CGTTTCGT-TGCAAGGG
TCGAGTTT-TCCCAATC
CTAGACTA-TTGAGGGT
AATAAGGA-GCAACCTG
GTCCTTGC-TGATAACA
CCATATGA-CACAAGGC
ACATGGAC-AGGAAGAC
TATGTGAA-GTTACCGC
CTAGTAGG-GTCCATGT
CTGTTGTG-TGGTATGA
TCGAGTTT-TCATATGG
GGTCCTAA-TAACCCGT
ATGCATAT-TCACCGAG
AAATTCCG-AGAAGTCC
CGTGTACA-CGTCAGCA
AAACACGG-TGCTCCGT
AACGTTAC-AACTTAGC
GCGTATTC-TAGTGGAC
GTCTGGAA-AGAAGTTA
CACAAGTA-TAAATAGG
GACACAAA-AATGACCC
CCTATTTA-TGCGTATC
ATAACAGG-CTCGCGTA
GTCCGTCA-TATTGCCT
AGCACGTA-TAGAAATG
GTATACGT-GTTTGTTT
TGACGTCG-GGGAGGTA
CTAGACTA-CGGCACAT
GAAAGACA-TTGGCGTT
CCTATTTA-ATCCCACG
ACCAAGGG-TAGTCTAG
CTGGAACA-TGGAGGAG
GCGTGCAA-CAGATTAC
AAGGATGA-ACGTATAC
ACACCAAG-GATGTGAG
TACTGAAT-TAGTGTTT
AGCCATCT-TAAGACGG
GTGAACTC-CATTTGTT
TAATCCAT-AGCACCAC
CTGTTGTG-ACGTATAC
GGACTGGA-CCTGACAC
TAGCGGAT-ATACCCAG
ACATCTCG-GGTTTCTC
AAGTTGTC-AGGCAACG
AAATTCCG-ATCAGCGC
TGGTGTCT-TGTAGTTT
TAATCCAT-GAAGGCTT
ACTCATAC-GGAAACAG
ACGGAGCA-ATATAGGA
GATGGTTA-AGGAGCTT
TAGGTACG-CTTCTGGA
AGAGAGAC-ATGACTTT
TCGAGTTT-TGTAGTTT
CGTCGAAT-TCCAGTCC
GCAAACTG-GAGCGGTA
ACGGGTTA-TGGCTACC
TGAGAGCG-AGAAGTCC
ATTATTCG-TTGATCTA
TCCGACAC-CATCGCAG
CGTGTACA-TGCGACAG
GCTACCGT-ACTGAGTT
CTGTTAAA-AATCGGGT
AACTGCCT-TACCAGGC
TCGTGGGT-TGTACACG
GATACGCA-TTAAGCGT
TCTGATTT-AGCTATGA
GCCAAAGC-TGGAGGAG
CTTTGGAC-ATGCGGAT
AAACGATC-TGTACACG
ATCCGCAT-AGCTATGA
TCGCAATC-CTGTCTGG
AGAAACCA-ACCTTGCC
TGACGTCG-TGATGCCC
TAGATCAA-TGGTTTCT
CCGACTTT-CGGCACAT
GCGGTAAC-TCGACGGT
AGGCGTTT-GCAGGGTA
GTATTGAC-CTTACTCC
CGTGTGTT-ATGCGGAT
AAATAGCA-GGTCTGAC
AAAGAAAG-CTAGACCC
ATCGCGCT-CCTGACAC
GGTAAATC-TTAAACTG
ATGACTTG-TGCTATTT
TACGTTCG-GGCGGTTT
CTGCGATG-GTCAAAGA
ACAAGTAG-ACGGTAGC
AACTCAGT-CCCGAATG
ATCTTGGC-TTATCTGT
TACGCGAG-GTAACGTT
ACATCTCG-GGGAGGTA
TAGTAGCC-CTTCGCAC
GGCGACAA-GGAGAAGC
CGTGTGTT-CCCTAACC
GCTAAGTT-TAGTCGCA
ACTCGGAA-AAACTCGA
ATCGTAAC-ACAGCGGA
CCATCGTC-TGTGTCCT
CCATATGA-TAGCTTAT
AAGGATGA-AGCAGAAC
ATACACCC-TGTCTTTC
CCATCCAC-TGTACACG
AGCATGCC-CGTACCTA
CTCCTCCA-CCTACTAG
CCATGCAT-ACGAAACG
CTGGAACA-CATCTCCC
AGAAACCA-GCCACATC
GCGGTAAC-TTGATTCT
CCGAGATC-GCTCTAGT
GCTCGTAG-AGAACGGG
CTAGTAGG-AAATCGTT
GTGCGAAG-TGGCCTGT
CTAGCACG-TTAAGCGT
ACAGGCCA-CCGTGTTT
CTTTATCC-GAGCCCAT
CTGTTAAA-TGCGACAG
TCGAGTTT-GCTTACCT
CTGTTAAA-ATCAGCGC
ACTCATAC-CAAGAGGG
AAGGCGCT-TACAGCCG
AAACGATC-AGGTTGTG
CGTGCAAC-GCCACATC
GGACTTCT-GGGAACCT
GAGAAACC-TCTGTGGT
TGCTGACG-GTTTACGT
GTACGGAC-AACACACG
TCCAGAAG-AGGAGCTT
GTGTCACC-TCCAGGGA
CAGACTCG-ATGAAGCA
GTATTGAC-GTTACCGC
TGGCTAGT-TTTATCAC
CTAACGCC-CGCTCTCA
AGCCATCT-GTCAAAGA
AACAGCGG-CGGCACAT
TCTTTGAC-CTCAGAAT
AATAAGGA-TGTTTGAG
CTGTGACC-GTTTGTTT
TACCCTGC-CATTTGTT
TGGCTAGT-GCTTTGGC
GACACCTG-TGCGTATC
TGAGAGCG-ACTGAGTT
ACCGTCGA-TCGAAGCT
GGTCTTTC-TGACGGAC
ACTGGTCA-CTTACTCC
GTATACGT-ACAGCGGA
TGGTGTCT-CGTGGATA
ACACCAAG-TACAGCCG
GTACGGAC-AATTCCCA
CGTCGAAT-TGTCTTTC
TATTAGCG-CTACTTGT
CTGCGATG-GACAGATA
ACGTAAAC-TTTATCAC
CGGACTAA-CGCTAATA
AAACAAAC-CGGGCTTT
GTGAGGCA-ACGCTCAG
CTGTTTCC-AGGCAGTT
TACTGAAT-AGTGAAAG
AAGGATGA-ACCTTCTT
AACGATTT-AACTTAGC
GGTTACAC-CGTCAGCA
ACTGCTGG-GAAGCACT
ATGACTTG-GGAATAGA
GCGTATTC-ATGTTGGC
TGCCGGTA-CCTGACAC
GCCTTGTG-CCACATTA
ATCCCACC-ATACCCAG
GAGGGTCA-TGTAGTTT
CTAACGCC-CCAGCAGT
CTGTTGTG-CGAGATGT
AATGGCGT-TGTTCCAG
AAGAGTAT-CCTGACAC
ACGCTTAA-GTTAACCA
CTGTTTCC-GGTGGGAT
CTGCGATG-GCAAGGAC
GACACCTG-CACGGACT
CTCAAACA-CAATACTT
ATTATTCG-TACAGCCG
TAAACCGA-ATACCCAG
TCCCTGGA-GCATGGGT
CTAACGCC-GGCATGCT
ACGAATTC-GGCATGCT
CTACGGGA-TGGGATTC
CTGAGCGT-ATCCGCTA
AGGAGTCG-GTTCAACT
AGGTTCCC-TCCCAATC
GACTAGCG-TAAATAGG
CTGTTAAA-AAACTGGT
GTACGGAC-GAGTTCAC
GATGGTTA-ATACCCAG
CAAACATT-TGTTTGAG
AAGTCGGG-GCAAAGCC
TATTAGCG-GGTTAGTG
TGCTGACG-TCCCGTAG
GTATTGAC-CATCGCAG
CTACGGGA-TCCAGGGA
GCGTGCAA-TCCAGTCC
ACCCGATT-CGGGTAGT
ATCTTGGC-CCTATTCA
AATCGAAG-TTAAACTG
GTAATCTG-CGTAGAAG
GAAGATAT-TTCGTTCC
GCTAAGTT-TGTGCTCA
TCGTTCCC-CATCGCAG
AAGAGTAT-GTGGAGCT
GATTACTT-TCCCTGAT
CTAGTAGG-GAATACGC
GGAGTAAG-GTTTACGT
ACTAGAGC-AACACACG
CTCGGTGA-TCTGTGGT
CGTGCAAC-AGAAGTCC
AACAGCGG-CATACATT
AAGTGAGA-AGAGACTA
CTTCTACG-TTCGTTCC
GGCCCAAT-ATGGATTA
ACCCTCAA-GTTGCACG
ACTACCCG-GGGAACGA
CATGCTGC-ATCTTTGT
CTGAGCGT-TTTAACAG
CCAGACAG-CCGTGTTT
ATACACCC-AGCTATGA
ACACCAAG-TGCCATCG
CAAACATT-CTGAGTGC
TGCCGGTA-AAGTAATC
ACCCATGC-AAACGCCT
ACACCAAG-AGCTATGA
ACTACCCG-TCCAGTCC
TGGACGGA-CCCGACTT
GCATCACT-TTATAGCC
CTTTATCC-ATATAGGA
CTACGGGA-TGTCTTTC
CTACGGGA-GATGTGAG
AATACATC-AGCTATGA
GTGCCCAT-AGGATTCA
AAACTGTG-TCTGTGGT
TACCTCCC-TAAGACGG
AAGAACAG-CTGGTGCA
CTTAGGCC-TACCAGGC
ACGACGAC-TCTCAACC
AAAGAAAG-ACCTTGCC
GATGTGGC-TTTGGGAG
GAATCCCA-CATCGCAG
TATCTGTC-CGGCTTAC
GTGTCACC-GTCAATAC
GTGATAAA-CGTATTTC
ACTCGGAA-GGCATGCT
CTAGCACG-TTTGGGAG
GTCTAATC-TTGGCGTT
TAGCGGAT-TGCAAGGG
AATCGAAG-CACAACAG
CCGATACG-CGTATCGG
TGCCGGTA-GCTTTCCA
GTCTAATC-CGAGATGT
TGCTTGGG-GGAGAAGC
GTCAAGAG-ATATAGGA
TCCGACAC-GAAGTGCC
ACTGCTGG-CGAACGTA
ACTCGGAA-TTTGTGTC
AAGAAGGT-CCGTGTTT
TGGACGGA-CCGCTGTT
GCATCACT-GTGGATGG
GGTTGAGA-TGACGGAC
TCATTTCA-CTACCGTT
ACCTGAAG-GTCCGTAC
TGGAAAGC-CCCTTCAG
CTTTGGAC-TACAAACT
AAACAAAC-CAGATTAC
CTGCTAGA-GTTTGTTT
GATGGTTA-CGGGTAGT
TCCAGAAG-GACAGATA
TGGACGGA-ACAGCGGA
TGGGAATT-ACGCCATT
TAGTCTCT-AAACTGGT
TGACGTCG-GTACACTC
AAACTGTG-GGTCTGAC
GGCTATAA-GGAATAGA
AAGAGTAT-ACGCCATT
GATTGGGA-GTTAACCA
CAAGGGTT-CTGGTGCA
GGTAAATC-ACCCACGA
ACATGGAC-AAAGCCTA
GTGAGGCA-AGATGGCT
CTTAGTGT-CATCGCAG
AACGATTT-AATGTTTG
AACAGAAC-AGTTTAGA
GTACGCTT-TTTGGGAG
AACTGCCT-TACGTGCT
CGGACTAA-AACAATCC
TGCTGACG-TCACCGAG
CTGTCGCA-CTTTCTTT
CTGTTAAA-TTCACATA
GAGTGTAC-GACAGATA
GTCAAGAG-GCTCTAGT
AACGGTAG-GAAGCACT
ACTAATTG-AACCTGAC
AAACCGCC-ACACTAAG
GACACCTG-GCAACCTG
TCGTTCCC-AGGCAGTT
TGAGAGCG-ATATCTTC
AAAGCCCG-TGTTCCAG
AAGGCGCT-CACAACAG
AAGGGACC-TGACCAGT
TATGTGAA-AAGTAATC
GGGTCATT-ATGACCGA
TCTAAACT-AGGAGCTT
AGAGAGAC-CCCATAGC
TCCTATAT-TCGGTTTA
GCATCACT-TAGCTTAT
TAGGTACG-GCCTCTTT
ACCTTCCC-GAAGCACT
GGGTCATT-ATTCCTTG
TCATTTCA-TCCAGTCC
ACAAGTAG-CAAGTCAT
GCACTCAG-CCGTGTTT
ATGGTCTG-CGTATTTC
GCCTTGTG-GGCGTTAG
TCTGATTT-GACAACTT
CCGTAGCT-AAACAGGG
AGTCACAA-TTGTTTAC
TGCTTCAT-CGCTAATA
CTGCGATG-AGCACCAC
TAGTCTCT-TTCGTTCC
TAAGGGCC-TTTATCAC
GCTACCGT-TTTGGGAG
TGGACGGA-TCTCACTT
GCTTCTCC-CTCGATGC
AAGGGACC-CGAGATGT
ACAAAGAT-AGGCAGTT
GGTAAATC-TCCCGTAG
GTTCTGCT-CTTAGGTA
TAATGTGG-CTTGGTGT
GAAAGACA-GATTGCGA
AACTGCCT-TGAGGTCT
CTGTTTCC-GCGCATTC
ACTGGTCA-GGAAACAG
GTATTGAC-GGGAACGA
GTAAGCCG-GTTCTGTT
AAGTTGTC-CATCTCCC
CTCTGCGT-CGAACGTA
CATTCATT-AGCGCCTT
AGCGTGGT-AACCTGAC
ACCCTCAA-GTGGAGCT
ACTAATTG-TTGAGGGT
AAGTGAGA-CCATTTGA
GTCTTCCT-ATACTCTT
TCGTTCCC-AATCGGGT
CAGGTTGC-CCCATAGC
ATATGCAA-AACAATCC
GGGTCATT-CGACTCCT
GAGAAACC-GATCGTTT
ATACACCC-CCTACTAG
CTAACGCC-TTGGATCG
TCGTGGGT-TTGGATCG
GAATGCGC-ATACCCAG
ACCACAGA-AAACCTCC
TAATGTGG-GTACCTTG
GAGAAACC-CTCGATGC
ACCCTCAA-AAACAGGG
GACTAGCG-AGGAGCTT
ACGGCAGT-GGGAAATC
GTACGCTT-CGTATTTC
AAGGCGCT-GGCTACTA
GGTAGCCA-AAACTCGA
GGAGTAAG-AACAATCC
CTGAGCGT-TTCGCTGG
GGAGGTTT-AACAATCC
AGTCACAA-TAGTCTAG
AATCGTTC-AGAAGTCC
GATTAAAG-ATCCGCTA
CATGCTGC-TTTAACAG
TACCGCTC-TAAGACGG
GAGCGGAA-TAGTGTTT
CGTTGCCT-GCATGGGT
CTTTGGAC-TAAATAGG
AAGTATTG-CCCATAGC
GTATTGAC-CTAGACCC
AAATTCCG-CTACCGTT
AGCCATCT-GAAGGCTT
GTCCTTGC-CTAGACCC
GCACTCAG-ACTGCCGT
AAGTATTG-GATGTATT
TCATTTCA-GGACTTCC
GCTACCGT-CTTTAATC
GTAATCTG-GTACACTC
GGTAAATC-CTTCAGGT
GCTTCTCC-AAACAGGG
GGTTACAC-AATCGGGT
AAGGATGA-GCGTTGCT
ATGGTCTG-AAAGCCTA
GGCGACAA-ATTCGACG
TCATACCA-TCGAAGCT
ACTTCGCT-AGAAGTTA
AGGTTCCC-AGGCAGTT
TGAGCACA-GATTGCGA
CTTTCACT-ATGGGCAC
ACGACGAC-TCCAGGGA
GGCTTTGC-TGTTTGAG
AGAAGCTT-GTCAAAGA
AGGCGTTT-ACGCAGAG
AACTGCCT-AACACACG
AAACGATC-AATGACCC
ATAAGCTA-CCCATAGC
GTCTTCCT-CAGATTAC
GGGCATCA-AACCTGAC
GTAAACAA-GGGAAATC
GACACCTG-TGGAGGAG
AACGATTT-GGACTTCC
AAGTTGTC-GGACTTCC
GAATCCCA-TAACCCGT
GACACCTG-GGTCTGAC
CTAGACTA-GGCTACTA
CTCGGTGA-TTGTTTAC
TACCGCTC-AGAGGTGG
TGAGAGCG-GTCAATAC
AGAAAGTG-CTTCGCAC
TCATACCA-GAAGGCTT
AACGGTAG-CGGCTTAC
CGATGGCA-ATCCCACG
GGGAGATG-GTAATCCC
CTTAGGCC-TGGAGGAG
GGTTACAC-GAATACGC
TCGTTCCC-CACAAGGC
ACTTCGCT-TAAATAGG
TACTGAAT-TTTGGGAG
GAAAGACA-TGGTTTCT
GACTAGCG-AGGCAACG
GAGGAGTG-CGTATCGG
CCAGCGAA-TTATAGCC
GGTAAATC-TAGTGTTT
CGGTGAGT-CAAGAGGG
GGTAAATC-GCGTTGCT
CTTAGGCC-TGCGACAG
ACTACCCG-GCCACATC
GGGATTAC-TCACCGAG
CTCCTCCA-TCTCAACC
CTCAAACA-CTAGTAAC
AAACAAAC-CATCTCCC
AAGCCTTC-AGGATTCA
AGACCTCA-AAGCGTAC
AAGTCCAA-TTCCAGAC
GGGATTAC-TGGAGGAG
TGAGAGCG-CGTATTTC
CTCCTCCA-TCTGCATC
ATGCATAT-CGAGTCTG
ACGAATTC-GTTACCGC
GGTCTTTC-AAGATTGT
AAGAGTAT-TTAGGACC
GTATACGT-CCGTGTTT
TGCACCAG-GGTCTGAC
AATGGCGT-CGCTCTCA
CTCAAACA-TCGAAGCT
CGTGCAAC-TGCGACAG
AGGGTAAA-CATTTGTT
AACTCAGT-CCGCTGTT
GGTTGAGA-TCATCCTT
AATAAGGA-TTAAACTG
GGTCCTAA-TTCGTTCC
AGCGTGGT-CCATTACT
TCTTTGAC-AGAAGTCC
GCAAACTG-GATTTACC
GGCCCAAT-TAGTCGCA
TGCACCAG-AAACAGGG
AAGGCGCT-ACTGCCGT
AGCCATCT-GTGGAGCT
AAATAGCA-CTTCGATT
AGAAAGTG-TTCCGAGT
AATGGCGT-CTTTAATC
GGTTGAGA-ATATCTTC
GTACGGAC-TTTGGGAG
AAACACGG-TTTGTGTC
ACGACGAC-TCCCGTAG
CCTTTGTC-TCGGTTTA
GCATCGAG-GATTGCGA
CGAGGCTA-ACTCACCG
GATGGTTA-GAACGATT
GGGTCATT-GCATGGGT
ATATGCAA-TCCAGTCC
CTAACGCC-TGACGGAC
TACGTTCG-GGGAACGA
GCGCTGAT-GCTTTGGC
CTAACGCC-AAGATTGT
TACGCGAG-AATCGGGT
ACAATCTT-CCCATAGC
AATACATC-ACTTCAAT
GATTAAAG-ATACTCTT
TAATCCAT-GGTTAGTG
AATCCGGC-AAATCAGA
GCCTTGTG-CGATTGAT
TACCGCTC-TGGCCTGT
GGCACTTC-CTTTCTTT
TCCGCTGT-CTACTTGT
GAATGCGC-GTTTGTTT
CTTCTACG-ATACTCTT
CATTCATT-TGGGATTC
CCCGTTCT-ACGCTCAG
CTCGGTGA-CACAACAG
GTTACTAG-GTATGAGT
CTTTCACT-GGGAGGTA
AATCGAAG-CCCTTCAG
GGACTGGA-CGTCAGCA
CTTCTACG-AGTGATGC
GTATTGAC-TCCAGTCC
AAGTATTG-ACCCACGA
AGTAATGG-AACACACG
TCTATTCC-GTTAACCA
GTACGCTT-TCTGCATC
GAAATACG-TAGTGGAC
AGAATCAA-TAAATAGG
CCACGTTG-AACAATCC
GCCAAAGC-GTTTACGT
ATACACCC-GCAGTCGA
TAGGTACG-TACCAGGC
AATGGCGT-GTCCAAAG
TGGTGTCT-TTGATCTA
AATACATC-CACAGTTT
TCATAGCT-TTTAACAG
AAACACTA-TCCCGTAG
GCTACCGT-GAACGATT
CTAGTAGG-TTCCGAGT
TAATGTGG-AGCACCAC
GTCCGTCA-CCATTTGA
TAAGGGCC-GGAAACAG
CTTTGGAC-AAGCGTAC
AGCAACGC-GACAACTT
GTGAGGCA-CACAACAG
AAGGGACC-ATCCCACG
ATTTCCAT-GGGCCAAT
GATTTCCC-GAGGCTGA
AGCTCCAC-GTCCGTAC
TAGGTACG-AATGAATG
AATCGAAG-CCATTTGA
GTCCACTA-CCAGCAGT
AGTAATGG-GCAAGGAC
AAATTCCG-TGGGATTC
ACAGATAA-CTGGTGCA
TATGTGAA-TCGACACC
GGTTGAGA-GAGCCCAT
TCGAGTTT-CCGTGTTT
AGAAAGTG-TAGTCTAG
GGGATTAC-TAACCATC
ATGGGCTC-CCCATCTG
GTGCCCAT-GGAGAAGC
GGGCATCA-GATTGCGA
CCGAGATC-GGGAAGGT
CTTTATCC-GACGATGG
GATACGCA-TCTGTGGT
AAACAAAC-GTTAACCA
TACCGCTC-TTGCATAT
GTTGTCCG-GGGAACGA
CTGGGTAT-CAACAAAT
CGTGTGTT-GATTGCGA
AAGTTGTC-ATGAAGCA
CCATCGTC-ACGCAGAG
TACGCGAG-GCTTTGGC
GTGTCAGG-ACACTAAG
GTGTCACC-TAGTGGAC
GCCTTGTG-TTAAGCGT
GCCAACAT-GAGTTCAC
CTAGACTA-AATGAATG
ACAATCTT-CCGTGTTT
GATGTGGC-ACCTTCTT
CTTCTACG-ACGTATAC
CTTAGTGT-GTTAACCA
CGTGTACA-TTTATCAC
ACCAGTTT-AGAGACTA
ACAAAGAT-GTCCAAAG
GTTACTAG-AGAAGTCC
AAGTTGTC-CTTAGGTA
AAACGATC-GTACACTC
CCATATGA-ATATAGGA
CTAGCACG-TGAGGTCT
GTGAGGCA-GTTTACGT
GAAATACG-CCTGACAC
AACGTTAC-ACCTTCTT
CCGTCTTA-CAGGTGTC
TGCTGACG-ATGACTTT
CAATTCTC-ACGAAACG
ACGGGTTA-AAGCTTCT
GACACAAA-CGACGTCA
GATGGTTA-TGACCCTC
CGTCGAAT-TGGGATTC
AGGGTAAA-ATGTTGGC
GGGTCTAG-TTATCTGT
ACAAGTAG-TGCCTCAC
TACCGCTC-AGGCAGTT
ATCCTAGT-GATCGTTT
GTGTCACC-CTATAGAG
AGAATCAA-CCCGACTT
GTCAGGTT-CAATACTT
GGGTCTAG-ACCCACGA
TCCAGAAG-GAACGATT
GTTGTCCG-ACTTCAAT
TACGCGAG-ATCCGCTA
GGTTGAGA-GTCAATAC
CTAACGCC-ACGAAACG
TAGTAGCC-TTTGGGAG
AACTCAGT-AAGATTGT
GAGTGTAC-TAGTCTAG
GAAAGACA-CTAGACCC
ACGCTTAA-CGGGCTTT
TCCCTGGA-CTACTTGT
GCTATGGG-ATTCGACG
AAGGGACC-ATTCGACG
TGGTTAAC-TTCGGCCT
TCGAGTTT-TCATCCTT
AGAGAGAC-TTCCGCTC
AAACTACA-TTTGTGTC
AGTAATGG-GAATACGC
GTGAACTC-GATCGTTT
GAGTGTAC-CCCATAGC
TAGTCTCT-GTGGAGCT
TGGTGTCT-GGTTAGTG
ATAGATGT-ACACTAAG
GGGTCTAG-TACAGCCG
AAGTCCAA-TTCGGCCT
TCTTTGAC-TCTAGCAG
GCGCTGAT-CGAACGTA
AACGGTAG-GCACCTCT
AATGGCGT-CTAGTAAC
TGAGAGCG-GTCAAAGA
TACCGCTC-GATTAGAC
AAATAGCA-TCACCGAG
CCATCGTC-GCGCATTC
GCAAACTG-CCTGTTAT
AACGCCAA-CAACGTGG
CGAAACTC-CTCGCGTA
CGTTGCCT-ATGTTGGC
AATGTATG-TGGAGGAG
TCGGTCAT-CCAGCAGT
GGTTGAGA-CTTTCTTT
TAAACCGA-CGCTAATA
CATGACGA-GTACACTC
CGAAGAAG-TGCGACAG
AAAGTCAT-GTCGTCGT
CTGTTTCC-CAATTAGT
AAGTGAGA-TCACCGAG
ACGGGTTA-TACCGGCA
TCCTATAT-ATATAGGA
GGACTTCT-TACAAACT
GGTCCTAA-ATACTCTT
TCGGTCAT-GAGTTCAC
ACCACAGA-CTCGCGTA
ACTACCCG-TTATAGCC
TATCTGTC-ATACCCAG
ATGGGCTC-GAAGGCTT
GTGAACTC-CTCGCGTA
TAATCCAT-CCCGACTT
TACGTTCG-TAGTGGAC
ACTTCGCT-GTGTCGGA
GTAAACAA-ACTGCCGT
GCGTGCAA-TGGGATTC
CTTTGGAC-GGTTAGTG
TCGCAATC-GAATTCGT
CCGAGATC-TTCCAGAC
ACCAACCC-ATCCGCTA
TCTATTCC-TTCGGCCT
AAAGTCAT-TGCGTATC
TGGGAATT-TAGTGTTT
TCAAGGCG-ATGCATGG
AGGCAATA-GACAGATA
GGTTACAC-GAGTTCAC
AATCGAAG-CCACATTA
CGTGTGTT-TAGTGGAC
TAATCCAT-TCGACGGT
TGAATCCT-ATGGATTA
AATCGTTC-TGGCCTGT
TACCTAAG-ACGAAACG
CGAGGCTA-AAGCTTCT
AATCGTTC-TGTACACG
AAGGATGA-CGACTCCT
GGTCTTTC-CGATTGAT
GTGTCACC-TAGCTTAT
AGTTTGTA-ACCCATAT
ACTCGGAA-GGAGAAGC
CGGTGAGT-AACCTGAC
AAGTGAGA-CGGCTTAC
AGCCATCT-AGTGAAAG
GATGGTTA-CGAGTCTG
TCGTGGGT-AATCGGGT
GGTAAATC-GTGGATGG
GAGGGTCA-CATCTCCC
TCAGCCTC-GTTTACGT
TCAAATGG-ACGAAACG
GGTCTTTC-TAGTGGAC
AATGGCGT-CGTAGAAG
GATTAAAG-TCGTCATG
ACCAAGGG-GCCGGATT
AGCCATCT-GATGTGAG
TCAAGGCG-AGATGGCT
GTCCTTGC-TGTTTGAG
GGATTGTT-CTTTAATC
TCCTATAT-AATGTTTG
TGGTGTCT-TCGACGGT
ACTAATTG-TGGAGGAG
AGAATCAA-TGCGACAG
ACGGAGCA-GAGTTTCG
AACGATTT-CTACCGTT
TAAGGGCC-CTACGAGC
GATTGGGA-GGAGAAGC
AATACATC-ATGGATTA
AAACTGTG-TACAAACT
CCATCGTC-GGTGACAC
GCTATGGG-TTATAGCC
GGCGACAA-TGCAAGGG
GTATTGAC-ATCTTTGT
AAATAGCA-CTTGGTGT
TCCAGAAG-ACGCAGAG
AAACGTGA-CTTAGGTA
TAATCCAT-AGTGAAAG
GCATCACT-CGTAGAAG
TCGGTCAT-ATCAGCGC
AATCCGGC-TTTAACAG
AGGCAATA-AGGAGCTT
ATGCGGAG-CCATTTGA
TGGACGGA-CTTTCTTT
GATTGGGA-AGCACCAC
ATGGGCTC-TCACCGAG
AAAGAAAG-GCCAAGAT
TGGTTAAC-CTTCTGGA
GGCCCAAT-ATGAAGCA
ACGAATTC-AAACGCCT
GAGGGTCA-CTACGAGC
AGGCAATA-TGCCTCAC
GCCAACAT-ATGACTTT
CTTTGGAC-GGTGACAC
AGCAACGC-GATGTGAG
TGGTTAAC-GGCGGTTT
GGTAGCCA-TTTGGGAG
GTTACTAG-TGGCCTGT
CTTCTACG-AGAGACTA
CGTCGAAT-GGTCCCTT
GAGTGTAC-CACGGACT
GCTCGTAG-GTCAATAC
CGTTTCGT-CGATTGAT
TCATACCA-AAAGTCGG
TCGCAATC-AACTTAGC
CTGGGTAT-TTATCTGT
TAATCCAT-GTCGTCGT
AAACTACA-GTCTCTCT
AAACAAAC-TGACCCTC
CGTGTACA-CCATTACT
TGGACGGA-TGGGATTC
TCCGCTGT-CATACATT
CGGTGAGT-GCGCATTC
CTCACATC-AGACACCA
AACGATTT-ATACTCTT
ACCAAGGG-ATGGGCAC
GGTTGAGA-CAAGTCAT
AGCCATCT-GGCCTAAG
AGCGTGGT-TCACCGAG
TCCGACAC-ACTAGCCA
ACTGGTCA-GCTTTGGC
CCGGAAAT-CCTACTAG
TCATAGCT-TGGCTACC
AAGCTCCT-CCTACTAG
GCACTCAG-TGTCTTTC
CAATCTAG-CAGATTAC
TCCGCTGT-CGAGATGT
AGCGTGGT-GGGAAGGT
TGGACGGA-TTGGACTT
GATGGTTA-AGCGCCTT
AAACTGTG-CACTCCTC
AACAAATG-TTCACATA
ACGCTTAA-CGACGTCA
TATCTGTC-AAGATTGT
ACAGGCCA-TCCAGGGA
GCACTCAG-TTTGTGTC
CTACGGGA-GTTTGTTT
CCATCGTC-GCAGTCGA
TAATGTGG-AGTTTAGA
CCGTCTTA-TGTGCTCA
ACAATCTT-CGACTCCT
GTTGTCCG-GGCGGTTT
TAGGCTTT-TGTGGCTA
GGTCTTTC-TAGTCTAG
GACACAAA-AATTCCCA
GAATCCCA-GATTAGAC
AGAGAGAC-AACACACG
AAATTCCG-GTCAATAC
GGTTACAC-GAGCCCAT
CTTAGTGT-CCGCTGTT
CTAACGCC-TCTCACTT
GCAAACTG-GAAGTGCC
AAGTGAGA-GATGTATT
TGTTATCA-ACACTAAG
TCTGATTT-TTTACCCT
AGTCACAA-AGCAGAAC
GCTTCTCC-TCTGTGGT
AACAGAAC-TCCAGGGA
CTGAGCGT-CGATTGAT
GCTAAGTT-AGTTTAGA
CTGTTTCC-CGTATCGG
ATCTTGGC-AAGCGTAC
TGTTATCA-CGCTCTCA
CTTAGTGT-ATCAGCGC
AGTAGTTA-CCCTAACC
CCGAGATC-CACAAGGC
CCACCTCT-GGTTTCTC
GTCAGGTT-TGAGGTCT
TCTGATTT-GTTTGTTT
ACTGGTCA-CTAGACCC
GAAATACG-TAGTCGCA
ACTCGGAA-TTCGGCCT
CTAGTAGG-TTCACATA
TCGCAATC-AGCTACGG
AGAGAGAC-AAGTAATC
TACCTCCC-GGCATGCT
CCCTCTTG-GATGTATT
TACCGCTC-GGTCACAG
TCATACCA-GATTAGAC
TCATTTCA-GCAAAGCC
CTGGGTAT-GTCAAAGA
ACGGAGCA-TTCCGAGT
GAGGAGTG-ATCTTTGT
ACCTTCCC-ACCACGCT
ACATGGAC-CTGAGTGC
TAAACCGA-TGTTCCAG
GCGTGCAA-TTTGTGTC
ACAATCTT-CGTCAGCA
TAAGGGCC-TGCTATTT
CGTTTCGT-TGGCCTGT
AGAAACCA-GATGTGAG
GCTCGTAG-ACCTTGCC
CGTCGAAT-TAGTCTAG
GGCCCAAT-GTCAATAC
TGACGTCG-AAGCGTAC
AACGGTAG-TGTCTTTC
CAAACATT-ACAGCGGA
TCATACCA-CGTAGAAG
CTGTTGTG-CTCGCGTA
AACGGTAG-TACCAGGC
AAGCTCCT-TTGATCTA
CGAAGAAG-GATCTCGG
CGTGGGAT-GGTCACAG
GGCGACAA-TTTACCCT
GTAATCTG-ATCCCACG
CGTCGAAT-ATTTCCGG
GGATTGTT-TGGCCTGT
CTCCTCCA-GGTGACAC
AAGAAGGT-AGGCAGTT
GTTACTAG-TCCCGTAG
TCAAGGCG-AGAAGTTA
GATGGTTA-CGGGCTTT
ATTGGCCC-ACGGTAGC
CTTAGGCC-AAGCGTAC
GCTATGGG-GTGGATGG
GCCAACAT-GCACCTCT
CCGAGATC-TACCGGCA
GGAAGTCC-CGGGTAGT
ATTTCCAT-TTGGATCG
GAGCGGAA-TCCAGGGA
CTGTTTCC-AGGAAGAC
TGCTTGGG-ATACCCAG
AAAGTCAT-ATTCGACG
TGCGACTA-GGTCACAG
GCCTGGTA-TTCGGCCT
TCATTTCA-TTGGACTT
CGTTTCGT-AAGCGTAC
GGTAAATC-ATACCCAG
CGTGGGAT-CCCGACTT
ATTTCCAT-CGTGCTAG
AGAAACCA-CCCTTCAG
GAGCGGAA-CATCGCAG
ACGTAAAC-AAGTAATC
CTGTGACC-CTCAGAAT
AAACTGTG-GGCCTAAG
GGCACTTC-CACAACAG
CTCTGCGT-ACGCTCAG
GATTTCCC-GAGCGGTA
AGTAATGG-CCTACTAG
ACATCTCG-GAGAGTAT
GCCAACAT-TCTCACTT
CCCGTTCT-AGATGGCT
CTGGGTAT-TTCCGCTC
GAAAGACA-CTTTCTTT
TCCGCTGT-TGCCTCAC
GAAAGACA-TGTAAAGG
ACTAATTG-ACGGTAGC
CTGTTGTG-AGTGATGC
GAATCCCA-CTTCAGGT
TGAATAGG-GGCCTAAG
GCTCGTAG-TAACCCGT
AAGTGAGA-TATTGCCT
CTTCTACG-TGTTCCAG
GGTTGAGA-CTTGGTGT
GCGTATTC-TTATAGCC
GTACGCTT-TGTTCCAG
CCCGTAAG-ATCAGCGC
ACCAAGGG-ACAGCGGA
ATGACTTG-TGGCTACC
CGATGGCA-AAACCTCC
AACAGCGG-GGTCCCTT
CCCGTTCT-AGAAGTTA
AGACCTCA-CAGATTAC
AAGCCTTC-GAGGCTGA
ATATGGGT-ATATACCT
TAACTTCT-GCTTTCCA
GAGGAGTG-GAATACGC
GGTTAGGG-GTTACCGC
ATTACCTT-TAAATAGG
CGTTTCGT-ATGACTTT
TAGGTACG-CGACTCCT
GGGAGATG-GAGGCTGA
TGACGTCG-GACAAAGG
ACCAGTTT-ATACCCAG
CTGAGCGT-TGCGACAG
GCTTCTCC-TCCGTCCA
CTGCTAGA-TGTGTCCT
TAACTTCT-GGCATGCT
AGAAACCA-AACAATCC
AGCTCCAC-CTACGAGC
TGTTATCA-TTCCGAGT
GTCTAATC-AGCACCAC
GGTAGCCA-ACCTTCTT
GTCAAGAG-AGGCAACG
TCCGCTGT-CAATTAGT
TGCCGGTA-GGCTACTA
AAGTCGGG-GAATACGC
CTCAAACA-CCCAAGCA
CGTGTACA-ATGACTTT
CTGTCGCA-AGGATTCA
GGAGGTTT-CAATTAGT
TACGCGAG-CACGGACT
CATTCATT-ATGACCGA
AACTCAGT-GCGTTGCT
CTCAAACA-GTTTACGT
ATAACAGG-TAAGACGG
TCTAAACT-TTTATCAC
GGTGTCGA-TCCTTATT
AATGTATG-CGTATCGG
GGCGACAA-CGAGTCTG
TGCTGACG-CTCGCGTA
ACTAATTG-CGAGATGT
ACAAAGAT-GTTTGTTT
AGCTTCGA-TTTGTGTC
TGGACGGA-CGTGCTAG
CCTATTTA-ATATCTTC
TAAGGGCC-CAGGTGTC
CTAACGCC-TCTAGCAG
GATGCAGA-ACGGTAGC
GTCAAGAG-TTCGGCCT
GCATCACT-ACCTTGCC
ACCTGAAG-GCCGGATT
GCATCGAG-CTATAGAG
AAGAGTAT-TGTCTTTC
TGCGACTA-TAACCATC
GTAAGCCG-GGGTTGGT
AAAGTCAT-CTTACTCC
GCTCGTAG-TCGACGGT
GGTTGAGA-ACTCACCG
AATCGTTC-CAATACTT
GAGGGTCA-CGAGATGT
CGTCGAAT-AGAAGTTA
GGGCATCA-AACACACG
AGGACACA-CCCTTCAG
TCCGACAC-ACGCAGAG
GTCAGGTT-AATGAATG
GTGTCAGG-CACAAGGC
TGAATCCT-CCAACCGT
AGGAGTCG-CTAGTAAC
TGCTTGGG-AGGCAACG
CTGTTGTG-GCATGGGT
CTTTGGAC-GTGTCGGA
AATGGCGT-CCCATAGC
AGCTCCAC-CCCTTCAG
GCTACCGT-GAATTCGT
TGGTTAAC-GAGCGGTA
AAACCGCC-TTAGGACC
CTCCTCCA-GGGAACGA
ACTGGTCA-AAGCGTAC
GCACTCAG-TCGTCATG
TGCGACTA-ATTCAGTA
GTCTTCCT-AGGCAACG
ACAGGCCA-GATCGTTT
AGGGACTG-ACGGTAGC
GTTACTAG-TCACCGAG
ACGGTTGG-ACGCAGAG
TGAATAGG-ACGCAGAG
AAACAAAC-CGGCACAT
GAGGGTCA-AATGACCC
AGAGGTGC-TGTTTGAG
TGGTTAAC-GGCCTAAG
TCGACTGC-ACGCTCAG
CTGAGCGT-CGGCTTAC
AGACGAGG-CCCTTGGT
GCAAACTG-GAAAGACC
CTTAGGCC-AATTCCCA
ATGACTTG-TACGTGCT
GAAGATAT-TCCTTATT
CGTGGGAT-TAACCCGT
GCGCTGAT-AATGTTTG
ACTAATTG-CTGTCTGG
GTCAGGTT-ACGGTAGC
GTTCTGCT-GGTCCCTT
AAGAGTAT-TAACCATC
TACCTCCC-TCTAGCAG
AAACGATC-GTAATCCC
GGAACGAA-GTTGTCAT
GCACTCAG-TCACCGAG
AATCCGGC-GCAACCTG
CGTGTACA-TCTCACTT
GAGCGGAA-GTATGAGT
GGCACTTC-CATTTGTT
GTGCCCAT-GAAAGACC
ACCAGTTT-ATGACTTT
TCTGATTT-AGAGACTA
GCTTCTCC-AAATCAGA
ACTAATTG-CTTGGTGT
ACTGGTCA-CTCGCGTA
GGTTAGGG-CGTCAGCA
GGCTTTGC-CGCTCTCA
CGATCCAA-GGATAAAG
TAGATCAA-CTCGATGC
AAAGTCAT-CACAAGGC
AGGCCGAA-ACAGCGGA
GAGAAACC-AATGAATG
AGAAGCTT-GAACGATT
TAATGTGG-TTGGATCG
AAAGAGGC-GAATACGC
GAGTGTAC-TTCCAGAC
TGCGACTA-GGTCTGAC
AAACCGCC-TAGAAATG
GGACTGGA-CGTGCTAG
AATCGAAG-GAAAGACC
AAACAAAC-TCGACACC
CGTTTCGT-CCGCTGTT
GTAAACAA-TCTAGCAG
GCTAAGTT-GGCCCTTA
GTAAGCCG-AAGCGTAC
AACAGCGG-TTATAGCC
TAGTAGCC-GGCTACTA
GATTAAAG-CCATTTGA
ACCCTCAA-ATACTCTT
CTGTCGCA-TTCCAGAC
AAGGATGA-GATTAGAC
TGCCGGTA-CCCAAGCA
CTTTATCC-CGACGTCA
GAGGAGTG-ACCCATAT
CTAGTAGG-GGAGAAGC
AACTCAGT-AACACACG
CTGTCGCA-AGTGATGC
TGGGAATT-AGCGAAGT
GGAACGAA-GTAACGTT
CCATGCAT-ATTGGGCC
GATACGCA-CTACCGTT
AAGTGAGA-TGACCAGT
ACCCATGC-TTATAGCC
GGGAGATG-GGTTTCTC
GTGAACTC-CGCTAGTC
CCATCCAC-GGCTACTA
GTATACGT-AACAATCC
ACGAATTC-GATGTATT
CTCCTCCA-TGATGCCC
GGTTACAC-TTGTTTAC
TACCCTGC-AGGAAGAC
GTACGGAC-ATTCGACG
GGGAGATG-TTGATCTA
AGACGAGG-CCTCGTCT
ACATGGAC-TAGCTTAT
AACTGCCT-GATTTACC
ACCTTCCC-TAACCCGT
AAGTGAGA-TCTCACTT
AGTCCGTG-TCTCACTT
TCAAGGCG-GTTGTCAT
ATGGGCTC-AAACTCGA
GGGAGATG-CTACTTGT
ACGACGAC-AATTCCCA
ACTGGTCA-GCAGTCGA
ACGAATTC-TGTTTGAG
CTCTGCGT-GGCCTAAG
ATATGGGT-AATTCCCA
AGGCAATA-TTGTTTAC
GGAACGAA-TGATGCCC
CTGCGATG-AAACAGGG
ATCCCACC-GTGTCGGA
GCCTGGTA-GGTCTGAC
CCAGACAG-GGAAACAG
TGCACCAG-GTGGAGCT
TCGCAATC-CGGGTAGT
TGGCTAGT-ATCTTTGT
ACAGATAA-ACGGTAGC
AAGTGAGA-CATCTCCC
AGACGAGG-AAATCAGA
GCACTCAG-AGAGACTA
GATTGGGA-TCCAGGGA
GACTAGCG-GTGGATGG
CTGTTTCC-GTCCAAAG
TGGTTAAC-TTGATCTA
GCTATGGG-GCTCTAGT
AACTGCCT-TAGTGTTT
TGCTTCAT-TGCTCCGT
CTCGGTGA-CTGGTGCA
ACTACCCG-AACCTGAC
CACTAACC-GGTCTGAC
TAGATCAA-GGCATGCT
ACGGAGCA-TACAAACT
AGTTGAAC-GGCATGCT
TCTTTGAC-GCCGGATT
GAAAGACA-ATGGGCAC
ACGGGTTA-AGTTTAGA
GTAAACAA-CAGATTAC
AGGACACA-ATTCGACG
AGAAAGTG-CTACGAGC
TGGTGTCT-TAACCATC
TATTAGCG-GAAGGCTT
CTCAAACA-CGAGATGT
CTTAGTGT-TTATAGCC
TCTAAACT-TGGTATGA
GACACAAA-AGACACCA
GCACTCAG-TTGGACTT
AAAGAAAG-TCGGTTTA
CTGTTGTG-CATACATT
AGGCAATA-TGAGGTCT
ACTCATAC-ATTGGGCC
CTTAGTGT-CGGGTAGT
GTGCGAAG-CAGTTTGC
GCTATGGG-AAACCTCC
TGGGAATT-AACCTGAC
TCATTTCA-GATTTACC
GTCAAGAG-CTTCTGGA
GTCCACTA-CGGACAAC
AAAGTCAT-CACAACAG
GGCACTTC-GGGAGGTA
TAGCGGAT-GACAGATA
CTAGACTA-TACGTGCT
ATGCGGAG-GCCACATC
AAGTCGGG-TCGGTTTA
ACTACCCG-GGGAAGGT
TACCCTGC-GTTAACCA
TGACGTCG-TCCAGGGA
ACGGTTGG-CGTCAGCA
CCCTCTTG-ACTGCCGT
GTGTCACC-AGTGATGC
GCTCGTAG-GTTACCGC
AAACGTGA-GGCTACTA
AGGCCGAA-TGTGGCTA
TAAACCGA-TTCCGAGT
CTGCGATG-AGCTATGA
GGGTCATT-CGTAGAAG
AGCACGTA-AGGAAGAC
CTGAGCGT-CACAAGGC
AAGCTCCT-ACGTATAC
TCCGACAC-GGTCACAG
ATTGAAGT-GTGTCGGA
AGTAATGG-CATTTGTT
TGGTTAAC-CGGGTAGT
GGAACGAA-ACTGCCGT
ACTAATTG-GATTTACC
CTAGCACG-GGATAAAG
ATCGTAAC-CTAGTAAC
AACGCCAA-CGAGATGT
AAATAGCA-AACACACG
AGAATCAA-AAACTGGT
GTCCTTGC-AATCGGGT
CGTGTACA-GAATACGC
TCATTTCA-CCCATAGC
CTGAGCGT-TTTACCCT
TCAAATGG-TACCAGGC
AGCCATCT-AAGTAATC
CTGTTTCC-CCACATTA
GGGATTAC-CCCTTCAG
CTGCGATG-GAATACGC
GGAGGTTT-CGAATAAT
CGATGGCA-AGTTTAGA
GAGCGGAA-GTTTACGT
GTGCGAAG-TCTGTGGT
AAGAGTAT-CACAACAG
TAATGTGG-GGCCTAAG
GGCAAGGT-CGAGATGT
CGTCGAAT-AGGAAGAC
GAGGAGTG-CCAACCGT
CGTTTCGT-GAAGTGCC
GGAGGTTT-GCACCTCT
GCGCTGAT-TTTGTGTC
GATGCAGA-GTGTCGGA
AGGTATAT-TTCCAGAC
CTTTGGAC-GGCCCTTA
CAAGGTAC-TCTGCATC
ACTAGAGC-AGGAAGAC
GCCTGGTA-GAAAGACC
AAGAGTAT-TGACGGAC
GCGGTAAC-CAGGTGTC
GGTAAATC-CGTGCTAG
GGAAGTCC-TGACCAGT
CCAGACAG-AACAATCC
CTAGCACG-GGCGTTAG
GACACCTG-GCAAAGCC
TAATCCAT-TGGGATTC
GTCCTTGC-GTGTCGGA
TGAGCACA-GAGCGGTA
TGAGAGCG-AGCTATGA
GGTCCTAA-GAATTCGT
GATTAAAG-AGAAGTCC
ACAAGTAG-TGATAACA
CTGCTAGA-TCCCGTAG
ACGACGAC-GATTAGAC
AGCGTGGT-AAGCGTAC
AAACTGTG-TTGTTTAC
CATTCATT-CTAGACCC
AGGGACTG-TTATAGCC
AACTGCCT-GGGAAATC
GGAGTAAG-AGGAGCTT
GACACCTG-CGGAATTT
ACTGGTCA-TGATAACA
CCTACGCT-TACCGGCA
AAATAGCA-AGGATTCA
AAACTACA-ACGCTCAG
CTGTCGCA-GAAGTGCC
ATAACAGG-GATTTACC
CGTCGAAT-TGTTCCAG
ACTAGAGC-CAACAAAT
AACAGCGG-TGCTATTT
TAATGTGG-ATCAGCGC
TGCGACTA-GATTGCGA
TATCTGTC-CTCGATGC
GCCTGGTA-GTCCGTAC
ATTACCTT-CTTACTCC
GAGAAACC-CGTATTTC
CCATATGA-CTACGAGC
GCTATGGG-ATGGGCAC
TCAAATGG-GGCATGCT
AGTAATGG-TACAGCCG
TGAATCCT-TTCCAGAC
TCTTTGAC-ATTCAGTA
GCCAACAT-AAGTAATC
GGAGTAAG-GCAAAGCC
GGATTGTT-CAGGTGTC
AGGGACTG-ACGCTCAG
TGACGTCG-AGCAGAAC
TGCTGACG-GCCTCTTT
GGTAAATC-TGTGCTCA
CGATCCAA-TACCGGCA
AAATTCCG-CTTAGGTA
AAACACGG-GATTGCGA
CCGATACG-GGATAAAG
GGAGGTTT-CGTATTTC
GTGAACTC-CGCTCTCA
GGACTGGA-TCCCGTAG
GCACTCAG-AAGATTGT
AAACCGCC-GGAATAGA
GTCTAATC-CCCTTCAG
CGATCCAA-ATGACCGA
GTGCCCAT-CGGAATTT
CGTCGAAT-GTTGCACG
ACATCTCG-GGAAACAG
CATTTCTA-GAATTCGT
ATGCATAT-TACAAACT
TGGAAAGC-TTGATCTA
ACTCGGAA-TTTATCAC
CTGCGATG-TGATAACA
GTCAGGTT-CGTATTTC
AAACCGCC-ATTCGACG
TCGAGTTT-TTGGACTT
TAGATCAA-GGTCTGAC
TCGTTCCC-CAAGTCAT
AAGCCTTC-AAGCGTAC
CTGAGCGT-TTGGATCG
AAACTGTG-AGTGAAAG
GTAAACAA-CGTATTTC
ACTAGAGC-GCATGGGT
ACGACGAC-CTTCAGGT
CATTTCTA-CTTCTGGA
ATCCTAGT-TGGTTTCT
GGCTATAA-GAAGTGCC
AACAAATG-CTCGATGC
AGAAACCA-CGCTCTCA
CAAGGTAC-ATACTCTT
GAAAGACA-TAACCATC
TCGACTGC-AACAATCC
TCTAAACT-CCCAAGCA
GTCTTCCT-TGATGCCC
TGGCTAGT-CACAGTTT
GAATCCCA-CGGACAAC
AGGCGTTT-AGGATTCA
GTATACGT-TCTCACTT
TGCGACTA-CCTGTTAT
CTGTCGCA-AGTTTAGA
TCGTGGGT-TACTTGTG
CAGGTTGC-AACCCTTG
GTAATCTG-ACCACGCT
ATTTGTTG-GATTAGAC
CAACGCAG-ATCCCACG
AAATTCCG-CTCTTGAC
CATGACGA-TGCTATTT
AATCGAAG-ATATCTTC
AGAGGTGC-GACAGATA
ATCCGCAT-AACCTGAC
GCGTATTC-ATGACCGA
AGAAACCA-CGCTAGTC
GTCTGGAA-CCCATAGC
ACAGGCCA-ATATCTTC
CCAGACAG-GGTCCCTT
AGTAGTTA-CTAGACCC
TGAATCCT-TGCCATCG
TCAAATGG-ATATAGGA
CGGTGAGT-CCCATAGC
ACAAAGAT-GTTGCACG
AATCGAAG-GTTAACCA
GTCAGGTT-CTTAGGTA
GGTCCTAA-AATGACCC
AGTTGCGG-TTGAGGGT
AACAGCGG-GGCTACTA
AAGCTCCT-CATACATT
TGCGACTA-GGTTTCTC
GGCAAGGT-GCAGTCGA
TAGTAGCC-CGTGGATA
GAGTGTAC-CACAAGGC
CTTTGGAC-CCTGACAC
AATCGTTC-ATGCATGG
TCCCTGGA-CTAGATTG
GGGTCATT-AAATCAGA
ACCAACCC-AATCGGGT
TCGTGGGT-GGAATAGA
GGTGTCGA-TTTAACAG
GAGAAACC-GTGGATGG
ACAGGCCA-ACGTATAC
CAATCTAG-TACAGCCG
GCTAAGTT-GTCGTCGT
CTTCTACG-AAACCTCC
TACTGAAT-ACCTTGCC
GGCAAGGT-GGCTACTA
TCCGCTGT-CGTGCTAG
TACCGCTC-CTACTTGT
TGAATAGG-TCTGTGGT
CTCGGTGA-TCTAGCAG
CTGTCGCA-GTTAACCA
GAATCCCA-CATCTCCC
TACCTAAG-GATGTGAG
CGATGGCA-TACAGCCG
GCTATGGG-CCAACCGT
TGGCTAGT-ATTCGACG
CTGTGACC-CGTAGAAG
GAGGGTCA-GGCCCTTA
AGACCTCA-GGCTACTA
TGCCGGTA-GCGCATTC
CTTTGGAC-CAATTAGT
AATACATC-CCACATTA
GGTGTCGA-GGGAGGTA
GTTACTAG-GGGAGGTA
CAAACATT-TTGAGGGT
AAGAACAG-GTTTACGT
TAGTAGCC-TAGTGGAC
GGAAGTCC-AAATCAGA
ACCGTCGA-CGTCAGCA
CGGTGAGT-ACGTATAC
CTGAGCGT-GGAATAGA
CGGTGAGT-CTCGATGC
TAAGGGCC-CCTACTAG
ACCACAGA-TCGACACC
ACGGGTTA-AGAAGTTA
TGCGACTA-GCCACATC
GGCACTTC-GTTTACGT
AAACGTGA-GCTTACCT
CTCACATC-CAGTTTGC
ACTCGGAA-GTGTCGGA
TATCTGTC-TCTGTGGT
ACGGGTTA-GGTCCCTT
CTGCTAGA-CTCGCGTA
CGGCTGTA-TGTCTTTC
AATGGCGT-GGACTTCC
GTCAGGTT-ACCACGCT
GATTAAAG-TAGTGGAC
GATGGTTA-CTTCAGGT
GTATTGAC-CAACGTGG
CATGACGA-TCATCCTT
ATAGATGT-TGGCTACC
GGTAGCCA-CGACTCCT
GTCCTTGC-GCAAAGCC
ACAAAGAT-GTAACGTT
TAGGTACG-GGGAAATC
TAGTCTCT-TTGTTTAC
CTCGGTGA-ATGAAGCA
CCTCATGA-CGTGGATA
CGGACTAA-AGACACCA
CCGATACG-CTTCAGGT
ATACACCC-GTCATATT
ACGGAGCA-GTAACGTT
GAAGATAT-CAGGTGTC
ATACACCC-CTTAGGTA
GTGGTGCT-AGCACCAC
ATTTCCAT-GGTCACAG
CAAGGTAC-GTCAAAGA
TAGTCTCT-TGATAACA
CCTTTACA-ACACTAAG
CTAGCACG-AGGTTGTG
AGGGTAAA-AGTGAAAG
TATTAGCG-GTACACTC
GCGCTGAT-ACAGCGGA
AACGTTAC-TACCGGCA
ACTGCTGG-ACGCCATT
GGAACGAA-AAACGCCT
TGAGCACA-TGACCCTC
ATGGTCTG-AGCGAAGT
ATTACCTT-ACGGTAGC
TAATCCAT-AAATCGTT
TGAATAGG-GATGTATT
TGTTATCA-AGACACCA
GAAAGACA-TCCAGTCC
GTCAGGTT-CGACGTCA
GTGTCAGG-ACTAGCCA
ATTGAAGT-CCTATTCA
AGCATGCC-CTGTTCTT
AGCACGTA-AGAACGGG
GAATCCCA-TTGCATAT
CCGTCTTA-GATTTACC
CTGTTGTG-GGCCCTTA
ACGACGAC-AGGCAGTT
CACTAACC-GATTGCGA
TGCTGACG-GGTCCCTT
AACTCAGT-CATTTGTT
GAGTGTAC-ACCTTCTT
AAACGTGA-GGGAACCT
GCTTCTCC-TGGTTTCT
AAAGAAAG-TCATATGG
GTCAAGAG-AAACTGGT
AGTTTGTA-TTCACATA
GTCTGGAA-TGCCATCG
TGGGAATT-AAATCAGA
CTCTGCGT-CTGTCTGG
TACGTTCG-ATGCATGG
CGTCGAAT-GCATGGGT
ACTGCTGG-TGACCAGT
GAGGGTCA-GCCGGATT
TGAATAGG-CTTTAATC
CGAGGCTA-GGCGGTTT
GCATCGAG-GTCCGTAC
GAGGGTCA-CTTCAGGT
GGCAAGGT-ACCTTGCC
CCAGACAG-AGAAGTCC
AGGACACA-ATGACTTT
TAAGGGCC-ATTCCTTG
TGCCGGTA-ACTTCAAT
GGCTTTGC-TGTGTCCT
GAGGAGTG-GAAGGCTT
CTAGACTA-TCCAGTCC
TGAGCACA-ACAGCGGA
GGTGTCGA-GGGAAATC
AAGTATTG-CCTGACAC
TCTTTGAC-TTGTCGCC
TACTGAAT-GAGTTCAC
CATGACGA-GGACTTCC
AGCAACGC-CTTCGATT
TAGCCACA-AAGGTAAT
TGCTGACG-GTAACGTT
ACCACAGA-GACAAAGG
TGCACCAG-ATGGAAAT
TATTAGCG-TTGGATCG
CGATCCAA-CTATAGAG
GTCCACTA-CTTCTTCG
TGCCGGTA-GGGAAGGT
TGGTTAAC-ATCTTTGT
GTCCACTA-AGCGCCTT
GCTATGGG-GGAGAAGC
CTGTTAAA-AAGTAATC
TGGTTAAC-AGAGACTA
TCCTATAT-GGACTTCC
ACCGTCGA-ACGGTAGC
ATTTGTTG-CGAACGTA
AATGGCGT-GTCAAAGA
CGGTGAGT-AGAAGTTA
TGGAAAGC-TAGTCGCA
CTCAAACA-CCTACTAG
TCCGCTGT-CAAGTCAT
ACTGGTCA-GTGGAGCT
GACTAGCG-TTCCGAGT
GTAAGCCG-GTACACTC
TGAGCACA-AGTTTAGA
AAGTGAGA-TAGTGTTT
AACGCCAA-CGCCTTGA
GGGATTAC-GGGAACGA
TGCTGACG-GATTGCGA
CTCGGTGA-TAGTCTAG
GTGCGAAG-CCGTGTTT
GTAAGCCG-TGTAGTTT
ACTCATAC-GGTCCCTT
AAGTATTG-TACTTGTG
CGTTTCGT-TACGTGCT
CGTTTCGT-TGCGTATC
CTAGTAGG-GTCTCTCT
AGGACACA-TGGGATTC
ACCCGATT-ATCAGCGC
TCGTGGGT-GTCCATGT
GAGAAACC-TGCGACAG
GCCTGGTA-TGTTCCAG
GTCAGACC-AGGAAGAC
GCTAAGTT-GCAGTCGA
GCAAACTG-GTTGCACG
GGAGTAAG-TATTGCCT
TCGTGGGT-ATCTTTGT
AGGTTCCC-TCGAAGCT
AACAGCGG-AACAATCC
ATTACCTT-ATTCGACG
ACGTAAAC-GTCCAAAG
AACTCAGT-GGTCTGAC
AAGGGACC-ATGAAGCA
AACGATTT-GTTCAACT
CAGACTCG-CTCAGAAT
TCCGACAC-GGGAAATC
GGAGGTTT-CATTTGTT
AGCGTGGT-AGGAGCTT
CTGTTTCC-ATATCTTC
AAGGCGCT-GCCACATC
GATTTCCC-ACTAGCCA
ACCTGAAG-TGACCAGT
GCATCGAG-CACAACAG
GCCTTGTG-CCCGACTT
GCGGTAAC-TCTCAACC
TCCCTGGA-CTTCGCAC
AGGAGTCG-TCTAGCAG
CTCCTCCA-CTTACTCC
AATACATC-GTCAAAGA
GCATCACT-AAATCAGA
TATCCACG-CACAGTTT
AAACTGTG-GAATACGC
CTCCCAAA-TCCTTATT
AATCGAAG-TTGTTTAC
CTCGGTGA-TTTGTGTC
TCAAATGG-AAACTCGA
GATTTCCC-ACTGCCGT
TCCCTGGA-ATATACCT
AAACGATC-GTTCAACT
TAATGTGG-CTCGATGC
GAGCGGAA-ACGCTCAG
ACCCGATT-AGCACCAC
GGAGTAAG-TGCCTCAC
GTAATCTG-TTATCTGT
AGAATCAA-AGAGACTA
CGTGTGTT-CTACGAGC
CTCTGCGT-TGTTCCAG
AAATAGCA-TGGAGGAG
CTTTGGAC-AGACACCA
GGATTGTT-CATACATT
TAGATCAA-AGGATTCA
GTGTCACC-CTGTCTGG
TGCTTCAT-GCAAGGAC
AGCGTGGT-TTGCATAT
TCATACCA-CCGCTGTT
CTCACATC-CTATAGAG
GACTAGCG-GACGATGG
ACCAAGGG-TTTGGGAG
ACCAAGGG-TTTAACAG
AGCAACGC-ATGGATTA
TGGTGTCT-TAACTACT
ATTTCCAT-TGGCCTGT
CTTTGGAC-ACCCACGA
TCGTGGGT-TACCGGCA
AATCCGGC-GACAGATA
GAAGATAT-GTTAACCA
TGGACGGA-CCCTTGGT
TCAAATGG-CAGTTTGC
ACCCGATT-TGGCTACC
AAGGGACC-TACGTGCT
CCTCATGA-TGTCTTTC
TCGACTGC-GCTCTAGT
AAGCTCCT-GGCCTAAG
AGTTTGTA-CGTATTTC
GGCCCAAT-GCGTTGCT
GCATCGAG-AAGCGTAC
AGTTGAAC-AAATCAGA
AATCGTTC-CTTCTGGA
TACCTAAG-GTCCGTAC
ACCAACCC-CGGCTTAC
GATACGCA-TCCCTGAT
GACACCTG-GGGAAATC
CAGATGGG-GTTTGTTT
GCTACCGT-GTTTACGT
GATACGCA-GTCCATGT
GTGTCAGG-ATTCGACG
AAATTCCG-GCTTTCCA
AAATAGCA-CGCTAATA
AATCGTTC-GCAGCATG
AAGCCTTC-GGTCTGAC
TGTTATCA-GAATACGC
GGTCTTTC-GTTAACCA
TAGCCACA-GTCATATT
TCCTATAT-TACAGCCG
CGGCTGTA-ATGGGCAC
AGCCATCT-GTGTAACC
CTCTGCGT-GTACCTTG
ACCTGAAG-TGGAGGAG
AAGTGAGA-TGGTTTCT
AACGTTAC-ATGACTTT
TAATGTGG-AGCGAAGT
AATGTATG-CGTGCTAG
ATGGTCTG-TGTCTTTC
AAGTATTG-TCCAGTCC
ACCTGAAG-CTCGCGTA
AGCCATCT-CGTGCTAG
GCGGTAAC-ATGGATTA
AAGAACAG-CCCATAGC
TGCTTCAT-CCTGACAC
AGAAGCTT-GAGGCTGA
AACGCCAA-CTGTTCTT
GTAAGCCG-AGCACCAC
GGCAAGGT-TACTTGTG
AGGGACTG-ATATCTTC
AACAAATG-GGAGAAGC
AGCCATCT-CGTCAGCA
AACTGCCT-TCGACACC
AATCGAAG-TGGCCTGT
CAACGCAG-GCAACCTG
ATGACTTG-AGGCAGTT
TATGTGAA-GGTTTCTC
ACGACGAC-TACAAACT
AGCCATCT-ACCTTGCC
ATGACAAC-GCCTCTTT
AGCAACGC-CACAACAG
TGCTTGGG-ATCCCACG
AAACAAAC-TTGGATCG
TCGGTCAT-CAATACTT
CGTGCAAC-GGTTTCTC
GCTCGTAG-TGCTCCGT
GCTATGGG-ATTGGGCC
AAACCGCC-AACACACG
AAGTGAGA-GATGTGAG
TATTAGCG-TAGTCGCA
ACCAAGGG-AAATCAGA
CTGTTAAA-ATGACTTT
AAGAAGGT-GCTTTGGC
GACTAGCG-CGACTCCT
TCATTTCA-ATGACTTT
ACGGTTGG-AGAGACTA
ACCTTCCC-ACCTTGCC
TGGTGTCT-ATGAAGCA
AGAAACCA-AAAGTCGG
GTACGGAC-CGTATCGG
GTGAGGCA-TGTCTTTC
CTCGGTGA-CTAGACCC
CGTGTGTT-TCGACACC
GTCCACTA-CCCATAGC
GGGTCATT-CAGGTGTC
GCGCTGAT-AACCTGAC
AACGATTT-GGCCCTTA
ACCCGATT-GCTTTCCA
CGATGGCA-GACGATGG
GTAAGCCG-TCCTTATT
GTATTGAC-ACGCTCAG
AGCAACGC-AGCACCAC
CAAGGAAT-ATCAAGTG
GGGATTAC-TGTGTCCT
ACGGTTGG-CCATTACT
CTGAAGGG-CCATTACT
CTGAAGGG-TGTGTCCT
ATCCCACC-GGTCCCTT
GGCAAGGT-ATATGCAT
AAGTATTG-CGAACGTA
CTCCTCCA-TGGGATTC
GTCCGTCA-AAATCGTT
AAAGCCCG-CGAACGTA
CGTGTACA-ACACTAAG
AGGAGTCG-GGTCCCTT
TAGTCTCT-TTGATCTA
GTGAGGCA-TGACCAGT
CAAACATT-GAATTCGT
GGTTAGGG-TCGACGGT
GAAATACG-TTTGTGTC
AAGTGAGA-GTCTCTCT
CCACGTTG-CCCTTGGT
TCGAGTTT-GAATTCGT
CCATGCAT-GGGAGGTA
GGGTCTAG-GCAAGGAC
TAGGCTTT-CGTATTTC
TAATCCAT-ATACTCTT
CCTATTTA-CGGAATTT
ACCAAGGG-CGGAATTT
ACAATCTT-TCTGCATC
TAACTTCT-ACTCACCG
AATATGAC-AGGCAGTT
TAAGGGCC-CCCTTCAG
TAGCCACA-GGGAACGA
AGAAACCA-GTCAAAGA
TCGTGGGT-CGTCAGCA
TGGGAATT-CACAACAG
CCGGAAAT-ATCCCACG
AAAGTCAT-CTTCTTCG
TGAATCCT-CATCTCCC
GAGGAGTG-GTGTCGGA
GTCAGACC-TGGCTACC
ACAAAGAT-CGGCACAT
CTGAAGGG-TGATGCCC
TAGTCTCT-TCCCGTAG
AAGTTGTC-GGTGACAC
AAACTGTG-ACGCTCAG
AGAAACCA-CGTACCTA
GCTAAGTT-GAAGCACT
CTCACATC-GAAGTGCC
AGGCCGAA-AAAGTCGG
GCGTATTC-ACGAAACG
TAGTAGCC-GGTCTGAC
GGCTATAA-ATGACTTT
CAAGGTAC-TAGTGTTT
TGAATAGG-GTCAAAGA
TGCGACTA-TCGTCATG
ACCCTCAA-AAGTAATC
AAGCTCCT-GCTTTGGC
TATCTGTC-GTAACGTT
GTACGGAC-GTACCTTG
AATCCGGC-GTTCTGTT
CTAACGCC-CAGTTTGC
AGTAATGG-GTCCAAAG
AGTCACAA-ACTGAGTT
CTGCTAGA-CTGGTGCA
GTTCTGCT-TCATCCTT
GTACGGAC-AGGATTCA
CGTGCAAC-ACTGCCGT
TGCTGACG-TGCCTCAC
GTGAGGCA-TTGTCGCC
TGACGTCG-TAAATAGG
GGGTCTAG-GGGAAATC
AGGCAATA-AGGCAGTT
AAATTCCG-TCGACGGT
ACAGGCCA-CTGGTGCA
CCCTGTTT-GAGGCTGA
GTGAGGCA-TACAAACT
ACGCTTAA-TTTAACAG
GTAAACAA-TCTCAACC
CTGCTAGA-GAAAGACC
GCCAAAGC-CTCGATGC
CACTAACC-ACGCCATT
ATCCGCAT-CCGCAACT
ACCACAGA-GATTTACC
TCGTGGGT-TTGGCGTT
CTTCTACG-TCTCAACC
TAGGCTTT-GATGTATT
TAAGGGCC-CTTTAATC
AACGGTAG-CACTCCTC
TACCCTGC-AGCACCAC
GGTAAATC-TTAGTCCG
CAGGTTGC-CGTCAGCA
ACGCTTAA-GAATTCGT
GATTGGGA-GCGTTGCT
TGCACCAG-GTGTCGGA
CGAGGCTA-CGGCTTAC
CTCCCAAA-AGGCAGTT
CGTTTCGT-CACTCCTC
GGTCCTAA-AGCGAAGT
ACCCGATT-TCGAAGCT
TCAAATGG-GAAAGACC
AGGTTCCC-TGGGATTC
AGTCCGTG-GTATGAGT
GGCACTTC-CGCCTTGA
GGTAAATC-TAGTCTAG
AGAGAGAC-TGGGATTC
GTCTGGAA-ACTCACCG
GCTAAGTT-TCGAAGCT
ACATGGAC-GTCATATT
ACTGCTGG-CGTATTTC
AGAAGCTT-CGTGCTAG
AAACGATC-GCAGTCGA
ACGGAGCA-GGCGTTAG
GATGTGGC-GCCGGATT
AACAGAAC-TTTAACAG
AAGTCGGG-TTGGCGTT
ACGACGAC-GCTTTGGC
TGAGCACA-TGCCTCAC
GTAATCTG-CATCGCAG
GCCTGGTA-TCGGTTTA
GTATACGT-AGCACCAC
TCTTTGAC-CATACATT
TATGTGAA-ATCCCACG
GTCAGACC-GCGCATTC
AAACACGG-GTTACCGC
AACGGTAG-CTTACTCC
CCGATACG-TGGTATGA
TGGTTAAC-GCTTTCCA
TCGCAATC-AGACACCA
GACACAAA-TTGCACGC
CCGACTTT-TCCCTGAT
AATGGCGT-GTTTACGT
TACCTCCC-TGTAGTTT
CAAGGTAC-GTCTCTCT
AAAGAAAG-AGGCAGTT
GAAATACG-GGCATGCT
GATGGTTA-CTCGATGC
CACTAACC-TCCAGTCC
GGTAGCCA-TATTGCCT
TCCGACAC-GCCTCTTT
ACCAAGGG-CAGACCAT
GAGTGTAC-ACGGTAGC
AGTCACAA-TGACGGAC
TGAGCACA-GTAATCCC
GGTCCTAA-GAGAGTAT
GTGTCACC-CGCTAATA
TCGTGGGT-GATGTATT
CTCAAACA-GTTACGAT
TAGTCTCT-GTAATCCC
TGGCTAGT-CCAGCAGT
GAAAGACA-CGAACGTA
CAACGCAG-TAGTCGCA
ACGCTTAA-CTGTTCTT
AGCACGTA-TACAAACT
GGGTCTAG-GTCTCTCT
TGGCTAGT-CTTCTGGA
GGCACTTC-CCCTTGGT
AAGTCCAA-TGACCAGT
TGCTTGGG-AGCGAAGT
GTAATCTG-CTACCGTT
GCTATGGG-CGATTGAT
ATGACAAC-AAACGCCT
GCATCACT-TAGTGTTT
AATCGTTC-TGCTCCGT
AAACACTA-TCACCGAG
ACTTCGCT-AATGAATG
GTGAACTC-GGGAGGTA
AAGTCCAA-TGTTCCAG
CTAGACTA-GGCCTAAG
CGGTGAGT-GACAACTT
GCTATGGG-GTACCTTG
ATATGCAA-AATTCCCA
AACAAATG-GCAGGGTA
CAAGGGTT-GTTCTGTT
TATGTGAA-AACAATCC
AAACTGTG-TCGAAGCT
AGGTTCCC-CATCTCCC
GGTGTCGA-AGAGACTA
ACGACGAC-GAGCGGTA
TGAGAGCG-ACACTAAG
GCTATGGG-AACCTGAC
AGAAGCTT-ACGCAGAG
GTGGTGCT-CCTACTAG
ACCAAGGG-AATTCCCA
GAGGAGTG-TGTCTTTC
CTCACATC-AGCGAAGT
CTCCCAAA-AGCAGAAC
AGTAATGG-GTTCTGTT
ACCAGTTT-CGGGTAGT
AGGCAATA-AGCACCAC
CGGTGAGT-GTGGAGCT
GTATTGAC-GGCATGCT
CGGTGAGT-TTGCACGC
ACCAAGGG-GCACCTCT
AGCATGCC-GCTTTGGC
CCTACGCT-GATGTATT
AAGTATTG-GGGTTGGT
AGGCGTTT-CATACATT
CTGCTAGA-CGTGCTAG
TCATACCA-AATGAATG
TACCTCCC-ATGACCGA
CCTCATGA-TTCGGCCT
GGGCATCA-CTACCGTT
TACTGAAT-TACGTGCT
ATGCGGAG-GCAGCATG
CTTAGGCC-ACCTTCTT
CCCGTAAG-TGCTATTT
ACTGGTCA-ATATGCAT
AAACACGG-CGGCACAT
ACTGCTGG-AGAAGTTA
AACTGCCT-TCCCTGAT
GTGTCACC-GGGAGGTA
GTAAACAA-ACGCTCAG
GTCCGTCA-TGTACACG
GGGAGATG-GGATAAAG
CTGCGATG-CGGGCTTT
GTACGGAC-ATGAAGCA
CTGTTAAA-CGGACAAC
CGTGTGTT-TCACGTTT
GTCAGGTT-GGGAACGA
CTTTGGAC-AGGATTCA
CCATCCAC-CTTACTCC
CTACGGGA-GGCATGCT
GTCTAATC-GTCAAAGA
CTGGAACA-TTCCGCTC
AGAGAGAC-TGTACACG
AGAGAGAC-TCTCACTT
AATGTATG-CTGTTCTT
GTAATCTG-GCCACATC
ATATGCAA-CTGTTCTT
GAGGGTCA-AAGCGTAC
CTGTTAAA-GCAACCTG
CTTTGGAC-GATCGTTT
TATCCACG-AAATCAGA
ACACCAAG-GCAAGGAC
AGCTTCGA-TACGTGCT
CCAGACAG-TGCTATTT
GAGGAGTG-GACAGATA
TATTAGCG-CTCTTGAC
GAAATACG-GATGTATT
AGCCATCT-TGGCTACC
GCATCACT-GCTCTAGT
ATACACCC-AAGGTAAT
GGATTGTT-AACACACG
GATGCAGA-ATGACTTT
TCTTTGAC-TTGATTCT
TAGTAGCC-CTCGCGTA
CACAAGTA-CCATTTGA
AATGGCGT-TGATGCCC
GCTTCTCC-CCCAAGCA
CAATCTAG-ATTCAGTA
GCCAACAT-AACTTAGC
CTGTGACC-ACCACGCT
GCTATGGG-AACAATCC
GGAGTAAG-AAATCAGA
ACTAGAGC-TCTGTGGT
TGGGAATT-GTCAATAC
CTCAAACA-CATCGCAG
AAGGGACC-GGATAAAG
AAACTACA-CTGTTCTT
TAATCCAT-TGATGCCC
GTCAAGAG-CTCTTGAC
CTTAGTGT-TAGTGTTT
CAATTCTC-CTCGCGTA
ACGCTTAA-CTCGCGTA
ACGACGAC-AGCACCAC
AGACCTCA-TGCCATCG
ACCAGTTT-GTCATATT
CTGAAGGG-AGAAGTTA
CCACGTTG-ACTAGCCA
GGTCTTTC-CATTTGTT
AAACCGCC-GTATGAGT
GTAAACAA-GTACCTTG
TCCTATAT-AAATCGTT
CTCGGTGA-AAGATTGT
GGGCATCA-ACGTATAC
AAGAGTAT-TGGTATGA
CTCAAACA-GGCGTTAG
TAGCGGAT-TTCGTTCC
GTTCTGCT-CGCTAGTC
GGGATTAC-GAGCCCAT
GGATTGTT-CTTCTGGA
CCCTCTTG-ATCCCACG
CAGTTTAA-TTCGCTGG
ATATGCAA-CCCATAGC
ACGCTTAA-ACCCACGA
GGCAAGGT-GATTAGAC
CTCCCAAA-TCCCAATC
TCCTATAT-TTTAACAG
AGGACACA-CGCTCTCA
TGGTGTCT-CCTACTAG
TGCCGGTA-GTCCAAAG
AAACTACA-CTTACTCC
GATGCAGA-ATATAGGA
AGCGTGGT-AGCGCCTT
AAGTCCAA-GGTTTCTC
GCGTGCAA-GAGAATTG
ATCCCACC-GAAAGACC
CTGAAGGG-GAAGGCTT
GTACGGAC-GGTTTCTC
GCCAAAGC-GTTCTGTT
GCCAACAT-ACGCCATT
ACCCATGC-ACCCACGA
TGCCGGTA-CGAACGTA
TCTTTGAC-CGACGTCA
GTCAGACC-GATTGCGA
CACAAGTA-CTATAGAG
CTCTATAG-CTTTCTTT
GGGCATCA-CTGAGTGC
CTCCCAAA-GTCATATT
GTATACGT-ACGGTAGC
CACTAACC-TCGAAGCT
ATTTCCAT-CTTACTCC
AAACTACA-AACACACG
CTGTTGTG-CTGGTGCA
GACTAGCG-GACAAAGG
CTCTATAG-ACGCAGAG
CTAGTAGG-GGGAAATC
AAGTATTG-CCGCAACT
ACAATCTT-ACGCCATT
ACCAACCC-TCCCGTAG
AGTTTGTA-GGGAAATC
TCCAGAAG-TTTGTGTC
TGAATAGG-TACAGCCG
TAGCGGAT-AAGCTTCT
GGTTAGGG-TAAGACGG
GCATCGAG-GATGTGAG
AGCCATCT-TCTGTGGT
TAATGTGG-GTTACCGC
TAAGGGCC-ACATCTAT
GGGTCTAG-CTGTCTGG
ATTTGTTG-ACTCACCG
GTGCCCAT-CTCTTGAC
AGCACGTA-ACGCAGAG
CTAGTAGG-TCGAAGCT
CCTTTACA-GAACGATT
GGCAAGGT-AGAGGTGG
GATACGCA-GGGAACCT
CTCCCAAA-AGAAGTTA
TCTAAACT-TAGTCTAG
GCACTCAG-CGACTCCT
GACACAAA-CTTAGGTA
ATTATTCG-GGCCCTTA
AGCTTCGA-CTACGAGC
CAAGGTAC-TGTCTTTC
TAGGTACG-TGGAGGAG
TATTAGCG-GGTCCCTT
TGAGCACA-GTTTGTTT
TGCACCAG-TCCAGTCC
GTCCTTGC-TCCAGTCC
AACGTTAC-GTAACGTT
GGGCATCA-GCTTTGGC
AGTTTGTA-GTATGAGT
GTCTAATC-TACCAGGC
ACCGTCGA-GGTGACAC
ACCACAGA-CGACGTCA
CTGTTAAA-CTCAGAAT
CTGCGATG-AAACGCCT
AGACGAGG-AGGAGCTT
ACTACCCG-CTTCGCAC
CCCTTGCA-AACACACG
ACCCGATT-ACAGCGGA
GCGGTAAC-TAGTCTAG
GTCAGACC-CAACAAAT
AACAGAAC-CTATAGAG
AAGTTGTC-CAGGTGTC
TAGTCTCT-CCGCTGTT
GAGGGTCA-ACCCATAT
CCATATGA-GCTTTGGC
GGCTATAA-GGGAAGGT
AAGTGAGA-GGGAACGA
TATGTGAA-GTTTACGT
GTAATCTG-GTAACGTT
ATACACCC-TACCGGCA
GGGTCTAG-ACGCAGAG
ATCCTAGT-ACGCCATT
TGCTGACG-CACAACAG
AAGGATGA-GTGTCGGA
CCATATGA-GGTCACAG
AGGCCGAA-ACCTTCTT
TATGTGAA-AAACCTCC
ACCGTCGA-CTAGACCC
AACGCCAA-AAATGTCG
GATTTCCC-GTCTCTCT
GTCCACTA-TTAAGCGT
GGCCCAAT-ACTAGCCA
CATTCGGG-GAATACGC
CTGAGCGT-AGGATTCA
TCAAATGG-GGCCTAAG
AAACACGG-TAACCCGT
GGTTAGGG-AAGCTTCT
AAGAAGGT-GTCCATGT
GTCAGACC-GATTAGAC
TAGGTACG-TACAGCCG
GCATCACT-CTTTAATC
CTAGCACG-ATGGGCAC
AGCATGCC-CACAGTTT
GAAATACG-CTTAGGTA
TAGGTACG-GTTGCACG
CCTACGCT-TCTGCATC
ATCGTAAC-TGCCATCG
AGGCAATA-CAGGTGTC
CCGTAGCT-CACTCCTC
GGGAGATG-GCTTTCCA
GGCACTTC-TCATGAGG
TAGCGGAT-CGGCTTAC
TCAAGGCG-GCCACATC
TCCCTGGA-TGTGCTCA
AGGCAATA-ATTCAGTA
ACAGGCCA-AGCGTAGG
AAGCCTTC-CTTACGGG
AACGCCAA-CCCTAACC
CTGAAGGG-TTTAACAG
TGGAAAGC-GAACGATT
CAGACTCG-GCCAAGAT
GGAACGAA-CTAGATTG
GGTGTCGA-CAACGTGG
CTAGTAGG-AGGATTCA
ATCAGGGA-TGCTATTT
ACTAATTG-GAAGCACT
GTGAGGCA-GACAGATA
ACGGGTTA-GTGGAGCT
GATTAAAG-GTGTCGGA
CTTAGTGT-CACAACAG
AAACGTGA-GCAGGGTA
CTGGGTAT-ATATACCT
CTGTTGTG-TGGCCTGT
ATTTCCAT-TTTGTGTC
ACCCATGC-TGCCTCAC
TATTAGCG-CAAGTCAT
AAACGTGA-GATTGCGA
GTCAGGTT-TGCTATTT
AAAGAAAG-CGCCTTGA
AGTTGCGG-GACAAAGG
AAACGATC-CCTACTAG
CCTACGCT-CGCTAGTC
AAGTGAGA-ATCAAGTG
CGTGGGAT-TGACCCTC
AAACGTGA-ACCCATAT
ACGGTTGG-CCCTTCAG
GGCTTTGC-TGGAGGAG
AGCAACGC-GTTCAACT
GAGGGTCA-GAATTCGT
TACGTTCG-GGTCTGAC
GAATCCCA-GTCAATAC
CTGTTAAA-CCCATCTG
ACGTAAAC-CATACATT
CTACGGGA-CGTATTTC
GTATACGT-ATCCCACG
TACCGCTC-GGTCTGAC
AATATGAC-ATATACCT
ACTGGTCA-GTTTGTTT
AACAGAAC-AGAAGTCC
GCTTCTCC-CAGATTAC
CTCAAACA-GGTGACAC
TCGTGGGT-CACAACAG
TCTAAACT-ATTGGGCC
TATCCACG-CCCAAGCA
CTGTCGCA-TCGAAGCT
GGAAGTCC-CGAGTCTG
CTGTCGCA-CAAGAGGG
ACCCGATT-CGGGCTTT
CTTTGGAC-GGGAAATC
CTGTCGCA-CCCTTGGT
GATACGCA-AAGATTGT
AAAGTCAT-CGAATAAT
GTTGTCCG-TTTAACAG
AATCCGGC-TTAAGCGT
CTCAAACA-ACGCCATT
GTCCTTGC-AAACTCGA
ACTGCTGG-GATTTACC
CGTTGCCT-GTTGCACG
GTGTCAGG-CCAGCAGT
AGCGTGGT-TTCGTTCC
AAAGAAAG-ATGACCGA
GATTAAAG-GGTGGGAT
CGGTGAGT-AAGCTTCT
CTAACGCC-TTTGGGAG
GGCCCAAT-GCCGGATT
TCCAGAAG-AGGATTCA
GCGCTGAT-GGTCACAG
AACAAATG-TCTGCATC
TGGCTAGT-TTATAGCC
AAACAAAC-TTGCACGC
AAGCCTTC-TTTAACAG
GTAAGCCG-CCTGTTAT
CCTTTGTC-GGGAACCT
GATTAAAG-GTTTGTTT
AAACGATC-CCGTGTTT
CAATTCTC-ATCCCACG
ACTAATTG-AGGATTCA
TGGGAATT-TAACCATC
CCGAGATC-AGTGATGC
GATACGCA-AACCTGAC
AAATAGCA-GGTTTCTC
AGGGTAAA-AGAGACTA
GCATCGAG-TGTAAAGG
ACCACAGA-TGTCTTTC
AGCTTCGA-TGATGCCC
CTGGGTAT-GTATGAGT
AATATGAC-GCGTTGCT
ACAGATAA-CAAGTCAT
CAATCTAG-GTTTGTTT
CTGAAGGG-CACAAGGC
TGGTGTCT-ATATCTTC
ACGCTTAA-GAACGATT
AGACGAGG-TCGACGGT
GTCCACTA-TGCCTCAC
GAGCGGAA-GAAAGACC
GGTTACAC-ATCAGCGC
AGCTCCAC-CGATTGAT
TACCCTGC-GCTTTCCA
TCGAGTTT-GCAGTCGA
TGAATAGG-CACAAGGC
GGACTGGA-GACGATGG
AAGTCCAA-TAACCATC
TGGTTAAC-GATCGTTT
ATTACCTT-GAGCCCAT
AGCATGCC-GAAAGACC
CCACCTCT-TGCGACAG
TATTAGCG-TTTACCCT
AGTCACAA-CATCGCAG
GGTTAGGG-CGGCTTAC
AACGGTAG-TAGCCTCG
AACGTTAC-TCCTTATT
GATGGTTA-CTACTTGT
ACCAACCC-TAGTGGAC
TAGTCTCT-TCTGCATC
ATGACTTG-TTCCGAGT
GTGTCAGG-TCCCGTAG
CTGCGATG-ATCCGCTA
GTAAACAA-AGCGAAGT
CCACGTTG-CCACATTA
AGACCTCA-ATCTTTGT
CCTATTTA-TAACCATC
CCGACTTT-ATATAGGA
GTCCTTGC-ATGTTGGC
GAATGCGC-GCTTTCCA
CTGGAACA-GCTCTAGT
ATAACAGG-TGTGTCCT
GTCCTTGC-GTTAACCA
TGGTGTCT-AAAGTCGG
GAGCGGAA-GATCTCGG
CGTTGCCT-GTACACTC
AAGCTCCT-GGTCACAG
GCCAAAGC-TAACCATC
AACGGTAG-CATCGCAG
GTCCTTGC-CTTCTTCG
ACTGGTCA-GTCAATAC
GTAATCTG-AACACACG
TATGTGAA-CTGTTCTT
GCGTGCAA-TAAGACGG
AATCGTTC-TTATCTGT
TATCTGTC-CCCATAGC
CTGTCGCA-CTACTTGT
GGTGTCGA-CTCAGAAT
TATGTGAA-AGTGATGC
GAGAAACC-CGTGCTAG
AAGGATGA-ACGCTCAG
TGGTTAAC-TGTGTCCT
GGTCCTAA-CCATTTGA
CCTCATGA-GGGAACGA
CGTCGAAT-CATTTGTT
GATTACTT-GCAAAGCC
ACATCTCG-GGTCTGAC
GTATACGT-TTCACATA
ACCGTCGA-GGATAAAG
TCGTTCCC-GATTTACC
AAGTGAGA-TTTACCCT
ACCCATGC-ATGTTGGC
AATCCGGC-CTAGACCC
TCCCTGGA-CCAGCAGT
GGCTATAA-GATTTACC
TATGTGAA-TGTGCTCA
AAACGTGA-GTGGATGG
AAACACTA-ATCTTTGT
GATTTCCC-CAGATTAC
CTAACGCC-AGCAGAAC
AAGTGAGA-TCCAGTCC
AGAAACCA-CAAGAGGG
TAGTCTCT-CGGAATTT
AAACTGTG-TTAAACTG
AGCAACGC-GGACTTCC
ACATCTCG-TGTGTCCT
GGAAGTCC-CGGGCTTT
ATTATTCG-GGTGACAC
TGGACGGA-TTCCGAGT
GTATACGT-TTTAACAG
GGTTAGGG-CAGATTAC
GCTAAGTT-CCCAAGCA
ACATCTCG-CTTGGTGT
GTCAAGAG-GGCATGCT
GATTTCCC-GCGCATTC
GAGGGTCA-GAAGGCTT
GTCCTTGC-GGCGTTAG
AAATAGCA-ACCCACGA
CTAGTAGG-CTCGCGTA
ACCAAGGG-GAACGATT
GCTATGGG-GCAAAGCC
GTAAACAA-CCCTTCAG
AAGTATTG-TCATCCTT
GTGATAAA-CTCGATGC
TGGTTAAC-CTAGATTG
ATAAGCTA-GCAACCTG
GTCCTTGC-GTCCAAAG
GTGCCCAT-CCGCAACT
ATAGATGT-TCTGCATC
CTTTGGAC-CGCCTTGA
ATGCATAT-AATCGGGT
ACTAATTG-ACGCTCAG
AAGTGAGA-CCCAAGCA
AGCAACGC-TCTGTGGT
GTTGTCCG-CCATTTGA
ACAAGTAG-CACAACAG
GTGCGAAG-TTGATTCT
TGAATAGG-AGTTTAGA
GACTAGCG-TTCGCTGG
TCGTGGGT-CAACAAAT
CCGTCTTA-ATGCGGAT
CGTGGGAT-GGTCTGAC
TGCTGACG-AATGACCC
AACGGTAG-GCCTCTTT
CGACATTT-CCCTTCAG
GTCAGACC-GATTTACC
CTCCTCCA-TAGTCTAG
GACACAAA-AGGATTCA
TCTATTCC-GGGAAGGT
GTGCCCAT-AAATCGTT
ACGGAGCA-CACTCCTC
AGCTTCGA-ATGTTGGC
TGGGAATT-ACCTTGCC
GCATCACT-CATACATT
TAGGTACG-CCCTAACC
ATCTTGGC-ATACCCAG
ACTACCCG-GTTGTCAT
CTCTGCGT-GGTCTGAC
ACTACCCG-CCTATTCA
GCCTTGTG-GGGTGTAT
TGTTATCA-GCCACATC
GAATGCGC-CGTCAGCA
GGTTAGGG-AGAGGTGG
GTAAACAA-CGCCTTGA
GCAAACTG-GATGTATT
CTGTTTCC-TGGCCTGT
CAGGTTGC-GGTCCCTT
TCAAATGG-TCCTTATT
AAACACTA-CGTGCTAG
GAAGATAT-AATTCCCA
GAGGGTCA-GGTCTGAC
CCATCCAC-GATCGTTT
TCTAAACT-GCTCTAGT
CCGGAAAT-GAAAGACC
TCCCTGGA-TGTAGTTT
GGTTGAGA-ATTCAGTA
GGTTGAGA-TTTGGGAG
GTGAGGCA-GATCGTTT
AAGTTGTC-GGTCCCTT
ACATCTCG-TGGCCTGT
TCGACTGC-ACCCACGA
ATCCTAGT-TAGCCTCG
TACCCTGC-CCTGTTAT
GGCTATAA-GTTCTGTT
GGCTTTGC-AAGGTAAT
AGCAACGC-CGGACAAC
GTGCGAAG-CAACGTGG
TAGTCTCT-AGGAAGAC
TGCTGACG-AGCTACGG
TGAGAGCG-ACCTTCTT
CTCTATAG-CGGACAAC
AAACTGTG-GTTGTCAT
GCGCTGAT-CACAACAG
GTCAAGAG-ATATACCT
AAGGATGA-ACTAGGAT
AAGGGACC-CGGGCTTT
CAAGGAAT-AAGGTAAT
GCATCGAG-TTTATCAC
ACAGGCCA-CGGACAAC
TCGAGTTT-CATCGCAG
GCATCGAG-GGCCTAAG
GGCCCAAT-CAACGTGG
CGATCCAA-GCAAGGAC
ATGGTCTG-GTCCATGT
TCATTTCA-TAGTCTAG
GCGGTAAC-AATTCCCA
GAAAGACA-TGGCCTGT
GAATCCCA-TGTGCTCA
CCATATGA-TGAAATGA
CTGTGACC-TGACCCTC
CCGTAGCT-CTGGTGCA
GTGTCAGG-AGAGGTGG
AAGAAGGT-GTCAAAGA
GTGTCACC-ATCAGCGC
CTTTGGAC-TAGTCGCA
CGATGGCA-GTTCTGTT
TGGAAAGC-CTGAGTGC
CACAAGTA-CTTCTGGA
GCTAAGTT-GTTGCACG
ATCCGCAT-CTGTTCTT
AATCGAAG-GCGTTGCT
GCGTGCAA-TGCTCCGT
CGTGGGAT-GGGTTGGT
AATCGAAG-ACGAAACG
AGCTCCAC-TGCGACAG
AGCTCCAC-TGGCTACC
GAAATACG-GTACCTTG
GCGGTAAC-CTCAGAAT
CTTAGGCC-GAGTTTCG
TGCGACTA-CCGCTGTT
ACAAGTAG-GGACTTCC
CTAGACTA-TGAAATGA
GTAATCTG-CCCAAGCA
CTAGACTA-GTTAACCA
ACCAACCC-CACAAGGC
GAGTGTAC-TCCTTATT
ACCAGTTT-CTACGAGC
GGGAGATG-TACCAGGC
AGGTATAT-CTTCTGGA
TCCGACAC-CTTACTCC
CTTTATCC-TAGCTTAT
CGTCGAAT-TCCGTCCA
CCAGCGAA-ATATACCT
CCCGTAAG-TGCCTCAC
CATTCGGG-TTTGGGAG
GTCAAGAG-CGAACGTA
ATCAATCG-CACAAGGC
GTCCACTA-CTGTTCTT
GGAGTAAG-ATTCAGTA
AGACGAGG-GAGTTCAC
AGCGTGGT-AACACACG
AGCCATCT-GTCTCTCT
AACGGTAG-ACCTTCTT
GAAGATAT-GCCACATC
GGCTATAA-GTTGTCAT
TAGGCTTT-CCTACTAG
ATGACTTG-TGCTCCGT
TAGATCAA-GGATAAAG
GTCCTTGC-ATGAAGCA
AGAAAGTG-TTAGGACC
GACACAAA-CACTTTCT
GATACGCA-CGTACCTA
AGCACGTA-GAGAGTAT
AGTCCGTG-AGAGGTGG
GGAACGAA-CAATTAGT
AAGCTCCT-TGCTCCGT
GGACTTCT-CGTGGATA
GCTTCTCC-TACCAGGC
TGGACGGA-CAACAAAT
CGAAGAAG-GTTGCACG
CTTCTACG-GAGCGGTA
AGCATGCC-TGTAGTTT
GCTACCGT-TCTGCATC
GGAACGAA-GTGTAACC
CCGTCTTA-GTCTCTCT
ACGGCAGT-GTCCATGT
AGAGAGAC-AGAACGGG
TATTAGCG-ATGGGCAC
AAGGCGCT-GATGTGAG
TCTAAACT-TCGAAGCT
CTCGGTGA-CCCTTGGT
CTGAAGGG-AATGTTTG
TCGAGTTT-ACGCCATT
TACCTCCC-CAATTAGT
TGACGTCG-TGGCCTGT
GAATCCCA-GCCACATC
AAACAAAC-GATTGCGA
CCCTTGCA-AAATCAGA
AAACACGG-CCCTTGGT
CAATTCTC-GGCGTTAG
GCGGTAAC-CAATACTT
GTTGTCCG-CTACGAGC
TCATTTCA-TCGACACC
GCAAACTG-TGGGATTC
TATCCACG-TCTCACTT
CTGCGATG-ATGGGCAC
GATGGTTA-CTGTTCTT
GCCTGGTA-AAAGCCTA
TGCTGACG-TGTTCCAG
TGGCTAGT-GCCAAGAT
CACAACCT-TTTATCAC
AAGTCCAA-ATCCCACG
GTATACGT-GTCTCTCT
GGCGACAA-TGTAGTTT
ATGACAAC-GTATGAGT
CCGGAAAT-ACGTATAC
GGTTAGGG-TAGTCTAG
TGCGACTA-TCATCCTT
CACAACCT-TGGCCTGT
GGAGTAAG-GATGTGAG
CGGACTAA-GTTACCGC
AAAGAAAG-AAGCGTAC
AGTCCGTG-GGTGACAC
ACATGGAC-TAGTCGCA
TACCTAAG-TCATCCTT
TGGTGTCT-AGGATTCA
GACACAAA-TGGCCTGT
AGGTTCCC-TGTTCCAG
CTTTCACT-GCAAGGAC
GCAAACTG-ATTGGGCC
AGCATGCC-GGCCCTTA
AAACACGG-TTGGACTT
CTAGCACG-CGTGCTAG
GTCTAATC-AGCGCCTT
CTCAAACA-GAAGTGCC
AATCCGGC-ATGGGCAC
GACTAGCG-TGCTATTT
CTCAAACA-CATCTCCC
TAAGGGCC-ATACTCTT
GGATTGTT-AGACACCA
GGATTGTT-GCACCTCT
AAGGCGCT-ACTAGCCA
CGTTGCCT-GGGTTGGT
ACAATCTT-CCCTTCAG
CTCTATAG-TCACGTTT
GTCAGACC-CGGACAAC
ATTACCTT-AGATGGCT
CTAGTAGG-TCTGTGGT
TGACGTCG-TGCTCCGT
TCTATTCC-GATTAGAC
GCAAACTG-ATCCCACG
TCGTTCCC-AACACACG
AACAGAAC-GTTCTGTT
TAACTTCT-GCCACATC
CGTGTGTT-GACAGATA
CAAGGAAT-TGATAACA
ACTCGGAA-CCAACCGT
ACGACGAC-CCTGACAC
ATATGCAA-TTAAGCGT
GCATCGAG-GTCAAAGA
ATGACAAC-TGCCTCAC
ACGACGAC-AAGGTAAT
CGAAGAAG-GGTCCCTT
ACTGGTCA-GCCGGATT
AAACACTA-GGTCACAG
ACCAAGGG-AGAGGTGG
AGCAACGC-CAAGAGGG
GGGAGATG-GGTCACAG
ACTACCCG-GGAAACAG
CGTCGAAT-GCCTCTTT
CATTCATT-GATTAGAC
TATGTGAA-TGCTATTT
CAAACATT-GTAATCCC
GACACAAA-TTGTTTAC
TACCCTGC-GGTCCCTT
CGAAGAAG-CTTCAGGT
GTGCGAAG-CTTTCTTT
AGCTCCAC-CACAGTTT
GTCCTTGC-TCACCGAG
AAGCTCCT-GATTGCGA
TCGTGGGT-CGCCTTGA
TCCAGAAG-GCACCTCT
ACCAAGGG-GCGTTGCT
TCGTTCCC-CGCTAATA
GGCACTTC-CAGATTAC
AACGGTAG-ACTAGCCA
TGAATAGG-GCCTCTTT
ACTACCCG-TGGCCTGT
GAAAGACA-CGCTAATA
AGTCACAA-TGCTATTT
GTGTCAGG-TAGTGTTT
TCCGACAC-TCTAGCAG
AGGTTCCC-GACGATGG
TATCCACG-TTTGTGTC
AAGCTCCT-CTTCGATT
GTCCGTCA-GGGTTGGT
GTGCGAAG-ATCCCACG
CTGAGCGT-GCGCATTC
TATCTGTC-GCCGGATT
GCAAACTG-CTCGCGTA
TGCTTGGG-TTGTGACT
CTAGACTA-CTTACTCC
GAGGGTCA-TGGCTACC
GTCCGTCA-ATATAGGA
ATGACTTG-TACCAGGC
CCGACTTT-TCCAGGGA
AAACACGG-GCTTTCCA
TATCTGTC-GTGGAGCT
GAATGCGC-TGTGGCTA
CTGTTGTG-TCATCCTT
GATGCAGA-GTGGAGCT
CGTTGCCT-CGGACAAC
ACATCTCG-AGCAGAAC
GAAAGACA-CAGGTGTC
AAATTCCG-TATTGCCT
TAACTTCT-TGTGTCCT
CTACGGGA-AGAGACTA
CCTTTGTC-CTTCGCAC
ATTCTGAG-TCTAGCAG
CTAGACTA-GATCTCGG
TGCTTGGG-GCTTTGGC
GTCTAATC-GGGAACGA
GGAGTAAG-AAGATTGT
GCGTATTC-CACAAGGC
CTAGACTA-TTGCACGC
ACCCTCAA-TCCGTCCA
GTCAAGAG-AACCTGAC
GCATCACT-AAACTGGT
GCGCTGAT-TCCGTCCA
CTGTGACC-GTCCAAAG
CAATTCTC-GCAAGGAC
ACCCATGC-GGCTACTA
GATTGGGA-CCACATTA
CGTTTCGT-GTTACCGC
ACTCGGAA-GTGTAACC
CTGCGATG-GCTTTCCA
AATCCGGC-CTTACTCC
TAATCCAT-GGTCTGAC
GGTTACAC-CATTTGTT
ACTACCCG-GGGAACCT
TGCACCAG-ACCCATAT
GGAAGTCC-GATGTATT
CGTGTGTT-CCAGCAGT
CTTTCACT-AGGTTGTG
ACCCGATT-CGAGTCTG
TGCTTGGG-GATGTGAG
AACGATTT-TTCCGCTC
GGGCATCA-TTGTTTAC
GTGAGGCA-CCCAAGCA
TCGTTCCC-ACGCAGAG
TAGGTACG-GTTCAACT
TGGTTAAC-GATTAGAC
ATCCTAGT-GGTCACAG
GCTACCGT-TAAATAGG
ACTCATAC-ATATCTTC
GAAATACG-ACTTCAAT
AAAGAGGC-AGGCAACG
AACGCCAA-CTTCTTCG
GCTTCTCC-GAGTTTCG
ATGGGCTC-CAGGTGTC
CGTGTACA-CAGATTAC
TGTTATCA-TTGAGGGT
CGTACCGA-CGAACGTA
ACCGTCGA-AATCGGGT
CCCTTGCA-GGGAAGGT
GTGCCCAT-ATATGCAT
GTCAGGTT-CCCAAGCA
GTGTCACC-GTCTCTCT
CGTGTACA-ATTCGACG
CGTCGAAT-TACTTGTG
ATCAGGGA-TTTGGGAG
GGTGTCGA-ATTCGACG
AATAAGGA-TGTAAAGG
TCTTTGAC-AAATCAGA
TGACGTCG-GTTAACCA
CATGACGA-GTAATCCC
TGAGAGCG-CACTCCTC
GCAAACTG-CCCGACTT
CAGTTTAA-GTCCATGT
ATAGATGT-AAGGTAAT
TATCTGTC-TGGCCTGT
TCGCAATC-GGGTTGGT
GTTACTAG-GTCATATT
GTGCCCAT-ATGACCGA
ATGTGCCG-CGGAATTT
CGTGTACA-CTGTCTGG
AAAGTCAT-TTTAACAG
AATCCGGC-CCTGTTAT
GTGATAAA-AGCGTAGG
TCTTTGAC-CAGGTGTC
GTCCGTCA-AGGCAACG
CCACCTCT-AAGCTTCT
AACAGCGG-CGAGATGT
GCTATGGG-GGACTTCC
AAACCGCC-TCGGTTTA
GAATGCGC-TGACGGAC
AGACGAGG-AATCGGGT
TATGTGAA-GAATACGC
GCTACCGT-GATGTATT
CTGGAACA-GAGGCTGA
TGCTTCAT-GTCGTCGT
ATGGTCTG-TAGTCGCA
ACCCGATT-ACGCCATT
GATTACTT-CTGGTGCA
GGGTCATT-GATCGTTT
CAGGTTGC-TTGGACTT
GATTGGGA-GTAACGTT
GTATACGT-GTTCTGTT
AGGTATAT-GAAGTGCC
ACAAAGAT-ATGTTGGC
TAAACCGA-TTTGGGAG
ACACCAAG-TCATATGG
AACTGCCT-TACAAACT
CCATGCAT-GAGCGGTA
AATAAGGA-GTTACCGC
GAAGATAT-GTCAATAC
CTTTATCC-GAACGATT
AAGTATTG-TACAGCCG
GTCAGGTT-ATATCTTC
TCAGCCTC-AATGACCC
GCCTTGTG-GGCGGTTT
TACGCGAG-AAACTCGA
GGGATTAC-GAGAATTG
GCCAACAT-TCACGTTT
TAACTTCT-GTTACCGC
CTCGGTGA-TGTGTCCT
GCACTCAG-ACTTCAAT
TGACGTCG-GGTCTGAC
GCGCTGAT-CTTACTCC
TAGATCAA-ATCTTTGT
AGGGACTG-GTCAATAC
GCCAACAT-CTACTTGT
ACTCATAC-GGTCTGAC
AATATGAC-GCAACCTG
CTTAGGCC-TCACCGAG
GTGATAAA-TACCGGCA
AAGAGTAT-AATGTTTG
CTTTATCC-GATCTCGG
CCCGTTCT-ACACTAAG
GCGGTAAC-GGACTTCC
ACCTTCCC-TGACCCTC
TGAATAGG-CCCTTCAG
GTATACGT-CCCGACTT
GCGTATTC-TGACCCTC
CGATGGCA-CGGCTTAC
CCACCTCT-GGGTGTAT
GCCTGGTA-TCGTCATG
GTGAGGCA-TCGGTTTA
TAAACCGA-CTAGTAAC
AAGAGTAT-CTGTTCTT
AGAATCAA-TCATGAGG
AAACGTGA-TGTTTGAG
CAGACTCG-GAAGGCTT
GCTAAGTT-GTCTCTCT
CAAGGGTT-CATCTCCC
AACTCAGT-TAGTGTTT
GTCCGTCA-AAGATTGT
GCTATGGG-GAATACGC
TCTATTCC-CTACGAGC
CTGCTAGA-CCGTGTTT
CCCTGTTT-TTCCGAGT
TCTTTGAC-TCGACACC
TAGTCTCT-AAACCTCC
TAGTCTCT-GTCAAAGA
GGGAGATG-AAGCGTAC
AAGTCCAA-GTTAACCA
ATGCATAT-TGCTCCGT
GGGTCATT-GGCGTTAG
ACATCTCG-TGTACACG
GCAAACTG-GAGGCTGA
TAATCCAT-CGAGATGT
CCGGAAAT-CACAACAG
GCCTGGTA-ACCACGCT
CTCAAACA-ACTCACCG
TCATTTCA-GGCCTAAG
TGGAAAGC-TTGTCGCC
GGGTCATT-CTTCGATT
ATCCGCAT-TGTAGTTT
CTCCTCCA-GCATGGGT
AGTAGTTA-ACCACGCT
CTAGTAGG-TCCCTGAT
AAGGGACC-CTTCGCAC
AAATTCCG-AGCACCAC
AGTAATGG-CTCTTGAC
ATGCGGAG-ACACTAAG
GTTCTGCT-GGTCTGAC
AAGTGAGA-GAGAATTG
GGTGTCGA-GATGTATT
TGACGTCG-TTTATCAC
CTGAAGGG-GCACCTCT
TCATTTCA-TTAGTCCG
AAAGCCCG-ACCCATAT
TCCTATAT-GCGCATTC
AGGACACA-ACCCACGA
CCGGAAAT-GAAGCACT
TCGAGTTT-CCTGTTAT
GTCAGGTT-TACGTGCT
CTCCTCCA-GGGAACCT
CGTCGAAT-CACTTTCT
ACGGCAGT-CTACGAGC
GTCAGACC-TCGTCATG
CTAGACTA-GCCTCTTT
AATCGTTC-GCCACATC
TCCGACAC-CCTCGTCT
ATACACCC-GTCTCTCT
CTAGCACG-CATCTCCC
ACTGGTCA-CGCTAGTC
GCTAAGTT-CGTACCTA
ACAAAGAT-GGGAGGTA
GCTAAGTT-GTCATATT
GCCTGGTA-TTGTCGCC
GTCCTTGC-TCCGTCCA
GGGTCATT-GGTCACAG
GTACGGAC-GGCTACTA
GATGCAGA-TACCGGCA
AATACATC-AAGCGTAC
AAACCGCC-AAGCGTAC
CAAGGTAC-CTCGATGC
GCACTCAG-CGACGTCA
CCACGTTG-CACAGTTT
TGAGAGCG-GTTTACGT
ACGGCAGT-GGAGAAGC
TATCCACG-TGAAATGA
TACGTTCG-TGGCCTGT
TATTAGCG-GGGAGGTA
TCGTTCCC-TGAAATGA
GGTTGAGA-CTAGATTG
ACTGCTGG-GGGAACGA
CTAACGCC-GGTCTGAC
ACGGAGCA-GAAGTGCC
TAACTTCT-GATGTGAG
CGACATTT-TAGTCGCA
GCGCTGAT-ATGTTGGC
GGTCTTTC-CATCTCCC
AGAAACCA-CGGACAAC
GCTACCGT-GGCGTTAG
CTTAGTGT-ATTCAGTA
AAATTCCG-GCAGGGTA
TATTAGCG-GTCAATAC
AAGTTGTC-TGGCCTGT
TGGAAAGC-GCAAGGAC
GGTTACAC-AAACTGGT
AGGTTCCC-TGGCCTGT
AGTAATGG-TGTGCTCA
CTGCGATG-GTCTCTCT
GGAGGTTT-CGGAATTT
GATTGGGA-GACAGATA
ACCGTCGA-CCAGCAGT
GGGATTAC-CCTCGTCT
GTTGTCCG-TGTGCTCA
AGGCGTTT-ACGCCATT
ACAGGCCA-CATCTCCC
GCTATGGG-CTACCGTT
AGAGGTGC-TCGGTTTA
GGACTTCT-GGCGTTAG
AGCTCCAC-GTACACTC
CTAACGCC-GGTCACAG
AAATAGCA-AGGAAGAC
AACAGCGG-ACTCACCG
TGAATCCT-TCTGTGGT
TAAACCGA-TTGAGGGT
CATGCTGC-ACGTATAC
GGTTAGGG-GAATTCGT
AACGCCAA-CCCATCTG
CAAGGAAT-GTTCTGTT
GTTGTCCG-GGGAGGTA
TATTAGCG-GGTCTGAC
AAACAAAC-TCGAAGCT
TGAGCACA-GCATGGGT
TAGCGGAT-TTAGGACC
TCTATTCC-TTTGTGTC
GTCCTTGC-TGGCTACC
TCGCAATC-CGAGTCTG
ACATCTCG-CACAAGGC
ACTGGTCA-TAGTGGAC
GCTTCTCC-GGTTTCTC
ACGGAGCA-GCGCATTC
AGGAGTCG-GGGCCAAT
CAGACTCG-CCTATTCA
GGCTTTGC-CACAACAG
AAGAGTAT-TGCCTCAC
AAGGATGA-AGAAGTCC
CTAGTAGG-ACGCCATT
GTGAACTC-CCTCGTCT
ATTTGTTG-CATCGCAG
ATGGGCTC-CAACAAAT
AGAAAGTG-ATTCAGTA
ACGCTTAA-AGAAGTTA
AAACCGCC-GGCCTAAG
TGGACGGA-GTCCGTAC
GTCTTCCT-TAACCCGT
GAGTGTAC-ATGCGGAT
CTGTTGTG-GTACCTTG
GGTTACAC-CTCGCGTA
CGGACTAA-GCAACCTG
CCCGTTCT-TTCCAGAC
AGAAACCA-CGGGCTTT
CCACGTTG-ATGCGGAT
TCGACTGC-ATGGATTA
TATTAGCG-CACAAGGC
AAAGCCCG-CTATAGAG
TCAAGGCG-GTCCGTAC
GTGCCCAT-TGACGGAC
AAGTATTG-CGCTAATA
GTAATCTG-CAGTTTGC
AAACTACA-TGGAGGAG
ACAAAGAT-ACTGCCGT
CTTTCACT-GGGTGTAT
AAATTCCG-TGGCCTGT
TATGTGAA-GTTCTGTT
AGCCATCT-AAACGCCT
GATGCAGA-CGGAATTT
ATATGGGT-CCAACCGT
GCCAAAGC-AAGTAATC
GAGGAGTG-CCAGCAGT
CATTCGGG-CTACCGTT
TACTGAAT-ATACCCAG
GTACGCTT-GTCCGTAC
ATTCTGAG-GTAATCCC
GTTGTCCG-GGTCTGAC
GTGAGGCA-AGCGCGAT
GGCCCAAT-TCGGTACG
ACCCATGC-CCAACCGT
GAGGGTCA-GTTTGTTT
ATTGGCCC-GCACCTCT
AGGTTCCC-CGGAATTT
GTCTGGAA-GGACTTCC
AGCTTCGA-GGTGGGAT
CTGCGATG-ACTGCCGT
CTGTTTCC-GGTCTGAC
AATGGCGT-AAGCTTCT
TACCGCTC-CGGCTTAC
GTTGTCCG-TGGCCTGT
GGTAGCCA-CTCTTGAC
GTTACTAG-CTTCAGGT
GGCTATAA-ATACCCAG
AATCGTTC-AGGAAGAC
GTCCTTGC-TTATCTGT
TCGGTCAT-ATGGGCAC
ACTACCCG-AAGCTTCT
CCACCTCT-CGACGTCA
GAGGGTCA-TCGAAGCT
GCGTGCAA-TCGACACC
ATGTGCCG-CTACCGTT
AAGCTCCT-TGATAACA
GGCTATAA-GGAAACAG
GATTAAAG-AACAATCC
AGGCCGAA-GCCTCTTT
TAAACCGA-GAACGATT
CTAGTAGG-TTCCAGAC
AGGCCGAA-GAGCCCAT
ACGGTTGG-CCTACTAG
AGGGACTG-GTCCGTAC
GTGAACTC-GGGTGTAT
TACGTTCG-GAAGTGCC
AAACGATC-GTCATATT
CGAACCGA-TCACCGAG
TAGGCTTT-CAATACTT
GACACCTG-GTCGTCGT
AAACACTA-TGACCCTC
CCGGAAAT-TGTTCCAG
CTTTATCC-GTTTGTTT
CAAGGAAT-CTTCTTCG
GCATCGAG-CTAGTAAC
CATGCTGC-ACTTCAAT
GGTAGCCA-CTAGTAAC
AAGAACAG-TTGCACGC
CTACGGGA-TTCACATA
TCATAGCT-GTGGATGG
ACAAAGAT-GATCGTTT
AGGCCGAA-TGGCTACC
CAGACTCG-TCGGTTTA
TACCGCTC-TTGCACGC
TATTAGCG-TCTGCATC
CAAACATT-ATTGGGCC
CCCTGTTT-ATCAGCGC
TACGCGAG-TGGCCTGT
TCTAAACT-GCCGGATT
ATCCTAGT-GAATTCGT
TCAAATGG-CCGTGTTT
CGTACCGA-AGTGATGC
GAGGAGTG-ATATCTTC
CGTGGGAT-CGGCTTAC
ATCCGCAT-TGGGATTC
CTAGACTA-CGCTAATA
ACACCAAG-GTCTCTCT
TGGTGTCT-GGTCTGAC
ACTCGGAA-AGGCAACG
GCTATGGG-TTGTTTAC
CCCTTGCA-CGTATTTC
CGGCTGTA-TCGACACC
GCTATGGG-CTAGTAAC
GCGCTGAT-ACTTCAAT
CCTATTTA-GCTTTCCA
AACTGCCT-TGGCCTGT
GTGCGAAG-TTTGTGTC
CTGTTAAA-CCTATTCA
TCCGACAC-ACCTTCTT
TCGAGTTT-TTGAGGGT
GATGTGGC-TGATAACA
CTTCTACG-CAGGTGTC
TGCTTCAT-GGAATAGA
GTTGTCCG-GGGAACCT
GTGATAAA-TCTCACTT
GCTACCGT-GCGCATTC
CTTAGTGT-CCATTTGA
TAACTTCT-ATGCATGG
GTGATAAA-CCATTTGA
CCATCGTC-TAACCATC
CGTGTACA-ATACTCTT
GCATCGAG-CAAGAGGG
GGGAGATG-AGGAAGAC
ACGACGAC-TGCTATTT
AACAAATG-TTCGCTGG
AGGTATAT-AATCGGGT
ATAAGCTA-GTACCTTG
AAAGTCAT-TGGTTTCT
GTGAGGCA-CCAGCAGT
AGCAACGC-TTCGTTCC
GGAAGTCC-CAATTAGT
GGTCTTTC-ATGACCGA
GGTCCTAA-CCATTACT
GATGGTTA-CAGTTTGC
CTTTGGAC-TTGATCTA
CGTGGGAT-ATTTCCGG
GTTGTCCG-GGAAACAG
GGCGACAA-TGCGACAG
ATGTGCCG-ACCTTGCC
ACCACAGA-GCACCTCT
GCACTCAG-GTCAATAC
GCCTTGTG-AGGAGCTT
TGGTTAAC-TCGACACC
AGACGAGG-CGTGCTAG
GGGTCTAG-AATGACCC
AACTCAGT-CCTATTCA
CTGGAACA-TAGTGGAC
TAATCCAT-GAGCGGTA
GTCCACTA-GACAGATA
CCCGTAAG-GTCATATT
CGGTGAGT-CCCGACTT
ACTACCCG-GGTCTGAC
ACGACGAC-TAGTGGAC
GAGGGTCA-CGAGTCTG
CAAGGAAT-GTATGAGT
CCTACGCT-GTTAACCA
CGTCGAAT-TGTAGTTT
ACAAGTAG-CTTAGGTA
GGGTCTAG-TAACCATC
AAACTGTG-GACAACTT
AGGACACA-TCCCAATC
AAACTACA-TAGTCGCA
GATGGTTA-GTTGCACG
TCCTATAT-ATTCAGTA
GGGATTAC-AGAACGGG
CGTGTACA-TGCGTATC
TCAAGGCG-GGTGACAC
TCAAATGG-GGCTACTA
AACGATTT-ATGGGCAC
ACTAATTG-CTACCGTT
AGTTTGTA-GATTTACC
GGATTGTT-CTACGAGC
TCCAGAAG-CTGAGTGC
GACTAGCG-ATGTTGGC
TGAATCCT-CATTTGTT
GAAGATAT-ATGCGGAT
TAAGGGCC-AGGAAGAC
GGGTCTAG-CCCTTCAG
AAGCCTTC-CCAACCGT
AAGTTGTC-TGGAGGAG
ACGGGTTA-TGGCCTGT
AAGGCGCT-ATGAAGCA
GGACTTCT-AAGTAATC
GTTGTCCG-GTGTAACC
AGCCATCT-GTCCATGT
AATATGAC-TTCACATA
TGCTGACG-ATATCTTC
AGTTGCGG-CTACCGTT
GAGGAGTG-ACAGCGGA
CTCACATC-CTAGACCC
AAACTACA-AGATGGCT
GACACAAA-TTAAGCGT
TAATCCAT-GTCTCTCT
ATCCTAGT-CGTATCGG
AACTCAGT-CCTGACAC
CCTTTGTC-AGGAGCTT
TCATACCA-CTTTCTTT
GAGCGGAA-ATACTCTT
GGACTTCT-TGGCCTGT
GTCTAATC-TGCGACAG
CTCTGCGT-ACACTAAG
TGGTTAAC-ATCCGCTA
ACGGGTTA-AAATCAGA
TGCCGGTA-TAGTCGCA
GGCTATAA-TGGCCTGT
GATTAAAG-GTTGCACG
TGAATCCT-AGACACCA
CTCTGCGT-TGTTTGAG
CCTATTTA-TAACCCGT
GTCCACTA-AGGCAACG
ACGGTTGG-CACAACAG
AAGTTGTC-GTTTACGT
GAATGCGC-CAGTTTGC
AGCGTGGT-GTGTAACC
GGTAGCCA-GTTACCGC
GAATCCCA-TAGCTTAT
TACCCTGC-GTTACGAT
CGTTGCCT-AGAACGGG
AGGAGTCG-GGATAAAG
AATCGAAG-CTTTAATC
ACAGGCCA-CAAGTCAT
ACTCATAC-ATGGGCAC
TAATCCAT-TGATAACA
GTACGCTT-GTTACCGC
ATGCATAT-CGCTAATA
ATGACTTG-GGTCTGAC
CGTTTCGT-TTCACATA
GGACTGGA-AACAATCC
TAGGTACG-CATACATT
GCGCTGAT-GGTCTGAC
TACGTTCG-GGGAACCT
TGCCGGTA-GAATACGC
TACCTAAG-ATCCGCTA
GTCTAATC-AGAACGGG
CTGGAACA-TAGTCTAG
ACTGCTGG-CGTACCTA
AACGTTAC-GATGTGAG
TCGAGTTT-CTTTAATC
CAACGCAG-TGAAATGA
ACAATCTT-GCTTTCCA
GAGCGGAA-TAAATAGG
CTCTGCGT-GAGAATTG
AACGCCAA-CAGGTGTC
GTGATAAA-TCTCAACC
CTAGCACG-GAGAATTG
GTCTTCCT-TCGACACC
TACCCTGC-CCAGCAGT
GCTTCTCC-TCTGCATC
CGTGGGAT-GTTTGTTT
ACGACGAC-GTCCAAAG
ATCGTAAC-TTTAACAG
GTGAACTC-TGGAGGAG
AGAAACCA-AGAAGTTA
AGAATCAA-CTGTTCTT
AGACGAGG-TCCCGTAG
GGAACGAA-TTCGGCCT
CCCGTAAG-TAGTGGAC
AACTCAGT-TGTAGTTT
GATACGCA-TGGCCTGT
TATGTGAA-GTCTCTCT
GGTCTTTC-CCGCAACT
AAACAAAC-GTTTGTTT
ACAATCTT-ATGGGCAC
TCTAAACT-GTGTCGGA
AGAAACCA-TGTCTTTC
ACCCATGC-GACAGATA
TAGATCAA-ATCCCACG
AGGGTAAA-GGGAGGTA
ACTCGGAA-AGGAGCTT
TAATGTGG-TGGCTACC
AGCATGCC-GGACTTCC
CCGACTTT-CAGTTTGC
GAGAAACC-CCCTTGGT
TACTGAAT-AGCACCAC
AGCGTGGT-TCCTTATT
CATGCTGC-TCCGTCCA
ACAGGCCA-CTATAGAG
CTAGCACG-GGCGGTTT
TACGTTCG-GGAAACAG
AAGCTCCT-TGCCTCAC
AATCCGGC-CTTCAGGT
TCGCAATC-CGGGCTTT
GCTATGGG-TTCACATA
TCGACTGC-TCGGTTTA
GAAATACG-GCTTTGGC
AATACATC-ATTGGGCC
AACAGCGG-GAGTTCAC
GACACAAA-AACACACG
GGAAGTCC-CTGAGTGC
AAGTCCAA-GAAGTGCC
CGTTGCCT-GGCCTAAG
AACAAATG-GGCCTAAG
GGTAGCCA-GATTGCGA
ACTTCGCT-TCGGTTTA
GTCTAATC-ATGTTGGC
GAGTGTAC-GATCTCGG
TGAGCACA-CCATTTGA
GAAAGACA-ATTCAGTA
GTGTCAGG-GTGTCGGA
CCTTTGTC-TGCAAGGG
TACCTAAG-GGAATAGA
AGTTGCGG-CTTGGTGT
AAGGCGCT-CTTAGGTA
ACTAGAGC-CAAGTCAT
ACTCATAC-CAAGTCAT
GCTTCTCC-TCCAGTCC
CAGACTCG-GGTCTGAC
CTGGAACA-GTCCATGT
GGCTATAA-TTGGACTT
GGTCTTTC-TCGGTTTA
GTGTCACC-TACAAACT
TCCGACAC-GGTCTGAC
AGGACACA-AATCGGGT
ACACCAAG-TGTACACG
GTCAGACC-CCCATAGC
AAGGGACC-GTTCTGTT
TACGCGAG-CACAGTTT
ATCAGGGA-AGACACCA
AGGGTAAA-AGCAGAAC
GGAGGTTT-GATCGTTT
CATGCTGC-AATGACCC
GCACTCAG-CATCTCCC
GCACTCAG-GTCGTCGT
AGAAAGTG-AAATCGTT
CGTGTACA-AACAATCC
GTCTAATC-TTGAGGGT
CTGTTTCC-TTTATCAC
GGTAGCCA-CAGGTGTC
GCATCACT-GTGGAGCT
ACCCGATT-GATCGTTT
TCCGACAC-AGGAAGAC
AGAAAGTG-TGGGATTC
CTTAGTGT-ATATAGGA
CTCGGTGA-TTAAGCGT
ACCAGTTT-TTGTTTAC
GGATTGTT-CACGGACT
ACTCATAC-GGGTTGGT
TGGCTAGT-GGAAACAG
GGAGTAAG-ACACTAAG
TCGTTCCC-TGGCCTGT
AGGTTCCC-TCGTCATG
AGCGTGGT-GTTCTGTT
TCTAAACT-CTTCAGGT
CAGTTTAA-GTCCGTAC
TCATAGCT-TGTTCCAG
TCTATTCC-GCAGTCGA
AAACTGTG-ATGGATTA
ACTAATTG-TTAGGACC
GTCTTCCT-GTCGTCGT
GGTCCTAA-TTGCACGC
ACATGGAC-GTCAAAGA
GGTTGAGA-CCTACTAG
GACACAAA-GATTTACC
CGGACTAA-GTCCAAAG
GTGGTGCT-TTAAGCGT
GCCAAAGC-CCACATTA
CTTCTACG-ACGCTCAG
TAGGTACG-AAGCGTAC
GTAAGCCG-CATCGCAG
CTGGAACA-CGTGCTAG
AGCCATCT-CCACATTA
TACGCGAG-CGCTAATA
AGGAGTCG-AGTGAAAG
GTCTTCCT-ATATCTTC
GCGCTGAT-TGTTTGAG
GTGTCAGG-ACTGCCGT
AAACGTGA-TGACCAGT
CTCGGTGA-GGGAACGA
GGGTCTAG-GAGGCTGA
GACTAGCG-GGAAACAG
GTTCTGCT-CGGGCTTT
TGCTGACG-GAAGGCTT
AGAATCAA-CTACTTGT
AGGCAATA-AGAAGTCC
AGACCTCA-ACCTTCTT
ACATCTCG-CGTCAGCA
TACGCGAG-CTACGAGC
TAGCGGAT-CTCGATGC
TGGCTAGT-CGGGCTTT
CTTAGGCC-TCTAGCAG
AAGGGACC-GGCTACTA
ATGGGCTC-CGCCTTGA
AAGAACAG-TTCACATA
AAACACGG-CTTACTCC
GGGATTAC-TGTACACG
AGAAAGTG-TTTGTGTC
GCTAAGTT-TGACCCTC
CTAGTAGG-TGAAATGA
GTGGTGCT-CGGCTTAC
AAACTGTG-CCCTTGGT
ATCAATCG-AGTGAAAG
GTAAGCCG-TGGCCTGT
CGTTGCCT-TCTCAACC
AAACGTGA-ATCAAGTG
GTCTTCCT-CGTCAGCA
GCGCTGAT-ACGCAGAG
AACAGAAC-CTTCGATT
GTCCTTGC-GAAAGACC
AATGGCGT-CAACGTGG
GATGGTTA-GGGAACGA
CTGAGCGT-GCAAGGAC
TGGACGGA-ACCTTGCC
CCCTCTTG-AAACAGGG
AACAGCGG-AGCGAAGT
GGAACGAA-GACAGATA
TAGTCTCT-ATGCGGAT
CTAGACTA-TGGCCTGT
AAAGAGGC-GGGAAATC
GGTTAGGG-GATGTATT
GATTGGGA-TCGACGGT
CCATCGTC-TAGTCTAG
ACAAAGAT-ATATACCT
AACGATTT-ATATCTTC
GGAGGTTT-AACCTGAC
AATCGAAG-TCTCAACC
CTGAGCGT-TGTGCTCA
TCAGCCTC-TAACCCGT
CTGAGCGT-ATCTTTGT
GGTCTTTC-TCATGAGG
AATCGTTC-GATGTGAG
TATCCACG-CCTATTCA
GTGATAAA-GTGGATGG
CGTTTCGT-GATGTGAG
AGACCTCA-TGATAACA
CAAACATT-AAAGCCTA
GTATACGT-GAATACGC
CTGTGACC-ATGCGGAT
GTGGTGCT-GCAAAGCC
GAATGCGC-CGTATTTC
TACGCGAG-GTCGTCGT
TCATTTCA-AGCAGAAC
TCATACCA-TCGGTACG
TGCCGGTA-AGAAGTTA
GAGGAGTG-AATCGGGT
CTGCTAGA-TGTCTTTC
CGTGTACA-CCTACTAG
CCATATGA-CACTTTCT
TCCGACAC-TTGCACGC
AATATGAC-CACAAGGC
GTTACTAG-CAGATTAC
CTCAAACA-CAATTAGT
TCGCAATC-TCATATGG
GCCTGGTA-ATACCCAG
GCTAAGTT-TCCCAATC
GTCAAGAG-TTATCTGT
GACTAGCG-GCCAAGAT
AAACGTGA-ACCTTCTT
CTCAAACA-ACGCAGAG
ACGGCAGT-TTTATCAC
GTCAAGAG-TTGGACTT
AACAAATG-AAAGCCTA
AAACAAAC-TGTCTTTC
AATCGAAG-GTCATATT
AAATTCCG-CCTCGTCT
AGTTGCGG-TTGTCGCC
AAGGGACC-GAATTCGT
GGTTGAGA-CAATTAGT
GGTCCTAA-GGGAAGGT
GGTTAGGG-TTGGACTT
AGAAGCTT-AGTTTAGA
ACACCAAG-ACACTAAG
TCCTATAT-AACTTAGC
ACTTCGCT-GGCATGCT
CATTTCTA-AACCTGAC
GGGTCATT-GGTTTCTC
GGTCCTAA-AGTTTAGA
CACTTGAT-AGATGGCT
AGGACACA-CTGAGTGC
CTCCCAAA-CCAGCAGT
TGGTTAAC-ACGCCATT
ACGGAGCA-GATCTCGG
CAATTCTC-TGTTCCAG
AGTTGAAC-TACTTGTG
AAACGTGA-ACACTAAG
AATCCGGC-CCCAAGCA
ACTCATAC-CGTCAGCA
CGTCGAAT-GTCCAAAG
ACGGAGCA-CCGTGTTT
CCGGAAAT-AATGACCC
GCTACCGT-GCCACATC
AGTTGCGG-TGCTCCGT
GTTACTAG-TGCGACAG
TCTATTCC-GGATAAAG
TCCCTGGA-GTTTACGT
ACCCTCAA-CGTACCTA
CGTTTCGT-TGCTCCGT
GATTTCCC-CATCTCCC
GCCAAAGC-TGTTTGAG
CTTAGTGT-CGAGTCTG
TGGGAATT-CTACCGTT
GGGATTAC-TGTTCCAG
CTGTTTCC-AGGATTCA
TGTTATCA-AGGCAACG
GTGAGGCA-TGCTCCGT
CTTTCACT-CGAATAAT
TGAATAGG-CTATAGAG
TAACTTCT-GGTCTGAC
TACCTCCC-AAACGCCT
CCGTCTTA-AACAATCC
AAGTGAGA-ACGTATAC
AAGAAGGT-ATGACCGA
GATGGTTA-AATGACCC
TGCTGACG-CTGTTCTT
TCATTTCA-GATTAGAC
CATGCTGC-TTAAGCGT
AAGAGTAT-AAGATTGT
TGGTTAAC-TTTATCAC
GTCAAGAG-ATATCTTC
TAACTTCT-GTTGCACG
CGGTGAGT-GATTGCGA
CCGAGATC-TCCTTATT
AAGCTCCT-AGAAGTTA
GCCAACAT-TCTAGCAG
CCACCTCT-TCCGTCCA
GGTCCTAA-ATATCTTC
AGCACGTA-GGGTTGGT
GAGTGTAC-TTCACATA
ATTACCTT-TCCCGTAG
AGCTCCAC-CTGGTGCA
GACACCTG-ACCCACGA
GCACTCAG-GCCTCTTT
ACCCATGC-GTTCTGTT
ACGCTTAA-TTGGACTT
TACGCGAG-ACGGTAGC
ACTCATAC-GTAATCCC
GCACTCAG-AAATCGTT
ACCAACCC-CTCGATGC
GAAAGACA-CTGAGTGC
AAACTGTG-ACCCACGA
ACCAGTTT-GTCTCTCT
CGGCTGTA-CAGTTTGC
GGGATTAC-GTACCTTG
GATTTCCC-AGCTATGA
GCTTCTCC-GGGAACGA
GTCAGACC-CCTGACAC
ACATGGAC-ATCCGCTA
GAAAGACA-GGTCTGAC
GTATTGAC-GTTAACCA
TCCCTGGA-TTGAGGGT
CGTTGCCT-CCTCGTCT
AGCACGTA-GTATGAGT
CTGAGCGT-AGTGATGC
AGAAACCA-GGAATAGA
GGAACGAA-TTGTTTAC
GATTTCCC-AACCTGAC
GTATTGAC-AAACTCGA
GGTAGCCA-CTAGATTG
GCTCGTAG-CTCTTGAC
GTCAGACC-AACACACG
CGAGGCTA-CTACGAGC
GGCCCAAT-AGAGACTA
TCAGCCTC-CTTCGATT
GGATTGTT-CGTCAGCA
TGGTTAAC-CGAGTCTG
AATACATC-TCCGTCCA
TAATGTGG-CTGAGTGC
CTACGGGA-GGAATAGA
ACGCTTAA-GGTGGGAT
TAGGCTTT-GTCAAAGA
CTGAAGGG-TGACCCTC
ATCCGCAT-TGATGCCC
GAGGAGTG-GGCCCTTA
AGAGAGAC-AACCTGAC
AACGGTAG-CGACGTCA
ATCCGCAT-TCGACACC
TAGTAGCC-TGGAGGAG
CTTTGGAC-AGCTATGA
AAACGATC-TGGCCTGT
ACTCGGAA-AAGCTTCT
TGAGAGCG-GTCTCTCT
GACACCTG-TGGCCTGT
GTTGTCCG-CACGGACT
GCCTTGTG-TGTAGTTT
GTCAAGAG-CGACGTCA
CTCTATAG-TGCTATTT
TATCTGTC-AATTCCCA
GAGTGTAC-TCGACACC
CATGCTGC-TTGAGGGT
AGCGTGGT-CTAGTAAC
TGCTTCAT-GGGAAGGT
CTCAAACA-CCAACCGT
ATTACCTT-AGCGAAGT
AATAAGGA-GCAGGGTA
CTCCCAAA-GCAAAGCC
CTTTGGAC-GGTCTGAC
AGGGTAAA-AACTTAGC
GTCTTCCT-TGGCCTGT
GGCACTTC-CGCTCTCA
AGAAGCTT-AACCTGAC
AAACTACA-ATTCCTTG
TACGTTCG-GTCATATT
TGGTTAAC-CTCGCGTA
AACGCCAA-AATCGGGT
GTGCCCAT-TAGTCTAG
AACAGCGG-GAATACGC
CTGGAACA-TTGAGGGT
AAGTCGGG-CGACGTCA
GGGTCATT-GTCAATAC
TCATTTCA-CGTATCGG
AGCTTCGA-TATTGCCT
AACAAATG-TGTAGTTT
CCTTTACA-TTGTGACT
ACCGTCGA-GAACGATT
CTAGACTA-ATCCGCTA
ACCCTCAA-TCGGTACG
AGTTGAAC-CACGGACT
AGAAAGTG-TCTAGCAG
CAAGGGTT-TAGTCTAG
CGGTGAGT-TTATAGCC
AACGCCAA-TCTCACTT
CAATTCTC-ATTGGGCC
CCGTCTTA-GAATACGC
ACATCTCG-GGGAACCT
CGTGTGTT-CTTCGCAC
TGCCGGTA-GAAAGACC
TAGATCAA-GTGGAGCT
CTGTGACC-ACGGTAGC
CCTATTTA-CTAGTAAC
TCATACCA-ACGTATAC
CTTCTACG-CTCGATGC
ATGGTCTG-ATTCGACG
GGAGGTTT-TCTAGCAG
TAAACCGA-GCAGTCGA
TCTAAACT-ATGAAGCA
GTACGCTT-TACAGCCG
CTAACGCC-CCACATTA
GTAATCTG-GATGTATT
ACCTTCCC-AATCGGGT
TCGGTCAT-CCACATTA
AAATAGCA-GTATGAGT
ACTACCCG-ACAGCGGA
CTGTGACC-CTAGACCC
AGACCTCA-ATCCGCTA
GTTGTCCG-AGACACCA
CTGGAACA-CGCTAGTC
TCGACTGC-GAGCGGTA
GACACCTG-AATTCCCA
ACCAAGGG-GGTCTGAC
CCGAGATC-ACGCAGAG
CACTAACC-TGCCTCAC
AAATTCCG-TCACGTTT
TGCCGGTA-GCTTTGGC
GCCAAAGC-GGTGGGAT
ACCCTCAA-GCAAGGAC
GTCAGGTT-GCCTCTTT
TCTAAACT-GTCAAAGA
GTTGTCCG-AAGCTTCT
ATTATTCG-TAACCCGT
GAGGAGTG-GGGAACGA
GGTTGAGA-CTAGACCC
GATGCAGA-GGTCTGAC
ACAATCTT-TGGTATGA
CTTCTACG-TACCAGGC
AACTGCCT-AGCGCCTT
AGAGGTGC-CGTGCTAG
AACTCAGT-GGCGGTTT
AAACTACA-TGACCAGT
CTGTTGTG-TGGAGGAG
GGGAGATG-TTGAGGGT
ACCCATGC-TCCGTCCA
TCTGATTT-AAGCGTAC
CACAACCT-GCTTTGGC
CTGAGCGT-GTCATATT
TGGACGGA-AAGCTTCT
GTATTGAC-CGAGATGT
CTGCGATG-GGGAAGGT
CTGTGACC-GTCTCTCT
AAACGATC-GACAGATA
TACCCTGC-TACAGCCG
ATATGGGT-AGCGAAGT
CACTAACC-TTGGATCG
TCTAAACT-CTTTAATC
TACGCGAG-GTTGCACG
CTCCTCCA-ACACTAAG
AGCAACGC-GGGAAATC
AAGTCGGG-TGTGTCCT
GGTTGAGA-TCACCGAG
GTGATAAA-CTACCGTT
TCAGCCTC-GGTCTGAC
TGCTTGGG-AGCGCCTT
AAAGAAAG-GAAGCACT
CAATCTAG-GTAATCCC
GTCAAGAG-GGAGAAGC
AATCGTTC-CTTCGCAC
GTGCCCAT-GATTAGAC
GTCTTCCT-CTACGAGC
GTCCTTGC-GGAAACAG
GCGTGCAA-ACGGTAGC
CTCCTCCA-AAACTGGT
TCTGATTT-TGCGACAG
AGGAGTCG-GTTCTGTT
AAAGAGGC-CGACTCCT
AGTAGTTA-CCCATAGC
AAACACTA-GGTCTGAC
GTGTCAGG-GTCATATT
CCGAGATC-CAACGTGG
TATCTGTC-TTTAACAG
AGCCATCT-TGCGTATC
TAACTTCT-CAGTTTGC
ACGCTTAA-CGTAGAAG
CTTAGTGT-CGGGCTTT
AAACACTA-GGTCCCTT
TAACTTCT-AATCGGGT
GATGCAGA-CAAGTCAT
CCATCCAC-TGGAGGAG
GTCCTTGC-GGATAAAG
ACGGTTGG-TGTTTGAG
CTGTGACC-GTTCTGTT
CTAGTAGG-GTTCTGTT
GCCAACAT-GGTTTCTC
TCGAGTTT-TCTCACTT
ACAATCTT-AATCGGGT
AAGTCCAA-CGTATTTC
TCCAGAAG-TGCGACAG
TAGTCTCT-TCCCAATC
GTGAACTC-TGACCCTC
TCTATTCC-AGACACCA
ACCAACCC-ATGGAAAT
ATCTTGGC-GAATTCGT
AAGGATGA-CGTATTTC
GCGTATTC-AGCACCAC
GTCTGGAA-TCATGAGG
CTGGGTAT-ACAGCGGA
TACCTAAG-TGGTATGA
CTGTCGCA-CAAGTCAT
GGAGTAAG-TTCCGAGT
GTCTTCCT-TAGTGTTT
TAGCGGAT-TCCCGTAG
ACGACGAC-CAGACCAT
AAGTGAGA-TCTGTGGT
AAATAGCA-GTCCGTAC
TGCACCAG-GCTCTAGT
AAATAGCA-CGGACAAC
CTTAGGCC-AAACCTCC
AAACGTGA-AGAAGTCC
CGTGGGAT-ATGACCGA
TCGTGGGT-GTTACCGC
TAGATCAA-TAGTCGCA
ACCACAGA-TTGTTTAC
GACACCTG-GTCCAAAG
GGCACTTC-TGATAACA
ATAAGCTA-TAACTACT
AAACCGCC-TCGACACC
GATTTCCC-GCAACCTG
CAAGGAAT-TAGCTTAT
TAGGCTTT-TTAGGACC
GAAGATAT-ATCCGCTA
GGCTATAA-TCACCGAG
ACAAAGAT-TCATCCTT
AAGAACAG-CTAGATTG
CTAGTAGG-ATACCCAG
GGTCTTTC-AGGAAGAC
GTTGTCCG-ATGACCGA
AGCCATCT-AGGAGCTT
CTTTCACT-TTCGCTGG
TGAATAGG-TCATCCTT
AAAGAAAG-CTCAGAAT
GTATACGT-GGTCTGAC
CTTTCACT-TGGCCTGT
TGGTTAAC-CGGGCTTT
AAGTCGGG-TTTAACAG
ACATGGAC-CCGCTGTT
GAAATACG-TTGTCGCC
CGTACCGA-ACGGTAGC
ACCCATGC-GTCCAAAG
AATGTATG-TTGTCGCC
GTCCTTGC-GGCGGTTT
ACGCTTAA-CCCTTGGT
CACAACCT-TCGGTACG
ATGCGGAG-AAGCTTCT
AAACACTA-AATGTTTG
GTCTGGAA-TCTAGCAG
GAAGATAT-GTGTCGGA
AATAAGGA-ATTCAGTA
TGCTTCAT-GTGTCGGA
GTTACTAG-ATGCGGAT
CGTTTCGT-TGGAGGAG
GGGATTAC-TTCGTTCC
GTCTTCCT-ATTCCTTG
TGCACCAG-GACAGATA
ACAAAGAT-TGGCCTGT
AAGGGACC-CCGTGTTT
AACAGAAC-CTTCAGGT
CTTTCACT-GATGTGAG
AACTCAGT-GTCCATGT
AACGATTT-TGACGGAC
ACGGCAGT-CTAGTAAC
ACCTTCCC-AGCGAAGT
GGAAGTCC-ATTTCCGG
GACTAGCG-CTAGACCC
CTGTTAAA-CTCGATGC
TCTTTGAC-CTTACGGG
ATGCATAT-ATCAAGTG
CTGAGCGT-CAGACCAT
CTGGAACA-TTAAACTG
AACTGCCT-GGTCTGAC
CGTCGAAT-TGATAACA
CCCGTAAG-ACTTCAAT
CACAAGTA-TGATAACA
TGAGAGCG-AATCGGGT
GCTACCGT-TGTAGTTT
GGAAGTCC-TGGTATGA
TCATAGCT-TGATAACA
GCGTATTC-GGGAGGTA
GTATTGAC-CGGCTTAC
GGCCCAAT-TGTACACG
ACTAGAGC-GTCCAAAG
CTGTTTCC-GTCTCTCT
GCCAACAT-TCCGTCCA
ACCAGTTT-TGTGCTCA
TATCTGTC-GAGTTCAC
CTTAGGCC-ATATACCT
CCCGTTCT-TGGCCTGT
TCTTTGAC-TGAAATGA
TGGTTAAC-ATGACCGA
CCCTCTTG-TGCGTATC
CGATCCAA-GGAAACAG
TAGCGGAT-TGCCTCAC
CTGTTTCC-TCGACGGT
TAAACCGA-CGACGTCA
ACAGGCCA-TTTATCAC
ACATGGAC-TTCGCTGG
ACCAACCC-GGCGTTAG
AATAAGGA-ATACTCTT
GCCTGGTA-TCTAGCAG
AAAGTCAT-CACTTTCT
TGAATCCT-GCAACCTG
TACCTCCC-CTTAGGTA
CCCTCTTG-AGTGATGC
AAAGTCAT-ATCAGCGC
CTCGGTGA-CGTACCTA
GATGCAGA-ACCCACGA
AAATAGCA-ACCTTCTT
AACAGAAC-GTCCATGT
ACGAATTC-GGTCTGAC
CGTGTGTT-ATCTTTGT
AGCCATCT-ATGGGCAC
TATCTGTC-ACCTTGCC
GAGTGTAC-CCAGCAGT
GGTCTTTC-TTGCACGC
GAGGAGTG-ACATCTAT
CTGCTAGA-GTGTAACC
ACCCGATT-ACGCTCAG
CTGTTAAA-TGCGTATC
TGGAAAGC-ATCAGCGC
AACTCAGT-TCCAGTCC
ACCTTCCC-ACCTTCTT
ACTAATTG-AGTGATGC
CTTAGTGT-TGCTATTT
CACAAGTA-AGTGATGC
TGCGACTA-TGCCATCG
CGGCTGTA-AGCACCAC
AACGGTAG-CTCTTGAC
GGCCCAAT-GTTGCACG
TATGTGAA-GTTAACCA
CTACGGGA-GGGAGGTA
AAACGTGA-TGGAGGAG
GTACGCTT-GGCGGTTT
CTAGACTA-GTGTCGGA
GGAACGAA-GTCCATGT
AACGCCAA-AATGAATG
TAACTTCT-CGGGCTTT
CGTTTCGT-GGTCTGAC
ACTGGTCA-GCTTTCCA
ACATCTCG-AATTCCCA
TGAGAGCG-ACCTTGCC
TAGGCTTT-ATACTCTT
GGGCATCA-GGAATAGA
ATTTCCAT-GGTCTGAC
GTGTCAGG-GTGGATGG
TCGTTCCC-GATGTATT
CGGTGAGT-ATTGGGCC
AACTCAGT-AATGACCC
GAAAGACA-AGCGCCTT
AAACGTGA-TGTAAAGG
TGCGACTA-AAACCTCC
TCATACCA-TGTGTCCT
TAGTAGCC-GTCCATGT
AAACACTA-GGCCTAAG
GTCCACTA-CTCAGAAT
CGAACCGA-AAACCTCC
GTGAGGCA-ACGGTAGC
CTAGACTA-GTCCATGT
TCGGTCAT-ACCACGCT
AATCGAAG-CGTATTTC
TGACGTCG-GGGAACCT
AGTTGCGG-AGCTATGA
AAGGGACC-GGCGTTAG
CGTGGGAT-GACAACTT
TGCACCAG-TAGTCTAG
AAGGCGCT-AAGCGTAC
CTGGGTAT-TGCTCCGT
GTCAGACC-TTCGTTCC
ACTTCGCT-AATGACCC
TAAGGGCC-CCATTACT
CTGAGCGT-AAAGCCTA
ACCAGTTT-GTGTCGGA
GGAGTAAG-GTGTCGGA
GGCCCAAT-ACGCAGAG
AACGGTAG-GGGAAATC
TCGAGTTT-TCCAGTCC
CGTCGAAT-TTTAACAG
AATAAGGA-CAACGTGG
TCGTTCCC-GAGGCTGA
AAAGCCCG-TGACCCTC
AGACCTCA-GTGGAGCT
CTCCTCCA-CATACATT
GCGTATTC-CGACGTCA
AGTTTGTA-TCACCGAG
TCATACCA-TGACCCTC
AAAGCCCG-CGGGTAGT
CTAGCACG-AATCGGGT
GCAAACTG-TCCTTATT
AAACAAAC-AATGACCC
AAACGTGA-CATCGCAG
GGCGACAA-TGCTCCGT
ACCAAGGG-TCCCAATC
GGGATTAC-GTCAATAC
GAGGGTCA-AGAGGTGG
GCGGTAAC-ATTGGGCC
GCGCTGAT-GTATGAGT
GAGTGTAC-TTCCGAGT
CAACGCAG-GAATTCGT
ACTGGTCA-CAAGAGGG
CAGATGGG-TACCGGCA
AGCAACGC-GTCAAAGA
GTCCTTGC-CGGCTTAC
AGGAGTCG-GCCGGATT
CGTCGAAT-ATCCGCTA
GCACTCAG-TTATCTGT
CGTGCAAC-CGTCAGCA
TGGCTAGT-AACTTAGC
GTAAACAA-ATATCTTC
AACAGAAC-AACTTAGC
GACACAAA-AATGAATG
CCATATGA-TAGAAATG
AGGACACA-TCTCACTT
GTGAGGCA-CGGGTAGT
CTGTCGCA-AACCTGAC
CATGCTGC-TGTTCCAG
GACTAGCG-GGTTTCTC
CTCCCAAA-GTCAAAGA
CGTTTCGT-TTGAGGGT
TGGGAATT-GAGCGGTA
TGACGTCG-ATACTCTT
CTCACATC-CGTATCGG
AGCCATCT-CCCTTGGT
TAATCCAT-ACGCAGAG
AAGAACAG-CGCCTTGA
TCTGATTT-GAACGATT
AGAAACCA-CAATTAGT
TGGAAAGC-TTGTTTAC
TCATACCA-GAAAGACC
GACACCTG-TTCCAGAC
AGTTGCGG-CCGTGTTT
AGAATCAA-TGTCTTTC
TCGAGTTT-TCGTCATG
ACTACCCG-CCAACCGT
CTCCTCCA-AAGCGTAC
TAACTTCT-CCCAAGCA
CTTAGTGT-GTCATATT
CGTGTGTT-GTTACCGC
CCATCGTC-ATGGATTA
GAATGCGC-AACACACG
GGGTCTAG-GTTTGTTT
CACTTGAT-GATTGCGA
AAGAGTAT-GTGGATGG
ATACACCC-ATCCCACG
GAAAGACA-TTGATCTA
TGTTATCA-CCCAAGCA
ACGCTTAA-TACAAACT
TAAGGGCC-TTCGCTGG
CGTGTGTT-CGCCTTGA
CGTTGCCT-GCTTACCT
GATGTGGC-CCAGCAGT
AACTGCCT-CCTGACAC
ACTCATAC-GCAGGGTA
ATTGGCCC-GGCCCTTA
GCAAACTG-TCTGCATC
ACTAATTG-TGTGTCCT
GTGTCAGG-GTTACCGC
CGTCGAAT-CGTACCTA
CCTTTGTC-GGCATGCT
CCAGCGAA-CTTCGCAC
GGACTGGA-TTGAGGGT
GTTGTCCG-TGTTTGAG
AACAGAAC-GGGTGTAT
AGCCATCT-TTGGCGTT
ACGGTTGG-TGTTCCAG
AAACGATC-TGGAGGAG
GTAAACAA-TGGCCTGT
GACACCTG-CACTTTCT
AAGTTGTC-TGGCTACC
ATTATTCG-GTACCTTG
GAGTGTAC-TACAAACT
ACTACCCG-TTAAGCGT
ATCCTAGT-GCAGGGTA
TGAATAGG-CCCTTGGT
ACAAAGAT-AAATGTCG
AATCCGGC-GAGTTCAC
GATTGGGA-TTGGCGTT
ACAAAGAT-TGATAACA
ATCCTAGT-GGCCTAAG
GGAGGTTT-GGCGTTAG
CTTAGTGT-CGCTAATA
AAACGTGA-AACCTGAC
GAAAGACA-CGAATAAT
ACCAGTTT-GTTACGAT
CTCCCAAA-TGGCTACC
TCCGCTGT-GGCGTTAG
GGGATTAC-GTTCAACT
GTGTCACC-GGGTTGGT
GTAAACAA-AGAACGGG
GCTAAGTT-GAAGTGCC
AATCCGGC-CACAACAG
GACACCTG-GCGTTGCT
GGGTCTAG-TGGGATTC
ACAAAGAT-CACTTTCT
CAATTCTC-TGTGGCTA
AAACACGG-GTAATCCC
ATTTCCAT-TAAATAGG
ATTTCCAT-TCTCAACC
CGTGCAAC-ACCCACGA
GGTTACAC-GGTTTCTC
GTCCGTCA-CTTCGATT
GCTACCGT-CCATTTGA
CTAGCACG-TTCACATA
GGAGGTTT-GTGGAGCT
ACGGTTGG-CAACAAAT
AAGTTGTC-CTTACTCC
CACTTGAT-GAAGCACT
CTCCCAAA-AGGAAGAC
CCATGCAT-TGTGTCCT
AAGTCGGG-ACAGCGGA
GATGTGGC-CTCCGCAT
TGAATAGG-TTAGTCCG
ACAGATAA-GATTGCGA
GTGATAAA-GCAGGGTA
GTCTTCCT-TTATAGCC
AGGACACA-GCTTACCT
GGTTAGGG-GCTTACCT
CTAGACTA-TTTATCAC
TGAATAGG-TCGGTACG
AACGCCAA-CCCTTGGT
CCACCTCT-GGGAGGTA
AGAAGCTT-CTACCGTT
AGACCTCA-TTAAACTG
GCGTGCAA-CCCATAGC
AAACGTGA-CGGGCTTT
CTTTGGAC-GATCTCGG
CTCAAACA-CCACATTA
AAGTATTG-CTACGAGC
ACTCATAC-GGTTTCTC
CCGTCTTA-GAGTTTCG
TACCCTGC-ACCCATAT
TGGAAAGC-TAAATAGG
ACATCTCG-GAGGCTGA
ACTCATAC-AAACAGGG
GTAAACAA-CTTCTGGA
TCGAGTTT-TCCTTATT
AAGAACAG-ATTGGGCC
CTTAGGCC-GCGTTGCT
AGAAACCA-CGTCAGCA
ACATGGAC-CTATAGAG
TCTAAACT-GATTAGAC
GTGCGAAG-CACAGTTT
AAACGATC-ATCCCACG
TGAGAGCG-TTTGGGAG
AAACAAAC-CACAGTTT
GGAAGTCC-GAGCCCAT
ACGACGAC-CCCATAGC
CCATCGTC-AACTTAGC
CTGAAGGG-CACAGTTT
AATGGCGT-CTTCGCAC
GGACTGGA-TACGTGCT
AGAAACCA-ACTGCCGT
GCCTGGTA-CTATAGAG
AAGAGTAT-TGAGGTCT
CTAACGCC-CTAGACCC
ACTCGGAA-ACGCTCAG
ACACCAAG-CTTCAGGT
TCGTGGGT-TTAAGCGT
AGAAACCA-ATTGGGCC
GAAGATAT-TACAAACT
CTCACATC-TGGTATGA
TAGCGGAT-ATGTTGGC
GCCAACAT-GCCACATC
TCGGTCAT-GTTAACCA
CCCGTAAG-TGCGTATC
CCAGACAG-GAGCGGTA
GCTATGGG-TTTGGGAG
AGACGAGG-TCACGTTT
AGAAAGTG-CCTATTCA
CTGTTTCC-ACGCTCAG
AAGGATGA-GGCGGTTT
AGCTCCAC-GTTCAACT
AACGATTT-CCTATTCA
GGACTTCT-GCCGGATT
GCCTTGTG-CGAGATGT
TCTATTCC-TAGTGGAC
GGGTCATT-TCACGTTT
CACAACCT-CCATTACT
GAGAAACC-ACGAAACG
CCGGAAAT-GCGCATTC
TGCTGACG-GGTCTGAC
TAGTCTCT-GTTAACCA
ACAAAGAT-GCAAAGCC
AATATGAC-TGTTTGAG
CGGTGAGT-TTTGGGAG
GGGTCTAG-GTCATATT
CTACGGGA-CGTACCTA
CACAACCT-TAGTGGAC
TAATCCAT-GAGGCTGA
ATCCTAGT-TTGGATCG
ATCAGGGA-CCACATTA
GAAAGACA-AAGCGTAC
ACTGGTCA-CATACATT
AGTTGCGG-CACTCCTC
TACTGAAT-TAACCATC
ATGTGCCG-TCGACACC
ACTGGTCA-GGTCCCTT
ACAAAGAT-GACAGATA
GCCAAAGC-GGGAACGA
TCATTTCA-GTCGTCGT
TGAATCCT-TCCCGTAG
TCTGATTT-TGACCCTC
ACAGGCCA-AACAATCC
GAATCCCA-GTCTCTCT
TACGTTCG-GTCTCTCT
GTCTAATC-TTTGGGAG
TATCTGTC-CGGGCTTT
ACATCTCG-AGAAGTTA
TACGCGAG-GTCTCTCT
TATCCACG-GGCCCTTA
CTCTATAG-AGGCAGTT
CTACGGGA-GACAACTT
CCTACGCT-AGGATTCA
ACCCATGC-CTACGAGC
CTGTGACC-AGTTTAGA
TAGCCACA-AAACTGGT
GCATCGAG-CATACATT
GTAAGCCG-TTATCTGT
TCTAAACT-ACCCACGA
TACCGCTC-CGAGTCTG
ACAAGTAG-AGAAGTTA
CTCGGTGA-CACTTTCT
TCTAAACT-GACAGATA
GGTTGAGA-TAAGACGG
TAAACCGA-GGGAACGA
GACACCTG-TAGTCTAG
CCCGTAAG-ATCCCACG
ACAAAGAT-TCCGTCCA
AGCGTGGT-TGTTTGAG
GTGTCACC-TGCGTATC
CAAGGAAT-TTTGGGAG
GCGTGCAA-CAATTAGT
CTTTCACT-TCCAGGGA
CCGAGATC-TGTAGTTT
AAGTTGTC-CCTACTAG
GAGGAGTG-GCATGGGT
GTCAGACC-AGAAGTCC
TACCTAAG-GACAGATA
CGGCTGTA-CGACTCCT
AACAGCGG-GGTCTGAC
ACGAATTC-GGACTTCC
TCAGCCTC-AAACTGGT
ACGGGTTA-ACACTAAG
GCGTGCAA-TGTTTGAG
GCTCGTAG-TTGATTCT
GGCGACAA-CAGGTGTC
AACGTTAC-TATTGCCT
CGTGTGTT-CTACCGTT
TCATAGCT-CTTCTTCG
AGCACGTA-TCTGCATC
GTTCTGCT-CACTTTCT
ACATGGAC-TGGCCTGT
GTGAGGCA-CCGCTGTT
GTACGGAC-TTGATCTA
TGAGCACA-TCCAGGGA
ACATCTCG-GGGAAGGT
TCTTTGAC-GTGTAACC
ATAAGCTA-GTGTAACC
CTAGTAGG-AGTGAAAG
GTCCTTGC-ACTCACCG
GAGTGTAC-AATCGGGT
GTGCGAAG-GCGTTGCT
AACGCCAA-TCTGCATC
AAGCCTTC-TTGATTCT
GTGCGAAG-GAGGCTGA
GGGTCTAG-AAAGCCTA
CTGAGCGT-AGGAAGAC
CGTGTGTT-GGATAAAG
AGGGACTG-ACCCACGA
AATATGAC-CTTAGGTA
AATACATC-TAGTGTTT
AGAAGCTT-GTCTCTCT
TGAATAGG-AGAAGTTA
GCATCACT-AGCGCGAT
AACGGTAG-GAGGCTGA
AAACTACA-ACACTAAG
TAGTAGCC-ACCCACGA
TGAGAGCG-TGCTCCGT
TAGCGGAT-CTGGTGCA
TCTAAACT-GGTGACAC
TCGTTCCC-CGGAATTT
TCGTTCCC-TACGTGCT
AGCACGTA-TGGAGGAG
GCATCGAG-CGGACAAC
GTGGTGCT-TCATCCTT
ATTATTCG-GTCCATGT
GGAAGTCC-AGAGACTA
AGCATGCC-AATGACCC
AAGGCGCT-TGGAGGAG
ACGGTTGG-TCATCCTT
CTGTCGCA-TGACCAGT
GCTCGTAG-GAATACGC
GCCAACAT-TTTATCAC
ACTCGGAA-CTACGAGC
ACTACCCG-GGGTTGGT
GGCAAGGT-TGTCTTTC
AAAGCCCG-CCCAAGCA
ACATGGAC-GTCTCTCT
GATGGTTA-GAGCGGTA
ACGGAGCA-GGACTTCC
CCGACTTT-TAAGACGG
GTAAGCCG-ACGCTCAG
CTCCCAAA-TTTAACAG
GTAAGCCG-TCCCTGAT
GGTTACAC-CCAACCGT
AATCGAAG-TGCTCCGT
ACAAAGAT-CCGTGTTT
GGAAGTCC-CTACTTGT
CGATGGCA-TAGTCTAG
AGGTTCCC-TAGTGTTT
AATCGTTC-TTCCGCTC
TGGCTAGT-CTTTAATC
CTAGTAGG-TTAGGACC
TGACGTCG-CCAGCAGT
AGCACGTA-CCCATAGC
GTCCTTGC-AGAAGTCC
TCAGCCTC-ATCTTTGT
GCCTGGTA-CGCTAATA
AGTTGCGG-GATTAGAC
GTGAACTC-TTGATTCT
ACGCTTAA-TAGTGTTT
TCGCAATC-CGTATTTC
TGGAAAGC-GTATGAGT
ACGCTTAA-TAGAAATG
TAATCCAT-CATCTCCC
CACTAACC-CTCGATGC
CTGCGATG-ACCACGCT
TGACGTCG-TTTGGGAG
CAAGGGTT-GTGGAGCT
GCATCGAG-TCTCACTT
AATCGTTC-GCTTACCT
AGCAACGC-GCTCTAGT
GAGGAGTG-GCAAAGCC
AGTAGTTA-TCACCGAG
GATTAAAG-ATGCATGG
TAATCCAT-TTCACATA
TCCGCTGT-AGTTTAGA
AACGTTAC-GGAAACAG
CTAGCACG-GGTCTGAC
CTGTTTCC-AAGTAATC
CCCGTTCT-CACAACAG
AACTCAGT-GTTCTGTT
GGGCATCA-AGAACGGG
AAATTCCG-TAAATAGG
GATTGGGA-GAATTCGT
ATGTGCCG-CATCTCCC
CTAGTAGG-TCACGTTT
GAATGCGC-ACATCTAT
CTGGGTAT-AGGCAACG
CTCTATAG-TGAAATGA
CTACGGGA-GAGTTCAC
ATGGTCTG-TGTACACG
TCTAAACT-TCTCAACC
GGGATTAC-CTTACTCC
CTCCCAAA-GTCTCTCT
GACTAGCG-TGGCCTGT
ACCAGTTT-GTTGCACG
GCGGTAAC-CCCGAATG
TCGTGGGT-GGTCTGAC
CTCGGTGA-TATTGCCT
AAACACGG-AACACACG
GCGTATTC-TAACTACT
TCCGACAC-TTATCTGT
CTAGTAGG-CTCGATGC
CAGACTCG-TAGTGGAC
AGCGTGGT-CCACATTA
AGAGGTGC-CTCAGAAT
CTGGAACA-CTATAGAG
GTGAACTC-CACTTTCT
TCGTTCCC-GGGTTGGT
GATACGCA-CTTCTTCG
ACCCGATT-TATTGCCT
TAACTTCT-AGGCAACG
AATGTATG-GTCCAAAG
CTCACATC-CGTCAGCA
GTGATAAA-TAACTACT
ATTTCCAT-TCTAGCAG
CTCACATC-CCTATTCA
GTATTGAC-CTTTCTTT
CGAAGAAG-ATCAGCGC
CTGTTGTG-TGGTTTCT
CTTTGGAC-GAGCGGTA
GCATCACT-GGTTTCTC
AAACCGCC-CGTGCTAG
GCTCGTAG-ACCCACGA
GCCTGGTA-TCATATGG
GGCCCAAT-TTCGTTCC
AACAAATG-CGCTAATA
GATTAAAG-AGTTTAGA
ATCCGCAT-CTTCTGGA
CTTTCACT-AGATGGCT
AGGCCGAA-CAACGTGG
AAGTTGTC-TCGGTTTA
ACTCATAC-TGGCCTGT
TGAATAGG-TGCTCCGT
CTGTTAAA-AGTTTAGA
GTTACTAG-CGCCTTGA
TCGAGTTT-GGATAAAG
TATTAGCG-TGTGGCTA
ACAAGTAG-TAAATAGG
GCAAACTG-GCAGGGTA
GGACTGGA-TTGTTTAC
CGGACTAA-CATCGCAG
TAGTAGCC-TGCGTATC
TCATACCA-GGAATAGA
GTGAACTC-ATTTCCGG
ACGCTTAA-AGACACCA
AAGCCTTC-TAAATAGG
GTGTCACC-GGCATGCT
ACGAATTC-CAGATTAC
CCCTGTTT-CTCTTGAC
GAAGATAT-GTCCATGT
AGGAGTCG-TTCCGAGT
TGAGAGCG-TGTTCCAG
CTCGGTGA-TCCCGTAG
TCAGCCTC-GTCGTCGT
ACAATCTT-TGTGGCTA
GGTTACAC-GAACGATT
GTGGTGCT-GGAAACAG
GGCACTTC-TGCGACAG
CCTTTGTC-AGGCAACG
CTAGTAGG-CCCTAACC
GGTTGAGA-ACGCTCAG
TCGTGGGT-GTCTCTCT
GCATCGAG-TGGGATTC
ATCCTAGT-ATCCGCTA
AAGAGTAT-AGAGGTGG
GTAAGCCG-TACAGCCG
AATAAGGA-GGAAACAG
GTCTGGAA-AGAAGTCC
ATTACCTT-GTTGTCAT
CTTAGTGT-CACTTTCT
AATCGAAG-GATGTGAG
AAAGCCCG-AATGACCC
TCATAGCT-TGGCCTGT
ACGAATTC-CTGGTGCA
ATGGTCTG-CACTTTCT
GGTTGAGA-CCCATAGC
CGTGTACA-CGTAGAAG
GATTAAAG-GATTAGAC
AATACATC-CCTACTAG
CCGAGATC-CTGAGTGC
CTAACGCC-ATACCCAG
TGAATAGG-CTTCAGGT
GTGCGAAG-TAAGACGG
CGTTGCCT-ACTAGGAT
ATTGGCCC-CGAGATGT
GTCTAATC-AACTTAGC
GTCCACTA-TTAGGACC
GAAGATAT-TGGTATGA
AGCACGTA-ACGGTAGC
TCCCTGGA-GCGTTGCT
CGTGCAAC-GGACTTCC
GTAAGCCG-TCACGTTT
ATCGCGCT-CAGATTAC
CTGTCGCA-TACAAACT
GCGTATTC-CGTAGAAG
