GGCCCAAT-ACAGCGGA
AAGAACAG-ATGACTTT
AATATGAC-CCCTAACC
TAAACCGA-GTTTGTTT
ACCCTCAA-TGAGGTCT
GGTAGCCA-ATATCTTC
CGTTTCGT-ATTGGGCC
TCGACTGC-GAGCGGTA
CTCACATC-AGGATTCA
TCAAGGCG-CCCATAGC
GCCAAAGC-GCAGGGTA
ACTGGTCA-TCCCGTAG
GTTGTCCG-CGGACAAC
TACGCGAG-TTCCAGAC
GAATCCCA-TTAAACTG
ACTAATTG-GGTCTGAC
TCATAGCT-ACGCAGAG
AAGAGTAT-GGCCCTTA
GATTACTT-TGATAACA
AGTGCTTC-TTTGTGTC
TAGTCTCT-CGTGCTAG
TAGGCTTT-ACCCATAT
CTAACGCC-CGACGTCA
CCGAGATC-GTCATATT
CATGACGA-ATTCCTTG
ATACACCC-AAGCGTAC
ACGAATTC-TAACCCGT
GGCCCAAT-TTTGTGTC
GGTAGCCA-CCCTTCAG
AACTGCCT-GTTCAACT
GTATTGAC-CCATTTGA
GCGTATTC-GGTGACAC
ATAGATGT-TGGCTACC
CCTATTTA-TTGGACTT
AGCTTCGA-TCCAGTCC
CGTGTGTT-TTTGGGAG
GCGGTAAC-GAGTTCAC
AGTGCTTC-TGTCTTTC
GATGCAGA-GGAAACAG
TACTGAAT-AACCCTTG
GTCTAATC-AACCCTTG
CTGCTAGA-AGAGACTA
AGGAGTCG-AGCTATGA
ACCCTCAA-TATTGCCT
GTCAAGAG-AAACTCGA
CCGAGATC-CTTCTGGA
AAGTGAGA-TCTGTGGT
ACTAGAGC-ATACCCAG
CAGATGGG-TCATCCTT
TCTAAACT-AGGTTGTG
ATGCATAT-CCCTTCAG
TAGGTACG-TGTGCTCA
AATGGCGT-ATTCGACG
TAGTAGCC-TTGATCTA
GTGAACTC-GTACCTTG
ACCACAGA-AGACACCA
AGCGTGGT-CTACTTGT
TATCCACG-CCCTTCAG
ACGGCAGT-CTTCAGGT
ACGACGAC-GGCGTTAG
GCCAAAGC-GTAATCCC
ACCACAGA-TGCTATTT
GTAAGCCG-CATACATT
TGAGAGCG-GAAGTGCC
AACTCAGT-AAACTCGA
AAACACGG-GAGCCCAT
AAACTGTG-CACGGACT
TCCAGAAG-AGGAGCTT
AACGATTT-GGCGGTTT
CGATGGCA-CCCGACTT
AAGCTCCT-TGTACACG
GTAATCTG-TAGTGGAC
AATCGTTC-GAGCGGTA
CTCCCAAA-TTGTTTAC
CTGTTTCC-ATTCGACG
CTGCTAGA-CCGCAACT
GCTAAGTT-ATCTTTGT
GCGCTGAT-GGATAAAG
CTGGGTAT-CCAGCAGT
ACTAATTG-TATTGCCT
ACGGCAGT-AGGAAGAC
GTCAAGAG-GACAGATA
TACTGAAT-TCCCGTAG
ACAGGCCA-CAATACTT
ACGGGTTA-CTACGAGC
AATGGCGT-CCATTACT
GTACGCTT-TGTACACG
GTCTAATC-CAATTAGT
AACGCCAA-TCTCACTT
TCGAGTTT-ACACTAAG
AAGCTCCT-TGATGCCC
TATCCACG-TTTACCCT
CGTCGAAT-TTCGGCCT
AAGCTCCT-ATGAAGCA
CGGCTGTA-TGTGGCTA
CGTTGCCT-CAATACTT
TGGAAAGC-TCGAAGCT
AGCACGTA-AGACACCA
CGTCGAAT-GTTGCACG
GAAATACG-AAGTAATC
GCCAACAT-GGGAAATC
GCCTGGTA-ACGCTCAG
CGTGTACA-GAGTTCAC
AATCGTTC-GGGAAATC
TATCCACG-TGGAGGAG
TAGCCACA-CCCATAGC
GGCTATAA-AAGTAATC
GTAAACAA-GATTAGAC
AAAGAGGC-GGTCACAG
ACTAATTG-TGGAGGAG
ACAATCTT-GCGTTGCT
ACCAACCC-TCATCCTT
AGGGTAAA-ACCACGCT
GGCCCAAT-CTAGTAAC
GTGGTGCT-TTCGTTCC
GACACCTG-ATCAGCGC
ATCAGGGA-AGGAAGAC
ACCAACCC-GATTTACC
CTTAGGCC-GAGGCTGA
GGTTAGGG-CGCTAGTC
GGTTAGGG-ATTCGACG
TCAGCCTC-TACGTGCT
TGTTATCA-GACGATGG
AATCCGGC-GTTGCACG
CGTTGCCT-AGCAGAAC
ACCAAGGG-GAAGGCTT
CTTTCACT-TACCGGCA
AGGACACA-CCGTGTTT
GATTGGGA-TTCCGCTC
AAGTCGGG-GCACCTCT
AAACTGTG-GTTAACCA
ACCGTCGA-GATGTGAG
GTGTCAGG-GCCACATC
CCGATACG-TGACCCTC
TGCCGGTA-CTTCAGGT
AACTGCCT-GGGAACGA
GATTGGGA-CGTCAGCA
GAGGGTCA-AGCTACGG
TAGTAGCC-TTTGTGTC
AGAAGCTT-TGGAGGAG
GTCTAATC-TGATAACA
AAGAAGGT-TTCGTTCC
ACCACAGA-CCTCGTCT
AGGAGTCG-TTAGTCCG
CTGCGATG-ATGGGCAC
ATACACCC-TCTCAACC
AAATTCCG-CTTCTGGA
ACATCTCG-AGGAAGAC
GTCCTTGC-AAGCGTAC
ATGTGCCG-GTTAACCA
AAGAAGGT-ACGCTCAG
CACAACCT-CCCGACTT
GACACAAA-TGGCCTGT
CAACGCAG-AACTTAGC
CAATCTAG-AGCGTAGG
CGTGTGTT-AACTTAGC
CTTAGTGT-TGTTTGAG
CGTGGGAT-GATTAGAC
TATCTGTC-ATTCGACG
CTCAAACA-GCGCATTC
GTCAGACC-CCCTTGGT
TCCTATAT-AACCTGAC
AACGTTAC-CAATACTT
GGCGACAA-GACAGATA
CCGAGATC-CCCTTCAG
ACTCATAC-CCTATTCA
CCAGCGAA-TTCCGAGT
GTGCGAAG-GACAAAGG
AACTCAGT-AGTTTAGA
AAGGCGCT-CATTTGTT
AGGTAAGC-ATCCGCTA
CGGCTGTA-TTGTTTAC
CTTAGTGT-ATCCCACG
GTCTTCCT-AATTCCCA
ACCAGTTT-TGACCCTC
AACTGCCT-GGGAGGTA
GGCTTTGC-CAACGTGG
GCCAACAT-CCTCGTCT
CCTACGCT-ATATGCAT
GTCCACTA-CGCTCTCA
ACGGAGCA-CGAATAAT
CTCGGTGA-CCTCGTCT
AGACGAGG-TTTACCCT
TGGACGGA-AATGTTTG
AATCGAAG-AGCTATGA
GAGAAACC-CCCTAACC
GAGAAACC-ACCTTCTT
TATTAGCG-CACAACAG
TAGTAGCC-GCTTTCCA
TGAGAGCG-GGCCTAAG
GGGCATCA-TAACCATC
CGAAACTC-CACAAGGC
ACAGATAA-CAGGTGTC
AAAGCCCG-AATGTTTG
AGGAGTCG-GTTGCACG
GGCGACAA-AACCCTTG
ACCCATGC-CGGGTAGT
TAGGTACG-AGGAGCTT
ACAAAGAT-AAACAGGG
AGGACACA-AGAAGTTA
TAGCCACA-CACAACAG
GATGGTTA-CTGGTGCA
CTAGCACG-GGGAGGTA
TCAAATGG-GCGCATTC
GGGTCTAG-TCCCAATC
TACCGCTC-ATATAGGA
GGTAGCCA-AACCTGAC
CATGACGA-CATCTCCC
ACCACAGA-AGCAGAAC
ACGGCAGT-TCCCAATC
TGCACCAG-TCGGTTTA
CTCGGTGA-GGTCTGAC
CAATTCTC-TGATAACA
TCATACCA-AAACAGGG
AGGCAATA-TAGTCTAG
TATTAGCG-TCCGTCCA
TAAACCGA-TGATGCCC
TCAAGGCG-AATGACCC
TCGTGGGT-GATGTGAG
AACTGCCT-ATTCCTTG
CCAGCGAA-TGGTTTCT
CAGATGGG-GAGCGGTA
GGTTAGGG-GCGTTGCT
GCGTGCAA-TCTCACTT
AAGTCCAA-CTTCGATT
AAGAAGGT-CGAATAAT
GACACCTG-CAGTTTGC
TCCTATAT-AATGACCC
CGGCTGTA-ATCTTTGT
TAATGTGG-ACCTTCTT
ACCAAGGG-CTCAGAAT
AAGAACAG-AGCAGAAC
GAAAGACA-TGGTTTCT
GTGCGAAG-ACACTAAG
AACAGCGG-GAATACGC
CTGCTAGA-CGGGTAGT
CTAGCACG-CGACGTCA
TAACTTCT-GGCCTAAG
ACGACGAC-GTTCAACT
AGAAACCA-GAAAGACC
GGTTGAGA-CTCCGCAT
ACAAGTAG-GATGTATT
ACGCTTAA-GGCCCTTA
TGCACCAG-CTGAGTGC
AAATAGCA-CGCTCTCA
GGTAAATC-GACAACTT
ACGAATTC-GGGAACGA
TCTGATTT-GTCGTCGT
GTCAGGTT-TGTGCTCA
GTATTGAC-ATCCGCTA
GATGTGGC-TCTCACTT
CTCCCAAA-AAACGCCT
AACAGCGG-AGAGACTA
GGACTTCT-CTACCGTT
ACCGTCGA-TGAGGTCT
ACGCTTAA-GCAAGGAC
GGGATTAC-CGTAGAAG
AGCATGCC-CGTAGAAG
AAAGTCAT-TGCCTCAC
GGTTAGGG-CACAAGGC
AACAGCGG-AGAGGTGG
GTACGCTT-CGTACCTA
ATCCTAGT-TCCCGTAG
AGGTTCCC-CGTGCTAG
AATGGCGT-CTACTTGT
AAACGTGA-TTTGTGTC
CAAACATT-GCTTTGGC
AGCACGTA-GACGATGG
GCCTTGTG-AAACAGGG
GTGAACTC-TGTAGTTT
TCTGATTT-ACGAAACG
AAACACTA-GCTCTAGT
TGCTTGGG-TCTGTGGT
AATCCGGC-AGCTATGA
ACTAGAGC-AACTTAGC
CGTCGAAT-AGGCAGTT
GAATGCGC-GGCCCTTA
AACGCCAA-GGTGACAC
AAGTATTG-TGTGTCCT
TCAGCCTC-GTTAACCA
ATCCCACC-TTATAGCC
GATTGGGA-GTCTCTCT
CTGGAACA-CTACCGTT
GTATACGT-TAAATAGG
GAGAAACC-CGAGTCTG
GAGCGGAA-ACTCACCG
CCGTAGCT-CTTGGTGT
GTTCTGCT-TTTGGGAG
CTGCGATG-GGTGACAC
GATGGTTA-ACCTTCTT
AAACTACA-AACCTGAC
AAGAACAG-TCGACACC
AAGTCGGG-CCAGCAGT
CTCCCAAA-GGCGTTAG
CTGAAGGG-GCCACATC
ACTCATAC-ATCTTTGT
CGTGCAAC-GTTTGTTT
GCTATGGG-GACAACTT
GTTACTAG-GAGCGGTA
TAGGTACG-GGCTACTA
CGTCGAAT-CTTGGTGT
ACCAGTTT-AACACACG
AAGCCTTC-CCTGACAC
GGAGGTTT-GGAGAAGC
CAATCTAG-CAGACCAT
ACGCTTAA-TGCTCCGT
TGCACCAG-TACCAGGC
TCAAATGG-CTTACGGG
TCCAGAAG-TTGTCGCC
TCTTTGAC-TTGGACTT
ACACCAAG-GTATGAGT
AACGATTT-ACTCACCG
ACCAGTTT-CGATTGAT
ATCTTGGC-CAGGTGTC
AAACTGTG-GGTCACAG
ACTAATTG-TTAAACTG
GCCTGGTA-ATCCGCTA
AACTGCCT-CGCTCTCA
CCTACGCT-TTAGGACC
AGCCATCT-GTTCAACT
ACCCTCAA-CGATTGAT
ACTTCGCT-ACATCTAT
ACGCTTAA-AGCGAAGT
GTCCTTGC-GCAACCTG
TGGTTAAC-AAGCGTAC
GGCTTTGC-CTCCGCAT
GCGCTGAT-CTATAGAG
AACAGCGG-ACTCACCG
CTTTATCC-ATATGCAT
AATCCGGC-AAGGTAAT
GATTTCCC-GTCCAAAG
AAATAGCA-CCCTTCAG
TCTGATTT-GTCATATT
ATAAGCTA-TGGCTACC
CTTTCACT-CCCGACTT
CTCTATAG-GATGTATT
CTGGAACA-TTGGACTT
GAAGATAT-TTAGGACC
ACTTCGCT-CCATTTGA
CAACGCAG-TCCCTGAT
AAGGATGA-CACAACAG
CAAGGTAC-CAAGAGGG
AGCTCCAC-GGCGTTAG
CTAACGCC-ACTGAGTT
TACCCTGC-GGGAACCT
TGTTATCA-TTAAACTG
GGCCCAAT-TGATAACA
GCACTCAG-GTCGTCGT
CTTTGGAC-ACTCACCG
GGACTGGA-GCTTTGGC
AGGCAATA-GGCGGTTT
GGGTCATT-AGCGCCTT
ATTTCCAT-TTAGTCCG
GGCCCAAT-CCCATAGC
AGAAAGTG-TTATCTGT
GGATTGTT-ATGACTTT
AAACTGTG-GTTTGTTT
TGGTGTCT-TCGGTTTA
AAGTCGGG-GCTTTGGC
AAGGATGA-GGCCTAAG
AAGGCGCT-GAAAGACC
AAGCTCCT-ATGACCGA
AAGGATGA-CGCTAATA
TGGGAATT-AACACACG
TAATCCAT-AGCGAAGT
AAACGATC-GGATAAAG
AAGTCCAA-AGCGCCTT
GAGCGGAA-ATCCCACG
GTTCTGCT-AGTTTAGA
TAATGTGG-ATCCGCTA
TGAATAGG-TGTAGTTT
CTTTCACT-CGCTAGTC
ACACCAAG-GTGTCGGA
AACGATTT-ATTCGACG
AAACGTGA-CAATACTT
ACAAGTAG-CACAACAG
GGTCCTAA-CGCTCTCA
AGAAAGTG-ATTGGGCC
GTAAGCCG-ACGCAGAG
CCCTGTTT-GCAGCATG
AGCCATCT-GGTTTCTC
CTCACATC-CAGGTGTC
AACAAATG-ACTGAGTT
AACTGCCT-GTGTAACC
CTCTGCGT-CGGGCTTT
AGGTATAT-GTCCATGT
TACTGAAT-TCGGTTTA
GGAACGAA-TCACCGAG
AACGATTT-TACCAGGC
GATTGGGA-TCTCAACC
CTTTCACT-GAAAGACC
TAGCCACA-CCCAAGCA
CAATTCTC-TGTTTGAG
AAGCTCCT-ACGCCATT
GCGGTAAC-TGTCTTTC
GCACTCAG-CATTTGTT
ACGGAGCA-GGCATGCT
CGTCGAAT-GATTTACC
CTGCGATG-ATGACTTT
TAATCCAT-CGTGCTAG
GCGGTAAC-TTGGATCG
GATACGCA-GTAACGTT
AAATTCCG-TTCGTTCC
CTCTGCGT-CGTATTTC
TAGCGGAT-CCCTTGGT
GCTCGTAG-AGAGGTGG
GGAACGAA-CTAGTAAC
TATGTGAA-CGATTGAT
GCTCGTAG-CTACCGTT
GGGCATCA-AGGAAGAC
GTACGGAC-TGCGTATC
CTGGGTAT-TGTAAAGG
ACCCGATT-CTTCTGGA
CTGTGACC-CGGAATTT
ACTGGTCA-ACGCAGAG
TCAAATGG-GGGTTGGT
TACGCGAG-GATTAGAC
GTGAACTC-GTAATCCC
TAATGTGG-TGGAGGAG
AAGTTGTC-TGCGACAG
ACAGGCCA-GATGTGAG
CCTACGCT-GATGTATT
AAACGTGA-CTTACGGG
ACCCTCAA-GAGAATTG
AACTGCCT-GAACGATT
GTGCGAAG-GAGGCTGA
GGGATTAC-ACCTTGCC
AAACACTA-TACAGCCG
ACGGCAGT-CAAGAGGG
CTCTATAG-GATGTGAG
AACGTTAC-GAAGTGCC
GTCTGGAA-CTTAGGTA
GGTCCTAA-AGCGCCTT
AATGTATG-TGACCCTC
CTAGTAGG-CTGAGTGC
TGCACCAG-ATTCGACG
TGGGAATT-TCGGTTTA
AACTGCCT-CACAACAG
TGGACGGA-ATACCCAG
TGCCGGTA-AAGTAATC
AAAGCCCG-AAACTGGT
GTCTAATC-TCTCAACC
AATCGAAG-TATTGCCT
GCCTGGTA-AAGTAATC
AGCAACGC-GTCTCTCT
GGTTAGGG-TGCGACAG
ATTACCTT-GAACGATT
GTGAACTC-GTCCAAAG
CAAGGGTT-AAGTAATC
AGCACGTA-AGGCAACG
GCTACCGT-TGCGACAG
CAGATGGG-AATTCCCA
GACACCTG-TCTGTGGT
CGTTGCCT-GGAAACAG
GGACTTCT-TGCAAGGG
GCATCGAG-CGCTAGTC
GGGTCTAG-TGTCTTTC
CGTGTACA-CTTCGATT
ATGCATAT-CTATAGAG
GTTCTGCT-TCGACACC
GATGTGGC-CGGACAAC
AAACTGTG-TACCAGGC
GGTAAATC-GTTGCACG
GTAAGCCG-CCCTAACC
TCATAGCT-GGCCTAAG
TCTAAACT-TGATAACA
AAGCCTTC-CTAGTAAC
ACGCTTAA-GATCTCGG
AATATGAC-TCTGCATC
AAGTGAGA-CCTCGTCT
AAGTATTG-ATCTTTGT
GATGGTTA-TCCCAATC
ATGCGGAG-CGGCTTAC
TGGAAAGC-TCATGAGG
TCCGCTGT-TGGAGGAG
CTGTGACC-CGTGCTAG
TAATCCAT-TGTTCCAG
CTGTCGCA-CGAACGTA
ACTCATAC-CACAAGGC
AACAGCGG-GGTCTGAC
TCATTTCA-TGTTCCAG
ACATCTCG-GATTTACC
CGGTGAGT-CAGGTGTC
TGAATAGG-GGTCTGAC
ACAGATAA-TTTGTGTC
TATCTGTC-GGTCACAG
AACAGAAC-TGCGACAG
TCGTTCCC-ACGCTCAG
CGTGTACA-ACAGCGGA
GAGTGTAC-TTTATCAC
ACCCATGC-ACACTAAG
AAGAACAG-GGTCACAG
TACTGAAT-CACAAGGC
AAAGCCCG-CCCTAACC
AGAAGCTT-TTTGTGTC
AACAGCGG-CTGAGTGC
GCACTCAG-ATATCTTC
GCAAACTG-TTTATCAC
CACTAACC-CAATTAGT
GATTGGGA-TTGGACTT
AAGTTGTC-CCCGAATG
AAGAAGGT-GTGGAGCT
GTCCACTA-ACGCTCAG
TGGACGGA-CTTCGATT
AAATTCCG-ACTGAGTT
GGTTGAGA-AAGGTAAT
AGGCAATA-CGTCAGCA
AATCGAAG-GTACACTC
CTCGGTGA-GGGAACGA
GTCAAGAG-TCGAAGCT
GTCCGTCA-AGAAGTCC
ACTCGGAA-CACAACAG
CCTCATGA-GGTGACAC
AACGGTAG-CTACGAGC
GTGTCAGG-GTTGCACG
GAGGAGTG-CGTGCTAG
AAAGAAAG-GTCCAAAG
ACAGATAA-TGGCTACC
AACAGAAC-CGGCTTAC
GTCCGTCA-GACAACTT
GTACGCTT-AAATCGTT
ACAGGCCA-TAACCCGT
GGTCCTAA-GGAAACAG
GTTGTCCG-AGTGAAAG
GGAAGTCC-ACTAGCCA
GGCTTTGC-GACAGATA
GATTACTT-TTGGCGTT
GTCAAGAG-TTAGGACC
ATGACTTG-TGACCCTC
TCAAGGCG-TAGAAATG
CTCACATC-CGTATTTC
CGTCGAAT-GGCCTAAG
AGCCATCT-GGCGGTTT
CTTTCACT-AGTTTAGA
CTAACGCC-CGGGTAGT
GTGATAAA-AACAATCC
CTGTCGCA-GTTACGAT
TAATGTGG-CAGATTAC
AACAGAAC-GGAAACAG
AGAAACCA-TACGTGCT
TAGCCACA-GCGCATTC
TATCCACG-AGGCAGTT
AGAATCAA-TCTGCATC
CATTTCTA-TAGTGGAC
ACATCTCG-GGGAACGA
ACAGATAA-TGCGACAG
AAAGAGGC-AGTGAAAG
AAAGTCAT-TAACCATC
CTGAAGGG-GAAGTGCC
GGCTTTGC-CCATTTGA
CTTTGGAC-GGATAAAG
TGCGACTA-CTCGCGTA
AAGAGTAT-CCGCTGTT
CCACCTCT-TTCACATA
GTTGTCCG-AAAGCCTA
GCACTCAG-AAGCGTAC
CTCTGCGT-ACACTAAG
CTACGGGA-GCACCTCT
ACTTCGCT-GAGTTTCG
CGTGTACA-AGTGAAAG
AATATGAC-CGTGCTAG
GGTCTTTC-CGTAGAAG
AATATGAC-TTCCGAGT
TGAATAGG-CAAGAGGG
CGTGGGAT-AGAAGTCC
TCGAGTTT-TGCAAGGG
AAATAGCA-TGGAGGAG
ATGACAAC-CGAGATGT
TACCTAAG-GTCCAAAG
TACCCTGC-CCCATAGC
CTGTTAAA-TAGTCGCA
CTCAAACA-ACCTTCTT
GTCTGGAA-ACGTATAC
GGGTCATT-AGGAGCTT
GACACCTG-CATCTCCC
ACGGGTTA-TCACGTTT
GTGATAAA-TTAGGACC
CGATCCAA-GTAATCCC
AGGTTCCC-ACCTTGCC
TAATGTGG-TTATAGCC
ATATGCAA-GAAAGACC
GTTCTGCT-CCCAAGCA
TAATCCAT-TGGAGGAG
AAAGTCAT-CGGCTTAC
AGAAGCTT-CGTATTTC
GTCTTCCT-CTTTAATC
GTCCTTGC-ATATCTTC
TGCTTCAT-TCCCGTAG
TGAGAGCG-TGGAGGAG
TGAATCCT-GCATGGGT
CTTTCACT-TCACGTTT
GATTGGGA-GACAAAGG
CGGACTAA-GGAGAAGC
GCTTCTCC-CTCCGCAT
GGAGTAAG-ATGACCGA
GAATCCCA-GAACGATT
ATTTGTTG-TCTAGCAG
CGTGGGAT-GGCTACTA
ATCCTAGT-AACCTGAC
TCGGTCAT-AGAACGGG
ACTAGAGC-AAGTAATC
CGAAGAAG-GATTGCGA
GATGTGGC-TCCAGTCC
GACACCTG-AAGGTAAT
GCGTATTC-TGACCCTC
TCCGCTGT-CATCGCAG
CTGCTAGA-ACGCTCAG
AAGAACAG-TGCTATTT
GAGCGGAA-CCATTACT
TGACGTCG-AAGGTAAT
CTGGAACA-TTCCGCTC
CCGACTTT-GGGTGTAT
AGGCCGAA-CACTTTCT
AAAGAGGC-AAGCTTCT
CTCTATAG-GAAGGCTT
AGCATGCC-TGGTATGA
CTAGACTA-GAATACGC
GGTGTCGA-TCGTCATG
GCGTATTC-TGCGTATC
TGCTTGGG-GGAAACAG
CTTAGGCC-GACAGATA
CTCCTCCA-CAATACTT
AGGACACA-GCAGTCGA
CACAAGTA-TAGTGTTT
AAGTCGGG-GGCCTAAG
GTCTGGAA-ATTCAGTA
ACTAGAGC-TGACCAGT
AACTCAGT-GTCAAAGA
CAGGTTGC-TGTAGTTT
GACTAGCG-ATTCGACG
CAAACATT-GGGAAATC
AACTCAGT-TCCCAATC
TCATACCA-CCCGACTT
CCACCTCT-CGTATCGG
ACCACAGA-GTCAATAC
ACGTAAAC-GGGAAATC
GCTTCTCC-TCACCGAG
ACCCGATT-CTTACTCC
ATCAGGGA-TAACCATC
ACATCTCG-TGTTCCAG
TGTTATCA-ATATCTTC
AATACATC-TTCCAGAC
GCGCTGAT-GATGTGAG
GATGTGGC-TTGATTCT
TGGTGTCT-GCACCTCT
GTAATCTG-GATGTGAG
AACAGAAC-ATGCATGG
TGTTATCA-GCAAGGAC
ATAGATGT-ACTGCCGT
CGTGCAAC-CTCGCGTA
ACAAGTAG-TGACCAGT
TAGTAGCC-ATATACCT
GTGCCCAT-ATACCCAG
ACACCAAG-TGCGTATC
AAGTTGTC-TTCCGCTC
TCCGCTGT-AGAGGTGG
GTTGTCCG-AAACAGGG
ATCTTGGC-TGACGGAC
AAACCGCC-GCAAGGAC
GCCAACAT-ATTCCTTG
CGTGCAAC-TCTAGCAG
TCCGCTGT-GCAGGGTA
GTCAAGAG-CATACATT
ATAAGCTA-CTACTTGT
TCCAGAAG-GCAAGGAC
AACTGCCT-GTTCTGTT
GTCCGTCA-TAACTACT
GTCAGGTT-TGTGGCTA
ACATGGAC-AAACAGGG
TGGACGGA-ACGAAACG
AGAGAGAC-GCAAGGAC
GCGTATTC-CTAGTAAC
TGGCTAGT-GGCGGTTT
ATGTGCCG-TTGGCGTT
TACCCTGC-GTAATCCC
GCGTGCAA-GGTCACAG
AAGCCTTC-ACGTATAC
GGTTACAC-TAACCATC
CGTGTGTT-CTTCAGGT
GCACTCAG-CCCTAACC
AGGCAATA-ACGCAGAG
GGACTGGA-GAAGGCTT
AAACCGCC-TTGAGGGT
GAATGCGC-AATGACCC
GCCAACAT-AGGCAGTT
TACCCTGC-GCACCTCT
GGCGACAA-GGTCCCTT
TGAGCACA-TAGTGTTT
GGACTTCT-TGTCTTTC
AAGCTCCT-TGACGGAC
CTAACGCC-TAACCATC
CAAGGTAC-CTTCTGGA
CTGTTTCC-CCCAAGCA
ATTTGTTG-GGAATAGA
GCATCACT-TGATAACA
ACCCATGC-TTGAGGGT
TGGGAATT-CCATTTGA
CTGAGCGT-AGCGCCTT
GCGCTGAT-TCTCAACC
AAACAAAC-TGAAATGA
GATTTCCC-TGACCAGT
CTTAGGCC-CTTTCTTT
TAGTCTCT-TGAAATGA
ACATGGAC-CCCTTGGT
AGCTCCAC-CTTCGATT
GTGAACTC-GTGGAGCT
TATCTGTC-GAGCCCAT
AAGGGACC-CAACGTGG
AACGATTT-CACAAGGC
TGGAAAGC-TTTAACAG
GAGCGGAA-AGCTACGG
CTGTGACC-ATCAGCGC
GTCAAGAG-AAATCGTT
AACAGCGG-AATGACCC
AAACAAAC-TCTGTGGT
TATCTGTC-TAGTCTAG
CGATGGCA-GCAGGGTA
TGAATAGG-AGCGCCTT
TCTTTGAC-TCGTCATG
GAATGCGC-GTAATCCC
AATCCGGC-TTTAACAG
GATGGTTA-AAACAGGG
ACTGGTCA-AGCACCAC
ACCACAGA-GCAGCATG
GTCCACTA-CAGATTAC
TACCGCTC-GCAAGGAC
AAACACGG-AGCAGAAC
GTCAGACC-CTTGGTGT
ACCCATGC-CTACTTGT
GTACGCTT-CGAACGTA
AACGTTAC-TCTCAACC
ACGGCAGT-GCAGTCGA
AAGGCGCT-ATGGGCAC
GGCCCAAT-TGTAGTTT
GGCCCAAT-TTAAGCGT
TCATAGCT-TTTACCCT
TGAGCACA-GCAAGGAC
CTTCTACG-GGCCCTTA
AGGTAAGC-ATCAAGTG
CTCACATC-TTGCACGC
CTAACGCC-CACAAGGC
AGAGGTGC-TTTAACAG
TCGCAATC-CCCTTCAG
AAACACTA-TTAAGCGT
GGTAGCCA-TGGCTACC
TGGCTAGT-AACAATCC
TCCGCTGT-AAATCGTT
ACGGTTGG-AAAGCCTA
CGTGTGTT-AAGTAATC
GCACTCAG-AGGAGCTT
AACAGAAC-ATCCCACG
TGAATCCT-CAGATTAC
AAGTATTG-AGGCAACG
TGGTGTCT-CCCGACTT
GCCTTGTG-ACGCCATT
TGCCGGTA-ATTGGGCC
GGCACTTC-CCTATTCA
GATTTCCC-CCTGTTAT
CTGTTGTG-CGGACAAC
CTAGCACG-GGCGTTAG
ACCTTCCC-TCTCACTT
AGAGAGAC-CGAACGTA
TAGTCTCT-CAGACCAT
AGCTCCAC-GGAATAGA
ATGGGCTC-TCACGTTT
TGGTGTCT-ACTCACCG
CTTTGGAC-ATATAGGA
AGAAGCTT-AAGTAATC
CCAGCGAA-GCATGGGT
GGAGGTTT-TGTAAAGG
GCATCACT-CTCTTGAC
CAATTCTC-GTCGTCGT
TACGTTCG-GATCGTTT
CCAGCGAA-GCAAAGCC
CTGCTAGA-AAGTAATC
CCATATGA-TTGTTTAC
ACCAACCC-GGTTTCTC
GTCTTCCT-CCAGCAGT
AAGTCGGG-CGGAATTT
AAACCGCC-ACGGTAGC
GCCTGGTA-CGCTAATA
ATTTGTTG-TTCCAGAC
GAGAAACC-ATTCCTTG
AATGGCGT-CAATTAGT
TCCAGAAG-TCGTCATG
AACAGCGG-GATGTGAG
ACCAGTTT-CACAAGGC
GCACTCAG-GATGTGAG
TCATAGCT-ACTTCAAT
TATTAGCG-AAACTCGA
ATTGGCCC-CCCGACTT
GGTCTTTC-AACCCTTG
AGTCACAA-GATTGCGA
CGTTTCGT-CGAGATGT
AGCAACGC-CTACGAGC
TGTTATCA-TCGTCATG
AGAAACCA-TCCTTATT
AACGTTAC-CGCTCTCA
ACCAAGGG-ACAGCGGA
ACAAAGAT-GATTAGAC
GGCCCAAT-GTTCTGTT
TCGCAATC-CGTATCGG
CCATCCAC-TCCCGTAG
AACGATTT-TGACCAGT
GGCAAGGT-TGTGCTCA
ATCCTAGT-TACCAGGC
GCTCGTAG-GTAATCCC
CTGGAACA-AGGATTCA
ATTGAAGT-GTTTGTTT
GGAGGTTT-GCCAAGAT
TACGTTCG-AGATGGCT
ACGTAAAC-CTTACGGG
TAATGTGG-ATTCAGTA
AGTTTGTA-ACTGCCGT
TAAGGGCC-TCACCGAG
ACATCTCG-TTCCAGAC
CTCCTCCA-CTCGCGTA
ACCAACCC-CACTTTCT
AACGGTAG-TGGTATGA
AAGAAGGT-AAACCTCC
AGCCATCT-CAGGTGTC
ACTGCTGG-TTGTTTAC
TGGGAATT-GGTTAGTG
TCGAGTTT-GTCCAAAG
AAAGTCAT-GTGGATGG
CGTGGGAT-CCTGACAC
TCGACTGC-TACCGGCA
ACAGATAA-GAAGTGCC
GGTCTTTC-AGAACGGG
AGGAGTCG-CCCGAATG
TCTGATTT-CTTCGCAC
CACAAGTA-GAAGTGCC
GGCACTTC-TGGAGGAG
GACTAGCG-CGCTAGTC
ACTTCGCT-GACAGATA
GCGTATTC-GAGCGGTA
GACACAAA-TAGTGTTT
TAACTTCT-ATCCCACG
AGCACGTA-TCGGTTTA
GTGATAAA-GTGTAACC
GGCCCAAT-AGTGATGC
AATAAGGA-GCTTTGGC
GTCAGGTT-TCATATGG
ATAGATGT-CGAACGTA
GTACGGAC-CGTGGATA
GATTTCCC-AAACAGGG
CAAACATT-CTTAGGTA
CAACGCAG-GTGGAGCT
TCAGCCTC-CTCCGCAT
TACTGAAT-AGGCAACG
GCGGTAAC-GCCACATC
TACGCGAG-GCTTTCCA
GGGAGATG-TCATGAGG
GTGCCCAT-CCTACTAG
CTAACGCC-AACCTGAC
AGCTTCGA-TCACGTTT
AGGACACA-GGTGGGAT
AGGTAAGC-GAGTTCAC
TACGCGAG-TCTGCATC
AACGCCAA-AAATCAGA
AAGCCTTC-GGGTTGGT
AGTCACAA-GGCTACTA
AGCGTGGT-GCGCATTC
GCAAACTG-CTACTTGT
ACGAATTC-TTCCAGAC
CGTCGAAT-ATGGGCAC
TCTAAACT-TGACGGAC
GTGGTGCT-AGGCAACG
CGTGTGTT-TCTGTGGT
CTCTATAG-GTTGTCAT
ACAATCTT-TTATAGCC
GTAAACAA-AAACAGGG
ACGTAAAC-GTTTACGT
AACAGAAC-TTCCAGAC
GGAGGTTT-GGACTTCC
AGTAGTTA-GTAATCCC
CTCCCAAA-ACTGCCGT
AGTAATGG-CTTGGTGT
TAGCGGAT-TGCAAGGG
AAAGAAAG-GTTACGAT
CTCAAACA-CACTTTCT
GCAAACTG-AGGCAGTT
TGAATCCT-TCGAAGCT
GGACTTCT-ATCCCACG
ACGACGAC-TTAGGACC
GGATTGTT-AGGATTCA
AAACTACA-TCCAGTCC
AGGTATAT-GAAGTGCC
GTTCTGCT-GCCGGATT
GGTTGAGA-TTGGACTT
TCTGATTT-GGCGTTAG
GACACCTG-TAGTGGAC
TGGGAATT-GGGTTGGT
AAGTGAGA-AAACTGGT
GGAAGTCC-GAATTCGT
TAGGCTTT-AGTTTAGA
GCGTATTC-GGATAAAG
CGACATTT-CTTTCTTT
CTTAGTGT-TGACCCTC
TAACTTCT-ATGAAGCA
GGTCTTTC-CCCATCTG
AATCGAAG-TGCGTATC
ACGGCAGT-TGCTCCGT
GTGTCACC-CATTTGTT
GCGTGCAA-CCGCAACT
TCGTTCCC-AGTGAAAG
ACCTGAAG-CTCTTGAC
TGTTATCA-TCCTTATT
ACCCTCAA-AACACACG
CCATGCAT-CTACGAGC
CGTGTACA-CTCTTGAC
AATCGTTC-CGAGATGT
GGGAGATG-TTTACCCT
GAAGATAT-CTACTTGT
ACTCGGAA-GATGTGAG
CCTTTGTC-GAGTTCAC
AAAGAGGC-AACACACG
GTGAACTC-CTACCGTT
TACCCTGC-TCTGCATC
GTGTCAGG-TGCTCCGT
AAACACTA-AAACAGGG
GTACGGAC-AACCTGAC
GGCAAGGT-ACCCACGA
ACTACCCG-AGTGAAAG
GGCAAGGT-GCACCTCT
ATCTTGGC-TTCCGCTC
AAGAGTAT-GACAGATA
AACGATTT-CGCTAGTC
ACTACCCG-CTTCGATT
AAATAGCA-GAAGTGCC
ATCCCACC-CCCATAGC
TGGTTAAC-TACCAGGC
CTACGGGA-CCGTGTTT
AACAGAAC-AAACAGGG
TAATCCAT-GACAACTT
AAGTGAGA-TTTGGGAG
AACAGAAC-TGGGATTC
ACTAGAGC-AGAAGTTA
ACTAGAGC-GGTCCCTT
GAATGCGC-TTGTGACT
CCGGAAAT-GAGGCTGA
AGCTTCGA-AAATCAGA
TACCCTGC-AGAAGTTA
CGTGTGTT-ATTGGGCC
AGGCGTTT-TGACGGAC
ACCAGTTT-TCCAGTCC
AGACGAGG-ACCCATAT
GTGTCACC-AGCGCCTT
GATTGGGA-TGGAGGAG
AAGCTCCT-CGGGTAGT
CTCTGCGT-ATACTCTT
CTGCTAGA-GCTTTGGC
ATTACCTT-GGGTTGGT
AATACATC-GCAAGGAC
TATCCACG-ACGCCATT
CTGGGTAT-GCAAAGCC
CAAACATT-CCCGACTT
AATGGCGT-CTTCGCAC
TGGCTAGT-CTGTTCTT
CTAGCACG-CTTGGTGT
TCGCAATC-GGGCCAAT
GAGGAGTG-GGCGGTTT
CTCCTCCA-ACCTTCTT
ACGCTTAA-CCAGCAGT
GCCTTGTG-GAACGATT
CTGAGCGT-TACCGGCA
AAACACTA-GAATACGC
CTTAGTGT-TTGAGGGT
TGCACCAG-GCGTTGCT
CGTGTACA-CCAACCGT
CTCAAACA-TGTAGTTT
ACAGGCCA-GAAGGCTT
GCATCACT-TGGGATTC
CTCCCAAA-CGACGTCA
GTCCACTA-GCCGGATT
ACTTCGCT-CTTACTCC
ACCGTCGA-GTACACTC
AAACTGTG-TTCCAGAC
AAAGAGGC-GCTCTAGT
AAACTGTG-GGTCTGAC
ATGCGGAG-TCTCAACC
TAGCGGAT-CGTGGATA
AAGTCGGG-GGGAGGTA
GAATCCCA-ACAGCGGA
TCGTGGGT-TAAGACGG
ATCCGCAT-TCTGCATC
TAATCCAT-ACCCATAT
GTCTAATC-CGACTCCT
GGAACGAA-GGTGACAC
GAATGCGC-GGTCTGAC
CAAGGGTT-TCCAGTCC
ATAACAGG-ACCCACGA
AATGTATG-TGCGTATC
AGGTAAGC-GAGGCTGA
ACGACGAC-ATTCCTTG
CGTGGGAT-CACAACAG
TAGATCAA-CTTCGATT
GGTCCTAA-CTGTTCTT
AATCCGGC-AAATCAGA
GATTTCCC-TTGGATCG
GATGGTTA-GCAAAGCC
AAGGATGA-TTGATCTA
AACTCAGT-GAGGCTGA
ACACCAAG-CATCGCAG
ACGTAAAC-TACAAACT
TAGGCTTT-AGAGACTA
TGAGCACA-ACAGCGGA
AACAAATG-AGCTACGG
ACCAAGGG-TTCCGAGT
GGAGGTTT-ACTGAGTT
CGTGTACA-CTCGCGTA
GTGTCAGG-GTATGAGT
TCAAGGCG-TTTATCAC
GTTGTCCG-TGGCCTGT
TCTATTCC-TTTACCCT
GGCGACAA-ACACTAAG
AAGGATGA-CTCTTGAC
CTGAAGGG-CCCATAGC
TGCGACTA-CCGTGTTT
CTGTGACC-AGGCAACG
AGAAGCTT-GCTTTGGC
TCTGATTT-TACCAGGC
TACCCTGC-ATACCCAG
GCCTTGTG-GGCCCTTA
CTGCTAGA-AGGCAACG
ACGAATTC-AGGAAGAC
TACCGCTC-GGGAGGTA
GACTAGCG-GATTAGAC
GAATCCCA-CGCCTTGA
AAGTTGTC-GGAATAGA
CGGCTGTA-AAATCGTT
TCTGATTT-TGCGTATC
TGGGAATT-GAGGCTGA
GGCACTTC-AAACAGGG
GGGTCTAG-CTTTAATC
ACAATCTT-ACGAAACG
ACCCATGC-CCCGACTT
AAACACGG-GATGTATT
CGATCCAA-TAGTGTTT
CCGACTTT-CAGGTGTC
AAGGCGCT-TTCCGAGT
CCCTGTTT-AAGTAATC
GAATCCCA-GGTCTGAC
CTCTATAG-ACTCACCG
AATACATC-CCCATAGC
CTGCTAGA-CGGGCTTT
CTAGTAGG-AGGCAACG
GGGTCATT-CACAAGGC
AGGTTCCC-TGTGGCTA
TAGTCTCT-TCTAGCAG
GTCTTCCT-CTCGCGTA
AAACACTA-GTCTCTCT
AAGCCTTC-GTCATATT
AAGTATTG-TCACCGAG
CGTGGGAT-ACGCAGAG
CTGAAGGG-GTGGATGG
GTGCCCAT-TCCCGTAG
AAGGCGCT-ACTTCAAT
GCTCGTAG-TTGGCGTT
AAGGATGA-GGATAAAG
TAGGCTTT-GTGGATGG
CCTCATGA-CGTAGAAG
ATTTCCAT-TTCCGAGT
ATATGCAA-GAAGGCTT
CTCCTCCA-CAGGTGTC
ACCCTCAA-AACAATCC
GGGTCATT-GGGAAATC
CCAGACAG-TACGTGCT
GGTTGAGA-TAGCCTCG
GACTAGCG-GCTTTGGC
ACCCTCAA-TTATAGCC
GGTTGAGA-GATCGTTT
CCAGCGAA-TGTCTTTC
TGAATCCT-CTTCAGGT
GCATCGAG-TTTATCAC
TAGCGGAT-AGATGGCT
CTTAGGCC-ATCCCACG
TGAATCCT-CAGTCCCT
GGCGACAA-CACAGTTT
TACGTTCG-GGATAAAG
GCCAAAGC-ATACCCAG
CTTTGGAC-CTATAGAG
CCCTTGCA-AAATCAGA
CTCTGCGT-TTGGATCG
TGGGAATT-AGACACCA
GGTCCTAA-TTGTTTAC
CTGTTAAA-GATTAGAC
AATATGAC-GTTTACGT
CCCTTGCA-TTGAGGGT
CACAACCT-ATGCGGAT
GAAAGACA-GCAAAGCC
CAAACATT-CCTGACAC
ACCACAGA-TTCGCTGG
GCCTGGTA-ACCTTGCC
GAATCCCA-TCCGTCCA
TACCGCTC-AGAAGTTA
GAGTGTAC-GAAGGCTT
CGTTTCGT-GGGAGGTA
GCGTGCAA-GGATAAAG
CTCTGCGT-CAACAAAT
ACAAGTAG-CTATAGAG
CGTGGGAT-CGGGCTTT
AAGCCTTC-GGACTTCC
CATTCATT-GAAGGCTT
AACGTTAC-ACCACGCT
ACCCTCAA-GACGATGG
TGGTGTCT-GTTAACCA
ATGGTCTG-TGCCTCAC
TACCGCTC-TAACCATC
TCTATTCC-ATGGAAAT
AAACGTGA-GTTGTCAT
GTGAACTC-GAACGATT
CTCCTCCA-GGTTTCTC
TCCTATAT-CGCTCTCA
CCTTTACA-CAGGTGTC
ACGCTTAA-TCGGTTTA
GAAAGACA-TCTGCATC
AGAATCAA-GCTTTGGC
TGGACGGA-TGCAAGGG
GGAGTAAG-CGCTAGTC
TGAGCACA-GGTGACAC
AGAAAGTG-ACTAGCCA
TCTGATTT-AATGACCC
AAACAAAC-AACACACG
CATGCTGC-TCACCGAG
TCATAGCT-CAAGTCAT
TCCGCTGT-ACGTATAC
TGTTATCA-CAGTTTGC
CGACATTT-TACTTGTG
AAACACTA-GGGAACCT
GAGCGGAA-AATTCCCA
GAATGCGC-AAATCGTT
CTTAGTGT-ACAGCGGA
TCGAGTTT-GACGATGG
ACAGGCCA-ATGGATTA
CTCCTCCA-TTAAGCGT
GGTGTCGA-CTACCGTT
AAACTACA-CGCTCTCA
AGACCTCA-TTTACCCT
CAAACATT-TGGAGGAG
AGAATCAA-ATGGGCAC
GAATCCCA-TCTAGCAG
GTCCACTA-CGTGGATA
CGAGGCTA-TGCAAGGG
AAGTCGGG-TTCGTTCC
GGTTAGGG-GGTTTCTC
CTGGAACA-CGGCTTAC
TGAGCACA-CAAGAGGG
TGCCGGTA-GGAAACAG
TCGTTCCC-TCGACACC
ACGCTTAA-TGAAATGA
AAGGCGCT-TGTTCCAG
GACACCTG-TTATCTGT
TCAAATGG-TGCCTCAC
ACGGGTTA-CTTCAGGT
TGGAAAGC-GGTCCCTT
AAACTGTG-CTTGGTGT
GGTAAATC-ACAGCGGA
GCTACCGT-GACGATGG
ATGGGCTC-ACGAAACG
ACCACAGA-CTGTTCTT
AATGGCGT-CCCGACTT
CTGAAGGG-CAATACTT
GATTTCCC-AAACTCGA
GGACTTCT-TTGGACTT
GTGAACTC-TGTGGCTA
GAATCCCA-CATCGCAG
GATTTCCC-TGTTTGAG
TGGACGGA-CCCTAACC
AACTGCCT-CGGACAAC
GGAGTAAG-ACGAAACG
GCTCGTAG-CTGAGTGC
ACCCATGC-CACTCCTC
GTCCTTGC-AGGAGCTT
CTAGACTA-GAGTTCAC
CGGCTGTA-GTCCGTAC
GTCCACTA-GCAGGGTA
TACGTTCG-TCATGAGG
TATTAGCG-TTAGGACC
GGGTCTAG-TATTGCCT
GTACGCTT-TCATCCTT
GACACAAA-CATTTGTT
TCTGATTT-CACAAGGC
TCAGCCTC-CGACGTCA
TGCGACTA-AACAATCC
GTCTTCCT-TGCGTATC
CTCGGTGA-TACGTGCT
AGGTAAGC-TCACGTTT
ACGGAGCA-AGTGATGC
GTGTCAGG-TCCCAATC
GGAGTAAG-CGGCACAT
GCGCTGAT-ATGCATGG
CGATGGCA-CTGGTGCA
ATGCGGAG-AGGATTCA
GAGTGTAC-GCCGGATT
GAGTGTAC-TCCCGTAG
TCCAGAAG-ATACCCAG
CTAGTAGG-AACAATCC
TGAATCCT-TTAAGCGT
TGCTTGGG-TAACCATC
CCTTTGTC-TCACGTTT
GCTACCGT-TGCTATTT
AGGCGTTT-ACGCCATT
AAGTCCAA-GCGCATTC
GTCCACTA-AAGGTAAT
GGCGACAA-TGAGGTCT
AAACGTGA-CTTCGATT
ATACTCTC-CGGAATTT
TGAATAGG-TGGAGGAG
ACCCGATT-ACGTATAC
TGGAAAGC-GTCAATAC
AGCGTGGT-GTACCTTG
AAGTTGTC-TGATAACA
CTAGCACG-GATCGTTT
GATTAAAG-ATGGGCAC
TGCGACTA-TAACCATC
AACAGAAC-TTCCGCTC
GTTGTCCG-TGTTTGAG
AGAGAGAC-TGACCAGT
TCGTTCCC-GTGGATGG
GTGATAAA-TTGCACGC
ATCAATCG-ACCCATAT
CTAGCACG-GTCCATGT
TAGGTACG-TGCTCCGT
TGGCTAGT-TTTATCAC
GGTAGCCA-AGACACCA
CACAAGTA-CACTTTCT
GTCAGGTT-TTTGTGTC
ACTACCCG-GGGAACGA
GGCTTTGC-AAGATTGT
GTCAGGTT-TTTATCAC
TACCTCCC-CCTCGTCT
ACCCTCAA-TTAGGACC
TAGCCACA-TGTTTGAG
AGTTGCGG-CGTACCTA
GGTTAGGG-CCCTTGGT
ATATGGGT-TGTTTGAG
TAAGGGCC-GTCTCTCT
TAGTCTCT-ATATGCAT
CCCTTGCA-CGTGGATA
GGAAGTCC-GCGCATTC
CTGTTGTG-TCCAGTCC
AGGGACTG-TAAATAGG
ACAAAGAT-CGGGCTTT
GTCAGACC-TCCGTCCA
TCTGATTT-GAGGCTGA
TGACGTCG-ATATCTTC
GACACCTG-TGCCTCAC
TAAACCGA-CGACGTCA
AGAGAGAC-CTACCGTT
GCACTCAG-TTGAGGGT
AAACACGG-GCAGTCGA
ACGGGTTA-GATCTCGG
ACAGGCCA-TTTGGGAG
TCTAAACT-GAATACGC
TAGATCAA-AGCACCAC
CCTCATGA-CGGGCTTT
CTGTGACC-CTACCGTT
GAATCCCA-TTCCAGAC
GGAGGTTT-AGTGAAAG
GTCAGGTT-GGCGTTAG
GGCTTTGC-CGTATTTC
CTCCCAAA-AGCTATGA
ACGGCAGT-GGCATGCT
CTCCCAAA-TGAGGTCT
TACCGCTC-CTAGATTG
GGGAGATG-CTACTTGT
CAAGGAAT-GTGGATGG
GGTTGAGA-GTTGCACG
AATGGCGT-GCTCTAGT
ATCCCACC-TTTAACAG
GATGTGGC-CAAGAGGG
TAGTCTCT-AAAGCCTA
AACAGAAC-GCTTTGGC
CTCCTCCA-TAACCCGT
AAACACTA-GGGAAATC
GTGAGGCA-ACTAGCCA
GGTGTCGA-AGAGACTA
ATCCCACC-GAAAGACC
ATCGCGCT-TCCAGTCC
GATGGTTA-CTATAGAG
TAGCGGAT-ACATCTAT
ACGTAAAC-GACAGATA
CAGACTCG-GGATAAAG
GATACGCA-ATATCTTC
ACCAAGGG-TTATAGCC
CCGTCTTA-ATTCGACG
GTACGCTT-TCCAGTCC
AGCACGTA-ATGAAGCA
AAGTTGTC-ATTCAGTA
GCGTGCAA-AGGAAGAC
CCGACTTT-GCATGGGT
TAAACCGA-ACGAAACG
GATGTGGC-TACTTGTG
CGACATTT-TTAAACTG
ACGAATTC-CGCTAGTC
ATTTGTTG-GAGTTCAC
CTGTTGTG-GGATAAAG
ACTACCCG-AAACCTCC
AAGTCCAA-CTACCGTT
TACCTAAG-ACACTAAG
CTCAAACA-ATATCTTC
AAGTCGGG-ACTCACCG
ACTTCGCT-GATCGTTT
TGGTGTCT-GTACACTC
TAGTAGCC-CCAGCAGT
CGACATTT-CACAACAG
ACTAGAGC-GAATTCGT
AGCAACGC-GCAGGGTA
AGGTATAT-CGGGTAGT
AACAAATG-TTCACATA
ACCAAGGG-GCATGGGT
ACTTCGCT-TGCTATTT
TCTTTGAC-GTCAATAC
GGTTAGGG-CCTGACAC
AACTGCCT-TGGCCTGT
GTTCTGCT-AACACACG
AATCCGGC-TTCCGCTC
CTCTATAG-AATCGGGT
AAACTGTG-ATGGATTA
TATCTGTC-GCTCTAGT
AAACACTA-ATTGGGCC
AGGCGTTT-CTCGATGC
GGAGTAAG-AGCGAAGT
GATTACTT-TTGATTCT
GCAAACTG-GCCGGATT
TATGTGAA-AGCTACGG
CTCAAACA-AATGTTTG
GGTAAATC-CCTCGTCT
GGAACGAA-GAACGATT
GTATTGAC-ATGACTTT
GGCAAGGT-TCTGTGGT
GGTTAGGG-GGCCCTTA
GTAAACAA-TCACGTTT
AGTGCTTC-ATATCTTC
CGGTGAGT-GTACACTC
ACACCAAG-GGCCCTTA
GATTTCCC-TCGGTTTA
AATCGAAG-TTATAGCC
AAACTACA-GCAGGGTA
TGCACCAG-TATTGCCT
TAAGGGCC-TAGTGGAC
AATGGCGT-TTGGACTT
GCCAAAGC-TTATAGCC
ATGGTCTG-CTTCAGGT
GTCTAATC-GAGTTCAC
TCTGATTT-GCCACATC
AGCTCCAC-CTACCGTT
GAGGGTCA-TGTGGCTA
AACAGCGG-TGTTCCAG
GGACTGGA-CGACGTCA
GGTTGAGA-ATGGATTA
TACCGCTC-TGAAATGA
TAACTTCT-TTTAACAG
AAACTGTG-TGGAGGAG
AACAGAAC-CTCGATGC
TGCTTGGG-AAGGTAAT
GGGAGATG-ATACCCAG
CGGCTGTA-TGATGCCC
AGGAGTCG-GGGCCAAT
AAACACGG-AGCACCAC
ATCGCGCT-AGAGGTGG
GAAAGACA-CTTCAGGT
GACTAGCG-GGGCCAAT
GAATCCCA-TTGTTTAC
CTGTTGTG-CAACAAAT
CTAACGCC-TGTACACG
CTGTTTCC-TAGTGGAC
GGTAAATC-CATTTGTT
GAATGCGC-GGCGTTAG
TATCTGTC-GTACCTTG
GTAAACAA-TAACCATC
GAAGATAT-AAATCAGA
ACCAACCC-TCGACACC
CTGAAGGG-ATTGGGCC
GTACGGAC-AGTTTAGA
ACGGAGCA-TTGATCTA
ATCGCGCT-GATTAGAC
TACGTTCG-CCCTTCAG
TAGTCTCT-TCATCCTT
CCGACTTT-GTATGAGT
GGACTTCT-ATGCGGAT
CGTGGGAT-ATATAGGA
ACTAGAGC-GGCGGTTT
ACGTAAAC-ATTGGGCC
AATCGTTC-ACGCAGAG
AGTAATGG-TGTTTGAG
CGGTGAGT-CATCTCCC
CAATTCTC-TTGCACGC
GTGGTGCT-ACAGCGGA
TACCGCTC-GCATGGGT
GCCTGGTA-CATCGCAG
TAGGCTTT-TAACCCGT
AATGTATG-TTCGCTGG
CTTAGGCC-CGCTAATA
AAAGAGGC-TTCCGAGT
GGCTTTGC-AAACTGGT
CACAAGTA-TTTGGGAG
AGCTCCAC-TAGAAATG
GTATTGAC-TGAGGTCT
GGCAAGGT-TGTAGTTT
AGACGAGG-TGCGTATC
ACTACCCG-ATATAGGA
GATGGTTA-TCTGTGGT
ACCGTCGA-TGGTTTCT
GATTTCCC-TGTTCCAG
AGCTTCGA-ACGCAGAG
AGCAACGC-GGTGGGAT
CTTAGGCC-ATGGATTA
TGGAAAGC-GGTGACAC
AGCACGTA-GGGAACGA
GAAAGACA-AGTGAAAG
AGAAAGTG-ACTGAGTT
CTAGCACG-GTTACCGC
GTGCGAAG-AGTGATGC
CTGTCGCA-TCTCAACC
AAGTCCAA-CTACGAGC
GTCCACTA-CGTATTTC
GTGAACTC-AAACTCGA
AAAGCCCG-GCGTTGCT
CGTTTCGT-CTGAGTGC
GTCAGACC-AAGTAATC
ACAATCTT-CACAAGGC
GCCAACAT-CTACTTGT
TCTATTCC-CTATAGAG
TGGGAATT-CGACTCCT
CGTGTGTT-CTTACTCC
ACATCTCG-AACTTAGC
GATTTCCC-TTTGTGTC
GCCTTGTG-GATTGCGA
TCTGATTT-ATCAAGTG
GATTACTT-TGAAATGA
TACCTCCC-ATATAGGA
ATTTCCAT-CGAACGTA
TCTAAACT-CCATTACT
ATCCGCAT-TTCGTTCC
TGGCTAGT-CAGGTGTC
AAGAACAG-ATGTTGGC
TCCGACAC-TCCAGTCC
AGAAACCA-ACCACGCT
TAGGTACG-TACCAGGC
AAACGATC-TTAAGCGT
GAGAAACC-ACGGTAGC
TCAAGGCG-TTCCAGAC
GCACTCAG-AAGCTTCT
AGTAATGG-CGTAGAAG
AGAGGTGC-GGCTACTA
GTTACTAG-AATTCCCA
GCTACCGT-TCTGCATC
AAGAACAG-ACCTTCTT
CGATGGCA-TAGCCTCG
TGCACCAG-CAACAAAT
CTCCTCCA-ATACTCTT
TACCGCTC-TTCCGAGT
CTCTATAG-CAGATTAC
TACCTCCC-AGAAGTCC
AGGTAAGC-GGTCTGAC
TGGAAAGC-AACCCTTG
ATACTCTC-TGTGGCTA
TACCTCCC-GATGTATT
CTGCTAGA-GAGTTTCG
AAGGCGCT-CCTGACAC
TAGGCTTT-TGAGGTCT
GCCAAAGC-TTGTCGCC
CTAGACTA-CGGGCTTT
ACAATCTT-TTTGTGTC
AAAGAAAG-GTTTGTTT
GAGGAGTG-CCTCGTCT
CGTTGCCT-CTACCGTT
CGTTGCCT-AAACAGGG
TAGGCTTT-CATTTGTT
TGCACCAG-GGCCCTTA
GATGGTTA-TGCCATCG
TGCTGACG-CGGCACAT
AAACTGTG-TGCCATCG
GTATACGT-CCTGTTAT
ACCAGTTT-ACAGCGGA
AGGTATAT-TCTCAACC
GTGAACTC-AGATGGCT
CAAACATT-AAACGCCT
GATGGTTA-ATGAAGCA
AAGGCGCT-GGGAACCT
ATTCTGAG-GATTAGAC
GACACCTG-GGACTTCC
ACCGTCGA-TTGGACTT
GGAAGTCC-GACGATGG
GCCAAAGC-ATCCGCTA
CTGGGTAT-ATGACTTT
CAGATGGG-CGTGGATA
GACTAGCG-TCGGTTTA
GATTTCCC-TACCAGGC
CGTGGGAT-GCAGGGTA
AAGTTGTC-TGAAATGA
AGACGAGG-CTATAGAG
CATGACGA-ATTGGGCC
GACACCTG-CACTCCTC
TGTTATCA-TGACCAGT
TCATACCA-TAGTCGCA
CTCTGCGT-TACCAGGC
GCTATGGG-CTACCGTT
AGGAGTCG-GAGTTTCG
ATGGGCTC-TGTAAAGG
AAATAGCA-TAGTGTTT
GCCTTGTG-GGTCACAG
TCTAAACT-ACGCTCAG
CTGTTGTG-TCGGTACG
CGAGGCTA-AAGTAATC
CCCGTAAG-AACTTAGC
ACATGGAC-ACCTTGCC
GGGCATCA-GCATGGGT
AAGAACAG-GAACGATT
GTGGTGCT-ACGGTAGC
AGTTTGTA-TGGAGGAG
GGTAGCCA-TCGACACC
ACACCAAG-TCCCAATC
AGGGACTG-ACGAAACG
TAGGTACG-CGCTAGTC
TGAGAGCG-CTAGACCC
AAGCCTTC-GTACCTTG
TCGCAATC-TGGCCTGT
ACTGCTGG-GTATGAGT
GAATGCGC-CGGACAAC
CGTGTACA-AGAGACTA
CAGTTTAA-TGTTCCAG
ATGGTCTG-TTGATCTA
CGTGGGAT-CTAGATTG
TGGCTAGT-GAACGATT
GGTAAATC-CCCATAGC
AGCGTGGT-GAAGGCTT
CACAACCT-GTTTACGT
GATGGTTA-ATGGGCAC
TAAACCGA-ATGGGCAC
ATTCTGAG-GTCGTCGT
CATTTCTA-TCCCAATC
ACGGCAGT-GGAAACAG
GGGAGATG-ACGTATAC
TGGGAATT-GCACCTCT
GAAGATAT-TGAGGTCT
GTCCTTGC-GGGAAGGT
TATCTGTC-TAGTCGCA
GATTACTT-AGAAGTTA
AAGTATTG-TGCTCCGT
ACCTGAAG-TAACTACT
AAGAGTAT-GGAAACAG
GTCTTCCT-TTATCTGT
AGTAGTTA-GAAGTGCC
TGCCGGTA-TTCCGAGT
ACCAACCC-GCAGGGTA
TCGACTGC-CTACCGTT
GCTAAGTT-ATACTCTT
GTCAGGTT-ATCCGCTA
ACATGGAC-CGGACAAC
ACTTCGCT-ACTTCAAT
TCGTGGGT-AAAGCCTA
GATTTCCC-GGTCTGAC
TAACTTCT-CTGTTCTT
GGACTGGA-GGCCCTTA
GAGGGTCA-TCACCGAG
AACTGCCT-GGGAACCT
ATTATTCG-GGGAAGGT
TAGGCTTT-GTCCATGT
GTTACTAG-CGCTAATA
CGTTGCCT-CTTCTTCG
CTGGGTAT-ATGTTGGC
GACACCTG-CTCGCGTA
CCATATGA-TGGTTTCT
GCAAACTG-GGTCTGAC
CTTTATCC-GCAGGGTA
AAACGTGA-AAACTGGT
CTTTCACT-CTTGGTGT
ACAGGCCA-GGTCCCTT
ACTAATTG-CGGGTAGT
ACCAAGGG-AGACACCA
AAATTCCG-AGCTATGA
CCTACGCT-TGCTATTT
CGTGTGTT-CCGTGTTT
CTGTTTCC-GGGAGGTA
ACACCAAG-CTCGATGC
TCATACCA-CACGGACT
ATTTGTTG-CGGGCTTT
AAGGATGA-ATTGGGCC
TGGGAATT-TGCGACAG
AGAAGCTT-TCGACACC
GTATTGAC-CGGCTTAC
AAACGTGA-TCTAGCAG
TCGCAATC-CTCTTGAC
CTTAGGCC-GTTAACCA
AAATTCCG-AAACCTCC
GACTAGCG-TTTGTGTC
CCATCGTC-TGGCCTGT
ACGGTTGG-GGTTAGTG
TAGTAGCC-CGTAGAAG
ACTCATAC-TTTGTGTC
AATCGAAG-CCGCAACT
ACAAGTAG-ATCCGCTA
GGTAGCCA-ACTAGGAT
AAGGGACC-TACGTGCT
AGGCGTTT-CTTCTGGA
AGAGAGAC-CTTGGTGT
GTGCCCAT-AAAGCCTA
CCTTTGTC-TAGTCTAG
AACTGCCT-TGCGTATC
GTCCACTA-CTTCTGGA
AAGAGTAT-GATTAGAC
AATAAGGA-ACCTTGCC
TGCGACTA-GGGCCAAT
CAGGTTGC-ATCAGCGC
CTACGGGA-GCGTTGCT
ATACACCC-GTGTAACC
GTCCGTCA-ACGCTCAG
GGAAGTCC-TGCCTCAC
TAGATCAA-TTTAACAG
CTTAGGCC-GTTGCACG
TGGGAATT-AGGCAACG
AAAGAGGC-GGTCTGAC
AAACTGTG-GACAACTT
CTCCCAAA-CCCTTGGT
ATCCGCAT-GTCCGTAC
AACTCAGT-GTCAATAC
GTCTGGAA-TCTGTGGT
ACTAATTG-ACCCACGA
GAGTGTAC-ACCTTCTT
GCATCGAG-AGTTTAGA
ACGGAGCA-CGTCAGCA
CGAAGAAG-CGGAATTT
ATGGGCTC-CACTCCTC
ACCAGTTT-CTAGACCC
AGCTCCAC-CCAGCAGT
AGCCATCT-GCTCTAGT
GCCTGGTA-AGGATTCA
AATATGAC-CACTCCTC
GTAAGCCG-GACAGATA
AAACTGTG-TTCCGCTC
TCTTTGAC-TGAGGTCT
AGACCTCA-CTGTCTGG
CGGTGAGT-CAGTTTGC
TGCTTGGG-ACTCACCG
AAGAGTAT-GCAAAGCC
GATGTGGC-GCTTTGGC
TCGACTGC-AGGATTCA
AATCGAAG-TGTAAAGG
GGTAAATC-ACGCTCAG
ACGGCAGT-CAGGTGTC
TACTGAAT-GATGTGAG
TATCTGTC-ACCCACGA
CGTTTCGT-TAGTCTAG
CTTTCACT-GTTACCGC
AACAAATG-AAGCGTAC
GGCAAGGT-GATGTATT
ACGGCAGT-AATCGGGT
GTCTGGAA-CCCATCTG
CTACGGGA-CGTAGAAG
TAGCGGAT-ACGCAGAG
AAGGGACC-TGTGTCCT
CGTGTGTT-TCGACGGT
TATTAGCG-TTCACATA
AGCAACGC-GGAAACAG
CTAGCACG-GTTGCACG
CCATCCAC-CCCATAGC
ACCCTCAA-CGTATTTC
CTTAGTGT-GGCATGCT
GGCGACAA-TGTTCCAG
AAGCCTTC-ACTCACCG
TGCTTGGG-CTTAGGTA
AGCGTGGT-GATGTGAG
GGACTTCT-GGCGGTTT
CTCCTCCA-TTATCTGT
GCTACCGT-ACATCTAT
TACGCGAG-AGGCAGTT
ATGGTCTG-TAGAAATG
TGAATAGG-GTCCAAAG
TCCGCTGT-AGAAGTTA
ATACACCC-TGATAACA
CCGACTTT-CCGTGTTT
GTGCGAAG-CTCGCGTA
AATACATC-AGAAGTCC
CTAGCACG-ATGAAGCA
TCGCAATC-CGCCTTGA
AGCATGCC-CTTTCTTT
ACTACCCG-ATACCCAG
GTCCGTCA-TCGGTTTA
AATGTATG-TTAGGACC
ACCAACCC-GACAACTT
GGGAGATG-CTCGCGTA
AAAGAGGC-TCTGTGGT
AAATTCCG-TATTGCCT
GTCCGTCA-CATCGCAG
TCGTTCCC-CTATAGAG
GTCCGTCA-TCTGCATC
CATGACGA-GACGATGG
AGAAACCA-TCATCCTT
CAACGCAG-ATGACCGA
TACGTTCG-TCTAGCAG
CGTGGGAT-TGGGATTC
GCCAAAGC-TTTAACAG
AAGCTCCT-ACGCAGAG
CAGGTTGC-AAGTAATC
ACATCTCG-GGTCTGAC
TACGCGAG-CAGGTGTC
GATTGGGA-CTACGAGC
AATGGCGT-AAGTAATC
TCGTGGGT-GGAAACAG
AAATTCCG-GCTTTCCA
GAGAAACC-AGTGAAAG
TACTGAAT-TGCTCCGT
GAGGAGTG-ATTGGGCC
TCAGCCTC-CTACCGTT
GCATCACT-TCTGTGGT
TGGGAATT-TGTACACG
CGTTTCGT-TCCCAATC
AAGGCGCT-GGCCCTTA
GGGTCTAG-TTGGACTT
TGAATCCT-ACCTTCTT
TCCCTGGA-CGGACAAC
GTCTTCCT-GAATTCGT
AAGAACAG-GGCTACTA
ACTGCTGG-GAGCGGTA
CTCTGCGT-CCCGACTT
AACGATTT-AGACACCA
AAGTCCAA-GAATTCGT
TACTGAAT-AACACACG
CTAGACTA-CATACATT
GATTGGGA-ACGAAACG
CTAGCACG-GGTCACAG
GGAACGAA-TACGTGCT
ACAAGTAG-TCCGTCCA
ACTGGTCA-GCTCTAGT
CTGGAACA-TCGAAGCT
CGTTGCCT-AATGAATG
ACTTCGCT-AATGAATG
ATCCTAGT-GGCGGTTT
ACACCAAG-TCCGTCCA
GAAGATAT-GCATGGGT
GAATGCGC-CGTGGATA
ACCAGTTT-TGCGACAG
CTCGGTGA-CGAATAAT
GCGTGCAA-TGCCATCG
GATTACTT-CGTATTTC
GCTTCTCC-GAAAGACC
GGCTATAA-GGAAACAG
GTTCTGCT-ACTGCCGT
ATTGAAGT-GTCGTCGT
AAGTGAGA-AAAGCCTA
TGCTGACG-TAACTACT
AAGTTGTC-TCTCACTT
GAGAAACC-TACCAGGC
GATTAAAG-CCTACTAG
TGCTTCAT-CCCATAGC
GATGCAGA-ACCTTCTT
ACCAACCC-TCCTTATT
TAGCGGAT-AGGAGCTT
AGAAAGTG-CTACGAGC
GGTTAGGG-TGATAACA
AAGAAGGT-TTCCAGAC
ACGACGAC-TCCCGTAG
AGAAAGTG-ATCCCACG
GCATCGAG-TGTGCTCA
CTGTCGCA-AGCACCAC
GTATTGAC-AGTGAAAG
AAGGCGCT-CTTTCTTT
GACACCTG-TTCCAGAC
GTAATCTG-GAGCGGTA
CATGACGA-TTTATCAC
ACGGCAGT-TTAAGCGT
GTAAGCCG-TGACCAGT
CGGACTAA-TCACCGAG
GCATCGAG-TAAGACGG
CGAGGCTA-GATGTGAG
GATACGCA-CAATACTT
GAGTGTAC-TGCAAGGG
CAACGCAG-CTTTCTTT
TGTTATCA-GAGTTTCG
TGAATAGG-GATGTATT
TGGTGTCT-TGGTTTCT
AAGCTCCT-TGGGATTC
GGATTGTT-ACGGTAGC
CTTAGTGT-ACATCTAT
AGTGCTTC-TAGTGTTT
TGCACCAG-GAGAATTG
GGCTTTGC-TGCCTCAC
CCGTCTTA-AAGTAATC
GCATCACT-TAGTCTAG
GCACTCAG-GAAAGACC
GTACGCTT-CAGATTAC
CGTGCAAC-GGCTACTA
CGTGGGAT-TAACCATC
TCTGATTT-TCCCAATC
TATGTGAA-CACAACAG
CTGGAACA-TGACGGAC
AGAAAGTG-CTTTCTTT
CGGCTGTA-CATCGCAG
CTAGACTA-GGGAACGA
AACAGCGG-GTGTCGGA
ACTGCTGG-GGGAAATC
TGCGACTA-TAGTGGAC
AAAGCCCG-CTTCTTCG
AAAGAGGC-TTCCAGAC
AAGAAGGT-TTTATCAC
TAGCGGAT-ACCTTCTT
GGGTCATT-TCTAGCAG
GATGGTTA-CGGGTAGT
GTACGGAC-GGTCACAG
TCTATTCC-GGAAACAG
GCCAACAT-GCCTCTTT
CGAAACTC-CTTAGGTA
CACAACCT-ATCAAGTG
ATAACAGG-CCCTTCAG
TCGGTCAT-GTCTCTCT
AACGTTAC-TAACCATC
AGTCACAA-GGGAGGTA
TGAGAGCG-TGGGATTC
TACCCTGC-AGGCAACG
CGTGTACA-GGGAACGA
CAATCTAG-TGCGTATC
TCCGACAC-GCGCATTC
GTTGTCCG-AAATCGTT
GGGTCATT-AAATCGTT
AAGTCGGG-CATCTCCC
CGATCCAA-AGCTATGA
TCGACTGC-CAGTTTGC
AACAGAAC-TTCGGCCT
CATTTCTA-GTAATCCC
TATGTGAA-TGAAATGA
ATTGGCCC-AAACTCGA
TGCTTGGG-TACAGCCG
TATGTGAA-GCCTCTTT
AATCCGGC-CGACGTCA
CTCTGCGT-AGTTTAGA
AACTGCCT-CAGACCAT
AGAAACCA-TGATGCCC
ACTGCTGG-ACTAGGAT
CCACGTTG-CCCGAATG
AGAAAGTG-GGAGAAGC
CTTTATCC-AAACTCGA
CCCGTAAG-AGGCAGTT
ATATGGGT-GGTGGGAT
GCGTATTC-TGCTATTT
TGCCGGTA-TTGATCTA
GGGCATCA-GCTTTCCA
CGTTGCCT-TAACCATC
ACCAACCC-TTAGGACC
GGAAGTCC-GAGCGGTA
TCAGCCTC-TTAAACTG
GGTTGAGA-CTAGACCC
TAATGTGG-TCATATGG
ACAAGTAG-GCGCATTC
AACAGCGG-CGGGTAGT
TCCCTGGA-AGGCAGTT
CTGTTTCC-TGTCTTTC
TCCTATAT-TCCCAATC
AACTGCCT-GGAAACAG
CGGCTGTA-CATCTCCC
GCCTTGTG-CGAACGTA
ACGCTTAA-CCCATAGC
TGGAAAGC-TGGTTTCT
ACCGTCGA-GAGCGGTA
TGGTGTCT-AGAAGTCC
CAAGGGTT-GTACACTC
AGGCGTTT-CCAACCGT
TCATTTCA-GTCCGTAC
CTGGAACA-CCATTTGA
GGCAAGGT-TCTCACTT
TACCTCCC-CAACGTGG
CGGTGAGT-GAGTTCAC
ATTCTGAG-GATTTACC
TCGCAATC-GTCATATT
AACGTTAC-TGTTTGAG
GCTATGGG-ACGAAACG
TGGGAATT-ACTAGCCA
CTTTATCC-GTCTCTCT
TAGTAGCC-GGCGGTTT
GATTAAAG-TGTGGCTA
AAGTCGGG-CTCTTGAC
AGGCAATA-GTATGAGT
ACTTCGCT-ACCCATAT
CTCGGTGA-GGCGTTAG
GCACTCAG-TAACCCGT
TAGGTACG-TGATAACA
CTGCGATG-GACAAAGG
TGGAAAGC-GCCTCTTT
AGCTCCAC-CGAGATGT
CGTGCAAC-CGGGCTTT
CCATATGA-CCCTTCAG
TGCCGGTA-TGTTCCAG
CCGTCTTA-CAACAAAT
CGTTGCCT-ACTGCCGT
TGACGTCG-TTTGTGTC
ACGGCAGT-TCCCGTAG
CAATTCTC-GGCCTAAG
AATACATC-AACTTAGC
CACAACCT-TGTAAAGG
TAGATCAA-GTTGCACG
ACGACGAC-GATGTATT
AAGCCTTC-ACCTTGCC
CTCCCAAA-TGCTCCGT
ACTAGAGC-CGCTAGTC
AATAAGGA-CTTGGTGT
CTCCTCCA-AGGATTCA
AAGTGAGA-TAACCATC
AAGTTGTC-GATTTACC
ACGGAGCA-CGGCTTAC
CCGATACG-TGATGCCC
GGCCCAAT-GGAGAAGC
AAACGATC-ATATCTTC
GTGAACTC-CAATTAGT
ACGGAGCA-CCCAAGCA
AACGCCAA-ACGAAACG
CTGGGTAT-TTAAACTG
TGGAAAGC-CCGCTGTT
TCATAGCT-GGAATAGA
TGAGAGCG-AAACCTCC
GGGTCATT-TTTGTGTC
AAACGATC-TACTTGTG
CGGTGAGT-GCGCATTC
TCTGATTT-CAGGTGTC
TATCTGTC-GGTCTGAC
TAATCCAT-GCAGTCGA
ACTAATTG-CTTCGCAC
TCATACCA-GAGTTCAC
AATGTATG-TCTCACTT
GTGAGGCA-CGTCAGCA
AGGCGTTT-AGAAGTTA
CTAACGCC-GATTAGAC
AAATTCCG-CCCTTGGT
GTCAAGAG-AGGATTCA
GGTGTCGA-CTTACTCC
GAATGCGC-AGATGGCT
AAGCCTTC-GATTAGAC
CTGTCGCA-CTTCAGGT
CTGGAACA-CCCTTCAG
CTGCTAGA-CTTAGGTA
GATGTGGC-CTCTTGAC
CTGTTTCC-GGGCCAAT
GATACGCA-TGCTCCGT
CCCTCTTG-TACTTGTG
AAACACTA-TTTGTGTC
ATTATTCG-AGGAGCTT
TGAGCACA-CCGCAACT
AAACAAAC-AAATCAGA
GGTTGAGA-AAAGCCTA
GGAGGTTT-GATTGCGA
CCACGTTG-CGCTAATA
GGTCCTAA-ATTTCCGG
ACCAACCC-TTAAGCGT
AACGATTT-CTAGACCC
ACCCGATT-CGTGGATA
GTAAGCCG-GCTTTCCA
AATGGCGT-ATATCTTC
CGATCCAA-CTAGTAAC
CTCTATAG-ATATGCAT
AAGAACAG-GGCATGCT
AGGGACTG-CCCGACTT
TCGCAATC-TACCGGCA
GGACTGGA-CGGCTTAC
TCCCTGGA-TCATGAGG
TAGTCTCT-ATATCTTC
GATTTCCC-GTCGTCGT
TCCCTGGA-CAATTAGT
TAGCGGAT-AACCTGAC
AGGACACA-GCAGGGTA
GAATGCGC-TTCACATA
GGAACGAA-CGCCTTGA
CTAACGCC-CCGTGTTT
GTTGTCCG-GATCGTTT
GACACCTG-ATGGATTA
GGCACTTC-GAATTCGT
TGCTTCAT-GAGGCTGA
TAGCCACA-GGATAAAG
GTCAGACC-GGCGTTAG
ACGGCAGT-ATCCGCTA
GGCTTTGC-TGAGGTCT
GTGTCACC-CCTACTAG
TACCTCCC-CTTGGTGT
AGGACACA-AACTTAGC
GCTACCGT-GAACGATT
GGTGTCGA-GAGAATTG
TCCCTGGA-ACGCCATT
TCGTGGGT-CCTCGTCT
AGAGGTGC-CTTCGATT
AAGGCGCT-TTAGGACC
AAGTATTG-ACGCCATT
GATGGTTA-CAGATTAC
TGAATAGG-ACTAGCCA
CGATGGCA-TGAAATGA
AAGTGAGA-TGACCAGT
AGCCATCT-ACTGAGTT
AAAGAGGC-ATTCCTTG
TGGCTAGT-TTAGGACC
AACGTTAC-CTAGTAAC
AAACTACA-CTAGTAAC
CTGAGCGT-CCGCTGTT
AGTAGTTA-ATTTCCGG
TACCCTGC-ACGTATAC
CGTGGGAT-GCTTTGGC
AACTCAGT-TACGTGCT
ACTACCCG-TTGAGGGT
GAGAAACC-ATTCAGTA
CGGCTGTA-TCCCGTAG
GAAATACG-CGTACCTA
TAGTAGCC-ACACTAAG
GTCCACTA-CATCGCAG
TACCTCCC-TAGTGTTT
AAGTCCAA-GCCGGATT
CTGAGCGT-AGGCAGTT
GATGCAGA-GGGAAATC
CCTCATGA-GTCCGTAC
TCTGATTT-CTTTAATC
CTCCTCCA-GCACCTCT
CGTGGGAT-CGTATTTC
TCATACCA-CCCAAGCA
ATAGATGT-CGGACAAC
GGGTCTAG-TTGATCTA
ACTAGAGC-TCTGCATC
ATGCATAT-CCTCGTCT
CATTTCTA-GTTTACGT
GAAGATAT-CACAACAG
TAGATCAA-GGGAGGTA
AATATGAC-TTCGCTGG
ACAATCTT-CAGATTAC
AAACTGTG-GGTTTCTC
GCCTTGTG-CTGTTCTT
AACGATTT-GTCATATT
ACCCGATT-ACCACGCT
GATTAAAG-GCCGGATT
GGAGTAAG-GCTTACCT
AATCCGGC-GTGGATGG
GCCAAAGC-ATTCAGTA
CTAACGCC-GGCATGCT
ACCAAGGG-ACCACGCT
AAGAGTAT-GGAATAGA
AGAAAGTG-GATGTATT
CTGCGATG-AAATCAGA
AAACTGTG-ATACCCAG
TGGCTAGT-GTGTAACC
TAGTAGCC-GGAAACAG
AGAATCAA-CACAGTTT
AAGAACAG-GACAACTT
AGTGCTTC-ATGAAGCA
CTCGGTGA-CCGTGTTT
GAGGAGTG-TGTTTGAG
ACCAACCC-GACGATGG
ATGGTCTG-TGATGCCC
TCCTATAT-GAGTTCAC
CTCCTCCA-CACTCCTC
TCGCAATC-CCCTAACC
GAGAAACC-AGAAGTCC
TCGACTGC-GCAGTCGA
ATATGCAA-ATTCGACG
ACCACAGA-AGGATTCA
ATGGGCTC-CAGTTTGC
ATGGGCTC-TTCGTTCC
ATTCTGAG-ATACCCAG
TAGATCAA-TAGAAATG
GGGAGATG-ACGCTCAG
TGACGTCG-AAAGTCGG
GCTTCTCC-CCCGAATG
AACGTTAC-AAACTCGA
AATCGAAG-CGGGTAGT
TGGAAAGC-CTTCTGGA
AAGTTGTC-GTCAATAC
AAAGCCCG-GACAGATA
GGACTGGA-CAGATTAC
GTACGGAC-TTGATCTA
TAATGTGG-GGACTTCC
GGTCTTTC-TGTGGCTA
TAGCGGAT-TCGACACC
GTACGCTT-CAATTAGT
CGGCTGTA-AATGACCC
GACACCTG-TTGGACTT
GGGTCATT-CTTTAATC
AAGGATGA-GCTTTCCA
ATATGCAA-GCTTTGGC
CTCCCAAA-AAATGTCG
TCCAGAAG-CGAGATGT
AAATAGCA-TGTAAAGG
TCCGACAC-AATGAATG
CTTAGTGT-GAGGCTGA
TACCGCTC-ACCCACGA
GACACAAA-GGGAAGGT
CCATATGA-AATGAATG
CAAGGTAC-GACAAAGG
GCGCTGAT-CGTATTTC
TGACGTCG-TATTGCCT
AGAAACCA-CGCTAGTC
GTGCGAAG-CGAACGTA
CTGCTAGA-GTATGAGT
CCATCCAC-GAATTCGT
GATTAAAG-TTTGTGTC
GTTGTCCG-CTAGACCC
TCGCAATC-CGCTAGTC
ATTTGTTG-GTCCATGT
AGTTGAAC-CTTTCTTT
GGTTGAGA-AGCGTAGG
GGTCTTTC-GATCGTTT
ATTTGTTG-CGGGTAGT
TCTTTGAC-TGTTCCAG
AACGTTAC-ATACCCAG
GTGATAAA-AGTTTAGA
GCGGTAAC-GGCATGCT
ACTCGGAA-GTCCATGT
ACCAAGGG-TTGTTTAC
ATATGCAA-CTAGACCC
GAGCGGAA-GAATACGC
ACCAAGGG-GGTTAGTG
GCTAAGTT-GTACACTC
GATTACTT-ACGGTAGC
CTGCTAGA-TCCAGGGA
CCCTGTTT-GTCCATGT
TAGTCTCT-TAGTGGAC
TCATAGCT-TCCTTATT
AGACGAGG-AACACACG
GTGTCAGG-ATTGGGCC
ACAGATAA-AGGCAACG
TAGATCAA-ACCTTGCC
AGGACACA-TAACCATC
CTCTATAG-GTCCGTAC
TATGTGAA-ATGGGCAC
GGGAGATG-GTTCAACT
AGCATGCC-TGTTTGAG
CGTTGCCT-CGTAGAAG
AAAGTCAT-TTCCGAGT
ATTTCCAT-TCCTTATT
ACTAGAGC-GGAAACAG
AAGGGACC-AGAAGTCC
GTCTAATC-GGTTAGTG
GTGTCAGG-CTCTTGAC
GGTAGCCA-TTCCGCTC
GATGCAGA-TAAATAGG
CGACATTT-CAAGAGGG
GATTACTT-ATTCGACG
GGAACGAA-GGGAAATC
CTCCTCCA-ACTGAGTT
TCGTTCCC-GTTGCACG
AATATGAC-CTTACTCC
AATAAGGA-CTATAGAG
CGAGGCTA-GTTCTGTT
AAGGCGCT-TAGTCGCA
TAAACCGA-TCTAGCAG
GGAACGAA-CTCTTGAC
ACATGGAC-AGGATTCA
TAAACCGA-TGGCCTGT
TAACTTCT-GGGAAGGT
AGAAGCTT-AGAGACTA
ACGGAGCA-ACGCCATT
ATCGCGCT-CCGCAACT
CTGAAGGG-GGAAACAG
GATTGGGA-AAACCTCC
GCTATGGG-CACAACAG
CTCAAACA-CAACAAAT
ACTCATAC-ATATCTTC
CAATCTAG-ACCACGCT
AAGCCTTC-TGACCCTC
CATTCATT-GGTCTGAC
CTGAAGGG-CTGAGTGC
ACGACGAC-TACAGCCG
CCATCGTC-GTAATCCC
CCGACTTT-ACGGTAGC
CACAAGTA-TACAAACT
TAATGTGG-GAAGTGCC
TCGTTCCC-CATCTCCC
ATCGCGCT-GTACACTC
AGCATGCC-CACAACAG
CGTGCAAC-AGCACCAC
AACGCCAA-CCCTTGGT
GGACTTCT-GGTGACAC
CTGTTGTG-CTGTCTGG
ACCAACCC-GATCGTTT
AAACACGG-CCGCTGTT
TCAAGGCG-GCTTTCCA
AACTGCCT-GGTCTGAC
CTGAAGGG-GCTCTAGT
TAATGTGG-CTTGGTGT
AACTGCCT-TGCTCCGT
AGGTTCCC-CTCTTGAC
ACTCGGAA-CGTCAGCA
GAATCCCA-ATCAGCGC
ATACACCC-ACCTTGCC
CATGACGA-CGAACGTA
TAGTCTCT-CTGGTGCA
AAACGATC-CTACCGTT
TCCAGAAG-CACAAGGC
GAAAGACA-TCACGTTT
TCGAGTTT-AAATGTCG
TAAGGGCC-GTTTGTTT
CGGACTAA-AATCGGGT
GTGAGGCA-GTCCAAAG
ATCCTAGT-GTAACGTT
AAAGCCCG-TTAGGACC
GGCCCAAT-GGGAAGGT
CTGTTGTG-ACCCACGA
ACTACCCG-GAAAGACC
CTTAGTGT-CAGGTGTC
TCCGCTGT-AGCAGAAC
AAATAGCA-GGCGGTTT
CCATCCAC-GGAGAAGC
GGCACTTC-AACACACG
CCCGTAAG-CATCGCAG
AGCTTCGA-GTCCGTAC
GTCAGGTT-ACCTTCTT
ACATGGAC-TCGTCATG
GGATTGTT-TAGTGGAC
TCCCTGGA-AGTGATGC
AACGGTAG-AGGATTCA
ACCAGTTT-ATTCGACG
GGAGTAAG-GAATTCGT
AAAGCCCG-TCTAGCAG
TGCGACTA-GGCCCTTA
AACAGCGG-GGGAAATC
CCATGCAT-AGCGCCTT
CAACGCAG-TGGTATGA
GTCCGTCA-GGCTACTA
CTGTTTCC-TTGGATCG
CTGCGATG-GGCGTTAG
GGTCCTAA-TGCCTCAC
AACGTTAC-ATATACCT
ACTACCCG-AGAAGTCC
ATCAGGGA-CTTACGGG
GAAAGACA-GGCGGTTT
AGGCCGAA-TTGTTTAC
CTTTGGAC-ATTCAGTA
TGAGCACA-CTAGACCC
TAAGGGCC-CTTCTGGA
ATTGGCCC-TGGCTACC
AAAGAAAG-GTTGTCAT
AAGAAGGT-CCCTTGGT
AGGAGTCG-TGTACACG
GGGTCATT-TGACGGAC
CGTCGAAT-GATGTGAG
CACTTGAT-GGAAACAG
GCCAAAGC-GGACTTCC
GCTTCTCC-TGCAAGGG
GTGTCACC-ACGAAACG
TAAACCGA-ATCCGCTA
CTAGTAGG-ATGTTGGC
ACTCGGAA-CCTGACAC
CGTGTACA-TACCGGCA
CTGTGACC-GAATTCGT
TCAAGGCG-TGTCTTTC
GTCTTCCT-GGTTTCTC
AGCCATCT-CATTTGTT
TGGTTAAC-GATTGCGA
ATTTGTTG-CCATTTGA
ACCAAGGG-AGGATTCA
AAGTCCAA-GGCTACTA
GGTAGCCA-CGTAGAAG
AAGGCGCT-AGGAGCTT
ACATGGAC-CTGAGTGC
CATTTCTA-CGTCAGCA
TCATTTCA-GGGAGGTA
GGTAGCCA-GGAATAGA
ATGCATAT-ACCCACGA
GTTACTAG-TCGACACC
TCGAGTTT-TCCAGGGA
TACCCTGC-CAGACCAT
CGTCGAAT-GAAGTGCC
GCTATGGG-GGAAACAG
GGATTGTT-TACAGCCG
CTCCTCCA-CCATTTGA
GGCAAGGT-GGTCACAG
AAAGAGGC-ACGCTCAG
TAGTAGCC-CAGATTAC
TAGGCTTT-TGAAATGA
ATCAATCG-ATGAAGCA
ACAAGTAG-ATTTCCGG
CTTCTACG-GTCTCTCT
GGTTACAC-TGCGACAG
CCCGTTCT-TGTAGTTT
ACCTGAAG-GTAATCCC
CGTGCAAC-TGACGGAC
AACAGAAC-TAGTGGAC
TGGCTAGT-GAGTTCAC
TAGGTACG-GTAACGTT
CCCTGTTT-TGTACACG
ACTACCCG-AACCTGAC
CTGGAACA-GTATGAGT
ATCAGGGA-ACGCCATT
TGGAAAGC-TTCACATA
AATATGAC-CGACGTCA
CAGACTCG-TTGCACGC
ATTGAAGT-ACCACGCT
CAGTTTAA-GACGATGG
GTCTGGAA-CGTGCTAG
CTGGAACA-CTGGTGCA
ATGGTCTG-ATCAGCGC
TCCCTGGA-GGGTGTAT
TGCTTGGG-GAATTCGT
AACGATTT-ACCCACGA
TACCTAAG-TGTTTGAG
GATGCAGA-TTTATCAC
ACCAGTTT-TCACCGAG
GAAATACG-CTTGGTGT
TAGCGGAT-CTAGATTG
AAGAAGGT-TGCCATCG
ACCCATGC-TAGTCGCA
GTAAGCCG-CCCTTCAG
GTCCGTCA-AGGATTCA
ACTCGGAA-GCAGGGTA
ACTAATTG-TGCGTATC
AGAGGTGC-GGTGACAC
CCGATACG-CCTGACAC
GCCTTGTG-TAACCATC
GGAAGTCC-AATCGGGT
GCCTGGTA-CCTGACAC
AACTCAGT-TCGTCATG
AAGAGTAT-TGGCTACC
CTCACATC-TAGCCTCG
AGCGTGGT-CTAGATTG
AAGGCGCT-TCACCGAG
AGACGAGG-GCAGTCGA
ACAAAGAT-GAAGTGCC
CTTTATCC-GCTTACCT
GCTCGTAG-TGTACACG
ATTATTCG-TTGATTCT
AGAAAGTG-CCCGACTT
CCTATTTA-GGGTTGGT
AAACACTA-TACCGGCA
AGTCACAA-GATTTACC
ATTGAAGT-TGACCCTC
CATGCTGC-CCTACTAG
TAGTCTCT-ATACCCAG
TGAGCACA-TCCAGGGA
TAATCCAT-AAATCGTT
AATGGCGT-AGACACCA
AGGTAAGC-TGATAACA
AACTGCCT-CTGGTGCA
TGGTGTCT-TTTACCCT
CTAGACTA-ATACTCTT
AAAGAGGC-TGGAGGAG
TAATCCAT-ATACTCTT
GGTGTCGA-GGTCTGAC
AAGAAGGT-CTCTTGAC
AATACATC-CAACAAAT
GATGCAGA-TTTACCCT
AGTCACAA-CAGACCAT
CATGACGA-GTATGAGT
GACACAAA-GGAGAAGC
GCCAAAGC-TGTGGCTA
CTTAGTGT-AAAGTCGG
CTTTCACT-TGTGCTCA
GCAAACTG-GAACGATT
GCCTTGTG-GGTCTGAC
TGGTGTCT-TCGAAGCT
GGTTGAGA-TGGTTTCT
CGTGCAAC-AAACCTCC
TCGTGGGT-TGGCCTGT
CACAAGTA-ACTGCCGT
TGGCTAGT-CAATACTT
GGTAGCCA-CACAAGGC
GCCTGGTA-TTCACATA
AAAGCCCG-ATACCCAG
ACCTTCCC-GTCGTCGT
TCGTTCCC-GACAGATA
TCATAGCT-CAATACTT
TCCGCTGT-GTTCAACT
GCTAAGTT-ATGACTTT
AAGAGTAT-TCGACACC
GTGAACTC-GGGTTGGT
ATCCGCAT-CTACGAGC
ACGCTTAA-AATGACCC
AGGCAATA-AACCTGAC
AGCTCCAC-GAGCGGTA
TGCCGGTA-CATTTGTT
TCAAATGG-TGATGCCC
AATGGCGT-CAGTTTGC
AGTGCTTC-GTTTGTTT
GGAACGAA-TCTGCATC
ACCTTCCC-CGTAGAAG
CTGGAACA-CGCCTTGA
TGTTATCA-AAACTGGT
CACTTGAT-AACTTAGC
GCGCTGAT-TGTACACG
AATACATC-GCACCTCT
CTTTGGAC-ATGCATGG
GGAGGTTT-TTCCGAGT
TACTGAAT-GGAATAGA
TCATAGCT-TACAGCCG
TCAAATGG-GCCACATC
AGCTCCAC-TTGTTTAC
CTCTATAG-AGCGAAGT
GATTTCCC-AGTGAAAG
GAGGGTCA-CGCTAATA
GGTTAGGG-GGAGAAGC
CTCAAACA-TGCGACAG
ACCCATGC-CGAGTCTG
GAGGAGTG-AAGCGTAC
CCCTTGCA-GTCGTCGT
CCACCTCT-TGACCCTC
CCGATACG-ACGTATAC
AGGGTAAA-TGTGCTCA
ACTGGTCA-CTAGTAAC
GGTCTTTC-AGGATTCA
CGTGGGAT-TTCCGCTC
GGAAGTCC-GTTCTGTT
AAGTCGGG-TGAAATGA
CAGACTCG-CAGATTAC
ACTAATTG-TTGTGACT
ATCAATCG-TCATATGG
CTGTGACC-TTGTCGCC
CTCTGCGT-GTTTGTTT
AAACTACA-GGAAACAG
CGTGTACA-CCACATTA
TCCGACAC-CCCGACTT
GCCAACAT-AACAATCC
GGTTGAGA-CACAGTTT
TAAGGGCC-AACTTAGC
AAACTACA-CGCCTTGA
ATGACTTG-TAGTCTAG
CTTTATCC-AGCTACGG
GATGTGGC-ATGGAAAT
AAGTGAGA-ATCTTTGT
GTACGGAC-CGACTCCT
ACCAGTTT-CCACATTA
AATACATC-GCGCATTC
GATACGCA-GGTCTGAC
ACTGCTGG-TACCAGGC
AAGAACAG-CGGCTTAC
GATGCAGA-GCAAAGCC
AAGTGAGA-AACACACG
AAGCCTTC-TTGGCGTT
CAACGCAG-TGGAGGAG
GTGTCAGG-AAATCAGA
GTCTGGAA-CTTCGATT
ATTGAAGT-CAACGTGG
CTGGAACA-GACAAAGG
TAGCCACA-GTGTAACC
AAACTACA-AGCTATGA
TATGTGAA-GATCGTTT
GAGGGTCA-ATTGGGCC
GAGGAGTG-AAATGTCG
TACCTAAG-TTCGCTGG
CTAGCACG-ACTCACCG
GGTAGCCA-AGGAAGAC
CGTGTACA-TCTCACTT
TCGAGTTT-CTTTCTTT
AGCCATCT-AGAAGTCC
AAAGAGGC-TTAAGCGT
GCTATGGG-GTGGAGCT
GACACAAA-TGCTATTT
AAGAGTAT-CGTATTTC
GTGTCACC-CCTATTCA
ACGCTTAA-TCACGTTT
CATTCGGG-GGTTTCTC
CTCGGTGA-AACACACG
ATGCATAT-GGATAAAG
AACAGCGG-TAGAAATG
CTGTTGTG-GGCGTTAG
AAGGGACC-TTTATCAC
GGCTATAA-ACACTAAG
GGTCCTAA-TCCTTATT
CTTAGGCC-CAACAAAT
ACAGGCCA-CTCAGAAT
AGAAGCTT-GGCCCTTA
AATCGAAG-GCCACATC
TGTTATCA-TGACCCTC
ACTCATAC-CTTCGCAC
CCGATACG-AGAAGTCC
ACCTTCCC-CTCGCGTA
AGGAGTCG-CAAGAGGG
GCTCGTAG-TTATAGCC
GCCAACAT-TGGCCTGT
TAGTCTCT-GGCGGTTT
AATAAGGA-CGCTAATA
GTGTCAGG-AACTTAGC
ACCGTCGA-GAATACGC
CGTGCAAC-GAAGTGCC
GTATTGAC-TGTGTCCT
TGCGACTA-GGAATAGA
AAACACTA-ACCACGCT
ACTCATAC-CGACGTCA
CGGTGAGT-ACCTTCTT
GTGCCCAT-TCGACGGT
TGAATCCT-GATCGTTT
CCGTCTTA-GTTACCGC
GCGGTAAC-CTATAGAG
ACCCGATT-AGGAGCTT
AGGGTAAA-GAAGGCTT
AAACACTA-TGTTTGAG
CTTTATCC-CTCTTGAC
TGCACCAG-TACGTGCT
TCTTTGAC-ATCCGCTA
TCGCAATC-CTTCAGGT
ACTACCCG-CAGATTAC
TACCTAAG-CGGGTAGT
AGTGCTTC-TGACCCTC
GACTAGCG-GTCATATT
GTGAACTC-ATACTCTT
GAGGGTCA-TACAAACT
CTCCCAAA-TGAAATGA
CCCTTGCA-GATGTATT
TCGAGTTT-ATCCCACG
CCATCGTC-GCGTTGCT
GAAATACG-CGTATTTC
TAGCCACA-ACGTATAC
TATCCACG-GTCTCTCT
ACATGGAC-GCACCTCT
GGAGTAAG-GTCTCTCT
AGCAACGC-ATGCATGG
GTTCTGCT-AGCGAAGT
ACCAAGGG-ACCCACGA
GTGCCCAT-TGTGCTCA
ATTTCCAT-AAATCAGA
TACCTCCC-TGCTATTT
AAAGCCCG-TGGTTTCT
AACGGTAG-TACAAACT
GCTTCTCC-GGTCTGAC
AATATGAC-CGAGATGT
AACGGTAG-AAACCTCC
ACGCTTAA-GATGTGAG
CGGCTGTA-CGCTAGTC
GTACGCTT-AAATCAGA
CTGCTAGA-TGGCCTGT
GGTTAGGG-AACACACG
TAGCCACA-CTTGGTGT
CCAGCGAA-TGTACACG
GTATACGT-GGCTACTA
ACAAAGAT-AAACTGGT
GTTACTAG-TTAAGCGT
CGTGTACA-TCTGCATC
GTTACTAG-GTAATCCC
GCTATGGG-ATGGATTA
GAAATACG-GTGGAGCT
ATGCATAT-GTAACGTT
AATCGAAG-CGACGTCA
GCTATGGG-TCCAGTCC
TCTTTGAC-CTACCGTT
GGCAAGGT-CTTAGGTA
CACTTGAT-TAGTGTTT
GTCAGACC-GTTGCACG
CTGCTAGA-GCATGGGT
GTCAAGAG-CGACTCCT
CGTTTCGT-AATCGGGT
AATAAGGA-CACTCCTC
GCCAACAT-AATTCCCA
GCCAACAT-TTGGATCG
TGACGTCG-GGTGACAC
AAACGATC-AGACACCA
TCGGTCAT-CGGAATTT
GCTCGTAG-GGACTTCC
AACGCCAA-TTAAGCGT
AGTGCTTC-GATGTATT
ACGACGAC-CTTGGTGT
TAGCGGAT-AGCACCAC
AACAGAAC-GGTCTGAC
TCGTTCCC-TATTGCCT
TAGATCAA-CAGTTTGC
AACGCCAA-ACCCACGA
AGAATCAA-GTTAACCA
AAACTACA-TGCGTATC
TCGTGGGT-TCTCAACC
GGCAAGGT-CACAGTTT
AGGTATAT-AAACCTCC
AAATAGCA-GGGAACGA
ACCCATGC-CGGGCTTT
ATCAGGGA-GTCTCTCT
GATGCAGA-GGTCTGAC
GGGTCTAG-GCAGGGTA
TAGGCTTT-ACCTTCTT
CTGTGACC-ATGACCGA
CAGGTTGC-TTATCTGT
AGCTCCAC-TTGAGGGT
TAATGTGG-GGGAAATC
AAACTGTG-TGTGGCTA
CATGCTGC-CAGTTTGC
AAGTCCAA-CGTCAGCA
CTAGCACG-TCCTTATT
AAGTATTG-CGGACAAC
CTGGAACA-GTTTGTTT
AGACCTCA-ATACTCTT
GATTAAAG-CTCCGCAT
CTGTTTCC-CTACGAGC
AAGCCTTC-AGCAGAAC
AACAGAAC-TCCCGTAG
GATTTCCC-ATCTTTGT
TACGTTCG-ATGACTTT
AAATAGCA-CAGGTGTC
TCAAGGCG-CATCTCCC
TCCAGAAG-GAGGCTGA
TACCGCTC-ACCTTGCC
TGCTGACG-TTCGGCCT
ATTTGTTG-GTATGAGT
TAGGTACG-ATGACTTT
GTGTCACC-AGTGAAAG
TACCCTGC-AAATCAGA
TAAGGGCC-TCATGAGG
AAGAAGGT-TGACCCTC
TACCTCCC-ACGAAACG
TCCAGAAG-AACAATCC
AGAGAGAC-GCTTTCCA
GATGCAGA-TTTAACAG
ACATGGAC-TTATAGCC
AGACGAGG-GAAGCACT
ACCTGAAG-TTAAACTG
AGGCAATA-GTTACGAT
GCTTCTCC-CTACGAGC
ATAACAGG-GCACCTCT
TAGGTACG-AAACTGGT
GATGTGGC-CCTCGTCT
TCAAGGCG-GGGAACGA
AGAATCAA-ATCAGCGC
CGTGCAAC-CACAAGGC
GGTTAGGG-GTAATCCC
GGTCTTTC-CTTTCTTT
AACAGCGG-TCGGTTTA
CGATGGCA-AAAGCCTA
GTATACGT-CATCTCCC
GGTTAGGG-TCTGCATC
GTGAACTC-ACGTATAC
GGAGTAAG-ATGCATGG
GAGGGTCA-TGTCTTTC
ACCCATGC-GCTCTAGT
GAGTGTAC-TGACCCTC
CAACGCAG-CTACCGTT
AAGGATGA-ACGCAGAG
GTCAGGTT-TTCCGCTC
CCGATACG-TGGTATGA
AGGTAAGC-GTTTGTTT
ATAGATGT-TGGCCTGT
AAGTCGGG-ATTCCTTG
CGACATTT-GTCGTCGT
AGTTTGTA-AAACTGGT
TCTTTGAC-CTTACTCC
TGGCTAGT-GCAAAGCC
ACAAAGAT-CGGCTTAC
AATCGTTC-CTACCGTT
ACAAGTAG-GCTTTGGC
AAAGAAAG-ACGCTCAG
AATGGCGT-GATTTACC
AATGGCGT-AGTGATGC
TCTAAACT-AAGATTGT
GAGTGTAC-CTTCAGGT
AGCAACGC-GGCTACTA
ACGGTTGG-GAAGGCTT
GGCTATAA-CTACTTGT
AAACCGCC-CTGAGTGC
TCTAAACT-GAGTTCAC
TAAACCGA-TCCAGGGA
TGACGTCG-GATTAGAC
ACTGCTGG-CTAGACCC
GTGCCCAT-CGAATAAT
GTGAGGCA-TGACGGAC
TCAAATGG-TACAAACT
GTAAACAA-AGTGAAAG
AACGATTT-ATGAAGCA
ACTACCCG-TACGTGCT
TAAGGGCC-GTAATCCC
CTGGAACA-GTAATCCC
TCTATTCC-CGCTAATA
GGTTAGGG-CACTTTCT
ACACCAAG-TTCACATA
GACACAAA-GGACTTCC
AAAGAGGC-CATCGCAG
ACACCAAG-AACCTGAC
AGAAAGTG-ATGGATTA
ATGGTCTG-TGCTCCGT
CGTTTCGT-ACTGAGTT
AGGTTCCC-CTTAGGTA
TACCTAAG-ACTAGCCA
AATCGTTC-GAGGCTGA
AGCACGTA-GTTTGTTT
AGAATCAA-CGTGGATA
CCATCCAC-CTACGAGC
GTATTGAC-AGGATTCA
AGCGTGGT-CCTGACAC
GCTAAGTT-TCATGAGG
GGGAGATG-GATGTGAG
TGGCTAGT-GTCCGTAC
CCTTTACA-TTGTTTAC
TACGTTCG-TGTGCTCA
GGCAAGGT-GCCTCTTT
ATATGGGT-TGACGGAC
GAATCCCA-GGCGGTTT
GGTTGAGA-ATGGGCAC
GTCCGTCA-GCTTTGGC
TCTTTGAC-GGGAACGA
CTCCCAAA-CGTGCTAG
CCAGCGAA-CAGATTAC
GCATCGAG-ATGACTTT
TCCCTGGA-ATGAAGCA
CTACGGGA-TTGGATCG
CTGAGCGT-GTCAATAC
TGTTATCA-ATCTTTGT
CTCGGTGA-GGTCACAG
GTCTGGAA-TCCTTATT
GGGATTAC-TCTGCATC
CTTTATCC-AGAACGGG
AAATAGCA-GAGGCTGA
TGAATCCT-ACCCACGA
AAACAAAC-TTGATCTA
AATAAGGA-AGAAGTCC
GTCAGGTT-GTTCAACT
GCTACCGT-GATTGCGA
GTACGCTT-ATGAAGCA
GGATTGTT-TTCGTTCC
AAGAAGGT-TAGTCGCA
TCTTTGAC-TGACCCTC
GCACTCAG-TAGTCTAG
CTGCTAGA-CGTGCTAG
GGTCCTAA-CCTCGTCT
GCGCTGAT-TGCAAGGG
TGGAAAGC-TTTATCAC
ACCGTCGA-AAATCGTT
GACACAAA-AGACACCA
GGCTTTGC-AAACGCCT
AAACTGTG-GTATGAGT
GCTATGGG-AACACACG
ACAAGTAG-ACGCAGAG
GGCTATAA-TGTTTGAG
AAACTGTG-TGATGCCC
GGCTATAA-GTAACGTT
AAACACGG-CTACGAGC
ATATGCAA-TGTACACG
ATTTGTTG-AAGTAATC
ACAGATAA-TGTAGTTT
GCTTCTCC-TACGTGCT
AAACTACA-GTCTCTCT
AGCTCCAC-GGTCTGAC
TAATCCAT-GTCGTCGT
AAACACGG-CGTAGAAG
AAACGATC-CTGGTGCA
GACTAGCG-TGGCCTGT
CTGTTAAA-TCCCGTAG
ACCCGATT-GGCATGCT
TCAAGGCG-GCGCATTC
CACTAACC-TCCAGTCC
CGAAGAAG-GGAAACAG
AAGTGAGA-CCCTTGGT
CTGTCGCA-GTGGAGCT
ACCCGATT-TGTACACG
CTCTGCGT-ATGGGCAC
ACCTGAAG-GATGTGAG
TCCTATAT-TGCCTCAC
CTGTTTCC-GTCAATAC
ACAGGCCA-GAGCGGTA
ACGGGTTA-GGCTACTA
GGCTATAA-CCATTACT
GGCCCAAT-GGCGTTAG
CCGTCTTA-CTACTTGT
ACGCTTAA-AAACCTCC
CATTCATT-TCTGCATC
GGGCATCA-AAGCGTAC
AAACGTGA-CACTTTCT
CTGAAGGG-CCGTGTTT
AATCCGGC-ATCCCACG
TGCTGACG-CTTCGCAC
TGCTTCAT-CCTACTAG
GGAACGAA-TTCCGCTC
CCGGAAAT-GGAAACAG
AAACGATC-TTATAGCC
AAGTCGGG-CCGTGTTT
AACGTTAC-GGTTTCTC
CTTAGGCC-CTCGCGTA
GCGTATTC-AAGATTGT
ACTCATAC-ACGAAACG
AACGCCAA-GCAGGGTA
ACCAACCC-CTTAGGTA
TACCTAAG-TTTGGGAG
TAAACCGA-TGATAACA
CGGACTAA-TTAAGCGT
ACGACGAC-CGGGTAGT
ATACTCTC-GGGAAGGT
GTCTTCCT-TTGATTCT
GTGTCAGG-GTCATATT
GATTACTT-GCAGCATG
TGGCTAGT-GGTCTGAC
AAACGATC-GGCTACTA
TAGTAGCC-ATATAGGA
CCTCATGA-GCCTCTTT
TCGTTCCC-GTACACTC
AACGCCAA-TCGGTTTA
TGAGAGCG-GATGTATT
ACGCTTAA-AATGAATG
TAAACCGA-CCATTACT
AAACAAAC-CGAACGTA
TGCTTGGG-GGTTTCTC
ACGTAAAC-GGATAAAG
CTCAAACA-TAACCCGT
GTAAGCCG-CTTACGGG
AGCGTGGT-GTGTAACC
CGTTGCCT-TGTTCCAG
AAGAGTAT-CTACTTGT
GTGAGGCA-GTAACGTT
ATCGCGCT-GGGAGGTA
TACGCGAG-ACTAGCCA
GGGATTAC-GGTTTCTC
AGGCAATA-AGGCAACG
GGTCCTAA-CGCTAGTC
TGGTGTCT-GCCAAGAT
AAAGTCAT-CGAGTCTG
ACTAGAGC-AATGACCC
CCAGCGAA-ACCCACGA
ACAGATAA-CTACCGTT
TAGTCTCT-TGACCAGT
AGAAGCTT-AGGCAACG
CCGTAGCT-CAGATTAC
CTTAGGCC-TCTGTGGT
TAGCCACA-CTCTTGAC
GAAATACG-TTATCTGT
GCATCACT-TGGTTTCT
CCATGCAT-CGGGCTTT
CGACATTT-CCCGACTT
TACCGCTC-CGATTGAT
CCGAGATC-GTCTCTCT
GTCCTTGC-TTCACATA
TAGCCACA-TCCAGGGA
CATTCATT-ACTGAGTT
GAAGATAT-TTGCACGC
TGCGACTA-AAAGCCTA
AAGGGACC-CGGCTTAC
CATGACGA-TAGTCGCA
ACCAAGGG-ATGGATTA
GTGTCAGG-TCCAGTCC
AGAGAGAC-CCACATTA
ATTCTGAG-TGTAGTTT
AAGTTGTC-GAGCGGTA
CTAGTAGG-GGTCCCTT
AAATAGCA-AATCGGGT
AGTGCTTC-ATGTTGGC
TATGTGAA-CACAAGGC
CTTTGGAC-AAAGCCTA
TACCTCCC-TGTGGCTA
TACTGAAT-TTATCTGT
GTCCGTCA-GTTACGAT
GTCAGGTT-CTTCTTCG
CAATTCTC-AAGATTGT
GAGGAGTG-CGTCAGCA
AGGGACTG-GTTAACCA
GGGTCTAG-TTCCAGAC
TCTAAACT-TTCCAGAC
CGACATTT-GATTGCGA
AGAAACCA-AGCAGAAC
ACAATCTT-AATTCCCA
GAGAAACC-CCCTTGGT
TAGCGGAT-TCTCACTT
TACGCGAG-CTCTTGAC
AAGTCGGG-AGAGACTA
TCTTTGAC-TTTGTGTC
TAACTTCT-TGTGGCTA
CCTTTGTC-TACCAGGC
GATGGTTA-AGTGAAAG
CTGAGCGT-CAAGTCAT
AGCCATCT-TTGTCGCC
TGAATAGG-TACAGCCG
CGGTGAGT-CTTGGTGT
CTGCGATG-GGGAAGGT
TAGATCAA-CTCGATGC
CTGGAACA-TTTGGGAG
GATGCAGA-GAACGATT
GTCCGTCA-GAATTCGT
CAAGGTAC-TCACCGAG
CTGAAGGG-GAGCGGTA
TGTTATCA-GCTCTAGT
CGTGTACA-CCTACTAG
CTTTGGAC-CAAGAGGG
GTAAGCCG-CTGTTCTT
ACCACAGA-TTTAACAG
TCGACTGC-GAGGCTGA
AGTCCGTG-TGGAGGAG
GTGTCAGG-CTGGTGCA
CGTGGGAT-CGACTCCT
TCGTGGGT-TCATCCTT
AACAGAAC-GGTCCCTT
TAGTAGCC-TGACCCTC
GATTACTT-CGGGTAGT
GCAAACTG-CATACATT
ACGGGTTA-GATGTATT
GATGGTTA-CGTCAGCA
ACCCGATT-CTCGATGC
TGCTGACG-CATCGCAG
CCGAGATC-GGTTTCTC
GCCAAAGC-CACTCCTC
GAATCCCA-GATGTATT
GATTACTT-AGCTATGA
AACTGCCT-ACCTTGCC
CTTAGTGT-ATGGAAAT
AGGCAATA-GTCCGTAC
GGAGTAAG-CCGCTGTT
TAAGGGCC-TTAGGACC
AAGTCGGG-CCAACCGT
CCTATTTA-AAAGTCGG
GGATTGTT-GCAAAGCC
ACCTTCCC-AACTTAGC
ACAGATAA-TCGAAGCT
AGGGTAAA-TCTGTGGT
AGTTTGTA-TAACCATC
GTCTAATC-TCCGTCCA
CTGTTTCC-TGTTTGAG
AACGCCAA-GCGTTGCT
ACAATCTT-GCAAGGAC
TCCGACAC-TCTCACTT
AAGTATTG-GAGTTTCG
TGAGAGCG-TTGGATCG
AAACGTGA-GATTAGAC
TGGCTAGT-ATGGAAAT
AACTGCCT-CCTGACAC
ACGGCAGT-CGGGCTTT
AAGTTGTC-TACAAACT
CTCTATAG-AAATGTCG
ATCGTAAC-CAGTTTGC
CCATGCAT-TCCCGTAG
GATGTGGC-TTGGCGTT
ACTCATAC-AGGTTGTG
TCGAGTTT-TGTGTCCT
AAGGCGCT-CCCTTGGT
GCACTCAG-AAACCTCC
TAGGTACG-CCCATAGC
CAGATGGG-ATGGATTA
AGTAATGG-CGTCAGCA
GGGTCTAG-CTGAGTGC
CTAGCACG-GGTCTGAC
CTCTGCGT-TGTCTTTC
TAAACCGA-CGCTAGTC
ATGGGCTC-AATGACCC
AGCATGCC-CAGGTGTC
ATAGATGT-CGGCTTAC
GTATTGAC-AATTCCCA
AGAGAGAC-AAGATTGT
CCCGTAAG-CTTCAGGT
AAGGCGCT-TCTGTGGT
GTCTTCCT-CTACGAGC
TCGTTCCC-GGCCCTTA
GCCAAAGC-CAATTAGT
GATTAAAG-GAACGATT
ACCCTCAA-GTTAACCA
ACGTAAAC-TTCCAGAC
CTGCGATG-CGCTAGTC
GATTTCCC-ACTCACCG
CGTGGGAT-AGTGAAAG
ACCCTCAA-ACTAGGAT
ATGCATAT-AATTCCCA
ACAGATAA-AGTGATGC
AGCTTCGA-CGCTCTCA
ACCAGTTT-CATTTGTT
CTAGCACG-TGAAATGA
CGGTGAGT-TGAAATGA
AAGCCTTC-TTTAACAG
AATACATC-GCTTTCCA
ACGCTTAA-GTACCTTG
ACGGAGCA-TTTATCAC
GCTAAGTT-ATCAGCGC
CTACGGGA-TTATCTGT
TACCTCCC-GCCTCTTT
AGGCAATA-CCGTGTTT
GGAAGTCC-TGAAATGA
ATTTCCAT-CAGTCCCT
ACTACCCG-GGTGACAC
CTCTGCGT-TCGACGGT
CTGTTAAA-CGGAATTT
GTATACGT-GCAGTCGA
CTTCTACG-ACGCTCAG
CTGTCGCA-GCCAAGAT
ACCAACCC-GGGTTGGT
AAACACTA-CGTACCTA
CTCTGCGT-CTTACTCC
GCCTGGTA-AATGTTTG
TAAGGGCC-CGGCTTAC
GAAATACG-CAATACTT
TAAACCGA-GTCTCTCT
TAAACCGA-GTTCTGTT
CCGTCTTA-TGCGACAG
TAAACCGA-CTAGTAAC
GGCGACAA-AGCGAAGT
ACCACAGA-TATTGCCT
TACTGAAT-AGATGGCT
AAATTCCG-GATCGTTT
ATCCGCAT-GGAATAGA
TCCTATAT-AAAGCCTA
CGTGCAAC-AGAAGTCC
AGAGAGAC-GAAGCACT
CAGGTTGC-CACAACAG
TCGACTGC-GCCAAGAT
GTGAGGCA-GGCCTAAG
AAACACGG-CAACAAAT
CTGTGACC-TTCGGCCT
AAGGATGA-GCTTTGGC
CCACGTTG-GTAACGTT
CATGCTGC-GAATTCGT
CAATTCTC-CTTGGTGT
GATTGGGA-GATTGCGA
ACTAATTG-CAGGTGTC
GCAAACTG-CTTTAATC
AATATGAC-TGCTATTT
GTCCTTGC-ATCCGCTA
TAGGTACG-TTATAGCC
ATGCATAT-CGAGATGT
TCATTTCA-AGAGACTA
ACTACCCG-CTTTAATC
GCTTCTCC-GCAGGGTA
AACTGCCT-TGTTTGAG
CTTTATCC-TAGTGGAC
GGTCTTTC-AAACTCGA
AGAAACCA-TGGCCTGT
GGCGACAA-TTAAACTG
AAACCGCC-GTACACTC
GGCTATAA-GGCGTTAG
TCTTTGAC-ATTGGGCC
GGCTATAA-GGATAAAG
GGTAAATC-TTGGCGTT
AATCCGGC-GCAAAGCC
TCATAGCT-CCAGCAGT
GTCAGACC-TTTGGGAG
TCATTTCA-AAATCGTT
ATTTGTTG-CCTATTCA
AATGTATG-CGGCACAT
AGAGGTGC-GAATTCGT
CTCCTCCA-TGGGATTC
TAGGTACG-CGGGTAGT
AGGGACTG-CGTACCTA
AGCAACGC-CTTACTCC
ATTGAAGT-GAGGCTGA
TGGACGGA-TCCGTCCA
TGCACCAG-GATCTCGG
GGAACGAA-CACGGACT
CGATCCAA-CTTTAATC
AGTGCTTC-CTACGAGC
TATCCACG-ATGACTTT
GATTACTT-TTGTCGCC
CGTGGGAT-CAGGTGTC
ACCCTCAA-GCAGTCGA
GATGCAGA-CTTACGGG
GTGAGGCA-TTTATCAC
AAGCTCCT-GAGGCTGA
ACTTCGCT-GAGTTCAC
ACCGTCGA-ATACCCAG
GGCAAGGT-GCAAGGAC
GCCAACAT-GGAAACAG
GTCCTTGC-CGTATTTC
ATTCTGAG-AATCGGGT
CGTGCAAC-TGTACACG
AGTTTGTA-TAGTGTTT
GAGGGTCA-CTCTTGAC
CTCGGTGA-ACCCACGA
AGCAACGC-AGCGTAGG
CCATCCAC-CACAACAG
AAAGTCAT-TCTGTGGT
ACCTTCCC-GGGAGGTA
ATGGTCTG-TTTGTGTC
ACTACCCG-CGGGCTTT
CGATGGCA-TAGTCTAG
CGTGCAAC-TGAAATGA
CTCTATAG-AATGACCC
CTCCCAAA-GGCGGTTT
GGTTACAC-ATTCGACG
CTGAAGGG-CGCTAATA
GGTCCTAA-AACCCTTG
AAGAACAG-CAACGTGG
ACCACAGA-GTATGAGT
TCAAATGG-CTTCGATT
TAATGTGG-CGCTAGTC
GTATTGAC-GAAAGACC
ATACACCC-GATTGCGA
GTACGCTT-TTGGCGTT
GTCAGGTT-TCTCACTT
GCCAACAT-ATTCGACG
CTAGACTA-GCCGGATT
GGGTCTAG-GGAGAAGC
GGCGACAA-GCCAAGAT
TCATTTCA-TATTGCCT
AGCTCCAC-GTGGATGG
TGGTGTCT-TGGCTACC
ACCTTCCC-GTCCAAAG
TACGTTCG-TTCCGCTC
GTCTTCCT-ACTAGCCA
GTCTAATC-TAAGACGG
GTCAGACC-ATCTTTGT
ATGCATAT-GAACGATT
ACATGGAC-CGGCACAT
AATCGTTC-TGGCCTGT
AGAAAGTG-GGTGACAC
TCTATTCC-TAACTACT
CTAGTAGG-TGAAATGA
CGGTGAGT-TCACCGAG
GATGGTTA-TGACCAGT
AGGAGTCG-GGAATAGA
GTCTTCCT-TCCCGTAG
AAAGAAAG-TGCTATTT
AGCGTGGT-TTTATCAC
GCCAAAGC-GCAAGGAC
TGCGACTA-TGGCCTGT
CGTGTACA-GGACTTCC
GTATTGAC-CCCGAATG
TCGTGGGT-CACTCCTC
CAAGGTAC-AGCGAAGT
TGAATCCT-CTTCTGGA
GAGCGGAA-CACAAGGC
TACCTAAG-GGCGGTTT
GGTAAATC-CATACATT
ACACCAAG-CTACCGTT
GAGTGTAC-TACAGCCG
ACGGCAGT-CTACTTGT
ACCCATGC-GCTTTGGC
ATAGATGT-ACGCAGAG
CGTTTCGT-GATTAGAC
GCGTATTC-GTAACGTT
AAGTATTG-ACCTTCTT
CGTGTACA-CTACGAGC
AAACGATC-AGTGAAAG
TACCTCCC-GTTGCACG
AAATAGCA-CGTATTTC
CATGCTGC-GAATACGC
ACTAGAGC-CCTGTTAT
GACACCTG-CCGCTGTT
CTAGTAGG-AGATGGCT
ACCTGAAG-GCGCATTC
GGTAAATC-GGCCCTTA
TCAAATGG-ATGGATTA
TCCTATAT-CCTATTCA
GCATCGAG-AACCTGAC
CTAGACTA-CTTACGGG
CTGAGCGT-CGAACGTA
TGCACCAG-TTCCGCTC
GCTAAGTT-GGAGAAGC
CACTAACC-GATTGCGA
ACCAGTTT-CGTAGAAG
GCGGTAAC-TGGGATTC
GGCGACAA-GGTGACAC
TGGACGGA-CACAACAG
GTACGGAC-AAACCTCC
GGCACTTC-CATCGCAG
TCGGTCAT-ATATAGGA
AAAGCCCG-AGAAGTCC
GTTGTCCG-GGTCTGAC
TAGCGGAT-ATTCGACG
ACCAAGGG-TCCAGTCC
ATGCATAT-GTTACGAT
AAGTATTG-CATTTGTT
GGCGACAA-CACTTTCT
AACGGTAG-ATGGAAAT
ACGGAGCA-TGAAATGA
CTGTGACC-CGAGTCTG
GACTAGCG-TGCCATCG
GAGTGTAC-GAAAGACC
CATTCATT-CACAACAG
AATATGAC-ACTCACCG
CGATCCAA-CTATAGAG
GAAATACG-AAATCGTT
AATGTATG-CGCTAGTC
GGAGGTTT-GTTGCACG
GCCAACAT-TCACCGAG
TGTTATCA-TGCGACAG
ACTCGGAA-GTTAACCA
GGAGTAAG-CGTATTTC
GTATACGT-TAACTACT
AAAGAAAG-GGCCCTTA
GGGATTAC-CGCCTTGA
TCTGATTT-GTCTCTCT
TGGTGTCT-CTTAGGTA
GGTAGCCA-CCCATAGC
GCGCTGAT-CGTATCGG
CGATCCAA-TGGGATTC
AGGCAATA-GCAAAGCC
AGTTGAAC-CTTTAATC
GTACGCTT-GCAAAGCC
ACTAATTG-GGCCCTTA
CTACGGGA-TCCTTATT
GCTAAGTT-ACGAAACG
ACAAGTAG-GTCTCTCT
TGCTTGGG-TCGTCATG
GGAACGAA-AGCACCAC
TAGTAGCC-TCGTCATG
GTAAACAA-GGAATAGA
TCCCTGGA-GAATACGC
GCACTCAG-AAATCAGA
GGGTCATT-CATCGCAG
CTAGTAGG-AAAGCCTA
TAGCGGAT-CGACGTCA
GCTAAGTT-CTTACTCC
TAGATCAA-CCAGCAGT
TCGAGTTT-AATTCCCA
AGGCCGAA-ATGACTTT
GGATTGTT-CGGCTTAC
TCAGCCTC-AACCCTTG
TCATTTCA-ACGCAGAG
GGGCATCA-TGTGCTCA
TCAAGGCG-AGAGGTGG
CTCGGTGA-CCACATTA
TCGCAATC-GGAAACAG
CAATTCTC-GTCTCTCT
TAATGTGG-GTGTAACC
CTGTTTCC-CGTACCTA
GTCCGTCA-GGCCTAAG
CCGAGATC-ATGACCGA
AAAGTCAT-TGTGGCTA
ATTTGTTG-TGTAGTTT
AAAGCCCG-TATTGCCT
AGGCGTTT-CAATACTT
TATGTGAA-CCCTAACC
ACGTAAAC-TCCCAATC
AAGGATGA-CATTTGTT
CTGTCGCA-CTGTCTGG
AACGATTT-GCAGTCGA
GGAAGTCC-ATTCAGTA
ATTCTGAG-AGTGATGC
ACGTAAAC-GTGTAACC
TAGGCTTT-AAGTAATC
TGTTATCA-GAGAATTG
ATACTCTC-TACCGGCA
GCACTCAG-TGCGACAG
AATCCGGC-ACCCACGA
CCGACTTT-TAAATAGG
ATATGGGT-TCTGTGGT
CGACATTT-TTCGCTGG
TAGCGGAT-CATACATT
AACGTTAC-CGATTGAT
CATTCATT-TTCGTTCC
ACTACCCG-GATCGTTT
TCCGACAC-AAAGCCTA
AGCTCCAC-GGAGAAGC
TAGCGGAT-TAGCCTCG
AAATTCCG-GCGCATTC
GGCTTTGC-AATCGGGT
AGTGCTTC-AAGTAATC
GCGTGCAA-GTCAAAGA
CTCCCAAA-AATCGGGT
GGAGGTTT-TAACCCGT
GGTGTCGA-TTCGGCCT
ATTTGTTG-TCCGTCCA
CTAGCACG-TTAAGCGT
TGCGACTA-GAGCGGTA
AAGGCGCT-GAGGCTGA
GCTTCTCC-TAGCTTAT
TGAGAGCG-CCGCAACT
CCACCTCT-TCCCAATC
GGAACGAA-GTCATATT
GTGAACTC-AATGACCC
GATTAAAG-GTAACGTT
TCATTTCA-GCCACATC
GATTGGGA-GCAGGGTA
GCATCACT-TCCAGGGA
TAGGCTTT-ACACTAAG
AAGTGAGA-GAAAGACC
CAAACATT-TCGGTTTA
CAAGGAAT-CCATTTGA
AATATGAC-CACAGTTT
GTCTTCCT-CCGCAACT
TATCCACG-TGGCCTGT
AGTTTGTA-TCACGTTT
AGGGACTG-CACTCCTC
GGTGTCGA-GCGTTGCT
CACTAACC-GCAAAGCC
CTTAGTGT-AGGAAGAC
ACAGGCCA-GCGCATTC
TAGTAGCC-TTGAGGGT
AACAGAAC-CTTACTCC
ACTACCCG-AGACACCA
ACCACAGA-TGCCTCAC
AAGAAGGT-ATGGATTA
GTGCGAAG-GGTCCCTT
CTAGTAGG-GGAATAGA
CTCACATC-ATGTTGGC
TGGTTAAC-CCGCAACT
GCCAAAGC-TCTCAACC
AGGGACTG-AAACTCGA
CGAAACTC-GAGCGGTA
TACTGAAT-GTACACTC
AACAAATG-TAGTCGCA
AATCGTTC-GACAAAGG
CCGGAAAT-GATGTGAG
CCAGCGAA-TTGGATCG
AAACTGTG-AAACAGGG
CTCCCAAA-TTAGTCCG
GGCCCAAT-CGGAATTT
GGAGGTTT-ATGACTTT
CTGGAACA-ACCTTGCC
GCTACCGT-TGTCTTTC
ATTACCTT-AACAATCC
TAGTAGCC-CTGTTCTT
GAATGCGC-CTACTTGT
AAAGCCCG-CCCATCTG
TCGACTGC-TCGGTTTA
ACTCGGAA-CTCGCGTA
GGATTGTT-TGAAATGA
CGAAACTC-TGACCCTC
ACTGCTGG-GTGTAACC
GTCCACTA-CGAGATGT
AAGCCTTC-GGTCACAG
AATGTATG-AGGTTGTG
ACTTCGCT-GATTGCGA
GACTAGCG-ATATCTTC
ACTCGGAA-GCCAAGAT
TCGAGTTT-GGTCCCTT
TCCGACAC-TAGTCTAG
AGCCATCT-TAAATAGG
GCGTATTC-CCTGACAC
GGCCCAAT-GGCGGTTT
GTCTAATC-AGCACCAC
CTCCCAAA-ACGCTCAG
TCGTGGGT-AGCACCAC
GCACTCAG-ACGCCATT
GATTAAAG-GACAGATA
GGGTCATT-GGTCTGAC
GCGTATTC-GCCACATC
CGACATTT-AATGTTTG
TATCCACG-CTACTTGT
AGCGTGGT-CTGGTGCA
ACCAACCC-CCGCTGTT
GTAATCTG-CTTACTCC
AATCGAAG-CTTCTGGA
CTCACATC-TGACCAGT
AGCATGCC-AATGTTTG
CACTAACC-CGAGATGT
ACACCAAG-AGACACCA
GGCGACAA-GACGATGG
GCTTCTCC-CCTACTAG
TACTGAAT-GAAAGACC
AGCTCCAC-TCCAGGGA
TACCGCTC-GGGAAATC
GATTGGGA-CCCATAGC
AAGAAGGT-CGACGTCA
CGTGCAAC-ACGGTAGC
GCAAACTG-GCGCATTC
TGACGTCG-GGTCCCTT
GCATCACT-GGGAGGTA
GTCCTTGC-CTTGGTGT
GTGAACTC-GCAGCATG
AGACCTCA-GTCTCTCT
GGTCTTTC-GTCATATT
AAAGAGGC-CTTTCTTT
AGGCGTTT-TCGACACC
CAACGCAG-TCGACACC
AGCCATCT-GGCGTTAG
ATGCATAT-GAAAGACC
TAGTAGCC-AGAAGTCC
ATCTTGGC-GTATGAGT
GGCGACAA-GTGTAACC
GTTCTGCT-AACAATCC
GTTGTCCG-ATGAAGCA
AACGTTAC-GCTTACCT
CTTCTACG-AGGAAGAC
TGAATCCT-CTCCGCAT
GGTAAATC-GGTGACAC
TGCCGGTA-TCATGAGG
ACTCATAC-TCCAGGGA
GTCAGGTT-AGAGACTA
ACCAAGGG-TTATCTGT
AGGCGTTT-ACCTTGCC
AATCGAAG-GGTTTCTC
CTGGAACA-CGAGTCTG
ATCCTAGT-GGCCTAAG
ACGGTTGG-GAAGCACT
CCCTCTTG-CGGGCTTT
ACAAGTAG-ATGAAGCA
CTTTGGAC-GGTCCCTT
CGAAACTC-CCCTAACC
ATACACCC-TCCCGTAG
ACTCATAC-TGCGTATC
GATTTCCC-GTCTCTCT
ACCACAGA-TTGGCGTT
GGCCCAAT-TAAGACGG
TGGCTAGT-TGACGGAC
AAGGGACC-TTCACATA
AAAGTCAT-GATGTATT
CGTGCAAC-GGTTAGTG
ACGGGTTA-GAATTCGT
CGTTTCGT-TTAAACTG
AAGTGAGA-GTTCTGTT
GCCTGGTA-GCAGGGTA
CCGATACG-TTCGTTCC
CTGTGACC-TACGTGCT
GAAATACG-GGTCACAG
ACCCATGC-CTCGCGTA
AAATAGCA-GCGCATTC
ATCAGGGA-CTACCGTT
CGGACTAA-TTCCAGAC
CCACGTTG-GTTTGTTT
CCGTAGCT-TGGAGGAG
AACGTTAC-ATGACTTT
ACGCTTAA-AATCGGGT
GAAAGACA-GTTTACGT
AGCCATCT-GGCATGCT
ATACTCTC-CGTAGAAG
CTCGGTGA-CTCTTGAC
AGCACGTA-CGCCTTGA
GTAAGCCG-ACTGAGTT
GCGTATTC-CATTTGTT
CTCACATC-ACCTTCTT
CGTTGCCT-CACTTTCT
GCAAACTG-GAAGTGCC
TAGGTACG-CGGCACAT
CGTTGCCT-GCACCTCT
CTGAAGGG-TAACCATC
CCCTCTTG-CGTGGATA
AACGGTAG-GCAAGGAC
ACATCTCG-CAGTTTGC
AGACCTCA-CTTCGCAC
GTATTGAC-TAACCATC
GATTACTT-TGAGGTCT
GATTTCCC-CTTTCTTT
AAAGAGGC-TCGACACC
ATAAGCTA-CGACGTCA
CGGTGAGT-CACAACAG
AGAGAGAC-TCATATGG
TAGGTACG-TCACCGAG
TGGTTAAC-GGAATAGA
TCGGTCAT-ACTGAGTT
AAATTCCG-CGAATAAT
TCGAGTTT-TGTACACG
GTGTCAGG-GATGTGAG
ACAAAGAT-TGGTTTCT
GATTACTT-TGGGATTC
AGACCTCA-ACCACGCT
GATGTGGC-ATATGCAT
GAGAAACC-GAATACGC
TGCGACTA-TAGCCTCG
GTAATCTG-CTAGATTG
AGCTCCAC-AAACTCGA
CTGTTAAA-AGTGAAAG
CTCCTCCA-GGGAAATC
TACGTTCG-ACACTAAG
CCGTAGCT-CTCGCGTA
GGACTGGA-GCTTTCCA
GCCAACAT-GGTCTGAC
AGGCGTTT-AGTTTAGA
ACTGGTCA-GGTGACAC
TAGGCTTT-AGGCAACG
CTAGCACG-TGGCCTGT
GCACTCAG-GGCCCTTA
ATATGGGT-CCATTTGA
AACGGTAG-GTTCAACT
CTGGGTAT-CTGTCTGG
TGCTTGGG-AGAAGTCC
GGCTTTGC-GAGTTTCG
GATGCAGA-GGTCACAG
GCCAACAT-GCAACCTG
CACAACCT-CCCATCTG
GCAAACTG-GGTTTCTC
AGAAAGTG-AAGCTTCT
ACGCTTAA-TGATAACA
CCCTGTTT-AGGAAGAC
GCCTTGTG-CTTCTTCG
GGTCTTTC-ACCTTCTT
GATACGCA-TCTGCATC
GGTCTTTC-CTTTAATC
GCATCACT-CTTGGTGT
TACCTAAG-GGACTTCC
CCGATACG-TGGAGGAG
GCGTGCAA-GTTTGTTT
CTGTGACC-GTCCGTAC
TCAGCCTC-TGGGATTC
ATAAGCTA-CGTCAGCA
AGTAGTTA-GGATAAAG
ACGACGAC-TGCTCCGT
TCGTTCCC-GTTTGTTT
GCTAAGTT-GGTGACAC
AAGCCTTC-TGCGACAG
ACGGTTGG-GACAAAGG
TATCTGTC-CGTGCTAG
GAGTGTAC-AACAATCC
CCCTTGCA-AAAGCCTA
AGCTTCGA-ATGGATTA
ACAGGCCA-GTACACTC
CTTCTACG-GTCCGTAC
CGTGTGTT-AGGCAACG
ATTATTCG-GTCATATT
CTTAGGCC-CTGTTCTT
GGAACGAA-GGAAACAG
AAATTCCG-ACGGTAGC
AACGTTAC-TACCGGCA
AACAAATG-AATTCCCA
CTGTTAAA-GCAAAGCC
TAAACCGA-TAACCATC
TGCACCAG-CACTCCTC
GAATCCCA-TCCAGTCC
TCGCAATC-GGAGAAGC
AGCATGCC-GTTAACCA
GTACGGAC-ATTCGACG
AAGAACAG-TGGCTACC
AAACACGG-GCGCATTC
GATTTCCC-GTTACGAT
GGGATTAC-CTATAGAG
AGCTTCGA-ATCAGCGC
AAAGCCCG-ACAGCGGA
AAACAAAC-AACCTGAC
ACATCTCG-CTCGCGTA
AAGAACAG-CCGCTGTT
AGGTAAGC-TTAGGACC
GAGGGTCA-TCCAGGGA
GCCAAAGC-CGACTCCT
GTGAGGCA-GGTCACAG
GAATGCGC-TCCCTGAT
CTCTGCGT-TAGTCTAG
AATATGAC-CGTATCGG
CCCTGTTT-GTACACTC
CGTCGAAT-ATACTCTT
ATGGTCTG-TGGTATGA
AAACACTA-GAACGATT
TAGGTACG-GAAAGACC
TGCCGGTA-GTCAATAC
AGGGACTG-CGTAGAAG
AAGTCCAA-CTGGTGCA
AACTGCCT-ATGTTGGC
TCATACCA-TTATAGCC
TATGTGAA-GCAACCTG
GGCTTTGC-GTGTCGGA
CTAGACTA-GACGATGG
TCTATTCC-TCACCGAG
AAACACGG-CGAGATGT
AGGTATAT-TAGTCTAG
TGCCGGTA-TGATAACA
AACGATTT-CCCGAATG
AACTGCCT-GTCTCTCT
AAGTATTG-GAAGGCTT
CTCCCAAA-TCGACGGT
CTTAGTGT-TTAAGCGT
CTAACGCC-CGAGTCTG
GGATTGTT-AGAGACTA
CCTTTGTC-CAATACTT
AACAAATG-ACTCACCG
GTATTGAC-TTATCTGT
AAACTGTG-CACTTTCT
CACTAACC-AACCCTTG
AAGAGTAT-CTGCGTTG
CCAGCGAA-AGATGGCT
AAGGCGCT-GACAGATA
AGGAGTCG-TAAATAGG
AGACCTCA-GGCCCTTA
AACTCAGT-GGCGTTAG
AGAAACCA-CGGCTTAC
ACGGTTGG-TAGCCTCG
ACGGGTTA-TGGTATGA
TGCACCAG-GGTTTCTC
GAGAAACC-TAAATAGG
AGTAGTTA-GAGGCTGA
GGTTAGGG-ACCCACGA
CTTCTACG-TGTGGCTA
TACTGAAT-AGCAGAAC
GGTGTCGA-GTCCAAAG
GGATTGTT-CTTAGGTA
GGGTCATT-GTGTCGGA
AGGACACA-ATCAAGTG
CAATTCTC-AGTGAAAG
TGAATAGG-CTAGACCC
CCCGTAAG-CCAGCAGT
AAGTTGTC-TCCTTATT
TAGCCACA-CGCTAATA
CTTAGTGT-TTTGTGTC
CAAACATT-CCGTGTTT
AACTGCCT-CACTTTCT
ACGGTTGG-GATTAGAC
GAGTGTAC-GTCGTCGT
GGTAAATC-TTAAGCGT
ACACCAAG-GGGAAGGT
GAGGAGTG-GCCTCTTT
TATTAGCG-AGCGCGAT
CAGATGGG-AGCACCAC
AACGCCAA-GTATGAGT
ACCCTCAA-CTCAGAAT
AAGCCTTC-TGGCTACC
AGGCAATA-GATTAGAC
GCGGTAAC-CAATACTT
CTGTCGCA-ATACCCAG
CTACGGGA-CATCGCAG
GTCAGGTT-TGACCAGT
ATCAGGGA-TTGCACGC
GATGCAGA-TAACCCGT
AGAAAGTG-GTTTACGT
CTGCGATG-TTTGTGTC
ATTGGCCC-ACTCACCG
GATTAAAG-TGACCAGT
ACTGGTCA-GGTCTGAC
ACGAATTC-TAGTGTTT
TACTGAAT-TTGGACTT
TAAACCGA-ATGTTGGC
TGGTTAAC-TCTAGCAG
AAACCGCC-CGGCTTAC
TGTTATCA-GGCTACTA
GAAAGACA-CATCTCCC
GCATCGAG-GCCTCTTT
GTAATCTG-CGTACCTA
CAAGGTAC-ATGACTTT
GGACTGGA-GTTAACCA
GGCCCAAT-TTTATCAC
GTCAGGTT-CGTATCGG
ACTCATAC-AAGCTTCT
AAATAGCA-CGGACAAC
GTGTCAGG-CGTATTTC
GATTACTT-CACGGACT
ACGACGAC-CTAGACCC
AGAGAGAC-CAGATTAC
ATCCTAGT-CTTCGCAC
GGAGGTTT-GGTGACAC
GTGATAAA-ACCTTCTT
CGTTTCGT-GCAAGGAC
ATCAGGGA-CCAACCGT
CGTGCAAC-TGTGTCCT
ATCGTAAC-TCGAAGCT
GACACAAA-ATACCCAG
CAATTCTC-CAAGTCAT
TACCTAAG-TTCCAGAC
AATACATC-GTGGAGCT
AAACACGG-CTAGTAAC
CTACGGGA-GATTTACC
GTCTGGAA-TTGTGACT
CTTTCACT-CTTACGGG
TCAAGGCG-AAAGCCTA
ATATGCAA-GTAATCCC
GTATTGAC-GTTTGTTT
CGTTTCGT-GGGAAATC
AAACCGCC-CCCAAGCA
GGTTACAC-GTACACTC
GTGTCAGG-GGGAACGA
CTCTGCGT-CACTCCTC
TAACTTCT-TGGCCTGT
TCCTATAT-TTATCTGT
CAACGCAG-ATCTTTGT
GATGTGGC-TGGAGGAG
TGAATCCT-AGGAGCTT
GTTGTCCG-TGCCTCAC
TCTGATTT-TTTATCAC
CTAACGCC-CGGGCTTT
CTTTCACT-CTGCGTTG
ATTATTCG-AAACCTCC
AATCGTTC-ATGTTGGC
CTGTTTCC-TGGCCTGT
GGCACTTC-TGATGCCC
GGCTATAA-TGACCCTC
GAAAGACA-GGCTACTA
CTGCTAGA-CCGCTGTT
TCCGCTGT-TCCAGGGA
AAGGATGA-AGCTACGG
GACACAAA-ATGCATGG
ACGAATTC-GTATGAGT
AAGTTGTC-CGGGTAGT
GTCTGGAA-ATATCTTC
AAGTCCAA-CGTGCTAG
TATTAGCG-CACTTTCT
GATGTGGC-GTCCATGT
CCATATGA-GGTGACAC
GTACGGAC-CAATACTT
GAAAGACA-GCCGGATT
GCATCGAG-GTACACTC
AGAATCAA-CATCTCCC
TAGTAGCC-GAATTCGT
CTGTTAAA-ATATCTTC
GCATCACT-GCATGGGT
TGAGCACA-GGAGAAGC
GGTAGCCA-CCATTTGA
CGATGGCA-GGGCCAAT
TCTTTGAC-TTGATTCT
TAGTAGCC-GCAGGGTA
ACTAATTG-ATATGCAT
ATGACTTG-AGTGAAAG
GTCTGGAA-CCCGACTT
GAGGAGTG-TCCAGGGA
TAGGTACG-CGACGTCA
CCCTTGCA-ACGTATAC
GGAACGAA-ATTCAGTA
CTCTATAG-AATGTTTG
AGTTTGTA-CTACGAGC
AAACCGCC-CCATTACT
ACCCTCAA-GCAGGGTA
GCGCTGAT-GGTCTGAC
GCCTGGTA-GGGAACCT
TCTATTCC-ATGCGGAT
GTCCGTCA-GTCAATAC
CGATGGCA-ACGCTCAG
TCGTTCCC-ACGCCATT
ATGGTCTG-CTCGATGC
CTGTGACC-GAACGATT
ACCCATGC-AAGCTTCT
ACAGGCCA-AGCGCCTT
ATCAATCG-CATTTGTT
TCAGCCTC-TCTGTGGT
GGCCCAAT-CCTATTCA
AGGGACTG-CAGACCAT
ACCTTCCC-GCGCATTC
GCCAAAGC-CAAGTCAT
TGAGCACA-TTGCACGC
ACAGGCCA-GGTCTGAC
GTCTTCCT-TCATATGG
GAATGCGC-CATCTCCC
GTCAGACC-TCGGTTTA
GGTTAGGG-GATCGTTT
CTGCTAGA-CGAGTCTG
CTTTATCC-ACTCACCG
AAGCCTTC-TTGCACGC
GGTGTCGA-CGCCTTGA
CAAGGAAT-GGAGAAGC
ACCGTCGA-TTAGGACC
CTGTGACC-AGGAAGAC
TAAGGGCC-ATGGATTA
AATACATC-CCACATTA
CGTGTACA-CTGTTCTT
ATTTGTTG-GCACCTCT
GGTCTTTC-AAGCTTCT
TGAGCACA-TGTGGCTA
TGGGAATT-TGAAATGA
GGACTTCT-TCTGCATC
CTCAAACA-GATTTACC
GCCAACAT-GCATGGGT
GAAATACG-CTACGAGC
GGAAGTCC-GAGTTCAC
ACGCTTAA-ATTCGACG
AGCCATCT-ATGAAGCA
GCGTGCAA-GAGCCCAT
CGTGCAAC-TTGGACTT
ACTTCGCT-GCCGGATT
AAGGGACC-TCCAGTCC
AAGGCGCT-CTCGATGC
AGGTAAGC-TAACCATC
CATGACGA-GGGAGGTA
GTCCGTCA-GGAGAAGC
GCATCACT-CACAGTTT
TAGTCTCT-TAACCCGT
GTACGCTT-GTCCATGT
CTACGGGA-TGGTATGA
GTAATCTG-GGTCTGAC
TGAATAGG-CGGGCTTT
GGCCCAAT-TTCCAGAC
AGCTCCAC-ATGACTTT
CCGAGATC-AAGGTAAT
CGGCTGTA-TGTGTCCT
CTAGCACG-ATCAGCGC
GAGGAGTG-TAACTACT
ACGCTTAA-TTTGTGTC
CCGGAAAT-AACTTAGC
AATCGAAG-GACAAAGG
CTGTGACC-CCCTAACC
CTCTATAG-GTTTACGT
GGGATTAC-GGAGAAGC
AGAGAGAC-CGGACAAC
CGAAGAAG-GAATTCGT
TCGAGTTT-CGGCTTAC
GATTTCCC-TGGCCTGT
CAAGGGTT-AGCACCAC
CTCGGTGA-TTGGATCG
TCAGCCTC-CCCTAACC
GCACTCAG-GTCTCTCT
TATCTGTC-CCCGACTT
AATACATC-GGTCTGAC
TCAAATGG-TGGCCTGT
CTCCCAAA-CAATACTT
AAGTCCAA-AGATGGCT
AAGAAGGT-CGCTCTCA
TGCTTCAT-GTTTACGT
TAACTTCT-AGAGGTGG
ACAAAGAT-GTTCAACT
AGAGAGAC-CTGGTGCA
AAGGGACC-GCGCATTC
ACCTTCCC-TTGGCGTT
CCTTTGTC-CCGCAACT
GTCAAGAG-AGTGATGC
AAGTCGGG-TACAAACT
TCCGACAC-GACAACTT
GCTAAGTT-AGTGATGC
TACCTCCC-GTACACTC
ACGTAAAC-GAATTCGT
AAGTATTG-CGGGTAGT
AAATTCCG-ATACCCAG
ACTAGAGC-ATGGAAAT
GGTCCTAA-GGTCACAG
CAACGCAG-GCCTCTTT
GAGTGTAC-TTGATCTA
AAAGAAAG-ACGTATAC
TCCGCTGT-TCATATGG
AAACGTGA-AGATGGCT
GTGATAAA-CGTGCTAG
GTCCTTGC-TAGTCTAG
AGAATCAA-TCACCGAG
AATCGAAG-TTTGGGAG
ACGGTTGG-GCGCATTC
CCATCGTC-TACCAGGC
AGGCAATA-CTAGACCC
CTAACGCC-GAGGCTGA
CTACGGGA-CGCTAATA
TGCACCAG-ACCCATAT
CTGAAGGG-CGTACCTA
GTCTAATC-CTGAGTGC
GATTAAAG-GTGTCGGA
ACAATCTT-GCAGGGTA
AGCCATCT-GTTCTGTT
GCCTGGTA-CGAGATGT
GATGTGGC-TAGTGTTT
TATTAGCG-CCCGACTT
AATCGTTC-GCAAAGCC
GGAGGTTT-TGGTATGA
GTATACGT-TCTCAACC
GAAAGACA-AACACACG
GGCCCAAT-CAGGTGTC
GTCCTTGC-TTATAGCC
GGCCCAAT-CCAGCAGT
ACGGCAGT-CGGAATTT
ACAATCTT-TGTCTTTC
AGTAATGG-ACTAGGAT
AGTAATGG-CTCGATGC
GACACAAA-GGTGACAC
AGAAACCA-TGACCAGT
GGAGGTTT-TTCCAGAC
AATCGTTC-GGTCTGAC
GAGGGTCA-CTTGGTGT
ATCCCACC-TAACCATC
AGGCCGAA-CCCATAGC
GGGTCATT-AGAAGTCC
CAACGCAG-CCCAAGCA
CATGACGA-ACGGTAGC
AAGAAGGT-TGACCAGT
GATGGTTA-TAGTGGAC
AGTAATGG-TGCTCCGT
ACTGCTGG-AGGAGCTT
CTCTATAG-TAGTGGAC
ACCTGAAG-CGAGATGT
AGAAGCTT-AGGATTCA
ACTTCGCT-CTTCAGGT
AGTTGCGG-ATGACCGA
CCACCTCT-CATCTCCC
GCATCGAG-TTGTGACT
TACCGCTC-TGGCCTGT
GTCCTTGC-GGCCCTTA
AATCGAAG-AACAATCC
AATCCGGC-CTCTTGAC
ATGACAAC-AGTGATGC
CCCTTGCA-GTATGAGT
ACCTTCCC-GCAGGGTA
GATTACTT-TCTCACTT
GTTACTAG-AAGTAATC
CAACGCAG-TGAGGTCT
CTTTCACT-CAATACTT
AGAGAGAC-TCATCCTT
GCCAACAT-TGATAACA
GAATGCGC-GTATGAGT
CCCGTTCT-ACTTCAAT
CAGGTTGC-AACACACG
AGCTCCAC-TCCAGTCC
GACACAAA-AAATCAGA
TACGCGAG-TTCACATA
AGAGGTGC-TGATAACA
ACGGTTGG-GGCGGTTT
AACAGAAC-TGGTATGA
CTTAGTGT-GGCCTAAG
TCGCAATC-TCACGTTT
CTCTATAG-GTGTCGGA
CTGTGACC-GCTTTGGC
AAGAGTAT-CTTTAATC
GAGGAGTG-GGCGTTAG
TCCTATAT-CCTGTTAT
AGAAGCTT-TGGCTACC
CCATCGTC-CCCTTGGT
CAGATGGG-TTCGTTCC
CTAGACTA-GGACTTCC
AAGGCGCT-CGTATCGG
ATGGGCTC-AAGATTGT
GCCAAAGC-CCTATTCA
AAAGAAAG-CATCTCCC
CTGTTAAA-ACACTAAG
TGAATAGG-GATGTGAG
GCTAAGTT-CACAACAG
CCTTTGTC-GGTTTCTC
CTGTTAAA-GTCCGTAC
TAGATCAA-GGTCCCTT
AACTGCCT-GAGAATTG
CGAAACTC-TGCCTCAC
ACCAACCC-GTTACCGC
CTGAGCGT-AAGATTGT
GTTGTCCG-CTGTTCTT
GTCAGACC-TGTCTTTC
TCTAAACT-AATGAATG
AGGTATAT-TGCGTATC
GTGAACTC-AAGTAATC
CGTTTCGT-ACTAGCCA
CCCTGTTT-TTGCACGC
CGATCCAA-AAACTGGT
TAGCCACA-CCCGACTT
ATTTGTTG-GCTTTGGC
AGCTTCGA-TGCCATCG
AACGATTT-GGTCTGAC
CGAAACTC-CACTTTCT
AATGGCGT-GATTAGAC
ACCCATGC-ATGAAGCA
AGCAACGC-GGCATGCT
AGCCATCT-CTATAGAG
CATTTCTA-CCCGACTT
AAGGATGA-GACGATGG
CAAGGTAC-GAGAATTG
AAGGGACC-CATCGCAG
ACTGGTCA-CCCTAACC
AATACATC-GAAGGCTT
AGCTTCGA-GGTGACAC
ACGACGAC-AGCTATGA
GCCAAAGC-TAAATAGG
TCTAAACT-TGGCCTGT
TATCTGTC-GCTTTCCA
ACATCTCG-TGGCCTGT
GGAGTAAG-TTAAGCGT
AGCCATCT-AGGAGCTT
AGGCGTTT-TTGATTCT
TGCTTCAT-CGGCACAT
AAACGTGA-TCACCGAG
TGCCGGTA-GAGGCTGA
GAATCCCA-TGACGGAC
TGCTTCAT-GCATGGGT
CCTTTGTC-GTATGAGT
AAACACTA-CGAACGTA
AACGCCAA-GAATTCGT
TACCCTGC-AGCGCCTT
AACGATTT-GTTACCGC
GGGATTAC-TCACCGAG
TGAGAGCG-GGACTTCC
CTGAGCGT-CTACCGTT
ACCAGTTT-AATTCCCA
CAGATGGG-ATATCTTC
TCATACCA-TCCGTCCA
AATCGTTC-TTGTCGCC
AGTAGTTA-AGGCAGTT
TCGCAATC-CAATTAGT
AATCGAAG-GTTGCACG
TGCGACTA-AGGAGCTT
CTGGGTAT-GATTGCGA
CAGATGGG-TTAAGCGT
TAGCGGAT-TCCTTATT
GGGTCATT-CGAACGTA
AACAGAAC-CACTCCTC
ACACCAAG-AGAAGTTA
CGGTGAGT-GTCCATGT
CTCGGTGA-GTCCATGT
AAGCCTTC-TGTAGTTT
AAACCGCC-TGACCCTC
GACACCTG-CGTACCTA
CCATCCAC-GAATACGC
TCAAGGCG-ACCACGCT
ATCGTAAC-GGGAAGGT
TAGTCTCT-ACTCACCG
AGGTAAGC-TTCCGCTC
GTCAAGAG-TTGTTTAC
GCCTTGTG-GAATTCGT
ACCTTCCC-GGCGTTAG
ACCCTCAA-AGGCAACG
CTGTCGCA-TACAGCCG
CAGACTCG-TTGGCGTT
CCTTTACA-TCGACGGT
AGGGACTG-CGCTAGTC
AAGAGTAT-CGCTAATA
GTACGCTT-CGTGCTAG
ATGCATAT-GGTCTGAC
AGGCGTTT-TCCCGTAG
GCATCACT-GGCATGCT
CTACGGGA-GCTTACCT
CTTTCACT-TGTTTGAG
ATTTCCAT-TGACGGAC
TCCTATAT-GAAGCACT
GCTAAGTT-AGCACCAC
AATACATC-CTGAGTGC
CTGCTAGA-TTGCACGC
TACGCGAG-TCCAGTCC
CTCACATC-GGTTTCTC
GGTAGCCA-ATCCGCTA
ACCTTCCC-GGCCCTTA
CTAACGCC-ACGCTCAG
AGACCTCA-CATACATT
ATGCGGAG-CCTATTCA
GGGCATCA-ACGCCATT
ACAGATAA-CTTCGCAC
ACTAATTG-TGGCCTGT
CGTGGGAT-GGTGGGAT
TAGTCTCT-CACTTTCT
GACTAGCG-GCAGTCGA
CCCGTTCT-GTCAATAC
AATACATC-AAACGCCT
CTAGACTA-CACAAGGC
GCCTTGTG-AAATGTCG
CGGCTGTA-ATATCTTC
AGAAACCA-AAAGTCGG
AGCCATCT-TTGTGACT
ACGGTTGG-TGCTCCGT
CTTTCACT-CACTTTCT
CTAGCACG-CGCTAGTC
AGACCTCA-TGAGGTCT
AGGTAAGC-GAGAGTAT
TAGCCACA-CCAGCAGT
ACTAATTG-AGCGCCTT
ACAATCTT-GACAGATA
ACCTGAAG-CAAGAGGG
AAACTACA-GTCATATT
AACAGAAC-CGGCACAT
AATCGTTC-AAGCTTCT
AACGCCAA-CGAGATGT
CCAGACAG-GGCTACTA
AATAAGGA-TGCCTCAC
CTCAAACA-ACGCTCAG
ACATGGAC-ACGTATAC
CTTTGGAC-TAACCATC
AAGAACAG-GGTCTGAC
CGTTGCCT-TAGCTTAT
AACAAATG-TTGGACTT
AGCACGTA-GAGCGGTA
GTGCCCAT-TAGTCGCA
CTAGCACG-ATTCCTTG
AAGTGAGA-TGTAGTTT
AAGAAGGT-AGCGCCTT
AATATGAC-CTTTAATC
TGAATAGG-TACCAGGC
CCGTAGCT-CGGAATTT
ACGACGAC-CTTCTTCG
GGGCATCA-CGTCAGCA
AGAGAGAC-CCTGTTAT
AATCGTTC-GTTACGAT
GTAATCTG-CCCAAGCA
ACCCGATT-TCGGTTCG
CACTTGAT-GATGTGAG
CTCTATAG-TCATCCTT
ATCCGCAT-AACAATCC
CTTTCACT-AAACTCGA
GGGAGATG-TTGCACGC
GTCTGGAA-TACCGGCA
CTCACATC-GGTCCCTT
TATCCACG-CATCTCCC
GGTTACAC-TGTGCTCA
AAAGAAAG-CTAGTAAC
GATTTCCC-AATTCCCA
GCTATGGG-CCTACTAG
GAAAGACA-AAATGTCG
AAGAACAG-GGCGGTTT
GCGTATTC-CTTAGGTA
AATATGAC-CCTCGTCT
CCCTGTTT-TGTCTTTC
GGTTAGGG-CATCTCCC
TACTGAAT-ACTAGCCA
AAACGATC-AGCTACGG
AATCCGGC-GAAGTGCC
TCTGATTT-CGTGGATA
TCTGATTT-CTTACGGG
GTTGTCCG-TAGTCGCA
CAGTTTAA-TAGCTTAT
TGGTTAAC-CTGGTGCA
CATGACGA-GTAATCCC
GCCAAAGC-GGTTTCTC
AAAGAGGC-TTGGCGTT
CGAAACTC-GGATAAAG
GTACGGAC-GGTCTGAC
GCCAAAGC-GAAGTGCC
GCAAACTG-TGGCCTGT
AATCGAAG-GATTTACC
AAGGGACC-AAACGCCT
CAGGTTGC-GGAAACAG
GGGAGATG-AGGATTCA
CTTCTACG-TTCGTTCC
TGAATAGG-AAATCAGA
ACAGGCCA-AGCACCAC
AAGCCTTC-TTGGACTT
TCCTATAT-ACCCACGA
CCACGTTG-AAACTCGA
TGAGAGCG-CTTCGATT
CCGTAGCT-GAGTTCAC
AGCAACGC-CGACGTCA
AACAGCGG-GGTTTCTC
AACGGTAG-AGGTTGTG
ACAAGTAG-CTTACGGG
CCCTCTTG-GAATACGC
AAAGAGGC-TAGTCTAG
TCAAGGCG-CTCGATGC
GACACAAA-CCAACCGT
AGAAACCA-TAGTGGAC
CTGGAACA-CAGGTGTC
ACGGCAGT-GTCAATAC
GATGGTTA-AGGCAACG
AATGTATG-GAATTCGT
GTATTGAC-CTCCGCAT
AGTCACAA-ACGCAGAG
GGTTGAGA-AAGCGTAC
AAACACTA-ACTTCAAT
TGAGAGCG-ACAGCGGA
GTACGGAC-CGGGCTTT
CTACGGGA-ACCACGCT
AATCCGGC-CCCGAATG
TCCAGAAG-CGTGGATA
ACCTTCCC-AGTGAAAG
ACAGGCCA-TGTTCCAG
TGAGAGCG-TTGGCGTT
ATACTCTC-TCTCAACC
AAATAGCA-CAATTAGT
GTCCACTA-ACGCAGAG
CCATATGA-AACTTAGC
AGCGTGGT-ATCTTTGT
CTACGGGA-GAATACGC
TCTAAACT-CTAGACCC
AGCCATCT-GCAGGGTA
ACCGTCGA-ACACTAAG
AACTGCCT-GGGAAATC
GAGGGTCA-ATCTTTGT
GAGCGGAA-CGACTCCT
GGCTTTGC-AGAAGTTA
CGTGGGAT-GGTTTCTC
CTGCGATG-TGTGCTCA
GTATTGAC-TACCAGGC
GTTGTCCG-CCCAAGCA
CCCTCTTG-TTAGGACC
ACCCATGC-TCCCAATC
GTCTGGAA-GTGTAACC
TAGCGGAT-CATCTCCC
GAAATACG-AAACGCCT
GGCCCAAT-GTTACCGC
CCATCGTC-GTCAATAC
ATAAGCTA-GCGCATTC
TCCGACAC-CTTACGGG
ATCCGCAT-GCAGGGTA
GAATCCCA-CGTCAGCA
GCATCGAG-CAATACTT
TCTATTCC-GTTACCGC
GTTGTCCG-CGGGCTTT
AAGTATTG-CTGTCTGG
CGGCTGTA-GCGCATTC
AGGCCGAA-GAACGATT
CACTAACC-GCCAAGAT
CGTGTACA-TTTATCAC
GCACTCAG-TTAGGACC
ACTGGTCA-TTGGATCG
GCGCTGAT-ACACTAAG
AGAGAGAC-CCTGACAC
CCCTTGCA-GTCTCTCT
AATCGTTC-CCTCGTCT
TAGTCTCT-CGAGTCTG
GTGGTGCT-AGCGCCTT
CAGTTTAA-AAACCTCC
TGCTTGGG-TGTGCTCA
GGCCCAAT-CATACATT
CTGCTAGA-AGTGATGC
ACTAATTG-CGAGTCTG
TACGCGAG-TGGCCTGT
ACCTTCCC-GTCTCTCT
AATCGAAG-GCAAAGCC
CCCGTAAG-TTGGACTT
GGTTACAC-CGTACCTA
TACGCGAG-GGCCTAAG
TCGTTCCC-TGGAGGAG
ACCTTCCC-GGCGGTTT
AAATAGCA-AGGATTCA
CTGAGCGT-GGAGAAGC
TAGCCACA-CACTTTCT
AGGCAATA-TTTAACAG
CCATATGA-TGCGACAG
GTCAAGAG-TGGCTACC
ACTTCGCT-GGGTGTAT
AGAATCAA-TCCAGTCC
CCATATGA-TGCGTATC
GTCTAATC-GAGAGTAT
AGCGTGGT-GGAAACAG
TGCCGGTA-ATGGGCAC
TAGTCTCT-ACTGCCGT
GCCAACAT-GGGAACCT
CGACATTT-GTCTCTCT
GAATCCCA-GGAAACAG
CACAACCT-CGTGCTAG
CTAACGCC-AGAAGTTA
TAATCCAT-TTGATCTA
GGCTATAA-GGCGGTTT
CTGTCGCA-TTGTCGCC
TAATGTGG-ACTGAGTT
ACATCTCG-GGGAACCT
CGGACTAA-AGTGATGC
GAGGGTCA-GGCGTTAG
GGCAAGGT-TGACCCTC
GATACGCA-TCCAGGGA
GGCTTTGC-ATCCCACG
TGCGACTA-ATATGCAT
TAACTTCT-GGTCTGAC
AAGCTCCT-TGTAAAGG
TCCAGAAG-GTATGAGT
GAATCCCA-TACCAGGC
TCGACTGC-GAATACGC
CCCTCTTG-GCTCTAGT
GCGCTGAT-CCTACTAG
AAACCGCC-CGACTCCT
TCATACCA-TTGATTCT
CTGAAGGG-GGACTTCC
ACAAAGAT-AGCTATGA
CCTTTACA-ATGACCGA
TGAATAGG-CGAGATGT
CTGCTAGA-GTCAATAC
CATGACGA-ACACTAAG
AACTCAGT-TTGCACGC
GCGTGCAA-GGTCTGAC
ACGGTTGG-AATGACCC
ACTCATAC-CATCGCAG
CAGTTTAA-GCAGGGTA
ACCTGAAG-GCAGTCGA
CCGTAGCT-AGAAGTTA
GGAGTAAG-CCGCAACT
ATCCCACC-TGGCCTGT
AGCCATCT-GGTCTGAC
CAGGTTGC-TACGTGCT
TAATGTGG-TTATCTGT
GTAAACAA-ACGCTCAG
AAGTCGGG-AGCTACGG
TGGTGTCT-GTAATCCC
AGAAGCTT-TGGCCTGT
TAATCCAT-CTAGACCC
ACTGCTGG-CTCCGCAT
GGATTGTT-TGACCAGT
ACTACCCG-ACTTCAAT
ACTAATTG-CGGGCTTT
GATTGGGA-CGACTCCT
GCTCGTAG-AGTGATGC
TCGTGGGT-ACGCAGAG
TGCTTGGG-CCAACCGT
TGCTTGGG-CCCTTGGT
AACTGCCT-TGGCTACC
CTTAGTGT-GATGTGAG
ACGACGAC-GTTCTGTT
AACAGCGG-AGAAGTTA
ACAGGCCA-CCGCTGTT
ACAGATAA-TGGCCTGT
TCAAGGCG-TCACCGAG
CTAGACTA-CCCGACTT
TCGCAATC-TGTGTCCT
CTAGACTA-GTGTAACC
TGGTGTCT-GCGCATTC
TAGTAGCC-TGAGGTCT
GGTTAGGG-CGCTCTCA
AGTTGCGG-AGCACCAC
CTCAAACA-GCAGGGTA
AATATGAC-CCCAAGCA
GCTACCGT-GCCACATC
AACGCCAA-GTACACTC
ATAACAGG-TCTCACTT
CGAGGCTA-CCATTTGA
GTCTAATC-CGTGCTAG
CTGAGCGT-GTGTCGGA
AAGTCCAA-GTACACTC
CGTGCAAC-CGCTCTCA
CGACATTT-ATGGGCAC
GTGAGGCA-TAACCATC
CAATCTAG-GAATTCGT
CGGTGAGT-ATACTCTT
AGAAACCA-CATCTCCC
TAGTCTCT-CGGGCTTT
AACTGCCT-GTTTGTTT
ACCGTCGA-CACTTTCT
GGTAAATC-TGGGATTC
AGCTTCGA-CCGCTGTT
AGCTCCAC-TGACGGAC
GGTAGCCA-TACAGCCG
CCACCTCT-GCTTTCCA
CCGTCTTA-GAGTTCAC
GGGTCATT-GATTAGAC
TATCCACG-CCTATTCA
ACATCTCG-GGAAACAG
TAAACCGA-GGGTGTAT
TGGTGTCT-TCTCAACC
CTAGCACG-GCGCATTC
CGTGTACA-CGAGATGT
TATCCACG-TTGATTCT
CACTAACC-CGAACGTA
TGGCTAGT-TGCTCCGT
TACTGAAT-TGATAACA
ACCCTCAA-GAATACGC
TGACGTCG-GGGAGGTA
AAAGTCAT-TGGCCTGT
AGCTCCAC-GGCGGTTT
TCCTATAT-CTAGACCC
AAGCCTTC-ATTGGGCC
CGGCTGTA-TGGCTACC
GATTGGGA-TGTCTTTC
ATGACAAC-CCTCGTCT
AACGATTT-GGAATAGA
GTGAGGCA-AGACACCA
ACCCGATT-GATTGCGA
ACTACCCG-ATACTCTT
GACTAGCG-GTCTCTCT
CTCACATC-TGGCCTGT
CTGTTGTG-TGGCCTGT
AACGCCAA-CACAGTTT
AAGTCGGG-GCGCATTC
AAATAGCA-ACGCAGAG
TGGGAATT-GAGTTCAC
CGTACCGA-TGCCTCAC
AGGTAAGC-CGGCACAT
ACGGCAGT-GTCCATGT
CCTACGCT-CACAACAG
ACAAAGAT-CACAACAG
GCCAAAGC-CGGCACAT
ATTGAAGT-GTCTCTCT
ACGACGAC-ACTAGGAT
AGCACGTA-TGTGCTCA
CGTCGAAT-TGGCCTGT
AACAGAAC-GTACACTC
CCTCATGA-TTATAGCC
AATGTATG-ATACTCTT
GCTAAGTT-GGCGTTAG
GCCTTGTG-AGCTATGA
ATTGGCCC-GGACTTCC
GTAAACAA-GCAAGGAC
TCGCAATC-GTCAAAGA
ACAAGTAG-GGATAAAG
GAATGCGC-GGCGGTTT
ATAAGCTA-GCACCTCT
GCAAACTG-TGCCTCAC
AGCGTGGT-GCAGGGTA
AAGCCTTC-TGTCTTTC
AGCAACGC-CTACCGTT
GCGGTAAC-GAGTTTCG
CTTAGTGT-CTTCTGGA
CCATATGA-TTATCTGT
TCAAGGCG-GAGTTCAC
GTCTAATC-CACTTTCT
CCTATTTA-TCCAGGGA
AACAAATG-CACTCCTC
GGCGACAA-TCATGAGG
GGAAGTCC-GCCTCTTT
AATCGAAG-TTCCGCTC
GGTTACAC-CGGACAAC
AAATAGCA-ACTGCCGT
ACGGCAGT-GTCTCTCT
TCTAAACT-CTTCAGGT
CGAGGCTA-ATGTTGGC
TAGTCTCT-TAGTCGCA
GGCCCAAT-CTGCGTTG
AAATAGCA-GGATAAAG
GCGGTAAC-CGGGTAGT
AAACGATC-GAAAGACC
GTGTCAGG-CTTACGGG
GATACGCA-TGTAAAGG
GCAAACTG-TAAGACGG
CCACCTCT-AGCGCGAT
ACCGTCGA-TGTAAAGG
AACAGCGG-ACCCACGA
TGAGAGCG-TGGCCTGT
CCGTCTTA-CTTGGTGT
GTAAGCCG-CACTTTCT
AGGGACTG-GGCGGTTT
AAACTGTG-GTCTCTCT
ACTACCCG-CGGGTAGT
CGTTTCGT-ATTCGACG
CAGTTTAA-CTAGACCC
ACCCTCAA-GTGTAACC
CTCACATC-AAACTGGT
GCGGTAAC-GACAACTT
ATATGCAA-GTTTGTTT
CACTTGAT-GAAGTGCC
GTCTGGAA-GGTTTCTC
CGTTGCCT-GTACCTTG
CAGTTTAA-GCGCATTC
CAGACTCG-ACGAAACG
TGGTGTCT-TGCGACAG
CGTTGCCT-GGTCTGAC
CTGCTAGA-GTGTAACC
ATTATTCG-ATCCCACG
CTCACATC-AGCGCGAT
AAGAACAG-TGCAAGGG
GCCTGGTA-TTCCGCTC
TCCAGAAG-AAACTGGT
CGTGCAAC-GTCTCTCT
ATTGAAGT-TCCAGTCC
GAAATACG-GGTCTGAC
CTAACGCC-ACGGTAGC
GGACTTCT-CTACTTGT
CAAGGTAC-CTTCGCAC
TGCTTGGG-GGTGACAC
CTGAGCGT-TTCCGAGT
ACCCTCAA-CACTCCTC
GCGTATTC-GGTCTGAC
GAAAGACA-AGCTACGG
CGTGTACA-GGTGGGAT
AAGTGAGA-GTCAATAC
CAAACATT-CCTATTCA
AGTAATGG-ACGCTCAG
TGGACGGA-CAATTAGT
AAACTGTG-GTTCTGTT
CGTACCGA-ACTGAGTT
CCATGCAT-ACACTAAG
AGGTAAGC-TCCGTCCA
GTGAGGCA-ACAGCGGA
ATCGTAAC-AAGTAATC
GCGGTAAC-TTGTCGCC
TGAATCCT-TTGATCTA
AAGAACAG-CTGGTGCA
AATACATC-GCAGGGTA
TAGGTACG-CAATACTT
CTTAGGCC-CTACCGTT
CTTAGGCC-GATTGCGA
GGAAGTCC-CCGCTGTT
GCAAACTG-AGTTTAGA
AAACTACA-CGTAGAAG
GGGCATCA-GAAGTGCC
GGAAGTCC-TAGCCTCG
AACGCCAA-TACCAGGC
CTAACGCC-CACTTTCT
ACAAAGAT-CGTGCTAG
TACCCTGC-CACTCCTC
GTGAACTC-GTCAAAGA
AAATTCCG-CGGCACAT
ACCCTCAA-AGTGATGC
GTGCCCAT-CGCTAATA
ACCAAGGG-AATGACCC
ATATGCAA-TCACGTTT
AGGAGTCG-ACGCTCAG
GGTCTTTC-CTTACGGG
TCTAAACT-TTCGTTCC
TATTAGCG-TAACCCGT
GGCCCAAT-TCCTTATT
CCATCCAC-TTGTTTAC
CTCTATAG-TCCAGTCC
TAGCCACA-TTCCGCTC
CGTGTGTT-CATTTGTT
AACTGCCT-GTTAACCA
CTTAGGCC-TAAGACGG
