GTTGTCCG-CCCATAGC
CTAGTAGG-GAAAGACC
CTTAGTGT-TAGTGTTT
GCTCGTAG-TTTATCAC
CTAGCACG-CTACGAGC
GATTGGGA-CGAGATGT
GGCAAGGT-AGGCAACG
AGCCATCT-CTTCAGGT
TAACTTCT-CGTATCGG
TATTAGCG-TTCCAGAC
AGACCTCA-TTAAGCGT
AGCTCCAC-GGATAAAG
GTCAGACC-ATCCCACG
TACGTTCG-TCATGAGG
ACGTAAAC-CTTCAGGT
CTGTTAAA-AATGAATG
CAGACTCG-TTGAGGGT
GGGAGATG-GATTTACC
TGAATCCT-GACGATGG
ACCGTCGA-TTGATCTA
CTTTATCC-ATCCGCTA
GAGCGGAA-TCCCAATC
TAAGGGCC-GTTACCGC
CGTGTACA-CTACTTGT
GTGAACTC-AAATCAGA
TGGACGGA-CGACGTCA
GGGCATCA-GGTTTCTC
ACTAATTG-TTTGGGAG
CTTAGGCC-TGGCTACC
AAAGCCCG-TGACCAGT
CCGTCTTA-AGGAGCTT
CTACGGGA-AGACACCA
AAACGATC-TCGACGGT
TACCTCCC-AACTTAGC
GGACTTCT-CATTTGTT
ATGGTCTG-ACCCACGA
GCTACCGT-GTACACTC
AAGCCTTC-TGTTTGAG
GCCAAAGC-CCCGAATG
GCTATGGG-TGCTATTT
AAAGAAAG-ACCCACGA
AAGTCCAA-TTCCAGAC
GGGCATCA-CCCTAACC
GGTTACAC-ATGGGCAC
CGGCTGTA-GGATAAAG
ATGGGCTC-TGATAACA
ATGACTTG-AACAATCC
GAAAGACA-TTAAACTG
TAACTTCT-CTTACTCC
GCCAAAGC-TCCAGGGA
GGTTGAGA-CTACTTGT
TCAAGGCG-GCTTTGGC
GCTTCTCC-TCACGTTT
TAACTTCT-CTATAGAG
GTAAGCCG-AAAGCCTA
ACATGGAC-CCCTTCAG
GAGTGTAC-ATCTTTGT
ACAGATAA-TTGTGACT
GCCTTGTG-CACTCCTC
GTCAGGTT-ATTCAGTA
CTTAGTGT-AGAACGGG
GATTGGGA-GAATTCGT
AGCATGCC-CTAGATTG
AAATTCCG-AGTGAAAG
GACACAAA-TGTACACG
ACGACGAC-CTTTAATC
GCTCGTAG-GCAGCATG
GCGTGCAA-TTGATCTA
CTAACGCC-GGAAACAG
CTGCTAGA-GTTCAACT
GTTACTAG-AGGCAACG
GAAAGACA-CTAGTAAC
TCAAGGCG-TTGGACTT
ACTTCGCT-AGTGAAAG
CGTGTGTT-AAGCGTAC
AACAGCGG-CTATAGAG
ACATCTCG-ACGCCATT
GGTAAATC-CGGGTAGT
AAGGCGCT-AAACTCGA
AGGCAATA-ATGTTGGC
GACACCTG-ACGAAACG
AATCCGGC-TTTAACAG
CTTAGTGT-CTTACTCC
ACCCTCAA-ATCAGCGC
GATGCAGA-TCTAGCAG
GGGTCATT-GCTCTAGT
GCCAAAGC-CGTGCTAG
GCGTGCAA-CTTTCTTT
GACTAGCG-GGCATGCT
AACGCCAA-CAGATTAC
CAACGCAG-ATCTTTGT
ATTCTGAG-TGGTATGA
AGGCAATA-CGAACGTA
AGAGGTGC-TTTGTGTC
GTCAGGTT-TGCGTATC
CTCCTCCA-CATACATT
GCGGTAAC-AGACACCA
AAACGATC-AGGCAACG
TATCTGTC-CTCGATGC
GTCAGGTT-AGCAGAAC
GAGGGTCA-ACCCACGA
TAGGTACG-GTTACCGC
GGGTCATT-CCCATAGC
TACGTTCG-GCAGGGTA
AATATGAC-TTAGTCCG
AAAGAAAG-CGTGCTAG
GGGTCTAG-AGGCAGTT
AAGGATGA-GGGAAGGT
TACCTCCC-ATACCCAG
AGTTTGTA-CGTATTTC
ACGGAGCA-TCACCGAG
AGTAGTTA-GGAATAGA
GTATTGAC-GTCCGTAC
GAGTGTAC-AACCTGAC
ATGTGCCG-TTGCACGC
CGTTGCCT-AGTGAAAG
CTCCCAAA-AGACACCA
ATCCCACC-ATGACTTT
ACGACGAC-GTCCGTAC
CCCTGTTT-AACAATCC
ACCCGATT-TGGCTACC
GATTACTT-GATTAGAC
ATAACAGG-GATGTGAG
GGGTCTAG-AAACAGGG
CTTAGGCC-GACAGATA
AACAAATG-CACTTTCT
GGCACTTC-TCTCACTT
TCTGATTT-ATGGATTA
AAACGTGA-CATACATT
TAGTCTCT-TAGTCTAG
ATAAGCTA-CACAAGGC
TCTGATTT-ACGTATAC
GATGTGGC-TCGGTTTA
CCACCTCT-CGTACCTA
CTAGTAGG-TTAAGCGT
AACAAATG-CAGACCAT
ATTTCCAT-AATCGGGT
CTGGAACA-CGTGGATA
CCGTAGCT-CCCTAACC
GATGCAGA-ATCAGCGC
AAGTCCAA-ATCCGCTA
GTCAAGAG-ATCCCACG
GAATCCCA-TGTTTGAG
AATGGCGT-AAGCGTAC
CTACGGGA-AAACAGGG
AAGTATTG-TGCGACAG
CGACATTT-GGACTTCC
TGCTGACG-GTTACGAT
AACGGTAG-CCATTACT
TAGCGGAT-GGTCCCTT
CGTGCAAC-CCAGCAGT
ACTAGAGC-GTCCAAAG
AACGGTAG-TGCGTATC
ACACCAAG-GGCGTTAG
ACCCATGC-GGCGTTAG
CGGCTGTA-GGGAGGTA
ATTACCTT-CTATAGAG
TGGTGTCT-CGTATTTC
GTCAGGTT-TAACCCGT
CATGCTGC-GTTTGTTT
AGAAACCA-GGCGTTAG
GTCAGACC-TGTGGCTA
CGTGTACA-GTTACGAT
ATCAATCG-CTACTTGT
ACCCTCAA-CGCTCTCA
TACGTTCG-CTCGATGC
AGACGAGG-ACGAAACG
AGCTTCGA-GGTCCCTT
GCCTGGTA-CTTCAGGT
TCCAGAAG-CCTACTAG
GTGTCACC-GATTTACC
CATGCTGC-AGCGAAGT
AGCCATCT-CCCATCTG
TCATACCA-AAGTAATC
TGGCTAGT-AAAGCCTA
TGCTGACG-TAGCTTAT
GATTGGGA-CACAGTTT
AGAGAGAC-GAATTCGT
CTGCGATG-GTAATCCC
TCGCAATC-CTGTTCTT
TACCGCTC-GTTTACGT
GGCAAGGT-TTCACATA
GATTACTT-GAGCGGTA
GTACGCTT-TAGTCTAG
CAATTCTC-ACGAAACG
AAGTTGTC-TGAGGTCT
ACGGCAGT-CCCTTCAG
AAGGGACC-GTTTACGT
TGGAAAGC-AGGCAGTT
AAACGATC-GGGTGTAT
ACATCTCG-TTGTCGCC
ACCGTCGA-TTGTCGCC
GCTACCGT-GCGCATTC
AGTTTGTA-GCCGGATT
CCGACTTT-AGAGACTA
GGTTAGGG-ATGGGCAC
CTTTGGAC-GGTCCCTT
TCATAGCT-GAGCGGTA
TGGTTAAC-TGACCCTC
ACTCATAC-CTTCAGGT
TACCCTGC-ACAGCGGA
CCGACTTT-ACAGCGGA
AGAGAGAC-AGGCAGTT
CACAAGTA-GGCTACTA
ATTTCCAT-CTAGATTG
CTCGGTGA-CATTTGTT
ACATGGAC-TTTACCCT
GAGGAGTG-TACCAGGC
AAACACTA-TTATCTGT
AGACGAGG-ACTAGCCA
AAGAACAG-GGTCACAG
ATGACTTG-CCATTTGA
ACAATCTT-AAGGTAAT
GATACGCA-CTACGAGC
CGATGGCA-CCGTGTTT
ACAATCTT-GCAGTCGA
TGGGAATT-GGGAACGA
GCTATGGG-AACAATCC
AGACGAGG-CCCTTCAG
TGAATCCT-GTTCTGTT
CTAACGCC-GATTAGAC
AACGTTAC-CTAGATTG
ATCGCGCT-TTTGGGAG
TGCTTGGG-ACGCAGAG
GGCTTTGC-GAAAGACC
GGTGTCGA-CCCAAGCA
TAATGTGG-CCGCAACT
CTCACATC-TTGATCTA
AAGTTGTC-ATTCAGTA
TACGTTCG-CTAGACCC
ATTGGCCC-TGAAATGA
GTACGCTT-CTGGTGCA
GGAAGTCC-ATCCGCTA
GGAAGTCC-GGTTAGTG
CCGGAAAT-AGACACCA
GTGCGAAG-TGCCTCAC
ACAGGCCA-TCCAGTCC
TGAATAGG-CCCGACTT
GCTACCGT-TACGTGCT
CTGTCGCA-GCCACATC
AGACCTCA-AGTTTAGA
AACTGCCT-CTACGAGC
TAGATCAA-ATGACCGA
AAGTTGTC-CTACTTGT
ACCTGAAG-ACCCATAT
ATGACAAC-GCCGGATT
GTCTAATC-GAATACGC
GTCTGGAA-CGGCACAT
CTGGAACA-TGCAAGGG
ACCCGATT-TCATATGG
CTTAGTGT-ATGAAGCA
ACTAGAGC-TGTCTTTC
AACGTTAC-TCTAGCAG
AAGGGACC-TTCGGCCT
TCTGATTT-TGCTATTT
GCGTATTC-ACGCAGAG
ACACCAAG-CGAGATGT
AAAGAGGC-GACAGATA
TCCCTGGA-TGACGGAC
CAAGGGTT-ATCCGCTA
TCAGCCTC-CCGCAACT
GAAAGACA-CGAATAAT
AAGTCCAA-CCCTTGGT
CTGTTTCC-GGTCTGAC
AAGAGTAT-GGGAAGGT
TGAGAGCG-AGATGGCT
TATCTGTC-CCTGACAC
TACCCTGC-AGGAAGAC
ACCCGATT-CACTCCTC
ACTGCTGG-ACCCACGA
ACGTAAAC-GTCCGTAC
TAAACCGA-CCGCAACT
GTACGGAC-GTGTCGGA
AAGGGACC-TGTCTTTC
CAGACTCG-TTCGCTGG
GTCCACTA-AGTTTAGA
AAGAACAG-GTCAATAC
ACGGAGCA-ACGTATAC
AAAGAGGC-GGTCCCTT
GCTATGGG-ATGGGCAC
ACGGAGCA-GCGCATTC
AATGGCGT-CCTCGTCT
TACCCTGC-GCCGGATT
CAATTCTC-GGACTTCC
AAACTGTG-CCAACCGT
AACTGCCT-GGGTTGGT
AAGTGAGA-TCCTTATT
GGCCCAAT-TGACCAGT
ATTTCCAT-TTCACATA
GTCTTCCT-CTTACTCC
GTGCGAAG-TGTTTGAG
TCAAGGCG-AGGAGCTT
CTGGGTAT-TGCTATTT
CGTCGAAT-CTCTTGAC
CTCAAACA-ACTCACCG
GGCCCAAT-CCTGACAC
CGTTGCCT-CGAACGTA
GTCTAATC-GTCAAAGA
AGAAGCTT-AGGAGCTT
CACAACCT-CCTCGTCT
TCAGCCTC-ACGTATAC
CAAGGAAT-GGAATAGA
GAGCGGAA-TAACCCGT
TAGGTACG-CCCTAACC
CTGGAACA-TTTGGGAG
GTAAGCCG-CCCTTGGT
AAGAAGGT-ATCCGCTA
TACGCGAG-AAATCGTT
TCAGCCTC-GTTACCGC
GAGAAACC-GATTTACC
GCCAAAGC-TGCCATCG
ATCCTAGT-GCTCTAGT
ATGGGCTC-TTTAACAG
TATCTGTC-CGTGGATA
AAGAGTAT-GTCATATT
AAGTCCAA-ACGCCATT
CAGATGGG-TTAGGACC
CGTGGGAT-TACAAACT
CTAGTAGG-AACACACG
ACTTCGCT-ATCAGCGC
AGAAGCTT-TGGTATGA
GCAAACTG-GTTGCACG
TATGTGAA-CTAGTAAC
AAGTGAGA-TTTGTGTC
GCGCTGAT-AATGACCC
CGTGTACA-CGTGGATA
ACTGCTGG-CATTTGTT
AACGCCAA-GCTTTCCA
TCATACCA-ACTGCCGT
TAAACCGA-AAGGTAAT
CTGGAACA-TGTTCCAG
GGGAGATG-CTCTTGAC
CTGGAACA-CAAGTCAT
AATACATC-AACTTAGC
AGGTAAGC-CGTAGAAG
GCTAAGTT-GATGTGAG
CATGCTGC-GGTCACAG
TCGCAATC-GATGTGAG
GATGCAGA-TTTAACAG
TATCCACG-TAGCTTAT
ATCCGCAT-TAACCATC
TACGCGAG-TGTGGCTA
GAGGGTCA-AAGCGTAC
AAAGAAAG-GAAGTGCC
TAGCCACA-CACAACAG
TGACGTCG-TTGCATAT
CTGAAGGG-TGGGATTC
GGAACGAA-TAGTGGAC
CGGTGAGT-TCCCAATC
GATACGCA-GCATGGGT
TGAATCCT-CGCTCTCA
AGGCGTTT-GGTCACAG
GCTATGGG-GGGAGGTA
GTGCGAAG-AGCACCAC
CTCCCAAA-GGGTTGGT
GACTAGCG-CCTGTTAT
GTTACTAG-TACAGCCG
ACGGGTTA-TTGGACTT
ATGGTCTG-TGCCTCAC
GCACTCAG-TGCGTATC
AACGATTT-GATCTCGG
ACCACAGA-ACCCACGA
TCAAGGCG-CTTTCTTT
AGGACACA-GGAATAGA
GGTTGAGA-TGTACACG
CTAGCACG-TGCTCCGT
AATATGAC-TGTAGTTT
GCACTCAG-GTTGCACG
GCGTGCAA-CCCGACTT
AACAGAAC-TCCAGTCC
CCGTAGCT-TAGCCTCG
CCATGCAT-CTTACGGG
ACGACGAC-GGTCCCTT
TACGCGAG-CACTTTCT
GTACGCTT-CGTATTTC
AAACTGTG-GGTGACAC
CTTCTACG-GGTTTCTC
CCCGTAAG-GTTTACGT
CTTTCACT-ACTCACCG
TGAGAGCG-GGCTACTA
ACAGATAA-GACGATGG
AAGGCGCT-GTTAACCA
GGTAAATC-TTTGGGAG
GAAATACG-TACGTGCT
GTACGCTT-TTCGCTGG
AACGGTAG-TAGTCGCA
AATCGTTC-GCGTTGCT
TGGTGTCT-ATGCATGG
CGTGGGAT-ATGACTTT
TGAGAGCG-TTTGGGAG
GAAGATAT-CCTACTAG
AGTGCTTC-GCCAAGAT
AAACGTGA-TCCCGTAG
AAACACGG-TGAGGTCT
ACGTAAAC-TGCCTCAC
CGGCTGTA-CGTGCTAG
AACTCAGT-TCTGTGGT
GTCTGGAA-GGAGAAGC
GATGCAGA-CCATTTGA
TCATAGCT-GATTTACC
CCGTCTTA-CACAGTTT
ACAATCTT-CATCTCCC
CTCTATAG-AAACTGGT
CGAAGAAG-CTTCGATT
GTACGCTT-TCACGTTT
CACTAACC-AGAAGTCC
CGGTGAGT-AGGCAACG
TGGACGGA-TGCTCCGT
GTCAGGTT-TGTGCTCA
GGAGTAAG-CCACATTA
CTCACATC-ACACTAAG
CCGTAGCT-CGTAGAAG
CTTTGGAC-CCCTTGGT
TGACGTCG-GGTCACAG
ACCTGAAG-CTACTTGT
CGTGCAAC-ACCTTCTT
GCTTCTCC-TGAAATGA
GGTCTTTC-GAGCGGTA
GACACCTG-AGGCAACG
GGCTATAA-CGGCTTAC
GTCTTCCT-TCCCAATC
CCGTAGCT-TGGCCTGT
CTGAGCGT-GGGAAGGT
GCTCGTAG-CACTTTCT
GTCCTTGC-ATACTCTT
ACTAGAGC-CCCTTGGT
GGATTGTT-TACGTGCT
GGCTTTGC-TTCACATA
AAGGCGCT-ACGGTAGC
GATACGCA-GATCGTTT
CGTTTCGT-AGGAGCTT
CTAACGCC-GCATGGGT
ATCAGGGA-CTAGTAAC
AATAAGGA-GTGTAACC
TAGCGGAT-CTAGATTG
TGCCGGTA-AGAAGTCC
AACTGCCT-ATGAAGCA
TGGCTAGT-GGCATGCT
GAGGAGTG-TTATCTGT
ACGGCAGT-TTTGGGAG
AGCCATCT-AGAAGTTA
AAGTATTG-CTTTAATC
TAGTAGCC-AGCGAAGT
CTTTCACT-ATACTCTT
ACTGCTGG-TCTGCATC
AATCCGGC-CCGTGTTT
TAACTTCT-GTACACTC
CTCTGCGT-GATTTACC
ACCACAGA-CCGTGTTT
AACGGTAG-AGTGATGC
GCCTGGTA-ACGCAGAG
ATGACAAC-GAGCCCAT
GAGTGTAC-ACAGCGGA
CTCACATC-GTCAAAGA
AACAGAAC-CCAGCAGT
AACGTTAC-GTCTCTCT
ACCCTCAA-TGGTTTCT
TGGTGTCT-GTCAATAC
CTGTTGTG-GAATACGC
GTAAGCCG-CACAAGGC
TCTTTGAC-TGGGATTC
TCGCAATC-GACAACTT
TGCTTCAT-GGAAACAG
CGGACTAA-GTCATATT
AAACACGG-TCTAGCAG
GAGCGGAA-AGAGGTGG
TGAATAGG-CAGTTTGC
TAATGTGG-CCCATAGC
GGTGTCGA-TCCTTATT
ACTAATTG-GTAATCCC
GCGTGCAA-GGTCTGAC
GCCAACAT-GTTACCGC
GATACGCA-GGTCTGAC
GCTATGGG-GAACGATT
AGCATGCC-GTTGTCAT
ATGGTCTG-GTCCGTAC
TCGCAATC-GTCAAAGA
GTCAGGTT-CGAACGTA
ATTGAAGT-TAGCCTCG
TAGCCACA-CTTACGGG
TAGTAGCC-GGATAAAG
GATACGCA-AAATGTCG
TATGTGAA-TCTCAACC
GGGTCTAG-TGCGTATC
ACGTAAAC-CAACAAAT
AAACTACA-TGATGCCC
CAAGGGTT-CCGCTGTT
TCATACCA-TTCCGCTC
ACCGTCGA-GCACCTCT
ATTTGTTG-TGAAATGA
ACGAATTC-TACAGCCG
TCATAGCT-GTCGTCGT
CTGTTGTG-GTTGCACG
ACTACCCG-TTCACATA
GTCTGGAA-ATGGATTA
TGCCGGTA-ATACCCAG
AGTCCGTG-ATGGATTA
GTCCACTA-TTCGTTCC
CTGTCGCA-TGATAACA
TGGAAAGC-GTTACCGC
ACAGGCCA-AGAGGTGG
ATCGCGCT-ATATAGGA
GGTCCTAA-TCCCAATC
CATTCATT-GAGTTTCG
AATCCGGC-TTAAACTG
ACATCTCG-TGCAAGGG
ACGCTTAA-TGTACACG
CTAACGCC-CAGGTGTC
GCGGTAAC-GGTGACAC
GATTGGGA-CTACGAGC
GTCTTCCT-CACAACAG
GCGTATTC-AAACTCGA
TACCTCCC-TGAAATGA
GGTTGAGA-TCTCACTT
CTGTTGTG-AGGCAGTT
TGCTTCAT-GTCCGTAC
CTAGCACG-TTTGTGTC
AAGGGACC-TTGTGACT
CTACGGGA-TTAAGCGT
AAGTTGTC-GATTTACC
GCGTGCAA-TCGGTTTA
GCTACCGT-TCCAGGGA
GTCTGGAA-AACAATCC
CGGCTGTA-CTCCGCAT
GTCTAATC-GGTCCCTT
AAGTTGTC-TGCGACAG
CTTAGGCC-CGAGATGT
GCTAAGTT-CTTTAATC
TCTATTCC-TGACCCTC
GAGTGTAC-GCGTTGCT
GATTAAAG-GCAGTCGA
ACGGGTTA-CGGGCTTT
AAGCCTTC-CTACGAGC
AAGAGTAT-AGCGCCTT
CCAGCGAA-ACAGCGGA
AGGCGTTT-CGTATCGG
AAAGTCAT-TCCCAATC
CAGACTCG-ACGAAACG
AACAGAAC-AGGCAGTT
GTATACGT-GGAAACAG
CAAGGTAC-TAACCCGT
AATGGCGT-GGTCTGAC
CGTGCAAC-TCGACGGT
ACAGATAA-CTTACGGG
CTTAGGCC-GGCGTTAG
CATGACGA-AACAATCC
ATATGGGT-GTCATATT
GTATACGT-GCTTTGGC
CTTAGTGT-AGGTTGTG
ACTGCTGG-GATGTATT
AAAGAGGC-TTGATCTA
TGGACGGA-AAATCAGA
CTGCGATG-TTTATCAC
AATATGAC-ATTCGACG
CGTGCAAC-CCATTTGA
CGTCGAAT-TAGTCTAG
CCGGAAAT-AGCGCCTT
GAAAGACA-ATCAAGTG
AGGGTAAA-CTATAGAG
CATTTCTA-TGATGCCC
ACATGGAC-TTGTCGCC
GCTCGTAG-TTATCTGT
GAAGATAT-ACGCCATT
TATGTGAA-GTTGCACG
CCATATGA-CGTGGATA
AGTCCGTG-TGCGACAG
TAAACCGA-GAATACGC
TAAGGGCC-CTCTTGAC
GAGCGGAA-CTAGTAAC
GTATTGAC-AAACAGGG
TAAACCGA-CATCGCAG
GGGTCATT-AGGCAACG
GTCAAGAG-CACAAGGC
TAAGGGCC-GGCCTAAG
ACTTCGCT-GGTGACAC
GATGGTTA-TGTGCTCA
AACGATTT-GCTTTGGC
TGAATAGG-TCATCCTT
ACGGCAGT-GTCATATT
CAGTTTAA-ACGAAACG
TGAATCCT-CAAGTCAT
CCCGTTCT-AGATGGCT
CTGCTAGA-GTACCTTG
GTACGGAC-ATGGGCAC
TAGGCTTT-TACCAGGC
TATCTGTC-TGCGACAG
TCTTTGAC-CTCTTGAC
CTTAGTGT-CTCCGCAT
ACAAGTAG-CATCGCAG
AGGAGTCG-TCTGTGGT
GGGATTAC-CCATTTGA
AGAGAGAC-GGGAAGGT
GTATTGAC-ACGTATAC
ACGGCAGT-ATGTTGGC
GCTAAGTT-CTGAGTGC
GGTGTCGA-ATGAAGCA
AACAGAAC-ACCTTCTT
TCGAGTTT-TGTTCCAG
TGAATAGG-TAGTCTAG
AAACAAAC-CAACGTGG
AATGGCGT-TCCCTGAT
AGGCGTTT-ACCACGCT
ACTTCGCT-GGGAAATC
AAACACTA-CGCCTTGA
AGAGGTGC-ATGCATGG
CGTTTCGT-CGTATTTC
TATGTGAA-TAGTGTTT
ACGGCAGT-CTACTTGT
CACTTGAT-GTATGAGT
AGGTAAGC-GACGATGG
GTCAAGAG-TTGATTCT
CGTGGGAT-GTACCTTG
ACACCAAG-TACGTGCT
ACAAGTAG-TCGACACC
CCCTTGCA-TGATGCCC
GGCTTTGC-CTAGTAAC
GTGCGAAG-ATACTCTT
CGAGGCTA-TCACCGAG
GATTAAAG-TGACGGAC
GCACTCAG-GCACCTCT
AGCGTGGT-CGTAGAAG
AAGGATGA-CGGAATTT
ACTCATAC-CAGATTAC
CGAAGAAG-CTACCGTT
TCTTTGAC-ATGACTTT
AATAAGGA-CTAGATTG
AATCCGGC-GGTTTCTC
TACTGAAT-TGTAGTTT
ACCCTCAA-GTTACCGC
AGCCATCT-GCAGGGTA
CTAGACTA-AAACCTCC
CAGGTTGC-GTTGTCAT
CTGTTGTG-GGCCCTTA
CTGTTGTG-ACATCTAT
AACTCAGT-GGTGACAC
GGACTTCT-ATACCCAG
CCGGAAAT-TGGAGGAG
GGAGGTTT-TTTATCAC
CTAACGCC-ACGCCATT
TATCTGTC-AAGCGTAC
AAGTATTG-ACTCACCG
AAATAGCA-TCGGTTTA
CTGAGCGT-TTGAGGGT
CTCTGCGT-AGAAGTCC
ACACCAAG-TGATGCCC
CGGCTGTA-GCAGTCGA
CCGTCTTA-CAAGAGGG
GAAGATAT-CCTGACAC
AAACTACA-AGACACCA
ACGGTTGG-ACGTATAC
TAGGCTTT-AGGCAGTT
GGATTGTT-TGGCCTGT
CTTTCACT-GAAGTGCC
CGAAACTC-CAGACCAT
GCGTATTC-ATGAAGCA
ATTATTCG-GGCCTAAG
ATTGAAGT-GATTGCGA
TATCCACG-GTTTACGT
GGGAGATG-CTGGTGCA
AAGGCGCT-GAAGTGCC
AAACGTGA-TCCAGTCC
AGCCATCT-TGACCCTC
CTGTGACC-TGGTTTCT
GTCTGGAA-GGTCCCTT
CCCTGTTT-GTCCAAAG
AGGTAAGC-GCAGGGTA
AATCCGGC-CAAGAGGG
ACATGGAC-TGCCTCAC
CGTCGAAT-GGATAAAG
CATGCTGC-CCACATTA
GATACGCA-ACCTTGCC
ACAAAGAT-CTGGTGCA
AAACCGCC-GATTTACC
CCCTGTTT-GCAAGGAC
CTTTCACT-CTCTTGAC
GAGCGGAA-CAAGAGGG
GCCTGGTA-GGAAACAG
AATCGAAG-GAGCGGTA
AAAGAGGC-AATGACCC
ACCAAGGG-TAGTCTAG
GTGTCACC-TCCCAATC
GTAATCTG-GTCCGTAC
GTACGCTT-CAGACCAT
TGGGAATT-AGTGATGC
CCACCTCT-GTTTACGT
CTTAGTGT-CCTCGTCT
TGCCGGTA-TGCTATTT
GGAGTAAG-ATATAGGA
AAACAAAC-GCAGGGTA
GGCTTTGC-ATGAAGCA
TCATTTCA-GTCATATT
TCCTATAT-CTGAGTGC
GTGAACTC-AGATGGCT
CGACATTT-TAGTGGAC
CCGTAGCT-GTTGCACG
GGGAGATG-AGTTTAGA
AACGTTAC-TCCGTCCA
GTTACTAG-CTCTTGAC
CTCCTCCA-GGTCTGAC
GCATCACT-CGGGTAGT
GGCCCAAT-GGAATAGA
CTTTCACT-AGTTTAGA
CTGTTAAA-AACCCTTG
CCAGACAG-CGTATTTC
ACAGATAA-GTTACCGC
ACACCAAG-ATACCCAG
ACTGCTGG-ACAGCGGA
CTTTGGAC-CTATAGAG
GGAACGAA-AAATCGTT
CTAGTAGG-CCTGACAC
GGGTCATT-GTCTCTCT
ACCCATGC-TTGGACTT
CGTGGGAT-GCCACATC
AGAGGTGC-GACAGATA
TCTGATTT-GACAACTT
CCGACTTT-CAATACTT
TATCTGTC-GGATAAAG
GTAAGCCG-TAGTCGCA
AAACTACA-TGCCTCAC
AATCGAAG-CGTGCTAG
GAGGGTCA-CCTGACAC
CTCTGCGT-AAGCGTAC
GGTAAATC-AAAGTCGG
TAATGTGG-TACCAGGC
CCATCCAC-GAAGTGCC
CGTTTCGT-TTAGGACC
GTCCGTCA-AACCTGAC
TGCTGACG-CACAACAG
GGAGTAAG-GCAGGGTA
GATGCAGA-ACTCACCG
AAACGTGA-GTGGATGG
AAGGATGA-TTGGACTT
TAGTCTCT-CAGATTAC
TCTGATTT-GTTCTGTT
GAAAGACA-ATGACCGA
AGGCAATA-ATATCTTC
CCAGACAG-TTAGTCCG
CCGGAAAT-AACCCTTG
CTGCGATG-TGATAACA
GGCCCAAT-CAAGAGGG
GCATCGAG-ATCCCACG
AAACCGCC-AGAGACTA
TAGATCAA-CCCAAGCA
ATCCTAGT-TAAATAGG
GATACGCA-GCAGTCGA
CTACGGGA-AGGAGCTT
AACTCAGT-AAGCTTCT
AAAGCCCG-GAATTCGT
ACATGGAC-TGTAGTTT
CATTCGGG-TCATCCTT
GTCCACTA-TCCTTATT
ACAGGCCA-TCGTCATG
TCCGACAC-TAGTGTTT
CTGTTTCC-TAGTGGAC
CTGTTTCC-GTTTACGT
ATGCGGAG-GTCGTCGT
CAACGCAG-CATCTCCC
CCTATTTA-GCACCTCT
GATTGGGA-CGTAGAAG
CCCTTGCA-GTTTACGT
CTGTTTCC-TGTCTTTC
GCAAACTG-GTTACGAT
GGCACTTC-TAGTGTTT
GCGTGCAA-CTTCAGGT
ACGTAAAC-ATACCCAG
AGCAACGC-GGCGGTTT
AAACCGCC-GCTTTCCA
GATTGGGA-TTGGCGTT
ACTAATTG-CTATAGAG
AGCTCCAC-TAACCATC
ATCTTGGC-TTCGTTCC
TCCGCTGT-GTCGTCGT
CGTCGAAT-CGGCTTAC
AGCTCCAC-TCCAGTCC
AAACTACA-GTAATCCC
CGTCGAAT-TGTACACG
ACCTTCCC-GACAACTT
GCATCACT-AGCAGAAC
AAGTCGGG-CTTGGTGT
GTGCGAAG-GAAGGCTT
GGGAGATG-CTACTTGT
GACACCTG-TGGAGGAG
TGCGACTA-CGGGTAGT
AGTCACAA-TCTCAACC
TGAGCACA-TACAAACT
GGACTTCT-ATTCAGTA
GGCGACAA-CCCGACTT
AATGGCGT-TCCAGTCC
GTTACTAG-CGCTAATA
CGTGTACA-GGATAAAG
GACTAGCG-AACACACG
CGTGTACA-CTACCGTT
AAAGAAAG-TACAGCCG
ATTGGCCC-TTTGGGAG
AAACTACA-CCCATAGC
GCCAAAGC-GATCGTTT
ACTACCCG-GGCCCTTA
CTTAGGCC-CAACGTGG
CGGCTGTA-AAACAGGG
TCTTTGAC-AAGATTGT
CGAAGAAG-GGCGGTTT
AAACGATC-CCTATTCA
AAACTGTG-TGTTCCAG
AAAGCCCG-CGTGGATA
CGATGGCA-AAACAGGG
CAGATGGG-AGCTATGA
ACCCATGC-GCACCTCT
AGGCAATA-GCCGGATT
CTTAGGCC-TTGAGGGT
ACTACCCG-AGACACCA
TCAGCCTC-AACCCTTG
CTCACATC-CCCATCTG
GGGATTAC-CTTCGATT
TGGAAAGC-CTGGTGCA
AGGTATAT-TTTGTGTC
CCAGCGAA-CATACATT
AGTAATGG-CGAACGTA
AATCGTTC-AGGAAGAC
GGACTTCT-AAGGTAAT
ACTCATAC-TCTCACTT
CTCTGCGT-CCCGAATG
CTGTCGCA-GGTTTCTC
CCCGTAAG-TACAAACT
GCTCGTAG-TAGTGGAC
GTACGGAC-TACGTGCT
GGGAGATG-CGAGATGT
GAATCCCA-GATTAGAC
TAATGTGG-CTGAGTGC
GATTACTT-AATTCCCA
GCCTTGTG-TGCCTCAC
TGAATAGG-CTAGATTG
CCGATACG-CGTCAGCA
TGCGACTA-TCCTTATT
TGCTTCAT-GAATTCGT
TAGTAGCC-CGTATTTC
TAGCCACA-GGATAAAG
CCTTTGTC-CTCTTGAC
CCTATTTA-TTATAGCC
ACCACAGA-TTATCTGT
GGGTCATT-TTATAGCC
AAGTCCAA-GACAGATA
AGGAGTCG-ACAGCGGA
TACCGCTC-TAGCTTAT
CAGGTTGC-TTAGTCCG
GGGATTAC-ATGACCGA
TCCCTGGA-TTGCATAT
GGTTACAC-GTACACTC
ATAGATGT-AAGCGTAC
TCGCAATC-CGGACAAC
CTAGACTA-GGCCCTTA
CTGGGTAT-CAATTAGT
TAACTTCT-TTGGACTT
CTGTGACC-CGTATTTC
ACTAGAGC-GATCTCGG
AATATGAC-TCACCGAG
GGAAGTCC-CTATAGAG
AAGGATGA-TGGGATTC
AAAGAGGC-CTGTCTGG
CTTTATCC-GCAAGGAC
AAACTACA-CAGTTTGC
GTCTAATC-GAAGGCTT
ACCTTCCC-CTAGATTG
GTAAGCCG-ACTCACCG
ACCCATGC-GACAGATA
GATTGGGA-GCGCATTC
GTGCCCAT-GAAGGCTT
GATTACTT-CACTCCTC
TCCGCTGT-CGTACCTA
AGGTATAT-GTATGAGT
ACGGAGCA-CTCGATGC
ATTCTGAG-CTCTTGAC
AGGTTCCC-TGCGACAG
CTCTATAG-TACCGGCA
AACAGAAC-CTTTCTTT
GTATACGT-TCCAGGGA
GGAAGTCC-CGCTCTCA
AGGGTAAA-CTGGTGCA
CTGTGACC-AAACCTCC
ACAGGCCA-CGTACCTA
AAAGTCAT-TAACCCGT
ACGGCAGT-ACCACGCT
GTCAGACC-CCAACCGT
AGCAACGC-TAGTGGAC
CTTAGGCC-AGCGTAGG
AATCCGGC-CCCGACTT
GTCAGACC-GGTCTGAC
ATATGCAA-CCCGAATG
GTCCTTGC-TCTGTGGT
GCTACCGT-CTACGAGC
ACTCATAC-CGGGCTTT
CTTTATCC-GGCCTAAG
TCATAGCT-GGCCCTTA
CTTAGGCC-CGCTCTCA
CTGCGATG-TTTAACAG
GGCAAGGT-GGTCTGAC
AAACAAAC-CCACATTA
AACAAATG-CCAGCAGT
GGAAGTCC-GGCGGTTT
GTAATCTG-AATGTTTG
ACTTCGCT-ATTTCCGG
AAACTGTG-GTCGTCGT
GGAAGTCC-GTTTGTTT
AAATAGCA-CGCTAGTC
TAAACCGA-TAACCATC
TCTGATTT-GCGCATTC
CCAGACAG-ATATAGGA
TGAATAGG-TGGTATGA
GCTCGTAG-TAACCATC
GACTAGCG-TTGTTTAC
GTGAACTC-TTATAGCC
AACTCAGT-CGGGTAGT
GATGTGGC-CCCTTCAG
GCGTGCAA-CCCAAGCA
TGACGTCG-AGGATTCA
ACCGTCGA-GGCCTAAG
AAACACTA-AAAGTCGG
AATACATC-CGACGTCA
GTATTGAC-ACGCTCAG
AGAAACCA-CGTATTTC
GGTAGCCA-GCGCATTC
GAAGATAT-CAATACTT
GGGTCTAG-CACAACAG
AAACACTA-TTAGGACC
AAGTTGTC-CCGTGTTT
GGTCTTTC-CTATAGAG
AAACACGG-CTACTTGT
AAAGAGGC-TTTATCAC
GGAGTAAG-TGTTTGAG
TACGCGAG-CTTCGATT
ACGTAAAC-ATTCAGTA
CTGCTAGA-CCCGACTT
AAGTCCAA-CACTCCTC
AAATTCCG-GCCGGATT
TCATACCA-TGTTTGAG
AAACTACA-CTATAGAG
TAAGGGCC-AGAAGTCC
AAACACGG-TGCAAGGG
GAGTGTAC-GTAACGTT
GCCAAAGC-CCTATTCA
GGGATTAC-GGCTACTA
TGGTGTCT-TTAGGACC
GAGCGGAA-GTTACGAT
GATACGCA-ATCAGCGC
AAGTTGTC-AGATGGCT
ACAGATAA-TGTGCTCA
AGCGTGGT-ACCCATAT
TGGGAATT-CATACATT
GGCCCAAT-AGGATTCA
GGCAAGGT-TGGCCTGT
GTAAGCCG-TGTAGTTT
GCTAAGTT-TTGCACGC
ATGCATAT-AGAAGTCC
AAACACTA-ATCTTTGT
GAGTGTAC-CTCCGCAT
GGCCCAAT-CTTCTGGA
GTGAGGCA-ACTGCCGT
TGCTGACG-CGGAATTT
ACGGAGCA-TGGGATTC
CTTTATCC-GCATGGGT
TACCCTGC-GAGCGGTA
GTCAGACC-TGGCCTGT
TACCGCTC-ATATCTTC
GTGAACTC-TAGTCGCA
CTCTGCGT-AGAACGGG
CACTAACC-AAGATTGT
TACTGAAT-GGGAACCT
GGGTCTAG-TTCCAGAC
AGTTGAAC-TTATAGCC
GGGCATCA-TTTGGGAG
AAACACGG-CCGTGTTT
ACTGCTGG-ACGCTCAG
GTGAACTC-CGGAATTT
CTAACGCC-AGTGAAAG
ACCAGTTT-AATTCCCA
CTAGTAGG-ACACTAAG
ACCCTCAA-GGTCACAG
GAGTGTAC-AGCACCAC
ACGGCAGT-TTATAGCC
ACGGCAGT-CCTCGTCT
ACGGAGCA-TTGGACTT
TGCTTGGG-AGGCAACG
ACTTCGCT-CCCTTGGT
TGAGAGCG-GGTTTCTC
CAGACTCG-TCCAGGGA
GCTACCGT-AATTCCCA
TGGGAATT-AACCTGAC
AAACGATC-TGTAGTTT
ATTATTCG-TCACGTTT
AAGTGAGA-GGAAACAG
CTGTTTCC-CCTGTTAT
AGGTATAT-ATCAAGTG
TAGATCAA-ATGTTGGC
ACCAGTTT-CCTGACAC
TCTAAACT-AGGCAACG
ACCAGTTT-TCCCGTAG
ATCAATCG-TTGGCGTT
CGTGCAAC-TCTCAACC
TGCTTCAT-TCCCGTAG
GTAATCTG-ACTCACCG
GCCTTGTG-TGGGATTC
CCGTCTTA-GGTCCCTT
TGCGACTA-TTGTTTAC
CCACCTCT-CTTACTCC
CTAGACTA-TACAGCCG
AATCGAAG-CAACGTGG
CTAGCACG-GGCTACTA
ACGAATTC-ATGACTTT
CTGCGATG-CTAGTAAC
AAATAGCA-CACAACAG
TATCTGTC-TTGAGGGT
TACCGCTC-AGTTTAGA
TCATTTCA-TGACGGAC
ACAGATAA-GGCGTTAG
TCTAAACT-CGGGTAGT
TCTAAACT-TTAAGCGT
CTCACATC-CGTGGATA
GGCAAGGT-TGTGGCTA
CCGTCTTA-AGAAGTTA
AAAGCCCG-TGGGATTC
AAACACGG-GCAGGGTA
GGTTAGGG-ACAGCGGA
TGCACCAG-GCAGTCGA
TACGCGAG-CGTAGAAG
AGTCCGTG-TTGTTTAC
GGCACTTC-ATGCGGAT
GAGCGGAA-GCAGCATG
CTCCCAAA-CGTAGAAG
CTCCTCCA-TCACGTTT
CGGCTGTA-GATTTACC
AAAGAAAG-GTCAAAGA
GGAAGTCC-AGGCAACG
TATTAGCG-GGCCTAAG
AATACATC-TTCGTTCC
CCACCTCT-CTATAGAG
GCCAAAGC-GGAGAAGC
CGAGGCTA-TCGGTTTA
CCGTAGCT-ACGCAGAG
AACTGCCT-CGGACAAC
CGTGCAAC-TCCGTCCA
TAAGGGCC-TGACGGAC
CCGGAAAT-TGCAAGGG
ACCAAGGG-TTGTTTAC
GGACTTCT-GATGTGAG
CTTTATCC-ATGGATTA
AAATAGCA-TTCCAGAC
GTGGTGCT-GGAATAGA
GATGCAGA-GGGAGGTA
CTGTTTCC-TGTTCCAG
ACCGTCGA-GAACGATT
TCATACCA-TCCTTATT
CGTGGGAT-TGCTCCGT
GTTACTAG-CACTTTCT
AAGGCGCT-ACGCAGAG
TGGAAAGC-AGCTATGA
ACAAGTAG-GTTGCACG
GGGTCTAG-AAGATTGT
AGAGGTGC-TTCCAGAC
ACTTCGCT-GGAGAAGC
GAAGATAT-GTGGAGCT
ACGACGAC-GCTTTCCA
CGTGGGAT-CCCAAGCA
GTCCGTCA-TGGAGGAG
AGAGGTGC-GTCGTCGT
CAAGGAAT-CTTTAATC
ACCTGAAG-GAACGATT
GAAGATAT-GGAGAAGC
CTTTGGAC-TTGATCTA
GCTACCGT-GTTTGTTT
CTCCTCCA-ACTGCCGT
AAGTGAGA-CCTGACAC
CGGCTGTA-GGGAACGA
AGCAACGC-ATATCTTC
ACCACAGA-CGACGTCA
GTAAGCCG-GTTAACCA
AGGTAAGC-GAAGCACT
TGGGAATT-CGTATTTC
ACTACCCG-CACAACAG
ACTTCGCT-TGTCTTTC
GCTCGTAG-GTACACTC
AATGTATG-TTTATCAC
TGGACGGA-CACAGTTT
AATAAGGA-GTCATATT
TAACTTCT-CGAGATGT
TGGCTAGT-GGCCTAAG
ACGACGAC-GGGAAGGT
CCATATGA-GAAAGACC
GTTGTCCG-GGAAACAG
ACGTAAAC-ACACTAAG
GTGATAAA-GTGTAACC
GCTTCTCC-ACTCACCG
ACTACCCG-GCAGGGTA
TCCAGAAG-GCGCATTC
CATGCTGC-ATTGGGCC
ACTACCCG-ATGGATTA
GAAAGACA-CTCGATGC
GCCAAAGC-CGCTAATA
AGCTTCGA-GATCGTTT
GTGAGGCA-TAAATAGG
GGGTCTAG-ACGCCATT
GAAAGACA-GCTTTCCA
GAAGATAT-CTGGTGCA
ATATGGGT-AGGTTGTG
TGCTGACG-ACGCAGAG
TATTAGCG-CCCATAGC
TGGCTAGT-CTTTAATC
GGAGGTTT-AGACACCA
AAGCTCCT-ACACTAAG
TGGGAATT-GCCTCTTT
AAGTCCAA-CGAGATGT
ATGCATAT-GATGTGAG
TGACGTCG-GTCCAAAG
CTTAGGCC-GTCAAAGA
TACCTCCC-CCCTTGGT
ATTCTGAG-TGCGTATC
GGTCCTAA-CGAACGTA
CGTGCAAC-ATACTCTT
GGATTGTT-ATATCTTC
AAACCGCC-CTCGATGC
GGAGGTTT-TGGTATGA
AATACATC-TGCGTATC
AGTAGTTA-GGGAAGGT
GGCCCAAT-TCGACACC
TAGGTACG-GAATACGC
AATCCGGC-GATTAGAC
GATGTGGC-AAACAGGG
AAGGATGA-TATTGCCT
AGTTGCGG-GATGTATT
ACTGCTGG-CGGCACAT
ACGTAAAC-CTATAGAG
GTTACTAG-ACTAGGAT
ACCCATGC-CGCTAGTC
AAGGATGA-GGACTTCC
GGTAGCCA-CATTTGTT
GATTACTT-TAGTCGCA
TACGTTCG-GCTCTAGT
AGGCCGAA-GTTACCGC
ATGCATAT-CGAGATGT
GATTAAAG-TAGTGTTT
TGGTGTCT-CCTACTAG
TGCCGGTA-CCCATAGC
GTTCTGCT-ATATAGGA
AAAGAGGC-CCCATAGC
CTGTTTCC-TCTGTGGT
AACGCCAA-TGGCTACC
CGTGCAAC-GTGTCGGA
TGAATCCT-TAGTCTAG
GCTTCTCC-TTGCACGC
GTCCTTGC-ACCACGCT
AACTCAGT-AACACACG
CGTGTACA-ATGTTGGC
CTCTATAG-TTAAGCGT
CGGTGAGT-TTCCGCTC
GAGGGTCA-CGACGTCA
ATTACCTT-AATGACCC
ACAAAGAT-CGGGTAGT
GGTAAATC-TAGTGGAC
CGTTTCGT-GTGTCGGA
GGTCCTAA-AGAAGTTA
CTGAAGGG-GATGTATT
GGAAGTCC-AAACTCGA
GGAAGTCC-TCTCAACC
CTCCCAAA-CCCATAGC
CTCGGTGA-CTATAGAG
CGTGCAAC-CACTTTCT
GGAACGAA-TGGCTACC
ACCAAGGG-GTCGTCGT
TCTAAACT-GAGCGGTA
AATACATC-GAAGGCTT
GGCAAGGT-ATGACTTT
ACTGCTGG-GATTGCGA
ACAGATAA-AAACCTCC
ACTGCTGG-TTCGTTCC
ACGGTTGG-GTTGCACG
TAACTTCT-GTCCGTAC
GGCAAGGT-ACTGAGTT
ACTTCGCT-TAGTCGCA
TGACGTCG-CGGGTAGT
GTAATCTG-AGCTATGA
AAACACGG-CACTCCTC
GTCCTTGC-AGGAGCTT
AGAAAGTG-AATCGGGT
GGTTACAC-CGGACAAC
GGTTGAGA-GTTTACGT
GGGTCTAG-AATGTTTG
CAAGGAAT-TCACGTTT
ACTAATTG-GGTCTGAC
AAGCCTTC-TTGTTTAC
ACTTCGCT-TGACCCTC
TCTATTCC-GTTCTGTT
AAAGAGGC-TCCAGGGA
GTATTGAC-GGGAACGA
ACCAGTTT-CGCCTTGA
ATCCCACC-AGAGACTA
CTGCTAGA-CTCAGAAT
CGGCTGTA-GGACTTCC
TGTTATCA-TAAGACGG
GATTACTT-TTTGTGTC
GTGTCACC-ATGGATTA
AGACGAGG-GTACACTC
CTTTATCC-AAATCGTT
GCTAAGTT-CGACGTCA
TAGTCTCT-GCACCTCT
GTCTAATC-ACTCACCG
ACGTAAAC-CGTGGATA
CTGTTTCC-TCTAGCAG
AGACCTCA-GCCGGATT
AGGGTAAA-GCAAAGCC
GATGTGGC-ACCTTGCC
AACGTTAC-GCATGGGT
TAATGTGG-CACAGTTT
ACGGCAGT-TACGTGCT
AGAATCAA-CCCGACTT
ATCGTAAC-TCACGTTT
GTGTCACC-GCCTCTTT
CTTTATCC-GGCGTTAG
CTGTTAAA-CTTTAATC
TATCTGTC-TTGATTCT
CTCAAACA-TCCTTATT
GCCTGGTA-ATTGGGCC
GCGGTAAC-TGGCCTGT
AACAGAAC-GTTGCACG
GAAGATAT-CGCTAATA
GCTATGGG-CTTCGCAC
AACGCCAA-TAGCCTCG
ATTGAAGT-GATTAGAC
ATGACAAC-GAAAGACC
ACACCAAG-AGGAAGAC
TAAACCGA-CTGGTGCA
TCGTTCCC-ATGACCGA
ACGACGAC-TTGGACTT
GTCAGACC-CCAGCAGT
AGAATCAA-TGACCCTC
GAATGCGC-GGTGGGAT
ACTCGGAA-TCGACACC
GTCTGGAA-TTGTCGCC
GTGGTGCT-GGACTTCC
ATGTGCCG-CACAAGGC
GTATTGAC-TGGCTACC
ATGGGCTC-AATTCCCA
CCGATACG-CTACTTGT
GTCCGTCA-GCCACATC
AGGAGTCG-CCCTTCAG
AACAAATG-CGCTAATA
AATATGAC-CATCTCCC
CTGCGATG-CCCTTCAG
AAATTCCG-GCGCATTC
ACCACAGA-CCAGCAGT
CTAACGCC-GTCGTCGT
TACCTCCC-ACGTATAC
TAAACCGA-TGTTCCAG
GGACTGGA-GTCCGTAC
TGAATAGG-GTCATATT
CCACGTTG-CGATTGAT
CTGGGTAT-AATGAATG
GCAAACTG-TAGTCTAG
GGTAGCCA-TTCACATA
CGTGTGTT-GGGAAGGT
TCTGATTT-AAAGCCTA
AGCATGCC-CTTGGTGT
AAACTACA-TGTGGCTA
CTCAAACA-ATGAAGCA
CTGCTAGA-CGTAGAAG
GTATTGAC-AAGATTGT
GTGAGGCA-TCCCAATC
ATATGGGT-GTTACCGC
ATTACCTT-TGTACACG
CGTTTCGT-GATTTACC
TCATTTCA-CTGCGTTG
CTGTGACC-GTTGCACG
TCGGTCAT-CGTATTTC
GTCTTCCT-ATTCCTTG
AAGCTCCT-CGTATTTC
GGTTGAGA-GCAAAGCC
CGTTTCGT-ACGCTCAG
ACGCTTAA-GTCATATT
ACCGTCGA-TGTGTCCT
CTGTGACC-CGGAATTT
TATCCACG-CTGGTGCA
TGAATCCT-ACTTCAAT
TGGAAAGC-TTGTTTAC
TCATAGCT-TAACCATC
GCGGTAAC-CTTCGATT
CCCTTGCA-ATCCGCTA
AACGCCAA-TTTGTGTC
GCCTTGTG-AATGACCC
CAGGTTGC-TCGGTTTA
GATTTCCC-TCTAGCAG
CTCTGCGT-CGGGCTTT
AATGTATG-CATTTGTT
CTGAAGGG-TCGGTTTA
CTCTGCGT-GATGTATT
GTGCCCAT-TAGTGTTT
TACCTAAG-GCACCTCT
ACATGGAC-ATTCAGTA
GGTGTCGA-AGCTACGG
AGTAGTTA-AACACACG
TGCTTCAT-GTCTCTCT
TAAACCGA-CGGGTAGT
CTTTGGAC-TCATGAGG
CTCCTCCA-ATGCATGG
AAACAAAC-TGGCCTGT
CTTTATCC-CGGCACAT
GTGAGGCA-CCGTGTTT
GGTAAATC-GGATAAAG
GATTAAAG-ACCCACGA
AAATTCCG-ACGCTCAG
GGCGACAA-TACAAACT
GTGCGAAG-AGAAGTCC
TAGGTACG-AGTTTAGA
AATACATC-TGGTATGA
CCCTGTTT-AGTGAAAG
GCAAACTG-ATATAGGA
ATATGGGT-TACCGGCA
AAGTGAGA-ATATAGGA
GCCAAAGC-GCAGTCGA
GGTTACAC-TTTAACAG
AAGGCGCT-TAGTGTTT
GGCGACAA-GGATAAAG
ACGGAGCA-TACGTGCT
GTGCCCAT-TACCGGCA
AACGCCAA-CGTACCTA
CATGACGA-TGATGCCC
AGAGAGAC-GCAGCATG
ACTCATAC-ATGCGGAT
CGTGTGTT-CCTACTAG
AACTGCCT-CTTCGATT
AGAAACCA-TCCCTGAT
TGCTGACG-GGATAAAG
TCTATTCC-CTGAGTGC
CTGTTTCC-CTAGTAAC
ACAGATAA-ACGCCATT
AGCACGTA-CTACCGTT
CGTGTACA-GTATGAGT
GCGTGCAA-TTTGGGAG
TGGGAATT-GGTTTCTC
CACAACCT-TAAATAGG
GATGTGGC-TGTCTTTC
ACCACAGA-AAGATTGT
AACGGTAG-CTATAGAG
GCCTTGTG-CGCTCTCA
GTCTTCCT-GCATGGGT
TGCTTCAT-GGTCTGAC
GTTGTCCG-CACAAGGC
ACTGCTGG-TGCGTATC
TACTGAAT-CCCGACTT
AATAAGGA-GGGTTGGT
AAGAAGGT-ATGGATTA
CATTCATT-GGGTTGGT
TACGTTCG-ATACTCTT
TAATGTGG-GCAGCATG
TAGCGGAT-AAGTAATC
CTCTATAG-GAGAGTAT
CAGTTTAA-TCTGTGGT
TAATCCAT-GAGTTCAC
CGTGTACA-CGGCTTAC
AGCGTGGT-CCCTAACC
TACGTTCG-TGTTCCAG
GCCTTGTG-ATCTTTGT
CTGCGATG-CTTTAATC
GCGGTAAC-CCAACCGT
AACAAATG-CGACGTCA
ATGCATAT-TCCCAATC
GGCAAGGT-CTCAGAAT
TGAGAGCG-CGACGTCA
AAATAGCA-AAACAGGG
GGAGTAAG-CGTGCTAG
ACCCATGC-CTTGGTGT
ACACCAAG-GACGATGG
ATCGCGCT-CATCTCCC
AGACCTCA-TGCTCCGT
GGTTACAC-ACGCCATT
TGGACGGA-CAGACCAT
GTCTTCCT-AGGAAGAC
GCATCACT-GCAAGGAC
TACCTAAG-CGGCTTAC
AACAAATG-ATGGATTA
CTTTATCC-CAGTTTGC
CTGTTGTG-ATGACTTT
TCCGACAC-GCCTCTTT
ACAAAGAT-TTGGACTT
TGGTGTCT-GGGTTGGT
CTGTCGCA-CCAGCAGT
AGGAGTCG-GCCACATC
AAGAAGGT-CGAACGTA
ACGGCAGT-TCCCAATC
AAGTCGGG-CTCGCGTA
GATGGTTA-ACTAGCCA
ACATGGAC-GCGCATTC
AGTAATGG-TTTGTGTC
ACCACAGA-TTGTTTAC
AAACAAAC-ACGCAGAG
ACACCAAG-AACACACG
ATGCATAT-TACTTGTG
AAGTGAGA-CACGGACT
TATGTGAA-ACCTTGCC
TCATACCA-ACGCAGAG
TCCCTGGA-ACGGTAGC
CGTGCAAC-ACCTTGCC
GATTGGGA-GGAAACAG
ACCCTCAA-CTTTCTTT
ATGCATAT-ATGAAGCA
GCGGTAAC-ATATCTTC
CCTTTACA-TAAGACGG
ACGAATTC-CTTCAGGT
CCACCTCT-ACGCTCAG
GGTTACAC-AGGCAACG
GCGGTAAC-AGGATTCA
CTCGGTGA-TCGGTTTA
GGCGACAA-GAGTTCAC
CTAGACTA-CACAGTTT
CTTTATCC-CTACCGTT
TCAAGGCG-CGAGTCTG
AGTCCGTG-CACAACAG
CTCGGTGA-ATATGCAT
CTAGCACG-ACCCACGA
GCCAACAT-CACAGTTT
AACGGTAG-CTGTTCTT
CTTCTACG-TAGTCGCA
AATCCGGC-TTCACATA
GGCAAGGT-GATCGTTT
CTAGACTA-GCTTTGGC
AAGTGAGA-AGATGGCT
CCTCATGA-TGCTCCGT
AAGTTGTC-TTAAACTG
CCGTAGCT-CGCTAGTC
CCATCCAC-TTCGTTCC
TAGCGGAT-CCCGACTT
GTCTTCCT-ATATGCAT
GTCAAGAG-CTCGATGC
GCGCTGAT-CGTAGAAG
TAGGTACG-TGACCAGT
CCATCCAC-CAATACTT
ACTAATTG-ATACTCTT
TAGGCTTT-TGTGGCTA
CTTCTACG-AAACAGGG
GATTTCCC-AATGAATG
AACTGCCT-TGTACACG
GAGGGTCA-GCAGGGTA
TAGGTACG-CGCTAGTC
GAGGAGTG-GTACCTTG
GTCCGTCA-CGGGCTTT
AGCATGCC-TAGTCGCA
GCGGTAAC-CTTTAATC
ACTAATTG-ATTCAGTA
GGGAGATG-AACAATCC
TGGTTAAC-GTATGAGT
TACTGAAT-ACGGTAGC
ATCCCACC-TCTCAACC
GTGTCACC-AATGAATG
TACGCGAG-CCATTTGA
ACGCTTAA-ACCTTCTT
AGCTTCGA-GGTCTGAC
AAGGATGA-TACCGGCA
GGTAGCCA-AGCGCGAT
AGAAAGTG-TTTACCCT
ATCGTAAC-GATCGTTT
GTCTTCCT-TGGAGGAG
AGACGAGG-CCTACTAG
AATCGAAG-AAGTAATC
AAGAACAG-GTTAACCA
CGATGGCA-TAGTCGCA
ACGACGAC-AGTGAAAG
GCAAACTG-AACAATCC
GAGGGTCA-TACCGGCA
TCCGACAC-CTTCGCAC
TCGTTCCC-GACAACTT
GTGTCAGG-ATTCAGTA
GGTCTTTC-TCGGTTTA
ATTTGTTG-TCCGTCCA
TGGTGTCT-ATGAAGCA
TCTGATTT-CGGGCTTT
ACCGTCGA-TAACCCGT
TGCGACTA-GACAGATA
ACATGGAC-CGAACGTA
CCTTTACA-TCGAAGCT
CCACGTTG-AACAATCC
GGCTATAA-TTTGTGTC
AGTTTGTA-AAGTAATC
GATGGTTA-TCTGCATC
ACGACGAC-TCCCTGAT
CTGAGCGT-CCTCGTCT
ACACCAAG-ATGGATTA
ACCCATGC-CTGTTCTT
GCTTCTCC-AGTGAAAG
CACAACCT-AGAGGTGG
AAACGTGA-ATACCCAG
AAACTACA-GACAACTT
GCGTGCAA-TTTATCAC
GCATCGAG-TTGTCGCC
GTCTAATC-TCCCAATC
ACATGGAC-TGGGATTC
GTGCCCAT-GTCTCTCT
CTCCTCCA-CGCCTTGA
AAACACGG-ATGGGCAC
AGGAGTCG-CCACATTA
GGATTGTT-GTACACTC
ATTCTGAG-GATGTGAG
AACAGAAC-GTGGATGG
GTGCCCAT-GGGTTGGT
AATAAGGA-AAATGTCG
GACACCTG-TGGGATTC
GGTTGAGA-CCGTGTTT
AATAAGGA-GAACGATT
CGGTGAGT-TGCCTCAC
ACCCTCAA-AGTTTAGA
AAATAGCA-AAATCAGA
TGACGTCG-GCTCTAGT
GTGTCACC-ATTCCTTG
TATCTGTC-GTATGAGT
GAATGCGC-GTCAAAGA
GTCAGGTT-GGGAACGA
GAGAAACC-ACGAAACG
ACTGGTCA-GCGTTGCT
CAAGGAAT-TGGTATGA
TCAGCCTC-GTGGATGG
AACAGCGG-AACAATCC
AGAATCAA-AGGAGCTT
AACTGCCT-TGGCCTGT
GTTGTCCG-TTCCAGAC
TGGCTAGT-TCCGTCCA
ACGCTTAA-TTGTCGCC
GTTACTAG-ATGGAAAT
GTATTGAC-CTAGACCC
TAGCCACA-TCACCGAG
GTAATCTG-CGTATTTC
AACGATTT-GGGAAATC
CCATCGTC-ATTCCTTG
TCGCAATC-AAGTAATC
GGCACTTC-CGCTAGTC
TAGTCTCT-CCAGCAGT
GTCAAGAG-CGTCAGCA
GGAACGAA-TTCACATA
AGAGGTGC-CTTACTCC
ACAAGTAG-GATTGCGA
AATAAGGA-TTGAGGGT
AGACCTCA-TCACGTTT
ACGGCAGT-AGATGGCT
AACGTTAC-CTTCAGGT
CACAACCT-CGACTCCT
GACACCTG-ATGCATGG
ACTAGAGC-TAGTCTAG
AACGTTAC-GCAACCTG
GATTTCCC-TGTCTTTC
AGACGAGG-TTATAGCC
CTAGACTA-GAGTTCAC
ACCAAGGG-TCTGTGGT
CTGCGATG-CCCGAATG
GGAGTAAG-TGTGCTCA
AAGAACAG-TACAAACT
AATCGAAG-CGTATTTC
GCGGTAAC-CATACATT
ACATCTCG-GGGTTGGT
TAGTCTCT-CCCATCTG
TATCCACG-TAACCATC
AAAGCCCG-TCACCGAG
GTCAGGTT-AATGAATG
AATGGCGT-ACTAGCCA
CTGAAGGG-GATCGTTT
TGAGAGCG-CATTTGTT
TCGACTGC-AAGCTTCT
TAAACCGA-CTTCGCAC
CATTCATT-TAGTCTAG
TATTAGCG-GAAGTGCC
CCGAGATC-ATATCTTC
ACTTCGCT-CCATTACT
GTCCGTCA-ACCCACGA
AAAGAAAG-CATCGCAG
GATTGGGA-CAGATTAC
TGACGTCG-GATGTGAG
TGAGCACA-AAATCAGA
CTGTTAAA-TTGCACGC
TGTTATCA-TCTGCATC
ATCAGGGA-CGGCTTAC
GGGTCATT-TCCCAATC
GAATGCGC-GAGCCCAT
ACCCATGC-TAACCATC
TCGCAATC-CACTCCTC
CACTAACC-TTTACCCT
ACTGCTGG-ATTCGACG
ATAACAGG-TTCGCTGG
AATGGCGT-CACTTTCT
ACTAATTG-TCTGTGGT
CTTTATCC-CTGTTCTT
AGAGAGAC-ACGGTAGC
GTCTAATC-GCATGGGT
GAAAGACA-GGTCACAG
AAGTTGTC-GTCGTCGT
AAAGAAAG-GTATGAGT
AAGGATGA-ACGCCATT
GTCTAATC-AATCGGGT
GGGTCTAG-CGACTCCT
ATGCGGAG-GAGCGGTA
GATACGCA-CTTAGGTA
AAAGCCCG-TCGGTTTA
TAAGGGCC-GAAGTGCC
ACTAATTG-TGTTCCAG
GTGAGGCA-ACGCAGAG
ATCAGGGA-TGCTATTT
ACTGGTCA-GTATGAGT
CTGTCGCA-TGCTCCGT
CTAACGCC-TCACCGAG
GCAAACTG-CTCGATGC
CTGTCGCA-CGTATTTC
TGGTTAAC-CTTACGGG
CTCCCAAA-GACAACTT
ACCTTCCC-CTTCTTCG
CTAGACTA-CGTCAGCA
CCAGACAG-ATTCAGTA
TCTAAACT-AGCGCCTT
CCGACTTT-TCGGTACG
GTCAGGTT-ACTGCCGT
GTCAGACC-ATGGGCAC
AAAGAGGC-TCATATGG
AGGAGTCG-GCACCTCT
TAGGCTTT-ATATCTTC
GGAAGTCC-GGTCTGAC
AATATGAC-CGTAGAAG
ACGGTTGG-CGGACAAC
GATTGGGA-AAAGTCGG
AAACTACA-GGGAACGA
CTAACGCC-AGAGACTA
GCCTTGTG-TTCCGAGT
GGGAGATG-TCCTTATT
TGCTTCAT-CTTACTCC
TACGCGAG-CACAAGGC
GCATCGAG-AAGTAATC
CGTGGGAT-TGGTATGA
GCAAACTG-GGTCTGAC
GCGTATTC-AGAAGTTA
AAACACGG-TGTAGTTT
ACAAAGAT-TAACTACT
TCCGACAC-CATCGCAG
ACGGGTTA-TCGACACC
GGGAGATG-AGATGGCT
CGGTGAGT-GTTTGTTT
GTAAACAA-TGACCCTC
GTCAAGAG-ATACTCTT
ATGTGCCG-TGGCCTGT
TAGGCTTT-ACGGTAGC
ACGTAAAC-GTTACCGC
AAGCCTTC-CGCTAGTC
ACCCTCAA-GTTTACGT
GATTGGGA-CACAAGGC
GAATGCGC-CCCTAACC
TCCAGAAG-TCCCTGAT
CTCCCAAA-ACTGAGTT
TGACGTCG-TTCCGAGT
CAGATGGG-ATGTTGGC
GCGGTAAC-CGCTCTCA
ATATGGGT-TTTGTGTC
CGGACTAA-TGGCCTGT
TATTAGCG-CCCTAACC
TCTATTCC-TTTGTGTC
AAAGCCCG-TCCCAATC
CTGTCGCA-TAACCATC
GGAGTAAG-ATACTCTT
CTGTGACC-GCAGCATG
AAGTGAGA-CTTTCTTT
GTACGGAC-TGCTCCGT
AATAAGGA-TGTAGTTT
AAGAGTAT-TGAGGTCT
TGAATCCT-AAACTGGT
AACGGTAG-CGTACCTA
GATGTGGC-ACTAGCCA
CAATTCTC-AGTGAAAG
GGGAGATG-CCCTAACC
ACAATCTT-TTGTCGCC
GCCAACAT-TTCGCTGG
ATACTCTC-AGGAGCTT
GGTAAATC-CGAGTCTG
TCATACCA-AAATCGTT
TGCTTCAT-GTATGAGT
AACGTTAC-GATGTGAG
CGTCGAAT-TGATAACA
CCATATGA-GCAGGGTA
CGTGTGTT-TGTAGTTT
GGGCATCA-TTAGTCCG
GCTATGGG-AACCTGAC
TAAACCGA-GGTCACAG
AATAAGGA-TTGCACGC
ACCCGATT-GCCGGATT
GTCAAGAG-GGCATGCT
CTGTCGCA-TCTCAACC
TAGTAGCC-GATTTACC
CAGACTCG-GGAATAGA
CTAGCACG-GGGAAGGT
GAAATACG-ACCCACGA
TACGCGAG-CCCAAGCA
TCGTGGGT-GTTCTGTT
TCCAGAAG-TAACTACT
GTAAGCCG-CTCTTGAC
AGAGAGAC-TTGTTTAC
ACTACCCG-TTCGGCCT
GTCCACTA-CCCTTGGT
TGCTGACG-TTGGACTT
ATTCTGAG-ACCTTCTT
CTGGAACA-GAAGTGCC
ACGGAGCA-TGCCTCAC
AGGAGTCG-ACCTTCTT
AAAGAGGC-CGCCTTGA
CATTCGGG-TTTGTGTC
CTCGGTGA-AAGTAATC
ACGCTTAA-GTAACGTT
CACAAGTA-GGCGGTTT
CGGCTGTA-TGACGGAC
TGACGTCG-GGAATAGA
AACAAATG-TTTGTGTC
AAGAGTAT-GACAACTT
TCGAGTTT-AAACCTCC
ACCAACCC-TCATATGG
TGCTTGGG-ATGCATGG
GCGTATTC-GCTTTCCA
ACCCTCAA-TGAGGTCT
CACTTGAT-ATGGATTA
ATCCTAGT-GTGGAGCT
CCAGACAG-CGGCTTAC
ACCCATGC-CCATTTGA
ACCACAGA-AAAGTCGG
TACTGAAT-CGGCTTAC
GGTCTTTC-CGCTAATA
GCCAACAT-GCAGGGTA
TGGTGTCT-CTTTAATC
TATTAGCG-TGATAACA
TATCTGTC-TCCAGGGA
GGTAAATC-CGGGCTTT
CTCCCAAA-CGTATTTC
CGTCGAAT-GTCCAAAG
ACCAAGGG-ACTGAGTT
TAGGCTTT-CGTACCTA
CCCTCTTG-AACACACG
TCAAGGCG-GAGTTCAC
AAACGTGA-AGATGGCT
GATGTGGC-GTGGAGCT
CACTTGAT-CCCGACTT
GGGAGATG-CTTAGGTA
TACCTCCC-CGACGTCA
GATGGTTA-CCTATTCA
AATACATC-TGTACACG
CTCTGCGT-CTGAGTGC
GCTAAGTT-TTCGTTCC
CTACGGGA-TGCGTATC
TCTAAACT-TGTAGTTT
GTAATCTG-TGGGATTC
CTCGGTGA-ACGAAACG
GCACTCAG-TGGAGGAG
GAATCCCA-CGCTCTCA
GGCACTTC-GTCAATAC
CCGATACG-CCGTGTTT
CCACCTCT-CGTCAGCA
GATGCAGA-GAAGTGCC
GGTGTCGA-TGTACACG
CCGTCTTA-ATTTCCGG
AAGGCGCT-AAAGCCTA
CTCGGTGA-TGGTATGA
GGACTGGA-TCTCAACC
CTCCCAAA-GGAGAAGC
AACGCCAA-TCTGTGGT
AACGCCAA-TTCCAGAC
GGGTCTAG-TGGCCTGT
AATCGAAG-TTTATCAC
CGTGCAAC-CATCTCCC
CTTTGGAC-CGATTGAT
AAACACTA-AGAAGTCC
TGAGCACA-TTATAGCC
TACCTCCC-ATGACCGA
GTCTGGAA-CTATAGAG
TACGCGAG-AATGACCC
ACTACCCG-ACCTTCTT
AGCGTGGT-TTAAGCGT
GATTACTT-AAACAGGG
GGCACTTC-ACACTAAG
TGCTTGGG-TGACCCTC
GAGGGTCA-TTCCGCTC
CCTACGCT-GTATGAGT
ACTGCTGG-AATGACCC
AGTAATGG-CCGCAACT
TCAAGGCG-CGCTAATA
GGTGTCGA-GTCCAAAG
ACCTGAAG-AATGTTTG
CGTGGGAT-TGACCCTC
CATTCATT-AAGTAATC
AAACGTGA-ATGCATGG
AACTGCCT-ATCCGCTA
AGGAGTCG-GTATGAGT
GCATCACT-AGAGACTA
TAAGGGCC-GGTCACAG
ATACTCTC-GTCTCTCT
GGACTTCT-CGTAGAAG
GGTTACAC-AATGTTTG
TATCTGTC-GTCCATGT
GTCCTTGC-AGAGACTA
GTAAACAA-GTTTACGT
CTGAAGGG-CCTGACAC
CCTTTACA-AAACTGGT
CACAAGTA-CGGGTAGT
AATCCGGC-ATATCTTC
ACAATCTT-CGCTCTCA
CATGCTGC-GCGCATTC
GTACGCTT-GATTGCGA
GTGAGGCA-GGACTTCC
CTGAAGGG-GAACGATT
ACCAGTTT-TGGCTACC
GGCGACAA-TACAGCCG
GATTACTT-GTTACCGC
AATAAGGA-CCTACTAG
ACTAGAGC-TGGCTACC
ATTATTCG-TCTCACTT
AAATAGCA-GCGTTGCT
ACCAGTTT-TGTAGTTT
AAGGCGCT-TTGTTTAC
AAATAGCA-ATGCATGG
TGGGAATT-ATGTTGGC
TGGTTAAC-TGCTATTT
GATTAAAG-ACCTTCTT
GTGTCACC-AGAAGTCC
ACATCTCG-ATGTTGGC
GAGGGTCA-CGTAGAAG
AAACTACA-GCCTCTTT
GGCAAGGT-ACAGCGGA
ACGACGAC-GAGTTCAC
ACGGCAGT-CTCTTGAC
AGTTGAAC-TCCAGGGA
GATACGCA-TCTAGCAG
CGTTGCCT-CGGCACAT
GATGGTTA-CGCTAGTC
CATTTCTA-GCCGGATT
GTGCGAAG-TCCAGGGA
ACTTCGCT-CGAACGTA
CAAACATT-CGCTCTCA
TGCTTCAT-CTCAGAAT
GATGTGGC-AGCAGAAC
AAACCGCC-ACAGCGGA
GTACGCTT-AGCGCCTT
GGTCTTTC-TAGTGGAC
ATGACTTG-TTAAACTG
AACGTTAC-AATGACCC
CTTTATCC-AAAGCCTA
GGTAAATC-GTCCGTAC
GGGTCATT-GCGCATTC
CTTTATCC-AAACGCCT
CAATCTAG-GGAGAAGC
GGAGTAAG-TTGATTCT
CGGTGAGT-AAGCTTCT
GGCAAGGT-TTTACCCT
GTAATCTG-ACACTAAG
AAGAAGGT-AAAGTCGG
GTTGTCCG-AGCTATGA
CTGGGTAT-GACAGATA
ACAGATAA-CTTTCTTT
ACTACCCG-CGGCTTAC
GTGTCAGG-ATGGAAAT
ACGAATTC-AAACCTCC
GTCCACTA-ACGCCATT
TCGACTGC-TAGCTTAT
GGAAGTCC-ACCTTCTT
GTATTGAC-TGGTATGA
GCAAACTG-TTGTTTAC
ATCTTGGC-GGCTACTA
CTGCTAGA-TTAGGACC
CTGAGCGT-GAGGCTGA
ACACCAAG-GTTACGAT
AAGTTGTC-AGCACCAC
CGGCTGTA-ATTGGGCC
AAAGAAAG-CGTCAGCA
AGCTCCAC-CTCTTGAC
GCTATGGG-GGTCACAG
ATTTCCAT-TTTATCAC
AAGGGACC-TTATCTGT
GGGTCATT-GGCGGTTT
GAGAAACC-AGCTATGA
AAGTTGTC-CTGGTGCA
GTAAGCCG-TTATCTGT
CTGCGATG-AATCGGGT
GTTGTCCG-AGTTTAGA
TGTTATCA-CACGGACT
GTGGTGCT-TTCGGCCT
CCGATACG-GGACTTCC
TCGCAATC-GTGTCGGA
AACAGCGG-TAGTCGCA
GGTAGCCA-AGCTATGA
TCATACCA-TTATAGCC
GCGTATTC-GTTTGTTT
GATTTCCC-CGTGGATA
GTCTGGAA-TGATAACA
CTGAGCGT-TACCGGCA
GGGTCTAG-GCAAAGCC
ACCACAGA-GGAATAGA
GCGGTAAC-GAGCCCAT
ATGACTTG-GGGAAGGT
CACTTGAT-AGCTATGA
AATATGAC-CCCTTCAG
AACGCCAA-GAAAGACC
AATCCGGC-AAACCTCC
CAAGGTAC-TCACGTTT
GGGCATCA-GCACCTCT
AGAAAGTG-TTGGACTT
CTTCTACG-TTGATTCT
AGTAGTTA-AAACGCCT
GTACGCTT-TGAGGTCT
ACCCGATT-CTCGATGC
TCAGCCTC-GAGTTTCG
GAGTGTAC-AGTGATGC
AGGAGTCG-CTACTTGT
AAACACGG-AAGATTGT
CTGGGTAT-CATACATT
GAAATACG-CCTACTAG
CTGAGCGT-GCAAGGAC
CCGAGATC-GCACCTCT
ACTGCTGG-TGATAACA
CGTGCAAC-AATGACCC
ACAAAGAT-CTTACTCC
GGTCCTAA-CGCTAATA
CTTTATCC-TTCCGCTC
CCTTTGTC-GACAGATA
GGGATTAC-TTGTTTAC
CGTCGAAT-TCCAGTCC
ACCAAGGG-GGACTTCC
CTTAGTGT-CGTGGATA
AAACAAAC-GCAAGGAC
ACGACGAC-ATCCGCTA
ATCCCACC-GGACTTCC
AAGAAGGT-TTATAGCC
CGTTTCGT-CCATTTGA
CACAAGTA-AGGAAGAC
AGCAACGC-GGGAACGA
TACCCTGC-TAGCCTCG
GTCCGTCA-AGTGAAAG
AACAGCGG-CAGATTAC
GTACGGAC-CGTATTTC
ACGGTTGG-GTCCGTAC
TGGCTAGT-TAGTCGCA
GAATGCGC-TTGGACTT
GATTACTT-CGACGTCA
AACTGCCT-TGATGCCC
TAGCGGAT-ATTCAGTA
AGAAACCA-TGACCCTC
CTTAGTGT-GGCATGCT
GCTAAGTT-TGATGCCC
CTCCCAAA-GCTTTGGC
GCTCGTAG-TGTTCCAG
GGTTACAC-CTCAGAAT
TGCACCAG-TGGTTTCT
AATGTATG-ATTCCTTG
CTCCCAAA-CGTCAGCA
CTTTCACT-CGTATCGG
ACTACCCG-CGTACCTA
GATACGCA-ACGTATAC
TATCTGTC-CGGGCTTT
TGCCGGTA-GTTTGTTT
TGCACCAG-ACGAAACG
CACTTGAT-GATTGCGA
GCGCTGAT-AACAATCC
AATACATC-CACTCCTC
AATGTATG-TGTTCCAG
TAAGGGCC-TTGAGGGT
ACGTAAAC-CTACTTGT
AGCTCCAC-GGTCTGAC
GCTCGTAG-TGGGATTC
CTCAAACA-GCGCATTC
TGCTTGGG-GTCAAAGA
AGCATGCC-GGGAAATC
GGCGACAA-TTGATTCT
CTGCTAGA-ATGGAAAT
TCATACCA-TCTGCATC
ACGTAAAC-TTCCGCTC
ACGCTTAA-GTCAAAGA
ATGCATAT-ATGCATGG
CGTGGGAT-GCCAAGAT
AAAGAGGC-ACGAAACG
ACTCGGAA-CGGCTTAC
TGAGAGCG-AAATCGTT
TGAGCACA-TGCGACAG
TCATAGCT-ATTGGGCC
TAAGGGCC-GCAGTCGA
CTCAAACA-TGACCAGT
ACTTCGCT-CAACGTGG
AGAAGCTT-CGAGTCTG
GTCAGACC-ATGGAAAT
TAATCCAT-GGCGGTTT
TCCGCTGT-GTCATATT
AAGAGTAT-GCGTTGCT
AGAAACCA-TTGTCGCC
ACCAACCC-CTACCGTT
ACCAACCC-CAGATTAC
TCGTTCCC-TGTAGTTT
CAGATGGG-AAATGTCG
AAGGATGA-ATCCCACG
AGTAGTTA-TAACTACT
AGTCCGTG-AGGTTGTG
ATTTCCAT-TACAAACT
AAGAAGGT-TACAAACT
GAAGATAT-CCTCGTCT
AAGGGACC-CCCAAGCA
CTGTGACC-ATTCAGTA
ACTAATTG-TACCAGGC
CCATATGA-TCTGCATC
GTGTCACC-GGGAGGTA
GTCCACTA-ATATACCT
CTCTGCGT-TAACCCGT
CAATTCTC-GCAAGGAC
ATGCGGAG-TAGTGTTT
GTAAGCCG-AGGAAGAC
GCTTCTCC-TCCGTCCA
CCTATTTA-CTAGACCC
AAACGTGA-ATGAAGCA
ATTTGTTG-GCTTTCCA
TCAGCCTC-CACAACAG
AACGATTT-GGAAACAG
AAACTGTG-GTTTACGT
ACAAAGAT-GAGCCCAT
CATTTCTA-AGTGATGC
GTAAACAA-ATCAAGTG
GTCTTCCT-TTGATCTA
CTGCGATG-CGCCTTGA
GAGGAGTG-GTTGCACG
AGAAACCA-AGAAGTTA
TGGCTAGT-AGCGCCTT
CTGTTGTG-TCACGTTT
TCAAATGG-TGGAGGAG
ACGTAAAC-CTTAGGTA
ATATGGGT-ACGGTAGC
ATTACCTT-ACCCACGA
TAGTAGCC-TGTTCCAG
GCGGTAAC-CCCATCTG
ACAAAGAT-ATGGATTA
TACTGAAT-GATTTACC
CTCCTCCA-TCATCCTT
AGCTTCGA-GCTCTAGT
ATACACCC-TGGCCTGT
AACGTTAC-ATGGGCAC
CCAGCGAA-CAGATTAC
AACAAATG-CTCTTGAC
GGGAGATG-CCCTTGGT
GGTAGCCA-GTCCGTAC
CTGGGTAT-GTTTGTTT
AACGGTAG-GCCGGATT
CGATGGCA-TTCCGCTC
AAAGAAAG-CGTATTTC
TCTTTGAC-GAGTTTCG
TGCTTGGG-GCAAGGAC
GCCAAAGC-GTGGATGG
CTGTCGCA-CCCATCTG
TGCACCAG-TCACGTTT
GATTACTT-CCCTAACC
TACGTTCG-GTCGTCGT
TCGGTCAT-AGGCAGTT
TAACTTCT-CAGTTTGC
AAATTCCG-ATACCCAG
TCCTATAT-TGGTATGA
ACTCATAC-AGTTTAGA
TCAAGGCG-TACCAGGC
AGAATCAA-CCCAAGCA
CTCTATAG-GGTCTGAC
AGCCATCT-GGACTTCC
TCCTATAT-GAGTTCAC
TACCCTGC-TGTGTCCT
TAACTTCT-TGATGCCC
GTGTCACC-ACTCACCG
CAAGGAAT-TTGGCGTT
ATCAGGGA-TCCAGTCC
ATCCTAGT-CTGAGTGC
ACCTTCCC-TGACCCTC
GGAGTAAG-GGTGGGAT
ACCCTCAA-TACGTGCT
TAGGCTTT-GAATTCGT
GAAATACG-AATGACCC
TACCTAAG-TGTGGCTA
ATGACTTG-ATATAGGA
ATGTGCCG-GTTCTGTT
AAGTATTG-TATTGCCT
AATGGCGT-TTCACATA
CCCTTGCA-CCGCAACT
GACACAAA-GGGAAGGT
TCTAAACT-AAAGCCTA
GGATTGTT-CATTTGTT
CTGTCGCA-GGCGTTAG
ATAACAGG-ACGGTAGC
GTGTCACC-CGAATAAT
GAATCCCA-ATCTTTGT
GAAAGACA-GGGAGGTA
AGTAATGG-ATCAAGTG
GTCAGACC-TGCCTCAC
GGAACGAA-TCATCCTT
CACAACCT-CTTTAATC
TATTAGCG-AGGCAACG
AAGTCGGG-GTCATATT
GGCGACAA-TCCAGTCC
TGCTTCAT-TGTTTGAG
GGTAGCCA-ATACTCTT
GGTCCTAA-ACGCCATT
TACGCGAG-GGTGACAC
GAAATACG-ATGACCGA
CTGTCGCA-TCGAAGCT
GTAAACAA-ATGACCGA
TCTGATTT-AAACAGGG
CAAGGAAT-TACGTGCT
CTCGGTGA-TAGTCTAG
GAATGCGC-AACCTGAC
TCCGACAC-AAGTAATC
CTCCTCCA-GGTGACAC
ACTCATAC-GCCTCTTT
AGAATCAA-AAACCTCC
CACAAGTA-GTCAAAGA
AGAAGCTT-CCCTTGGT
CAGGTTGC-GACGATGG
AATGGCGT-ATACCCAG
TAAACCGA-GTAATCCC
AATATGAC-ATTCAGTA
ACGACGAC-TTAAACTG
GGGTCTAG-AAGTAATC
GACACAAA-CATCGCAG
GGAGGTTT-ATTCAGTA
ACCTTCCC-GGTGACAC
ATCCGCAT-TGAAATGA
TGCCGGTA-CGGGCTTT
AAACACGG-TGGTATGA
GTCTAATC-AAGGTAAT
ATTGGCCC-AACCTGAC
AGGAGTCG-TGACCAGT
GCGGTAAC-TTGATTCT
CCAGCGAA-ACCCACGA
CTGCTAGA-GGACTTCC
AAACTGTG-GTATGAGT
AACAGCGG-TTGCATAT
AGGAGTCG-CTATAGAG
CGAAACTC-TCTGCATC
TACCTCCC-GAGTTCAC
ATCGCGCT-CAGATTAC
AAGTTGTC-CTTTCTTT
CTGTCGCA-CGCTCTCA
AATGGCGT-ATATCTTC
CAATTCTC-TTATAGCC
AACAGCGG-GATTTACC
GGTAAATC-TCTGTGGT
AGGTTCCC-GGGAAATC
AAGCTCCT-TAAATAGG
TGGTGTCT-CTATAGAG
GCTATGGG-TCTCAACC
AAACTGTG-ATCAGCGC
TGGGAATT-CTTAGGTA
GCATCACT-CGAACGTA
TCAAGGCG-GTTAACCA
GAAATACG-AAACTCGA
CAATCTAG-CAGACCAT
TACCTCCC-GTAACGTT
CATGACGA-TTCCAGAC
GAAATACG-GGTCTGAC
CTAGTAGG-TGCTCCGT
AGCGTGGT-CTTAGGTA
TGCGACTA-GGTTTCTC
CTGTTGTG-AACCTGAC
TGGTGTCT-AAGTAATC
CATGCTGC-GGTCTGAC
CTACGGGA-ATGAAGCA
TCAGCCTC-CGAATAAT
GTACGCTT-AGATGGCT
CGTGCAAC-TTTGGGAG
ACCTGAAG-CAGTCCCT
CTCTATAG-TTGGCGTT
GGACTTCT-GCTCTAGT
ACCAACCC-TGAGGTCT
AACAGCGG-TTCCGAGT
GAGGAGTG-TCTCACTT
GGTCCTAA-TGAAATGA
GTAAGCCG-GGAGAAGC
TCTAAACT-GGTTTCTC
ACGAATTC-AAGCGTAC
AACTCAGT-GAGCGGTA
AAGGATGA-GGCCTAAG
GGCAAGGT-TTGCACGC
GCTAAGTT-GTACACTC
CGTGCAAC-GAAGTGCC
CTGTGACC-TACAGCCG
TAGCCACA-CAGGTGTC
CTGTCGCA-TGCGTATC
AACAGCGG-GTCATATT
GGCTATAA-TTGTCGCC
ACGGTTGG-ATTCAGTA
CGTGGGAT-ATGAAGCA
GCACTCAG-CCGTGTTT
AAATTCCG-AGCACCAC
CGGCTGTA-GTTCTGTT
AGAGAGAC-CTTCTGGA
AAACGATC-AAGCTTCT
GAGAAACC-GTGTAACC
TCTAAACT-AACAATCC
ATCCCACC-AAGCTTCT
AAACACGG-GCAAGGAC
GGGTCTAG-TGGAGGAG
AAGAGTAT-CTTCGCAC
CTACGGGA-TGTCTTTC
GCATCGAG-GATGTGAG
TCAAATGG-AATTCCCA
ATTGAAGT-CACAGTTT
GAATCCCA-TAACCCGT
CGTGTACA-TCTCAACC
AAAGAAAG-CTCGATGC
AGGACACA-ATATAGGA
ATACTCTC-ATACCCAG
GTGTCAGG-CCAGCAGT
AATGGCGT-ATATAGGA
CTGTTAAA-AGATGGCT
AAACTACA-TCCCTGAT
CGTGTACA-GCCGGATT
AACGCCAA-CACTTTCT
GGGCATCA-GGCTACTA
GGGCATCA-GGGAACGA
AGACGAGG-AGGATTCA
AAGAACAG-ACGCAGAG
CTACGGGA-AAACTCGA
ACCCGATT-TTGTCGCC
ACCAAGGG-TGTTCCAG
CCAGACAG-AGTGAAAG
TAATGTGG-GAACGATT
TAGCCACA-CAAGTCAT
AAGCCTTC-CTTAGGTA
CCGGAAAT-TGTTCCAG
GTCTGGAA-TGTTTGAG
CCTATTTA-GACAAAGG
ATCCGCAT-GTCAATAC
GGGCATCA-GGATAAAG
ACGACGAC-CTTTCTTT
TCGACTGC-AGACACCA
CTAGTAGG-TCGGTTCG
GTGCCCAT-GTTGCACG
AAGCCTTC-TAACCCGT
GGTCCTAA-GCTTTCCA
GGTGTCGA-TTGCATAT
AAGCCTTC-ACCACGCT
ACCAGTTT-AGCTACGG
CATTCATT-ATGTTGGC
CCGTCTTA-GCAACCTG
TGCGACTA-TGCCATCG
GTGAGGCA-TAACCCGT
AAGAGTAT-CGCTAGTC
GATGTGGC-GGGAAATC
AGACCTCA-CGTAGAAG
CTCTGCGT-GATCGTTT
CTACGGGA-TCGACACC
GCCTGGTA-TGCTATTT
TGTTATCA-AGAAGTTA
GCTCGTAG-GGCCCTTA
AGGAGTCG-TACCAGGC
AAGAGTAT-CAATTAGT
TCATTTCA-AGTTTAGA
AAGGGACC-TTTATCAC
CCCTGTTT-CTTGGTGT
GATTACTT-GAACGATT
GGGCATCA-AGGCAGTT
GTCAGGTT-GCGTTGCT
CTAGACTA-CTAGACCC
GTCAGGTT-CGGACAAC
GCAAACTG-CGAATAAT
GAGTGTAC-TACGTGCT
TCCTATAT-TTGTGACT
AGAAAGTG-GGAGAAGC
CTTTGGAC-TGACCAGT
CTTTCACT-TTTGGGAG
AACGGTAG-CAGATTAC
GAGCGGAA-CCAACCGT
CTGAGCGT-TTCGCTGG
ACGGAGCA-CGTATTTC
GTATACGT-TTAGGACC
TGACGTCG-GGTCTGAC
CTCTGCGT-TTAAACTG
CGTTTCGT-TACCAGGC
CTCTGCGT-TTATCTGT
TATTAGCG-GCCAAGAT
CTGGGTAT-ACGAAACG
CCACCTCT-TGGAGGAG
GTCCTTGC-AAGCTTCT
GCTATGGG-ACGCTCAG
TCTTTGAC-TGTGGCTA
CCAGACAG-CCCGACTT
AATACATC-CTTTAATC
GGCTTTGC-AGATGGCT
ACGACGAC-CAAGAGGG
GTCCGTCA-AGAAGTCC
ACAAGTAG-GTCATATT
TGACGTCG-CAGTCCCT
CTAACGCC-ACGAAACG
ATTCTGAG-CGGGTAGT
ACTACCCG-GGGAAATC
ACAGGCCA-TCCAGGGA
ATATGCAA-GTGGATGG
ACAAGTAG-CAAGTCAT
AAACTACA-ATGGGCAC
TAACTTCT-ATCAAGTG
AGCCATCT-CGGGCTTT
CCGATACG-AAGATTGT
CCCTGTTT-TTTGTGTC
GAATGCGC-GGTCACAG
AAGTCGGG-TTTATCAC
AAGTCCAA-TTCCGCTC
TAGTAGCC-CCTATTCA
TACGCGAG-AATCGGGT
ACGGTTGG-TTTGTGTC
ACCCGATT-TGGGATTC
GATGCAGA-CACTCCTC
GTAATCTG-GCCGGATT
TGAATCCT-GAATACGC
TCGGTCAT-CGCTAGTC
GGTGTCGA-CGTCAGCA
TAGATCAA-GATGTGAG
CTCAAACA-AGACACCA
CGTGCAAC-CTGAGTGC
CTCACATC-TGGAGGAG
GCCTTGTG-TCCAGTCC
CCTTTGTC-TGTACACG
GGCCCAAT-ACTAGCCA
AAGGATGA-ACGCTCAG
AAGAAGGT-GTCGTCGT
CAACGCAG-CTAGACCC
TACCGCTC-CTAGTAAC
TAACTTCT-AGGCAACG
AGAGGTGC-ACCACGCT
ACGTAAAC-TAGTGGAC
CCTATTTA-TTGGACTT
CCATCGTC-TGCTCCGT
CCCTTGCA-GGCGGTTT
TACTGAAT-GAGGCTGA
ATCAATCG-GAAGTGCC
TATGTGAA-GAATACGC
ATCTTGGC-CGAACGTA
TACGTTCG-AGAACGGG
GAGAAACC-CGTGCTAG
GCGGTAAC-CAGGTGTC
CTTAGGCC-GGCGGTTT
GAAGATAT-GGGAGGTA
GTCCACTA-ACTCACCG
TGCTTCAT-ATATCTTC
GGTAGCCA-TCGGTTTA
CCCTCTTG-TGGCTACC
CTCTATAG-AGGCAGTT
TCTATTCC-CTTACGGG
GATTTCCC-CTTCAGGT
TGAGCACA-TAGTGTTT
GTAAACAA-TCACCGAG
CAAGGAAT-TGACCAGT
CAGACTCG-AGTTTAGA
AAGGCGCT-GGAAACAG
ACACCAAG-GGCGGTTT
AAACGATC-TGACCCTC
CTTTGGAC-CGCTAATA
GTGGTGCT-CGATTGAT
GCCTGGTA-CTTAGGTA
AAAGCCCG-ACAGCGGA
GGAACGAA-TACCGGCA
ACCAACCC-CGTGGATA
CGGACTAA-ACGCTCAG
ACGGCAGT-CCCATAGC
CTGTCGCA-TGTACACG
AGCTCCAC-AAACAGGG
AACTGCCT-GATTTACC
TGAGAGCG-GACAGATA
CTCCTCCA-ACATCTAT
GATGGTTA-TGTCTTTC
GGGATTAC-CCTATTCA
ACTAATTG-AACCTGAC
CGTGTGTT-CCAACCGT
AAGTATTG-TGCGTATC
CGTGCAAC-TCCCGTAG
AAACGATC-TAGTCGCA
CTAGTAGG-CCGCTGTT
CGGCTGTA-AAATCGTT
TCTATTCC-AGGATTCA
GATGGTTA-TTAAGCGT
CTAGTAGG-GATTTACC
AACGCCAA-GGGAACGA
GGTCCTAA-TTCCGAGT
GCTAAGTT-ACGTATAC
TCTTTGAC-TGGAGGAG
AGGACACA-GATCTCGG
TAAACCGA-TTGATCTA
AGAATCAA-TGCGACAG
ACTTCGCT-CGGCTTAC
TGCCGGTA-CATACATT
CAGGTTGC-GGTGACAC
CTCTATAG-GAGCGGTA
AGGCAATA-AGCTATGA
TATCTGTC-TACAGCCG
CCTACGCT-CGCTAGTC
GAAATACG-TTGATCTA
TGCTGACG-GGCATGCT
GTGGTGCT-TGAAATGA
TAATCCAT-GTACCTTG
TAGGCTTT-GTTGTCAT
ACATCTCG-TTCGCTGG
TGGACGGA-AATGAATG
CTGCTAGA-AAAGCCTA
GCCTTGTG-AGGAGCTT
AAAGAAAG-CTCAGAAT
ATCTTGGC-TCGACGGT
AAAGTCAT-ATTCGACG
GGTTAGGG-CATACATT
AGCCATCT-TCATCCTT
CATTCATT-TCTCAACC
TGGGAATT-AACAATCC
ATTCTGAG-GGTCTGAC
ACTGGTCA-TGGCCTGT
TACGTTCG-CAGTCCCT
GAAGATAT-ACTCACCG
CAACGCAG-TATTGCCT
GCCTTGTG-GATGTATT
GGGCATCA-GGTCTGAC
GTCAAGAG-TGTTTGAG
CGGTGAGT-GTCCGTAC
ACTCATAC-AGACACCA
CCGACTTT-GGCGTTAG
AAACGTGA-CTCTTGAC
AGAAACCA-CTTTCTTT
AATGGCGT-CCCTTCAG
CTCAAACA-TCTGCATC
GTAATCTG-GTCGTCGT
CCGTCTTA-CTGTTCTT
ACAAAGAT-GCAAGGAC
TCGGTCAT-GGCGTTAG
GAGTGTAC-TCGGTTTA
AAGTCGGG-AATGAATG
CGGTGAGT-TGGCCTGT
ACAAGTAG-CGCCTTGA
AACTGCCT-TCGACACC
GATACGCA-GACAGATA
AGCCATCT-TAAGACGG
GTAAGCCG-AGCACCAC
ACAAAGAT-CGGGCTTT
TAAACCGA-GTTTGTTT
TATTAGCG-CTCGCGTA
CTCAAACA-ATCAGCGC
AGCCATCT-CTTAGGTA
TGGGAATT-GTGTAACC
AATGTATG-ACGCTCAG
ACATCTCG-CGTATTTC
AACTGCCT-GGTCTGAC
AACTCAGT-TAGTGTTT
AGACCTCA-TCGGTACG
ACCCTCAA-GTATGAGT
GGTAGCCA-GGATAAAG
GGGAGATG-GCAAAGCC
CGTTTCGT-CGATTGAT
CTCCTCCA-TTAGGACC
ACGTAAAC-GACAGATA
CGTGCAAC-CTTTAATC
GCCAAAGC-CGACGTCA
AAGTGAGA-TGGGATTC
GAGGGTCA-GTCTCTCT
ACCACAGA-GACAGATA
TCCGACAC-TCTCACTT
AAACTACA-ATGACTTT
TATTAGCG-AATTCCCA
GTCCGTCA-ATGCGGAT
AGAAAGTG-GTCGTCGT
GCATCACT-CACAGTTT
GGATTGTT-GAGCGGTA
CAGACTCG-TTGGCGTT
GGCAAGGT-AACTTAGC
TAGCGGAT-GACAGATA
CGTGTACA-TTCCGAGT
CTTTATCC-CACTCCTC
ACAATCTT-GCCTCTTT
AGCACGTA-ACGGTAGC
TGAATCCT-GTCTCTCT
TAAGGGCC-GGAATAGA
AAGTGAGA-CCAGCAGT
CTACGGGA-GTCTCTCT
CCTATTTA-TAACCATC
ACGACGAC-TACAAACT
AAGTGAGA-GTCTCTCT
CTAGTAGG-TTGCATAT
AGGGACTG-GACAACTT
CTAACGCC-CGCTAGTC
AAGAAGGT-TAGTGGAC
TGCGACTA-GGTGACAC
AACGGTAG-CGGCTTAC
ACTGCTGG-TAGCCTCG
GTCTGGAA-ATCCGCTA
GTTACTAG-CATCGCAG
CTCTATAG-CCCATCTG
TGCACCAG-AAGATTGT
CGGACTAA-AGAAGTTA
CTCAAACA-ATCCCACG
ATTGGCCC-TGATGCCC
GGGAGATG-GGCCCTTA
AGCCATCT-CACTCCTC
ATAGATGT-CATCGCAG
TGCTTCAT-TTGCACGC
GTCAGGTT-TGACGGAC
ACGAATTC-GTTACCGC
AAATTCCG-GGCCCTTA
GCTAAGTT-TGACCCTC
AAACCGCC-ATGTTGGC
TAGTCTCT-TGTCTTTC
AGGCAATA-AGGAGCTT
CTCTATAG-TAGTCGCA
AAATTCCG-CGCTAGTC
ACCCATGC-TGACCCTC
TGAATCCT-GAATTCGT
CGAGGCTA-CGCTAATA
GGGCATCA-AAACTCGA
CGGCTGTA-AAGCTTCT
CCACGTTG-CTATAGAG
TAATCCAT-GCTTTGGC
CGAGGCTA-TTCGGCCT
AAGTCCAA-CTACGAGC
AACGGTAG-TTATCTGT
AACAGCGG-ATATCTTC
AAATAGCA-CGGCTTAC
AAGTCCAA-AGGCAGTT
TAGCCACA-AAACTGGT
AAACAAAC-TTCGCTGG
GAGGGTCA-CACAACAG
TATCTGTC-GTAACGTT
ATCCTAGT-ACGGTAGC
CTTAGTGT-GCCACATC
CTGCTAGA-ACGCAGAG
CTGTCGCA-GATCGTTT
ATCTTGGC-AAGCGTAC
GAGTGTAC-TTTGTGTC
TCTATTCC-CGCTCTCA
TCCGACAC-GGGAAGGT
TCGTTCCC-TGCGACAG
GTCTGGAA-GGTTTCTC
GATGGTTA-AAACAGGG
ACTTCGCT-GGCCCTTA
ACCAACCC-CTTCGATT
CGAGGCTA-TGACCAGT
TGCTTGGG-GCTTTGGC
AATGGCGT-GGACTTCC
GATTACTT-ATACCCAG
CTAGTAGG-AGCGCCTT
CTAGACTA-CTGAGTGC
GAGAAACC-GAAGCACT
GCACTCAG-CCTATTCA
TCGGTCAT-GCTTTCCA
ACGGAGCA-CATCGCAG
GCTAAGTT-GCAGGGTA
CTGAAGGG-TCCCGTAG
GTGCGAAG-CTCTTGAC
CCGATACG-GTAATCCC
AGCTCCAC-TTTGGGAG
AGAAACCA-GTATGAGT
GAATGCGC-CTAGTAAC
AAACGATC-CGGGCTTT
AACGCCAA-ACCCACGA
ACCCATGC-CACGGACT
ACAAAGAT-AGTTTAGA
TGGACGGA-TTTAACAG
CCATCGTC-GACAACTT
CCACGTTG-ACTGAGTT
TAACTTCT-CTTTCTTT
ATTTGTTG-GTGTAACC
TGGTGTCT-TCACCGAG
CGAAGAAG-CAGGTGTC
GTTACTAG-GTCCATGT
AAACACGG-TCCAGTCC
ACTCGGAA-AAATCGTT
TACGCGAG-CACAGTTT
CTGGAACA-TGGCTACC
GCTAAGTT-GGGAACCT
ACACCAAG-GATCGTTT
TAATCCAT-TCGACGGT
GACACAAA-TTGATCTA
TATCTGTC-CGGCACAT
AATCGAAG-TGGCTACC
GGAGTAAG-AAATCAGA
ACGAATTC-ACGCCATT
CTGTTAAA-GTTAACCA
TCTGATTT-GGCCCTTA
ATGGGCTC-AGATGGCT
GAGAAACC-GAATACGC
TGGACGGA-GGCGTTAG
TAGCCACA-TTGCACGC
GATACGCA-CCTATTCA
TATTAGCG-GGGAGGTA
AGAGGTGC-ACCTTGCC
AAATAGCA-GATTGCGA
TGGACGGA-CAACAAAT
GAGGGTCA-ACTCACCG
GCTTCTCC-GCAGGGTA
GATTACTT-CATCGCAG
GCGTGCAA-GAGAATTG
CTAACGCC-GGTCTGAC
TCGTGGGT-GTTTACGT
AGCGTGGT-GTTCTGTT
TCGACTGC-CAACAAAT
GGTTACAC-AAGTAATC
TCAAATGG-CTTCGATT
ACGTAAAC-TTAAACTG
AGAGAGAC-CCTGTTAT
TGAATCCT-CAGATTAC
CCTTTGTC-TCGGTTTA
TAACTTCT-AGGTTGTG
CTAGTAGG-AATGACCC
ACTTCGCT-GATGTATT
CGTGTGTT-GTACCTTG
GCCTGGTA-TTAAACTG
TGAGAGCG-ATGACTTT
AATCGTTC-CCGCAACT
GAGGGTCA-ACCACGCT
TCGTGGGT-ACAGCGGA
AATCGAAG-ACTAGGAT
