GTTGTCCG-CCCATAGC
CTAGTAGG-GAAAGACC
CTTAGTGT-TAGTGTTT
GCTCGTAG-TTTATCAC
CTAGCACG-CTACGAGC
GATTGGGA-CGAGATGT
GGCAAGGT-AGGCAACG
AGCCATCT-CTTCAGGT
TAACTTCT-CGTATCGG
TATTAGCG-TTCCAGAC
AGACCTCA-TTAAGCGT
AGCTCCAC-GGATAAAG
GTCAGACC-ATCCCACG
TACGTTCG-TCATGAGG
ACGTAAAC-CTTCAGGT
CTGTTAAA-AATGAATG
CAGACTCG-TTGAGGGT
GGGAGATG-GATTTACC
ACCGTCGA-TTGATCTA
TGAATCCT-GACGATGG
CTTTATCC-ATCCGCTA
GAGCGGAA-TCCCAATC
TAAGGGCC-GTTACCGC
CGTGTACA-CTACTTGT
TGGACGGA-CGACGTCA
GTGAACTC-AAATCAGA
GGGCATCA-GGTTTCTC
ACTAATTG-TTTGGGAG
CTTAGGCC-TGGCTACC
AAAGCCCG-TGACCAGT
CTACGGGA-AGACACCA
CCGTCTTA-AGGAGCTT
AAACGATC-TCGACGGT
GGACTTCT-CATTTGTT
ATGGTCTG-ACCCACGA
GCTACCGT-GTACACTC
TACCTCCC-AACTTAGC
AAGCCTTC-TGTTTGAG
GCTATGGG-TGCTATTT
ATGGGCTC-TGATAACA
GCCAAAGC-CCCGAATG
AAAGAAAG-ACCCACGA
GGGCATCA-CCCTAACC
AAGTCCAA-TTCCAGAC
GGTTACAC-ATGGGCAC
CGGCTGTA-GGATAAAG
ATGACTTG-AACAATCC
GAAAGACA-TTAAACTG
TAACTTCT-CTTACTCC
GGTTGAGA-CTACTTGT
TCAAGGCG-GCTTTGGC
GCCAAAGC-TCCAGGGA
GAGTGTAC-ATCTTTGT
GTAAGCCG-AAAGCCTA
GCTTCTCC-TCACGTTT
TAACTTCT-CTATAGAG
GCCTTGTG-CACTCCTC
GTCAGGTT-ATTCAGTA
ACATGGAC-CCCTTCAG
ACAGATAA-TTGTGACT
GATTGGGA-GAATTCGT
CTTAGTGT-AGAACGGG
GCTCGTAG-GCAGCATG
GTTACTAG-AGGCAACG
AGCATGCC-CTAGATTG
AAATTCCG-AGTGAAAG
CGTGTGTT-AAGCGTAC
ACGACGAC-CTTTAATC
GCGTGCAA-TTGATCTA
GACACAAA-TGTACACG
TCAAGGCG-TTGGACTT
CTGCTAGA-GTTCAACT
CTAACGCC-GGAAACAG
GAAAGACA-CTAGTAAC
AACAGCGG-CTATAGAG
ACTTCGCT-AGTGAAAG
GGTAAATC-CGGGTAGT
ACATCTCG-ACGCCATT
AAGGCGCT-AAACTCGA
AGGCAATA-ATGTTGGC
CTTAGTGT-CTTACTCC
AATCCGGC-TTTAACAG
ACCCTCAA-ATCAGCGC
GATGCAGA-TCTAGCAG
GACACCTG-ACGAAACG
ATTCTGAG-TGGTATGA
GGGTCATT-GCTCTAGT
GCCAAAGC-CGTGCTAG
GCGTGCAA-CTTTCTTT
AGAGGTGC-TTTGTGTC
AACGCCAA-CAGATTAC
CAACGCAG-ATCTTTGT
AGGCAATA-CGAACGTA
GACTAGCG-GGCATGCT
GTCAGGTT-TGCGTATC
GCGGTAAC-AGACACCA
AAACGATC-AGGCAACG
CTCCTCCA-CATACATT
GAGTGTAC-AACCTGAC
GTCAGGTT-AGCAGAAC
GAGGGTCA-ACCCACGA
TAGGTACG-GTTACCGC
GGGTCTAG-AGGCAGTT
TACGTTCG-GCAGGGTA
AAGGATGA-GGGAAGGT
GGGTCATT-CCCATAGC
AGTAGTTA-GGAATAGA
TATCTGTC-CTCGATGC
AATATGAC-TTAGTCCG
ACGGAGCA-TCACCGAG
AGTTTGTA-CGTATTTC
AAAGAAAG-CGTGCTAG
GTATTGAC-GTCCGTAC
ATGTGCCG-TTGCACGC
CCCTGTTT-AACAATCC
CGTTGCCT-AGTGAAAG
CTCCCAAA-AGACACCA
TAGTCTCT-TAGTCTAG
ACCCGATT-TGGCTACC
CTTAGGCC-GACAGATA
AACAAATG-CACTTTCT
ATCCCACC-ATGACTTT
ATAACAGG-GATGTGAG
GATTACTT-GATTAGAC
ACGACGAC-GTCCGTAC
ATAAGCTA-CACAAGGC
GGCACTTC-TCTCACTT
TCTGATTT-ATGGATTA
TCTGATTT-ACGTATAC
GGGTCTAG-AAACAGGG
GATGTGGC-TCGGTTTA
CTAGTAGG-TTAAGCGT
AACAAATG-CAGACCAT
CCACCTCT-CGTACCTA
AAACGTGA-CATACATT
TACCTCCC-ATACCCAG
ATTTCCAT-AATCGGGT
CTGGAACA-CGTGGATA
CCGTAGCT-CCCTAACC
GATGCAGA-ATCAGCGC
GTCAAGAG-ATCCCACG
AAGTATTG-TGCGACAG
AAGTCCAA-ATCCGCTA
AATGGCGT-AAGCGTAC
CGACATTT-GGACTTCC
AACGGTAG-TGCGTATC
GAATCCCA-TGTTTGAG
TGCTGACG-GTTACGAT
TAGCGGAT-GGTCCCTT
ACACCAAG-GGCGTTAG
CGGCTGTA-GGGAGGTA
CTACGGGA-AAACAGGG
GTCAGGTT-TAACCCGT
AACGGTAG-CCATTACT
ATTACCTT-CTATAGAG
CGTGCAAC-CCAGCAGT
TGGTGTCT-CGTATTTC
ACCCATGC-GGCGTTAG
CATGCTGC-GTTTGTTT
ACTAGAGC-GTCCAAAG
ATCAATCG-CTACTTGT
GCCTGGTA-CTTCAGGT
AGAAACCA-GGCGTTAG
TACGTTCG-CTCGATGC
CGTGTACA-GTTACGAT
AGCTTCGA-GGTCCCTT
ACCCTCAA-CGCTCTCA
TGCTGACG-TAGCTTAT
AGACGAGG-ACGAAACG
CATGCTGC-AGCGAAGT
GGCAAGGT-TTCACATA
GATTGGGA-CACAGTTT
TCATACCA-AAGTAATC
AGCCATCT-CCCATCTG
AGAGAGAC-GAATTCGT
TCCAGAAG-CCTACTAG
TGGCTAGT-AAAGCCTA
GATTACTT-GAGCGGTA
TCGCAATC-CTGTTCTT
GTACGCTT-TAGTCTAG
CTGCGATG-GTAATCCC
AAGTTGTC-TGAGGTCT
GTGTCACC-GATTTACC
TGGAAAGC-AGGCAGTT
CAATTCTC-ACGAAACG
TACCGCTC-GTTTACGT
GTCAGACC-TGTGGCTA
AGTTTGTA-GCCGGATT
ACCGTCGA-TTGTCGCC
ACGGCAGT-CCCTTCAG
GGTTAGGG-ATGGGCAC
AAGGGACC-GTTTACGT
ACATCTCG-TTGTCGCC
AAACGATC-GGGTGTAT
CCGACTTT-AGAGACTA
GCTACCGT-GCGCATTC
CTTTGGAC-GGTCCCTT
TGGTTAAC-TGACCCTC
CTCGGTGA-CATTTGTT
ACTCATAC-CTTCAGGT
TCATAGCT-GAGCGGTA
AGAGAGAC-AGGCAGTT
ACATGGAC-TTTACCCT
CACAAGTA-GGCTACTA
GAGGAGTG-TACCAGGC
AGACGAGG-ACTAGCCA
AAACACTA-TTATCTGT
AAGAACAG-GGTCACAG
CCGACTTT-ACAGCGGA
GATACGCA-CTACGAGC
ATTTCCAT-CTAGATTG
ATGACTTG-CCATTTGA
TGGGAATT-GGGAACGA
GCTATGGG-AACAATCC
CGATGGCA-CCGTGTTT
ACAATCTT-AAGGTAAT
ACAATCTT-GCAGTCGA
TACCCTGC-ACAGCGGA
TGCTTGGG-ACGCAGAG
AGACGAGG-CCCTTCAG
TAATGTGG-CCGCAACT
GGTGTCGA-CCCAAGCA
AACGTTAC-CTAGATTG
GGCTTTGC-GAAAGACC
CTAACGCC-GATTAGAC
TGAATCCT-GTTCTGTT
TACGTTCG-CTAGACCC
AAGTTGTC-ATTCAGTA
CTCACATC-TTGATCTA
GTACGCTT-CTGGTGCA
ATCGCGCT-TTTGGGAG
CCGGAAAT-AGACACCA
GGAAGTCC-GGTTAGTG
ACAGGCCA-TCCAGTCC
TGAATAGG-CCCGACTT
GGAAGTCC-ATCCGCTA
GCTACCGT-TACGTGCT
GTGCGAAG-TGCCTCAC
ATTGGCCC-TGAAATGA
CTGTCGCA-GCCACATC
TAGATCAA-ATGACCGA
CTTAGTGT-ATGAAGCA
GTCTAATC-GAATACGC
ATGACAAC-GCCGGATT
AACTGCCT-CTACGAGC
AAGTTGTC-CTACTTGT
GTCTGGAA-CGGCACAT
AGACCTCA-AGTTTAGA
TCTGATTT-TGCTATTT
ACCTGAAG-ACCCATAT
ACTAGAGC-TGTCTTTC
CAAGGGTT-ATCCGCTA
TCCCTGGA-TGACGGAC
AAAGAGGC-GACAGATA
GAAAGACA-CGAATAAT
GCGTATTC-ACGCAGAG
AACGTTAC-TCTAGCAG
AAGGGACC-TTCGGCCT
ACCCGATT-TCATATGG
TGAGAGCG-AGATGGCT
AAGTCCAA-CCCTTGGT
CTGGAACA-TGCAAGGG
TCAGCCTC-CCGCAACT
ACACCAAG-CGAGATGT
TATCTGTC-CCTGACAC
AAGAGTAT-GGGAAGGT
CTGTTTCC-GGTCTGAC
TAAACCGA-CCGCAACT
ACGTAAAC-GTCCGTAC
ACTGCTGG-ACCCACGA
GCTATGGG-ATGGGCAC
GTACGGAC-GTGTCGGA
AAGGGACC-TGTCTTTC
ACCCGATT-CACTCCTC
ACGGAGCA-GCGCATTC
AAAGAGGC-GGTCCCTT
CAGACTCG-TTCGCTGG
GTCCACTA-AGTTTAGA
AAGAACAG-GTCAATAC
TACCCTGC-AGGAAGAC
ACGGAGCA-ACGTATAC
AATGGCGT-CCTCGTCT
CAATTCTC-GGACTTCC
AAACTGTG-CCAACCGT
TACCCTGC-GCCGGATT
AACTGCCT-GGGTTGGT
GGCCCAAT-TGACCAGT
CTGGGTAT-TGCTATTT
AAGTGAGA-TCCTTATT
TCAAGGCG-AGGAGCTT
GTCTTCCT-CTTACTCC
GGCCCAAT-CCTGACAC
ATGGGCTC-TTTAACAG
CGTTGCCT-CGAACGTA
CGTCGAAT-CTCTTGAC
GTGCGAAG-TGTTTGAG
ATTTCCAT-TTCACATA
AGAAGCTT-AGGAGCTT
CTCAAACA-ACTCACCG
GAGCGGAA-TAACCCGT
GCCAAAGC-TGCCATCG
AAGAAGGT-ATCCGCTA
GTCTAATC-GTCAAAGA
AAGTCCAA-ACGCCATT
TAGGTACG-CCCTAACC
ATCCTAGT-GCTCTAGT
TACGCGAG-AAATCGTT
CAAGGAAT-GGAATAGA
GAGAAACC-GATTTACC
GTAAGCCG-CCCTTGGT
CTGGAACA-TTTGGGAG
TCAGCCTC-ACGTATAC
CGTGGGAT-TACAAACT
CACAACCT-CCTCGTCT
TCAGCCTC-GTTACCGC
AAGAGTAT-GTCATATT
CTAGTAGG-AACACACG
TATCTGTC-CGTGGATA
CAGATGGG-TTAGGACC
TATGTGAA-CTAGTAAC
ACTTCGCT-ATCAGCGC
AGAAGCTT-TGGTATGA
ACTGCTGG-CATTTGTT
GCGCTGAT-AATGACCC
AAGTGAGA-TTTGTGTC
GCAAACTG-GTTGCACG
TCATACCA-ACTGCCGT
AACGCCAA-GCTTTCCA
CGTGTACA-CGTGGATA
GGGAGATG-CTCTTGAC
CTGGAACA-TGTTCCAG
TAAACCGA-AAGGTAAT
GCTAAGTT-GATGTGAG
AATACATC-AACTTAGC
CTGGAACA-CAAGTCAT
AGGTAAGC-CGTAGAAG
TACGCGAG-TGTGGCTA
CATGCTGC-GGTCACAG
GATACGCA-GCATGGGT
AAAGAAAG-GAAGTGCC
GCTATGGG-GGGAGGTA
GAGGGTCA-AAGCGTAC
ATCCGCAT-TAACCATC
GGAACGAA-TAGTGGAC
TCGCAATC-GATGTGAG
CTGAAGGG-TGGGATTC
TGAATCCT-CGCTCTCA
TGACGTCG-TTGCATAT
GATGCAGA-TTTAACAG
CGGTGAGT-TCCCAATC
AGGCGTTT-GGTCACAG
CTCCCAAA-GGGTTGGT
GACTAGCG-CCTGTTAT
TAGCCACA-CACAACAG
GTGCGAAG-AGCACCAC
GTTACTAG-TACAGCCG
ATGGTCTG-TGCCTCAC
ACCACAGA-ACCCACGA
GCACTCAG-GTTGCACG
ACGGGTTA-TTGGACTT
GGTTGAGA-TGTACACG
AACGATTT-GATCTCGG
AATATGAC-TGTAGTTT
GCACTCAG-TGCGTATC
TCAAGGCG-CTTTCTTT
AGGACACA-GGAATAGA
CTAGCACG-TGCTCCGT
GCGTGCAA-CCCGACTT
TACGCGAG-CACTTTCT
ACGACGAC-GGTCCCTT
TATCCACG-TAGCTTAT
AAACTGTG-GGTGACAC
GTACGCTT-CGTATTTC
AACAGAAC-TCCAGTCC
CCGTAGCT-TAGCCTCG
TGAGAGCG-GGCTACTA
CCATGCAT-CTTACGGG
CTTCTACG-GGTTTCTC
CCCGTAAG-GTTTACGT
CTTTCACT-ACTCACCG
ACAGATAA-GACGATGG
GGTAAATC-TTTGGGAG
GAAATACG-TACGTGCT
AAGGCGCT-GTTAACCA
AACGGTAG-TAGTCGCA
CGTGGGAT-ATGACTTT
AATCGTTC-GCGTTGCT
TGGTGTCT-ATGCATGG
AAACGTGA-TCCCGTAG
TGAGAGCG-TTTGGGAG
CTCTATAG-AAACTGGT
CGGCTGTA-CGTGCTAG
ACGTAAAC-TGCCTCAC
AGTGCTTC-GCCAAGAT
GTCTGGAA-GGAGAAGC
GAAGATAT-CCTACTAG
GTACGCTT-TTCGCTGG
TCATAGCT-GATTTACC
TGGACGGA-TGCTCCGT
AACTCAGT-TCTGTGGT
CGGTGAGT-AGGCAACG
CGAAGAAG-CTTCGATT
CCGTCTTA-CACAGTTT
GATGCAGA-CCATTTGA
CACTAACC-AGAAGTCC
AAACACGG-TGAGGTCT
GTACGCTT-TCACGTTT
GGAGTAAG-CCACATTA
ACAATCTT-CATCTCCC
GTCAGGTT-TGTGCTCA
ACCTGAAG-CTACTTGT
TGACGTCG-GGTCACAG
CTCACATC-ACACTAAG
GCTCGTAG-CACTTTCT
GTCTTCCT-TCCCAATC
GGCTATAA-CGGCTTAC
GGTCTTTC-GAGCGGTA
GCTTCTCC-TGAAATGA
CTTTGGAC-CCCTTGGT
CGTGCAAC-ACCTTCTT
GACACCTG-AGGCAACG
CCGTAGCT-TGGCCTGT
CCGTAGCT-CGTAGAAG
GGATTGTT-TACGTGCT
GGCTTTGC-TTCACATA
GATACGCA-GATCGTTT
CTGAGCGT-GGGAAGGT
TAGCGGAT-CTAGATTG
AATAAGGA-GTGTAACC
GTCCTTGC-ATACTCTT
TGGCTAGT-GGCATGCT
ATCAGGGA-CTAGTAAC
AAGGCGCT-ACGGTAGC
ACTAGAGC-CCCTTGGT
AACTGCCT-ATGAAGCA
ACTGCTGG-TCTGCATC
AAGTATTG-CTTTAATC
CTAACGCC-GCATGGGT
TAGTAGCC-AGCGAAGT
TAACTTCT-GTACACTC
TGCCGGTA-AGAAGTCC
GAGGAGTG-TTATCTGT
AGCCATCT-AGAAGTTA
AACGGTAG-AGTGATGC
ATGACAAC-GAGCCCAT
TCGCAATC-GACAACTT
ACGGCAGT-TTTGGGAG
CTCTGCGT-GATTTACC
AATCCGGC-CCGTGTTT
GAGTGTAC-ACAGCGGA
CTTTCACT-ATACTCTT
ACCACAGA-CCGTGTTT
TCTTTGAC-TGGGATTC
CTCACATC-GTCAAAGA
CGTTTCGT-AGGAGCTT
CTGTTGTG-GAATACGC
GCCTGGTA-ACGCAGAG
TGGTGTCT-GTCAATAC
AACAGAAC-CCAGCAGT
TGAATAGG-CAGTTTGC
ACTAATTG-GTAATCCC
AACGTTAC-GTCTCTCT
GGTGTCGA-TCCTTATT
TAATGTGG-CCCATAGC
TGCTTCAT-GGAAACAG
GAGCGGAA-AGAGGTGG
AAACACGG-TCTAGCAG
GTAAGCCG-CACAAGGC
TATGTGAA-TCTCAACC
GATACGCA-GGTCTGAC
GTCAGGTT-CGAACGTA
ACCCTCAA-TGGTTTCT
GCCAACAT-GTTACCGC
ATGGTCTG-GTCCGTAC
CGGACTAA-GTCATATT
GCTATGGG-GAACGATT
ATTGAAGT-TAGCCTCG
AGCATGCC-GTTGTCAT
TCGCAATC-GTCAAAGA
GGGTCTAG-TGCGTATC
TAGTAGCC-GGATAAAG
GTCTGGAA-ATGGATTA
GCGTGCAA-GGTCTGAC
AGTCCGTG-ATGGATTA
AAACTACA-TGATGCCC
ACTACCCG-TTCACATA
ACGTAAAC-CAACAAAT
CAAGGGTT-CCGCTGTT
TCATAGCT-GTCGTCGT
ACGAATTC-TACAGCCG
TCATACCA-TTCCGCTC
TAGCCACA-CTTACGGG
CTGTTGTG-GTTGCACG
TGGAAAGC-GTTACCGC
GTCCACTA-TTCGTTCC
ACCGTCGA-GCACCTCT
ATTTGTTG-TGAAATGA
GATACGCA-AAATGTCG
GCGTATTC-AAACTCGA
AATCCGGC-TTAAACTG
TGCCGGTA-ATACCCAG
CATTCATT-GAGTTTCG
GTCTGGAA-AACAATCC
GGTCCTAA-TCCCAATC
GCGGTAAC-GGTGACAC
ATCGCGCT-ATATAGGA
CTAACGCC-CAGGTGTC
ACGCTTAA-TGTACACG
CTGTTGTG-AGGCAGTT
CTGTCGCA-TGATAACA
ACAGGCCA-AGAGGTGG
AAGGGACC-TTGTGACT
GATTGGGA-CTACGAGC
TGCTTCAT-GTCCGTAC
CTAGCACG-TTTGTGTC
GTCTAATC-GGTCCCTT
AGGCGTTT-CGTATCGG
AAGTTGTC-GATTTACC
GAGTGTAC-GCGTTGCT
GGTTGAGA-TCTCACTT
CTTAGGCC-CGAGATGT
ACATCTCG-TGCAAGGG
AAGTTGTC-TGCGACAG
GCTAAGTT-CTTTAATC
GCGTGCAA-TCGGTTTA
GATTAAAG-GCAGTCGA
CGGCTGTA-CTCCGCAT
GTCTTCCT-CACAACAG
AAGCCTTC-CTACGAGC
GCTACCGT-TCCAGGGA
AATGGCGT-GGTCTGAC
TCTATTCC-TGACCCTC
AAGAGTAT-AGCGCCTT
ACGGGTTA-CGGGCTTT
CTACGGGA-TTAAGCGT
AACAGAAC-AGGCAGTT
TACCTCCC-TGAAATGA
CAAGGTAC-TAACCCGT
ATATGGGT-GTCATATT
AAAGTCAT-TCCCAATC
GTATACGT-GGAAACAG
ACTGCTGG-GATGTATT
CTTAGTGT-AGGTTGTG
TGGACGGA-AAATCAGA
CCAGCGAA-ACAGCGGA
TATGTGAA-GTTGCACG
ACAGATAA-CTTACGGG
CTTAGGCC-GGCGTTAG
CATGACGA-AACAATCC
CATTTCTA-TGATGCCC
CGTCGAAT-TAGTCTAG
AAAGAGGC-TTGATCTA
CAGACTCG-ACGAAACG
TAAACCGA-GAATACGC
CGTGCAAC-TCGACGGT
GCTCGTAG-TTATCTGT
AATATGAC-ATTCGACG
GAAGATAT-ACGCCATT
CCGGAAAT-AGCGCCTT
TAAGGGCC-GGCCTAAG
ACATGGAC-TTGTCGCC
AGTCCGTG-TGCGACAG
TAAGGGCC-CTCTTGAC
GAAAGACA-ATCAAGTG
CGTGCAAC-CCATTTGA
CTGCGATG-TTTATCAC
GTATTGAC-AAACAGGG
GGGTCATT-AGGCAACG
AGGGTAAA-CTATAGAG
CCATATGA-CGTGGATA
GTATACGT-GCTTTGGC
TGAATAGG-TCATCCTT
TAAACCGA-CATCGCAG
GAGCGGAA-CTAGTAAC
GATGGTTA-TGTGCTCA
ACGGCAGT-GTCATATT
ACTTCGCT-GGTGACAC
CTTAGTGT-CTCCGCAT
CGTTTCGT-CGTATTTC
AGGAGTCG-TCTGTGGT
TCGAGTTT-TGTTCCAG
CAGTTTAA-ACGAAACG
GTCAAGAG-CACAAGGC
AGAGAGAC-GGGAAGGT
GTCAAGAG-TTGATTCT
ACAAGTAG-CATCGCAG
GCTAAGTT-CTGAGTGC
TCTTTGAC-CTCTTGAC
AACGATTT-GCTTTGGC
GGTGTCGA-ATGAAGCA
TAGGCTTT-TACCAGGC
AGGCGTTT-ACCACGCT
TATCTGTC-TGCGACAG
ACAAGTAG-TCGACACC
CGTGGGAT-GTACCTTG
TGAATAGG-TAGTCTAG
CCCGTTCT-AGATGGCT
TATGTGAA-TAGTGTTT
GTATTGAC-ACGTATAC
TGAATCCT-CAAGTCAT
AAACAAAC-CAACGTGG
AATGGCGT-TCCCTGAT
ACGGCAGT-ATGTTGGC
CCCTTGCA-TGATGCCC
AAACACTA-CGCCTTGA
CGAGGCTA-TCACCGAG
GGGATTAC-CCATTTGA
AAATAGCA-TCGGTTTA
GTACGGAC-ATGGGCAC
AACAGAAC-ACCTTCTT
ACCCTCAA-GTTACCGC
GTGCGAAG-ATACTCTT
ACGGCAGT-CTACTTGT
GGCTTTGC-CTAGTAAC
ACACCAAG-TACGTGCT
AGGTAAGC-GACGATGG
CTGTTGTG-GGCCCTTA
AATAAGGA-CTAGATTG
CTGCTAGA-GTACCTTG
CACTTGAT-GTATGAGT
TACTGAAT-TGTAGTTT
GATTAAAG-TGACGGAC
AAGTATTG-ACTCACCG
CTCTGCGT-AGAAGTCC
CTAGACTA-AAACCTCC
AACTCAGT-GGTGACAC
GGACTTCT-ATACCCAG
TAGGCTTT-AGGCAGTT
GCACTCAG-GCACCTCT
ACTTCGCT-GGGAAATC
AGCGTGGT-CGTAGAAG
AAGGATGA-CGGAATTT
TCTTTGAC-ATGACTTT
AGCCATCT-GCAGGGTA
CAGGTTGC-GTTGTCAT
CTGTTGTG-ACATCTAT
ACGGTTGG-ACGTATAC
GGAGGTTT-TTTATCAC
AGAGGTGC-ATGCATGG
ACTCATAC-CAGATTAC
ATTATTCG-GGCCTAAG
AGCCATCT-TGACCCTC
CGGCTGTA-GCAGTCGA
AGGTAAGC-GCAGGGTA
CGAAGAAG-CTACCGTT
AATCCGGC-GGTTTCTC
TATCTGTC-AAGCGTAC
ACACCAAG-TGATGCCC
CTAACGCC-ACGCCATT
GCGTATTC-ATGAAGCA
AAACGTGA-TCCAGTCC
GATACGCA-ACCTTGCC
CGAAACTC-CAGACCAT
GGGAGATG-CTGGTGCA
CTTTCACT-GAAGTGCC
AAACTACA-AGACACCA
AAGGCGCT-GAAGTGCC
GGATTGTT-TGGCCTGT
GCCTGGTA-GGAAACAG
CTGAGCGT-TTGAGGGT
GAAGATAT-CCTGACAC
ATTGAAGT-GATTGCGA
GTACGCTT-CAGACCAT
CCCTGTTT-GCAAGGAC
GTCTGGAA-GGTCCCTT
CCCTGTTT-GTCCAAAG
CTTTCACT-CTCTTGAC
AAAGAGGC-AATGACCC
CTGTGACC-TGGTTTCT
GGAGTAAG-ATATAGGA
CTCCTCCA-GGTCTGAC
CCGTCTTA-CAAGAGGG
AAACCGCC-GATTTACC
CGTCGAAT-GGATAAAG
CCGGAAAT-TGGAGGAG
TGGGAATT-AGTGATGC
ACATGGAC-TGCCTCAC
CTGTTAAA-AACCCTTG
TGCCGGTA-TGCTATTT
ACCAAGGG-TAGTCTAG
TATCCACG-GTTTACGT
GTAATCTG-GTCCGTAC
AATCCGGC-CAAGAGGG
ACAAAGAT-CTGGTGCA
AATCGAAG-GAGCGGTA
TCATTTCA-GTCATATT
TCCTATAT-CTGAGTGC
GGGTCATT-GTCTCTCT
CTTAGTGT-CCTCGTCT
CATGCTGC-CCACATTA
GAGCGGAA-CAAGAGGG
TGCTGACG-CACAACAG
CTAGTAGG-CCTGACAC
TAATGTGG-TACCAGGC
AGAGGTGC-GACAGATA
GGGAGATG-AGTTTAGA
GCATCACT-CGGGTAGT
CGACATTT-TAGTGGAC
CTTTCACT-AGTTTAGA
CCAGACAG-CGTATTTC
CCACCTCT-GTTTACGT
GTAAGCCG-TAGTCGCA
CCGTAGCT-GTTGCACG
GAGGGTCA-CCTGACAC
CCGACTTT-CAATACTT
GTGAACTC-AGATGGCT
GTTACTAG-CTCTTGAC
GCATCGAG-ATCCCACG
AACGTTAC-TCCGTCCA
GTGTCACC-TCCCAATC
ACAGATAA-GTTACCGC
AGGCAATA-ATATCTTC
TAGTCTCT-CAGATTAC
GGCCCAAT-GGAATAGA
CGTGGGAT-GCCACATC
GGCTTTGC-ATGAAGCA
ATCCTAGT-TAAATAGG
AAACAAAC-GCAGGGTA
TATCTGTC-GGATAAAG
GGAGTAAG-GCAGGGTA
TCTGATTT-GACAACTT
AAGGATGA-TTGGACTT
ACCCATGC-TTGGACTT
GATGCAGA-ACTCACCG
CTCTGCGT-AAGCGTAC
AACTCAGT-AAGCTTCT
TAGATCAA-CCCAAGCA
ACTGCTGG-ACAGCGGA
GGAACGAA-AAATCGTT
GTCCGTCA-AACCTGAC
AAACGTGA-GTGGATGG
CGTTTCGT-TTAGGACC
AAACTACA-TGCCTCAC
TCTGATTT-GTTCTGTT
CTGTTTCC-TGTCTTTC
AATCGAAG-CGTGCTAG
CTACGGGA-AGGAGCTT
GAAAGACA-ATGACCGA
CCATCCAC-GAAGTGCC
CCGGAAAT-AACCCTTG
GCAAACTG-GTTACGAT
GGACTTCT-ATTCAGTA
ACGTAAAC-ATACCCAG
ACATGGAC-TGTAGTTT
TCCGACAC-TAGTGTTT
GATACGCA-GCAGTCGA
GCATCACT-AGCAGAAC
GTCCACTA-TCCTTATT
CTGCGATG-TGATAACA
ATGCGGAG-GTCGTCGT
ACACCAAG-ATACCCAG
CTGTTTCC-GTTTACGT
AAAGCCCG-GAATTCGT
AGCTCCAC-TAACCATC
AAACCGCC-AGAGACTA
GGTAAATC-AAAGTCGG
AAACCGCC-GCTTTCCA
CTTTGGAC-CTATAGAG
GATTGGGA-CGTAGAAG
CCCTTGCA-GTTTACGT
ATCTTGGC-TTCGTTCC
CGTCGAAT-CGGCTTAC
TCCGCTGT-GTCGTCGT
ACAGGCCA-TCGTCATG
GATTGGGA-TTGGCGTT
CTGTTTCC-TAGTGGAC
GGCCCAAT-CAAGAGGG
CGTCGAAT-TGTACACG
GCGTGCAA-CTTCAGGT
AGCAACGC-GGCGGTTT
AGGTATAT-TTTGTGTC
AGTCACAA-TCTCAACC
CATTCGGG-TCATCCTT
ACTAATTG-CTATAGAG
CAACGCAG-CATCTCCC
AAACTACA-GTAATCCC
CCAGACAG-TTAGTCCG
GTGCGAAG-GAAGGCTT
AGCTCCAC-TCCAGTCC
TCTTTGAC-AAGATTGT
GTTACTAG-CGCTAATA
TGCGACTA-CGGGTAGT
CCTATTTA-GCACCTCT
GGCGACAA-CCCGACTT
CGTGTACA-GGATAAAG
GACTAGCG-AACACACG
CGTGTACA-CTACCGTT
GGCACTTC-TAGTGTTT
AAACTGTG-TGTTCCAG
AATCGTTC-AGGAAGAC
GGGTCATT-TTATAGCC
AGTAATGG-CGAACGTA
AAAGAAAG-TACAGCCG
CTTAGGCC-CAACGTGG
GGGAGATG-CTACTTGT
ACCCATGC-GCACCTCT
ACCACAGA-TTATCTGT
GTACGGAC-TACGTGCT
GCCTTGTG-TGCCTCAC
AAACTACA-CCCATAGC
CTCTGCGT-CCCGAATG
CAGATGGG-AGCTATGA
GGGATTAC-CTTCGATT
ATAGATGT-AAGCGTAC
AAGTCGGG-CTTGGTGT
ACTACCCG-GGCCCTTA
AAACGATC-CCTATTCA
AGGTATAT-GTATGAGT
CTGTCGCA-GGTTTCTC
AAAGCCCG-CGTGGATA
TCTGATTT-GCGCATTC
TAGTAGCC-CGTATTTC
AGGGTAAA-CTGGTGCA
GATTGGGA-GCGCATTC
CTCACATC-CCCATCTG
GTAAGCCG-ACTCACCG
GACACCTG-TGGAGGAG
GGACTTCT-AAGGTAAT
AGGCAATA-GCCGGATT
GATTACTT-AATTCCCA
CCTATTTA-TTATAGCC
TAATGTGG-CTGAGTGC
GCCAAAGC-GATCGTTT
TAAACCGA-TAACCATC
TCCGCTGT-CGTACCTA
GAATCCCA-GATTAGAC
GGTTACAC-GTACACTC
AAGGATGA-TGGGATTC
TGAGCACA-TACAAACT
ACTCATAC-TCTCACTT
ACCTTCCC-GACAACTT
GGGAGATG-CGAGATGT
AACAGAAC-CTTTCTTT
CGAAGAAG-GGCGGTTT
GGGATTAC-ATGACCGA
ACTACCCG-AGACACCA
ACTAGAGC-GATCTCGG
ATTCTGAG-CTCTTGAC
TCGCAATC-CGGACAAC
AATGGCGT-TCCAGTCC
GCTACCGT-CTACGAGC
GATTACTT-CACTCCTC
TCAGCCTC-AACCCTTG
TCCCTGGA-TTGCATAT
GGCAAGGT-GGTCTGAC
AAACTACA-CAGTTTGC
AGGAGTCG-ACAGCGGA
CCCGTAAG-TACAAACT
CCAGCGAA-CATACATT
GGGTCTAG-CACAACAG
CGGCTGTA-AAACAGGG
CAGGTTGC-TTAGTCCG
ACGGCAGT-ACCACGCT
AGCAACGC-TAGTGGAC
AAGTCCAA-GACAGATA
TGAATAGG-CTAGATTG
TAACTTCT-TTGGACTT
ACCCATGC-GACAGATA
AAAGTCAT-TAACCCGT
TACCGCTC-TAGCTTAT
TGCTTCAT-GAATTCGT
GTCCTTGC-TCTGTGGT
CTTTATCC-GCAAGGAC
AATATGAC-TCACCGAG
CTAGACTA-GGCCCTTA
AATCCGGC-CCCGACTT
CTTAGGCC-CGCTCTCA
GGGATTAC-GGCTACTA
CTTAGGCC-TTGAGGGT
ACCTTCCC-CTAGATTG
AAATTCCG-GCCGGATT
CTGTGACC-CGTATTTC
CTTTATCC-GGCCTAAG
GGAAGTCC-CGCTCTCA
AAACTGTG-GTCGTCGT
ACGGAGCA-CTCGATGC
TAAGGGCC-AGAAGTCC
CCTTTGTC-CTCTTGAC
GTATACGT-TCCAGGGA
TCATAGCT-GGCCCTTA
TGAATAGG-TGGTATGA
GCTCGTAG-TAGTGGAC
TAGCCACA-GGATAAAG
AAACACGG-CTACTTGT
ACGTAAAC-ATTCAGTA
GTGAACTC-TTATAGCC
ATATGCAA-CCCGAATG
TGCGACTA-TCCTTATT
CCAGACAG-ATATAGGA
AAAGAGGC-CTGTCTGG
GTCAGACC-CCAACCGT
ACTTCGCT-ATTTCCGG
AGAAACCA-CGTATTTC
CTCTATAG-TACCGGCA
CGATGGCA-AAACAGGG
ACAGGCCA-CGTACCTA
GTAATCTG-AATGTTTG
GGCCCAAT-AGGATTCA
TGGAAAGC-CTGGTGCA
GGAAGTCC-CTATAGAG
GCTCGTAG-TAACCATC
ATTGGCCC-TTTGGGAG
AAGTCCAA-CACTCCTC
GTATTGAC-ACGCTCAG
TGCTGACG-CGGAATTT
GGTAGCCA-GCGCATTC
CACTAACC-AAGATTGT
AAACAAAC-CCACATTA
GCTAAGTT-TTGCACGC
GGAAGTCC-GGCGGTTT
GAGTGTAC-CTCCGCAT
TCATACCA-TGTTTGAG
AACAAATG-CCAGCAGT
AATACATC-CGACGTCA
CTGGGTAT-CAATTAGT
CCGATACG-CGTCAGCA
GAAGATAT-CAATACTT
GAGTGTAC-GTAACGTT
GGAAGTCC-GTTTGTTT
ACCCTCAA-GGTCACAG
GTCAGACC-GGTCTGAC
AAACACTA-AAAGTCGG
AACTCAGT-CGGGTAGT
GGCAAGGT-TGGCCTGT
AAGTTGTC-CCGTGTTT
AAATAGCA-CGCTAGTC
GCGTGCAA-CCCAAGCA
GATACGCA-ATCAGCGC
ACCAGTTT-CCTGACAC
TAGATCAA-ATGTTGGC
GTCTAATC-GAAGGCTT
GTGAACTC-TAGTCGCA
ACTCATAC-CGGGCTTT
ACGGCAGT-TTATAGCC
TCTAAACT-AGGCAACG
TACCCTGC-GAGCGGTA
ACCAGTTT-AATTCCCA
TGACGTCG-AGGATTCA
GAGCGGAA-GTTACGAT
GGTCTTTC-CTATAGAG
GCCAAAGC-CCTATTCA
ACCGTCGA-GGCCTAAG
GACTAGCG-TTGTTTAC
CTGTGACC-AAACCTCC
CTGCTAGA-CCCGACTT
ACGGAGCA-TGGGATTC
GGAGTAAG-TGTTTGAG
CCGTAGCT-ACGCAGAG
TACTGAAT-GGGAACCT
AAACACTA-TTAGGACC
GTAAGCCG-TGTAGTTT
GTGCCCAT-GAAGGCTT
CCACCTCT-CTTACTCC
ACTGCTGG-ACGCTCAG
ACAAGTAG-GTTGCACG
GATGTGGC-CCCTTCAG
ACAGATAA-TGTGCTCA
AAACACGG-CCGTGTTT
ATGCATAT-AGAAGTCC
TGGTGTCT-TTAGGACC
AGGTTCCC-TGCGACAG
TACGCGAG-CTTCGATT
TGCTTGGG-AGGCAACG
GAGTGTAC-AGCACCAC
GGGTCTAG-TTCCAGAC
AAACACGG-GCAGGGTA
GGCACTTC-ATGCGGAT
CTAGTAGG-ACACTAAG
AAACACTA-ATCTTTGT
CTCACATC-CGTGGATA
ACCAGTTT-TCCCGTAG
GGGCATCA-TTTGGGAG
CTCCCAAA-CGTAGAAG
CTGCGATG-TTTAACAG
AAAGAGGC-TTTATCAC
CTGTTTCC-CCTGTTAT
CTAGCACG-GGCTACTA
CCACCTCT-CTATAGAG
ACGGAGCA-TTGGACTT
TGGGAATT-AACCTGAC
GGGTCTAG-AAGATTGT
AATCGAAG-CAACGTGG
AGTTGAAC-TTATAGCC
AAAGCCCG-TGGGATTC
AGCAACGC-ATATCTTC
TGGGAATT-CATACATT
AGGTATAT-ATCAAGTG
AAACTACA-CTATAGAG
CCGTCTTA-GGTCCCTT
GGATTGTT-ATATCTTC
AAATAGCA-CACAACAG
AGTCCGTG-TTGTTTAC
AACTGCCT-CGGACAAC
TGCACCAG-GCAGTCGA
GCTACCGT-AATTCCCA
TCATACCA-TCCTTATT
CTCTGCGT-AGAACGGG
GTCAGACC-TGGCCTGT
CGAGGCTA-TCGGTTTA
TGCTTCAT-TCCCGTAG
ACCTGAAG-GAACGATT
