CTGAGCGT-ATCTTTGT
CCGAGATC-ACGCAGAG
AACGCCAA-AATGAATG
ACTACCCG-TTAAGCGT
TCTAAACT-GACAGATA
CTGAGCGT-GTCATATT
CTGTTTCC-ATTGGGCC
CTAGTAGG-AGTGAAAG
AGAAGCTT-GCATGGGT
GTGAACTC-AATTCCCA
TGAATAGG-CTAGACCC
CTGGGTAT-GATGTATT
CTCCCAAA-CTACCGTT
GATTGGGA-TACAGCCG
AGCCATCT-TCATCCTT
CTGTGACC-TGCTCCGT
CTAGCACG-AATTCCCA
TCGTTCCC-CCTACTAG
AAGTCCAA-CGATTGAT
ATACACCC-ATACCCAG
GTCCGTCA-CTTAGGTA
CTAGACTA-TTCGTTCC
CCAGACAG-CCCGACTT
CTTTATCC-ACTGCCGT
GTTGTCCG-CAGTTTGC
TGCTGACG-ATATCTTC
CCGTCTTA-GCAAAGCC
GGCAAGGT-CGATTGAT
AGAAAGTG-ATTCCTTG
GGAACGAA-GAGGCTGA
CGTCGAAT-CGTGCTAG
GGAAGTCC-TGTCTTTC
GGCACTTC-CGCTCTCA
TCCCTGGA-AGTTTAGA
TGGCTAGT-GTCCATGT
GGGTCATT-CCATTACT
AATAAGGA-GTACACTC
TGGGAATT-CTTAGGTA
CCTTTGTC-ATACTCTT
GATGCAGA-CACGGACT
GTGATAAA-ATCAGCGC
AACAAATG-GAGAGTAT
CGTGTACA-CTGAGTGC
TCCGCTGT-CGTCAGCA
AGAGGTGC-ACCACGCT
CATGCTGC-GTACACTC
CTCAAACA-GTCGTCGT
AGCTTCGA-AGTGAAAG
AGAATCAA-GCTTTGGC
ACGAATTC-AAGCGTAC
AGACCTCA-AGAGACTA
CTTTCACT-GTCCATGT
CTCAAACA-CTACGAGC
TAAACCGA-TCATCCTT
ATCCTAGT-AACACACG
TCCGACAC-AAAGCCTA
CGTGGGAT-ATATCTTC
AATAAGGA-CATCTCCC
GATTACTT-CAGGTGTC
ATGGTCTG-ATGCATGG
ACTCATAC-CACAGTTT
ACCGTCGA-TTGATCTA
TGAATAGG-CTCGATGC
TAACTTCT-AAACGCCT
CTGTTAAA-CTTCTGGA
ACTGGTCA-GGTTTCTC
TAGATCAA-AAATCAGA
GTCCACTA-TAGTCTAG
GGTTACAC-CTTGGTGT
TAATCCAT-CACAGTTT
AACAGCGG-ATATCTTC
ACGGAGCA-CTTCGATT
GTGTCAGG-TTTGTGTC
GGTAAATC-TGTTTGAG
CTGTTTCC-TGGGATTC
TGAGCACA-TCCAGTCC
GTAAGCCG-CTTTAATC
AAGTGAGA-CGAGTCTG
GTGAACTC-TTGGCGTT
AATAAGGA-GGGAAATC
AATGGCGT-AAATCGTT
ACGCTTAA-ACGTATAC
TCGACTGC-TTGCACGC
ATGCGGAG-ATTTCCGG
AACGGTAG-TTGATCTA
ATGACTTG-GTCCGTAC
TGGACGGA-CGTCAGCA
ACATCTCG-ATGTTGGC
TGAATCCT-AAGTAATC
TGAGAGCG-CAATTAGT
AAGGGACC-CCGCTGTT
CTAGTAGG-TGCAAGGG
GACACCTG-GGCGGTTT
AGGTTCCC-GGCTACTA
CTCACATC-CATCGCAG
GTGGTGCT-AAATCGTT
TCAGCCTC-GTAATCCC
ACTCATAC-AGACACCA
CACTTGAT-ATGAAGCA
AAACCGCC-CGACGTCA
TCATAGCT-GGCGTTAG
CAAGGTAC-AGCACCAC
TACCTCCC-GGCGTTAG
ACCAACCC-CACAAGGC
GATACGCA-GACAGATA
ATTGAAGT-GTCTCTCT
TGCTTCAT-GCTTACCT
ACTAATTG-TTTGGGAG
AACGTTAC-CCCGACTT
CTTAGTGT-TTCACATA
AACGGTAG-ACGTATAC
ATAACAGG-ACTAGCCA
AGCTCCAC-TAACCATC
TCCAGAAG-AACTTAGC
CTGGGTAT-TAGTGTTT
TGCGACTA-AGGTTGTG
TCAAATGG-CTTCTGGA
AGGGACTG-ACTCACCG
GTCAAGAG-AAGATTGT
CTTAGGCC-AAGGTAAT
TCGTGGGT-AGTGAAAG
GTCCGTCA-CGTAGAAG
GATGTGGC-ACAGCGGA
ACTGCTGG-GTGGAGCT
ATTACCTT-ATTGGGCC
ATATGGGT-TGTAGTTT
ACTCGGAA-GGCCTAAG
ACGTAAAC-TCGTCATG
AGCACGTA-ATCTTTGT
AATGGCGT-CCCTTCAG
GTGATAAA-CTATAGAG
CTCACATC-TAACCCGT
TATTAGCG-GCCAAGAT
GGATTGTT-CATCTCCC
AGGCCGAA-GAACGATT
TACTGAAT-GAGGCTGA
CTGGAACA-CAGTTTGC
AAATAGCA-CGGAATTT
ACAGATAA-CTAGTAAC
GGAACGAA-CCCAAGCA
ACCTTCCC-TACCGGCA
ACCCTCAA-TTGATCTA
GTGAACTC-AAATCAGA
AATCCGGC-TGTCTTTC
ACCCATGC-GGACTTCC
TCGAGTTT-CCCTTGGT
AAGTCCAA-CAGGTGTC
ACGGTTGG-TGCCTCAC
CCAGACAG-GCAAAGCC
AGAAAGTG-GTCATATT
AAGTTGTC-CCTGTTAT
GATGGTTA-CTTACTCC
ACCTTCCC-TGCCTCAC
GGTTGAGA-CTACTTGT
ACTTCGCT-CTTCAGGT
GTGAGGCA-GTTCAACT
AGAAAGTG-GATTGCGA
AACAGCGG-AACCTGAC
ATATGGGT-TGTTCCAG
ACGACGAC-ATGGATTA
TACCCTGC-ATGGAAAT
CGATGGCA-GCAGGGTA
ACGACGAC-TGACCAGT
GCCAAAGC-ATATACCT
ACACCAAG-ATGACTTT
GTACGCTT-AATGAATG
GGTAAATC-GGCCTAAG
CTCTATAG-ACGCTCAG
ACCTGAAG-GTTTACGT
ACTGCTGG-GAATACGC
GACTAGCG-TCGACACC
ACCAACCC-CTACTTGT
TAAACCGA-CTACGAGC
AACGATTT-TAGTGGAC
AAGAACAG-CACAAGGC
ACTCGGAA-CGCTAGTC
ACTAATTG-GGATAAAG
ACCTTCCC-TACTTGTG
GACACAAA-CCTGACAC
ACAATCTT-AATCGGGT
CACTAACC-TACCGGCA
CTTTCACT-TTGATTCT
CTGTGACC-AATGAATG
CCTCATGA-GGAATAGA
TCTGATTT-TTCACATA
TCCCTGGA-GTCTCTCT
AAACCGCC-ATGTTGGC
AAAGTCAT-CCAACCGT
CCAGACAG-CGTATTTC
TCGAGTTT-AAACCTCC
CTAGACTA-CCCATAGC
GAGGGTCA-CACAAGGC
CCTCATGA-AGCGTAGG
TCTGATTT-TCGACACC
AGGTAAGC-AGTTTAGA
CTGCTAGA-GGGTTGGT
AGAAAGTG-CTAGACCC
AAAGAGGC-TAGCTTAT
GGGAGATG-GGCCCTTA
CCATCCAC-GTCATATT
CGTGGGAT-GCTTTCCA
TCTGATTT-AACTTAGC
GCTACCGT-GTACACTC
AATCGAAG-TGGCTACC
GAATCCCA-CATCGCAG
CTCTATAG-CACTCCTC
TATTAGCG-CTGTTCTT
GTCTTCCT-TGTAGTTT
CTGTTAAA-GGCCCTTA
TAATCCAT-CGTCAGCA
GGGCATCA-GGCTACTA
TATTAGCG-GTTCTGTT
TCGCAATC-GCTTACCT
ACTAGAGC-GATCTCGG
GTCCACTA-AGCTATGA
AAACGATC-TCGACGGT
GCAAACTG-GAATTCGT
ATTCTGAG-ACTAGCCA
GTGGTGCT-CTCTTGAC
GTGCGAAG-ACTGAGTT
GGTTACAC-ATGGGCAC
CCAGCGAA-CTAGTAAC
TCCGCTGT-CGACGTCA
GGCTTTGC-AGATGGCT
TGTTATCA-CGTAGAAG
GCGTGCAA-GGTTTCTC
CGTGTGTT-CATACATT
AAGGATGA-CCGTGTTT
GTAAACAA-GAAAGACC
AGGACACA-AGCGCCTT
ACGAATTC-TCTAGCAG
TCCGACAC-CCTGTTAT
CTGCGATG-AGTGATGC
CCAGACAG-GTGTCGGA
GTGCGAAG-ACCTTCTT
GTCAAGAG-ATGACTTT
CGATCCAA-CAAGAGGG
TAACTTCT-CTATAGAG
CTCTATAG-CTGGTGCA
TAACTTCT-CTTACTCC
TGGCTAGT-CAGGTGTC
ATGACTTG-AACAATCC
AAGTTGTC-GCCTCTTT
GCCAAAGC-CCCGAATG
TCGCAATC-TTCACATA
GCTTCTCC-TCACGTTT
TATTAGCG-TTAGGACC
GAAGATAT-ACTCACCG
AAGGATGA-GGGAAGGT
TAGATCAA-GTAACGTT
ACCGTCGA-GCTTTCCA
AGGTAAGC-CAGTTTGC
GGGTCTAG-CCCATAGC
AAGTCGGG-TGTACACG
ACAGATAA-TTGTGACT
GGGCATCA-CCCTAACC
GTGCCCAT-TGTCTTTC
CGGTGAGT-AAACTCGA
AAACCGCC-TCCAGTCC
TCAAGGCG-GCTTTGGC
AAACTACA-GTCCATGT
CATGCTGC-TCACGTTT
GCGTGCAA-GACAAAGG
TACCCTGC-GCCGGATT
CATTTCTA-CGTAGAAG
GTAAGCCG-AAAGCCTA
GAAAGACA-CTAGTAAC
CGATGGCA-GGGAAGGT
GTATACGT-GGCCTAAG
GAGAAACC-CGTGCTAG
ACCAAGGG-GCAAGGAC
GTACGCTT-TAACTACT
GACACAAA-TGTACACG
AATATGAC-TTAAGCGT
GAAATACG-ATTGGGCC
TCTGATTT-CGCTCTCA
ATTTCCAT-GGGCCAAT
AACGGTAG-GTACCTTG
TAATCCAT-CCCATAGC
AGGCAATA-CAACGTGG
CGTTGCCT-AGTGAAAG
TACCTAAG-TGGCTACC
TCCCTGGA-GCCGGATT
ACTCATAC-TTCGGCCT
TCTATTCC-GATCGTTT
TCGGTCAT-ACTAGCCA
TAGATCAA-CGCTAATA
AAACTGTG-TCGGTTTA
GGTTGAGA-TGTACACG
GGGTCTAG-AAACAGGG
TAATGTGG-CGAGTCTG
CTCTATAG-CCATTACT
AGTCCGTG-TTCACATA
ACATCTCG-ACGCCATT
AAAGAAAG-ACCCACGA
GATGCAGA-GTAACGTT
CTCCTCCA-CGCCTTGA
TCGTGGGT-TGGCCTGT
AAACCGCC-ACCACGCT
GTGTCACC-GATTTACC
ACCCATGC-GTCGTCGT
GTCAGGTT-TGCGTATC
ATTCTGAG-TGGTATGA
GATTACTT-GATTAGAC
AACTCAGT-AAACAGGG
CCGATACG-GGAAACAG
ACATGGAC-CCCTTCAG
CTCCTCCA-CATACATT
ACAAGTAG-ATATCTTC
AGCTCCAC-GGGTGTAT
TCCAGAAG-CCTACTAG
AATCCGGC-TGCGACAG
CACAAGTA-GGCTACTA
AAACACTA-GCAGTCGA
CTTCTACG-CGGGCTTT
ACTACCCG-AATTCCCA
ACATCTCG-TTGTCGCC
TCCTATAT-CACAACAG
GTCCGTCA-ACCCACGA
TGAATCCT-CACAAGGC
GATGGTTA-CATACATT
AGAATCAA-CCTGTTAT
GGAACGAA-TTGCATAT
TGCTGACG-ATGAAGCA
CTTTGGAC-ACTCACCG
TGAATCCT-TGACCCTC
TGGCTAGT-AAAGCCTA
AGTCACAA-CTCGATGC
ACAAAGAT-TTCCGCTC
ATTGGCCC-GTTACCGC
AGACGAGG-ACGAAACG
AAAGTCAT-CTCGATGC
TACCTCCC-ATACCCAG
CTGGAACA-TGCAAGGG
TGCACCAG-ATGACCGA
GAGTGTAC-CGTATCGG
TAGCGGAT-CAAGAGGG
CAAACATT-TTAGGACC
AATCGAAG-GCGCATTC
GATTGGGA-CACAGTTT
CCTACGCT-AGTGAAAG
AGCACGTA-GGGAGGTA
GTCTTCCT-GAAGGCTT
AATCGAAG-TCCAGTCC
ATTTCCAT-CTAGATTG
AATATGAC-TTAGTCCG
AAAGAGGC-TGTACACG
CGTGTACA-GTTACGAT
AGTTGCGG-CGGGTAGT
CCGACTTT-AGAGACTA
CTGGAACA-CGTGGATA
GGAGTAAG-AATGACCC
ATCAATCG-CTACTTGT
TAGTAGCC-GATTGCGA
TCGCAATC-GGAATAGA
AGTCACAA-GTCCGTAC
GTGGTGCT-AACTTAGC
TGGACGGA-GAGAGTAT
TAGTAGCC-GGAATAGA
CTTAGTGT-GACAGATA
AGAGAGAC-GAATTCGT
CTGTTTCC-GGTCTGAC
ACAATCTT-AAGGTAAT
TAGTAGCC-AGGTTGTG
AACTCAGT-AGGAGCTT
GGTTGAGA-CAATACTT
AACGTTAC-GAGAATTG
ACCCGATT-TGGCTACC
GCTTCTCC-TTTGGGAG
ATTTCCAT-TGGCCTGT
GGAAGTCC-ATCCGCTA
AAACAAAC-CAATACTT
CTTCTACG-ATACCCAG
CTCAAACA-ACCTTCTT
CTGGGTAT-AAGTAATC
GTCTAATC-AGCGAAGT
ACCCTCAA-TCCCTGAT
ACTAGAGC-CGTATTTC
TGAATCCT-GTTCTGTT
TGCTTGGG-ACGCAGAG
TCCGCTGT-CTCCGCAT
TCAGCCTC-CAATTAGT
GGACTGGA-GGTCCCTT
CTCCCAAA-ACTGCCGT
GCTACCGT-GCGCATTC
AGTTTGTA-GCCGGATT
CTGAGCGT-GTCTCTCT
ACGAATTC-CTTCTGGA
AAGAGTAT-ATTCGACG
ACCCGATT-TCATATGG
AACTCAGT-ACCCACGA
TACGTTCG-CTAGACCC
ACGGCAGT-CCCTTCAG
AAGTTGTC-ATTCAGTA
AGTCACAA-ATGAAGCA
ACCCGATT-ATTCGACG
TCTATTCC-GATGTATT
ATCGTAAC-ATATCTTC
TGGTTAAC-TGACCCTC
ATGACAAC-GCCGGATT
AGGTTCCC-GTTCTGTT
AAACACTA-TTATCTGT
ATGGGCTC-ACAGCGGA
GGCTTTGC-GAAAGACC
TGGACGGA-TTTACCCT
ACGGGTTA-GAGCGGTA
AGACGAGG-CCCTTCAG
CACTTGAT-GTTAACCA
GCGTATTC-ACGCAGAG
AAGAACAG-CCCTTGGT
AACTGCCT-GGGTTGGT
TGCTTGGG-GTCCGTAC
AGGGACTG-ACGCTCAG
TACGCGAG-GCAACCTG
ATACTCTC-GAACGATT
TCCCTGGA-TGACGGAC
AAGAAGGT-GTACACTC
GCAAACTG-CTACGAGC
GCTTCTCC-GGTCACAG
ACCTTCCC-GGATAAAG
AACGCCAA-GGGAAGGT
GTGAGGCA-CGCCTTGA
CTGTTAAA-GTTAACCA
GTAATCTG-GCGCATTC
GCTATGGG-AACAATCC
ACTGCTGG-GGGAAGGT
AACGGTAG-TGCGTATC
AAGTCGGG-CCTATTCA
ACCCGATT-TCTCAACC
CTCACATC-GGACTTCC
ATCGCGCT-TTGCATAT
ACAATCTT-CACTTTCT
ACGGAGCA-AAACCTCC
TAATGTGG-CCGCAACT
CAAGGGTT-ATCCGCTA
GGTGTCGA-CCCAAGCA
GGTTAGGG-AGCTACGG
TGAATAGG-GCCGGATT
CCTATTTA-GTAACGTT
TCTGATTT-TGCTATTT
CTGTCGCA-GCCACATC
TAACTTCT-GATGTATT
AAGTCCAA-TGGCCTGT
TAGATCAA-ATGACCGA
GCAAACTG-GCCAAGAT
TAGCGGAT-ATTCGACG
TCAGCCTC-GTTACCGC
AAGTGAGA-TTTGTGTC
AGGCAATA-TTCACATA
GCATCACT-GGTGACAC
AACGTTAC-TCCGTCCA
AAGTCCAA-ACGCCATT
AGACCTCA-AGTTTAGA
GGTAAATC-TTTGGGAG
CCTCATGA-CGGACAAC
GCTTCTCC-GCAGGGTA
ACTTCGCT-TGTGCTCA
GCTTCTCC-ATGGATTA
TGGGAATT-AACAATCC
TGACGTCG-CGTATTTC
AAACCGCC-CCCATAGC
CCTTTGTC-TTTATCAC
ACTTCGCT-GTTACCGC
TACCTCCC-ACACTAAG
AGAAGCTT-TGGTATGA
CTAGTAGG-AACACACG
GGCAAGGT-GTATGAGT
AAGAACAG-GTCAATAC
AACGCCAA-GCATGGGT
TGAGAGCG-AGATGGCT
AACTGCCT-CTACGAGC
TAACTTCT-TGGAGGAG
ATCAATCG-GAAGTGCC
TACGCGAG-AAATCGTT
CTCCCAAA-CTAGATTG
AAGTGAGA-TCCTTATT
TCTATTCC-AGACACCA
TACCCTGC-AGGAAGAC
CGTCGAAT-GAAGTGCC
AATACATC-TGTTCCAG
ACCACAGA-TGCTCCGT
CGTGTACA-GGTCCCTT
AAAGTCAT-GTTACGAT
AACAAATG-GCTCTAGT
AAGTCCAA-GGCCTAAG
AGGACACA-CGCCTTGA
TGAGCACA-CAGGTGTC
TCTATTCC-AAACAGGG
ACTTCGCT-AGAAGTTA
AACAGAAC-TGACGGAC
AAACGATC-GGCCTAAG
GGAGTAAG-GTTGCACG
TCAGCCTC-ACGTATAC
ACGGAGCA-ACGTATAC
AGGAGTCG-GGCCCTTA
GCGTATTC-TTGCACGC
TGGTGTCT-ATGCATGG
GTAATCTG-AGAGACTA
ACAAAGAT-CTTACTCC
CTACGGGA-AATGTTTG
ATGGGCTC-TTTAACAG
GCGCTGAT-AATGACCC
TGTTATCA-TGTGGCTA
AAACTGTG-CCAACCGT
AAGGCGCT-GGAAACAG
TCTTTGAC-GCCTCTTT
AACGGTAG-CTATAGAG
GTAAACAA-ATACCCAG
AGAAGCTT-AGGAGCTT
ACGTAAAC-GTCCGTAC
GCTAAGTT-GATGTGAG
AAGGATGA-GTCAATAC
GTCTGGAA-CGGCACAT
GGAACGAA-TAGTGGAC
CTGGAACA-TTGGACTT
ACTTCGCT-ATCAGCGC
AGTAATGG-AGCACCAC
TAGGTACG-CCCTAACC
CGAAACTC-CAGGTGTC
GGCTATAA-CTTCGCAC
GGGTCATT-TTGTCGCC
ACACCAAG-CATACATT
GCACTCAG-CTACTTGT
CTTTATCC-AGAACGGG
ACTCGGAA-ACGCCATT
AATCGTTC-ATGACTTT
AACAGAAC-GTGTAACC
CAGACTCG-GAATTCGT
TGAATCCT-CGCTCTCA
AAGGGACC-CTTAGGTA
AAGTTGTC-CTACTTGT
GTCTTCCT-TAACCCGT
TAGTCTCT-TGGAGGAG
GCATCACT-GAATACGC
TCAAGGCG-AGGAGCTT
ACAAAGAT-GTCCAAAG
GCTATGGG-ATGGGCAC
TGAGAGCG-CGTAGAAG
CATTTCTA-GAAGGCTT
GATTGGGA-TTCCGAGT
ACCCTCAA-ACGCTCAG
TACCTAAG-TCATCCTT
ACCTGAAG-CTGTTCTT
TCGCAATC-GATGTGAG
GATGCAGA-TTTAACAG
TAGCGGAT-ACTAGCCA
AAAGAAAG-TCCAGGGA
CGTTGCCT-CCCAAGCA
TAGGCTTT-CTACCGTT
CTTTCACT-GGCGTTAG
AAGTCGGG-GAGCGGTA
TATCTGTC-CGTGGATA
CTCCCAAA-GGGTTGGT
GCGTGCAA-CGTAGAAG
CGTGTACA-TTGATTCT
GCTCGTAG-GGCCTAAG
ATGGTCTG-TGCCTCAC
CTTCTACG-GGAAACAG
AAACTGTG-GGTGACAC
AAGTCCAA-TGTTCCAG
GCAAACTG-GTTGCACG
AATCGAAG-CTGAGTGC
GTAAGCCG-CCCTTGGT
AAACAAAC-TGCGTATC
TGACGTCG-TTGCATAT
CTGTTAAA-CTACGAGC
AATACATC-GCCACATC
GCTACCGT-TGTAAAGG
AGCTCCAC-AGAACGGG
TAAACCGA-AAGGTAAT
AAGTGAGA-GTAACGTT
GGTAGCCA-GCGCATTC
CTGGAACA-CAAGTCAT
ATAGATGT-GGCCCTTA
TAGGCTTT-ACTCACCG
TACTGAAT-CTATAGAG
AAACGATC-CGTCAGCA
GAGCGGAA-TAACCCGT
GACACCTG-GTCCATGT
ATCCTAGT-GCTCTAGT
TCGAGTTT-GGCGGTTT
CGTCGAAT-TGTGCTCA
TCATTTCA-CTTTAATC
AAAGAAAG-GAAGTGCC
TCGGTCAT-ACGAAACG
AGACCTCA-GTAATCCC
TAAACCGA-TAACCATC
CGAAGAAG-CAGGTGTC
CGTGGGAT-TCTCACTT
GAGAAACC-GATTTACC
AGTGCTTC-GCCAAGAT
GGGCATCA-AGAAGTCC
AAAGCCCG-GAACGATT
GGTCTTTC-GAGCGGTA
CTTAGTGT-AGTGAAAG
CAATTCTC-TGCAAGGG
AAGTCCAA-CCCTTGGT
CTGGGTAT-TGCTATTT
CGTGTACA-CGTGGATA
GCCAAAGC-AGCACCAC
GTCTTCCT-GTGGATGG
AAAGCCCG-GCAAAGCC
AACGGTAG-TGTGTCCT
ACTCGGAA-TACAGCCG
CACAACCT-CCTCGTCT
CGTGGGAT-ATGACTTT
TGCTTCAT-AGCTACGG
TCGGTCAT-CGGCACAT
GTCTTCCT-TGGAGGAG
AACGCCAA-GCTTTCCA
AGTGCTTC-CAGATTAC
AAGGCGCT-GTCATATT
GTGAACTC-CGCTAATA
CCATATGA-TCTCAACC
TACCTCCC-TTAGGACC
TCTAAACT-GTTAACCA
AGAGAGAC-TGTACACG
ACAAGTAG-TTATAGCC
AAACACGG-TACTTGTG
GTCTTCCT-CCATTTGA
CGGTGAGT-TCCCAATC
TAAACCGA-GAATTCGT
ACATGGAC-AGCACCAC
GAGAAACC-CTGTCTGG
AGGACACA-GGAATAGA
ACAGGCCA-CGTACCTA
TCTATTCC-ACTGCCGT
GTTCTGCT-CCCATAGC
CTTTATCC-CTTAGGTA
GGCACTTC-TGGAGGAG
GTGCCCAT-ATGGATTA
CGTCGAAT-CTCTTGAC
CTGGAACA-GTTGCACG
GGTTGAGA-GTACACTC
TAGTAGCC-CTACGAGC
ACCCGATT-TCCTTATT
AACAGAAC-CCAGCAGT
GGCCCAAT-AGAGGTGG
AAACACGG-TGAGGTCT
CTGCTAGA-AGAGGTGG
GCTAAGTT-TACCGGCA
ACATCTCG-TGCAAGGG
AGTCACAA-GAAGTGCC
CCGTAGCT-TTTAACAG
TATTAGCG-CCCTAACC
AACGATTT-TTATAGCC
GTCTTCCT-CTTACTCC
CGTGTACA-ACCCATAT
ATACTCTC-GCCAAGAT
AACGATTT-GATCGTTT
GACACAAA-AACAATCC
CTGGAACA-TGTTCCAG
ACAAAGAT-GTGTAACC
GTAAACAA-ATGACCGA
GGAGGTTT-CCAGCAGT
CCTATTTA-CATTTGTT
GCTACCGT-ATGACCGA
GGCTTTGC-TTCACATA
GTCAAGAG-TGTTTGAG
AATCGAAG-GTCCAAAG
AAATAGCA-AGTGAAAG
GGGCATCA-CAATACTT
GCTTCTCC-TAGTCTAG
AGGAGTCG-TTAAGCGT
ACCACAGA-ACCCACGA
ACGTAAAC-GAACGATT
AAACACTA-AATCGGGT
CCATGCAT-CTTACGGG
CTTTCACT-TTTATCAC
ACAATCTT-TGTCTTTC
CTGGGTAT-TCTGTGGT
GTCTTCCT-TTGAGGGT
GGTCTTTC-GAAGGCTT
ATCCGCAT-TAACCATC
TAGTAGCC-AGCGAAGT
GTGAGGCA-GTCAATAC
CTTTCACT-ACTCACCG
GCACTCAG-GTTGCACG
GACTAGCG-TGGAGGAG
CAATCTAG-TGCAAGGG
CTAGCACG-TGCTCCGT
GATACGCA-GGTCTGAC
TGTTATCA-TTTGGGAG
CTTAGTGT-TCACCGAG
TCAAGGCG-TCGAAGCT
ACCCTCAA-AGCACCAC
CTCACATC-GTCAAAGA
GCTTCTCC-TGCTATTT
TAAGGGCC-TGTGCTCA
AACTCAGT-TCTGTGGT
CTCACATC-TGGAGGAG
ACGGCAGT-TTTGGGAG
AAACGTGA-TCCCGTAG
CAGGTTGC-CAAGAGGG
CTAACGCC-ATCCCACG
AGAAACCA-AGGCAACG
AGGCGTTT-GGTCACAG
ATGACAAC-TAACCATC
CGACATTT-ACTCACCG
GATTACTT-GTTTACGT
AACGGTAG-TAGTCGCA
TGACGTCG-TCCCAATC
GAGGGTCA-AGTTTAGA
ACTCGGAA-CCACATTA
CCTATTTA-GACAAAGG
ACAAGTAG-TGGTTTCT
GGTTACAC-GGGTTGGT
AGTCCGTG-GTTACCGC
CTCCCAAA-CTAGACCC
ACGGAGCA-GATTAGAC
AGCTTCGA-CGAACGTA
AAACACTA-GGGAGGTA
ACTACCCG-CCCTAACC
TAACTTCT-CCCTTCAG
GCACTCAG-TGCGTATC
CTGAGCGT-GGGAAGGT
ACCACAGA-CCGTGTTT
AAAGCCCG-TTCCGCTC
ACCAGTTT-CGACTCCT
GGGAGATG-CTCTTGAC
TCTGATTT-GTGGAGCT
GCGTGCAA-CCCGACTT
GCACTCAG-GTCCGTAC
GTCCTTGC-ATACTCTT
CAACGCAG-CAGATTAC
ACGGGTTA-TCCAGTCC
TGCTTGGG-TCCCAATC
TCATAGCT-ACGAAACG
GATGTGGC-CAATACTT
GTTGTCCG-CACGGACT
ATTTGTTG-TGAAATGA
CGAAGAAG-CTTCGATT
AATAAGGA-GTGTAACC
GGCAAGGT-TGCCTCAC
ACGTAAAC-TGCCTCAC
AAACTACA-CCGCTGTT
GCTATGGG-AAACAGGG
ATAAGCTA-CTGTTCTT
CGGTGAGT-TCTCACTT
AATCCGGC-TGTGCTCA
CTAGACTA-CAGATTAC
TGAGAGCG-GGCTACTA
GGTGTCGA-TTGATTCT
GCTCGTAG-TTCCAGAC
CTCCTCCA-TTATAGCC
AAGGCGCT-GTTAACCA
AGCACGTA-GGTCACAG
TCTAAACT-AAAGCCTA
GCACTCAG-GGATAAAG
GAGCGGAA-AGAGGTGG
GTGCGAAG-AAACCTCC
CCAGCGAA-CATACATT
GCTATGGG-GGGAGGTA
ACTTCGCT-ACCACGCT
TCCGCTGT-AGAAGTCC
GCTATGGG-GAACGATT
CTGTTGTG-TTCGTTCC
TGGACGGA-ATTCGACG
AGGCGTTT-ACCACGCT
CGTGTGTT-ATACTCTT
TAGTCTCT-TGTCTTTC
CACTAACC-AGAAGTCC
CTGGAACA-GTCCAAAG
CTTTCACT-TGACGGAC
TGCTGACG-CGCTCTCA
ATTGAAGT-TAGCCTCG
GTGCGAAG-TGGCCTGT
CAACGCAG-TCGGTTTA
GGAAGTCC-GGAAACAG
AAGAAGGT-CCGCAACT
TCAAATGG-ATGGATTA
AAACAAAC-TGAGGTCT
GTGCCCAT-GTTGCACG
TGCTTGGG-GGGTTGGT
CTTAGTGT-CTCGATGC
TGTTATCA-GATTGCGA
AGGCAATA-CTTAGGTA
AAACACTA-AGGCAACG
GTCAAGAG-CATCGCAG
TATGTGAA-CTAGTAAC
AAATAGCA-TTCGTTCC
CTCTATAG-AAACTGGT
ACGTAAAC-ACACTAAG
CTCCTCCA-ACGAAACG
GCCAACAT-CTTTAATC
GATTGGGA-TCACGTTT
CTGTCGCA-ATATGCAT
GTGCGAAG-TGTTTGAG
AAGTTGTC-ACGTATAC
GTCTTCCT-TCCCAATC
GGACTGGA-TTCGCTGG
GATGGTTA-ACTAGCCA
AAGTTGTC-ATGACTTT
TAACTTCT-TGGGATTC
AAACTACA-GCAGCATG
GGGCATCA-ATTCAGTA
ACAAAGAT-ATCCCACG
TAGGCTTT-TGGAGGAG
TCTTTGAC-GTCATATT
GGTGTCGA-TCCTTATT
GAGAAACC-AAACCTCC
AATCGAAG-TGAGGTCT
ACGACGAC-CTTCAGGT
CTGTTTCC-ATGGATTA
AGGCCGAA-ACTAGCCA
ACGGAGCA-AGAAGTTA
AAAGTCAT-GAGCGGTA
ATAACAGG-CCCTTCAG
CTGCTAGA-TTCGGCCT
GTAATCTG-TGTGGCTA
GCGTGCAA-TCCGTCCA
GTTACTAG-CCGCTGTT
ACTAGAGC-ATTGGGCC
ACTGCTGG-CATTTGTT
GAAAGACA-GTCCGTAC
ACTAATTG-GTATGAGT
GGCGACAA-ACGCTCAG
ACAGGCCA-TGATGCCC
ACAGGCCA-TGAGGTCT
ACTAGAGC-TGCCATCG
CAAGGGTT-TTTAACAG
CGTTTCGT-CACAACAG
AAGTATTG-ACTCACCG
GACACCTG-CTAGTAAC
GGGTCTAG-TCCGTCCA
GGGATTAC-GTGTCGGA
GCTCGTAG-CACTTTCT
CAAGGGTT-CCGCTGTT
ACGACGAC-GGTCCCTT
AAACAAAC-ACTAGCCA
GTGCCCAT-AAAGTCGG
AACAGAAC-TCCAGTCC
CAAGGTAC-TCTCACTT
CTGAGCGT-GGGAACCT
AAAGTCAT-GCGCATTC
ACTCATAC-ATGCGGAT
AATGGCGT-ATCCCACG
TGCCGGTA-TTAGGACC
ACCTTCCC-ATACTCTT
ACAGGCCA-TGTAGTTT
GTAAGCCG-CACAAGGC
CCCGTTCT-GAGCGGTA
TCCGACAC-TCGACGGT
CTTTCACT-ATACTCTT
GGTAAATC-GTTAACCA
ACCGTCGA-GGGTGTAT
AGTTGAAC-TAGTGGAC
GGATTGTT-AGAAGTTA
CTCTATAG-GAATACGC
CTGTTTCC-ATGCATGG
AAGGGACC-TGACCAGT
AAGGATGA-TTTGTGTC
GGGTCTAG-TGACCAGT
GAATGCGC-CTATAGAG
ACAAAGAT-TACAAACT
ATCAGGGA-CTAGTAAC
GGTTGAGA-TCTCACTT
CAATTCTC-AGAGACTA
CTGAAGGG-TGGGATTC
AAAGTCAT-TCCCAATC
GCCTGGTA-GGAAACAG
AAGGGACC-TAACCCGT
CTGTCGCA-TGGAGGAG
GGTGTCGA-ATGAAGCA
AAACACGG-AACACACG
AAACACGG-TCTAGCAG
CCGGAAAT-TGGGATTC
GAGCGGAA-ATGTTGGC
GCTCGTAG-GAGCGGTA
TATCTGTC-GCATGGGT
AAGTCCAA-TGTAGTTT
ACTAATTG-GTAATCCC
GAATCCCA-CTTCAGGT
TGCTTCAT-ATATCTTC
ACATCTCG-CGCTAATA
CCCGTTCT-TTAGTCCG
TACCCTGC-GTTAACCA
TCGTGGGT-GCAGTCGA
GGCCCAAT-GCGTTGCT
ACGCTTAA-GACAGATA
AAATAGCA-GGATAAAG
CCATGCAT-TCCTTATT
CTACGGGA-TTAAGCGT
AAGTCGGG-GGCCCTTA
AGTCCGTG-TGCGACAG
AGCTTCGA-GGGTGTAT
AGAATCAA-TGTAAAGG
GTCCGTCA-CAGATTAC
GAGTGTAC-TGAGGTCT
AGCCATCT-TGCCATCG
GTCCTTGC-CTTCAGGT
GTTGTCCG-TGGAGGAG
AGCAACGC-ATGTTGGC
CTTAGTGT-AGGTTGTG
TGTTATCA-TGACGGAC
ATGACAAC-GAGCCCAT
TAGCGGAT-CTAGATTG
TAGTAGCC-GGATAAAG
TCCGCTGT-CCCTTCAG
CTCTGCGT-GATTTACC
AAGCTCCT-AGAACGGG
TACGCGAG-ACGCAGAG
GCCTGGTA-ATGAAGCA
AAAGTCAT-CTATAGAG
AAGTATTG-GTTTGTTT
AGCCATCT-CTATAGAG
TGACGTCG-AATGAATG
TGCCGGTA-CATTTGTT
TCCCTGGA-AAGTAATC
CTAGTAGG-TCTAGCAG
TCGGTCAT-GGGAACGA
GTGAACTC-CTTCGATT
AACAGAAC-TAACCATC
GCCTTGTG-ACACTAAG
CCCTCTTG-AAATCGTT
TCCGCTGT-TGTAGTTT
CTGAGCGT-TGCTCCGT
GGACTTCT-TAGCTTAT
CTGAGCGT-GGTCTGAC
ACAAAGAT-CGGGCTTT
TCCAGAAG-GGGAGGTA
AAGAGTAT-GGCGGTTT
AACAAATG-CAAGTCAT
CATTCATT-GAGTTTCG
ACAATCTT-GTAATCCC
TGAATCCT-GTTTGTTT
GTCCGTCA-ACAGCGGA
GGCTTTGC-CACTCCTC
TGGTTAAC-TGGAGGAG
GTGCCCAT-GCACCTCT
GTTGTCCG-CCCATAGC
AAACAAAC-TTCGCTGG
GATACGCA-GATCGTTT
CGGTGAGT-AGGCAACG
AAGTATTG-CTTTAATC
CTAGACTA-AAACTGGT
GCGTGCAA-TCGGTTTA
TCCAGAAG-AGCGTAGG
TGCTTCAT-GGAAACAG
CTCTGCGT-AAAGCCTA
CTCAAACA-GTCTCTCT
CTGTGACC-TGGTTTCT
AATACATC-TGTGCTCA
GAATGCGC-TGATAACA
CATGCTGC-TGCGACAG
ACTACCCG-GGTCTGAC
TCTGATTT-TGTAGTTT
AAGGCGCT-ACGGTAGC
CTGGAACA-CTTTAATC
CTAGTAGG-AGGAGCTT
GACACCTG-ACCACGCT
ACGCTTAA-TGTACACG
CTCCCAAA-GCAGGGTA
GGCACTTC-TAGTGTTT
ACCAACCC-TACGTGCT
TGGAAAGC-GTTACCGC
TCCGCTGT-TCGTCATG
CTGGGTAT-ATATCTTC
GATGCAGA-TGTGCTCA
AACAAATG-TTCGGCCT
TATCTGTC-CACAGTTT
CGTGGGAT-TTTGGGAG
CGTTGCCT-TGACCAGT
GCTATGGG-GGGAAGGT
GCGTATTC-AAACTCGA
GTACGCTT-GATGTGAG
CATTCATT-TGATGCCC
TGGACGGA-GTGTAACC
GCTACCGT-TCCAGGGA
TCCGCTGT-ATACCCAG
ATAACAGG-ATATCTTC
GGTGTCGA-CAATTAGT
CGGCTGTA-AAACAGGG
GCTCGTAG-ACGCAGAG
ACGGGTTA-TGCGTATC
TATCTGTC-TCCAGGGA
GATGCAGA-CCATTTGA
CGATCCAA-TCGACGGT
TACCCTGC-GATGTGAG
GTCAGACC-GGAATAGA
ACCTGAAG-CTACTTGT
GGTTGAGA-TGGAGGAG
AATCCGGC-CAGGTGTC
ACCAAGGG-AGGAGCTT
CTGTTGTG-TCCAGTCC
CCCGTTCT-AGAAGTTA
ATGGGCTC-GGGTTGGT
CGTGTACA-GGTCTGAC
GTGAACTC-GGAGAAGC
ATCAGGGA-TTGATTCT
TCCGACAC-TAGTCGCA
AACTGCCT-TGGCTACC
AACTGCCT-TGGCCTGT
CCGGAAAT-CTAGACCC
GCGCTGAT-GACAAAGG
AAACGATC-TAGTCGCA
AACGGTAG-AGTGATGC
TATGTGAA-TGCGACAG
AGGCAATA-GTGTCGGA
TGGCTAGT-TTCGTTCC
TGAATCCT-CAAGTCAT
CCTCATGA-TGTTTGAG
TACCTCCC-CCCTAACC
ACGGCAGT-TGGAGGAG
GTCAGGTT-AAACTGGT
GATGCAGA-CACTCCTC
CGTGTACA-TTCGTTCC
CTACGGGA-AAACTGGT
TGGTGTCT-TATTGCCT
GCGTGCAA-GGTCTGAC
ACAATCTT-CGGCTTAC
GAATGCGC-GGTCACAG
GGTTACAC-TGTAGTTT
GCGGTAAC-GGTGACAC
GTCTAATC-GAGTTTCG
GTGTCACC-CGCTAGTC
GCGTGCAA-TCCCAATC
TCCAGAAG-TCCCTGAT
TCAAATGG-CAGTTTGC
AGAAAGTG-ACGCAGAG
GATTGGGA-TGCGTATC
ACACCAAG-CATTTGTT
AGGTTCCC-TCCCAATC
AACGTTAC-AGGCAACG
TGAGAGCG-GACAGATA
GATGCAGA-ACTCACCG
GGAAGTCC-CTACGAGC
TGAATCCT-GATTAGAC
CTGTTGTG-GGTCACAG
ATCAGGGA-TACCGGCA
CTGTTGTG-TGGAGGAG
TATGTGAA-TTGGCGTT
CTAGACTA-GGAAACAG
GGTTACAC-GACAACTT
TCAGCCTC-CCCGACTT
CGTGTACA-TTCCGCTC
AGGAGTCG-AAATGTCG
TGAGCACA-TGGCTACC
GTCAGGTT-TGTGCTCA
AAAGTCAT-TTAGGACC
GCTCGTAG-CACAAGGC
TCGCAATC-GGCATGCT
GTTGTCCG-TGCCTCAC
CTCTGCGT-TACAGCCG
CGTTGCCT-ATCAGCGC
CCACCTCT-GCGTTGCT
AAGGCGCT-AGCGCCTT
TACCGCTC-GACAAAGG
AAGGATGA-GGCATGCT
GGCCCAAT-GGAATAGA
CTGTTAAA-CTTTCTTT
TGGCTAGT-GGAATAGA
ATCAATCG-AATTCCCA
ACTGCTGG-AGCTATGA
AATACATC-GAAGTGCC
GGAGGTTT-GACAGATA
TCTTTGAC-TGTGTCCT
CTCACATC-ACACTAAG
GAGTGTAC-GCGTTGCT
AAACGATC-CTAGACCC
TGGACGGA-AAATCAGA
TGGTTAAC-TAACCCGT
CGTGTACA-GGTTAGTG
GCTACCGT-CAACAAAT
AGGCAATA-TACCGGCA
GAAGATAT-ACGCCATT
GGAAGTCC-CCTCGTCT
CCGATACG-AGAAGTTA
GTCAAGAG-GACGATGG
AGACGAGG-TCACGTTT
TATCCACG-GCAGGGTA
GATTGGGA-CTACGAGC
GGTTACAC-GATTGCGA
AGGACACA-GTCCGTAC
TGGCTAGT-GACAGATA
TATCTGTC-TTGATTCT
CTGCGATG-TTCACATA
CTGAAGGG-TGACGGAC
TACGTTCG-GTCAAAGA
TGACGTCG-GCCACATC
ACTACCCG-TTCACATA
GTATTGAC-TTTGGGAG
GGCTTTGC-GTTGCACG
TCCGCTGT-GGATAAAG
TAGGTACG-GGCTACTA
AAGGCGCT-TGACCAGT
GTATTGAC-CGCTAGTC
TAGTCTCT-TTCCAGAC
TCAAATGG-TTCGCTGG
ACGTAAAC-AAACTGGT
CCCGTTCT-TCTAGCAG
ACATGGAC-AAACGCCT
ACCCTCAA-CTCCGCAT
GGCGACAA-ACACTAAG
ATACACCC-CTGAGTGC
GTCAGGTT-CGAACGTA
AAGCCTTC-CTACGAGC
CGTGCAAC-TCGACGGT
CTTTCACT-GAAGTGCC
GAGCGGAA-CTAGTAAC
GTCTGGAA-AACAATCC
TCAAGGCG-ATGACCGA
TATCTGTC-AAGCGTAC
TAACTTCT-TTAGGACC
CGGCTGTA-CGTGCTAG
TCCGACAC-GGTTTCTC
GTATTGAC-TCCTTATT
CTGGGTAT-TTTAACAG
GAGGAGTG-CGTATCGG
AATACATC-TGATGCCC
AAAGAAAG-GCCGGATT
GCATCACT-GTTCTGTT
ACAAGTAG-CATCGCAG
TGAATAGG-TAGTCTAG
TGGTTAAC-ACCCACGA
TACCTAAG-AAATCGTT
ACCGTCGA-AAAGCCTA
GAAATACG-ACCCACGA
AGCGTGGT-CGTAGAAG
ACCGTCGA-AGCAGAAC
GATACGCA-AAATGTCG
AAGAAGGT-TGATGCCC
AAATAGCA-GGTGACAC
AAAGCCCG-CTTCGATT
ACGTAAAC-CACAGTTT
AGCGTGGT-CCCTAACC
GGGCATCA-CCAGCAGT
AGGACACA-TCCGTCCA
GTCTGGAA-ATGGATTA
CGTGCAAC-CCATTTGA
AGCTCCAC-GGTTTCTC
AGACCTCA-AGTGATGC
CTGTTGTG-TACAGCCG
GAGTGTAC-ATCCGCTA
AGCCATCT-CACAAGGC
ATTTGTTG-AAACCTCC
AGGGACTG-GACAACTT
AAAGTCAT-CAACGTGG
ACCACAGA-TTGGCGTT
GGACTTCT-ACTGAGTT
TCAAATGG-AGAAGTTA
AAGCTCCT-GTCGTCGT
CTGGAACA-TGGCTACC
GTAATCTG-TAGTCTAG
TCCTATAT-CGGAATTT
GTACGCTT-GAAGGCTT
AAATTCCG-ACGCTCAG
TGGTGTCT-TGGCCTGT
AAGAAGGT-CTACGAGC
CTCACATC-ATTCGACG
GATGCAGA-GTTTACGT
ATTGGCCC-AAGATTGT
ACAAGTAG-ATGGGCAC
CATTTCTA-TTGGACTT
TGAATAGG-ATGGATTA
CTTTCACT-GAGCCCAT
GACACAAA-CATCGCAG
ATCAGGGA-ACCCACGA
CGTTGCCT-AAGTAATC
ACCTTCCC-GATTAGAC
TCGAGTTT-TGTTCCAG
GTCTAATC-TACCAGGC
CGTCGAAT-CGTATCGG
TAACTTCT-TGGTATGA
TGAGAGCG-CTTACTCC
CGAAGAAG-TCTGTGGT
AGGCAATA-ACTAGCCA
GCGCTGAT-TAACCCGT
ACCCTCAA-CGGGTAGT
ACCAGTTT-GAATACGC
CCCTTGCA-CGGAATTT
TAGCGGAT-GCAGGGTA
GGCCCAAT-ATATGCAT
TCATACCA-TTCCGCTC
ATAGATGT-TCTCACTT
TGAATAGG-CTAGTAAC
GGGCATCA-ATTGGGCC
AAGAAGGT-CAAGAGGG
GGTTACAC-GTAACGTT
AAAGCCCG-CGTAGAAG
AAACTGTG-CGCTCTCA
TAAACCGA-GTTTGTTT
TAAGGGCC-ATACTCTT
CTGTTGTG-ACGCTCAG
ATTACCTT-GGTTTCTC
AATGGCGT-GTTTGTTT
TAACTTCT-GAAAGACC
ACGAATTC-GTTACGAT
AATCCGGC-CCGTGTTT
AGGTAAGC-GACGATGG
GAATGCGC-TTGGCGTT
ACTACCCG-TCTAGCAG
GAAGATAT-CTGGTGCA
TGCTTGGG-GTTCAACT
AACGCCAA-CACAAGGC
CTAGTAGG-GGTTTCTC
CTCTGCGT-GATCGTTT
TGAGCACA-TTTGTGTC
GATTTCCC-TGCTATTT
TCTAAACT-AACCCTTG
GGTAGCCA-TTTAACAG
ACATCTCG-CCGTGTTT
GTCAGACC-AAGCGTAC
GATGGTTA-TTAAGCGT
ACGAATTC-GGGAAATC
GGGTCATT-AGGCAACG
ACGCTTAA-ACCCACGA
CGACATTT-TAGTGGAC
TAGTCTCT-CGACTCCT
CTGTTTCC-CGGGTAGT
AAATAGCA-TCACCGAG
CTCCTCCA-TCATGAGG
CGATCCAA-GGCCCTTA
AGCGTGGT-GATGTGAG
AATACATC-CCCTAACC
AGCTTCGA-GCTCTAGT
TAATGTGG-CCCATAGC
CGTTGCCT-TGTCTTTC
ACAGATAA-TTATCTGT
AGCTCCAC-ATATACCT
CACAAGTA-TGTGGCTA
GAATGCGC-CTAGTAAC
AAACACTA-CGCCTTGA
CTTTCACT-CGCTAGTC
AGAAGCTT-GTTTACGT
ATGACAAC-ATTCAGTA
AGAAAGTG-ATATCTTC
TGACGTCG-CAGTCCCT
TAGTAGCC-GAGGCTGA
AGGTAAGC-GCAGGGTA
CGTGCAAC-CTTCGCAC
ACGGGTTA-CGGGCTTT
CTGTTGTG-TACCGGCA
TGCTTGGG-GGTGACAC
GAATCCCA-CACAAGGC
GTCTTCCT-CTAGTAAC
AGAGGTGC-ATATCTTC
GCTCGTAG-GTACACTC
TATTAGCG-TAGCTTAT
GATTACTT-CCCTAACC
ACTACCCG-CCCTTCAG
AATGGCGT-ATATCTTC
CTGCGATG-TTTATCAC
ATCGTAAC-CAGTTTGC
TAAGGGCC-TTGATCTA
AAAGAGGC-CCCTTGGT
TAGTAGCC-GATGTATT
CGTCGAAT-ATGGGCAC
CCTATTTA-CCAACCGT
GAGCGGAA-CAAGAGGG
TATTAGCG-TTGATCTA
ACTCATAC-CGAACGTA
TCGAGTTT-CGTAGAAG
AAGGGACC-TAGTCTAG
ACCAACCC-ATGTTGGC
ATCCTAGT-TAAATAGG
GGTTAGGG-AACAATCC
AATATGAC-TGTACACG
GCTAAGTT-CTGAGTGC
TGCTTCAT-TGTTTGAG
GCCTGGTA-TGCTATTT
ACGGTTGG-CAGATTAC
ACTACCCG-TTAAACTG
CTCACATC-AGCTATGA
GAGGAGTG-TTATCTGT
ATGACAAC-CACAACAG
CAATCTAG-TTGTTTAC
GTATACGT-CGAGTCTG
GTCAAGAG-TGCTATTT
TGTTATCA-CGAATAAT
CTAACGCC-TTGATCTA
ACTCGGAA-GGCTACTA
CTCCTCCA-CTCGATGC
TCGAGTTT-AAGCTTCT
CTGTGACC-CGTATTTC
GTCAAGAG-CACAAGGC
AAGAGTAT-AGGCAACG
AACTCAGT-GCCGGATT
ACAGATAA-ACGCCATT
GGCACTTC-GATGTGAG
TAGGCTTT-GGCCCTTA
ATAGATGT-CTATAGAG
TGGTGTCT-AACCCTTG
TGACGTCG-ATTGGGCC
GTGCCCAT-AAATCGTT
CAATTCTC-CCCTTGGT
AAAGAAAG-CCCTTCAG
TCATACCA-CTGTTCTT
ACCGTCGA-ACCTTGCC
GATTACTT-GATTGCGA
AGACGAGG-CGTAGAAG
ATTATTCG-GGCCTAAG
TATCTGTC-TACAGCCG
TAGTAGCC-GGTCCCTT
ACCAACCC-AACACACG
GCGTGCAA-TCTAGCAG
GAAATACG-TAGTGGAC
AGACGAGG-GCCACATC
GCGCTGAT-GAGCGGTA
GTGCCCAT-CATACATT
TCGACTGC-TCTAGCAG
GGCGACAA-GATTTACC
GGGTCATT-GTACCTTG
CGAAACTC-CAGACCAT
AGGCCGAA-CTTGGTGT
CCGATACG-GTAATCCC
AAACTGTG-GGCTACTA
ACCCGATT-TTTATCAC
ATTGAAGT-CTAGACCC
GTCCGTCA-AGGAAGAC
TCAGCCTC-GCATGGGT
ACCAACCC-AAACAGGG
AGAGGTGC-CCCATAGC
ACACCAAG-TCATCCTT
ACGTAAAC-TTGTTTAC
CGGACTAA-AGAAGTTA
TCAAGGCG-AGCGCCTT
ACGGGTTA-ATCCGCTA
AGAAGCTT-ATGACTTT
AAGGCGCT-ACTCACCG
ACAAAGAT-GAAGCACT
AAACGATC-GGATAAAG
CTGTTTCC-TCTAGCAG
ACCTGAAG-GTAACGTT
ACAGGCCA-CACAACAG
GATTAAAG-TCCGTCCA
GTGGTGCT-GTACACTC
AACTCAGT-GGAGAAGC
AAACTACA-AGACACCA
GTCAGGTT-TTTATCAC
CCCTGTTT-GTCCAAAG
TGTTATCA-AGTGAAAG
ACCGTCGA-TTGTCGCC
AAAGAGGC-GTCGTCGT
AAACTGTG-TGTTCCAG
AAAGTCAT-TCCGTCCA
GGAGTAAG-TGGGATTC
ACTCATAC-GATCTCGG
AAACACTA-CTTCTGGA
CTCCCAAA-CTACTTGT
TATCCACG-TTCACATA
TGCTTGGG-CTTAGGTA
GAATGCGC-GATTAGAC
TCCTATAT-TGTTCCAG
AAACTACA-GGACTTCC
TAGGCTTT-ATATCTTC
GGTCTTTC-ATACTCTT
GATTAAAG-GAAGGCTT
CTGAGCGT-ACGCAGAG
GGTCCTAA-GTCCGTAC
CTTAGTGT-TGTAGTTT
GAGCGGAA-CGTGCTAG
TAAACCGA-TGCGACAG
CTGGAACA-GGATAAAG
ACCCATGC-GCAAAGCC
GCGTGCAA-GGTGACAC
ACAAGTAG-GGGAAATC
GCCAACAT-TCCAGGGA
AAGAGTAT-CTATAGAG
GTCCACTA-ACAGCGGA
AAGGCGCT-TTATCTGT
CTAGCACG-CGTAGAAG
CCATATGA-CGATTGAT
GGCCCAAT-CATCGCAG
TCGGTCAT-CAATACTT
CAAACATT-AGCGCCTT
TAAACCGA-AAACCTCC
ACGGCAGT-CTACTTGT
GGAGGTTT-TACAGCCG
ACGAATTC-ACGCAGAG
AGCATGCC-ACTGAGTT
TCATACCA-CTTCGATT
TCATAGCT-AATTCCCA
AGTTTGTA-CACTCCTC
AAAGAGGC-CACTCCTC
AGCGTGGT-CCCTTGGT
GAATCCCA-TAGCTTAT
GGACTGGA-GGACTTCC
TCGACTGC-GCTTTGGC
CGTGTGTT-TATTGCCT
ACAAGTAG-CGGACAAC
GCTTCTCC-TTAAACTG
TGCTGACG-AACCTGAC
TGCACCAG-AAGTAATC
GGTAAATC-AGACACCA
GGTAAATC-ATCCGCTA
TCTGATTT-GTTCTGTT
GGCGACAA-TTATCTGT
TACTGAAT-AACTTAGC
GGCCCAAT-CAAGAGGG
AATGGCGT-GGTCTGAC
GGCGACAA-TTCGTTCC
AAGTCCAA-CTCCGCAT
AACGCCAA-GAAAGACC
AAGGATGA-GAGTTCAC
AAACTACA-TAACCCGT
GATTGGGA-CCACATTA
CGATCCAA-ATGGGCAC
GGGATTAC-TTTGTGTC
AAGTGAGA-CCAGCAGT
AGCGTGGT-CTACCGTT
AAAGAGGC-TTGATCTA
AAGTATTG-GCAAGGAC
ATTTCCAT-TCACCGAG
GACACCTG-ACGCAGAG
CTACGGGA-ACTGCCGT
GGTTACAC-TAACCATC
GGTTGAGA-ACTAGCCA
TAGTCTCT-GACAGATA
GAATGCGC-GTTACGAT
CCCTCTTG-TCCCAATC
ACCAAGGG-TAGTCTAG
CAGACTCG-TCCAGGGA
CTGTTTCC-TGACGGAC
ACAGATAA-AACCTGAC
TAGATCAA-GGGTTGGT
GAGAAACC-GAAGCACT
AACTGCCT-CCTACTAG
GCGGTAAC-AGGAGCTT
AAATAGCA-GGGAAATC
AAGTCGGG-CTCAGAAT
AAACCGCC-CTCTTGAC
CTGTTTCC-TTGCACGC
GCTATGGG-ACGCTCAG
CAAGGAAT-CTAGACCC
TACCTCCC-CGGGCTTT
AAGAACAG-ACGCAGAG
AGCCATCT-TAAGACGG
CAGGTTGC-GACGATGG
GTATACGT-AAAGCCTA
CCACGTTG-GAAGCACT
ACGGTTGG-ACTTCAAT
ACTAGAGC-GTCCAAAG
ATACACCC-AGGAAGAC
TAATCCAT-CGTAGAAG
AAAGTCAT-TGCCTCAC
AAGCTCCT-TGCGTATC
AATCCGGC-TTAAACTG
TGAATCCT-GAATACGC
AGAATCAA-AACAATCC
CTGTTGTG-ACATCTAT
TCGTTCCC-AAACTGGT
CCATATGA-CGTGGATA
CTCGGTGA-TAAATAGG
ACTAATTG-TACCAGGC
GTGATAAA-AGCGAAGT
AAATAGCA-GAGAATTG
AGACGAGG-TCCCAATC
AGAAACCA-TGGTATGA
CCACCTCT-AACAATCC
ACAAAGAT-TCTGCATC
AAGGATGA-TGCGACAG
GGCACTTC-TGATAACA
ACGTAAAC-CAACAAAT
TCTTTGAC-TGTAGTTT
GCACTCAG-GTCCAAAG
CGGCTGTA-CTGTTCTT
GTCAAGAG-CGTGGATA
GTGCCCAT-CGAACGTA
AATATGAC-GGAAACAG
TCAGCCTC-AACCCTTG
CCAGACAG-GTCAATAC
CTTAGGCC-TACAGCCG
TCGGTCAT-GTGTAACC
TAATGTGG-GGGCCAAT
TAATCCAT-TACGTGCT
TCGCAATC-TCGGTTTA
TAGCGGAT-GTATGAGT
AGGTAAGC-CTGAGTGC
AAATTCCG-CCGTGTTT
CGTTGCCT-GGTCCCTT
TCTATTCC-TCCAGTCC
ACACCAAG-GGAATAGA
GTGAGGCA-GTTCTGTT
TACTGAAT-ACCCACGA
GGGTCTAG-GATTGCGA
AGGTATAT-AGGCAGTT
TGGAAAGC-TTCCGCTC
CGACATTT-GGAAACAG
ATGCATAT-CATCTCCC
TGGGAATT-CGCTCTCA
GGACTTCT-ATACCCAG
ATACTCTC-GGGAAATC
CATGCTGC-GTGTCGGA
AATCGTTC-TGCTCCGT
GTCCACTA-GGTCCCTT
CTGAGCGT-AAGGTAAT
CATTCGGG-ACGCTCAG
ATTTGTTG-CGTCAGCA
CTGTGACC-TGCGACAG
CTGTCGCA-CCGTGTTT
TAGATCAA-TGTTTGAG
GTTGTCCG-CTCTTGAC
TACCTAAG-CGTAGAAG
AATATGAC-AGTGATGC
TGCTTGGG-GACAACTT
GCTCGTAG-CGGACAAC
AACAGCGG-TCATCCTT
CTGCGATG-AACTTAGC
CTTAGGCC-CGCTCTCA
GATTACTT-GTCCGTAC
CTCCTCCA-CTTCGATT
GGCCCAAT-TGTCTTTC
TAGATCAA-GATGTGAG
AAACACTA-TCGACACC
CTGGAACA-TCCGTCCA
ACCAAGGG-CACAGTTT
CGTGTGTT-GATGTATT
CTCTATAG-TTAAGCGT
TACTGAAT-CAAGTCAT
AATCGTTC-GACAACTT
GATGGTTA-AAGCTTCT
CATGCTGC-CCACATTA
TCATTTCA-CCTACTAG
CGAAACTC-TAACCCGT
AAATTCCG-CACTTTCT
CCCGTAAG-TGTAGTTT
ACTAGAGC-TTTGGGAG
TGGAAAGC-TCCTTATT
CATTCGGG-CCGCTGTT
GGTGTCGA-TTGTTTAC
CTAGTAGG-TGCCTCAC
AACTGCCT-TGTTTGAG
ACCAACCC-CGGAATTT
CGTTGCCT-GCACCTCT
GCGGTAAC-GAGCCCAT
GCGGTAAC-AAGCTTCT
CCATCGTC-GCGTTGCT
CATGCTGC-GGTTAGTG
CTGTGACC-TACCAGGC
CGGCTGTA-ACCCACGA
TGCGACTA-CGGGTAGT
GGTAAATC-CCAGCAGT
AACGCCAA-CGTATTTC
GTTGTCCG-ACGCTCAG
CTTAGTGT-AGCTATGA
CCCTCTTG-CTTTAATC
AGTTGCGG-AACACACG
AAACGTGA-ACTAGCCA
ACATCTCG-CCCAAGCA
CTAGACTA-AAACCTCC
GGCTATAA-CCTATTCA
CTAGCACG-TTTGTGTC
ACCAAGGG-CGTATTTC
TAATCCAT-CACTTTCT
AACGTTAC-TGGGATTC
GACACAAA-TTCCAGAC
AGGAGTCG-GCCTCTTT
TATGTGAA-CTGAGTGC
CGTGCAAC-GGTGACAC
GGCAAGGT-CGTAGAAG
AATAAGGA-TGCCATCG
TGCTTCAT-AGACACCA
ACACCAAG-AAATGTCG
GGCGACAA-ACAGCGGA
GGTAGCCA-TTCCAGAC
TGCTGACG-GGAATAGA
ACCTGAAG-TGACCAGT
TGGACGGA-TAGTCGCA
GGTCCTAA-CACTCCTC
GGAGTAAG-ATATAGGA
GCTTCTCC-ACTCACCG
AAGTATTG-AACTTAGC
TAGCCACA-ACTGAGTT
GGACTTCT-TGTGTCCT
ATTGAAGT-CCTATTCA
GACTAGCG-CGGGCTTT
ACTACCCG-AGACACCA
TGCCGGTA-AGGATTCA
CCTATTTA-CTACGAGC
ACTGGTCA-AGCACCAC
CGATCCAA-ATCCGCTA
TCATAGCT-TGGCCTGT
CGTCGAAT-AGGAAGAC
CGTTGCCT-GATCGTTT
CTGTGACC-ATTCAGTA
GCGTATTC-GCTTACCT
CATTCATT-ATCAGCGC
CCAGCGAA-CCGTGTTT
ACCGTCGA-ATCTTTGT
CCCGTTCT-TGCGTATC
ACAGGCCA-GTTCTGTT
TAAACCGA-ATTCAGTA
ACGTAAAC-AGGCAGTT
GACACAAA-CGGCTTAC
AATGGCGT-GCAGTCGA
GCATCGAG-GAAGTGCC
ACCAAGGG-ACGAAACG
CTGTTTCC-TGTCTTTC
GAGTGTAC-ACCACGCT
AGCCATCT-CCCTAACC
AATACATC-AATGACCC
CTCAAACA-GAGCCCAT
ACCTGAAG-TGTTCCAG
ACCAAGGG-TGTTCCAG
CCCTTGCA-ATTGGGCC
CCATATGA-CCATTTGA
ACGTAAAC-TACCGGCA
GTCCTTGC-CATCGCAG
ATTATTCG-GAGTTCAC
AGCGTGGT-TAACCATC
CGTGTACA-GCAAAGCC
GCCAAAGC-TGTAAAGG
GTCCTTGC-TTCCAGAC
ACAATCTT-GGAATAGA
CTGTCGCA-TAGTGTTT
GGTAGCCA-CTTCGCAC
AACTGCCT-AAACCTCC
GGCACTTC-CGGACAAC
ACACCAAG-TACGTGCT
GAGGAGTG-ATACTCTT
AAAGAGGC-AAGCTTCT
AATCGAAG-CGTAGAAG
AGAGAGAC-TGTAGTTT
CTTTCACT-GTCTCTCT
AAACTGTG-CTCTTGAC
GGAACGAA-CCATTACT
AAACTACA-TGCCTCAC
GTACGGAC-TACGTGCT
GTTACTAG-CTTTCTTT
CTCAAACA-TTTGTGTC
TGCTTGGG-GCAAAGCC
ACCAGTTT-AGCTACGG
AAATTCCG-GTGTCGGA
AATACATC-CTTTAATC
GTGCGAAG-TTCACATA
TCATAGCT-TCCGTCCA
ACCACAGA-AAACTGGT
GTCAGGTT-GCAAAGCC
GTTACTAG-CCTACTAG
AGGAGTCG-ACAGCGGA
GTCTAATC-GGCGTTAG
GAAATACG-GGTCCCTT
AAATTCCG-AGCTATGA
ACGTAAAC-GATTTACC
GAATCCCA-TCTAGCAG
AGTTGCGG-TTCCGCTC
CGTGGGAT-GCCACATC
TCCCTGGA-TTGCATAT
TCGCAATC-TTAAACTG
GGTTGAGA-GGATAAAG
GATTGGGA-CCCAAGCA
CAACGCAG-TGTCTTTC
GCGTATTC-CCTATTCA
AAACGATC-AGGAAGAC
CGTGTGTT-CTCTTGAC
AATCCGGC-CATACATT
TCAGCCTC-TGGCCTGT
GACACAAA-GCAAGGAC
TATGTGAA-ATCAGCGC
CGAAACTC-TGGTTTCT
GTATTGAC-ATTCGACG
AAGTTGTC-GCTCTAGT
GAGGGTCA-CTTACGGG
CTTTGGAC-CGCTAATA
CTGTTTCC-TGGCCTGT
AGTAGTTA-CTTAGGTA
GGTAAATC-GGGAACGA
ATTGGCCC-CCACATTA
CCCTTGCA-TCGACACC
CGTGTGTT-CAGGTGTC
CTCCCAAA-TCCCGTAG
TGGCTAGT-ACTAGGAT
GGACTTCT-CCAGCAGT
ATCTTGGC-TCCCGTAG
GTAATCTG-GTCCGTAC
GCTATGGG-TACCAGGC
ACTGGTCA-GGGCCAAT
GGAGTAAG-TCGGTTTA
CCATATGA-AGCTACGG
CTCGGTGA-CCCAAGCA
AAGGCGCT-AAGCTTCT
CTTAGTGT-AGAAGTCC
GCCTTGTG-TTCCGAGT
GATGGTTA-GGGAACGA
GGTCCTAA-GTTTACGT
AGCTTCGA-ACGCTCAG
AGCAACGC-TCCAGGGA
CTTTGGAC-CAAGTCAT
AGAGGTGC-TGGCTACC
AGCAACGC-CTCTTGAC
GTCAAGAG-AAATCAGA
GTGGTGCT-GCCGGATT
GGCACTTC-CGGAATTT
TGCGACTA-ACCTTCTT
GTGATAAA-CTCGATGC
TCGTGGGT-TTCGCTGG
ACTAATTG-CGAATAAT
GTGAGGCA-CTTTCTTT
CTGAGCGT-TAACTACT
TAATCCAT-CTTTCTTT
AACGGTAG-TTGCATAT
AAAGAGGC-TCCAGGGA
GAATGCGC-CTCGCGTA
GATTACTT-GCAGGGTA
ATCCTAGT-TGGTTTCT
CTTAGGCC-ACACTAAG
GAGCGGAA-CCCTTCAG
TACGTTCG-TCCCAATC
TCCTATAT-CATCGCAG
CTGAGCGT-GATTAGAC
CTCTGCGT-CCTATTCA
GTCTGGAA-AAGCTTCT
GGAAGTCC-AAGGTAAT
AAAGTCAT-GCAACCTG
CCATCCAC-GATGTATT
CACTAACC-TGATAACA
AGAGAGAC-CCTGTTAT
GGTTGAGA-TGAGGTCT
GGGCATCA-GGGAACGA
TCAGCCTC-TACCAGGC
CGTTTCGT-CGGCTTAC
ATGACAAC-ACCTTGCC
GACACCTG-CGACTCCT
CTAGCACG-GCAGGGTA
GGCCCAAT-GTCGTCGT
CTTTATCC-GATCTCGG
TATCCACG-TACGTGCT
ATAGATGT-TCCGTCCA
GGGTCTAG-TGGCTACC
AGCCATCT-GTTGTCAT
GATTGGGA-AAGTAATC
CTTTGGAC-TCACGTTT
GAAAGACA-CACAAGGC
TGACGTCG-CGCTCTCA
CTGTCGCA-CGTGCTAG
TCGTTCCC-TAACCCGT
AAGTCGGG-CGTAGAAG
CGTGGGAT-GTACCTTG
TGGACGGA-CGAACGTA
GTCTAATC-TGGGATTC
AAGCCTTC-AAGCGTAC
GGACTTCT-TCACCGAG
CGATCCAA-GAACGATT
AGAAAGTG-AAACTGGT
ACCCTCAA-GGACTTCC
CGGCTGTA-GATTTACC
ATCAATCG-CTCTTGAC
CCTTTACA-GTCCAAAG
AAAGAGGC-CGCCTTGA
GAGTGTAC-CTCCGCAT
TACCTCCC-AACCTGAC
AGAAAGTG-TACCGGCA
GGAGGTTT-GTCATATT
TAGGCTTT-TTGCACGC
TACCTCCC-TATTGCCT
GCTAAGTT-CTTCAGGT
AACAAATG-AAAGTCGG
GGGATTAC-GTAACGTT
AAGTTGTC-GTCCGTAC
GGCACTTC-AGGTTGTG
CTGAAGGG-ACCTTGCC
TCCGACAC-GGCATGCT
AGCCATCT-GGACTTCC
AAGTCCAA-CCATTTGA
GTCCACTA-CTAGTAAC
GAAATACG-GAGCGGTA
CCCTGTTT-CGAGATGT
ACCACAGA-TTATCTGT
ACGAATTC-AACCTGAC
TATCTGTC-CGATTGAT
ACAAAGAT-CATTTGTT
GGTGTCGA-TACAAACT
TACCCTGC-AAATCAGA
ACGAATTC-CCGTGTTT
CTGTTAAA-AGACACCA
TACCTCCC-CATACATT
ACCCATGC-GCTTTGGC
ACTCATAC-CACTTTCT
AAGGATGA-TGGGATTC
GTCCGTCA-TATTGCCT
AGCAACGC-GGTGGGAT
GTAATCTG-TGTACACG
CTCGGTGA-TTATAGCC
GGGAGATG-TTTGTGTC
AAACTACA-CAGATTAC
AACGGTAG-TTCGTTCC
ACTGGTCA-CAAGAGGG
CAGTTTAA-ATGCATGG
AACGCCAA-ATGGGCAC
GTCTAATC-TCCGTCCA
CCGACTTT-CGTAGAAG
CCGTAGCT-ATCCGCTA
AAGAAGGT-AAGTAATC
ACGACGAC-GCTTTCCA
TCTAAACT-GTCTCTCT
ACAAGTAG-TCGTCATG
AGGTATAT-ATCTTTGT
CCCTTGCA-TTTATCAC
GCTTCTCC-GGTCTGAC
CTGTCGCA-CGCCTTGA
AAACACTA-GTACACTC
GTGCGAAG-ATACTCTT
AAGGCGCT-CTACTTGT
CGTTTCGT-GACGATGG
TATTAGCG-CGGACAAC
ACATCTCG-TCTAGCAG
GGTAGCCA-TCATCCTT
CTGCTAGA-AAATCAGA
CTAGTAGG-GGCCCTTA
ACCACAGA-CTGTTCTT
GGCTTTGC-AAACTCGA
AGACGAGG-AAACAGGG
TATGTGAA-TAGTGTTT
AGGCCGAA-ATGCATGG
CAGGTTGC-GTTGTCAT
GGCGACAA-CCCTTCAG
GGAAGTCC-CTGTCTGG
ACCACAGA-AACTTAGC
CATTTCTA-TTGATTCT
AGCACGTA-TGATAACA
ATCCGCAT-AACCCTTG
AAACCGCC-AAGCGTAC
TACTGAAT-CCCATAGC
TACCTCCC-ACGTATAC
GTAAGCCG-ACTCACCG
AGGCAATA-GGAGAAGC
CTGAAGGG-CACTTTCT
CGGACTAA-GTTACCGC
TAGGTACG-TTTAACAG
TGAATAGG-CTTCTTCG
AAGTTGTC-TTAAACTG
ACTGGTCA-TGGCCTGT
AATCGAAG-CGTGCTAG
GAATCCCA-AGCACCAC
GATTGGGA-AGTGATGC
CGTTGCCT-AGAAGTCC
AACTCAGT-AAGCTTCT
CTAACGCC-GTAACGTT
GGGTCTAG-GTTTACGT
GGCACTTC-ATGCGGAT
ATTACCTT-TGTACACG
AAGAACAG-GGTCACAG
AAAGAGGC-TTTATCAC
AATGGCGT-AAGCTTCT
AACAGAAC-GTGGATGG
AGAAAGTG-GCGCATTC
GTACGGAC-CTTCAGGT
AGGCAATA-AGGCAGTT
ACATCTCG-TTCGTTCC
ACGGAGCA-CCCGAATG
TGCTTCAT-GTATGAGT
TGCTTCAT-ATCCCACG
GGGAGATG-ATCTTTGT
GTATACGT-TCCAGGGA
GAATGCGC-AGACACCA
CTAACGCC-GTCAAAGA
CGTTGCCT-CCTCGTCT
TCTAAACT-GCGCATTC
GAAAGACA-GCACCTCT
ACAAAGAT-GCCGGATT
CTTCTACG-GCCAAGAT
TAGGCTTT-TTCCGCTC
ACGCTTAA-TTGTTTAC
TAATCCAT-GCCAAGAT
ACACCAAG-AACACACG
GGAACGAA-TTCGGCCT
ATCGCGCT-CTCGATGC
AGAAAGTG-GAAAGACC
AACTGCCT-GGGCCAAT
GACACAAA-AGGAGCTT
ACTCATAC-TTCCGCTC
TAGATCAA-GGTCTGAC
AAATAGCA-CGGCTTAC
AAACCGCC-GATTTACC
CCGGAAAT-ACGCAGAG
ACTAGAGC-CGTGGATA
GGAGGTTT-CTCTTGAC
AGAAACCA-TTAGGACC
AGAAGCTT-GTCTCTCT
GAAATACG-TGGCCTGT
CGTGTGTT-GGTCACAG
GGTAGCCA-AAACTGGT
AAACAAAC-ATGAAGCA
AACTGCCT-CCCATAGC
AACAAATG-GGTGACAC
GCAAACTG-GTTACGAT
TACCTAAG-GGTGACAC
AAACCGCC-GCTTTCCA
AGGGTAAA-GTCGTCGT
GGAGGTTT-GCGTTGCT
CTTAGGCC-TTAGGACC
CTGGAACA-ATGACCGA
AAATAGCA-TAGCTTAT
ATGCATAT-TTTAACAG
AAGTCCAA-CGAACGTA
TAGTAGCC-GGTCTGAC
AGACGAGG-ATCAGCGC
ACTACCCG-TTCGGCCT
TAGCGGAT-CATCGCAG
GGCGACAA-GAGTTCAC
CTGAGCGT-AACAATCC
CACTAACC-TGGTTTCT
ACCAACCC-TGATGCCC
CTCTGCGT-CCCGAATG
GGCTATAA-GAGTTCAC
ACATGGAC-TGTAGTTT
ACTAGAGC-ACAGCGGA
CCTCATGA-TCATCCTT
ACCAACCC-CAGATTAC
TAATGTGG-CAATACTT
GTAAGCCG-AAACTGGT
CCACGTTG-GCTTTGGC
GTTCTGCT-TTAGGACC
ATTACCTT-ATCTTTGT
TCAAATGG-GCCTCTTT
AGGTAAGC-GGTCTGAC
AGCTTCGA-TCTCACTT
TGACGTCG-GGTGACAC
TCCGACAC-CACTCCTC
TCTGATTT-AAAGCCTA
GAAATACG-CCCGACTT
ATGGTCTG-CGCTCTCA
CCTTTGTC-CCGCAACT
TGGTGTCT-GTTACGAT
CCTACGCT-CCATTTGA
GTATACGT-TTTATCAC
TATGTGAA-AGCGCGAT
GTCCTTGC-TGACCAGT
AAACACGG-GTCCGTAC
AAACGTGA-GAATTCGT
TAGTAGCC-CTCGCGTA
AGCATGCC-AGAGGTGG
GTTCTGCT-CATCGCAG
CTAACGCC-CATTTGTT
CCCGTTCT-GCCGGATT
ACGGTTGG-ATACTCTT
CTCTGCGT-ATATAGGA
AACAAATG-TAACCATC
AAGCCTTC-ATCTTTGT
GAGAAACC-TCTAGCAG
GGTAGCCA-TCATGAGG
CTGCGATG-TTGTTTAC
CGTTGCCT-TTGGACTT
GAGGAGTG-CTACCGTT
CCATCGTC-GGTTAGTG
GGCTATAA-GTCATATT
ACCTTCCC-CTAGATTG
AAGTGAGA-TGCTCCGT
TCGACTGC-GGAAACAG
ACTGCTGG-TAGCCTCG
CTGCTAGA-GGACTTCC
CATTCATT-GTGGAGCT
ATTGAAGT-GACAAAGG
AATCGAAG-ACCACGCT
CTAGACTA-AGAAGTCC
GAGGGTCA-ACCCATAT
GCGCTGAT-GAACGATT
AGTTTGTA-TGCGACAG
CTCTGCGT-TAACCCGT
ACCCTCAA-GTATGAGT
AAATAGCA-GCAAAGCC
GACACCTG-GGATAAAG
GTCAAGAG-CGTATCGG
ATAGATGT-AAGCGTAC
ACGGTTGG-GTCCGTAC
AAAGTCAT-TTGATTCT
AGGACACA-GATCTCGG
TCCCTGGA-GGGTTGGT
TGGAAAGC-TACCAGGC
CTTCTACG-AACAATCC
ACTCGGAA-TTGGACTT
TCAAGGCG-CCCTTCAG
CAAGGTAC-CTTCGCAC
ACATGGAC-AGTGATGC
CGTCGAAT-TTTATCAC
AAACACGG-GCAAGGAC
ACAGATAA-GTACCTTG
AGCAACGC-GGTTAGTG
CGTGTACA-CTGTTCTT
GCCTTGTG-AATGACCC
GCATCGAG-GGTGGGAT
CTGTGACC-CCCTTGGT
CTCGGTGA-CTCCGCAT
GATTACTT-CCCAAGCA
GGCAAGGT-TTGCACGC
TATCTGTC-GGATAAAG
TAAACCGA-CGCTAATA
GGAAGTCC-TGCGTATC
CGAAACTC-CGTATCGG
AAAGAAAG-CTGAGTGC
ACGCTTAA-CACTTTCT
TCATAGCT-GGTCTGAC
AGAAAGTG-ATGGGCAC
ATAACAGG-AGCGTAGG
TAATGTGG-TTCCAGAC
AATCGTTC-CCGCAACT
AGCATGCC-CGCTAGTC
AGGGACTG-GTTGCACG
AAGAGTAT-GGCGTTAG
GATACGCA-CAACGTGG
AACGATTT-GAAAGACC
AAAGTCAT-CGCTAGTC
TCAAGGCG-TTGGACTT
GTAATCTG-ACGCTCAG
GATTGGGA-GGGAGGTA
GAATCCCA-TGCGACAG
ACGGAGCA-AACCTGAC
AACAAATG-CGACGTCA
AAAGTCAT-CTGAGTGC
ACCTGAAG-ATGGGCAC
ACCCATGC-GTCTCTCT
GAGGGTCA-CGTGGATA
AAACTACA-CCCATAGC
AGAATCAA-TGACCCTC
GCGCTGAT-GGCCTAAG
TCCAGAAG-TGTGTCCT
ACTGCTGG-GATTGCGA
TGGTTAAC-GAGCCCAT
GGAAGTCC-GTTTGTTT
AACAAATG-GAGGCTGA
GCCAACAT-AAAGCCTA
TGCCGGTA-GGGAAGGT
CCCGTAAG-TACAAACT
GAGCGGAA-CGTCAGCA
GGGAGATG-GTACACTC
ACCTGAAG-CTTACTCC
AAGAGTAT-GTTGCACG
ACCAAGGG-ACTGAGTT
ACCTTCCC-AACTTAGC
AACTGCCT-ATCTTTGT
GTCCGTCA-ACGAAACG
GTAATCTG-CTCCGCAT
CTTAGTGT-TGTACACG
GGTGTCGA-GGCCTAAG
CATTCGGG-CGGAATTT
GTAATCTG-TGCTCCGT
ATTTGTTG-ACCTTGCC
ACGGTTGG-ATTCAGTA
ACCACAGA-GGTCACAG
CGTGTGTT-GGTCTGAC
GTCAGACC-CGACTCCT
CAAACATT-GTCGTCGT
TCATTTCA-CTGCGTTG
GCTAAGTT-CTTCTGGA
GTCCGTCA-GTTGTCAT
TAATCCAT-GATGTATT
AGACGAGG-AGCTACGG
AAACCGCC-GGTTTCTC
ATCGTAAC-GGTGACAC
CAAGGGTT-GGGTTGGT
TGGTGTCT-TTAGGACC
AACGGTAG-ACGGTAGC
TAGTCTCT-TACTTGTG
TCTTTGAC-CACTCCTC
GCTACCGT-CCAACCGT
AGCTCCAC-TCTCAACC
CTAACGCC-CCGTGTTT
AGGAGTCG-CACAACAG
ACGAATTC-ATGAAGCA
CAAGGAAT-GTCCAAAG
GAATCCCA-GGGAAATC
AAGTTGTC-CACTTTCT
CTGTCGCA-GGTTTCTC
AGCATGCC-GCCTCTTT
TACCCTGC-GCAGGGTA
TGGCTAGT-GTCTCTCT
CGTGGGAT-TTGTCGCC
AAATTCCG-AAAGCCTA
GTCAGGTT-GTGTAACC
CGAAACTC-AAAGCCTA
ACGGTTGG-CACTCCTC
AAACTACA-GATTGCGA
CGGCTGTA-TCCTTATT
GGCAAGGT-AGATGGCT
AACTGCCT-TCGACACC
ACATCTCG-TACAAACT
AGCACGTA-CAGACCAT
CTAGCACG-TACCGGCA
AAGAGTAT-AGCGCCTT
TAAGGGCC-GGCCTAAG
AAACACTA-TTAGGACC
TAATCCAT-AAGCTTCT
TGTTATCA-ACCTTCTT
CCTTTGTC-GCATGGGT
AACAAATG-TGTAGTTT
AATAAGGA-TGTAGTTT
GGGAGATG-GAACGATT
GTCTTCCT-CAAGAGGG
GTCTAATC-TTATCTGT
TCGCAATC-GGCGTTAG
CTAGACTA-TTGAGGGT
ACCACAGA-AGGAGCTT
CTTCTACG-CTTTAATC
TCATACCA-CGTAGAAG
GGCTATAA-ACGCTCAG
TGGTTAAC-CGCCTTGA
AGTTGCGG-CCTATTCA
CTCTATAG-TCGACGGT
GACACCTG-GGTCTGAC
TATTAGCG-CTCGCGTA
ACGGTTGG-ATATACCT
GCTTCTCC-AGTGAAAG
GATTACTT-AAACAGGG
CTCCCAAA-GTAACGTT
AAAGTCAT-AAATCGTT
CGGCTGTA-TGACGGAC
AGCTTCGA-GATCGTTT
AGGGACTG-GAGGCTGA
AAACAAAC-CCTGTTAT
AAGCCTTC-AAATCAGA
AAGAACAG-CAAGTCAT
TCCTATAT-CTCAGAAT
GGAGGTTT-GCACCTCT
GAAAGACA-CGACTCCT
GTGATAAA-AAGATTGT
TCGAGTTT-TCCCAATC
ACCACAGA-AAGATTGT
ACGACGAC-GGCCCTTA
ATATGCAA-TGCGTATC
GTAAGCCG-TCTGCATC
ATATGGGT-TCCCTGAT
CCATCCAC-GTCTCTCT
TATCTGTC-TCCAGTCC
AATACATC-AATGAATG
AAACGTGA-ATCCCACG
AGGCGTTT-TACAGCCG
CTTTATCC-GAGTTTCG
CTGTTGTG-GCCAAGAT
TAGTAGCC-TTGTTTAC
CTAGTAGG-GGATAAAG
TATCCACG-GCAACCTG
TATTAGCG-CTCGATGC
ACGGGTTA-GTCGTCGT
GGGATTAC-GGCTACTA
TAACTTCT-TCCAGTCC
TAGCGGAT-CCCGACTT
ACTCGGAA-TCGACACC
AAGCCTTC-GCAGGGTA
CAGTTTAA-TAACCCGT
GTATACGT-CAGTCCCT
TCTTTGAC-AAGATTGT
AACGATTT-TCTGTGGT
AAGCTCCT-ACCACGCT
TCGTTCCC-CTGTTCTT
CGTGCAAC-GTGTCGGA
CTCACATC-CGTGGATA
TCGACTGC-ATACTCTT
GGCTATAA-TCGACGGT
GCATCGAG-CTTTAATC
ACCACAGA-CACAGTTT
TGACGTCG-GCTTTGGC
TGAGAGCG-GGTTTCTC
CTAGCACG-CCCTTCAG
AAAGTCAT-CGTACCTA
CTGGGTAT-CGGCACAT
ACCAGTTT-TCCCGTAG
CTCTATAG-GAAGGCTT
TAATGTGG-GCAGCATG
GGGTCTAG-ACCTTCTT
TGCCGGTA-AGAGACTA
AGAATCAA-AGTGATGC
GTCTGGAA-TTGTCGCC
CGTGTGTT-TTATAGCC
ACGGTTGG-GGGAACGA
GGCGACAA-GGAATAGA
CCTTTACA-AAACTGGT
CGTGGGAT-CATCTCCC
CGGTGAGT-GCCGGATT
CTGAAGGG-AGCTATGA
TGGGAATT-AGTGATGC
ACTGCTGG-TAGTCTAG
CTCTGCGT-GTGTCGGA
CTACGGGA-AACAATCC
TGCCGGTA-GAGGCTGA
TCGCAATC-GTTAACCA
AGGTTCCC-TCATCCTT
CTAGCACG-AAACTGGT
AACGCCAA-TTGTTTAC
GTGAGGCA-TCCCAATC
TCGGTCAT-AGGCAGTT
AGACGAGG-GCTTTGGC
AAGTGAGA-GAAGGCTT
ATTGGCCC-TGACCAGT
GATTGGGA-TCCTTATT
AATACATC-TGTACACG
GCTTCTCC-TTGATCTA
TATTAGCG-GGCCTAAG
ACGACGAC-AATTCCCA
GAAATACG-TTGTTTAC
TAAGGGCC-CTGTTCTT
CCATCCAC-AAGGTAAT
TGAATCCT-TTGTGACT
AGACGAGG-ATTCCTTG
ATTGGCCC-GTCATATT
CTAGTAGG-GATTTACC
TGAATAGG-CTAGATTG
AAGCCTTC-ACCTTGCC
TGGGAATT-TCCCTGAT
TACGTTCG-TTGTTTAC
ACGGCAGT-GGCCTAAG
GTCAAGAG-GCTTTGGC
CCGTCTTA-AGGAGCTT
ACCAAGGG-TGCTCCGT
AGTCACAA-ACTGAGTT
CTGAGCGT-TACCGGCA
GGGTCTAG-TGAAATGA
AGCACGTA-GAAGCACT
AAGCCTTC-TTTACCCT
AGGACACA-GCACCTCT
CCGAGATC-TTGGACTT
TGAGAGCG-AAATCGTT
ATCTTGGC-TGTTTGAG
ACGGTTGG-GTTGCACG
CTGAAGGG-CTACGAGC
ACCCATGC-GCACCTCT
TCATAGCT-TAACCATC
CACAACCT-GAATTCGT
TACCTCCC-GGTCTGAC
CTTCTACG-TTGATTCT
GGCTTTGC-CTTCTGGA
TACCGCTC-ACTGAGTT
GCAAACTG-ACGCCATT
AAGAAGGT-TCGACACC
CGTTTCGT-TGCAAGGG
GTGATAAA-GAGCGGTA
TCGTGGGT-CCCGACTT
TACCGCTC-CGACGTCA
GTCCGTCA-CACTTTCT
AAACTACA-TCGACGGT
TCGGTCAT-GCTTTCCA
CTGCTAGA-CCCGACTT
CTGAGCGT-CTAGACCC
AGCTTCGA-CATCGCAG
AAACAAAC-GGCTACTA
TAGTCTCT-GCGTTGCT
GATTTCCC-GCCACATC
AACAAATG-CTACCGTT
CAAGGGTT-TTTGTGTC
AACTCAGT-GAGTTCAC
AACGCCAA-GATCGTTT
GATTAAAG-TTGTCGCC
TCTATTCC-CTGAGTGC
ACATCTCG-GTCATATT
ATAACAGG-TAGTGGAC
AACTCAGT-GCTCTAGT
ACCTGAAG-AAAGCCTA
GTAAACAA-TCCGTCCA
ACTACCCG-TCACGTTT
GTCTTCCT-AGGAAGAC
AAGAGTAT-ATGACTTT
AGAGGTGC-TGAAATGA
ACAATCTT-CCCTTCAG
GCTACCGT-GGAGAAGC
GTATACGT-CTTGGTGT
GCTCGTAG-TGGTATGA
TATCCACG-TCATGAGG
TATCCACG-TTTATCAC
AGGCAATA-GGGAAATC
AGAGAGAC-GGAGAAGC
TGAATAGG-TTATAGCC
GAATGCGC-AACCTGAC
AAAGAGGC-GGTCACAG
AAAGAAAG-CGTATTTC
AGCTTCGA-AGAAGTCC
GGTAAATC-TCGACGGT
GCTCGTAG-TGTTCCAG
ACTACCCG-GGGAACGA
AACGATTT-TGATGCCC
AGCAACGC-ACCTTGCC
TAAACCGA-TGTTCCAG
TAATCCAT-CTGGTGCA
AGTCCGTG-CAATTAGT
GTCCACTA-GCTTTGGC
TACTGAAT-TGGTTTCT
GCCTTGTG-TGTAGTTT
ATTCTGAG-AGAAGTCC
GTGAGGCA-CCCGACTT
CGTGCAAC-CACTTTCT
CTAGTAGG-GTCATATT
ACTACCCG-GGGAAATC
TCCAGAAG-TAACTACT
GCGTATTC-GCTCTAGT
AGAAGCTT-TTCACATA
ACTAGAGC-GCAACCTG
AGCCATCT-GTCGTCGT
GCTAAGTT-TTCGTTCC
TAGATCAA-AATGTTTG
GCGCTGAT-GAGGCTGA
ACGAATTC-TTATCTGT
ACGGGTTA-TCGACACC
ATGTGCCG-GTTGCACG
CGTGTGTT-CACAACAG
AACGCCAA-AGGCAGTT
GTACGCTT-TGATGCCC
CTGTGACC-AAACCTCC
GGTCTTTC-ACGCTCAG
TCAGCCTC-TCGACGGT
GAGTGTAC-TCGGTTTA
ATGGGCTC-GAAGGCTT
AAGGATGA-TACCGGCA
ATGGGCTC-CGCCTTGA
CCATATGA-GCAGGGTA
ACTGGTCA-TCACGTTT
ACTAATTG-ATTCAGTA
GGCACTTC-TGCGACAG
GGCTTTGC-CTAGTAAC
GTCAAGAG-TCTGTGGT
CATGACGA-TGATGCCC
GAGAAACC-TGCGACAG
ACTACCCG-GTATGAGT
GGTCTTTC-CGCTAATA
CTCGGTGA-TATTGCCT
TGACGTCG-CGGGTAGT
AATGTATG-TTTAACAG
CATTTCTA-GCCGGATT
CGTTTCGT-GAGTTTCG
AAGTGAGA-CACGGACT
GAAATACG-GTTAACCA
AGAAACCA-CATCTCCC
TACTGAAT-TTTATCAC
CTCGGTGA-GCCTCTTT
CTACGGGA-GGTTTCTC
CTGGGTAT-GTCTCTCT
TAGTAGCC-AGTGAAAG
ACTGGTCA-GTATGAGT
CTGTTTCC-GCATGGGT
CTGAGCGT-GTTCTGTT
GAGAAACC-CCGCAACT
CAGTTTAA-AAATCAGA
AGAATCAA-GCAAAGCC
CTGAGCGT-CACTCCTC
GCACTCAG-CCACATTA
CGTGTACA-GAATTCGT
ACCAGTTT-AATTCCCA
TATCTGTC-ACGCAGAG
CGGCTGTA-GCTTTGGC
GCTAAGTT-GCAGGGTA
GATTACTT-GTACCTTG
GAAATACG-GATGTGAG
AGAGGTGC-GTCGTCGT
ACTTCGCT-TGTCTTTC
CTGAGCGT-GGTTTCTC
TACCGCTC-TAGTCTAG
GAGAAACC-TTCGTTCC
TCTAAACT-ATTGGGCC
TGCACCAG-TGCGTATC
GTATACGT-CGAGATGT
TGCACCAG-TGACCCTC
GGAACGAA-GTACACTC
CATGCTGC-GCGCATTC
GACACCTG-GTCGTCGT
CTGAGCGT-GCAAGGAC
TATCTGTC-TGAAATGA
TCCAGAAG-ACACTAAG
ACTCATAC-CAAGAGGG
GCATCGAG-TCCGTCCA
AGGAGTCG-CTATAGAG
GTGCGAAG-AGAAGTCC
GGTAAATC-TTAAGCGT
AAGCTCCT-TGATAACA
GCGTATTC-CATCGCAG
TGCTTCAT-CTCAGAAT
AATCCGGC-GACAGATA
GGTCCTAA-GAAGTGCC
GCGGTAAC-TACTTGTG
CAGACTCG-GGAATAGA
TCGAGTTT-GCAGTCGA
AGGTTCCC-GGTCTGAC
ACTTCGCT-TGACCCTC
GATGGTTA-GAAGTGCC
ACGTAAAC-AGGCAACG
ACCAACCC-CACTTTCT
GCCAAAGC-GCAGTCGA
CTTAGTGT-CGGAATTT
ATGCATAT-TGCAAGGG
CGTTTCGT-CCATTTGA
AACTGCCT-GGTCTGAC
TGACGTCG-ACAGCGGA
AGAGAGAC-CAGATTAC
GGAACGAA-CAGGTGTC
GGTGTCGA-TAGTCTAG
AAGAGTAT-AACAATCC
GTACGGAC-AGAAGTCC
AAAGCCCG-TGACCAGT
GTCAGGTT-ATTCAGTA
TAGTCTCT-CCAGCAGT
CCAGACAG-CCCAAGCA
TCTAAACT-GAGCGGTA
TGACGTCG-GTACACTC
CCGTAGCT-TGACCCTC
AGCACGTA-AGAAGTTA
GCATCACT-CCAACCGT
GTCTGGAA-CCGTGTTT
ATGCATAT-TACTTGTG
CTGTGACC-CTGTTCTT
CACAAGTA-TAACTACT
CGTGTGTT-TGCTCCGT
CGAAACTC-GTTGCACG
GTTGTCCG-CACTTTCT
CGAAACTC-TTGGATCG
GTGATAAA-GTGTAACC
AGCGTGGT-GTGGAGCT
GTACGCTT-AGATGGCT
GGGTCTAG-GACAGATA
CAGTTTAA-GCCAAGAT
CAATTCTC-TGGTATGA
AGGCAATA-TTCGTTCC
CTAGCACG-GCAAGGAC
ATCTTGGC-GAATTCGT
CTGTTGTG-GGTCTGAC
ATAAGCTA-GAGCGGTA
AATCCGGC-GAGTTCAC
CATTTCTA-AGTGATGC
CAAACATT-TGTTTGAG
AGTGCTTC-GCATGGGT
ACTGCTGG-CGACTCCT
GCGTGCAA-ACGGTAGC
TGCACCAG-ACGAAACG
TGCCGGTA-GCTTACCT
CTCTATAG-CACTTTCT
CTCCCAAA-TGCTCCGT
GACACCTG-TGGAGGAG
ACAGATAA-GGCGTTAG
TCCGCTGT-GTCATATT
ACTACCCG-TTGGCGTT
CTGTTTCC-CGAGTCTG
GATTGGGA-CAGATTAC
TCTTTGAC-TACCAGGC
GATTGGGA-AAAGTCGG
CTCACATC-CCCTTCAG
GGTGTCGA-GTCCAAAG
CCTCATGA-TAGAAATG
GATTTCCC-ACTAGCCA
GAATGCGC-GGTCTGAC
ACCACAGA-GTCAATAC
CTGCTAGA-TGGCCTGT
GGGAGATG-AACAATCC
CTGAGCGT-ATGACTTT
CTCTGCGT-GGATAAAG
ATTGAAGT-GATTTACC
GAGTGTAC-ACGGTAGC
AATAAGGA-ATTCAGTA
CTAGTAGG-AGTGATGC
TGGGAATT-TGTGCTCA
GAGGAGTG-GCATGGGT
AGGACACA-GAATACGC
CTGAGCGT-AGAAGTTA
GTCCACTA-CATTTGTT
CTACGGGA-GGCCTAAG
CTTTATCC-TTCCGCTC
AGGGTAAA-GGGAGGTA
CGTGTGTT-GCAGCATG
TGCTTCAT-TTGATCTA
TCCAGAAG-CTTCTGGA
GGGATTAC-CCATTTGA
ATCAATCG-TTGGCGTT
CTGTCGCA-CCCTTGGT
TGGGAATT-GAAAGACC
AAGCCTTC-GATCGTTT
GCCAACAT-TCACGTTT
ACTACCCG-ACCCACGA
TCTAAACT-GGTTTCTC
CTCTGCGT-TGTGGCTA
AATAAGGA-GCAACCTG
AAAGAAAG-AGGCAGTT
TCAAGGCG-GCAGCATG
CTTTGGAC-CTACCGTT
GGCGACAA-CGCTCTCA
CTCAAACA-ATCAGCGC
TAACTTCT-AGCACCAC
TCCTATAT-TGTGCTCA
CGTGTACA-GATGTGAG
AAGTTGTC-TGCGACAG
GATTACTT-CGTGCTAG
GATACGCA-AGGCAACG
GATACGCA-CGACGTCA
TCCCTGGA-GAACGATT
CCCTGTTT-AGTGAAAG
TGAGCACA-GTGGAGCT
GATTAAAG-CGTGCTAG
GGGATTAC-TGGAGGAG
AGCGTGGT-AACACACG
ATCTTGGC-TGTTCCAG
CTTTATCC-ATGGATTA
TGGCTAGT-AGCGCCTT
AAAGAAAG-CGGACAAC
AAACGTGA-CGAACGTA
CTCAAACA-AAGCGTAC
CCCTCTTG-CAAGAGGG
ACAGATAA-TGTGCTCA
AAGTCCAA-CACTTTCT
GGAACGAA-TTGATCTA
GATTGGGA-ACAGCGGA
AAGGATGA-GGACTTCC
AACGTTAC-AATGACCC
TGGCTAGT-TTAAGCGT
TCGTTCCC-GTTTGTTT
ACTAGAGC-TGGCTACC
TCGACTGC-TCCGTCCA
CTGTCGCA-CGGGCTTT
GCTTCTCC-AGATGGCT
CGGCTGTA-ATTGGGCC
GATACGCA-TAGTGTTT
TAACTTCT-TGGCCTGT
TGCACCAG-ATTGGGCC
GTCCTTGC-TGATAACA
GTGCCCAT-GTCCAAAG
TACGCGAG-TGGTTTCT
AGTGCTTC-TCCAGTCC
CCTATTTA-CAATACTT
TGTTATCA-ACACTAAG
AAGAACAG-TTGCACGC
CTCACATC-TTATCTGT
ATAGATGT-TTATCTGT
CCTTTGTC-CTGGTGCA
CCATATGA-CACAAGGC
CTTAGTGT-GCCACATC
ACAAAGAT-GTAACGTT
GCGCTGAT-GCCACATC
GATTACTT-GTTACCGC
AGAAAGTG-GATGTGAG
CAAGGAAT-TACGTGCT
CTGAGCGT-CACAAGGC
ACAGGCCA-ACGTATAC
ATTGGCCC-AACCTGAC
TCCAGAAG-ACGCAGAG
ACCCATGC-AGAGGTGG
AAATTCCG-TTGATCTA
TAAGGGCC-GCAGTCGA
TAACTTCT-GATGTGAG
ACAGATAA-AATGTTTG
ACAGGCCA-TGGCCTGT
TATTAGCG-AATTCCCA
CCGATACG-ATACCCAG
AGTTTGTA-CGTATTTC
TCCGACAC-ATCCGCTA
GTAAGCCG-TGTGTCCT
GTCTAATC-ATGTTGGC
CGGCTGTA-AAATCGTT
CTTTATCC-AAACGCCT
TAAACCGA-CATCGCAG
CTTTATCC-GCATGGGT
ACCAGTTT-CCTGACAC
CTTTATCC-GCAAGGAC
AAAGAAAG-GTCAAAGA
CTGCTAGA-AAAGCCTA
TCATACCA-TGTTTGAG
CTTAGTGT-CGTGGATA
AAATAGCA-CTTGGTGT
AATATGAC-AACACACG
AGAAAGTG-TTGGACTT
CTGTTTCC-CGGGCTTT
GCTTCTCC-TCCAGTCC
AGTGCTTC-TGTCTTTC
AACAGCGG-GTTTACGT
GATGGTTA-AGCAGAAC
GATTGGGA-CGAGATGT
AGAAAGTG-GTCTCTCT
AACGTTAC-GCATGGGT
AAACACGG-AAGATTGT
GTTACTAG-TATTGCCT
GAATCCCA-TGTGCTCA
GTACGGAC-GATTAGAC
GTGTCACC-TGTACACG
CTCAAACA-GCGCATTC
CTGTTAAA-CTTTAATC
AACGGTAG-CTGTTCTT
TGCTTGGG-GTTCTGTT
CACAAGTA-GTTTACGT
AGAAAGTG-CTTCGCAC
AGAATCAA-CTGTTCTT
ACATGGAC-TCATGAGG
CTGAGCGT-GATGTATT
CGTGGGAT-GGGTGTAT
CTGTTGTG-CTCGATGC
TCTTTGAC-TGTTCCAG
AGAGAGAC-ACGGTAGC
CATTCATT-TGGGATTC
TCATACCA-TCTGCATC
GACTAGCG-GGAAACAG
ACTGCTGG-GGCCTAAG
AGACCTCA-AGAGGTGG
CGTGGGAT-CCCAAGCA
TGAATAGG-ACGCAGAG
TACGCGAG-GCAAAGCC
CCCTTGCA-GTCCGTAC
TCCAGAAG-ACCCACGA
TCGAGTTT-AACACACG
TGGACGGA-ACCTTGCC
GGTTGAGA-GCAAAGCC
CTTCTACG-AAACAGGG
AGAGAGAC-GCGCATTC
CGGCTGTA-GGGAACGA
AGTCCGTG-GGCATGCT
AGACCTCA-GAACGATT
AAAGTCAT-GAAGTGCC
AGCTCCAC-GGGTTGGT
TAGCCACA-CTTACGGG
TGCTTCAT-GAATTCGT
CTTTGGAC-TCATGAGG
TCATTTCA-GATTAGAC
CGTTGCCT-TCTCAACC
CCTTTACA-ATCCCACG
GTCCTTGC-CCAGCAGT
GGAGTAAG-GGCGTTAG
CGGTGAGT-AAGCTTCT
GCGTGCAA-GTGTCGGA
TACGCGAG-CACAAGGC
TCGACTGC-TAGCTTAT
GTTGTCCG-CACAAGGC
CTAGTAGG-GTCCATGT
CGGCTGTA-GTTCTGTT
GTCCTTGC-TGTTTGAG
AATATGAC-GGGAAATC
CTGTTTCC-TCTGTGGT
AGAAGCTT-GCAAGGAC
CTTCTACG-GCAAGGAC
TATGTGAA-GTTACCGC
GAGAAACC-GTGTAACC
CCATATGA-ATATAGGA
CCTTTGTC-GAGTTTCG
TGGGAATT-GCCTCTTT
TGCCGGTA-TACCAGGC
ATTCTGAG-TGCGTATC
GACACCTG-CACAAGGC
AGGCCGAA-AGCGAAGT
AAACCGCC-AACAATCC
AAACAAAC-CGGGCTTT
TCCGACAC-AGGAAGAC
TATCCACG-CTACTTGT
TACCTCCC-CAATTAGT
ACTAATTG-GGTCTGAC
GCCAACAT-CGTACCTA
GTGTCACC-TTTGGGAG
AACTGCCT-GTCAAAGA
AATAAGGA-TGTTTGAG
GTGTCACC-ACTTCAAT
CGATCCAA-AATCGGGT
ACGGAGCA-TTGGACTT
TAGCCACA-AAACTGGT
CAGTTTAA-CTGTCTGG
CAGTTTAA-TCGAAGCT
GTCAGGTT-ATGGGCAC
CGTGTGTT-ACTGAGTT
GGAACGAA-GATTGCGA
CTGAGCGT-GGATAAAG
GACACAAA-CTTAGGTA
GGTGTCGA-AGAGACTA
AAGGCGCT-TTGTTTAC
CCCTTGCA-TGATGCCC
CTCACATC-TTGCACGC
TCAAATGG-AATTCCCA
ATGCATAT-TCGACACC
GATTGGGA-TCCAGTCC
ACATCTCG-CACAGTTT
ACGGCAGT-CTCTTGAC
AAGGCGCT-TGCTATTT
CATTCATT-ATGTTGGC
GTACGGAC-AATTCCCA
ACATCTCG-GCAAAGCC
CCTTTGTC-ACTGCCGT
TCTATTCC-GCAAGGAC
AAACAAAC-CCCTAACC
TCAGCCTC-GTAACGTT
CTGTGACC-ATGTTGGC
TAACTTCT-CGCCTTGA
GTTCTGCT-GAAGTGCC
ACCAGTTT-TTCGCTGG
TCGTTCCC-ATGACCGA
TGGGAATT-AACCTGAC
TCATAGCT-CTACCGTT
GTGTCACC-CGAATAAT
GATTAAAG-TCATATGG
CTGCGATG-CCCTTCAG
AATGTATG-AATGTTTG
ACCTTCCC-CCCATCTG
AGGAGTCG-GTTCAACT
GGTTGAGA-CTTTCTTT
GATTGGGA-GGAAACAG
CCGTAGCT-AACCCTTG
AACTGCCT-ATGAAGCA
ATCCGCAT-TGAAATGA
GATTACTT-CATCGCAG
GACTAGCG-AGGCAACG
CCTATTTA-GGGAAGGT
CATGCTGC-GGTCTGAC
TCTAAACT-GTGTCGGA
GATTTCCC-CGTGGATA
GCGCTGAT-TCCGTCCA
AGCATGCC-ACGAAACG
ACAATCTT-CGCTCTCA
CTTTGGAC-CATCTCCC
CACTTGAT-CGGACAAC
GTTCTGCT-CGCTAGTC
GTATTGAC-AAACAGGG
TCCGACAC-CATCGCAG
ACCACAGA-ATGCATGG
CTTAGTGT-AGAACGGG
TATTAGCG-AGGCAACG
AAACCGCC-CAGTTTGC
AAGTATTG-GATGTATT
GCCAAAGC-CGACGTCA
AATAAGGA-TAGCTTAT
AGAGAGAC-GCTTTGGC
ATCGCGCT-ATGTTGGC
AAACTACA-ATGACTTT
GTCTTCCT-ACGCTCAG
TCGAGTTT-GTCAATAC
AACGCCAA-TGGCCTGT
AGTCCGTG-ATGGATTA
TAATGTGG-ATCAGCGC
ACATCTCG-AGAAGTTA
AAGTGAGA-GATCGTTT
CGATCCAA-GTCTCTCT
GGTAGCCA-ATGGATTA
ACTAATTG-CGAGATGT
GATGTGGC-ATATCTTC
ACATGGAC-AGGAAGAC
ACGGTTGG-TACAGCCG
AGAAAGTG-CCCATCTG
CGTGCAAC-TTTGGGAG
AAAGAAAG-CTAGACCC
AATACATC-TTTATCAC
CTTAGTGT-CACAACAG
AGGGACTG-AGATGGCT
AATCGAAG-AAGTAATC
TGGCTAGT-GGCCTAAG
GGGTCTAG-CTTTAATC
AATGGCGT-CAACGTGG
AAGAACAG-TTCACATA
GCTAAGTT-CGACGTCA
TAATGTGG-CTCGATGC
CTTTCACT-GACGATGG
AGTTTGTA-TGTTCCAG
TCTAAACT-AAGTAATC
GATTACTT-TTTGTGTC
ACTACCCG-ACAGCGGA
AATATGAC-CATCTCCC
AAAGAAAG-CGTGCTAG
CTCTATAG-TACCGGCA
GGTTGAGA-CAATTAGT
CCCGTAAG-GACAAAGG
TATCTGTC-GTCCATGT
ACCCATGC-TCTCACTT
AGACCTCA-AATGAATG
CCTTTGTC-TTCGGCCT
AAGCCTTC-GGTCTGAC
ATGCGGAG-ATGACCGA
TGAGAGCG-ACTGAGTT
AAGGGACC-GGCTACTA
GTAATCTG-AGCTATGA
AAGTGAGA-GAGCGGTA
CTCCCAAA-GTTCTGTT
TCGCAATC-AGACACCA
ATACTCTC-ATGACCGA
ATAACAGG-CTCGCGTA
GGCCCAAT-TACGTGCT
AACTGCCT-TTCGTTCC
TCTTTGAC-CGATTGAT
TCAAATGG-CTTCGATT
CTGGAACA-ATATAGGA
GACACAAA-TAGTCTAG
GGTTGAGA-CTTCTGGA
GGTAAATC-TCTGTGGT
AGACGAGG-AGGATTCA
CCTCATGA-CTATAGAG
GTCCTTGC-AGGAGCTT
CGATGGCA-GGGAGGTA
AAGGATGA-GTCAAAGA
TATTAGCG-TTCCAGAC
AACTCAGT-CATTTGTT
CATTCATT-AAGTAATC
AAGTCCAA-TCCCGTAG
AATAAGGA-TGACGGAC
GCCAACAT-TCTAGCAG
TCGTTCCC-CAAGTCAT
AGCTTCGA-TATTGCCT
GATTACTT-CTGGTGCA
GCATCGAG-GATGTGAG
ACAATCTT-GTTTACGT
CTGAGCGT-TGCGACAG
ACCTTCCC-AGTTTAGA
TGAGAGCG-GGTCTGAC
GGTCCTAA-AGTGATGC
AAACTACA-TTATAGCC
AAGAAGGT-ATGACCGA
TATTAGCG-GCAGGGTA
CATGCTGC-ATCTTTGT
ACCAGTTT-TGTAGTTT
ACGACGAC-AGTGAAAG
ACAGATAA-GCAGTCGA
ATAGATGT-AATGACCC
GCCTTGTG-TGTCTTTC
ACGGGTTA-GAATACGC
CTGAGCGT-TGTGCTCA
AACTCAGT-AACACACG
ACGGGTTA-GTCAAAGA
AAGTTGTC-CCCATAGC
TCGTTCCC-AATCGGGT
TGACGTCG-GCTCTAGT
AGAAACCA-TGGCCTGT
CCGTAGCT-ACGCAGAG
GTGATAAA-CCATTTGA
GCATCACT-ACACTAAG
CTTAGGCC-AAGTAATC
GCTAAGTT-TTGCACGC
ATTTCCAT-CGACTCCT
GGAGGTTT-TCCCAATC
AGCACGTA-GATTAGAC
CGTCGAAT-ATTTCCGG
ATGGGCTC-TGCTCCGT
CTAGCACG-TGAGGTCT
AATGTATG-AGGCAACG
TACGTTCG-ATTCGACG
CTAGACTA-GCCACATC
GATGGTTA-TCCAGTCC
GCACTCAG-TTTGTGTC
GGCGACAA-CGTGCTAG
TAACTTCT-CAGTTTGC
GTCTTCCT-TGATGCCC
ACAAAGAT-TCATCCTT
CAAGGAAT-GGTGGGAT
TGTTATCA-TTGAGGGT
CTGCGATG-AGCACCAC
ACGAATTC-TACAGCCG
AAGTCGGG-GTCATATT
GGGCATCA-AACCTGAC
CGATGGCA-TGGCCTGT
TCTGATTT-AATTCCCA
CTCCCAAA-AGGATTCA
GGAAGTCC-ATTTCCGG
CGTGTGTT-TCACGTTT
CTACGGGA-AGGAGCTT
AGTAATGG-GGCCTAAG
TATTAGCG-TGATAACA
AAACTACA-GTCTCTCT
AGACGAGG-GTACACTC
CATGCTGC-TTGAGGGT
GTATACGT-ACAGCGGA
AAACGATC-ATATACCT
ACTACCCG-GGCGGTTT
TGCCGGTA-GAAAGACC
GACACAAA-AATTCCCA
GTCAGGTT-AGCTACGG
GCTTCTCC-TGAAATGA
GAATCCCA-ACCACGCT
ATACTCTC-CGTAGAAG
AAGTTGTC-GACAACTT
TGGGAATT-GCAAGGAC
CTTTCACT-AAGCTTCT
CTGTTAAA-CGGCACAT
GCGTATTC-TGGCCTGT
TACGCGAG-GTAACGTT
AGCCATCT-TGGAGGAG
CTAGTAGG-ATACCCAG
GCGTATTC-CACAAGGC
TAAGGGCC-GGAATAGA
GGAGTAAG-TTGGCGTT
ACAAAGAT-ACTCACCG
AACGGTAG-TTTGTGTC
AACAAATG-GCACCTCT
GTATTGAC-GTCCGTAC
CCATCGTC-ATGGATTA
CCATCGTC-AACTTAGC
TCTATTCC-TTTGTGTC
ACCAACCC-TGAGGTCT
AATCGTTC-CTACGAGC
AAGTCCAA-CGTATTTC
GCATCACT-TCATCCTT
AACTCAGT-GTCCATGT
GATTTCCC-TTCCGAGT
AAGAAGGT-CTTCGCAC
AAACTACA-CAGTTTGC
ACCCATGC-CTTGGTGT
AGTAATGG-ATCAAGTG
ATGACTTG-GTCTCTCT
AACAGAAC-ACTCACCG
AAACAAAC-CACAGTTT
CGTGGGAT-ACGGTAGC
CAAGGAAT-CTTTAATC
TGGTTAAC-AGTGAAAG
CTGAAGGG-GCACCTCT
TGAGCACA-GCAGGGTA
CAACGCAG-GACAGATA
AGCTCCAC-TAACCCGT
CCTCATGA-TTGCACGC
TACGCGAG-GCTTTGGC
GCGTATTC-GAGCCCAT
CGTTGCCT-GTTACCGC
GATTACTT-TTCACATA
AAATAGCA-GTCAAAGA
CCGGAAAT-AGACACCA
GGAAGTCC-GGTTAGTG
CAATTCTC-CTAGTAAC
ATGCATAT-CGAGATGT
CTGAAGGG-GTTGCACG
GAAAGACA-TTGGCGTT
ACGTAAAC-CTTCAGGT
GCGTATTC-GTAATCCC
TAGATCAA-TAGTCGCA
AGAGGTGC-TGTTTGAG
GTATTGAC-TGGCTACC
AATATGAC-TCACCGAG
TGCTTGGG-TCTAGCAG
CCATCGTC-AGGATTCA
GCGTATTC-CGACGTCA
ATATGGGT-TGTTTGAG
ACTAATTG-TTGAGGGT
TGCACCAG-TCACGTTT
TAGGCTTT-CTATAGAG
GAGGGTCA-CCATTTGA
TACCTAAG-GTCGTCGT
GAGGAGTG-TAGTCTAG
GACTAGCG-GAAAGACC
TAGTCTCT-TTCGTTCC
ACTTCGCT-GCAGGGTA
ACACCAAG-ATTGGGCC
GACACAAA-TTAAGCGT
ACAAAGAT-ACTTCAAT
CTGTTGTG-TCACGTTT
CTGTTGTG-TGGTATGA
CCATCCAC-CACTCCTC
CCGTCTTA-ATTTCCGG
TCTTTGAC-AGAGGTGG
GCATCGAG-GTTTGTTT
GTGAGGCA-GTCTCTCT
GCATCGAG-CACAACAG
ACAAAGAT-TTCGTTCC
GTGCCCAT-GATTAGAC
CCGTAGCT-CTAGTAAC
CTTTCACT-GATGTGAG
GAAATACG-ATATCTTC
ACAATCTT-CGACTCCT
AGAGGTGC-ATGCATGG
GGGCATCA-GGTGACAC
AATACATC-CATTTGTT
GGCAAGGT-AGGCAACG
CTAGCACG-GGATAAAG
ATGCATAT-GTTACCGC
TGCTGACG-AGCGCCTT
TCCGCTGT-TCCCGTAG
TGGAAAGC-ATCAGCGC
AGCTCCAC-CACAGTTT
TAATCCAT-AGCACCAC
TATCTGTC-CTCGCGTA
CTTAGGCC-TGTGGCTA
CGTGTGTT-CCAACCGT
TACCTAAG-TTCGGCCT
GTTCTGCT-GCTCTAGT
AAAGTCAT-CACAAGGC
AAACACGG-TACCGGCA
CCACGTTG-CTATAGAG
TATTAGCG-TTGGATCG
GGTCTTTC-CGAGTCTG
GTCAGACC-ATTGGGCC
TACCTCCC-TGATGCCC
GTCTAATC-AATCGGGT
TGCGACTA-CCATTTGA
CTTAGTGT-ATCAGCGC
GGTCTTTC-GTTAACCA
TCATAGCT-TACAGCCG
ACCAAGGG-ATGAAGCA
CCATATGA-AGAACGGG
TGGACGGA-TTGGACTT
TATCTGTC-TTTAACAG
CACAAGTA-GTCAAAGA
CTAGTAGG-CGGCACAT
AACAGCGG-GCAAAGCC
GAAGATAT-CAATACTT
GTCTAATC-GGCGGTTT
CTTAGTGT-TGCTATTT
AAGAAGGT-CAGTTTGC
AGACGAGG-CCCTTGGT
CCGGAAAT-CTACCGTT
GTAATCTG-CCCTTCAG
ATAGATGT-AGGATTCA
CTGTTTCC-TAGTGGAC
AAATTCCG-AGAAGTCC
AAGTTGTC-GCAGGGTA
CGTGTGTT-TCCCGTAG
TCCCTGGA-AGAACGGG
TACTGAAT-TCTGTGGT
ATCGTAAC-GATCGTTT
AACGGTAG-TGGCTACC
CTGAAGGG-GTCATATT
TCTTTGAC-CTTACGGG
TGCTTGGG-GCAAGGAC
AATAAGGA-ACACTAAG
CTCTGCGT-CGGGCTTT
CTTAGTGT-TAACTACT
TGGACGGA-GTCTCTCT
CAGACTCG-CTCGATGC
AGCGTGGT-CTGGTGCA
AATCCGGC-TTTAACAG
GTGTCACC-CTATAGAG
GGTGTCGA-AGCTACGG
GGTCCTAA-TAACCCGT
CTGAGCGT-ATTGGGCC
AAAGAAAG-CACGGACT
CCCTTGCA-ACGTATAC
GTATTGAC-CTTGGTGT
TGGCTAGT-GATGTGAG
ACAAGTAG-CTTAGGTA
TAACTTCT-CGGGCTTT
GTCCACTA-ATATCTTC
AAAGTCAT-TAACCCGT
ACTCATAC-ATATCTTC
AAGGCGCT-CTCGCGTA
TGCTTGGG-CTTACTCC
GTCTGGAA-CTTCAGGT
AGAATCAA-CCCGACTT
ACTCATAC-GCAGGGTA
CTGTTGTG-ATTTCCGG
CTGCTAGA-GCTCTAGT
CTTTATCC-CTCTTGAC
CACAAGTA-TAAATAGG
TAATCCAT-ACGCAGAG
CTCACATC-ACCACGCT
ACATCTCG-TGCCATCG
GCGGTAAC-ATATCTTC
CTGAGCGT-TAGTCTAG
CGGTGAGT-CCCATAGC
CATGCTGC-TGTTCCAG
TCGTGGGT-GGCGTTAG
AACGTTAC-ATGACTTT
GCGTGCAA-TCGACGGT
ACCAACCC-CTACCGTT
GCATCGAG-AAGTAATC
ACTTCGCT-CAACGTGG
GTATACGT-ACGTATAC
ACAATCTT-GCCTCTTT
ACAAGTAG-GACAAAGG
AGCCATCT-AGGAGCTT
GCACTCAG-ACAGCGGA
AAGAACAG-GTGTCGGA
CTCTATAG-ACGGTAGC
CCAGCGAA-CTTCGCAC
CTCCTCCA-CCTACTAG
AACTCAGT-GTCGTCGT
CGGTGAGT-GTGGAGCT
AGCGTGGT-TCCCGTAG
TCTATTCC-ACGCCATT
GGTCTTTC-CTATAGAG
TACCTAAG-TGGTATGA
AGACCTCA-CTCGCGTA
GGAGTAAG-TAACCATC
ACAAAGAT-CACTTTCT
CACAACCT-CTTTAATC
GAGTGTAC-CGTAGAAG
GCTAAGTT-ACGTATAC
CGTGTGTT-CACTTTCT
AAAGAAAG-CATACATT
AGCCATCT-GCAGGGTA
GATACGCA-TTGTCGCC
TGCACCAG-TGGTTTCT
GTCCTTGC-GGATAAAG
CTGTTTCC-ACGCTCAG
GAATCCCA-GATTAGAC
ATGACTTG-GTCCAAAG
ACTAATTG-CCCTAACC
CCTCATGA-GGTCTGAC
CTCTATAG-GATGTATT
GTATACGT-CTTAGGTA
CGTGCAAC-AGAAGTCC
CTACGGGA-ACAGCGGA
ACAGATAA-GGAATAGA
ACCTTCCC-GGTGACAC
AATGGCGT-ACCCACGA
TGGCTAGT-TCCGTCCA
CGTTTCGT-GATTTACC
CCCTCTTG-CGTGGATA
AGCTCCAC-AAACAGGG
TACCCTGC-GTTGCACG
GCCAACAT-GAGGCTGA
GTTACTAG-GGACTTCC
GTCCTTGC-AGAAGTCC
AGTAGTTA-CTCCGCAT
TAGGCTTT-GTAACGTT
GGAAGTCC-TCTCAACC
GCCTGGTA-CTATAGAG
AGCTTCGA-GTTCTGTT
TGCTGACG-TCACCGAG
GTGAGGCA-TCGGTTTA
CTCGGTGA-GGAAACAG
GTGGTGCT-AGTGATGC
ACAGGCCA-AAGTAATC
AGGGACTG-CGTCAGCA
TGAGCACA-TAGTGTTT
