TGAATCCT-GCTTTCCA
AAACACGG-TGTAGTTT
AGCAACGC-TGTGTCCT
CGTGGGAT-GATTGCGA
CGTGTGTT-TTTGTGTC
AGCTTCGA-TAACCATC
CCAGACAG-TGGAGGAG
AAACTACA-TGCCTCAC
GTAATCTG-GCTCTAGT
AGCTCCAC-ACTGCCGT
ACTCGGAA-GTCAAAGA
TCAAGGCG-CCCTAACC
AGTGCTTC-GGTTTCTC
AGGCAATA-ACCACGCT
ATTGGCCC-GATTTACC
TACTGAAT-CAGATTAC
CTGGGTAT-ATATCTTC
CCGTCTTA-ACACTAAG
GTCAAGAG-GTTAACCA
GGCTTTGC-GATTAGAC
CGTGCAAC-CTACGAGC
TGGTGTCT-TTTGTGTC
CGTGGGAT-TTCCAGAC
CTTAGGCC-GACAGATA
TGGTTAAC-GCCAAGAT
ACTAATTG-CACAGTTT
GTCCACTA-AACACACG
ACCAACCC-CCACATTA
GGGATTAC-CTCGCGTA
TCTATTCC-TGGTTTCT
AACGGTAG-GAGCCCAT
CGGACTAA-ATATCTTC
TCCCTGGA-GTTTACGT
ACCGTCGA-CGAGATGT
CTAGTAGG-GGTTAGTG
GCGTATTC-ACTCACCG
TACCTCCC-ATTTCCGG
TGGGAATT-GCAAGGAC
GAAAGACA-GGTCACAG
AAACGTGA-CGGACAAC
TGGGAATT-CTCAGAAT
TGAATAGG-TGGTATGA
AGCATGCC-CTCGATGC
GGAACGAA-TTTGTGTC
TGAGCACA-CGGACAAC
ATGCGGAG-CTACCGTT
ACGCTTAA-GTCCATGT
GCCTTGTG-CTCTTGAC
GTGATAAA-TGGCTACC
GAAATACG-CTGTTCTT
AAGTCCAA-GTGTCGGA
GAAAGACA-CTCGCGTA
GACACAAA-CGTATTTC
TCGAGTTT-GCAGGGTA
CGTTTCGT-TGAGGTCT
AGGTTCCC-CCCAAGCA
GAAGATAT-CGAACGTA
CCTACGCT-TATTGCCT
AATGTATG-GGTTTCTC
GATTGGGA-TTAGGACC
CGGCTGTA-TCGACGGT
AATCGAAG-CTTACTCC
AGGCAATA-GGTCCCTT
GTCAAGAG-TCGAAGCT
AGCATGCC-CGTAGAAG
AGAAACCA-ATTGGGCC
TCATTTCA-TGTTTGAG
CTTCTACG-AGGATTCA
GCTAAGTT-CCTGACAC
AGCACGTA-CCTATTCA
TAACTTCT-GTACACTC
CGTGTGTT-CCATTTGA
AGGAGTCG-TCCCGTAG
AGAAGCTT-GATCTCGG
TCATACCA-ACGAAACG
AAGAAGGT-GTGGATGG
GGCGACAA-AGGTTGTG
TGGAAAGC-GCGCATTC
GATTACTT-GGTTTCTC
GTCAGACC-CGAATAAT
AAACGTGA-CTTCTGGA
TAAACCGA-GGCGTTAG
GGGCATCA-AGAAGTCC
TAACTTCT-TTTGGGAG
ACGACGAC-CTTACTCC
AATCGAAG-GATGTGAG
ACCAAGGG-CGAGATGT
ACAGATAA-TGTGCTCA
TACTGAAT-GCTTTGGC
GTGATAAA-CTTCGATT
AAACTGTG-TGACCCTC
ACCCGATT-TCGACGGT
AAACGATC-GATTGCGA
AGGTATAT-AAAGCCTA
CTAGCACG-CGGCTTAC
TCGTGGGT-TGGGATTC
TGCTTGGG-ATGACTTT
GTCAAGAG-CACAGTTT
AAGCTCCT-GTAATCCC
CTTTATCC-ATGTTGGC
CCATATGA-CGGCTTAC
AAACACGG-CTACTTGT
GTCTAATC-CACTCCTC
TCCGCTGT-AACACACG
TACGTTCG-CATCGCAG
CCTTTGTC-GGATAAAG
GTAATCTG-GGATAAAG
GTACGGAC-TAACCCGT
ATTCTGAG-TGTGCTCA
CTCTATAG-AATGACCC
GATTACTT-AAAGCCTA
ACCTTCCC-CTACCGTT
ATCCCACC-AACACACG
GGTCCTAA-GGAAACAG
GGGTCTAG-CCAGCAGT
ACCACAGA-CCAGCAGT
CGTTGCCT-TCACCGAG
AGTAATGG-ATTCGACG
TATTAGCG-TACAGCCG
GTCCTTGC-CCGTGTTT
TCGTTCCC-TGCTATTT
AAACTGTG-GTCTCTCT
AGGACACA-TTGATCTA
TGGAAAGC-GATTTACC
CTTTATCC-GGTCTGAC
TACGTTCG-AGGTTGTG
AATATGAC-GACGATGG
ACTAATTG-GAACGATT
ATCGCGCT-AAATCAGA
ACAAAGAT-ACTGAGTT
AAAGCCCG-CCCAAGCA
CTAACGCC-TAGTGTTT
AGAGGTGC-TCCAGGGA
ATCAATCG-ACGCCATT
AAACACTA-ATGCATGG
GTAAACAA-CTGTTCTT
GGTGTCGA-ACGCAGAG
AGAGAGAC-ATATAGGA
GGAACGAA-GGCTACTA
ATCCTAGT-ACCTTCTT
TGCGACTA-GCCACATC
GAAAGACA-GGCTACTA
GTATTGAC-TCTGCATC
CCCGTAAG-TTTACCCT
ATTGAAGT-CTTCAGGT
AATATGAC-CTTACGGG
ACGGTTGG-GGTCCCTT
TGGTGTCT-GAAGTGCC
GCATCGAG-TAGTGTTT
TACTGAAT-CTCTTGAC
AAACACGG-GCAAAGCC
ACAAAGAT-CGTACCTA
AAATAGCA-GGCCTAAG
AGAGGTGC-TAGTGTTT
GACACAAA-GCAAAGCC
TACCTAAG-CTACCGTT
TAGGTACG-AGGCAACG
GAATGCGC-CCAGCAGT
AGACGAGG-ATTCCTTG
ACCAAGGG-TAACCATC
TCCGACAC-AGAAGTCC
CGAGGCTA-GCAGTCGA
CGATCCAA-TTTGTGTC
AATGGCGT-TGCAAGGG
GGATTGTT-ACGGTAGC
AAGTGAGA-GCGCATTC
ACATCTCG-GAGGCTGA
TACCTAAG-CCTCGTCT
AAAGCCCG-TGTAAAGG
TAGATCAA-ACATCTAT
GCTATGGG-CCGTGTTT
ATCCCACC-GAATACGC
TCGTGGGT-ACTGCCGT
CTTTGGAC-ATACCCAG
AGCAACGC-GCGTTGCT
GGTAGCCA-CGGGCTTT
ACCAGTTT-ACCTTGCC
AAGTGAGA-AATCGGGT
GGTTAGGG-CAATACTT
AACAGAAC-GGGCCAAT
ACTACCCG-CGTGGATA
CTCCCAAA-TGAGGTCT
TGAATAGG-TCATCCTT
GACTAGCG-ATGAAGCA
GGAGGTTT-CTACTTGT
AGGGACTG-CTGTTCTT
GATGGTTA-AAACTGGT
GAAGATAT-TGCAAGGG
ACGACGAC-TGTACACG
TCCAGAAG-CGTCAGCA
AAACGTGA-TTTAACAG
GGAAGTCC-TAGTGGAC
GCATCACT-TCTCACTT
TCTATTCC-GGTGACAC
ACGCTTAA-TAGTCTAG
TCTTTGAC-TTTACCCT
TCCAGAAG-ATCAGCGC
GTCTTCCT-ACACTAAG
CGGACTAA-CTGGTGCA
CACTTGAT-GTCGTCGT
AAGCTCCT-AGCGCCTT
TAACTTCT-TTATCTGT
GTGCGAAG-TTAGTCCG
GAATCCCA-TGCGTATC
AAACACTA-AAGCGTAC
TGAATAGG-AGTGAAAG
CAATCTAG-AGATGGCT
CGGTGAGT-TTATCTGT
TAATGTGG-GATTGCGA
ACAGATAA-TTATCTGT
CTGTTTCC-GGGAAATC
GTCAGGTT-ATCAGCGC
CGTTTCGT-TACAGCCG
CGATCCAA-GTGGAGCT
AAGTATTG-GTTCTGTT
GTAAGCCG-AAACTCGA
TCGAGTTT-ACGCCATT
GTGCCCAT-GAAGGCTT
CAAGGAAT-CTTACTCC
ACTTCGCT-GGATAAAG
AGGCAATA-GCAAGGAC
TAGCCACA-TACGTGCT
TAATGTGG-GCGTTGCT
ACAAAGAT-TTGCACGC
AAAGCCCG-TTGTCGCC
TCCAGAAG-GAAAGACC
AAAGTCAT-GAAGGCTT
AAGCTCCT-CAATACTT
CCGTCTTA-CTTCTGGA
AGAAAGTG-TCATGAGG
GCTCGTAG-TCGACGGT
GGCAAGGT-CGGCTTAC
AATCGAAG-AGAACGGG
ACATGGAC-CGGACAAC
GATTACTT-TTCACATA
CCGTCTTA-TGTGCTCA
AAGTCCAA-TGTAGTTT
GTCTGGAA-ACGCAGAG
CTACGGGA-ATGGGCAC
GCAAACTG-ATACTCTT
GAGGAGTG-TCTAGCAG
TCATAGCT-GCGCATTC
GGACTTCT-AGAGACTA
AGAAACCA-TTATCTGT
GTACGCTT-CACAAGGC
CTGTCGCA-CAAGTCAT
AGAAACCA-CTCGATGC
GGGAGATG-CGCCTTGA
AAGTTGTC-GTCAATAC
CGGCTGTA-ATGACCGA
ACTAATTG-AGGAGCTT
GCCTTGTG-GAAGCACT
ACAAAGAT-CATCTCCC
AAACGATC-TGAGGTCT
CGTGCAAC-TGTGCTCA
GGGATTAC-AGCGCCTT
GCTCGTAG-AAGTAATC
CAATTCTC-TCCAGGGA
ACTCGGAA-GCCTCTTT
TCTAAACT-GGTCTGAC
CTAACGCC-CAAGAGGG
CTGGGTAT-GATCTCGG
AAACACGG-CGGACAAC
AAAGCCCG-AATTCCCA
GGACTGGA-CATACATT
ACCACAGA-CACGGACT
ACGGAGCA-ATTCGACG
ATCGTAAC-TTCCGAGT
TGGTTAAC-TCCAGTCC
GAATGCGC-TCTCAACC
AATACATC-GTAACGTT
ACAGGCCA-TGATAACA
TGGTTAAC-CCGTGTTT
AACAGCGG-CCAGCAGT
GAGCGGAA-CGAGTCTG
ATGCATAT-TCACGTTT
TGACGTCG-ATGAAGCA
GATGGTTA-TCCTTATT
GTGGTGCT-CCCAAGCA
CTTTCACT-CCCTTGGT
AAACGATC-GGTCACAG
AACAAATG-GGATAAAG
GTCAGGTT-TGGCTACC
CTCACATC-CATTTGTT
CTTCTACG-TTCCGAGT
ACAAGTAG-TGTTTGAG
CAATTCTC-GATTGCGA
ACTACCCG-GAAGGCTT
TAACTTCT-ACAGCGGA
AGAAGCTT-TGGAGGAG
CTGCTAGA-CGACGTCA
TGCTTCAT-ACACTAAG
TGCGACTA-CATTTGTT
AAACACTA-TGTTCCAG
GTGCGAAG-ATGGGCAC
CTGGGTAT-TAGTGGAC
CTTTCACT-AGCTACGG
ACTAGAGC-TGCTCCGT
ATTGAAGT-AATGAATG
TCGTTCCC-AATGAATG
GTCTGGAA-TTGATCTA
CTCGGTGA-ATATGCAT
CTCAAACA-CGAGTCTG
CTGAGCGT-GAAGTGCC
ACGGAGCA-ACGTATAC
GGTTAGGG-GAGGCTGA
TCCTATAT-TTTGGGAG
ACATGGAC-CCCATAGC
CCCTGTTT-GGTCTGAC
ACCTTCCC-CTACGAGC
CTCACATC-ATTGGGCC
TACTGAAT-CAAGAGGG
ACATGGAC-GTTCTGTT
ACACCAAG-CTGTCTGG
CTAACGCC-GTCCAAAG
CTGGGTAT-TGCTATTT
ATAACAGG-ACCACGCT
CAATTCTC-AGTTTAGA
GGTGTCGA-CTTCGCAC
GTACGCTT-TCCAGGGA
CCCTTGCA-AATGAATG
CTTAGTGT-CACAAGGC
TCGAGTTT-TGGCTACC
GACACAAA-AGACACCA
GGTCTTTC-CTGTTCTT
TCAAATGG-CCCATAGC
CATGACGA-CAGTTTGC
AACGTTAC-GCGTTGCT
GGGTCTAG-CCCATAGC
TAGTAGCC-AGCGCCTT
TCCAGAAG-AGAGACTA
CCTTTGTC-TTGTTTAC
TATCTGTC-GATTAGAC
CGAGGCTA-CGGCTTAC
GTAAGCCG-TGTGCTCA
TAATGTGG-TTCGCTGG
GATTTCCC-ATACCCAG
AAACAAAC-TTTACCCT
CTTAGGCC-ACCTTCTT
AATGGCGT-GAATTCGT
AAACTACA-CATCGCAG
AGGACACA-TCTGCATC
GATTAAAG-CAGTTTGC
TCGTTCCC-AGCACCAC
GGAGTAAG-GTCAATAC
GCGTATTC-ACGTATAC
AACTCAGT-GTATGAGT
GTCAGACC-AACTTAGC
CTTAGTGT-CCATTTGA
CAACGCAG-CTCTTGAC
CTCCCAAA-GTTACCGC
GTCTAATC-CACAAGGC
CAATTCTC-GATTTACC
TAAGGGCC-TGTAGTTT
CCGATACG-TTCCGAGT
GATACGCA-TTTGGGAG
CTGTTGTG-CACAACAG
CTAACGCC-GTCAAAGA
GGAGGTTT-GTACCTTG
ACCACAGA-CTTTCTTT
CTGTTGTG-CCTGACAC
CCGAGATC-TAGTGTTT
ACCACAGA-GGGAAATC
CTTTCACT-CGTGCTAG
ATTTCCAT-TCCCGTAG
CGTCGAAT-CACTCCTC
GGTGTCGA-GATTGCGA
ACGGAGCA-TGAAATGA
ACTAGAGC-ACACTAAG
AAGTTGTC-ATTGGGCC
GGCGACAA-CGCCTTGA
CTGGAACA-TTAAGCGT
TGCCGGTA-TGACCCTC
GATTTCCC-CCAGCAGT
TAGGTACG-CGTAGAAG
CTTTGGAC-GGTCCCTT
CTCCTCCA-TGATGCCC
GTGAGGCA-GTACACTC
GGAACGAA-TGTTCCAG
TGGAAAGC-TCTGTGGT
TAGTAGCC-ATGCGGAT
CAAACATT-TTTGGGAG
GGTGTCGA-TGACCCTC
TGAGAGCG-ATGGGCAC
AAACACGG-ATTGGGCC
TCGACTGC-TGGCTACC
CTCACATC-ACCACGCT
ACTAATTG-TGGCTACC
TATGTGAA-CTGAGTGC
CGTGTACA-GAGGCTGA
AAACAAAC-AGCGTAGG
CTCTGCGT-CCCAAGCA
TCCGCTGT-ACCACGCT
GAATGCGC-ATTCCTTG
GTCTTCCT-TGGTATGA
GGAGGTTT-TCCAGGGA
AGTTGCGG-TGTAGTTT
GCGGTAAC-GAGCGGTA
TGGTTAAC-TGGAGGAG
ATTATTCG-GTGTCGGA
TAGGTACG-ATATACCT
ACGTAAAC-AGAGACTA
GTGCGAAG-TGCGTATC
AATAAGGA-GGTCTGAC
AAATTCCG-CACAGTTT
ACCGTCGA-CCGTGTTT
CGTCGAAT-TCTGCATC
GTGGTGCT-TGATAACA
CGAAGAAG-TCCAGTCC
AATGGCGT-TGCTATTT
ACGGTTGG-GTAACGTT
ACCGTCGA-GGAATAGA
TAACTTCT-CGCCTTGA
GATGCAGA-AGTTTAGA
CGTGTGTT-CTATAGAG
GAGCGGAA-ACTGCCGT
TATCCACG-TAGCTTAT
CTGTCGCA-ACCTTCTT
GTCTTCCT-CCCTTCAG
TCGACTGC-GGAAACAG
AGAGAGAC-GATCGTTT
ACTACCCG-GGTCTGAC
ACTAATTG-TGGAGGAG
TAGCGGAT-ACCCACGA
TAATCCAT-CTTCGCAC
GTACGCTT-TTATAGCC
AATATGAC-GGCGGTTT
CTTAGTGT-TGCGTATC
ACGGGTTA-GTTTGTTT
AATCCGGC-TGCCTCAC
GGTTACAC-AACACACG
CGTGGGAT-TGCTCCGT
GAATCCCA-TGAGGTCT
ACGCTTAA-CTGGTGCA
TGAGCACA-TCACCGAG
CGGCTGTA-ACGCAGAG
GGGAGATG-GTTTACGT
GATGGTTA-CCGTGTTT
GTTACTAG-GTAACGTT
ACCTTCCC-TTTATCAC
GTATTGAC-CCCGAATG
GATTGGGA-GGGAAATC
GTGTCAGG-GCCTCTTT
GTATTGAC-AAATGTCG
GCACTCAG-GGAAACAG
CCCTTGCA-CCTCGTCT
ATTGGCCC-TGTAGTTT
CTCGGTGA-ATGGGCAC
GTCCTTGC-CTTTCTTT
TCCAGAAG-GGGAACGA
CCGATACG-AGGAGCTT
CTGTTTCC-TTAAGCGT
CGTGCAAC-CGAACGTA
GATGCAGA-GTTGCACG
AAGCCTTC-ATATAGGA
GTGTCAGG-GCCGGATT
AACAAATG-TGTGGCTA
CAGACTCG-CGGCACAT
TACCCTGC-CACAACAG
ACTAGAGC-GGTCACAG
CTTAGGCC-GTTAACCA
AGAAACCA-CGATTGAT
GTGCCCAT-TTAGGACC
TACCTCCC-GGACTTCC
TGACGTCG-CTGGTGCA
AGAAGCTT-ACTAGCCA
ATATGCAA-TCGACACC
AATCGAAG-GTGGATGG
GGGATTAC-TGTAAAGG
AAATTCCG-AGAGACTA
GAGGGTCA-ACGCAGAG
ACCCATGC-CACAAGGC
TACCGCTC-TGAGGTCT
ACAATCTT-ACTGCCGT
GACTAGCG-CCGCTGTT
CGTGTGTT-CGTATCGG
GATGTGGC-GTGGAGCT
TCTAAACT-GAGCGGTA
GTTACTAG-CGTGCTAG
AGCATGCC-GGCGGTTT
TGGGAATT-CAAGAGGG
TCATACCA-GTTACGAT
AAGTTGTC-AAAGCCTA
GCGGTAAC-ATCAGCGC
TATCCACG-CTCGCGTA
AAGCCTTC-GGAGAAGC
GAATCCCA-GTTTGTTT
GTATTGAC-TAACCCGT
TGGCTAGT-CGTGGATA
CTGTTAAA-TGGTATGA
CTCTGCGT-GGAAACAG
TACCGCTC-GCGCATTC
AAACTACA-GGCGGTTT
TACGCGAG-GATGTATT
TCAGCCTC-CACTCCTC
ACAGATAA-ATATAGGA
CCATCCAC-GACGATGG
CTAGTAGG-TTCGGCCT
AGCACGTA-GGCGGTTT
AAACACGG-AGTGATGC
ACGGAGCA-ACCCATAT
AGTTGAAC-CTTCTGGA
GGACTTCT-AGGAAGAC
AATATGAC-AAACAGGG
GGTCCTAA-GAAAGACC
AACAAATG-GGTCCCTT
ATCTTGGC-CACAAGGC
TAGTCTCT-AGCGTAGG
AAGTCGGG-TGACCCTC
TGCTTCAT-GTCCATGT
CTCAAACA-AGAAGTCC
GCGGTAAC-CTGAGTGC
AAGTTGTC-CGTCAGCA
TACGCGAG-AAATCGTT
AACAAATG-TCCAGGGA
CTGTCGCA-CGTGGATA
GCGTATTC-AAATCGTT
CTCTATAG-GTTCTGTT
TATTAGCG-GAAAGACC
GATGTGGC-TCGGTTTA
AGCACGTA-TGAAATGA
GTTCTGCT-AGGAGCTT
GTTGTCCG-AAATCAGA
GATTGGGA-CGAATAAT
CTAACGCC-GACAAAGG
GCGCTGAT-TCGGTTTA
GTCCACTA-TTTACCCT
TAGGCTTT-CTACTTGT
GGACTTCT-CTTTAATC
CGTGCAAC-GTGGATGG
TCGACTGC-GAAAGACC
ACGACGAC-CGGAATTT
CTAGCACG-GGCCTAAG
TCTAAACT-GGCTACTA
GATTAAAG-CGTGGATA
TACGTTCG-TCTAGCAG
TAACTTCT-AATGACCC
AAACTACA-CGGGCTTT
GGTGTCGA-TTTATCAC
GTCTTCCT-GCAGGGTA
ATAACAGG-AATGAATG
AATATGAC-ACCCACGA
TGGCTAGT-TTAGGACC
AAGTCCAA-TTCGGCCT
GACACAAA-CCCGACTT
TGAATCCT-GTCATATT
ACATCTCG-GTTAACCA
AAGTATTG-CTCGATGC
GGGCATCA-GATGTGAG
ACTAATTG-TACCAGGC
CTTAGTGT-TAGTGGAC
TGAATAGG-CGAGATGT
AAACTACA-TGTTTGAG
CGTTTCGT-TTGTCGCC
CTCTGCGT-TGGAGGAG
GCGGTAAC-GTGGATGG
CCTTTGTC-GCCGGATT
CTGTGACC-ACTGAGTT
AAGAAGGT-TTCCGAGT
GGAAGTCC-TCGGTTTA
GGTTGAGA-CTGGTGCA
CTCGGTGA-GAGCGGTA
GGGAGATG-ACTCACCG
ACCGTCGA-GTACCTTG
AACGTTAC-TGGAGGAG
CGAAGAAG-AACTTAGC
GGTCCTAA-CACAGTTT
AAGAAGGT-TTCCAGAC
GGTCCTAA-TGTCTTTC
AGAGGTGC-ATTCAGTA
GATGCAGA-TACAGCCG
ATCAATCG-CTTACTCC
CTCTATAG-TCACCGAG
ACCTGAAG-GTATGAGT
TGCTTGGG-CACTTTCT
GGAGGTTT-CCCTAACC
ATATGCAA-GAGGCTGA
ACCAGTTT-ACTGAGTT
AGCATGCC-TTGGCGTT
ACTAGAGC-TAGTCTAG
AATGGCGT-CGACGTCA
CTGCGATG-GTAATCCC
TCTTTGAC-ACGAAACG
GGAACGAA-CAGGTGTC
CTGCGATG-GTTGCACG
GGTAAATC-TCCCAATC
AAGCTCCT-AGGAAGAC
CGTGTACA-ATCAGCGC
AGAAACCA-TGTACACG
CTGAAGGG-CGGGCTTT
AGAGAGAC-GCCACATC
GGATTGTT-GAACGATT
GAATCCCA-TTGATCTA
AATGTATG-CACAAGGC
TGGAAAGC-CCCGACTT
ACTCATAC-AGTGAAAG
AAATAGCA-AGTTTAGA
ACTGGTCA-TAACCATC
AAGTTGTC-ACTGCCGT
CCGTAGCT-GTCGTCGT
TCCAGAAG-GGCATGCT
TACGTTCG-TCTCACTT
GACTAGCG-GTCTCTCT
GCATCACT-TCATCCTT
CGTGGGAT-GCAGTCGA
GGGAGATG-GTGTAACC
GTAATCTG-CCGCTGTT
GGCGACAA-CCGTGTTT
AACAAATG-TAACCCGT
TGGCTAGT-CTAGTAAC
TGCACCAG-GCCGGATT
CACAACCT-AGGCAGTT
GAGCGGAA-AAACTCGA
GTGTCACC-ATATCTTC
CCATCGTC-TGGAGGAG
TATTAGCG-CCCTAACC
AATCGAAG-TACCAGGC
AGGAGTCG-ACGGTAGC
CGAGGCTA-TGATAACA
CCCTTGCA-AATTCCCA
AAGGCGCT-GCCTCTTT
CCGTAGCT-TGAGGTCT
AGACGAGG-TGATAACA
TAGTAGCC-TGAAATGA
GATGCAGA-ATTGGGCC
AAGTCCAA-GCCGGATT
AAGAAGGT-AGCACCAC
TGGACGGA-AACAATCC
AGACGAGG-TTGTTTAC
AATGGCGT-GTTCAACT
GCGTGCAA-ACACTAAG
TACGCGAG-TTGTTTAC
CTTAGGCC-ACCTTGCC
GGCTATAA-TCTCAACC
TCCTATAT-CGGACAAC
TGCTTGGG-AGGCAGTT
TAGATCAA-CTCGCGTA
CCGTCTTA-GAGTTCAC
AGCCATCT-CCCTAACC
CTGAAGGG-GTTTACGT
CCATGCAT-ACTGCCGT
CTGAGCGT-TAGTGGAC
GTACGCTT-TGGCTACC
TAAACCGA-TCCAGGGA
AGCAACGC-TCCTTATT
TCATACCA-ATATCTTC
TCATAGCT-TCACGTTT
GATGTGGC-AAGCGTAC
CTAGTAGG-CTTGGTGT
CAATCTAG-AACTTAGC
ATCCGCAT-CTAGTAAC
CGGACTAA-ACGCAGAG
GTTCTGCT-CCCTTCAG
CTAGCACG-AGCGCCTT
AACGTTAC-CATACATT
CAAGGTAC-GAATTCGT
TGCACCAG-AAATCAGA
GCGTATTC-GAGAATTG
GGAGTAAG-TCACCGAG
GCCTTGTG-TCCAGGGA
CTGAAGGG-ATGACTTT
AAGCTCCT-ACGGTAGC
GTGATAAA-CTTCAGGT
ACCACAGA-GACAGATA
ATGGGCTC-GCAGGGTA
CTAACGCC-CGCTAGTC
ATCCCACC-ACCTTGCC
CACTAACC-TTCCGAGT
ACGGGTTA-TACTTGTG
CCTTTGTC-TGGAGGAG
GATACGCA-GAAGTGCC
GAAAGACA-GCCTCTTT
GCACTCAG-GTACACTC
AAGGATGA-CCATTACT
GTGGTGCT-TTCCAGAC
ACAATCTT-ATGCGGAT
AGCGTGGT-TCTGCATC
ATCCGCAT-TGTTCCAG
GCTATGGG-GGCGGTTT
ACGCTTAA-TGCAAGGG
CGTGTGTT-TGCTCCGT
CGTGGGAT-ACCTTGCC
ACTCATAC-GGCGGTTT
TCTTTGAC-ACTGCCGT
CGTTGCCT-GCAGGGTA
GTGAGGCA-CATCGCAG
CGAAGAAG-CTCGATGC
TCAAATGG-TCACGTTT
CCTTTGTC-TCCCAATC
AAAGAGGC-ATGACTTT
GACACAAA-CGCTAGTC
TCGAGTTT-GGCCCTTA
TCATAGCT-CGGGCTTT
AAGCTCCT-TAGTGTTT
CGTGGGAT-GAAAGACC
ACACCAAG-GTAATCCC
AAACACGG-ACTAGCCA
TAGGTACG-TGTAGTTT
CGTGCAAC-TCATGAGG
CGTGCAAC-TTGGACTT
AAACAAAC-ATGAAGCA
GATTGGGA-ATTCGACG
AACTGCCT-GTTAACCA
GTTCTGCT-CATCTCCC
ATGTGCCG-CTGGTGCA
CTAGCACG-GAAGTGCC
AGAAACCA-GAAGTGCC
ACAATCTT-AAGATTGT
CCAGCGAA-CTATAGAG
GATTACTT-AGAAGTCC
GATGCAGA-CTGTTCTT
AGTTGCGG-TAACCATC
TAGCGGAT-TAGTGGAC
GCTACCGT-GAGGCTGA
CTGCGATG-GTTCTGTT
CTCTATAG-CTAGACCC
GGTTACAC-GGGTGTAT
AAGCTCCT-ACATCTAT
ATATGGGT-GCAAGGAC
GGCAAGGT-TAGTGGAC
GGTTAGGG-GGTCTGAC
CGTGTACA-GGCGGTTT
CTTTATCC-AGGTTGTG
CGTGTACA-CGAACGTA
CTGTTAAA-GCAAGGAC
ACGTAAAC-GATGTATT
TGAATAGG-TAGTCGCA
TCCAGAAG-CCAACCGT
ACAGATAA-CTTCGATT
GTTCTGCT-CTTCAGGT
CTCAAACA-TACAGCCG
AGTGCTTC-GTTCAACT
TACTGAAT-ACCTTGCC
TCCGACAC-CCCGACTT
ACGCTTAA-TGAGGTCT
TAGTAGCC-ACTGAGTT
GACACCTG-CGAGATGT
AAATTCCG-GGAAACAG
TAGATCAA-TAAGACGG
ATCCTAGT-TCCCAATC
GGGTCTAG-GGGCCAAT
AAGTCGGG-ATATACCT
CAATCTAG-TACCGGCA
TGCCGGTA-CGGACAAC
AACGATTT-ATTCGACG
TCTATTCC-GAGAGTAT
GCCAAAGC-TCCCGTAG
TCAAGGCG-ACCTTCTT
AGAGAGAC-GGTTTCTC
ACGCTTAA-AGTGAAAG
AAGTATTG-GATTGCGA
GAGGAGTG-TACCGGCA
GCTCGTAG-TCCAGTCC
TGAATCCT-TGAAATGA
CGTCGAAT-TGTGGCTA
ACCCATGC-CTAGACCC
TATCTGTC-AACCCTTG
ACCCTCAA-GGCGGTTT
AAGGGACC-GAATTCGT
AACTGCCT-AAACCTCC
TAGCCACA-TCATGAGG
ACCAGTTT-GAGGCTGA
AGCGTGGT-CTTACTCC
AACGATTT-AACCTGAC
ACAAAGAT-CTCGATGC
CCGAGATC-TTGATCTA
AACTCAGT-CCTGACAC
AGCTTCGA-GGTCCCTT
TCCAGAAG-GAAGGCTT
TAAGGGCC-GTTAACCA
GAGTGTAC-ATGACTTT
ACATCTCG-ACTCACCG
ACAAGTAG-AGCAGAAC
ACGGTTGG-CGACGTCA
GAGCGGAA-CCCTTCAG
GGTCCTAA-TTAGGACC
TCTATTCC-GGGAACGA
TCGCAATC-AGAGGTGG
CTGCGATG-CGTATTTC
GATTTCCC-TGCGACAG
TCCAGAAG-GTTCTGTT
TACGTTCG-ATTGGGCC
AAGTCCAA-CGCTAATA
AAACTGTG-ACGTATAC
GCCAAAGC-AACACACG
GTGATAAA-GCCACATC
TCGACTGC-TGCCTCAC
AAGCTCCT-TGTGGCTA
GATGCAGA-GCAAGGAC
GATTACTT-TTGATTCT
TAATCCAT-TGTTCCAG
GTCCACTA-GCAGGGTA
TCGCAATC-ACACTAAG
AATCGAAG-GCCACATC
GAAAGACA-ATGAAGCA
GGAAGTCC-CTTTCTTT
AAGAGTAT-CCCTTGGT
TCATAGCT-ATTGGGCC
GTGAACTC-TACCAGGC
TACCCTGC-CCGCTGTT
CCATCGTC-CTCGCGTA
CCATGCAT-TTCGGCCT
GTCTTCCT-TGACCCTC
AGTGCTTC-GCAGGGTA
TAGCGGAT-AGAGACTA
CCGTCTTA-CGCTAGTC
AACGGTAG-AAATGTCG
GATTTCCC-GACAAAGG
GATACGCA-TTGATTCT
GACACCTG-GTGTAACC
GTCCACTA-CCTATTCA
ACCTGAAG-GCAAAGCC
TCCGCTGT-TGTGGCTA
TGGCTAGT-TCGACACC
CCGTCTTA-TTGTTTAC
ACAATCTT-TGTAGTTT
ACTGGTCA-TGTGGCTA
GGTAAATC-GACAACTT
CCGACTTT-CGTATTTC
AGGAGTCG-GTGGATGG
TGGACGGA-AAATCGTT
TAAGGGCC-GTGGAGCT
GATGGTTA-GCAGGGTA
ACAAGTAG-TCTCACTT
ACTCATAC-CGGAATTT
GTAAACAA-GTGGATGG
GTGAGGCA-GGCGGTTT
TATCCACG-CCAACCGT
ACCAGTTT-GCACCTCT
ACAAGTAG-GATTTACC
CTCCCAAA-GCAGTCGA
AAACTGTG-ACAGCGGA
AATCGTTC-TCCAGTCC
GCTAAGTT-CTTACTCC
TAATCCAT-GTACACTC
CCGGAAAT-TACCAGGC
AGCACGTA-TTGCACGC
GGTGTCGA-CTGTTCTT
AAACTGTG-AACCTGAC
AGAATCAA-TAGTGTTT
GCTCGTAG-AGGATTCA
AGAAAGTG-AACCTGAC
CGAAGAAG-GGCTACTA
GGAGGTTT-GGGAAGGT
GTCAGACC-CTTCTGGA
AAACACGG-GTAATCCC
AAGTTGTC-CAGTTTGC
GGTCCTAA-GTAACGTT
GTGTCACC-ATGACCGA
ACCCATGC-AGGAAGAC
ACCGTCGA-TTCCGAGT
AGACGAGG-GTGTCGGA
ACTCGGAA-ACTAGCCA
TCGTTCCC-CTTTCTTT
ACATCTCG-GGAAACAG
ATTACCTT-GGAATAGA
TAGCGGAT-TGTGGCTA
GCCTTGTG-CATCGCAG
GTCAAGAG-GGAATAGA
ATCGTAAC-GAGGCTGA
CGTGCAAC-ACGCAGAG
AAAGAAAG-CCCTAACC
ACGAATTC-TGGAGGAG
CTGGAACA-GTGTCGGA
AGGACACA-CACGGACT
AGCGTGGT-GAACGATT
CTGTGACC-AAGGTAAT
AGCTTCGA-ACTTCAAT
TAGGTACG-TTAAGCGT
TCGGTCAT-GCAGCATG
AAAGTCAT-TTCCAGAC
TGGCTAGT-TGCGACAG
GCCTGGTA-GATGTATT
GGGTCTAG-TTCGTTCC
CTTAGTGT-AGAGGTGG
ACGACGAC-ATCAGCGC
GGAAGTCC-GGCGGTTT
AGTAGTTA-CCGCTGTT
TAACTTCT-CGTATTTC
ACATCTCG-TTCCGCTC
ACCACAGA-CATCGCAG
AAGTTGTC-TGTTCCAG
ACTCGGAA-GCTTTCCA
GACTAGCG-CAACGTGG
ATTGAAGT-TTGATCTA
ACGAATTC-TGCGTATC
CCCTCTTG-TGTGCTCA
GGACTGGA-AGACACCA
CTCGGTGA-TGTGCTCA
TAAGGGCC-GTACACTC
AGGGACTG-AGAAGTCC
AAGCCTTC-GAAAGACC
CGTTTCGT-GAACGATT
TACGCGAG-GTTAACCA
CCGACTTT-AAACTGGT
ACAATCTT-TCACGTTT
AGTAATGG-ACCTTCTT
CTGTCGCA-GAGCGGTA
GATGGTTA-AGTGATGC
AAGTTGTC-GCCGGATT
GTAAACAA-AGCGCCTT
GCGCTGAT-TGCAAGGG
GTGATAAA-TAACTACT
CGTGGGAT-AGCGCCTT
GTCAAGAG-CTCGATGC
TCAAGGCG-CGCTCTCA
ATTTCCAT-TATTGCCT
TGGGAATT-ACACTAAG
ACCACAGA-AATTCCCA
ACCTTCCC-CGGGCTTT
ATAAGCTA-GGTCCCTT
GGATTGTT-ACCTTCTT
AGTTTGTA-CTGGTGCA
TAATCCAT-ACTCACCG
TAACTTCT-TAGTCGCA
ACCAACCC-ACAGCGGA
GTGGTGCT-CTATAGAG
CTCAAACA-AGGAAGAC
CACAACCT-AGTTTAGA
GCGGTAAC-AATGACCC
CAAGGTAC-GTGGAGCT
GCCAACAT-TCCCGTAG
GGACTTCT-GGTTAGTG
GTGCCCAT-TGGCTACC
TGAGAGCG-TACCGGCA
AACAAATG-GTCTCTCT
AAAGTCAT-TCGACACC
GATTTCCC-GTTGCACG
ATAGATGT-CGTATTTC
AAACTGTG-AAGCGTAC
AAAGTCAT-CCTATTCA
GTTGTCCG-CCCAAGCA
CGTCGAAT-ACTGAGTT
GGCTTTGC-AGCGCCTT
ACCTGAAG-AATCGGGT
AAGGATGA-CTACGAGC
TCCCTGGA-AAGATTGT
GTACGGAC-GTTGCACG
GGAAGTCC-TTATCTGT
CCGAGATC-TTCCGAGT
GAGCGGAA-GTCTCTCT
GTTACTAG-TCCCGTAG
CTGCTAGA-AGGAAGAC
CTTTGGAC-AACCTGAC
ACAGGCCA-GGCGTTAG
ATGCATAT-AAATCGTT
AGCATGCC-CTTCAGGT
TCAGCCTC-CTTAGGTA
CTGTCGCA-ACACTAAG
TAACTTCT-CCCTAACC
TCATACCA-TGGCTACC
TCTGATTT-ACCTTCTT
GTCAAGAG-CCCGACTT
AACAGCGG-CCTCGTCT
CTTTCACT-GTCCAAAG
AAAGTCAT-CCCTTCAG
TCGGTCAT-TGATAACA
GTCCACTA-AGTGAAAG
CGTGGGAT-AGCGCGAT
GCGGTAAC-ACACTAAG
TGAATCCT-CGGCTTAC
ACTACCCG-CCTGTTAT
AGAAGCTT-TGTTCCAG
GGGAGATG-GGGAAGGT
TGGCTAGT-TGACCCTC
TCCGCTGT-CATTTGTT
TGCCGGTA-TTCGCTGG
ACTTCGCT-CTGAGTGC
GTTACTAG-GCCGGATT
GAATCCCA-CCCAAGCA
CTAGACTA-CTTCGCAC
AGCGTGGT-TGGCCTGT
GTGCCCAT-TCCGTCCA
GCGTGCAA-ATTCGACG
GAAGATAT-ATTCCTTG
AGAAACCA-TGTCTTTC
ATGGTCTG-AGCGCCTT
CGTCGAAT-GGGAACGA
TATCCACG-AGCGCCTT
GTACGGAC-TCTCAACC
AAAGAGGC-CCCTTCAG
GATTTCCC-AATCGGGT
AGAGAGAC-TTATAGCC
GGGCATCA-CTTACGGG
GATTACTT-AACCTGAC
TCCGACAC-TCTCACTT
GGCACTTC-TTTAACAG
AAGCTCCT-ATGACTTT
TAGCCACA-AATTCCCA
GGAAGTCC-CTAGACCC
AGACGAGG-GGGAAGGT
CTCCCAAA-CGTGCTAG
AGGAGTCG-TTCCGAGT
AGAAGCTT-AATCGGGT
TAAACCGA-AGCACCAC
GTGGTGCT-ATGGGCAC
AGAAACCA-ATCAGCGC
GCAAACTG-AATGAATG
CGAAGAAG-CTTAGGTA
AGGCAATA-GGGAGGTA
GCGTATTC-GGTCACAG
AACTGCCT-ATGTTGGC
GTAAGCCG-GGCCCTTA
AATCGAAG-CGATTGAT
AGCGTGGT-CCAGCAGT
AAAGAGGC-TTTAACAG
AGGACACA-AACAATCC
GTGAGGCA-GCCACATC
GCCTTGTG-TTCCAGAC
CCATCCAC-GTCCAAAG
GCCAAAGC-AGGTTGTG
CGGACTAA-AGCAGAAC
AAGTCGGG-TGGCTACC
GGACTGGA-CGAATAAT
CTCCTCCA-TCCCAATC
ACTAGAGC-TTGGCGTT
AGACCTCA-CAACGTGG
AATAAGGA-GCCACATC
AACAAATG-CGGGCTTT
CAATCTAG-GAGCGGTA
AACTCAGT-TGGCTACC
ACCAGTTT-ATGGATTA
CAGGTTGC-ATATAGGA
AGTAGTTA-CGACTCCT
GGGCATCA-CGTACCTA
CCTTTACA-AAACTGGT
GGAGGTTT-AGGATTCA
GTGCGAAG-GCCAAGAT
TGAGAGCG-GTTGCACG
TAGTCTCT-TGGCCTGT
TCCGACAC-ACTAGCCA
ACAGATAA-CACAGTTT
CTGAGCGT-CACAAGGC
TGGCTAGT-ATTCCTTG
GGAAGTCC-CAGTTTGC
TAATCCAT-GGTCTGAC
TAGTCTCT-AGAGACTA
ACCAACCC-AAAGCCTA
TCCCTGGA-GACAACTT
AAGTTGTC-TTCACATA
ACCCGATT-TTGCACGC
CTTAGGCC-GCAGCATG
CTTAGGCC-CTACCGTT
GGTCTTTC-AGTGATGC
ATCGCGCT-AGGAAGAC
AACTCAGT-AGCGCCTT
AAGGGACC-CCTACTAG
AACAAATG-TATTGCCT
ACAAGTAG-AACTTAGC
AACGCCAA-TCTGCATC
GCCTTGTG-CTTTCTTT
TCGGTCAT-TGTACACG
CTAGACTA-TCGGTTTA
ATTATTCG-GTACACTC
GGTTACAC-ACCCATAT
CCGATACG-GAATTCGT
CTAGTAGG-GGTCTGAC
AGAAAGTG-AAACAGGG
ATCCTAGT-GGCCCTTA
GGAAGTCC-ACCCACGA
TCTTTGAC-ACTAGCCA
GCATCACT-TGTAGTTT
AGGTATAT-GAGCGGTA
GGGAGATG-TGCGTATC
CTGTTTCC-TGGGATTC
TGAATAGG-TTGATCTA
TGAATCCT-ATACCCAG
GTAATCTG-TGACCAGT
ACTAGAGC-CGAGATGT
GGTGTCGA-ACTGCCGT
AATACATC-GTTCAACT
TAGTAGCC-TGTGCTCA
TACGTTCG-ATATAGGA
TCCGACAC-AGAAGTTA
ATAACAGG-ACCTTCTT
CCGGAAAT-TTTAACAG
ACGTAAAC-CCCTTCAG
AACTGCCT-GGCGGTTT
GAGGAGTG-TTCACATA
AGAAACCA-CGGACAAC
ACCAAGGG-AGTTTAGA
GCGTATTC-CACAAGGC
GGTTGAGA-TACCGGCA
AAGAGTAT-CATCTCCC
ACCAACCC-CACAGTTT
TCGCAATC-GTCAAAGA
AATACATC-GAGCGGTA
CCGTAGCT-GATTTACC
GTGAACTC-TTGCACGC
AAGTCGGG-AGCGAAGT
AAGGATGA-ATGGATTA
AATCCGGC-TGTCTTTC
TAGGCTTT-GTCCAAAG
GGAGGTTT-TCTAGCAG
TAAACCGA-GCTTTGGC
CCACCTCT-TCGACGGT
GTGTCAGG-CTAGTAAC
TAAACCGA-GAAAGACC
AAATTCCG-AGCGAAGT
TACCTCCC-TTGTTTAC
GCACTCAG-AACCTGAC
AGGGACTG-GCTTTCCA
CTAGTAGG-TCACCGAG
GCTCGTAG-TGGCCTGT
CGTTTCGT-CCTATTCA
CTCTATAG-TGTGGCTA
GAGAAACC-GCCACATC
GCTATGGG-AGAAGTTA
GAAAGACA-CTTTAATC
AGGCCGAA-TTGTCGCC
CTGTTGTG-TTCACATA
TCGGTCAT-CCGCTGTT
CTGCGATG-TGATAACA
GACACCTG-CTTACTCC
AATATGAC-AGGCAGTT
GTCCGTCA-GCATGGGT
GTGTCACC-ATGAAGCA
GCATCACT-ACTGAGTT
GGTTACAC-CTAGTAAC
GCATCGAG-GTATGAGT
GTGCCCAT-CTGTTCTT
GGCTTTGC-TGTTCCAG
TCGCAATC-CTACCGTT
TCGTTCCC-TTCCAGAC
GCCTGGTA-GCGTTGCT
CTAGCACG-CGCTAGTC
GAGGAGTG-TTATAGCC
TGCACCAG-TAGTCTAG
ACAAAGAT-GGGTTGGT
GAATGCGC-GATTTACC
CACTTGAT-AGGAGCTT
GTGGTGCT-TTATAGCC
AACAGAAC-CTTCGCAC
ACGCTTAA-TCTCAACC
GTAAGCCG-AGTTTAGA
AAAGAAAG-GAGGCTGA
ACCTTCCC-AGGCAGTT
CCAGCGAA-CTTCAGGT
AGCCATCT-TTCCGAGT
CCAGACAG-TTGTTTAC
GAAGATAT-ACGAAACG
CGTGTGTT-GAAAGACC
ACTCATAC-GGGAGGTA
GAAAGACA-CTTAGGTA
ACCTGAAG-GGGAGGTA
GCGTGCAA-GAGCGGTA
CGTGTGTT-TTTGGGAG
CTAGACTA-CTGAGTGC
GGCAAGGT-CAACAAAT
AAATTCCG-TTGCACGC
AAGCTCCT-CTTACGGG
CTGAGCGT-ATGCATGG
CTCTATAG-CACAACAG
TCGGTCAT-GAGCCCAT
ACTAGAGC-TGTGCTCA
CCGAGATC-TCCTTATT
AAACTACA-AGCAGAAC
CCGACTTT-CTTACGGG
GAATGCGC-TGGAGGAG
AAGGGACC-AAGTAATC
CTGAAGGG-AGAAGTTA
CGGTGAGT-TCGTCATG
TGGCTAGT-AGCACCAC
TAGATCAA-TTGAGGGT
CTCAAACA-CTTAGGTA
AGTAATGG-GGTTTCTC
TGGTGTCT-TTGATTCT
AGAATCAA-GTTTGTTT
AATGGCGT-TCTAGCAG
CTAGCACG-TTCACATA
TCGAGTTT-GTTAACCA
AGAAACCA-CTTAGGTA
CTCGGTGA-CTTCTGGA
GTGTCACC-TTGGATCG
AAGTCGGG-AACACACG
AGACGAGG-TGACGGAC
AGGAGTCG-CACTTTCT
TGGTGTCT-CACTCCTC
ACAGATAA-AACTTAGC
CAATTCTC-GAATTCGT
AAAGAGGC-CTTACTCC
GAGTGTAC-GTCCGTAC
GCCTGGTA-GCCTCTTT
TGAATCCT-AAACGCCT
ACGGTTGG-AACCTGAC
AAGAACAG-ATCCGCTA
GGAGTAAG-TCTGCATC
AAGTGAGA-GCAAAGCC
ACCTTCCC-ACGAAACG
CTTAGTGT-GGAGAAGC
TGAGAGCG-CTACGAGC
ACAATCTT-ATTCAGTA
ACGGAGCA-GTGTCGGA
TCCAGAAG-TCTAGCAG
ACTAATTG-GATTAGAC
TACCTCCC-ATACCCAG
TCGAGTTT-GGTCTGAC
GCGGTAAC-TTGTTTAC
GTAAGCCG-GGGAACGA
CAATTCTC-ATATCTTC
GCGTGCAA-GTTACCGC
GCCTGGTA-TGTACACG
CGGCTGTA-AAACTCGA
ACCACAGA-ATTCAGTA
CTGTTAAA-AAACCTCC
ACCAGTTT-CCTATTCA
AGCTCCAC-TGACGGAC
GATGGTTA-GTGGAGCT
GGTGTCGA-GTAACGTT
GCGTGCAA-GGGAAGGT
AAGAGTAT-GTCCATGT
CTCTATAG-GCAAAGCC
GGTTACAC-TGGCTACC
TAACTTCT-ATGTTGGC
GCCAAAGC-AGCAGAAC
TACCGCTC-ACCTTGCC
AACAGAAC-CCCATCTG
TCGGTCAT-AGTTTAGA
GACACCTG-TGAAATGA
CAACGCAG-ATATCTTC
AAGTTGTC-AACCTGAC
GTTACTAG-ACACTAAG
GTGAGGCA-TGTGCTCA
GGCTATAA-GGTCACAG
CTACGGGA-GTGTAACC
GAATCCCA-TTATCTGT
ACAGGCCA-GCTTACCT
AGGGTAAA-TCACCGAG
GGAGGTTT-GGCGGTTT
GGTGTCGA-GGGAACGA
CGAAGAAG-CACGGACT
TGCTTCAT-CTTAGGTA
GCTAAGTT-GCTTACCT
GCCAACAT-CAGATTAC
ATGGGCTC-TCATCCTT
AGTTGAAC-TCACCGAG
AAACACGG-ATTCAGTA
ATTGGCCC-TTCCGCTC
CAGTTTAA-GGTCCCTT
AAGTCGGG-ACCTTCTT
AAACCGCC-TTCGGCCT
CGTGTGTT-CCACATTA
CCATCCAC-TGTTTGAG
GACACAAA-TTGATCTA
GGCGACAA-AAGCGTAC
ACTCATAC-CGACGTCA
GTGTCAGG-CTACGAGC
GGTTGAGA-AGTGAAAG
AATCGAAG-GCCTCTTT
CCACCTCT-CAGGTGTC
GCCTTGTG-TCTAGCAG
CTTTATCC-AAATCAGA
ATGGTCTG-TTTAACAG
GGAGTAAG-CTTACTCC
GTGATAAA-CTGCGTTG
CTCAAACA-CCCATAGC
GTGCGAAG-GCAGTCGA
CCTACGCT-GAGAGTAT
GTACGGAC-AGCGCGAT
AGCTCCAC-AGCAGAAC
GTCCTTGC-GGCTACTA
AAACTACA-ATGGGCAC
ACTGGTCA-GGTTTCTC
TGCGACTA-CGTGCTAG
AATATGAC-TGACCCTC
CGTTGCCT-ATCCCACG
TCGTTCCC-GGGAACCT
TGCGACTA-GCAAGGAC
GTCCACTA-GAACGATT
CCTCATGA-ACACTAAG
GCATCGAG-GAGTTCAC
GATGTGGC-CTACCGTT
ATCAGGGA-TCCCAATC
CTTAGGCC-CGACGTCA
AGAGGTGC-GGAGAAGC
ACTCGGAA-ACCTTGCC
GAAATACG-AGCGAAGT
ACAGATAA-TGAGGTCT
AAGTCCAA-TTTATCAC
AAGGATGA-TGAAATGA
TCGTGGGT-TAGTGTTT
GTCTGGAA-ACATCTAT
GGAGTAAG-CAGATTAC
AATGGCGT-TTCGTTCC
CTTTCACT-TGTACACG
CTGTTAAA-TTGGACTT
CTTAGGCC-AACCCTTG
CTGGAACA-CATCGCAG
TAATCCAT-AGAAGTCC
TGGCTAGT-GATTTACC
TGCACCAG-GGTTTCTC
AATAAGGA-GGGAACGA
ATTATTCG-CGGCTTAC
TAGTAGCC-TGCTATTT
CTGTTGTG-TAGTGTTT
TGAATCCT-TGGAGGAG
GTGCGAAG-TTGATTCT
CCCTCTTG-AACACACG
TCCCTGGA-AGGATTCA
GGTAAATC-ATCAGCGC
GGTTGAGA-GTCATATT
AGGACACA-AGACACCA
TCAAGGCG-GAAGGCTT
CTGTTAAA-CCCTAACC
CTAGACTA-AGCACCAC
TAACTTCT-ACCCACGA
ACACCAAG-CAACAAAT
GGACTGGA-CATCGCAG
GCTACCGT-GGGAAGGT
ACAATCTT-TTATCTGT
GTCCGTCA-TGACCAGT
CTTCTACG-ATGACTTT
ATGCGGAG-GGCGGTTT
CGATCCAA-GTCATATT
CGTGTGTT-GGGAAATC
ACGCTTAA-CAGTTTGC
TGCTTCAT-GATCTCGG
ACATGGAC-TTAAACTG
AAACTGTG-GTACACTC
TACCCTGC-GGTCTGAC
CAAGGGTT-GACGATGG
CTTTCACT-GTCTCTCT
AAGCTCCT-TCTAGCAG
GAAGATAT-AGGAAGAC
ACACCAAG-AGCGCCTT
GATTTCCC-ACCTTGCC
CTACGGGA-ACGTATAC
TGCGACTA-TTTACCCT
CTAGTAGG-TTGTTTAC
ATAAGCTA-TTCCGAGT
GCCAAAGC-GAAGGCTT
GGCTATAA-AGACACCA
GTCAGACC-TCCAGGGA
TGCGACTA-AACACACG
TCAAGGCG-TTGGACTT
GTAAACAA-CAATTAGT
GGTTAGGG-TTAAGCGT
ACAAGTAG-CTTCTGGA
GTATTGAC-AGGCAACG
AATCGAAG-GCTTTGGC
GAAAGACA-ACCACGCT
TGGCTAGT-CCATTTGA
ATAGATGT-TCCGTCCA
AGTAGTTA-TGATAACA
AGAAAGTG-AGTGAAAG
GATTAAAG-CTAGTAAC
ACTCATAC-TGAAATGA
GCCAACAT-ACTGCCGT
TACCTCCC-AAAGTCGG
CTGTTGTG-GATGTATT
CTCTATAG-GTGGAGCT
ACCAGTTT-CGCTCTCA
CTGTTAAA-CGTATTTC
ACGTAAAC-CCGCAACT
CAAGGTAC-TCCAGTCC
AGGTAAGC-ATGTTGGC
GGGTCATT-CAGACCAT
AACAGAAC-GTCCGTAC
GTGGTGCT-GGCGTTAG
TAACTTCT-GCCTCTTT
CTGTTTCC-ATCAGCGC
AAAGCCCG-TGTCTTTC
GTACGGAC-GCAGTCGA
AAACCGCC-GTCCGTAC
AACGATTT-AATCGGGT
AAACACGG-GCCACATC
CTCACATC-TTAAACTG
CTGTTGTG-GACAACTT
GGTTGAGA-CTCGCGTA
TAGCCACA-GAGGCTGA
GGTTACAC-ATACTCTT
AAAGCCCG-GATTAGAC
AATGTATG-GCGCATTC
CGGTGAGT-GCAGGGTA
GGGTCTAG-TTAAACTG
TACTGAAT-CGCTAATA
TAAGGGCC-ATCTTTGT
TGAGCACA-TCCTTATT
GGGTCATT-ATATAGGA
ACCTTCCC-CTCGCGTA
ATGGGCTC-GGCCCTTA
GCTATGGG-ATCCGCTA
AAGGCGCT-GAAGTGCC
ACAATCTT-CCCTTGGT
AATCGTTC-TCTAGCAG
GGCGACAA-GTCCATGT
AGAATCAA-AGAGACTA
CAAGGTAC-CTCCGCAT
GGCCCAAT-CCGTGTTT
GATACGCA-GATGTATT
AAGGGACC-AAAGCCTA
GGCTTTGC-ATGACCGA
AAATAGCA-CTAGTAAC
CGAAGAAG-CTTCTGGA
AAGTTGTC-GGGTTGGT
TCCTATAT-GAACGATT
ACGGCAGT-AGAAGTCC
CACTTGAT-TCTCAACC
CGTGCAAC-GAAGTGCC
TCTATTCC-AGCGCGAT
CTTTATCC-CGTACCTA
CAAGGAAT-GACAGATA
TCATAGCT-GTTAACCA
ACAAAGAT-ATGGGCAC
AGAGAGAC-CGACGTCA
CTAGTAGG-CACTTTCT
CAAGGGTT-ATACCCAG
GAGGAGTG-TACCAGGC
TACCTAAG-CTTCAGGT
GATGCAGA-GATGTGAG
GTGTCACC-TAACCATC
TCCAGAAG-CAGATTAC
TCAAATGG-CTGGTGCA
GGCAAGGT-ACGGTAGC
ACTCGGAA-TACCAGGC
TACCTAAG-GCTTTGGC
ACTAGAGC-TGCGACAG
CCTATTTA-TCACGTTT
TGGGAATT-ATGTTGGC
AACTGCCT-TCCAGGGA
AAGTCCAA-CTTAGGTA
GGTAAATC-TGGAGGAG
AACAGAAC-CTCGATGC
TCGCAATC-GTTTACGT
TCAAGGCG-AGACACCA
CCATGCAT-AAATCGTT
AAGGCGCT-TGACGGAC
AAACAAAC-TAAATAGG
AGCTTCGA-TACCGGCA
AAACGATC-AATGTTTG
ATCCGCAT-TTAGGACC
GGGTCATT-CCCAAGCA
TGGGAATT-AGATGGCT
CTTAGTGT-GAAGTGCC
CTCTGCGT-TTCGCTGG
ACCGTCGA-GAGAGTAT
AGCTTCGA-CACAACAG
GGAAGTCC-CTCCGCAT
CCTATTTA-TTTATCAC
AACAGAAC-GAAGCACT
CTGCGATG-ACGTATAC
GTATTGAC-GTTCAACT
GGTTGAGA-GCCTCTTT
GAATGCGC-CCCTTCAG
GTGATAAA-GGCCTAAG
ACAATCTT-GAAAGACC
AATCGAAG-GTTAACCA
AAGGATGA-CAATTAGT
GAATGCGC-GCAAAGCC
CTGGAACA-TACTTGTG
GTGAGGCA-GTGGAGCT
CACAACCT-CTTCGATT
AAGTGAGA-CCGTGTTT
GAAGATAT-CTCAGAAT
TGCGACTA-CTTACGGG
AGCCATCT-CCCGACTT
AATGGCGT-TACAGCCG
ACCACAGA-CCTGTTAT
GGAGTAAG-TTAGGACC
GCATCGAG-GAAAGACC
ACATCTCG-AGTTTAGA
ACACCAAG-GTCCAAAG
CTTCTACG-GAATACGC
CTCTGCGT-AAGTAATC
GACACCTG-GTCCATGT
AAACTACA-TGATAACA
ATATGGGT-TAGCTTAT
TCCGACAC-CGTATTTC
AATCGAAG-GGGAACGA
GGCTTTGC-TTTGTGTC
TCCCTGGA-TGGTATGA
ACGTAAAC-AAACCTCC
CTGCGATG-GCAAGGAC
CTCGGTGA-GGAAACAG
GTGAGGCA-ACGTATAC
GGTGTCGA-CATCTCCC
AAACTACA-AGGATTCA
GGTGTCGA-GCGCATTC
ATGACTTG-GTCTCTCT
ATGTGCCG-GTTTGTTT
ACTAGAGC-CCATTACT
ACCAACCC-ATATCTTC
TGAATAGG-GGGAACCT
TCGCAATC-CGTATCGG
TGCTGACG-ATGGGCAC
TAAACCGA-ATCCGCTA
CTGAGCGT-CTTCAGGT
AATCCGGC-TGGCCTGT
ATCGCGCT-ATACCCAG
AGGTATAT-CGTGCTAG
GCTATGGG-AGGAAGAC
CCGAGATC-CGATTGAT
GTTGTCCG-GAGTTCAC
GTAAGCCG-CTAGTAAC
GGTCTTTC-TGGCTACC
CTGTTAAA-ACTGCCGT
TCCAGAAG-TCACCGAG
CTGAAGGG-AACACACG
ACAAGTAG-AATCGGGT
AGAAAGTG-CCCTTGGT
AAGGATGA-CGTAGAAG
CGTTGCCT-GGCCCTTA
AGGGTAAA-GGTTTCTC
GATTAAAG-TGGTATGA
GTCCTTGC-TTGGACTT
TCGGTCAT-CCACATTA
GTCAGACC-CTTTAATC
AGAATCAA-CTCGATGC
TGGTTAAC-GAACGATT
CTCACATC-CTTAGGTA
ACGGTTGG-GGGAGGTA
CCATCGTC-TCCCAATC
GGAAGTCC-CGACGTCA
ACTCATAC-CCCTTCAG
CCCGTAAG-TGATAACA
GACACCTG-CGGCTTAC
ATTTGTTG-TAACCATC
AAGTATTG-AAGCTTCT
CTCCCAAA-GGTCACAG
TGGAAAGC-CGGACAAC
CTTAGTGT-CCTCGTCT
TGCCGGTA-TGCGACAG
TCTTTGAC-TAGTCTAG
CTAACGCC-AATTCCCA
AGGTATAT-GAGTTCAC
ACTTCGCT-ATGGATTA
TATCTGTC-TCCCGTAG
CAAACATT-TCGACACC
AAACTGTG-GGGAACCT
CGTGCAAC-CTTACTCC
GATGCAGA-GCAGGGTA
AAATTCCG-GGCCCTTA
TCATACCA-CGTGCTAG
AATCGAAG-CATACATT
GCTACCGT-CGACGTCA
GTCCGTCA-CTTTAATC
CGTGTGTT-AGAGACTA
ATTGGCCC-AGCAGAAC
GGAGGTTT-TGTACACG
ATGGTCTG-TGGGATTC
CAAGGGTT-ATACTCTT
AAACTGTG-GAATACGC
GGATTGTT-TGGCTACC
GAGCGGAA-ATACCCAG
AACAAATG-AGCGCCTT
GTATTGAC-AGATGGCT
AAGAAGGT-ATCCCACG
AACTCAGT-GTCCAAAG
GCACTCAG-GTCCAAAG
AGAAGCTT-CGTATTTC
AAGCCTTC-AGCACCAC
ACTCGGAA-CTCGATGC
GTGATAAA-AGGCAGTT
ACGGAGCA-AGTGAAAG
GGCTATAA-TGGTATGA
GGGAGATG-GCAAAGCC
ATCGCGCT-CAATTAGT
CGTGCAAC-GTATGAGT
GACACCTG-GAGTTCAC
GGTTACAC-GAGCGGTA
AACAAATG-TCTCAACC
GTGATAAA-AGCGAAGT
TACCTCCC-TTGGATCG
TGAGCACA-TGTTCCAG
CCGTAGCT-CCGCTGTT
TCGTGGGT-TTTAACAG
GCATCGAG-GGGAGGTA
TACTGAAT-AAGGTAAT
AAGTCCAA-AGAAGTCC
CTCCCAAA-CTTTCTTT
TGGCTAGT-ATGACTTT
GTATTGAC-GGTCCCTT
GAATCCCA-AGGATTCA
GATTAAAG-GAGTTCAC
GTGTCACC-ATGACTTT
CTGAGCGT-GTCGTCGT
GCTAAGTT-GGGAAGGT
AAGCCTTC-ACGCCATT
CTGAGCGT-CGTATTTC
AAGTCCAA-GTACACTC
TAAGGGCC-ATACTCTT
GCGTGCAA-CCCATAGC
AACGCCAA-TCTAGCAG
GGAACGAA-TGTTTGAG
AACAAATG-GGGTTGGT
GCCAACAT-TGGCTACC
AAACCGCC-CGTAGAAG
GACACAAA-TCCCAATC
AAACTGTG-GGTCACAG
GTGAACTC-CTTCGATT
GCTAAGTT-GTCTCTCT
GTACGGAC-GTATGAGT
TGCTTGGG-CTTCAGGT
AAACAAAC-TGTACACG
AGGCGTTT-CTTTAATC
ACAATCTT-ATCAGCGC
TAATGTGG-TGGCTACC
AAGAGTAT-TTTAACAG
ACTGCTGG-CAATACTT
TACCTAAG-AGGCAGTT
CTAGCACG-CTAGTAAC
GGCTTTGC-GGCGTTAG
CTGTTGTG-TCCAGGGA
ATTGGCCC-CCGTGTTT
AATCCGGC-ATACCCAG
TGCGACTA-GTCAATAC
TAGATCAA-GGAGAAGC
CACTTGAT-ATGACCGA
GACTAGCG-GCGCATTC
CTGGAACA-GTCGTCGT
GGTAAATC-TGTTCCAG
CGTTGCCT-TCCCAATC
AACAGCGG-CAGTCCCT
ACGAATTC-CTTGGTGT
CCATCGTC-TTGCACGC
AATGGCGT-CGTACCTA
TCCTATAT-GAATACGC
TACCTAAG-AACCTGAC
AGTAATGG-CATCGCAG
AAACACTA-ACTGAGTT
CCTTTGTC-TTCGTTCC
GATTAAAG-CACAAGGC
GGGATTAC-GCATGGGT
CTGTCGCA-CTAGACCC
CTACGGGA-ATCAAGTG
GATTGGGA-TCACCGAG
ATTCTGAG-CACAAGGC
AATCGAAG-ATGACTTT
ACGTAAAC-AGAAGTCC
TACCCTGC-TCATCCTT
AAGCCTTC-TGTGTCCT
AGCCATCT-CTACGAGC
GCGTGCAA-CTACTTGT
TAGCGGAT-TGCCATCG
AGGAGTCG-GGCCTAAG
CTGTCGCA-GATTTACC
ATCTTGGC-TTTAACAG
CAATCTAG-GTTCAACT
AGAGAGAC-GGGAAGGT
ACCTTCCC-TTTGGGAG
AACGATTT-TCTGCATC
AGCTCCAC-TAGCTTAT
GTCCGTCA-CTTCGCAC
AAAGTCAT-ATTTCCGG
AGCCATCT-CGTAGAAG
TCCGCTGT-GGTCACAG
GTTACTAG-ACGAAACG
ACTCATAC-TTGGATCG
ACCCGATT-TGAAATGA
ATTTGTTG-AGAGACTA
CAAGGGTT-GATCGTTT
TATCCACG-TGTAAAGG
ACGACGAC-TGCGACAG
ACTGCTGG-GTTTACGT
TCCAGAAG-GGCCCTTA
CTGCTAGA-AAATCGTT
TGCTTCAT-GAAGTGCC
TAACTTCT-GAGGCTGA
GGTAAATC-GGCGTTAG
TCTATTCC-AGCAGAAC
CTAGACTA-GGCGGTTT
ACGACGAC-ACGCTCAG
AATAAGGA-GTGGAGCT
GGTCCTAA-TTGGCGTT
GGAACGAA-CTACCGTT
GGACTGGA-GGCGTTAG
CTCTATAG-GAACGATT
GAGTGTAC-GGTCTGAC
GGGAGATG-CCAGCAGT
AAAGAAAG-CGACGTCA
AACGATTT-AAATCGTT
ACTTCGCT-AGCGAAGT
TCGTGGGT-ACCCACGA
TCGAGTTT-GAGCGGTA
AGCGTGGT-TGAGGTCT
GCGTATTC-GTTCAACT
ACTAATTG-ATCCCACG
GGACTTCT-ATGACTTT
GACTAGCG-GCTTTCCA
AGCGTGGT-GTCCAAAG
ATGACTTG-CGCTAATA
CTGTCGCA-TCTCACTT
TGAGCACA-CTTCGATT
GTATACGT-CATCGCAG
GACTAGCG-CGTATCGG
AATCGAAG-CAGTTTGC
AATAAGGA-CACGGACT
ACCAAGGG-GCGCATTC
CTCGGTGA-TTGATCTA
TGCTTCAT-CAATACTT
GCCAACAT-CTATAGAG
CTTTGGAC-ACAGCGGA
CTCCCAAA-CGAATAAT
ACCCTCAA-GGGTTGGT
AGAATCAA-TTGCACGC
GGCTTTGC-TTAGGACC
CTCCCAAA-GGCCCTTA
TAATCCAT-AAACCTCC
AAGTCCAA-TGAGGTCT
ACGAATTC-AGATGGCT
AAATTCCG-TTTATCAC
GCCTTGTG-CTTAGGTA
TATTAGCG-GTTGCACG
TCAAGGCG-CGGAATTT
GCTCGTAG-ACTAGGAT
ACATGGAC-CCCGACTT
GGGCATCA-CACTTTCT
GTGGTGCT-ACGAAACG
AGTAGTTA-ACTAGGAT
ACGGAGCA-GCATGGGT
AACTCAGT-TGCGACAG
ACCCGATT-CACTCCTC
TACCTAAG-TGTAGTTT
GGCAAGGT-TGATAACA
TCCGCTGT-TTCCAGAC
AAACAAAC-GTAACGTT
TGAATCCT-GTCTCTCT
ACCAAGGG-CGCTCTCA
TCGCAATC-CCTACTAG
GCTATGGG-AGGCAGTT
GATTAAAG-GGCGTTAG
GTCCACTA-GGTGGGAT
ACAGATAA-CGGACAAC
ATGGGCTC-TCGAAGCT
ACGTAAAC-CCCTTGGT
ACACCAAG-TGTGGCTA
TGAATAGG-TTAGTCCG
ACGGCAGT-AGGAGCTT
CTCTGCGT-TGTTCCAG
GAGCGGAA-TCGGTTTA
GCTAAGTT-AATTCCCA
TGGCTAGT-TGTACACG
ACTTCGCT-GTTACCGC
CAGACTCG-CCTCGTCT
GGCACTTC-GTCAATAC
AGAAAGTG-TTGATTCT
CCCGTAAG-CCATTTGA
ACCGTCGA-TATTGCCT
ACGACGAC-CTTTAATC
TGGTTAAC-GATCGTTT
TCTGATTT-TGATAACA
ACAGGCCA-CAGTCCCT
CTGTGACC-TCATGAGG
CCAGACAG-GTTGTCAT
ATGCATAT-TCTAGCAG
GGGATTAC-GGGAACGA
CCACCTCT-ATCCGCTA
GGTCCTAA-ATGACTTT
ACCCATGC-TTGGACTT
ACTACCCG-TAACCATC
CCAGCGAA-GTCGTCGT
AGAGGTGC-GGATAAAG
CGACATTT-GGGAGGTA
CCGATACG-CCGCTGTT
AGCTTCGA-GTGTCGGA
GTAAACAA-ATGCATGG
GTCCACTA-TTCCAGAC
AAAGAAAG-ATATCTTC
GGTGTCGA-CAAGTCAT
AGTTGAAC-CGTACCTA
ATGACTTG-GTTACCGC
GGCAAGGT-CTCGATGC
GGTTGAGA-CGAACGTA
GAATGCGC-ACCCATAT
ACTAATTG-CGCTCTCA
TATGTGAA-ATCCGCTA
ACGTAAAC-TCCAGGGA
GAAATACG-GATGTGAG
ACCAAGGG-AATGAATG
AGAAAGTG-AGAAGTTA
AGCCATCT-ATACTCTT
CCAGACAG-AGGCAGTT
TGCGACTA-AATGAATG
GGCGACAA-AGCTATGA
TGGCTAGT-ATGTTGGC
AAGGGACC-TGTGGCTA
TCAGCCTC-TGTAGTTT
AAAGAGGC-CATCGCAG
TAGGTACG-CACAACAG
GTTCTGCT-TGGCTACC
ATTACCTT-TGACGGAC
ATAGATGT-CTGGTGCA
GGTAGCCA-TTGCACGC
CTCCCAAA-AAGATTGT
GACACAAA-AGCGCCTT
CTTCTACG-CAAGAGGG
TGGGAATT-CGTACCTA
AATCGTTC-TGTTTGAG
GAAAGACA-TCTGTGGT
GTAAACAA-TTTAACAG
AAACACGG-TACCGGCA
GGGATTAC-GGCTACTA
GTGCGAAG-AGTTTAGA
GATTACTT-GTCAAAGA
ATCGTAAC-CGACTCCT
GTACGCTT-GGTGGGAT
CACTAACC-TTGATCTA
AGTTGAAC-AAACTCGA
ATCCTAGT-CGGGCTTT
CGAGGCTA-GTTCTGTT
CGTTTCGT-TCTCACTT
GAGGAGTG-TAACCATC
AGCTTCGA-CCCTAACC
AATGGCGT-ACGAAACG
CAAGGAAT-CTCGCGTA
AGGTTCCC-TTGATTCT
GGTTAGGG-CGACGTCA
GCGCTGAT-GAGCGGTA
ATTACCTT-GATTGCGA
AACGGTAG-CATCGCAG
GGCACTTC-GGGTGTAT
TAACTTCT-CGTGCTAG
GATTGGGA-AGAGACTA
AGTCACAA-CCGCAACT
GGCAAGGT-AGACACCA
GGCCCAAT-CGGGTAGT
GAGGAGTG-CGTACCTA
ACGGTTGG-GCCACATC
CTCTGCGT-CATCGCAG
TCGAGTTT-CTCGCGTA
TAATGTGG-TTGGACTT
CAAGGTAC-CATTTGTT
GAATCCCA-TAGTGTTT
AGCTTCGA-AATGACCC
ACAGGCCA-CCCATAGC
AGCAACGC-TGTTTGAG
TACTGAAT-CTTCTTCG
AATATGAC-TCATGAGG
GACTAGCG-CATCGCAG
GCGGTAAC-CGAACGTA
AGTGCTTC-AACCTGAC
CGTGCAAC-GGAGAAGC
GATTGGGA-CTATAGAG
GTTCTGCT-TCTAGCAG
GTTGTCCG-TGAGGTCT
GTGATAAA-AAAGCCTA
CTGTTGTG-GGCCTAAG
ACCAACCC-GTCAAAGA
CCAGCGAA-ACATCTAT
GCATCACT-TTGGACTT
GGTCCTAA-AGCGCCTT
AAATAGCA-TTGGACTT
AAAGAAAG-TCCGTCCA
TCGTGGGT-AGAGACTA
AGCTTCGA-TGTCTTTC
GATTTCCC-GGTCACAG
AGAAGCTT-ATTCAGTA
AAACCGCC-CTGAGTGC
GCAAACTG-AGTTTAGA
GGACTTCT-GTACCTTG
ACCAACCC-GAGTTCAC
TCCCTGGA-TTTATCAC
CGGACTAA-CACAAGGC
GATTACTT-CCTATTCA
GATACGCA-AAATGTCG
GTCTAATC-GGGAGGTA
ACCCGATT-TCCCTGAT
TCGTTCCC-GTCAAAGA
GCGTGCAA-GTTCTGTT
GAGTGTAC-CTGGTGCA
AAGTTGTC-TTGTTTAC
GATTACTT-TTCCGCTC
CTTTGGAC-CCAGCAGT
GCACTCAG-TGGAGGAG
GGGTCATT-GAGCGGTA
GTAATCTG-ATTCGACG
TGAGAGCG-TGTGTCCT
GTAAGCCG-CAAGAGGG
CGGACTAA-TTCCAGAC
GAAAGACA-CCCGAATG
CTAGTAGG-TTAAACTG
CAAGGTAC-ACACTAAG
AGAAGCTT-AGAGGTGG
TCAGCCTC-TTCCAGAC
AGGAGTCG-TCTGTGGT
ATCTTGGC-GAAGCACT
CTAGTAGG-CGGACAAC
CCTACGCT-AAACTGGT
ACTGCTGG-CGTACCTA
AAAGAGGC-CATCTCCC
GATTTCCC-TGGTTTCT
GTCCTTGC-GTCAATAC
GTCCGTCA-TGTAAAGG
ACTAATTG-GGGAAGGT
GCTTCTCC-CCATTACT
AACAAATG-GTTTGTTT
AAACCGCC-GGGAAGGT
GATACGCA-CGAACGTA
ATCAATCG-AGCACCAC
CGTGTACA-TACAGCCG
GAGCGGAA-GGCTACTA
TCGGTCAT-TCACGTTT
AAGGCGCT-TTAAGCGT
AAACCGCC-AGGAGCTT
GTGCGAAG-CTACCGTT
AGAATCAA-CGGCACAT
TCTATTCC-CTCGCGTA
CTTTATCC-TTGGCGTT
AGCCATCT-GTGTAACC
GATTTCCC-TGGCCTGT
TCCAGAAG-ATGACCGA
ATTACCTT-TCTAGCAG
TCCGACAC-CACTCCTC
GAAATACG-TAACTACT
AATCGTTC-CGCCTTGA
CGTGCAAC-GAATACGC
TCATTTCA-CCTGTTAT
CACAACCT-ATACTCTT
GATGGTTA-GTCCGTAC
GTGTCAGG-GGCCTAAG
AACGTTAC-ATGACTTT
AGTGCTTC-CGGCACAT
TAGATCAA-CATCTCCC
GTTCTGCT-CGAACGTA
ACGAATTC-TGGCCTGT
GAAGATAT-GGTTTCTC
GAGAAACC-TGACCCTC
GAGGGTCA-GTCAATAC
ACTCGGAA-AAACCTCC
CATTCATT-GGCTACTA
CTGCTAGA-TCCGTCCA
TGCTGACG-GGCCTAAG
AGACGAGG-ACGAAACG
GCATCACT-TAGTGTTT
AGCGTGGT-CCCATAGC
GACTAGCG-CGGCACAT
AACGATTT-ACTGCCGT
AAACACTA-TTGGACTT
AGCAACGC-GCCACATC
TCTATTCC-TCTCAACC
CCTATTTA-CAACAAAT
GCATCGAG-TTGTCGCC
ACTAGAGC-AAGTAATC
TCCAGAAG-CTATAGAG
TAGGCTTT-GCCGGATT
AGCAACGC-TTGTCGCC
CCACGTTG-CTAGTAAC
ACAAGTAG-TGCTATTT
GGGCATCA-TTGTTTAC
GGAACGAA-TGCCATCG
AAACCGCC-TGCGTATC
AGCATGCC-TTCACATA
GAAGATAT-TCACGTTT
AGGAGTCG-TTTGTGTC
AACGTTAC-TTCCGAGT
CCATGCAT-ATTCCTTG
AAACACTA-ATGACTTT
AGCAACGC-CATCGCAG
AGCATGCC-ATCCCACG
TCGAGTTT-TGACCCTC
AATCGAAG-CGTACCTA
GGTCTTTC-CGTGGATA
AACGCCAA-ACTGCCGT
ACATGGAC-CCCTTCAG
TGGAAAGC-CTGTTCTT
CTCCTCCA-GAAGGCTT
TCTTTGAC-CCCATCTG
ACTACCCG-ACGCAGAG
GCCAACAT-CACTCCTC
TAGCCACA-CGTCAGCA
GCGGTAAC-GACAAAGG
TGCCGGTA-TTCCAGAC
GAATGCGC-TCCAGTCC
AAAGCCCG-CGGGCTTT
AAACTACA-ACCTTCTT
CGTTTCGT-ATTCGACG
AAGTGAGA-TTAAACTG
GATTAAAG-ACGGTAGC
AACGATTT-AAACCTCC
GATGCAGA-ACCTTCTT
CGTTTCGT-CCACATTA
AAGTCCAA-ACTCACCG
AACTCAGT-GGCGTTAG
AAACACGG-AGATGGCT
CTCTGCGT-ACTCACCG
TGCGACTA-AGAGACTA
TGGAAAGC-ATACCCAG
CTTAGGCC-TGTCTTTC
AGCTTCGA-GGCGTTAG
CTTTGGAC-AGAAGTCC
ACAGATAA-GATTAGAC
CCCTTGCA-CTTAGGTA
ACAGATAA-ACCCACGA
AAGAGTAT-CCCTTCAG
AAGAGTAT-ATCCCACG
TGGTGTCT-GCACCTCT
GTCCGTCA-TCTCACTT
TACTGAAT-GGCATGCT
TACGCGAG-CTGCGTTG
CTGAAGGG-CCTCGTCT
TAGTAGCC-GGTCCCTT
CTGTTAAA-GATGTGAG
ACCCGATT-AACACACG
TATCCACG-GCTTTCCA
CTGAGCGT-TGATAACA
AAAGCCCG-CTTTCTTT
TCCTATAT-TTCGGCCT
TCTTTGAC-TCCCAATC
GGACTTCT-GCAGTCGA
TACCTAAG-CTTAGGTA
TGAGAGCG-CTCTTGAC
ACTGGTCA-GTCCAAAG
ATGCGGAG-CACTCCTC
ACCCGATT-TCCAGGGA
ATATGGGT-GTAATCCC
CGTGTGTT-GTACACTC
TGTTATCA-CGTACCTA
ATCAATCG-GGATAAAG
AAACTGTG-TACCGGCA
TGAGAGCG-TCACCGAG
ACAATCTT-TGTACACG
CCTATTTA-AAATCAGA
GTTGTCCG-GCACCTCT
CGTGTACA-AGGCAGTT
AAGTTGTC-GGCCCTTA
GGTTGAGA-TAGTCTAG
GTCAGACC-TGATAACA
TGGTTAAC-GTACACTC
CACTAACC-TCGAAGCT
TGTTATCA-ATTCGACG
AATAAGGA-GTCAATAC
TCTTTGAC-TTGTTTAC
GGAGGTTT-TGATAACA
CTACGGGA-GAATACGC
TAGTAGCC-TCTCACTT
GTCTTCCT-TTTATCAC
GGGATTAC-GACAGATA
ACGGGTTA-TTTAACAG
TGCTTGGG-TTAGGACC
CAGTTTAA-AATGACCC
ATTTCCAT-ATGGGCAC
GCGTATTC-CCGCAACT
TACGCGAG-GATTAGAC
GTCAGACC-TTAAGCGT
GAGAAACC-CCATTACT
GTTCTGCT-GCGTTGCT
AAAGCCCG-ACGCAGAG
TGAATAGG-GCGTTGCT
CTAACGCC-AGTGAAAG
ACCCGATT-GGAAACAG
ACTACCCG-AGGAGCTT
GTAAGCCG-GCAGCATG
CTCCTCCA-GGGAAATC
ACGCTTAA-ATTCGACG
GGCACTTC-GCTCTAGT
ACCGTCGA-CATACATT
GAGGGTCA-CCAACCGT
ACACCAAG-TTATAGCC
CTGTTTCC-CTTTAATC
CGTGGGAT-CTTTAATC
CTTTGGAC-CTTTAATC
ACGGTTGG-TCCAGTCC
TCAAGGCG-GTATGAGT
AAACTGTG-GCAAGGAC
ACGCTTAA-CCACATTA
CAGACTCG-CGTAGAAG
GTATACGT-GTTTACGT
CTGGAACA-CGCTAATA
TAAACCGA-ATTCGACG
AGCGTGGT-TTGCACGC
AGCACGTA-TTGTTTAC
GATTTCCC-TGATAACA
TAATCCAT-GTTACCGC
AAGGGACC-GCAAAGCC
CGTCGAAT-ACAGCGGA
GGTCTTTC-TAGTCTAG
GAGTGTAC-TGCTATTT
TATCTGTC-TCTGTGGT
TCCGCTGT-TGCTATTT
TCCTATAT-GGAGAAGC
TGCTTGGG-CCGTGTTT
CTGCGATG-CAGATTAC
CATGCTGC-TGAGGTCT
ACGGTTGG-ACGTATAC
AGTTTGTA-GCAAGGAC
ACTTCGCT-TAGCCTCG
CCGAGATC-AAGCGTAC
AAGGGACC-GCAGTCGA
TAGGCTTT-CCGCAACT
CTCAAACA-TCCTTATT
CCCGTAAG-CATCGCAG
AAGTATTG-TAACCATC
GTCAGACC-CGTGGATA
GGCCCAAT-TGGGATTC
CTTCTACG-GCCTCTTT
GATTAAAG-AGGCAGTT
CTGCTAGA-TTGTCGCC
GTAAACAA-TAGCCTCG
TAGATCAA-GCCAAGAT
AACAGCGG-GATGTATT
TCATACCA-GTTACCGC
CCTACGCT-TCCCGTAG
AGCACGTA-TGGTTTCT
AAGTATTG-ACGCAGAG
TAATGTGG-GACAACTT
CTCGGTGA-GAATTCGT
AAGAAGGT-TGTCTTTC
AGAATCAA-ACCTTGCC
AAACTGTG-AGCGCGAT
AGCACGTA-TGCCTCAC
GAGTGTAC-AGGAAGAC
GCTCGTAG-GTTGTCAT
ACCAACCC-CATCGCAG
CTGTTGTG-GCGTTGCT
GTGAGGCA-TGCCTCAC
CTCTATAG-TCACGTTT
TACTGAAT-TTGGATCG
TCCGACAC-GTAATCCC
AACAGAAC-CACTCCTC
AATCGAAG-TGCAAGGG
GATTAAAG-CGTATTTC
GCGTGCAA-CGTACCTA
CTGGAACA-TCACCGAG
ATTATTCG-CTGAGTGC
GGTCCTAA-GATTGCGA
ACCAAGGG-TTATAGCC
ACAAGTAG-TGACCAGT
GTTACTAG-GTCTCTCT
AAGAGTAT-CGAGTCTG
TAACTTCT-AACCCTTG
AACGGTAG-ATATCTTC
AAGTTGTC-GATGTATT
AATACATC-TAAATAGG
AACGGTAG-GGACTTCC
ACCCGATT-ACGCCATT
AGCAACGC-GTCGTCGT
AACGCCAA-CGTATTTC
ACTACCCG-CTACCGTT
ATTACCTT-GAATTCGT
GTGATAAA-GCAAGGAC
AATATGAC-ACGCCATT
TCAGCCTC-GGGCCAAT
CTCCCAAA-TGGTATGA
AAGTATTG-TCGACACC
TACCTAAG-GATTTACC
GGTCCTAA-ATTCAGTA
ACGTAAAC-GTATGAGT
CATTTCTA-TTTGTGTC
CTCACATC-TACCGGCA
AAGGGACC-CTCGATGC
CCCTGTTT-GTTCAACT
CTCACATC-TCCCGTAG
GTTGTCCG-CAGACCAT
CTCCCAAA-GTACACTC
GTGCCCAT-GCCACATC
GTCTGGAA-ATGAAGCA
CCATGCAT-AACAATCC
AAGTCGGG-CATACATT
AAGCTCCT-CCTCGTCT
GATGGTTA-AAACCTCC
AAACGTGA-TAGTCTAG
TAGATCAA-TACTTGTG
AGCTCCAC-AGCTATGA
CTTAGTGT-TGTTTGAG
AGAAGCTT-AATGAATG
GGCTATAA-TTTAACAG
GTATTGAC-CGCTAATA
GGATTGTT-TTCCAGAC
GTTCTGCT-CCCTAACC
CGAAGAAG-CCTATTCA
TGGCTAGT-TTATAGCC
GGCAAGGT-TAACCATC
TCGTTCCC-CGAGATGT
ACGCTTAA-CCCAAGCA
GGTAGCCA-TCTAGCAG
ACACCAAG-TGGAGGAG
ACACCAAG-AGGCAGTT
ACTCATAC-GCAAAGCC
GATGCAGA-TGTGGCTA
CTCAAACA-AAACTCGA
TGCCGGTA-CACTTTCT
TATCCACG-CGAGATGT
TCGTTCCC-AGAAGTTA
TAGCCACA-TGCCTCAC
TGGAAAGC-TCATCCTT
AAAGAAAG-TTAAGCGT
CAATTCTC-GTAATCCC
AACGATTT-CACTTTCT
CTTTATCC-ACGCCATT
GTCAGACC-CAGACCAT
GGAGGTTT-CTCGATGC
ACGACGAC-GGCTACTA
GGCTATAA-ACGCCATT
CGATGGCA-GAACGATT
TGGACGGA-CGCTAGTC
CTCTGCGT-CTTCGCAC
GCCAAAGC-AGTTTAGA
ATGTGCCG-GTGGAGCT
TGAGAGCG-ATACCCAG
ATGACTTG-TGTAGTTT
CTCTATAG-GGCATGCT
TGGGAATT-GCACCTCT
CATTCATT-GTTTACGT
TAGATCAA-CTGAGTGC
AAAGTCAT-AAACTGGT
AGCCATCT-CTTACTCC
TATTAGCG-AAACGCCT
ACTCATAC-AGCGAAGT
TCCGACAC-AGGATTCA
ATCAGGGA-GTCCGTAC
TAGGTACG-TTATAGCC
TAAGGGCC-CGAGTCTG
GCGTATTC-AGGAGCTT
GGATTGTT-GTTAACCA
TAATGTGG-TGCTCCGT
ACCTTCCC-TGATGCCC
GAGGGTCA-TTCGTTCC
CTGGAACA-TGCCTCAC
GTTGTCCG-GTCATATT
GTGGTGCT-CCAACCGT
CTGTTAAA-GGTCACAG
CTAGTAGG-CATCTCCC
CTCGGTGA-TTAAACTG
TCAAATGG-GATTAGAC
CGTGTGTT-GGGAAGGT
AGCTCCAC-GATGTGAG
AAGGGACC-GCAAGGAC
AGTTGCGG-TCCGTCCA
ACTACCCG-CAGTTTGC
GAATCCCA-TGACCAGT
TAGTAGCC-GATTGCGA
CCATCGTC-AGCGCGAT
CGTCGAAT-TATTGCCT
GATTTCCC-GTAATCCC
CTCTGCGT-CATTTGTT
CAATTCTC-GAAGGCTT
CGTGTACA-TACCGGCA
AAATAGCA-CCCATCTG
TGGTTAAC-AGCTACGG
AGGAGTCG-CGCTAGTC
TGAATCCT-GGACTTCC
GTGCCCAT-GCGCATTC
AAACGATC-CGTAGAAG
GTTGTCCG-ATCCGCTA
TGGTTAAC-TAACCATC
CCTACGCT-CCCTTCAG
TAAACCGA-CACTCCTC
ACCAACCC-AGCGTAGG
AGAAGCTT-CCGTGTTT
TAGGCTTT-GGTCACAG
GGGAGATG-GGGAACCT
ATCAATCG-CTATAGAG
AAGTCGGG-GAGGCTGA
TCCAGAAG-CTTGGTGT
GAAGATAT-TTCCAGAC
TCAAGGCG-GCCTCTTT
AGTAATGG-TGAGGTCT
GGTTGAGA-ATCAAGTG
AGAGAGAC-AAAGCCTA
TGGTTAAC-TGCTATTT
ATCTTGGC-CTTCAGGT
GCCTGGTA-TGACGGAC
ACGTAAAC-CCCGACTT
GGTAGCCA-TGGCCTGT
TGCGACTA-CCCTAACC
GGTCTTTC-TGGTATGA
CAATTCTC-CTGAGTGC
GCTCGTAG-CTACGAGC
CTGGAACA-TGGCCTGT
GCTATGGG-AATGAATG
CTGAAGGG-GAGCGGTA
GCTAAGTT-GGTCTGAC
AGAAAGTG-TTGTTTAC
CTTCTACG-CGTAGAAG
TACCCTGC-GGTCCCTT
ACGGAGCA-GGAAACAG
TCGACTGC-CAACAAAT
ATGTGCCG-GATGTATT
CGTGCAAC-AAACTCGA
TGGTTAAC-CATCTCCC
AAGCCTTC-GAGGCTGA
GTCCTTGC-TGGCCTGT
GTCAGACC-ACTAGCCA
AAACTGTG-CATTTGTT
GATTTCCC-GAAGGCTT
CGTGTACA-ACCACGCT
CTGCTAGA-ATGACTTT
CCATGCAT-CACTTTCT
GTACGCTT-AGGAAGAC
AAACACTA-AGTGAAAG
CTGGAACA-GTAATCCC
CTGGAACA-TGCGACAG
ATGACAAC-GGTGACAC
AGCATGCC-TTGTCGCC
TATTAGCG-CGGACAAC
AGCATGCC-CGTGGATA
CGGCTGTA-AAGCTTCT
AGACCTCA-GCAAGGAC
ATAAGCTA-ATCAGCGC
TATCTGTC-CTGGTGCA
CGTGTGTT-TTGTCGCC
AATGTATG-GGCGTTAG
GTATACGT-GCTTTCCA
ACGAATTC-TGTAGTTT
ACATCTCG-ACGCAGAG
GCTTCTCC-TAGCTTAT
AAACCGCC-CGATTGAT
GATACGCA-CATACATT
GTGCGAAG-CTATAGAG
GCACTCAG-TGACCAGT
TGCTTCAT-ATTCGACG
AGCTCCAC-GAATACGC
ATGCATAT-GCAAGGAC
AAACCGCC-TAGTCGCA
GACTAGCG-TGAGGTCT
GACACCTG-CTTCGCAC
ATGCGGAG-CAGTTTGC
CTCAAACA-TCTGTGGT
TAATCCAT-CAGTTTGC
GGAGTAAG-CACAACAG
TGCCGGTA-TGTGCTCA
GAAGATAT-GGGAAATC
GATGGTTA-AAGGTAAT
CTTTGGAC-AAAGCCTA
AAACGTGA-TCTAGCAG
CGACATTT-ATCTTTGT
AAGAAGGT-CAGTTTGC
GGTGTCGA-TCCCAATC
GGAGGTTT-TGATGCCC
ATTTCCAT-CTTCGATT
GGTTGAGA-ATGGATTA
AAGCCTTC-ATCTTTGT
AAGTGAGA-TGAAATGA
AAGAACAG-CTACTTGT
TGGAAAGC-TCGACGGT
CTGCTAGA-GGTTTCTC
TCGTGGGT-TGTGCTCA
CCCGTTCT-CGGACAAC
CATGCTGC-AGCAGAAC
CTAGCACG-GTCCGTAC
TAGATCAA-CCACATTA
AAACGATC-ATTCCTTG
CCGTAGCT-TGTTCCAG
GTGCGAAG-CAAGAGGG
CCGGAAAT-CTAGTAAC
GTACGGAC-TGATAACA
ATATGGGT-TGTAAAGG
CGTGCAAC-AAATGTCG
AACTCAGT-ATGACTTT
GATTAAAG-AGGATTCA
AACTGCCT-ATGAAGCA
ATACACCC-GCCAAGAT
AGAGGTGC-CATCGCAG
AGAAACCA-GGAGAAGC
GTATACGT-GCCACATC
CGTGTGTT-CTTAGGTA
AAGAGTAT-TGTACACG
AAAGAGGC-TGGTATGA
AAGGATGA-TGCTATTT
TAGGCTTT-GCTCTAGT
CACAAGTA-AGTGATGC
AATATGAC-TGGTATGA
CTGGAACA-TGGCTACC
GTAAGCCG-TCTCACTT
CTCCCAAA-TCATCCTT
TAAGGGCC-ATTCGACG
GTACGGAC-AATTCCCA
CCAGACAG-CTCGCGTA
TCCGCTGT-TCGGTTTA
ACTACCCG-GTCTCTCT
CTCTGCGT-GGTCTGAC
GTCAGACC-GAAGTGCC
CCGATACG-CAGTTTGC
ACAATCTT-TCCAGGGA
TCAAGGCG-TAACCATC
TGAATAGG-CGTCAGCA
CTGAAGGG-ATGAAGCA
CTGGGTAT-TCATGAGG
ATTATTCG-CGCTAATA
AGCGTGGT-GGAAACAG
GATGGTTA-CGTATTTC
CCCTCTTG-CCATTACT
GGGTCTAG-CGTGCTAG
ATCCGCAT-ATCCCACG
ACCAACCC-ACCTTGCC
GAGCGGAA-GAAAGACC
GACACCTG-GTTTGTTT
CTGGGTAT-GTGTCGGA
GCCAAAGC-TCATCCTT
TAGCGGAT-ATGACTTT
TGAATAGG-CAGATTAC
CACTAACC-TACAAACT
ATAAGCTA-CTTGGTGT
TACGTTCG-ACCTTGCC
AAACACTA-CTTCGATT
AAACCGCC-GCAACCTG
CACTTGAT-GGGAACGA
GGGAGATG-ACGGTAGC
AAGAACAG-CCCGACTT
TCGTTCCC-GCTTACCT
GTACGGAC-TTTAACAG
AACTCAGT-CCCAAGCA
GTAATCTG-ACGCCATT
GGGATTAC-GCGTTGCT
GTGTCAGG-GCATGGGT
TGGGAATT-TCCTTATT
ACCCGATT-CACAACAG
GGTCTTTC-GGAGAAGC
AACGATTT-TCGACGGT
CCCTTGCA-TGCGACAG
ACGGCAGT-CATACATT
AAGGGACC-AGCGCCTT
AGAGGTGC-CCCGACTT
GCTTCTCC-CGGGTAGT
CGTGGGAT-GTGTAACC
TAGCCACA-AAATCGTT
GCTATGGG-CTGTCTGG
ACGGTTGG-CGCTAGTC
AGAAGCTT-GAACGATT
GGTTACAC-AGCGTAGG
ATTTGTTG-GGGTTGGT
TCAGCCTC-TGGCCTGT
TAGTCTCT-TGCGTATC
GAAAGACA-ATATCTTC
CTCCTCCA-ACAGCGGA
AAAGCCCG-GATCGTTT
GTTGTCCG-TCTAGCAG
TAAACCGA-GGAAACAG
ACATCTCG-CCCAAGCA
TACTGAAT-CGACTCCT
AACGTTAC-GTTCTGTT
ACCTTCCC-CGCCTTGA
TGCCGGTA-ACTAGGAT
CACAACCT-CTTCTGGA
ATTACCTT-GACAGATA
AGGGACTG-ACTGCCGT
GCTAAGTT-AAGCGTAC
CCGGAAAT-TGCCTCAC
GATTAAAG-TTGGACTT
TAAACCGA-TCACGTTT
GTGTCACC-GGGAGGTA
TGGTTAAC-GTATGAGT
CGTGCAAC-ATCCCACG
CTGTTTCC-TCCAGGGA
ATACACCC-CGACGTCA
GTATTGAC-GAGTTTCG
ATACACCC-GGTCCCTT
AGAAACCA-GGACTTCC
TCAAATGG-GCTTTCCA
GCTTCTCC-GACAGATA
GAATGCGC-GGGAAGGT
CTGGAACA-CATTTGTT
AAACGTGA-CTGTCTGG
CGTGCAAC-CTGAGTGC
GAATCCCA-CGATTGAT
CACAACCT-GTTTACGT
TGCACCAG-ACGCCATT
CTACGGGA-CGACGTCA
TGGCTAGT-TAACCATC
GTGCGAAG-GCAGGGTA
AAAGAGGC-CTTAGGTA
TCGACTGC-AGAGGTGG
GAGTGTAC-TTCGCTGG
AAGGCGCT-CGATTGAT
ACGTAAAC-ATGAAGCA
TACCCTGC-ACGTATAC
CCTTTGTC-AACAATCC
AGAGAGAC-CTTACTCC
ACACCAAG-ACTTCAAT
TGCACCAG-GATTGCGA
AGAGAGAC-CCAGCAGT
AAACACGG-CAATACTT
GATTAAAG-TGTGGCTA
AGAATCAA-TGGCCTGT
AGGTATAT-CGTATTTC
ACTAGAGC-GCCACATC
GTTACTAG-ATCAGCGC
GCCTTGTG-TAACCCGT
GGTGTCGA-AAACTGGT
GGGTCTAG-CGCTAGTC
CTTTCACT-TTCCGAGT
GATGTGGC-TGGCCTGT
CTGGGTAT-TTTAACAG
AAAGTCAT-ACCACGCT
GAATGCGC-TGCGTATC
ACTAATTG-ACCTTCTT
ACAAAGAT-CGAGATGT
TCATACCA-CGGCACAT
AGGTAAGC-TTATAGCC
CTAGACTA-ACGCTCAG
ACAAAGAT-AAATGTCG
AGGGTAAA-TCTCACTT
CAAGGAAT-GTCTCTCT
AGGTATAT-AGACACCA
CAGTTTAA-GTTACGAT
GGCAAGGT-CGCTAGTC
TCTTTGAC-GGAATAGA
GCCTTGTG-GGGAAGGT
GAAATACG-CTATAGAG
CTGTTAAA-TAGTGGAC
TAAACCGA-TTCCAGAC
GTCTAATC-CGAACGTA
CACTAACC-GGGAAGGT
GGGTCTAG-TGATGCCC
CGAAGAAG-AAGATTGT
CAAGGAAT-GAAAGACC
CGTTGCCT-ACGTATAC
CGAAACTC-AAACAGGG
GGTAGCCA-GGGAACGA
AAAGAAAG-ACCTTCTT
ATCCCACC-GGTTTCTC
AGACGAGG-CCAACCGT
TCTAAACT-AGTGAAAG
GACTAGCG-GCATGGGT
CTCTGCGT-TCGACGGT
ACATCTCG-CGGACAAC
AAGCCTTC-CTACGAGC
TCAGCCTC-TGATAACA
TCGACTGC-TGTGTCCT
GCCAACAT-CTGTTCTT
ATACACCC-CTCGCGTA
TAGATCAA-AAGCGTAC
AATGGCGT-AGGATTCA
GCCTTGTG-CCAACCGT
TGTTATCA-TTTAACAG
GGGATTAC-ACGCAGAG
GGTCCTAA-GGTCACAG
ACTGCTGG-AGTTTAGA
TGCGACTA-ATGGGCAC
GTACGCTT-GCAAAGCC
GCATCGAG-CTGTCTGG
AGCATGCC-CTACGAGC
GGAACGAA-GATGTATT
CGTTGCCT-GACAGATA
AAACGTGA-TAACCCGT
AAACAAAC-CTCTTGAC
CTCCCAAA-TGTTCCAG
GACACAAA-CCTATTCA
TCCTATAT-AGCAGAAC
ACTCATAC-GTCCATGT
GTCTAATC-GCCTCTTT
TAATGTGG-CTTTCTTT
ACCCGATT-CTTTAATC
TCCTATAT-TTCCGAGT
GATTGGGA-CTTCGCAC
AAACTGTG-GGAGAAGC
AGAGAGAC-CAAGTCAT
GGCTATAA-CCCATCTG
CGTGGGAT-ATGACTTT
GTTGTCCG-AGCACCAC
GCGCTGAT-CTAGACCC
ATCCCACC-ACCCATAT
AAGTATTG-GGAATAGA
GCCAACAT-TCCGTCCA
GGCCCAAT-AACCTGAC
GCATCACT-GATGTATT
AGAGGTGC-TAGCTTAT
CACAAGTA-GGTTTCTC
GGCACTTC-GAAAGACC
AAGAAGGT-AAGATTGT
AACTGCCT-GTTTGTTT
TAGGCTTT-TGCTATTT
GTCTGGAA-GTCAATAC
GAATGCGC-TTGGCGTT
GGGAGATG-CTTTCTTT
TGGAAAGC-CCACATTA
CGGCTGTA-AACAATCC
AACGTTAC-GGTCCCTT
CAGTTTAA-TCACCGAG
GCCTGGTA-ACCCACGA
TCCGACAC-ATGGGCAC
CCGTAGCT-ATCTTTGT
TCTGATTT-TTCACATA
ACGGCAGT-GTCAAAGA
GTGCCCAT-GTCCATGT
GCATCGAG-AAAGTCGG
ACTACCCG-GTTGTCAT
TCGTTCCC-GATCGTTT
ACGGCAGT-CAGATTAC
CTGTTTCC-ATCCGCTA
CTGTTGTG-CCCAAGCA
AAGGATGA-GGCATGCT
ACGGCAGT-CAACGTGG
CTCTATAG-TGCTATTT
CTTTGGAC-ACCCATAT
TACCTAAG-ATACTCTT
AAGGATGA-AGGCAACG
CTGAAGGG-GTGTAACC
TGCGACTA-TTGAGGGT
TCGACTGC-ACCCATAT
ACAGGCCA-TTCGGCCT
ACCAACCC-CTTCGCAC
GCGCTGAT-CCTATTCA
ATCTTGGC-TTGAGGGT
AAGGATGA-ACTAGCCA
GTTGTCCG-TTTATCAC
AAACGTGA-ATGTTGGC
TGCGACTA-GTCGTCGT
TGAGAGCG-CACAACAG
CTGTTTCC-GGTCTGAC
ATGTGCCG-AACCTGAC
TACTGAAT-CAACAAAT
AAACTACA-GAAGTGCC
GGAGGTTT-ACGCAGAG
ACCAACCC-TTCGGCCT
ACCCTCAA-TTATCTGT
CGGCTGTA-TAGCTTAT
ACAATCTT-TGCTATTT
TAATGTGG-CGAATAAT
AACGTTAC-TCTCACTT
AAACGTGA-AAGCGTAC
AAGTCGGG-TACCAGGC
ACCAACCC-GGGAAATC
TGGAAAGC-GTTAACCA
CTTAGTGT-TGTCTTTC
GATACGCA-CTTGGTGT
GGTTAGGG-TTTGTGTC
GGCGACAA-ACCCACGA
TAAACCGA-GAGTTTCG
ACCAACCC-TAGTCTAG
AAGGATGA-GTTGCACG
CGAAGAAG-CCCTTCAG
ACTAGAGC-GAAGTGCC
GACACAAA-TCTGCATC
CATTCATT-AACACACG
ATTTCCAT-CAATACTT
TAGCGGAT-TCGACACC
CCTATTTA-AGCGCGAT
AGGTTCCC-TTGTTTAC
TCTATTCC-GTGTCGGA
GACTAGCG-CGAGATGT
GAAATACG-TGCTCCGT
TAACTTCT-CGATTGAT
AGACGAGG-TAACCCGT
ACACCAAG-CTTCTTCG
AACAGAAC-ACGCCATT
CCCTTGCA-CTTTCTTT
AAGCCTTC-CATCTCCC
TCGTGGGT-CGTATCGG
AAACCGCC-TGCTCCGT
TCATAGCT-GTCAAAGA
GAGTGTAC-GAGCGGTA
AAGTCCAA-AGGTTGTG
CTTTCACT-AACACACG
GGAGGTTT-AGCGCGAT
GTGTCACC-ACGGTAGC
AAACTGTG-AGAAGTCC
GTATTGAC-GGGAAATC
GATTGGGA-GTGTCGGA
AGAATCAA-ATCCCACG
AGCACGTA-TTAGTCCG
AGAAACCA-TTCGTTCC
TAGCCACA-GGCGGTTT
CTCGGTGA-CGAACGTA
ATAAGCTA-TCCCAATC
GCTACCGT-CACAACAG
AGTGCTTC-CGCTAGTC
AAGTATTG-TTGTCGCC
AGACCTCA-CCACATTA
ACCAACCC-GTAACGTT
TACGCGAG-GGATAAAG
AGAAACCA-AAACCTCC
ATCAATCG-TGGCTACC
ACCAGTTT-CAGTCCCT
GTGTCAGG-TTGAGGGT
ACCAAGGG-GATGTGAG
ACTACCCG-GTTCAACT
AGCTTCGA-ATTGGGCC
GTGATAAA-CGTGGATA
CCGTAGCT-GCATGGGT
CAATCTAG-GTGTAACC
CTGGAACA-GGTCCCTT
CATGCTGC-AGGCAACG
TCTTTGAC-TGCGACAG
AACTCAGT-GGCGGTTT
AGAAACCA-GCAGCATG
CTCTGCGT-GTGGAGCT
AGCTCCAC-CCCTAACC
AATCCGGC-GAGTTCAC
TCTATTCC-TCTGTGGT
TCATTTCA-TGGTTTCT
GATGCAGA-TGGAGGAG
AAACACTA-ACTAGCCA
AAACGATC-CCTATTCA
TAGTCTCT-GGATAAAG
CTAACGCC-TGTGGCTA
GGTTACAC-TCTAGCAG
CTTAGTGT-GATTTACC
TCATACCA-CATCGCAG
CGGCTGTA-AACCTGAC
ACATGGAC-ATCAAGTG
TGGACGGA-CGACGTCA
GATGCAGA-CGAACGTA
ATCGCGCT-GAAGGCTT
CTCTGCGT-GGTTAGTG
ATGACTTG-GGTGACAC
TCCTATAT-CCTATTCA
GTCCGTCA-CTAGACCC
TCTAAACT-CGGACAAC
GGGTCTAG-CTTCTGGA
AAGTCGGG-TTCGTTCC
GTAAACAA-CCGTGTTT
CAAGGTAC-GAAAGACC
AACGTTAC-TGACCCTC
GTCAGGTT-GCGTTGCT
CAACGCAG-TTGATTCT
TCGTGGGT-CTACTTGT
GGTGTCGA-ACCTTGCC
GGTAAATC-GATTTACC
TCATAGCT-TTATAGCC
GGCTTTGC-AGATGGCT
GAAAGACA-GACAGATA
GAAATACG-CCAGCAGT
GTCAAGAG-GCCACATC
GGTTAGGG-TGACCCTC
TCTAAACT-AACACACG
AATCCGGC-AGCGAAGT
GGCACTTC-GTACACTC
TAATGTGG-CTCGCGTA
CCTTTGTC-GTCCAAAG
CCTTTACA-CAGATTAC
AACTGCCT-CCTGACAC
TCATTTCA-GTACACTC
CCGTCTTA-CTAGATTG
AGTCCGTG-GCAGTCGA
TCAAATGG-ACCCACGA
GACACCTG-GATTTACC
GATTGGGA-CGCTAGTC
GTGAGGCA-AGGCAACG
ACGTAAAC-CACTTTCT
CCAGACAG-TCACGTTT
AAGGATGA-CAGATTAC
AGAGGTGC-GGTGGGAT
AGGCAATA-TGTCTTTC
GCCAACAT-CCCAAGCA
CATGCTGC-ATACCCAG
ACGGAGCA-AACTTAGC
TCAAATGG-TTTAACAG
AGAAGCTT-AAGCTTCT
CCCTCTTG-ATCAGCGC
CGTGCAAC-TCGACACC
GTACGGAC-CCCATCTG
GGTAAATC-GAGTTCAC
AACGTTAC-GTATGAGT
GGAAGTCC-TCATCCTT
CTGCTAGA-TTGCATAT
ATTTGTTG-CGCTAGTC
CTCTATAG-GGAAACAG
TCGTGGGT-CGGGCTTT
GCAAACTG-GTAACGTT
CTGTTTCC-TGTGGCTA
GATTGGGA-AGATGGCT
TCCGCTGT-GCTTTGGC
TGTTATCA-GCTTTGGC
ATTATTCG-GCCTCTTT
CTAGACTA-GGCGTTAG
CTGCGATG-ACGCAGAG
CGTTGCCT-TCGGTTTA
GCTATGGG-GACAAAGG
AACAGCGG-CACAACAG
ACTGCTGG-TGTACACG
TCATACCA-AAGCTTCT
GGAGTAAG-TTATAGCC
GGGATTAC-GTCGTCGT
TCCCTGGA-GCCGGATT
CTCAAACA-TGAGGTCT
GTCCACTA-CCCAAGCA
GCGTGCAA-CTGGTGCA
CGAAGAAG-CTCTTGAC
TACCTAAG-GTCGTCGT
ATTATTCG-AATTCCCA
GGCACTTC-CGTGCTAG
ATGCGGAG-GTCGTCGT
TAATGTGG-CTGTCTGG
CTCTGCGT-ACGCTCAG
ACAGGCCA-GGTCTGAC
GGGTCATT-AAAGCCTA
AACAGAAC-TGGCCTGT
ACAGATAA-TGCTCCGT
AGAATCAA-CTAGATTG
ACACCAAG-AAATCGTT
ACGGTTGG-TGACCCTC
GTCAGGTT-GAAGGCTT
AGGGACTG-CTGGTGCA
TAGTCTCT-CTTTCTTT
GTGCGAAG-TTGAGGGT
GTCAGGTT-AGAAGTTA
ACGCTTAA-GGGAACCT
CCCTTGCA-GACAAAGG
CCTTTGTC-ACCCACGA
AGGGTAAA-GTTTACGT
ACAAGTAG-TCGACGGT
GGCTTTGC-CCGTGTTT
GGTAAATC-TTTGTGTC
TCAAATGG-TAGTGGAC
TGCTGACG-CTACCGTT
CTCTATAG-AATGAATG
GGGCATCA-CTTCGATT
GAAGATAT-GTTGCACG
ACTCATAC-TCGGTTTA
GGTTACAC-CACAGTTT
TCCCTGGA-TGTGGCTA
CCGACTTT-TAGCTTAT
GCCTTGTG-TTGATTCT
AGACCTCA-TAGTCTAG
GTCCTTGC-CATCGCAG
GGCGACAA-GTCAATAC
TACCTAAG-TGTAAAGG
AAACAAAC-AGCGCCTT
AGGTTCCC-AAGGTAAT
GTGAACTC-CTACTTGT
GAGCGGAA-CCAACCGT
CTGTCGCA-GAGTTTCG
ACATGGAC-GATGTATT
CACAACCT-TTGCACGC
AACTCAGT-TGCTCCGT
AAAGAAAG-GGGAACGA
AACAAATG-CCAACCGT
GGCCCAAT-GGTCTGAC
GCGTGCAA-GGAATAGA
TATCCACG-ATGTTGGC
CCCTCTTG-AGCACCAC
TCATAGCT-CTATAGAG
TGGCTAGT-GGTTTCTC
TGACGTCG-GTCCAAAG
AATATGAC-TCTCAACC
CTGTTTCC-ACGCCATT
CTAGACTA-CGGGTAGT
CTGCGATG-CTTAGGTA
AAACTACA-AGCGCCTT
GGGTCATT-CTAGATTG
TAGCCACA-ACGGTAGC
ATCAGGGA-CCAACCGT
GGGATTAC-ATATACCT
AAGAGTAT-GCAAGGAC
GGCGACAA-ATGACTTT
CAGATGGG-CGGCTTAC
CGGCTGTA-TGTGGCTA
GGTTGAGA-TCACCGAG
ACCCTCAA-CTTTCTTT
TGGGAATT-AGCTACGG
GTGAGGCA-GCCGGATT
AGTAGTTA-ATGGGCAC
AGCAACGC-ACGCTCAG
TCTGATTT-TGTCTTTC
AATATGAC-GGACTTCC
GAAATACG-ACCCACGA
CAGATGGG-TCCGTCCA
GGATTGTT-CAAGAGGG
ATAAGCTA-TCATATGG
CGTGGGAT-TTCCGCTC
TATCCACG-CGAGTCTG
AGTCCGTG-GTTTACGT
ACATGGAC-ACCTTCTT
ACCTGAAG-TGGTTTCT
GGTAGCCA-AACCTGAC
GAAAGACA-GGTCTGAC
CTCCCAAA-CCTCGTCT
GTAAGCCG-TATTGCCT
TACGTTCG-CACAGTTT
AAACACTA-ACGTATAC
GTGTCACC-TGGGATTC
ACAAGTAG-AAGTAATC
AACAAATG-CGCTCTCA
AAACACGG-AGAAGTCC
TGAATCCT-ACGCAGAG
CGAAACTC-TGTTTGAG
TACGCGAG-GTCGTCGT
AAACCGCC-TCCAGTCC
AAATAGCA-CGGGTAGT
GTGATAAA-ATGGATTA
AAAGCCCG-CATCTCCC
GGAGGTTT-TTATCTGT
TAGATCAA-GGCCTAAG
AAACGTGA-AAATCAGA
AAGAAGGT-GCTCTAGT
ACGGCAGT-CTCTTGAC
GTGCGAAG-ATACCCAG
GTAATCTG-GCAAAGCC
TGCTGACG-ACGCAGAG
AAACTACA-AACAATCC
ATTGAAGT-AGAGGTGG
ATCGCGCT-GGAGAAGC
CTAGCACG-AAGGTAAT
TAGGCTTT-ATGTTGGC
TGGAAAGC-ACCACGCT
ACATGGAC-AGTTTAGA
ATCCTAGT-TTGATTCT
GTCCTTGC-ATGGGCAC
TGTTATCA-GAGCGGTA
TAAGGGCC-TTCCAGAC
GATTACTT-ATACCCAG
TACTGAAT-GAATTCGT
ATTGGCCC-ATTCGACG
AAACGATC-GCTTTGGC
CTTCTACG-TAGCTTAT
AGGGTAAA-GAAGGCTT
TAAACCGA-TTGATTCT
TATCTGTC-TGATGCCC
GAAATACG-CCCTTGGT
GTGCGAAG-TGTGCTCA
AAACGATC-ACGCCATT
CTACGGGA-GGGAAATC
AGCCATCT-GTAATCCC
GTGTCAGG-GGGAACGA
TAGTAGCC-CTTTAATC
GGTAAATC-GTTGCACG
CAGTTTAA-TTATCTGT
GATTACTT-TAGTCGCA
TCAAATGG-GTCCATGT
ACAGGCCA-GTTTGTTT
ATGACAAC-CTACCGTT
ACGGCAGT-CGATTGAT
GTACGCTT-TCACCGAG
GAGCGGAA-GGTCACAG
TAGGTACG-TGGGATTC
AAAGAAAG-AACACACG
AAGTCCAA-CGACGTCA
TCATTTCA-AACAATCC
ACCCATGC-AAACTGGT
CAAGGTAC-TGAGGTCT
CTTTATCC-TGGAGGAG
AGGTTCCC-GAGTTCAC
TCCCTGGA-TAGTCTAG
GATGTGGC-CCCGAATG
AAGTCGGG-CTTTCTTT
CTTAGTGT-TCTCAACC
GGGATTAC-AAGCGTAC
GCGTATTC-CCTACTAG
CAAGGAAT-TCTAGCAG
TGCACCAG-GACAACTT
GGTCTTTC-ACCACGCT
ACGACGAC-TGAGGTCT
ACGGGTTA-TCTCACTT
AAAGCCCG-ATGTTGGC
ACTCATAC-GTCCAAAG
GGATTGTT-AATGAATG
AAGCTCCT-CCATTACT
CTTTATCC-TGAAATGA
TCATACCA-GTTTGTTT
TATTAGCG-CCTGACAC
AAGCCTTC-GGAAACAG
TAGATCAA-GTCAATAC
AGCTTCGA-GTACACTC
AAGTGAGA-CTTTCTTT
TACCCTGC-GCCTCTTT
AGGACACA-CTTCTGGA
CGTGTGTT-AAACCTCC
GGTAAATC-GTCAATAC
TAAGGGCC-CGTCAGCA
CGAGGCTA-AGACACCA
TCTTTGAC-GTCATATT
CGGCTGTA-GGGAACGA
CGTCGAAT-TAAATAGG
GCGGTAAC-AGGAAGAC
TCCCTGGA-AGCGCCTT
ACAAAGAT-GGTTAGTG
TCTGATTT-TCCTTATT
ATAAGCTA-ACCCATAT
AAACCGCC-ATTCAGTA
GAGCGGAA-GTTACCGC
CAGTTTAA-GCCAAGAT
GGTAGCCA-TGCGTATC
ACAATCTT-GCCACATC
AAGTTGTC-GAAGTGCC
CAATTCTC-ATCTTTGT
ATCGTAAC-TCACCGAG
GACACAAA-GCCAAGAT
ACGGCAGT-GTCCAAAG
GGCTTTGC-GGCTACTA
TGGCTAGT-CTCCGCAT
TCGTGGGT-CGTGCTAG
AGGAGTCG-ATCTTTGT
TGAGAGCG-CAGACCAT
AAACACTA-AGCGCCTT
ATCTTGGC-GCTCTAGT
CTGTTAAA-AAGTAATC
ACTAATTG-CACTTTCT
TACCTCCC-GGAAACAG
CAAGGGTT-TGGAGGAG
AGTTGAAC-TCGTCATG
CGGACTAA-GTCGTCGT
AAGTGAGA-GAAGTGCC
CTTAGGCC-TCTAGCAG
GACTAGCG-CTAGACCC
GCCAAAGC-TTGATCTA
ATGTGCCG-CCTATTCA
GAGAAACC-CTTAGGTA
GGCACTTC-GCCGGATT
GGTAGCCA-CGTACCTA
AACGCCAA-GGTCACAG
GTAAACAA-CTGTCTGG
CTCAAACA-GTTGCACG
AACAGCGG-TTCCAGAC
CAAGGAAT-GAATACGC
TCGCAATC-TCCCTGAT
AGCAACGC-TGTGGCTA
GCGTATTC-AGGCAGTT
AGACCTCA-GTACACTC
AGTCCGTG-CAGGTGTC
AATCGTTC-GCAGTCGA
ACTGGTCA-AGTGATGC
ACTCGGAA-AGCAGAAC
AAACACGG-TCTGCATC
ACTCGGAA-ACACTAAG
GGTTGAGA-GACAGATA
GCCAACAT-TTGAGGGT
TGCACCAG-CGGAATTT
ATGCGGAG-GAGTTTCG
TGCTTCAT-CACAAGGC
TCCCTGGA-TAGTGGAC
TCAAGGCG-ATGGATTA
GGTTACAC-TTAGGACC
GGAGGTTT-AACACACG
GTGCGAAG-GAGTTCAC
ACCCATGC-ATCCCACG
TGGACGGA-ACCTTGCC
AACAGCGG-GAGGCTGA
TGGGAATT-TAGTCGCA
TCTGATTT-GCAAGGAC
CTTAGTGT-GATCGTTT
TGGACGGA-TGATGCCC
CTGGGTAT-CTCGCGTA
GCCTTGTG-TGAAATGA
CTGGAACA-GGCATGCT
TAATGTGG-GGGAGGTA
TGCGACTA-GGTCCCTT
GTATACGT-ACGCTCAG
CTCACATC-CATCGCAG
GCAAACTG-AAGTAATC
ATGGTCTG-ATTGGGCC
TCCCTGGA-CCCTTGGT
ACTTCGCT-AGAAGTTA
GTCTAATC-TCATGAGG
GGAACGAA-TTGCACGC
CGTGTGTT-CCGTGTTT
GCTTCTCC-ATTGGGCC
AAGAAGGT-CCTGTTAT
CTAGCACG-CACTCCTC
AATGTATG-GGCGGTTT
AAGTGAGA-GCGTTGCT
GAGGAGTG-AAGGTAAT
ATCCTAGT-TGGTTTCT
TACCCTGC-TCACCGAG
CCATATGA-TGTTTGAG
CACAAGTA-TGACGGAC
ACCTGAAG-GATTAGAC
TCAAATGG-CCCGAATG
AACGCCAA-ATCAGCGC
GGATTGTT-CTGGTGCA
GGACTTCT-TGACGGAC
GTCAAGAG-GGGAGGTA
TCATACCA-GCATGGGT
CCGATACG-AGGCAGTT
AGGCCGAA-ACCCACGA
GATGGTTA-GTCGTCGT
CCAGACAG-ATACTCTT
TGCCGGTA-CGTACCTA
TATGTGAA-TGAGGTCT
ATTCTGAG-TGCGACAG
CGTGTGTT-ATTCGACG
TATCCACG-CGGCACAT
AAGTTGTC-CCGTGTTT
CATGCTGC-TGACCCTC
AGCGTGGT-CAATACTT
AACAGCGG-ACCCATAT
GTTCTGCT-CGAGATGT
ACGGGTTA-CGGAATTT
GTCTAATC-AAAGCCTA
GGTTACAC-TCACCGAG
GAGTGTAC-GATTTACC
GAAATACG-CGCTAATA
GATTACTT-GTGTAACC
ACGCTTAA-CCATTACT
ACGGAGCA-TCCTTATT
AGCACGTA-AGCACCAC
CGAAGAAG-TGTGCTCA
CAGATGGG-ATATCTTC
AACGCCAA-AATTCCCA
TGAGAGCG-TCCCAATC
GGCTTTGC-TAAATAGG
ACTAATTG-AAACAGGG
TGAGAGCG-AAGGTAAT
GGTTAGGG-GCTTTGGC
ACATCTCG-TGGCTACC
GTCCGTCA-TCTGCATC
CCGTCTTA-CACTCCTC
CTGTTAAA-GCCACATC
GAAGATAT-GACGATGG
CCTTTGTC-ACGCAGAG
CAGGTTGC-CCCGAATG
ACGGGTTA-CGTGGATA
CTACGGGA-TGGGATTC
AGGCGTTT-CTACCGTT
AGAAAGTG-GAGTTCAC
GCGTGCAA-TGTGGCTA
AGAAAGTG-CTTTCTTT
TCAGCCTC-ACATCTAT
AAGTGAGA-CTACTTGT
GCTATGGG-AAGCGTAC
TATCCACG-ATGACCGA
GAATGCGC-CGAGATGT
ACCAACCC-AGTGATGC
CCACGTTG-CGACGTCA
CTGTTGTG-GCATGGGT
GATGCAGA-CTATAGAG
CAATTCTC-CGGGTAGT
GCGCTGAT-CTGAGTGC
TGAATAGG-TAGTGTTT
AATATGAC-AAATGTCG
GTACGGAC-GTGGATGG
AAGAGTAT-TGACCAGT
AAGGGACC-CAGTTTGC
TAGGTACG-TAGTGGAC
TCGTGGGT-GGGAAATC
CAATTCTC-TTTGTGTC
CAGTTTAA-CCGTGTTT
TAGTAGCC-GAAGCACT
AATGGCGT-GTGGAGCT
ACGGCAGT-CTTTAATC
AGAAACCA-TTCCGAGT
AAGTTGTC-AAATGTCG
GATGCAGA-GGCATGCT
TCCAGAAG-GTCAAAGA
CGTCGAAT-CGTAGAAG
GCTACCGT-GCAAGGAC
GGCGACAA-CTTCAGGT
AATCGAAG-TGCGACAG
AGGTATAT-TCGAAGCT
GGTTACAC-TGGAGGAG
TACGCGAG-CAAGTCAT
AATCCGGC-GGGAACGA
CACTTGAT-CGGCTTAC
AAACTACA-GGGTTGGT
ACCAAGGG-GAAGTGCC
GGCCCAAT-AAATGTCG
AACTGCCT-CGTATTTC
AGTCCGTG-CCATTTGA
AACAAATG-AAGTAATC
TGGAAAGC-ACTGCCGT
AACTCAGT-GAGCCCAT
TAGTCTCT-GGGAAGGT
CAGTTTAA-CTTTAATC
CCAGACAG-CGCTAGTC
CCAGACAG-GGTTAGTG
TGCACCAG-GTTACCGC
ACTGCTGG-GGTCTGAC
AATAAGGA-CCTCGTCT
CTGGAACA-GGCGGTTT
CTCAAACA-TTTGTGTC
ATACACCC-GTTCAACT
AGTGCTTC-TTCCAGAC
GGACTGGA-AATGAATG
ATGGTCTG-ATGTTGGC
GCACTCAG-TGCAAGGG
CTTCTACG-GGAATAGA
ATTCTGAG-GTAATCCC
TCCTATAT-ATATACCT
TAGTAGCC-TAGTGTTT
TCGACTGC-GGGTTGGT
CTGCGATG-CGGACAAC
ATCCCACC-TAGTGTTT
AGCAACGC-GAAGCACT
AGCGTGGT-GTCATATT
AACGCCAA-CCCATAGC
ACCTTCCC-GTAATCCC
AAGTCGGG-GGAAACAG
ACCCGATT-GCTTTCCA
CCATGCAT-GGAGAAGC
CTTTCACT-GGGAACCT
GAGTGTAC-GAGGCTGA
GTAAGCCG-CCCGAATG
AAGGGACC-CTTGGTGT
TCGCAATC-AGCACCAC
TCTATTCC-CCTATTCA
ATGGGCTC-AGAAGTTA
GTCTAATC-GTGTAACC
TGGTGTCT-CCATTTGA
GTTCTGCT-TTTAACAG
AATGTATG-ATTCCTTG
CATTTCTA-TTCACATA
TACGTTCG-GATTTACC
GCGTATTC-TCCCAATC
TATCTGTC-CACAAGGC
CTGTTAAA-CCGCTGTT
GATGTGGC-TAACCCGT
GCCAACAT-GTCCAAAG
TAATGTGG-ACTTCAAT
GTGGTGCT-GCTTTCCA
GTGGTGCT-CTAGTAAC
AAGTCCAA-ATTCCTTG
GTATACGT-TGTCTTTC
AGGCGTTT-TCACGTTT
TAGCGGAT-AACACACG
GTGTCACC-CTTCAGGT
GATGCAGA-GTACCTTG
GGCTTTGC-GGCGGTTT
GGACTTCT-TGACCCTC
ATGACTTG-GGAATAGA
GAAATACG-ACTGCCGT
TACCTAAG-ACGCCATT
AGGACACA-CCCATAGC
ACTACCCG-GATTGCGA
ACTGCTGG-CCACATTA
CTGCTAGA-AGGATTCA
GCGCTGAT-TGGTTTCT
ACCTGAAG-TGTAGTTT
GAGAAACC-TCTCAACC
CGTGTGTT-AGCACCAC
CCGGAAAT-TGCGACAG
CTCAAACA-AAGCTTCT
ATCTTGGC-TGACCAGT
CCACGTTG-ACCACGCT
TCAGCCTC-AAACCTCC
CCATCGTC-CAGGTGTC
ACCCTCAA-CTACTTGT
CTTCTACG-ACCTTCTT
TCAAGGCG-GGATAAAG
AGGAGTCG-AGAACGGG
ATATGGGT-AGAAGTCC
CATTCATT-ATATAGGA
ACAGATAA-GGTCACAG
AAACACTA-TGCTCCGT
CTCCTCCA-TAACCCGT
AACAGAAC-CACAAGGC
CACAAGTA-TGGGATTC
GTACGCTT-TCCTTATT
CAGACTCG-AGATGGCT
GTCAGGTT-TGCCATCG
GATACGCA-CCAGCAGT
AATACATC-TAGTGGAC
CAAGGGTT-TGATAACA
GTGTCACC-TAGCCTCG
GAGAAACC-AGGAAGAC
TAGATCAA-TATTGCCT
GTACGGAC-GATTAGAC
ATCAATCG-AAACTGGT
TACGTTCG-AAACTCGA
AAGTCGGG-AGCGCCTT
CTCTATAG-AGGATTCA
AGGACACA-GGCGGTTT
CCTTTGTC-GGAGAAGC
AAGCTCCT-TTCGGCCT
ACTACCCG-TCTCAACC
CCTACGCT-TAGCTTAT
CCATCCAC-GGTGACAC
TCAAATGG-CCTCGTCT
CACTTGAT-GCTTTCCA
TAGCGGAT-CCTACTAG
AACTGCCT-TTGGCGTT
TGGCTAGT-AGATGGCT
GTGTCACC-CAATTAGT
TAATGTGG-GCTTACCT
CCGTCTTA-GATTGCGA
CAGGTTGC-GCGTTGCT
AAGTATTG-ACTTCAAT
ATTCTGAG-CTTACTCC
GCTACCGT-GATTAGAC
TAGATCAA-GTTACGAT
GCGCTGAT-CTGGTGCA
GCGTATTC-TGTACACG
AGACCTCA-GCAAAGCC
GAATCCCA-ACTCACCG
GTCAAGAG-GGTTTCTC
GGCTATAA-GTCAATAC
GTATTGAC-TACGTGCT
TGGCTAGT-ATATCTTC
AGAAAGTG-GTTAACCA
CGTGCAAC-TATTGCCT
CGATCCAA-CTTCAGGT
GAGAAACC-ATTTCCGG
TCCAGAAG-TCGGTTTA
GTCCACTA-ACGTATAC
AGAGGTGC-CGGGCTTT
TATCTGTC-GGGTTGGT
ATCCGCAT-ACACTAAG
GCCAACAT-TAGTCGCA
GGGTCTAG-TTGTTTAC
TCCGCTGT-GGTCTGAC
GACACCTG-GAATTCGT
CGTTGCCT-CGCTAGTC
CCAGACAG-TGAGGTCT
AGGACACA-CGAACGTA
AGGCAATA-GAACGATT
CTTAGTGT-AGCTACGG
GGCTATAA-TTGATTCT
AGGGACTG-GAGCGGTA
GGTCCTAA-CCAACCGT
GTCAGACC-AAACTCGA
GTGTCACC-CAATACTT
CCTTTACA-TTTGGGAG
GGGTCTAG-TGGCCTGT
GATACGCA-ATATACCT
AACTCAGT-CGTGCTAG
AACGATTT-CCTATTCA
CCTTTACA-GTTCTGTT
CTGTTGTG-CGCTAGTC
AAACACTA-CTACTTGT
TACGCGAG-CGGCACAT
TAAGGGCC-CGACTCCT
AAGTGAGA-GGCGGTTT
GAAAGACA-CGGACAAC
TACCCTGC-TCCCGTAG
GTGCCCAT-GGAATAGA
GGACTTCT-CTCTTGAC
CATGCTGC-TAACCCGT
GTAAGCCG-GATTTACC
GTTGTCCG-ATGTTGGC
GATACGCA-TGGCTACC
ATTACCTT-GGTGACAC
AGCGTGGT-GGACTTCC
ATCCTAGT-GGACTTCC
CGTTGCCT-TGACCCTC
GCATCACT-GCACCTCT
TAAGGGCC-CTAGACCC
CGGCTGTA-TTCCGCTC
TAGATCAA-ACTGAGTT
AAAGAGGC-TCTGTGGT
ACCAGTTT-ATGACCGA
GGATTGTT-TTGTTTAC
AAACTACA-GTCGTCGT
AACTGCCT-CACAACAG
AAGGCGCT-GCGCATTC
GATGGTTA-AGTTTAGA
CCTCATGA-GGCATGCT
GGGATTAC-GGAAACAG
AGAAAGTG-GTCCATGT
CGGACTAA-TTAGGACC
GTCAGGTT-TTATAGCC
AAGTATTG-AAACTGGT
AGGTATAT-TAGTCGCA
AAGAGTAT-CCTCGTCT
AAGTTGTC-CTAGACCC
GAGAAACC-CACGGACT
CCATCGTC-ATCCGCTA
CTCACATC-AGACACCA
TCAAGGCG-GTAATCCC
CTGTTGTG-CGACGTCA
AACGATTT-AAGCGTAC
CATGACGA-GTCCAAAG
CTAGTAGG-TGGCTACC
AGCATGCC-TCCGTCCA
GCTATGGG-CAATACTT
AACTGCCT-CAGTCCCT
TACGTTCG-TTCGTTCC
GTACGGAC-GGCGTTAG
GGAAGTCC-AGCGAAGT
GCAAACTG-ATGCGGAT
GCCTTGTG-CGTCAGCA
AAGTATTG-GGTCTGAC
GTTACTAG-CTCGCGTA
AAGTATTG-GCAGTCGA
GGGAGATG-CTACTTGT
CGTGGGAT-AGTGAAAG
TAGCCACA-CCCATAGC
AATGTATG-CTCGATGC
AAACTACA-TTATAGCC
GTCCACTA-GTTACGAT
GATGCAGA-GACAACTT
ACAGATAA-ACGCAGAG
TGGGAATT-GGGCCAAT
ATATGCAA-CAGGTGTC
GAAAGACA-TTCCGAGT
AGAAAGTG-CCGCAACT
TCCGACAC-TAGTCTAG
GCGCTGAT-AAACCTCC
ACGGAGCA-CCTGTTAT
TAGATCAA-GCATGGGT
TGGTTAAC-CTCGCGTA
TGGTTAAC-TTAGGACC
AGAGGTGC-TGCTATTT
CTTAGTGT-GGTGACAC
CCCTCTTG-TCCAGGGA
GTACGCTT-TAGTCTAG
ACTTCGCT-CACTTTCT
ATTGAAGT-ACTCACCG
CTGGAACA-CTTTAATC
CAATTCTC-ACCTTGCC
TGGACGGA-CAGACCAT
TACCTCCC-GATGTATT
GGTCCTAA-TGTGGCTA
CGTGGGAT-AGCAGAAC
ACTAGAGC-AACCTGAC
TCGTGGGT-CCCTAACC
GAATGCGC-GTACACTC
GAAAGACA-GGGTTGGT
TACCTAAG-TCCCGTAG
TAGGCTTT-CTTTCTTT
TAATCCAT-TTGTTTAC
GTTGTCCG-GAAGTGCC
AAGTCGGG-TTCCGCTC
TCATTTCA-TACCGGCA
GGCCCAAT-GTCAAAGA
AAACACGG-GAAGGCTT
GAAATACG-GTTTGTTT
ATTCTGAG-TAGCTTAT
AAACTGTG-TGACGGAC
ACTACCCG-TGGCTACC
TACTGAAT-CCGCTGTT
TCAAGGCG-CCACATTA
ATTTCCAT-CGAACGTA
ACAGATAA-TTGATCTA
TGCTTCAT-TACCGGCA
ACCTGAAG-CTGCGTTG
CGATGGCA-GGCGGTTT
CTGTTAAA-CACGGACT
AAAGAGGC-TGTAGTTT
GATTTCCC-ATCCCACG
CAATTCTC-ATGGATTA
TAATGTGG-TCTGTGGT
TGCTGACG-AACCCTTG
AAGCTCCT-TTGGACTT
AGAAGCTT-ATATCTTC
ACAAAGAT-TTGGACTT
CTGGGTAT-GCAAGGAC
ACGTAAAC-TGGAGGAG
CCAGCGAA-TTGGACTT
AGAAGCTT-GCAAGGAC
GGTGTCGA-TTTGGGAG
TCATAGCT-TCGGTTTA
GGGTCTAG-CTTCTTCG
GGTTAGGG-GTCCATGT
ATGCATAT-TTATCTGT
CTGGGTAT-ATATACCT
GGGTCTAG-CCGCAACT
AAACGATC-GGTCTGAC
GTAATCTG-ATCAGCGC
AGTAGTTA-ATGGAAAT
AGCTTCGA-CCTGACAC
ACAGGCCA-GGTCCCTT
ACGGCAGT-GGGAGGTA
TGAATAGG-GCCAAGAT
TGGGAATT-CTGTTCTT
GACTAGCG-TCGACACC
GAGAAACC-GAAAGACC
ACTCGGAA-GTCTCTCT
AGAAACCA-ATGTTGGC
ACGAATTC-GGGAACCT
GTCAAGAG-CTCGCGTA
GAAAGACA-AATGACCC
TAATGTGG-GCAACCTG
CAACGCAG-TGTTCCAG
GGGTCTAG-GACAAAGG
TACCGCTC-CAGACCAT
AAAGAAAG-GTCCAAAG
GTCCACTA-CGAATAAT
CCTACGCT-TCGACACC
GTCCGTCA-GTTGCACG
GCGCTGAT-CCATTTGA
AGGCCGAA-AAGGTAAT
TAAACCGA-AGAAGTCC
AATCCGGC-GGTCACAG
TAAACCGA-GAGAATTG
ATTTCCAT-ATGACCGA
GATTACTT-GTCATATT
AGTTTGTA-CTCTTGAC
AATCCGGC-CCCGAATG
TAGGTACG-ACTAGGAT
CTAACGCC-GTCTCTCT
TCAGCCTC-GGCGGTTT
TATCTGTC-GAATTCGT
TCGCAATC-GAAAGACC
ATCAATCG-ACTAGGAT
ATCAATCG-TGACCCTC
TAAACCGA-CAGATTAC
TCTATTCC-CTAGATTG
AGCTTCGA-GGAATAGA
GACTAGCG-TTGTGACT
TCCAGAAG-AAACTGGT
CTTCTACG-CGCCTTGA
AATAAGGA-ACAGCGGA
GCTTCTCC-TGGGATTC
GAATGCGC-CCATTACT
GGCAAGGT-TGCTCCGT
AAACTGTG-GGTCTGAC
AGTTGCGG-ATGGGCAC
TCTGATTT-CCTGACAC
TACGCGAG-AGGCAACG
GGGTCTAG-GCGCATTC
GTATTGAC-CGGGCTTT
AATCGAAG-GCGTTGCT
AAACTACA-TCGACGGT
TAGGCTTT-TCTGCATC
ACGACGAC-CGTGGATA
ATCAGGGA-ATACCCAG
TGACGTCG-GGGAAATC
AGAGAGAC-GAGTTTCG
TAAGGGCC-CGCTAGTC
TGCTGACG-GGTGACAC
GTAAGCCG-CAGATTAC
TGCTTCAT-AATGTTTG
ATTGGCCC-AACCTGAC
ACAATCTT-TAGTCGCA
TGGTGTCT-CATACATT
AAACGATC-CTAGACCC
GTAAGCCG-GGAAACAG
GGTCTTTC-CAGACCAT
AAACACGG-TGTTCCAG
GAGCGGAA-CGAACGTA
GCCAAAGC-GTCCAAAG
TAGATCAA-ACTAGCCA
ACCTTCCC-TTGGCGTT
ATATGGGT-TGAGGTCT
GCTACCGT-ACAGCGGA
GAGAAACC-GGACTTCC
AGAGGTGC-TTCACATA
CGTGTACA-GGACTTCC
TATCCACG-CGCTAATA
ACTACCCG-TTCCGCTC
CGTGTGTT-GTCCAAAG
ATGCATAT-GGTCTGAC
GCTCGTAG-GCTTTGGC
GTCCGTCA-CAGATTAC
CCGACTTT-GCCACATC
TCCAGAAG-GACAGATA
CTGGAACA-AAACGCCT
ACGGAGCA-TTGTTTAC
TCATAGCT-GATCGTTT
GGCTATAA-GGTCTGAC
AAATAGCA-GTACACTC
GCCTTGTG-CGTATCGG
ACAAGTAG-TGAGGTCT
TCAAGGCG-CGTCAGCA
CTAGTAGG-CTTTCTTT
TATGTGAA-ATCAGCGC
CTTTGGAC-ATTTCCGG
TGGAAAGC-AAGCTTCT
GCAAACTG-CGAACGTA
GACTAGCG-GTAACGTT
ATGCATAT-TTTAACAG
GCCTGGTA-CGTCAGCA
GCGGTAAC-GTCGTCGT
AGGACACA-CGCTAATA
TAGATCAA-GGCGGTTT
GGCGACAA-TACCGGCA
CTCCCAAA-GGTCTGAC
AGTAGTTA-GGGAACCT
GAAGATAT-TGCTATTT
AGTAGTTA-AGTTTAGA
TCTGATTT-TGCGTATC
GATTAAAG-ATATAGGA
AACGCCAA-TGGTATGA
GCGCTGAT-CAGGTGTC
AATCGAAG-CCTCGTCT
GTACGCTT-GGCCTAAG
AAGCTCCT-CGGGTAGT
ATTATTCG-AATGACCC
GTCCTTGC-AGAAGTCC
TGCTGACG-CGAGATGT
GTACGGAC-CAGACCAT
TACCGCTC-AGAAGTCC
GCTTCTCC-GGAAACAG
GGATTGTT-GTTTGTTT
CACTTGAT-GTCTCTCT
CTAGCACG-TGGCCTGT
AAGTCCAA-ACTAGCCA
TAGCCACA-CCTGACAC
TGACGTCG-CGCTAATA
ACGGTTGG-CATTTGTT
AGAATCAA-TAACCATC
AATCCGGC-ATCCGCTA
CGTGCAAC-TTCCGAGT
AAGCTCCT-TAGTCTAG
TGCTTCAT-TCCAGGGA
ACCAAGGG-TTATCTGT
GCATCACT-TTCCGCTC
CATTCGGG-CGGCTTAC
AGACGAGG-GGCCTAAG
TACCGCTC-TCGAAGCT
TCATACCA-ACTAGCCA
ATCCTAGT-GGCGGTTT
AAGTCGGG-TGGTTTCT
CCGAGATC-TTGGCGTT
GAGCGGAA-CTTTCTTT
CCCTTGCA-GATCTCGG
GTTGTCCG-CGAGATGT
AAGGATGA-TCGGTTTA
TCTATTCC-GGGTTGGT
ACAAAGAT-TGTTTGAG
TAAGGGCC-TTCGGCCT
AGAAGCTT-TGTGGCTA
GTATTGAC-CAATACTT
CGACATTT-TCATATGG
CTTTCACT-CGTATTTC
GTAAACAA-AGTGATGC
AATATGAC-AAACGCCT
GGAGGTTT-ATGAAGCA
GCTAAGTT-TAGCTTAT
TCGCAATC-GTACACTC
AAAGCCCG-GTACCTTG
TAGGCTTT-TGCCTCAC
GGCCCAAT-TTCCGAGT
CGAGGCTA-GGGAGGTA
TAGTCTCT-GATCTCGG
TCCAGAAG-GACGATGG
CTCTGCGT-ATCAAGTG
GTTACTAG-CTTACTCC
ACAAGTAG-CACAAGGC
ACGGCAGT-CGTGCTAG
AGGACACA-GATTTACC
GCCAACAT-ACGCCATT
AGGCGTTT-TAACTACT
CTTTGGAC-GAATACGC
AAATAGCA-CTCTTGAC
CATTCATT-CCTGACAC
TGAGAGCG-TGTCTTTC
TCGTGGGT-GGTCACAG
GAATGCGC-GATCGTTT
AACAAATG-GGTCTGAC
GACTAGCG-GTCCGTAC
GTGCGAAG-ACGTATAC
GCTATGGG-GGGAACGA
ACTTCGCT-GGAAACAG
TACGTTCG-CACTCCTC
ACTGCTGG-CTCTTGAC
TATGTGAA-AGGAAGAC
CGATCCAA-AGAAGTTA
TAATGTGG-TGCGACAG
AGCTCCAC-GCGCATTC
GGAGGTTT-GAAGCACT
AACTGCCT-TAGCCTCG
GGAACGAA-TTGAGGGT
GGGTCATT-CCAGCAGT
CCCTCTTG-GTTAACCA
CTGTTAAA-GTTTACGT
CTTCTACG-GGCCTAAG
ATCGTAAC-ATCTTTGT
CTCCTCCA-ATGGATTA
ATTTGTTG-ATGCATGG
AAGTCCAA-CCACATTA
GTCTGGAA-TGGTTTCT
AACGGTAG-TAGTCGCA
TGCCGGTA-ATGACCGA
AGAATCAA-ACTGCCGT
TGGCTAGT-TCGAAGCT
TACTGAAT-ACTCACCG
ATGTGCCG-ATGCGGAT
GGTTAGGG-CCCTTGGT
GATTTCCC-GGTCTGAC
CCAGCGAA-CCTACTAG
CAGTTTAA-AGGTTGTG
CTGAAGGG-GCGCATTC
TCATTTCA-ATTGGGCC
TCAGCCTC-CGCCTTGA
GATGTGGC-GATTGCGA
CGAGGCTA-TTGATCTA
GCGGTAAC-CGTGCTAG
GCGTGCAA-AATGTTTG
ACGACGAC-TGTGTCCT
CTAACGCC-GGCCCTTA
CACTTGAT-AGACACCA
GGAGGTTT-CAACAAAT
ATATGCAA-TAGTGTTT
GCTAAGTT-GAATTCGT
AGTCCGTG-GGCCTAAG
ATGCGGAG-TGTGTCCT
CTGTCGCA-ATGTTGGC
CTCCCAAA-CCTACTAG
GTCCTTGC-CTAGACCC
GTCCGTCA-TCGGTACG
AACAGCGG-GGCGTTAG
GAATCCCA-CTACCGTT
ACCCTCAA-TGGCCTGT
AAACTACA-TCGGTACG
TAGCCACA-GCTTTCCA
GAGTGTAC-GAGTTCAC
AACAGAAC-CCACATTA
TCAAGGCG-AGCTATGA
AGCATGCC-CACAAGGC
AGCATGCC-GTTACCGC
ACACCAAG-ATTCGACG
CACTAACC-TGTAGTTT
CCGTCTTA-AGCTATGA
CCGTCTTA-GCTCTAGT
AGAAACCA-TGACCCTC
GATGGTTA-GAAAGACC
CATGACGA-GATCGTTT
ATTACCTT-TTGCACGC
AGCAACGC-CGGGTAGT
AAACTGTG-TTGATTCT
CCACGTTG-ATTCGACG
ACAAAGAT-ACATCTAT
GTATACGT-CCTCGTCT
CTTTGGAC-GTTTACGT
AGGGTAAA-CAATTAGT
AAGGATGA-GCTTACCT
ATAAGCTA-CGGCACAT
CTGTTAAA-GGTCTGAC
TGCGACTA-GATGTGAG
AGCTTCGA-TGGTATGA
GGTCCTAA-GCAACCTG
CGTCGAAT-GTGTCGGA
GGTAGCCA-CGTATTTC
TGACGTCG-TTTATCAC
CCCGTAAG-TTAAACTG
ATCAATCG-CATCTCCC
CTCCCAAA-CCCTAACC
TAAGGGCC-CTACTTGT
CCTATTTA-ACTCACCG
TCATACCA-TCGAAGCT
ATCTTGGC-ACTTCAAT
AGAAACCA-CGGGCTTT
TAGGTACG-AAGTAATC
TAGATCAA-AAACTCGA
GCCTGGTA-GTCCATGT
ACCTTCCC-ATATAGGA
CATTTCTA-CCCATAGC
GTGATAAA-CATACATT
TCTGATTT-GTCTCTCT
TAGCCACA-GCTTTGGC
CTGGAACA-ATACTCTT
AAACACTA-CACAAGGC
GGCCCAAT-CCACATTA
ACGAATTC-ACGTATAC
GAGTGTAC-TCTAGCAG
GAGGGTCA-GGGAAATC
AAACCGCC-GAAAGACC
CCAGACAG-GTAATCCC
CGGCTGTA-AGAGACTA
ATGACTTG-AGAAGTTA
AGAAACCA-GTGGAGCT
ACAGGCCA-CCCTAACC
AAGAAGGT-AGAGACTA
ATCCTAGT-CTTCTGGA
GTACGCTT-CACGGACT
GATGCAGA-TTCACATA
ACAGGCCA-TTCCAGAC
TGCTTGGG-GCAACCTG
CTTTATCC-ATGCGGAT
TATCCACG-GTACACTC
CTCTATAG-TAGTGTTT
GCCTTGTG-TTTGGGAG
CTTAGGCC-ATTCAGTA
TGGAAAGC-CCCTTGGT
CTAGTAGG-GGGAGGTA
GGTTGAGA-GCAGCATG
CGACATTT-TCGACGGT
CGACATTT-CTGTTCTT
TAGGTACG-CTAGTAAC
CCACCTCT-CGAGTCTG
CCGTAGCT-CTCGATGC
ACTTCGCT-TCCAGGGA
AAGAAGGT-CTCTTGAC
AATCGAAG-TTCGGCCT
TCCTATAT-GAGCGGTA
TGCCGGTA-CCGTGTTT
ACAATCTT-TCTAGCAG
GATTAAAG-CGTACCTA
ACCGTCGA-GCTCTAGT
GTACGGAC-GGCGGTTT
AGTAATGG-CGAACGTA
AGGGACTG-AACTTAGC
CTTTGGAC-CTTAGGTA
TGGAAAGC-TGATAACA
AAACCGCC-CGTCAGCA
CCGGAAAT-CTACGAGC
GATGTGGC-ATGGGCAC
ACATGGAC-TGTGTCCT
AATGTATG-TGGCTACC
GAAATACG-ATATAGGA
GTCAGGTT-TGCGACAG
ATACTCTC-GTTTACGT
GGTCTTTC-ATGAAGCA
GGACTTCT-ATGCGGAT
GAGAAACC-TTAGTCCG
GTACGGAC-ACTGCCGT
TCTAAACT-ACCCACGA
AAGAAGGT-CCATTTGA
GAGAAACC-TTGTTTAC
CTAGTAGG-CATACATT
GTATACGT-GCAGCATG
AACGGTAG-CTTACTCC
CTGTTTCC-TGGCCTGT
TGCGACTA-CCGCTGTT
ATGACAAC-GGCCCTTA
TAATCCAT-CCTGTTAT
ACTTCGCT-ATGAAGCA
AGTTGAAC-TCGACGGT
GTGAGGCA-GTCAAAGA
GTCTGGAA-ACAGCGGA
CCATATGA-TAGTCTAG
GTGTCAGG-GTTCAACT
ACTAGAGC-AGAAGTTA
TCTATTCC-CACAACAG
GAAAGACA-TAGCTTAT
AGCATGCC-TTTAACAG
CCTTTGTC-TTCACATA
ACCTTCCC-AAAGTCGG
AACTCAGT-AAGTAATC
ACGGTTGG-CCCTTGGT
GCGGTAAC-AGCGCCTT
AAGTCGGG-CGAGTCTG
ACGACGAC-CGAGATGT
ACGCTTAA-ATGCGGAT
ACTGGTCA-TGGTATGA
AAACGTGA-GTTGTCAT
GTATACGT-AAACTCGA
GGACTGGA-GGCGGTTT
CTAGTAGG-GGAAACAG
ACGCTTAA-CTTCGCAC
AGCCATCT-CGTGCTAG
GACACAAA-ACGTATAC
TCAGCCTC-GTCCAAAG
GAAAGACA-GCATGGGT
CTTTATCC-AACCTGAC
ATCCGCAT-AGCTATGA
ACGGAGCA-ATCCCACG
GGGTCTAG-ACGAAACG
TAATGTGG-GCAGGGTA
TAGGCTTT-CTAGACCC
AGACCTCA-GGGAGGTA
CACAACCT-TGGCCTGT
GTAATCTG-GGCCTAAG
TCTAAACT-ATATCTTC
TGCGACTA-TCTCACTT
AATATGAC-CGCTAGTC
GGCCCAAT-AGCGTAGG
GGTAAATC-CGAACGTA
AAAGAAAG-ACCCATAT
AAGTATTG-CATACATT
AGGAGTCG-GATTGCGA
GTCAAGAG-AGCTACGG
TCATAGCT-AAACAGGG
TACCTCCC-ATGACCGA
CTTTATCC-ACCCACGA
TCAAGGCG-CGGACAAC
AACGGTAG-CTTCAGGT
TAGGCTTT-TCCTTATT
GTAAGCCG-GGGTTGGT
AATATGAC-GTTTACGT
GTGCCCAT-AACACACG
GAGAAACC-TTGTCGCC
CGTTTCGT-TTTGGGAG
CTCTGCGT-CACTCCTC
GCGTGCAA-CGTCAGCA
GAAATACG-CTGAGTGC
AGTTGCGG-TGCAAGGG
GAAAGACA-TTGTCGCC
CTCAAACA-GCAAGGAC
AAACTGTG-AGAGACTA
AGCTTCGA-GGCGGTTT
GTCCGTCA-TACTTGTG
CAAGGGTT-TGTACACG
CCCGTTCT-GCAAGGAC
TCGTTCCC-GCTTTGGC
ACTGCTGG-TCGACGGT
ACTAGAGC-GGTCTGAC
CGTTTCGT-GCAGGGTA
TAACTTCT-TAACCCGT
TCCCTGGA-GAAAGACC
TGCTTGGG-GTACACTC
GTCTGGAA-AGATGGCT
ACTGGTCA-CTCTTGAC
GAGTGTAC-CATTTGTT
TATTAGCG-ATTTCCGG
TAGCGGAT-GTGTAACC
TGGAAAGC-TTGATCTA
TGAATAGG-TGTGTCCT
TCATTTCA-GTAATCCC
CCTTTGTC-GGTCTGAC
CCGAGATC-TGGGATTC
GTTACTAG-TAGTCGCA
ATATGCAA-GCGCATTC
TATTAGCG-AGTTTAGA
GATTACTT-TGTGCTCA
AAACACGG-CCCATAGC
TCTATTCC-GGGAACCT
CGTGGGAT-CTTACTCC
TAGCCACA-AGCAGAAC
CTCAAACA-CAACAAAT
ACCCATGC-ATACCCAG
ACCAAGGG-TACGTGCT
TAACTTCT-AGCTATGA
TCCGCTGT-CTTCTGGA
TGCCGGTA-AGGATTCA
ACTCGGAA-TCTGCATC
GGCCCAAT-TTAGTCCG
ATTTCCAT-AGGCAACG
CCCTCTTG-AATTCCCA
ATCGCGCT-AAAGCCTA
ATGCGGAG-AGAGACTA
TAGCCACA-TCTAGCAG
GATGCAGA-TTGCACGC
ACCCGATT-TTGAGGGT
ATACTCTC-TTCACATA
GATGCAGA-ATACCCAG
CACTAACC-AAATGTCG
CAAGGGTT-CGACGTCA
ATGCGGAG-GTAACGTT
AAGGCGCT-TATTGCCT
GCTTCTCC-CTGGTGCA
ACTACCCG-TGCAAGGG
TAAGGGCC-TGCGACAG
GGTCCTAA-TTTGGGAG
ACGGAGCA-AACACACG
AAGTGAGA-CGGGCTTT
GCTAAGTT-GCAAAGCC
CGTGGGAT-GTCCAAAG
TGCGACTA-CCCTTCAG
GCTTCTCC-CGAGTCTG
TCATACCA-AAATCGTT
CTGAAGGG-GGCCCTTA
GTCTAATC-ATCCGCTA
ACCTTCCC-TGGCCTGT
GGTTAGGG-AACACACG
CTGGAACA-GTAACGTT
GCGCTGAT-GATGTATT
GCTTCTCC-TGCGACAG
TGGGAATT-TGGCCTGT
ACGGGTTA-TTCCAGAC
CGTGGGAT-TCTAGCAG
GTGTCAGG-TGAGGTCT
TCTATTCC-GGTTTCTC
CTCCTCCA-GCAACCTG
GAGGAGTG-AACCTGAC
AGTAGTTA-GAATACGC
CTGGGTAT-TCGGTACG
GGACTTCT-CATCTCCC
CTGCTAGA-GATGTGAG
ACAGGCCA-GGCGGTTT
GGACTTCT-GTCATATT
GGGCATCA-CTTACTCC
AGCTTCGA-ACACTAAG
TCTATTCC-TGGCCTGT
ACAAAGAT-TAGTCTAG
CGGCTGTA-GATTTACC
AACGTTAC-TTCGCTGG
GAGGGTCA-GTTGCACG
GCTTCTCC-ACGAAACG
TCTATTCC-GTCCATGT
AACTGCCT-CGTAGAAG
GGCACTTC-GATCGTTT
GTGTCAGG-GAAAGACC
GGGTCATT-GGGTTGGT
GCTTCTCC-CTCGATGC
CTGTTTCC-TGAAATGA
CATGCTGC-GGTGACAC
TAACTTCT-GGTCACAG
CGTGTGTT-GATTGCGA
GGTAGCCA-AAGCTTCT
CATTCGGG-ATCCGCTA
TAAACCGA-GTTTGTTT
CCTACGCT-TGGAGGAG
CCGATACG-CGGACAAC
GCTCGTAG-AGCTATGA
TGAATAGG-AAATCGTT
CTGTTAAA-AGAGACTA
GTTGTCCG-GTTACCGC
GGAGTAAG-ATTCGACG
AAATTCCG-CACTTTCT
GTGCCCAT-CGTAGAAG
TACGCGAG-CCGCTGTT
GTCCACTA-TGACCCTC
GGGCATCA-CGTCAGCA
ACTTCGCT-TCATCCTT
CCATATGA-TGTACACG
AAGAACAG-CTTTCTTT
AGGTATAT-ACGCCATT
CTCAAACA-TCGACGGT
ACGGCAGT-CTGAGTGC
TGGAAAGC-ATGCGGAT
AGAATCAA-TCCCGTAG
AGGACACA-AGCAGAAC
ATCAATCG-CATACATT
GTTGTCCG-AAGCGTAC
AATCGTTC-TCGGTACG
CCTTTGTC-TCGACACC
TAGCCACA-TACCGGCA
CCCGTTCT-ATGAAGCA
AGACGAGG-GGGAAATC
TGCCGGTA-GACAGATA
CTGTTAAA-TCTAGCAG
AAAGTCAT-GAGCGGTA
ACTTCGCT-GGTCTGAC
GGTGTCGA-CGGCTTAC
AGGTATAT-AGAGACTA
TAAACCGA-TTAGGACC
AGCCATCT-CTAGATTG
ATACTCTC-CCTGTTAT
GCTTCTCC-CGGGCTTT
AGTTGCGG-CCTGTTAT
AATCCGGC-GAGCGGTA
CTGTCGCA-CTTCTGGA
GTAATCTG-GTGTCGGA
GAATCCCA-ATTCGACG
GTCTTCCT-CCGCTGTT
AACAAATG-TGGCCTGT
GATTTCCC-ACTAGCCA
GCCTTGTG-TTATCTGT
TGAATCCT-TGGCCTGT
TCGAGTTT-AGGAGCTT
AGTAGTTA-GCATGGGT
CCCTTGCA-GTCCAAAG
TGGACGGA-CCTATTCA
TAGATCAA-AAACCTCC
ACAAAGAT-CCTCGTCT
GGACTTCT-GGTCTGAC
GCTTCTCC-ACTAGCCA
AAGAGTAT-AAATGTCG
GTCAGACC-AAACTGGT
CAGGTTGC-GCTTTGGC
CAATTCTC-TTGGACTT
TCTATTCC-GGAAACAG
ACCCTCAA-TGTAAAGG
CTAGCACG-GGCGGTTT
ACTGGTCA-TTAAGCGT
TATGTGAA-TTTATCAC
TGCGACTA-ATCAGCGC
TCGAGTTT-TGACGGAC
AACAGCGG-CGTCAGCA
GACTAGCG-TGTCTTTC
GGACTTCT-CCCGACTT
ACTGCTGG-GCAACCTG
GAAGATAT-AAGTAATC
TAGGCTTT-GGCATGCT
AACAGAAC-TCGGTACG
ACGCTTAA-GTCTCTCT
TACCCTGC-CTAGACCC
GCACTCAG-CCGTGTTT
AAGAGTAT-GCCAAGAT
CATGACGA-TCGACGGT
CCAGACAG-GGGAACGA
ACGGTTGG-AAGTAATC
TAAGGGCC-GAAGTGCC
TCTATTCC-GGTCTGAC
TCGAGTTT-GCAAGGAC
TGCCGGTA-CGAATAAT
TAGTAGCC-TCGGTTCG
CTGGGTAT-GGGTTGGT
ACAGATAA-ATGCGGAT
CCCTGTTT-GCTTACCT
ATAAGCTA-AACTTAGC
AATATGAC-TGTCTTTC
TAAACCGA-GGTCTGAC
TGGGAATT-TGCGTATC
ACGGAGCA-ATGGATTA
AAGGATGA-GTGTAACC
GTATTGAC-GCCACATC
TGCTTGGG-TGGTATGA
GTAATCTG-CTAGTAAC
TCGTGGGT-TCTAGCAG
GGCTATAA-CAGACCAT
GTAATCTG-CGGGTAGT
CGGCTGTA-TGTACACG
AATGTATG-GGTCTGAC
GTGATAAA-CTTCGCAC
ATCCGCAT-CACAACAG
GCTAAGTT-AAAGCCTA
GTCTTCCT-ACGCCATT
ATGCATAT-TGTAGTTT
GTGCGAAG-ACACTAAG
TACTGAAT-TTTGTGTC
AAACCGCC-TCATGAGG
ACTAATTG-GTCATATT
ACGAATTC-AGTGATGC
ACCTTCCC-ACCCACGA
GCAAACTG-GTCATATT
TAGCGGAT-CTATAGAG
TCGCAATC-TGTGTCCT
AACAAATG-AAACTGGT
AGCCATCT-TTTAACAG
TGAATAGG-TGGCCTGT
GTACGCTT-TTCGTTCC
GTCAGACC-CAATACTT
CCGTAGCT-ACTTCAAT
ACTAATTG-CTTGGTGT
ACCTTCCC-CTACTTGT
AAACGATC-CGGCTTAC
GTCTTCCT-CACTCCTC
GGAAGTCC-GGTCTGAC
AATGGCGT-ACTGAGTT
ACCAACCC-TAGTCGCA
TAGGCTTT-GGTCTGAC
GCATCACT-CCCGACTT
TCCGCTGT-TTATAGCC
AAGGGACC-ACACTAAG
AAGTTGTC-TAGTCGCA
GTCCGTCA-GAAGTGCC
CGGTGAGT-GCAAGGAC
CTGTTGTG-GGCGGTTT
ACGACGAC-TAAGACGG
GTACGCTT-GGCGGTTT
CAAGGGTT-TTGTTTAC
AGTAGTTA-CACTTTCT
AACAGCGG-AGTGATGC
AAAGTCAT-AACACACG
TAGGTACG-CTATAGAG
AGCGTGGT-CGGGCTTT
ATCGCGCT-CTTACGGG
CTCGGTGA-TTGGATCG
CGGCTGTA-TGTAGTTT
CCACGTTG-GTCGTCGT
CTGAGCGT-CATACATT
AATACATC-GTTCTGTT
GCGTATTC-GGTCTGAC
CTGCTAGA-TAGTCGCA
ACCCGATT-ATTCGACG
GGTAAATC-GCTCTAGT
TCAAGGCG-GGGAACGA
AGTCACAA-GACAGATA
GATTTCCC-CAACGTGG
AGGACACA-GCAAGGAC
GCCTTGTG-AAACTCGA
AAAGAGGC-ATATAGGA
TAACTTCT-AGAACGGG
ACCCGATT-GATGTATT
CTGGGTAT-TGCTCCGT
CAAACATT-TTGCACGC
GATTGGGA-TTTGTGTC
GGAGGTTT-GATCGTTT
TGCGACTA-GTCTCTCT
CATTCGGG-CCCAAGCA
AGTCCGTG-CTAGATTG
ACTGCTGG-TTTGGGAG
AGACGAGG-TTCGTTCC
CATTTCTA-CTGGTGCA
AATCGTTC-ACTAGGAT
GCGTGCAA-TCTCACTT
TAGGTACG-TTTAACAG
TCGACTGC-GCAGGGTA
CGTCGAAT-TTGTCGCC
AGACCTCA-ACCTTGCC
ACAATCTT-ACCTTGCC
GCCTTGTG-TGGAGGAG
CCGACTTT-AAACCTCC
GAAATACG-TCGTCATG
CAGGTTGC-GTGTAACC
CCATGCAT-GCCGGATT
AACGCCAA-GTGTAACC
ACAATCTT-TGGTATGA
CGTGTACA-GAACGATT
TGCACCAG-TGCTATTT
AGAAACCA-ACCCACGA
TGCTGACG-CGTAGAAG
AGGCAATA-GGTCTGAC
TGCACCAG-ATTCAGTA
GCGTGCAA-CGGACAAC
GACACAAA-TATTGCCT
CATTCATT-ACTGAGTT
GGTCCTAA-AGAAGTTA
CCATCCAC-CACTCCTC
TAGCCACA-TGTCTTTC
GAGCGGAA-GGTCTGAC
CGGACTAA-GATTGCGA
CGTGGGAT-TATTGCCT
CGTGGGAT-GTCTCTCT
GGCTATAA-GAAGTGCC
TCAAATGG-GTGTCGGA
CTAGTAGG-GGTTTCTC
GTCCACTA-AGCGAAGT
GGAAGTCC-ATTCAGTA
CTAACGCC-AGGAAGAC
GCAAACTG-TACAGCCG
ACCAGTTT-ATGCGGAT
CGTGGGAT-CCAGCAGT
GTGATAAA-ATGGGCAC
GTCTGGAA-ACACTAAG
ACCAACCC-GCTCTAGT
TACGTTCG-GGAGAAGC
CTCTGCGT-TCGGTTTA
TGACGTCG-ATTCAGTA
GTAAGCCG-GGCGGTTT
AATCGTTC-CAACAAAT
ATGCATAT-AGGAAGAC
AAGTATTG-GTCGTCGT
CTCACATC-CACTCCTC
GAAATACG-CACTCCTC
GTCAGGTT-TGGCCTGT
GGAACGAA-ATTGGGCC
GGTCCTAA-GGTCTGAC
GGTAGCCA-GTACACTC
CTAGCACG-ATCAGCGC
AAAGAAAG-CCCGACTT
AAACAAAC-TGCCTCAC
GAGTGTAC-ATACCCAG
CCGTAGCT-AACTTAGC
ACGTAAAC-TGCGACAG
GTTGTCCG-GTCTCTCT
AGACCTCA-TAAGACGG
GGAGTAAG-CCCGAATG
CTGTTTCC-TTAAACTG
CTGAGCGT-GTCTCTCT
AGTTGCGG-CCATTACT
AGCTCCAC-ATGCATGG
AGCACGTA-GTGTCGGA
GAATGCGC-CCGCAACT
GGAACGAA-GGCCTAAG
GACACAAA-TGATGCCC
TATCTGTC-GAGCGGTA
AGCTTCGA-GGTCTGAC
AAGAACAG-TTAAGCGT
ACGGTTGG-GGTCTGAC
GAATCCCA-TTTATCAC
CGTCGAAT-GTTTACGT
TCAAGGCG-TAGTCTAG
GATTACTT-GTCTCTCT
CGGCTGTA-AACCCTTG
ACCTTCCC-TCTCAACC
ATAAGCTA-GTTAACCA
TCCTATAT-TGCGACAG
GATTGGGA-CATCGCAG
CTTAGGCC-GTCTCTCT
GCGCTGAT-GGGAGGTA
CTGCTAGA-CGGGCTTT
AAGGGACC-AATGACCC
GGAACGAA-CTCTTGAC
AATCGAAG-ACGCCATT
AAAGAAAG-TGCTCCGT
TAGCCACA-TGCGTATC
ACTAATTG-TGGCCTGT
CGTTGCCT-GCAAGGAC
AACGATTT-TCCAGGGA
AGTAATGG-AAATCAGA
ACCAACCC-CACTTTCT
AAAGTCAT-AACTTAGC
GCTACCGT-AACAATCC
AGCAACGC-GCAGGGTA
CCATATGA-TTATCTGT
TCGCAATC-CAGACCAT
TCCGCTGT-AACTTAGC
AAACCGCC-CTAGATTG
ACAATCTT-CAACAAAT
AGGTTCCC-CTGTTCTT
TGGGAATT-CCAACCGT
AGAGAGAC-GTTTACGT
CCCGTTCT-GGGAAGGT
GTCAAGAG-GAAGGCTT
GTCTTCCT-CCAACCGT
AACAAATG-TGTGTCCT
TCGACTGC-GTCCGTAC
GTGATAAA-TGGCCTGT
GATTAAAG-TCCTTATT
TAAACCGA-GGCGGTTT
CTTTCACT-TGAGGTCT
ACAAAGAT-AGATGGCT
CTTTGGAC-CGCTAATA
CTCAAACA-ACTGCCGT
AGAAGCTT-AGTTTAGA
GTGCCCAT-TTCGTTCC
ATTGAAGT-ACCTTGCC
CAGACTCG-CCCTTCAG
ACCAGTTT-GATTGCGA
AATCGAAG-AACTTAGC
CGTTTCGT-GTACCTTG
ATGCGGAG-TCTAGCAG
GAGCGGAA-CCGCTGTT
GCTACCGT-TGGCCTGT
CAGGTTGC-AGCTATGA
ACGTAAAC-ACTGCCGT
ACTTCGCT-TGTGGCTA
CGGACTAA-AAGCTTCT
GTATTGAC-AAATCAGA
AGCTTCGA-AGTGAAAG
AACGATTT-GAAGCACT
GGTAAATC-CCTGACAC
CGGCTGTA-CTTAGGTA
GGTAGCCA-TCTGCATC
CTTAGGCC-TTCGTTCC
GCCAACAT-TGCTATTT
AATACATC-ACGAAACG
CTAGACTA-CTGCGTTG
GGTTGAGA-CATCTCCC
GTGTCAGG-GCTTTCCA
CTAGCACG-GGCATGCT
AGAGAGAC-TAGTCGCA
TCCGCTGT-TGTTTGAG
CTGTCGCA-CGAGTCTG
CTGCTAGA-CTTCGATT
GGGATTAC-GTCTCTCT
ACTTCGCT-AGTGAAAG
GGTTACAC-TGGCCTGT
GGGTCTAG-GAATTCGT
GCCTGGTA-ACGAAACG
GCAAACTG-CTATAGAG
CGAGGCTA-TCCAGGGA
GGTAAATC-CGTATTTC
ACTCATAC-AAATCAGA
GTCCTTGC-GTCTCTCT
CTCTATAG-TTTATCAC
GAAGATAT-CAGGTGTC
GGGATTAC-CGGCTTAC
TCCAGAAG-GGGAACCT
GTGGTGCT-AACACACG
TCGTGGGT-TGGCCTGT
GCTAAGTT-TGAAATGA
GGCCCAAT-AAGTAATC
TATCCACG-CCTACTAG
CAAGGAAT-CTAGTAAC
ATGGGCTC-GGCGGTTT
CCTTTGTC-GACAAAGG
GCAAACTG-AGAAGTTA
TGAGCACA-GGAATAGA
AACGCCAA-TTCACATA
ACTCATAC-TCCCAATC
TACCCTGC-CATCTCCC
GTAATCTG-GGTCTGAC
CTCTGCGT-TGAGGTCT
AACGATTT-CGAACGTA
AACAGCGG-TGACGGAC
TCTTTGAC-ATTTCCGG
ATACTCTC-GCTTACCT
ACCCTCAA-TAGTCTAG
TCTTTGAC-GCTTACCT
TATCTGTC-CTCAGAAT
ATTATTCG-TTCCGAGT
CTCCTCCA-GGTCCCTT
AGTGCTTC-CAGGTGTC
AAACGATC-CCCTAACC
GCGTATTC-GAGCGGTA
CTGTTGTG-CACTTTCT
TAGCGGAT-GTCAATAC
GTCTGGAA-TGCGTATC
GATTACTT-GGTCTGAC
ACTAATTG-ATCAGCGC
GTGGTGCT-CGTATTTC
TCGTGGGT-GGTCTGAC
CTGGAACA-GTCTCTCT
CAGACTCG-CAATACTT
AACAGAAC-AGAGACTA
CTGTGACC-GGGAAGGT
GGAGGTTT-TTAGGACC
CAATTCTC-TGAAATGA
AAACTACA-CTTCTGGA
GATGGTTA-CGGAATTT
ACTACCCG-AAGATTGT
GGCCCAAT-CGAGTCTG
CTTAGTGT-TGGTATGA
GCCTGGTA-TTCGGCCT
TCGAGTTT-TCTGTGGT
AAGTTGTC-GTCAAAGA
TGAATCCT-GGCGGTTT
CGGTGAGT-ATACTCTT
TGGAAAGC-GCATGGGT
ATGCATAT-GAGAATTG
AGCAACGC-CTGGTGCA
TGGTTAAC-GTGTAACC
ACGGGTTA-TGTACACG
CACTAACC-ATCCCACG
ACCACAGA-GAACGATT
TCCGCTGT-TGTTCCAG
AACAGAAC-TTGGACTT
TAATCCAT-CCTACTAG
GAGCGGAA-AGGCAGTT
AGCACGTA-GCTCTAGT
AGAAAGTG-TCGAAGCT
TCGTTCCC-ATGAAGCA
CGTGTACA-TGCCTCAC
AGACCTCA-CTTACTCC
GTCTAATC-GATGTATT
CTCCTCCA-TTCCGAGT
CGTACCGA-AATGAATG
AATGTATG-GGGAGGTA
AATCGAAG-TGGCTACC
TCTTTGAC-GTAATCCC
GCACTCAG-GGCGGTTT
AAACACGG-ACACTAAG
ACAATCTT-AGGAGCTT
TCCGACAC-AATCGGGT
GGAAGTCC-CTCGCGTA
AACGCCAA-GCATGGGT
GGGTCATT-TCACCGAG
CTGTCGCA-AGGTTGTG
GAATCCCA-TGGCCTGT
GCCTGGTA-GGCCCTTA
AACGGTAG-AACTTAGC
ACTACCCG-GTTCTGTT
AACAGAAC-TTCCAGAC
ACATCTCG-CCCTTCAG
AACGGTAG-CTCAGAAT
GGCTTTGC-ACGCAGAG
AATCCGGC-CAGGTGTC
TCTATTCC-GTCCGTAC
CTCCTCCA-GGCTACTA
AAACTACA-GCAGGGTA
CGTGTACA-TTGTTTAC
CTAACGCC-GTCCATGT
TCGAGTTT-GTCGTCGT
CTAGCACG-AAGATTGT
ACAATCTT-CGTACCTA
CTAGCACG-CGTATTTC
TGAGCACA-GCTTTCCA
CCCTTGCA-TGCAAGGG
AAAGCCCG-TGTGTCCT
TCTTTGAC-TTCCGAGT
AAACACTA-CGTCAGCA
GAGAAACC-CTTCAGGT
CAATCTAG-GTTCTGTT
AGCTCCAC-TAACCATC
TAAACCGA-CTTGGTGT
ACCAACCC-GGACTTCC
TGGTTAAC-TCTAGCAG
GGGAGATG-CTTTAATC
GGACTTCT-AGTGATGC
CTCCCAAA-CTCCGCAT
GTGAACTC-GTAACGTT
CTTCTACG-TGCGTATC
ACCTGAAG-TAGTCTAG
CACAAGTA-ATGGAAAT
CTGTTTCC-CCCGAATG
CTAGACTA-CGGGCTTT
GTCAGACC-CGACGTCA
TACGCGAG-GTCTCTCT
TGAATCCT-TGGCTACC
CACAACCT-GGGAAGGT
TGCCGGTA-TGGAGGAG
TGGTTAAC-CACAACAG
CTGCTAGA-ATACCCAG
AAGTTGTC-CGGCACAT
AATAAGGA-ACCCACGA
GTCAGACC-ACTCACCG
AACAGAAC-GGGAAGGT
ACCAACCC-GTCTCTCT
GTCAGACC-GTTAACCA
AAACTACA-GGTCTGAC
GCACTCAG-AGTGAAAG
CTCAAACA-GCCGGATT
GATGGTTA-GATGTGAG
AAGTTGTC-GGCGGTTT
ACCTGAAG-TGCTATTT
ACGACGAC-GTTGCACG
ACTAATTG-TCTCAACC
ACGCTTAA-TAACCATC
CGTGGGAT-GGTTTCTC
CTCTATAG-AAATCGTT
TCGCAATC-GTTTGTTT
ACCCATGC-ACGGTAGC
CTAGACTA-CGAGTCTG
AAGGGACC-TAGTCGCA
GTCTGGAA-AACTTAGC
CCGAGATC-GGTCTGAC
GAATCCCA-GGGAAATC
AAGAAGGT-GATTTACC
ACGCTTAA-GATTGCGA
TACTGAAT-TAAATAGG
ACGGCAGT-GCCACATC
CTAGCACG-AGAGACTA
GGACTTCT-CACAAGGC
GGCTTTGC-CTCGCGTA
AGAATCAA-GCGTTGCT
GCTCGTAG-AATTCCCA
AGCATGCC-GTTTGTTT
CAGTTTAA-GAAGGCTT
ACCGTCGA-TTATAGCC
CTTTGGAC-GGTCTGAC
ACAGGCCA-GTCAATAC
GCTAAGTT-TGACGGAC
GGCACTTC-TGGCCTGT
GGGCATCA-CGGACAAC
GTCCTTGC-GGCGGTTT
CCCTCTTG-AGGAGCTT
TCGAGTTT-ACGAAACG
AATGTATG-CCTGACAC
TGGTGTCT-ATCCGCTA
AAGAAGGT-GTGGAGCT
TGACGTCG-GGAATAGA
AAGTCCAA-ATCCGCTA
AAACGTGA-ATGGATTA
CACTTGAT-TCGTCATG
TCCGACAC-CTCGCGTA
GGCACTTC-GAGGCTGA
TCATAGCT-CAGGTGTC
CACTTGAT-ATCAAGTG
ACCAAGGG-ATACCCAG
GTCCTTGC-TGCAAGGG
CTACGGGA-TGCGTATC
AACTGCCT-GGTCTGAC
CCACGTTG-GGCTACTA
ATCGCGCT-CTGTTCTT
ACACCAAG-TAACCATC
CTCTATAG-CGGGCTTT
ATCGCGCT-CTACTTGT
CCTTTACA-GCAAAGCC
AAGGATGA-TGTGCTCA
GGACTTCT-GTCTCTCT
ACTGCTGG-ACCCACGA
AACGTTAC-CGGACAAC
ACTACCCG-AAGTAATC
AACGTTAC-ACGCAGAG
AAGCCTTC-ATACTCTT
