AAGCTCCT-TGATAACA
TGCCGGTA-GAAAGACC
TCTGATTT-TGACCCTC
TGACGTCG-CCAGCAGT
CTCGGTGA-ACGCAGAG
GGAGTAAG-TTCCGAGT
AAGGCGCT-TGGAGGAG
TCTTTGAC-GTGTAACC
GGTTGAGA-ACGCTCAG
GTCAGGTT-AAGCGTAC
GGTTGAGA-CCCTAACC
GCTCGTAG-TTTGGGAG
AAAGAGGC-AACTTAGC
TAACTTCT-AATCGGGT
TCGAGTTT-CATCGCAG
TCGACTGC-CGGGCTTT
ACAAGTAG-AAATGTCG
CGTTTCGT-TTCACATA
ACAGATAA-TCTAGCAG
GACACCTG-TAGTCTAG
CCAGCGAA-TCATGAGG
ACTTCGCT-ATGGGCAC
TACCTAAG-TGACCAGT
CTGGGTAT-ACCACGCT
AGCACGTA-TGGAGGAG
CTGGGTAT-ACAGCGGA
TGCACCAG-TGGTTTCT
GTACGGAC-AAACAGGG
GCAAACTG-GACAGATA
CGTGTACA-CGTAGAAG
AGGGACTG-AAGCGTAC
GGAACGAA-CCACATTA
GTGTCACC-TGCGTATC
AGGAGTCG-CGAATAAT
TATCTGTC-GAGTTCAC
ATCTTGGC-GAATTCGT
CTCCCAAA-GGGCCAAT
GGAAGTCC-TTTATCAC
AGACCTCA-TTAAACTG
AGACCTCA-ATCCGCTA
GTTGTCCG-AGACACCA
GCGTATTC-TAGTGTTT
AAGAAGGT-TGTAAAGG
CTTAGTGT-GAGTTCAC
GACTAGCG-CTAGACCC
TGGTGTCT-GTTGTCAT
AAAGTCAT-ATGGGCAC
GTGGTGCT-TTAAGCGT
AAAGCCCG-TTTATCAC
GTATTGAC-CGGCTTAC
GTCAGGTT-TCCCAATC
GAAGATAT-TAAGACGG
CCCGTAAG-ACTTCAAT
CAAGGGTT-GTGGAGCT
GGAGTAAG-ATGACTTT
GGTCTTTC-TTGCACGC
CTCCCAAA-TCCAGTCC
CTAACGCC-CCACATTA
AAGTGAGA-GTATGAGT
GGACTGGA-TTGTTTAC
GCATCGAG-TTGATCTA
GGAACGAA-AGTGAAAG
TAATCCAT-GGATAAAG
TCCAGAAG-CTGAGTGC
CGACATTT-AAGTAATC
ACAGGCCA-TTGTTTAC
CTGGGTAT-AGGATTCA
ACCTGAAG-TGCCTCAC
CTTCTACG-CTCGATGC
TCCGACAC-TGGTTTCT
AGACGAGG-CCTACTAG
TCAAGGCG-ACGCAGAG
AAACTACA-CGGACAAC
TATTAGCG-CCCAAGCA
GTCCACTA-GCGCATTC
AAGGCGCT-GAAAGACC
TGGTTAAC-TTGCACGC
AAACTACA-TTCCGAGT
AAGTCCAA-CTTAGGTA
TCAGCCTC-ATCTTTGT
GTATTGAC-GAGAATTG
AGCAACGC-TCCCAATC
GGCTTTGC-GGAGAAGC
CTCTGCGT-TTCACATA
GCCAACAT-AACAATCC
TACCTCCC-CTTAGGTA
TAGCCACA-TTAAACTG
TATTAGCG-TCTCAACC
ACAAAGAT-GCAAAGCC
TCAAATGG-GCCACATC
CGTCGAAT-ATCCGCTA
GTTCTGCT-GCCAAGAT
GCTAAGTT-GGGAACGA
GTGCCCAT-TCTGTGGT
ACCTGAAG-CTTACTCC
GGAGTAAG-GATTTACC
TCTATTCC-AGGAGCTT
CTCCTCCA-ACACTAAG
CCTTTGTC-TTTATCAC
CTGAGCGT-TTCCAGAC
AATCGTTC-GCCACATC
ACATGGAC-GTTTACGT
GCATCGAG-TGGGATTC
GTAATCTG-AGACACCA
GGTCCTAA-TCTAGCAG
CTTAGGCC-AAACCTCC
AATATGAC-ATATAGGA
GGAGTAAG-AATGAATG
TGCTTCAT-CCCTTCAG
TAGGCTTT-TACGTGCT
ACGAATTC-TGTAGTTT
ACGCTTAA-ACGAAACG
AGAAAGTG-CCTATTCA
GTCCACTA-CGTATTTC
TCGCAATC-AAGTAATC
TAATCCAT-CATCTCCC
CTGGAACA-ATATCTTC
AAGAGTAT-TGAGGTCT
ACAGGCCA-GTTCTGTT
TGAGAGCG-AGTTTAGA
GGCACTTC-TACAAACT
ATAGATGT-AATGTTTG
ACAATCTT-TAGTCTAG
CGTTGCCT-AAGCTTCT
AAAGCCCG-ACCCATAT
ACAAGTAG-GATGTGAG
GTACGGAC-GAGCGGTA
GGGTCTAG-AAAGCCTA
GGTTGAGA-TTAGGACC
AGTTGCGG-TTTGTGTC
TCGTTCCC-TCGGTTTA
AGTAGTTA-CCCATCTG
TGTTATCA-GAATTCGT
CTTTCACT-CGAATAAT
GGTTACAC-GAAGGCTT
ACACCAAG-CTTCAGGT
CTTCTACG-CGACTCCT
CGAAACTC-ATTGGGCC
ACGGGTTA-CTTCGCAC
GATGTGGC-GTCATATT
CTGAAGGG-GATCGTTT
CTGTGACC-ACTAGCCA
ACGACGAC-CAATTAGT
AAACACGG-GTCCGTAC
TCATAGCT-CTTTCTTT
GTGGTGCT-GTTCTGTT
AAACCGCC-AGAACGGG
GCCAACAT-GCCACATC
TCAAATGG-GGGTTGGT
GTTACTAG-GGAGAAGC
AAAGCCCG-TAAATAGG
GGTAGCCA-ACGAAACG
GTATACGT-TTTAACAG
GAGTGTAC-TCGGTTTA
TCAGCCTC-TGCAAGGG
GGCTATAA-CGAGATGT
CCAGCGAA-TGAGGTCT
ATAACAGG-GGAGAAGC
ACGGAGCA-CGAACGTA
TCTAAACT-CTTTAATC
TAGGCTTT-AGAAGTCC
AAGTTGTC-CTATAGAG
TGGAAAGC-GTCAAAGA
CGTGGGAT-ATGACCGA
CTGTCGCA-CCGCTGTT
ACCTGAAG-GCACCTCT
ACAATCTT-TGTGGCTA
TCAAATGG-TTGGACTT
CTGTTTCC-GGTCACAG
AAAGTCAT-ATCAGCGC
AGAAGCTT-TGGCTACC
CTCTGCGT-TTTGGGAG
ACGGAGCA-CAAGAGGG
GTGATAAA-CCAACCGT
AGAGGTGC-CGTACCTA
ACGGTTGG-TATTGCCT
AAACACTA-CTGGTGCA
TACCGCTC-AGAAGTTA
GTCTAATC-TGTGCTCA
ATATGGGT-AGCGAAGT
GAAGATAT-GGTGGGAT
ATCCTAGT-ATGGATTA
ATGACAAC-GCTTTGGC
GATTACTT-GGTCACAG
ACAGATAA-CTATAGAG
CTGTTAAA-CCTACTAG
TCTAAACT-CACAACAG
CGTCGAAT-ATTCCTTG
CCATCGTC-AAGCGTAC
AATCCGGC-TACAGCCG
TAGCGGAT-ATCTTTGT
GGCTTTGC-ATCAGCGC
CCTTTACA-CCAGCAGT
ACCAACCC-GTCAAAGA
ATATGGGT-CTTTAATC
CTTAGGCC-TGCGACAG
ATTTGTTG-TGCGACAG
GTTACTAG-CATCGCAG
GCTACCGT-CCATTTGA
GTGTCACC-TTGGACTT
GAGGAGTG-GGCCCTTA
ACAGGCCA-GTCGTCGT
CTCTATAG-TCACGTTT
TGGCTAGT-CTTCGATT
GTGAACTC-TGGAGGAG
GCAAACTG-GCTTTGGC
ATATGCAA-TGTTTGAG
TGGTTAAC-ACCCATAT
GGCCCAAT-GTATGAGT
AACGATTT-ACAGCGGA
ACGGGTTA-AGAAGTTA
GTAATCTG-TCCCAATC
GAGTGTAC-CAGATTAC
GTGGTGCT-TCTCAACC
GTGGTGCT-CTGAGTGC
GGCACTTC-AAAGTCGG
ACCTTCCC-GATTTACC
TCAAGGCG-ACGAAACG
AGCTCCAC-GATGTATT
ATCGCGCT-CAGATTAC
CATTCGGG-TTGATCTA
GGAGTAAG-TCCAGTCC
AAGTCCAA-GTCATATT
AATACATC-GAGCCCAT
GCCTTGTG-CTATAGAG
CGTGGGAT-GTAATCCC
GGCTATAA-GCCTCTTT
AAGAGTAT-GGGAAGGT
AAATAGCA-GTATGAGT
GATGGTTA-CACAGTTT
ACTAGAGC-GTCCAAAG
ACGGTTGG-ATCAAGTG
TGGGAATT-AGCACCAC
GCTACCGT-TGACCAGT
GCCTTGTG-GTTAACCA
AAAGAGGC-ATATCTTC
AAACTACA-TGGAGGAG
GAATCCCA-TCCCTGAT
AAACACTA-ACATCTAT
GATTACTT-GAAGTGCC
AGCTTCGA-AACCCTTG
CTAGACTA-GTGTCGGA
TCTTTGAC-GATTAGAC
GATTAAAG-TGTTTGAG
TAATCCAT-CGTACCTA
AAGGGACC-TTCCAGAC
TCGGTCAT-GAGCGGTA
ATAGATGT-GCAACCTG
TCCGACAC-CCCATAGC
CGTCGAAT-GGGAAATC
GTCCTTGC-GAGGCTGA
TGGTTAAC-AGGAGCTT
CTGTTTCC-GGTCTGAC
CTCGGTGA-GGAAACAG
TACCCTGC-GAGCGGTA
AACAGAAC-AACTTAGC
AAACACTA-GGTCCCTT
AAACACGG-TCTGCATC
AGAGAGAC-TGGCTACC
GGAGTAAG-TTAGTCCG
AAAGCCCG-GGCCTAAG
CTGTTGTG-GGCCCTTA
GGATTGTT-CAAGAGGG
GAGAAACC-ACCTTCTT
TCCAGAAG-CGTGGATA
CTAGTAGG-TACCAGGC
ATTTGTTG-ACACTAAG
CAAGGGTT-CATCTCCC
TACGTTCG-TGGAGGAG
TAGTAGCC-CGGGCTTT
CCCGTTCT-GGTGACAC
AACGTTAC-TCGGTTTA
TCCAGAAG-CTATAGAG
AATACATC-TAGTGTTT
ACTAATTG-CGAACGTA
GTGCGAAG-CAATACTT
CAATTCTC-TGTGGCTA
GTCTAATC-TTTGGGAG
AGTCCGTG-GTAACGTT
AAGTGAGA-CGTCAGCA
AAGGGACC-TTGGATCG
AGTTTGTA-CCGCTGTT
TGAATAGG-TCCTTATT
AACGATTT-ATCCCACG
GCTCGTAG-ACGCTCAG
CTGGGTAT-ATGAAGCA
TACCCTGC-TGCTATTT
ACTAGAGC-AATGACCC
ACATCTCG-GATCTCGG
CTGTCGCA-GCCTCTTT
CAAGGAAT-AACACACG
GCACTCAG-TGGCTACC
GTCCACTA-TTCACATA
ACCCGATT-TATTGCCT
AAACTGTG-GATTAGAC
AAACGTGA-TTGAGGGT
GGTTACAC-GCAGTCGA
TGCACCAG-TCATCCTT
AGACGAGG-CTAGTAAC
GGCACTTC-TGGCTACC
ACCTTCCC-CAGGTGTC
AGCTCCAC-GCGTTGCT
TGGGAATT-TTTGGGAG
GTCTGGAA-GATCGTTT
TACCGCTC-CGTAGAAG
ACTGGTCA-ATTGGGCC
AAATTCCG-TGGCCTGT
ACTACCCG-AAGCTTCT
AACGTTAC-CGTGGATA
GAGGGTCA-AACAATCC
GGCCCAAT-AGGAGCTT
GTCTAATC-AGAACGGG
AGAGGTGC-GGAATAGA
GCTTCTCC-GGGAACGA
TGAATCCT-GCTTTGGC
TGCTTGGG-AGCGCCTT
TACCCTGC-TTTGGGAG
AACAAATG-GGGAGGTA
TGGTGTCT-ACAGCGGA
ACTCGGAA-AGGAGCTT
CTGGGTAT-ACCTTCTT
CATTTCTA-AGAACGGG
ACCAGTTT-TTCGTTCC
AGAGAGAC-ATACCCAG
TCGTTCCC-GGAAACAG
GTGCCCAT-TTGATCTA
GTGCGAAG-TAAGACGG
GAGTGTAC-GTGGATGG
CTGTTTCC-AACAATCC
AAGTTGTC-GAATTCGT
TACCCTGC-ACCACGCT
ACCCATGC-TAGAAATG
TACGCGAG-ACTCACCG
CTTAGGCC-CGGGCTTT
AGCACGTA-CGGGTAGT
AACAGCGG-GCAGGGTA
GTTCTGCT-AGGAAGAC
AGTCACAA-TTCGTTCC
GCCTGGTA-GAGGCTGA
GTCAGGTT-TAAATAGG
GTCAGGTT-CAACGTGG
TGGAAAGC-TCCCGTAG
AAGCCTTC-AGGAGCTT
CGTCGAAT-CCAGCAGT
GGAAGTCC-TTGATCTA
GGCCCAAT-AGTGATGC
ACGGTTGG-ACACTAAG
AGAATCAA-CTTTAATC
CTGAGCGT-GCAAGGAC
AGTCACAA-TGACCCTC
TACGCGAG-CTAGTAAC
GGCTATAA-GATGTGAG
AGCAACGC-TTGGACTT
ATCCCACC-AATGAATG
TAATGTGG-CTTCGATT
CCGAGATC-TTGGCGTT
CGTTTCGT-TTGAGGGT
ACCCTCAA-TGTGGCTA
CATTTCTA-TTTAACAG
TGACGTCG-TAAATAGG
AAGTTGTC-TAAATAGG
GTGTCAGG-GTACCTTG
AATCGAAG-CCCTAACC
CAGATGGG-CTAGTAAC
TGAGCACA-CCATTTGA
GTGAACTC-GTCCATGT
GTTGTCCG-CACGGACT
GTGCCCAT-TAGTCTAG
TCATACCA-TGACCCTC
GGTGTCGA-CTGGTGCA
AGCTTCGA-CTAGTAAC
CTCACATC-ACGCTCAG
ACAAGTAG-AAATCAGA
CGTTGCCT-GGTCACAG
AGAGGTGC-TCGGTTTA
CTCACATC-GAAGGCTT
TAGCGGAT-TATTGCCT
ACTGGTCA-CAAGAGGG
GTTGTCCG-ATTCAGTA
ATTTCCAT-GGGTTGGT
GGTTAGGG-GATGTATT
AATCGAAG-GGAAACAG
ATAACAGG-CGTATCGG
TGGTTAAC-ACGCAGAG
GGTGTCGA-ATTTCCGG
GGCCCAAT-TCTCAACC
AGGGACTG-CCCTAACC
GCTTCTCC-GGAAACAG
GATGGTTA-AAAGTCGG
AACGTTAC-GGAAACAG
ACTCATAC-AAGATTGT
CAAACATT-AGTGATGC
GCCTTGTG-TAGTGGAC
CTTTATCC-TTTAACAG
TACGCGAG-TACGTGCT
GTATACGT-GGTCTGAC
TATGTGAA-AGGCAGTT
GCTATGGG-TTTAACAG
ACCACAGA-TTAGGACC
AAAGAAAG-TCATCCTT
TGGGAATT-CGTGCTAG
GGTCCTAA-AACCCTTG
GAGGGTCA-AGAGGTGG
GCGTGCAA-TTGAGGGT
GGTAAATC-TGGAGGAG
CACTTGAT-TCATATGG
GGGTCTAG-ACTAGCCA
AAACAAAC-ATGTTGGC
AAGAAGGT-CACAACAG
ACGACGAC-TCCCAATC
ACCACAGA-GTTTACGT
AAACTACA-AACCTGAC
GAATCCCA-CTTAGGTA
GTCCACTA-TGTAGTTT
GTATACGT-TGAAATGA
ACGAATTC-CACTTTCT
ACCAGTTT-GACGATGG
TGAGAGCG-TTTGGGAG
AACTGCCT-GGAGAAGC
TCATAGCT-GTGTAACC
CTTAGTGT-TTTGGGAG
ATGTGCCG-TCATATGG
GGTCCTAA-CGATTGAT
GGTGTCGA-TTATAGCC
GATTACTT-TGTGGCTA
GTCCACTA-AGGTTGTG
CGAAACTC-GGTGACAC
GGGTCATT-TGTAAAGG
CAACGCAG-ATCCCACG
CCCGTTCT-CCTCGTCT
CGTTTCGT-CTATAGAG
GTCCTTGC-ATATCTTC
CTGTGACC-AGGAGCTT
CGTGGGAT-GGCGTTAG
CATGACGA-GACAACTT
AATCGAAG-TGGCCTGT
TACCGCTC-ATCAGCGC
AGAGGTGC-TACGTGCT
AACAGAAC-TAACCCGT
CCTCATGA-CTTCAGGT
GAAGATAT-CTCGATGC
GATTACTT-GGTCTGAC
AGCCATCT-CGTATTTC
ACTAATTG-TACAAACT
CCCTCTTG-CAGGTGTC
CGTTGCCT-GGTCTGAC
TCCCTGGA-GGTGACAC
ACTCGGAA-AAGCTTCT
AAACCGCC-GGCTACTA
GGGAGATG-ACTGCCGT
GGCCCAAT-CCCTAACC
CTTTATCC-TTCCGAGT
AGGTAAGC-AAACCTCC
AAGTCCAA-GTCGTCGT
ACGGTTGG-CTTCGATT
AACAGAAC-AGGCAACG
ATCGTAAC-GTTCTGTT
AGAATCAA-AGATGGCT
ACATGGAC-TGATGCCC
GGAAGTCC-ACGGTAGC
CTTCTACG-TTTATCAC
AACAAATG-GCCACATC
CGTTTCGT-CAGATTAC
TAGGTACG-GTCAATAC
TACCTCCC-TTGGATCG
AAACACTA-GAATACGC
TGAATCCT-AAACTGGT
CAACGCAG-GAATTCGT
AGAAAGTG-AAAGCCTA
AAGTTGTC-TGATAACA
AGCCATCT-TGGTATGA
AAACTACA-TGACCAGT
AGACGAGG-TTAGGACC
CTCCTCCA-ATATAGGA
ACGGCAGT-GATGTGAG
AAGTCGGG-TCATGAGG
CTCTGCGT-AACTTAGC
GTCAGGTT-TTGATTCT
AGAAGCTT-TGTTTGAG
GGTCTTTC-CTATAGAG
AAGTTGTC-TGTACACG
AAGTATTG-ATGACCGA
ACAATCTT-CAACGTGG
TGCTTCAT-CTTTCTTT
CAGATGGG-TAGTCTAG
GTGGTGCT-AGCTATGA
CGACATTT-AACACACG
TCGACTGC-TGTGGCTA
CCATCGTC-TTCCGAGT
GTCAGGTT-ATGCATGG
TGGAAAGC-TAAATAGG
GGGCATCA-AAACTGGT
GATGTGGC-AAACCTCC
TGGCTAGT-GGTTAGTG
TGGACGGA-TCTGCATC
AGAAACCA-GACGATGG
ATGCATAT-ATCAAGTG
AGAATCAA-TTTATCAC
TCCCTGGA-ACACTAAG
CAACGCAG-ACGAAACG
CGTTGCCT-GTCCAAAG
GGTGTCGA-GACGATGG
GTAAACAA-AGAACGGG
GAGGAGTG-AAGTAATC
ATCAGGGA-ACTAGCCA
GACACCTG-CTTGGTGT
AGAGAGAC-CGTAGAAG
CTTTATCC-CGCTAGTC
ATAAGCTA-TCATGAGG
AAGTCCAA-TCTGCATC
GATTGGGA-TTGAGGGT
GGACTTCT-AGGTTGTG
ACAAAGAT-ACTGCCGT
CTCAAACA-ACGCAGAG
ATACACCC-AATGTTTG
GTCAGACC-CTTCGCAC
CAGATGGG-TATTGCCT
CTTAGGCC-GGTCTGAC
TACGTTCG-ACGCAGAG
AAAGTCAT-CGTATCGG
GAAATACG-CCAACCGT
TAAGGGCC-AAAGCCTA
ATGCATAT-TCCAGGGA
AAGCCTTC-TCCCAATC
TCGTGGGT-TGATAACA
TCATAGCT-TGGAGGAG
GTGAACTC-CCAACCGT
GATGCAGA-CACTCCTC
TACCGCTC-CTGGTGCA
CTCGGTGA-CGTCAGCA
TCATAGCT-TGATAACA
GGTGTCGA-ATGTTGGC
TCCGCTGT-GCTTTGGC
ATAACAGG-CTTACGGG
GGTCTTTC-CGCTCTCA
AAAGCCCG-CCAACCGT
TACTGAAT-TGGTATGA
GTTACTAG-CTTCAGGT
GCGTATTC-TAGAAATG
GGAGGTTT-GTGGAGCT
GCGTGCAA-GTTAACCA
CTGAGCGT-GTTCTGTT
AACTGCCT-TAACCATC
CTAGTAGG-GCTTTCCA
GGCGACAA-TTGATTCT
GTTACTAG-GATCGTTT
AGACGAGG-TCCCGTAG
TGAATAGG-AGAACGGG
AAGTTGTC-GCTTTCCA
ACAAGTAG-GGGAACGA
CTTAGGCC-GAAAGACC
ATCAGGGA-CGTCAGCA
TCTTTGAC-ATTGGGCC
GTGAACTC-TTTGTGTC
GAATGCGC-AACACACG
GCGGTAAC-TTGGACTT
CTGGAACA-GTGGATGG
GGGAGATG-CAATACTT
GGTTGAGA-TATTGCCT
AGGTTCCC-AACTTAGC
TACGCGAG-TTTACCCT
GGTTGAGA-CTAGACCC
GCCAACAT-GGCCTAAG
GAAGATAT-GTGTCGGA
GCCTGGTA-TTTGTGTC
AGGAGTCG-TGATAACA
GGTTACAC-GAAGTGCC
GGAGTAAG-AAATCAGA
TGTTATCA-TAACCATC
CTAGACTA-GTCATATT
CTTAGTGT-CGTGGATA
ATGACAAC-GGGAGGTA
CCGGAAAT-GGGAACGA
AGTGCTTC-AGGAAGAC
ACCCATGC-TTGGACTT
TACCTCCC-GCAGTCGA
ATGCGGAG-CTTAGGTA
GGTTGAGA-ATCAGCGC
TCGTTCCC-TCATATGG
AAGTGAGA-ACGTATAC
GGTCTTTC-ATTGGGCC
AACTCAGT-ATGACTTT
ACGGGTTA-CGGGTAGT
ATCGTAAC-CCCGAATG
GTATTGAC-GTATGAGT
AAGGCGCT-TGAGGTCT
CGTCGAAT-TTTAACAG
TACCCTGC-TGGCCTGT
ACAGATAA-GGGAGGTA
TCAGCCTC-GGTCTGAC
TGAATAGG-TTAGTCCG
CCGGAAAT-GATTGCGA
AATAAGGA-TGTAAAGG
GCTTCTCC-TGTCTTTC
CGTGTACA-AGTGAAAG
GCCAACAT-GATGTGAG
CGATCCAA-CACTTTCT
GCTCGTAG-ACCTTGCC
GTTACTAG-TGCGACAG
CTCTATAG-ATATAGGA
CCGAGATC-TTGGACTT
CTTTATCC-TTGGATCG
CGGTGAGT-TCCCTGAT
GAAAGACA-GGTCTGAC
TGACGTCG-ACGCAGAG
AAGTCGGG-AGAAGTCC
CTTAGTGT-TGTAGTTT
TAGTAGCC-AAGCGTAC
AGAGAGAC-AAACTCGA
AGACGAGG-GGTTAGTG
AGTCCGTG-TGGCTACC
GTGCCCAT-GTTACGAT
CTTCTACG-CGGCACAT
GCTCGTAG-CCGCTGTT
AAACGATC-CGTGGATA
GATGTGGC-GTCTCTCT
ATTGAAGT-AACTTAGC
ACATCTCG-TTCCGAGT
GCTATGGG-ACGCAGAG
GTGCGAAG-AATCGGGT
AATAAGGA-GCTTTGGC
ACATGGAC-CTGTTCTT
TAGATCAA-CAACGTGG
CTACGGGA-ATACTCTT
TGACGTCG-CCGTGTTT
CTGCGATG-AACACACG
TGGTGTCT-CTATAGAG
TCGGTCAT-GGTTAGTG
ATATGGGT-TCTAGCAG
CCGATACG-TCCAGTCC
CTTTATCC-GATTGCGA
GGCGACAA-TTCCGCTC
GTGCCCAT-AATCGGGT
TACTGAAT-ATGAAGCA
TGAGAGCG-CTTCGCAC
AACTGCCT-GTTGCACG
CCGGAAAT-GGTCACAG
GAGCGGAA-ACGTATAC
ACAATCTT-TTAAGCGT
CTGTCGCA-ATTTCCGG
AATCGAAG-AAACTGGT
ACGAATTC-ACGCTCAG
TCAAGGCG-CCTACTAG
ATAGATGT-CTGTCTGG
ACCTTCCC-ACGCCATT
ACCGTCGA-GGATAAAG
TCGACTGC-TCGGTTTA
CCCGTAAG-ATGTTGGC
TCAGCCTC-CCGCAACT
AATCGAAG-CGTATTTC
TGAGAGCG-AATCGGGT
GCCAAAGC-AAGTAATC
TCAAATGG-ATGAAGCA
CTTCTACG-TACCAGGC
AACGCCAA-CTTTCTTT
GATGTGGC-CAGATTAC
GAATGCGC-ATATAGGA
GAAGATAT-TCTAGCAG
AACAAATG-CGCTAATA
AAGCCTTC-GGTCACAG
GTTGTCCG-GGCTACTA
TCTATTCC-CTGAGTGC
GCCAACAT-TTTATCAC
CTCCTCCA-AAACTGGT
TGAATCCT-GAAGGCTT
CTGTTGTG-GGGAAGGT
GAAATACG-AGGATTCA
CTGCTAGA-GCAACCTG
TCCGACAC-TCGACACC
CTGTCGCA-TACCAGGC
CCGTCTTA-AACAATCC
AGGTTCCC-TCGTCATG
CGGTGAGT-CTACTTGT
CGAAGAAG-ACCTTCTT
TGGGAATT-TGGGATTC
GTTGTCCG-AACAATCC
GCGGTAAC-ATTGGGCC
TAGGTACG-TCGACACC
TCATTTCA-AGAGACTA
CTAGACTA-CCCAAGCA
ACTAGAGC-AACACACG
TAGGTACG-TTGTTTAC
AACTCAGT-GGGCCAAT
TACCGCTC-GAGCGGTA
TCGAGTTT-GAAAGACC
AAGGCGCT-CGTAGAAG
GCTATGGG-GGAGAAGC
TCAGCCTC-TGTTCCAG
GGTCTTTC-AACACACG
TATGTGAA-GGAGAAGC
GGGCATCA-GACAAAGG
ACATCTCG-TCTGTGGT
CACTAACC-TTGGCGTT
GCGTATTC-GTTGCACG
TAAACCGA-GCTCTAGT
ACATGGAC-TGTCTTTC
ACACCAAG-TAACCCGT
CCCGTTCT-TTCCAGAC
CGTGTACA-CTTCTGGA
TGCTTGGG-TGTACACG
CCGTAGCT-CTACGAGC
GATGGTTA-CACAACAG
GATGTGGC-CTCCGCAT
ACGGCAGT-GGCCCTTA
AGTCACAA-TTTAACAG
GTGTCAGG-AGCGCCTT
TGCTTCAT-AACCTGAC
TATGTGAA-CTTTCTTT
GGAAGTCC-GGAATAGA
AGGAGTCG-CCATTACT
ACCACAGA-CTATAGAG
TATTAGCG-GTACACTC
TAGTCTCT-CCATTTGA
CCAGACAG-CCTACTAG
CCAGCGAA-GTTGTCAT
TGAATAGG-TCGAAGCT
AGTTTGTA-TGTTCCAG
GAAGATAT-TGTTCCAG
TACCTAAG-CTTTAATC
TAATCCAT-GTATGAGT
CACAACCT-CTATAGAG
GCACTCAG-GCCTCTTT
GATTAAAG-AATGAATG
CTAGACTA-ATCAAGTG
AAATTCCG-CATACATT
ACAGATAA-TCATATGG
TCGTTCCC-TGTGTCCT
GGTTAGGG-ACGGTAGC
CGGACTAA-CCCAAGCA
GAATCCCA-ACGCTCAG
TGGACGGA-CCCTTCAG
AACGATTT-GAGGCTGA
GAAGATAT-TCGAAGCT
AGCATGCC-ACCTTCTT
AGGCGTTT-AGGCAGTT
AGCATGCC-TTATCTGT
GGCAAGGT-TGCGACAG
GGGATTAC-ATGGAAAT
TCTAAACT-TTGGCGTT
CATTCATT-CCCTTGGT
GGTTACAC-CGGGCTTT
ATCCGCAT-ATCAGCGC
CTCCCAAA-TGGCCTGT
TGAATCCT-CTATAGAG
GTATACGT-AACTTAGC
GTCCGTCA-CGTATTTC
AGAGAGAC-TCCAGGGA
GGTCCTAA-CAATACTT
CTAGTAGG-AACTTAGC
CCTACGCT-CTACGAGC
TCTAAACT-TCTCAACC
TAGTAGCC-CTTCAGGT
CTTAGGCC-CCGCAACT
TCGGTCAT-GTCCATGT
ATCCTAGT-TTGGATCG
GTCAGACC-ACCTTCTT
ACCACAGA-ATTTCCGG
ACTAATTG-GAACGATT
GTAATCTG-TCCAGGGA
AAAGCCCG-AGAGACTA
CTGAGCGT-AACACACG
ACGAATTC-GGTCTGAC
AATCGAAG-CATCTCCC
CACAACCT-TAGTGGAC
AAACACGG-AAAGTCGG
CGTGTGTT-CGGGCTTT
CGGTGAGT-ATTCAGTA
GTCAGACC-GGTCACAG
CTGCGATG-ACACTAAG
GTCCTTGC-CTTAGGTA
TGAGCACA-CATCTCCC
GATACGCA-CATCGCAG
GTCCACTA-CCGCAACT
TACCTCCC-CAGATTAC
AAAGAAAG-AAAGTCGG
TAAACCGA-GACAGATA
GCATCGAG-TCTCACTT
GTTGTCCG-GATGTGAG
ATCCTAGT-CTTACGGG
AAACGTGA-GGAAACAG
TCATTTCA-CTGTCTGG
GCTACCGT-TGTGCTCA
CTCCCAAA-CTGTCTGG
AGACGAGG-ATACCCAG
CTGAAGGG-TCCAGGGA
AATGGCGT-CGAGATGT
ATTATTCG-CTGGTGCA
AACGCCAA-GCAAAGCC
CTTTATCC-CGTCAGCA
CTAGTAGG-TGAAATGA
AGCATGCC-AGAAGTCC
GGGTCATT-GACAAAGG
GAAGATAT-TTAGGACC
TCAAATGG-GTATGAGT
AAAGAGGC-ACGCTCAG
AAGAGTAT-GCACCTCT
GATTGGGA-TCGACGGT
AACAAATG-GATTTACC
GATTACTT-TAGTGGAC
AAACCGCC-GTTTGTTT
TGTTATCA-ACGTATAC
ACGAATTC-TTTGTGTC
AACAGAAC-CTTCAGGT
ACCGTCGA-GCAACCTG
CTAGCACG-TTGTCGCC
GTACGGAC-GCCGGATT
TATCTGTC-TTGTCGCC
CGTGTACA-GCGCATTC
GGAGGTTT-CTTCGATT
AAACTACA-GTTTGTTT
GCTCGTAG-ATCCCACG
GTATTGAC-CCCATAGC
GCTCGTAG-ATGACCGA
TAATGTGG-ATATAGGA
GATACGCA-TCGTCATG
GAGTGTAC-CCAGCAGT
CGTTTCGT-GGAGAAGC
CTACGGGA-CGTACCTA
AGAAACCA-ATTGGGCC
AGCTTCGA-GCAAGGAC
GTGCCCAT-TGGTATGA
CACAACCT-AGCGAAGT
GAGGGTCA-GTTGCACG
GTCTGGAA-GTCCGTAC
GCGCTGAT-ACGCAGAG
GCTTCTCC-TCGAAGCT
GGCCCAAT-GTTGCACG
ACTTCGCT-AATGACCC
AAGTTGTC-GTCCAAAG
GCATCGAG-AGGAGCTT
GATTACTT-TGGCCTGT
GCTCGTAG-TCTGCATC
AAGAGTAT-TGCCTCAC
GAATGCGC-TAGTCTAG
CTGCGATG-GGGAAGGT
CCGTAGCT-TTTAACAG
GCAAACTG-GATGTGAG
GATTTCCC-AGTTTAGA
TAAGGGCC-AGCAGAAC
ACCCATGC-GGTCCCTT
CGTGGGAT-GTGGAGCT
ATGGGCTC-CGGCACAT
GGGCATCA-TCGACACC
ACAAAGAT-GACAGATA
ACCGTCGA-AGCAGAAC
CCATCCAC-TTAAACTG
CTCGGTGA-CCATTACT
GTGCCCAT-GCATGGGT
AAAGAGGC-TCATCCTT
TACCTCCC-TTAAGCGT
GTGTCACC-AAGTAATC
AGTGCTTC-TCGACACC
TATCTGTC-TGGCCTGT
GCGTATTC-AGCACCAC
ATGGTCTG-TGATAACA
CAGATGGG-ACTGAGTT
TCATACCA-CAGGTGTC
TCGAGTTT-GGTTAGTG
AATACATC-AAGCGTAC
CGGCTGTA-CTTTAATC
GTGTCAGG-CAATTAGT
GGAAGTCC-TCTGCATC
TAGATCAA-TCGAAGCT
CTTAGGCC-GACAGATA
ACGCTTAA-TAGTGGAC
TCCCTGGA-ACCACGCT
ACCAGTTT-TTGTTTAC
TCATAGCT-CTTCTTCG
CGTTTCGT-TGGCTACC
GATTACTT-AGAAGTTA
TCGGTCAT-GTGGAGCT
ATGACAAC-TGTGGCTA
CAGTTTAA-CAATTAGT
GGCCCAAT-TTCGTTCC
TCAAATGG-TGGCCTGT
CTTAGTGT-GTCAAAGA
CCATATGA-TCTAGCAG
GATGGTTA-CTTCGCAC
AGGTAAGC-GAGCGGTA
AAGGGACC-ACGCCATT
CCTATTTA-ACCTTCTT
GCTCGTAG-CTCTTGAC
CATTCGGG-ACCTTGCC
CTAACGCC-GGACTTCC
ACAAGTAG-ATACCCAG
ACGGGTTA-GAGCGGTA
TCCCTGGA-CAATACTT
TCTAAACT-TGTAGTTT
GATGGTTA-TTGCATAT
GGAACGAA-GTCAATAC
AAGGGACC-GCAACCTG
AGCTTCGA-GTCCATGT
AAACTACA-TACAGCCG
AATAAGGA-CGCTAATA
GGTTGAGA-CGTGGATA
GATGGTTA-GAGCGGTA
AATATGAC-TGCTCCGT
CGGCTGTA-CATCGCAG
TGAGCACA-AAACTCGA
GGTAAATC-CAATTAGT
GGAGTAAG-GTGTCGGA
GCGTATTC-CTAGACCC
TCTAAACT-GATGTGAG
TCATTTCA-GTACACTC
GCGCTGAT-ATATACCT
TGGACGGA-CATCGCAG
GTAATCTG-TACGTGCT
CAGGTTGC-GTACCTTG
AAGGATGA-GTTCTGTT
CTCAAACA-CCTACTAG
GAATCCCA-TCATCCTT
AATCGAAG-GTGGAGCT
AACGTTAC-CGTAGAAG
CTGCTAGA-TCCTTATT
GTCAAGAG-GTTCTGTT
GTCTTCCT-AGAAGTTA
CTGTTAAA-GCAAAGCC
TAGCGGAT-ATGTTGGC
ACGGGTTA-CTACTTGT
ACGGCAGT-AGTTTAGA
CTTTATCC-GTATGAGT
ACGCTTAA-TCCTTATT
TGGTTAAC-AATTCCCA
CGTGTGTT-AGAACGGG
AAACGTGA-TGTAAAGG
AAGAGTAT-CCCTTGGT
GTACGCTT-GCATGGGT
AAGAAGGT-TGGTATGA
GTAAACAA-TAGTCTAG
ACTCGGAA-TCGACACC
AAGGATGA-AGAGACTA
CTGTTTCC-TTGTCGCC
TGGTTAAC-TCGGTTTA
TACGCGAG-TGCGTATC
CTAACGCC-GGAAACAG
AGGCAATA-CGCCTTGA
CTGTTTCC-GTTTACGT
AAGCTCCT-CCCTAACC
CACTTGAT-TAGTCTAG
TAATCCAT-TTCACATA
GGTAGCCA-CTAGATTG
CTAGCACG-TTCACATA
TAGTCTCT-TCCCAATC
GAGGGTCA-TCGAAGCT
CTGTTAAA-AGTTTAGA
ATCGTAAC-AACCTGAC
GCTAAGTT-ATCCGCTA
ACTAGAGC-CATCTCCC
CTTAGGCC-AGTGATGC
GTGAGGCA-TTGATCTA
CCACGTTG-TAACCATC
GAGGAGTG-CTTACGGG
TAGGCTTT-AAACGCCT
TGGACGGA-CATACATT
AGTGCTTC-ATACCCAG
AACTCAGT-CGGCTTAC
AACTCAGT-GAGCGGTA
ATTGGCCC-CCTACTAG
TGAATCCT-TCTAGCAG
TACGCGAG-GTTTGTTT
AGCACGTA-TTTAACAG
CTGGGTAT-CAGATTAC
AGCATGCC-TTCCGAGT
ATACTCTC-TCTGCATC
CTCCTCCA-ATGAAGCA
TAGCCACA-TTATCTGT
ACAAAGAT-ATATACCT
CTGAGCGT-AGTGATGC
TGGTGTCT-ACTTCAAT
CTGGGTAT-CGGACAAC
AACAAATG-CCACATTA
TAGATCAA-TCTCACTT
TGCTTCAT-GGGAAATC
GGTTGAGA-CCTCGTCT
ACGGCAGT-GTTGCACG
CCCGTTCT-CCCAAGCA
GAGAAACC-TGTTCCAG
ACCTTCCC-TGCGACAG
AATAAGGA-TAGTCGCA
AACTCAGT-AATGACCC
GGGTCATT-CGCTAATA
AATACATC-CTCGCGTA
CCGTCTTA-CATCTCCC
AAGCCTTC-CTATAGAG
TGGCTAGT-AGAAGTCC
CCCGTTCT-CGCTAGTC
GCATCACT-CCCTTCAG
ACATCTCG-ATGACTTT
GGTTGAGA-GCATGGGT
CTTAGGCC-TGTCTTTC
TCCGACAC-CCAACCGT
CTGTCGCA-CAAGTCAT
GTGTCACC-CGTCAGCA
TAGATCAA-AGAAGTCC
AACGCCAA-GTCAAAGA
GTGATAAA-TTCACATA
AGCCATCT-TCCCGTAG
TCGAGTTT-GGCTACTA
CTGTCGCA-GATTGCGA
GCCTTGTG-GTCCAAAG
ACGTAAAC-CAGGTGTC
AAGTGAGA-ATTGGGCC
CAGTTTAA-TTTATCAC
CTCTGCGT-TATTGCCT
ACTTCGCT-CGAACGTA
CTGCTAGA-GGGAAGGT
AAAGAAAG-CTGGTGCA
CTGTGACC-TTCGCTGG
CTTTCACT-TGCCATCG
AATATGAC-TGCCTCAC
ACTCATAC-ATCCGCTA
AGAGAGAC-CTACCGTT
TACTGAAT-ATACCCAG
ATACTCTC-GTTAACCA
GGCTATAA-TGGCCTGT
CCGATACG-GTTAACCA
ATGCATAT-CGCTAATA
ACGGCAGT-TACAAACT
GCACTCAG-TTAGGACC
ATATGCAA-CACAAGGC
AACTGCCT-TGGAGGAG
CTGAAGGG-CGGGCTTT
AGAAAGTG-CGTCAGCA
TGGAAAGC-GTCTCTCT
TCTATTCC-GGATAAAG
CTAACGCC-TTGGACTT
AAGTTGTC-CCAACCGT
CGTTTCGT-CATCGCAG
TACCGCTC-ATTCAGTA
CTGCGATG-CTTCAGGT
GAAGATAT-GGTCCCTT
CACTTGAT-GATTGCGA
AAACACTA-TTATCTGT
ACCAAGGG-GAGCGGTA
ATATGCAA-CTTTCTTT
TGCGACTA-CTTGGTGT
AACTCAGT-TGGCCTGT
CGTTGCCT-GGTGGGAT
CACTAACC-GTCAATAC
GTTGTCCG-GTGTAACC
CGTGTGTT-GATTAGAC
TCGGTCAT-CGACGTCA
AGCTTCGA-CACAACAG
GATTAAAG-ATGGAAAT
CAGACTCG-CTGGTGCA
TACCTAAG-CGGGTAGT
AGGACACA-CGGCTTAC
TACGCGAG-GCCGGATT
GCTATGGG-GGACTTCC
CTCCCAAA-GGTCCCTT
GTGGTGCT-GAGTTTCG
ACTGGTCA-TCCCGTAG
ACAGATAA-GTTACCGC
ACAAGTAG-ATATAGGA
GTATTGAC-ATGAAGCA
CTGTCGCA-TGCGTATC
AGAATCAA-CTACTTGT
AGACGAGG-CTTCGATT
GTACGCTT-GGTTTCTC
GAAAGACA-TCATGAGG
GGAACGAA-GTCCATGT
CTGTTGTG-TGTACACG
TAAACCGA-CTATAGAG
TCGACTGC-ATGACCGA
TAAACCGA-TGATAACA
GGTAAATC-CCAACCGT
GTGCCCAT-GATTAGAC
CATGCTGC-AATGACCC
GGGTCTAG-GGCGGTTT
AGCAACGC-CTGGTGCA
TAGCGGAT-GTCCAAAG
AGGCGTTT-CGCTCTCA
TGAATCCT-TCTCAACC
TGGACGGA-GTGGAGCT
ACTCATAC-GTCAATAC
ACGGTTGG-ATATCTTC
AACGATTT-CTAGTAAC
TACCTAAG-CTTAGGTA
TCCAGAAG-CGCTAGTC
AAATAGCA-ACGGTAGC
CTCACATC-CTACGAGC
GTCCTTGC-TCTCAACC
TACGCGAG-AATTCCCA
GGCCCAAT-TACGTGCT
GATACGCA-GTACACTC
GATTACTT-GGGAAGGT
TCGTTCCC-TGACCAGT
GTTGTCCG-TGATGCCC
AGAAAGTG-TTGTTTAC
GCCAACAT-TTGTCGCC
CCACCTCT-TGGCTACC
GGCACTTC-GAGCCCAT
GAATGCGC-TTTATCAC
AAGGCGCT-CGCTAATA
GGCAAGGT-AAACCTCC
GTATACGT-ATGCGGAT
GACACCTG-TGTAGTTT
CTGTTAAA-TGGAGGAG
AAACACTA-ATACTCTT
GTCTTCCT-TTCCGAGT
CCGTAGCT-TCTGCATC
TGTTATCA-TGATGCCC
GCCTTGTG-TTGCACGC
ACTGCTGG-GGGAAGGT
TCGCAATC-TGTAGTTT
ATTCTGAG-GATGTGAG
ACCCATGC-TGGCCTGT
ACCAACCC-GTCTCTCT
AGGAGTCG-ACTCACCG
TCAAATGG-CTTTAATC
AGCGTGGT-TTCACATA
AAAGAGGC-AGTGAAAG
AGAAAGTG-GATGTGAG
GATGTGGC-GATGTATT
CGATGGCA-ATGTTGGC
GATTAAAG-GATTAGAC
CTGTTAAA-AGCGCGAT
GTAATCTG-TCCTTATT
ACGACGAC-TAACCATC
AATCGTTC-TGTTTGAG
TATCCACG-GAGTTCAC
GGTCTTTC-CGGGCTTT
GTCTTCCT-TCTAGCAG
AGCCATCT-CGGGCTTT
TCATTTCA-AGAAGTCC
GGTTACAC-CAGGTGTC
GACACCTG-CTAGTAAC
CGTGTGTT-TACCGGCA
CACAACCT-TCCCGTAG
GTCAAGAG-TTGATCTA
GCGGTAAC-GTCCGTAC
GGTTACAC-TTAAGCGT
CTGTCGCA-CCCGACTT
AAAGCCCG-TCCAGGGA
AGCAACGC-TCTGTGGT
TGGTGTCT-CCTATTCA
GTACGGAC-TTAAGCGT
AATAAGGA-AGAAGTTA
GCACTCAG-CATCTCCC
AACTGCCT-TGTGCTCA
CTCGGTGA-AAACAGGG
AACTCAGT-CACAAGGC
CGTTGCCT-ATTCGACG
ACCCTCAA-GTTTACGT
GTGGTGCT-CGGCTTAC
AGCTCCAC-CGGGCTTT
GGCACTTC-GTTGCACG
GTCCACTA-GAGGCTGA
ACATCTCG-TAGTCGCA
TAAGGGCC-GTTCTGTT
ACGCTTAA-GGCGTTAG
ACAATCTT-CATACATT
TGGTTAAC-TGCTCCGT
TAGTCTCT-AAACCTCC
ATCCTAGT-AAATCGTT
ATCAGGGA-CTTAGGTA
CATTCATT-GAAGCACT
CTAGCACG-TTTATCAC
AAGTATTG-GCAAAGCC
GTCAGGTT-TTGTGACT
CGTGTGTT-TGCTATTT
GGTCTTTC-CTGGTGCA
GTGCGAAG-TGCGTATC
CTCCCAAA-TTCCGAGT
CAAGGTAC-CAACAAAT
GATGGTTA-TGCTATTT
CTTTCACT-CTTCGATT
CCGAGATC-TCCTTATT
AGTCACAA-CTCGATGC
GGACTGGA-CACAGTTT
GGTCTTTC-TGACCCTC
AACGATTT-GGTCCCTT
AGGACACA-GGTCTGAC
ACAGATAA-AGTTTAGA
GTTGTCCG-TAACTACT
GATGCAGA-TACCAGGC
TGTTATCA-CGAATAAT
ACCGTCGA-TTTGGGAG
CGTGTACA-GCCACATC
GCCTTGTG-TACCAGGC
AGTCACAA-CATCGCAG
TGGAAAGC-AGACACCA
ATAACAGG-TGGCCTGT
CTGGAACA-CTCGATGC
GGTAAATC-GATCGTTT
GAAATACG-AGCTACGG
GATTTCCC-TAAGACGG
GGGCATCA-GTCGTCGT
GGGAGATG-CGCTCTCA
AATCGTTC-CCCAAGCA
GGAGTAAG-CTTACTCC
CTGCGATG-GCATGGGT
ACTAATTG-ATACTCTT
AATCGAAG-GGGCCAAT
GTCCGTCA-TGCTATTT
GGATTGTT-CTGGTGCA
TAGCGGAT-ACTAGGAT
GTTGTCCG-ACTCACCG
AAGAGTAT-TAGTGGAC
TGGACGGA-AGAGACTA
TGAATCCT-AGAAGTCC
CTGTTAAA-GGCCCTTA
GTAATCTG-GTCAATAC
TCATAGCT-TTGCACGC
GGTTGAGA-AGAAGTCC
GTAATCTG-TACCAGGC
CTCTGCGT-ACGCTCAG
TCATAGCT-CGTGCTAG
CGTGGGAT-GACAACTT
CGTTGCCT-CCTCGTCT
AATCGAAG-GTTTGTTT
ATGCATAT-CGCTCTCA
GCTATGGG-ATCCCACG
AAGCCTTC-CCAGCAGT
AAGTCGGG-CGCTAATA
ACTTCGCT-CATACATT
AAGAGTAT-CTTCGATT
GATTAAAG-TCTCAACC
GACACAAA-TCCAGTCC
TGGTGTCT-GTGTCGGA
AGAAGCTT-ACAGCGGA
TAAGGGCC-GGCGTTAG
GAGGGTCA-GGAAACAG
ACCGTCGA-CCATTACT
TACCTCCC-AAACGCCT
AGTAGTTA-GGTCACAG
TGGTTAAC-TCCGTCCA
CTAACGCC-CCTCGTCT
CTACGGGA-AAAGTCGG
ACCCGATT-CCGTGTTT
AACGTTAC-TCACGTTT
AAGTTGTC-TGGCTACC
ACGGCAGT-GGGTGTAT
AAGCCTTC-GGGTTGGT
CTCAAACA-TACGTGCT
GCCAAAGC-CCTGTTAT
GGAAGTCC-GCACCTCT
CGACATTT-ATCCGCTA
AAGTTGTC-TGCAAGGG
ACCAGTTT-GTTACGAT
GCACTCAG-CCTCGTCT
GCTAAGTT-GGGAACCT
TGCTTGGG-CCCTTCAG
GAATCCCA-GTACCTTG
TGCTTGGG-AAACCTCC
AGGAGTCG-AGCTATGA
CCCTCTTG-GAATTCGT
GCTAAGTT-CACTCCTC
GGTTACAC-TCTCAACC
ACCTGAAG-ACCCACGA
TGGAAAGC-GTCGTCGT
GTCCACTA-GGGAACGA
ACGTAAAC-AGCGAAGT
AACAGCGG-GCGCATTC
AGCTTCGA-TGACGGAC
GGTAGCCA-CGCTCTCA
AGGACACA-CTTCTTCG
GTCCGTCA-CTGGTGCA
GGCGACAA-GAATTCGT
ACCAGTTT-TAGTCGCA
ACCACAGA-GCACCTCT
TAAACCGA-TCCCGTAG
CTGTGACC-GTTCTGTT
TAGCCACA-GGCTACTA
AGCCATCT-TTGGCGTT
CCCTTGCA-TTTATCAC
GATACGCA-GCAAAGCC
GTGAGGCA-TTCCAGAC
ACAGGCCA-CAAGTCAT
ACTCGGAA-CCACATTA
CTCCTCCA-ACTGAGTT
AAGTTGTC-TAGTCTAG
GATTTCCC-CATCTCCC
ACCAAGGG-TGTGCTCA
GATGTGGC-ATTCCTTG
GGCCCAAT-TGCGACAG
CGAGGCTA-AGCAGAAC
AAACACGG-TGACCCTC
CTTTCACT-GTCTCTCT
GGTGTCGA-GTCCAAAG
ACGACGAC-GGAATAGA
AAGCCTTC-GGGAAATC
CGTTTCGT-GTGTAACC
GTCAGGTT-AGTTTAGA
GAAAGACA-CGAATAAT
GGGTCTAG-TAGTCGCA
CGTGCAAC-CGGACAAC
CTTTGGAC-ACACTAAG
ATAACAGG-TTTGTGTC
GAAATACG-ATGACCGA
AAATAGCA-ACTTCAAT
GTCCACTA-GTCATATT
GGAGGTTT-TTCGGCCT
AATCGAAG-ACTAGGAT
AAACTGTG-GGTTAGTG
AGTTGCGG-TCGGTTTA
GAGTGTAC-ACCACGCT
TCCGCTGT-AGTGATGC
CGTGGGAT-CAGATTAC
AGAAGCTT-TGGAGGAG
CGTGCAAC-CTACTTGT
ACCGTCGA-AGAAGTCC
ATAACAGG-TGACCAGT
ACCACAGA-TGTTCCAG
AATCGTTC-TTGATCTA
CGTGCAAC-TAGTGTTT
GTCCACTA-CGACGTCA
GGAACGAA-ATGACTTT
AGCCATCT-CGCTAATA
GCCAAAGC-GCTTACCT
CTCCCAAA-GTCAATAC
GCTTCTCC-CGGCTTAC
GGGATTAC-TGGCTACC
GTGAACTC-ATTTCCGG
ACTAGAGC-TCGACACC
CAAGGAAT-AACCTGAC
CCTTTACA-CGGACAAC
AATCCGGC-GTCCGTAC
AAAGCCCG-CTCTTGAC
TCCCTGGA-CTACGAGC
ACTACCCG-GATCGTTT
AGCAACGC-GTACACTC
CGTGTACA-GCTTTCCA
ATACACCC-ATCCCACG
AAACAAAC-GGGAACCT
GTGCGAAG-TGATAACA
ACAGGCCA-ACAGCGGA
TACCCTGC-ACCCATAT
AAGGATGA-TGAAATGA
CTAACGCC-TCATATGG
GGCCCAAT-ACGAAACG
AAACTACA-CAATTAGT
GAGGAGTG-CTTAGGTA
TGCGACTA-GTCCAAAG
TAGTAGCC-TTAGGACC
GGAGGTTT-GGGTTGGT
GACACAAA-GATTTACC
TAACTTCT-CTGTTCTT
ATAAGCTA-CGGACAAC
TCGGTCAT-TTGATTCT
AAACGTGA-TTAGGACC
GAATGCGC-GGGAAATC
CTTAGGCC-AGGCAGTT
CTAGACTA-CGCCTTGA
CTAACGCC-TGTAGTTT
GTGAACTC-CGTAGAAG
ATTACCTT-CTGGTGCA
AGAGAGAC-CTCAGAAT
CCTTTGTC-AGGATTCA
CACAAGTA-AACTTAGC
TATCTGTC-CGTACCTA
AGTCACAA-GGATAAAG
GCGCTGAT-GAGTTCAC
AGAAGCTT-ACATCTAT
ACCTGAAG-AAACTCGA
AGAAGCTT-AGACACCA
ATACACCC-TGCTATTT
GAATCCCA-CAGTTTGC
TGCACCAG-TGATAACA
GTGTCACC-ATCTTTGT
AACGGTAG-AGCTATGA
ACTCGGAA-GGTTTCTC
AAACGATC-AGTTTAGA
GCCAAAGC-AATTCCCA
GATGTGGC-TGCTATTT
ATCGTAAC-TGTAGTTT
GGGATTAC-ATTCAGTA
AGCAACGC-AGGATTCA
ACAAGTAG-AGAAGTTA
CCCGTTCT-AGAACGGG
GTTGTCCG-GTCGTCGT
ACATGGAC-TCTCACTT
CCGAGATC-AGATGGCT
TCCAGAAG-AAATCGTT
TCATACCA-CGGCTTAC
AAAGCCCG-CCCAAGCA
CCTTTGTC-CCGTGTTT
GCTCGTAG-AGTGATGC
GTGTCACC-GGGTTGGT
CTGGGTAT-GGTCCCTT
TCCGACAC-AAACGCCT
AAACAAAC-GAAGCACT
TCGGTCAT-CGCTAGTC
AAGGCGCT-CTTGGTGT
CAATTCTC-CTCGATGC
ACCAACCC-GGGAACGA
CGTCGAAT-GCCAAGAT
CTCACATC-CGTATTTC
GCCTGGTA-CGCTAATA
CAACGCAG-AGCACCAC
TAACTTCT-GTCCATGT
AACGTTAC-CGAACGTA
GCTAAGTT-TGGCCTGT
GGTCCTAA-CCCAAGCA
AGACCTCA-CCCTTCAG
AGACCTCA-GTTTGTTT
GGTAAATC-ACTCACCG
TGGCTAGT-CTGTTCTT
ATAGATGT-AAAGCCTA
GTACGGAC-CAATACTT
CTAGACTA-CGCTAATA
GTTGTCCG-CATACATT
AGCACGTA-TCTGCATC
CCTTTACA-TCTGCATC
GTATACGT-GATGTATT
GCACTCAG-AAACAGGG
GAGGGTCA-GGGTTGGT
AGCGTGGT-GCAAAGCC
CAAGGTAC-ATTGGGCC
ACATGGAC-CGAACGTA
AAGTGAGA-CTCCGCAT
TCGAGTTT-CCTACTAG
AATCGTTC-GATTTACC
ACAATCTT-TGTGTCCT
GCGTATTC-GACAGATA
GCCAAAGC-TGTTTGAG
GGCCCAAT-TCTGCATC
ACAAAGAT-CTACCGTT
TGAATCCT-CGGCTTAC
CAATCTAG-CACTCCTC
AGCACGTA-ATTCCTTG
GGCAAGGT-GGCGGTTT
TCTGATTT-TGGCTACC
GGTAAATC-CCGCAACT
GCGGTAAC-TGACCCTC
TCTAAACT-AGAGACTA
TGGTGTCT-GTCTCTCT
AGGCAATA-GGCTACTA
GCATCGAG-TGGCCTGT
TAGCGGAT-TTTATCAC
AAGCTCCT-AGCTATGA
AACAAATG-ATATCTTC
CTCTGCGT-CGCTAGTC
TCGGTCAT-TCGGTTTA
TGGACGGA-GCGCATTC
ACAAGTAG-AGACACCA
GCCAACAT-CGTGCTAG
GATGCAGA-CAAGTCAT
CCGAGATC-CCCTAACC
AGGAGTCG-GCAAAGCC
GGGCATCA-CATTTGTT
ACCACAGA-TACCGGCA
CTGTTGTG-CTTTCTTT
AACAAATG-CGTGGATA
TAAACCGA-TCTCAACC
TGAGCACA-AAATGTCG
TCGCAATC-ACGAAACG
GGCAAGGT-CGACTCCT
AAACGATC-CACAGTTT
GAGAAACC-AAATCAGA
AGAATCAA-GAATTCGT
AACGCCAA-AGTTTAGA
ACCGTCGA-AACACACG
TGCTTCAT-GTCAATAC
GTGATAAA-TCTGTGGT
ACTTCGCT-AGCACCAC
GAGAAACC-CTAGTAAC
GTAAACAA-CGGACAAC
TCGACTGC-CGAGTCTG
ATGACTTG-GAGCGGTA
GTAAACAA-TGACCCTC
TGGTGTCT-CTTCGATT
AGTTTGTA-ATATCTTC
TGAATCCT-GCACCTCT
AGAAAGTG-AGCAGAAC
AAACACTA-CCCATAGC
GTAAACAA-TGATGCCC
GGGTCATT-CACTCCTC
CTGTCGCA-CACAGTTT
CATTCATT-TCGGTTCG
AGACGAGG-ACTAGCCA
AGTGCTTC-AGCGCCTT
ACAATCTT-CTACTTGT
CAATCTAG-GGGCCAAT
ACAGATAA-CACAGTTT
GCCTTGTG-GCTCTAGT
AACGCCAA-TCATCCTT
GCTACCGT-GCCTCTTT
CGTGTACA-CTCTTGAC
AACAAATG-GGCGTTAG
TGCTTGGG-GGCCCTTA
CGTGCAAC-AGCACCAC
AAACGTGA-TGTGGCTA
CTTAGTGT-GGGAACCT
CGTGGGAT-ACGCTCAG
GTGGTGCT-TTGAGGGT
GTGTCACC-AAGCTTCT
CTAACGCC-GTTGCACG
GTGCGAAG-CAGATTAC
GGTCCTAA-GGATAAAG
TCAAATGG-ACTGCCGT
AGCAACGC-CTAGTAAC
TAATCCAT-GGTCTGAC
AACGATTT-GGCCTAAG
GGGATTAC-TGTTCCAG
AATCGTTC-ATATGCAT
AAGTGAGA-CATACATT
GGGAGATG-GAGCGGTA
GAAATACG-GCAAAGCC
GTAAGCCG-AGGATTCA
AGAATCAA-TTCCAGAC
TCGCAATC-CTCGCGTA
CAGATGGG-ACCTTGCC
TCGACTGC-GAGCGGTA
GCATCGAG-ATTCAGTA
GTAAACAA-AGCAGAAC
AAGCCTTC-CTTCGCAC
GGTGTCGA-CTGCGTTG
AGAATCAA-TCATGAGG
GCCTTGTG-GGGAACGA
AACAGCGG-CTGTTCTT
GCGCTGAT-AGCACCAC
CGAAACTC-TTTAACAG
TCTAAACT-CTGAGTGC
GTCCACTA-CTCCGCAT
CCCTGTTT-TGGTTTCT
AACGTTAC-CGCCTTGA
CTGTGACC-CTAGACCC
CTTAGGCC-GGTGACAC
GGTCCTAA-TAGTCGCA
ACCAAGGG-TGGCTACC
ACCAAGGG-TGATGCCC
ACCTGAAG-TGTGCTCA
CTAGCACG-GGGAACGA
GAATCCCA-CTTCGATT
AACAGCGG-GTCATATT
CTACGGGA-GCTCTAGT
GGTGTCGA-ACCTTCTT
AAACCGCC-CCATTACT
GTGGTGCT-GGTCACAG
CGACATTT-TCCTTATT
CTACGGGA-ACGCAGAG
TATCCACG-TAACCCGT
GTGTCAGG-GGCCCTTA
CTGAAGGG-AAATGTCG
AGGTTCCC-CAGTTTGC
CGTCGAAT-CGTACCTA
ACACCAAG-GTCCATGT
GCGTGCAA-ACCCACGA
GTATTGAC-AGTGATGC
CTAGTAGG-ACCCACGA
GGGTCATT-GCTTTCCA
ACGGCAGT-GTTTGTTT
GGAGGTTT-CTCAGAAT
CGTGTACA-GCACCTCT
AAGCCTTC-GGTCTGAC
AAGTCCAA-TTTAACAG
CTAGTAGG-CCCTAACC
GAGCGGAA-GAGCGGTA
TCATACCA-GGAATAGA
GTTGTCCG-GACGATGG
GTATTGAC-TGGCCTGT
GGGCATCA-CTTACTCC
AATCGAAG-CGGACAAC
ACCAACCC-GAGCGGTA
GGGTCATT-TTCACATA
AGAAACCA-GTTCTGTT
TGCGACTA-AAATCGTT
AGCATGCC-CGAGATGT
AATCCGGC-GAGAGTAT
CTAACGCC-TATTGCCT
ACAAGTAG-TGGTATGA
CAAGGAAT-TTTACCCT
AGGGACTG-ATGAAGCA
TACCGCTC-GATCGTTT
CTAGCACG-GAGCGGTA
ACGGTTGG-AGCTATGA
GGTTAGGG-GTGTCGGA
CTGCGATG-TTGGACTT
AAGTCCAA-ACGGTAGC
ATAACAGG-CGCTAGTC
CGAGGCTA-GATCTCGG
GTACGGAC-CGAACGTA
AGGACACA-TTGCATAT
TGAGAGCG-GGAGAAGC
AAGTCGGG-TTTAACAG
ACCTGAAG-AGGCAACG
GCCAAAGC-TGGGATTC
GGAGGTTT-CCCTTCAG
CCAGACAG-TGATAACA
AACGCCAA-GTCCGTAC
CCGATACG-GACGATGG
GGAGTAAG-ACACTAAG
GGGATTAC-CTTACTCC
ACCCATGC-TTTAACAG
TACGCGAG-GGGAAGGT
ACCCATGC-GGGCCAAT
GAGTGTAC-GTATGAGT
TACCGCTC-TTGCATAT
GTAAGCCG-TGATGCCC
GTCCGTCA-GATCGTTT
GCCAAAGC-AATGACCC
AACTCAGT-AACAATCC
AATATGAC-GGCCTAAG
CTGTTGTG-GATTAGAC
AAGGATGA-CGTGCTAG
GGCTTTGC-CCAGCAGT
AGCTTCGA-TCCCGTAG
AACTCAGT-AAAGCCTA
TCCTATAT-AACTTAGC
TAGTCTCT-AGCGAAGT
CTTTCACT-AGCGTAGG
CGTTGCCT-GTCTCTCT
AATGTATG-GTTGCACG
ATTGGCCC-TGTTCCAG
GACTAGCG-TACAAACT
CCCGTTCT-GGGAGGTA
CTAACGCC-GGTCACAG
ACTCGGAA-CTACGAGC
GCATCACT-ACCCATAT
ACGCTTAA-GCAAGGAC
AGAGGTGC-GAAGGCTT
CACAAGTA-AGGATTCA
AGTTGAAC-TGCCTCAC
AAAGAAAG-GAAGTGCC
CCCTGTTT-AAGATTGT
ACTCATAC-CGTCAGCA
ACGTAAAC-GTAACGTT
CTGCGATG-ATCCGCTA
GACACAAA-CGTATTTC
GTATTGAC-CGTGGATA
GTCAGGTT-GGCCCTTA
GGACTTCT-CGAACGTA
TATCTGTC-TGCCATCG
CGTGTGTT-ACCCATAT
CTGGAACA-CATCTCCC
AGGTAAGC-ACGTATAC
GATGCAGA-GATGTGAG
CAGTTTAA-CGAGTCTG
AAGGCGCT-TAACCATC
TCATACCA-ACCTTCTT
GGTCTTTC-AGTGATGC
GGTCTTTC-TTTATCAC
GTCTTCCT-TTATAGCC
CAAGGTAC-CTACGAGC
GGTTACAC-TAGCTTAT
GTGTCACC-CCGTGTTT
GAGGGTCA-TGACCAGT
GTAATCTG-CGAACGTA
GTCAGACC-GTGTAACC
GAGGAGTG-ACCCACGA
TGGTTAAC-TTGATCTA
GAAAGACA-GCGTTGCT
ATCGTAAC-TGTGCTCA
AAACGATC-AACCTGAC
AGACGAGG-TCGGTTTA
GCCAAAGC-GGCGGTTT
CACAACCT-AGCACCAC
GTACGGAC-CGTGGATA
AACAGAAC-TCCTTATT
CTAACGCC-CCTATTCA
ACCCGATT-TACAAACT
GCGTATTC-TGGCCTGT
TCAAATGG-GGTCTGAC
AAACACTA-GATGTGAG
GGACTTCT-GGCCTAAG
GTCAGACC-GGTCTGAC
TCGACTGC-AACCCTTG
GAGTGTAC-GTGTAACC
GAATGCGC-TGGTATGA
TACCTAAG-ACTGAGTT
AAGTGAGA-TACCAGGC
AGAGGTGC-GGCCCTTA
ATCCCACC-AGGCAGTT
GATTAAAG-AATGACCC
CCCGTTCT-TCTGCATC
CCATGCAT-GGCCTAAG
AAGTCGGG-GAGTTCAC
AGCATGCC-ACGGTAGC
TCCCTGGA-ATACCCAG
TCTGATTT-TGTCTTTC
TAGGCTTT-GACAAAGG
AGACCTCA-GTCGTCGT
CTCTATAG-AGAGACTA
CTTAGGCC-TGGCCTGT
ACTACCCG-ATACCCAG
GTGAGGCA-TTAAGCGT
AGTAATGG-CTACCGTT
GGTAAATC-GTCATATT
GAGTGTAC-TGACCCTC
TAATCCAT-CGCTAGTC
AAGGGACC-TGACCCTC
GTAATCTG-CTCGCGTA
ACATCTCG-AGGATTCA
TATGTGAA-ATACTCTT
CGACATTT-TTAAGCGT
TCAAATGG-TACCAGGC
GGCAAGGT-AGGAGCTT
TGGTTAAC-GGGAGGTA
AGCACGTA-TACCGGCA
CTCTATAG-CTGAGTGC
CAATCTAG-AATGAATG
TCATACCA-TGCCTCAC
TAGCGGAT-GCTCTAGT
TACCGCTC-AAGGTAAT
GTAAACAA-ATGAAGCA
CAGATGGG-GAGCGGTA
CTGTTAAA-TTGGATCG
AAGTATTG-CAGGTGTC
GGGCATCA-TCACCGAG
TGCACCAG-TGTACACG
AATAAGGA-TGTACACG
CTGTTGTG-TGCTCCGT
GGACTTCT-ATGGGCAC
CCGAGATC-ACTCACCG
TGACGTCG-GTCCGTAC
AACGGTAG-TGGTTTCT
GGACTGGA-TACGTGCT
AAACACTA-ATGGGCAC
TAAGGGCC-GTTGCACG
CTACGGGA-TGCTCCGT
AATACATC-AATGACCC
CCGTAGCT-ATTCGACG
TCGAGTTT-TCGGTTTA
CGTCGAAT-TTGTCGCC
AAATTCCG-AGGCAACG
GAAGATAT-AGAACGGG
AAGTCGGG-GCCACATC
CTTTGGAC-GTCCAAAG
GCCTTGTG-CATTTGTT
TCTGATTT-TCCAGGGA
ATGCGGAG-TTGATCTA
AGGACACA-TACCGGCA
GCCTGGTA-AAACAGGG
AAGTTGTC-AGTGATGC
ACTTCGCT-GAAGGCTT
TCCGCTGT-AGGCAACG
GCCTTGTG-TTGGCGTT
CTGAAGGG-ATCCGCTA
CGTGTACA-CGAACGTA
CCATATGA-AACACACG
TCTAAACT-AGCACCAC
CGTGTGTT-GAAAGACC
GGATTGTT-CGTCAGCA
GCTAAGTT-GGAAACAG
TCTAAACT-TGATGCCC
TACCCTGC-GTCAATAC
GAGCGGAA-TCCGTCCA
AGCGTGGT-TGTTTGAG
GTGTCACC-TACTTGTG
TAAACCGA-CACAACAG
CTGAGCGT-GTCTCTCT
CTTCTACG-AGTTTAGA
AAGAACAG-CGTATTTC
CCGACTTT-ATACCCAG
ACTGGTCA-GCACCTCT
AAAGAAAG-GAGCCCAT
TCGGTCAT-GACAACTT
CCGACTTT-TGCTCCGT
GTGTCACC-AATGACCC
ACTTCGCT-GTCATATT
AAGAACAG-TGCCATCG
AAACACTA-CAGTCCCT
CGTTTCGT-TACAGCCG
TCGGTCAT-TGTCTTTC
ACTACCCG-GTAATCCC
AAGAACAG-CGATTGAT
GTGCGAAG-TAGTGTTT
AAACCGCC-GTCCAAAG
ACCTTCCC-CTTCGATT
CAATTCTC-TGTGTCCT
CTAACGCC-GGTCTGAC
GATTGGGA-CGTATTTC
TCCGACAC-TTATCTGT
GGTCCTAA-CCTGACAC
GGTTAGGG-GGATAAAG
TGAGCACA-ATCCGCTA
GTGATAAA-CTGTTCTT
AGTAGTTA-GGTCTGAC
GTTGTCCG-GTCTCTCT
ACGGTTGG-CACTTTCT
ATGGGCTC-AACAATCC
AAGTATTG-TCCCGTAG
AATCGTTC-CGGCTTAC
TAATCCAT-GAGCGGTA
CTAGACTA-AAGTAATC
AATCCGGC-TGATGCCC
TGGTGTCT-GCCACATC
GTCTAATC-AAAGCCTA
GCTTCTCC-TGGCCTGT
GCTAAGTT-GGTCTGAC
GTCCACTA-ATGACTTT
ATCCTAGT-TACAGCCG
ACATGGAC-TGTTTGAG
GAATCCCA-TAACCCGT
GGTAAATC-TTGTTTAC
ACGCTTAA-TTCCAGAC
AAAGAGGC-GGTTTCTC
GCGTATTC-TTCCGAGT
CTGCTAGA-TTAGGACC
AAATAGCA-AATGAATG
ACCACAGA-TTAAGCGT
AGAAGCTT-CGCCTTGA
GGATTGTT-CCTACTAG
AGGGTAAA-AGCAGAAC
CTGAGCGT-GCGCATTC
ACTCATAC-CGAGTCTG
GACACAAA-TTCCGCTC
GTGTCAGG-GTGTAACC
AAACTGTG-GGATAAAG
TAGATCAA-AGCGAAGT
AAACTGTG-ATTGGGCC
CTGAAGGG-TCGACACC
GGGTCTAG-GATGTATT
GAGGGTCA-TACAGCCG
AAATTCCG-GAATACGC
GAAATACG-TGCGACAG
GATACGCA-TGACGGAC
GACTAGCG-GGTTTCTC
CTGGAACA-TACAAACT
AATCGTTC-GCAACCTG
AAGTCGGG-CTTACTCC
ACCTGAAG-CGCTCTCA
TATCTGTC-GGTCCCTT
TCATACCA-GAAGTGCC
AAGTCGGG-TCCAGTCC
GCAAACTG-TCTGCATC
GGCTTTGC-CGAGTCTG
TGAATCCT-GGAATAGA
ATCCTAGT-GGCCCTTA
ACCCATGC-ACCCACGA
GTCCACTA-CAGATTAC
ATGACTTG-GAAGGCTT
CTAGACTA-CAAGAGGG
GCATCACT-GCCGGATT
TACCTCCC-GCCTCTTT
CTTTATCC-GCAAAGCC
GGGCATCA-GAGTTTCG
GTACGGAC-CTTCGATT
CGATCCAA-TAGCTTAT
CCATATGA-CAAGAGGG
TGGTGTCT-CTAGTAAC
GTCTGGAA-GGTTTCTC
GTGTCACC-ATATCTTC
ACATCTCG-TGCCTCAC
GGAAGTCC-AGAGACTA
GGAACGAA-TGTTCCAG
GCTTCTCC-CCTCGTCT
ACTCATAC-CTGCGTTG
GGTAAATC-GATGTATT
TAGCGGAT-TTCCGAGT
GGCACTTC-AATGACCC
GGCTTTGC-GGTCTGAC
ACGGGTTA-AACCCTTG
GGAACGAA-GGCCCTTA
TAGGTACG-GTCTCTCT
GCGTGCAA-GTTACCGC
GAGAAACC-TGCGACAG
GCGGTAAC-GGCATGCT
GGCCCAAT-ATTGGGCC
TCTAAACT-ACCCACGA
CTAGACTA-GTCTCTCT
ACGGTTGG-TGAGGTCT
ACAAGTAG-GTCCAAAG
AACAGCGG-AGGAGCTT
TCCGACAC-GAAGTGCC
AAACGTGA-ATGTTGGC
AGCTCCAC-CTAGACCC
CTCCCAAA-TTTGGGAG
GTACGCTT-GCAAGGAC
CCTCATGA-ATCCCACG
CTGTTGTG-ACTAGGAT
GTACGCTT-GGCGGTTT
AGCTTCGA-AAGCGTAC
CGGTGAGT-AAAGCCTA
GGTTAGGG-GCTTACCT
AGACCTCA-CGGCACAT
CGAAGAAG-GCCGGATT
AAACTACA-TGGCCTGT
CACTTGAT-CACAAGGC
CTCACATC-TGGTATGA
TCCTATAT-CTGAGTGC
TACGCGAG-TAACCCGT
GGTCTTTC-TTAGGACC
CGATCCAA-ATCCCACG
TGGACGGA-CCAGCAGT
TGAGAGCG-GGTTTCTC
AAGGATGA-CTCGATGC
ACGGCAGT-CATCTCCC
AAACACGG-GTCTCTCT
TACCTAAG-TGACCCTC
AAGGCGCT-TGGCCTGT
ATATGCAA-GACAAAGG
CTCCTCCA-CAACAAAT
AGCTTCGA-CCCATCTG
GGCACTTC-TACGTGCT
CGTGTACA-GATTTACC
CGACATTT-CGTAGAAG
CTAGACTA-ATGAAGCA
TGGAAAGC-GTTACGAT
GCATCACT-CTTCGCAC
CTGTTAAA-CCCGACTT
AGGGACTG-ACGGTAGC
GCCTGGTA-TTTAACAG
CGGTGAGT-TGTGCTCA
GGCTATAA-CACAACAG
AATCGAAG-CGTACCTA
AAACGTGA-TCTGCATC
CTAGCACG-ATCAGCGC
AACAAATG-CAGGTGTC
ACCCGATT-TCTCAACC
CAAGGGTT-GGACTTCC
AACGCCAA-GGGAAATC
ACCAGTTT-GGACTTCC
TACCTCCC-TGCTATTT
CCTTTGTC-TTCCAGAC
CAACGCAG-ACACTAAG
TGAGAGCG-CATTTGTT
GAATGCGC-GTAATCCC
GTACGGAC-GGCCCTTA
AATCGTTC-GGATAAAG
GTCTGGAA-CCCTTGGT
GAAAGACA-GCAGTCGA
CGTGCAAC-GGCGTTAG
AGCTCCAC-CGAGATGT
AGCTCCAC-TGATAACA
ACTTCGCT-ATTCGACG
TCTATTCC-GAACGATT
CGTGTACA-CGAGATGT
GCGGTAAC-CATACATT
GAATCCCA-AATTCCCA
CACTAACC-CTCGATGC
TATTAGCG-GGCGTTAG
CGTTTCGT-TACCAGGC
GGAACGAA-TAGTGTTT
GTGTCACC-GGTCCCTT
CCTTTGTC-TGACGGAC
TCCCTGGA-TTAGGACC
ATGACAAC-TCCCAATC
CGTACCGA-ACTAGCCA
AACTGCCT-ATGGATTA
AACGTTAC-AATTCCCA
GTTGTCCG-TGATAACA
TATTAGCG-CCTGTTAT
GAGTGTAC-TTGGACTT
GAATCCCA-TTTGGGAG
GTGCGAAG-CGTCAGCA
GATTACTT-GGGCCAAT
ATCGCGCT-TGTTCCAG
GCTTCTCC-GGGAACCT
CGACATTT-AATCGGGT
GTTCTGCT-TTGATCTA
ACCAGTTT-TAGCCTCG
TGCTGACG-TGTCTTTC
AAATTCCG-GATGTGAG
AAACACTA-GGTCTGAC
CCCGTTCT-TCTCACTT
GTCTGGAA-TTGCATAT
ACAAAGAT-CCTATTCA
GGTTAGGG-CCATTACT
GTATACGT-CAGGTGTC
AAGTCCAA-GGTTTCTC
CTGTTGTG-TGGTATGA
TAGCCACA-AGCGCCTT
ACTCATAC-TCTAGCAG
CTCTATAG-TACCGGCA
CTTTATCC-CACTTTCT
TAACTTCT-GGGTTGGT
CGTGCAAC-ATACTCTT
AGAAGCTT-CTACCGTT
TGGGAATT-ACAGCGGA
CCACGTTG-GATTGCGA
TACTGAAT-TCTCACTT
AAAGAAAG-CCGCTGTT
ACCCGATT-TTAGTCCG
AGAAGCTT-GTTTGTTT
AAGGATGA-TGCTATTT
AAAGCCCG-GCAACCTG
GGCACTTC-GGAAACAG
CTCACATC-TCCAGGGA
ACTGGTCA-CATCGCAG
TAAACCGA-CGAGTCTG
AGACCTCA-AAAGCCTA
ACCCATGC-AGGCAGTT
CTTCTACG-GTACACTC
AGCGTGGT-CGCTCTCA
CCCGTAAG-CATCTCCC
GCATCACT-AGAGACTA
CTGAAGGG-TGGCTACC
CTAGACTA-TTGAGGGT
TATCTGTC-ACTAGCCA
GTTACTAG-GGTCTGAC
CAGGTTGC-TTAGTCCG
CGTTTCGT-TTCCGAGT
GCAAACTG-GGCCCTTA
CCGTCTTA-TTGGCGTT
GAAAGACA-AACACACG
TCGACTGC-TGGCCTGT
CTGCTAGA-ATACTCTT
CCTATTTA-TGACCAGT
TACGTTCG-GGGTTGGT
TACCTAAG-CAGGTGTC
CTGTCGCA-CTATAGAG
TGGGAATT-CCCATAGC
TAGTAGCC-CGAGTCTG
AACAGAAC-GGTCTGAC
TAAACCGA-GTTCTGTT
TGTTATCA-GGAGAAGC
AGACGAGG-CGAATAAT
ACCCGATT-ATGGATTA
AAACGATC-CTACTTGT
GTTGTCCG-AGTGATGC
TACCTAAG-CGAGTCTG
GCAAACTG-GTCTCTCT
CCGTAGCT-GATTTACC
AGGGACTG-ATCCGCTA
GGCCCAAT-CGTATTTC
GAATGCGC-TGTGTCCT
CAGTTTAA-CTTCGATT
TATTAGCG-CCCATAGC
GTCTGGAA-AACACACG
GGTCCTAA-GGAGAAGC
CGAAACTC-GGTCTGAC
ATCAGGGA-GCTCTAGT
ACATCTCG-CGATTGAT
GAGAAACC-CGAGATGT
GGTCCTAA-TAGTGTTT
ATGGTCTG-GTTTACGT
AGAAACCA-CGCTAATA
ACCAACCC-CTTTAATC
GAATGCGC-GCGTTGCT
AAAGAGGC-CACTCCTC
CCCTTGCA-ACTGCCGT
ACTTCGCT-GTCTCTCT
TGACGTCG-CCAACCGT
GAAGATAT-GGTCTGAC
TCTATTCC-AGAACGGG
GTGTCACC-GTTCAACT
CTGTTTCC-TCATGAGG
CTCACATC-ATTCGACG
ACCAGTTT-GTGTCGGA
GTTACTAG-CGAGTCTG
GTAAGCCG-ACCTTGCC
AGGTATAT-GAGAATTG
ATATGGGT-ATCAGCGC
GCGCTGAT-CTTCAGGT
GGTTGAGA-GTCGTCGT
AAAGAAAG-ACGAAACG
GACTAGCG-AAACAGGG
GTGATAAA-AACCTGAC
AAGGGACC-TAGTGTTT
CTCACATC-TTTGTGTC
ACAAAGAT-TCCAGTCC
CCGATACG-CATTTGTT
GTGAACTC-CCCTAACC
CACTAACC-GTCTCTCT
CGTGTGTT-GCAAGGAC
GCCTGGTA-TTGTTTAC
GCGCTGAT-AATTCCCA
AGAGGTGC-AAGCGTAC
AGTTTGTA-CAAGTCAT
AGTAGTTA-GTTGCACG
TGAATAGG-TGCTATTT
GCCAAAGC-ACCTTGCC
AACAGAAC-AAACCTCC
ACCAGTTT-CTACTTGT
AATCCGGC-GTAACGTT
GGCAAGGT-TGCGTATC
AGTTTGTA-CACAAGGC
GTGGTGCT-GGTCTGAC
CGTGTACA-CGTCAGCA
CGTTGCCT-GTCCATGT
GTGTCACC-CCCGAATG
CTTTCACT-CTGCGTTG
TGGACGGA-ACGTATAC
AGTTTGTA-GTCATATT
TAGTAGCC-CAACGTGG
AGAATCAA-ACCTTCTT
GTCTAATC-GAACGATT
ACTGGTCA-TCTGCATC
TATTAGCG-GGTGACAC
AAATAGCA-TGGTATGA
GCGTATTC-AAAGCCTA
GATGGTTA-CACTTTCT
CTGTCGCA-TGCTCCGT
AGCTTCGA-CGGAATTT
CCCGTTCT-GGTCTGAC
CGTTTCGT-ACCTTGCC
GTATACGT-CTATAGAG
GTCAGACC-CATCGCAG
AAACGATC-AATGAATG
GAAAGACA-CGTATCGG
GCCAAAGC-GTCATATT
ATGGGCTC-GGTCTGAC
TCATTTCA-AGGAAGAC
GATTACTT-GCAGGGTA
CTTAGTGT-TGCTCCGT
TCCTATAT-GGCCTAAG
AATCGAAG-GTCCATGT
TGCCGGTA-ATGACCGA
GTCCGTCA-AGAAGTTA
TCGAGTTT-TTGCACGC
CTAGCACG-ACGCTCAG
AAACCGCC-CTCGCGTA
GATTTCCC-ATGGATTA
TGGGAATT-TTGATTCT
AGAAGCTT-CGGGTAGT
AAACCGCC-ATTCGACG
ACCCATGC-GGTCTGAC
AGACGAGG-ACCCACGA
TCAAATGG-GCAACCTG
AAGGCGCT-GTTTGTTT
GATGTGGC-GTGGATGG
AGTAATGG-TAGTCTAG
ATTTCCAT-GCATGGGT
GCGCTGAT-TGCGTATC
CTGAAGGG-TGACCCTC
GTCAGGTT-TCCAGTCC
AAACTACA-TTAAACTG
AATATGAC-ACATCTAT
CCGTCTTA-GCCAAGAT
ACAGGCCA-CTTTAATC
AGCTTCGA-CCGCAACT
GCGTGCAA-ACGGTAGC
CGTCGAAT-ACGAAACG
GAGTGTAC-ATATACCT
AGGACACA-CCGCAACT
AAACTACA-ACTCACCG
CGATCCAA-ACGCCATT
GCCTGGTA-GTAATCCC
AACAAATG-GGTCTGAC
CGGTGAGT-TTATAGCC
GGTAAATC-TTGATCTA
ACGCTTAA-GCTTTCCA
TAACTTCT-GTCTCTCT
TGACGTCG-CAGGTGTC
GTTCTGCT-GAGAATTG
CAACGCAG-TGTAGTTT
AGACGAGG-CACAACAG
GGAGGTTT-GAGAGTAT
TAAGGGCC-TAGTCGCA
TGGTGTCT-GTTCTGTT
ACAGATAA-TGGCCTGT
CTCCCAAA-CTTGGTGT
AGAATCAA-CTGGTGCA
CTCGGTGA-ATACCCAG
GTACGGAC-GAGGCTGA
CTGGAACA-AATCGGGT
GCCAAAGC-ACTGCCGT
CTAGTAGG-CCCTTCAG
ACCCATGC-GCTTTGGC
AAACTACA-ATCCCACG
GGCTTTGC-GAGCGGTA
AAACGTGA-CATCGCAG
GGAGTAAG-GAAGTGCC
GGAAGTCC-GGGAAGGT
AAGGGACC-GAGTTCAC
TCAAATGG-CCAGCAGT
AAGTTGTC-GCAACCTG
ATAAGCTA-CGTACCTA
CGTTGCCT-TGCCATCG
ATTTCCAT-TGGCCTGT
ACCTTCCC-ACACTAAG
ACGGGTTA-TACAAACT
GGTAAATC-GATTAGAC
GCGTATTC-AAATGTCG
GTCCACTA-GTCTCTCT
AACAAATG-TGGCCTGT
AGAATCAA-CTGTTCTT
AACGATTT-TCCAGTCC
CTGGGTAT-TACAAACT
ACGGCAGT-TTTATCAC
GAAATACG-GATGTATT
GGGTCATT-TCGGTACG
ACCTGAAG-GTTGCACG
ATCTTGGC-TTAGGACC
ACGCTTAA-TTCCGCTC
GTGAACTC-TAAATAGG
GCTTCTCC-GGTCTGAC
GGTTAGGG-GCGCATTC
CAGATGGG-ACGAAACG
AGTTGCGG-CTTAGGTA
AAACAAAC-ACGGTAGC
GTGAACTC-CCTGACAC
TGAATCCT-TCTGTGGT
TGCTTGGG-ACCTTCTT
CTACGGGA-TTAGGACC
GTCTAATC-ATGTTGGC
GATTTCCC-TCCCTGAT
CTAGACTA-CACTCCTC
TACCTAAG-CGGGCTTT
TCCGCTGT-TTCCAGAC
TCTAAACT-CACTTTCT
ACAAAGAT-GTGGATGG
AATACATC-TCTGTGGT
GGCTATAA-CTCGATGC
GTATTGAC-AGAGGTGG
ACCAACCC-CTTGGTGT
CCCGTTCT-GGGTTGGT
AACGCCAA-CCCTTGGT
CTAGCACG-GCTTACCT
GGGATTAC-CGAACGTA
GTGCCCAT-CCCTTGGT
GAAGATAT-TCATCCTT
ACGGGTTA-GTACACTC
TACTGAAT-GTCAAAGA
GGACTGGA-GTGTCGGA
CTGCGATG-CTGGTGCA
CGAAACTC-ACCACGCT
AGTGCTTC-AATGACCC
CTCTGCGT-CACAACAG
AAGTCGGG-TGTACACG
CTACGGGA-CACGGACT
ACATGGAC-TGGTTTCT
GCTACCGT-TGACCCTC
CTCTATAG-AGGATTCA
ATGCATAT-TGCGTATC
TGACGTCG-TTAGTCCG
GGAAGTCC-GGTCTGAC
ACTTCGCT-CGTAGAAG
GATTGGGA-ATTCGACG
CCGGAAAT-ATTTCCGG
GTGTCAGG-TGGTTTCT
GAGTGTAC-AGAAGTCC
TATCTGTC-GGATAAAG
CAGGTTGC-TAAATAGG
TCCAGAAG-GTGTAACC
GGTTAGGG-TCCAGGGA
TACGTTCG-AGATGGCT
CTGAGCGT-GGCCCTTA
ACTTCGCT-GAAGTGCC
ACTGGTCA-AAACTGGT
AGGCAATA-GTTGCACG
CGTCGAAT-GGCGTTAG
AGGCGTTT-ACGAAACG
CGGCTGTA-CAGGTGTC
ATCCTAGT-CCGCTGTT
GTGAGGCA-CAAGAGGG
GCAAACTG-ATTCCTTG
CGTGGGAT-TGTACACG
ACAAAGAT-GCATGGGT
GGCAAGGT-CGATTGAT
TACGCGAG-TAGTGTTT
AGAAACCA-ATACTCTT
AGGCCGAA-GTACACTC
TCAGCCTC-TAACCCGT
CTGTCGCA-CGTGCTAG
CTTAGGCC-GCCGGATT
TCATACCA-CACAAGGC
AGAAACCA-TTTATCAC
GCTACCGT-GAGTTTCG
GGCTTTGC-GTGTAACC
ACCAACCC-AGACACCA
CCCTCTTG-TTGGCGTT
TACCTCCC-GCAAAGCC
ACAAAGAT-ACGCCATT
AAACTACA-CGTAGAAG
ACCAGTTT-ACAGCGGA
GGCTATAA-GAGAGTAT
TAACTTCT-TCCCAATC
GGTTAGGG-CGGCACAT
GTAATCTG-CATACATT
GTGATAAA-GACGATGG
GTGCCCAT-CTCGATGC
GAAGATAT-TTGAGGGT
TCATTTCA-CGCCTTGA
GACTAGCG-GGAAACAG
ACGGAGCA-GTGGAGCT
TGAGCACA-GGGAAATC
ACCAGTTT-ATGCGGAT
ACAATCTT-GGGAACGA
ACATGGAC-GAATTCGT
GAAAGACA-GGAAACAG
CGGACTAA-TCGACACC
GTCCACTA-ATTCGACG
TAGGTACG-GTCGTCGT
CTCCTCCA-CCTCGTCT
AGCAACGC-AAACCTCC
GCTTCTCC-TTTGGGAG
TCCGACAC-AGGAAGAC
AAGGCGCT-CGAACGTA
CTTTGGAC-AATCGGGT
GTGGTGCT-CTAGTAAC
CCATCCAC-CTTTAATC
AATGGCGT-CAACGTGG
CCGGAAAT-ATGACTTT
AACGTTAC-TATTGCCT
GCGTGCAA-AACCCTTG
CGTTTCGT-GGTCTGAC
AGCTCCAC-AAAGTCGG
GTCCGTCA-ACCCACGA
AGAGGTGC-GGAGAAGC
ACCCTCAA-TGTGTCCT
CTTTCACT-AAACCTCC
CGTGTACA-CGCCTTGA
TACCTCCC-CACTTTCT
ATTTGTTG-TTATAGCC
GTTCTGCT-GCCTCTTT
AGTTTGTA-TGACGGAC
TGAGAGCG-CCCTTCAG
AAACAAAC-CTAGACCC
AACTGCCT-CGAGTCTG
ACCAAGGG-TAGAAATG
AGCCATCT-AAGGTAAT
ACGTAAAC-GGAAACAG
AGAAACCA-CCATTACT
GACTAGCG-GCAAGGAC
GCCTGGTA-CGTCAGCA
ATGCATAT-GCTTTCCA
CTGTGACC-GAGTTTCG
ATGACTTG-CGAGATGT
TGGTTAAC-GCGTTGCT
ACTGGTCA-TTAAACTG
TACGTTCG-TGCTCCGT
TGCACCAG-TCGGTTTA
CCGAGATC-GGGCCAAT
AGTTGCGG-TCTCAACC
AACTGCCT-ATACCCAG
GATTTCCC-GTATGAGT
CCTCATGA-ACGCAGAG
AGTTTGTA-GTCTCTCT
GGGTCATT-TGCGTATC
GGTAGCCA-GAGAATTG
ACCCGATT-AAGTAATC
GAAAGACA-CTGAGTGC
CCGAGATC-AAATCAGA
AGCACGTA-CCCGACTT
GGAGTAAG-GATTAGAC
TAACTTCT-GAATACGC
ACTACCCG-CCTCGTCT
GTCTGGAA-CGTATCGG
AAGCCTTC-GTTAACCA
GCTTCTCC-TCCAGTCC
AAGTCCAA-GATTAGAC
TCGAGTTT-TCATATGG
GTCAAGAG-GAGGCTGA
GGCTTTGC-TCCAGGGA
AAGGCGCT-TCCCAATC
ACATCTCG-TCTGCATC
GTACGCTT-AGCGTAGG
CTCAAACA-CGAGATGT
CGTTGCCT-TGGTTTCT
ACTACCCG-TCGACACC
AACAAATG-ATATAGGA
CTCGGTGA-GAACGATT
GCAAACTG-TTGAGGGT
CGGTGAGT-CACTTTCT
CTGTTGTG-GAATACGC
AGCGTGGT-ATCCGCTA
ATACTCTC-TTGCACGC
CTCCCAAA-GTCTCTCT
AATCGTTC-AGGATTCA
TACGCGAG-GCGTTGCT
AAGGCGCT-GCAACCTG
GGGCATCA-CATACATT
AACTGCCT-GGTCTGAC
ACAGATAA-GGCCTAAG
CGGCTGTA-TGGGATTC
GGGTCTAG-CCCTTCAG
GTTGTCCG-TAACCATC
TGCACCAG-GCTCTAGT
ACCAACCC-GTGGATGG
GAAAGACA-CGCTAATA
AAACACTA-TGTAGTTT
CTTCTACG-TGTTTGAG
CGTCGAAT-CGGCACAT
GATGTGGC-TGATGCCC
ATATGCAA-AAACTCGA
CGAAGAAG-GCAGCATG
GCCAACAT-GGACTTCC
GAATCCCA-GTCCATGT
GCCTGGTA-TGCGACAG
TATCTGTC-CTTCTGGA
CTCCTCCA-AAGCGTAC
TCATACCA-TAGTCTAG
AAGCTCCT-CAGTCCCT
GAGAAACC-GAGCGGTA
TGAATAGG-TCGACACC
TGCTTCAT-TTAGGACC
AGCTTCGA-GCGCATTC
GATTAAAG-CGGGCTTT
ACGGTTGG-GGGAACGA
ACCTTCCC-GACAAAGG
GGAAGTCC-ATGACTTT
GGGTCATT-GATGTGAG
ATGACTTG-ACTAGGAT
TGCACCAG-AAATCGTT
CATTCATT-ATATCTTC
CGATGGCA-GGGAGGTA
AAACCGCC-ATTGGGCC
ACCTTCCC-TGCTATTT
TGGGAATT-TGAGGTCT
TCTGATTT-GGGAGGTA
TCGGTCAT-TGGAGGAG
TACGCGAG-TTGTGACT
ACGAATTC-TTGCACGC
TACCTAAG-CGTCAGCA
AAGAAGGT-ATGACCGA
ACGACGAC-TTGGACTT
ACACCAAG-CTTTCTTT
GTGCCCAT-ACTCACCG
CAAGGTAC-CCCGACTT
CTCAAACA-TGGAGGAG
TCGCAATC-TACAGCCG
CTCTATAG-GTTTACGT
ACTACCCG-TAGTCTAG
GGAACGAA-CTTAGGTA
AAGTCGGG-CATTTGTT
GGAACGAA-CAGGTGTC
GACACAAA-TCGACACC
TAACTTCT-CGTACCTA
AATGTATG-CGAACGTA
CGGCTGTA-TAGTGTTT
GTCCGTCA-CGACTCCT
CTTAGTGT-ACGGTAGC
CTGGAACA-CAAGTCAT
AAGAACAG-ATTGGGCC
ACAATCTT-GGCCTAAG
GGAGGTTT-CTACGAGC
CAAGGGTT-GCGCATTC
AAACTACA-GGGCCAAT
ACCCGATT-GTCAAAGA
AGCATGCC-GATGTATT
GCCAACAT-TCTAGCAG
CGTCGAAT-TGCCTCAC
GTGATAAA-CTTCGATT
CCAGCGAA-AAGCGTAC
GGGTCTAG-GTAACGTT
GAGTGTAC-CTATAGAG
GCTAAGTT-AACTTAGC
TGCCGGTA-CGTGGATA
GATTAAAG-GCAACCTG
TCAAATGG-GCCTCTTT
TGGAAAGC-TTAAGCGT
AGGCAATA-AGCGCCTT
GGCAAGGT-ATTCAGTA
CCGAGATC-TGGCTACC
GGGATTAC-TTCGTTCC
ACAATCTT-GACAACTT
ACTTCGCT-GTTCTGTT
GTCAAGAG-TCACCGAG
AGCATGCC-TGCCTCAC
GTATTGAC-GAGGCTGA
GTCCTTGC-GAGTTTCG
ATCTTGGC-GTCCGTAC
TAGGCTTT-GTCATATT
TGAGAGCG-GCAGTCGA
GATTGGGA-TTGCACGC
AATCCGGC-CGTACCTA
AACAGCGG-GATGTGAG
ACAATCTT-GGCGGTTT
AGACGAGG-ACGAAACG
AATATGAC-TTGTTTAC
CTAACGCC-GCCACATC
CTCGGTGA-TGGCTACC
GTCTAATC-AAATCAGA
TCTTTGAC-TCACGTTT
CTTAGTGT-GACAACTT
GGGTCATT-CTACGAGC
AAACACGG-GAATTCGT
AGGTATAT-ACCTTGCC
AAGAGTAT-CCCATCTG
GGCAAGGT-TCGGTTTA
ATACACCC-CTACTTGT
TATGTGAA-AGCACCAC
CTCCCAAA-CACTCCTC
AACGATTT-CCTATTCA
CTGTTTCC-ATTCAGTA
TGCACCAG-TAGTCTAG
AATGTATG-TACCGGCA
GCATCGAG-TGGTTTCT
CTGTTGTG-GGACTTCC
CTCAAACA-CGGAATTT
CTCAAACA-GATGTATT
CTCTATAG-CACAGTTT
CTAACGCC-CCCATAGC
CTTTCACT-CACTTTCT
GTCAAGAG-CATACATT
CTCAAACA-GGGAAGGT
TAGGCTTT-GTCAAAGA
GGCACTTC-TCTGCATC
AGAAAGTG-TTTGGGAG
GGAACGAA-CAATTAGT
AAACAAAC-GTGTAACC
GTCAGACC-CTACGAGC
TCTAAACT-TCTAGCAG
AACAGCGG-TGAGGTCT
CGTGGGAT-TTGTCGCC
ACGACGAC-TGGAGGAG
GCCTGGTA-CTATAGAG
GTAATCTG-GTCTCTCT
CGATGGCA-TGATGCCC
GCTACCGT-TGCAAGGG
AAGAAGGT-GTTCAACT
AGAGAGAC-GAATTCGT
AAACAAAC-CTCTTGAC
TCTATTCC-GCCTCTTT
AGCTTCGA-TACCGGCA
ACATCTCG-AAGCGTAC
GTGGTGCT-TGCTCCGT
GGGCATCA-TGATGCCC
CGATGGCA-TTTGTGTC
GCGGTAAC-CATCGCAG
ACAGGCCA-GTCTCTCT
ACGGTTGG-AAACAGGG
GCTTCTCC-TATTGCCT
ATCCTAGT-GGGAGGTA
ACCCATGC-CGGACAAC
CTCTATAG-CTTCTGGA
ATAGATGT-GTCCGTAC
GTGCGAAG-CACAGTTT
AAGAAGGT-GTACACTC
ACTACCCG-AAATGTCG
AGCGTGGT-CGATTGAT
GCGCTGAT-TCCGTCCA
AGCTTCGA-TATTGCCT
AACAAATG-GATGTGAG
AACGCCAA-ATCAGCGC
ATCCGCAT-TCTGCATC
AGTTGCGG-TTATAGCC
CTGGGTAT-ATCAGCGC
AAAGTCAT-GAGGCTGA
AATGTATG-TGACCCTC
GATTTCCC-GAGCGGTA
GATTACTT-TCACGTTT
GCATCACT-TTCGCTGG
GAAAGACA-TGAAATGA
GCCAACAT-ATTCCTTG
GACACAAA-CACAAGGC
CAACGCAG-CGCCTTGA
TGCGACTA-AGGCAGTT
ACCCGATT-GTCATATT
ATTGGCCC-TTCCGCTC
TGCACCAG-ATGACTTT
CTCTATAG-CTACGAGC
ACAGATAA-CACTTTCT
CGTGTACA-AACACACG
ACCAGTTT-GTACACTC
TAAGGGCC-AGACACCA
AATCGAAG-CCCATAGC
GCGTATTC-CGACGTCA
TAGCGGAT-ACGAAACG
ATTCTGAG-GCTTTCCA
CTGTTTCC-TCACCGAG
ACGACGAC-TGTGGCTA
ATCTTGGC-GTCCATGT
ACAAGTAG-TCTCAACC
CTGCGATG-CGTAGAAG
ACTTCGCT-TTGATTCT
AAGCTCCT-TTATCTGT
CAAACATT-TAGTCTAG
AACTGCCT-AGCGAAGT
GGAAGTCC-TTCACATA
CCAGCGAA-GCAGCATG
CAATTCTC-GTGGAGCT
CCCTCTTG-GTGTCGGA
TAGCCACA-TGTGCTCA
TGACGTCG-CGAGTCTG
ATGGTCTG-CTACTTGT
TAACTTCT-CGGGCTTT
CTCCTCCA-CGTGCTAG
TACGTTCG-TGGCCTGT
TATGTGAA-GATTGCGA
AAAGAAAG-ACCTTCTT
AACTCAGT-AGAAGTCC
AATCGTTC-TGGAGGAG
GGAAGTCC-ATTTCCGG
GACACCTG-CGTGCTAG
GTGGTGCT-TTAAACTG
TCCAGAAG-ATATAGGA
GTTCTGCT-TCCCAATC
CTGTTAAA-CGGACAAC
GACACCTG-CGCCTTGA
GTCTTCCT-GCTCTAGT
GATTAAAG-CTTACTCC
GCCAACAT-TCGGTACG
AACAGCGG-AGAAGTCC
CAGATGGG-CCATTTGA
GGAAGTCC-TGGCTACC
GATTTCCC-GATTAGAC
ATACACCC-GGAAACAG
CAGTTTAA-TGCCTCAC
TGGACGGA-CGCCTTGA
CTCCTCCA-ATGGGCAC
TGCTGACG-ATGACCGA
CTGTCGCA-AGTTTAGA
AGCTCCAC-GAGAGTAT
TGGAAAGC-ATCAGCGC
GAGAAACC-GCACCTCT
CATTTCTA-AGAGGTGG
AAGTATTG-CCTACTAG
TCTGATTT-CAAGTCAT
CGTCGAAT-CTCGCGTA
ACCACAGA-AATCGGGT
GGTTGAGA-TGGTATGA
ACAGATAA-GGTCTGAC
AGGAGTCG-CTATAGAG
ATGGTCTG-TCGAAGCT
GAGAAACC-GATGTGAG
AAACCGCC-TTTAACAG
AGCACGTA-TGGCCTGT
GAGGAGTG-GCATGGGT
AGTCACAA-ACGCAGAG
GTTGTCCG-CCACATTA
TACCCTGC-TAGTGTTT
TGAATCCT-TGGCCTGT
AGACGAGG-AGGAAGAC
TCTATTCC-TTAGGACC
GGCACTTC-ATTCAGTA
ACTAGAGC-GGGTGTAT
TAGGCTTT-ATATAGGA
CGTGGGAT-CTTCAGGT
TAAACCGA-ACCCACGA
TCTTTGAC-CTTACGGG
TCCAGAAG-GGTCTGAC
CTAGACTA-GTCAAAGA
CCGAGATC-ATATCTTC
CTCCCAAA-CTAGTAAC
TATGTGAA-GCGTTGCT
TACCGCTC-GAGGCTGA
ACACCAAG-GGTCTGAC
AAACGTGA-TGCGTATC
TCGACTGC-AAACAGGG
GAAAGACA-AAGCTTCT
AACTCAGT-GTCCATGT
AACGCCAA-GAATTCGT
TAGCCACA-ATGTTGGC
GTCCACTA-GACAGATA
CTTCTACG-CGAGTCTG
ATCGCGCT-GGACTTCC
TGACGTCG-CCGCTGTT
CCGGAAAT-GGTCTGAC
GGTCTTTC-CCTGACAC
CATGCTGC-TTGAGGGT
AAGGGACC-TCTCAACC
ACACCAAG-GATGTGAG
CTCGGTGA-CACTTTCT
AAGTCCAA-TTCGGCCT
TCGAGTTT-CTTCAGGT
TCATTTCA-AGGCAGTT
GCAAACTG-GGCGGTTT
GGTTACAC-CCCTAACC
AACGCCAA-CATCGCAG
AAGTCGGG-ATCTTTGT
CCGGAAAT-GTCCGTAC
GAAATACG-GTGGAGCT
AGCATGCC-ACCCACGA
GTGTCAGG-CGTGCTAG
GGCTTTGC-TGGGATTC
CCCTCTTG-CAAGAGGG
CTCGGTGA-TGGTATGA
AGGAGTCG-GCGCATTC
ACTCATAC-TCCTTATT
GGACTTCT-GTCCAAAG
TAGATCAA-TAGTCGCA
TAAGGGCC-GGAGAAGC
AGTCCGTG-AACAATCC
AAATTCCG-ATGTTGGC
ATCCTAGT-GCAGGGTA
GTGAACTC-AAATCGTT
ACTACCCG-ACAGCGGA
AACAAATG-GTCTCTCT
TGACGTCG-TCACCGAG
TACCTAAG-ATTCGACG
GCTACCGT-GGGAGGTA
AATCGAAG-GGTGACAC
TACCTAAG-TGGTATGA
TATTAGCG-GTTGCACG
AAACACGG-CCCATCTG
CTGTTTCC-GGAAACAG
AATATGAC-CCTGTTAT
CGTGTACA-TGTGCTCA
GGTAGCCA-CTCAGAAT
AAACTGTG-AGAACGGG
ACCTTCCC-CGTATTTC
GATGTGGC-GAACGATT
TGTTATCA-CAATACTT
GTTCTGCT-ATGGATTA
GTGCCCAT-TTCCGAGT
CTGAGCGT-CGGCTTAC
GCTATGGG-GGTCTGAC
ACAATCTT-AATCGGGT
TCTAAACT-CTACCGTT
ACAAAGAT-CACTTTCT
TAGGCTTT-CACAGTTT
CTGCGATG-GGAATAGA
TCCGACAC-ACTGAGTT
AGCACGTA-GGCATGCT
GATGGTTA-TACCAGGC
GGCACTTC-TTGATTCT
ATACACCC-AGCAGAAC
AAGTCCAA-CAATTAGT
GATGGTTA-CGAGATGT
TCCAGAAG-ACCTTGCC
TAAGGGCC-TGAGGTCT
GAGGGTCA-GGACTTCC
AAACAAAC-CACAGTTT
CCGGAAAT-GGGAACCT
CGGCTGTA-TGGCTACC
CTTTCACT-GATGTGAG
AATATGAC-TTCCGAGT
CTCCTCCA-CCCAAGCA
AACGATTT-GTTCTGTT
GCGCTGAT-CACAAGGC
ATGGTCTG-CTTAGGTA
GCGTGCAA-GACAACTT
AAGAGTAT-GAACGATT
TCTATTCC-TAGTGTTT
AAGCCTTC-TGGCCTGT
GAAGATAT-TCGACACC
ATATGCAA-GGGAACGA
GGAAGTCC-TTGGCGTT
GTTCTGCT-TCTGCATC
TCTATTCC-TAGTGGAC
CTGAAGGG-ACGGTAGC
GGAACGAA-CGGCACAT
ACCCTCAA-CTCGATGC
CCGAGATC-GGCCCTTA
CTGTGACC-TTTAACAG
CAGTTTAA-ACACTAAG
AGCGTGGT-GTGGAGCT
ACCCATGC-CCGCAACT
AATACATC-AGAAGTCC
AAGTGAGA-ACAGCGGA
GGTCTTTC-ATCTTTGT
ACGCTTAA-TTGGACTT
TCATAGCT-GATGTGAG
CGGTGAGT-CTTACTCC
TAATCCAT-CGTGCTAG
ACCTTCCC-TGTAAAGG
GTATTGAC-CGGGCTTT
AAACACTA-CCCTTCAG
TGAATAGG-TCTCAACC
GTCAGACC-AGCGAAGT
GCGGTAAC-GGGAACGA
TCTATTCC-CCAGCAGT
CTGAGCGT-TGCGTATC
ACTGGTCA-CTGAGTGC
ACACCAAG-GCATGGGT
GATTAAAG-CAGACCAT
CCATCGTC-GACGATGG
TGGTTAAC-ACTGAGTT
TGGGAATT-TGATGCCC
ACTCATAC-GCAGGGTA
GGAGGTTT-TGACCCTC
ACATGGAC-GTTCTGTT
AGAGAGAC-TGTGCTCA
CTAGACTA-TGGGATTC
ACCTGAAG-TGGCTACC
ACTCATAC-GTCTCTCT
CGTCGAAT-TTCCGCTC
TAATCCAT-GAAGCACT
CTCAAACA-GAATTCGT
GTTCTGCT-TAACTACT
GAGGAGTG-GGGAAATC
CTCCCAAA-GTCCATGT
AAACTACA-ACTAGGAT
GGCACTTC-ACCTTCTT
AATACATC-TGCGTATC
CCATATGA-GGCATGCT
TACCTCCC-TGCGACAG
ACCTTCCC-AGGAGCTT
TAAACCGA-CTCCGCAT
GCCAAAGC-TGTGTCCT
AAGCCTTC-ATCCGCTA
CCGTCTTA-TAAGACGG
AAACACTA-CTACGAGC
GGCGACAA-TGTTCCAG
TAGCGGAT-CCCGACTT
TCGAGTTT-CGATTGAT
CAAGGAAT-CCCAAGCA
CGAAGAAG-TCGACACC
GGCCCAAT-AAATCGTT
TACTGAAT-AGCTATGA
CCTTTGTC-AGAGACTA
ATGACAAC-GTCATATT
CTTAGTGT-AGGCAACG
GAAATACG-TAACCATC
ACTCATAC-ATATCTTC
AGACGAGG-GGTCTGAC
GTTCTGCT-AGTGATGC
GTACGGAC-GCACCTCT
TCTATTCC-TGCTATTT
GCCAACAT-TGAGGTCT
AAAGTCAT-CACTCCTC
ACCAGTTT-CTCCGCAT
CCATCCAC-TTGCATAT
AAACCGCC-GGTCTGAC
TGTTATCA-CAATTAGT
GTGCCCAT-ATTCAGTA
CTCCCAAA-CTTAGGTA
GATTACTT-TGGCTACC
GGAGGTTT-ACGGTAGC
AGAGGTGC-AGCGCGAT
ACCCATGC-CTACGAGC
CGTGTGTT-GGAATAGA
AACTCAGT-TTGATCTA
TGACGTCG-CACTTTCT
AAACAAAC-TCGAAGCT
AAGTCCAA-TGTTCCAG
CCAGCGAA-CTTCGCAC
TAATGTGG-GGTCCCTT
TCCGACAC-ACGCTCAG
CTGTTAAA-ATACCCAG
AGGAGTCG-TGATGCCC
ATTATTCG-CGGAATTT
ACAATCTT-GTCAATAC
TACCTAAG-TGGCCTGT
AAGCCTTC-ACGCCATT
CGTGTGTT-CAAGTCAT
GGAACGAA-GTCTCTCT
AGGACACA-TTTGGGAG
GCTAAGTT-CCATTTGA
GCTTCTCC-GGATAAAG
CTGTCGCA-CACTTTCT
AACAAATG-GCATGGGT
CTAGCACG-CTTAGGTA
TGGTGTCT-GAATTCGT
AGTTGCGG-CACTCCTC
GTTCTGCT-GATTGCGA
CGTTTCGT-GCAAAGCC
GGCACTTC-TTGGATCG
CTAACGCC-ATGCGGAT
CTGCGATG-TTAAGCGT
ACTGCTGG-GTCCAAAG
GCTCGTAG-TCGGTACG
AGCCATCT-AGGAGCTT
CTAGTAGG-ATACCCAG
CCACCTCT-TGGCCTGT
GGAACGAA-GGATAAAG
AGCTTCGA-ACGCAGAG
AGGAGTCG-CCCATAGC
TCTTTGAC-TACCAGGC
ATTTCCAT-TCTAGCAG
GCGCTGAT-GGGAACGA
GGGCATCA-GAGCCCAT
TCGACTGC-CGAGATGT
CTGCTAGA-GCCTCTTT
TGTTATCA-GTCCATGT
ACCCTCAA-TGGTATGA
GAGTGTAC-TTCACATA
TACGCGAG-GTGTAACC
AAGTATTG-CTGGTGCA
CTTTCACT-CGAGTCTG
ATAGATGT-ATCAGCGC
GTGTCACC-CTTCGCAC
ACTGCTGG-GATGTGAG
ATTCTGAG-TGTTCCAG
AGAAGCTT-GCACCTCT
ACAGGCCA-GTTAACCA
CGTGGGAT-TAAGACGG
GTGTCACC-AAACAGGG
GCTACCGT-GGCTACTA
TATCTGTC-ATTCAGTA
ACGGCAGT-TCACGTTT
GCCAACAT-GATTAGAC
AGCACGTA-AATTCCCA
GTTACTAG-ACTAGCCA
ATTACCTT-ATACCCAG
TCAGCCTC-TGAAATGA
CACTTGAT-TTCCAGAC
GCATCGAG-CGGACAAC
AAACGATC-CGTATTTC
CTCGGTGA-AGCAGAAC
TCCTATAT-AGGCAGTT
CGTCGAAT-TGGCCTGT
GTTGTCCG-GGTCTGAC
GGCTTTGC-CATCGCAG
AACTCAGT-TGTAGTTT
GTCTAATC-TCATCCTT
TATGTGAA-TGGCCTGT
CTGTTAAA-TTAAGCGT
AAGAGTAT-GTTCTGTT
TAGGCTTT-GAGGCTGA
TACGCGAG-AGCGCGAT
GTCCTTGC-GGATAAAG
AGCTTCGA-TCCGTCCA
AAACAAAC-AGGTTGTG
GCTACCGT-CCCTTCAG
CTGTCGCA-CGAGTCTG
TCCGACAC-GGGTGTAT
AGTTTGTA-TCTCACTT
GACACCTG-GTCGTCGT
CGTGGGAT-ACGCAGAG
GACACAAA-TTATCTGT
ACCAGTTT-GATTAGAC
CATTCGGG-TGGAGGAG
AAGCTCCT-AGGATTCA
CTGTTGTG-TGGCCTGT
GTGTCACC-TGGCCTGT
CTGTGACC-GCAAAGCC
AAACCGCC-CAGTTTGC
TACTGAAT-TAACCATC
AAACGTGA-TGTCTTTC
GTGCGAAG-TTGTTTAC
AGAAACCA-CTTACTCC
GGACTTCT-CAATTAGT
AATGTATG-CCAGCAGT
GCTCGTAG-CGTACCTA
AGGCGTTT-GGTTTCTC
CTAGACTA-TAGTCTAG
AAACGATC-GTCCAAAG
TGGTTAAC-ACGCCATT
GCCTTGTG-GTCTCTCT
ACGAATTC-AGATGGCT
GCCTGGTA-GCCGGATT
AAGTCCAA-GTCTCTCT
CTCCCAAA-GACGATGG
CTGTCGCA-CACAACAG
AGAAAGTG-CTACTTGT
AGCGTGGT-CCACATTA
CCAGACAG-GTGTAACC
AATGTATG-CGGACAAC
TCGACTGC-ATTCAGTA
AAGAACAG-GCGCATTC
CTTAGTGT-GTCTCTCT
GGTTACAC-AGTTTAGA
GCCAACAT-AACCTGAC
GATGTGGC-GTTCTGTT
CTCAAACA-TGTGGCTA
GCTACCGT-GTTTACGT
AGAGGTGC-CTCAGAAT
AACTGCCT-AGCGCGAT
AGAAACCA-AGAGGTGG
TCAAGGCG-TGACCCTC
CCATCCAC-TATTGCCT
GGATTGTT-ATGTTGGC
AAACCGCC-GTCTCTCT
GTGATAAA-GCTCTAGT
GAAGATAT-CTCCGCAT
ACGGAGCA-GAATTCGT
ACCACAGA-CTTCTGGA
AACGTTAC-GGGAGGTA
CGATGGCA-TAGTCTAG
ACCTTCCC-ATCAGCGC
ATACACCC-ACGCTCAG
GATGTGGC-GGTTAGTG
AATGTATG-AGCTACGG
AATAAGGA-GATGTGAG
AAAGAAAG-CAGTTTGC
ACGTAAAC-TAGTGGAC
ATGGTCTG-TTGAGGGT
ATTCTGAG-TTTATCAC
GATACGCA-CTTCTTCG
TCGTGGGT-AACCTGAC
CTCTGCGT-CGGCTTAC
TGCCGGTA-AGAAGTTA
GTCAGACC-TTGATCTA
GCAAACTG-CTACGAGC
GAGGAGTG-GGCGGTTT
TGCGACTA-GTCAAAGA
TCGAGTTT-CTTCTTCG
AGCTCCAC-ATCCGCTA
ATGTGCCG-CATCTCCC
AGGACACA-GAGTTCAC
GCTAAGTT-CGCTCTCA
AGCGTGGT-ATATGCAT
GGGTCATT-GGGAAATC
AATCCGGC-CACAACAG
ACTCGGAA-TGGCTACC
ACAAAGAT-CGGACAAC
GTTACTAG-CATACATT
CTGTTTCC-ACGCTCAG
CTACGGGA-GTGTCGGA
GCGTGCAA-ACACTAAG
CCACGTTG-CATCGCAG
ATTACCTT-TGTCTTTC
CGTTTCGT-TGTTCCAG
ACATGGAC-GTCTCTCT
GGTTGAGA-TAAGACGG
GATACGCA-GTATGAGT
ACTACCCG-CAACGTGG
AACGATTT-CTTCTGGA
GCCAACAT-CCACATTA
AACAGCGG-AAGATTGT
ATCCCACC-ACTTCAAT
TCAGCCTC-AAACTGGT
GCCAAAGC-CTGTTCTT
ACGTAAAC-CAGACCAT
GCATCGAG-TTTGGGAG
GGAGGTTT-TTAGGACC
AGGTAAGC-TTGATCTA
AAGCTCCT-ACCCACGA
CTCGGTGA-GTATGAGT
AGTCCGTG-CATCGCAG
ACCCATGC-AGAACGGG
CTTAGTGT-TGCTATTT
CCCGTAAG-ATTCAGTA
ACCGTCGA-CGATTGAT
CCCGTTCT-CACTTTCT
CATGACGA-TTTAACAG
CGTTTCGT-TGCAAGGG
AACGATTT-AGTGATGC
TAGCGGAT-CTGGTGCA
CATTTCTA-GTCATATT
CGAGGCTA-CTTCGCAC
CTCGGTGA-TGTCTTTC
GTAATCTG-AGCACCAC
AATGTATG-TTCCGCTC
AAGGATGA-CCTACTAG
CGGCTGTA-AGGTTGTG
TAAGGGCC-TCGTCATG
GGCCCAAT-AGAGACTA
CCGAGATC-GATCTCGG
GCTACCGT-CTATAGAG
CTAACGCC-CGCCTTGA
AAAGTCAT-TCTCACTT
CTGAAGGG-AAACCTCC
CCAGCGAA-TTCGCTGG
CTGAAGGG-TAACTACT
AAACTGTG-GGTCTGAC
TACCTCCC-GGGTGTAT
CTGAGCGT-AGCAGAAC
CCCTTGCA-TGCAAGGG
TATTAGCG-GGTGGGAT
GCACTCAG-TGGCCTGT
TCATACCA-GGTCACAG
CCGGAAAT-AGCTATGA
GATTAAAG-AAATCAGA
ACGACGAC-TAGTCTAG
AAGGGACC-AGAAGTCC
CGTTTCGT-ACTCACCG
CTCTGCGT-TCATCCTT
AAGTGAGA-ATCCGCTA
GAAGATAT-GCAAGGAC
CGTCGAAT-CATTTGTT
TGGAAAGC-AACAATCC
GGTGTCGA-GCCGGATT
TGCTTGGG-CTCGATGC
ACAAAGAT-ACTCACCG
CCATCGTC-CTTCTGGA
CTTTCACT-CACAGTTT
ACAAGTAG-TGGCCTGT
CGTTTCGT-TGGCCTGT
GAAATACG-CGCTCTCA
CAAGGAAT-AAGCGTAC
GATTACTT-TGTGTCCT
ACCGTCGA-GTTAACCA
ACTGGTCA-GGGAACGA
TGGGAATT-TCGTCATG
CTGGAACA-CTATAGAG
CGGTGAGT-TTTGGGAG
AGAAAGTG-ACGCTCAG
GAATCCCA-CCAGCAGT
ACTAATTG-GGGTTGGT
GGCACTTC-CCTACTAG
GCTAAGTT-GAGAATTG
ACAAGTAG-GTTCTGTT
GGAGGTTT-AGCGCCTT
ACTCGGAA-GGTCACAG
TGGACGGA-CCCGACTT
GAGTGTAC-AATCGGGT
AACTCAGT-GTTCTGTT
AAGCTCCT-GCAGGGTA
GCGTGCAA-GCAGTCGA
TGCTGACG-GGTTTCTC
TGGTGTCT-TAACTACT
GGTCTTTC-CACTCCTC
GCGGTAAC-CCCTTCAG
AAGTCGGG-TTTGTGTC
TAGGTACG-GCAGGGTA
CGATCCAA-TCACGTTT
CAGGTTGC-CTAGACCC
AGCTTCGA-GTCTCTCT
ACATGGAC-CCCAAGCA
CCGTAGCT-AGTGAAAG
GGTTACAC-GAGGCTGA
AGTCCGTG-AAGATTGT
GTCCTTGC-AAAGCCTA
GGGTCTAG-GTTTGTTT
CTTTCACT-AAATCAGA
ACGGCAGT-AGGATTCA
TCATTTCA-TTAGGACC
TACGCGAG-CAGATTAC
AAAGCCCG-AATGACCC
CTTTGGAC-GCAGGGTA
ATTTCCAT-AAACTGGT
CCTTTACA-TTAAGCGT
GGAACGAA-GAAAGACC
GGACTGGA-CGATTGAT
AGAAGCTT-GAGGCTGA
ATGCATAT-TCCCAATC
GAGAAACC-GCAAAGCC
CGAGGCTA-CTGAGTGC
AAACACGG-ACTCACCG
CTGTTTCC-AAGTAATC
GCGGTAAC-TAAATAGG
CCTTTACA-TGTAAAGG
GCCTTGTG-GTACACTC
TAAACCGA-CGGACAAC
CCTTTACA-GTCATATT
GGGTCATT-TGCTCCGT
CTGCGATG-TTGCACGC
GTGTCAGG-ATGGATTA
TACCGCTC-TACAGCCG
ACAAAGAT-CAACGTGG
GGAGGTTT-ATATAGGA
TCGTTCCC-GGTCTGAC
CGTTTCGT-CTCTTGAC
ACTGCTGG-AGAGACTA
ACACCAAG-GTCTCTCT
GTACGCTT-TCCAGGGA
CTTAGGCC-CGAGTCTG
AGGTAAGC-TTCCGAGT
TACGTTCG-CGCTAATA
ATTGAAGT-AACCTGAC
GTCCACTA-TGGCCTGT
ACGAATTC-CACAACAG
GAAAGACA-GGGTTGGT
GTCAAGAG-AGGCAACG
AGAGGTGC-CTACTTGT
AGTTGCGG-TTATCTGT
TAACTTCT-TGGCCTGT
CTGCTAGA-AACTTAGC
TGGTTAAC-TGCGACAG
TCGAGTTT-GAGCGGTA
CTCTATAG-GTAATCCC
CTCCCAAA-AAAGCCTA
AGCTCCAC-GTTCAACT
TAAACCGA-AAATCAGA
CCCGTAAG-TTCCGCTC
TGAATCCT-TGACCCTC
AAACACGG-GTTTGTTT
TGCCGGTA-CCGCAACT
CTAGCACG-TGACGGAC
GCCTTGTG-GCTTACCT
GGTCCTAA-TCCGTCCA
GAGTGTAC-CCTACTAG
TCTTTGAC-GGGAACCT
AAAGTCAT-TCGACGGT
ACATCTCG-TTGATCTA
CTGTTAAA-GAATACGC
AGTCACAA-GGTCTGAC
TCGAGTTT-GGATAAAG
ACGGGTTA-TAGTGTTT
AGTCCGTG-AGAGGTGG
ACTAATTG-CCCAAGCA
CTGAAGGG-GTCCGTAC
TCGAGTTT-TCCCAATC
TAGTAGCC-TGACCAGT
TGGACGGA-TGGTTTCT
ACGGAGCA-TGACCAGT
AGCTTCGA-TGTGGCTA
AGGTATAT-CTTCGCAC
TCGACTGC-TGTGTCCT
CGGCTGTA-GTTTACGT
ACCTTCCC-GTCAATAC
GGTCTTTC-TTGTCGCC
ACGGCAGT-TGGCCTGT
GATGGTTA-TCATCCTT
GAGAAACC-GTTTGTTT
AAGAAGGT-GGATAAAG
ATCGCGCT-TCATCCTT
TAGTAGCC-TGGCCTGT
ACAGATAA-GGGTTGGT
AGCGTGGT-CACGGACT
ACTACCCG-TCATCCTT
ATTCTGAG-AAACGCCT
GACACCTG-TTGTGACT
GTAAACAA-GTCAAAGA
TGAGCACA-AGAAGTTA
AATAAGGA-GCGTTGCT
ACCGTCGA-AGAGACTA
ACATCTCG-TGGGATTC
TAGATCAA-GCCTCTTT
AGCTCCAC-CTTCGCAC
AACAGCGG-AACTTAGC
GGACTTCT-GGCGTTAG
CGGCTGTA-CTTCAGGT
CTGGAACA-CACTCCTC
CTGCGATG-CGGGCTTT
ATACTCTC-CGGGCTTT
CGATGGCA-TTGTGACT
TCATACCA-TGTCTTTC
ACAGATAA-ACGCAGAG
CCGAGATC-CGGGCTTT
CTCTATAG-TGTACACG
TAGCCACA-CTTAGGTA
CTTAGGCC-TGCCATCG
GTTGTCCG-CACTTTCT
GTACGCTT-TAGTCGCA
AAAGCCCG-AGCACCAC
CCTTTGTC-AGGCAACG
GGAAGTCC-TTTACCCT
AGGAGTCG-TCGGTTTA
CTGTTTCC-TGGCCTGT
AACAGAAC-TGTACACG
GGAGGTTT-CGCTAGTC
AGGAGTCG-CAATACTT
CGATCCAA-CACAGTTT
CTGAGCGT-ATCTTTGT
CGTACCGA-TCTCACTT
GGTTGAGA-TCGGTTTA
ACTACCCG-AAACGCCT
ACCCATGC-CGTCAGCA
TCCAGAAG-GGCCTAAG
TAATGTGG-TGCTCCGT
GTAAGCCG-TCACGTTT
GTGGTGCT-CTTAGGTA
ATCCTAGT-TGGTTTCT
CTGGGTAT-CATCGCAG
TAATCCAT-TTGAGGGT
CTTTCACT-AGATGGCT
TAGTCTCT-CCAACCGT
GTGGTGCT-GTCTCTCT
TAGTCTCT-GTTAACCA
GGGTCTAG-TTCCGCTC
AAGAAGGT-CACTCCTC
GGTCCTAA-CTTAGGTA
TAGTAGCC-AGGAGCTT
AAACTGTG-GTTCTGTT
GTCCGTCA-AAGTAATC
GTCAAGAG-CAGACCAT
TAAACCGA-GTGGAGCT
TAGGTACG-AAACAGGG
AGACGAGG-GAGTTCAC
CTGTTGTG-TAACCATC
TACCCTGC-GTCTCTCT
GTCTGGAA-AGAGGTGG
TATCTGTC-GGTCTGAC
AAGTCGGG-TCTAGCAG
AAGTCCAA-CTCGATGC
CTCCCAAA-GGGAAGGT
CTCCTCCA-TGGAGGAG
AAGTCGGG-TTAAACTG
TAGGCTTT-ACGTATAC
ACGAATTC-TACAGCCG
GACACCTG-GTTAACCA
AGGTATAT-CGGAATTT
GTGCCCAT-TCGTCATG
AGGTTCCC-TTCACATA
GCCAACAT-TACGTGCT
TCAAGGCG-ATCCCACG
TAGCCACA-AGCTACGG
CACTAACC-TCTGCATC
TGAATCCT-CTTCGATT
AATCGAAG-CCAACCGT
GATACGCA-GGCCCTTA
GGGTCATT-CACTTTCT
CTGAGCGT-TAAATAGG
GAAATACG-CCCTTGGT
TCGTGGGT-AGAACGGG
AACTGCCT-GGTTTCTC
AAATAGCA-GGGAAATC
AAGTGAGA-AGGAGCTT
CTGTGACC-GTCATATT
CAGGTTGC-TCGGTTTA
AATCCGGC-TACCGGCA
TGGACGGA-GTTCTGTT
CAGACTCG-TAGTGGAC
CTCTGCGT-ATGACTTT
TAGATCAA-TAAGACGG
ATCCGCAT-GAAGTGCC
CCGAGATC-ACGCAGAG
AAGTCGGG-GTTCTGTT
AGCTTCGA-GTCCAAAG
AAACAAAC-ATTTCCGG
TGAGAGCG-TGCTCCGT
GTGGTGCT-TCACCGAG
TGCACCAG-TGGCCTGT
GGGATTAC-GTTCAACT
GGTTGAGA-CCCATAGC
TCAGCCTC-GGCCTAAG
CTGTGACC-ACGCAGAG
CGTTGCCT-CCTGACAC
CTCTATAG-TTCGTTCC
GTCTTCCT-CCATTTGA
GGTCTTTC-TCGACACC
CACTAACC-ACGGTAGC
GATTAAAG-ATGAAGCA
CTGTTTCC-GTTGCACG
ATTACCTT-CGGACAAC
AGGACACA-CACTTTCT
TGTTATCA-CACAAGGC
AAATAGCA-TCATCCTT
TGAGAGCG-TCATATGG
ACCCGATT-GTTGCACG
GGTCTTTC-CAGACCAT
TGGTTAAC-CGACTCCT
TCATAGCT-CAGTCCCT
AAAGCCCG-TGTGTCCT
GGAAGTCC-CCCAAGCA
TCTGATTT-TCCTTATT
TCTAAACT-CAATTAGT
TAGCCACA-AAAGCCTA
ACATCTCG-TCATGAGG
GGGTCATT-TTGCACGC
CTGAAGGG-AGATGGCT
GTGTCACC-TCGTCATG
CTAGTAGG-CATACATT
AACGATTT-GGTCTGAC
ATTCTGAG-CTTCAGGT
AGAAAGTG-GCATGGGT
ACATGGAC-CCGTGTTT
GTCTAATC-AACTTAGC
CTCGGTGA-GATGTATT
CAAGGTAC-GTGGAGCT
AACGTTAC-GCGCATTC
GCTAAGTT-CCACATTA
CGATGGCA-ATACCCAG
AAGAGTAT-ACACTAAG
GCTTCTCC-CTCTTGAC
TACCTCCC-GGCGGTTT
AGCCATCT-GGTTTCTC
GTCTAATC-TGTGGCTA
GTCTTCCT-TGATAACA
CGTTGCCT-AAGCGTAC
GGTCCTAA-ACGAAACG
TCCAGAAG-CATCGCAG
AATAAGGA-CGACGTCA
AGCCATCT-TAGAAATG
ATATGCAA-AATGTTTG
TGGACGGA-TATTGCCT
GGACTTCT-GGTCCCTT
GCTACCGT-TTGATTCT
GGACTGGA-ATTGGGCC
GCCTTGTG-GGGAACCT
GAGGAGTG-TTTATCAC
AATGGCGT-AAAGTCGG
GCATCGAG-CATACATT
CGTGCAAC-ATCAGCGC
AAGGCGCT-ATTTCCGG
TGACGTCG-TGGGATTC
GATTGGGA-GTTACCGC
AAACGTGA-ATCCGCTA
GGCAAGGT-CCTGTTAT
GCTAAGTT-TCATGAGG
GTACGCTT-TTATCTGT
CGTCGAAT-GCGTTGCT
AAGTGAGA-GGTTTCTC
CTGGAACA-ACGCAGAG
TCCAGAAG-GACAACTT
AAGTGAGA-CTTCTGGA
TACGCGAG-CTTTAATC
ACAATCTT-ATGACTTT
ACCTTCCC-GTTCTGTT
ATCTTGGC-GGGTTGGT
GTCCGTCA-GTCTCTCT
AAGGATGA-GGCGTTAG
CTGTGACC-GAGAATTG
AATACATC-TAACCATC
AAGCTCCT-AGACACCA
GAGAAACC-ACTTCAAT
AGCATGCC-CGGCACAT
GGAAGTCC-CGGGTAGT
GTGGTGCT-GCAACCTG
ACAGATAA-TGCCTCAC
ATGACAAC-GCAGGGTA
ACATCTCG-AAGCTTCT
ACCTGAAG-CTTTCTTT
AAGTCCAA-CTTCAGGT
CGTCGAAT-CTTCGCAC
CACTAACC-TGTGTCCT
CTGAGCGT-TTATCTGT
GCAAACTG-TCTCAACC
AAGGATGA-CGCTAGTC
TATCTGTC-GTGTCGGA
ATGGTCTG-TACAGCCG
GTCCACTA-GGGTTGGT
CCGAGATC-TGGCCTGT
CCACGTTG-TTTATCAC
CACTAACC-GTCCATGT
TGGTTAAC-CAATTAGT
GCCTTGTG-GTTCTGTT
CTGTCGCA-CGCCTTGA
CAGATGGG-CAAGTCAT
AGGCAATA-CTTTAATC
ATGGTCTG-ACGCAGAG
CTCAAACA-ATGGATTA
ACTCGGAA-CTTTAATC
GTTACTAG-CGCCTTGA
AGGGTAAA-GGGAGGTA
TCGTGGGT-TCCTTATT
GATTAAAG-AGAAGTTA
AGAGAGAC-TAGTCTAG
AACAGAAC-AGCGCCTT
ATCTTGGC-CCTGACAC
GAAATACG-ATGCATGG
GAGTGTAC-CACTTTCT
GGCACTTC-CCTGACAC
CATTCATT-CTACGAGC
GTGAGGCA-TAACTACT
GATGTGGC-CTGGTGCA
AAGTCGGG-AGTGATGC
TCGAGTTT-GTGTAACC
ACAAGTAG-GGGAACCT
CCTTTACA-GGAGAAGC
ATTGGCCC-GAATTCGT
GGTCCTAA-CTGGTGCA
GCGGTAAC-TTGAGGGT
GGAACGAA-GCAAAGCC
TCCGACAC-ATGACTTT
CTGCTAGA-TCACCGAG
AAGTTGTC-TGGCCTGT
AAACTACA-TTGAGGGT
GCTACCGT-ACTGAGTT
GTCCGTCA-TGCAAGGG
AAAGAAAG-CCATTACT
AGCAACGC-GGAAACAG
CGTACCGA-TGCGTATC
CGTCGAAT-AAAGCCTA
ACCTGAAG-TTGCACGC
ACAGGCCA-GAAGGCTT
CTAGCACG-AGTGAAAG
AGGGTAAA-CTCGATGC
GCTCGTAG-GAATACGC
GCCTGGTA-TCCAGGGA
AGCTCCAC-GTACACTC
GTCCACTA-ATTCCTTG
TGCTGACG-TGCCTCAC
GCGCTGAT-GCCGGATT
TCAAATGG-TGGAGGAG
CCATCCAC-TGGAGGAG
CCAGCGAA-GCAGGGTA
AGAGGTGC-TCTGCATC
GCGTGCAA-CACAAGGC
CTCAAACA-CCACATTA
GAATGCGC-AATGTTTG
GCTACCGT-ACCTTCTT
GGCCCAAT-CTAGATTG
CCATGCAT-GGGTTGGT
TCTAAACT-TGAGGTCT
GGGATTAC-GAGTTCAC
GGGTCATT-CATCGCAG
AGACCTCA-AAACTCGA
CTCTATAG-TGAAATGA
ACCAGTTT-TGTAGTTT
ACTACCCG-AAACTCGA
GCGGTAAC-CACTCCTC
GTGTCAGG-CTACTTGT
TACGTTCG-TAGTGGAC
AATCCGGC-GTCCATGT
AGCACGTA-CACTCCTC
TGCACCAG-GGACTTCC
TCATTTCA-TTAGTCCG
GTCAAGAG-TGGCCTGT
AACGCCAA-GTCTCTCT
GATTTCCC-TTTGTGTC
TATCTGTC-CCTCGTCT
ACAGATAA-GTCAATAC
CCACGTTG-AAACAGGG
CTGGGTAT-CGTCAGCA
AAGAGTAT-TTGTCGCC
TGCTGACG-GGCATGCT
AGAAACCA-ACCCATAT
CTCGGTGA-TTGCATAT
GGACTTCT-TGCTCCGT
ATTTCCAT-GGTCTGAC
TACGCGAG-GTCTCTCT
TGAATCCT-TCACGTTT
ACCAACCC-CTGAGTGC
AGGAGTCG-GAGCCCAT
CTTTATCC-GGATAAAG
ACCAGTTT-GTCAATAC
ACGGAGCA-GCGCATTC
TACGTTCG-AGGAAGAC
CGTCGAAT-GATTTACC
ACCCATGC-AGTTTAGA
CTTTGGAC-GCAAGGAC
GCATCACT-ATCAGCGC
CTAGACTA-TGGCCTGT
GTAATCTG-TCTCACTT
CTCTGCGT-TGATGCCC
ACCACAGA-GCTTTGGC
ACTAGAGC-AGGCAACG
TGGAAAGC-GAGTTCAC
ACCAGTTT-ATTCCTTG
GACTAGCG-CTAGATTG
CTCACATC-GATGTGAG
AGTAATGG-AAACTCGA
CCCTGTTT-TGCAAGGG
GCGGTAAC-ATACCCAG
CGAAACTC-TACAGCCG
GCATCACT-GTCTCTCT
GGATTGTT-ACCACGCT
AGGAGTCG-CAATTAGT
AATAAGGA-GCAACCTG
CTGTGACC-TGTTCCAG
AAGTGAGA-AAGCTTCT
ACTTCGCT-TCCCGTAG
CTCGGTGA-TGCCATCG
TGACGTCG-ACCCATAT
CTTAGTGT-GCCAAGAT
AATGGCGT-GTCAATAC
AAATTCCG-CACTTTCT
CATTTCTA-GTAACGTT
CTGGAACA-TGTCTTTC
CTCAAACA-TGTTTGAG
ACTACCCG-GGGAGGTA
TGCGACTA-CGGCACAT
GTCTTCCT-ATTTCCGG
AGACGAGG-ATATAGGA
CTAGACTA-CTAGACCC
AGGCGTTT-TTTGTGTC
TGCCGGTA-ACGGTAGC
GGATTGTT-CTTCAGGT
AGACCTCA-GATTTACC
ACATCTCG-TAAGACGG
AAGTATTG-ACACTAAG
CACAAGTA-TTCCGCTC
GGTTACAC-CGACGTCA
ACGGTTGG-CTTCGCAC
GCCTTGTG-TGGCCTGT
CTCCCAAA-CGACGTCA
TCGTTCCC-AGCGTAGG
CCACGTTG-CGTATCGG
GACTAGCG-TTGGACTT
AAGAGTAT-CTGAGTGC
CTAACGCC-CACTTTCT
TACCCTGC-GAGGCTGA
GTTGTCCG-AGAGACTA
