GCTACCGT-ACAGCGGA
AACTGCCT-TTGTCGCC
GAGTGTAC-GGGAACGA
TGACGTCG-GAGCCCAT
CGTCGAAT-GAGCGGTA
AGGCAATA-AGGATTCA
GCTTCTCC-GAAGGCTT
AGGAGTCG-AGAACGGG
GCCTTGTG-TCGACACC
CTACGGGA-TCTGCATC
GTATTGAC-GAAGTGCC
TGGAAAGC-CCGTGTTT
GCCTTGTG-TGTAGTTT
ACATCTCG-AGAAGTTA
AATAAGGA-GAAGTGCC
AGAAACCA-ACGCTCAG
TATTAGCG-CATCGCAG
TAGCGGAT-GACAAAGG
AAGCCTTC-TGATGCCC
CGTGTGTT-AACAATCC
TGACGTCG-GAGCGGTA
ACGCTTAA-AGGCAGTT
GTACGCTT-GCCACATC
CGAAGAAG-ATACCCAG
GTCTAATC-GTCTCTCT
CTAGCACG-CAAGAGGG
TGGGAATT-TTCCGAGT
GGAGGTTT-ACCTTCTT
GTCCACTA-GAGGCTGA
GAGGGTCA-AAGCTTCT
GTATACGT-TTAAGCGT
CTAGACTA-GGAATAGA
AGCGTGGT-AGCACCAC
ATTATTCG-TCACGTTT
ACGGGTTA-GCAGCATG
CGTGGGAT-CAAGAGGG
CGTCGAAT-GTACACTC
TCAAGGCG-CGTACCTA
ACAATCTT-GGATAAAG
ACTTCGCT-GATTGCGA
CAGGTTGC-GTCCGTAC
AAAGAGGC-AATGACCC
GGCCCAAT-TTTGGGAG
GATGGTTA-ACTGAGTT
CTAGTAGG-AAAGCCTA
CTGTCGCA-CGTGCTAG
ACTCGGAA-TGATAACA
AGGTAAGC-ACCTTCTT
AAGGATGA-CGTATTTC
ATCCCACC-CGCTCTCA
GGCTATAA-CTTCGCAC
ACCAAGGG-GTATGAGT
CACAACCT-TTGAGGGT
ATGTGCCG-CGACTCCT
CTGTTTCC-ACGCTCAG
AGAGGTGC-ATGCGGAT
AAACTGTG-GAATACGC
GATGCAGA-TCTCAACC
ACATCTCG-ATCCCACG
TGCTGACG-GTTTGTTT
TCGTTCCC-ACGCCATT
ACTAATTG-CATACATT
CTGAAGGG-ATGTTGGC
GCGTGCAA-CCTACTAG
ACGGCAGT-ACAGCGGA
TCGTGGGT-CTGGTGCA
ACTGCTGG-CTTCTTCG
CGTTGCCT-AAGTAATC
ATGACAAC-TAGAAATG
GCTTCTCC-GCCTCTTT
AACGATTT-ATCAGCGC
GTCCGTCA-AATGAATG
CTGTGACC-ACGGTAGC
ACGACGAC-GGACTTCC
ACCAGTTT-CTTTAATC
CGATCCAA-GCCACATC
ACGAATTC-GGTGACAC
TACCTAAG-CAGGTGTC
GAGGAGTG-TACCGGCA
TCGACTGC-TCATCCTT
GGAGGTTT-TGGAGGAG
TACCGCTC-TGTGCTCA
TGAGAGCG-GATCGTTT
GAATGCGC-TTTGTGTC
CGGCTGTA-TACAGCCG
GTCCACTA-CGGAATTT
AAATTCCG-AATGACCC
AAGAGTAT-CTTTAATC
TAGCGGAT-CTGGTGCA
ATTTCCAT-AGGCAACG
GTTACTAG-CATCTCCC
AGCTTCGA-CTTCGCAC
ACACCAAG-GACAACTT
GCATCACT-TTGGATCG
AGCAACGC-CTCTTGAC
TCATTTCA-TGGCTACC
GGTCTTTC-GTACACTC
AGGAGTCG-GTTAACCA
CTCCCAAA-ATATCTTC
TCAAGGCG-AGAAGTCC
AGGGTAAA-CGTGCTAG
AGGCGTTT-ACGCCATT
CAGATGGG-GAGCCCAT
ACCCATGC-TAACCATC
TAATGTGG-CCAGCAGT
AGAGAGAC-GCTTTGGC
AGCGTGGT-CACTTTCT
ACCAAGGG-TAGTCTAG
ACGGGTTA-TGACGGAC
TAGTAGCC-AAACTGGT
GCTAAGTT-TTCCAGAC
ATTACCTT-TGCTATTT
AAAGTCAT-AAGCGTAC
ATAACAGG-CCCTTCAG
AGAATCAA-TGTTCCAG
CTGAGCGT-GCAAGGAC
GGATTGTT-CATCGCAG
GCCTTGTG-ATCCGCTA
CGTGTACA-AAATCAGA
GCTAAGTT-AGACACCA
CTGGGTAT-CGGGTAGT
ACCAAGGG-TTGGATCG
GGGTCATT-TGGTATGA
ACTAGAGC-TAAGACGG
TCAGCCTC-ATATCTTC
TGGAAAGC-CTACGAGC
AAAGAAAG-GTGTCGGA
TAGATCAA-TCCCGTAG
GTACGGAC-CCTGTTAT
GCTTCTCC-AAACTCGA
GAATCCCA-AGAAGTTA
AACTCAGT-ATGACCGA
GGCCCAAT-AGTTTAGA
AGCACGTA-CTCTTGAC
TATTAGCG-GAGAGTAT
TCAGCCTC-GGAAACAG
CCAGCGAA-GTCGTCGT
AAACTACA-TCTAGCAG
GCTTCTCC-TACAGCCG
AATGTATG-CTCGATGC
CGAAGAAG-CCGTGTTT
GCATCACT-CATTTGTT
ACCCGATT-GCAAAGCC
AAGAACAG-ACGAAACG
GAATCCCA-GCAGTCGA
CTTAGTGT-TTATAGCC
AATATGAC-CAGATTAC
TACCCTGC-TCATCCTT
ATCGCGCT-CCGTGTTT
AACAGCGG-GAAAGACC
CATGCTGC-TAGTGGAC
AACAGCGG-TGTTTGAG
AACAAATG-CAGATTAC
CTTAGTGT-AGCTACGG
CTGCGATG-GTGTAACC
AAGAGTAT-TAACTACT
AAGGATGA-CAATTAGT
TAAACCGA-TCCTTATT
TCCCTGGA-CCTATTCA
GTAAGCCG-AAACTGGT
CTGGAACA-CCCTTGGT
ACGAATTC-CCACATTA
AAGCTCCT-TCTGCATC
GGTAAATC-TGGGATTC
TAAACCGA-TCGACGGT
GATACGCA-AGGAAGAC
AAGTATTG-GCTCTAGT
AACGGTAG-AAATCAGA
TAAACCGA-GTTTACGT
CAAACATT-CTTTCTTT
CCCTCTTG-CATCTCCC
AAGAAGGT-TGTAGTTT
CGTCGAAT-TGACCCTC
GGGTCTAG-CCTATTCA
CTGCGATG-AGCACCAC
GTGCCCAT-GGGAACCT
GTTGTCCG-CGTGGATA
CTAACGCC-CTTCAGGT
CTCACATC-TAACCATC
AAAGAGGC-CGTCAGCA
AGAGAGAC-TGTGGCTA
GGGCATCA-TGTGCTCA
ACTGCTGG-TGATGCCC
AAAGAGGC-GGCGGTTT
TGCTTCAT-ATCCCACG
AACTGCCT-TAACCATC
AACAGCGG-CTCAGAAT
CCTTTGTC-TCATGAGG
CTCTATAG-GAGTTCAC
TGCACCAG-CCACATTA
CAACGCAG-TGGCCTGT
CTGAGCGT-AGCTATGA
TCGGTCAT-GCCGGATT
ACCAACCC-AGGAGCTT
AGACGAGG-ACGGTAGC
AGCCATCT-CTTCGCAC
AACAGAAC-TTGGATCG
TCCAGAAG-CTTTCTTT
TCGACTGC-TAGTCTAG
AGGCCGAA-AAGCGTAC
GCATCACT-ATCCCACG
ATCTTGGC-ATTGGGCC
GCGTATTC-TTCACATA
GCTCGTAG-AGTGAAAG
TACCTAAG-ATGAAGCA
GGGTCTAG-TGGAGGAG
GGTTAGGG-TCCCAATC
GCATCGAG-TTTACCCT
GGAAGTCC-CTGTTCTT
AGCAACGC-CACAGTTT
ACAGGCCA-ATGACTTT
GTAATCTG-CCGCAACT
CCTCATGA-ATGGGCAC
CTGGAACA-GATGTGAG
ACAGATAA-AGGCAGTT
ATATGCAA-ACTGCCGT
AAACACGG-CCCTTGGT
GAAGATAT-ACTCACCG
AAACACTA-AGCTATGA
AGCTTCGA-CAGGTGTC
GCTAAGTT-GGCCCTTA
TCGTTCCC-ACGAAACG
GATTTCCC-ATTCGACG
AAATTCCG-CGCTAGTC
TCGGTCAT-TCTCACTT
GCCAAAGC-CGCTAGTC
GCGCTGAT-GGGTGTAT
AGAATCAA-CGCCTTGA
GATACGCA-TTTATCAC
GATGTGGC-TCATCCTT
GCTAAGTT-TCGAAGCT
CAAGGGTT-GGTCCCTT
GACTAGCG-GCTTTGGC
CTCACATC-TAACTACT
GGAAGTCC-GGCATGCT
TACCTCCC-AAATCGTT
GGGTCATT-AGAAGTCC
GTCAGGTT-GGCGGTTT
TACCTCCC-TAACCATC
AAATTCCG-GTTCTGTT
GAAAGACA-AGGAGCTT
GCGCTGAT-GGAGAAGC
GGCACTTC-AGAGGTGG
ACCAGTTT-TGTAGTTT
CTGCGATG-TACCAGGC
TAGTCTCT-AGAAGTCC
TACCCTGC-TCCCGTAG
GAAAGACA-TTCCGCTC
CTTAGGCC-ACGAAACG
AACGTTAC-ATGACTTT
CAACGCAG-CACGGACT
TGCTTGGG-AACCTGAC
TAGGTACG-AACAATCC
TACCTCCC-AGGAGCTT
TCGAGTTT-GTAATCCC
GCTATGGG-CGCCTTGA
AAGTATTG-GTTTGTTT
ACTCATAC-TTTGGGAG
ACCCGATT-TCTCAACC
TGCTGACG-TTGATTCT
CTGTTTCC-GGACTTCC
ACTAATTG-CATTTGTT
GTTGTCCG-TGGCTACC
AAGAACAG-AATGACCC
CCAGCGAA-TACAGCCG
GTAATCTG-CCCTTGGT
AGTCACAA-GTGGAGCT
CCGTAGCT-TTCGTTCC
TCCCTGGA-CTCAGAAT
AGACCTCA-TAGTCTAG
TGCGACTA-CGACGTCA
AAAGCCCG-TCGTCATG
CGGACTAA-TGGCTACC
TGCTGACG-AGGAAGAC
TCATACCA-GATGTATT
GGCAAGGT-AGCGAAGT
ACTTCGCT-GTGGAGCT
GCCTTGTG-GACGATGG
GTGAACTC-CAAGAGGG
AAACAAAC-TGGTTTCT
AAGAAGGT-ACTGAGTT
CTCTGCGT-CTTTAATC
TAGGCTTT-TTTGTGTC
CTTTCACT-GTCAATAC
TGCTGACG-ATATAGGA
GTATACGT-CTTAGGTA
TGGTGTCT-TGCCTCAC
AAACACTA-CCCGACTT
CCATCGTC-TAGTCGCA
TCCGCTGT-CGGACAAC
CTTTATCC-GACAACTT
GTACGCTT-ATGACCGA
AAACCGCC-ATTCAGTA
CTCTGCGT-AGAGACTA
CTGTTGTG-CTTAGGTA
AGCCATCT-CTTCTTCG
AGGTATAT-ACCTTCTT
TGCGACTA-CTCTTGAC
TCTATTCC-CCCTAACC
AGCGTGGT-AAGCTTCT
GGCTTTGC-TGGTATGA
ACTCATAC-GCAGGGTA
TACGCGAG-GCAAGGAC
GTCCGTCA-GATTGCGA
TAGCGGAT-ACGTATAC
GATGTGGC-GGCCCTTA
CTGGGTAT-GGGAAGGT
CTGCGATG-CGCTAATA
AGCAACGC-ACTAGCCA
ACTGCTGG-ATCCGCTA
CTGTTGTG-GTACACTC
GGGTCATT-AATGTTTG
AGAAAGTG-TGGCCTGT
TGCTGACG-ATGCGGAT
GGTTGAGA-GTTACGAT
ATAACAGG-GGGCCAAT
GCCTTGTG-AACCTGAC
AGTTTGTA-TTGAGGGT
TCGTGGGT-GCCTCTTT
AGCCATCT-CCCGACTT
GCGGTAAC-ATTCGACG
TAGATCAA-TGTAAAGG
AACTGCCT-GAGGCTGA
AGCTCCAC-AGCTATGA
ACGGAGCA-AGATGGCT
AGGCAATA-CTAGTAAC
GGTTAGGG-TCTCAACC
TAGGCTTT-ATGGGCAC
TGCCGGTA-CCCAAGCA
AAAGTCAT-CCGCTGTT
TCTTTGAC-ATATACCT
AGACGAGG-CTTCGATT
CTTCTACG-TCTGCATC
CTAGACTA-GTCATATT
AGAATCAA-TGACCAGT
GATGGTTA-CGAATAAT
ACTAGAGC-CGTGCTAG
AAGTCGGG-TTGAGGGT
TAGGCTTT-TAACCCGT
AGACGAGG-CAATTAGT
GCCAAAGC-TGACCCTC
GCATCACT-AAACAGGG
TCCGACAC-TACCAGGC
GCAAACTG-TTAAACTG
ACGGGTTA-ACCCACGA
AGACCTCA-ATACCCAG
GCGCTGAT-ATACTCTT
CTTTATCC-TGGCCTGT
TGAGCACA-CTTACGGG
ACCAAGGG-GTCGTCGT
CTCTGCGT-TCGACACC
GATGCAGA-CTCTTGAC
CTCTATAG-GATGTGAG
ACGAATTC-TGAAATGA
AATCCGGC-CCCATAGC
CGTTGCCT-TTTGGGAG
TGGTTAAC-ATTGGGCC
CTGCTAGA-GGTCACAG
GGACTTCT-TTTGGGAG
AGCTCCAC-CATCTCCC
GTCCACTA-AAACTGGT
TCGACTGC-CGGACAAC
GCTAAGTT-GTGGAGCT
GTGTCACC-CACAAGGC
CCTATTTA-GGTCACAG
CGTGCAAC-TGTGGCTA
CTGTTTCC-ACTCACCG
AGAGGTGC-TCGGTTTA
GATGTGGC-ATGACTTT
GGTTAGGG-TCGAAGCT
TCTATTCC-CGAACGTA
GCGGTAAC-TTAGGACC
TACGCGAG-TACGTGCT
GATGCAGA-TTGGCGTT
ACTCGGAA-CTTACTCC
GCATCGAG-TTGGACTT
TCCGACAC-GTTTACGT
CTAACGCC-TGCCTCAC
GCTTCTCC-AAACTGGT
AAATAGCA-AGACACCA
CCATATGA-TTTGGGAG
TCATAGCT-ATCCCACG
AATGTATG-CGAGATGT
CTCACATC-TTCCAGAC
CTTTGGAC-CAATTAGT
GGACTGGA-ATGACTTT
ACAAGTAG-ATCCCACG
ATAACAGG-AGTGATGC
GTACGCTT-ACGAAACG
GTAAGCCG-AAACCTCC
AATCGTTC-TCTGCATC
TGCCGGTA-TTAGGACC
GAAAGACA-AAATCGTT
TCATACCA-TAACCCGT
ACTCATAC-TTGGCGTT
TGGTTAAC-GGCGGTTT
ACGAATTC-AGGCAACG
AAGTATTG-GAGTTTCG
CGAGGCTA-CTGAGTGC
GGACTTCT-GGTCACAG
ATTTCCAT-CAGTTTGC
TCCAGAAG-GTTCTGTT
AAGGCGCT-CATCGCAG
ACAGATAA-CGAGTCTG
CTTCTACG-AAGATTGT
GTGTCAGG-TGTTCCAG
AGACCTCA-AACCTGAC
TCGAGTTT-CACTTTCT
CCGTAGCT-TAGTGGAC
TGCTGACG-TGTGTCCT
TAGGCTTT-CAGTTTGC
ACCAAGGG-TTTGGGAG
GATACGCA-TGACCCTC
CATTCATT-CAAGAGGG
AATCCGGC-GAACGATT
GCTAAGTT-AAGTAATC
CGACATTT-GGTCTGAC
GATGTGGC-GTATGAGT
TCGCAATC-AATGACCC
ACTTCGCT-TGAGGTCT
ATCCCACC-TTCCGAGT
ACGGCAGT-GTCATATT
AATGGCGT-ATACCCAG
ATATGCAA-CACAAGGC
CGATGGCA-TGGAGGAG
CTGAGCGT-TGATAACA
CTGGGTAT-GACGATGG
CCCTTGCA-TTTGTGTC
CCATCGTC-ACCACGCT
CTAGCACG-GCCAAGAT
AAACACTA-TAGTGTTT
GATTGGGA-TTAAACTG
AACGATTT-TAGAAATG
CATGCTGC-CCCGACTT
ACGTAAAC-GGATAAAG
TCTAAACT-AGCTATGA
GGGCATCA-TCGACACC
AAGTTGTC-CGGCTTAC
GAGTGTAC-ACGGTAGC
TAACTTCT-GATGTGAG
AAGTCCAA-TAGTCTAG
AGTCACAA-GAATTCGT
GCGTGCAA-TCACCGAG
AAGCCTTC-CTCTTGAC
GTTCTGCT-GGGTTGGT
GATGGTTA-CAAGAGGG
AGGTAAGC-CGTATTTC
GTAATCTG-TTGTTTAC
CTGTGACC-CATTTGTT
CTGTGACC-AGAACGGG
GGCTTTGC-AGGAAGAC
GTGAGGCA-CGCTCTCA
GTTCTGCT-TTGTGACT
AGAGAGAC-TCGACGGT
GCACTCAG-GTTGCACG
ACTACCCG-AGCTATGA
GACTAGCG-GACAAAGG
TCATTTCA-CTCTTGAC
CTGAGCGT-TGTAAAGG
CAGTTTAA-TCCCAATC
CCTCATGA-CAGTCCCT
TCGCAATC-TCTAGCAG
TGGAAAGC-CTATAGAG
CCATCCAC-AAGATTGT
AGAAACCA-GGCTACTA
TACGCGAG-TAACTACT
AAGTCCAA-TTATAGCC
CTGGGTAT-GTCCATGT
AACAAATG-TAGTCTAG
TAAACCGA-GGCCTAAG
GCACTCAG-ATCCGCTA
GGACTTCT-AGCGAAGT
CGGTGAGT-AGTGATGC
ATTATTCG-TCGGTTTA
TAGCCACA-TTCGTTCC
GTACGGAC-GGAAACAG
ACATGGAC-AAGCTTCT
GGCCCAAT-CATCGCAG
GTCAAGAG-CTCCGCAT
ATGCGGAG-CTACCGTT
CTACGGGA-TTAGGACC
GTATACGT-CATACATT
AAACGATC-CCGTGTTT
GCATCACT-AACTTAGC
CTGAAGGG-CGTAGAAG
AACAAATG-CGGGCTTT
AAACTACA-CACTCCTC
GATGGTTA-GGATAAAG
GAGTGTAC-GAGGCTGA
CGTTTCGT-TTGGCGTT
CTGTCGCA-GCATGGGT
GCCAACAT-ATATAGGA
CGTTGCCT-TTGATTCT
TGGAAAGC-GGGTTGGT
AACTCAGT-GATGTATT
AAACTACA-AACTTAGC
CTGTTAAA-GTTGCACG
GGCTTTGC-CTAGATTG
ATATGCAA-AAGCGTAC
GAAATACG-TGCGACAG
ATCCGCAT-GTGGAGCT
CGTGTGTT-GAAAGACC
ACAAAGAT-CTGGTGCA
CTTAGGCC-CGCTCTCA
GCGGTAAC-GCCAAGAT
TGGGAATT-CAGGTGTC
CTGCTAGA-TAACCCGT
TCGCAATC-ATGGATTA
AAGCTCCT-AAATGTCG
GATGGTTA-TACAAACT
GGAGTAAG-TTGGCGTT
TCCCTGGA-GACAAAGG
CAAGGGTT-CTTCGATT
CGGCTGTA-CGTGGATA
AGGTATAT-GTTGCACG
AATCCGGC-ATGAAGCA
GGGTCATT-GTGTAACC
TAGTCTCT-CTTAGGTA
CGTTTCGT-AGAAGTTA
AAACCGCC-AGAGGTGG
AAGCCTTC-CATTTGTT
GCGGTAAC-AATTCCCA
AAAGAAAG-AAAGCCTA
TCTTTGAC-TTGAGGGT
CCAGCGAA-ATGTTGGC
GCAAACTG-GCAAGGAC
AAAGCCCG-CTTCGCAC
TAATGTGG-GTCCATGT
AAAGAAAG-AGCAGAAC
AAACACGG-ATGGATTA
GTGAACTC-TGCGTATC
ATGACAAC-CTTTCTTT
CTAGTAGG-ACCTTGCC
ATATGCAA-TTTGGGAG
AGGCAATA-GAATACGC
GGTAGCCA-AAGCTTCT
AAACACTA-TGATAACA
TGAATAGG-TGGCCTGT
GAGGGTCA-TGTGGCTA
GTTGTCCG-CGCCTTGA
ACAATCTT-TGTAGTTT
CCAGACAG-GTAATCCC
GCTACCGT-ATTCCTTG
GCTACCGT-GAATTCGT
CGAAGAAG-CACGGACT
GCTACCGT-GCACCTCT
GGTAAATC-AAACAGGG
CTTTGGAC-TGACGGAC
AAAGTCAT-CTACGAGC
AGGTTCCC-TGTACACG
ACCAACCC-AGACACCA
CGTGCAAC-GGGTGTAT
AAATAGCA-CGTATCGG
CGTGGGAT-TGAGGTCT
ACATGGAC-GTGGATGG
ACTCGGAA-GCCTCTTT
GGAAGTCC-TGCTATTT
AAGTCCAA-CCTACTAG
GGATTGTT-GGATAAAG
TGGACGGA-AATGAATG
TCCCTGGA-GAAGGCTT
AACGGTAG-ATGCATGG
CTAGCACG-ATATAGGA
ATGCGGAG-AGGCAACG
AAACTACA-TCATGAGG
CATGCTGC-GGTGACAC
AATAAGGA-CTGAGTGC
AACAGAAC-CTCGCGTA
TAGTCTCT-GAAGTGCC
CTAACGCC-AGGATTCA
AATGGCGT-TCATATGG
ATATGCAA-AGTGAAAG
GAATGCGC-CGGGCTTT
TCGTTCCC-TCCCAATC
TCGCAATC-GATCGTTT
GAGAAACC-TCTAGCAG
GACTAGCG-CTACGAGC
AAGTATTG-AGAAGTCC
CGTTGCCT-CGAATAAT
GATTACTT-AGCGCCTT
AAACACTA-GCTTTCCA
CCCGTAAG-CGGGCTTT
GAGTGTAC-ACGCAGAG
AACAGCGG-GAATACGC
GAATGCGC-GCTTTGGC
GTCCACTA-ACGGTAGC
AGACCTCA-CTACCGTT
CCCTGTTT-GTTCTGTT
GTAAGCCG-TTCCGCTC
GCAAACTG-CCCGACTT
AAGGCGCT-CATTTGTT
TAGATCAA-CTCTTGAC
AGACCTCA-AGAACGGG
GTGCCCAT-GTATGAGT
AACAGCGG-TCTCAACC
GAAAGACA-GTTTGTTT
CACTTGAT-TTAAACTG
ACGACGAC-CTCTTGAC
TGAGAGCG-GCAAGGAC
TAGCCACA-TTCCGAGT
CTAGCACG-ATTCAGTA
GGCCCAAT-TTCCGCTC
GGGAGATG-TAACCCGT
CGTTTCGT-TGGTTTCT
ACAGGCCA-AGTGAAAG
AGTTGAAC-CTTTAATC
CTACGGGA-CGTCAGCA
GGCTTTGC-CACAACAG
GATGTGGC-GTCGTCGT
TCGCAATC-AATCGGGT
AACTCAGT-GTCGTCGT
GCACTCAG-ACCTTCTT
GTCCACTA-CCCTTGGT
TATTAGCG-TAGTCTAG
ACCCTCAA-CACAAGGC
TCGGTCAT-CGCCTTGA
AAATTCCG-GGTCTGAC
GCCTTGTG-AAGATTGT
CTAGTAGG-TCCCAATC
TACTGAAT-TGATAACA
AAGAGTAT-GTTACCGC
GTTCTGCT-GATCGTTT
ATCCTAGT-AAACTCGA
CTCTGCGT-GCGCATTC
ACCAAGGG-GAGGCTGA
TCCGCTGT-GATCTCGG
AATAAGGA-AGTTTAGA
AATAAGGA-GGCCCTTA
GTAAGCCG-CGTATCGG
AAGTGAGA-GAATACGC
AGAAACCA-TGATAACA
AGGAGTCG-TGATGCCC
GGGAGATG-AATGAATG
ACATGGAC-AGCAGAAC
CTCTATAG-ACGCAGAG
GCGTATTC-AAACTCGA
GGTTGAGA-AGAAGTTA
AAGGGACC-CTTCGCAC
GTGAGGCA-TACGTGCT
ATGGTCTG-AGCTATGA
GGGAGATG-GCAGCATG
CCGAGATC-TTTGTGTC
AAGTCCAA-AGCTATGA
ACGCTTAA-CTAGACCC
GCTAAGTT-GGCGGTTT
CCTTTGTC-CAGTTTGC
TGGGAATT-AATGACCC
ATGGTCTG-TGAGGTCT
TACCGCTC-ACCTTGCC
AAGAACAG-AACTTAGC
TACGTTCG-ATTGGGCC
TCGGTCAT-GCTCTAGT
GACTAGCG-CCCTTGGT
CGTTTCGT-GCATGGGT
TCTGATTT-TTCGTTCC
TAATGTGG-GTCTCTCT
CGTGTACA-TGTTCCAG
GGCACTTC-AATGAATG
CTGAAGGG-CTGAGTGC
ACTACCCG-CGCTAATA
AACGCCAA-CAACGTGG
GGCAAGGT-CATTTGTT
CAGTTTAA-TAGTCTAG
AACTCAGT-CCGTGTTT
ACTCGGAA-TGGCCTGT
AGCACGTA-CTACGAGC
CTTTCACT-GATCGTTT
GCGGTAAC-ATACCCAG
TACCTAAG-GTGTCGGA
CGTGGGAT-TTCCGAGT
TGTTATCA-GCAGTCGA
GAGGAGTG-GGTTTCTC
AATCCGGC-ATCAGCGC
AATACATC-ATGACTTT
GGTTAGGG-CCAGCAGT
TCCGACAC-GATTGCGA
CCCTCTTG-GCAGTCGA
GTCCGTCA-TTTACCCT
GCCAACAT-AGCAGAAC
ACAAGTAG-CGTATTTC
AACGATTT-ATTTCCGG
GCGGTAAC-AGATGGCT
AAGTGAGA-AAATCAGA
AAGAACAG-ACTCACCG
CTGAAGGG-AGAGACTA
GGAGGTTT-GGCGGTTT
AAGTATTG-CGGGCTTT
AGTAATGG-GCAGGGTA
TGCGACTA-ATCCGCTA
ACTACCCG-AGTGAAAG
CACTAACC-CCTACTAG
TGGACGGA-ATCTTTGT
TGAGCACA-CGCTAGTC
ATTGGCCC-GACAGATA
GGCAAGGT-GCGCATTC
GGACTTCT-TTCCAGAC
AACAGCGG-GAAGTGCC
CTTTGGAC-TGCCTCAC
TCATTTCA-CAAGAGGG
ATGACAAC-CTTACTCC
ATTTGTTG-ATGGATTA
ATGCATAT-ACCTTGCC
GGTCCTAA-CCCTAACC
ACGAATTC-TGCGACAG
GAATCCCA-CGAGATGT
AGTTGCGG-CTAGATTG
GGATTGTT-TACAAACT
AAACAAAC-TCCCGTAG
AGAAACCA-GTCGTCGT
CTGCTAGA-GGGAAGGT
TAAACCGA-CATACATT
CGTGGGAT-TCACGTTT
ACTAATTG-CACAACAG
AACGCCAA-TTTAACAG
AGCTTCGA-CTACCGTT
ATGGGCTC-GTCAATAC
AAACGTGA-TGAGGTCT
GCTATGGG-ATCCGCTA
AAGTATTG-TGTGCTCA
CTCACATC-TGTTCCAG
AAACTACA-ACCTTCTT
AACAGAAC-GGGAAATC
TCCGACAC-CGACGTCA
CTGTTAAA-TGACCCTC
AACGTTAC-GTATGAGT
TGGAAAGC-GGAAACAG
CGATGGCA-CCCATAGC
TGCGACTA-GTGGAGCT
CTCCCAAA-ATTCAGTA
CCGAGATC-GTCCAAAG
CCGTAGCT-AGGCAACG
GTAAGCCG-CGTGGATA
TAATGTGG-GCTTTCCA
ATAGATGT-TCTCAACC
GCCAAAGC-AGATGGCT
CTGAAGGG-CACAACAG
CTTTGGAC-TGGAGGAG
GGCTATAA-TGCCTCAC
AAACACGG-AAACAGGG
CGTGTGTT-CTTACTCC
TGGCTAGT-AACTTAGC
ACGCTTAA-TTCCGCTC
GGTGTCGA-CCTGTTAT
AATCCGGC-AAGTAATC
AGAGAGAC-GTCAAAGA
CGTGTGTT-AACACACG
AAGTGAGA-GTCGTCGT
ACCAAGGG-TAGCCTCG
GGGCATCA-CGCTAGTC
GAGAAACC-CGGCACAT
ACTCGGAA-GGCATGCT
GCTTCTCC-AAGGTAAT
AAACACTA-CAGGTGTC
CCCGTAAG-GGATAAAG
GGATTGTT-TAGTCTAG
TAGCGGAT-TGGCCTGT
CCTCATGA-CTCTTGAC
AGGGACTG-TCACCGAG
ACTTCGCT-CCCATAGC
GTCCTTGC-ACGCCATT
TCCGCTGT-AGGAAGAC
AGGGTAAA-GGGCCAAT
TAGCGGAT-GGTCACAG
GTCAGGTT-GCAGCATG
TGAATAGG-ATTCGACG
AGACGAGG-CGTACCTA
AGGTATAT-TTTGGGAG
GGATTGTT-CCCATAGC
GCTATGGG-GCAAAGCC
AGAAGCTT-GCATGGGT
ACGTAAAC-GACAACTT
TAGGCTTT-TGGAGGAG
TAATGTGG-TGACCAGT
GTCTAATC-ATACTCTT
CGTGTACA-GGCGTTAG
TAGTAGCC-CGGACAAC
GTACGGAC-ACGCCATT
GCCTGGTA-AAACTCGA
CTAGTAGG-GAGCGGTA
AGTTGCGG-TAACCCGT
GGCGACAA-TCGACACC
AGCTTCGA-GCCTCTTT
GTTGTCCG-TCACCGAG
GGGCATCA-ATCTTTGT
TAAACCGA-AAACGCCT
GATACGCA-AACCCTTG
ATGGGCTC-CCTATTCA
GGAGTAAG-GAATACGC
ACTGGTCA-GTCATATT
GAATGCGC-GATTGCGA
ACTGGTCA-CTCAGAAT
CAGATGGG-ATGCGGAT
AGTAATGG-CTCCGCAT
AACGCCAA-TAGAAATG
ATGACAAC-CAATTAGT
GCCTTGTG-GGAAACAG
ACCCATGC-AGGTTGTG
ACTAGAGC-CTTAGGTA
GATGGTTA-AGAAGTCC
AAATTCCG-CTGAGTGC
GTGCGAAG-GGGAGGTA
GGACTTCT-AGCACCAC
ACGAATTC-ATGAAGCA
TCGTGGGT-AAACTCGA
CTGAAGGG-GGTCTGAC
GGAACGAA-GGGTTGGT
CTGCTAGA-AGGATTCA
CAAGGTAC-TAACCATC
GGTAAATC-ATATAGGA
ATTTGTTG-CCAGCAGT
CTGTCGCA-ACGCTCAG
ACCGTCGA-GCAACCTG
GGCACTTC-CTTCTGGA
AAGCTCCT-TGGGATTC
ACCCATGC-AGCGTAGG
GTCCGTCA-ACCCACGA
ATATGGGT-TAACCCGT
GTTCTGCT-ATACCCAG
AGAGGTGC-CTAGACCC
GTACGCTT-GAGAGTAT
AACGGTAG-GAAGTGCC
ACTCGGAA-AAACCTCC
TACGCGAG-GAACGATT
ACTTCGCT-TCTCAACC
GCTCGTAG-AAAGTCGG
GGGAGATG-TTTAACAG
AAGCCTTC-GTTTGTTT
AAGAAGGT-GTGTAACC
GCTCGTAG-AAGTAATC
ACCACAGA-AACTTAGC
AAACGATC-AAACTGGT
AATAAGGA-TTTAACAG
GAGTGTAC-TGACCCTC
CCCGTAAG-ATACCCAG
CAATCTAG-TGAAATGA
GGAAGTCC-TGCGACAG
ACAGATAA-GGTCCCTT
ACATGGAC-TTGTCGCC
GGTGTCGA-GAAGGCTT
AAATAGCA-TGTACACG
ACTGGTCA-ACAGCGGA
CTTCTACG-TTTAACAG
CTCCTCCA-ATCCCACG
GGAAGTCC-GTTACCGC
GCGCTGAT-CGGCACAT
CTGTTAAA-ACGAAACG
GCCTGGTA-GATGTATT
GCTAAGTT-GAGCGGTA
CTCAAACA-GGAAACAG
GGTTACAC-TTTGTGTC
AAACACTA-GTTCTGTT
TGAGCACA-ACACTAAG
CGTTTCGT-GGAAACAG
GGCCCAAT-TCGTCATG
GCTAAGTT-TGTTTGAG
GTGGTGCT-TACTTGTG
AAACAAAC-GATCGTTT
GGTAGCCA-CGGGCTTT
AAAGAAAG-CTGGTGCA
GAATGCGC-TTATCTGT
GACACAAA-CTAGTAAC
CGTTGCCT-CTGAGTGC
GGGTCATT-GGGCCAAT
CTCGGTGA-CTAGTAAC
CTGAAGGG-CATTTGTT
GGTAGCCA-AGGCAGTT
TCGTGGGT-TCCAGGGA
CGGTGAGT-TAACCCGT
AAACCGCC-GGGAAGGT
TACGCGAG-TCTAGCAG
AGCGTGGT-CTTTAATC
AAACTACA-GAGCGGTA
GCGCTGAT-CTGTTCTT
AGAGGTGC-TATTGCCT
ATCTTGGC-TGTACACG
GTGATAAA-ACTCACCG
AGAGAGAC-ACGGTAGC
AAGTTGTC-CCTACTAG
CTGTCGCA-CATCTCCC
TAATGTGG-GTATGAGT
TACTGAAT-GCCTCTTT
CACTTGAT-GCGCATTC
CCTATTTA-ACTAGCCA
AGCACGTA-TAGTCTAG
ATACACCC-CTGCGTTG
TAAGGGCC-GTAATCCC
GTCCGTCA-CGCTAGTC
CGTTGCCT-AAACTGGT
ACAAAGAT-GGGAACGA
CGACATTT-TCCCTGAT
CTAGTAGG-GCTTACCT
GTCAGGTT-TCGACGGT
AAATAGCA-TTGGCGTT
ACTCATAC-GATCTCGG
CTGAAGGG-TGCGTATC
GGGTCTAG-AAACCTCC
AACTGCCT-TTTGTGTC
TACCCTGC-ACGAAACG
GGCGACAA-GTTGTCAT
CGAGGCTA-GACGATGG
TCCAGAAG-GGTTAGTG
CCATCCAC-ATTCCTTG
CTCAAACA-AACAATCC
ATATGGGT-GGCGTTAG
TATTAGCG-CTAGTAAC
CCATCGTC-TCTCAACC
GTGAGGCA-GGGAAATC
AGCATGCC-GCGCATTC
ACACCAAG-ACTAGCCA
CTGGAACA-GGGAACGA
TAATCCAT-AACCCTTG
GAGGAGTG-CTTCGCAC
ACATGGAC-GAGTTTCG
ATGCATAT-GAGGCTGA
CGTGCAAC-ATCAAGTG
GTCTGGAA-GATGTGAG
GTGTCAGG-TCACCGAG
GGGATTAC-GTTAACCA
AAACACGG-CTACGAGC
GAGGAGTG-CGTATTTC
CGTGTGTT-CGTATCGG
GCTAAGTT-TCGACGGT
AACGATTT-CACTTTCT
AGCTTCGA-GCAGGGTA
GGGATTAC-AGGAAGAC
AAAGAAAG-CATCTCCC
AATGTATG-ACTAGCCA
AAGTTGTC-GAGAATTG
GTATTGAC-ACCTTGCC
CTCGGTGA-TTAGGACC
TAGGCTTT-GGGTTGGT
CTGGGTAT-GATGTGAG
AACGATTT-TGACGGAC
GATTACTT-TTTATCAC
ACCTTCCC-ATATAGGA
GGGCATCA-TGAGGTCT
GATGTGGC-TACGTGCT
GGTTGAGA-ACCTTCTT
TGGTGTCT-AGGAGCTT
CAAGGAAT-GATGTGAG
GTTGTCCG-AACCTGAC
TCCTATAT-GTCTCTCT
TGAGAGCG-CGAACGTA
GGTTACAC-AAACAGGG
ATGTGCCG-TCCTTATT
CTCGGTGA-CCTGACAC
GGGCATCA-AGCTATGA
ACGGCAGT-TTATCTGT
AAACTGTG-CAACGTGG
AAGCCTTC-TACCAGGC
ACAAAGAT-ACGCCATT
ATCTTGGC-CCCGACTT
AGCGTGGT-TCTAGCAG
TCAGCCTC-CTAGATTG
AAACACGG-TCATATGG
AAATTCCG-TTCCGAGT
ATCAGGGA-AGGAAGAC
GGTTGAGA-AGCAGAAC
AGAAACCA-TGTGTCCT
GCGGTAAC-GCGTTGCT
TGGACGGA-ATTTCCGG
ACTTCGCT-AGCACCAC
GTCTTCCT-GGTTAGTG
ATAACAGG-TTTAACAG
AAGCTCCT-AAACTCGA
AGCCATCT-CTTTAATC
CCACCTCT-TTAGGACC
AAGTCCAA-TTCCAGAC
GGAAGTCC-AAATCGTT
GAAAGACA-TCACGTTT
GGCTTTGC-AGGAGCTT
AACGATTT-AGGTTGTG
CTCACATC-TGACCAGT
CTGGAACA-CCGCTGTT
GAAATACG-TTAGGACC
ACTGCTGG-TTCACATA
ATAAGCTA-TTTATCAC
GCTACCGT-TTCACATA
GATTAAAG-ATTCCTTG
CTGTGACC-ATATAGGA
ACCAACCC-GTTACGAT
TGGACGGA-TTCGCTGG
TCAAGGCG-ATGGATTA
GTTACTAG-ACGAAACG
GCTACCGT-TCTAGCAG
TAGATCAA-TTGATCTA
ACACCAAG-CAATACTT
CCTCATGA-CCTACTAG
GACACCTG-AGAAGTCC
AATCGTTC-TCGACACC
CTAACGCC-GAAAGACC
AACGATTT-CTTTAATC
ACATCTCG-TGCTATTT
GATTTCCC-CCTACTAG
GTTGTCCG-ACATCTAT
GATACGCA-GGAAACAG
CTTAGGCC-GATTAGAC
GGCAAGGT-TGATAACA
CTAGTAGG-AGCGCCTT
GAGTGTAC-CCCTTCAG
GTGAGGCA-ATCAAGTG
GTCCTTGC-GTACACTC
AAACAAAC-CTCAGAAT
AATCGAAG-AACTTAGC
ACCTTCCC-TTGTTTAC
AAACCGCC-GTTACGAT
TCTATTCC-TGATGCCC
CAATTCTC-GTTCTGTT
TGGCTAGT-TCCAGGGA
TCATACCA-AAGCGTAC
GCGGTAAC-AGGATTCA
AATCGTTC-AAGCGTAC
CAGTTTAA-GAGCGGTA
AACGATTT-AGGCAACG
TAGTAGCC-GATTTACC
ACGACGAC-TTAAGCGT
GATTTCCC-TCGACGGT
AAACAAAC-GCAGTCGA
TGACGTCG-GGGAACGA
CTGTTTCC-CATCTCCC
ACAGATAA-TCCCTGAT
ATGGTCTG-GTATGAGT
CCTTTGTC-TATTGCCT
GTTGTCCG-TGCGTATC
GATGCAGA-CGTAGAAG
CTCAAACA-CCACATTA
GCATCACT-TGACCCTC
AGACCTCA-GTTTGTTT
GGTTGAGA-GGGAAATC
CGTGCAAC-TACCAGGC
CAATCTAG-CTTTCTTT
CGTTTCGT-TTCACATA
GAAAGACA-TGCGTATC
AATAAGGA-ATCAGCGC
TGCACCAG-TCTCAACC
GAATCCCA-TGGCCTGT
CAGACTCG-CCATTTGA
AACTCAGT-GACAGATA
GTAAACAA-TCTAGCAG
GATACGCA-ATACCCAG
TCGCAATC-GGCCCTTA
ACACCAAG-GTCAAAGA
AGCAACGC-GGAAACAG
AATACATC-TGCAAGGG
ACCTTCCC-GTATGAGT
GGCGACAA-GTTAACCA
TCAAGGCG-TGGAGGAG
CGACATTT-GTCAATAC
ACCAACCC-GTGTAACC
GATACGCA-ACGCCATT
TCGTGGGT-GGGAAATC
GCTACCGT-CGCTAATA
GCTAAGTT-TACAGCCG
AAGTCGGG-GCGCATTC
CTGGGTAT-TGGGATTC
CTTAGGCC-AGGAGCTT
GATTAAAG-CGGGCTTT
GCGTGCAA-ACTAGGAT
GGGCATCA-AGGCAACG
CGACATTT-TGGCCTGT
GAGAAACC-CTGGTGCA
GGTTGAGA-TTCGGCCT
GGCCCAAT-CACTCCTC
CGATCCAA-CGTGGATA
AGCACGTA-CTCGATGC
CCGACTTT-ACTCACCG
AGACGAGG-CGGGTAGT
ACGACGAC-TACTTGTG
GATGCAGA-GCAGGGTA
ACGGAGCA-GGACTTCC
GATACGCA-GGCTACTA
CTCAAACA-CTACCGTT
AAGTTGTC-TTGCACGC
CTCCCAAA-CTAGTAAC
GTCAAGAG-CCTATTCA
GTAAGCCG-CCGCTGTT
CGTGCAAC-GGCCCTTA
AATATGAC-CGACGTCA
GTGCCCAT-AGGAGCTT
AAAGAGGC-TCTGCATC
GCTACCGT-CGTCAGCA
AGCAACGC-GGCGTTAG
TATCTGTC-TTCGGCCT
AAGTATTG-TAGTGGAC
CGAAACTC-AGCACCAC
GCTTCTCC-CTGAGTGC
ACACCAAG-GGCTACTA
ACCCTCAA-TTTGTGTC
AAGGATGA-AGAGGTGG
GTCCACTA-AATCGGGT
ATAACAGG-GATGTGAG
GTCTGGAA-AACCTGAC
GTGAGGCA-TCTGTGGT
GGCAAGGT-ACCACGCT
CTGTCGCA-CTTTAATC
ACCACAGA-GATTGCGA
TAGCGGAT-ATGACTTT
GTGATAAA-GAAAGACC
GCTAAGTT-TGGTTTCT
CACTTGAT-GTTCTGTT
GTGTCAGG-GACAACTT
GTGATAAA-ACGCCATT
CTAGTAGG-AAACTCGA
GGACTTCT-ATACCCAG
GAAAGACA-ATGGGCAC
CACAACCT-AATTCCCA
AATCGAAG-GTTAACCA
CTCTATAG-AGGAAGAC
TCAAATGG-ACTAGCCA
GTCTGGAA-CCGCAACT
GATTTCCC-GTATGAGT
GAATGCGC-GGAAACAG
GGTTGAGA-CGTCAGCA
CTTAGTGT-TGTTTGAG
GTAATCTG-TAGTGTTT
GTTCTGCT-CCCGACTT
GGTCTTTC-TTGAGGGT
TGCCGGTA-ATCCCACG
CCATCCAC-TGAAATGA
GTAATCTG-AGCAGAAC
GAAAGACA-GTACACTC
GAGGAGTG-AAATCAGA
TCTAAACT-GTTGTCAT
CATGCTGC-TGGGATTC
GGACTTCT-GTTACCGC
GCTCGTAG-CGCCTTGA
ACGCTTAA-AAGATTGT
GGATTGTT-GATGTGAG
ACCACAGA-AGCGCCTT
AGAATCAA-GGTCACAG
CCATCGTC-ATCCCACG
AAATAGCA-ATGACTTT
GGGTCATT-GTTAACCA
TGAGAGCG-ATTGGGCC
CCAGCGAA-TTCCAGAC
AAACTGTG-TGACCCTC
CTACGGGA-GGCCTAAG
CCGATACG-CCCATCTG
CATTTCTA-CAAGAGGG
CATGCTGC-AAGATTGT
GTTACTAG-TGCCTCAC
AAGTATTG-CCACATTA
CTGTGACC-CGAACGTA
ACGCTTAA-TCATATGG
ACGGAGCA-AGTGAAAG
GCAAACTG-TGTTCCAG
AGCACGTA-TGGTTTCT
TGAGCACA-GGTCTGAC
ATAACAGG-TGGTATGA
TACCGCTC-CGTACCTA
CTAACGCC-TTTAACAG
AAGAGTAT-GCTTTCCA
GGGCATCA-CGTAGAAG
GCTAAGTT-AGCTATGA
ACGAATTC-AGTGATGC
AGGAGTCG-ATGACCGA
GGAACGAA-CGGAATTT
TGCTTCAT-GGCGGTTT
AAAGCCCG-CTGTCTGG
TCATTTCA-GACAGATA
ACGCTTAA-ATATCTTC
GGACTGGA-AAACTGGT
CTTTATCC-GTATGAGT
CCCTGTTT-TGAGGTCT
AAACTGTG-CAGACCAT
GATGTGGC-GCGCATTC
ACTAATTG-GAGAGTAT
TCGACTGC-CTAGACCC
ACAGGCCA-ACAGCGGA
GGAGGTTT-AAGATTGT
CTTTGGAC-ACCTTCTT
TCGTTCCC-TGTACACG
GTCAAGAG-CAGACCAT
GACACAAA-TGGTATGA
GTACGGAC-GTAATCCC
GGGAGATG-ACTAGGAT
CTGTGACC-GGCCTAAG
GATTGGGA-ACTAGGAT
GAATCCCA-TCTGCATC
GTCAGGTT-CGGGTAGT
GACTAGCG-CTTTAATC
CTACGGGA-ACTGAGTT
AAATAGCA-TGTAAAGG
AAGTGAGA-GGGCCAAT
ATGCGGAG-CACAACAG
GCGCTGAT-GCCTCTTT
GTGCCCAT-TAAATAGG
GTTGTCCG-TTATAGCC
ATGCATAT-CTAGTAAC
GAGAAACC-TCATATGG
GCACTCAG-AAGCGTAC
ATGGGCTC-GGACTTCC
GAAGATAT-AGTTTAGA
ACCTTCCC-TTGATCTA
CTGGAACA-TGAAATGA
CGGACTAA-GAGCGGTA
TGGGAATT-CTACGAGC
GCTAAGTT-CGGCTTAC
TAGCGGAT-ATACCCAG
AACAGCGG-TCATCCTT
TACTGAAT-GTTAACCA
AAAGAGGC-AAATCAGA
GTGCGAAG-TCCCAATC
ACGCTTAA-TTTAACAG
AACTGCCT-TCGACACC
AGCCATCT-GGAAACAG
GGCCCAAT-CGGGTAGT
AAGTTGTC-GAGGCTGA
AAACACGG-AGAGACTA
GATTAAAG-AAAGCCTA
CTTAGTGT-CCCGACTT
TATGTGAA-GTTTACGT
TGCGACTA-AAAGTCGG
GACTAGCG-TCGGTTTA
TGAATCCT-TGACGGAC
TAATGTGG-ACCCACGA
TGCTGACG-TGTTCCAG
ACCACAGA-CACAAGGC
CGTCGAAT-TGCTATTT
GCTAAGTT-GAGGCTGA
GGGAGATG-CCCAAGCA
GTGCGAAG-GTACACTC
ACCACAGA-CGACTCCT
CCGACTTT-GTAATCCC
TGAGCACA-ACCTTGCC
CATGACGA-GCCTCTTT
AAATAGCA-AACAATCC
GAATGCGC-CCAGCAGT
AAGAACAG-GGTCTGAC
TCGTGGGT-GAAAGACC
GTCAGGTT-CACAGTTT
GGTTGAGA-TCCAGGGA
AAACGTGA-GAATACGC
AAGAGTAT-GTCCGTAC
GTGGTGCT-GTTGTCAT
CTGTGACC-GTTTACGT
AACTCAGT-CAACGTGG
ATGGTCTG-TGATAACA
TGCTTGGG-TCATGAGG
GCGTGCAA-TTAGGACC
AGAATCAA-CTTAGGTA
GCACTCAG-GCACCTCT
TAGTAGCC-GTTACCGC
AATGGCGT-AGTTTAGA
AAAGTCAT-AGAACGGG
ACCAGTTT-AGCACCAC
CGATCCAA-AAACTCGA
CTTTCACT-AACTTAGC
CTGCTAGA-TAGCTTAT
CTCACATC-GTACACTC
AGACCTCA-GTATGAGT
AAATTCCG-TGGAGGAG
ATTATTCG-GTTTACGT
CTACGGGA-TTATAGCC
AGTAATGG-GCCTCTTT
ACCCATGC-GTGTCGGA
AAGAACAG-TGTCTTTC
ACCGTCGA-CAATTAGT
ACGTAAAC-TGCTATTT
ATCCGCAT-CTGTTCTT
CTCAAACA-CTATAGAG
CAATCTAG-GGATAAAG
AGAATCAA-CGTGCTAG
ACTAGAGC-AACACACG
GTCTGGAA-ACGAAACG
GGCAAGGT-AAGCGTAC
GGCGACAA-CTTCTGGA
AAGTATTG-GTCAAAGA
CCCTTGCA-TCACGTTT
TGGACGGA-CTTACTCC
CAATTCTC-AGGAAGAC
TCGGTCAT-GTCAATAC
ACGGGTTA-ACCCATAT
CTTTATCC-GAATTCGT
TCAAGGCG-AGGCAACG
AAGTTGTC-CGTATTTC
GTCAGGTT-CGCTCTCA
CCATCCAC-ACTAGCCA
GTCCACTA-GGATAAAG
AAACTACA-GGTTAGTG
ATTGAAGT-AGACACCA
GAGTGTAC-ACTGAGTT
ATTATTCG-GGCGTTAG
TAGGCTTT-CGTGGATA
AGAATCAA-CCAGCAGT
ACTCGGAA-GCAAAGCC
CTGCTAGA-GTCAATAC
CCTCATGA-ACTCACCG
ACTACCCG-TTTAACAG
GTTCTGCT-TCTGTGGT
ATATGGGT-CGTGGATA
ATCGCGCT-TGGTATGA
AAATAGCA-GCAGGGTA
GGACTGGA-TTGGCGTT
GACTAGCG-GTTTGTTT
GTTCTGCT-GTGTCGGA
TCGTTCCC-AGCGCGAT
CTGTTGTG-TTTAACAG
GGCTATAA-AGGATTCA
CTGAGCGT-CGGCACAT
TAATCCAT-GTCCGTAC
GTTGTCCG-ATATCTTC
TCCGCTGT-GGTCACAG
ACCAGTTT-TTCGTTCC
CTCAAACA-TCTCAACC
AAACACGG-TACTTGTG
GTGAACTC-AGCAGAAC
AGGCAATA-CCCAAGCA
AATAAGGA-GTTGCACG
GGTTAGGG-ATACTCTT
CGTTTCGT-CAGATTAC
GGCGACAA-CCGTGTTT
ACTGCTGG-GGTTTCTC
TCGGTCAT-TGGGATTC
TAGGCTTT-AGCGCCTT
ACAATCTT-GTTAACCA
ACGGAGCA-TTTAACAG
AGAGGTGC-ATCCGCTA
AACAGAAC-CGACGTCA
TGGGAATT-GATCGTTT
CCCTCTTG-GCAAAGCC
CTGCGATG-AAATCGTT
GCGTGCAA-ATATGCAT
CCGTAGCT-TGGGATTC
CAGGTTGC-GTCAAAGA
CTGTTGTG-GATTTACC
CTCGGTGA-TTCCGAGT
TACCGCTC-TTATCTGT
CGGTGAGT-ATGGATTA
GGTAAATC-TCCAGTCC
AGTCCGTG-CCACATTA
AACGCCAA-AGAAGTCC
AGGAGTCG-TTTGTGTC
GTAAGCCG-GTAATCCC
TCCCTGGA-TATTGCCT
GTGTCAGG-TAGAAATG
TATTAGCG-GGAGAAGC
AAACTACA-TAGTCTAG
CTGAAGGG-TGTTTGAG
AAGTGAGA-ATGGAAAT
AGCACGTA-GGAGAAGC
CTGGAACA-CTAGTAAC
ACACCAAG-TGCAAGGG
CCGATACG-GGGTGTAT
GCTATGGG-TTGTCGCC
TGCACCAG-GTAACGTT
CGATCCAA-GGGAAGGT
GTTACTAG-TGAGGTCT
CAGTTTAA-ATACCCAG
ACGGGTTA-TGTTTGAG
AAACCGCC-AACACACG
GTCTGGAA-GCCGGATT
GATGGTTA-GTGTCGGA
CTCAAACA-GAATACGC
TACTGAAT-GGCCTAAG
GAGCGGAA-CGCTAATA
ACAGGCCA-TGAAATGA
GCGCTGAT-GATCGTTT
GGCTATAA-GGTCTGAC
TGGGAATT-TGCGACAG
CTCACATC-TGGGATTC
AAGTGAGA-CGTCAGCA
ACGTAAAC-TACTTGTG
CTGTGACC-GTCGTCGT
AGCGTGGT-TTAAACTG
TCAGCCTC-ACGCTCAG
ATCAATCG-CGTGCTAG
TAGGCTTT-AAACTGGT
CGTGGGAT-TGATAACA
AAAGCCCG-GACAACTT
GGCCCAAT-TTGTGACT
TCCGCTGT-ATTCGACG
TGCTTGGG-TGTCTTTC
CGTGTACA-GTGGAGCT
TAGATCAA-AATTCCCA
GGTGTCGA-TGTACACG
CTAGCACG-TGGCTACC
TCGACTGC-GCCACATC
AACTCAGT-CCCTAACC
TAGGCTTT-GGTCCCTT
AGAAGCTT-CGAACGTA
GTTGTCCG-GATTGCGA
ACCAGTTT-CTCGATGC
GGAGTAAG-TGACCCTC
GCACTCAG-TGTCTTTC
AAGCCTTC-AGCACCAC
ACTTCGCT-CGCCTTGA
CTGGAACA-GTACCTTG
CCACGTTG-AGCGAAGT
CTAGCACG-CCCGACTT
CTCAAACA-GAGTTTCG
TCCGACAC-GTAATCCC
GGATTGTT-TCATATGG
TCAAGGCG-GGTTTCTC
ACAAAGAT-ATATGCAT
AAGCCTTC-AAACCTCC
GTGGTGCT-GGGAACGA
ATACTCTC-ATACCCAG
GTGGTGCT-CGAATAAT
CTGCGATG-GCTTTGGC
TGAATAGG-ATGGATTA
GGGATTAC-CGCTAGTC
TCATAGCT-GGGTTGGT
TCATTTCA-TAGTGTTT
CGGTGAGT-GAAGGCTT
GTAAGCCG-GACGATGG
CTCCTCCA-AGCGAAGT
GGGAGATG-ATTCCTTG
TGAATCCT-GCTTACCT
GAAATACG-TGTAGTTT
ACATCTCG-GATTAGAC
CAAGGTAC-TGTAGTTT
AAATAGCA-AAACCTCC
CCTTTGTC-TGTGCTCA
TAGTCTCT-GTTTGTTT
TGTTATCA-GAGGCTGA
AGCTCCAC-CAGTTTGC
ATGGTCTG-CGCTCTCA
CTTAGTGT-GGACTTCC
AAGCTCCT-ATATAGGA
TGCACCAG-TTGTCGCC
CTGTTTCC-GTCATATT
AGTTTGTA-CAACGTGG
AACGCCAA-ATGTTGGC
AGAAGCTT-CGGAATTT
CTTCTACG-CAGGTGTC
TACCGCTC-GATGTATT
TACCGCTC-ATGACTTT
ACTAGAGC-CTCCGCAT
CCGACTTT-CTACGAGC
AAGCCTTC-TGTGGCTA
ACATGGAC-GCAACCTG
CTGGAACA-GGGTTGGT
GAATCCCA-GGTTTCTC
CATTCGGG-TTCGCTGG
TGTTATCA-TCTAGCAG
GGTTGAGA-GCTTTGGC
CTAGTAGG-GGGTGTAT
GCACTCAG-TGACCCTC
CTTCTACG-GCCACATC
AAATTCCG-AAGTAATC
CTGTCGCA-AGGCAACG
CCACCTCT-GAGCCCAT
AAACACGG-TGTGCTCA
ACAAAGAT-CCACATTA
GGTTAGGG-CGTGCTAG
ACCTGAAG-TTGGCGTT
ACCGTCGA-ACTAGCCA
AACGTTAC-ATGCATGG
AATGGCGT-CTGGTGCA
AACAGAAC-GCCGGATT
GAAATACG-TTATCTGT
ACACCAAG-TACGTGCT
GATGCAGA-TTAGGACC
GGTCTTTC-CGTACCTA
TACCGCTC-TTTGTGTC
ACGAATTC-TAGTGTTT
ATGCATAT-CCCGACTT
CAAGGGTT-TACAAACT
GCTATGGG-AGGAGCTT
AGACGAGG-CTACTTGT
ATGACTTG-CGTGCTAG
ATTTCCAT-TTAAGCGT
GAATCCCA-CATACATT
TCCGACAC-CATACATT
TGCCGGTA-AAGGTAAT
CCGGAAAT-TATTGCCT
TCTATTCC-CATTTGTT
AACGGTAG-TTCCGCTC
ACCACAGA-AAACTCGA
ACCTGAAG-GCAGCATG
AGAAACCA-GGTCCCTT
CAAACATT-GTCGTCGT
CTGTGACC-TGCAAGGG
ACATGGAC-AATTCCCA
TCAAGGCG-ATTCGACG
ACGTAAAC-GCATGGGT
GATGGTTA-ATGAAGCA
AAGAAGGT-ACGTATAC
CGTTGCCT-ACCTTGCC
GGGCATCA-ATGAAGCA
GTGTCAGG-GGCCCTTA
TCTATTCC-CACAACAG
GGCAAGGT-TCCCTGAT
GCGTGCAA-TTAAGCGT
TGTTATCA-GAATTCGT
TAATCCAT-TTCCGAGT
AACGCCAA-GGAAACAG
GAAGATAT-CGCTAGTC
ACCGTCGA-CAATACTT
TCATACCA-ATCTTTGT
AACAGAAC-GACAGATA
GGTTACAC-TCACGTTT
GCTACCGT-GTATGAGT
AAGAGTAT-CGTGGATA
AAACTGTG-ATGCATGG
ACTGGTCA-GGCCTAAG
CGTGCAAC-CCATTTGA
ACAATCTT-TTGAGGGT
TAAGGGCC-GTTGCACG
GTCAGGTT-AACACACG
GGTGTCGA-ATGAAGCA
CGTGGGAT-CTGAGTGC
CTCTGCGT-TCGAAGCT
AAGTTGTC-GCTTTGGC
AAGGGACC-CACAAGGC
GATTAAAG-GGGCCAAT
GCGTGCAA-CTTCAGGT
CGTTTCGT-CCCTTGGT
GAGTGTAC-CATCTCCC
GGTCCTAA-AGGCAACG
GTCCTTGC-CAAGTCAT
GGACTGGA-TTAAGCGT
CCACCTCT-GGTCCCTT
AACGGTAG-AATCGGGT
GGCTTTGC-CAGGTGTC
GGGATTAC-CCAGCAGT
CTGGAACA-CTGAGTGC
TAACTTCT-CTCGATGC
TGAATAGG-AAATCAGA
GGAGGTTT-GGTGGGAT
ACGAATTC-CTTCAGGT
ACTAATTG-CAAGAGGG
CCCGTTCT-AGCACCAC
GTTCTGCT-TGCTCCGT
ACGTAAAC-AACTTAGC
AAACTGTG-CGCTAGTC
ATGTGCCG-ACGCTCAG
CTGCGATG-AACAATCC
GTCTAATC-CACTTTCT
CTGAAGGG-CCCGACTT
AAGTCGGG-AATGACCC
GCAAACTG-ATCCCACG
ATTTGTTG-TTAGGACC
GACACCTG-CGCTAATA
GAGTGTAC-GGGAACCT
GGACTGGA-GGCCCTTA
CATTCGGG-TCCCTGAT
ATGCATAT-TCGGTTTA
GCCAACAT-TTTGTGTC
AGCATGCC-GGTCACAG
GACTAGCG-CGAGATGT
CGGCTGTA-TTTAACAG
TAGCGGAT-TCGGTTTA
CATGACGA-CCAGCAGT
GACTAGCG-TGCGACAG
AGACCTCA-CATCTCCC
ACGGGTTA-TTCCAGAC
GCCAAAGC-TACCAGGC
CCCTCTTG-ATTCAGTA
TGCGACTA-CTAGACCC
GTCTGGAA-CGGCTTAC
GATACGCA-ACGCAGAG
TACGTTCG-GGGAAATC
GCGTATTC-GATCGTTT
TGAGCACA-TAGTGTTT
ACCTTCCC-AGCTATGA
TCGTGGGT-CATCGCAG
AGACCTCA-GGTCACAG
TACCTCCC-TTGATCTA
ACGGAGCA-AGGAGCTT
GACTAGCG-CCGCTGTT
GTACGGAC-TAACCATC
GATGTGGC-ACGCTCAG
GTGAGGCA-AGACACCA
CTGAGCGT-GAATACGC
CCTCATGA-GCCACATC
CATTTCTA-CTACTTGT
CTACGGGA-GATGTGAG
GTTACTAG-GTTACGAT
AACAAATG-CGGACAAC
TGGACGGA-ATGAAGCA
GCGTATTC-CGTACCTA
CGTGCAAC-GCCACATC
TCCGCTGT-GAATTCGT
AGTCACAA-CTTCAGGT
GTCTGGAA-TGATAACA
CGTGTGTT-ACTCACCG
TATCCACG-TAACCATC
GTCCGTCA-GCTCTAGT
TACCGCTC-ACACTAAG
GAGTGTAC-AAAGCCTA
AATCGAAG-CAGGTGTC
GACACCTG-GATGTATT
AGAAACCA-ATGGATTA
GTACGGAC-TCCAGGGA
GCTACCGT-TAGTGGAC
ACGGCAGT-ACTCACCG
TATGTGAA-CCTCGTCT
ACTCATAC-CTTACGGG
GTGATAAA-TTCACATA
CGGCTGTA-ACGGTAGC
CTGTGACC-GCACCTCT
TACCTAAG-ATGCATGG
GATTACTT-ATACCCAG
AAATTCCG-TTTGTGTC
GGAGGTTT-ACGGTAGC
CTCTATAG-GAGCGGTA
CCCTTGCA-CCCGACTT
CTAGACTA-AGTGAAAG
CTAGCACG-TGTGTCCT
TATCTGTC-TACCGGCA
TCGTGGGT-GTTTACGT
GTAAACAA-ATCCCACG
ATTGGCCC-AGACACCA
AAGAGTAT-GTTTACGT
AAACTGTG-AATCGGGT
CAGACTCG-CTTCAGGT
TACCGCTC-ACGAAACG
GCGTATTC-TGACGGAC
GTGCGAAG-TAACCCGT
GGCTTTGC-CCCTTCAG
CTGGGTAT-AAATCGTT
GTGTCAGG-CTAGACCC
CTGAGCGT-CTCTTGAC
ACTCGGAA-TGGCTACC
TGGTGTCT-AAGCTTCT
TCCTATAT-CCTGACAC
TGCTTGGG-TCGACACC
AGGTAAGC-GTCCAAAG
ACTACCCG-GCTCTAGT
TCATACCA-ACCTTCTT
ACGGCAGT-AGCGAAGT
GTGATAAA-TTCCGCTC
GGAAGTCC-TCGACGGT
AGCTTCGA-TTCGGCCT
CGGTGAGT-GCAAAGCC
AATGTATG-TTAAACTG
GGACTTCT-ATTGGGCC
GTGATAAA-ACGGTAGC
GCAAACTG-TACCGGCA
TCCGCTGT-TAGTCTAG
CTTCTACG-TGCGACAG
GGTTGAGA-CACTTTCT
TGGACGGA-ACTGAGTT
GTGATAAA-TCACCGAG
CTGCTAGA-CAGATTAC
CTCTGCGT-ATGGGCAC
ACTCGGAA-TGTGCTCA
CGTGTGTT-CGAATAAT
CAAGGTAC-CGGCTTAC
TGCCGGTA-ACATCTAT
ACCTTCCC-TAGTCTAG
AAAGCCCG-AGGAGCTT
AGGTATAT-GATTAGAC
AGTGCTTC-TAGTGTTT
GCATCACT-TACCAGGC
AGAAGCTT-CCTACTAG
AGAGGTGC-GAATACGC
TGGACGGA-GCTTTGGC
AAACACGG-CGGGCTTT
GTGGTGCT-CTTTAATC
CGTGTACA-AATCGGGT
GTGAGGCA-AGCTATGA
ATACTCTC-TAACCATC
CTGTGACC-ATTGGGCC
CGTGTGTT-ATCCCACG
GTGATAAA-TTGATTCT
GAAGATAT-TACCAGGC
GGACTGGA-TCCCGTAG
TGGGAATT-TAAGACGG
AATGTATG-CGGCTTAC
CCCTGTTT-CTACGAGC
CTCACATC-CAACGTGG
AGACCTCA-AGAGACTA
ACAAGTAG-CACAACAG
GTGTCACC-CTTACTCC
ATTTCCAT-AAACTCGA
CGTGTGTT-TTTAACAG
GCAAACTG-CCCATAGC
GTTCTGCT-GAGAGTAT
TGCGACTA-GTTACGAT
GATTTCCC-GTAATCCC
GTCAAGAG-TTGTTTAC
ACGGGTTA-CGGACAAC
AACGCCAA-ACCTTCTT
GTCTAATC-CAGGTGTC
CTAACGCC-GTCATATT
AAACTGTG-TGTACACG
ACCAAGGG-CCTCGTCT
AAACTACA-TGACCCTC
CTAACGCC-TGACGGAC
GATTAAAG-TCCCAATC
CTGTGACC-CGAGATGT
TGGCTAGT-CTCAGAAT
ACCACAGA-TGTGTCCT
AGCTCCAC-ATGGGCAC
ACCCTCAA-CCCATAGC
ATAAGCTA-AAACGCCT
CTGTTGTG-ACGGTAGC
AGGCGTTT-AGTGAAAG
GCCAACAT-ATGCATGG
ACCAACCC-CTACTTGT
GTAAGCCG-CCCATCTG
AAGTATTG-TCGACGGT
GAGCGGAA-TACGTGCT
GATGGTTA-GGTCACAG
AGGTTCCC-CCCATCTG
AGTGCTTC-CCCGACTT
GAATGCGC-CTCTTGAC
CTAGTAGG-TAGTCGCA
AGAAGCTT-TCCCAATC
TATTAGCG-CTGCGTTG
AAATAGCA-GCGCATTC
GTGAGGCA-GCTCTAGT
ATTGGCCC-TGATGCCC
TATCCACG-GCCTCTTT
AGAGAGAC-CAACGTGG
GTCAGACC-GAACGATT
GGTAGCCA-TTCCGAGT
ATGCATAT-GTAATCCC
ACCTGAAG-GCAAAGCC
GTGCCCAT-GTTGCACG
ATTGGCCC-TTGAGGGT
GGCTTTGC-CCCTAACC
AAGCTCCT-ACACTAAG
GTCAGACC-TTCCAGAC
ACAAAGAT-ACGCAGAG
ATTGAAGT-AGCAGAAC
AGCCATCT-CGCTAGTC
GTAAGCCG-ATACTCTT
TATCTGTC-GAAAGACC
TCCGCTGT-ACCACGCT
CTCTATAG-TCCCAATC
GTCCACTA-AAGCGTAC
GTGAGGCA-GTTGCACG
TAATCCAT-TCATCCTT
GAAGATAT-AAGATTGT
AGCCATCT-GCAAAGCC
GCGGTAAC-CCGTGTTT
AGGAGTCG-CGCTAGTC
TACGCGAG-AAACCTCC
GAGTGTAC-TGGCCTGT
CAGACTCG-AAACTGGT
AAGTCGGG-AAACTCGA
GTCTTCCT-CGTGGATA
GTAATCTG-GTCCATGT
AAACCGCC-GCAACCTG
CCGAGATC-ACCCATAT
GTGTCACC-GAAGTGCC
GCCAAAGC-CTACCGTT
AGTTTGTA-TCCAGGGA
AATCCGGC-ATTCCTTG
TGCTTGGG-CCTATTCA
ATAAGCTA-AAACCTCC
ATGCGGAG-AGTTTAGA
CGTTTCGT-CTGGTGCA
CTAACGCC-AATGTTTG
GGTGTCGA-CCCTTGGT
ATCCCACC-TGGTTTCT
GCCTGGTA-CGAGATGT
AAACGATC-ATGTTGGC
AAACCGCC-GATTAGAC
TACTGAAT-GGCTACTA
GGGCATCA-TAGTGTTT
ACAAGTAG-AAATCGTT
ACGAATTC-ACGCCATT
CGACATTT-CGGAATTT
GCCTTGTG-CCTCGTCT
AGAGGTGC-GCTTTCCA
GAGGGTCA-AAACTGGT
GGTTACAC-TTGCATAT
TCAGCCTC-TCCCGTAG
GTCTGGAA-GTTACCGC
GTTCTGCT-CCCGAATG
GAATGCGC-GCCAAGAT
ACAAGTAG-CGCTAATA
GTCAAGAG-TGTGGCTA
CCTTTGTC-GGTCTGAC
GTTACTAG-GAAGTGCC
CGTTGCCT-ATGAAGCA
CCACCTCT-ACAGCGGA
AAAGAAAG-TAACCATC
AGCTCCAC-GCAGGGTA
AATGGCGT-GAGCGGTA
CAGATGGG-AGCAGAAC
CCCTCTTG-CAGGTGTC
TGCACCAG-AACACACG
AGGGTAAA-CGCTAGTC
TCCAGAAG-AGCAGAAC
ATAAGCTA-GAGGCTGA
CTGCGATG-TAGTCGCA
GATGCAGA-ACGGTAGC
ATAACAGG-CGAATAAT
CTGGAACA-AGAGGTGG
CTAGCACG-GGGAACGA
GCCAAAGC-GCAGTCGA
CAGGTTGC-CCAGCAGT
AAGCTCCT-ATCAGCGC
AAGTTGTC-GAAGTGCC
GCGGTAAC-TCACGTTT
CGTGTACA-TTGTGACT
AAAGAAAG-GTATGAGT
ACCGTCGA-TCGGTTTA
GCTATGGG-GTCCGTAC
AACAGAAC-CCTGTTAT
GGACTTCT-TCACCGAG
TGAATCCT-TAACCATC
GCCTGGTA-CCATTTGA
TACTGAAT-CGCCTTGA
TCGTTCCC-CTTAGGTA
TGCCGGTA-AGTGAAAG
TCAGCCTC-TTATCTGT
AAACGTGA-CCTGACAC
CGTGTGTT-TTATAGCC
CTCCTCCA-TCATATGG
ACAATCTT-GTCGTCGT
GATTACTT-CTTACTCC
CGTGTACA-TACGTGCT
TGCACCAG-TTATCTGT
AGCACGTA-GAAAGACC
GTCTAATC-GTTGCACG
AGCTTCGA-CGTCAGCA
CTTAGGCC-CCCTAACC
GCTACCGT-CTAGACCC
GGTTACAC-CGACGTCA
GCCAAAGC-CAGTTTGC
AAGGCGCT-TTCACATA
CCTTTGTC-TCGGTTTA
CGAGGCTA-AGAAGTTA
AATACATC-TACAGCCG
TCAAGGCG-TTTATCAC
ACCAGTTT-GCTTTCCA
GTCCGTCA-TCGGTTTA
ACCTGAAG-TCCCGTAG
TAGCGGAT-GGTCCCTT
TCGACTGC-AAACTCGA
AACTCAGT-TACGTGCT
ACCAACCC-AAGATTGT
AGCACGTA-GCAGGGTA
GCATCGAG-CTAGTAAC
GATTGGGA-AACACACG
TGCTGACG-CTCGCGTA
AATACATC-GATTAGAC
GGTAAATC-GACAACTT
ACAAAGAT-CTCGATGC
ATTGAAGT-AAGATTGT
AAACTACA-AACAATCC
TCATTTCA-CCCATAGC
AAGTATTG-CTTGGTGT
GGCTTTGC-GAAGCACT
GCATCGAG-ACTGCCGT
TCCGACAC-CTCGATGC
AAACAAAC-GTGGATGG
TGTTATCA-CCTACTAG
AACGGTAG-ACTGCCGT
TCAAATGG-GCATGGGT
GTGATAAA-GAAGCACT
AGTTGAAC-GTCATATT
CCGAGATC-AATGACCC
CTGTTGTG-TGGTTTCT
CTGGAACA-TCGGTTTA
CTCTGCGT-TAGTCTAG
ATGACAAC-TTGTTTAC
GTCCACTA-GCCTCTTT
ACAATCTT-TGACCCTC
ATGCGGAG-ATTCGACG
GAAAGACA-ATGACTTT
AGGCCGAA-GGTCACAG
CAAGGTAC-CGTATTTC
AGTAGTTA-ACATCTAT
GCAAACTG-CCATTTGA
CTGTTGTG-GGAATAGA
GTACGGAC-CGTGGATA
AACAGCGG-AAATGTCG
GGACTTCT-GGTGACAC
ATTCTGAG-AGAACGGG
TGCGACTA-GTAACGTT
GAGGGTCA-GATTGCGA
GTGCCCAT-TTTGTGTC
GAAATACG-GTGGAGCT
ATACACCC-GGTCACAG
GCATCACT-GGGAAGGT
GAAAGACA-TGTACACG
AATAAGGA-TTGGATCG
ACCTTCCC-GGCTACTA
AGGGACTG-TCACGTTT
GTCAGGTT-CGTGCTAG
TATGTGAA-GTCAAAGA
AAGAAGGT-TCGGTTTA
TGGAAAGC-GCGCATTC
AATGTATG-ACTCACCG
CCGAGATC-GGCGTTAG
GGAACGAA-TTTGGGAG
AAGTCCAA-CTCGCGTA
ACAATCTT-GATCGTTT
AAGTTGTC-GGTCTGAC
AGTTGAAC-ACTCACCG
ACATGGAC-TGACCCTC
AGCTTCGA-TAAATAGG
GGTAGCCA-ACCCACGA
GGGTCTAG-GTTACCGC
TCCAGAAG-GTCATATT
TAGTCTCT-TCCGTCCA
ACGGTTGG-AGCTATGA
ACTGGTCA-TGTCTTTC
ACATCTCG-TTATAGCC
CAAGGAAT-ACCTTGCC
GTCTGGAA-GAAGGCTT
GTGAGGCA-ACGAAACG
TCCGCTGT-TCCTTATT
CGATGGCA-CTATAGAG
ACCGTCGA-CCTGACAC
CTCAAACA-TGATAACA
GGAGGTTT-AAGCTTCT
AGGGTAAA-TCCCAATC
TCATTTCA-TTGCACGC
CGTGTGTT-GGAATAGA
CTCCTCCA-AACAATCC
CTAGCACG-TTCACATA
TAGGCTTT-ATTGGGCC
AAACGTGA-TCCTTATT
ACCCGATT-CCCAAGCA
GAGAAACC-ATGGATTA
TCAAGGCG-GTTACCGC
GGGAGATG-CTTTAATC
AAACAAAC-GCTTTGGC
GACACAAA-GGTGACAC
CTCGGTGA-CCGCAACT
GTCAAGAG-CACAGTTT
GCGCTGAT-CTTCGCAC
TGCACCAG-GTCAATAC
AGTTGCGG-GGGTTGGT
AGTTGAAC-CTTCGATT
ACAAGTAG-AAGTAATC
GGGTCTAG-TAGAAATG
TAGGTACG-GGCCCTTA
ACCACAGA-AGTTTAGA
ACTGGTCA-GAAGTGCC
GTCCACTA-TGTACACG
GCTATGGG-GCCACATC
GCATCACT-GGCGGTTT
CTCCTCCA-GGTCTGAC
GTCTAATC-AGTGAAAG
GTGTCACC-CAGTCCCT
GTTCTGCT-AGTGATGC
GCCTGGTA-TTCACATA
AAGAGTAT-GAAGGCTT
ACGGAGCA-TGCGTATC
ACCGTCGA-TTTAACAG
CGATGGCA-GTTCAACT
ACTGCTGG-CCCTAACC
CTCTGCGT-CCTCGTCT
CCTTTACA-GTAACGTT
TGGCTAGT-ATTCGACG
AAGAACAG-TGACCAGT
AATCGTTC-AAACGCCT
GGTCTTTC-TGACCAGT
TAATGTGG-CTTCTGGA
AAACGATC-GTCCATGT
CTGTGACC-CACTCCTC
GTAAGCCG-TAGTCTAG
TCTTTGAC-GCCACATC
TCCCTGGA-ACGTATAC
ATTACCTT-GGAATAGA
ACCCATGC-AGACACCA
TACTGAAT-AATGACCC
AGCTCCAC-GCAGTCGA
GATGTGGC-CCCTTGGT
GATTAAAG-GTTGCACG
TACCTAAG-TCTAGCAG
AGAGAGAC-CTCTTGAC
AAGGCGCT-CCAACCGT
TACCTAAG-GGAATAGA
GGGAGATG-TAGTGTTT
AGGTATAT-TGGCCTGT
GAGAAACC-AAGCGTAC
GTGCCCAT-GACAGATA
GCATCGAG-GCCGGATT
TCTGATTT-GATCGTTT
GTTACTAG-CTTCTTCG
AAATAGCA-GGGAAGGT
GCCAAAGC-ATCTTTGT
CACTTGAT-TAACCCGT
ACTAGAGC-TTGGACTT
CTGCTAGA-TGCTATTT
ACCAACCC-GACAAAGG
AAACACTA-TGTTTGAG
AGAAACCA-GGTTAGTG
CTAGTAGG-GTTACCGC
CCGTCTTA-GAGTTTCG
TGCTGACG-GGTTTCTC
ATCCCACC-TGGCTACC
CGGTGAGT-GGAAACAG
ACCGTCGA-GTCCATGT
TCGCAATC-TACCAGGC
AGCTTCGA-ATTGGGCC
TCGTGGGT-TTCGGCCT
TGGAAAGC-TAGTGTTT
ACACCAAG-CTCTTGAC
AACAGAAC-TTAAGCGT
AAGCTCCT-GTGTCGGA
ATAAGCTA-GAAGGCTT
GTGCCCAT-CGAACGTA
TAAGGGCC-GAGCGGTA
GTCTTCCT-TTGGATCG
TACCCTGC-ACTGCCGT
GAGTGTAC-ATATCTTC
GACTAGCG-GTACACTC
CTTTGGAC-TGATGCCC
ACTCGGAA-CCACATTA
CGTGCAAC-TTAGGACC
AAAGTCAT-TCTCACTT
AAAGAGGC-GAACGATT
AAGCCTTC-CTTCTGGA
TCGGTCAT-ACCACGCT
AGGAGTCG-GTTGCACG
TGTTATCA-TGACCCTC
CTGCTAGA-CGGCTTAC
AGCTCCAC-AGAAGTCC
GCTATGGG-GATTGCGA
CTCAAACA-GCAGTCGA
AATCGAAG-TACTTGTG
CGTGGGAT-CGGGTAGT
GAATCCCA-CGATTGAT
CTGCGATG-GGTTTCTC
GATGCAGA-CTGAGTGC
TGGAAAGC-CGACGTCA
CTACGGGA-AGGAAGAC
CCACCTCT-ACTTCAAT
TATCTGTC-TGGAGGAG
TAGGTACG-TTCGTTCC
ACAAGTAG-GAGGCTGA
GAGAAACC-CCCATCTG
GGTGTCGA-AGGAAGAC
ATACTCTC-TTTATCAC
GGTGTCGA-CTTCTGGA
TGACGTCG-GCCACATC
GAGGAGTG-GTTTACGT
AACAGAAC-CTGCGTTG
CGTTTCGT-CGAGATGT
CTTCTACG-CGTCAGCA
CGTCGAAT-GAGGCTGA
CGTCGAAT-TTGGCGTT
CTGAGCGT-ACCCATAT
AAACCGCC-GCATGGGT
CTGCTAGA-AAGCGTAC
ATCGTAAC-AACACACG
TGCTGACG-CTTCGCAC
TCAGCCTC-GATTAGAC
AAGTCGGG-TGGCTACC
GAGGGTCA-ACTGCCGT
TAGTCTCT-CTACGAGC
GTCTGGAA-TAGTGGAC
GTAAGCCG-GTCCAAAG
GGCTTTGC-TCTCACTT
ACAGGCCA-TTGGCGTT
TCGAGTTT-GGTCTGAC
AGAAGCTT-ACTCACCG
AGCGTGGT-TTAGGACC
AATGGCGT-GGCCCTTA
ACCTTCCC-GTCGTCGT
CTGGGTAT-GAGAATTG
CGAGGCTA-GGCGTTAG
GGCAAGGT-CTTTAATC
GACTAGCG-TAGTGTTT
GGACTTCT-GGTCTGAC
GGTTAGGG-GAAAGACC
TCGAGTTT-AGAAGTTA
ACGGAGCA-TGGGATTC
ACTGGTCA-GTTTGTTT
GGAGGTTT-ATATGCAT
GTCCGTCA-TTCCAGAC
GTCCTTGC-CTATAGAG
CCCTTGCA-GTACACTC
CTTTGGAC-TTGATCTA
GCTTCTCC-TTTATCAC
TAATCCAT-AATGACCC
TATGTGAA-CCAACCGT
CTGTTGTG-GGCGTTAG
CCCTTGCA-GTTTACGT
AAGGATGA-TTTATCAC
TATGTGAA-TGTCTTTC
TAGGTACG-TTGGCGTT
TGAGAGCG-CTCGATGC
CATTTCTA-TCCCGTAG
AAGAAGGT-TTTAACAG
TGGCTAGT-AGGCAGTT
TCGTGGGT-TCACCGAG
TGCGACTA-ATCAGCGC
GTATACGT-CTTCAGGT
GGAGGTTT-ACTAGGAT
AAACAAAC-AGAGACTA
AACGATTT-CCACATTA
ATTCTGAG-GTTGCACG
GGTAAATC-GCTTACCT
ATGCATAT-CAGATTAC
TATGTGAA-GTTAACCA
TGTTATCA-TTAAGCGT
ACCCGATT-AAGTAATC
TCCTATAT-GAGCGGTA
CTGCGATG-ATTCAGTA
TGGCTAGT-AATTCCCA
TCCTATAT-TGGAGGAG
ATAACAGG-CGATTGAT
TGGACGGA-CGGCACAT
GCCTTGTG-TCGACGGT
ATTACCTT-TTAAGCGT
AAGTCCAA-TTCCGCTC
CCTACGCT-ACCCACGA
AATCCGGC-TGACGGAC
GGCACTTC-GAAGTGCC
TACCTAAG-ATATACCT
GTCAGGTT-ACGGTAGC
TGGTTAAC-CCGTGTTT
TAGGCTTT-GGCCTAAG
ATTACCTT-CGTGCTAG
GTCCGTCA-ATGACTTT
CATTTCTA-TTGGACTT
CCCGTAAG-AGATGGCT
ATCCTAGT-GCTTTGGC
ACGTAAAC-CACAAGGC
CCATCGTC-AAAGCCTA
TCGCAATC-CTTAGGTA
GCTAAGTT-CGCTAATA
AGCCATCT-AAGTAATC
TAATGTGG-CTCTTGAC
ACCTTCCC-TGGTTTCT
GCTAAGTT-TCATCCTT
GGTTACAC-AACACACG
AAACACTA-ATCAGCGC
TACCTAAG-ACGCAGAG
CTCCTCCA-AGATGGCT
GTGTCACC-AGAAGTCC
AGCTTCGA-GGGTTGGT
TATCTGTC-TGATGCCC
ACCCATGC-GTCATATT
GTGTCAGG-CTGGTGCA
AGCCATCT-CACTCCTC
CCAGCGAA-TGATGCCC
CTAGTAGG-GGGAGGTA
CTAGCACG-CATCTCCC
GTGAACTC-TGCGACAG
GGGTCATT-AGCGAAGT
GAGTGTAC-GGAAACAG
ATGACAAC-AAACTCGA
GACACAAA-CCTCGTCT
CTAACGCC-AAACAGGG
ACAGGCCA-TGTTTGAG
AAGTGAGA-TGGCCTGT
AGGTTCCC-GAATACGC
GGACTGGA-TCACGTTT
ATCGCGCT-GGACTTCC
GGTAGCCA-GAGTTCAC
GGGATTAC-TGCTATTT
AGACGAGG-GCTTTCCA
ACGGAGCA-TTGATTCT
ACCCATGC-AGAGACTA
AAACCGCC-CGTCAGCA
TCATAGCT-CTTTCTTT
CCTTTACA-TTGATCTA
GTTGTCCG-CAGGTGTC
TACCCTGC-GCGTTGCT
CTAGTAGG-TTATCTGT
GGTTACAC-ACCCACGA
CGGTGAGT-ACAGCGGA
CGACATTT-CTATAGAG
GTAAGCCG-TGGCCTGT
ACCCTCAA-TCTCAACC
TGAGAGCG-CAACAAAT
TGCTGACG-TCGACGGT
GAAAGACA-GAGAGTAT
TGAATCCT-ATGGAAAT
TGCACCAG-TGTAAAGG
CGTGTACA-CCACATTA
CGTTGCCT-TCACGTTT
TAAGGGCC-TATTGCCT
AGAGAGAC-CCCTTCAG
TGAATCCT-TCTGCATC
CGTTTCGT-TGTAAAGG
GTTGTCCG-GTTACCGC
GTAAACAA-AATCGGGT
CTGTTTCC-GGCGTTAG
GATACGCA-GCTTTCCA
ACCAACCC-GGGTTGGT
GATTAAAG-CAGTCCCT
AAACCGCC-TCTGTGGT
GTCTTCCT-GTTCTGTT
ACAGGCCA-CAATTAGT
GATGGTTA-ATGACCGA
AAGTCGGG-CTCGATGC
TCCTATAT-GTTCAACT
AGCACGTA-CAGATTAC
ACGAATTC-CTTCGCAC
ATTGAAGT-CACTCCTC
CTCCCAAA-TGTAGTTT
GTGTCAGG-CACGGACT
AAGAACAG-ACCTTCTT
CCATCGTC-AGCAGAAC
AAACGTGA-CCTACTAG
GGACTGGA-TAACCATC
ATTATTCG-CGACTCCT
AGAAAGTG-CACAAGGC
CAGACTCG-GACAACTT
CTTAGGCC-GGATAAAG
ATTCTGAG-AGTGAAAG
ATACACCC-GTGTCGGA
TGCGACTA-CGATTGAT
TCAAATGG-CTGGTGCA
AAGGATGA-TGATAACA
CGTTGCCT-ACCTTCTT
TAAACCGA-TCCAGGGA
GAGTGTAC-AGGCAACG
TGAGCACA-CTTCTTCG
GGGTCATT-GTCATATT
AACGATTT-TTGTGACT
GGCAAGGT-TGTTTGAG
ACGTAAAC-AAACCTCC
AATGTATG-AAATCAGA
CCATATGA-CCTGACAC
CGTGTACA-ACTCACCG
TAGGCTTT-CATCTCCC
ACAAAGAT-AATGACCC
TCGTGGGT-TTGTTTAC
CGTGGGAT-ATACCCAG
ATAACAGG-GTATGAGT
GTATTGAC-GGGAGGTA
TACCTAAG-GATGTATT
AGCAACGC-ATACCCAG
GGAACGAA-GTCAATAC
TCGACTGC-GTCGTCGT
AGAAGCTT-AACACACG
TCCAGAAG-GAAAGACC
GGACTGGA-TGACCCTC
CGTGTGTT-AAATCAGA
CGAAACTC-GGGAACGA
ACCCGATT-TTGATCTA
TCCGACAC-TACGTGCT
ACGACGAC-GTCCAAAG
GTCTGGAA-TGCCTCAC
AAATTCCG-GGTGACAC
GGTAGCCA-AACTTAGC
TCATACCA-ATCCGCTA
CTGGAACA-TACGTGCT
TGGTTAAC-GATGTGAG
CTGTTTCC-GTTGCACG
GCGGTAAC-CTAGTAAC
TCCAGAAG-CTTCGATT
GATTAAAG-AACCCTTG
GTCTAATC-TCCGTCCA
ACTGCTGG-GACAGATA
CGTCGAAT-TAGTGTTT
ACGCTTAA-AGCGAAGT
ACACCAAG-GAAGTGCC
TAGTCTCT-TGGCTACC
GATGGTTA-CAATACTT
CGTGTACA-GAAGTGCC
CTTTGGAC-CTTCGATT
CCGTAGCT-CACTCCTC
AGTTGAAC-TCCTTATT
CAATCTAG-AAAGCCTA
AAGCTCCT-TCGACGGT
ACCAAGGG-CTAGTAAC
TACTGAAT-GTGTAACC
ACAGATAA-TAACCATC
TGGACGGA-GCTTTCCA
GATTAAAG-TCGGTTTA
AGACCTCA-GCAAGGAC
ACTAATTG-ACGCCATT
AGAATCAA-CCACATTA
GTGAACTC-TGTTCCAG
TCGTGGGT-GGTGGGAT
CTAGCACG-GAAAGACC
AAACACTA-GGACTTCC
TACGCGAG-GGTTAGTG
AGGACACA-GACAGATA
AATATGAC-ATACTCTT
AGTCCGTG-TTGCATAT
CGGCTGTA-GGTCACAG
TAGCCACA-GATCGTTT
CTGTTAAA-CTGTCTGG
AAGCCTTC-CGTGCTAG
TCCGACAC-ATATACCT
GGTTAGGG-GTACACTC
TCGAGTTT-AGTTTAGA
ACAGATAA-TTGATTCT
AACGCCAA-GGTTTCTC
TGAGCACA-CACGGACT
TGACGTCG-ACTAGGAT
GCTTCTCC-CCTGTTAT
GCCAACAT-GGTCTGAC
TCCCTGGA-CCCATAGC
GATGTGGC-AGGCAGTT
AGGAGTCG-CGTATCGG
AGCACGTA-CCTCGTCT
CCGGAAAT-CGTGGATA
TCTGATTT-CGGGTAGT
AAACAAAC-ACCTTCTT
GGTGTCGA-CCGTGTTT
GGAAGTCC-CCGCAACT
CTCAAACA-ACTGAGTT
CGTTGCCT-GTTACCGC
GCCAACAT-GTTTGTTT
TAGCGGAT-CATACATT
GAATGCGC-CAACAAAT
AGAAAGTG-CCCGACTT
TGCTTCAT-CTCGATGC
GGGCATCA-AGCAGAAC
CGTGCAAC-TTATCTGT
ACGTAAAC-ACGCCATT
TCGACTGC-TGTAGTTT
AAACGTGA-GGCGTTAG
AACGATTT-AGCGAAGT
TATCTGTC-GGTGGGAT
CCATGCAT-AAACCTCC
TAATCCAT-CGGAATTT
CATTCGGG-TGTACACG
GGTTACAC-AAGATTGT
AGGTATAT-GTTCTGTT
AGACGAGG-GAACGATT
ATGGTCTG-TCTAGCAG
CCTATTTA-TTAGGACC
GGCAAGGT-GTGTCGGA
GTGAGGCA-CTAGTAAC
CTAGCACG-AGCACCAC
CAGTTTAA-ATCCCACG
CTGTTTCC-TTGTCGCC
TATGTGAA-GGTTTCTC
GCTATGGG-GATTAGAC
TCGCAATC-CGAGTCTG
ATACACCC-GATGTATT
GCCTGGTA-CTGAGTGC
GGGCATCA-TGTGTCCT
GCGTGCAA-TCTAGCAG
AATCGAAG-GGTCTGAC
GCTAAGTT-ACAGCGGA
CTCTATAG-CTGTTCTT
AGCATGCC-AGCACCAC
ACCCTCAA-ATTGGGCC
GTCTGGAA-GGGAAGGT
AGTCCGTG-CAGACCAT
GGAAGTCC-GGAATAGA
GGCTATAA-AAAGCCTA
GTGGTGCT-GTCCAAAG
CTGTTTCC-TATTGCCT
GGCACTTC-AGCTATGA
ACAGATAA-AGCACCAC
ACCTTCCC-CTTCGATT
CGTGTACA-ACTAGGAT
AAAGTCAT-TCGAAGCT
AGACCTCA-ATGACCGA
TCAAATGG-CGAGATGT
ACCCTCAA-GGTCTGAC
AAACAAAC-GATTTACC
ACACCAAG-CTGAGTGC
AATCGAAG-ATGTTGGC
ATACTCTC-CCAGCAGT
TAAACCGA-TAACCATC
AACGGTAG-TCATCCTT
CTGAAGGG-CCACATTA
GCCTGGTA-TTATAGCC
AGCATGCC-TCACGTTT
GTCCGTCA-GAACGATT
CAATCTAG-CCTATTCA
GTCAAGAG-GCAACCTG
AAACAAAC-AGAAGTCC
CTGGGTAT-AAACGCCT
ATATGGGT-GCAGTCGA
ATAGATGT-AGAAGTTA
CGTGTGTT-TTCCGAGT
ACCCATGC-GATCTCGG
GCCTGGTA-TACGTGCT
CTGGAACA-AATCGGGT
ACGGTTGG-CACAGTTT
TATCTGTC-AGACACCA
TGGCTAGT-ACTGAGTT
CTCGGTGA-CTATAGAG
TACGTTCG-TTATAGCC
AGACGAGG-TGGAGGAG
AAGAACAG-TCTCACTT
AAACACGG-AACCCTTG
GGTAGCCA-TCCGTCCA
TATCCACG-TCACGTTT
AACTGCCT-CTTTAATC
TCTTTGAC-GGAAACAG
CGGACTAA-CGTACCTA
CAATCTAG-GTACCTTG
ATGGGCTC-TAGCTTAT
CTGGGTAT-TTTGGGAG
AGTGCTTC-GTCCGTAC
ACGGGTTA-GTACACTC
ACGGCAGT-TAGTGGAC
CTGCTAGA-TAGTGTTT
GATTTCCC-TGGTTTCT
GATACGCA-GTCGTCGT
ACATCTCG-CTACGAGC
TAGGCTTT-TCTGCATC
AACTGCCT-AGCGCCTT
GGACTGGA-AACTTAGC
ATTACCTT-TCATCCTT
TCCTATAT-TGTGCTCA
AAGTATTG-GAATTCGT
TGGACGGA-CTTCTGGA
AACGCCAA-GAGTTTCG
GGTAGCCA-CAGGTGTC
CTAACGCC-ATGCATGG
TAGATCAA-TGCGACAG
GTCAGGTT-CCATTTGA
AGCAACGC-ACCCACGA
ACGGTTGG-ATATAGGA
TGCCGGTA-GCATGGGT
TAAACCGA-GTTGCACG
GATTTCCC-TTCCGAGT
ACCACAGA-AAGGTAAT
GGGTCATT-TTATAGCC
AACTGCCT-CTTCTGGA
CGTGGGAT-TGAAATGA
AAATAGCA-CGTGCTAG
AGTTGAAC-ATTCAGTA
AAACCGCC-TAACCATC
GAAGATAT-CCAACCGT
AAGTCGGG-GAAGGCTT
GTGATAAA-AACACACG
TGGTTAAC-AGAGACTA
GCTATGGG-GCAGTCGA
CTGTTGTG-GGCGGTTT
TATGTGAA-AGAAGTCC
AAAGCCCG-TCCCGTAG
CGACATTT-TGCCTCAC
CGTGTACA-TGTCTTTC
GAAATACG-CAGACCAT
CTGTTTCC-AAGTAATC
TCGTGGGT-AAGATTGT
ACGAATTC-AGCTATGA
CCACGTTG-GCGCATTC
GGTCCTAA-CCTATTCA
ACAGATAA-GTTCAACT
TACCCTGC-GTTGTCAT
ACGGGTTA-TGTAGTTT
GGCAAGGT-TCTCAACC
ACGCTTAA-GGTCACAG
CTAGCACG-TTCCGAGT
GTCTAATC-GCAAGGAC
ACAGATAA-GTTGTCAT
CCGGAAAT-CGCTCTCA
ATGGTCTG-AGGATTCA
TAGGTACG-ATCAGCGC
ACAATCTT-TGTGCTCA
CTGTTTCC-GGGTTGGT
GTCCTTGC-GATTAGAC
CTTCTACG-GGCGTTAG
AGCTTCGA-ACAGCGGA
AAACAAAC-CGGAATTT
CACAACCT-CATTTGTT
AAGGATGA-AGGAGCTT
CCTTTACA-GAAGCACT
ACGGCAGT-CTTCTGGA
GAAAGACA-AAGATTGT
GAAAGACA-AACTTAGC
TCGAGTTT-CCGCAACT
AGCTCCAC-GCATGGGT
TGGCTAGT-CGCTAGTC
CAAGGTAC-CGACTCCT
CTCGGTGA-TCTCACTT
AGTCCGTG-AGGATTCA
AGCAACGC-TTAGGACC
AAAGTCAT-CAGTTTGC
GTCCTTGC-TGTGTCCT
GACACCTG-ATGGGCAC
CGTGTACA-GTTGCACG
TAATGTGG-TGATGCCC
AAAGAGGC-TAGCTTAT
AGGTAAGC-GCTTTGGC
ACACCAAG-CTAGACCC
GGCTATAA-GGGAAATC
GTGTCAGG-ACCACGCT
GTTCTGCT-CTTAGGTA
GTGGTGCT-GGTCCCTT
GCTTCTCC-CGCCTTGA
ACCCGATT-AAACTCGA
GTATTGAC-CTACCGTT
CTTAGTGT-CACTCCTC
ACTAATTG-AGAAGTCC
GATACGCA-CTCGCGTA
CTTCTACG-CGCTAATA
TAGCGGAT-CGAACGTA
CGAAGAAG-CCCGACTT
AAGGGACC-CAGATTAC
CTAACGCC-CGCTCTCA
GGAGGTTT-CGAATAAT
CTTTATCC-GGGTGTAT
ACCTGAAG-GAGCCCAT
TCGTGGGT-CTTTAATC
GTAAACAA-GTTCTGTT
AAACTGTG-GCAGGGTA
GGCTATAA-GTGGATGG
AATCCGGC-GTCTCTCT
GCTTCTCC-ACGTATAC
GTCAGGTT-TATTGCCT
TATGTGAA-GAGCGGTA
GATTTCCC-TAGTGTTT
CTCAAACA-TGACCAGT
AAGCTCCT-GCATGGGT
GTAAACAA-GGTCCCTT
TCGAGTTT-ATGACCGA
GGATTGTT-GGTTAGTG
GTTCTGCT-CGAGTCTG
TCGCAATC-TTTATCAC
AAAGAAAG-GATCGTTT
AGGCGTTT-TGATAACA
AGCTCCAC-TCCCAATC
GATGGTTA-TGTACACG
TGGACGGA-GAGTTCAC
GTTACTAG-GGTCCCTT
ACATCTCG-ATCCGCTA
GAGAAACC-ACTAGGAT
AGTCACAA-GCAGTCGA
CCAGACAG-ATGGGCAC
CTGAGCGT-TACCGGCA
AACGATTT-GATTGCGA
GTCCTTGC-TAGTCTAG
AAACGATC-CTACCGTT
AGAATCAA-TGAAATGA
TGTTATCA-TGTACACG
TAGCCACA-TCGACGGT
CTTCTACG-TTCGGCCT
AGCGTGGT-ATCCCACG
GAAGATAT-GTTGTCAT
CTCTGCGT-GGAATAGA
GCTATGGG-TTGATCTA
TATCCACG-TGGCCTGT
TCTATTCC-CCTGACAC
CGAAACTC-TCTGCATC
GTCCACTA-ATCCGCTA
ACCAGTTT-AGCGCCTT
AAACGATC-TTTGTGTC
CCCTGTTT-AGTTTAGA
CTTTATCC-CGGGTAGT
TAAACCGA-CCGCTGTT
CGTTGCCT-CTCTTGAC
AAGAAGGT-TTGGACTT
TCCTATAT-CCTATTCA
GCATCACT-TCTAGCAG
AAACAAAC-TACCAGGC
GCGTATTC-TCATATGG
GACACAAA-GATCGTTT
AGACGAGG-TTGATTCT
CCGGAAAT-AAGCTTCT
CCGACTTT-CCCTAACC
CGTTGCCT-GTTAACCA
CCACCTCT-AGGCAGTT
AACTCAGT-GCACCTCT
CTCACATC-AAACTCGA
ACCGTCGA-TGTCTTTC
CCCTGTTT-TGGTATGA
TCATACCA-ATATCTTC
TCCTATAT-GTCAAAGA
ACTACCCG-ACGGTAGC
ACCCATGC-GAGTTCAC
GGGCATCA-TCACCGAG
AAATAGCA-AATTCCCA
CCCTTGCA-TTTATCAC
GCATCGAG-ATCCCACG
GTACGCTT-GAGCGGTA
CGTGCAAC-AGAGGTGG
GCGCTGAT-AATCGGGT
ACCTGAAG-GGCGGTTT
TAGATCAA-GTTGCACG
AGACCTCA-AAACTCGA
TCAAGGCG-GTTCTGTT
ACCAAGGG-TAACCCGT
ATAACAGG-TGGCCTGT
AGGTAAGC-GTTAACCA
ATCCCACC-CTGCGTTG
GCTTCTCC-TGCTATTT
AACAGCGG-TGCGTATC
TACGCGAG-CATCTCCC
GGACTTCT-ACGTATAC
TCCCTGGA-CGTGCTAG
CTCTGCGT-CCAACCGT
AACGGTAG-AAGGTAAT
GATTAAAG-CGCTAGTC
TCGAGTTT-CACAAGGC
GGTAAATC-TTGATCTA
AAATAGCA-GAGTTCAC
CTAGACTA-GAGCGGTA
ACCTGAAG-GATGTGAG
GGTTACAC-ACGCCATT
GAGAAACC-CATTTGTT
TCGTGGGT-CCCTTCAG
CTAGCACG-GGGAGGTA
ATTATTCG-GGCGGTTT
ACGGTTGG-TGTACACG
AATCCGGC-CTACCGTT
GTGCCCAT-ATCAGCGC
AAAGCCCG-ACCACGCT
ATAACAGG-GATTTACC
GCCTTGTG-GCCTCTTT
CGTGTGTT-ACACTAAG
GATGGTTA-TAGTGTTT
AAACGTGA-TGTCTTTC
ATGCATAT-ACTGAGTT
TCAAGGCG-TTGTCGCC
TCAAATGG-GTGGAGCT
GTAATCTG-TTCGTTCC
GCGCTGAT-GTTAACCA
TCGTTCCC-ACTTCAAT
GGGCATCA-TTTGTGTC
AAAGTCAT-TCATATGG
TGGTTAAC-CTTACGGG
CGGCTGTA-ACCCACGA
GCCTGGTA-GATTAGAC
TCCGACAC-CAGTTTGC
GATGGTTA-GGGAGGTA
AAGTCGGG-CCCGACTT
ATGCATAT-TCGACACC
ACTAGAGC-GTTGCACG
GTCAGACC-ACTCACCG
AAATTCCG-TGTGGCTA
GGCCCAAT-GTACACTC
GTGTCACC-CGATTGAT
GCGCTGAT-GCGCATTC
AAACAAAC-TTTGGGAG
AACTGCCT-CTGTTCTT
GGAAGTCC-GTAATCCC
GACACCTG-CTACCGTT
GAGTGTAC-TAGTGGAC
TAAGGGCC-GTATGAGT
ACTTCGCT-GCTTTGGC
CTTTATCC-GTTGTCAT
AAACGTGA-GTTACCGC
CTCTATAG-GATCGTTT
TGCCGGTA-TGAAATGA
ACTCATAC-AAATGTCG
ACGCTTAA-ATTCCTTG
AACAAATG-TCGAAGCT
CTTCTACG-AATTCCCA
AATACATC-AAGCGTAC
CCGACTTT-CTCGATGC
AATCGTTC-TGATGCCC
TGCACCAG-GTTGTCAT
GGAACGAA-CAGTTTGC
ATTACCTT-CCCATCTG
AAGAACAG-GGCTACTA
TACCGCTC-CGCTAATA
GTAATCTG-AGAGACTA
ACCCGATT-GGCGGTTT
GCCAAAGC-GCAAAGCC
TCTATTCC-CACAAGGC
CTGTCGCA-GGAGAAGC
TCTATTCC-TGCGACAG
GATTACTT-GGCTACTA
GAGAAACC-CTACTTGT
AAGCCTTC-TGGGATTC
GGTAAATC-TTCACATA
TGGAAAGC-AGGATTCA
GAGGAGTG-CGCTAGTC
TCGTTCCC-AATGAATG
ATGACTTG-GGACTTCC
CCTACGCT-ACTAGCCA
CCAGACAG-CCCTTGGT
TCCGACAC-CGTATCGG
GTAAGCCG-CGACGTCA
TCGTGGGT-ACTGAGTT
AATACATC-CGAGATGT
TCGGTCAT-AATGAATG
CCTATTTA-GGTCTGAC
AGGTTCCC-GTTTGTTT
CGGCTGTA-ACTGCCGT
TCATACCA-ACCCACGA
AGTAATGG-TCTGTGGT
AGTAATGG-CTCTTGAC
CTGAAGGG-GGCTACTA
GTCAGACC-AATGACCC
TACGCGAG-ACCACGCT
GTATTGAC-TTTGGGAG
ACATGGAC-ACTGCCGT
GCATCACT-TCACGTTT
AACTCAGT-AAATCAGA
CCTACGCT-TAGTGTTT
GCATCACT-GTAATCCC
AACGTTAC-GGACTTCC
AGTCCGTG-AACAATCC
GACACAAA-GTCCGTAC
AATCCGGC-ATCTTTGT
GTCAGGTT-ATTCGACG
CAACGCAG-GTGTAACC
CTGCGATG-CGGGCTTT
AAACGATC-TGTTCCAG
AAGTCGGG-TCGACGGT
CTCAAACA-ATGGATTA
GAGGAGTG-CGGCACAT
GATGCAGA-ACTTCAAT
GATTGGGA-ATACCCAG
AAACTACA-AAACTCGA
AATCGAAG-TCCGTCCA
ATTTCCAT-GGGCCAAT
GATTTCCC-AGCGAAGT
TGCTTCAT-GTTGCACG
AAGTCGGG-TTCCGAGT
GAAATACG-AACAATCC
GACTAGCG-CGATTGAT
CGTGCAAC-CGCCTTGA
TGGCTAGT-GCTTTGGC
GGTGTCGA-TTATAGCC
TGAGCACA-TAGTGGAC
GGACTGGA-GGCCTAAG
GATTAAAG-AGCGCCTT
CCAGACAG-GTATGAGT
TAGCCACA-TGCTATTT
ACACCAAG-GTGTAACC
AGCACGTA-TCTGCATC
GGTTAGGG-AGCAGAAC
AAGGGACC-TTGATCTA
TATCTGTC-TTTGGGAG
AGCCATCT-TCCGTCCA
GCGTATTC-GATGTGAG
GTGAGGCA-CCCTAACC
TATTAGCG-CGAACGTA
TGGTGTCT-TTATAGCC
GGCACTTC-AGTTTAGA
GGAAGTCC-GTTTACGT
GGTCCTAA-ACCCATAT
TGGAAAGC-ACGCCATT
CCATCGTC-GGCGTTAG
TATTAGCG-ACGAAACG
AAGTTGTC-AGAGGTGG
ACCTTCCC-GCCTCTTT
GCGCTGAT-ATACCCAG
AGACCTCA-GCAGTCGA
TCGAGTTT-TGGGATTC
AAGAAGGT-TTCACATA
CCCTGTTT-TAGTCGCA
GCGTATTC-GTATGAGT
AAACTACA-CGCTAGTC
AACGGTAG-CGCCTTGA
AAGAAGGT-TTGATTCT
TCGCAATC-CATACATT
GATTGGGA-GGCCCTTA
ATGACTTG-TGGTATGA
TACCGCTC-TAGCCTCG
GACACCTG-ATGACTTT
GATGGTTA-GAAAGACC
GTGCCCAT-CGCCTTGA
ACCAAGGG-ATTCGACG
AGAAACCA-TCATATGG
CTGAGCGT-AATGACCC
TCTAAACT-ACCCATAT
AACGGTAG-GTCGTCGT
CTGTCGCA-TTCCAGAC
AAGTCCAA-GGAATAGA
GTGGTGCT-GGCCTAAG
GAGAAACC-TACCAGGC
CTGTGACC-GGGTGTAT
TGCTGACG-GATCGTTT
TACGTTCG-TGTCTTTC
CTCTATAG-AAGCTTCT
TGCTTCAT-CTACGAGC
GATTAAAG-GCAAGGAC
GGTAAATC-AAATCGTT
CTTAGGCC-GGGTTGGT
GGGTCATT-TGGCCTGT
ATAACAGG-TAGCTTAT
GTTCTGCT-ATCCGCTA
TATCTGTC-TGACCCTC
GTAATCTG-ATGACCGA
CCCGTTCT-CTTGGTGT
ACGACGAC-ATATACCT
TAGCGGAT-TGTACACG
TACCTCCC-TCGACACC
TCGTGGGT-TCTCAACC
GGTCCTAA-CTCGATGC
TCTTTGAC-GTTCAACT
AAATAGCA-AAACTGGT
AGTAGTTA-GATGTGAG
GTCAGACC-TGAAATGA
CGTGTACA-ATGCATGG
AAGAGTAT-GGCGTTAG
CCTATTTA-TGCTATTT
GGGTCATT-GATGTGAG
GGCGACAA-AAGCTTCT
TGGGAATT-CTAGATTG
CGACATTT-TGTCTTTC
AGCTTCGA-GCCGGATT
ACTAATTG-GATCTCGG
AAACGTGA-ATGTTGGC
ACGCTTAA-TGGCCTGT
ACTGCTGG-CTAGTAAC
TGGTGTCT-GATCTCGG
AAGGCGCT-CAATACTT
GTACGCTT-TTAAACTG
ACGGCAGT-TGTACACG
GACACAAA-GAGCGGTA
ATTTCCAT-TGGCCTGT
AGAAAGTG-AGCGTAGG
TGCTTCAT-GTCTCTCT
AGTGCTTC-ATTCGACG
GAGTGTAC-TTAAACTG
AAGGATGA-CTAGATTG
GATTAAAG-CACAACAG
GTGAACTC-GGCTACTA
CTAGTAGG-CTTTAATC
GCCTTGTG-TGCGACAG
ATACACCC-AGGATTCA
TCTGATTT-TCGACGGT
CTTTCACT-TCATATGG
AATGTATG-TGCCTCAC
CTTCTACG-GCAGCATG
TCTGATTT-GAGAATTG
GACACAAA-GAATTCGT
ACTAATTG-GTCCGTAC
ATGCATAT-AAGGTAAT
CTTAGGCC-CTCGATGC
CTCTATAG-TGCGTATC
ATGACAAC-TCCCGTAG
CAGGTTGC-TTGATTCT
CTACGGGA-GATTTACC
CGTCGAAT-TAGTCTAG
GCTCGTAG-GGGAACGA
CCTTTACA-TGTAAAGG
AAATAGCA-CTTTAATC
GAGGAGTG-GGCCTAAG
ATCCGCAT-CACTCCTC
GTGGTGCT-CGGACAAC
GAGGAGTG-AATCGGGT
AACGCCAA-ACCCACGA
CAGTTTAA-TTGCACGC
GAAATACG-GTCCAAAG
CCCGTTCT-CACTTTCT
GCATCACT-GGATAAAG
CCCGTAAG-GGTGACAC
TACCCTGC-CTTCAGGT
GTGCGAAG-GAGCGGTA
CGATCCAA-CACAACAG
CATTCATT-ATGGAAAT
AACAAATG-CTGCGTTG
ACTCGGAA-GGTCCCTT
ATACTCTC-TCTCACTT
CGGTGAGT-CTTTCTTT
ATCTTGGC-ACCCATAT
AGGGACTG-CGAGATGT
AGGGACTG-CGCTCTCA
GGTCCTAA-AGATGGCT
ATCTTGGC-TTGTTTAC
GTAATCTG-ATACCCAG
AGAATCAA-GGAAACAG
GATTGGGA-GGGAACGA
CTTAGGCC-TGGTATGA
TCGTTCCC-GCGCATTC
CACTAACC-TGACGGAC
GTCCTTGC-CGTCAGCA
GTGCGAAG-ACCACGCT
GGAGTAAG-ACTGAGTT
AGTTGAAC-TCACCGAG
GCTTCTCC-ATATAGGA
CGTCGAAT-CGCTCTCA
CACTTGAT-GCTTACCT
TAAGGGCC-TTGTTTAC
TCGACTGC-TCTCAACC
GGTTAGGG-TAACCCGT
ACAAGTAG-GGTGACAC
ACTACCCG-AACAATCC
GATGCAGA-AAGGTAAT
GGTTAGGG-TAGCTTAT
TACCCTGC-TCGGTTTA
GTATACGT-ACGCCATT
ACAAGTAG-GACAACTT
TGCTGACG-CCGCAACT
AGAGGTGC-CAATTAGT
GATTGGGA-TACTTGTG
GCCTGGTA-TAGCTTAT
CCATATGA-ATACTCTT
ACGGGTTA-CTACGAGC
AGCACGTA-AGCGCCTT
CTACGGGA-GTCATATT
AACGCCAA-TACCGGCA
CTCACATC-GGTGACAC
ACTACCCG-ACTTCAAT
GGAACGAA-TCTGCATC
TGCCGGTA-TTGGACTT
GGTAGCCA-GGGAACCT
GGACTTCT-CTGAGTGC
AAGTCGGG-GTTAACCA
ACATGGAC-GATTGCGA
GCACTCAG-CCATTTGA
TCGAGTTT-TCACCGAG
GGTCTTTC-GTTTACGT
CGTGTACA-CTTCAGGT
AGGACACA-AGGAGCTT
AATACATC-CCTACTAG
AACTGCCT-AAATCGTT
CGTGGGAT-ATGACTTT
GAATCCCA-ACCTTGCC
GGCACTTC-TGACCAGT
ACAAAGAT-CTTGGTGT
AGCCATCT-AGAAGTCC
AAACTGTG-AAAGCCTA
GCCAACAT-ATACCCAG
TGTTATCA-CTATAGAG
CTACGGGA-GAGCGGTA
ACGGGTTA-AACACACG
AACGCCAA-GCAACCTG
CTAGTAGG-AGTGATGC
ACGGTTGG-TCTGTGGT
TCATTTCA-ACGCCATT
CCAGCGAA-ATGGGCAC
GGCGACAA-GCATGGGT
GAGAAACC-TCGACACC
AAACGTGA-TAACCATC
TCGCAATC-CGAGATGT
ACCACAGA-GGGAAGGT
GAAATACG-GGACTTCC
AACGCCAA-CACAACAG
TCATAGCT-AGGTTGTG
AGACCTCA-AGAAGTCC
AGTTTGTA-ACTTCAAT
GTCCTTGC-GGCCTAAG
GTAAACAA-ATACCCAG
CATTCATT-ATACCCAG
GGCGACAA-TTGGACTT
GAGGAGTG-TCCCAATC
CTTCTACG-CTTCGCAC
GCGTATTC-TGCGTATC
AAGTGAGA-TCGACACC
TGGTTAAC-CATACATT
GTAATCTG-GCAAAGCC
CTCCTCCA-TGGCCTGT
AGGTTCCC-GTCAAAGA
AAGTCGGG-AATTCCCA
AGGCAATA-CTGAGTGC
AAACGTGA-AGTGAAAG
AAAGAAAG-TTGTTTAC
AAACGATC-GTCAAAGA
CCCTTGCA-CCTCGTCT
ACCAAGGG-TCGGTTTA
CTTTGGAC-CGTCAGCA
TATCCACG-TATTGCCT
AGGTATAT-GTACACTC
AGACCTCA-TTGTGACT
GAAAGACA-TGGAGGAG
AGCACGTA-TTGATTCT
GGCTTTGC-GTACACTC
CTGAGCGT-CGATTGAT
GGAGTAAG-CTACCGTT
CTGTTGTG-CGGGTAGT
TACCTAAG-CGCTAATA
ATATGCAA-TCGTCATG
AGCCATCT-GTGGAGCT
TCAAATGG-CTTACTCC
TACTGAAT-GTCCATGT
ATCTTGGC-ACGCTCAG
CTACGGGA-ATTCGACG
ATTACCTT-AATGACCC
CTCCTCCA-ACGCCATT
GCCAACAT-TGTGCTCA
GGTTGAGA-ATACCCAG
CTGGGTAT-TGCGACAG
GGACTGGA-ATGGGCAC
TAACTTCT-TCGACACC
AGAATCAA-TGTTTGAG
TGAATCCT-TCATATGG
ACATCTCG-TTGATTCT
CCTTTGTC-AGGCAACG
CTTCTACG-ACTCACCG
AAGGGACC-TCGACACC
ACAGGCCA-CTCGATGC
GACTAGCG-CACAACAG
CTCTGCGT-GGGAACCT
CGAAACTC-TGGCCTGT
GAGGGTCA-GATGTATT
AAGTGAGA-CAATACTT
TAAACCGA-CTCGCGTA
CGTGTACA-CAGGTGTC
GGACTTCT-TGTTCCAG
AATCGTTC-GCAAGGAC
TATCCACG-GAGCGGTA
CTAGTAGG-TGTAGTTT
AGGTAAGC-CGCCTTGA
GAGAAACC-CACTTTCT
CAGGTTGC-CGACGTCA
CGGCTGTA-AGGTTGTG
AAGTGAGA-TGGTTTCT
CTCCTCCA-AAGTAATC
GCGTATTC-TTTACCCT
TGGAAAGC-GCATGGGT
AGAATCAA-GTACACTC
ACCCGATT-AACAATCC
GACTAGCG-GTAACGTT
TCCGCTGT-TACCGGCA
CATGCTGC-TTCACATA
AAATTCCG-GACAACTT
GTTACTAG-TTCACATA
CAAGGTAC-GCCGGATT
CGTTTCGT-CGCCTTGA
GGACTTCT-AGAGACTA
CCCGTTCT-GCACCTCT
AAGTCGGG-CAAGTCAT
GTAAGCCG-CCTCGTCT
CTTAGGCC-TCCAGGGA
CACTTGAT-TGCTCCGT
TGTTATCA-GGAGAAGC
TGAGCACA-AAATGTCG
ATATGCAA-CTTCGATT
GTGCGAAG-TGCTATTT
CTGTTAAA-GTTACCGC
GTATTGAC-AGAAGTTA
CTGAAGGG-GCAAGGAC
CTTAGTGT-CGCCTTGA
GGCAAGGT-CGGCACAT
TCCAGAAG-AAACGCCT
AAGTCGGG-TGGTATGA
AAGGATGA-GGACTTCC
ACGTAAAC-CACAACAG
AAGAACAG-TTATCTGT
CGTGTACA-GGCGGTTT
AAACAAAC-CGTCAGCA
CTGGGTAT-CTACGAGC
GAATCCCA-CGTGCTAG
GATGCAGA-GCCTCTTT
GTAAACAA-TGTGTCCT
TACGCGAG-AGTGAAAG
