GGCCCAAT-ACAGCGGA
AAGAACAG-ATGACTTT
AATATGAC-CCCTAACC
TAAACCGA-GTTTGTTT
ACCCTCAA-TGAGGTCT
GGTAGCCA-ATATCTTC
CGTTTCGT-ATTGGGCC
TCGACTGC-GAGCGGTA
TCAAGGCG-CCCATAGC
CTCACATC-AGGATTCA
ACTGGTCA-TCCCGTAG
GCCAAAGC-GCAGGGTA
GTTGTCCG-CGGACAAC
TACGCGAG-TTCCAGAC
AAGAGTAT-GGCCCTTA
ACTAATTG-GGTCTGAC
GAATCCCA-TTAAACTG
TCATAGCT-ACGCAGAG
AGTGCTTC-TTTGTGTC
GATTACTT-TGATAACA
TAGGCTTT-ACCCATAT
TAGTCTCT-CGTGCTAG
CTAACGCC-CGACGTCA
CATGACGA-ATTCCTTG
CCGAGATC-GTCATATT
GGTAGCCA-CCCTTCAG
GGCCCAAT-TTTGTGTC
ATACACCC-AAGCGTAC
ACGAATTC-TAACCCGT
AACTGCCT-GTTCAACT
GTATTGAC-CCATTTGA
GCGTATTC-GGTGACAC
ATAGATGT-TGGCTACC
CCTATTTA-TTGGACTT
AGCTTCGA-TCCAGTCC
GCGGTAAC-GAGTTCAC
TACTGAAT-AACCCTTG
GTCTAATC-AACCCTTG
CGTGTGTT-TTTGGGAG
AGTGCTTC-TGTCTTTC
GATGCAGA-GGAAACAG
CTGCTAGA-AGAGACTA
AGGAGTCG-AGCTATGA
ACCCTCAA-TATTGCCT
GTCAAGAG-AAACTCGA
CAGATGGG-TCATCCTT
TAGGTACG-TGTGCTCA
AAGTGAGA-TCTGTGGT
CCGAGATC-CTTCTGGA
ACTAGAGC-ATACCCAG
TCTAAACT-AGGTTGTG
ATGCATAT-CCCTTCAG
AATGGCGT-ATTCGACG
AGCGTGGT-CTACTTGT
TAGTAGCC-TTGATCTA
ACCACAGA-AGACACCA
GTGAACTC-GTACCTTG
ACGACGAC-GGCGTTAG
ACGGCAGT-CTTCAGGT
GCCAAAGC-GTAATCCC
ACCACAGA-TGCTATTT
TGAGAGCG-GAAGTGCC
GTAAGCCG-CATACATT
AACTCAGT-AAACTCGA
AACGATTT-GGCGGTTT
AAACTGTG-CACGGACT
AAACACGG-GAGCCCAT
AAGCTCCT-TGTACACG
CTCCCAAA-TTGTTTAC
TATCCACG-CCCTTCAG
AATCGTTC-GAGCGGTA
CGATGGCA-CCCGACTT
GTAATCTG-TAGTGGAC
CTGTTTCC-ATTCGACG
TCCAGAAG-AGGAGCTT
GCTAAGTT-ATCTTTGT
CTGCTAGA-CCGCAACT
GCGCTGAT-GGATAAAG
CTGGGTAT-CCAGCAGT
ACTAATTG-TATTGCCT
ACGGGTTA-CTACGAGC
TACTGAAT-TCCCGTAG
ACAGGCCA-CAATACTT
GTCAAGAG-GACAGATA
GTACGCTT-TGTACACG
ACGGCAGT-AGGAAGAC
AATGGCGT-CCATTACT
GTCTAATC-CAATTAGT
AACGCCAA-TCTCACTT
TCGAGTTT-ACACTAAG
AAGCTCCT-TGATGCCC
CGTCGAAT-TTCGGCCT
CGGCTGTA-TGTGGCTA
AAGCTCCT-ATGAAGCA
CGTTGCCT-CAATACTT
TGGAAAGC-TCGAAGCT
TATCCACG-TTTACCCT
AGCACGTA-AGACACCA
GAAATACG-AAGTAATC
GCCTGGTA-ACGCTCAG
CGTCGAAT-GTTGCACG
GCCAACAT-GGGAAATC
CGTGTACA-GAGTTCAC
AATCGTTC-GGGAAATC
GGCTATAA-AAGTAATC
GTAAACAA-GATTAGAC
TAGCCACA-CCCATAGC
AAAGAGGC-GGTCACAG
AGGGTAAA-ACCACGCT
ACAATCTT-GCGTTGCT
ACCAACCC-TCATCCTT
GGCCCAAT-CTAGTAAC
GTGGTGCT-TTCGTTCC
ATCAGGGA-AGGAAGAC
ACTAATTG-TGGAGGAG
GACACCTG-ATCAGCGC
GGTTAGGG-CGCTAGTC
GGTTAGGG-ATTCGACG
ACCAACCC-GATTTACC
CTTAGGCC-GAGGCTGA
AAGTCGGG-GCACCTCT
TCAGCCTC-TACGTGCT
AATCCGGC-GTTGCACG
TATCCACG-TGGAGGAG
CTTTCACT-TACCGGCA
GATTGGGA-TTCCGCTC
TGTTATCA-GACGATGG
AAACTGTG-GTTAACCA
ACCAAGGG-GAAGGCTT
CGTTGCCT-AGCAGAAC
AGGACACA-CCGTGTTT
GTGTCAGG-GCCACATC
CCGATACG-TGACCCTC
TGCCGGTA-CTTCAGGT
ACCGTCGA-GATGTGAG
AACTGCCT-GGGAACGA
GATTGGGA-CGTCAGCA
GAGGGTCA-AGCTACGG
AGGAGTCG-TTAGTCCG
AAGAAGGT-TTCGTTCC
GTCTAATC-TGATAACA
ACCACAGA-CCTCGTCT
TAGTAGCC-TTTGTGTC
AGAAGCTT-TGGAGGAG
CTGCGATG-ATGGGCAC
ATACACCC-TCTCAACC
AAATTCCG-CTTCTGGA
ATGTGCCG-GTTAACCA
GTCCTTGC-AAGCGTAC
ACATCTCG-AGGAAGAC
AAGAAGGT-ACGCTCAG
CACAACCT-CCCGACTT
CAACGCAG-AACTTAGC
CGTGTGTT-AACTTAGC
CTTAGTGT-TGTTTGAG
CGTGGGAT-GATTAGAC
GACACAAA-TGGCCTGT
CAATCTAG-AGCGTAGG
CTCAAACA-GCGCATTC
TATCTGTC-ATTCGACG
TCCTATAT-AACCTGAC
AACGTTAC-CAATACTT
CCAGCGAA-TTCCGAGT
CGGCTGTA-TTGTTTAC
AAGGCGCT-CATTTGTT
GGCGACAA-GACAGATA
CCGAGATC-CCCTTCAG
CTTAGTGT-ATCCCACG
ACTCATAC-CCTATTCA
AGGTAAGC-ATCCGCTA
AACTCAGT-AGTTTAGA
ACCAGTTT-TGACCCTC
GTGCGAAG-GACAAAGG
GTCTTCCT-AATTCCCA
GTCAGACC-CCCTTGGT
AACTGCCT-GGGAGGTA
GGCTTTGC-CAACGTGG
CTCGGTGA-CCTCGTCT
GTCCACTA-CGCTCTCA
CCTACGCT-ATATGCAT
GCCAACAT-CCTCGTCT
ACGGAGCA-CGAATAAT
AGACGAGG-TTTACCCT
TATTAGCG-CACAACAG
TGAGAGCG-GGCCTAAG
TGGACGGA-AATGTTTG
AATCGAAG-AGCTATGA
GAGAAACC-ACCTTCTT
GAGAAACC-CCCTAACC
TAGTAGCC-GCTTTCCA
GGGCATCA-TAACCATC
AGGAGTCG-GTTGCACG
CGAAACTC-CACAAGGC
ACAGATAA-CAGGTGTC
AAAGCCCG-AATGTTTG
TAGGTACG-AGGAGCTT
GGCGACAA-AACCCTTG
ACCCATGC-CGGGTAGT
GATGGTTA-CTGGTGCA
AGGACACA-AGAAGTTA
CTAGCACG-GGGAGGTA
TCAAATGG-GCGCATTC
TAGCCACA-CACAACAG
GGGTCTAG-TCCCAATC
ACCACAGA-AGCAGAAC
CATGACGA-CATCTCCC
TCGTGGGT-GATGTGAG
CTCGGTGA-GGTCTGAC
TGCACCAG-TCGGTTTA
GGTAGCCA-AACCTGAC
TATTAGCG-TCCGTCCA
AGGCAATA-TAGTCTAG
ACGGCAGT-TCCCAATC
ACAAAGAT-AAACAGGG
CAATTCTC-TGATAACA
TCAAGGCG-AATGACCC
GGTTAGGG-GCGTTGCT
CCAGCGAA-TGGTTTCT
TAAACCGA-TGATGCCC
CAGATGGG-GAGCGGTA
GCGTGCAA-TCTCACTT
AAGTCCAA-CTTCGATT
TCCTATAT-AATGACCC
TACCGCTC-ATATAGGA
AACTGCCT-ATTCCTTG
TAATGTGG-ACCTTCTT
ACCAAGGG-CTCAGAAT
AAGAAGGT-CGAATAAT
GACACCTG-CAGTTTGC
CGGCTGTA-ATCTTTGT
GAAAGACA-TGGTTTCT
AAGAACAG-AGCAGAAC
AACAGCGG-GAATACGC
TCATACCA-AAACAGGG
GTGCGAAG-ACACTAAG
CTAGCACG-CGACGTCA
TAACTTCT-GGCCTAAG
CTGCTAGA-CGGGTAGT
GGTTGAGA-CTCCGCAT
AGAAACCA-GAAAGACC
ACGCTTAA-GGCCCTTA
ACGACGAC-GTTCAACT
ACAAGTAG-GATGTATT
AAATAGCA-CGCTCTCA
GGTAAATC-GACAACTT
TGCACCAG-CTGAGTGC
ACGAATTC-GGGAACGA
GTCAGGTT-TGTGCTCA
TCTGATTT-GTCGTCGT
GATGTGGC-TCTCACTT
GTATTGAC-ATCCGCTA
CTCCCAAA-AAACGCCT
AACAGCGG-AGAGACTA
GGACTTCT-CTACCGTT
ACGCTTAA-GCAAGGAC
ACCGTCGA-TGAGGTCT
AGCATGCC-CGTAGAAG
GGGATTAC-CGTAGAAG
AAAGTCAT-TGCCTCAC
GGTTAGGG-CACAAGGC
GTACGCTT-CGTACCTA
ATCCTAGT-TCCCGTAG
AACAGCGG-AGAGGTGG
AATGGCGT-CTACTTGT
CAAACATT-GCTTTGGC
AAACGTGA-TTTGTGTC
AAACACTA-GCTCTAGT
AGGTTCCC-CGTGCTAG
TGCTTGGG-TCTGTGGT
AGCACGTA-GACGATGG
GTGAACTC-TGTAGTTT
TCTGATTT-ACGAAACG
CGTCGAAT-AGGCAGTT
GAATGCGC-GGCCCTTA
AATCCGGC-AGCTATGA
GATTGGGA-GTCTCTCT
ACTAGAGC-AACTTAGC
AACGCCAA-GGTGACAC
CTGGAACA-CTACCGTT
GCCTTGTG-AAACAGGG
AAGTATTG-TGTGTCCT
ATCCCACC-TTATAGCC
GAGAAACC-CGAGTCTG
TCAGCCTC-GTTAACCA
GATGGTTA-ACCTTCTT
GAGCGGAA-ACTCACCG
AAACTACA-AACCTGAC
CCGTAGCT-CTTGGTGT
GCTATGGG-GACAACTT
CTCCCAAA-GGCGTTAG
CTGAAGGG-GCCACATC
CTGCGATG-GGTGACAC
AAGTCGGG-CCAGCAGT
AAGAACAG-TCGACACC
TAGGTACG-GGCTACTA
GTATACGT-TAAATAGG
GTTACTAG-GAGCGGTA
ACTCATAC-ATCTTTGT
GTTCTGCT-TTTGGGAG
CGTCGAAT-CTTGGTGT
ACCAGTTT-AACACACG
CGTGCAAC-GTTTGTTT
GGAGGTTT-GGAGAAGC
CAATCTAG-CAGACCAT
AAGCCTTC-CCTGACAC
ATCTTGGC-CAGGTGTC
ACGCTTAA-TGCTCCGT
TGCACCAG-TACCAGGC
TCTTTGAC-TTGGACTT
AACGATTT-ACTCACCG
GCCTGGTA-ATCCGCTA
ACCAGTTT-CGATTGAT
TCCAGAAG-TTGTCGCC
ACTAATTG-TTAAACTG
AACTGCCT-CGCTCTCA
TCAAATGG-CTTACGGG
ACACCAAG-GTATGAGT
ACTTCGCT-ACATCTAT
AAACTGTG-GGTCACAG
TGGTTAAC-AAGCGTAC
CCTACGCT-TTAGGACC
AGCCATCT-GTTCAACT
GTCCTTGC-GCAACCTG
GGCTTTGC-CTCCGCAT
ACGCTTAA-AGCGAAGT
AACAGCGG-ACTCACCG
ACCCTCAA-CGATTGAT
AATCCGGC-AAGGTAAT
GCGCTGAT-CTATAGAG
AAATAGCA-CCCTTCAG
TCTGATTT-GTCATATT
CTTTATCC-ATATGCAT
CTTTCACT-CCCGACTT
CTCTATAG-GATGTATT
ATAAGCTA-TGGCTACC
GAAGATAT-TTAGGACC
ACTTCGCT-CCATTTGA
AGCTCCAC-GGCGTTAG
CTGGAACA-TTGGACTT
CAACGCAG-TCCCTGAT
TACCCTGC-GGGAACCT
CTAACGCC-ACTGAGTT
GATTTCCC-GTCCAAAG
GGGTCATT-AGCGCCTT
AAGGATGA-CACAACAG
TGTTATCA-TTAAACTG
AGGCAATA-GGCGGTTT
GGCCCAAT-TGATAACA
CAAGGTAC-CAAGAGGG
CTTTGGAC-ACTCACCG
GGACTGGA-GCTTTGGC
GGCCCAAT-CCCATAGC
ATTTCCAT-TTAGTCCG
GCACTCAG-GTCGTCGT
AGAAAGTG-TTATCTGT
AAACTGTG-GTTTGTTT
AAGTCGGG-GCTTTGGC
GGATTGTT-ATGACTTT
TGGTGTCT-TCGGTTTA
TGAATAGG-TGTAGTTT
TGGGAATT-AACACACG
AAGGCGCT-GAAAGACC
AAACGATC-GGATAAAG
GAGCGGAA-ATCCCACG
AAGGATGA-GGCCTAAG
TAATGTGG-ATCCGCTA
GTTCTGCT-AGTTTAGA
AAGTCCAA-AGCGCCTT
AAGGATGA-CGCTAATA
AAGCTCCT-ATGACCGA
TAATCCAT-AGCGAAGT
CTTTCACT-CGCTAGTC
AACGATTT-ATTCGACG
AAACGTGA-CAATACTT
GGTCCTAA-CGCTCTCA
ACAAGTAG-CACAACAG
ACACCAAG-GTGTCGGA
GTAAGCCG-ACGCAGAG
CCCTGTTT-GCAGCATG
AGAAAGTG-ATTGGGCC
AGCCATCT-GGTTTCTC
CTCACATC-CAGGTGTC
AGGTATAT-GTCCATGT
AACAAATG-ACTGAGTT
AACTGCCT-GTGTAACC
GGAACGAA-TCACCGAG
GATTGGGA-TCTCAACC
AACGATTT-TACCAGGC
TACTGAAT-TCGGTTTA
CTCTGCGT-CGGGCTTT
CTTTCACT-GAAAGACC
AAGCTCCT-ACGCCATT
GCACTCAG-CATTTGTT
GCGGTAAC-TGTCTTTC
TAGCCACA-CCCAAGCA
ACGGAGCA-GGCATGCT
CGTCGAAT-GATTTACC
CAATTCTC-TGTTTGAG
CTGCGATG-ATGACTTT
GATACGCA-GTAACGTT
GCGGTAAC-TTGGATCG
TAATCCAT-CGTGCTAG
GCTCGTAG-CTACCGTT
CTCTGCGT-CGTATTTC
GGAACGAA-CTAGTAAC
AAATTCCG-TTCGTTCC
TATGTGAA-CGATTGAT
GGGCATCA-AGGAAGAC
TAGCGGAT-CCCTTGGT
ACCCGATT-CTTCTGGA
GTACGGAC-TGCGTATC
CTGTGACC-CGGAATTT
GCTCGTAG-AGAGGTGG
CTGGGTAT-TGTAAAGG
TCAAATGG-GGGTTGGT
TACGCGAG-GATTAGAC
AAGTTGTC-TGCGACAG
GTGAACTC-GTAATCCC
ACTGGTCA-ACGCAGAG
CCTACGCT-GATGTATT
TAATGTGG-TGGAGGAG
ACAGGCCA-GATGTGAG
AAACGTGA-CTTACGGG
AACGTTAC-GAAGTGCC
AACTGCCT-GAACGATT
GGTCCTAA-AGCGCCTT
AAACACTA-TACAGCCG
GTGCGAAG-GAGGCTGA
GTCTGGAA-CTTAGGTA
GGGATTAC-ACCTTGCC
ACCCTCAA-GAGAATTG
TGGGAATT-TCGGTTTA
CTCTATAG-GATGTGAG
AATGTATG-TGACCCTC
CTAGTAGG-CTGAGTGC
TGGACGGA-ATACCCAG
GTCTAATC-TCTCAACC
GCCTGGTA-AAGTAATC
TGCACCAG-ATTCGACG
AGCAACGC-GTCTCTCT
GGTTAGGG-TGCGACAG
TGCCGGTA-AAGTAATC
AACTGCCT-CACAACAG
ATTACCTT-GAACGATT
AAAGCCCG-AAACTGGT
AATCGAAG-TATTGCCT
GTGAACTC-GTCCAAAG
AGCACGTA-AGGCAACG
CAAGGGTT-AAGTAATC
GGGTCTAG-TGTCTTTC
CAGATGGG-AATTCCCA
GACACCTG-TCTGTGGT
GCTACCGT-TGCGACAG
GTTCTGCT-TCGACACC
CGTGTACA-CTTCGATT
GCATCGAG-CGCTAGTC
AAACTGTG-TACCAGGC
GATGTGGC-CGGACAAC
ACGGCAGT-CAAGAGGG
AAGCCTTC-CTAGTAAC
ATGCATAT-CTATAGAG
TCATAGCT-GGCCTAAG
CGTTGCCT-GGAAACAG
ACGCTTAA-GATCTCGG
GGACTTCT-TGCAAGGG
GGTAAATC-GTTGCACG
GTAAGCCG-CCCTAACC
TCTAAACT-TGATAACA
AATATGAC-TCTGCATC
AAGTATTG-ATCTTTGT
CTGTCGCA-CGAACGTA
TGAATAGG-GGTCTGAC
AAGTGAGA-CCTCGTCT
GATGGTTA-TCCCAATC
ATGCGGAG-CGGCTTAC
CGGTGAGT-CAGGTGTC
TCCGCTGT-TGGAGGAG
AACAGCGG-GGTCTGAC
AAGAACAG-GGTCACAG
CTGTGACC-CGTGCTAG
ACTCATAC-CACAAGGC
TCATTTCA-TGTTCCAG
TGGAAAGC-TCATGAGG
TAATCCAT-TGTTCCAG
GAGTGTAC-TTTATCAC
ACATCTCG-GATTTACC
AAAGCCCG-CCCTAACC
AACAGAAC-TGCGACAG
GATTGGGA-TTGGACTT
ACAGATAA-TTTGTGTC
AGAAGCTT-TTTGTGTC
ACCCATGC-ACACTAAG
AACAGCGG-CTGAGTGC
TATCTGTC-GGTCACAG
GCAAACTG-TTTATCAC
TACTGAAT-CACAAGGC
AAGTTGTC-CCCGAATG
GTCCACTA-ACGCTCAG
TCGTTCCC-ACGCTCAG
CTCGGTGA-GGGAACGA
CACTAACC-CAATTAGT
TGGACGGA-CTTCGATT
GCACTCAG-ATATCTTC
GGTTGAGA-AAGGTAAT
AATCGAAG-GTACACTC
CGTGTACA-ACAGCGGA
AAGAAGGT-GTGGAGCT
AGGCAATA-CGTCAGCA
GTCAAGAG-TCGAAGCT
GAGGAGTG-CGTGCTAG
AAATTCCG-ACTGAGTT
GTCCGTCA-AGAAGTCC
AACGGTAG-CTACGAGC
AACAGAAC-CGGCTTAC
AAAGAAAG-GTCCAAAG
ACTCGGAA-CACAACAG
CCTCATGA-GGTGACAC
GTGTCAGG-GTTGCACG
ACAGATAA-TGGCTACC
GTACGCTT-AAATCGTT
ACAGGCCA-TAACCCGT
GTCCGTCA-GACAACTT
GGTCCTAA-GGAAACAG
ATGACTTG-TGACCCTC
GATTACTT-TTGGCGTT
GGAAGTCC-ACTAGCCA
AGCCATCT-GGCGGTTT
CGTCGAAT-GGCCTAAG
GGCTTTGC-GACAGATA
TCAAGGCG-TAGAAATG
CTGTCGCA-GTTACGAT
CTCACATC-CGTATTTC
GTTGTCCG-AGTGAAAG
GTCAAGAG-TTAGGACC
TAATGTGG-CAGATTAC
CTTTCACT-AGTTTAGA
AGAAACCA-TACGTGCT
AACAGAAC-GGAAACAG
GTGATAAA-AACAATCC
CTAACGCC-CGGGTAGT
AGAATCAA-TCTGCATC
AAAGAGGC-AGTGAAAG
TAGCCACA-GCGCATTC
CATTTCTA-TAGTGGAC
CTGAAGGG-GAAGTGCC
ACATCTCG-GGGAACGA
AAGAGTAT-CCGCTGTT
AAAGTCAT-TAACCATC
ACAGATAA-TGCGACAG
TATCCACG-AGGCAGTT
CGTGGGAT-AGAAGTCC
GGCTTTGC-CCATTTGA
CTACGGGA-GCACCTCT
TGCGACTA-CTCGCGTA
CTTTGGAC-GGATAAAG
ACTTCGCT-GAGTTTCG
GGTCTTTC-CGTAGAAG
CCACCTCT-TTCACATA
GTTGTCCG-AAAGCCTA
AATATGAC-CGTGCTAG
CTCTGCGT-ACACTAAG
GCACTCAG-AAGCGTAC
CTCAAACA-ACCTTCTT
CTGTTAAA-TAGTCGCA
ATGACAAC-CGAGATGT
AATATGAC-TTCCGAGT
ACGGGTTA-TCACGTTT
AAATAGCA-TGGAGGAG
TACCTAAG-GTCCAAAG
GGGTCATT-AGGAGCTT
CGTGTACA-AGTGAAAG
GTCTGGAA-ACGTATAC
TGAATAGG-CAAGAGGG
TCGAGTTT-TGCAAGGG
TACCCTGC-CCCATAGC
GACACCTG-CATCTCCC
TAATGTGG-TTATAGCC
CGATCCAA-GTAATCCC
GTTCTGCT-CCCAAGCA
GTGATAAA-TTAGGACC
ATATGCAA-GAAAGACC
AGAAGCTT-CGTATTTC
GTCCTTGC-ATATCTTC
TGAGAGCG-TGGAGGAG
AGGTTCCC-ACCTTGCC
AAAGTCAT-CGGCTTAC
TGCTTCAT-TCCCGTAG
CTTTCACT-TCACGTTT
GTCTTCCT-CTTTAATC
ATTTGTTG-TCTAGCAG
GCTTCTCC-CTCCGCAT
CGTGGGAT-GGCTACTA
CGGACTAA-GGAGAAGC
AGGCCGAA-CACTTTCT
ACTAGAGC-AAGTAATC
TGAATCCT-GCATGGGT
GGAGTAAG-ATGACCGA
GAATCCCA-GAACGATT
TCCGCTGT-CATCGCAG
TGACGTCG-AAGGTAAT
CTGGAACA-TTCCGCTC
GATGTGGC-TCCAGTCC
ATCCTAGT-AACCTGAC
AAGAACAG-TGCTATTT
GGTGTCGA-TCGTCATG
TGCTTGGG-GGAAACAG
GATTGGGA-GACAAAGG
CTAGACTA-GAATACGC
AAGTCGGG-GGCCTAAG
AAAGAGGC-AAGCTTCT
CGAAGAAG-GATTGCGA
GAGCGGAA-CCATTACT
GCGTATTC-TGACCCTC
CTGCTAGA-ACGCTCAG
CTCTATAG-GAAGGCTT
CCGACTTT-GGGTGTAT
GCGTATTC-TGCGTATC
CTCCTCCA-CAATACTT
AGCATGCC-TGGTATGA
AGGACACA-GCAGTCGA
TAATCCAT-TGGAGGAG
CACAAGTA-TAGTGTTT
GACACCTG-AAGGTAAT
CTTAGGCC-GACAGATA
AACTCAGT-TCCCAATC
GTCTGGAA-ATTCAGTA
AACTCAGT-GTCAAAGA
GACTAGCG-ATTCGACG
ACCCGATT-CTTACTCC
CAGGTTGC-TGTAGTTT
TCATACCA-CCCGACTT
TGGTGTCT-GCACCTCT
ACTAGAGC-TGACCAGT
TCGGTCAT-AGAACGGG
CAAACATT-GGGAAATC
ATCAGGGA-TAACCATC
ATAGATGT-ACTGCCGT
ACCACAGA-GTCAATAC
CCACCTCT-CGTATCGG
GCTTCTCC-TCACCGAG
ACGTAAAC-GGGAAATC
GATGTGGC-TTGATTCT
TGTTATCA-ATATCTTC
AACAGAAC-ATGCATGG
AAGTTGTC-TTCCGCTC
AATACATC-TTCCAGAC
TGTTATCA-GCAAGGAC
GTGCCCAT-ATACCCAG
GCGCTGAT-GATGTGAG
ACAAGTAG-TGACCAGT
CGTGCAAC-CTCGCGTA
GCCAACAT-ATTCCTTG
ACACCAAG-TGCGTATC
CGTGCAAC-TCTAGCAG
TAGTAGCC-ATATACCT
ACATCTCG-TGTTCCAG
ATAAGCTA-CTACTTGT
ATGGGCTC-TCACGTTT
AAACCGCC-GCAAGGAC
GTAATCTG-GATGTGAG
GTCCGTCA-TAACTACT
TCCGCTGT-GCAGGGTA
TGGCTAGT-GGCGGTTT
ATCTTGGC-TGACGGAC
GTCAAGAG-CATACATT
CGTGTGTT-CTTCAGGT
TCCAGAAG-GCAAGGAC
AGAGAGAC-GCAAGGAC
TCCGCTGT-AGAGGTGG
TGGACGGA-ACGAAACG
AGGCAATA-ACGCAGAG
TACCCTGC-GTAATCCC
TGAGCACA-TAGTGTTT
GTCAGGTT-TGTGGCTA
GCGTGCAA-GGTCACAG
AAGCCTTC-ACGTATAC
GGTTACAC-TAACCATC
GAATGCGC-AATGACCC
GCGTATTC-CTAGTAAC
GCACTCAG-CCCTAACC
GGACTTCT-TGTCTTTC
GCCAACAT-AGGCAGTT
TACCCTGC-GCACCTCT
TGAATAGG-AGCGCCTT
GGCGACAA-GGTCCCTT
ATGTGCCG-TTGGCGTT
CTGAGCGT-AGCGCCTT
ATTTGTTG-GGAATAGA
GTCAAGAG-AAATCGTT
AAGCTCCT-TGACGGAC
CTGTTTCC-CCCAAGCA
CAAGGTAC-CTTCTGGA
CTAACGCC-TAACCATC
GGACTGGA-GAAGGCTT
CTTAGGCC-CTTTCTTT
AAACAAAC-TGAAATGA
GCGCTGAT-TCTCAACC
ACTGGTCA-AGCACCAC
GAATGCGC-GTAATCCC
AACAGCGG-AATGACCC
AAGGGACC-CAACGTGG
ACATGGAC-CCCTTGGT
TATCTGTC-GAGCCCAT
TGGGAATT-CCATTTGA
GTTGTCCG-AAACAGGG
GAGCGGAA-AGCTACGG
TAGTCTCT-TGAAATGA
ACATGGAC-AAACAGGG
CTGTGACC-ATCAGCGC
AACGATTT-CACAAGGC
TATCTGTC-TAGTCTAG
TCATAGCT-TTTACCCT
GCATCACT-TGATAACA
CGATGGCA-GCAGGGTA
TGGAAAGC-TTTAACAG
AAACCGCC-TTGAGGGT
AAACAAAC-TCTGTGGT
GTCCACTA-CAGATTAC
GATTTCCC-TGACCAGT
ACCCATGC-TTGAGGGT
GGCCCAAT-TTAAGCGT
TGAGCACA-GCAAGGAC
CTTCTACG-GGCCCTTA
GTACGCTT-CGAACGTA
TCTTTGAC-TCGTCATG
AACGTTAC-TCTCAACC
AGCTCCAC-CTTCGATT
ACCACAGA-GCAGCATG
ACGGCAGT-GCAGTCGA
AAACACGG-AGCAGAAC
TACCGCTC-GCAAGGAC
AAGGCGCT-ATGGGCAC
ACCCATGC-CTACTTGT
AAACACTA-TTAAGCGT
AATCCGGC-TTTAACAG
CGTGTGTT-AAGTAATC
TGAATCCT-CAGATTAC
GGCCCAAT-TGTAGTTT
TGGCTAGT-AACAATCC
AACTGCCT-GTTCTGTT
CTCACATC-TTGCACGC
TGGTGTCT-CCCGACTT
GCCTTGTG-ACGCCATT
AAGTCGGG-CGGAATTT
TCCGCTGT-AAATCGTT
TCGCAATC-CCCTTCAG
ACGGTTGG-AAAGCCTA
GGTAGCCA-TGGCTACC
AGGTAAGC-ATCAAGTG
GGCACTTC-CCTATTCA
GCATCACT-CTCTTGAC
AAGTATTG-AGGCAACG
CTAGCACG-GGCGTTAG
AACAGAAC-ATCCCACG
CTGTTGTG-CGGACAAC
AGCTCCAC-GGAATAGA
AGAAGCTT-AAGTAATC
ACCAACCC-GGTTTCTC
TGGTGTCT-ACTCACCG
CAATTCTC-GTCGTCGT
CTAACGCC-CACAAGGC
TACGTTCG-GATCGTTT
TGCCGGTA-ATTGGGCC
GTCAGACC-CTTGGTGT
TATTAGCG-AAACTCGA
TAGTCTCT-CAGACCAT
ATTTGTTG-TTCCAGAC
AGAGAGAC-CGAACGTA
GGTCTTTC-AACCCTTG
AGAGGTGC-TTTAACAG
CCAGCGAA-GCAAAGCC
CTGCTAGA-AAGTAATC
GGCAAGGT-TGTGCTCA
GTGAACTC-GTGGAGCT
ATTGGCCC-CCCGACTT
TCATAGCT-ACTTCAAT
CTTTGGAC-ATATAGGA
GCACTCAG-GATGTGAG
GCTCGTAG-GTAATCCC
TCCAGAAG-TCGTCATG
GTCTTCCT-CCAGCAGT
ACCAAGGG-ACAGCGGA
GCACTCAG-AGGAGCTT
GCCTGGTA-CGCTAATA
CCATATGA-TTGTTTAC
AACGTTAC-CGCTCTCA
AGCAACGC-CTACGAGC
GAGAAACC-ATTCCTTG
ACCTTCCC-TCTCACTT
ACCAGTTT-CACAAGGC
AAACCGCC-ACGGTAGC
ACAAAGAT-GATTAGAC
CCAGCGAA-GCATGGGT
ATTGAAGT-GTTTGTTT
AATGGCGT-CAATTAGT
GGAGGTTT-GCCAAGAT
TGTTATCA-TCGTCATG
AGTCACAA-GATTGCGA
AGAAACCA-TCCTTATT
TACGTTCG-AGATGGCT
ATCCTAGT-TACCAGGC
AGTTTGTA-ACTGCCGT
GATGGTTA-AAACAGGG
CTGGAACA-AGGATTCA
GACTAGCG-CGCTAGTC
AACGGTAG-TGGTATGA
AACAGCGG-GATGTGAG
CGTTTCGT-CGAGATGT
CACAAGTA-GAAGTGCC
AGCCATCT-CAGGTGTC
AACGATTT-TGACCAGT
CGTGGGAT-CCTGACAC
GGCCCAAT-GTTCTGTT
CTCCTCCA-CTCGCGTA
ACTTCGCT-GACAGATA
TAAGGGCC-TCACCGAG
GGAGGTTT-TGTAAAGG
TCTGATTT-CTTCGCAC
AAGAAGGT-AAACCTCC
TAATGTGG-ATTCAGTA
ACCAACCC-CACTTTCT
TCGAGTTT-GTCCAAAG
AGCACGTA-TCGGTTTA
TCGCAATC-CGTATCGG
TCGACTGC-TACCGGCA
GATTTCCC-CCTGTTAT
AATAAGGA-GCTTTGGC
CAAACATT-CTTAGGTA
AGGAGTCG-CCCGAATG
TGGGAATT-GGTTAGTG
ACAGATAA-GAAGTGCC
GTGATAAA-GTGTAACC
ACATCTCG-TTCCAGAC
GACACAAA-TAGTGTTT
ACGTAAAC-CTTACGGG
CCATCCAC-TCCCGTAG
GTCAGGTT-TCATATGG
AGTCACAA-GGCTACTA
AAAGTCAT-GTGGATGG
GTACGGAC-CGTGGATA
ACTGCTGG-TTGTTTAC
CTAACGCC-AACCTGAC
GTGGTGCT-AGGCAACG
ATAGATGT-CGAACGTA
TAACTTCT-ATCCCACG
AACGCCAA-AAATCAGA
AGCGTGGT-GCGCATTC
AGCTTCGA-TCACGTTT
AACAGAAC-TTCCAGAC
GGAGGTTT-GGACTTCC
GGTCTTTC-AGAACGGG
AAGCCTTC-GGGTTGGT
CGTCGAAT-ATGGGCAC
GCGGTAAC-GCCACATC
AGGTAAGC-GAGTTCAC
GGCCCAAT-AGTGATGC
TACTGAAT-AGGCAACG
CTCTATAG-GTTGTCAT
TACGCGAG-GCTTTCCA
GCAAACTG-CTACTTGT
TACGCGAG-TCTGCATC
CTCCCAAA-ACTGCCGT
AGGACACA-GGTGGGAT
AGTAGTTA-GTAATCCC
TCAGCCTC-CTCCGCAT
GGCACTTC-TGGAGGAG
GCGTATTC-GAGCGGTA
CGACATTT-CTTTCTTT
ACGAATTC-TTCCAGAC
TGAATCCT-TCGAAGCT
AGGTATAT-GAAGTGCC
TGGGAATT-GGGTTGGT
AAACTACA-TCCAGTCC
GGATTGTT-AGGATTCA
GTGCCCAT-CCTACTAG
CGTGTGTT-TCTGTGGT
CTCAAACA-CACTTTCT
ACAATCTT-TTATAGCC
GGACTTCT-ATCCCACG
GCAAACTG-AGGCAGTT
GCGTGCAA-CCGCAACT
GGTTGAGA-TTGGACTT
CTTAGTGT-TGACCCTC
CAACGCAG-GTGGAGCT
ACGTAAAC-GTTTACGT
AAAGAAAG-GTTACGAT
TCTAAACT-TGACGGAC
GTTCTGCT-GCCGGATT
AGTAATGG-CTTGGTGT
GGAAGTCC-GAATTCGT
ACCCTCAA-AACACACG
GGTCTTTC-CCCATCTG
GGCAAGGT-GCACCTCT
GGCAAGGT-ACCCACGA
GACACCTG-TAGTGGAC
TCTGATTT-GGCGTTAG
GGGAGATG-TTTACCCT
GTGTCAGG-TGCTCCGT
TAGGCTTT-AGTTTAGA
TGTTATCA-TCCTTATT
AAGTGAGA-AAACTGGT
GTGTCACC-CATTTGTT
ACGGCAGT-TGCTCCGT
CGTGTACA-CTCTTGAC
AATCGAAG-TGCGTATC
ACCTGAAG-CTCTTGAC
ATTACCTT-GGGTTGGT
GAAGATAT-CTACTTGT
ACTACCCG-AGTGAAAG
ACGACGAC-TTAGGACC
TGGCTAGT-CTGTTCTT
AAATAGCA-GAAGTGCC
AATCGTTC-CGAGATGT
TGGTTAAC-TACCAGGC
GTAAACAA-AAACAGGG
AACGATTT-CGCTAGTC
CCTTTGTC-GAGTTCAC
ATCTTGGC-TTCCGCTC
GCGTATTC-GGATAAAG
ACTACCCG-CTTCGATT
TAACTTCT-ATGAAGCA
ATCCCACC-CCCATAGC
CCATGCAT-CTACGAGC
AACAGAAC-AAACAGGG
CTACGGGA-CCGTGTTT
AGACGAGG-ACCCATAT
TACCCTGC-TCTGCATC
AGGCGTTT-TGACGGAC
AAAGAGGC-AACACACG
GTGAACTC-CTACCGTT
AACAGAAC-TGGGATTC
ACCAGTTT-TCCAGTCC
TCGTTCCC-AGTGAAAG
AAGAGTAT-GACAGATA
CAAACATT-CCCGACTT
GAGGAGTG-GGCGGTTT
GTACGGAC-AACCTGAC
TAATCCAT-GACAACTT
ATGGGCTC-ACGAAACG
GGGAGATG-TCATGAGG
CTCTGCGT-ATACTCTT
AAACTGTG-TTCCAGAC
GCCTTGTG-GAACGATT
AATGGCGT-CTTCGCAC
AAGTGAGA-TTTGGGAG
AAGCTCCT-CGGGTAGT
CTAGCACG-CTTGGTGT
TACCCTGC-AGAAGTTA
CTGCTAGA-GCTTTGGC
CTCCTCCA-ACCTTCTT
CTGGGTAT-GCAAAGCC
AAACACTA-AAACAGGG
AGCTTCGA-AAATCAGA
CTCCCAAA-CGACGTCA
CGTGTGTT-ATTGGGCC
TAGCGGAT-TGCAAGGG
ACTAGAGC-AGAAGTTA
ACTCGGAA-GATGTGAG
ACTAGAGC-GGTCCCTT
AATACATC-GCAAGGAC
ACGCTTAA-CCAGCAGT
TAGGCTTT-AGAGACTA
ACTTCGCT-CTTACTCC
GAATGCGC-TTGTGACT
GTGTCACC-AGCGCCTT
ATGCGGAG-TCTCAACC
CTGAGCGT-TACCGGCA
CGTGTACA-CCAACCGT
TCGCAATC-GGGCCAAT
AAAGAGGC-GCTCTAGT
GTCCACTA-GCCGGATT
ACCGTCGA-GTACACTC
GCATCACT-TGGGATTC
GGAACGAA-GGTGACAC
CGTGGGAT-CACAACAG
CAAGGGTT-TCCAGTCC
ATAACAGG-ACCCACGA
TCAAGGCG-TTTATCAC
ATCCGCAT-TCTGCATC
TGCACCAG-GCGTTGCT
AAACACTA-GAATACGC
AAGTCGGG-GGGAGGTA
CTCAAACA-TGTAGTTT
GTCTAATC-CGACTCCT
GATTTCCC-AAACAGGG
AGGTAAGC-GAGGCTGA
GGAGGTTT-ACTGAGTT
TAATCCAT-ACCCATAT
TAGCGGAT-CGTGGATA
AAGGATGA-TTGATCTA
GATGGTTA-GCAAAGCC
AATCCGGC-AAATCAGA
ACCAAGGG-TTCCGAGT
TCGTGGGT-TAAGACGG
AATGTATG-TGCGTATC
CTTAGTGT-TTGAGGGT
GCCTTGTG-GGCCCTTA
GGGTCTAG-CTTTAATC
GGTCCTAA-CTGTTCTT
GTGTCAGG-GTATGAGT
ACGACGAC-ATTCCTTG
ACAGGCCA-GAAGGCTT
CGTGTACA-CTCGCGTA
ACGTAAAC-TACAAACT
TATCCACG-ACGCCATT
ACACCAAG-CATCGCAG
AAGGCGCT-TTCCGAGT
TAGATCAA-CTTCGATT
AGAAGCTT-GCTTTGGC
CTGCTAGA-AGGCAACG
CCCTGTTT-AAGTAATC
GCTCGTAG-TTGGCGTT
GGCGACAA-ACACTAAG
TGGGAATT-GAGGCTGA
AACAAATG-AGCTACGG
ACCCATGC-CCCGACTT
GACTAGCG-GATTAGAC
CCGGAAAT-GAGGCTGA
GATTGGGA-TGGAGGAG
CTGTGACC-AGGCAACG
AAGGATGA-CTCTTGAC
CTGAAGGG-CCCATAGC
AAGTTGTC-GGAATAGA
TCTGATTT-TGCGTATC
AAACACGG-GATGTATT
AAGTATTG-TCACCGAG
TACCCTGC-ATACCCAG
GAATGCGC-GGTCTGAC
CTCTATAG-ACTCACCG
GGGTCATT-CACAAGGC
TGCGACTA-CCGTGTTT
AAACACTA-GTCTCTCT
ACGAATTC-AGGAAGAC
GCCAAAGC-ATACCCAG
CGATCCAA-TAGTGTTT
TCTGATTT-TACCAGGC
ACCCTCAA-AACAATCC
TAGTCTCT-TCTAGCAG
TACCGCTC-GGGAGGTA
CGTGGGAT-ACGCAGAG
TGGGAATT-AGACACCA
GATTTCCC-TTGGATCG
ACAATCTT-ACGAAACG
GTTGTCCG-TGGCCTGT
AACTCAGT-GAGGCTGA
AAGCCTTC-GTCATATT
GTCTTCCT-CTCGCGTA
CTAGTAGG-AGGCAACG
TCTATTCC-TTTACCCT
CTGAAGGG-GTGGATGG
AAGGATGA-GGATAAAG
GTGCCCAT-TCCCGTAG
GAATCCCA-CGCCTTGA
AAGGCGCT-ACTTCAAT
GGGTCATT-GGGAAATC
GACTAGCG-GCTTTGGC
TACGTTCG-GGATAAAG
CGGCTGTA-AAATCGTT
TGAATCCT-CAGTCCCT
AATACATC-CCCATAGC
CTTAGGCC-ATCCCACG
TGAGCACA-ACAGCGGA
CTCCTCCA-CAGGTGTC
CCAGACAG-TACGTGCT
GGTTGAGA-TAGCCTCG
GGTCCTAA-TTGTTTAC
GCCTGGTA-ACCTTGCC
CAAACATT-CCTGACAC
TACCGCTC-AGAAGTTA
AAGCCTTC-GGACTTCC
CCGACTTT-CAGGTGTC
TAGGCTTT-GTGGATGG
ATTTCCAT-TTCCGAGT
GGCGACAA-CACAGTTT
TCTGATTT-AATGACCC
CCAGCGAA-TGTCTTTC
TGAGCACA-GGTGACAC
TACCGCTC-TAACCATC
CCCTTGCA-AAATCAGA
CCTCATGA-CGTAGAAG
GGTTGAGA-GATCGTTT
TGAATCCT-CTTCAGGT
GCGTGCAA-GGATAAAG
GCATCGAG-TTTATCAC
ACCACAGA-TTCGCTGG
GAAAGACA-GCAAAGCC
GTGAACTC-GAACGATT
GAATCCCA-ACAGCGGA
CTCTGCGT-TTGGATCG
CTGTTAAA-GATTAGAC
TCCTATAT-CGCTCTCA
AAACGTGA-GTTGTCAT
ATGGTCTG-TGCCTCAC
CATGCTGC-TCACCGAG
GAATCCCA-TCCGTCCA
TAGCGGAT-AGATGGCT
AAACTGTG-GGTCTGAC
CACAACCT-ATGCGGAT
GAATGCGC-AAATCGTT
CTCTGCGT-CAACAAAT
AGGTTCCC-TGTGGCTA
AACGTTAC-ACCACGCT
GAATCCCA-GGTCTGAC
CGTTTCGT-GGGAGGTA
ACCCTCAA-TTATAGCC
TGGTGTCT-GTTAACCA
CTGCTAGA-CGGGCTTT
CTCCTCCA-GGTTTCTC
CAAACATT-TGGAGGAG
TCCGCTGT-ACGTATAC
AATATGAC-GTTTACGT
CATTCATT-GAAGGCTT
ACGCTTAA-TCGGTTTA
GGTGTCGA-CTACCGTT
GGAGTAAG-CGCTAGTC
GGTTAGGG-GGTTTCTC
AAGGCGCT-TGTTCCAG
AGAAAGTG-ACTAGCCA
GTCCACTA-CGTGGATA
TCTATTCC-ATGGAAAT
GAGCGGAA-AATTCCCA
GAAAGACA-TCTGCATC
AGACCTCA-TTTACCCT
CCTTTACA-CAGGTGTC
AATGGCGT-CCCGACTT
CGACATTT-TACTTGTG
AAACAAAC-AACACACG
TGGAAAGC-GGTCCCTT
CTCCTCCA-TTAAGCGT
TGTTATCA-CAGTTTGC
TCATAGCT-CAAGTCAT
AGAATCAA-GCTTTGGC
ACAAGTAG-CTATAGAG
GACACCTG-TTATCTGT
CTTTGGAC-CTATAGAG
ACGGGTTA-CTTCAGGT
AAACACTA-GGGAACCT
GGCACTTC-AAACAGGG
ATATGCAA-GAAGGCTT
GGAGTAAG-ACGAAACG
ACGCTTAA-TGAAATGA
AAGTCGGG-TTCGTTCC
TCGTTCCC-TCGACACC
TGCCGGTA-GGAAACAG
ACAGGCCA-ATGGATTA
GTCTTCCT-TGCGTATC
GGACTTCT-TTGGACTT
ACCCTCAA-GACGATGG
TGGACGGA-CCCTAACC
GAGTGTAC-GAAGGCTT
AGAATCAA-ATGGGCAC
TCGAGTTT-GACGATGG
AAACTACA-CGCTCTCA
AACTGCCT-CGGACAAC
CTGAAGGG-CAATACTT
GGAGTAAG-CGGCACAT
GCTACCGT-GACGATGG
GTGTCAGG-TCCCAATC
CTGGAACA-CGGCTTAC
ACCCATGC-CACTCCTC
CGTGGGAT-CGGGCTTT
GTACGCTT-TCATCCTT
CCTTTGTC-TCACGTTT
TCAAATGG-TGCCTCAC
TATTAGCG-TTAGGACC
CTCGGTGA-TACGTGCT
GTCCACTA-GCAGGGTA
GAGTGTAC-TCCCGTAG
AAACTGTG-CTTGGTGT
TCCAGAAG-ATACCCAG
GGGTCTAG-TATTGCCT
TGCTTGGG-TAACCATC
AGGCGTTT-ACGCCATT
GGTTAGGG-CCCTTGGT
AGCGTGGT-GTACCTTG
CGGCTGTA-GTCCGTAC
TAGGTACG-TGCTCCGT
GGTAAATC-ACAGCGGA
GTGAACTC-TGTGGCTA
GACACAAA-CATTTGTT
CGAGGCTA-TGCAAGGG
GCTCGTAG-CTGAGTGC
CTAGCACG-GTCCATGT
TGGACGGA-TGCAAGGG
AATGGCGT-GCTCTAGT
GAGTGTAC-GCCGGATT
CTAGTAGG-AACAATCC
GAATCCCA-CATCGCAG
CGATGGCA-CTGGTGCA
GAATCCCA-TCTAGCAG
GCTACCGT-TGCTATTT
CCCTTGCA-TTGAGGGT
AAACGTGA-CTTCGATT
AAGTCCAA-GCGCATTC
ATGCGGAG-AGGATTCA
GTCAGGTT-TTTATCAC
TGCGACTA-AACAATCC
GTCCTTGC-AGGAGCTT
ACGGAGCA-AGTGATGC
CTAGACTA-GAGTTCAC
TACGTTCG-TCATGAGG
TGGCTAGT-TTTATCAC
GGCGACAA-TGAGGTCT
ACCACAGA-CTGTTCTT
TAAGGGCC-GTCTCTCT
TCAGCCTC-CGACGTCA
ATCAATCG-ACCCATAT
CTCCCAAA-TGAGGTCT
TGCGACTA-TAACCATC
ATACTCTC-CGGAATTT
AGGTAAGC-TCACGTTT
TGACGTCG-ATATCTTC
TCTGATTT-CACAAGGC
AAGTTGTC-TGATAACA
GTCCACTA-AAGGTAAT
TGGAAAGC-GTCAATAC
AACAGAAC-TTCCGCTC
GTCAGGTT-TTTGTGTC
CTAGCACG-GATCGTTT
AGAGAGAC-TGACCAGT
TGAATCCT-TTAAGCGT
AGTTGCGG-CGTACCTA
GATTTCCC-AAACTCGA
ACCCGATT-ACGTATAC
GCGCTGAT-ATGCATGG
GGTAGCCA-AGACACCA
CTGTTGTG-TCCAGTCC
GGAAGTCC-GCGCATTC
GGCTTTGC-AAGATTGT
TGAATAGG-TGGAGGAG
AGAGAGAC-CTACCGTT
TCTGATTT-GAGGCTGA
CTTAGTGT-ACAGCGGA
ATATGGGT-TGTTTGAG
TAAACCGA-CGACGTCA
TGAGCACA-CAAGAGGG
GCGTGCAA-AGGAAGAC
GTTGTCCG-TGTTTGAG
GTGATAAA-TTGCACGC
GTCAGGTT-GGCGTTAG
GATTAAAG-ATGGGCAC
TAGTCTCT-ATATGCAT
ACGGCAGT-GGCATGCT
ATGGGCTC-TGTAAAGG
TAGCCACA-TGTTTGAG
ACTACCCG-GGGAACGA
CACAAGTA-CACTTTCT
AAGTTGTC-ATTCAGTA
GGCTTTGC-CGTATTTC
GGTTGAGA-GTTGCACG
TACCGCTC-CTAGATTG
GACACCTG-TGCCTCAC
AAACACGG-GCAGTCGA
AGGGACTG-TAAATAGG
GTATTGAC-ATGACTTT
CTCCTCCA-TAACCCGT
CTCCCAAA-AGCTATGA
TAGCGGAT-ACATCTAT
GATGGTTA-CTATAGAG
CTGTGACC-CTACCGTT
ACTTCGCT-GATCGTTT
AACAGAAC-GCTTTGGC
ATTTGTTG-GAGTTCAC
CCCTTGCA-CGTGGATA
TAAACCGA-ACGAAACG
GTCAGACC-TCCGTCCA
AGGCGTTT-CTCGATGC
GAATCCCA-TTCCAGAC
GGTGTCGA-AGAGACTA
ACCAAGGG-GCATGGGT
ACAAAGAT-CGGGCTTT
GGAGGTTT-AGTGAAAG
ATCCCACC-GAAAGACC
GATTTCCC-TGTTTGAG
GGGAGATG-CTACTTGT
CCTCATGA-CGGGCTTT
ACGGGTTA-GATCTCGG
TCTAAACT-GAATACGC
AGCACGTA-ATGAAGCA
TGGTGTCT-GTACACTC
AAGTCCAA-CTACCGTT
ACGAATTC-CGCTAGTC
TAGATCAA-AGCACCAC
GGTTAGGG-GGCCCTTA
ATCGCGCT-TCCAGTCC
TCGTTCCC-GTGGATGG
AGGTATAT-CGGGTAGT
AACAAATG-TTCACATA
AAGTCGGG-ACTCACCG
TAGTCTCT-AAAGCCTA
TATCTGTC-GCTCTAGT
ACCCTCAA-TTAGGACC
AAACACTA-GGGAAATC
ATCCCACC-TTTAACAG
GTGAGGCA-ACTAGCCA
GTACGCTT-TCCAGTCC
ACTACCCG-AAACCTCC
AATCCGGC-TTCCGCTC
ACCAAGGG-TTATAGCC
CTCAAACA-ATATCTTC
CGACATTT-TTAAACTG
GGTTAGGG-CCTGACAC
ACAGGCCA-TTTGGGAG
GATTACTT-TTGATTCT
GATACGCA-ATATCTTC
CTGTTGTG-GGATAAAG
GTAAACAA-TCACGTTT
AAACTGTG-ATGGATTA
GCACTCAG-TTGAGGGT
GCAAACTG-GCCGGATT
TACCTCCC-CCTCGTCT
AGGAGTCG-GGGCCAAT
CGACATTT-CACAACAG
GATGTGGC-TACTTGTG
ACTTCGCT-TGCTATTT
TACCTAAG-ACACTAAG
CAAGGAAT-GTGGATGG
GGAACGAA-GAACGATT
TATGTGAA-AGCTACGG
ATGGGCTC-CACTCCTC
GGTTGAGA-ATGGATTA
AACAGAAC-CTCGATGC
GGTAAATC-CCTCGTCT
CCGTCTTA-ATTCGACG
TGCTTGGG-AAGGTAAT
AGTGCTTC-ATATCTTC
TAGGCTTT-TAACCCGT
ACTAGAGC-GAATTCGT
ACGTAAAC-GACAGATA
GGTAAATC-CATTTGTT
CAGACTCG-GGATAAAG
GGCAAGGT-TCTGTGGT
ACACCAAG-GGCCCTTA
GGACTGGA-CGACGTCA
GAATCCCA-TTGTTTAC
ACCGTCGA-TGGTTTCT
AGCAACGC-GCAGGGTA
AATGGCGT-TTGGACTT
GTATTGAC-TGAGGTCT
GGAGTAAG-AGCGAAGT
GTCTAATC-GAGTTCAC
TCTGATTT-GCCACATC
CTTAGGCC-CGCTAATA
TACGTTCG-CCCTTCAG
CTCAAACA-AATGTTTG
GAATGCGC-GGCGTTAG
TCTTTGAC-GTCAATAC
GTAAACAA-TAACCATC
GTTCTGCT-AACACACG
AATCGAAG-TTATAGCC
ACGGAGCA-TTGATCTA
GCCAAAGC-TTATAGCC
AAACACTA-ATTGGGCC
CTCTATAG-AATCGGGT
GACTAGCG-GGGCCAAT
AAACTACA-GCAGGGTA
TAGTAGCC-CCAGCAGT
TACCGCTC-TGAAATGA
AGCTCCAC-CTACCGTT
AGCTTCGA-ACGCAGAG
ATGGTCTG-CTTCAGGT
AACAGCGG-TGTTCCAG
AATGTATG-TTCGCTGG
TGCACCAG-TATTGCCT
GAAAGACA-CTTCAGGT
GATGGTTA-TCTGTGGT
CGGTGAGT-GTACACTC
ATCGCGCT-AGAGGTGG
TAACTTCT-TTTAACAG
CCGACTTT-GCATGGGT
GGCAAGGT-TGTAGTTT
GTACGGAC-AGTTTAGA
GTGAACTC-AAACTCGA
CTGTTGTG-CAACAAAT
AAAGAGGC-TTCCGAGT
ACCAACCC-TCGACACC
CGGCTGTA-TGATGCCC
GCCTGGTA-CATCGCAG
CGATGGCA-TAGCCTCG
GGGAGATG-ATACCCAG
AATCGTTC-ACGCAGAG
CTAGCACG-GTTACCGC
CGTTTCGT-CTGAGTGC
GAGGGTCA-TGTGGCTA
GATTACTT-TGAAATGA
AAGTCCAA-CTACGAGC
AGGTATAT-TCTCAACC
AGAAAGTG-ACTGAGTT
CGTGTGTT-CTTACTCC
GAAGATAT-AAATCAGA
ACTAGAGC-GGCGGTTT
CTAACGCC-TGTACACG
TATCTGTC-GTACCTTG
AAACGATC-TTAAGCGT
GCCTTGTG-GATTGCGA
TAGTCTCT-TCATCCTT
ATTTCCAT-CGAACGTA
CTGAAGGG-ATTGGGCC
ATCGCGCT-GATTAGAC
TAAGGGCC-TAGTGGAC
GCACTCAG-AAGCTTCT
GAAAGACA-AGTGAAAG
ACATCTCG-AACTTAGC
AGACGAGG-TGCGTATC
GTTACTAG-AATTCCCA
AGCACGTA-GGGAACGA
TGGAAAGC-GGTGACAC
ACAATCTT-TTTGTGTC
CTGTCGCA-TCTCAACC
GGACTTCT-ATGCGGAT
TGGCTAGT-CAGGTGTC
ACGTAAAC-ATTGGGCC
CTGTTTCC-TAGTGGAC
GTCCACTA-CGTATTTC
TCTAAACT-CCATTACT
AGTAATGG-TGTTTGAG
AGCTCCAC-TAGAAATG
GTGCGAAG-AGTGATGC
GAGAAACC-ACGGTAGC
TCAAGGCG-TTCCAGAC
ATCCGCAT-TTCGTTCC
AAACACGG-AGCACCAC
GATTTCCC-TCGGTTTA
AAGAACAG-ACCTTCTT
CGGTGAGT-CATCTCCC
AAGAACAG-ATGTTGGC
GCCAAAGC-TTGTCGCC
CTCTATAG-CAGATTAC
GATGTGGC-CAAGAGGG
CTTAGGCC-ATGGATTA
AAGGCGCT-CCTGACAC
AGCAACGC-GGTGGGAT
GCTACCGT-TCTGCATC
CGTGGGAT-ATATAGGA
GCTATGGG-CTACCGTT
AAAGCCCG-GCGTTGCT
AGACGAGG-CTATAGAG
AAACTGTG-TGGAGGAG
TAGGCTTT-TGAGGTCT
CTGCTAGA-GAGTTTCG
ACCAGTTT-ACAGCGGA
AAACTGTG-TGCCATCG
CAATTCTC-TTGCACGC
TGGGAATT-CGACTCCT
GCCAACAT-CTACTTGT
TGGAAAGC-AACCCTTG
TGCACCAG-CAACAAAT
TACCGCTC-TTCCGAGT
AGGTAAGC-GGTCTGAC
GGCTTTGC-AAACTGGT
CGTTGCCT-CTACCGTT
TACCGCTC-GCATGGGT
TGCACCAG-GGCCCTTA
GTCAGACC-AAGTAATC
TAGGCTTT-CATTTGTT
CTGGGTAT-ATGACTTT
TAGGTACG-TACCAGGC
GAGGAGTG-CCTCGTCT
GATGGTTA-TGCCATCG
TCCGACAC-TCCAGTCC
AAATAGCA-TAGTGTTT
TCTGATTT-ATCAAGTG
CCGACTTT-GTATGAGT
CAAACATT-AAACGCCT
GTATACGT-CCTGTTAT
ACTACCCG-ATATAGGA
AGAAACCA-ACCACGCT
GTGGTGCT-ACAGCGGA
TGCTGACG-CGGCACAT
AGTAATGG-CGTAGAAG
ACAATCTT-CACAAGGC
AAAGAAAG-GTTTGTTT
CTCCTCCA-ATACTCTT
CATGACGA-ATTGGGCC
TGGCTAGT-GAACGATT
TCGTGGGT-AAAGCCTA
CAGATGGG-CGTGGATA
GATGGTTA-ATGGGCAC
GCCAAAGC-ATCCGCTA
GACACCTG-GGACTTCC
GATTTCCC-TGTTCCAG
TAGGTACG-CGCTAGTC
GTCTTCCT-TTATCTGT
CTGTTGTG-TCGGTACG
ACCGTCGA-TTGGACTT
GAATGCGC-CGGACAAC
CTAGACTA-CGGGCTTT
AGGAGTCG-GAGTTTCG
TCTAAACT-ACGCTCAG
GGAAGTCC-GACGATGG
GGTAGCCA-TCGACACC
GGTAAATC-CCCATAGC
TCATACCA-TAGTCGCA
AGAGGTGC-GGCTACTA
TCTATTCC-CTATAGAG
AAGAACAG-GAACGATT
ATACTCTC-TGTGGCTA
AAGGCGCT-GGGAACCT
GATGGTTA-ATGAAGCA
GATTACTT-AGAAGTTA
CTCTGCGT-TACCAGGC
TATCTGTC-TAGTCGCA
TAGGCTTT-GTCCATGT
AAGTTGTC-TGAAATGA
GATTTCCC-TTTGTGTC
TGGGAATT-GCACCTCT
CGTGGGAT-CTAGATTG
GACACCTG-CACTCCTC
ATTCTGAG-GTCGTCGT
ATTCTGAG-GATTAGAC
TAAACCGA-ATGGGCAC
AGCGTGGT-GAAGGCTT
CGTGGGAT-GCAGGGTA
AGGGACTG-ACGAAACG
ATGGTCTG-TTGATCTA
AAGCCTTC-GTACCTTG
CACAAGTA-TTTGGGAG
GACTAGCG-TCGGTTTA
TACCTCCC-AGAAGTCC
AACTGCCT-TGGCCTGT
GCCTTGTG-GGTCACAG
TGTTATCA-TGACCAGT
ACATGGAC-CGGACAAC
ACTGCTGG-GTATGAGT
TGCCGGTA-TTCCGAGT
GGGCATCA-GCATGGGT
GTGAACTC-AGATGGCT
ATTATTCG-GGGAAGGT
TGAGAGCG-CTAGACCC
ACCTGAAG-TAACTACT
ACATGGAC-ACCTTGCC
GTCAGGTT-ATCCGCTA
GGACTGGA-GGCCCTTA
ACTCATAC-TTTGTGTC
GTAAGCCG-GACAGATA
GTGGTGCT-ACGGTAGC
TAACTTCT-CTGTTCTT
ACCAAGGG-AGACACCA
ACACCAAG-TCCCAATC
CCATATGA-TGGTTTCT
ACGGCAGT-GGAAACAG
CATTTCTA-TCCCAATC
GTTACTAG-CGCTAATA
CACAACCT-GTTTACGT
TACCTCCC-GATGTATT
ACCAGTTT-CTAGACCC
GCTAAGTT-ATACTCTT
AGTAGTTA-GAAGTGCC
CGAGGCTA-AAGTAATC
ACTTCGCT-ACTTCAAT
GTCCTTGC-GGGAAGGT
GGGAGATG-ACGTATAC
AGGCGTTT-CTTCTGGA
GTATTGAC-CGGCTTAC
CTCCCAAA-CCCTTGGT
ACTAATTG-ACCCACGA
GAGGGTCA-TCACCGAG
AAACTGTG-TTCCGCTC
ATTTGTTG-CGGGCTTT
AATAAGGA-ACCTTGCC
GCCTGGTA-AGGATTCA
CTTTATCC-GCAGGGTA
AAGTATTG-TGCTCCGT
TCATACCA-CACGGACT
ATCCGCAT-GTCCGTAC
AGCCATCT-GCTCTAGT
CGTGTACA-AGAGACTA
GTCCGTCA-ACGCTCAG
ACAAGTAG-ATCCGCTA
GGACTTCT-GGCGGTTT
CTGTTTCC-GGGAGGTA
ACGGAGCA-CGTCAGCA
GTGCCCAT-AAAGCCTA
AAGAGTAT-GGAAACAG
CCTTTGTC-TAGTCTAG
CAGGTTGC-ATCAGCGC
CAGTTTAA-TGTTCCAG
CTTAGGCC-GTTAACCA
GGAAGTCC-TGCCTCAC
ACAGGCCA-GGTCCCTT
TGGGAATT-AGGCAACG
CCCGTAAG-AACTTAGC
AACTCAGT-GTCAATAC
TCGACTGC-CTACCGTT
GTCTGGAA-CCCATCTG
CCTACGCT-TGCTATTT
GACTAGCG-TTTGTGTC
ACTAATTG-CGGGTAGT
CGTTGCCT-CTTCTTCG
CTACGGGA-GCGTTGCT
TGCTTGGG-CTTAGGTA
AACTGCCT-TGCGTATC
GCATCGAG-AGTTTAGA
ACCAACCC-GCAGGGTA
CTGGGTAT-ATGTTGGC
CTTTCACT-CTTGGTGT
TGCGACTA-GGGCCAAT
ACACCAAG-CTCGATGC
CCATCGTC-TGGCCTGT
GCTACCGT-ACATCTAT
GAAGATAT-TGAGGTCT
GGTAAATC-ACGCTCAG
AAACTGTG-GACAACTT
GAGTGTAC-ACCTTCTT
TGAATAGG-GTCCAAAG
ACGGCAGT-CAGGTGTC
GTCCACTA-CTTCTGGA
AGAAGCTT-TCGACACC
TACGCGAG-AGGCAGTT
GGTAGCCA-ACTAGGAT
GATGTGGC-GCTTTGGC
CGAAGAAG-CGGAATTT
AAGGGACC-TACGTGCT
CGTGTGTT-TCGACGGT
TCGACTGC-AGGATTCA
AAATTCCG-AAACCTCC
CGTGTGTT-CCGTGTTT
AGTTTGTA-TGGAGGAG
AAGAGTAT-GATTAGAC
ATACACCC-GTGTAACC
AAGAGTAT-GCAAAGCC
GATTTCCC-TACCAGGC
CTACGGGA-CGTAGAAG
GGCAAGGT-GATGTATT
AAATTCCG-AGCTATGA
AATCGAAG-CCGCAACT
CGTTGCCT-AAACAGGG
GACACCTG-CTCGCGTA
CTTAGGCC-GTTGCACG
TCGCAATC-CTCTTGAC
AAACGTGA-TCTAGCAG
TACCTCCC-ATATAGGA
CGGTGAGT-CAGTTTGC
TGCTTGGG-ACTCACCG
AAACGTGA-AAACTGGT
CTCCTCCA-TTATCTGT
TAGATCAA-TTTAACAG
TCGCAATC-CGCCTTGA
ACGGTTGG-GGTTAGTG
TAGCGGAT-ACGCAGAG
TAGTAGCC-CGTAGAAG
TGGGAATT-TGCGACAG
GGGAGATG-CTCGCGTA
AACAAATG-AAGCGTAC
TGGGAATT-TGTACACG
TATTAGCG-TTCACATA
CCATCCAC-CCCATAGC
AGACCTCA-CTGTCTGG
AGAGAGAC-CTTGGTGT
AGCTCCAC-CCAGCAGT
CGTTTCGT-TAGTCTAG
GTCTGGAA-TCTGTGGT
AGCATGCC-CTTTCTTT
GAGAAACC-TACCAGGC
AAGGATGA-ATTGGGCC
AAAGAGGC-TCTGTGGT
AGCGTGGT-GATGTGAG
TATCTGTC-ACCCACGA
AAGCCTTC-ACTCACCG
AAGGGACC-TGTGTCCT
TACTGAAT-GATGTGAG
TGAATCCT-ACCTTCTT
AAGAACAG-GGCTACTA
GCATCGAG-TGTGCTCA
AAATTCCG-TATTGCCT
AACGATTT-AGACACCA
CGTTGCCT-AATGAATG
CATGACGA-GACGATGG
ACTGGTCA-GCTCTAGT
GTCTTCCT-GAATTCGT
AATGTATG-TTAGGACC
CCGACTTT-CCGTGTTT
ACAAGTAG-TCCGTCCA
GAAGATAT-GCATGGGT
CTTTCACT-GTTACCGC
ACTACCCG-ATACCCAG
ACCCTCAA-CGTATTTC
AAGTTGTC-TCTCACTT
AAGCTCCT-TGGGATTC
GTCCGTCA-TCGGTTTA
CGTGGGAT-TGGGATTC
AATGGCGT-AAGTAATC
GTCCGTCA-CATCGCAG
AAGCTCCT-ACGCAGAG
GCATCACT-TCTGTGGT
CTAGCACG-GTTGCACG
GATTGGGA-CTACGAGC
ATCCTAGT-GGCGGTTT
CATGACGA-TTTATCAC
TGCTGACG-TAACTACT
TCGTGGGT-GGAAACAG
ACGGCAGT-AATCGGGT
GATTAAAG-CCTACTAG
GATTACTT-CGTATTTC
CGTTTCGT-TCCCAATC
CTCTGCGT-CCCGACTT
CAGGTTGC-AAGTAATC
AAGTGAGA-AAAGCCTA
GAGAAACC-AGTGAAAG
AATATGAC-CACTCCTC
CTAGACTA-CATACATT
TACGTTCG-TCTAGCAG
AAGGCGCT-GGCCCTTA
ATGGTCTG-TAGAAATG
TGAATAGG-GATGTATT
ACCAACCC-GACAACTT
GTCCGTCA-TCTGCATC
TCCCTGGA-CGGACAAC
TCTTTGAC-TGAGGTCT
AGAAAGTG-CTACGAGC
TCCGCTGT-AGAAGTTA
GGCGACAA-TGTTCCAG
CGTGGGAT-TAACCATC
GTGCGAAG-CTCGCGTA
ATGGGCTC-CAGTTTGC
TACGCGAG-CAGGTGTC
CTCGGTGA-CGAATAAT
AAATTCCG-GCTTTCCA
ATGGGCTC-TTCGTTCC
AGCAACGC-GGAAACAG
CTAGCACG-ATGAAGCA
AATACATC-AGAAGTCC
GATGCAGA-ACCTTCTT
CGGACTAA-TCACCGAG
GGTTAGGG-TGATAACA
ACACCAAG-TCCGTCCA
GTATTGAC-AGTGAAAG
ATACACCC-TGATAACA
TCAGCCTC-CTACCGTT
GCGTGCAA-TGCCATCG
AGAAAGTG-ATCCCACG
GGAACGAA-TACGTGCT
TACTGAAT-TGCTCCGT
GAGGAGTG-ATTGGGCC
AAGTCCAA-GAATTCGT
GCAAACTG-GGTCTGAC
GATTTCCC-GGTCTGAC
CTTAGTGT-GGCATGCT
GCTTCTCC-GAAAGACC
CAACGCAG-CTTTCTTT
CTGTCGCA-AGCACCAC
GTAATCTG-GAGCGGTA
GAATGCGC-CGTGGATA
GGATTGTT-ACGGTAGC
TAGCGGAT-ACCTTCTT
CTAGCACG-GGTCACAG
CGTGCAAC-GGCTACTA
AGAAACCA-TCATCCTT
TAGCGGAT-AGGAGCTT
GATTGGGA-ACGAAACG
AAGAAGGT-TTTATCAC
CGGCTGTA-CATCGCAG
AACTGCCT-GGGAACCT
GGGTCTAG-TTGGACTT
CTGGAACA-TCGAAGCT
TCGGTCAT-GTCTCTCT
GCCAAAGC-TTTAACAG
GGCTTTGC-TGCCTCAC
CAACGCAG-ATGACCGA
GCACTCAG-GAAAGACC
AAGGCGCT-CTTTCTTT
TCGTTCCC-CTATAGAG
GTAAGCCG-TGACCAGT
GTTCTGCT-ACTGCCGT
CGAGGCTA-GATGTGAG
TACTGAAT-AACACACG
GATACGCA-CAATACTT
TGGTGTCT-TGGTTTCT
AAGTCGGG-CTCTTGAC
AAGTCGGG-CATCTCCC
AGTGCTTC-TAGTGTTT
ACTGCTGG-GAGCGGTA
CATTTCTA-GTAATCCC
TGTTATCA-GAGTTTCG
AGAAACCA-TGATGCCC
CTTAGTGT-ACATCTAT
TCGCAATC-GTCATATT
AGAAAGTG-CTTTCTTT
ATTGAAGT-GTCGTCGT
ACCAGTTT-TGCGACAG
CCGTCTTA-AAGTAATC
ACCAACCC-TCCTTATT
GGCTATAA-GGAAACAG
TGACGTCG-TTTGTGTC
GATGGTTA-CGGGTAGT
AAGAAGGT-TTCCAGAC
AGAAAGTG-GGAGAAGC
TGCTTCAT-CCCATAGC
ATTGGCCC-AAACTCGA
ACGGCAGT-TTAAGCGT
ACTGCTGG-GGGAAATC
GCTATGGG-ACGAAACG
TACCCTGC-AGGCAACG
TATGTGAA-CACAACAG
AATCGAAG-TGTAAAGG
AATCCGGC-CGACGTCA
CGATCCAA-AGCTATGA
GGGTCATT-TCTAGCAG
CTAGACTA-GGGAACGA
GAGTGTAC-TGCAAGGG
GACACCTG-TTCCAGAC
GCCAACAT-GCCTCTTT
ACTTCGCT-AATGAATG
GCATCACT-TAGTCTAG
GGGTCATT-AAATCGTT
TGCCGGTA-TTGATCTA
TCCGACAC-GCGCATTC
GTTGTCCG-AAATCGTT
TCGCAATC-TGGCCTGT
ATAACAGG-CCCTTCAG
TCCCTGGA-AGGCAGTT
GGAAGTCC-GAGCGGTA
CTGTTTCC-TGTCTTTC
TATGTGAA-TGAAATGA
CCACGTTG-CCCGAATG
CAATCTAG-TGCGTATC
AACAGAAC-TTCGGCCT
TCATTTCA-GTCCGTAC
ACGACGAC-TCCCGTAG
GTACGCTT-CAGATTAC
CGGCTGTA-CATCTCCC
AAAGAGGC-TTCCAGAC
CGGTGAGT-GAGTTCAC
TGGTGTCT-AGAAGTCC
TATGTGAA-GCCTCTTT
AACAGCGG-CGGGTAGT
CTCGGTGA-GGCGTTAG
TCCTATAT-TCCCAATC
TGAGAGCG-TGGGATTC
AACTGCCT-CAGACCAT
AGGCGTTT-CCAACCGT
TGCACCAG-GAGAATTG
GCATCGAG-TAAGACGG
CAAGGGTT-GTACACTC
TGGGAATT-ACTAGCCA
CTCCTCCA-AGGATTCA
TCTGATTT-TCCCAATC
ACGCTTAA-CCCATAGC
GGCAAGGT-TCTCACTT
TCGACTGC-CAGTTTGC
TAGATCAA-GTTGCACG
CTTTATCC-AAACTCGA
TGCCGGTA-TGTTCCAG
CCATATGA-CCCTTCAG
AACGTTAC-TAACCATC
CCCGTAAG-AGGCAGTT
CGTGTACA-GGGAACGA
CAATTCTC-GGCCTAAG
ACAAGTAG-GCGCATTC
CGAAACTC-CTTAGGTA
ACATCTCG-GGTCTGAC
ACTAATTG-CTTCGCAC
CGTTGCCT-TAACCATC
GCCTTGTG-CGAACGTA
TGAGAGCG-AAACCTCC
ATATGGGT-GGTGGGAT
GCGTATTC-TGCTATTT
AGTCACAA-GGGAGGTA
CGTTGCCT-ACTGCCGT
GGGCATCA-GCTTTCCA
AAAGCCCG-CTTCTTCG
CTTTATCC-GTCTCTCT
GGTTGAGA-CTAGACCC
AACAGCGG-GTGTCGGA
TCAGCCTC-TTAAACTG
CCGTCTTA-CAACAAAT
AAATTCCG-CCCTTGGT
CTCCCAAA-TGCTCCGT
GGTCCTAA-ATTTCCGG
AAAGAGGC-GGTCTGAC
GGTGTCGA-CTTACTCC
CTCTGCGT-AGTTTAGA
TGGAAAGC-GCCTCTTT
CGTGCAAC-CGGGCTTT
TGAGCACA-CCGCAACT
AACGTTAC-TGTTTGAG
CGGTGAGT-GCGCATTC
TAGTAGCC-GGCGGTTT
TGCTTGGG-TACAGCCG
TAGCGGAT-AACCTGAC
AAGCCTTC-ACCTTGCC
GTACGGAC-GGTCACAG
AATGGCGT-ATATCTTC
GATACGCA-TGCTCCGT
GTGAGGCA-CGTCAGCA
CCGATACG-TGATGCCC
TCTATTCC-GGAAACAG
ACGGCAGT-TCCCGTAG
GTAAGCCG-GCTTTCCA
ACGACGAC-GATGTATT
AACGATTT-CTAGACCC
GGTTGAGA-AAAGCCTA
TAATGTGG-TCATATGG
TAGGTACG-TGATAACA
AACGCCAA-ACGAAACG
CACAACCT-ATCAAGTG
TAATCCAT-GCAGTCGA
AGCTCCAC-CGAGATGT
CGTGGGAT-GCTTTGGC
CTGGAACA-CCATTTGA
GCACTCAG-TAACCCGT
AAACACTA-TTTGTGTC
GAATGCGC-AGATGGCT
GATGTGGC-CTCTTGAC
AATAAGGA-CTTGGTGT
GTTGTCCG-GATCGTTT
AGGCAATA-GTATGAGT
CTGGAACA-TGACGGAC
AGTGCTTC-ATGAAGCA
TGGAAAGC-TGGTTTCT
CTGGGTAT-TTAAACTG
ACCCGATT-CGTGGATA
AATACATC-AACTTAGC
GAAATACG-CGTACCTA
ACTTCGCT-ACCCATAT
AAACGATC-TACTTGTG
ACGGAGCA-CGGCTTAC
AAGTTGTC-GATTTACC
GGACTGGA-CGGCTTAC
TCCCTGGA-ACGCCATT
TGGAAAGC-CCGCTGTT
TGCGACTA-TAGTGGAC
ACTGCTGG-ACTAGGAT
AGGCGTTT-AGAAGTTA
ACCGTCGA-GAGCGGTA
AATGTATG-TCTCACTT
GATGGTTA-CAGATTAC
AAACAAAC-AAATCAGA
ATTCTGAG-GATTTACC
TGCTTCAT-GAGGCTGA
AGGACACA-AACTTAGC
ACCAACCC-TTAGGACC
TCATAGCT-GGAATAGA
GTGAACTC-CAATTAGT
GGCACTTC-GAATTCGT
ACTAGAGC-CGCTAGTC
CACAACCT-TGTAAAGG
GACACCTG-ATGGATTA
CTGGAACA-CCCTTCAG
TCGTGGGT-CCTCGTCT
CCACGTTG-CGCTAATA
GGGTCATT-TTTGTGTC
AGGACACA-GCAGGGTA
AAGTCCAA-GCCGGATT
TCCCTGGA-CAATTAGT
AAGTGAGA-TGACCAGT
TGGCTAGT-TTAGGACC
TAGTCTCT-ATATCTTC
AAACGATC-ATATCTTC
GATTAAAG-TGTGGCTA
ACCCGATT-ACCACGCT
CCCTCTTG-TACTTGTG
GCTACCGT-GAACGATT
ACGGAGCA-CCCAAGCA
TGAATAGG-ACTAGCCA
CTGCTAGA-CTTAGGTA
CGTGGGAT-CGTATTTC
AGTAGTTA-ATTTCCGG
GATGCAGA-GGGAAATC
ACCAAGGG-ACCACGCT
TAGATCAA-GGGAGGTA
GGAGGTTT-GATTGCGA
TCTGATTT-CAGGTGTC
CGATCCAA-CTAGTAAC
GGAACGAA-CGCCTTGA
GGCTTTGC-TGAGGTCT
CTGTTTCC-GGGCCAAT
AAGTGAGA-TAACCATC
ATGGTCTG-TGATGCCC
CTAACGCC-GATTAGAC
AAGAACAG-GGCATGCT
AAGCCTTC-GATTAGAC
CGGCTGTA-TCCCGTAG
ACAATCTT-CAGATTAC
GAGAAACC-ATTCAGTA
ACCAACCC-TTAAGCGT
CTAACGCC-CCGTGTTT
CTGTCGCA-CTTCAGGT
GTCAAGAG-AGGATTCA
GTCAGACC-GGCGTTAG
CTCTATAG-ATATGCAT
GATTAAAG-GCCGGATT
ACGGCAGT-ATCCGCTA
GGCCCAAT-GGAGAAGC
TCTGATTT-CTTTAATC
TCATACCA-GAGTTCAC
GGTGTCGA-GAGAATTG
CTGCGATG-GACAAAGG
TCGACTGC-GCAGTCGA
AAGTATTG-ACGCCATT
CTCGGTGA-CCGTGTTT
TCGCAATC-TACCGGCA
TCCTATAT-GAGTTCAC
AGGGACTG-CCCGACTT
AAAGAGGC-ATTCCTTG
CCTCATGA-GTCCGTAC
AAGGGACC-AGAAGTCC
GGAGTAAG-GCTTACCT
AAACTGTG-GGTTTCTC
AGAGGTGC-CTTCGATT
CATTTCTA-GTTTACGT
CTCCTCCA-GCACCTCT
GAGAAACC-AGAAGTCC
CTCCCAAA-AAATGTCG
AAGGCGCT-TTAGGACC
CTGAGCGT-AGGCAGTT
GAATGCGC-TTCACATA
AGCCATCT-ACTGAGTT
TCCCTGGA-TCATGAGG
TACCGCTC-ACCCACGA
AAGAGTAT-GGAATAGA
AACTCAGT-TACGTGCT
AAGAACAG-GACAACTT
TACCCTGC-ACGTATAC
AACGTTAC-CTAGTAAC
ATATGCAA-ATTCGACG
GCCAAAGC-ATTCAGTA
GGACTGGA-CAGATTAC
TCATACCA-CCCAAGCA
TAGATCAA-TAGAAATG
GCCTTGTG-CTGTTCTT
GGGTCTAG-TTGATCTA
CTAACGCC-GGCATGCT
ACCAAGGG-TTGTTTAC
GAAGATAT-CACAACAG
AAACTACA-CTAGTAAC
TAATGTGG-GGACTTCC
GTGTCACC-CCTACTAG
AAGTTGTC-GTCAATAC
ACCACAGA-AGGATTCA
TGGCTAGT-GTGTAACC
AAAGTCAT-TTCCGAGT
CTCCTCCA-CACTCCTC
GTTGTCCG-CTAGACCC
AAACTGTG-ATACCCAG
GCTTCTCC-CCCGAATG
TAGTAGCC-ACACTAAG
ATATGCAA-CTAGACCC
AGAAGCTT-AGAGACTA
TAGCCACA-GGATAAAG
AATCCGGC-GTGGATGG
ATAGATGT-CGGACAAC
AGAAAGTG-GATGTATT
ACTCATAC-ATATCTTC
GAGGAGTG-TGTTTGAG
AACGTTAC-ATACCCAG
AATATGAC-CTTACTCC
ACTCGGAA-GTCCATGT
GTCCACTA-CATCGCAG
GCGCTGAT-CGTATTTC
AACGTTAC-AAACTCGA
TCGCAATC-CCCTAACC
TACCTCCC-TAGTGTTT
AGAATCAA-CACAGTTT
GGGAGATG-ACGCTCAG
ATTATTCG-AGGAGCTT
ATGCATAT-CCTCGTCT
TGGAAAGC-CTTCTGGA
GTACGCTT-CAATTAGT
GGTAGCCA-TTCCGCTC
GCTAAGTT-GTACACTC
TAGCGGAT-TCGACACC
CTTAGTGT-GAGGCTGA
CTGAAGGG-CTGAGTGC
TAGTAGCC-GGAAACAG
AAAGCCCG-GACAGATA
AACGATTT-GTCATATT
TACCTCCC-CAACGTGG
AATCGAAG-CGGGTAGT
GGTTGAGA-AGCGTAGG
ATTTGTTG-GTCCATGT
TAGATCAA-ACCTTGCC
CTCTATAG-GTCCGTAC
CTGAGCGT-CCGCTGTT
ATATGCAA-GCTTTGGC
GACACAAA-GGGAAGGT
TGACGTCG-TATTGCCT
CTGCGATG-AAATCAGA
GGTCTTTC-GATCGTTT
GACACCTG-TTGGACTT
CGATGGCA-TGAAATGA
ATTTGTTG-CGGGTAGT
CTGAAGGG-GGAAACAG
CAATCTAG-ACCACGCT
TCGTTCCC-CATCTCCC
GATTACTT-ATTCGACG
TCCAGAAG-CGAGATGT
AGGACACA-TAACCATC
TACCTCCC-CTTGGTGT
GTGTCAGG-CTCTTGAC
AGAAACCA-CGCTAGTC
CGGCTGTA-AATGACCC
CCCTGTTT-GTCCATGT
AAGGATGA-GCTTTCCA
GATTTCCC-GTCGTCGT
CGTGCAAC-AGCACCAC
GTGTCAGG-ATTGGGCC
GGAACGAA-CTCTTGAC
ACGACGAC-TACAGCCG
AAACACGG-CCGCTGTT
TATGTGAA-ATGGGCAC
ACCAACCC-GACGATGG
GTACGGAC-TTGATCTA
AACAGCGG-GGGAAATC
GCTATGGG-CACAACAG
GATTAAAG-TTTGTGTC
ACAGATAA-AGGCAACG
TCCGACAC-AATGAATG
TCGCAATC-CGCTAGTC
GGAACGAA-GGGAAATC
AGTTGAAC-CTTTCTTT
TAATGTGG-CTTGGTGT
GATTACTT-ACGGTAGC
AGCATGCC-CACAACAG
AACTGCCT-GGAAACAG
GCGGTAAC-GGCATGCT
AATATGAC-TTCGCTGG
ACCAAGGG-GGTTAGTG
AGACGAGG-AACACACG
ATCGCGCT-CCGCAACT
ACTAGAGC-TCTGCATC
GGTCTTTC-TGTGGCTA
TCATAGCT-TCCTTATT
TAATGTGG-GAAGTGCC
GGGTCATT-CTTTAATC
GGGAGATG-GTTCAACT
GTCTAATC-GGTTAGTG
TCAAGGCG-GCTTTCCA
CTGCTAGA-GTATGAGT
AAGCCTTC-TGACCCTC
CGTTGCCT-CGTAGAAG
GTGATAAA-AGTTTAGA
TAAACCGA-TCTAGCAG
CCATCCAC-GAATTCGT
ACTACCCG-TTGAGGGT
GATTGGGA-AAACCTCC
TGAGCACA-CTAGACCC
AACGCCAA-CCCTTGGT
ATCGCGCT-GTACACTC
GTCAGGTT-ACCTTCTT
CCATCGTC-GTAATCCC
CAAGGTAC-GACAAAGG
AGCCATCT-CATTTGTT
ATTTCCAT-TCCTTATT
CTCAAACA-CAACAAAT
TCATTTCA-GGGAGGTA
CAACGCAG-TGGTATGA
AATAAGGA-CTATAGAG
ATTCTGAG-ATACCCAG
CCATATGA-AATGAATG
GTGCGAAG-CGAACGTA
CTGAAGGG-GCTCTAGT
TCCGCTGT-AGCAGAAC
AAGAAGGT-CCCTTGGT
GAGCGGAA-GAATACGC
AAGGCGCT-TAGTCGCA
AGCTTCGA-GTCCGTAC
GAAAGACA-GGCGGTTT
TAACTTCT-GGGAAGGT
AGCATGCC-TGTTTGAG
ACATGGAC-AGGATTCA
CTCCTCCA-ACTGAGTT
AAATAGCA-GGCGGTTT
CTGTTGTG-CTGTCTGG
TGCGACTA-GGCCCTTA
CGAGGCTA-GTTCTGTT
TCGAGTTT-AAATGTCG
ACCAGTTT-ATTCGACG
ATACACCC-ACCTTGCC
CTTTGGAC-ATTCAGTA
ACGGAGCA-ACGCCATT
AAATAGCA-TGTAAAGG
TCCAGAAG-CACAAGGC
CCATGCAT-AGCGCCTT
AACTGCCT-TGCTCCGT
GAAAGACA-TCACGTTT
TGACGTCG-AAAGTCGG
AGGTTCCC-CTCTTGAC
ACAAGTAG-ATTTCCGG
GGACTTCT-GGTGACAC
CTGCTAGA-TCCAGGGA
GTTACTAG-TCGACACC
TCTTTGAC-TGTTCCAG
GGATTGTT-TAGTGGAC
ACTACCCG-AGAAGTCC
GAATCCCA-ATCAGCGC
CACAAGTA-TACAAACT
ACTCGGAA-CCTGACAC
ACCAACCC-GATCGTTT
GGTCCTAA-TGCCTCAC
CATTCATT-GGTCTGAC
TCCCTGGA-GGGTGTAT
CCTATTTA-GGGTTGGT
CCGACTTT-ACGGTAGC
AGGCCGAA-TTGTTTAC
CCATCCAC-GGAGAAGC
TAGTCTCT-TAGTGGAC
CTTAGTGT-CAGGTGTC
AGGAGTCG-TGTACACG
TAAACCGA-TGGCCTGT
TAGGTACG-GTAACGTT
CGGACTAA-AATCGGGT
ACCAAGGG-AGGATTCA
ACTACCCG-GAAAGACC
TGGTTAAC-GATTGCGA
GGTAGCCA-CGTAGAAG
TAAGGGCC-GTTTGTTT
GCCAAAGC-GGACTTCC
GTGAGGCA-GTCCAAAG
CACTTGAT-GGAAACAG
GGCACTTC-AACACACG
CTGTTGTG-ACCCACGA
GGCAAGGT-GGTCACAG
ATCCTAGT-GTAACGTT
TATCTGTC-GGTCTGAC
CATGACGA-CGAACGTA
AAGTCCAA-GGCTACTA
TCAAGGCG-TGTCTTTC
TAGTAGCC-CAGATTAC
ACCTGAAG-GTAATCCC
TCGTTCCC-GTTGCACG
GGATTGTT-TACAGCCG
GGTAGCCA-GGAATAGA
CTGCGATG-GGCGTTAG
GTCTTCCT-GGTTTCTC
TGGCTAGT-GAGTTCAC
TGGAAAGC-TTCACATA
GGGTCATT-TGACGGAC
GTCCGTCA-GGCTACTA
GGCCCAAT-GGGAAGGT
CGTGTACA-TACCGGCA
AAACGATC-CTACCGTT
CCCGTTCT-TGTAGTTT
TCCCTGGA-AGTGATGC
AAGGCGCT-TCACCGAG
TAATCCAT-AAATCGTT
AACGTTAC-ATATACCT
ACTCGGAA-CGTCAGCA
ACATGGAC-CTGAGTGC
TAAACCGA-ATCCGCTA
AGTCACAA-GATTTACC
AACGGTAG-AGGATTCA
ACATGGAC-TCGTCATG
TCGAGTTT-TCCAGGGA
CGTCGAAT-GAAGTGCC
GATGCAGA-TAAATAGG
AAGAGTAT-TGGCTACC
GCTCGTAG-TGTACACG
TACCCTGC-CAGACCAT
AAAGAAAG-GTTGTCAT
TAGGCTTT-TGAAATGA
CATTTCTA-CGTCAGCA
ACTAATTG-TGCGTATC
GGAGTAAG-GAATTCGT
ATGCATAT-ACCCACGA
TAAGGGCC-CTTCTGGA
ATCAATCG-ATGAAGCA
AACAGAAC-TAGTGGAC
TCAAATGG-GCCACATC
CTGTTTCC-TTGGATCG
ATGGTCTG-ATCAGCGC
ACCAGTTT-TCACCGAG
ATTGAAGT-ACCACGCT
CCCGTAAG-CATCGCAG
GTCTGGAA-CGTGCTAG
AAAGCCCG-TTAGGACC
AAAGAGGC-ACGCTCAG
GTCCGTCA-AGGATTCA
ATTGGCCC-TGGCTACC
CCGATACG-ACGTATAC
ATTATTCG-TTGATTCT
CTAGTAGG-ATGTTGGC
CTTCTACG-GTCTCTCT
CTGGAACA-CTGGTGCA
GTAAGCCG-CCCTTCAG
CTCACATC-TAGCCTCG
GAAATACG-CTTGGTGT
CGACATTT-CAAGAGGG
AAACTACA-GGAAACAG
AAGAAGGT-TGCCATCG
TCGTGGGT-TGGCCTGT
TGCTTGGG-GAATTCGT
ATTTGTTG-CCATTTGA
TAGCGGAT-CTAGATTG
AAAGCCCG-TCTAGCAG
ATTGAAGT-TGACCCTC
TACCTAAG-TGTTTGAG
ACCCATGC-TAGTCGCA
CTCCTCCA-CCATTTGA
ACTACCCG-AACCTGAC
ACTAGAGC-GGAAACAG
AAGGCGCT-AGGAGCTT
AATATGAC-CGACGTCA
CTAGCACG-ACTCACCG
GCCTTGTG-TAACCATC
CTGTGACC-GAATTCGT
TAATCCAT-ATACTCTT
ACTCGGAA-GCAGGGTA
AGCTCCAC-GAGCGGTA
CATGCTGC-CCTACTAG
AATGGCGT-CAGTTTGC
GTACGGAC-CGACTCCT
AAACACTA-TACCGGCA
ATCAGGGA-ACGCCATT
TGGTGTCT-TCGAAGCT
AGGGTAAA-TGTGCTCA
AGAGGTGC-GGTGACAC
GCCTGGTA-TTCACATA
GGTTGAGA-TGGTTTCT
AAGAGTAT-TCGACACC
AGAAAGTG-CCCGACTT
CTAGACTA-ATACTCTT
CCGATACG-CCTGACAC
CCCTGTTT-TGTACACG
AGACGAGG-GCAGTCGA
AGTCACAA-CAGACCAT
AGCGTGGT-CTAGATTG
TGGCTAGT-CAATACTT
GTGTCACC-ACGAAACG
GAGGGTCA-CGCTAATA
GCTTCTCC-TGCAAGGG
ACAAAGAT-GAAGTGCC
GCCAACAT-AACAATCC
AATGGCGT-AGACACCA
TGGTGTCT-TTTACCCT
TCATAGCT-CAATACTT
ACTAATTG-TTGTGACT
TCAAATGG-TGATGCCC
CGTGCAAC-TGACGGAC
TGAGCACA-TCCAGGGA
ACGCTTAA-AATGACCC
CTGGAACA-CGCCTTGA
CATGACGA-GTATGAGT
GGAAGTCC-AATCGGGT
GGAACGAA-TCTGCATC
AACTCAGT-TCGTCATG
CGTGGGAT-TTCCGCTC
TAGTCTCT-CTGGTGCA
AGTGCTTC-GTTTGTTT
TAGTCTCT-ATACCCAG
ATCCGCAT-CTACGAGC
AAAGAGGC-TTAAGCGT
CTGGAACA-GTATGAGT
GCCTGGTA-CCTGACAC
CAGACTCG-TTGCACGC
AAAGCCCG-ATACCCAG
AGGTAAGC-TGATAACA
ATCAGGGA-CTTACGGG
GCTAAGTT-ATGACTTT
CTCAAACA-TGCGACAG
GATGCAGA-TTTATCAC
CTTTATCC-GCTTACCT
GTGAACTC-GGGTTGGT
CACAAGTA-ACTGCCGT
CCACCTCT-TGACCCTC
GCGCTGAT-TGTACACG
TCCGACAC-CCCGACTT
GATGCAGA-GCAAAGCC
AGTGCTTC-TGACCCTC
GGTCCTAA-TCCTTATT
CTCGGTGA-AACACACG
GACACAAA-GGAGAAGC
AATACATC-GCACCTCT
TAAGGGCC-AACTTAGC
CATTCGGG-GGTTTCTC
CGTGCAAC-AAACCTCC
ACCAGTTT-CCACATTA
AACGATTT-ACCCACGA
GGAGGTTT-TTCCGAGT
GGTTGAGA-CACAGTTT
AATACATC-GCGCATTC
AAACTACA-AGCTATGA
TGTTATCA-AAACTGGT
CTCTATAG-AGCGAAGT
ACTGGTCA-CTAGTAAC
AGGCAATA-AACCTGAC
AAGCCTTC-TTGGCGTT
GCTCGTAG-TTATAGCC
AAGAAGGT-CTCTTGAC
CTTTCACT-TGTGCTCA
GGTAGCCA-CACAAGGC
GGTTACAC-TGCGACAG
TGCCGGTA-CATTTGTT
AATACATC-CAACAAAT
TCGAGTTT-ATCCCACG
GTGCCCAT-TCGACGGT
AAACTACA-CGCCTTGA
AAGTGAGA-ATCTTTGT
CTCTGCGT-GTTTGTTT
AAGAACAG-CGGCTTAC
TCGTTCCC-GACAGATA
GGTAGCCA-AGGAAGAC
CTGTGACC-TTGTCGCC
TGACGTCG-GGTGACAC
GCTATGGG-GGAAACAG
TAGTCTCT-GGCGGTTT
GAGGGTCA-ATTGGGCC
ATGCATAT-GGATAAAG
TCCGCTGT-GTTCAACT
GATGCAGA-TTTACCCT
AAACACTA-TGTTTGAG
AAAGAGGC-TGGAGGAG
CACTTGAT-AACTTAGC
ACAGGCCA-CTCAGAAT
GGCTATAA-ACACTAAG
GAGGAGTG-AAGCGTAC
CGGTGAGT-ACCTTCTT
ACCTTCCC-CTCGCGTA
GGTCTTTC-AGGATTCA
CTTTATCC-CTCTTGAC
ACTACCCG-CAGATTAC
CCGTCTTA-GTTACCGC
ACTGCTGG-TACCAGGC
CTTTGGAC-ATGCATGG
GTATTGAC-TGTGTCCT
CAGTTTAA-GACGATGG
TACTGAAT-GGAATAGA
CTGTTGTG-GGCGTTAG
ACTCATAC-CGACGTCA
CGTGTACA-TCTCACTT
AGCTCCAC-TTGTTTAC
TCGCAATC-CTTCAGGT
GCAAACTG-GAACGATT
GCTATGGG-TCCAGTCC
GTCTGGAA-CTTCGATT
AACAGCGG-TAGAAATG
AAGTGAGA-AACACACG
CGTCGAAT-GATGTGAG
GTTACTAG-GTAATCCC
GTGCCCAT-TGTGCTCA
GGTTAGGG-GGAGAAGC
CGTGTACA-CCACATTA
AGCCATCT-AGAAGTCC
GACACAAA-TGCTATTT
GTGTCAGG-AAATCAGA
TGCACCAG-TACGTGCT
ACTCATAC-CTTCGCAC
AACTGCCT-CTGGTGCA
ACGCTTAA-GATGTGAG
TGCGACTA-GGAATAGA
GACTAGCG-GTCATATT
GATGTGGC-ATGGAAAT
AAACACTA-ACCACGCT
GGTGTCGA-GGTCTGAC
ATTGAAGT-CAACGTGG
CTGTGACC-ATGACCGA
CAGACTCG-CAGATTAC
ACCTTCCC-GTCGTCGT
GTGTCAGG-AACTTAGC
AAGGGACC-TTTATCAC
AACTGCCT-GGTCTGAC
AAGAGTAT-CGTATTTC
TAGCCACA-GTGTAACC
CGTGTACA-TCTGCATC
GAGGGTCA-TACAAACT
GGAGTAAG-GTCTCTCT
ACATGGAC-GCACCTCT
TCATAGCT-TACAGCCG
TCGGTCAT-CGGAATTT
ACCCGATT-AGGAGCTT
TCGAGTTT-CTTTCTTT
GGTTAGGG-AACACACG
ATCAATCG-TCATATGG
CCGATACG-AGAAGTCC
AACGGTAG-TACAAACT
AACGGTAG-AAACCTCC
GCTATGGG-ATGGATTA
ACCAAGGG-ACCCACGA
ATGACTTG-TAGTCTAG
CCATCGTC-GCGTTGCT
AATCGAAG-GCCACATC
TATGTGAA-GATCGTTT
TAGGTACG-ATGACTTT
GAGGAGTG-AAATGTCG
AATATGAC-CGAGATGT
CGTGCAAC-GAAGTGCC
GCTCGTAG-GGACTTCC
GATACGCA-GGTCTGAC
GCTATGGG-GTGGAGCT
GAAATACG-CGTATTTC
ACCTTCCC-CGTAGAAG
TACCTAAG-TTCGCTGG
TCTTTGAC-ATCCGCTA
CTTAGGCC-CAACAAAT
AAAGCCCG-TGGTTTCT
AGGGTAAA-GAAGGCTT
GCGGTAAC-CTATAGAG
AATAAGGA-CGCTAATA
CTTTATCC-AGCTACGG
CTGGAACA-GACAAAGG
TAGCGGAT-AGCACCAC
AAACGATC-AGACACCA
TCGTGGGT-TCTCAACC
ACGCTTAA-TCACGTTT
GGCAAGGT-CACAGTTT
CGGCTGTA-CGCTAGTC
CAACGCAG-TGGAGGAG
CGTTTCGT-AATCGGGT
CTGCTAGA-TGGCCTGT
AGAAGCTT-GGCCCTTA
GGAAGTCC-GTTCTGTT
CTTAGTGT-AAAGTCGG
ACCGTCGA-GAATACGC
GTGTCACC-CCTATTCA
ATAACAGG-GCACCTCT
GTATACGT-GGCTACTA
CTGCTAGA-GCATGGGT
TAGATCAA-CAGTTTGC
TGTTATCA-TGACCCTC
CCCTTGCA-GATGTATT
CCCTTGCA-GTCGTCGT
AAATAGCA-GGGAACGA
TGAATCCT-GATCGTTT
TAGCCACA-ACGTATAC
AAGTCGGG-TGAAATGA
ATCAGGGA-GTCTCTCT
CCAGCGAA-TGTACACG
GTACGCTT-AAATCAGA
TCTTTGAC-CTACCGTT
AATAAGGA-CACTCCTC
CAGGTTGC-TTATCTGT
CTCCCAAA-TGAAATGA
AGAATCAA-GTTAACCA
GCTTCTCC-GGTCTGAC
CACTTGAT-TAGTGTTT
TACCTAAG-CGGGTAGT
TAGGTACG-AAACTGGT
GTCAAGAG-CGACTCCT
GTCAGACC-GTTGCACG
TCAAGGCG-CATCTCCC
TAGGCTTT-ACCTTCTT
TCCAGAAG-AACAATCC
CTGGAACA-GTAATCCC
GTCAGGTT-TTCCGCTC
AACAGAAC-TCCCGTAG
TATCCACG-GTCTCTCT
CCGATACG-TGGTATGA
ATGCATAT-GTAACGTT
AGGCAATA-GTTACGAT
GCCAACAT-TTGGATCG
GTTCTGCT-AGCGAAGT
GGGTCTAG-GCAGGGTA
GCCTTGTG-GGTCTGAC
AAGCCTTC-AGCAGAAC
ACGACGAC-CTTGGTGT
ACCTGAAG-TTAAACTG
AGTGCTTC-GATGTATT
ACAAAGAT-AAACTGGT
GGCAAGGT-CTTAGGTA
ACTGCTGG-CTAGACCC
AAACTACA-TGCGTATC
AGCAACGC-ATGCATGG
GGAGTAAG-ATGCATGG
AGCAACGC-GGCTACTA
AATCGAAG-CGACGTCA
AAGGATGA-ACGCAGAG
AGGTATAT-AAACCTCC
TCGTTCCC-TATTGCCT
TAAGGGCC-GTAATCCC
AGACGAGG-GAAGCACT
AACGCCAA-ACCCACGA
TCCAGAAG-GAGGCTGA
GCCAAAGC-TGTGGCTA
GTGAACTC-ATACTCTT
AACGCCAA-TTAAGCGT
ATTTCCAT-AAATCAGA
CAACGCAG-CTACCGTT
GTGAACTC-ACGTATAC
AGACCTCA-ATACTCTT
GCTTCTCC-CTACGAGC
AATCGTTC-CTACCGTT
AAACCGCC-CTGAGTGC
CTGAGCGT-GTCAATAC
AACAGAAC-GGTCTGAC
GCCAACAT-AATTCCCA
AAGTATTG-CGGACAAC
CTGTTTCC-CTACGAGC
TACCTCCC-TGCTATTT
GGTTAGGG-GTAATCCC
CTAGCACG-TCCTTATT
GATTAAAG-CTCCGCAT
GATTTCCC-AGTGAAAG
AGCGTGGT-CCTGACAC
GTATTGAC-AGGATTCA
TGACGTCG-GATTAGAC
AGGAGTCG-CAAGAGGG
GGTCTTTC-CTTTCTTT
TCTAAACT-AAGATTGT
CATGCTGC-CAGTTTGC
GATGTGGC-CCTCGTCT
TCAAGGCG-GCGCATTC
GTTACTAG-TTAAGCGT
GTATACGT-CATCTCCC
AACAGCGG-TCGGTTTA
ATTTGTTG-GTATGAGT
AATAAGGA-AGAAGTCC
TACGTTCG-ATGACTTT
TCAAGGCG-GGGAACGA
TAGCCACA-CTTGGTGT
TCTAAACT-GAGTTCAC
TGCTGACG-TTCGGCCT
CCTTTACA-TTGTTTAC
AAGAAGGT-TGACCCTC
TAATGTGG-GGGAAATC
AAAGAAAG-ACGCTCAG
AGAATCAA-ATCAGCGC
GTCTGGAA-TCCTTATT
ACCCATGC-GCTCTAGT
ACAAGTAG-GCTTTGGC
GTCCGTCA-GCTTTGGC
AAAGAGGC-CATCGCAG
ACGGTTGG-GAAGGCTT
AAATAGCA-CAGGTGTC
AAACTGTG-TGTGGCTA
CGTGCAAC-CACAAGGC
GGTTAGGG-TCTGCATC
CGATGGCA-AAAGCCTA
GATGCAGA-TTTAACAG
AGAGAGAC-GCTTTCCA
TACCTAAG-ACTAGCCA
ATGGGCTC-AATGACCC
ACAAAGAT-CGGCTTAC
AGAATCAA-CGTGGATA
AAGTCCAA-CGTCAGCA
AACGATTT-ATGAAGCA
ACTACCCG-TACGTGCT
AAACGATC-CTGGTGCA
GGCTATAA-GTAACGTT
GAGTGTAC-TGACCCTC
TACGTTCG-TGTGCTCA
CGACATTT-GTCGTCGT
GTGAGGCA-TGACGGAC
TGAATCCT-ACCCACGA
GCTAAGTT-TCATGAGG
TGGCTAGT-GCAAAGCC
ATTTGTTG-AAGTAATC
GAAATACG-GTGGAGCT
TAAACCGA-TCCAGGGA
AGCTCCAC-TTGAGGGT
GTGTCACC-AGTGAAAG
AGTTTGTA-AAACTGGT
CCATCCAC-CTACGAGC
AAACTACA-GTCTCTCT
GATTTCCC-ATCTTTGT
GCACTCAG-TAGTCTAG
GCATCGAG-ATGACTTT
AATGGCGT-GATTTACC
TACCGCTC-ACCTTGCC
AAGAAGGT-TAGTCGCA
GCCAACAT-TGGCCTGT
AGGTAAGC-GTTTGTTT
GGCTATAA-CTACTTGT
GCTATGGG-AACACACG
GAGTGTAC-CTTCAGGT
TCAAATGG-TACAAACT
GGCAAGGT-GCCTCTTT
TCTATTCC-CGCTAATA
ACATGGAC-TTATAGCC
CGTTTCGT-ACTGAGTT
AGAAAGTG-ATGGATTA
ACCCATGC-CGAGTCTG
GGGATTAC-TCTGCATC
TGGCTAGT-GTCCGTAC
GAGGGTCA-TGTCTTTC
TAAGGGCC-TCATGAGG
ATGGTCTG-TGCTCCGT
GAATCCCA-GGCGGTTT
GTGCCCAT-CGAATAAT
GGTTGAGA-ATGGGCAC
CTGGAACA-GTTTGTTT
ACACCAAG-TTCACATA
TACCCTGC-AAATCAGA
AAGTCGGG-ATTCCTTG
AGGTTCCC-CTTAGGTA
TGTTATCA-ATCTTTGT
CTGTTAAA-TCCCGTAG
GGATTGTT-TTCGTTCC
GACACAAA-AGACACCA
GGTCCTAA-CCTCGTCT
AAGTGAGA-CCCTTGGT
AATGGCGT-AGTGATGC
CGAAGAAG-GGAAACAG
TCTTTGAC-TGACCCTC
CTCCCAAA-CGTGCTAG
CTGAAGGG-CCGTGTTT
TAATCCAT-GTCGTCGT
CCAGCGAA-CAGATTAC
ACCTGAAG-GATGTGAG
AGAGAGAC-CCACATTA
ACACCAAG-AACCTGAC
AAGTCGGG-CCGTGTTT
GTCAGGTT-GTTCAACT
ACAAGTAG-ACGCAGAG
AGCACGTA-GTTTGTTT
TCTTTGAC-CTTACTCC
AACGTTAC-GGTTTCTC
GTAAACAA-AGTGAAAG
GCTACCGT-GATTGCGA
GACACAAA-GGACTTCC
AAACAAAC-TTGATCTA
AGAAGCTT-AGGCAACG
ACCCGATT-TGTACACG
ATACTCTC-GGGAAGGT
GCTTCTCC-TACGTGCT
TACCTCCC-ACGAAACG
AAACTGTG-TGATGCCC
AATCCGGC-ATCCCACG
TAAACCGA-TGATAACA
TGCTGACG-CTTCGCAC
AAATAGCA-GAGGCTGA
CTGCTAGA-CGTGCTAG
CACTAACC-TCCAGTCC
CGGACTAA-TTAAGCGT
TCCTATAT-TGCCTCAC
GGCCCAAT-GGCGTTAG
CTACGGGA-TTGGATCG
ACAGGCCA-GAGCGGTA
ACCGTCGA-AAATCGTT
ACGCTTAA-AAACCTCC
AAACTGTG-GTATGAGT
CTGTCGCA-GTGGAGCT
AAACACGG-CGTAGAAG
ACCCGATT-GGCATGCT
TGCTTCAT-CCTACTAG
GGCTTTGC-AAACGCCT
CCGTCTTA-CTACTTGT
ATATGCAA-TGTACACG
AAACACGG-CTACGAGC
CTCGGTGA-GGTCACAG
CGACATTT-CCCGACTT
GGAACGAA-TTCCGCTC
CATTCATT-TCTGCATC
AAACGTGA-CACTTTCT
TGGAAAGC-TTTATCAC
GATGCAGA-GGTCTGAC
TACCGCTC-CGATTGAT
ACAGATAA-TGTAGTTT
ACGGGTTA-GGCTACTA
GTCAGGTT-CTTCTTCG
CTGTTTCC-GTCAATAC
TCGTGGGT-TCATCCTT
AAACGATC-TTATAGCC
AAGGGACC-CGGCTTAC
TGGTGTCT-GCCAAGAT
AAGAGTAT-CTACTTGT
GTGTCAGG-GTCATATT
TCTTTGAC-GGGAACGA
GTCCTTGC-TTCACATA
AGGCAATA-GTCCGTAC
AGCGTGGT-GTGTAACC
GCGTATTC-AAGATTGT
CGACATTT-GATTGCGA
CCATGCAT-CGGGCTTT
AGCTCCAC-GGTCTGAC
AAACGATC-GGCTACTA
TCCCTGGA-ATGAAGCA
CCGTAGCT-CAGATTAC
CTCAAACA-TAACCCGT
GAAATACG-TTATCTGT
GGGATTAC-GGTTTCTC
ACGTAAAC-GGATAAAG
GTCTTCCT-TTGATTCT
TGCTTGGG-GGTTTCTC
CTTAGGCC-CTCGCGTA
GCGCTGAT-TGCAAGGG
AGTGCTTC-ATGTTGGC
ATTCTGAG-TGTAGTTT
GATTACTT-GCAGCATG
GGGCATCA-AAGCGTAC
ACAGATAA-CTACCGTT
AACTGCCT-ACCTTGCC
GGGAGATG-GATGTGAG
ATATGGGT-TGACGGAC
GTGAGGCA-GTAACGTT
TAGTCTCT-TGACCAGT
CTTTGGAC-AAAGCCTA
AACGCCAA-GCAGGGTA
GCATCACT-TGGTTTCT
CTTAGGCC-TCTGTGGT
GTACGCTT-ATGAAGCA
ATCGCGCT-GGGAGGTA
AACGCCAA-TCGGTTTA
CATTCATT-ACTGAGTT
CCTCATGA-GCCTCTTT
TACGCGAG-ACTAGCCA
ACCCATGC-CGGGCTTT
GGTTAGGG-CACTTTCT
GGCTATAA-TGTTTGAG
GGCTATAA-CCATTACT
GTCCGTCA-GAATTCGT
TGGCTAGT-GGTCTGAC
TCTTTGAC-TTTGTGTC
GGTCCTAA-CGCTAGTC
TCCGACAC-TCTCACTT
TGAGAGCG-GATGTATT
ACTAGAGC-AATGACCC
AGGGACTG-GTTAACCA
TCTAAACT-TTCCAGAC
ACCAACCC-CTTAGGTA
CCAGCGAA-ACCCACGA
TAGTAGCC-ATATAGGA
ACTCATAC-ACGAAACG
AAACAAAC-CGAACGTA
AAAGTCAT-CGAGTCTG
TCGTTCCC-GTACACTC
CAAGGTAC-TCACCGAG
GAGGAGTG-CGTCAGCA
ACAGATAA-TCGAAGCT
TACTGAAT-TTATCTGT
AAATAGCA-AATCGGGT
GTAAGCCG-CTGTTCTT
TAAACCGA-CCATTACT
ACGCTTAA-AATGAATG
GATGGTTA-CGTCAGCA
TAGCCACA-CTCTTGAC
CTCTGCGT-ATGGGCAC
TGAATAGG-TACAGCCG
GTCCGTCA-GTTACGAT
GTGTCAGG-TCCAGTCC
CTGCGATG-GGGAAGGT
GTAAGCCG-CTTACGGG
GGGTCTAG-TTCCAGAC
TAGCGGAT-TCTCACTT
GAAGATAT-TTGCACGC
AGCCATCT-TTGTCGCC
AGGCAATA-AGGCAACG
AATCGTTC-GAGGCTGA
AAACGTGA-GATTAGAC
GTATTGAC-AATTCCCA
CGGTGAGT-CTTGGTGT
AACTGCCT-CCTGACAC
CCGAGATC-GGTTTCTC
CGTGGGAT-CGACTCCT
ACCAAGGG-ATGGATTA
ATCGTAAC-CAGTTTGC
CGTGGGAT-AGTGAAAG
TATGTGAA-CACAAGGC
TGCTGACG-CATCGCAG
GATGCAGA-GAACGATT
AGGGTAAA-TCTGTGGT
GAGAAACC-CCCTTGGT
AAGTCGGG-AGAGACTA
TAGCCACA-TCCAGGGA
AAGTTGTC-GAGCGGTA
TGGCTAGT-ATGGAAAT
GCCAAAGC-CACTCCTC
GAATCCCA-GATGTATT
CCTTTGTC-TACCAGGC
GGAGTAAG-CCGCTGTT
ACAATCTT-AATTCCCA
CAATTCTC-AAGATTGT
ACCACAGA-TTTAACAG
TGCGACTA-AAAGCCTA
CTGTTTCC-TGTTTGAG
TGTTATCA-GCTCTAGT
TACGCGAG-CTCTTGAC
CTCTATAG-AAATGTCG
ACGACGAC-CGGGTAGT
CGTGTACA-CCTACTAG
GGATTGTT-GCAAAGCC
CTGAGCGT-CAAGTCAT
AAGTTGTC-TACAAACT
CTGCGATG-CGCTAGTC
AGAAACCA-AGCAGAAC
AGTTTGTA-TAACCATC
TAGATCAA-CTCGATGC
CTCTGCGT-TGTCTTTC
AGCTTCGA-CGCTCTCA
CCGGAAAT-GGAAACAG
CTAGTAGG-GGTCCCTT
TCGAGTTT-TGTGTCCT
CAGGTTGC-CACAACAG
ACGGGTTA-GATGTATT
ACGTAAAC-TTCCAGAC
CATGACGA-TAGTCGCA
TACCTAAG-TTTGGGAG
AAACACTA-CGTACCTA
ACCCGATT-CTCGATGC
AACAGAAC-GGTCCCTT
ACAATCTT-GCAAGGAC
ATAGATGT-TGGCCTGT
TCGTTCCC-GGCCCTTA
AAGTATTG-GAGTTTCG
ACCCTCAA-ACTAGGAT
CTTTATCC-AGAACGGG
CCTATTTA-AAAGTCGG
CTGTTAAA-CGGAATTT
GATGTGGC-TTGGCGTT
ACCAGTTT-CATTTGTT
TAGTAGCC-TGACCCTC
AGGCAATA-CCGTGTTT
TAAACCGA-CGCTAGTC
ATAGATGT-CGGCTTAC
CAGATGGG-ATGGATTA
GCACTCAG-AAACCTCC
CTGAAGGG-GAGCGGTA
CCATGCAT-TCCCGTAG
AAGGCGCT-CCCTTGGT
AGAGAGAC-AAGATTGT
AACGCCAA-GCGTTGCT
AATACATC-GCTTTCCA
AAGTCGGG-CCAACCGT
CTACGGGA-TTATCTGT
GTCTTCCT-CTACGAGC
TAGGTACG-CCCATAGC
GATGGTTA-AGTGAAAG
TCCTATAT-AAAGCCTA
GTATACGT-GCAGTCGA
CTGTCGCA-GCCAAGAT
CTTAGTGT-ATGGAAAT
AGTCCGTG-TGGAGGAG
GCCAAAGC-CAATTAGT
GTCTAATC-TCCGTCCA
GTCCTTGC-ATCCGCTA
CGTTGCCT-TGTTCCAG
ACGCTTAA-GTACCTTG
GATTACTT-AGCTATGA
GTGTCAGG-CTGGTGCA
GCAAACTG-CATACATT
TGGACGGA-TCCGTCCA
GATTACTT-CGGGTAGT
ATTTCCAT-CAGTCCCT
ACTACCCG-GGTGACAC
GACTAGCG-TGGCCTGT
AAGCCTTC-TTTAACAG
TAGGTACG-CGGGTAGT
AATCCGGC-GCAAAGCC
ACCCTCAA-GCAGTCGA
GGCGACAA-AGCGAAGT
CTAGCACG-TGAAATGA
CTGGAACA-TTTGGGAG
AGAGAGAC-GAAGCACT
CTCTGCGT-TCGACGGT
ACAGATAA-AGTGATGC
TACCTCCC-TGTGGCTA
TACTGAAT-AGATGGCT
GCCTGGTA-AATGTTTG
ATGCATAT-AATTCCCA
GAGGGTCA-CTCTTGAC
ACGGCAGT-CGGGCTTT
ACTCATAC-AGGTTGTG
GTGAGGCA-GGCCTAAG
GGGTCTAG-CTGAGTGC
ACTACCCG-CTTTAATC
ACCCTCAA-GTTAACCA
GATTAAAG-GAACGATT
CTGTGACC-TTCGGCCT
TAACTTCT-TGTGGCTA
TCGACTGC-GCCAAGAT
AATGTATG-CGGCACAT
CTCTGCGT-CTTACTCC
GCTAAGTT-ATCAGCGC
ATCCGCAT-GGAATAGA
GGAAGTCC-TGAAATGA
ACTAATTG-CAGGTGTC
GGCAAGGT-GCAAGGAC
AGGGACTG-CGTACCTA
AAACACGG-CAACAAAT
TACCTCCC-GCCTCTTT
AATATGAC-TGCTATTT
GAAATACG-CAATACTT
TGAGAGCG-TTGGATCG
CGTGCAAC-AGAAGTCC
CTTCTACG-ACGCTCAG
TAAGGGCC-CGGCTTAC
TAAGGGCC-TTAGGACC
CCCGTAAG-CTTCAGGT
GGTCCTAA-AACCCTTG
CTCGGTGA-ACCCACGA
ATGCATAT-CGAGATGT
GCAAACTG-CTTTAATC
TAAACCGA-CTAGTAAC
GATGCAGA-CTTACGGG
AGCAACGC-CTTACTCC
AAGGATGA-GCTTTGGC
TCATTTCA-AGAGACTA
ATTTGTTG-CCTATTCA
CAATTCTC-CTTGGTGT
CCACGTTG-GTAACGTT
AGAGGTGC-GAATTCGT
ACTTCGCT-GAGTTCAC
TGCACCAG-GATCTCGG
GATTGGGA-GATTGCGA
ACGGCAGT-CTACTTGT
AGTAATGG-CGTCAGCA
GGAACGAA-CACGGACT
CGGTGAGT-TGAAATGA
GGCTATAA-GGATAAAG
AGCATGCC-CAGGTGTC
AAATTCCG-GATCGTTT
GTCAGGTT-TCTCACTT
AAACCGCC-GTACACTC
ATACACCC-GATTGCGA
GATTTCCC-ACTCACCG
ACCGTCGA-ATACCCAG
CTAGTAGG-TGAAATGA
TACCTAAG-GGCGGTTT
AGAAACCA-TGGCCTGT
GTACGCTT-TTGGCGTT
CGATCCAA-CTTTAATC
CATGCTGC-GAATACGC
ACGGAGCA-TTTATCAC
CTTTGGAC-CAAGAGGG
ACCAACCC-GGGTTGGT
AGTTTGTA-TAGTGTTT
GGCTATAA-GGCGTTAG
TCATTTCA-AAATCGTT
CTCCCAAA-GGCGGTTT
TCATAGCT-CCAGCAGT
CTAGACTA-GCCGGATT
CGGTGAGT-TCACCGAG
CCGTCTTA-TGCGACAG
GCTTCTCC-GCAGGGTA
TAGGTACG-TTATAGCC
GGCGACAA-TTAAACTG
ACCACAGA-TATTGCCT
ACCTTCCC-AACTTAGC
GGTAAATC-CATACATT
AGCTCCAC-GTGGATGG
ATTGAAGT-GAGGCTGA
GGTCTTTC-AAACTCGA
GATTACTT-TTGTCGCC
GTGAGGCA-TTTATCAC
CTCTATAG-AATGACCC
ACCTTCCC-GGGAGGTA
AAGGCGCT-TCTGTGGT
TCGACTGC-GAGGCTGA
CGTGCAAC-TGTACACG
CCGAGATC-GTCTCTCT
GGGTCTAG-GGAGAAGC
CGATGGCA-TAGTCTAG
GTATTGAC-GAAAGACC
AGAAAGTG-GGTGACAC
GCCAACAT-GGAAACAG
GGTAAATC-TTGGCGTT
TCTTTGAC-ATTGGGCC
CTTTATCC-TAGTGGAC
AGGAGTCG-GGAATAGA
TCGTGGGT-CACTCCTC
CGTGCAAC-TGAAATGA
CATGCTGC-GAATTCGT
AGCGTGGT-TTTATCAC
AGTGCTTC-CTACGAGC
GGTTACAC-ATTCGACG
GCCAACAT-ATTCGACG
GCGGTAAC-TGGGATTC
TGGTGTCT-TGGCTACC
TAATGTGG-CGCTAGTC
AAGAACAG-CAACGTGG
GTCCTTGC-CGTATTTC
GCGTATTC-GTAACGTT
AAGTATTG-ACCTTCTT
CGTGTACA-GGACTTCC
TCAAATGG-ATGGATTA
TCATTTCA-TATTGCCT
TCCTATAT-CCTATTCA
GTACGCTT-GCAAAGCC
TATCCACG-ATGACTTT
ATTCTGAG-AATCGGGT
ACCAAGGG-TCCAGTCC
ACCCATGC-GCTTTGGC
CTGAAGGG-CGCTAATA
AAAGTCAT-TCTGTGGT
GGTAAATC-GGCCCTTA
TACGTTCG-TTCCGCTC
CAAGGTAC-AGCGAAGT
AAAGAAAG-TGCTATTT
ACCACAGA-GTATGAGT
ATGGTCTG-TTTGTGTC
TCTATTCC-TAACTACT
GAGTGTAC-TACAGCCG
TGGACGGA-CACAACAG
CGTGGGAT-CAGGTGTC
ATGCATAT-GAACGATT
GGAACGAA-AGCACCAC
AATGTATG-CGCTAGTC
CTCCTCCA-TGGGATTC
GTCTTCCT-ACTAGCCA
TAGCGGAT-ATTCGACG
ACACCAAG-CTACCGTT
CTAGACTA-CTTACGGG
TCAAATGG-CTTCGATT
CGTGTACA-CTACGAGC
GTCAGACC-TTTGGGAG
AATATGAC-ACTCACCG
ACATGGAC-CGGCACAT
GTCAGACC-ATCTTTGT
AACTGCCT-TGTTTGAG
ACTACCCG-CGGGCTTT
ACCTTCCC-GTCCAAAG
ACTAGAGC-CCTGTTAT
CTAGTAGG-AGATGGCT
GGCGACAA-CACTTTCT
AGCAACGC-AGCGTAGG
GCATCGAG-AACCTGAC
AAAGAAAG-GGCCCTTA
TCAAGGCG-AGAGGTGG
GTCTTCCT-TCCCGTAG
CACTAACC-GATTGCGA
GAGCGGAA-CACAAGGC
GGCACTTC-CATCGCAG
GCTAAGTT-GGAGAAGC
CTGTTTCC-CGTACCTA
GTATACGT-TAACTACT
AAGTATTG-CATTTGTT
ACTAATTG-GGCCCTTA
GGCGACAA-GCCAAGAT
ACCTGAAG-GCGCATTC
ATGCATAT-GTTACGAT
AGGCAATA-GCAAAGCC
TGTTATCA-GAGAATTG
GGGCATCA-TGTGCTCA
GGAGGTTT-TAACCCGT
TAAACCGA-GTTCTGTT
AAATAGCA-CGTATTTC
ACCAGTTT-CGTAGAAG
CTGAGCGT-CGAACGTA
GTCCGTCA-GGCCTAAG
GTCTAATC-TAAGACGG
TCGTGGGT-AGCACCAC
TAGCGGAT-TAGCCTCG
TCAGCCTC-AACCCTTG
TGCACCAG-TTCCGCTC
GCACTCAG-AAATCAGA
GCGCTGAT-CGTATCGG
CCATCCAC-CACAACAG
GTAAACAA-GGAATAGA
GACACCTG-CCGCTGTT
AGGCCGAA-ATGACTTT
AAGGATGA-CATTTGTT
GATGGTTA-TGACCAGT
CATTCATT-CACAACAG
GGGATTAC-CGCCTTGA
CTAGCACG-GGTCTGAC
ATAGATGT-ACGCAGAG
GTATTGAC-CCCGAATG
GGTAGCCA-CCCATAGC
CGTTTCGT-GATTAGAC
GGAGGTTT-GTTGCACG
GAGTGTAC-GAAAGACC
ACAAGTAG-GTCTCTCT
AAGCTCCT-GAGGCTGA
TACCTCCC-GTTGCACG
TATGTGAA-CCCTAACC
TAGGCTTT-AAGTAATC
TAGTAGCC-TCGTCATG
AACGATTT-GCAGTCGA
TGAATCCT-CTTCTGGA
GACTAGCG-TGCCATCG
AAACGATC-AGTGAAAG
ACGGAGCA-TGAAATGA
GGCGACAA-GGTGACAC
GAAATACG-AAATCGTT
TGGTGTCT-CTTAGGTA
CATTCATT-TTCGTTCC
TAAACCGA-GTCTCTCT
GCCAACAT-TCACCGAG
ACTACCCG-GATCGTTT
ATATGGGT-TCTGTGGT
ACTCGGAA-GTTAACCA
GATTAAAG-GTAACGTT
GGCCCAAT-GGCGGTTT
AATATGAC-CACAGTTT
TAGATCAA-CCAGCAGT
TGCTTGGG-TCGTCATG
AACGGTAG-ATGGAAAT
CTAGCACG-TTAAGCGT
CTGTGACC-CGAGTCTG
GCTAAGTT-ACGAAACG
TGTTATCA-TGCGACAG
CTAGTAGG-AAAGCCTA
CGATCCAA-CTATAGAG
GGATTGTT-CGGCTTAC
TAGCGGAT-CATACATT
GTACGGAC-AAACCTCC
TCCCTGGA-GAATACGC
CGATCCAA-TGGGATTC
CAAACATT-TCGGTTTA
GGAGTAAG-CGTATTTC
CCGAGATC-ATGACCGA
TAGGCTTT-ACACTAAG
AATGTATG-AGGTTGTG
GGGTCATT-CATCGCAG
GCTAAGTT-CTTACTCC
TCCGACAC-AAAGCCTA
ATTTGTTG-TGTAGTTT
TCGAGTTT-AATTCCCA
AGGCGTTT-CAATACTT
TCATTTCA-GCCACATC
TCATTTCA-ACGCAGAG
ACTGCTGG-GTGTAACC
GGTGTCGA-GCGTTGCT
ATTTGTTG-TCCGTCCA
CTGTCGCA-CTGTCTGG
GTCTTCCT-CCGCAACT
AAAGCCCG-AGAAGTCC
GGTGTCGA-TTCGGCCT
AATCCGGC-ACCCACGA
TGCGACTA-GAGCGGTA
ACTACCCG-AGACACCA
GTTGTCCG-GGTCTGAC
CAAGGAAT-CCATTTGA
GTGAACTC-GCAGCATG
TAGCGGAT-CGACGTCA
ACGTAAAC-GTGTAACC
TGGTTAAC-CCGCAACT
CTACGGGA-TCCTTATT
ATTCTGAG-AGTGATGC
ACGTAAAC-TCCCAATC
CCACCTCT-TCCCAATC
TAATGTGG-GTGTAACC
GTGCGAAG-GGTCCCTT
CTCCCAAA-TTAGTCCG
GGAAGTCC-ATTCAGTA
TGAGAGCG-CCGCAACT
AGGGACTG-AAACTCGA
AGTTGAAC-CTTTAATC
AGTTTGTA-TCACGTTT
AGTGCTTC-AAGTAATC
CGAAACTC-TGACCCTC
GCGTATTC-GCCACATC
GGAACGAA-GTCATATT
GACTAGCG-ATATCTTC
TCGCAATC-GGAAACAG
GGCTTTGC-AATCGGGT
TCCGACAC-TAGTCTAG
AAGGCGCT-GAGGCTGA
AACGTTAC-CGATTGAT
AGGGACTG-CACTCCTC
ACCACAGA-TGCCTCAC
ATTACCTT-AACAATCC
CTCGGTGA-CCACATTA
CTTAGTGT-AGGAAGAC
GATTGGGA-CCCATAGC
AAGTGAGA-GAAAGACC
AAAGCCCG-CCCATCTG
CTCCCAAA-ACGCTCAG
CTAGTAGG-GGAATAGA
GGAGGTTT-ATGACTTT
AAAGTCAT-TGTGGCTA
TCGAGTTT-GGTCCCTT
GCTACCGT-TGTCTTTC
CTGGAACA-ACCTTGCC
GCCAAAGC-GCAAGGAC
GCGTGCAA-GTCAAAGA
TCGGTCAT-ATATAGGA
AATCGTTC-TGGCCTGT
GCAAACTG-GCGCATTC
AAAGCCCG-TATTGCCT
CGACATTT-AATGTTTG
GCACTCAG-TGCGACAG
CGACATTT-TTCGCTGG
CTCACATC-ATGTTGGC
GATTAAAG-GACAGATA
AAGAAGGT-ATGGATTA
ATCTTGGC-GTATGAGT
ATACTCTC-TACCGGCA
GTCTAATC-AGCACCAC
AAGCCTTC-GGTCACAG
GGGTCATT-GGTCTGAC
AACAGAAC-CTTACTCC
GGTAAATC-GGTGACAC
AAGAAGGT-CGACGTCA
GATTGGGA-GCAGGGTA
GTCCACTA-CGAGATGT
CTCCCAAA-AATCGGGT
AGCTCCAC-GGAGAAGC
GCACTCAG-ACGCCATT
AAAGAGGC-CTTTCTTT
ACTCGGAA-CTCGCGTA
TACTGAAT-GAAAGACC
TAGTAGCC-TTGAGGGT
ACACCAAG-AGACACCA
CCGGAAAT-GATGTGAG
GCTTCTCC-CCTACTAG
AGCTCCAC-TCCAGGGA
ACGGGTTA-GAATTCGT
GTGAACTC-AATGACCC
GGCCCAAT-CGGAATTT
TGCCGGTA-TCATGAGG
AAGTGAGA-GTTCTGTT
CTCGGTGA-CTCTTGAC
ATCCTAGT-GGCCTAAG
TGCGACTA-TGGCCTGT
TCGACTGC-TCGGTTTA
CTCACATC-TGACCAGT
AAATTCCG-GCGCATTC
AATCGTTC-GACAAAGG
CCGACTTT-TAAATAGG
GCATCACT-TCCAGGGA
ACTCGGAA-GCCAAGAT
TAGTAGCC-AGAAGTCC
CACTAACC-CGAGATGT
CGTGCAAC-ACGGTAGC
TGAATCCT-CTCCGCAT
GCGTATTC-CCTGACAC
GTCCTTGC-CTTGGTGT
CCGTAGCT-TGGAGGAG
CAACGCAG-TCGACACC
GGATTGTT-TGAAATGA
CACTAACC-GCAAAGCC
GTAATCTG-CTTACTCC
GCATCACT-GGGAGGTA
GCTTCTCC-TAGCTTAT
TACTGAAT-GTACACTC
AGACCTCA-GTCTCTCT
CGAAACTC-CCCTAACC
GTCAGGTT-AGAGACTA
AGCCATCT-TAAATAGG
AGCCATCT-GGCATGCT
TAGTAGCC-CTGTTCTT
TATCCACG-CTACTTGT
GGCGACAA-GTGTAACC
GAATGCGC-CTACTTGT
AACAAATG-TAGTCGCA
CTTCTACG-AGGAAGAC
AGGCGTTT-ACCTTGCC
TCGGTCAT-ACTGAGTT
ACTCATAC-TCCAGGGA
AGGCGTTT-AGTTTAGA
AGCATGCC-AATGTTTG
ACGGTTGG-GAAGCACT
GGTCTTTC-GTCATATT
AGCGTGGT-CTGGTGCA
ACCACAGA-TTGGCGTT
GCCAAAGC-TCTCAACC
AAGGGACC-TTCACATA
AAATAGCA-GCGCATTC
CCGATACG-TTCGTTCC
CCAGCGAA-TTGGATCG
AGCCATCT-GGCGTTAG
AAAGTCAT-GATGTATT
GAGAAACC-GAATACGC
ACAGGCCA-GCGCATTC
ACCAACCC-CCGCTGTT
ACCAAGGG-TTATCTGT
GGCGACAA-GACGATGG
ATCAGGGA-CTACCGTT
ATGCATAT-GAAAGACC
AACGTTAC-ATGACTTT
AACGTTAC-GCTTACCT
GTAAGCCG-ACTGAGTT
CTCCTCCA-GGGAAATC
CCGTAGCT-CTCGCGTA
ACCCATGC-CTCGCGTA
TGACGTCG-GGTCCCTT
ACAAGTAG-ATGAAGCA
TCTGATTT-GTCTCTCT
ACTTCGCT-GATTGCGA
AATCGAAG-CTTCTGGA
AGACCTCA-CTTCGCAC
GTTCTGCT-AACAATCC
ATACTCTC-CGTAGAAG
CCACGTTG-GTTTGTTT
GTATTGAC-TAACCATC
CTCACATC-ACCTTCTT
AACGGTAG-GCAAGGAC
TGCTTGGG-AGAAGTCC
CGAAACTC-GAGCGGTA
CAATTCTC-GTCTCTCT
GCACTCAG-GGCCCTTA
AATCGAAG-GGTTTCTC
CCCTGTTT-AGGAAGAC
AGGCGTTT-TCGACACC
GATTACTT-TGGGATTC
ACATCTCG-CAGTTTGC
CGTGCAAC-GGTTAGTG
GCAAACTG-GAAGTGCC
ACTGGTCA-GGTGACAC
TGGTTAAC-GGAATAGA
CTGAAGGG-TAACCATC
TCGAGTTT-TGTACACG
GGTCTTTC-CTTTAATC
TGGCTAGT-TGACGGAC
CTTTGGAC-GGTCCCTT
GGTCTTTC-ACCTTCTT
TAGGTACG-TCACCGAG
ACTCATAC-TGCGTATC
GCATCACT-CTTGGTGT
AAACTGTG-AAACAGGG
GCGTATTC-CATTTGTT
ACATCTCG-CTCGCGTA
TACCGCTC-GGGAAATC
TGCGACTA-TAGCCTCG
TAGGTACG-CGGCACAT
CGTTTCGT-TTAAACTG
AGACCTCA-ACCACGCT
CCCTCTTG-CGGGCTTT
AAAGAGGC-TCGACACC
CCCTCTTG-CGTGGATA
AAGCCTTC-TGCGACAG
GGACTGGA-GCTTTCCA
ATACACCC-TCCCGTAG
CTGGAACA-CGAGTCTG
GCCAAAGC-CGACTCCT
AGCTCCAC-AAACTCGA
TCAGCCTC-TGGGATTC
CGTTGCCT-GCACCTCT
CTGTGACC-TACGTGCT
GCGTGCAA-GTTTGTTT
GGCCCAAT-TAAGACGG
AGGTAAGC-TTAGGACC
AAACACGG-GCGCATTC
CTTCTACG-GTCCGTAC
GCCAACAT-GCAACCTG
TAGGCTTT-AGGCAACG
GTTGTCCG-ATGAAGCA
GCCTGGTA-GCAGGGTA
GAAATACG-GGTCACAG
ATATGGGT-CCATTTGA
CTTAGGCC-CTGTTCTT
AACGGTAG-GTTCAACT
GATACGCA-TCTGCATC
ACGACGAC-TGCTCCGT
GATGCAGA-GGTCACAG
GAAAGACA-GTTTACGT
GAGGGTCA-TCCAGGGA
GTGTCAGG-GATGTGAG
GCTAAGTT-GGTGACAC
AATATGAC-CGTATCGG
AGCTTCGA-ATCAGCGC
TGCACCAG-CACTCCTC
ATGGTCTG-TGGTATGA
CGGTGAGT-CACAACAG
CTGTTAAA-AGTGAAAG
CGGACTAA-TTCCAGAC
GTAATCTG-CTAGATTG
AACGATTT-CCCGAATG
ATAAGCTA-CGACGTCA
AAATTCCG-CGAATAAT
GATGTGGC-ATATGCAT
TACGTTCG-ACACTAAG
TCGCAATC-GGAGAAGC
AGAAAGTG-AAGCTTCT
GGCTTTGC-GTGTCGGA
ACAAAGAT-TGGTTTCT
ACGCTTAA-TGATAACA
AGCACGTA-CGCCTTGA
AGCATGCC-GTTAACCA
CTGTTAAA-GCAAAGCC
GCAAACTG-GGTTTCTC
GGGATTAC-CTATAGAG
TATGTGAA-GCAACCTG
AAGAACAG-TGGCTACC
ATAAGCTA-CGTCAGCA
GTACGGAC-ATTCGACG
CACTAACC-AACCCTTG
CTGGGTAT-CTGTCTGG
ATTATTCG-GTCATATT
AGTAGTTA-GGATAAAG
GATTTCCC-GTTACGAT
CCCTTGCA-AAAGCCTA
CTGTGACC-GTCCGTAC
CCGATACG-TGGAGGAG
AAATTCCG-ACGGTAGC
GGCTTTGC-GAGTTTCG
TATCTGTC-CGTGCTAG
ACAGGCCA-GTACACTC
GATTACTT-TGAGGTCT
AACAAATG-AATTCCCA
TACCTAAG-GGACTTCC
AAGAGTAT-CTGCGTTG
TAAACCGA-TAACCATC
AAACCGCC-CGGCTTAC
GTATTGAC-TTATCTGT
AGGGACTG-CGTAGAAG
AAGGCGCT-GACAGATA
AAGAACAG-CCGCTGTT
GAATCCCA-TCCAGTCC
TCATACCA-TTATAGCC
CTCCCAAA-TCGACGGT
AGAGAGAC-TCATATGG
TATCCACG-TGGCCTGT
ACGGTTGG-GATTAGAC
CCAGCGAA-AGATGGCT
AAGTCCAA-CTGGTGCA
AACGTTAC-TACCGGCA
TGCCGGTA-GTCAATAC
GGACTGGA-GTTAACCA
CGTCGAAT-ATACTCTT
TCGTTCCC-GTTTGTTT
GATTTCCC-CTTTCTTT
GGATTGTT-CTTAGGTA
CCCTGTTT-GTACACTC
AACTCAGT-GGCGTTAG
GAAAGACA-CATCTCCC
AGCTTCGA-ATGGATTA
GCCTTGTG-CTTCTTCG
AAGTTGTC-TCCTTATT
AGGTATAT-TAGTCTAG
AACAAATG-ACTCACCG
CGTTTCGT-GGGAAATC
GTGAGGCA-GGTCACAG
GGGTCATT-GTGTCGGA
AAACACTA-GAACGATT
CGTGTGTT-AGGCAACG
GGAACGAA-GGAAACAG
ACGCTTAA-AATCGGGT
ATCCTAGT-CTTCGCAC
AGGAGTCG-TAAATAGG
CTAGACTA-GACGATGG
AGAAACCA-CGGCTTAC
AAGTATTG-GAAGGCTT
AAACAAAC-AACCTGAC
GCATCGAG-GCCTCTTT
GAGTGTAC-AACAATCC
CGTGCAAC-TGTGTCCT
AAGCCTTC-TGGCTACC
AGTAGTTA-GAGGCTGA
ATTGGCCC-ACTCACCG
ACGGTTGG-GACAAAGG
TGCACCAG-GGTTTCTC
CTGTCGCA-ATACCCAG
AGACCTCA-GGCCCTTA
GGTGTCGA-GTCCAAAG
TGCCGGTA-TGATAACA
CTCTGCGT-TAGTCTAG
GAGAAACC-TAAATAGG
CCTTTGTC-CAATACTT
GTGATAAA-ACCTTCTT
TAGGTACG-GAAAGACC
GGTTAGGG-ACCCACGA
AACTGCCT-ATGTTGGC
GAATGCGC-TCCCTGAT
CTTAGTGT-TTAAGCGT
TCAAGGCG-AAAGCCTA
CAGATGGG-AGCACCAC
TGAATAGG-CTAGACCC
CGTTGCCT-CACTTTCT
ACGACGAC-CTAGACCC
AAACACGG-CGAGATGT
CAATTCTC-AGTGAAAG
TCTATTCC-TCACCGAG
CACAACCT-CCCATCTG
CTAGCACG-TGGCCTGT
ACTGGTCA-GGTCTGAC
GCCAACAT-GGTCTGAC
ACGGTTGG-TAGCCTCG
CAACGCAG-ATCTTTGT
GGCACTTC-TGATGCCC
ATCAGGGA-TTGCACGC
GTATTGAC-GTTTGTTT
GATGCAGA-TAACCCGT
GAGTGTAC-GTCGTCGT
AGGCAATA-GATTAGAC
GGATTGTT-AGAGACTA
AGAAAGTG-GTTTACGT
CAATTCTC-CAAGTCAT
AACGCCAA-GTATGAGT
AAGGATGA-AGCTACGG
GAGGAGTG-GCCTCTTT
ATCAGGGA-CCAACCGT
AAGTCCAA-CGTGCTAG
TACTGAAT-TTGGACTT
AGAGAGAC-CAGATTAC
ACCCTCAA-CTCAGAAT
GTCAGGTT-TGACCAGT
GTCTGGAA-TTGTGACT
ACACCAAG-GGGAAGGT
TCTTTGAC-TTGATTCT
AAATAGCA-CGGACAAC
AATCGTTC-ATGTTGGC
CTTCTACG-TGTGGCTA
GATTAAAG-TGACCAGT
ACCCTCAA-GCAGGGTA
GGAGGTTT-GGTGACAC
CTTAGTGT-TTTGTGTC
TAGTAGCC-GCAGGGTA
CAAACATT-CCGTGTTT
CTACGGGA-CATCGCAG
TCCTATAT-TTATCTGT
ACGGGTTA-TGGTATGA
CTCTGCGT-CACTCCTC
GATTACTT-CACGGACT
GGCCCAAT-TTTATCAC
GTCTGGAA-ATATCTTC
CTTTCACT-CTTACGGG
TACTGAAT-AGCAGAAC
GTGTCAGG-CGTATTTC
TATTAGCG-AGCGCGAT
ACGAATTC-TAGTGTTT
CCCGTAAG-CCAGCAGT
CAAGGTAC-ATGACTTT
AAAGCCCG-ACAGCGGA
GCGGTAAC-CAATACTT
TAGCCACA-CGCTAATA
ACTCATAC-AAGCTTCT
CTACGGGA-GATTTACC
GGTAAATC-TTAAGCGT
TGTTATCA-GGCTACTA
TCCGCTGT-TCCAGGGA
CTTTCACT-CTGCGTTG
ATGGGCTC-AAGATTGT
GTCCGTCA-GTCAATAC
GATGTGGC-GTCCATGT
GGCTATAA-TGACCCTC
GGTTACAC-GTACACTC
TAGGTACG-CGACGTCA
GCCAAAGC-CAAGTCAT
GTTGTCCG-TGCCTCAC
GAGGAGTG-TCCAGGGA
ATTATTCG-AAACCTCC
CTCAAACA-GATTTACC
CGATGGCA-GGGCCAAT
GTAATCTG-CGTACCTA
AAACACGG-CTAGTAAC
GACACAAA-ATGCATGG
TGAGCACA-TTGCACGC
GAAAGACA-GCCGGATT
GATTTCCC-GTCTCTCT
ACAGGCCA-AGCGCCTT
AAGTTGTC-CGGGTAGT
GCATCACT-CACAGTTT
GCCTGGTA-GGGAACCT
GAAAGACA-GGCTACTA
TGGGAATT-TGAAATGA
CTGTGACC-GAACGATT
AGCTCCAC-ATGACTTT
TCTGATTT-TTTATCAC
AAACCGCC-CCCAAGCA
AAGGCGCT-CTCGATGC
GCATCGAG-GTACACTC
CTAACGCC-CGAGTCTG
CGTGTACA-CTGTTCTT
GTCAGGTT-CGTATCGG
TACCTAAG-TTCCAGAC
GTACGGAC-CAATACTT
CTGCGATG-TTTGTGTC
ACCCATGC-AAGCTTCT
ATGACTTG-AGTGAAAG
TAGTAGCC-GAATTCGT
CGTTTCGT-GCAAGGAC
AAGCCTTC-TTGCACGC
TAAACCGA-ATGTTGGC
TAAGGGCC-ATGGATTA
GTACGCTT-GTCCATGT
GAGGAGTG-TAACTACT
AACTGCCT-GTCTCTCT
ATATGCAA-GTAATCCC
AGAATCAA-CATCTCCC
TGAGCACA-GGAGAAGC
GTGTCAGG-GGGAACGA
AACTGCCT-CACTTTCT
AAGAAGGT-CGCTCTCA
GGCCCAAT-CCTATTCA
GGTAGCCA-CCATTTGA
GAAATACG-CTACGAGC
AATACATC-GTGGAGCT
ACTAATTG-ATATGCAT
TCAGCCTC-TCTGTGGT
CGTGCAAC-TTGGACTT
GATGTGGC-TGGAGGAG
AAACCGCC-CCATTACT
TGGTTAAC-TCTAGCAG
GGCCCAAT-TTCCAGAC
TATTAGCG-CACTTTCT
ATCGTAAC-TCGAAGCT
CCCTTGCA-ACGTATAC
AGGGACTG-CAGACCAT
ACTTCGCT-GCCGGATT
AAGTCCAA-AGATGGCT
ATCAATCG-CATTTGTT
ACCTTCCC-GCGCATTC
GGACTTCT-TCTGCATC
CAAGGAAT-GGAGAAGC
AGCCATCT-ATGAAGCA
AAACTGTG-CACTTTCT
GTCAGACC-TCGGTTTA
GGTCTTTC-AAGCTTCT
GCCAACAT-GCATGGGT
TCAGCCTC-CCCTAACC
GACACAAA-ATACCCAG
ATGGTCTG-CTCGATGC
AGTTTGTA-CTACGAGC
CGATGGCA-ACGCTCAG
AGGACACA-ATCAAGTG
TCTATTCC-ATGCGGAT
GGAACGAA-ATTCAGTA
ACAATCTT-GCAGGGTA
TGAATCCT-AGGAGCTT
GTCTGGAA-CCCGACTT
TGCTTCAT-GTTTACGT
ACAGGCCA-GGTCTGAC
ACGAATTC-GTATGAGT
CATGACGA-GGGAGGTA
GTCTAATC-CTGAGTGC
CTACGGGA-TGGTATGA
TCGAGTTT-CGGCTTAC
CTGTGACC-AGGAAGAC
CCATATGA-GGTGACAC
ACAAAGAT-GTTCAACT
GCGTGCAA-GAGCCCAT
GCCTGGTA-CGAGATGT
GCATCACT-GCATGGGT
ATTTGTTG-GCACCTCT
TAGTCTCT-TAACCCGT
GGTTAGGG-GATCGTTT
AAGGGACC-TCCAGTCC
TATCTGTC-CCCGACTT
AGTAATGG-CTCGATGC
CAAGGGTT-AGCACCAC
GGTGTCGA-CGCCTTGA
GGGATTAC-GGAGAAGC
ACTAGAGC-ATGGAAAT
AAGGGACC-GCGCATTC
GTCTTCCT-TCATATGG
CCGAGATC-AAGGTAAT
GGAGGTTT-TGGTATGA
TGAGCACA-TGTGGCTA
CGAAGAAG-GAATTCGT
CTTTATCC-ACTCACCG
ACGTAAAC-GAATTCGT
TCGTTCCC-ACGCCATT
AAGTATTG-CGGGTAGT
GACACAAA-GGTGACAC
GGAAGTCC-GAGTTCAC
AAATTCCG-ATACCCAG
AGTAATGG-ACTAGGAT
GTAATCTG-GGTCTGAC
AATACATC-CCACATTA
CCGGAAAT-AACTTAGC
ACCGTCGA-TTAGGACC
GTCCGTCA-GGAGAAGC
ACGCTTAA-ATTCGACG
AGAATCAA-TCACCGAG
CTGAAGGG-CGTACCTA
CTGTTAAA-ATATCTTC
GAGTGTAC-TTGATCTA
CTCTATAG-AATGTTTG
GTGATAAA-CGTGCTAG
GTCCTTGC-TAGTCTAG
CTCTATAG-GTTTACGT
TCCGACAC-GACAACTT
ACGGCAGT-CGGAATTT
CCTTTGTC-CCGCAACT
AGAGAGAC-CTGGTGCA
GTCCTTGC-GGCCCTTA
ACAATCTT-TGTCTTTC
CTCCCAAA-CAATACTT
AATCGTTC-GCAAAGCC
CTAACGCC-CGGGCTTT
CTAACGCC-GAGGCTGA
CTCTATAG-TAGTGGAC
AAGTCGGG-TACAAACT
AGGTAAGC-TAACCATC
GGAGGTTT-TTCCAGAC
AGAGAGAC-CGGACAAC
AGGCAATA-CTAGACCC
CAACGCAG-GCCTCTTT
ACGGTTGG-GCGCATTC
TATTAGCG-CCCGACTT
GAATGCGC-CATCTCCC
GGCCCAAT-CAGGTGTC
TAACTTCT-TGGCCTGT
CTACGGGA-CGCTAATA
AAAGAAAG-ACGTATAC
AACAGAAC-TGGTATGA
ATCGTAAC-GGGAAGGT
AATCGAAG-AACAATCC
CTAGCACG-ATCAGCGC
TCGCAATC-CAATTAGT
GCTAAGTT-AGTGATGC
TACCTCCC-GTACACTC
GTCAAGAG-AGTGATGC
AATCGAAG-GACAAAGG
ACTTCGCT-CTTCAGGT
GATTAAAG-GTGTCGGA
ACGCTTAA-TTTGTGTC
TCCGCTGT-TCATATGG
GATGTGGC-TAGTGTTT
CATTTCTA-CCCGACTT
AGTAATGG-TGCTCCGT
CTTTCACT-CAATACTT
GAAAGACA-AACACACG
AATACATC-GGTCTGAC
TGCACCAG-ACCCATAT
GATTTCCC-TGGCCTGT
AGTTGCGG-ATGACCGA
CTCGGTGA-TTGGATCG
CTGTGACC-GCTTTGGC
GCATCGAG-TTGTGACT
GTCCTTGC-TTATAGCC
AAACGTGA-AGATGGCT
AGAAGCTT-AGGATTCA
CGTTTCGT-ACTAGCCA
ATCCCACC-TAACCATC
CCACCTCT-CATCTCCC
TGAATAGG-CGGGCTTT
CATGACGA-ACGGTAGC
GGTCCTAA-GGTCACAG
AGGCCGAA-CCCATAGC
GATGGTTA-TAGTGGAC
GCTAAGTT-CACAACAG
AGGTATAT-TGCGTATC
AAGGGACC-CATCGCAG
CTGAGCGT-AAGATTGT
CTGAGCGT-CTACCGTT
CAACGCAG-CCCAAGCA
GACACAAA-AAATCAGA
TCTAAACT-AATGAATG
ACCAGTTT-AATTCCCA
ATTTGTTG-GCTTTGGC
GAATCCCA-TGACGGAC
AGCTTCGA-GGTGACAC
CTAGACTA-GGACTTCC
CAGGTTGC-AACACACG
CCCTTGCA-GTATGAGT
CCATCGTC-TACCAGGC
AATCGAAG-TTTGGGAG
AAGCCTTC-TGTAGTTT
AGAAGCTT-TGGCTACC
GCCAAAGC-CCTATTCA
GGAGTAAG-TTAAGCGT
CAACGCAG-TGAGGTCT
GCCAACAT-TGATAACA
AAGAAGGT-TGACCAGT
TAGCCACA-CCCGACTT
CTCTATAG-GTGTCGGA
GTGAACTC-AAGTAATC
CGGCTGTA-TGTGTCCT
ACCTGAAG-CGAGATGT
AGAAACCA-TGACCAGT
GAGGGTCA-CTTGGTGT
TGAATAGG-GATGTGAG
AATGGCGT-GATTAGAC
AAGGCGCT-CGTATCGG
ACGGTTGG-GGCGGTTT
AGCCATCT-AGGAGCTT
CTTAGTGT-GGCCTAAG
GGCCCAAT-CCAGCAGT
GTTGTCCG-CTGTTCTT
CCCTGTTT-TTGCACGC
CTGTTAAA-GTCCGTAC
TACGCGAG-TTCACATA
CTGTTTCC-TGGCCTGT
AGAGAGAC-TCATCCTT
GCGCTGAT-GGTCTGAC
AAACGTGA-TCACCGAG
AGCTTCGA-TGCCATCG
AAAGAAAG-CATCTCCC
AGCTCCAC-TCCAGTCC
GACACCTG-CGTACCTA
GAATGCGC-GTATGAGT
CAGATGGG-TTCGTTCC
AATCCGGC-CTCTTGAC
GATTACTT-TCTCACTT
AAGAGTAT-CTTTAATC
ACCTTCCC-TTGGCGTT
GGGTCATT-AGAAGTCC
CTGTTAAA-ACACTAAG
GTATACGT-TCTCAACC
CCATCGTC-CCCTTGGT
GCTAAGTT-AGCACCAC
CTGCTAGA-CGAGTCTG
AAACACTA-CGAACGTA
GCCTTGTG-GAATTCGT
ACTGCTGG-AGGAGCTT
TCCTATAT-CCTGTTAT
AATACATC-GAAGGCTT
TATCTGTC-GCTTTCCA
CAGATGGG-TTAAGCGT
CCCGTTCT-ACTTCAAT
TGCCGGTA-GAGGCTGA
AGGCGTTT-TTGATTCT
CCTTTGTC-GGTTTCTC
TAACTTCT-AGAGGTGG
CCTTTGTC-GTATGAGT
AATCGTTC-GGTCTGAC
AGAGGTGC-TGATAACA
CGAAACTC-TGCCTCAC
TGCGACTA-AGGAGCTT
AACGCCAA-GAATTCGT
CAAGGTAC-GAGAATTG
AGTAGTTA-AGGCAGTT
TAGATCAA-GGTCCCTT
GAGGAGTG-GGCGTTAG
TACCCTGC-AGCGCCTT
TACCGCTC-TGGCCTGT
TCGCAATC-TCACGTTT
ATGACAAC-AGTGATGC
ACCTTCCC-GCAGGGTA
ACGACGAC-AGCTATGA
GGGTCATT-CGAACGTA
ACCTTCCC-GGCCCTTA
CGATCCAA-AAACTGGT
AACAGAAC-CACTCCTC
AGCCATCT-CTATAGAG
AATCGAAG-GTTGCACG
CAGACTCG-TTGGCGTT
CTGCTAGA-CCGCTGTT
GTACGCTT-CGTGCTAG
TAGCGGAT-TCCTTATT
TAGTCTCT-ACTCACCG
AGCAACGC-GGCATGCT
AAGGATGA-GACGATGG
GTTACTAG-AAGTAATC
CTCGGTGA-GTCCATGT
GCTATGGG-CCTACTAG
CAGATGGG-ATATCTTC
CTGTGACC-CCCTAACC
ACTGGTCA-CCCTAACC
TGCTTCAT-GCATGGGT
CGTGGGAT-GGTGGGAT
GGGATTAC-TCACCGAG
CTACGGGA-GCTTACCT
TGAGAGCG-GGACTTCC
GCCAAAGC-TAAATAGG
AATCGTTC-TTGTCGCC
AGGTAAGC-TTCCGCTC
TGCTTCAT-CGGCACAT
AGGGACTG-CGCTAGTC
GTCAGACC-TGTCTTTC
TCAAATGG-TGGCCTGT
GCATCACT-GGCATGCT
ACCAACCC-GTTACCGC
AACGATTT-GTTACCGC
CCTTTACA-TCGACGGT
TCAAGGCG-ACCACGCT
ACACCAAG-AGAAGTTA
TAGCCACA-CCAGCAGT
AGCCATCT-GTTCTGTT
CTGGGTAT-GATTGCGA
CTCACATC-GGTTTCTC
TCTAAACT-TGGCCTGT
GCACTCAG-GTCTCTCT
AAGCTCCT-TGTAAAGG
AAACCGCC-TGACCCTC
GTCAAGAG-TTGTTTAC
ATGCGGAG-CCTATTCA
AGGCGTTT-TCCCGTAG
GACTAGCG-GCAGTCGA
CTCTATAG-TCATCCTT
CTTCTACG-TTCGTTCC
TACGCGAG-TCCAGTCC
GCCAAAGC-GGTTTCTC
CTAGACTA-CACAAGGC
ACCCTCAA-AGGCAACG
AATCGTTC-AAGCTTCT
ACCCATGC-ATGAAGCA
TGAATAGG-TACCAGGC
GTAATCTG-CCCAAGCA
CCATCCAC-GAATACGC
CTTTCACT-CACTTTCT
GCCTTGTG-AAATGTCG
AATACATC-CTGAGTGC
TCCTATAT-GAAGCACT
AAGAGTAT-CGCTAATA
CGGCTGTA-ATATCTTC
CTGCTAGA-TTGCACGC
TACTGAAT-ACTAGCCA
CTCACATC-GGTCCCTT
ACCTTCCC-GGCGTTAG
AATACATC-AAACGCCT
AATAAGGA-TGCCTCAC
AACGCCAA-CGAGATGT
ATGCATAT-GGTCTGAC
GTGCCCAT-TAGTCGCA
CTCAAACA-ACGCTCAG
AACAGAAC-CGGCACAT
ACAGATAA-CTTCGCAC
GTCTGGAA-TACCGGCA
ACAGGCCA-AGCACCAC
GGGCATCA-ACGCCATT
AACAAATG-TTGGACTT
CCGTAGCT-CGGAATTT
TCCTATAT-ACCCACGA
CATGACGA-GTAATCCC
GAGCGGAA-CGACTCCT
CTAGCACG-CGCTAGTC
TGAATAGG-AAATCAGA
GGTAGCCA-ATCCGCTA
GAGGGTCA-ATCTTTGT
AGACCTCA-CATACATT
GGGCATCA-CGTCAGCA
CTTTCACT-TGTTTGAG
AACTGCCT-GAGAATTG
GGTTAGGG-CATCTCCC
TGAGAGCG-TTGGCGTT
TCATACCA-TCCGTCCA
AGAAACCA-AAAGTCGG
AAAGAAAG-CTAGTAAC
TGGTTAAC-CTGGTGCA
ATTTCCAT-TGACGGAC
CGAAACTC-CACTTTCT
AAACTACA-GTCATATT
CTAACGCC-ACGCTCAG
AAAGAGGC-TTGGCGTT
AAGAAGGT-AGCGCCTT
CCCGTTCT-GTCAATAC
ACGGTTGG-TGCTCCGT
CTGTCGCA-TACAGCCG
ACTAATTG-AGCGCCTT
GATTTCCC-AATTCCCA
CTAGCACG-ATTCCTTG
CTGGAACA-CAGGTGTC
AACGATTT-GGTCTGAC
GTATTGAC-CTCCGCAT
AGGTAAGC-GAGAGTAT
AGCACGTA-GAGCGGTA
CAGTTTAA-TAGCTTAT
CGGTGAGT-GTCCATGT
TCTGATTT-CGTGGATA
AAACGATC-AGCTACGG
ACATGGAC-ACGTATAC
AATCCGGC-GAAGTGCC
GCGTATTC-CTTAGGTA
AAGGGACC-AAACGCCT
AAGCCTTC-TTGGACTT
CGTTGCCT-TAGCTTAT
ATACTCTC-TCTCAACC
AATCCGGC-CCCGAATG
AGCCATCT-GCAGGGTA
ACAATCTT-GACAGATA
GAAAGACA-AAATGTCG
GTACGGAC-CGGGCTTT
GCCAAAGC-GAAGTGCC
CGAAACTC-GGATAAAG
CTACGGGA-ACCACGCT
AAGTGAGA-TGTAGTTT
GTTGTCCG-TAGTCGCA
GGCCCAAT-GTTACCGC
AGCGTGGT-ATCTTTGT
AGACCTCA-TGAGGTCT
CCGTAGCT-GAGTTCAC
AAACACTA-ACTTCAAT
GATGGTTA-AGGCAACG
AAGAACAG-GGCGGTTT
GTCCACTA-ACGCAGAG
AGCAACGC-CGACGTCA
TCAAGGCG-CTCGATGC
AAAGAGGC-TAGTCTAG
GGGAGATG-TTGCACGC
AATATGAC-CCTCGTCT
CGTGGGAT-GGTTTCTC
ACAGGCCA-TGTTCCAG
ACGGCAGT-GTCAATAC
GAATCCCA-CGTCAGCA
GCATCGAG-CAATACTT
TAGTCTCT-CACTTTCT
ATCCGCAT-AACAATCC
TGAATAGG-CGAGATGT
AATATGAC-CTTTAATC
AAATAGCA-CAATTAGT
CCCTGTTT-TGTCTTTC
CACTTGAT-GATGTGAG
ACAAGTAG-CTTACGGG
AGCCATCT-TTGTGACT
ACATCTCG-TGGCCTGT
GGTTACAC-TGTGCTCA
CCAGACAG-GGCTACTA
AATCGTTC-CCTCGTCT
TATCCACG-CATCTCCC
CCCTCTTG-GAATACGC
AACAGCGG-GGTTTCTC
CAGGTTGC-GGAAACAG
CTTTCACT-AAACTCGA
GGTTGAGA-AAGCGTAC
TGAGAGCG-CTTCGATT
AACGGTAG-AGGTTGTG
CTGCGATG-TGTGCTCA
CTTTGGAC-TAACCATC
ATCCGCAT-GCAGGGTA
GGCCCAAT-CATACATT
AAACCGCC-CGACTCCT
CCACGTTG-AAACTCGA
GGCTATAA-GGCGGTTT
AGAAACCA-TAGTGGAC
CGTGTACA-TTTATCAC
TGCTTGGG-TGTGCTCA
TCGTTCCC-TGGAGGAG
TCTAAACT-CTAGACCC
CCATATGA-AACTTAGC
ACTAATTG-TGGCCTGT
AGGCAATA-TTTAACAG
AGAATCAA-TCCAGTCC
AGAGAGAC-CCTGTTAT
TACGCGAG-GGCCTAAG
ACGACGAC-CTTCTTCG
GGTTACAC-CGTACCTA
AATCGTTC-GTTACGAT
GTACGGAC-GGTCTGAC
GTCTGGAA-GTGTAACC
CTGCTAGA-AGTGATGC
AGAGAGAC-CCTGACAC
GAAATACG-AAACGCCT
GAATCCCA-GGAAACAG
ATCCCACC-TGGCCTGT
ACCGTCGA-ACACTAAG
ACCTGAAG-CAAGAGGG
GGGAGATG-AGGATTCA
AATCGAAG-GATTTACC
CTGAGCGT-GTGTCGGA
ACCCATGC-TCCCAATC
TCCAGAAG-CGTGGATA
AAATAGCA-AGGATTCA
ACCCGATT-TCGGTTCG
AATGTATG-GAATTCGT
TGCCGGTA-ATGGGCAC
CGTTTCGT-ATTCGACG
AATCGAAG-GCAAAGCC
CGGCTGTA-GCGCATTC
GTTGTCCG-CCCAAGCA
GAATCCCA-TACCAGGC
GACACAAA-CCAACCGT
CCATATGA-TGCGTATC
ATAAGCTA-GCGCATTC
TGAGAGCG-ACAGCGGA
AAGAACAG-GGTCTGAC
ACTCATAC-CATCGCAG
GGCAAGGT-TGACCCTC
CTAGACTA-CCCGACTT
CAGTTTAA-AAACCTCC
GTCAAGAG-TGGCTACC
TCCGACAC-CTTACGGG
TAGCGGAT-CATCTCCC
AGGCCGAA-GAACGATT
TCTGATTT-CTTACGGG
GTCTAATC-GAGAGTAT
GGCTTTGC-AGAAGTTA
TGGTGTCT-GTAATCCC
ACTGGTCA-TTGGATCG
CCCGTAAG-TTGGACTT
TCGACTGC-GAATACGC
TAGTCTCT-ACTGCCGT
CACAACCT-CGTGCTAG
CCCTCTTG-GCTCTAGT
AGTCACAA-ACGCAGAG
ACCTTCCC-GGCGGTTT
CACTAACC-GCCAAGAT
TGGTGTCT-GCGCATTC
TCATACCA-TTGATTCT
CAGTTTAA-GCAGGGTA
GGCTTTGC-ATCCCACG
CCTTTACA-ATGACCGA
TCGTGGGT-ACGCAGAG
GCACTCAG-TTAGGACC
CCCTCTTG-TTAGGACC
GATTGGGA-CGACTCCT
GCTACCGT-GCCACATC
CCATCGTC-GTCAATAC
ACCTTCCC-AGTGAAAG
GCAAACTG-TGGCCTGT
ATGGGCTC-GAGTTTCG
GCGCTGAT-CCTACTAG
ACTGCTGG-CTCCGCAT
AAGTATTG-CTGTCTGG
GATACGCA-TCCAGGGA
TCGCAATC-TGTGTCCT
GTGGTGCT-AGCGCCTT
CTGAGCGT-GGAGAAGC
TCCTATAT-CTAGACCC
AGGAGTCG-ACGCTCAG
AGCGTGGT-GGAAACAG
TAATCCAT-TTGATCTA
TCTATTCC-GTTACCGC
CTTAGTGT-GATGTGAG
TAGTCTCT-CGAGTCTG
ACTACCCG-ACTTCAAT
CGTGCAAC-CGCTCTCA
TAATGTGG-ACTGAGTT
AAGTCGGG-AGCTACGG
AATATGAC-CCCAAGCA
AAGTCGGG-GCGCATTC
CATGACGA-ACACTAAG
CTACGGGA-GAATACGC
CTGTCGCA-TTGTCGCC
CCTCATGA-TTATAGCC
ATAAGCTA-GCACCTCT
AACAGCGG-AGAAGTTA
AACAGAAC-GTACACTC
CCGTAGCT-AGAAGTTA
AACTGCCT-GGGAAATC
GAGGGTCA-GGCGTTAG
CGGACTAA-AGTGATGC
CTAACGCC-AGAAGTTA
AGGGACTG-GGCGGTTT
ATAACAGG-TCTCACTT
TAATCCAT-CTAGACCC
TGCTTGGG-CCAACCGT
TGCTTGGG-CCCTTGGT
CTGAGCGT-TTCCGAGT
AGAAACCA-CATCTCCC
TCAAGGCG-GAGTTCAC
AACAAATG-CACTCCTC
CGACATTT-ATGGGCAC
ACTTCGCT-GGGTGTAT
ACCGTCGA-CACTTTCT
CGAGGCTA-CCATTTGA
ACAAAGAT-AGCTATGA
AGCTCCAC-TGACGGAC
GATACGCA-TGTAAAGG
ACGGTTGG-AATGACCC
AACTCAGT-TTGCACGC
GTGAGGCA-TAACCATC
TCCAGAAG-GTATGAGT
AGCTCCAC-GGCGGTTT
GCGCTGAT-ACACTAAG
CTGAAGGG-GGACTTCC
ACCCGATT-GATTGCGA
AACGCCAA-GTACACTC
CTGCTAGA-GTCAATAC
GCCAACAT-GGGAACCT
AACGATTT-GGAATAGA
GTGAGGCA-AGACACCA
AAACGATC-GAAAGACC
AGCTTCGA-CCGCTGTT
AAGTCCAA-GTACACTC
GTAAACAA-ACGCTCAG
TGCGACTA-ATATGCAT
GTATTGAC-TACCAGGC
TAATGTGG-TTATCTGT
ACAGGCCA-CCGCTGTT
GAATGCGC-GGCGGTTT
CTTAGGCC-TAAGACGG
AACTGCCT-GTTTGTTT
GGAAGTCC-GCCTCTTT
CTAGACTA-GTGTAACC
ACTAATTG-CGAGTCTG
ACCCTCAA-GAATACGC
GCCAAAGC-CGGCACAT
TCAAGGCG-TCACCGAG
GCGGTAAC-GAGTTTCG
CGTACCGA-TGCCTCAC
CGAGGCTA-ATGTTGGC
CTAGCACG-GCGCATTC
GGATTGTT-TGACCAGT
AATGTATG-ATACTCTT
TGCTTGGG-GGTGACAC
GTCTAATC-CGTGCTAG
ATGACAAC-TCCAGGGA
ACATCTCG-GGGAACCT
ACCTGAAG-GCAGTCGA
AACTGCCT-TGGCTACC
TAAACCGA-GGGTGTAT
ACTACCCG-ATACTCTT
CGACATTT-GTCTCTCT
GGTTAGGG-CGCTCTCA
CGTGTACA-CGAGATGT
ATGACAAC-CCTCGTCT
CTCAAACA-GCAGGGTA
CAGTTTAA-GCGCATTC
GGTAGCCA-TACAGCCG
GCAAACTG-TGCCTCAC
CAGGTTGC-TACGTGCT
GGAGTAAG-CCGCAACT
GATTGGGA-TGTCTTTC
CAGACTCG-ACGAAACG
GGAAGTCC-TAGCCTCG
CTCACATC-GAGTTCAC
CCTATTTA-TCCAGGGA
CGGCTGTA-TGGCTACC
AGTTGCGG-AGCACCAC
CCTACGCT-CACAACAG
TACGCGAG-TGGCCTGT
CCACCTCT-AGCGCGAT
GCTAAGTT-GGCGTTAG
TCTAAACT-CTTCAGGT
TATCCACG-TTGATTCT
GCGGTAAC-GACAACTT
ATTATTCG-ATCCCACG
CTTAGTGT-CTTCTGGA
TCGCAATC-GTCAAAGA
GCATCGAG-TGATGCCC
CACTAACC-CGAACGTA
TAGTAGCC-TGAGGTCT
ACGACGAC-ACTAGGAT
GCCAACAT-ATCCCACG
CCACCTCT-GCTTTCCA
GGTAAATC-TGGGATTC
AACGCCAA-CACAGTTT
AAGCCTTC-ATTGGGCC
GCCTTGTG-AGCTATGA
ACGGCAGT-GTCCATGT
GTGTCAGG-CTTACGGG
TGGTGTCT-TCTCAACC
CGTGTGTT-CATTTGTT
ACGGCAGT-GTCTCTCT
ATTGGCCC-GGACTTCC
CTGTTGTG-TGGCCTGT
GCTCGTAG-AGTGATGC
CGTGTACA-GGTGGGAT
GTAAACAA-GCAAGGAC
GCAAACTG-TAAGACGG
AGGTAAGC-CGGCACAT
TGAGAGCG-CTCGATGC
ACCGTCGA-TGTAAAGG
CCGTCTTA-GAGTTCAC
CGTTGCCT-GTACCTTG
ACAAAGAT-CACAACAG
GCCTGGTA-TTCCGCTC
CCCTTGCA-GTCTCTCT
TGGTGTCT-TGCGACAG
