CTCCTCCA-AATGAATG
CTTAGGCC-GAGGCTGA
GTAAGCCG-ACACTAAG
ACGGGTTA-TAGTGTTT
AACGGTAG-TTAAGCGT
ATATGCAA-ACCACGCT
AGAAAGTG-CAATTAGT
CGTGTACA-CACTCCTC
TACGTTCG-TAGTGGAC
CTGTCGCA-CGACGTCA
CGTGGGAT-ACGCAGAG
GTGAGGCA-GACAAAGG
TCGCAATC-ATGACTTT
ACAGATAA-TTGCACGC
TAAGGGCC-CAAGAGGG
CTGGAACA-CTTGGTGT
GGAAGTCC-ATGGAAAT
TAAGGGCC-GTATGAGT
TGAATCCT-GCCACATC
CTCACATC-GTGGAGCT
CTTTATCC-AAGATTGT
AATACATC-ACCACGCT
AGAGAGAC-TCATCCTT
GAATGCGC-AGCGAAGT
ACTAGAGC-CTCTTGAC
GGTAAATC-CAGTTTGC
GATTTCCC-TTTGTGTC
GAGGGTCA-GGAAACAG
ACAATCTT-GCAGGGTA
ACTGCTGG-GTCCAAAG
TGAGAGCG-TTTAACAG
TGGTTAAC-CCCGACTT
GCTTCTCC-CGAACGTA
ACTCGGAA-AACTTAGC
AAAGTCAT-AGAGACTA
CGTGGGAT-AACAATCC
GATTTCCC-GTCGTCGT
ACCACAGA-TTCCAGAC
AAAGTCAT-CTTCGCAC
GCTTCTCC-TTCACATA
CTCTATAG-TCTCACTT
GCTAAGTT-AACTTAGC
GATGGTTA-TGACCCTC
TGGTTAAC-TGTGTCCT
CCGACTTT-GGCATGCT
TGCGACTA-GTCAAAGA
TCTTTGAC-TTGTCGCC
CACAACCT-GACGATGG
AACGATTT-AGTGATGC
CGTTGCCT-GTCAATAC
AAGAGTAT-GCGTTGCT
AGAAACCA-ACCCATAT
CTTTATCC-GCAGGGTA
GCATCACT-CTAGACCC
GGAACGAA-TGCGACAG
AAGTATTG-TGTTCCAG
GATTACTT-GTAATCCC
CGTGTACA-TGATAACA
TGAGAGCG-CCCTTCAG
AACAAATG-GCATGGGT
AAGAAGGT-TCCCTGAT
TACGCGAG-GGCCCTTA
GGTCCTAA-TAGTGTTT
AGGTATAT-GACAGATA
AAACGATC-AAGCGTAC
AAGAACAG-TTTGTGTC
CTAGACTA-GGTCCCTT
TCTGATTT-TCCTTATT
TCGTGGGT-GGAAACAG
GTATACGT-TAACCCGT
TGCCGGTA-CACTTTCT
GCAAACTG-GGAAACAG
GTGAGGCA-GAGAGTAT
GATGCAGA-CTACTTGT
GGCTATAA-GCGTTGCT
CATTTCTA-AGCGAAGT
TGCACCAG-GCTTTCCA
TAATCCAT-ATCCGCTA
CTCTATAG-AGGATTCA
AATCGTTC-TGGAGGAG
ACCAGTTT-CGGAATTT
CTCTGCGT-CTGGTGCA
AAGGGACC-GGTGACAC
GTCTTCCT-TGATAACA
ATGACTTG-TCGGTTTA
GCTACCGT-TGTCTTTC
CCCGTTCT-CACAAGGC
GTAAACAA-CGTACCTA
GCGTGCAA-CACAAGGC
CTTTCACT-AAATCAGA
AAAGAAAG-TTCCAGAC
CGTCGAAT-GGCGTTAG
TATCCACG-GGGTTGGT
GCATCACT-GCGCATTC
CCATCGTC-TCGACACC
ACTCGGAA-CGACTCCT
ACCTTCCC-ACACTAAG
GAAAGACA-TTTATCAC
GAGGAGTG-GGTTAGTG
GGCACTTC-CTTAGGTA
TGTTATCA-ACGCTCAG
TACTGAAT-GTTGCACG
TCTATTCC-ATGACTTT
CTAGACTA-CTGGTGCA
CTGCGATG-GTTACGAT
TCGACTGC-AAACTCGA
AAACACTA-GAATTCGT
ACAAAGAT-GTGTCGGA
AAGGCGCT-CCCTAACC
AATGTATG-TACCAGGC
ACAAAGAT-ACTCACCG
GAAATACG-TGGGATTC
ACTTCGCT-TGATAACA
AATCGAAG-TAAATAGG
TCTATTCC-GCGCATTC
TCAAGGCG-GGGAAGGT
ATATGCAA-ATCTTTGT
TGGCTAGT-GTTTACGT
CAAGGAAT-CAAGAGGG
GGTTACAC-GAACGATT
ACCAGTTT-CTGTCTGG
CTGTTGTG-CAGATTAC
ATTACCTT-CGGACAAC
CTGTTAAA-CATCGCAG
ATCCTAGT-GGTCCCTT
AGGTAAGC-TTGGCGTT
GGGATTAC-CTCCGCAT
TACGTTCG-CGCCTTGA
TCGTGGGT-TTCACATA
CTTTCACT-GGCCTAAG
AAGCTCCT-GGAATAGA
CCTACGCT-CACAAGGC
TCTTTGAC-CGAATAAT
GTCTAATC-TGCGACAG
AATGTATG-TTCCGCTC
TAGCCACA-AAGATTGT
GTCAGACC-TAACCCGT
CGTCGAAT-CCCTTCAG
ACATGGAC-TCACCGAG
GGAGTAAG-TTCCGAGT
AAACTGTG-ATGCGGAT
ACCTTCCC-CCCTTGGT
TAAGGGCC-TCTGCATC
GTGTCAGG-CAGATTAC
CGTGGGAT-AAAGTCGG
ACTGCTGG-ACGTATAC
TCCGCTGT-AAATCAGA
GAAATACG-CCCTTCAG
AGGGACTG-TGATAACA
TGGTTAAC-TCGACACC
ACTGGTCA-GTATGAGT
TAGCCACA-CGTATCGG
TAAGGGCC-AGGATTCA
TGGTTAAC-CTCGATGC
TGGTTAAC-TGAAATGA
AACTGCCT-GGGAAGGT
AGGCAATA-TTGAGGGT
AGACGAGG-ATCTTTGT
CCGATACG-CCTGACAC
TACGTTCG-CCCTAACC
CTGTTAAA-GCGTTGCT
GCTAAGTT-AAGCTTCT
TATCCACG-ACACTAAG
GCAAACTG-TTGGACTT
AACAAATG-TGTGTCCT
CTGAAGGG-ACGGTAGC
GCGTATTC-AGACACCA
ACGGGTTA-GGTCTGAC
CTTAGGCC-ATGTTGGC
CTGTTGTG-AACTTAGC
ATTTCCAT-CAGTTTGC
CCACGTTG-TGTAGTTT
AGCTCCAC-AAATGTCG
ACAGATAA-CCCTTCAG
CCATGCAT-GCGCATTC
AGCGTGGT-CGCTAGTC
TAGTCTCT-GCAGCATG
GGTTGAGA-TTAGGACC
GGTAGCCA-CTTCTGGA
ATATGCAA-TTGTTTAC
ATGACAAC-ACATCTAT
TGACGTCG-TCACCGAG
AACGATTT-CGAACGTA
GTCTGGAA-ATGGATTA
GTATTGAC-AGACACCA
ACCTTCCC-GCTTTGGC
GTCCGTCA-CTATAGAG
ACCAGTTT-GTCAATAC
CTTAGTGT-GACAACTT
AAGAAGGT-GACGATGG
TGTTATCA-CCGTGTTT
TGCCGGTA-CGTGGATA
CCACCTCT-GATGTGAG
GCTAAGTT-AGTGAAAG
CGATGGCA-CATCGCAG
CGTGTACA-TCATGAGG
AACGGTAG-CGTCAGCA
ATCGCGCT-ACGCCATT
ATCAGGGA-TTTATCAC
ACTACCCG-GGTCCCTT
GGCAAGGT-TAACCCGT
ACGGTTGG-TACAGCCG
GCTATGGG-GCTTTGGC
CTGAGCGT-TAAATAGG
TGAATAGG-TCCAGGGA
TAGCCACA-CTTAGGTA
ATGTGCCG-ATCAGCGC
GTAATCTG-CACAAGGC
CAAACATT-TAGTCTAG
AATATGAC-GTAACGTT
GTCCACTA-CAAGAGGG
GAGAAACC-CAATACTT
ATCCTAGT-GTGTAACC
ACGAATTC-CGTCAGCA
CTCTGCGT-AGGCAACG
CCATCGTC-GAAGTGCC
TGGACGGA-CGCTAATA
ATTACCTT-AAACCTCC
AGTCCGTG-ACTGCCGT
CCAGACAG-GAAAGACC
CGTGCAAC-TTCCGAGT
GATGGTTA-CCTATTCA
CGTGGGAT-AGCAGAAC
GTCCTTGC-AACCTGAC
AACGGTAG-TGTACACG
GAGTGTAC-CCTGTTAT
GGAGTAAG-TCGAAGCT
AAGTGAGA-CTTGGTGT
TACCGCTC-CGGGCTTT
ACGAATTC-AGATGGCT
TGCTGACG-AAGCGTAC
CTCCTCCA-GTATGAGT
CTTTCACT-TCGGTTTA
TCAGCCTC-CGGCTTAC
TGGACGGA-ATCAAGTG
CGATGGCA-TTCACATA
GAAATACG-AGCACCAC
ACAAGTAG-GTTCTGTT
CAACGCAG-TTGGACTT
CGAGGCTA-TGACCCTC
CTGTTTCC-CATACATT
TGGACGGA-CCAGCAGT
ACAGGCCA-TAAATAGG
GGGTCTAG-TTCGGCCT
TAGGTACG-GTTACCGC
CTCAAACA-GATGTATT
AAGTCCAA-TGGTATGA
ACATCTCG-GGCGGTTT
ACTGGTCA-TTGTTTAC
TACCGCTC-TCACCGAG
TACTGAAT-AGGATTCA
AACTCAGT-AGAGACTA
TCGCAATC-CTCAGAAT
AACAGCGG-CGCTAGTC
GTACGCTT-GTTTGTTT
CTGCTAGA-AAACTGGT
ACGGTTGG-GTGTAACC
GCATCACT-TGTACACG
GTCTTCCT-GAAGGCTT
GGACTGGA-TAGCCTCG
GTCTTCCT-GCAGTCGA
ACTAATTG-GGGTTGGT
GTCTGGAA-GTCCGTAC
ACCCTCAA-CCCTAACC
GGACTGGA-TGTAGTTT
AACGCCAA-ATCAGCGC
ACTAATTG-CCCAAGCA
TAGCCACA-AGGATTCA
CGATGGCA-TTGTGACT
CCTTTACA-TCTCAACC
CTGAAGGG-CTAGATTG
ACCAACCC-CTAGTAAC
GTCCTTGC-ATTCCTTG
ATTTCCAT-GTCCGTAC
ACAAAGAT-CTTACTCC
CGTTTCGT-TGCTATTT
ATCCGCAT-GGCATGCT
CTGCTAGA-CCTATTCA
CTTTGGAC-GCAGGGTA
TCTAAACT-GAGCGGTA
GCATCACT-GTTTGTTT
AATGTATG-GGAATAGA
AAACAAAC-TCTGCATC
CTGGAACA-CAGGTGTC
GTCAAGAG-CGCTAATA
ACTCGGAA-TGTCTTTC
ACCGTCGA-TAGTCTAG
GGCTTTGC-TCCAGGGA
CGGACTAA-CCGTGTTT
TGCTGACG-CATCGCAG
ATAGATGT-CCAGCAGT
CCTTTACA-GTGGAGCT
TCCGCTGT-ACTAGCCA
GCGTATTC-ATACCCAG
TCAAATGG-GTTTGTTT
GGAAGTCC-TCGACGGT
CTGTCGCA-ATCTTTGT
GATTGGGA-GTTACCGC
AGCGTGGT-AAATCAGA
AACTCAGT-GCTCTAGT
TCGCAATC-ACATCTAT
ACGGTTGG-AGAGGTGG
CGGTGAGT-TCGGTTTA
CGTGCAAC-GGGAGGTA
GCGTATTC-GTCATATT
CCTTTGTC-TGAAATGA
ACGTAAAC-CATTTGTT
CGGCTGTA-GTTTACGT
GTGCGAAG-ACTAGCCA
GGATTGTT-CGAGTCTG
CGTCGAAT-CGAACGTA
AAGAAGGT-GGACTTCC
GCGCTGAT-CCCTTCAG
AGAATCAA-GAGTTCAC
GTATACGT-ACCTTCTT
CTAGTAGG-ACGAAACG
AATCGTTC-ATACCCAG
GGCGACAA-ACGCTCAG
AAGTGAGA-ATCCGCTA
GAGTGTAC-TGCGTATC
CGAAGAAG-ATTCGACG
TACCTAAG-ACTGCCGT
GGTGTCGA-CGGGTAGT
ACGGTTGG-CTTCGCAC
GGCTTTGC-AGTGAAAG
ATTTCCAT-TTTATCAC
AAAGAGGC-ACTCACCG
CTTTATCC-AAACTGGT
GCTACCGT-GGCTACTA
TAATCCAT-GATGTATT
TGCCGGTA-ACGCCATT
AGGTATAT-TGCTCCGT
GATGTGGC-TAACCATC
ATAGATGT-CTAGACCC
AACTGCCT-AGGATTCA
TAGGTACG-CTCTTGAC
ATGGTCTG-GTTAACCA
ACAGGCCA-GGCGTTAG
AAGTCCAA-GCCGGATT
AATGGCGT-ATCAGCGC
CGGTGAGT-AAAGCCTA
AGAAACCA-ATATAGGA
ACGGAGCA-CCCGAATG
TCGGTCAT-GATTGCGA
ACCAGTTT-AGGCAACG
AACAGAAC-ATTCGACG
GGGTCTAG-CCAACCGT
AACGATTT-TGAAATGA
TGAATAGG-TTGGACTT
CTGGAACA-TCCTTATT
GATTTCCC-TACTTGTG
CCCTTGCA-CACAACAG
AGGTTCCC-CTCCGCAT
GATTACTT-GGATAAAG
CTCGGTGA-GAAAGACC
ACTAGAGC-AACACACG
AAAGAGGC-TGGCTACC
TCCGCTGT-CCCGACTT
AGAAACCA-GTCCATGT
CTGCGATG-CGCTAATA
GGGATTAC-TACAAACT
ACAAGTAG-TACGTGCT
AGCTCCAC-TTGATCTA
GAAGATAT-CTTCGCAC
GAGGAGTG-TAAATAGG
AGAATCAA-CTCTTGAC
AGTGCTTC-ATGGGCAC
AATGGCGT-AAAGTCGG
ATGCGGAG-AAGCTTCT
ATCAATCG-ACTAGGAT
GGCGACAA-AACTTAGC
CTAGCACG-TGACGGAC
GCGTGCAA-TTGTCGCC
TCTAAACT-GCAAAGCC
TCATAGCT-ATGCATGG
GCATCACT-ACGCAGAG
GAGTGTAC-TTCACATA
AGAATCAA-CCTACTAG
CCATCGTC-ATGACTTT
GCCAACAT-TACGTGCT
AAGTGAGA-GCCACATC
GCTCGTAG-CAGATTAC
GGTCTTTC-CGTATTTC
ATGCGGAG-TTGGACTT
GAGGGTCA-GAGGCTGA
AAACAAAC-CCACATTA
GTCCGTCA-GGACTTCC
GCTTCTCC-GGATAAAG
TGGTGTCT-TGTTTGAG
TGGTGTCT-GTGTAACC
AGCGTGGT-TCGACACC
CTGAAGGG-AGAAGTTA
TATCTGTC-ATCTTTGT
CACAACCT-TGTCTTTC
GTCCGTCA-AACCTGAC
AGAGGTGC-AGCGCGAT
GGTTGAGA-CGGGCTTT
GGTTAGGG-GCAAAGCC
CTGTCGCA-AGTTTAGA
CAATTCTC-AGAGGTGG
ACTACCCG-TTAGGACC
CTGAGCGT-ACGAAACG
GATACGCA-GTATGAGT
GGTTGAGA-CGCCTTGA
GGATTGTT-GCCGGATT
GATGGTTA-GCTTTGGC
TCATTTCA-CGCCTTGA
TCTGATTT-GGGAGGTA
GCGTGCAA-ACACTAAG
CTAGTAGG-AACTTAGC
CTGTTGTG-GCTCTAGT
GTAAGCCG-TTCCGCTC
CTCACATC-TTTGTGTC
GTAATCTG-CTTCGCAC
GTCCACTA-GGGTTGGT
TAGCCACA-GAAGGCTT
GTGCGAAG-CTTCTTCG
GGCCCAAT-ACGCTCAG
TAATCCAT-TGTACACG
CTCTATAG-TCGACGGT
ACAGATAA-AGGCAACG
CTAGACTA-CACTCCTC
TGCCGGTA-TGGAGGAG
GGTAAATC-AGTTTAGA
AATGTATG-GAGAGTAT
TCGCAATC-TCTCACTT
AAGAGTAT-CAATTAGT
GTAATCTG-GTCCATGT
AAACACTA-CTACGAGC
GATTGGGA-CGTATTTC
ACCTGAAG-TAGTGTTT
ACGACGAC-CCAGCAGT
GTGTCACC-CCCTTCAG
CTGTTGTG-TGACCAGT
TACCTCCC-TTCGTTCC
GTCCGTCA-TTAAACTG
GCATCACT-ATCAGCGC
ACGGAGCA-GAATACGC
AACGCCAA-ATATCTTC
TGGTTAAC-TAAGACGG
AATGTATG-GGCTACTA
AACTCAGT-TTGCACGC
AACGCCAA-TGGTATGA
GGTAAATC-ATCAGCGC
CTAGACTA-ACCACGCT
TCTATTCC-AACTTAGC
TATGTGAA-CGGAATTT
CTCAAACA-AGAGACTA
CATGCTGC-CGAATAAT
AAGTCCAA-CGTCAGCA
AGAGGTGC-CTTTCTTT
CCCTTGCA-GTTGTCAT
GCGGTAAC-ATGTTGGC
GCAAACTG-GTTGTCAT
GTCTAATC-TAACCCGT
TGACGTCG-ATATCTTC
AACGATTT-GGCATGCT
TACGCGAG-CTTTCTTT
CATTCGGG-TGGAGGAG
CTCCTCCA-CACAAGGC
TGGTTAAC-TGACCAGT
AATCCGGC-GGGAAGGT
CATTCATT-CTACGAGC
CGGCTGTA-GCACCTCT
CGGACTAA-CTCTTGAC
AACTGCCT-CATTTGTT
AATACATC-TTTACCCT
GGTTACAC-ATCAGCGC
CGTTGCCT-CACTCCTC
GGACTGGA-ACACTAAG
TATCTGTC-TTGATCTA
GTGTCACC-GTCCGTAC
ACATCTCG-CGTATTTC
GCTTCTCC-TGGAGGAG
CTGAAGGG-TGCGTATC
AACGGTAG-AACTTAGC
AGAATCAA-TAACCATC
TAATCCAT-GATTTACC
ATATGGGT-GTGGATGG
AAACACTA-TCCAGTCC
GTTGTCCG-CATACATT
ACAAAGAT-GTGGATGG
CTTAGGCC-ATGACCGA
AGGGTAAA-TAACCATC
GGGAGATG-CTTCTTCG
CTGGAACA-CGTAGAAG
GCGCTGAT-CACAAGGC
GAGAAACC-GCAAAGCC
CATTTCTA-AACAATCC
GAGAAACC-GTTTACGT
CGGCTGTA-CCATTTGA
AAGCTCCT-GGTTTCTC
AGCTTCGA-CGTATTTC
GATGTGGC-GAACGATT
CCGATACG-CAGACCAT
GTTCTGCT-GATTGCGA
TAGTCTCT-AACACACG
CTTTATCC-GCTTTCCA
CTCCTCCA-CAAGAGGG
GAAGATAT-ACTGAGTT
AAAGTCAT-GAGGCTGA
TGGACGGA-AAACGCCT
CGTGGGAT-CCAGCAGT
ACTGCTGG-GATGTGAG
AAAGAGGC-AGCACCAC
ACTAATTG-CGTGGATA
ACAAAGAT-ACGCAGAG
GCCTTGTG-AACCTGAC
AAAGCCCG-TTCCAGAC
CATTCATT-GGAGAAGC
TACCGCTC-AGCAGAAC
ATAAGCTA-ATGGGCAC
GGACTGGA-TGACCAGT
ACTAATTG-CTGTTCTT
AAACGATC-GTCCAAAG
GATGTGGC-ACGCAGAG
AAACCGCC-CGTATTTC
CTGTTAAA-TCCAGTCC
CCCTTGCA-ACGCAGAG
CTCCCAAA-ATGACTTT
TACCGCTC-ACCTTCTT
ACTCGGAA-AATTCCCA
GGCGACAA-AGGATTCA
AAACGATC-GTTTGTTT
GCTCGTAG-TCCTTATT
ACGACGAC-TGTGCTCA
TAATCCAT-CCTCGTCT
AGTAATGG-TCCCAATC
AGAGGTGC-GGAGAAGC
AAGTATTG-TAGTCTAG
ACAAGTAG-GTCAAAGA
TAATGTGG-CTTCGCAC
AGACCTCA-CTACTTGT
CGTGGGAT-GCAAAGCC
GGCACTTC-GAGGCTGA
TGCGACTA-TTCACATA
ACAGGCCA-TAGTGGAC
TAGTAGCC-CAACGTGG
TAGATCAA-GAAGTGCC
AGTGCTTC-AATGACCC
CACTAACC-GTCCAAAG
ACTAATTG-ACCACGCT
CTCTGCGT-GATGTATT
CTCAAACA-CCCTTCAG
CTCTGCGT-CAACGTGG
TATTAGCG-TAGTGTTT
TCCAGAAG-GGCGTTAG
GCGTGCAA-ACGGTAGC
TCGTGGGT-ACTGCCGT
TCGGTCAT-GAATACGC
AAGTCGGG-TGTTCCAG
GCGGTAAC-CATCGCAG
GCTAAGTT-CACTCCTC
GTAATCTG-AACACACG
CTAGACTA-CGTCAGCA
AAAGCCCG-GGAGAAGC
CAAGGGTT-GGGAAGGT
AAGTATTG-ATCTTTGT
AACAAATG-TTATCTGT
TGGTTAAC-TTCCAGAC
CGTGGGAT-TGTACACG
AAAGTCAT-GGTGACAC
CATTTCTA-ATACCCAG
GTGCCCAT-GAGGCTGA
ACCTGAAG-TTATAGCC
ATGACTTG-ATCTTTGT
AGCACGTA-TTGATCTA
GCGGTAAC-GTCATATT
GTAAACAA-GCGCATTC
AGGCCGAA-TGATAACA
ATCAATCG-AACCTGAC
CTGCTAGA-TGAGGTCT
GGCTTTGC-ATTCCTTG
ACAGATAA-TGTGGCTA
TGCACCAG-GTATGAGT
CAGGTTGC-GTCATATT
TCGAGTTT-GACGATGG
AAACACGG-CCCATCTG
TGAATAGG-CTTACTCC
TGCTTGGG-TCGACACC
TACCTCCC-TCATGAGG
TGAGCACA-CCATTTGA
GTGATAAA-TGCGTATC
GTTGTCCG-CTATAGAG
ATAACAGG-GTTCAACT
GGGAGATG-GTCCATGT
GTCCACTA-ATTCGACG
GAAGATAT-AAGTAATC
CGTTTCGT-AGAGACTA
GCCTGGTA-AAGTAATC
GAGGAGTG-ATATAGGA
AGGTATAT-ACCTTGCC
GCTCGTAG-GTTCAACT
CCCGTTCT-TCATGAGG
AAACCGCC-GCAAAGCC
CGTTTCGT-GCAAAGCC
ACCAACCC-TCCTTATT
GGTTAGGG-TTTGTGTC
AAGAGTAT-TTATAGCC
CATGACGA-TTGGACTT
GGCAAGGT-CTACCGTT
AAACACTA-TCCCAATC
GTGAGGCA-CAAGAGGG
AAGAAGGT-CCTATTCA
CCCTGTTT-CCTACTAG
TGGTTAAC-GCTTACCT
ACGGAGCA-CTTGGTGT
GAGTGTAC-GTTAACCA
AGAAAGTG-GCATGGGT
GTAATCTG-TGATGCCC
TGGCTAGT-GTTGCACG
CCGATACG-CAGTTTGC
CGAAACTC-GGTCTGAC
CGATGGCA-CTACGAGC
GGGTCATT-CAAGAGGG
TACCGCTC-GTCCGTAC
CTCACATC-ACTGCCGT
GACACCTG-AACTTAGC
ATAGATGT-GTCCGTAC
CTGCGATG-TTAAGCGT
ACAGGCCA-TCTAGCAG
GGTTACAC-GGCTACTA
AAGTCCAA-AACCTGAC
TGAATAGG-GTCCGTAC
GCCTTGTG-TGAGGTCT
GGGCATCA-ATATGCAT
GGCTTTGC-TCTAGCAG
AGGTAAGC-TTGATCTA
GGTTGAGA-CCTCGTCT
AAGAACAG-TTTAACAG
GCATCACT-AGAGACTA
CGTTTCGT-CCCGACTT
CTGTCGCA-AAACCTCC
CTGTGACC-GTCAATAC
TATCTGTC-GCGTTGCT
CGTTGCCT-AGGAGCTT
CCCTTGCA-CTGGTGCA
GCGCTGAT-ATACCCAG
GGTAAATC-GATCGTTT
GTATACGT-ACGGTAGC
CAATTCTC-ATGACTTT
CCATGCAT-GAAGGCTT
TAACTTCT-GAATACGC
AGAAACCA-AGAAGTTA
GATGTGGC-GCAGGGTA
CCGTCTTA-TTCGCTGG
AAATTCCG-GGAATAGA
AAGCCTTC-CTTCAGGT
TGGGAATT-CCGCTGTT
GCGTGCAA-ACGTATAC
TGACGTCG-TGGGATTC
TAACTTCT-GGTCCCTT
CGTTGCCT-TGGTTTCT
GGTCCTAA-GGTTTCTC
GGAAGTCC-CACAGTTT
GGAAGTCC-ATGACTTT
GTACGGAC-GTCAATAC
TCCGACAC-TCACCGAG
GTGTCACC-CCACATTA
GTGTCAGG-TGGAGGAG
CCTTTGTC-TTCCAGAC
CAGATGGG-TTAAGCGT
AAGTATTG-TTCGTTCC
AAGGGACC-AGAAGTCC
AACGCCAA-TGCAAGGG
CAGATGGG-CATCGCAG
GCCAAAGC-CTGTTCTT
CGACATTT-TTGCACGC
ACAAGTAG-TGGAGGAG
TAGTAGCC-CGCTAGTC
GGTAAATC-TTCACATA
GACACAAA-CAATTAGT
GTCAGACC-TTATAGCC
GAGCGGAA-AAATCAGA
ATTTCCAT-ATCTTTGT
ATAGATGT-TCCAGGGA
AGACGAGG-ATGACTTT
GATTACTT-ATCAGCGC
CTGGAACA-GGCGTTAG
CGTGGGAT-TAGTCTAG
CTCCTCCA-ATGGGCAC
CGTGTGTT-CAAGTCAT
AGGCAATA-CGGAATTT
CTGTTAAA-TACCAGGC
GGATTGTT-TTATAGCC
GTACGGAC-CTTCGATT
ATTCTGAG-CCGCAACT
CTAACGCC-CTCGCGTA
AACGCCAA-GACAACTT
GGAGGTTT-GCTTTCCA
AGGTATAT-CAATACTT
CTTAGGCC-CGAACGTA
AAACAAAC-AGGTTGTG
AAGTCGGG-TTCACATA
AAAGAGGC-AAACTGGT
AAGTCCAA-TTCGGCCT
TAGGTACG-GGCTACTA
GTGCCCAT-CAGTTTGC
GCTATGGG-AGTGAAAG
GTTACTAG-ATACCCAG
TGGTTAAC-AGGAAGAC
CTTTGGAC-AAGATTGT
AGAGAGAC-GTAATCCC
AATCGAAG-CGAGATGT
CTGAGCGT-GTTACGAT
ATCCGCAT-CCTGACAC
GCTACCGT-GAAGGCTT
GTGAGGCA-CCGCTGTT
GGACTTCT-GTCGTCGT
AAACACTA-ACGGTAGC
TGTTATCA-CAATTAGT
GTGATAAA-TCACGTTT
AAGCCTTC-ATGCGGAT
CCACCTCT-ACCACGCT
ACATGGAC-GGCCTAAG
CCAGACAG-TCTCACTT
GCGTATTC-GTGTAACC
AACTGCCT-AGCGAAGT
TCATAGCT-CTTTCTTT
GAGGGTCA-ATGCGGAT
AAATTCCG-CCACATTA
GTGATAAA-AGGATTCA
TCTATTCC-TTGTTTAC
GGAGGTTT-AGGCAACG
AATACATC-CCCTAACC
CTCAAACA-CCTACTAG
CTGCGATG-ACCTTGCC
CAGTTTAA-GATTTACC
CCGGAAAT-AGCTATGA
TCTGATTT-CGTCAGCA
GACACCTG-TCATGAGG
GTCAAGAG-TGGTTTCT
GTATTGAC-CTGCGTTG
GTACGCTT-AAACAGGG
GGAAGTCC-TGGCTACC
TCGTTCCC-TTGGATCG
ACTACCCG-CTCGCGTA
ACAATCTT-TTATAGCC
CAGTTTAA-AAACCTCC
GGTTGAGA-TTGGACTT
GACTAGCG-TTAGTCCG
CTCTATAG-ACCTTGCC
CCCTCTTG-CTTCGCAC
GATACGCA-GATTTACC
ATGACTTG-GACGATGG
TGCACCAG-GTTACCGC
GTTCTGCT-GGAGAAGC
ATCAGGGA-GCTTTCCA
TAAGGGCC-ATCAGCGC
GGAGTAAG-TCTAGCAG
GAATCCCA-GTCCATGT
ACCACAGA-TTTAACAG
CTAGCACG-TAGCCTCG
GTGAGGCA-GAAGTGCC
GTCCACTA-CTTACTCC
ACGGGTTA-TGTTTGAG
TCGTGGGT-TTCCGCTC
AGCTTCGA-CTTAGGTA
GGCTATAA-CTCGCGTA
GCACTCAG-GTATGAGT
AAGTCCAA-TCTAGCAG
GATGCAGA-GATTAGAC
TGCACCAG-CCTACTAG
TGGTGTCT-TACCAGGC
CCTATTTA-TTCGTTCC
TCATAGCT-TTCCGCTC
CCCTGTTT-GAAGCACT
AAACCGCC-AGGAGCTT
CTGTCGCA-TGCCTCAC
TGAGAGCG-CTGGTGCA
TATCTGTC-ATTCAGTA
GGCTTTGC-TTATAGCC
ACCTGAAG-ATCAGCGC
TCTGATTT-CAAGTCAT
GGGTCATT-ACTAGGAT
GATTGGGA-GGATAAAG
ATCGCGCT-AGCGAAGT
AAATAGCA-CCCTAACC
AGAAAGTG-ACGCTCAG
TCAAGGCG-CAGATTAC
GTAAGCCG-TGGGATTC
AAGCCTTC-AGCTATGA
CTGTGACC-GTCTCTCT
GTGGTGCT-CACTCCTC
GTTACTAG-GTCCAAAG
TCGTGGGT-TTTGTGTC
GAATGCGC-TTAGTCCG
GGCACTTC-CTACCGTT
CTAGCACG-ACGCTCAG
AAAGCCCG-TCGACACC
GTCTGGAA-TTGCACGC
GATGTGGC-GTTTGTTT
TGTTATCA-CACAAGGC
CTAGTAGG-GGTCACAG
GGAGTAAG-TTCCAGAC
CGGCTGTA-GTGTCGGA
CGTGGGAT-CTTCAGGT
CTGGGTAT-GGGAAATC
AATCGTTC-ATTCCTTG
TAGGCTTT-AAGTAATC
GCACTCAG-TACCGGCA
GGGTCTAG-CCATTTGA
ACCAAGGG-TGGAGGAG
ACGGCAGT-GGCCCTTA
TGGACGGA-TTTGGGAG
CACTTGAT-GAGTTCAC
GGACTGGA-ATGGGCAC
ATCGTAAC-TGATAACA
TAGTCTCT-TACCAGGC
GAGCGGAA-CGGACAAC
GGTCCTAA-TGTAGTTT
ACCAACCC-ACGCAGAG
AGAAGCTT-CACAAGGC
CTTCTACG-CTTACTCC
AGCTTCGA-TGCTCCGT
GATTTCCC-GTCTCTCT
CTGTTTCC-TGGCCTGT
ACAAAGAT-CCTACTAG
CTTAGTGT-GCGTTGCT
TGCGACTA-ACGCTCAG
ACTACCCG-GCCGGATT
GTATACGT-GGAAACAG
ATCAATCG-CCCGACTT
CGTGCAAC-GCGTTGCT
GCGGTAAC-ACCACGCT
CCAGCGAA-CTCGATGC
ACGAATTC-CGTGGATA
CGTCGAAT-TTGGCGTT
GTGGTGCT-GTTCTGTT
TGGCTAGT-AGAGGTGG
GGGTCATT-GGAAACAG
ACCGTCGA-GTTTACGT
GAAGATAT-TGCGACAG
GAAATACG-CCCGACTT
TACGTTCG-TGCAAGGG
TCTATTCC-GAACGATT
CCTTTACA-TTAAGCGT
AGACCTCA-TAGCCTCG
AACTCAGT-CATTTGTT
CTTTGGAC-AAGTAATC
AACGATTT-CGACGTCA
AACGGTAG-TGCCTCAC
TGCTTGGG-TGCTCCGT
AGAATCAA-CTGGTGCA
CCGAGATC-TGGCTACC
GTCTAATC-TGCCTCAC
ATCGCGCT-CTGGTGCA
TAAACCGA-TTAGGACC
GAATCCCA-GTCCAAAG
CTTTATCC-AATCGGGT
CTCAAACA-CCCGACTT
ATGGTCTG-CTTAGGTA
GTTACTAG-CATACATT
AGACCTCA-AAACTGGT
CGTGCAAC-GAGAATTG
AACGTTAC-TTTAACAG
GTATTGAC-GCACCTCT
GGCACTTC-GCCGGATT
GAGGGTCA-GATGTGAG
CGGACTAA-ATCAGCGC
ACAAGTAG-CGGGTAGT
GTGAACTC-CCCTAACC
ACCCATGC-CGCTAGTC
CTGTTGTG-TAACCATC
TAGGTACG-AGGCAACG
TGAGAGCG-TGTGGCTA
GATTACTT-CAATACTT
AGCATGCC-GGCGTTAG
GTTACTAG-ACGGTAGC
AATCGAAG-AGGCAACG
CGGTGAGT-ACTAGGAT
GCTACCGT-GCCAAGAT
GGCAAGGT-GAAGGCTT
ACCTTCCC-TGCGTATC
TACCTAAG-TTTATCAC
AGGGTAAA-TGGAGGAG
CAACGCAG-CTAGACCC
GGACTGGA-TGCGTATC
AATGTATG-CCGTGTTT
ACCAGTTT-GCCTCTTT
CGATGGCA-TTTGTGTC
AACTCAGT-GGACTTCC
CCTTTGTC-TTAAACTG
GATACGCA-TGTCTTTC
GAGTGTAC-TTTAACAG
AACGATTT-CCGTGTTT
AGAAACCA-TTTAACAG
CTGTCGCA-TAGTCGCA
ACCTGAAG-TTTAACAG
GTTACTAG-GCAACCTG
AAACACGG-CACAACAG
GTCTGGAA-TTTGTGTC
ACCGTCGA-AATGAATG
GGGTCTAG-CGCCTTGA
CCCGTTCT-CCTACTAG
CTGAGCGT-TTATCTGT
TGCTTGGG-ACCTTCTT
CATTCGGG-AGCAGAAC
TAATGTGG-ATGGATTA
TCCGACAC-TAGCCTCG
TGAATAGG-AGTGAAAG
GACTAGCG-TTAAACTG
CTTAGGCC-CTTCGATT
GGAAGTCC-TCGAAGCT
CTCAAACA-CCACATTA
CTCCCAAA-CGAGATGT
CAGACTCG-TTGCACGC
AGAAACCA-CGCTAGTC
AGTTGCGG-CAATTAGT
CAAGGTAC-ACGGTAGC
GATACGCA-TACAGCCG
AATCGAAG-CCCATAGC
AATGTATG-TACCGGCA
ACCTGAAG-TGGCTACC
ACACCAAG-TGTCTTTC
GCCAAAGC-TAACCATC
AAGCCTTC-TTGAGGGT
GGTTACAC-GTTCTGTT
CTCAAACA-CGGAATTT
ACACCAAG-CGGCACAT
GATGGTTA-TTCGTTCC
TGGGAATT-GGTGACAC
GGCTATAA-GCAGGGTA
AAACGTGA-TGATGCCC
CGTGTACA-ATCTTTGT
ACGAATTC-TGTCTTTC
GAATGCGC-ACGTATAC
TCATAGCT-TACTTGTG
GTAAACAA-TGACCAGT
GGCACTTC-GGTCACAG
GACACCTG-TACTTGTG
TCGGTCAT-TTGCACGC
CGTGGGAT-CTCTTGAC
TCCGACAC-ATTGGGCC
GAGCGGAA-GAACGATT
TAATGTGG-TGCTCCGT
CTGTGACC-CACTCCTC
GAGGAGTG-GGCGGTTT
GTGCCCAT-TAGCTTAT
CTTAGTGT-GATTTACC
TAATCCAT-CTACCGTT
CTGGAACA-AGAGGTGG
GGTTAGGG-AAACCTCC
CCCTTGCA-ATTGGGCC
CTTTATCC-AATGACCC
TGGCTAGT-AAACGCCT
TCCAGAAG-AATGTTTG
CTGGGTAT-CATCGCAG
GATACGCA-GGCGGTTT
GATTGGGA-ACGGTAGC
GTGGTGCT-TATTGCCT
ATATGGGT-CAATACTT
TGAGCACA-AGAAGTTA
ACTGCTGG-ACTCACCG
CTGTGACC-ATACTCTT
GGAAGTCC-TTGGCGTT
ACCAAGGG-CTACGAGC
CTGCGATG-TTTAACAG
GGATTGTT-CACAACAG
ACCTGAAG-GATGTGAG
AACAAATG-TCCAGGGA
TAAGGGCC-ATCCGCTA
TGACGTCG-CAGGTGTC
CCGACTTT-AGGCAACG
AACGCCAA-ACGGTAGC
CACTAACC-CGAGATGT
CTAGTAGG-CGGACAAC
TGCTGACG-GCAGGGTA
ATGACTTG-GAAGGCTT
TATGTGAA-TGGGATTC
TATCCACG-TAAGACGG
GGATTGTT-ATCCCACG
GGGAGATG-GTTACGAT
GTCAAGAG-ATCCGCTA
GGAGGTTT-ATGAAGCA
GGCACTTC-ATTGGGCC
CTTTCACT-CACAGTTT
AGCATGCC-ACTCACCG
GGTAGCCA-CCGTGTTT
CATTTCTA-AGAGGTGG
ACGTAAAC-AGATGGCT
GCAAACTG-GGTTTCTC
CGTGGGAT-CTTACTCC
ACTACCCG-CGACTCCT
CGAAACTC-TGCGTATC
AATAAGGA-ATGAAGCA
GCAAACTG-GATTTACC
AATAAGGA-GTACACTC
CTGTGACC-TAAATAGG
AGAAAGTG-ATGAAGCA
CTGTTGTG-CTTAGGTA
GACTAGCG-ATATGCAT
CTTAGGCC-CCAGCAGT
TGGGAATT-AGAAGTTA
CAAGGAAT-TACCAGGC
GGACTTCT-CGAGATGT
TCCGACAC-ATGACTTT
GGATTGTT-AAACCTCC
GTCTGGAA-AACCTGAC
TGCACCAG-GATCTCGG
AAAGTCAT-CGGCACAT
ACTAATTG-CGAGTCTG
AGTTGAAC-TAGCCTCG
GGGCATCA-TGTACACG
CTTCTACG-CGCCTTGA
CCCTTGCA-GTTACGAT
CCTATTTA-CTTGGTGT
TGCACCAG-TCGGTTTA
AATCCGGC-TCTAGCAG
TATCTGTC-CTTACTCC
ACTGGTCA-GTCCATGT
TGAATAGG-GGCGGTTT
CGGTGAGT-GTAATCCC
GAAAGACA-GGAAACAG
ACGTAAAC-ACCTTCTT
GTCCACTA-AAACAGGG
GCCTGGTA-TGCCTCAC
CTGGAACA-TTGTGACT
AGTCCGTG-ATACCCAG
GAGGAGTG-AATTCCCA
GCACTCAG-CTACCGTT
GGTTGAGA-TCGGTTTA
AACTCAGT-GGTTTCTC
GCATCACT-AGAAGTCC
AAGTCGGG-CACAACAG
CTTAGTGT-TCGGTTTA
TGCCGGTA-ATTCGACG
ATAGATGT-CTGTCTGG
TGGTTAAC-CGGAATTT
GAGTGTAC-CTTACTCC
AAGAGTAT-GAACGATT
CGTGTACA-CCAGCAGT
AATATGAC-TGTAAAGG
AGCGTGGT-TTGCACGC
GCGCTGAT-AAACTCGA
CTTAGTGT-GGCCTAAG
AAACGATC-TGACCCTC
GTTCTGCT-AACCCTTG
TCATTTCA-TTAGTCCG
GCCTGGTA-TTGTTTAC
CTCAAACA-ATTCAGTA
AAACCGCC-CTCGCGTA
ACGGAGCA-TTGATTCT
AAGGGACC-TCATGAGG
CTGAGCGT-GGAATAGA
AGCGTGGT-GAAAGACC
GACACCTG-TCTCACTT
CGTGCAAC-AAACCTCC
CGAGGCTA-TAGTGTTT
TCATAGCT-AAGTAATC
ACAATCTT-GGCGGTTT
CCAGACAG-CCTACTAG
AACGGTAG-TGATGCCC
CGTTGCCT-GTCTCTCT
TACCTCCC-GATGTGAG
TCTAAACT-TAGTCGCA
AGCATGCC-GAACGATT
ACCCTCAA-CCCAAGCA
CAGACTCG-TGAGGTCT
CGTCGAAT-GGCATGCT
ATGCATAT-GGCGGTTT
GATACGCA-AAGGTAAT
CTCCTCCA-GGTCCCTT
TGTTATCA-CGCTCTCA
ACTAGAGC-GAAGTGCC
CTTAGGCC-ATGAAGCA
CCACCTCT-TGTCTTTC
AAATAGCA-TGTAGTTT
CGTGTGTT-TTATCTGT
GTGGTGCT-GGTCCCTT
AAAGCCCG-AGCACCAC
GTCTGGAA-AGAGACTA
ACGGCAGT-CCCTTCAG
GGGAGATG-AACCTGAC
GCTACCGT-AACCCTTG
AGGTAAGC-ACGAAACG
AAAGTCAT-TGTTTGAG
TACGCGAG-TAGTGTTT
GATACGCA-GGCGTTAG
ACGTAAAC-TGGCCTGT
GTAATCTG-GGAGAAGC
CATGACGA-TTTAACAG
GCATCACT-TGTGTCCT
GCGTGCAA-AGGCAACG
ACTAATTG-ATCTTTGT
TGCACCAG-ATACTCTT
AGCACGTA-CACTCCTC
CTCGGTGA-AGTGAAAG
CCCTTGCA-GATTTACC
GCCTGGTA-TCTAGCAG
GGAGTAAG-TCTGCATC
ATTGGCCC-CTACCGTT
CGTGTACA-GCGCATTC
CATTCGGG-GTCATATT
GTAATCTG-GTTACCGC
GCTAAGTT-ATCCCACG
AACGTTAC-TTCCAGAC
AACTCAGT-GTGGATGG
AGCAACGC-GCATGGGT
CTCTGCGT-TCATCCTT
CTTAGTGT-AGCGAAGT
AGGAGTCG-CCCATAGC
GGCTTTGC-AAATCGTT
AAGTATTG-TGTGCTCA
CCACCTCT-GAAAGACC
ATCCGCAT-GAATTCGT
GATACGCA-ATGACCGA
ATGCGGAG-CGTCAGCA
TGACGTCG-TTCCGCTC
GACTAGCG-GTAACGTT
TGCTGACG-TCGACGGT
GTTACTAG-CTGCGTTG
GAATCCCA-CGAGATGT
GAAAGACA-CCCATCTG
ACGGTTGG-CCTATTCA
AAAGCCCG-GTACACTC
GTGTCAGG-GATGTGAG
CTGTGACC-CGCTCTCA
AGCTCCAC-CGTGGATA
CGTTTCGT-TTTGGGAG
CTAACGCC-AGCACCAC
GCTAAGTT-TCACGTTT
AAGGCGCT-GCGCATTC
AGACGAGG-CGTGGATA
GGACTGGA-ATTCAGTA
AACGGTAG-ATCAGCGC
AAGTCGGG-GTATGAGT
CCAGCGAA-AGCTATGA
CTTAGTGT-CCCTTCAG
CGTCGAAT-ACTAGCCA
AACGGTAG-TAGTCTAG
ACAGATAA-TTCCAGAC
AGAATCAA-ATTGGGCC
AACTGCCT-GGTTTCTC
TATTAGCG-GTTGCACG
CTTTCACT-GAGTTCAC
GGTTAGGG-CGCTCTCA
TAGTCTCT-GTCCAAAG
GCTACCGT-ATCAAGTG
GATTACTT-CTTCGATT
ACAGATAA-TGGGATTC
TAACTTCT-AGGCAACG
ACCTGAAG-GGTCACAG
AGCTTCGA-AAAGCCTA
AAATAGCA-GGGAAGGT
GACACCTG-AGTTTAGA
GCTAAGTT-TCATGAGG
GGTAGCCA-AAGCGTAC
GGAGGTTT-AGCGCCTT
GTAAGCCG-CACTTTCT
GAGCGGAA-AAACCTCC
CCGTAGCT-CGCTAGTC
GTTGTCCG-CCCTTCAG
CTTAGGCC-TGTGCTCA
GATTAAAG-TTGCACGC
GGTAGCCA-GATTAGAC
GTACGCTT-TCCTTATT
GGGATTAC-ATGACTTT
CGACATTT-GGAATAGA
CGATGGCA-CTTCTGGA
AGGGTAAA-GTCCATGT
AATATGAC-CTTGGTGT
AAACCGCC-CGTACCTA
CTAGACTA-CTAGACCC
CGTTGCCT-CCCATAGC
ACGAATTC-GTCAATAC
GATGTGGC-CGCTAGTC
AAGTCCAA-AGCAGAAC
CTGAAGGG-ATCAGCGC
CTAGACTA-CGCCTTGA
TAGGTACG-GATTAGAC
AGTAATGG-TCCTTATT
CGGTGAGT-TCACGTTT
AAGAAGGT-TTTGGGAG
AACAAATG-CTTAGGTA
TCCAGAAG-CTTTAATC
CTTTGGAC-TGATGCCC
AGCTCCAC-CGGACAAC
CCGTAGCT-GGAAACAG
GTCTGGAA-GTACACTC
AAGGGACC-GGTCTGAC
CTCACATC-AGCACCAC
TCCGACAC-GGTCTGAC
GCTATGGG-ATGGATTA
AAGGCGCT-TCGAAGCT
CGTGTACA-GATTGCGA
TAGCGGAT-CGGGTAGT
CCCTTGCA-AGGATTCA
GGTTGAGA-AGGATTCA
ACACCAAG-TTGCATAT
AGAATCAA-GTCAATAC
TATCTGTC-AAATCGTT
CTGGAACA-AGTGATGC
CCCGTAAG-GTTGCACG
CTCAAACA-GCTTTCCA
GGGTCTAG-TTCCGAGT
CCGAGATC-GGAGAAGC
AAAGTCAT-TCGACGGT
AAGTGAGA-CGGAATTT
TCGTGGGT-ACTCACCG
GTATTGAC-AATGACCC
AACAGAAC-CGTACCTA
CTGAAGGG-TGCTCCGT
GCCTGGTA-TATTGCCT
TCATTTCA-AGGCAACG
GCGTATTC-ATGTTGGC
ACCAGTTT-TGGCTACC
GCCAAAGC-TTCACATA
GATTGGGA-CCGCAACT
AGCGTGGT-ATGGATTA
AATAAGGA-GCGTTGCT
GTCTGGAA-CTACCGTT
GGCTATAA-AGACACCA
CTCACATC-AAAGTCGG
CATTTCTA-TGACCCTC
CGTTGCCT-TGAAATGA
ACCCATGC-AGGCAGTT
GCCAACAT-AACCTGAC
TGGCTAGT-GAAGGCTT
AAGAACAG-GGCGGTTT
CTGTGACC-TGTAGTTT
TATCTGTC-ACGCTCAG
AATGGCGT-GAGTTCAC
ACGGTTGG-GGTCCCTT
AGCACGTA-CCCTAACC
CTCTGCGT-TCCCTGAT
AAGCTCCT-ACACTAAG
AGTCCGTG-AGCAGAAC
AGCCATCT-GGTCACAG
GGGATTAC-GGTCTGAC
CAGGTTGC-GAGCCCAT
GAGTGTAC-ACGCTCAG
ACAGGCCA-ATATACCT
TCAGCCTC-AGACACCA
AGACGAGG-AGGAAGAC
AACTGCCT-TGGGATTC
AGAGGTGC-TGTAGTTT
ACCTTCCC-CGTATTTC
ATAACAGG-CTTAGGTA
GGTTACAC-CGACGTCA
CCGACTTT-AAGCTTCT
TGAATCCT-GTCAAAGA
ACAGATAA-CTGTCTGG
CTGTGACC-ACGCAGAG
TCATACCA-AGATGGCT
TGCTGACG-GCGCATTC
ACCCATGC-TGCGTATC
ATATGGGT-GGGAAATC
CGTGTACA-AGTGATGC
CTTCTACG-CTTCGATT
CTCCCAAA-GTTACCGC
TCTAAACT-ACTTCAAT
ACCAACCC-TGGGATTC
AAGCTCCT-AGGATTCA
GCTAAGTT-AGAAGTTA
ATCTTGGC-CTTCAGGT
AAGGATGA-GGGAAATC
CAAACATT-ATCCCACG
CTGTTGTG-GGCCCTTA
TGGTGTCT-TGATGCCC
CATGACGA-GAGAATTG
GCCTTGTG-CACAACAG
ATGACAAC-GAGAGTAT
CTCTATAG-CACAGTTT
GGTAAATC-CGACTCCT
AGCGTGGT-GTCAATAC
GGTAGCCA-TGCTCCGT
TATGTGAA-GCTCTAGT
AACGCCAA-GTCAAAGA
ATATGGGT-GATTTACC
AACGCCAA-TGTACACG
GTGTCAGG-ACGCTCAG
ATCTTGGC-CCTCGTCT
AGGCAATA-GTGGATGG
GGTAGCCA-CTAGACCC
CGACATTT-CACAGTTT
AAGAAGGT-TTAAACTG
ACCCTCAA-ACGGTAGC
CCGACTTT-GGCGTTAG
ATCAGGGA-CATCGCAG
TACCTAAG-TCATCCTT
AGACGAGG-ACACTAAG
ACCAGTTT-GTGTCGGA
AACTCAGT-CCTGACAC
ACCCGATT-CAGTCCCT
GGGAGATG-CCCGAATG
CTCCTCCA-CGTATTTC
AACAGCGG-GAACGATT
CCTTTGTC-AGGTTGTG
TCGACTGC-ATTCAGTA
AAACTGTG-ATGGATTA
AGCATGCC-CTTCGCAC
GTGGTGCT-GGTCACAG
AATGTATG-TGTCTTTC
ATTCTGAG-GCTTTCCA
GGAACGAA-GCTTTGGC
GCGTGCAA-GGAATAGA
TGAGAGCG-GCAAGGAC
ACCTTCCC-ACTAGCCA
TACCGCTC-CCCAAGCA
ACCGTCGA-GGTCCCTT
CAAACATT-TCTCACTT
CTGTTAAA-TTAAGCGT
GTTCTGCT-CGATTGAT
AATATGAC-TGGTTTCT
GGACTGGA-GAAGCACT
GGGTCTAG-ATATAGGA
AACTCAGT-CATCGCAG
GCCTTGTG-GTAACGTT
GCCAACAT-CTGTTCTT
AAACGATC-GTGGAGCT
GTGAACTC-GGTCACAG
TCGAGTTT-TCTCAACC
ATGGGCTC-GGTCTGAC
TCTAAACT-AAAGCCTA
CTCGGTGA-GATGTATT
GGGAGATG-GGATAAAG
TCGTTCCC-TCGACACC
GGTAGCCA-CCTCGTCT
ATACTCTC-CTATAGAG
CTCTATAG-CTACGAGC
AATGTATG-TGTTCCAG
GCATCGAG-ACAGCGGA
AACGGTAG-CGAACGTA
CCATCGTC-GGCGTTAG
AAACCGCC-TGTAAAGG
CCGAGATC-ACCTTGCC
ACCCGATT-CTCGCGTA
CTAGTAGG-CGCTAATA
CTGCGATG-CGGCACAT
CGTTGCCT-GCCGGATT
GCTATGGG-GGTCACAG
TGGTGTCT-CCCTTGGT
AGTCACAA-CCTATTCA
AACGATTT-TTCCGCTC
GAGAAACC-ATCCCACG
AATATGAC-CTCGATGC
ATTCTGAG-GTTTACGT
AAGTCCAA-GATGTGAG
ACCACAGA-CTACGAGC
AAACACTA-CCATTACT
GAAGATAT-GTTGCACG
GATGCAGA-TGCGACAG
GGTGTCGA-CGTACCTA
GTCAGGTT-TTGTTTAC
TAATGTGG-AAGATTGT
TAGGCTTT-TTGGCGTT
TCATTTCA-GTCCATGT
TAACTTCT-GGGAGGTA
ACGGCAGT-CGAGATGT
GCGGTAAC-GGGAACGA
AAAGCCCG-TGACGGAC
CTAGACTA-ACATCTAT
TCGTGGGT-CTAGATTG
ACGGCAGT-GCCACATC
GGCGACAA-GAAGTGCC
GATTAAAG-AGAAGTTA
CAGGTTGC-CGGAATTT
CTCTGCGT-CTTAGGTA
CTACGGGA-CATTTGTT
GCTATGGG-TCGGTTTA
AAACGATC-GTATGAGT
GTCAAGAG-CTATAGAG
GGAGTAAG-GCAGCATG
AGCGTGGT-TTTAACAG
CCCGTAAG-CACAACAG
AGAGGTGC-CTTGGTGT
CTTTCACT-CTGCGTTG
TGAGAGCG-GCAAAGCC
ACTGGTCA-CTCGATGC
ACGGAGCA-GCAACCTG
GAAAGACA-TCCCTGAT
AGTTGCGG-AAATCAGA
CTCGGTGA-AAAGCCTA
AGCAACGC-GCTCTAGT
ACTACCCG-TTCCGAGT
AAGTTGTC-GTTCTGTT
ACACCAAG-CTTTCTTT
ACAAAGAT-CAATACTT
GCGTGCAA-TAACCCGT
CAAACATT-ATATCTTC
CCGTAGCT-TGTGGCTA
GGGTCATT-TGCGTATC
GGTTAGGG-TTAGTCCG
TGACGTCG-CCATTACT
TGGCTAGT-CCCTTGGT
AAAGCCCG-AAGGTAAT
AGTTGCGG-TTATAGCC
CAGGTTGC-TGAAATGA
CTGAAGGG-TAGTCGCA
TATCTGTC-ATGACCGA
ACTGCTGG-TTCCAGAC
CGATCCAA-AACAATCC
ACGGTTGG-CGTCAGCA
CCCTGTTT-TGACCAGT
ACGTAAAC-TCGACACC
AAACTGTG-GCAAGGAC
GAAATACG-CCCTAACC
TGAGAGCG-CCGCAACT
GATGTGGC-CTAGACCC
GGTCCTAA-TTGCACGC
GAATCCCA-ATGGGCAC
GGCGACAA-CGTACCTA
CTGTGACC-TGGCTACC
GGAACGAA-AGCACCAC
GGCTATAA-CACAACAG
AACTGCCT-ATATAGGA
ACCTTCCC-TTTGGGAG
GATTACTT-TCACGTTT
GCTATGGG-GCCACATC
CAATCTAG-GCATGGGT
CTGTCGCA-ATGTTGGC
TGAGCACA-TTTGGGAG
AAACGATC-GTCCGTAC
TAGATCAA-TCCAGTCC
AGCATGCC-GGGAGGTA
GATGTGGC-GAAGTGCC
ACCTGAAG-AGAAGTCC
GGCTTTGC-CTCCGCAT
ACTTCGCT-AAGATTGT
CTGGAACA-CCTACTAG
ACTAGAGC-CGAGTCTG
GTCAGGTT-TGGAGGAG
AAGCCTTC-CATTTGTT
GAGAAACC-GTTTGTTT
AAAGAAAG-AGACACCA
AGACGAGG-CTGGTGCA
GTCAGACC-AGCGAAGT
ACGTAAAC-CAGACCAT
GAGGAGTG-AATCGGGT
AATACATC-AAGCTTCT
AGGACACA-ACAGCGGA
ACGACGAC-CCTGACAC
GGTTGAGA-AGCACCAC
AGAGAGAC-AGATGGCT
TAGTCTCT-GTCGTCGT
GTAAGCCG-CTGTTCTT
ATCGTAAC-GTACCTTG
AAGGCGCT-CGTCAGCA
CCTATTTA-GATGTATT
TAGTAGCC-GATCGTTT
TACCTCCC-GAGCCCAT
ACATGGAC-GTACACTC
CGATCCAA-AGTGATGC
GATACGCA-AGTTTAGA
ATCGCGCT-TTGGATCG
AGACCTCA-GTAACGTT
CAAGGAAT-ACCTTGCC
AGCTCCAC-CTAGACCC
GGGAGATG-ACTGAGTT
GCCAACAT-ATACCCAG
CTGTTTCC-TAACCCGT
GTCTGGAA-AACAATCC
TGCCGGTA-CGCTAGTC
ATGCATAT-CATCGCAG
ACAAAGAT-CGTACCTA
CTTCTACG-ATTGGGCC
AAACTACA-CGCTCTCA
ACAAGTAG-CTACGAGC
AGTTGCGG-GCTCTAGT
CGTGTGTT-TGATAACA
AACTCAGT-GCATGGGT
AACGTTAC-CTACCGTT
GACTAGCG-GGGAGGTA
GCGTGCAA-CGGCTTAC
TCAAGGCG-ATCCCACG
CTTCTACG-ATGGATTA
CTCCTCCA-CTTGGTGT
ACCTTCCC-GGCCTAAG
CTAACGCC-AACACACG
CTAGTAGG-TAGTCGCA
CTGTTGTG-AGCTATGA
GGTAGCCA-TTTACCCT
GATGCAGA-AGAGACTA
CGTTTCGT-GTCTCTCT
AGCTTCGA-GTCCATGT
GATTGGGA-AAATCGTT
ACGGGTTA-AAAGTCGG
CTGGGTAT-TGACCCTC
ACTTCGCT-ACTTCAAT
GCTACCGT-CTATAGAG
CTCTGCGT-TTGGCGTT
ACCAACCC-CTGAGTGC
GGAGTAAG-CGTGCTAG
CTTCTACG-TCACGTTT
AACGTTAC-TAGTCGCA
AACGCCAA-GTCCAAAG
AACTGCCT-AGCGCGAT
ACAGGCCA-GGTGACAC
ATTACCTT-TGTCTTTC
GTGTCAGG-TGCCATCG
AAACGATC-GATTTACC
CTGTCGCA-ACCACGCT
ACTAATTG-TTATCTGT
GATTTCCC-TTGCACGC
ATCAATCG-TGGTATGA
GAAAGACA-GTTTACGT
ACGACGAC-AATTCCCA
ACGGGTTA-GGATAAAG
CTGAAGGG-CACTTTCT
GATGCAGA-CCCAAGCA
AAGTGAGA-AGCAGAAC
AAACTGTG-CCTATTCA
TCCCTGGA-CTTCTGGA
GCGGTAAC-TCGGTTTA
CGTGTACA-CTGTTCTT
AAGAGTAT-TCATCCTT
AGAGAGAC-GCTTTGGC
TCAAATGG-TTGATCTA
CGGCTGTA-CCTATTCA
GGCAAGGT-CGCTAGTC
AGGCAATA-CAGTTTGC
AACAGCGG-CGAACGTA
GTGTCAGG-CGTGCTAG
GTATACGT-AACTTAGC
TCCGACAC-CGACGTCA
CTGGGTAT-CGTCAGCA
GAATGCGC-GGTGGGAT
GGCTATAA-CTTTAATC
TCCTATAT-GGTCCCTT
TAACTTCT-TTAGGACC
TGCGACTA-TGGTATGA
CTCTATAG-AACAATCC
CGGTGAGT-TCCTTATT
GATTGGGA-TCCGTCCA
GTACGCTT-GTCTCTCT
CAATCTAG-CTTTAATC
CTGTCGCA-TTTAACAG
CTTTATCC-ATGGATTA
TACCTCCC-TCCGTCCA
GGTGTCGA-TGTTCCAG
ACCAAGGG-TTTAACAG
CTCCCAAA-CGTGCTAG
CTCTATAG-TTCGTTCC
ACCCGATT-GTTGCACG
GTCAAGAG-TCTGTGGT
CTTTGGAC-GAGCGGTA
ATTCTGAG-TTCCGCTC
GGAGTAAG-TCGGTTTA
TCTTTGAC-TTATCTGT
GCTATGGG-GGGAGGTA
TCCAGAAG-TTCGTTCC
GAATCCCA-AGAAGTCC
TGCGACTA-GTCTCTCT
TAGTCTCT-AGCACCAC
TGGAAAGC-GCAAAGCC
TCAAGGCG-TGGCCTGT
GGTCTTTC-CGGGTAGT
GGTAAATC-TTAGGACC
CTCAAACA-GGTCCCTT
GGTAGCCA-GAGTTCAC
AGCGTGGT-TGGGATTC
CGTGGGAT-GGTCTGAC
TACGTTCG-TGCTCCGT
GTGGTGCT-CGAACGTA
GTAAACAA-AGGCAACG
TAGCGGAT-AACACACG
ACAAGTAG-TTGCACGC
TACCCTGC-TCGACACC
GGTTGAGA-ACGCAGAG
GTGTCACC-AGCGTAGG
ACGGTTGG-CCATTTGA
ATCTTGGC-AGAAGTTA
AAGCCTTC-TAACCATC
CTTTCACT-TTGATTCT
TGAATAGG-GATGTATT
TGGGAATT-ATTCGACG
AACGGTAG-AAATCAGA
GCGTATTC-AAACTGGT
TCAAGGCG-ACGCCATT
CTGTTAAA-TGCCTCAC
CTGCTAGA-ACCTTCTT
AAAGTCAT-TTGATTCT
AATAAGGA-CTTTCTTT
GGTTGAGA-CGCTAATA
AACAAATG-CGGGTAGT
GATTTCCC-CAATACTT
TACCGCTC-AGCGCGAT
CCGGAAAT-GGGTTGGT
TACCCTGC-TGTGGCTA
GTCCACTA-GACAGATA
TCGGTCAT-AGTGAAAG
CGTCGAAT-CTCGCGTA
AACGCCAA-GAATTCGT
GTCCACTA-TACAAACT
ACCACAGA-TACCAGGC
GAAATACG-GCGTTGCT
AGCAACGC-GTTTACGT
CATTCATT-CTGGTGCA
GAAGATAT-CTCTTGAC
CGACATTT-TGTTTGAG
CTCGGTGA-TAGTGGAC
CAAACATT-AATGTTTG
AGGACACA-CCACATTA
TGGTTAAC-TTTATCAC
GTGCGAAG-AGCTATGA
CGTGGGAT-AAATCGTT
GGCACTTC-GCTTTGGC
GTACGCTT-GGTGGGAT
CCATCCAC-CTTTAATC
GTATTGAC-CGGAATTT
AAAGTCAT-GTCAATAC
AAGTTGTC-CGACGTCA
GCAAACTG-CCCATAGC
CCTTTACA-TTATAGCC
GTAAACAA-CGCTCTCA
GGCTTTGC-TGGTATGA
AGAAAGTG-ATTCGACG
AACGGTAG-AATTCCCA
TGCTGACG-CTATAGAG
AGCCATCT-TAGTGGAC
ACGGGTTA-ATCAGCGC
TGCACCAG-TGTGTCCT
TCATACCA-TGGGATTC
GTACGCTT-CGTCAGCA
TATTAGCG-AGGCAGTT
GTACGCTT-TCTCAACC
GTAATCTG-ACGCAGAG
ACTCATAC-ATCCCACG
TATCCACG-TGGCCTGT
CTGCGATG-ACCCACGA
ACCAACCC-AGACACCA
GGTCCTAA-CTGGTGCA
GTAAACAA-TTATCTGT
GAGGGTCA-GTCCGTAC
ACGCTTAA-TTGCACGC
GAATGCGC-AAGCGTAC
GCTTCTCC-TTCGCTGG
AGCTTCGA-TGTGGCTA
GTGGTGCT-ATTGGGCC
TACCGCTC-GGCTACTA
AAACACTA-GGCCCTTA
ATGCGGAG-ATATCTTC
TCGTGGGT-CTACGAGC
CTACGGGA-TCTCACTT
AATAAGGA-ATTCCTTG
GGTTGAGA-GTCTCTCT
ACTGCTGG-TTTACCCT
AGCTCCAC-CAGTTTGC
ACCGTCGA-CTAGACCC
TGCTTCAT-TTCACATA
ACTCGGAA-TACCAGGC
AGGCGTTT-TGTGGCTA
AAGTATTG-ACCCACGA
GCCTTGTG-ACCCATAT
AGAGGTGC-TGCCATCG
AAACAAAC-CGCTAGTC
GGTTAGGG-GGTTTCTC
ACCCTCAA-CGTACCTA
ATGACAAC-GATGTATT
GTAAACAA-GTCAAAGA
ACGGTTGG-GGGAAGGT
CCTTTGTC-CATACATT
AAACTACA-CGTAGAAG
AAACTGTG-TTCCGCTC
AAGGGACC-AAATCGTT
GTATACGT-AACACACG
CCATCGTC-CTACTTGT
AAGGCGCT-GTCGTCGT
AAACAAAC-TCCCGTAG
TAGCGGAT-TGATGCCC
TCATACCA-AGCAGAAC
AGACCTCA-GTTACGAT
TCAGCCTC-TTGGCGTT
AAGTTGTC-TCCTTATT
AGTGCTTC-TCACGTTT
GTTACTAG-ACATCTAT
CAGGTTGC-AGGAAGAC
GTTGTCCG-CAACGTGG
GCCTTGTG-CGTAGAAG
CCCTGTTT-TTTGGGAG
CGTGTGTT-GTGTCGGA
CGTGCAAC-TGGTTTCT
AAGCTCCT-AGAGGTGG
ACCCGATT-CTCGATGC
TAGATCAA-GGGAAGGT
GCGTATTC-CCTATTCA
GAAGATAT-GTCGTCGT
CTGTTAAA-CGCTAGTC
CTGTGACC-ACTCACCG
AGCACGTA-TGTTCCAG
GGAACGAA-TGTGTCCT
TACCTAAG-TGGGATTC
CGGACTAA-CCGCTGTT
GATGGTTA-TGCCTCAC
GATTAAAG-CTAGTAAC
GAGCGGAA-GTTAACCA
AGCAACGC-CCTGACAC
GATGGTTA-CGAGATGT
ACTAGAGC-AAACCTCC
ATTTCCAT-GCCACATC
TGAATAGG-GTCGTCGT
ATCCTAGT-GGTCTGAC
AAGCTCCT-ATCCGCTA
AATGGCGT-CTCTTGAC
AAGCTCCT-GACGATGG
CGTGTACA-GCTTTGGC
GGTCTTTC-CACTCCTC
ACTGGTCA-TAGTCGCA
GTCCACTA-GCGTTGCT
AACGGTAG-TGGGATTC
CGTCGAAT-GACAGATA
GGTGTCGA-TGGCTACC
ACTGCTGG-TCATCCTT
AACGGTAG-ACTCACCG
CATTTCTA-CGTCAGCA
CGATGGCA-TTGATTCT
GGAGGTTT-TGTTCCAG
AAAGAAAG-TCATATGG
AGAGAGAC-TTGTCGCC
GCTCGTAG-ACGCAGAG
CACTAACC-ACGCAGAG
GATGCAGA-TTCACATA
GGGCATCA-GCAAAGCC
GATGTGGC-TGTACACG
GTCCGTCA-TCGACACC
GTCTAATC-ATGAAGCA
AGCCATCT-GGTCTGAC
TCATAGCT-TAACCCGT
TACCGCTC-GTACACTC
TACGTTCG-TCCAGTCC
CTCTGCGT-AGAAGTTA
GGATTGTT-ATCAGCGC
GATTGGGA-TAACCCGT
TCCAGAAG-CGATTGAT
AATCGTTC-GTACACTC
GTGGTGCT-TCCCGTAG
AACTGCCT-TGGCCTGT
GCGGTAAC-CACTCCTC
TATTAGCG-CTCGCGTA
GGTCTTTC-ATCTTTGT
CTAGACTA-GGTCTGAC
AGTAATGG-CACTCCTC
CTACGGGA-GTGTCGGA
TGCTTCAT-ATATGCAT
GGTAAATC-GCACCTCT
CTGCTAGA-TTCGTTCC
CGAGGCTA-CTTTCTTT
CCGAGATC-AACCCTTG
CATGCTGC-CCGTGTTT
ACAATCTT-GATGTGAG
CTAGCACG-CAGGTGTC
GTCCGTCA-AGAGGTGG
CTCAAACA-CCAGCAGT
CTTTATCC-GCAAGGAC
TACCTCCC-TGGTATGA
AACGATTT-CCCTAACC
TGGTTAAC-ACTGAGTT
TAAACCGA-ACCCACGA
CGTTGCCT-AGCAGAAC
ATCAATCG-CCATTTGA
ACAAGTAG-GTTACCGC
GCTAAGTT-GCAAAGCC
CTCCTCCA-AAGTAATC
TATCTGTC-ACCACGCT
GCCAAAGC-GCTTTCCA
TCGTGGGT-TGACCCTC
AAACGATC-AGATGGCT
GAATCCCA-CGATTGAT
GCTAAGTT-CCCATAGC
AAGTCGGG-GTTCTGTT
CGGCTGTA-TAGTCTAG
CTGCTAGA-GATTGCGA
TCAAATGG-AGTTTAGA
AACTCAGT-ACGGTAGC
GCTACCGT-CCTGTTAT
TCCGACAC-AACTTAGC
GGAGGTTT-CACAACAG
ATAAGCTA-GTGTCGGA
ACCACAGA-ACGTATAC
ACCACAGA-GAAAGACC
GGTCCTAA-TGCCTCAC
ACAATCTT-TGTGGCTA
GCTATGGG-CGTGCTAG
CGTGTGTT-TCTGCATC
GGCGACAA-GTGTCGGA
AAAGAAAG-ACGTATAC
GGCGACAA-CGTAGAAG
TCGTTCCC-AGTTTAGA
TAGATCAA-CGCTCTCA
AATCGTTC-CGTATTTC
CTGGAACA-TAGCTTAT
AGAAACCA-CGATTGAT
GGTCCTAA-CTTACTCC
CTAGCACG-GCCAAGAT
AATATGAC-GGTGGGAT
CGAGGCTA-CACAGTTT
ATTATTCG-TCCCGTAG
GCGTGCAA-ATACCCAG
CCTCATGA-GATGTGAG
GGATTGTT-ACCACGCT
GGACTTCT-CACAGTTT
AGTTGAAC-GATCTCGG
GGCCCAAT-GGTTTCTC
CTAGTAGG-GGTCTGAC
GCTATGGG-GGCGGTTT
TAAGGGCC-CGTGGATA
TAGTAGCC-CACTTTCT
TCAGCCTC-GAGCGGTA
TGACGTCG-GGAGAAGC
AAGCCTTC-AGTTTAGA
ACGCTTAA-GTGTCGGA
AAGTCCAA-CCGCTGTT
AAACCGCC-AAAGCCTA
AAGGCGCT-GGCGTTAG
AAATAGCA-AAGTAATC
GGGATTAC-CAATTAGT
CGTGTACA-TGCCATCG
AAAGCCCG-AAAGCCTA
ACTCATAC-CTTTCTTT
AAGTCCAA-TTCACATA
CTGAGCGT-TGCTCCGT
TGCGACTA-ACCCATAT
CTACGGGA-AATTCCCA
GGTCTTTC-CAGACCAT
TCGACTGC-CGGGTAGT
CGTTGCCT-GGGAGGTA
AACGCCAA-GCCAAGAT
GATTGGGA-TTCCGCTC
CCATCCAC-GTTGCACG
GGTTGAGA-GTCGTCGT
GTACGCTT-GGTCTGAC
AAAGCCCG-CAACGTGG
TAGTCTCT-CTACCGTT
GGGTCTAG-TTTAACAG
GGAAGTCC-GGCGGTTT
CGACATTT-GTTCTGTT
CGTTGCCT-GTAATCCC
TATTAGCG-GAAGGCTT
CCTCATGA-AACACACG
AGGAGTCG-TTCCGAGT
GACTAGCG-CCCTAACC
AACAGAAC-GCTCTAGT
CGTGTACA-CGCTCTCA
GTCAGACC-TGGGATTC
AAACTGTG-GATTTACC
CTTTATCC-TGGGATTC
CGTGCAAC-CGCTAATA
AGGAGTCG-CTCTTGAC
TACTGAAT-TGTCTTTC
GTGGTGCT-GGTCTGAC
GTAAGCCG-CTTACTCC
ACTGGTCA-TTGAGGGT
TACCGCTC-CTCGCGTA
AGAATCAA-TAGTGTTT
GTCAGACC-CCCATAGC
GGCTTTGC-TCGACGGT
TAGCGGAT-AAATCAGA
CATTCATT-TACCGGCA
ACTTCGCT-ATATAGGA
ACAAGTAG-CTCGCGTA
CTAGACTA-ATGCGGAT
GTATACGT-CTTCAGGT
AATGTATG-GAGAATTG
TGAGCACA-CCTGTTAT
AAGTCCAA-CGGCTTAC
GGCACTTC-CGCTCTCA
TGCACCAG-AATGAATG
GGTGTCGA-GGTCTGAC
GATACGCA-ACGCTCAG
GAGTGTAC-AAGCGTAC
GGTAAATC-ACGGTAGC
GCATCACT-ACCTTGCC
AGACCTCA-TGTGGCTA
CGTGTGTT-AAGCGTAC
AGGAGTCG-AAACTGGT
GGGCATCA-ACGGTAGC
GTCCTTGC-TTATCTGT
CTCGGTGA-AGCGCCTT
TCGGTCAT-GCAAGGAC
TGCTTCAT-TATTGCCT
ACCAACCC-ACGCCATT
GCCAACAT-GCGTTGCT
ATTTCCAT-AAATCAGA
GGTCTTTC-AGTTTAGA
TGCTTCAT-GTCCAAAG
AAACGATC-TCCGTCCA
GGAGGTTT-GAATTCGT
GTCTAATC-TGCGTATC
GGTAGCCA-GGCGTTAG
GGTGTCGA-ATGAAGCA
GAAATACG-AGAACGGG
ACAAGTAG-CACTCCTC
AACGCCAA-CTTCTGGA
GACACAAA-TTTACCCT
GAGGAGTG-GGTCTGAC
ACGGAGCA-TGACCAGT
GAGGAGTG-GGAAACAG
GGGTCATT-GGGAAATC
AACAAATG-TTTATCAC
CATGACGA-CGTATTTC
TAATCCAT-ATTCAGTA
TGCCGGTA-TGCAAGGG
CTTAGGCC-GTCATATT
ACTACCCG-CCACATTA
AGACCTCA-GTTTGTTT
GCACTCAG-AGGAGCTT
TCGTGGGT-AGCGCGAT
CTGTTGTG-GGGAACGA
CTTCTACG-TGACCCTC
ATTTGTTG-GTTTACGT
AAGTGAGA-TACCGGCA
TGCTTGGG-ACCACGCT
GTGTCACC-TTGGATCG
GACACCTG-GGTCTGAC
AATACATC-CTAGTAAC
GCCAACAT-AGTGATGC
CCTCATGA-ATTCAGTA
AAGTCGGG-GGTGACAC
GGCACTTC-TTGATTCT
GGAAGTCC-AAATCAGA
CATGCTGC-TTTATCAC
GTAAACAA-GGTCACAG
GGTTGAGA-GTTAACCA
AATCGAAG-ATACTCTT
CTTTGGAC-CCCTTGGT
TGAATAGG-TTGTTTAC
AGGACACA-GAAAGACC
ACGGGTTA-GTTCTGTT
GCAAACTG-GGTCTGAC
ACCAACCC-TCGACGGT
TCAAGGCG-GGTCTGAC
AGAAAGTG-AATGTTTG
CTGGGTAT-TGGCTACC
AATATGAC-ACAGCGGA
GTCCTTGC-GGTGACAC
GCCTGGTA-TCACGTTT
TGACGTCG-CTGTTCTT
GTGCGAAG-CTCCGCAT
CTGTCGCA-CACAACAG
ACCAGTTT-ATGCGGAT
AGGCAATA-ATATAGGA
ACTGCTGG-GGAAACAG
CTCGGTGA-TGATGCCC
AACGTTAC-CAGGTGTC
ACGGGTTA-AGCGAAGT
GTCAGGTT-CCAGCAGT
TCTGATTT-GCAAAGCC
AACGCCAA-GCACCTCT
GATTAAAG-GCAACCTG
GTATTGAC-CGCCTTGA
CTGTCGCA-GCTTTCCA
TACGTTCG-TTCACATA
AATACATC-GGCATGCT
CTTAGTGT-ATGACCGA
AAGGATGA-GCAGCATG
CGAGGCTA-AAAGTCGG
AAACGTGA-AAGATTGT
GGGCATCA-CGTAGAAG
CTGAGCGT-TTAAGCGT
ACCAACCC-TCACCGAG
ACCTGAAG-TGCGTATC
CGTTTCGT-TGTGTCCT
AAACACGG-ATACCCAG
TCAAATGG-ACGCAGAG
TCGTGGGT-GGTCTGAC
TGGTGTCT-ACATCTAT
GACTAGCG-CGAGATGT
CTCGGTGA-GGAATAGA
AAGGCGCT-GAAGCACT
CTACGGGA-AATGACCC
TCTGATTT-TTCACATA
CTGGGTAT-CTAGTAAC
GTCAGACC-GGGCCAAT
GCATCACT-GCTTTGGC
CTCCCAAA-CTTCGCAC
TGACGTCG-GATCGTTT
AGGCCGAA-TGCTATTT
AACAGCGG-GTGTCGGA
ACCAACCC-TGCGTATC
CTTAGGCC-CGAGTCTG
GCATCACT-AATTCCCA
AAACTGTG-AACACACG
AGACCTCA-TGCCTCAC
GTAAACAA-GGTCTGAC
GCATCACT-TTTACCCT
TACCTCCC-GTTACGAT
GTCTTCCT-GGGAAATC
AAGCCTTC-CAATACTT
GCCAAAGC-GTGGAGCT
AGCACGTA-TGCTCCGT
GTATACGT-CACAACAG
ATTCTGAG-CTTCGATT
ACGACGAC-ACTCACCG
AGCTCCAC-AGGAGCTT
ATTGGCCC-TTAAACTG
GGTCCTAA-TTAGGACC
GAAGATAT-TTAGGACC
CTTAGGCC-GTCAAAGA
GATGTGGC-CTTAGGTA
GCATCACT-CGCCTTGA
TAACTTCT-TTTGTGTC
CTCCCAAA-AGTTTAGA
GTCTTCCT-GTCCATGT
CTCCTCCA-GTCCAAAG
GAGTGTAC-GTCAATAC
TAGGCTTT-CGGCTTAC
AGAATCAA-ATCAGCGC
AGGACACA-ATTCGACG
GGAGTAAG-GTTCTGTT
GTAATCTG-ATCCGCTA
ACCTGAAG-TCTGTGGT
TAAACCGA-ATTCAGTA
AAAGCCCG-GCCTCTTT
AACAGCGG-TTGGCGTT
ATTACCTT-TGTTCCAG
GTCCTTGC-TCTCAACC
GCGCTGAT-TACCGGCA
CGGTGAGT-ATCCGCTA
TGGTGTCT-TACAAACT
GGTCCTAA-CTAGACCC
AGGTTCCC-CGCTCTCA
CTCCCAAA-GTCCATGT
GCACTCAG-CTTTCTTT
AGGACACA-CGGGCTTT
ACCAGTTT-TAACCCGT
ACTTCGCT-GTCTCTCT
ACCAGTTT-GTCTCTCT
GGTTAGGG-GTCAAAGA
AATGGCGT-CTTTAATC
ATTTCCAT-CAGATTAC
TAGCGGAT-CCACATTA
AACTCAGT-CGGGTAGT
ATGACTTG-CTAGACCC
GTGGTGCT-GATTGCGA
ACTAGAGC-AGGCAACG
CCGGAAAT-GAGTTTCG
AGAAAGTG-TGCTATTT
GGTAAATC-GGAATAGA
AATCGTTC-GTGGATGG
ACAAAGAT-AAATCAGA
CGTTTCGT-TGACCAGT
CGTGTACA-TGCCTCAC
ACTCATAC-GTGTAACC
TCTATTCC-GAGCCCAT
GATTTCCC-ATGGATTA
AACTGCCT-AACACACG
ACTCGGAA-AAATGTCG
GTGCGAAG-ATGACCGA
GTCTTCCT-GCATGGGT
GAATGCGC-GTATGAGT
CGAAGAAG-ATGAAGCA
GCCAAAGC-GGTCCCTT
ACAGGCCA-GGGAAGGT
CTGCGATG-TTGCACGC
CCCTGTTT-CTTACTCC
GGCAAGGT-CTTCGATT
GGACTTCT-AGCGTAGG
GGCCCAAT-GTAATCCC
CTCGGTGA-GTATGAGT
AAACAAAC-GGTCACAG
GGAAGTCC-CGGGTAGT
GTGAGGCA-AAACTCGA
GTTGTCCG-CGTGCTAG
CTACGGGA-GGCTACTA
CTAGTAGG-TCGACACC
AAAGAAAG-CTTCAGGT
GTGTCACC-GAATACGC
GAGCGGAA-CAGTTTGC
CTTTGGAC-ACAGCGGA
CTCACATC-ATGGATTA
TGGGAATT-AACTTAGC
AAAGCCCG-CATTTGTT
ACAATCTT-GGCCTAAG
AAATAGCA-GGCGTTAG
CCTTTACA-GGTCTGAC
GCAAACTG-GGGAAATC
TCCCTGGA-CGACGTCA
TGGCTAGT-CGTATTTC
GTGTCAGG-AAACTCGA
AACGATTT-AGGATTCA
GGGTCATT-TCGACACC
GGCGACAA-GTCATATT
GAGTGTAC-CGATTGAT
CATGCTGC-GGGCCAAT
CGTGTGTT-GAAAGACC
TCCGACAC-GTGTCGGA
GTCCGTCA-GTGTCGGA
TCGGTCAT-TCGACACC
AGAAGCTT-GCACCTCT
AACAAATG-CCTCGTCT
AAAGCCCG-CTACCGTT
AGGACACA-GATGTGAG
GGTCCTAA-CCGTGTTT
ACAATCTT-GAAGCACT
ATGGTCTG-CGGACAAC
CTCGGTGA-ACGCTCAG
AATATGAC-GAGAATTG
TGGACGGA-GTCCGTAC
CGTTGCCT-GGAGAAGC
GAATGCGC-CGTATTTC
ACGGTTGG-AGCACCAC
ACCAACCC-GTTTGTTT
TACGCGAG-GGTCCCTT
GTGCCCAT-GAGCCCAT
TAGTAGCC-AGTTTAGA
CACAACCT-GGTCTGAC
GCCAACAT-TGACCCTC
AACGGTAG-AGAACGGG
ACCAGTTT-CGTGCTAG
CTGTTTCC-CTTGGTGT
GCATCACT-CCCATAGC
ACGGAGCA-TTATCTGT
AATACATC-CCATTACT
ATGACTTG-TCTAGCAG
ACAAAGAT-ATGCATGG
ACTCGGAA-AACACACG
TAATGTGG-CTACGAGC
ACGGCAGT-GGGAGGTA
AAACTACA-GTTACCGC
TCATAGCT-ACGGTAGC
GTGAACTC-GGTCTGAC
GATGGTTA-TGTCTTTC
AAACGATC-GATGTGAG
CGGTGAGT-AGGAGCTT
GAGAAACC-GCTTTCCA
AACGATTT-CGTAGAAG
CTGCGATG-GGACTTCC
GAGAAACC-GGTCTGAC
GGGTCATT-CACAGTTT
TCAAATGG-GAATACGC
GGAGGTTT-CGAATAAT
AACAGAAC-CGGCACAT
TCCAGAAG-TAGCCTCG
GCATCACT-GTCCGTAC
CATTCATT-GCTTTGGC
CGTCGAAT-ACACTAAG
CTGTTGTG-GTTGCACG
CACTTGAT-CTCGATGC
ACCACAGA-CATCTCCC
GTATTGAC-CCACATTA
CTTCTACG-GTACACTC
TACCTCCC-ACGCAGAG
GGAACGAA-CAGGTGTC
TCCGACAC-CGCTAGTC
AGACGAGG-CAGTCCCT
TCTAAACT-ATGACTTT
GTCAGGTT-GAAGGCTT
CGTTTCGT-AAACCTCC
ATTGAAGT-AAATCAGA
GTATACGT-TTGATCTA
TCGTGGGT-AGAAGTTA
TCAGCCTC-GGTTTCTC
CCGATACG-GCTTTGGC
ACTACCCG-GGTCTGAC
ACTCGGAA-CTTCGCAC
TCTAAACT-CGGCTTAC
ACTACCCG-CTTAGGTA
GAAGATAT-GGGAAGGT
GTCAGACC-GAGTTCAC
ACGAATTC-CGCCTTGA
ATCAATCG-GAAGCACT
GTACGCTT-TCGACACC
TGGTGTCT-ATTTCCGG
TAGTAGCC-ACTAGCCA
ACCAACCC-CGGGCTTT
TGGACGGA-GCACCTCT
AACAAATG-TGACCCTC
TCTTTGAC-ATGACTTT
GCGGTAAC-CCGCTGTT
AGCATGCC-ACCCACGA
CACTTGAT-GGTCTGAC
ACACCAAG-CTGGTGCA
GGGATTAC-GGAAACAG
AGGCAATA-CCGCTGTT
GCACTCAG-CCAGCAGT
GGTTGAGA-CTGTCTGG
CCTTTACA-GTCCAAAG
GGCTTTGC-GTCAAAGA
CTGTTAAA-GTACCTTG
TAGGTACG-ACGCTCAG
GTGGTGCT-GTCATATT
ATTCTGAG-TGCTATTT
AGGACACA-TGTACACG
TCAAGGCG-GAACGATT
CTCACATC-CGGGCTTT
AAACCGCC-AGCTATGA
GGATTGTT-ACCTTCTT
GCCTTGTG-ACCTTCTT
GGGTCTAG-AACCTGAC
GTCAAGAG-GTTGCACG
TGCTTCAT-TGTGTCCT
CAAGGTAC-CGAACGTA
CTTCTACG-CACAACAG
TCTGATTT-TACCAGGC
GTAAACAA-CCGCTGTT
TATCTGTC-AGAAGTCC
GATGCAGA-CACAAGGC
CTTAGTGT-ATTCGACG
CTGAGCGT-TAGTGTTT
AGGTTCCC-CCCTTGGT
GCTACCGT-TGCAAGGG
AACAAATG-TTATAGCC
TACGTTCG-CGGACAAC
GTGTCAGG-CACAAGGC
GTGTCACC-AAACTCGA
CCAGACAG-CGCTAGTC
TCAAGGCG-ATCAGCGC
TGTTATCA-GTTGCACG
CTTTATCC-GGTCACAG
TCGGTCAT-CCGCTGTT
TCATACCA-CGGCACAT
AATCCGGC-GAAGTGCC
GCCAAAGC-TAGCTTAT
GTGCGAAG-GTCGTCGT
ACTGCTGG-GTCTCTCT
TAGGTACG-TCTCACTT
ACACCAAG-AGGCAGTT
CGTGTGTT-AGCGTAGG
TATTAGCG-TGGAGGAG
CGTGTACA-ATCCGCTA
CGTCGAAT-CAGTTTGC
AATGGCGT-CCAACCGT
GGAAGTCC-ACGAAACG
ACTGGTCA-TGTCTTTC
AGCTCCAC-AGGATTCA
GTAATCTG-CTCTTGAC
GCATCACT-CGTATTTC
CGTGTGTT-CCCATAGC
AGCGTGGT-CTAGACCC
GATGCAGA-GGTTAGTG
AGCTCCAC-CTACGAGC
GTCAGGTT-GAACGATT
AAACCGCC-AGCTACGG
GTTCTGCT-CTAGTAAC
ACTCGGAA-TCTGTGGT
GAGGGTCA-TCACCGAG
AGACGAGG-TTCGTTCC
AAACGATC-AATGAATG
TGAATCCT-GCAGGGTA
TGGAAAGC-GTTGCACG
ACAATCTT-TGTACACG
AATCCGGC-GTCCAAAG
CCACCTCT-GAATACGC
ATACTCTC-GGCCTAAG
AACAGAAC-TCACGTTT
AAAGTCAT-CACAAGGC
TAACTTCT-GGTCTGAC
AAACAAAC-TTAAACTG
TCGGTCAT-CAGGTGTC
TGCACCAG-CTGTCTGG
TACGTTCG-AAATCGTT
ACCTTCCC-GTCAATAC
TGACGTCG-CAATACTT
CTTAGTGT-CCCTTGGT
ATCCTAGT-CGACGTCA
CGGCTGTA-TGTACACG
CGACATTT-GGCTACTA
TAACTTCT-GTCCAAAG
TCGAGTTT-GGTGACAC
TGAATCCT-TCTAGCAG
TCCCTGGA-TGTGCTCA
ACCCGATT-TTTATCAC
AGACGAGG-TTGGCGTT
AGACCTCA-CCGCTGTT
GCTATGGG-GGTCTGAC
GATGCAGA-ATGTTGGC
AAACGTGA-CGTACCTA
CTGTTGTG-TCACGTTT
AGACCTCA-TTAGTCCG
GAATCCCA-GTGTAACC
ACGCTTAA-TTCCGAGT
TCGACTGC-CTTTCTTT
AGCTTCGA-GCGCATTC
CTAGCACG-AGCAGAAC
AGTAATGG-GGCTACTA
GAATCCCA-CACAGTTT
ACGGTTGG-GCACCTCT
CGAAACTC-GTACACTC
TAGCCACA-TCCAGTCC
CCTTTACA-CTACCGTT
ATGCATAT-TCCAGGGA
AAGTATTG-ATTGGGCC
AAGCCTTC-TTTACCCT
CGTTGCCT-GGCCCTTA
GCAAACTG-AAACCTCC
TGAATCCT-CCCAAGCA
GCTCGTAG-GTTGCACG
AACTGCCT-GGTCTGAC
ATCAGGGA-TTGCACGC
AGGGTAAA-TGGTATGA
ACGGGTTA-AGAAGTCC
ACCTGAAG-ACGCAGAG
GCATCACT-AGCGCCTT
GCGGTAAC-AATGTTTG
AAACGATC-TTTGTGTC
TCGAGTTT-TGAAATGA
ATACTCTC-GCAGTCGA
AAGTTGTC-GGAGAAGC
GGGAGATG-GCAGGGTA
TGAGAGCG-ATGTTGGC
TGGGAATT-GCACCTCT
GGAAGTCC-TGGGATTC
GTGTCACC-CATCGCAG
ACCAGTTT-ATTCCTTG
AGAAACCA-AGAAGTCC
CTTAGGCC-GCCACATC
TCTATTCC-CACTTTCT
CGTGTGTT-GTCAATAC
GAGCGGAA-CGAGATGT
AAACAAAC-GGCGGTTT
GGCAAGGT-TTTATCAC
CCTTTGTC-GGAATAGA
CTGTTAAA-CCATTACT
ACCGTCGA-TGCCTCAC
CGGTGAGT-ACGAAACG
AGCGTGGT-GTTACGAT
TGCTGACG-ATCAGCGC
CCTTTGTC-CAATTAGT
ACCCATGC-ATGACTTT
TAGGTACG-TACTTGTG
TCGACTGC-GCTTACCT
CTGTTAAA-GCAGGGTA
CTGAAGGG-ATGCATGG
TGCTTGGG-ATACCCAG
AGAAAGTG-TTGATCTA
AGCATGCC-CGTACCTA
AACGTTAC-AGCAGAAC
AAAGAAAG-GTTAACCA
GTTACTAG-CAGTTTGC
GGGAGATG-ATCCGCTA
GCTACCGT-ATATCTTC
TCTTTGAC-TCTGCATC
AAACGATC-CCCAAGCA
CTTAGGCC-GATTGCGA
GATGTGGC-GACGATGG
GACACAAA-GATTTACC
TAACTTCT-AAATCGTT
CGAAGAAG-TTATAGCC
TAGTCTCT-GTCTCTCT
AAATTCCG-ACTAGGAT
AAAGTCAT-AGCACCAC
TCGGTCAT-CACAGTTT
AGAGGTGC-CCGCAACT
ACGACGAC-GGTGACAC
ACCCATGC-TCCGTCCA
AACAGCGG-GGGCCAAT
AGAAACCA-TGTAGTTT
GCATCGAG-ATGGATTA
TCGACTGC-TAGCCTCG
GGTAGCCA-TCTCACTT
CATTCGGG-ATCCGCTA
GTAAACAA-TTTGTGTC
GGTGTCGA-GCCGGATT
AACTCAGT-TCGAAGCT
TCGTTCCC-TTTATCAC
AAGAGTAT-AGAGACTA
GTGCGAAG-TGCCTCAC
TCGGTCAT-GTCATATT
GTCCTTGC-TGGTATGA
CTGCGATG-CCCATAGC
GAGGAGTG-ACTGCCGT
AAACCGCC-CAAGTCAT
GTGCGAAG-CCAGCAGT
CGAAGAAG-CAGACCAT
CTTAGTGT-TAGTGTTT
TGAATCCT-GGGAACGA
TGGGAATT-TTGTCGCC
CGTCGAAT-AGCGCGAT
GATGTGGC-GCAAAGCC
TCCGCTGT-TTTATCAC
ACCCTCAA-CTTTAATC
CTTTCACT-TGTGGCTA
GTAATCTG-TCGACGGT
AACAGCGG-ATGCGGAT
CCTCATGA-GGCGGTTT
GAAATACG-TGGCCTGT
ACTTCGCT-TGGGATTC
ACAATCTT-GCAAGGAC
ACAAAGAT-TCATCCTT
AGGACACA-ACCACGCT
ACTGGTCA-TAACCATC
CGTTGCCT-TTTGGGAG
ACGGAGCA-GTCCATGT
GCTATGGG-TGTCTTTC
AAGTATTG-CGAACGTA
GGAGGTTT-AGGAGCTT
GATACGCA-GATCTCGG
GGCTTTGC-TGTCTTTC
ACTACCCG-ACTCACCG
GGTCTTTC-TGACCCTC
ATTATTCG-TACAGCCG
CTGGAACA-GGCGGTTT
TGAATCCT-CGGGCTTT
AGCTTCGA-GGTCCCTT
TGGCTAGT-AAGCGTAC
AAACAAAC-CCGCTGTT
GGTAAATC-CACTTTCT
AATCGTTC-TTGATTCT
ATTCTGAG-CTTACTCC
ACCAGTTT-TTGCACGC
CTAGACTA-CCCTAACC
CAAGGGTT-TGTACACG
AAACGTGA-CCTGACAC
CCTTTACA-GACAGATA
AAGGGACC-TAGCTTAT
AAGTTGTC-TTGTTTAC
TATCCACG-GGTCTGAC
GCGTATTC-CGAGTCTG
ACGGAGCA-CTTCTGGA
GTAAGCCG-AATTCCCA
TAACTTCT-GTCCATGT
GAGGGTCA-GCCACATC
AACTGCCT-CTTCGATT
ATCAGGGA-AACCTGAC
CCAGCGAA-GGCTACTA
AAAGTCAT-TGATGCCC
GGTTAGGG-GGGAAGGT
AGTTGAAC-TCTGTGGT
GCTAAGTT-GATGTATT
ACATGGAC-GAGCGGTA
CGTCGAAT-GGCGGTTT
TCAAGGCG-CTGCGTTG
GTCTAATC-GCGCATTC
AAACAAAC-CCTGACAC
CCTTTGTC-AGAGACTA
ACGACGAC-GCATGGGT
ACGACGAC-TTGCACGC
TAGCCACA-GTGTCGGA
TAGTAGCC-TTAGTCCG
AAGTATTG-TTCCGCTC
CCGGAAAT-CGGAATTT
CATTTCTA-GTAACGTT
CTCTGCGT-TCTGCATC
TGCTTCAT-GCTTTCCA
ACTCGGAA-CTAGATTG
CCCTTGCA-CCTGACAC
CGTGTACA-CTCAGAAT
ATTGGCCC-GAGGCTGA
ACGGGTTA-AGGAGCTT
TGGCTAGT-TTTATCAC
AAACTACA-ACCACGCT
AACTCAGT-GGCGTTAG
GCGTGCAA-AGCACCAC
ACTCGGAA-TCGACGGT
TCCGACAC-CCTGTTAT
GAGTGTAC-CCGCTGTT
CTTTGGAC-TGTGCTCA
GCGTATTC-GAATTCGT
TACGCGAG-GGCTACTA
AGCTCCAC-TTCCGCTC
AAACTACA-CGCTAGTC
AAGCTCCT-GGTCTGAC
ACATGGAC-GTCAAAGA
GTAAACAA-GAATACGC
AGCTCCAC-CGGGCTTT
AACGGTAG-GGCCTAAG
GCGCTGAT-CGTAGAAG
CTACGGGA-CCCGACTT
GGAGTAAG-CCAGCAGT
CCAGACAG-TTAAACTG
ATGTGCCG-CTTGGTGT
ACAAAGAT-CTTCGATT
GCTCGTAG-ATGGATTA
GTCAAGAG-TCGACACC
GCACTCAG-CTTTAATC
ATCTTGGC-AACTTAGC
CGTTTCGT-CAGATTAC
TCAAGGCG-GTCAAAGA
CTTAGGCC-TTAGGACC
AAGGGACC-CGCTAATA
TGGCTAGT-CCCTTCAG
AGCATGCC-TTGTTTAC
CTCTATAG-CACAACAG
GGCTTTGC-CTTTAATC
CTCACATC-TGCTATTT
CTCCTCCA-TTGGACTT
ACGGGTTA-TTTGGGAG
CCTCATGA-TATTGCCT
CTTAGTGT-TGGCTACC
AGGACACA-GATCTCGG
TACCTAAG-GAGGCTGA
TCTAAACT-CGGGTAGT
TGCTGACG-AAACCTCC
GTCTGGAA-ACCTTCTT
CGACATTT-TCACCGAG
GCCAACAT-GTTAACCA
TAATCCAT-TCCCAATC
GAATGCGC-TGTGCTCA
GAGTGTAC-CGTGGATA
ACCACAGA-GTTAACCA
GCAAACTG-CTGAGTGC
GAGGGTCA-ATGAAGCA
CGGACTAA-TTTGGGAG
AACGGTAG-ACGCCATT
CACTTGAT-ATGGGCAC
AGCAACGC-TGACGGAC
GCGTGCAA-ATCCGCTA
AGGAGTCG-TGTAGTTT
GAATGCGC-AGGAAGAC
CTCTATAG-GCTTTGGC
AAGCTCCT-TTTAACAG
TGCGACTA-CGAATAAT
CAATCTAG-GGTTTCTC
CTCTATAG-GGGCCAAT
CCTACGCT-TGACCAGT
CCATATGA-AGGATTCA
CTACGGGA-ACAGCGGA
CGTACCGA-CTTGGTGT
GTCCACTA-TTGTCGCC
AGAAGCTT-ATCCGCTA
CGTGGGAT-ATCCGCTA
CCGATACG-AACAATCC
GCGCTGAT-TCTGTGGT
GAGCGGAA-GGTCACAG
GACACAAA-AAGATTGT
GTTCTGCT-TGATAACA
TCATACCA-GGTCACAG
TCATACCA-GCTTACCT
GTTACTAG-CTCAGAAT
GGAGGTTT-GTAACGTT
AAAGAAAG-TTAAGCGT
GCAAACTG-TCTCAACC
AAACAAAC-TCGACGGT
TCATAGCT-CAGTCCCT
CTGCTAGA-TGCGACAG
AAAGAAAG-AGCGAAGT
ATTTGTTG-GCCACATC
AACAGAAC-ATCCGCTA
CTGTGACC-CCACATTA
GCCAACAT-CCAACCGT
GCGCTGAT-AATGACCC
GCCAACAT-GGGAGGTA
GGCTTTGC-TAGTGGAC
AGTTGAAC-TCACCGAG
AGTTTGTA-AAAGCCTA
CTCCTCCA-GTCAATAC
CTGTTTCC-TTTGGGAG
AAATAGCA-GAATTCGT
GAAATACG-TTCCGCTC
TAAGGGCC-CTTCGCAC
GGTTGAGA-CGGACAAC
AGAAACCA-CTAGACCC
CCCTCTTG-TCATATGG
AAGCTCCT-TACCAGGC
AGGAGTCG-GGCCTAAG
TACCTAAG-ACCTTCTT
GCGGTAAC-TTAGTCCG
CCAGACAG-GAGAATTG
AGCTCCAC-GCAGTCGA
GAGGGTCA-AACCTGAC
TGGGAATT-ATTCAGTA
GGTCTTTC-GTAACGTT
AAGCTCCT-TACAAACT
ACCAGTTT-GATTAGAC
ACATGGAC-TCGACACC
AAGTTGTC-GGAATAGA
GCTCGTAG-CTATAGAG
ATGCATAT-GCTTTCCA
GGACTGGA-CCTCGTCT
CCGAGATC-TTGTTTAC
ACTCATAC-AAATCGTT
GATTAAAG-CGGGCTTT
AGGTAAGC-CCAACCGT
AGGAGTCG-CCCGACTT
CTTCTACG-AAGGTAAT
GCCTTGTG-GTCCAAAG
TCCAGAAG-CATTTGTT
GATGGTTA-CATTTGTT
ACCTGAAG-TCGGTTTA
AATATGAC-AGCGTAGG
GGGTCTAG-GACGATGG
ACAGGCCA-GCCGGATT
CTGCTAGA-CTACCGTT
GTGCCCAT-TAACCATC
GTGATAAA-TGTACACG
ACAAAGAT-AGGAGCTT
AAACTGTG-GGCGTTAG
TAAACCGA-TGCGTATC
ATCCTAGT-CGAGATGT
TCGCAATC-CGTGCTAG
GTCCGTCA-GGCCTAAG
GGACTGGA-CTGCGTTG
GGTCTTTC-AATGAATG
TAGTAGCC-CGTACCTA
CGTCGAAT-ATGCGGAT
TGCACCAG-CAAGAGGG
TATGTGAA-CATCTCCC
TAGATCAA-TTGGATCG
ACAAAGAT-ACGCCATT
GTATTGAC-TGCAAGGG
ACCAACCC-CCTGACAC
GCATCACT-AGAAGTTA
CTCCTCCA-TAAGACGG
CTCTATAG-GTTTGTTT
AGGCAATA-TGATAACA
GACACAAA-TCCCTGAT
TGGTTAAC-AAGCGTAC
AGAGGTGC-AAGCGTAC
TCGTGGGT-TGGTATGA
GGCACTTC-GGTCTGAC
GGCAAGGT-TGCTCCGT
CTTAGTGT-CGTACCTA
TGGGAATT-GCAGGGTA
ACGCTTAA-TACAGCCG
GGGAGATG-CATCTCCC
GCATCGAG-TCGGTTTA
GATTGGGA-GTTAACCA
CTTCTACG-AGCTATGA
ACATCTCG-GTCCATGT
TGGAAAGC-GTCCAAAG
GAAAGACA-GAGCGGTA
GGGTCATT-CATCGCAG
TCCGCTGT-TGTGGCTA
ATGGTCTG-GCCGGATT
TACGTTCG-TGGTATGA
GCATCACT-TAACCCGT
TAGCGGAT-TCGACGGT
CTAGTAGG-CGTGGATA
TACCGCTC-CGAGTCTG
TCGTTCCC-AACAATCC
AGACCTCA-AGGCAACG
GTGCCCAT-TGGTATGA
AAATAGCA-TCTGCATC
CGTGCAAC-CTAGACCC
AAGAAGGT-CGCTAATA
ACCAGTTT-GGGTTGGT
AGTCCGTG-CACAACAG
ACTAATTG-CGTATCGG
AAACAAAC-CTCGATGC
ACCTTCCC-GGTCACAG
GAAGATAT-CTACTTGT
CCGTCTTA-TTGTTTAC
CTCCTCCA-CGACGTCA
AGCCATCT-TGGCTACC
ACTAGAGC-TCATCCTT
GTTGTCCG-CCGTGTTT
GTCAAGAG-AGTGAAAG
AGTAATGG-ACGAAACG
TACTGAAT-ACACTAAG
AAACTGTG-CTACCGTT
AGTCACAA-TGAAATGA
GTCCGTCA-CTGGTGCA
AGTCACAA-TGTTCCAG
ACAAAGAT-AGATGGCT
TCGTGGGT-GCAGTCGA
TGCTGACG-AGGCAGTT
GTCTGGAA-CATTTGTT
TAAACCGA-CACTCCTC
ATAACAGG-TACAGCCG
AAGTCCAA-GCAAAGCC
ACCAAGGG-CCCTTCAG
CTCAAACA-CGTGGATA
GTGGTGCT-CGGGTAGT
CGGCTGTA-GCAGGGTA
GACACCTG-TACAAACT
AAATAGCA-ATTGGGCC
ACTAGAGC-ATATCTTC
GCGGTAAC-GCCACATC
GCCTTGTG-GCCACATC
GGGATTAC-TGGAGGAG
CGGACTAA-GCACCTCT
AGCCATCT-AGGAAGAC
AAAGTCAT-ATGCGGAT
CCGACTTT-GGTCTGAC
ACCGTCGA-TACCGGCA
CAGTTTAA-CAATTAGT
GCAAACTG-GTAACGTT
GCCAAAGC-GTATGAGT
TGGTGTCT-AGAGACTA
ACGGTTGG-CATCGCAG
GTAATCTG-TTCCAGAC
GATTTCCC-GAGCGGTA
TACGCGAG-CAGATTAC
GCCAACAT-CCGTGTTT
GGAAGTCC-GACAGATA
CCCGTAAG-CATTTGTT
AAGTCGGG-GTTACCGC
TACGTTCG-AAGATTGT
GGTCTTTC-AAATCAGA
ATGCATAT-CAGATTAC
ATGCGGAG-ACCCATAT
AGAGGTGC-ATGGGCAC
ACCCGATT-TCACGTTT
AATCGTTC-GTCCATGT
GGTAAATC-CCCTTCAG
TACGCGAG-TGATAACA
ACGAATTC-GCTTTCCA
AAACGTGA-GGTCTGAC
ACAGATAA-TCCAGTCC
AGCCATCT-GTGTAACC
AGACGAGG-TCGACGGT
GAGGGTCA-TACAGCCG
CAAGGGTT-TGCGTATC
ACGGAGCA-TTGTCGCC
AACAGAAC-GGAGAAGC
AGTCCGTG-CACTCCTC
AAGGATGA-TACGTGCT
GCGTATTC-GAAGGCTT
ACCAGTTT-AAAGTCGG
ACGCTTAA-CTTCAGGT
CTAGCACG-TTGCATAT
CTCTATAG-AAATGTCG
CTGAGCGT-CCACATTA
CTGTTTCC-GGTCTGAC
CGTTGCCT-CTTACTCC
AGTTGCGG-GATCTCGG
TCAAGGCG-ATTTCCGG
GTCAGACC-CTACGAGC
GATACGCA-TCCGTCCA
ACTACCCG-GAGAATTG
CTAGCACG-ATATACCT
CTGTTAAA-GAACGATT
TACCCTGC-CGACGTCA
TAAGGGCC-GGAGAAGC
GAAAGACA-CTTGGTGT
TGCCGGTA-CAGTTTGC
AAATTCCG-GAAAGACC
ACCTTCCC-TGTGGCTA
GTGAACTC-GGGAAATC
TCAAGGCG-GCAGGGTA
TCATACCA-TGGAGGAG
ACGCTTAA-CAAGAGGG
AAGGCGCT-TTCCAGAC
ACTACCCG-CGAGTCTG
TAGATCAA-TTAGGACC
GGTTGAGA-CGTGCTAG
CGTTGCCT-GTCATATT
ATGCGGAG-GGAGAAGC
AACTGCCT-GTGTCGGA
AAGAACAG-TGTTCCAG
AATATGAC-CAGGTGTC
TCCAGAAG-GTTCTGTT
ACGCTTAA-CTATAGAG
AAGTCCAA-TCCTTATT
GGAAGTCC-CCAACCGT
TAAACCGA-GGATAAAG
GACTAGCG-ACGCCATT
GCTTCTCC-CAGACCAT
TAATGTGG-GCAGCATG
GAAAGACA-TCTCACTT
TGGGAATT-TTTATCAC
AAGAACAG-GAATACGC
GTCCACTA-TCTGTGGT
AAATTCCG-TGGGATTC
CTGTTGTG-TGCGTATC
CTAGACTA-GGAAACAG
CTTTATCC-TCATCCTT
TCGAGTTT-TAACTACT
AGACGAGG-TTCCGAGT
TCGTTCCC-CGCCTTGA
GGCTTTGC-CATCGCAG
AAGTCGGG-CCTGTTAT
AACAAATG-ATGGATTA
GTATTGAC-ATGTTGGC
ACGCTTAA-TTAGGACC
CTGGAACA-GCGCATTC
CGATCCAA-GGCCTAAG
GGGAGATG-TTCCGAGT
AATGTATG-TTAGTCCG
GTATACGT-CCCAAGCA
ACCCTCAA-AGAGACTA
GGACTGGA-AACAATCC
GCCAAAGC-TGACCAGT
GTCTAATC-CCATTTGA
CTACGGGA-TCTCAACC
GTGGTGCT-TCGGTTTA
CTGAGCGT-GATCGTTT
TAGCGGAT-GCAAGGAC
ACCCATGC-TGTTCCAG
GTCCGTCA-AGACACCA
AACTCAGT-GTCATATT
TACGCGAG-ATGGGCAC
AGACGAGG-TCCAGTCC
GATTTCCC-GTCAAAGA
ACATCTCG-GGTCTGAC
CCGGAAAT-ATCTTTGT
GGCGACAA-ACGCAGAG
ACGAATTC-AGAAGTCC
AAGTATTG-GTACACTC
GGTCTTTC-CTGGTGCA
GATGCAGA-TGGCCTGT
AATACATC-TGATAACA
ATATGGGT-GTTCTGTT
TCCCTGGA-ACGGTAGC
ACTCGGAA-GGTCACAG
GGTCTTTC-CCCTTCAG
CCCGTAAG-CACTCCTC
CTGAAGGG-ATCCGCTA
ACAATCTT-TCCTTATT
CCTTTGTC-GAATTCGT
AGCATGCC-TAGTGGAC
AAGTCCAA-AAGTAATC
GCCAAAGC-CTATAGAG
GGACTGGA-AGCACCAC
AAGCCTTC-GAGAATTG
AAGGCGCT-GACAGATA
CTTAGTGT-CGACTCCT
GGCAAGGT-TTAAGCGT
CGATGGCA-AGGAAGAC
AAATAGCA-TCACCGAG
GCCAAAGC-CCTATTCA
TAAGGGCC-CGAACGTA
GTCTTCCT-CGGCACAT
CTAGACTA-GGTCACAG
TAAGGGCC-GGTGACAC
GGGATTAC-CCCATCTG
TGGGAATT-GTTAACCA
CTAGCACG-CTTCGCAC
TGAATCCT-GCAACCTG
GAATGCGC-GGATAAAG
TAATGTGG-TGATAACA
CTGTTAAA-TTCACATA
ACCAAGGG-GTCAAAGA
GACACCTG-CTACCGTT
CGTGCAAC-TCCAGGGA
GTGAGGCA-GCAAAGCC
CGGCTGTA-GCATGGGT
CTCACATC-ACGTATAC
AACGGTAG-TTTGTGTC
ACACCAAG-CTACGAGC
CGTGTGTT-CTAGACCC
AATCGTTC-TGGCCTGT
GGGTCATT-CGCTAATA
AAATAGCA-CTTAGGTA
CTGAGCGT-ACGCAGAG
GTCAGGTT-CAGGTGTC
CTGGAACA-CTTAGGTA
AGAGAGAC-CGGACAAC
GTCCTTGC-TTGTTTAC
AAACGATC-GCTTTCCA
AGGTAAGC-CATTTGTT
GTATTGAC-TGATAACA
AAACGATC-TCCCTGAT
ACATGGAC-GCTTACCT
GTACGCTT-GTCGTCGT
CTGGAACA-CGAACGTA
AAGAAGGT-CACTCCTC
ACAGATAA-TGCCATCG
GCCTGGTA-TAACCATC
ACTACCCG-GACAACTT
GGCACTTC-ATTCAGTA
ATGCATAT-CTACCGTT
TGCCGGTA-GGTCCCTT
TACCCTGC-ATCAAGTG
AACGTTAC-GAACGATT
CAAGGAAT-TCCGTCCA
GGACTGGA-GAATACGC
TCATACCA-TAGTCGCA
AAGGATGA-TTTAACAG
AGCATGCC-CCTACTAG
AACAAATG-TAGAAATG
AAACCGCC-CTGAGTGC
GTGGTGCT-TGCGTATC
GCGTATTC-TACGTGCT
GGTTACAC-GAATTCGT
GCGGTAAC-TCCCGTAG
AACAGCGG-AACCTGAC
AATCCGGC-GTCTCTCT
GAATGCGC-AACAATCC
GCTTCTCC-TTTGGGAG
ATTACCTT-CCCTTCAG
GGCCCAAT-CTATAGAG
GAAGATAT-GATTTACC
AAGTCCAA-GTCTCTCT
GGCGACAA-GAGTTTCG
AAACACGG-CAGTTTGC
ATATGGGT-TGTTCCAG
CTGTGACC-TGAAATGA
GCTAAGTT-GAGAGTAT
GAAGATAT-TCCGTCCA
AGAAAGTG-TATTGCCT
AGCAACGC-TAGTCGCA
AACAGCGG-CTAGTAAC
GCATCACT-TCTCACTT
TCTATTCC-TGTCTTTC
TATGTGAA-GGCATGCT
GAAAGACA-ACTGAGTT
CTCCTCCA-AATCGGGT
TGCCGGTA-TTCACATA
GTGAGGCA-GCAGTCGA
GTTCTGCT-CATACATT
CGTGTACA-CTTTCTTT
GAATGCGC-ATTGGGCC
TACCTCCC-TAGTGGAC
CTTTATCC-CGATTGAT
AGAAGCTT-TTGCACGC
GTTACTAG-CCATTTGA
TCCAGAAG-GGGAGGTA
CGGCTGTA-GGTTTCTC
GTCAGGTT-GATGTATT
CATTCGGG-CCCGACTT
AATACATC-TTGATTCT
GCGGTAAC-CAGTTTGC
CGTGTACA-GATGTATT
TAGGCTTT-GGGAAGGT
AGCGTGGT-AACCCTTG
ACTACCCG-CGTGCTAG
TAATGTGG-TGGTTTCT
TGGACGGA-TGATAACA
CGGCTGTA-ACCACGCT
CATTTCTA-AAAGTCGG
ATCCCACC-TTGATCTA
TCAAGGCG-GTTTACGT
CCACCTCT-TGCGACAG
CCGGAAAT-TGTGGCTA
CGTGGGAT-GGCATGCT
GCAAACTG-ATTGGGCC
TAGCGGAT-CTAGTAAC
ACGCTTAA-GTCCAAAG
ACTTCGCT-GAAGGCTT
CGGACTAA-CTAGACCC
GAAAGACA-TGTGGCTA
AGGAGTCG-GTGTCGGA
GGTTACAC-CAAGAGGG
ACTGCTGG-GTCCATGT
CTTCTACG-TGCGTATC
GATTTCCC-AAGTAATC
GTGTCAGG-AGCACCAC
CGGTGAGT-AGTGATGC
TACTGAAT-AGCGAAGT
AGGTAAGC-TGTACACG
CTTCTACG-GGACTTCC
CGATCCAA-CGCTAATA
GCGCTGAT-GGGAAGGT
ACGCTTAA-GAGAGTAT
AACAGCGG-GCCGGATT
AGTAGTTA-TGACCCTC
GGACTTCT-CCAACCGT
CTGTCGCA-ACGCTCAG
GTGTCACC-CGAGATGT
AGCTCCAC-CTAGATTG
GGACTTCT-GTCTCTCT
ACTCGGAA-CTTTAATC
TATCCACG-AAATCAGA
AAACACTA-CATCGCAG
TCGAGTTT-TCCAGGGA
AGACGAGG-CGAGATGT
CTAGCACG-TTATAGCC
ACCTGAAG-GAATACGC
CTGTTAAA-TTTACCCT
GAGTGTAC-CCCATAGC
TCCGCTGT-TTAAACTG
GTCCACTA-CCTATTCA
TACGCGAG-TTGTGACT
AACAAATG-GTTTACGT
ACGTAAAC-ACTGCCGT
AAGTATTG-TGATGCCC
GCCAACAT-GGTTTCTC
AACGTTAC-ATACCCAG
AGGTAAGC-CCTATTCA
GATTTCCC-TCATGAGG
GAAAGACA-TTGATTCT
AGCTCCAC-GGGCCAAT
CGATCCAA-CTATAGAG
AAACACGG-TTGGCGTT
AGCTTCGA-GTTCTGTT
AAATAGCA-TGGTATGA
AAGAGTAT-CAGATTAC
TCGAGTTT-ATGGGCAC
AAGCCTTC-CGCTCTCA
TCAAATGG-GATCGTTT
TCCGCTGT-ATCCGCTA
GGCTATAA-GAATACGC
GAGGGTCA-GACAGATA
ATGCATAT-GAAGTGCC
CTGTTGTG-TGTTTGAG
ACTGCTGG-CACTCCTC
TAAGGGCC-TTTGGGAG
CATTCATT-GGCGGTTT
ATAAGCTA-CTCGCGTA
AGAGAGAC-ATTGGGCC
GCACTCAG-AGAAGTCC
GGCTATAA-CTTCGCAC
AGGAGTCG-ACGCAGAG
AACGGTAG-AGCGCCTT
ACTACCCG-TGCAAGGG
TGGACGGA-GTTGCACG
GCCAAAGC-AATTCCCA
ACTGCTGG-GGGTTGGT
AATAAGGA-CTCGATGC
AAACCGCC-GGGAAATC
TATGTGAA-CGAACGTA
GCCAAAGC-AAATCAGA
AATCGTTC-ACGCCATT
AAGTCCAA-CAGGTGTC
AAACGTGA-TGCGACAG
CGTGCAAC-ACGAAACG
CGAAGAAG-ATTCAGTA
AATAAGGA-CCTGACAC
TAGTCTCT-GCGCATTC
GAGGAGTG-ACAGCGGA
AGAAAGTG-AACTTAGC
ACCAAGGG-GGATAAAG
CCATATGA-GTCCAAAG
AATCGTTC-GTATGAGT
TCAGCCTC-TGGCCTGT
AACAGCGG-GCAAAGCC
ATGACTTG-AACAATCC
GGAGGTTT-TGCGTATC
GAAAGACA-GAGGCTGA
CCGATACG-ACTAGCCA
AACAGAAC-TGGCTACC
AATCGTTC-ATATCTTC
CCTACGCT-ACGCCATT
AACGTTAC-ATTTCCGG
AAGAAGGT-GTACACTC
CGTTTCGT-GGTCTGAC
CGTTGCCT-CTGTCTGG
AAACTGTG-ATGTTGGC
AGCACGTA-TTCCAGAC
CTGTTGTG-CCCTTCAG
CCCTGTTT-GTGTCGGA
GGCAAGGT-GTAACGTT
GTCTAATC-GTCGTCGT
TGCTGACG-TTGCACGC
GAAATACG-GTTTACGT
AGGAGTCG-GGAGAAGC
CTCAAACA-GAAGGCTT
AGGAGTCG-TTCGCTGG
GGAAGTCC-TGGCCTGT
TAACTTCT-TGGCCTGT
ATAGATGT-TTAAACTG
CTGCGATG-AGCGCCTT
CTCCCAAA-GAAAGACC
TGAATAGG-GTCTCTCT
GCGTATTC-GTCTCTCT
GCACTCAG-GGTTTCTC
ACTGGTCA-ACGCCATT
AGCGTGGT-GATTAGAC
AGAAACCA-GGTTAGTG
CTTTCACT-CACTTTCT
AGAAAGTG-TTTGGGAG
AGACCTCA-TGACCCTC
CGTTTCGT-GTTGCACG
AACTGCCT-GACAACTT
AAGTATTG-TACAGCCG
ACCCGATT-TAGTGGAC
ATAAGCTA-CTAGTAAC
CTAGACTA-TTAAGCGT
AGAAAGTG-GAATACGC
CGGTGAGT-TAGTCGCA
AGAGAGAC-AGGATTCA
AAAGAGGC-AAATCGTT
CCACCTCT-TCCCGTAG
ACCCATGC-GTTCTGTT
GGGCATCA-CGCCTTGA
GAATCCCA-AAACCTCC
GATACGCA-AGGCAGTT
ACGGCAGT-GGCGGTTT
GGAAGTCC-CACTTTCT
CTTAGGCC-GGTGACAC
TGACGTCG-TGTACACG
AACTCAGT-ATGGGCAC
ACTAATTG-TGGCCTGT
GGTCCTAA-GTTTACGT
AGTAGTTA-CAATACTT
GCGTATTC-GATGTGAG
GGAGTAAG-AGAAGTCC
ATATGGGT-GTCGTCGT
AGAAGCTT-ATCAAGTG
AATAAGGA-CAATTAGT
TGAATAGG-AAAGCCTA
CCTCATGA-ATACCCAG
CATTCGGG-TTGTGACT
ACCGTCGA-ATTGGGCC
CAATCTAG-TCCAGGGA
AGCAACGC-ACGCAGAG
TACCTCCC-GCGCATTC
CATGCTGC-TTGTCGCC
GGTCCTAA-TCTCACTT
ATCCTAGT-AACCTGAC
GCGGTAAC-ACGAAACG
AACTGCCT-TCGTCATG
GGGTCATT-ACGCCATT
CCCGTAAG-CGCCTTGA
GCGGTAAC-CTCTTGAC
GACACCTG-TTTGTGTC
GGAGTAAG-TGGCCTGT
TCGTTCCC-CTTCGATT
GGTAAATC-GCAAAGCC
ATCGTAAC-CCATTTGA
AAGTCCAA-AGAAGTTA
GTAAACAA-AAGTAATC
GCTACCGT-AGCTATGA
GTAATCTG-ATGCGGAT
TCGGTCAT-ATGGGCAC
AATAAGGA-CTTCTGGA
ATACACCC-GACAGATA
ACTGCTGG-GCAAGGAC
GAATCCCA-ATATCTTC
TGCACCAG-TGGCCTGT
AAACACGG-TACTTGTG
TGCGACTA-GCCTCTTT
CTTAGTGT-AATGACCC
CGTTTCGT-TAACCATC
GAGAAACC-AAGCTTCT
TGCACCAG-TCGGTTCG
TGTTATCA-AAGATTGT
GGCACTTC-GATGTATT
CGAAACTC-CGCTAGTC
TATCTGTC-CCTACTAG
AAATAGCA-AACACACG
TAGCGGAT-CGGGCTTT
GTCCGTCA-CTTTAATC
AACAGCGG-TTATAGCC
ACTGGTCA-CTAGTAAC
TAATCCAT-TGGTATGA
CGGCTGTA-GTACACTC
GATGCAGA-CCTACTAG
CTCCTCCA-CGTGGATA
TGGTTAAC-TTTGTGTC
AGCCATCT-GGGAACGA
ACCCTCAA-AAACTGGT
GGGTCATT-GATGTGAG
ACGCTTAA-CGCTAGTC
CTAACGCC-TACAGCCG
GGAGTAAG-CACTTTCT
CTGTGACC-GGTGGGAT
GGCTTTGC-ATGACTTT
AACTCAGT-CCCTAACC
AGGCGTTT-ACAGCGGA
GGAAGTCC-AGGAAGAC
CCTATTTA-TGCTATTT
AAGTTGTC-TTATCTGT
CATGACGA-TCACCGAG
AGTAATGG-GATGTATT
GGACTTCT-GAGCCCAT
TATCCACG-TCTCACTT
GAGGGTCA-TGGAGGAG
AAGAGTAT-GCCGGATT
TCCGCTGT-GTGTCGGA
TAGTAGCC-CTCGATGC
AACGCCAA-TCGAAGCT
GCACTCAG-CAATACTT
TGGGAATT-AGGATTCA
AACAAATG-CAACAAAT
ACGCTTAA-CCATTTGA
TAATGTGG-GCAACCTG
AAAGTCAT-ATATACCT
TAGCGGAT-GGGAAGGT
ACTCATAC-GCCGGATT
GCCTTGTG-GGCGGTTT
CTCAAACA-TTTAACAG
GGCGACAA-AGAACGGG
ACATCTCG-GTCAATAC
GTGCGAAG-TACCAGGC
CTCTGCGT-AGAGACTA
AACGCCAA-CCTACTAG
ACGACGAC-GGGAAATC
GTGGTGCT-AGACACCA
GGAGGTTT-ATGACCGA
GTGAGGCA-CACAAGGC
ACTAATTG-GATGTATT
AAACCGCC-TTGGACTT
AACTCAGT-CACTTTCT
AGTGCTTC-AATTCCCA
AAACGTGA-GATTGCGA
AGAGGTGC-TAGCCTCG
AAGCTCCT-GTGTAACC
GACACCTG-CAAGAGGG
AGCAACGC-TGTACACG
AAAGCCCG-TTGATCTA
AGAAGCTT-GTCATATT
CTAGCACG-CTTCTGGA
CCGAGATC-TACCAGGC
AAACACGG-GTTTGTTT
TGAATAGG-GACAACTT
GATTTCCC-GTGTCGGA
AGGACACA-GAGTTCAC
TAAGGGCC-CAGATTAC
CTCTATAG-AATCGGGT
GTGGTGCT-TGACCAGT
GTGTCACC-GGGAACGA
CCTCATGA-CATCTCCC
GGGTCTAG-GCAACCTG
TGGAAAGC-TCTAGCAG
AAATAGCA-AGGATTCA
ACCCATGC-ATGACCGA
ATGTGCCG-ATCTTTGT
AATGGCGT-TGCGACAG
GTAATCTG-CTGTCTGG
CTGAGCGT-ATGCATGG
CGTGTGTT-TAACCATC
GTGAGGCA-ACGCAGAG
GGTTACAC-CCTCGTCT
AAAGTCAT-GCAAGGAC
GGAACGAA-GGAAACAG
GAGCGGAA-CACAACAG
GAGAAACC-TGATGCCC
CATTCGGG-CAACGTGG
GAGAAACC-TTCGTTCC
GTCTAATC-CTCGCGTA
GTCAAGAG-CCCTTGGT
AGGCAATA-GAAAGACC
GTGAACTC-TCACCGAG
GCTACCGT-TTGGCGTT
CCCGTAAG-CCTACTAG
ACATCTCG-ACCTTGCC
ACTTCGCT-TTTGTGTC
GTGAACTC-AAACTCGA
AAGTATTG-GTCAAAGA
ACTAGAGC-GAAGGCTT
TCTTTGAC-CTCGATGC
CATTTCTA-TAACCCGT
TCTGATTT-GTCGTCGT
ACTCATAC-CTTCGATT
AGAGAGAC-AGAGGTGG
GCTATGGG-TCTGCATC
CGTCGAAT-GGTCTGAC
ACCCTCAA-AAATCAGA
GTACGCTT-TGTTCCAG
CGGTGAGT-TAGTGGAC
TCGTTCCC-CACAACAG
CCGACTTT-GGCGGTTT
CAAGGGTT-TTGATCTA
AAGTTGTC-TGATAACA
TGGGAATT-TCGACACC
CTCAAACA-CGACGTCA
CATTTCTA-GACGATGG
ATGGTCTG-GACAGATA
AGCATGCC-CAGTTTGC
TAAACCGA-GGGTTGGT
GATTGGGA-TGCTCCGT
GTCTAATC-TCGTCATG
TGAGCACA-TGTGTCCT
AAAGAGGC-CATTTGTT
ACCTTCCC-TTTACCCT
CTGGGTAT-GGTCCCTT
AGAAAGTG-GTTTACGT
CTCCCAAA-CGCTCTCA
GATACGCA-TAGTCGCA
ACGGTTGG-TAGCTTAT
ACTAGAGC-TCTCAACC
TCGAGTTT-TCTAGCAG
AGGGTAAA-CGGACAAC
GTCAGGTT-CAGTTTGC
CTCTGCGT-ATGCATGG
TAGTCTCT-CTTCTGGA
GGTCCTAA-CGGCTTAC
CTGTTAAA-GGGTTGGT
ACCGTCGA-TTAGGACC
AGTCCGTG-GCAAGGAC
TCGTGGGT-CGAGATGT
ACGGGTTA-CTCCGCAT
GCCAAAGC-TCCGTCCA
GTATTGAC-AATCGGGT
CTCCCAAA-GGTCCCTT
CTGTTTCC-AATGTTTG
CTCTATAG-GTAATCCC
ACGACGAC-GGTCCCTT
CCACGTTG-CATCGCAG
GGCGACAA-CCCATCTG
CAGATGGG-ATGACCGA
CTTCTACG-AAACCTCC
TCTTTGAC-GGTCTGAC
CGAGGCTA-CCAGCAGT
GGATTGTT-TGCTATTT
CTTAGTGT-ACACTAAG
AAGTCGGG-AACCTGAC
CTGGAACA-CTCGATGC
TCAAGGCG-TGCGTATC
AAACTGTG-TTCCGAGT
TGCCGGTA-GCACCTCT
GATTACTT-GATCTCGG
TCTTTGAC-AATGACCC
GTGTCACC-CTTCGATT
GTCAAGAG-TCTCACTT
TGCCGGTA-ACGTATAC
ACCTGAAG-GGTCTGAC
AGAATCAA-TAGTGGAC
AACGCCAA-GGCTACTA
TCAAGGCG-CTGAGTGC
TGCACCAG-TCCAGGGA
CCTTTGTC-GACAAAGG
TAGGTACG-CGAACGTA
GAATCCCA-TAGCTTAT
TAACTTCT-GGTCACAG
ACAAGTAG-GTCCGTAC
TCGTTCCC-CGTCAGCA
GTAATCTG-TGGAGGAG
GGAAGTCC-ACGCTCAG
CTTTGGAC-GAGTTCAC
TCTTTGAC-TACCAGGC
CTTTCACT-GGTTTCTC
TCTTTGAC-TCCGTCCA
TGAGAGCG-AAATCAGA
GCACTCAG-ACCCACGA
CTCCTCCA-ACTGCCGT
AAGTGAGA-TTAAGCGT
CGTGTGTT-GGGAGGTA
AAACAAAC-CTCTTGAC
TGGTGTCT-TTTATCAC
GATACGCA-CGGACAAC
GTCCACTA-TGGCCTGT
CATTCATT-CTGTCTGG
ATGCATAT-TTGCACGC
ACGGGTTA-GGCGGTTT
ACGACGAC-GGAATAGA
GTTACTAG-ATACTCTT
AATATGAC-GAATTCGT
CTGAGCGT-ATACCCAG
TGCACCAG-TTAGGACC
AAACGATC-GAATTCGT
ATAACAGG-CACTTTCT
TCATAGCT-ATTTCCGG
GGAGTAAG-ATCAGCGC
ATGACTTG-TTGATTCT
AATGGCGT-GTACCTTG
TGCTGACG-ACGCCATT
TCATAGCT-TTCGCTGG
GATGCAGA-CCTCGTCT
AGCAACGC-GTTTGTTT
CGTCGAAT-CTGGTGCA
AAGGCGCT-AAACCTCC
AAGTTGTC-GCCTCTTT
AAACTACA-TGGCCTGT
AAACCGCC-TACCAGGC
CTGTTTCC-ACCTTCTT
GGCCCAAT-CGGCACAT
GAATGCGC-GCATGGGT
AGACGAGG-TTAAGCGT
ACGTAAAC-GCAGTCGA
GTATACGT-CACTTTCT
CTCTGCGT-CGTGCTAG
AAGTCCAA-TGTTCCAG
GGCTATAA-TTCGCTGG
TACGCGAG-TGGTTTCT
TAGATCAA-CATCTCCC
TATCCACG-AGGAAGAC
CGTGTACA-CAGTCCCT
CTCACATC-TCTCAACC
TCAAGGCG-AGGCAACG
CGTTGCCT-GTTTGTTT
AAACCGCC-TGTACACG
ACAATCTT-GTTTGTTT
CAGGTTGC-AGTGAAAG
AAGGCGCT-ACACTAAG
CGTGTACA-GGAAACAG
CTCAAACA-CACAGTTT
GGTAAATC-GGGAAGGT
CGAAACTC-GGACTTCC
CTGTTTCC-TCTCACTT
GACACCTG-GTCAAAGA
ACCCATGC-ATGTTGGC
CTTTATCC-GTCTCTCT
CTCACATC-GTTTACGT
GGGTCTAG-GTCAATAC
TACTGAAT-AAATCGTT
AAACTGTG-TGTTTGAG
AAAGAAAG-GATTAGAC
GTCCACTA-GGCGTTAG
AGGACACA-CCGTGTTT
AACAAATG-TGCGACAG
AAGTATTG-TGACCAGT
TCAAATGG-GGCTACTA
CAGTTTAA-TCATATGG
TGTTATCA-CGGGCTTT
ACAATCTT-CCACATTA
CGAGGCTA-ATATCTTC
TAGTCTCT-CCAACCGT
AGGCAATA-AACACACG
ACAAAGAT-TGTTCCAG
TAGGTACG-TCTGTGGT
TCGTTCCC-GTCAAAGA
CGTGGGAT-GAATACGC
ACGGGTTA-GGGTGTAT
GCATCACT-GATCGTTT
GGAGTAAG-GATTTACC
CTCCTCCA-TTATCTGT
GATTTCCC-TTCGCTGG
GTGTCAGG-ATACCCAG
CCAGCGAA-AACACACG
AATCGTTC-TAGTGTTT
AGAGGTGC-CCATTTGA
AATACATC-CACTTTCT
GGTTACAC-ATTGGGCC
AGCTTCGA-TTTAACAG
GCGGTAAC-TTCGCTGG
GTTGTCCG-GCAAGGAC
TAGGCTTT-CTGGTGCA
AAACGTGA-GAATTCGT
GACACAAA-CCATTACT
GTGAGGCA-GATTTACC
ATTTCCAT-CGTACCTA
AGCTTCGA-AAGCGTAC
ACCCTCAA-CCCTTGGT
CCCTGTTT-ACGAAACG
ACGGAGCA-TAGTGTTT
ACAAAGAT-CTGGTGCA
AAACCGCC-GTCGTCGT
AAGCCTTC-TCTAGCAG
TGGCTAGT-CTTCTGGA
AGAGAGAC-TTTATCAC
GCTAAGTT-CGTATTTC
GTGAGGCA-GTCTCTCT
AAACGTGA-GTCCAAAG
CCCGTTCT-CACTTTCT
TCCCTGGA-GAATACGC
TCTATTCC-ATTCGACG
AGCTCCAC-TGGAGGAG
AGACGAGG-TGTTTGAG
GGCGACAA-GTACACTC
GCATCGAG-TTTAACAG
AATCGAAG-ATGGATTA
CTCAAACA-TGGCCTGT
CTTTCACT-CTACTTGT
ATATGGGT-ATCAGCGC
ATCGCGCT-GAAGGCTT
GATGCAGA-CTGAGTGC
CTGGGTAT-TTTAACAG
TAATCCAT-CACTCCTC
GGGTCTAG-CGTCAGCA
ACAGATAA-GCTTTGGC
AAGTATTG-AACACACG
AGGTAAGC-TTCCGCTC
GAAGATAT-AACACACG
GTGATAAA-ACTCACCG
TCTATTCC-CACAGTTT
GAGTGTAC-CGTGCTAG
AAAGCCCG-TGACCCTC
GAAATACG-CCCTTGGT
AAACACGG-ATATACCT
TAGGTACG-TACCGGCA
CCCTCTTG-GGAATAGA
AAAGAAAG-GCTTTGGC
GGAACGAA-TCCTTATT
GCGTATTC-TCATGAGG
CTCCTCCA-GATCGTTT
GCATCGAG-AAACTGGT
GCTACCGT-GGCGGTTT
TGCACCAG-ACGCAGAG
ACATCTCG-TGTTTGAG
ATGCATAT-ATCTTTGT
TCGGTCAT-GGTCCCTT
GAAAGACA-GGGAACGA
GGGTCATT-CTTCAGGT
TAGTAGCC-GGTCCCTT
CTCTATAG-CGAGTCTG
GTACGGAC-GGTGGGAT
CTGTCGCA-GGGCCAAT
GTAATCTG-AAGCGTAC
ATACTCTC-ACTCACCG
AAACCGCC-CGTAGAAG
AGACGAGG-CTTACTCC
ACTGCTGG-CGGAATTT
AATCGAAG-CTAGACCC
GGCCCAAT-GGGTTGGT
AAACTGTG-TCGACGGT
ACACCAAG-GATTGCGA
CTGGGTAT-TGGAGGAG
ACAGATAA-TGTGTCCT
GATACGCA-TTGAGGGT
GGACTGGA-CTTACTCC
TCTAAACT-CCCTAACC
AATCCGGC-CTTAGGTA
CGAAGAAG-GGAGAAGC
GGCTATAA-GCAAGGAC
CTGTCGCA-TCTAGCAG
ACAAGTAG-GTCCATGT
CTAACGCC-AGGCAACG
TACTGAAT-TAACCATC
GAGCGGAA-TTCCAGAC
GAGGGTCA-CGTATTTC
CGTGTACA-GGCGTTAG
ACCGTCGA-TGATGCCC
GACACCTG-ATGGAAAT
CTCCTCCA-CCTGTTAT
GGAAGTCC-CGGGCTTT
GTATACGT-GAATACGC
AATGGCGT-GCTTACCT
ACAAGTAG-ACTAGCCA
CGGTGAGT-ATACTCTT
GGAGTAAG-GGAATAGA
CTTTATCC-GGGAACGA
AAATTCCG-CTTCAGGT
TAAACCGA-GAGAATTG
CTCTGCGT-CGTCAGCA
ACAGGCCA-GTGTCGGA
TCTGATTT-CTTACGGG
ACTAGAGC-ATACTCTT
ATTTGTTG-GCATGGGT
AATATGAC-AACTTAGC
GCTACCGT-GGTCTGAC
CCGGAAAT-ACTTCAAT
TACGTTCG-CACTCCTC
AATCCGGC-GGATAAAG
CCACGTTG-GAAGGCTT
ACCAACCC-GGCCCTTA
GTACGCTT-AGCGCCTT
TCGTTCCC-GTTTGTTT
ACATGGAC-GAGAGTAT
AGGTATAT-CTAGATTG
CTGTTTCC-CACAGTTT
GTGCGAAG-CTGTCTGG
GAATCCCA-CCATTACT
AAGCTCCT-GGCGTTAG
ACCAAGGG-CTCTTGAC
AGGACACA-CAACGTGG
ATACACCC-CGTATTTC
TGAATCCT-CGACGTCA
AAGCTCCT-CTTTCTTT
CTGTTAAA-CCATTTGA
AGGGTAAA-TGGCTACC
ACTGCTGG-GTCAAAGA
TATCCACG-TTTGTGTC
ATAACAGG-CTACCGTT
CCGACTTT-TGGCCTGT
ACTCATAC-CCCTTCAG
GGTAAATC-AGAGACTA
AAAGCCCG-GGGAACGA
AAGTGAGA-ACGTATAC
TAGCGGAT-AGCGTAGG
GCGTGCAA-TTCGTTCC
GCCAAAGC-GATTGCGA
GGAAGTCC-CGAGTCTG
AGGCGTTT-TTTATCAC
GCATCACT-GCAGGGTA
CTAGACTA-ATGACTTT
GTACGCTT-GGGAGGTA
TACCTAAG-ATGACCGA
ACTCATAC-GTTTGTTT
CGGCTGTA-TGGCTACC
AATGTATG-TGTAGTTT
AAGAACAG-GGGAACGA
ATTTGTTG-GAAGTGCC
AGAAAGTG-CAATACTT
GTTGTCCG-GTCCATGT
TACGTTCG-TGTTTGAG
AATATGAC-CAGATTAC
GAGAAACC-CTTGGTGT
GATGGTTA-ATCTTTGT
CCGATACG-ACGCAGAG
GTAATCTG-TCGAAGCT
GGCTATAA-GGCCTAAG
GGGATTAC-TACTTGTG
CAGGTTGC-GTCTCTCT
AAACAAAC-GGTCTGAC
TAACTTCT-GTTTACGT
GCACTCAG-GCCTCTTT
CTAGACTA-CTCGCGTA
AAATTCCG-ATATCTTC
CTGTGACC-TGACCCTC
ACTAGAGC-ATGACTTT
GAGGGTCA-GTTACCGC
GGTAGCCA-CCCATAGC
CTCCCAAA-GTCAATAC
TGACGTCG-GGTCTGAC
GGCACTTC-TTATCTGT
AAAGAGGC-ATCTTTGT
TGAGCACA-CAGTTTGC
GGAGGTTT-TCGACACC
ACGACGAC-CATCGCAG
CGTGTGTT-TGCCATCG
TACCTAAG-TGATAACA
GTGATAAA-AACCTGAC
TATTAGCG-GAGCGGTA
GTAAGCCG-AACTTAGC
GGAGGTTT-TACCGGCA
CGTGCAAC-CACTCCTC
CTTTATCC-CTTACTCC
AAAGAAAG-TAACCATC
GGAAGTCC-CAGTTTGC
ATCAGGGA-TTTGTGTC
TAATGTGG-CTTCGATT
GTGTCACC-ATACTCTT
AAGTTGTC-TTTGTGTC
CGAGGCTA-TAACTACT
TACGCGAG-GCTTTGGC
CCGAGATC-CAATACTT
TACGTTCG-CCCAAGCA
ATGGTCTG-TTTATCAC
TATGTGAA-CGGGTAGT
TGACGTCG-GAGCGGTA
GGCGACAA-ATCAAGTG
TACCTCCC-TGTGTCCT
GTCAGACC-ATGGGCAC
GTCTAATC-TCCTTATT
GACACAAA-CCGCTGTT
CGTGCAAC-CAACAAAT
TAGGCTTT-ACTAGGAT
AAAGAAAG-TTCCGAGT
TGAATAGG-CTCGATGC
CATGCTGC-GTTTGTTT
CAGGTTGC-ACTAGGAT
CTGTGACC-CAGACCAT
GGAACGAA-GCAAAGCC
ATTGGCCC-GCAGTCGA
TCCCTGGA-ACTGCCGT
AGAATCAA-GGGAAATC
TCGTGGGT-GGGAACCT
AAGCTCCT-GTGGATGG
GTAAACAA-AATTCCCA
TCTAAACT-GGTCACAG
ACCTTCCC-GCAGGGTA
ACTACCCG-GGTTTCTC
CTTTATCC-AGGCAGTT
ATCCGCAT-GGCGGTTT
CTTAGTGT-TTTATCAC
GTGAACTC-CTAGACCC
GTGAGGCA-GAGGCTGA
GTCAGACC-TGGCCTGT
AACGGTAG-CCACATTA
ATCGCGCT-GGTTAGTG
GGTGTCGA-CTTACTCC
CGTGGGAT-CCCATAGC
AAATAGCA-AGCGCCTT
TAGTCTCT-TCATATGG
AAAGAAAG-TGTGTCCT
GCTCGTAG-GTGTAACC
AAACACTA-CTACCGTT
AACGTTAC-GGACTTCC
CATTTCTA-TGGAGGAG
GAATCCCA-GTCTCTCT
GCAAACTG-GTCTCTCT
ACAATCTT-CTTTAATC
GAGGAGTG-AGGATTCA
TGGACGGA-CCTCGTCT
CTACGGGA-GCAACCTG
AATCGAAG-TACCAGGC
CTCGGTGA-CGTATTTC
ACCGTCGA-CGGGCTTT
GTGAACTC-TCGGTTTA
AATCGTTC-AAGTAATC
AACGGTAG-TTAAACTG
TACCTCCC-AGTGAAAG
ACGGGTTA-ACAGCGGA
CAGATGGG-TCTCAACC
ACCAGTTT-AGCTACGG
AAGTATTG-CGGACAAC
TGCGACTA-AGCGCCTT
TCCAGAAG-GGGAACGA
GGAAGTCC-TTGGACTT
AAACAAAC-GTTTGTTT
CACAAGTA-AACCTGAC
GGACTTCT-ATGAAGCA
AAGTTGTC-GGTCCCTT
GATTTCCC-GTTCTGTT
GTCAAGAG-ACTGCCGT
GGAACGAA-ATGGAAAT
AAGTTGTC-TAGTCTAG
TGAATCCT-AAGCGTAC
AGCTTCGA-CCTGTTAT
AAGTCGGG-CACAGTTT
GAGGGTCA-AGACACCA
TATCCACG-ATGTTGGC
TCAAGGCG-CCGTGTTT
CTCTGCGT-ATCCGCTA
ACCAACCC-GTGGATGG
CTAGACTA-TTAGGACC
ACCAACCC-GGCTACTA
AGCATGCC-GGCGGTTT
CTGTTGTG-GTCCAAAG
GCCAAAGC-AAGATTGT
CCCTGTTT-CGGACAAC
ACCCATGC-AGGAGCTT
GTCTGGAA-CGGCTTAC
ACGGAGCA-TGTTCCAG
ACGGCAGT-AGGTTGTG
ACCAAGGG-AATGACCC
TGGTGTCT-TGTGTCCT
GGACTTCT-CCTATTCA
ACAGATAA-GGAATAGA
AAATTCCG-TACCGGCA
GCACTCAG-TAACCCGT
GGGAGATG-GAGCGGTA
CTCCTCCA-AGCTATGA
GCTTCTCC-CACTTTCT
TATCTGTC-TGGCTACC
GATGGTTA-TCACGTTT
CTGTTAAA-TGATAACA
AACAGCGG-TCATATGG
ATTTCCAT-TGTGGCTA
GAGTGTAC-TCCGTCCA
GGTAAATC-GGAGAAGC
ACTACCCG-GGAAACAG
CTAGCACG-GGCCTAAG
GGTCTTTC-GCACCTCT
TAAACCGA-TCGACACC
CTGTTAAA-GAAGTGCC
AATCCGGC-AGCACCAC
AACAGAAC-CTGTTCTT
CACAACCT-GTCTCTCT
GGTCTTTC-GGCGGTTT
ATTTCCAT-TCCCTGAT
CGTGTACA-CACTTTCT
CGAGGCTA-ATATGCAT
GAAATACG-CGGCTTAC
CTACGGGA-TGTGGCTA
GTGAACTC-CGGCTTAC
CCCGTAAG-GTCAAAGA
AATAAGGA-ATGGATTA
CGTTGCCT-CACTTTCT
AAAGTCAT-GTAACGTT
ACCTTCCC-TTATAGCC
GCACTCAG-GAGGCTGA
AGACCTCA-GCCTCTTT
GGACTGGA-TGTTTGAG
CTCCTCCA-GGTCTGAC
GCTTCTCC-GGTCTGAC
ATACTCTC-CAGTCCCT
ACAGATAA-TGGCCTGT
ACCCTCAA-GTTGTCAT
GTATTGAC-TCGACACC
ACGCTTAA-AATCGGGT
GCTAAGTT-GTCCATGT
GAATGCGC-GTTCTGTT
CCATGCAT-GTTGTCAT
ATCTTGGC-AAACAGGG
TCCGCTGT-TGCGACAG
CTAGCACG-CCCAAGCA
CTGCGATG-TGTTTGAG
GGACTGGA-TAGTCGCA
ACGGGTTA-CACAAGGC
ACCCTCAA-GGTTTCTC
GACACCTG-TTCCGCTC
ACAAAGAT-ATGTTGGC
ACTACCCG-CACTTTCT
GGGATTAC-GGATAAAG
GTCCGTCA-TACCGGCA
GAATCCCA-CTTCTGGA
TCATTTCA-AGCGTAGG
AGAAACCA-TCATCCTT
GATTACTT-ACGAAACG
AGGCAATA-ATGTTGGC
AAACACTA-AAATCAGA
GCATCACT-ACGGTAGC
TCAGCCTC-CTGTTCTT
TACGCGAG-AGTGAAAG
CCTACGCT-CTTCAGGT
AAAGTCAT-CCCATAGC
GATTGGGA-CTTCGCAC
GTCAAGAG-GTTTACGT
AAACAAAC-TGTGCTCA
CTCTGCGT-CCCATAGC
ACAGATAA-ACGCAGAG
ATCCTAGT-TTGAGGGT
AAAGAGGC-GGAGAAGC
CCATCCAC-TACCGGCA
ACGAATTC-GGGTTGGT
AAGGATGA-CCGCTGTT
AAATTCCG-TACCAGGC
GCCTGGTA-ATGACTTT
TACCGCTC-TGGCCTGT
CTAGTAGG-CGTATTTC
GTCTTCCT-AATGAATG
CACTAACC-TTGCATAT
TAGTCTCT-GTCAATAC
GGACTTCT-TTAGTCCG
AAAGAGGC-AGTGATGC
AAGTTGTC-CTTGGTGT
GTATACGT-GCCTCTTT
AAACAAAC-GTAACGTT
ACAATCTT-GGTCTGAC
TCATAGCT-TGTTTGAG
TAATCCAT-ATATGCAT
GTCAGGTT-TCTAGCAG
GTTACTAG-TAGTCTAG
ACATCTCG-TGCTCCGT
GCGTATTC-AGCTACGG
GATTGGGA-AAAGCCTA
GCTAAGTT-CCATTTGA
CGTGTGTT-GAACGATT
CCCTTGCA-TGGCCTGT
AGGACACA-GATGTATT
CGTGTGTT-CAATACTT
AACAGCGG-CCTACTAG
ACGGGTTA-AAATCAGA
CGTTTCGT-TGTAAAGG
GCGCTGAT-CCTACTAG
CGATCCAA-TAGCTTAT
GATTTCCC-GGGTGTAT
ACTCATAC-ATGGATTA
GGTTAGGG-AAGTAATC
GGTAGCCA-GTGTAACC
AGAGGTGC-GAGCGGTA
CTTTATCC-GGCGGTTT
GATTAAAG-AGGATTCA
GCCAACAT-GAGAGTAT
GCTACCGT-CTAGTAAC
GTAATCTG-CATCTCCC
ACGGCAGT-TTGGATCG
GATTACTT-CTTACTCC
GGAACGAA-TGCGTATC
CCCTGTTT-AAACAGGG
GGAAGTCC-GTCATATT
GCCTGGTA-TGACCCTC
AATCGAAG-TCTAGCAG
GGAACGAA-ATTCGACG
TCCTATAT-TGCTATTT
CGTGCAAC-GTAATCCC
CTTTATCC-GATCGTTT
AAAGTCAT-CGGGTAGT
TCTAAACT-GAATACGC
GCGGTAAC-GATTTACC
AAACACGG-GGCTACTA
CCGGAAAT-GCTTTCCA
CGTGGGAT-TTCCGAGT
CTCACATC-GTCTCTCT
AATATGAC-GCTCTAGT
CTCCTCCA-GGCGGTTT
CCAGACAG-CATCGCAG
AATGTATG-CGGAATTT
AAAGCCCG-TAGTCGCA
CCATCGTC-GGGAACGA
GGTTACAC-GGCGGTTT
AACGCCAA-ATGGATTA
ACGGAGCA-TCGACACC
AACGATTT-TCGTCATG
TCATTTCA-CTATAGAG
AGCACGTA-AATGACCC
GAGGGTCA-GGCTACTA
AAGTCGGG-TTTGGGAG
AACTCAGT-GATGTATT
AAACCGCC-AGAAGTTA
CTCCTCCA-ACCACGCT
AACTCAGT-CTTTAATC
CGTTGCCT-GTTCTGTT
GTCCTTGC-ACAGCGGA
GCAAACTG-GCCGGATT
GCGTGCAA-CTAGTAAC
CTAGACTA-TAGTCTAG
AAACGTGA-AGAGACTA
CGTGGGAT-AACCTGAC
AAAGTCAT-TGCTCCGT
AAACGATC-CACTTTCT
AATCGTTC-CTGGTGCA
AAGTCCAA-AGCTATGA
GGCAAGGT-CGTCAGCA
ACCCTCAA-CGACTCCT
CCCTCTTG-TTATCTGT
AAACACGG-TTCACATA
GTGAGGCA-CCCGACTT
AGTCACAA-GGGAAATC
AAGTCGGG-GCAAGGAC
AAACTACA-GGCGGTTT
GCAAACTG-GGGAACCT
GCTTCTCC-TAACCATC
CTAGACTA-CTGTCTGG
CTAGCACG-TCACCGAG
CTTAGGCC-GAAGCACT
TAATGTGG-CTTCTGGA
GGAGGTTT-GAGCGGTA
TAACTTCT-AGCGAAGT
AATCCGGC-TTTAACAG
CATTCATT-TGCCTCAC
GTGATAAA-GGGTTGGT
AATGGCGT-AGAACGGG
GTGAGGCA-GACAACTT
GGTTGAGA-TGGTATGA
GAAATACG-ACACTAAG
AAGCTCCT-GCAGGGTA
CTTTCACT-TGGCCTGT
ACAAGTAG-GTCTCTCT
TCTATTCC-ATCCCACG
GAAAGACA-GCAGTCGA
ACCCGATT-CGTCAGCA
AAATTCCG-GATGTATT
AATGTATG-TTCCGAGT
GAGGAGTG-GGGTTGGT
CGTTGCCT-TGGCCTGT
CTGTCGCA-TGGTATGA
TCCGACAC-CCCTTCAG
GGCTTTGC-GGGTTGGT
GCGTGCAA-TTTGGGAG
CGGTGAGT-GCCACATC
TGAGAGCG-CATTTGTT
GGAACGAA-AATGTTTG
TCAAGGCG-GGGAACCT
AACGATTT-CCCATAGC
GATGTGGC-TGTCTTTC
TGGCTAGT-GTTCTGTT
TCCGACAC-CTTTAATC
CCGTCTTA-TTCGTTCC
GTGCGAAG-TAGCTTAT
TCAAGGCG-CCATTACT
GCAAACTG-CTTACTCC
TAGTCTCT-AGTTTAGA
AAACACTA-GGAATAGA
AACTCAGT-GGTCCCTT
ATGACAAC-GTTGCACG
GCATCACT-GTCTCTCT
CTCCTCCA-GAGGCTGA
AGAAGCTT-AAATCGTT
CTCAAACA-TAACCATC
GGCACTTC-ATCAAGTG
TGGTTAAC-TGTGGCTA
AACGGTAG-CGACGTCA
GGAGTAAG-TAACCCGT
GCTAAGTT-TGTCTTTC
GACACCTG-ATTCAGTA
GGAACGAA-GGGTGTAT
GATGTGGC-TGATAACA
TCGCAATC-TACCAGGC
TAGATCAA-CTAGACCC
GGTTACAC-GGTCTGAC
ACGGCAGT-CTGTCTGG
CGGCTGTA-ACAGCGGA
GTTACTAG-TCTCAACC
GAGGGTCA-AGTGATGC
CTGCTAGA-AGGAAGAC
AGGAGTCG-AGGCAACG
GAGGAGTG-CGTACCTA
CTCCTCCA-ACACTAAG
AGCCATCT-GAGGCTGA
GAGTGTAC-GCAGTCGA
TACCGCTC-GTCTCTCT
GGGAGATG-TGTTTGAG
TGAGAGCG-CATACATT
TGAATCCT-GTCTCTCT
ATGGGCTC-TACGTGCT
CTAGTAGG-GCAGTCGA
CTCCCAAA-GGACTTCC
GACACCTG-ACCCATAT
ACTGCTGG-CGATTGAT
TACGTTCG-TCCCGTAG
AAGTGAGA-GCCTCTTT
GTTCTGCT-GTGGATGG
GCCTGGTA-TAAGACGG
AGGTAAGC-AGCTATGA
GTCCTTGC-CGACGTCA
CTCAAACA-TGTTTGAG
TGAGCACA-CCGCAACT
GCTCGTAG-CTTCGCAC
GTAAGCCG-GAGGCTGA
TGACGTCG-GGCATGCT
GATGGTTA-GAATACGC
GGTAAATC-TTGATCTA
CACAACCT-GGCTACTA
CTTTCACT-CTCGATGC
GTTGTCCG-TCCTTATT
CTGTTTCC-GGGAAATC
CCTACGCT-CACTTTCT
ACAAGTAG-CAAGAGGG
ATCTTGGC-CGATTGAT
AGCATGCC-ACCACGCT
AGAGAGAC-TGGCCTGT
CGAAACTC-CGAATAAT
ACAAGTAG-GTCGTCGT
TCGTGGGT-TGGCCTGT
TAGGCTTT-CCGTGTTT
TCCTATAT-CCATTTGA
AGCATGCC-AGAAGTTA
TAGGCTTT-GTGTAACC
CTTAGTGT-AGAGGTGG
GCCAACAT-CACAAGGC
TAGTCTCT-GAAGCACT
ACCAACCC-CTTGGTGT
AAGTCCAA-GTAACGTT
CGTGTGTT-CTATAGAG
GTGTCACC-GCGTTGCT
GGCCCAAT-TCCCGTAG
TAAGGGCC-GTCTCTCT
ACGACGAC-TGACCAGT
AGCATGCC-CGTCAGCA
CTGAAGGG-ATTCCTTG
CGACATTT-TAACCCGT
TGCTTGGG-TGTGGCTA
TACCCTGC-AGCAGAAC
CTCCCAAA-CACAAGGC
AACAAATG-CGAACGTA
AAGTATTG-CACAACAG
GAGGAGTG-GGGAACGA
ACCCTCAA-TGGTATGA
AAGGCGCT-TCTAGCAG
GAGGGTCA-GGTCTGAC
CCTACGCT-GAAAGACC
GAAATACG-GTTAACCA
GTCAGACC-CACTCCTC
CAACGCAG-CGCCTTGA
CTCAAACA-TCGTCATG
AACGCCAA-CAGGTGTC
CTGAAGGG-GTGTCGGA
GCTCGTAG-AAAGCCTA
AGCTTCGA-ATGCATGG
CCGACTTT-ATCCCACG
AAACACTA-GGTCTGAC
AAACACGG-CTTCGATT
GCTCGTAG-GAGAATTG
AAGTATTG-ACGCAGAG
GCTTCTCC-GAGGCTGA
AACTGCCT-TAACTACT
GTACGCTT-CGTGCTAG
CCCTTGCA-AGCGAAGT
CCCTGTTT-TAGAAATG
GCACTCAG-ACTGAGTT
AAACTGTG-GCTCTAGT
TACCGCTC-CATCTCCC
GATACGCA-AAACGCCT
CTCAAACA-AATGAATG
ACTGGTCA-CTAGACCC
CGAAACTC-GCCGGATT
CCCTCTTG-GTCAATAC
CTGTTAAA-CTACTTGT
GGTTACAC-TCATATGG
AACGATTT-ACCTTGCC
AACTCAGT-TGAAATGA
ACGAATTC-TGGGATTC
ATTGAAGT-ATGACTTT
TCATAGCT-CTTCGCAC
ACACCAAG-CCAACCGT
GCTACCGT-TTATCTGT
TAGTAGCC-GGTCACAG
AAGAAGGT-TGCCATCG
TATCCACG-GCCAAGAT
GTCAGACC-ACTAGCCA
GCGGTAAC-AAAGCCTA
CAGACTCG-GCGCATTC
ACGACGAC-CGTATCGG
GCTAAGTT-AGAAGTCC
TACCTAAG-TTCGCTGG
AACGCCAA-GGTGACAC
CTCTGCGT-CGCTCTCA
GATTACTT-TCCGTCCA
TCGTTCCC-GACAGATA
AAATTCCG-GCTTTGGC
TCCGACAC-AACAATCC
CTGTGACC-AGCACCAC
CCCTGTTT-TGCAAGGG
GGCCCAAT-CCATTTGA
CTTTCACT-AATGTTTG
AACTGCCT-GTGGAGCT
GTAAACAA-CACAAGGC
TACTGAAT-TAGTCGCA
GCCTGGTA-TTGATTCT
AAACAAAC-GGGAACGA
CTCAAACA-CCGCAACT
AAACACTA-AGTGATGC
GACTAGCG-AGGCAACG
ACCAACCC-TTTGGGAG
AACTCAGT-GTTAACCA
CTCCTCCA-TAGTGTTT
ACGGCAGT-TAAGACGG
GTATACGT-CGACGTCA
AAAGCCCG-AAACAGGG
TCATAGCT-TAGTCTAG
AAACTACA-AAGCTTCT
ATCCCACC-CCAGCAGT
ACTAGAGC-CGCCTTGA
ACGACGAC-CCCTAACC
TATCCACG-ATGCGGAT
CTGTGACC-GATCGTTT
TACCGCTC-AGCGCCTT
CTGTTGTG-ATCCCACG
AACGATTT-GCTTTGGC
CTCCTCCA-TTAAGCGT
AAAGAAAG-TGTAAAGG
AGAAAGTG-ATTCAGTA
CAGTTTAA-GCTTTGGC
GGCAAGGT-TGCGTATC
GCCAACAT-AAGATTGT
ATTACCTT-CCGCTGTT
CGAACCGA-TGCGACAG
TACGTTCG-TAGTGTTT
TCAAGGCG-TCACCGAG
TATCCACG-TGGTTTCT
GAGGGTCA-GGCGGTTT
CGTCGAAT-ACGCAGAG
GTGTCAGG-TAACTACT
ATGCGGAG-TGTTTGAG
GATGTGGC-TGCGTATC
AGAGGTGC-GTTGTCAT
AAGGATGA-AACCTGAC
GATGGTTA-GTTTGTTT
GAATCCCA-ACGCCATT
GCCTTGTG-GCTTACCT
GGCACTTC-GTTGTCAT
CAAGGTAC-CACAAGGC
GTAATCTG-TCATCCTT
CTCTGCGT-TGGCCTGT
CCGAGATC-TTGAGGGT
AAGGGACC-ATGACTTT
AGGACACA-AACAATCC
CGAGGCTA-CACTTTCT
CTGTTGTG-TGCTCCGT
CTCCTCCA-GAAAGACC
AACAGCGG-CCATTTGA
GCTAAGTT-AACCTGAC
TCATACCA-GGTCCCTT
TCAGCCTC-TGGAGGAG
GTCTAATC-TTGGACTT
CCGGAAAT-CCTACTAG
TACCTAAG-CTTCAGGT
AGCTTCGA-GCGTTGCT
CTTAGGCC-ACACTAAG
GCAAACTG-TGGCCTGT
GGCAAGGT-GCAGCATG
CTCCTCCA-CACTTTCT
CTGAAGGG-CGGGCTTT
AGCTTCGA-GTTTGTTT
ACGAATTC-TGGCTACC
GTGATAAA-TTAGGACC
GTACGCTT-TGTTTGAG
AAACACTA-CTACTTGT
GTGGTGCT-TTAGGACC
TCAAATGG-TCACGTTT
CGTGGGAT-CGGCACAT
CAATCTAG-GCTTTGGC
CTGTGACC-GTTTGTTT
ATCCCACC-ACTTCAAT
GTGAGGCA-GCATGGGT
GCGGTAAC-TGGGATTC
ACCAGTTT-TGGCCTGT
AACGATTT-GTCGTCGT
TCGTGGGT-GCAACCTG
AAGTCGGG-AGAAGTCC
ATGCATAT-TACAAACT
GGTTACAC-GTCGTCGT
TAGCCACA-TACAAACT
GTATACGT-AAAGCCTA
AGAAAGTG-GCGCATTC
GTACGGAC-GTCTCTCT
TCCAGAAG-GGCGGTTT
AAAGAAAG-GCAGTCGA
GCAAACTG-GATGTGAG
GTACGCTT-ATCTTTGT
CAAACATT-TCCTTATT
TAGTAGCC-TAGTCTAG
GTATACGT-AGCACCAC
GCGTATTC-GCAGTCGA
GTCAGGTT-CCTATTCA
AGACCTCA-TCCAGGGA
CTCCTCCA-CATACATT
GGTTAGGG-CCTACTAG
GCCAACAT-ACGGTAGC
TGGGAATT-TCGGTTCG
CATGCTGC-AGAGGTGG
TGCGACTA-AACCTGAC
TACCTCCC-ACGAAACG
GCGTGCAA-CGAGATGT
ACAAGTAG-CTCCGCAT
TAGATCAA-ACGCCATT
GCTAAGTT-TTGTTTAC
TCGTGGGT-CATCGCAG
AGCTTCGA-TAGTGTTT
CCATATGA-TCGGTTTA
AGCATGCC-AGCTATGA
ACGCTTAA-CTTTAATC
TAAGGGCC-GAGGCTGA
CTTAGGCC-GATTAGAC
TGGGAATT-TGACCCTC
AATCGAAG-GGTCTGAC
GCTTCTCC-CGAATAAT
CTTAGGCC-AATGAATG
GCGTGCAA-TGGTTTCT
AATGTATG-TAACTACT
ACCAAGGG-GGACTTCC
GGTCTTTC-CGAGTCTG
CTGGAACA-GCACCTCT
CAGTTTAA-CGGCTTAC
TCGCAATC-CATCTCCC
TATTAGCG-ACTCACCG
ATGGGCTC-ATCAGCGC
CTTTGGAC-GGCGGTTT
CCTCATGA-CCGCAACT
AAGTATTG-GGCCCTTA
GGACTGGA-TGGCCTGT
GGTCTTTC-ATGGGCAC
AATACATC-TGGTATGA
AATATGAC-TCTGCATC
GGAACGAA-GAGAGTAT
ACTAATTG-GGTCTGAC
TATCTGTC-TCTGCATC
GTGCGAAG-TTGGATCG
GGGTCTAG-TACAGCCG
AAACGATC-AAACAGGG
CGTGTGTT-CGAGTCTG
CTCTGCGT-AAAGTCGG
AGGCGTTT-TACGTGCT
GGGCATCA-TCGGTTTA
GCTATGGG-GCATGGGT
AAGAACAG-CTCTTGAC
CTGTTTCC-CACTTTCT
GGGAGATG-GATGTGAG
TGAGAGCG-TTGTCGCC
TAGATCAA-CCCTTCAG
ACGGCAGT-CTACTTGT
GGAACGAA-CGCTAGTC
AAGAAGGT-TTGATTCT
AATGTATG-CCAGCAGT
GGCTATAA-CTATAGAG
GTGAGGCA-TAACTACT
TCAAGGCG-AGGAAGAC
TGGAAAGC-GGCTACTA
GGGATTAC-CCCATAGC
GATGGTTA-CTGAGTGC
TAGTCTCT-GCCACATC
CTGTTAAA-TTATCTGT
CCCTCTTG-GGAAACAG
GGAACGAA-CCCTAACC
GCTTCTCC-GGCGGTTT
GGTCTTTC-CGGGCTTT
AGCTCCAC-CGTATCGG
TCGACTGC-CAACGTGG
GTGCGAAG-GTCTCTCT
AACTCAGT-GGAGAAGC
TGAGAGCG-TGTGTCCT
CGTGTACA-CAAGAGGG
GTCAGACC-TCTCACTT
TGCCGGTA-CCTGTTAT
GTGGTGCT-CATCGCAG
AAACGATC-ATGACTTT
TGGACGGA-CAGTTTGC
AACTCAGT-ATGGATTA
AGTAGTTA-TGTCTTTC
TCCGACAC-AGGTTGTG
CTAGTAGG-TTATCTGT
CTGTCGCA-CACTTTCT
ACCTGAAG-GAGGCTGA
ACCTTCCC-GTCTCTCT
GGCACTTC-CGAGATGT
ATTCTGAG-AAATCAGA
AAGGATGA-TAGTCGCA
CTGAGCGT-TCGACGGT
GTGTCACC-GTAATCCC
AGGAGTCG-TGACGGAC
ACTTCGCT-TTGTTTAC
GCATCACT-ACCCACGA
GATTACTT-TAGTCGCA
ACTGGTCA-GTCTCTCT
AACTCAGT-AAGCTTCT
TCGAGTTT-CTAGTAAC
GTAATCTG-TTGGCGTT
GGAAGTCC-CACTCCTC
TAATCCAT-TTCCGCTC
CTTAGGCC-AAGATTGT
AATCGTTC-GAAGCACT
GGTGTCGA-CGAGTCTG
ACTAATTG-CAGATTAC
AAACACGG-CGTGCTAG
AACGGTAG-CTTAGGTA
GGCTTTGC-TGGCCTGT
AATGTATG-TACGTGCT
ACGGCAGT-ATTCCTTG
GCGTGCAA-AGCAGAAC
CCGAGATC-CCCATAGC
AAGCCTTC-AGGATTCA
TATGTGAA-ATACTCTT
AACAAATG-GCAAGGAC
TCAGCCTC-ATTCAGTA
CGATGGCA-TTGCACGC
ACTTCGCT-CGTACCTA
AGCTCCAC-GAAAGACC
TCTGATTT-CAAGAGGG
ACTCATAC-AAATCAGA
AAACTGTG-CAACAAAT
CTCTATAG-AATGAATG
GGTGTCGA-CGGGCTTT
AGAGGTGC-CGAGATGT
GCGTATTC-CTAGTAAC
TATGTGAA-GCCAAGAT
CGTTGCCT-TTCGGCCT
CTCACATC-GTGGATGG
GCTATGGG-ATGACTTT
CTTTATCC-CAGATTAC
GTCTTCCT-CGAGATGT
TGGCTAGT-GTCTCTCT
GTAAACAA-GTCTCTCT
ATCTTGGC-AAAGTCGG
AAGTATTG-CTTCAGGT
ACAATCTT-GTCTCTCT
TAGCGGAT-TCCCGTAG
TACGCGAG-AAACCTCC
CACAACCT-AAATCAGA
AGACGAGG-ACAGCGGA
ACATGGAC-GTCCAAAG
CTAGCACG-AACAATCC
AACTGCCT-CTTCAGGT
GGAAGTCC-AGAGGTGG
ATGCATAT-GTGTCGGA
AGGACACA-AGACACCA
GGCTATAA-ATGGATTA
GCGGTAAC-GGAAACAG
TCCAGAAG-AGCACCAC
ACAGATAA-ATGACCGA
AATATGAC-GTCTCTCT
TCGTGGGT-GTCAAAGA
CTTAGTGT-GGATAAAG
GCGCTGAT-TAGTGTTT
GCGGTAAC-GTCTCTCT
AAAGAGGC-GATTGCGA
GTACGGAC-CAATTAGT
TCCCTGGA-CTACTTGT
AATCCGGC-GGTTTCTC
ACTCATAC-GTCCAAAG
AAGTGAGA-TGAGGTCT
ACCAACCC-TCATCCTT
GCAAACTG-GCAACCTG
GTACGGAC-GCACCTCT
TACGTTCG-TGAAATGA
AAAGCCCG-GTTTGTTT
ACCCATGC-GATGTGAG
GCGTGCAA-TGGCCTGT
ACCCGATT-TTTAACAG
CTGTTAAA-CTATAGAG
GGGCATCA-CGTGGATA
CTGTTTCC-AATGACCC
CTGAAGGG-TTTGGGAG
GGCTTTGC-CTCGCGTA
GTTACTAG-CTACCGTT
ATTTGTTG-AGAGGTGG
CTTAGGCC-TAGTGTTT
TCAAGGCG-TTATCTGT
TAACTTCT-TGCCTCAC
GCTTCTCC-TGGCCTGT
AATCGTTC-TACAGCCG
GAGAAACC-ACCCATAT
GATTTCCC-GGCGGTTT
AAAGCCCG-TGCGTATC
GCATCACT-CTAGATTG
GATTTCCC-GGTCTGAC
GACTAGCG-AATGACCC
ACCAGTTT-CGGGCTTT
AAATAGCA-TGGCCTGT
GGACTGGA-CAGTCCCT
TGCTTGGG-GTTAACCA
CTCCTCCA-GTCTCTCT
GTCCACTA-TTCCAGAC
TAAGGGCC-ACACTAAG
AAGTCCAA-TGGCCTGT
CGGTGAGT-TTAAGCGT
GATTTCCC-TCGAAGCT
ACCCTCAA-GGGAACGA
GATACGCA-GGTCACAG
ACAATCTT-AGCTATGA
CTCCCAAA-GTCGTCGT
AGTAATGG-TAACTACT
AAAGAGGC-TTGGCGTT
AATGTATG-GGTCTGAC
CTCACATC-CCCGAATG
GAGGGTCA-AGAGACTA
TAGCGGAT-TTGTCGCC
AAGAAGGT-TGTGCTCA
GCGTATTC-CATCGCAG
GATGGTTA-TAACCCGT
GTGCGAAG-TCTGCATC
GTGTCAGG-CGTCAGCA
AACAAATG-GTCTCTCT
TGGTGTCT-GTTAACCA
TAAACCGA-CACAAGGC
GCTCGTAG-TGGTATGA
CCATCCAC-GGGAAGGT
