GCTCGTAG-TGGTATGA
AGAATCAA-CTAGTAAC
TCATACCA-GAGCGGTA
TCGCAATC-TAGTCGCA
AAGGCGCT-CACAGTTT
TCTTTGAC-TGTTCCAG
CTGTGACC-TTCCGAGT
GGATTGTT-TGGGATTC
CTCACATC-ACTGAGTT
ACTTCGCT-TGACCCTC
GATGCAGA-TCGGTTTA
CGTGTGTT-AGGAGCTT
GCTAAGTT-GCAAAGCC
CTAGCACG-ACGGTAGC
AAGAACAG-TGACCCTC
GAGAAACC-CGTGCTAG
GTGAGGCA-CACTCCTC
CACTTGAT-GGTGACAC
AAACGATC-TTTAACAG
AGAAGCTT-CGCTAGTC
ACGGCAGT-TGGAGGAG
GCCAAAGC-TGGAGGAG
AGAAACCA-GTATGAGT
GGACTGGA-GCAACCTG
ACTAGAGC-AGGCAGTT
CTTAGGCC-AGCGTAGG
AGGCAATA-CCATTACT
CGTGGGAT-TAGTCTAG
AATCGAAG-CTTTAATC
ACTTCGCT-GTCGTCGT
GTCCTTGC-ATGAAGCA
GATTTCCC-TTTGTGTC
GACTAGCG-GTCCATGT
CCGTAGCT-CTAGTAAC
AAGTGAGA-CCATTTGA
AGTCACAA-TGACGGAC
TACGTTCG-GTCATATT
AGGGACTG-ATATAGGA
AAATTCCG-TCGGTTTA
GAAAGACA-AAGTAATC
AACTGCCT-GGGTGTAT
ACCCATGC-CGGACAAC
ACCCGATT-ATCTTTGT
GCATCGAG-AAGCGTAC
AACAAATG-TGTAGTTT
ACTCGGAA-TCGTCATG
GTGAACTC-CCACATTA
CCCTCTTG-AGCAGAAC
ATAGATGT-TTATCTGT
CCCGTAAG-TAGTGGAC
GTCCTTGC-CAACAAAT
CTTAGGCC-CCCGACTT
AATAAGGA-TAGCTTAT
AGAATCAA-CACAACAG
GTCCGTCA-ATATAGGA
AAACTACA-ATGACTTT
CTGCGATG-TCCAGTCC
ACTGGTCA-TCCGTCCA
CCGTCTTA-GTGTAACC
TCTTTGAC-AGTTTAGA
AGCGTGGT-TGTAGTTT
CTTTATCC-AGAGACTA
AAGCTCCT-GGTCACAG
GCTACCGT-GCGCATTC
GGAGTAAG-CGAACGTA
GAGGAGTG-TGATGCCC
CTGCTAGA-TAACCATC
TGGTTAAC-CCCGACTT
TGGACGGA-GGTCACAG
CCGATACG-AAGATTGT
TCAGCCTC-CCGTGTTT
GTCAGGTT-CGCTAGTC
AGAGAGAC-ACTAGGAT
ATCCGCAT-AACTTAGC
CTAGTAGG-ATGGATTA
ATCGCGCT-CTAGTAAC
AAGTATTG-TTTAACAG
GCAAACTG-CGGGCTTT
TGCTGACG-CCGCAACT
AACAAATG-TGTGCTCA
TACGTTCG-GTTCTGTT
AAACGTGA-CTTCGCAC
CAATTCTC-CTTCAGGT
CTCCTCCA-TGGGATTC
CCATATGA-ATATAGGA
CTCAAACA-ATGAAGCA
GATTTCCC-GCGCATTC
AGCACGTA-GTACACTC
AGAAGCTT-ATCCGCTA
CCCTGTTT-AAACAGGG
AGGGACTG-TACAAACT
TCTTTGAC-TAGAAATG
AGCTCCAC-TCATGAGG
ACGAATTC-GCCAAGAT
CAATTCTC-GGCGTTAG
GTGCGAAG-AGGATTCA
AGGACACA-TGACGGAC
GAGGAGTG-GGGAGGTA
GCCTTGTG-GATCGTTT
ACCACAGA-ATGCATGG
ACACCAAG-GCAAAGCC
CTGTTTCC-GATTTACC
CAAGGAAT-TAGCTTAT
AAGGCGCT-GCCAAGAT
GGTTACAC-ATTGGGCC
GGCTTTGC-CATTTGTT
GCGTGCAA-TGACCCTC
CCTTTACA-GAAGGCTT
CTGGGTAT-GGCCTAAG
CGTTTCGT-TTGTCGCC
GAGTGTAC-GCAGTCGA
AACGCCAA-GGTCCCTT
GGGATTAC-GAGAATTG
TCGACTGC-TACAGCCG
CTCCTCCA-GCAAAGCC
AGCGTGGT-GTTCTGTT
AGCATGCC-ATATAGGA
GTGATAAA-CTTAGGTA
TATCTGTC-TGAAATGA
GGGAGATG-CTCTTGAC
CTGGAACA-CCCTAACC
TAGGCTTT-AAGCGTAC
GGTAAATC-ATTCGACG
TAAACCGA-TTCCAGAC
CTGCTAGA-GCCTCTTT
GGGTCATT-ATTCCTTG
ATAAGCTA-CCCATAGC
AGGACACA-GAATACGC
TACTGAAT-CAGTTTGC
TCCAGAAG-CGTACCTA
TATCTGTC-GTCATATT
GGATTGTT-GCGCATTC
CCTTTACA-CCTGACAC
TGCTTCAT-AGTGATGC
AAACGTGA-CCTATTCA
ACGGGTTA-GTCAAAGA
AAGCTCCT-TGCCTCAC
GACTAGCG-CCCAAGCA
TCCCTGGA-TCGAAGCT
CTCGGTGA-GTGTAACC
TACCTAAG-TTAGTCCG
GAATGCGC-CCGCTGTT
CTGCGATG-TGCTCCGT
AAGTCGGG-GGTCCCTT
CAAGGTAC-AAATCAGA
GTAATCTG-AGCACCAC
CTTTGGAC-CTTCGATT
AAACGATC-ATATACCT
GTCTGGAA-CCACATTA
CTAACGCC-GCTCTAGT
TCTATTCC-GAGAATTG
GCTCGTAG-ACCTTGCC
GGAGTAAG-TAACCATC
ATCTTGGC-TGTGCTCA
AGAAAGTG-GACAGATA
GTGTCACC-GGGAGGTA
CTACGGGA-GATGTGAG
GAGTGTAC-AGAAGTTA
AAACAAAC-CGAGTCTG
GATACGCA-AGGCAACG
ACCCTCAA-TGCTCCGT
GATGCAGA-CTTGGTGT
AACAGCGG-GGCTACTA
AACGTTAC-TAACCATC
GGTAGCCA-CATTTGTT
GATGTGGC-TTTGGGAG
CTAACGCC-CCGTGTTT
ACCCTCAA-GTTGCACG
TATGTGAA-GGTGACAC
GGCTATAA-TTTATCAC
CGTTGCCT-ACTCACCG
AAGTTGTC-GAGAATTG
GAGGGTCA-AGCGTAGG
TCCTATAT-ACACTAAG
CTTTGGAC-TCTAGCAG
CTAGCACG-CATCTCCC
ATGCGGAG-ATGGATTA
CTGGGTAT-ACGCTCAG
ACCAGTTT-AGTTTAGA
CTCGGTGA-TTGTTTAC
CTCGGTGA-TCACGTTT
AAGCTCCT-CAATACTT
ACTAGAGC-AACACACG
AGTTTGTA-GACAGATA
CCATCGTC-GGTGACAC
TACCGCTC-CTAGTAAC
TCATACCA-CTTACTCC
TCATAGCT-TTTATCAC
GCTAAGTT-AGAGGTGG
ATATGCAA-AGAAGTCC
AAACGATC-GAGCCCAT
TCGAGTTT-ACGCAGAG
AAGAAGGT-CCGTGTTT
GTGCGAAG-CTTTCTTT
GCCTTGTG-GCATGGGT
CGGACTAA-AACAATCC
AAGTGAGA-ACTGAGTT
ACCCATGC-GCGTTGCT
AAACTGTG-GGTCTGAC
ACTGGTCA-CCCTTGGT
GTCTAATC-CGAGATGT
GCGTGCAA-TCCAGTCC
GCATCACT-AAACTGGT
AAGTCCAA-GGGAACGA
TAGTCTCT-AAACTGGT
GCTACCGT-GGCGTTAG
AAAGAGGC-ATGACCGA
TATCCACG-CGGAATTT
GGGTCATT-ATGACCGA
CCATATGA-TTAGGACC
GCTATGGG-AGAGACTA
GTGATAAA-CGTATTTC
GATACGCA-CGTAGAAG
CCATGCAT-AAGATTGT
GGATTGTT-TTCGGCCT
AACAGCGG-GAATACGC
GTTCTGCT-ACCCATAT
GTCAGACC-AGTTTAGA
GACTAGCG-TAAATAGG
AACGGTAG-GTACACTC
CTTAGGCC-TACCAGGC
GGTTAGGG-GGTGGGAT
GTCCGTCA-TAAGACGG
ACTAATTG-TTTGGGAG
TAACTTCT-ATGCATGG
ACAAGTAG-CAAGTCAT
CTGTTAAA-TTCACATA
CACTTGAT-CTTTAATC
AGTTTGTA-GGGAGGTA
TCAAGGCG-CAATTAGT
ATGGTCTG-TGCGACAG
ACCACAGA-AAACCTCC
AAACGTGA-ATTGGGCC
AAGGGACC-TGACCAGT
AATCGTTC-TGGCCTGT
GACACCTG-GGGTGTAT
GAGTGTAC-CCCATAGC
GTCAAGAG-ATTTCCGG
AGACCTCA-TGATAACA
GCACTCAG-CCGTGTTT
GGGATTAC-GGGAAATC
GTGCCCAT-AGGATTCA
CGGACTAA-ACTGAGTT
TGAGAGCG-ATATCTTC
CTGAGCGT-TTCGCTGG
AAACACTA-TTGATCTA
GCTACCGT-CTTTAATC
AAATTCCG-AAGGTAAT
GTTACTAG-GAGGCTGA
AAATTCCG-CTACCGTT
ACGAATTC-GTTACCGC
GCTAAGTT-CGCTCTCA
CTTAGTGT-ACCCACGA
ACCCGATT-GGAAACAG
GTCTTCCT-TACAAACT
GGGCATCA-TCCTTATT
CGTCGAAT-TAACCCGT
TCGACTGC-CGCTCTCA
CTCACATC-CACAACAG
CCTTTGTC-ATTCGACG
GATTACTT-CTGGTGCA
TACCCTGC-TACAGCCG
CTGCTAGA-GTTTGTTT
ACCGTCGA-CCCTTCAG
GCGTGCAA-CTACGAGC
ACTAATTG-AACCTGAC
ACATCTCG-GAGTTTCG
GAATGCGC-CGTCAGCA
ACGACGAC-TTCGCTGG
TACGCGAG-GCTTTGGC
GGAGTAAG-AACAATCC
AAACGATC-AATGACCC
ACAGGCCA-GCAAGGAC
TCAAGGCG-GTCCGTAC
AGAAGCTT-ACTCACCG
AGAGAGAC-CCAGCAGT
GGACTGGA-TTGAGGGT
GTAAGCCG-AAGGTAAT
AGAAACCA-ACTAGCCA
TGGTGTCT-TGCTCCGT
GCATCGAG-TGTTCCAG
GTCTTCCT-AATGAATG
AAATAGCA-CCCGACTT
GCCAACAT-GTTGCACG
CGTTTCGT-ATGGAAAT
CAACGCAG-GATGTGAG
TCGAGTTT-CCCGACTT
ACGGAGCA-CACAACAG
AGAAAGTG-TACCAGGC
GGCTTTGC-TGTTTGAG
CGTGTACA-GGAATAGA
ATACACCC-AGCTATGA
CCGGAAAT-CACAACAG
TGGTGTCT-ACGCAGAG
ATTGAAGT-AGCAGAAC
AGGGACTG-CCTCGTCT
ACGACGAC-CCAACCGT
AACGGTAG-GGGAGGTA
GGTCCTAA-GTCAATAC
ACATCTCG-CGGGCTTT
GGCGACAA-ATTCGACG
CAGATGGG-TACCAGGC
TCATAGCT-TCATCCTT
GCCAAAGC-AGAGGTGG
ACTACCCG-GCCACATC
CTTCTACG-CCCGAATG
CTTCTACG-ATACTCTT
AAACCGCC-CAATTAGT
TGGCTAGT-GTCCGTAC
CTTTGGAC-AGCTACGG
GGGCATCA-AACCTGAC
GGTCTTTC-TTGAGGGT
GTCTTCCT-TCACCGAG
GGTAGCCA-CTGTCTGG
TGAATCCT-CATTTGTT
AAGTTGTC-TCCAGGGA
GGTAAATC-GCGTTGCT
AAGTTGTC-GTCAATAC
GTATACGT-AGGAGCTT
CTGGGTAT-GTCAAAGA
GCGCTGAT-CCCTTCAG
GAAATACG-CCTGACAC
AATGGCGT-CGCTCTCA
TCGTGGGT-TACCGGCA
GTGTCAGG-TCACGTTT
CCGATACG-CCGCAACT
CGTGGGAT-TGTCTTTC
AATGTATG-TATTGCCT
CTCTATAG-TCACGTTT
ACTCATAC-AACCTGAC
ACCTGAAG-CACAAGGC
TACGCGAG-CCTCGTCT
AACGATTT-GGATAAAG
ACCCTCAA-GGACTTCC
GGTTACAC-GAATACGC
ATACTCTC-AAGCTTCT
CCGAGATC-AGGAGCTT
CTGGGTAT-TGTGCTCA
ATTGGCCC-GGCATGCT
GTAAGCCG-GAACGATT
ACCTTCCC-TGGTTTCT
GAATCCCA-TGCTCCGT
CTACGGGA-AACAATCC
TGCGACTA-TCTAGCAG
TACCTCCC-GCCACATC
TAGGTACG-GGGAGGTA
GAAGATAT-CACAACAG
TAGCGGAT-GGAATAGA
GGGTCTAG-TTATCTGT
TACCTCCC-GCTTTGGC
AAGTTGTC-TGGAGGAG
ATACTCTC-ATGAAGCA
GGGTCTAG-TGAAATGA
CTGAGCGT-CGGCTTAC
CTGTTGTG-TGCAAGGG
CAACGCAG-ACGTATAC
TGGCTAGT-CTTTAATC
GTGCGAAG-TGTGTCCT
AAGGCGCT-ACTGCCGT
GATGGTTA-AGTGAAAG
AAAGTCAT-ATGGATTA
AACTCAGT-TTTGGGAG
AAACACGG-TGGAGGAG
ACGGTTGG-GTTTACGT
TAGGTACG-CTAGACCC
GATACGCA-GCTTTCCA
TCAGCCTC-GTAACGTT
GAGCGGAA-TCCAGGGA
GTCTTCCT-TCGAAGCT
AAACACTA-TCACCGAG
ACGCTTAA-GTAATCCC
GAGGGTCA-ACCCATAT
GATGGTTA-AAACAGGG
TGGTTAAC-ACGCAGAG
ACTAATTG-GGGTGTAT
GGCCCAAT-TCCGTCCA
GTGGTGCT-GGAAACAG
AGGTAAGC-CAAGAGGG
TCGAGTTT-GCGCATTC
CTCAAACA-CCTCGTCT
AAAGCCCG-CGTACCTA
AAACTGTG-AAACAGGG
ACAAAGAT-AGTTTAGA
CGAAGAAG-GTCATATT
GGCGACAA-TCTCACTT
AAACGTGA-TTGAGGGT
TACGTTCG-TCATATGG
CTAGTAGG-TGACGGAC
GGAACGAA-GTACACTC
ACCAAGGG-ACTGAGTT
CTGTTGTG-GACAGATA
AGAAACCA-TGTCTTTC
ACGACGAC-GTCCATGT
CAGTTTAA-ACAGCGGA
TAGTCTCT-CGACGTCA
AACAAATG-AGCACCAC
ACCCGATT-TAAATAGG
CGTGTACA-GATGTGAG
CTGTTAAA-AAACTGGT
ACCGTCGA-TCGAAGCT
GCATCACT-CCTATTCA
CTCAAACA-CGTGGATA
GAGTGTAC-CAGTCCCT
TGACGTCG-GGTGACAC
ACCAAGGG-GCCGGATT
AGTAGTTA-CTAGACCC
ACTGGTCA-GCTTTCCA
TCAGCCTC-TTAGTCCG
TCTTTGAC-GGAAACAG
GACACCTG-GTCCAAAG
CTCTATAG-GGACTTCC
TACCTAAG-GACAGATA
TACGCGAG-ATTCGACG
TGCACCAG-GGTCACAG
CTAGCACG-GAGTTTCG
CTGAGCGT-AATGTTTG
ACGGGTTA-GTCCAAAG
TGGTGTCT-AGATGGCT
GTGATAAA-TTCCGAGT
CTCAAACA-ATTCGACG
GTGCCCAT-GGAAACAG
TAATGTGG-TACCAGGC
AAGTCCAA-TCATCCTT
GTCAGGTT-TTAGGACC
CGGTGAGT-ACCCATAT
GATGTGGC-TACCAGGC
AAAGAGGC-GGGAAATC
GATGGTTA-CGAGATGT
CTTAGGCC-TCTGTGGT
ACTTCGCT-GGCCTAAG
AAACCGCC-TGTTTGAG
GTCTAATC-GGGAAGGT
AAGCTCCT-ACCACGCT
GGCCCAAT-AGATGGCT
AATAAGGA-CCTATTCA
CACTTGAT-GATGTATT
GACACCTG-ATGTTGGC
CTTAGTGT-GTTAACCA
TAGATCAA-CCGCAACT
CTTTGGAC-GAGCGGTA
CGGTGAGT-AGAAGTCC
GCACTCAG-ACCCACGA
AAACACTA-ACGGTAGC
GATGTGGC-AGCACCAC
TACCTCCC-ACTAGCCA
GGATTGTT-CAAGTCAT
CAGACTCG-ACGCAGAG
GAAATACG-TAGTGGAC
CGGTGAGT-AAACAGGG
AAACGATC-GTACACTC
ACTAGAGC-CTTCGCAC
CGTTTCGT-GTTACCGC
TCGCAATC-CACAGTTT
CTGCTAGA-TTTACCCT
ACATCTCG-CTACTTGT
GCCTTGTG-GATGTGAG
GCAAACTG-GAAGTGCC
CTAACGCC-GAGCGGTA
GGTCTTTC-AGGAAGAC
CGTGCAAC-CATTTGTT
TCGAGTTT-ACGCCATT
CTTAGTGT-AGTTTAGA
CAAGGTAC-CTAGACCC
GGTCCTAA-AGAGACTA
CTCTATAG-TACTTGTG
ACAATCTT-CGTCAGCA
CTCTGCGT-TGTGGCTA
ACGAATTC-TGTGTCCT
AAAGAAAG-GCAAAGCC
TAGTCTCT-TCCCAATC
CTCTATAG-GGTCTGAC
GATACGCA-TCATATGG
TAGTAGCC-ACCCACGA
TAATGTGG-CTCGATGC
CTTTATCC-GCCACATC
ACCGTCGA-GTTTGTTT
TAGCGGAT-CAACGTGG
TCTAAACT-GGTGACAC
GGTCTTTC-TGATAACA
GCATCACT-TGTGGCTA
GTGTCAGG-TGTAAAGG
GGGCATCA-TGACGGAC
GAGCGGAA-GTATGAGT
TCGCAATC-AACTTAGC
TACGTTCG-AAAGTCGG
ATAACAGG-GATTTACC
AACAGCGG-AAACAGGG
AAAGCCCG-TCTAGCAG
ATCCGCAT-ATGGATTA
TAGCGGAT-GACAGATA
AGCAACGC-TCTGTGGT
CTGGGTAT-GGCGGTTT
ACCCTCAA-CGTGGATA
CTAACGCC-ATATGCAT
AAAGTCAT-GAGCGGTA
TGACGTCG-TGCGACAG
AGGTAAGC-AGCTATGA
CTCACATC-AGGAGCTT
GATGCAGA-ATCCGCTA
TAGTCTCT-ATGCGGAT
ACTCGGAA-ACTCACCG
ACCACAGA-CTCGCGTA
GCCTTGTG-TTCGCTGG
TCTATTCC-CGTAGAAG
TAAACCGA-CGCTAATA
TCCAGAAG-ACGCAGAG
AGAATCAA-GCCTCTTT
TGAATCCT-CAGATTAC
TGCTTCAT-GTCGTCGT
TGCTTGGG-GAGCGGTA
GGAACGAA-GTTGTCAT
ACAATCTT-TGAGGTCT
CCCTCTTG-TAAGACGG
AATCGTTC-AGAGACTA
TCGTGGGT-TAAGACGG
TGACGTCG-GACAAAGG
GTTACTAG-GAAGGCTT
GGTTGAGA-CACAACAG
AGTCACAA-TTGTTTAC
GGTAGCCA-ATATCTTC
AAGTATTG-ACGCCATT
ATATGCAA-ACGCTCAG
GGCCCAAT-TACGTGCT
TGAATAGG-GGTCCCTT
GTAATCTG-TTCCGAGT
AGTCACAA-AAACAGGG
GATTGGGA-ATCTTTGT
GTGAACTC-GGTTAGTG
TAGTCTCT-GGGTGTAT
AACGTTAC-GCCTCTTT
AAGTGAGA-TGGGATTC
ACAAAGAT-CTTAGGTA
TACCCTGC-ATCAGCGC
AACTGCCT-AATCGGGT
AGCAACGC-GGACTTCC
TAACTTCT-CAAGAGGG
CCACCTCT-GTTAACCA
AAGTTGTC-GGTTTCTC
TCAGCCTC-GAATTCGT
GGGCATCA-CCTATTCA
GTGTCACC-TACAAACT
GCTTCTCC-TGGAGGAG
TGAATAGG-CGCTAGTC
AAGCTCCT-GGCCTAAG
AGTTTGTA-ATGACTTT
GACTAGCG-AATCGGGT
GCAAACTG-TTGAGGGT
CCCGTAAG-TTGGACTT
ACACCAAG-ATCAAGTG
GGACTGGA-GCGTTGCT
CGTTGCCT-TAGTGTTT
AATGTATG-GTAATCCC
GGAGGTTT-TCGGTTTA
ACATCTCG-TTCGCTGG
GGGTCATT-CAGTTTGC
GACACAAA-AATTCCCA
AAGCTCCT-GCAAAGCC
ACTCGGAA-CCTACTAG
AAGGGACC-GGCTACTA
GTCAGACC-CTTCAGGT
GTATACGT-TTTAACAG
GTTCTGCT-CCCAAGCA
GGGTCATT-GGAAACAG
GTCAGGTT-ATGGGCAC
CCGACTTT-TAGTCTAG
AAGAACAG-TCCCAATC
ACCGTCGA-ATGACTTT
ATTTGTTG-CAGGTGTC
TATCTGTC-CGGGCTTT
ACAATCTT-ATTGGGCC
GGGTCATT-TAACCCGT
AACGGTAG-TTCCAGAC
AGTCCGTG-GCTTTGGC
CTGGAACA-TTTAACAG
TCGCAATC-GCAGGGTA
AGGACACA-CCCTTGGT
AACTGCCT-TGTGGCTA
CTAACGCC-GCGCATTC
CCATCCAC-CACAGTTT
AAACTGTG-TTTATCAC
TCGCAATC-TAAATAGG
AGGGACTG-CCAACCGT
TCGTGGGT-GTACACTC
TCAAGGCG-AGATGGCT
GCATCACT-CTGTCTGG
AATAAGGA-ATACTCTT
GCCAAAGC-GTTTACGT
AAACCGCC-TAGAAATG
TGCACCAG-CTTGGTGT
TGAGCACA-AAACTGGT
AAGAACAG-GTTTACGT
GTATACGT-TTTGGGAG
AATAAGGA-GAGTTCAC
CGAGGCTA-CGCTAATA
GCGCTGAT-TGTTTGAG
GAAAGACA-TGTAAAGG
GTATACGT-CTTAGGTA
AACTGCCT-ACCCACGA
GAAAGACA-TTGATCTA
AATCGTTC-GCAGCATG
AACGTTAC-GGTCTGAC
ACAATCTT-CGAGATGT
GGCCCAAT-GTGTCGGA
GTCAGGTT-AGCTACGG
ATTTCCAT-ATTCAGTA
GTTGTCCG-ATGACCGA
CGTCGAAT-TTGTTTAC
CGTGCAAC-ACGCAGAG
AGTAATGG-CTCTTGAC
GCACTCAG-AAGATTGT
ACATCTCG-CTGCGTTG
CAAACATT-ACAGCGGA
CTGTTAAA-CTCGATGC
TCCAGAAG-ACTAGCCA
TGGTGTCT-GGTTAGTG
GTGTCACC-ATGAAGCA
GCACTCAG-TTATCTGT
TCATTTCA-CAAGAGGG
AACTGCCT-AGGATTCA
AAACTGTG-TAACCCGT
GTGGTGCT-TGCTATTT
TGGTGTCT-GCACCTCT
TACCTCCC-CTAGACCC
ATTATTCG-GTACCTTG
CGAAGAAG-CTATAGAG
AAGTCGGG-AGTTTAGA
TGGCTAGT-CCAGCAGT
TCTAAACT-GCGTTGCT
ACGGAGCA-GAAGGCTT
GATGTGGC-CCAGCAGT
GAGAAACC-GAATACGC
AAGTTGTC-AGGAAGAC
ACTTCGCT-TGGAGGAG
GATTTCCC-GATGTGAG
CTCAAACA-TACGTGCT
CGTTTCGT-GAATTCGT
ATTGGCCC-GCACCTCT
GTGTCACC-AGAGGTGG
GGCGACAA-GTACCTTG
CGTTTCGT-TCTAGCAG
GCAAACTG-CCGTGTTT
ACGAATTC-AGGAGCTT
GTCAGACC-TTCCGAGT
TGGACGGA-TTGGACTT
CGATGGCA-AGTTTAGA
AGCTCCAC-GAGAGTAT
TAGTAGCC-TAGTGGAC
GCGCTGAT-CTTACTCC
AGAAACCA-CAAGAGGG
CAAGGTAC-AGCGAAGT
TCGTGGGT-TCTGTGGT
GAGGAGTG-AATCGGGT
GAGTGTAC-CACGGACT
AGTTGAAC-GAACGATT
ATATGCAA-ATGCGGAT
ACTAGAGC-CCTATTCA
TGCCGGTA-CTCTTGAC
TGGGAATT-CTACCGTT
GGACTTCT-CGGGTAGT
AGACCTCA-GTTTACGT
GCCAAAGC-TCTAGCAG
GTCTGGAA-TGTTTGAG
CCAGACAG-AACCTGAC
TCGGTCAT-GCATGGGT
CCTACGCT-AGGTTGTG
TCTAAACT-GATTGCGA
CTGAGCGT-GGAAACAG
ACTTCGCT-GTCTCTCT
AATCCGGC-ACCCACGA
TAATCCAT-GCAGGGTA
CTTTATCC-AGACACCA
TCGTGGGT-CCCGACTT
AGGGTAAA-AACTTAGC
CAAGGTAC-CCCAAGCA
ACCAGTTT-GTGTCGGA
AAAGCCCG-ATGAAGCA
CTCCCAAA-TTTGTGTC
AGACGAGG-GAATTCGT
GTTCTGCT-GCATGGGT
GCTCGTAG-TGGCTACC
CCACGTTG-CTATAGAG
GCCTTGTG-GGGTGTAT
GCAAACTG-TGACGGAC
TACGTTCG-TACAAACT
ATATGCAA-ACTCACCG
TGCGACTA-CGTGCTAG
TAATGTGG-AGCGAAGT
TGAGAGCG-GAGTTCAC
AGCATGCC-CTATAGAG
GGCCCAAT-TTGCATAT
TAATGTGG-TAGTGGAC
ACGGTTGG-TTGGACTT
ACAGGCCA-TCTCACTT
AATGGCGT-GGACTTCC
AATCGTTC-ACCACGCT
GTGAGGCA-TGATAACA
GAAGATAT-ATCCCACG
TATCCACG-CTAGACCC
GGCAAGGT-TCTGCATC
GACTAGCG-ACACTAAG
TATGTGAA-CATCTCCC
AGGTTCCC-TCGAAGCT
TGGGAATT-TAGCCTCG
CAAACATT-GAATTCGT
CGTGTGTT-GATGTGAG
GATGCAGA-CCCTAACC
TGGACGGA-CTTACGGG
CCATGCAT-CCCTTCAG
AGAGGTGC-GGGAAGGT
AAATTCCG-CTTAGGTA
TAGGTACG-ACAGCGGA
GATTAAAG-ACGCCATT
GTACGCTT-ATCCCACG
CCATCGTC-AACTTAGC
CTTTGGAC-CTAGTAAC
GGTAGCCA-AATTCCCA
TAATCCAT-TGTTTGAG
AAGAAGGT-CCCTAACC
TATTAGCG-TTCCAGAC
AGCATGCC-GTTTGTTT
TAATCCAT-GTGGAGCT
GGTAAATC-GTGGATGG
TCGCAATC-ATTCAGTA
ATGGTCTG-GGAAACAG
GCGGTAAC-GATGTATT
CGTTTCGT-CGTACCTA
GGTCCTAA-CACAAGGC
GAGGGTCA-GGCTACTA
CTCTGCGT-ACCTTCTT
GTGAACTC-CCGTGTTT
AATGGCGT-CCCTAACC
ACACCAAG-TTCCGAGT
ATAGATGT-TCCCAATC
GCACTCAG-TTTGTGTC
CGTCGAAT-ATATAGGA
GTCTGGAA-ATCCGCTA
GGATTGTT-TGGCCTGT
GGACTTCT-TGGCTACC
GGCTTTGC-TGACCCTC
ACGTAAAC-ACGAAACG
AAACTGTG-TTAGGACC
GTGCGAAG-CTCTTGAC
AAACACGG-ATGCATGG
AAACTACA-ATGGGCAC
AGTCCGTG-CATACATT
GCGGTAAC-ACTCACCG
TGGTTAAC-TCCAGGGA
ATCAATCG-GTTACCGC
GTATACGT-ACGTATAC
TAGCGGAT-CGTAGAAG
GAAAGACA-CTTTCTTT
GCTATGGG-TTTGGGAG
GCGTATTC-TTTACCCT
CCTACGCT-GCTTTCCA
AAAGAAAG-TCATATGG
CAAACATT-ATGCGGAT
CAAGGTAC-GGAGAAGC
AGACCTCA-AATGAATG
GGCGACAA-AACCCTTG
CTGTTTCC-CTTCTTCG
CTTCTACG-GCAAGGAC
TACCGCTC-TCACCGAG
GTCTTCCT-CCTATTCA
GTGATAAA-TCGGTTTA
CTGTTAAA-TTTACCCT
ACTAATTG-GAAGGCTT
GCACTCAG-ATGGGCAC
ACTTCGCT-TCGGTTTA
TCGGTCAT-CTTTAATC
TCTTTGAC-TACGTGCT
GTGCCCAT-GTTGCACG
AAACACTA-CATACATT
GTATACGT-GACGATGG
CTACGGGA-CCTGTTAT
TAGCGGAT-TGTTTGAG
AGACGAGG-TCATATGG
CTCCTCCA-ACCCATAT
TCATAGCT-ACCCATAT
TCGCAATC-AGACACCA
AAGAAGGT-TGATGCCC
CCTTTGTC-AGGAGCTT
CGGCTGTA-TCGACACC
TACGTTCG-GAATACGC
GATACGCA-CGACGTCA
ACGAATTC-AGCTACGG
GCACTCAG-ACAGCGGA
AGAATCAA-AAATCGTT
TCAAATGG-TAGTGTTT
CCTTTACA-GCTTTCCA
CAGATGGG-CTACTTGT
TACGCGAG-ATCTTTGT
GTTCTGCT-CTCGATGC
TCGGTCAT-GGCGTTAG
TCTATTCC-CCCGACTT
GCGTGCAA-GCTTTCCA
ACCACAGA-GTACACTC
TGCCGGTA-ACGAAACG
GGTGTCGA-AGTGATGC
CTGGAACA-CATTTGTT
AAACTGTG-GATGTGAG
GGGATTAC-CCTATTCA
GAATGCGC-CAAGAGGG
AAGGGACC-GGATAAAG
TAGTCTCT-CCGCTGTT
GTGCCCAT-CACAAGGC
AGCTTCGA-CCGCTGTT
GGTTGAGA-CTAGACCC
CTTTCACT-TCTGTGGT
CGTTTCGT-TGGAGGAG
TCGACTGC-ATCAGCGC
AACGTTAC-CCGCTGTT
AGACGAGG-AGGAGCTT
AACGTTAC-TTCCAGAC
GTCAAGAG-GCCAAGAT
TGGTTAAC-AGTGAAAG
TGCTTGGG-AGAAGTCC
CTTAGGCC-GCTTTGGC
TGGAAAGC-TCATCCTT
GTGCGAAG-TGTGGCTA
ACGACGAC-GGCGGTTT
TCCGACAC-CTTACTCC
TCAAATGG-TCGGTTTA
AAGGCGCT-CACTTTCT
GGAACGAA-CGTAGAAG
AATACATC-AAGCGTAC
GAGAAACC-ACGAAACG
AATGGCGT-GAAGGCTT
AATGTATG-AGGCAACG
GGCCCAAT-AGCGAAGT
TGGACGGA-CGTATTTC
AAATAGCA-AGGAAGAC
GTCCACTA-TAACCCGT
GTCTAATC-TCCCTGAT
ACAAGTAG-ATGAAGCA
GGTCCTAA-CATCTCCC
AATCGAAG-TTTAACAG
TCAAGGCG-GAATACGC
GTGAACTC-AACTTAGC
CTTTGGAC-TTGGCGTT
AATGGCGT-CCGCAACT
GTAATCTG-GATCGTTT
CGTGCAAC-CTGTTCTT
GGCGACAA-CGCCTTGA
CTGCGATG-CAATTAGT
CGTGCAAC-ACTGCCGT
CCACGTTG-ACTGAGTT
TGTTATCA-ACACTAAG
GATTGGGA-CTATAGAG
CTAGCACG-TGGCTACC
GCGTGCAA-TCACCGAG
GTTGTCCG-TGTTTGAG
GAGTGTAC-GCCACATC
TCATAGCT-GGTCTGAC
AACTCAGT-AACCTGAC
ACAGGCCA-AGCGTAGG
GTGTCAGG-CTTTCTTT
GTCCGTCA-ATGCGGAT
GTCCACTA-TTTGGGAG
GGAACGAA-TGATGCCC
AAGTGAGA-TCATCCTT
ACAGATAA-ACCTTGCC
ACTCGGAA-ATACTCTT
GTGAGGCA-TCCCAATC
ACTACCCG-GTATGAGT
CCCTTGCA-AACACACG
GTCCGTCA-TGATGCCC
TCATTTCA-TGACGGAC
AAGAAGGT-TCTCAACC
CTAGTAGG-GGAGAAGC
AAGTCCAA-TTATAGCC
CTACGGGA-ATTGGGCC
ATTTCCAT-GATGTATT
ACCTTCCC-AGTTTAGA
TCCGACAC-ACCACGCT
AATGTATG-TTGTTTAC
TACCTAAG-TTCGGCCT
CTAGCACG-ATGGGCAC
GCCAAAGC-GGTGGGAT
GTATTGAC-CTATAGAG
GTCAGGTT-TGCGTATC
TATCCACG-AGAACGGG
CTTTGGAC-CTGTCTGG
GCTAAGTT-GAATTCGT
GATACGCA-GGGAAGGT
AGCATGCC-CAAGAGGG
CTGAAGGG-AACTTAGC
GTGCGAAG-TTCGTTCC
GGGATTAC-AATGACCC
GTCCGTCA-CTTCGATT
TCCGACAC-GAGTTTCG
GCTATGGG-CTCGATGC
CTTTGGAC-TAGTCGCA
GGACTGGA-AGAAGTTA
GTAAGCCG-TGCGACAG
GGTAGCCA-GTCCATGT
AAAGAAAG-CTAGACCC
AAACACGG-GTTTACGT
CGTGTACA-GCAGGGTA
TATCTGTC-GTCCATGT
TAAACCGA-CTTACTCC
CTTAGGCC-GTAACGTT
ATGCATAT-CCCTTCAG
TCCAGAAG-CAATTAGT
ATGCATAT-ATACTCTT
TCCCTGGA-GCGTTGCT
ACTTCGCT-GATGTATT
CCATGCAT-GTCAATAC
GCAAACTG-TCTGCATC
ATGCGGAG-GCCACATC
CTCGGTGA-CCTATTCA
AAACTACA-ATCAGCGC
AGAATCAA-CGTATTTC
TGCACCAG-GTGGATGG
CTAACGCC-ATGAAGCA
GTGGTGCT-CTAGTAAC
ATTTCCAT-AGATGGCT
AATCGAAG-GGCGTTAG
ACGGTTGG-CTCTTGAC
ACCACAGA-CCGTGTTT
TAGCGGAT-TTCACATA
TACGCGAG-CCCGACTT
AAGTGAGA-TACAGCCG
GTAAGCCG-TACAGCCG
TACGTTCG-GTCTCTCT
TGGACGGA-GTCCAAAG
TACCTAAG-ACGCTCAG
AATCGAAG-GCAGTCGA
TGCTGACG-TCCCAATC
AGGACACA-CGCTAATA
CGTGTGTT-TCACGTTT
GCAAACTG-GCAGGGTA
TACCTAAG-GTGTCGGA
ACATGGAC-TGACCAGT
CGTGGGAT-AGGATTCA
GTGATAAA-CTTCAGGT
GGCTATAA-CTTCGCAC
AATCGAAG-GGTTTCTC
CATTCGGG-TTCACATA
GGGTCATT-GGCGGTTT
CTGAGCGT-CGGAATTT
ATAACAGG-GGAATAGA
GTAATCTG-ACCACGCT
GAGGGTCA-GAAGGCTT
ACCGTCGA-CGGCTTAC
GGCCCAAT-AGGATTCA
TATTAGCG-GGGAGGTA
TATGTGAA-TGACCAGT
ACTGCTGG-TTTATCAC
ATATGCAA-TGATGCCC
GGCCCAAT-CAGATTAC
ATTTGTTG-GGATAAAG
GCGTGCAA-TTTACCCT
GCGGTAAC-GGGAAGGT
GAATGCGC-AGATGGCT
GATGGTTA-ATCCGCTA
GGCACTTC-CGCCTTGA
GCGTGCAA-GTCCGTAC
CGTGCAAC-GAGAATTG
ATTTCCAT-ATGACTTT
ACAGGCCA-AAGTAATC
GTACGGAC-CCCTAACC
GGTCTTTC-CTTACTCC
ACATCTCG-CGTATTTC
TAGGCTTT-ATACTCTT
TACCCTGC-AAATGTCG
TGAGAGCG-GGTCTGAC
AGCTTCGA-GTACACTC
AATAAGGA-AGGCAACG
TGCTTGGG-TTGATTCT
CTAGACTA-TTGAGGGT
TCCCTGGA-TCATATGG
TAAACCGA-TGTTCCAG
CCTTTGTC-GGCATGCT
TCAAATGG-CCTACTAG
GGGTCTAG-CCCTTGGT
GGCAAGGT-GGCTACTA
GGATTGTT-ACCCACGA
AAGTTGTC-GTCCGTAC
AGGAGTCG-ATCCCACG
ATACTCTC-CGTAGAAG
TGCCGGTA-CTTGGTGT
GTCTGGAA-CTTCAGGT
TCATACCA-GTTGCACG
ACCCTCAA-AAAGTCGG
GCCTTGTG-CTTCTGGA
AGAAACCA-AAACAGGG
TGACGTCG-AAGCGTAC
CACAACCT-GGTTAGTG
GGAACGAA-GCAACCTG
GTACGGAC-TTGATCTA
AAAGAAAG-GCAGTCGA
GCCTGGTA-CACAACAG
GGTCCTAA-ATGACCGA
ACCACAGA-CTTACTCC
GCTCGTAG-TTGATTCT
AACAAATG-GATTGCGA
CAAGGGTT-TGTAAAGG
AGAAGCTT-ACCTTGCC
GATTAAAG-TCGACACC
GGATTGTT-CCTACTAG
TCTATTCC-CTTACGGG
GGTAAATC-GTGGAGCT
TACCTAAG-CCCTTCAG
AAGGGACC-GTCATATT
ACTTCGCT-AACACACG
CTAACGCC-AGGAAGAC
TGCCGGTA-ACGTATAC
ACAGATAA-TTGGCGTT
ACAATCTT-GTGTCGGA
ACGGTTGG-CACTCCTC
AAACGTGA-GGCCCTTA
AGCGTGGT-AGCGCCTT
AGAGAGAC-TCACCGAG
AACTGCCT-GTCAAAGA
AGCATGCC-CTGTTCTT
AACGCCAA-AGGCAACG
ACCACAGA-GTCTCTCT
TGACGTCG-CACAAGGC
GTAAGCCG-TCCCTGAT
GCGGTAAC-CAATACTT
AGAGAGAC-TTCGTTCC
AACTCAGT-GGTCTGAC
TCTAAACT-GTATGAGT
TGGACGGA-GGACTTCC
AATGGCGT-GACAACTT
AGTAGTTA-TCGACACC
AGAGGTGC-CGTGGATA
CGAAACTC-TTGGATCG
CAATTCTC-TGTTCCAG
ACCCATGC-GCCTCTTT
AAACTACA-ATTCCTTG
AGTCCGTG-GTACACTC
TAGGCTTT-CTGGTGCA
AGAATCAA-TGGCTACC
GCTATGGG-ATGGGCAC
TGAATCCT-TCTGTGGT
AAGAGTAT-CTACGAGC
TACTGAAT-AGGAAGAC
GCATCGAG-TCCGTCCA
CAGTTTAA-GTCCGTAC
GTGTCAGG-AGAAGTCC
AATCGTTC-GAAGTGCC
GTACGCTT-GATTAGAC
GTCCGTCA-AGAAGTCC
TGCTGACG-CGCTAGTC
GTCAGGTT-GTCATATT
TCGAGTTT-GGTGACAC
CGAAGAAG-CATTTGTT
AGACGAGG-TCACGTTT
CGTTTCGT-TACGTGCT
TCGACTGC-GGATAAAG
CTGCGATG-TGACCAGT
AAGGATGA-TTAGGACC
GATTGGGA-GACAGATA
AGCTTCGA-GTTCTGTT
CTTTCACT-CGTGCTAG
GCACTCAG-AGGAAGAC
AGTCACAA-GTTACGAT
GACTAGCG-ACGCAGAG
TGAGCACA-CGGACAAC
CGTTGCCT-ATACTCTT
AGAGGTGC-GACAGATA
ATATGCAA-GTCGTCGT
AAGAAGGT-GTCCATGT
CTCCTCCA-GAGTTCAC
GCGTATTC-CGTATTTC
GTCTTCCT-AGACACCA
GGTGTCGA-ACCTTCTT
TCGGTCAT-CCTACTAG
GAGAAACC-TTGTGACT
AGAATCAA-TTTACCCT
AAGCCTTC-TTATCTGT
TGACGTCG-CTTAGGTA
CAATTCTC-GATGTATT
GGAGGTTT-TCGACACC
ACCAGTTT-ATTCGACG
GCGGTAAC-CTAGATTG
ATCAGGGA-CACTTTCT
GATTACTT-TTTAACAG
CGAAGAAG-CTACCGTT
ACAAGTAG-TGCTCCGT
TGCTGACG-AGCGTAGG
CCAGACAG-CAGGTGTC
GTAATCTG-GCCAAGAT
TAGGCTTT-CGTATTTC
CGTCGAAT-TGGAGGAG
GACACAAA-ATGACTTT
ATTACCTT-CCGTGTTT
AATGTATG-ATCCGCTA
GGTTGAGA-CTTAGGTA
TCGACTGC-GTGGATGG
AAACAAAC-GGAAACAG
ACCCGATT-CGGGCTTT
TCCGACAC-GTTACCGC
TGAGAGCG-GTTTACGT
CTTTCACT-GAGCGGTA
GGAGGTTT-AAACCTCC
GTCAAGAG-AGAAGTTA
AGGAGTCG-GTCCGTAC
AGACCTCA-ATATACCT
CTAGTAGG-GGACTTCC
CTGTTGTG-TGCCTCAC
GAATGCGC-TGCTCCGT
AATCGAAG-CCGCTGTT
TACCTCCC-CTATAGAG
CGTTTCGT-CTTCGATT
TATCCACG-AAATCAGA
AAGCCTTC-GCCACATC
GGTTGAGA-TTGGACTT
AGACCTCA-TTCCGAGT
TCGTGGGT-TGCTCCGT
AACGGTAG-CGAGTCTG
AACAAATG-ACCTTCTT
GGAACGAA-AAACGCCT
CTGCTAGA-CACAACAG
TGAATAGG-TCTGTGGT
CTCCTCCA-AATGAATG
TGACGTCG-CCTATTCA
AGCGTGGT-ACGCCATT
AAGGATGA-ACGCTCAG
AAACGATC-CGGGCTTT
TCTAAACT-AAGTAATC
GTCTTCCT-TGATGCCC
ACCCTCAA-GAATACGC
GTACGGAC-TGTTCCAG
GGTTGAGA-ACTCACCG
TAATGTGG-TAAATAGG
CTTAGGCC-TGCGACAG
GATTGGGA-ACTCACCG
GGTAGCCA-AACCTGAC
CTACGGGA-CTCTTGAC
GATTACTT-TCCGTCCA
AAGCTCCT-ATATCTTC
ATCCCACC-TGCCATCG
GTTACTAG-ATGTTGGC
AAGTATTG-GCACCTCT
AATCGAAG-AAGCTTCT
ACGACGAC-AGCACCAC
GGTTGAGA-TTGTGACT
ATGGGCTC-AGATGGCT
TCGAGTTT-CTTCGCAC
AAGGATGA-GACAGATA
TCTTTGAC-TTGATTCT
TACCCTGC-CTTGGTGT
AGTCCGTG-CTTCAGGT
TAGTCTCT-CTAGATTG
CTGTTAAA-CACTTTCT
TAAACCGA-AACAATCC
CTTAGTGT-ATTCCTTG
CCATGCAT-GGATAAAG
AAACGATC-GCAGTCGA
TGAGCACA-ATCCGCTA
TACCTCCC-TCGACACC
AGGAGTCG-TGTTTGAG
TAGATCAA-TTGGACTT
GCATCACT-GCCGGATT
GTTACTAG-CACAAGGC
ACCAACCC-CTTCGATT
GGTTAGGG-CATACATT
AGAAGCTT-CAATACTT
CTAGCACG-AATCGGGT
ACTTCGCT-TCCAGGGA
AACAGAAC-TGATGCCC
ACCAGTTT-TGCAAGGG
ACTGCTGG-ACGCCATT
ACGGGTTA-AGGATTCA
AGGAGTCG-AGCTATGA
TATCCACG-AACTTAGC
GTGTCAGG-AGGCAACG
ACCCATGC-TCTCACTT
TACCCTGC-TCTGCATC
GTAAGCCG-TGTGTCCT
AACAGAAC-TTATCTGT
ACGGTTGG-GAATACGC
TATCCACG-CTAGATTG
ACCCGATT-GGATAAAG
GGCTTTGC-CCATTTGA
GCTACCGT-AGGTTGTG
GTGAGGCA-TCACCGAG
TACCGCTC-TAGTCTAG
CGTTTCGT-TACCAGGC
GCCTTGTG-TGTAGTTT
CCGAGATC-GACAGATA
GATACGCA-TACCGGCA
GCTAAGTT-CCCAAGCA
ACCCATGC-TAGTCTAG
GCATCGAG-GACAAAGG
CAGACTCG-CTCTTGAC
TACCTAAG-AGTTTAGA
AAATTCCG-AGTGAAAG
GGAGGTTT-CGTATTTC
TGCTTCAT-TGGCTACC
GGTTAGGG-ATATAGGA
GGTAGCCA-GGGTTGGT
GTCAAGAG-CAGTTTGC
TGGCTAGT-TCTCACTT
ACGGTTGG-CCTACTAG
TCCCTGGA-TGTGCTCA
TGCTTGGG-CGGGTAGT
GTAAGCCG-GTACACTC
GCATCGAG-TTGATCTA
CGAAACTC-AAATGTCG
CTGAGCGT-ACGCCATT
GCCTGGTA-CTTCGATT
GTGTCAGG-GAACGATT
CCCGTAAG-CCCATCTG
GGGTCTAG-GTGGAGCT
CTCCTCCA-TCTGCATC
GCTAAGTT-GCAGTCGA
GGGAGATG-TGAAATGA
CGTGTACA-TGTCTTTC
ACCAACCC-GTCATATT
GTCTTCCT-ATGGGCAC
TATTAGCG-GCAACCTG
AAGCCTTC-TCCAGGGA
ACCAAGGG-TCCCAATC
AGCTTCGA-ATCCCACG
CTCACATC-GAATTCGT
ACTGCTGG-TCCGTCCA
ATGGGCTC-GCGCATTC
GGCTTTGC-TTATAGCC
AGGCCGAA-GGGAACGA
GTACGGAC-TTGGACTT
ACCTGAAG-TGACCCTC
AAGTGAGA-GTTTGTTT
CTCCCAAA-TTGAGGGT
CCATCGTC-AGGATTCA
CTGTGACC-ATGGGCAC
AACTGCCT-TGGCCTGT
CCGATACG-AACACACG
ACTAATTG-CTCCGCAT
ACATGGAC-TTTGTGTC
AAAGTCAT-AGCTATGA
AGCCATCT-ACCTTGCC
GTCCACTA-GTCGTCGT
ACTAATTG-GTCAAAGA
TGCACCAG-TGTGGCTA
ACCTTCCC-ACCTTGCC
AATGGCGT-CGATTGAT
GACACAAA-TAACTACT
AAGTCGGG-TGAAATGA
GTCAGACC-CGACGTCA
GTCCTTGC-AGAAGTCC
AAGCTCCT-GGTCTGAC
GGCGACAA-GGAATAGA
TCTATTCC-ACGCTCAG
TCGGTCAT-AGCGAAGT
TAGATCAA-GGTCTGAC
AAATTCCG-TAGTCTAG
AACGTTAC-GCAAAGCC
TGGTGTCT-AGCTATGA
ACAGGCCA-GACAACTT
TGAATCCT-CGTATTTC
GCGTGCAA-TGAGGTCT
GTATACGT-GCAGGGTA
CTGTGACC-CGACTCCT
AAACAAAC-CCCTAACC
GGTTACAC-ACGCAGAG
GCACTCAG-CCACATTA
AAAGTCAT-CCGCAACT
GTCTGGAA-CAATTAGT
CGTGTGTT-TCGACGGT
AATGGCGT-CTAGACCC
CCTTTACA-ATCCCACG
CTTTGGAC-TGTTCCAG
CAGACTCG-TTCCAGAC
GGTGTCGA-AAGTAATC
TCCTATAT-GGAATAGA
GTGATAAA-GCTTTGGC
GCGTATTC-TGCTATTT
CCATATGA-ACTCACCG
AGAAACCA-TGGCCTGT
AAACTACA-CCCATAGC
ACAGGCCA-TGCTATTT
CTGCTAGA-GTTTACGT
AACGATTT-ACCTTCTT
GCCAAAGC-GGAGAAGC
TGGCTAGT-TGGCCTGT
AGACCTCA-GCGCATTC
TGGGAATT-TGTGGCTA
CACTAACC-TCACCGAG
AGAATCAA-CGGAATTT
AAACAAAC-GGCCTAAG
TAGATCAA-TCCTTATT
TGCTTGGG-GCTTTGGC
AAGCCTTC-GCCTCTTT
TCTTTGAC-TACCAGGC
GATGTGGC-CTCGCGTA
AGCCATCT-GGTCTGAC
ACGGGTTA-GGGAAATC
GGCAAGGT-GATTGCGA
GCGCTGAT-TGCGTATC
ATAGATGT-CTGAGTGC
ATCAATCG-CACAAGGC
AGTAGTTA-CTCCGCAT
CTTTATCC-TGCCATCG
GGTCCTAA-ACCTTGCC
ACAATCTT-AGCACCAC
ACCAGTTT-CCTATTCA
GATTACTT-TGTTCCAG
GGCTATAA-ATATAGGA
AACGATTT-CTTAGGTA
GGCTATAA-TGGCCTGT
TAAGGGCC-CTACGAGC
GACTAGCG-GTATGAGT
TGACGTCG-GGGAGGTA
CTGGGTAT-AAACTGGT
CTGTTGTG-CTTCGATT
TACGCGAG-CGGGTAGT
AGTAGTTA-AGAACGGG
CTCTATAG-TAACCCGT
CGTCGAAT-ATACTCTT
ACCAGTTT-TCCGTCCA
GTACGCTT-TTATCTGT
GTCAGACC-GCTTTCCA
GTCTGGAA-GGTCACAG
AAGTATTG-CAGATTAC
CTGTTTCC-CAACAAAT
AACTGCCT-TGAAATGA
AATATGAC-AAATCGTT
GGGATTAC-AGAGACTA
GTATTGAC-CTAGACCC
CTGTTTCC-AGCACCAC
GTCCTTGC-GCAAAGCC
TGGGAATT-CAATACTT
TCATTTCA-AAACGCCT
CTGCGATG-GAGTTTCG
TGCTTGGG-ATCCCACG
GTCTGGAA-CACGGACT
GCCAAAGC-CAGGTGTC
CGTGGGAT-GTCGTCGT
CTCCCAAA-AGAAGTTA
ACAAGTAG-CACAACAG
TCTAAACT-GCTCTAGT
CCCTGTTT-CTAGTAAC
GCTATGGG-ATCCCACG
GGGATTAC-ACACTAAG
CTGTCGCA-AAGCGTAC
CATTTCTA-AATCGGGT
GGGTCTAG-TCCCAATC
AGGAGTCG-ACTAGGAT
TGCTTGGG-GAATACGC
GCAAACTG-TCCCGTAG
TGAATAGG-ATGGATTA
ACGCTTAA-TTATAGCC
TCCCTGGA-CCTACTAG
TATCTGTC-CCCATAGC
TCATTTCA-CAATACTT
AAACCGCC-ATGACCGA
AGCAACGC-TCGACACC
GGCTTTGC-GTGTAACC
TCGTTCCC-TCACCGAG
ACTGCTGG-GTTAACCA
AGCAACGC-CACAACAG
AATCGAAG-GGTTAGTG
ATGGGCTC-GTTAACCA
ACCCGATT-CATACATT
GAGAAACC-GCCGGATT
CTCCTCCA-GGATAAAG
TCCGACAC-GCCTCTTT
AATCCGGC-CGCTAGTC
GGACTTCT-GCGTTGCT
AGTTGAAC-CGACGTCA
TCATTTCA-TGCTCCGT
AAGTGAGA-GAGCGGTA
ACCACAGA-GTTTGTTT
CGTGTACA-TGCGTATC
ACGGGTTA-CTCTTGAC
ACCCGATT-CCTCGTCT
GAAGATAT-GTTAACCA
ACGCTTAA-TTTAACAG
GCACTCAG-GTCAATAC
TGGACGGA-GGTCTGAC
CCGGAAAT-TCTGTGGT
ACTGCTGG-GATCGTTT
TACTGAAT-CCCTAACC
AGAAACCA-GATTGCGA
AGCGTGGT-TTATCTGT
CTCTATAG-TTCCAGAC
GGGTCATT-GATCGTTT
ACGTAAAC-CCCTTCAG
CGAAACTC-CCCTTCAG
GCCAAAGC-TGTAGTTT
GTGTCAGG-ATACTCTT
TGAATAGG-GCTCTAGT
GTTGTCCG-CTTCTTCG
AAAGTCAT-GAAGTGCC
TCAGCCTC-ACGGTAGC
AATACATC-ATGTTGGC
ACTCATAC-ATACCCAG
GATTACTT-CCCATCTG
TAACTTCT-CGAATAAT
TAATGTGG-GTTCTGTT
TACCTAAG-AACTTAGC
GTGCGAAG-AGCGAAGT
CTCAAACA-CGTGCTAG
ACGGGTTA-ATGGATTA
TGCGACTA-CGTATTTC
GTCCTTGC-CAACGTGG
AGACCTCA-AAAGCCTA
TGACGTCG-GAGTTCAC
GGTTACAC-TCTAGCAG
TCCAGAAG-TGCTATTT
AACGCCAA-ATCAGCGC
GAGAAACC-TTGATCTA
TGGCTAGT-CACAGTTT
CTGTTGTG-TTTACCCT
GGTAGCCA-TAGCCTCG
ACAGATAA-GTGTCGGA
ACGGGTTA-TAACCATC
AAGGGACC-AACACACG
GGTTAGGG-CACTCCTC
CTCACATC-ACCACGCT
TGAATAGG-CAACGTGG
CTTTGGAC-TGGGATTC
CAAGGGTT-GAGCGGTA
CTGGGTAT-GGTTTCTC
GGTTGAGA-GTCCAAAG
AATCCGGC-GCTCTAGT
GGCTATAA-ACCACGCT
TATCCACG-CGAACGTA
ATTTCCAT-ATCAGCGC
AACGATTT-ATATAGGA
GCCAACAT-CGACTCCT
CTAGACTA-ACTGCCGT
AGCTCCAC-CGATTGAT
CTGCGATG-AAACGCCT
GGCAAGGT-CTGAGTGC
AAACGATC-GTTCAACT
AGCAACGC-AAATCAGA
GTCTAATC-GAATTCGT
GAGGAGTG-AATGACCC
AGAAACCA-CACAAGGC
CGTTGCCT-CTGTTCTT
CGGTGAGT-CTTCGCAC
TCTAAACT-ATTGGGCC
AAAGTCAT-TTCCGAGT
CTTAGGCC-TGTGGCTA
ATGGGCTC-AACCTGAC
TCGTGGGT-GTATGAGT
GATTAAAG-CTATAGAG
ACGTAAAC-AGCAGAAC
GCCTGGTA-CGTAGAAG
TCTATTCC-AGAGGTGG
TACCTAAG-GGTTTCTC
CTCAAACA-CATCGCAG
TGAATCCT-ACGCCATT
CCCTTGCA-ACGCAGAG
GTTACTAG-GGACTTCC
TCCAGAAG-GATCGTTT
GGCGACAA-TTGAGGGT
TGGAAAGC-ATATAGGA
TCGGTCAT-TAACCCGT
AAAGAAAG-ATGACCGA
AAGAGTAT-GGCATGCT
CTGCGATG-GAGTTCAC
CACAACCT-TTAGTCCG
AATCGAAG-GCTTACCT
ACAGATAA-GGACTTCC
CTTCTACG-CTACGAGC
ATGCGGAG-GGGTTGGT
AATACATC-GAAGTGCC
AACAGAAC-ATCTTTGT
ACTCATAC-CTTCGATT
TAATCCAT-TGATAACA
CGATGGCA-TACAGCCG
AACAAATG-TGCTCCGT
ACATGGAC-CCGCTGTT
ACCAGTTT-TTATCTGT
CTTAGTGT-ACTCACCG
AATGGCGT-CGGACAAC
GGTCCTAA-TTAGGACC
TGGCTAGT-GGAAACAG
TCTAAACT-AGAACGGG
AAGAACAG-GTGTCGGA
GATTACTT-GCCACATC
CTAGTAGG-TCTGTGGT
CTACGGGA-ACACTAAG
GATACGCA-CTACCGTT
CTTAGTGT-CACAACAG
TAAACCGA-CGTAGAAG
GTACGCTT-TCTCAACC
GGTAGCCA-TGCGACAG
GAGCGGAA-CGAATAAT
AGCCATCT-CTATAGAG
CTGGAACA-CGCTAGTC
CTCTATAG-GGCTACTA
TAGTAGCC-ATTCAGTA
AGCAACGC-CAAGAGGG
CACAAGTA-TGGCTACC
GAAAGACA-CACTCCTC
GCTATGGG-CGTATTTC
TAGGCTTT-AAAGCCTA
CGTGCAAC-ATGGAAAT
TAGTCTCT-TCGAAGCT
GGTTACAC-CGGAATTT
CATTCGGG-GGGAAGGT
GATTGGGA-CGTAGAAG
CTGTCGCA-ATGGAAAT
AAACACTA-AGCGAAGT
CGAAACTC-ACCTTCTT
AAGCTCCT-TGACCAGT
GCTTCTCC-GGAAACAG
CATGACGA-CATCTCCC
TCGGTCAT-CAATACTT
GTTACTAG-AGTGAAAG
GCGGTAAC-CGCTCTCA
GAGGAGTG-TTTAACAG
ATATGCAA-CGGAATTT
GAATCCCA-CACTTTCT
ACCCATGC-ATGTTGGC
ACGGAGCA-TCGACGGT
CGAGGCTA-GATGTGAG
GGGAGATG-AATTCCCA
ATCAGGGA-TTGCACGC
AAATAGCA-GATTGCGA
ATGCATAT-GGTTTCTC
ACGGTTGG-ATGAAGCA
GTCTGGAA-AGTGAAAG
AAACCGCC-AAGCGTAC
CACAAGTA-TCCCTGAT
GTTCTGCT-TTTATCAC
TAGTAGCC-TGACCCTC
CTCGGTGA-GGCGTTAG
GCCAACAT-CGTATCGG
TAGCCACA-TTGCACGC
TATCTGTC-CGGCACAT
CTGTCGCA-AATTCCCA
CGTGGGAT-CTTTCTTT
GAAGATAT-ACCACGCT
TGCCGGTA-TTGGCGTT
GAGAAACC-CCCAAGCA
GGTTGAGA-TTTGGGAG
TAGCCACA-AAACTGGT
TCGTTCCC-CTGTTCTT
ACCGTCGA-GATTTACC
AGCTCCAC-AGAGACTA
CGATCCAA-GTCTCTCT
AAGAAGGT-ATGGATTA
CTGGAACA-TAGTGGAC
TAATCCAT-ATGGAAAT
GTTCTGCT-TCATCCTT
TAGATCAA-GCAGTCGA
AAGAACAG-GTTCAACT
AGCACGTA-TCCAGGGA
CTCCTCCA-TGCCTCAC
CAAGGTAC-CTTACGGG
AGAAGCTT-TGGGATTC
TAGATCAA-TTGTGACT
AAGGGACC-CTTCGCAC
TCTAAACT-TCACCGAG
CTGTCGCA-TCACCGAG
GTGCCCAT-GATTAGAC
CGTGTACA-CTGTCTGG
AAGGGACC-CGGGCTTT
GCTATGGG-GTCAAAGA
TCATAGCT-GTCATATT
ATATGGGT-ATATACCT
ACGTAAAC-CAACGTGG
GTATACGT-GCTTTCCA
ATGACAAC-GCCTCTTT
AACTCAGT-ATATCTTC
GGATTGTT-GATGTGAG
CTGTGACC-TTGGCGTT
TGGACGGA-CGGACAAC
GATGCAGA-GCATGGGT
TATCTGTC-GTCTCTCT
GTGATAAA-CTTCTTCG
CTCACATC-GATTAGAC
TGCACCAG-CGTAGAAG
AGAAACCA-CTTCGCAC
TACCTCCC-CTAGATTG
GAATCCCA-TGGAGGAG
CCCTTGCA-TACCAGGC
GCGGTAAC-GGAATAGA
GATTAAAG-TTAGGACC
ACAAAGAT-ACTCACCG
CCCTTGCA-GGCGTTAG
CCACCTCT-TTATAGCC
GCTTCTCC-ACGTATAC
ATCCCACC-GAAAGACC
ATTTCCAT-CTTACTCC
AAGTCCAA-CTTACTCC
GCATCGAG-TGGCTACC
CATTCATT-CACAACAG
AAGCTCCT-TTGGACTT
CTGCGATG-GTCCAAAG
ACGCTTAA-CTGTTCTT
TAGATCAA-AGCGAAGT
TCGGTCAT-GGAATAGA
TCGTTCCC-CCCGACTT
AAGTTGTC-GCAGGGTA
CCTATTTA-CAGGTGTC
AGTCCGTG-GGGAACGA
TCGGTCAT-CTTGGTGT
AATGTATG-GACAGATA
TCGTGGGT-GTCTCTCT
GGCACTTC-GAAGCACT
CTAACGCC-TAGTCTAG
CGACATTT-GCAAGGAC
CTTAGGCC-CTACCGTT
GAATGCGC-GGGAACCT
ACGGGTTA-TTAAGCGT
AGCACGTA-CGGGCTTT
ACCCGATT-CCATTTGA
TGCTTCAT-TCTCAACC
CTCTGCGT-CTTACTCC
TATCCACG-GGTTTCTC
GGTAGCCA-CGTGGATA
ATTACCTT-GTTGTCAT
GCCTTGTG-CGAGATGT
GCACTCAG-TTCGGCCT
CCATCGTC-ACGCAGAG
TCATACCA-ACGTATAC
GACACAAA-ATACTCTT
ACGCTTAA-GACAGATA
ACCTTCCC-GCAGTCGA
GATACGCA-CCCTTCAG
GGGCATCA-TCTCACTT
TAGGCTTT-AGCGAAGT
GCATCACT-GTTCAACT
TACTGAAT-CCATTTGA
AGCACGTA-AGAAGTTA
CTTAGGCC-TGGCTACC
AAATTCCG-AAACGCCT
TATCTGTC-ACTCACCG
AGGCGTTT-TTAGGACC
ACTGGTCA-GTTTACGT
TAAACCGA-GATTGCGA
AACAGAAC-GCGCATTC
TAATGTGG-TGTACACG
ACGGAGCA-GGACTTCC
TGACGTCG-GTACACTC
GGAACGAA-AGGATTCA
AAGTCCAA-CAGGTGTC
GGCACTTC-CTTCAGGT
AGAAGCTT-ATTCAGTA
TGGTTAAC-TAGTGTTT
AAACAAAC-AAATCGTT
GCCAACAT-CCGTGTTT
GTCCGTCA-AAATCAGA
AAGTCCAA-ATGAAGCA
TAAGGGCC-GGGAACGA
AGGAGTCG-CTACTTGT
TAACTTCT-GCTCTAGT
CTGAGCGT-GAGCGGTA
CTGCGATG-GAAGCACT
TGCTTGGG-TTCCAGAC
ATATGCAA-TGCGACAG
ACGGAGCA-TTGCACGC
CCTACGCT-TGTTCCAG
CTGTTGTG-AAGCTTCT
GGGTCTAG-GTCATATT
GGGTCTAG-CACGGACT
GCCTGGTA-TCGGTTTA
GAAGATAT-CCGCTGTT
GGAAGTCC-GAACGATT
ATGCGGAG-CGGACAAC
AAATAGCA-TAGTCTAG
GATTTCCC-ATGACCGA
TGGGAATT-CGCTCTCA
CCAGACAG-AATGAATG
CTCAAACA-AAACTGGT
AAGAACAG-ACGGTAGC
GTAAGCCG-GGAATAGA
TAATGTGG-CTCGCGTA
GATTAAAG-GCAAAGCC
GTACGGAC-ATGAAGCA
AAACCGCC-GTATGAGT
GTCCACTA-CTCGATGC
GCTATGGG-TTGCACGC
CGGTGAGT-GTCCGTAC
GGGATTAC-GAGCCCAT
AAATAGCA-ACTGCCGT
ACTGGTCA-CATCTCCC
AACGGTAG-CCACATTA
TGGCTAGT-TTATCTGT
GCTACCGT-ACTAGGAT
AGGAGTCG-TGCTCCGT
AAGTATTG-ACGAAACG
AAATAGCA-AGCACCAC
TAGTCTCT-CTTCAGGT
AGTCCGTG-TTTGGGAG
GCCTTGTG-TGTCTTTC
ACCAAGGG-GAGTTCAC
GCCAACAT-AGATGGCT
TGGACGGA-ACCTTGCC
GGGTCTAG-ACGCAGAG
TCGTTCCC-CGTGCTAG
TGAGCACA-CACGGACT
ATAAGCTA-GACGATGG
ACATGGAC-ATGAAGCA
CGATCCAA-CGTGGATA
AAGAGTAT-GAAAGACC
TATCCACG-GTCCGTAC
GCAAACTG-ATCCCACG
GAGGGTCA-AAGCGTAC
AGCTTCGA-CTACGAGC
GCATCGAG-CTAGTAAC
AAACACGG-GGAAACAG
TGAATCCT-GGGAGGTA
TAGCCACA-GGGTTGGT
GTTACTAG-TCCTTATT
CTGAAGGG-CAAGTCAT
GACACCTG-GATTGCGA
AATATGAC-TTGTCGCC
TGTTATCA-GCAGCATG
TCCGCTGT-CAAGTCAT
TCATACCA-TCCCGTAG
AAATAGCA-TAGCTTAT
CTGCTAGA-AACTTAGC
TAGCGGAT-AGCTATGA
TCCTATAT-CAATTAGT
TGAATAGG-GCAACCTG
TGAATAGG-TCATCCTT
CTGCTAGA-AGCGAAGT
GTAATCTG-TGTCTTTC
GTTACTAG-GTATGAGT
GGCTTTGC-ATGACTTT
ACATCTCG-CTTGGTGT
TCCGCTGT-GGGAAGGT
ACGGTTGG-ATCCCACG
CTCTATAG-TCCCGTAG
GTAAACAA-GGCCCTTA
GTCCACTA-ACCACGCT
GGCTATAA-ATGGGCAC
TGCTGACG-ACCTTCTT
CTTTGGAC-CGCCTTGA
AAACTGTG-GTTGTCAT
GCAAACTG-CGTGCTAG
AGGACACA-TTGATTCT
GGTGTCGA-CGGACAAC
TCATAGCT-ACGCTCAG
TGCTTCAT-GTACCTTG
TAGTCTCT-GCGTTGCT
GAAAGACA-AAGCTTCT
CATGCTGC-CAATTAGT
GCTAAGTT-TCCCAATC
AAACACTA-ACGAAACG
CATTCATT-AGATGGCT
ACCCGATT-TGAAATGA
CTTCTACG-GAGCGGTA
ACCAAGGG-GTATGAGT
GGTCCTAA-TGGCCTGT
ATGGGCTC-CTTTAATC
GATTTCCC-CAGATTAC
ACCCGATT-GCGCATTC
CTCAAACA-ACGCCATT
ACGGGTTA-ACTCACCG
CTGTTGTG-CTGTCTGG
AGCAACGC-TCCGTCCA
CATTTCTA-ATGGATTA
CTGCGATG-GTCCATGT
GAGTGTAC-TTGTGACT
AAACCGCC-GGAATAGA
AACAGCGG-AACAATCC
CAGTTTAA-GCATGGGT
GTCTGGAA-TGGCTACC
GAAAGACA-CAGGTGTC
ACAGATAA-CTTAGGTA
CTCTATAG-TCGGTTTA
GGGTCTAG-TGTGCTCA
CCACGTTG-CACAGTTT
CATTCATT-TAACCATC
CGTTGCCT-CGGACAAC
CTGTTGTG-ACGCCATT
CCCTCTTG-ATGAAGCA
TGCACCAG-GGGAACGA
GGTAAATC-AAGCTTCT
GTGCGAAG-GCGTTGCT
CTCCCAAA-ACTGAGTT
GGTTAGGG-CGGCTTAC
TCCCTGGA-AAATGTCG
CTCTGCGT-ACTGAGTT
ATTCTGAG-TGACCAGT
GTACGGAC-CATCGCAG
ACAGATAA-ACGGTAGC
CCGTCTTA-TGACCCTC
TCAAATGG-TGCGTATC
CCGATACG-GAGCGGTA
AGCTTCGA-TGATGCCC
GCATCGAG-CGGCACAT
GAGTGTAC-ACGGTAGC
CGAAACTC-TGCGACAG
CCCTTGCA-TTCCAGAC
ATACTCTC-CACAAGGC
ACACCAAG-GGTTTCTC
GTCTTCCT-ACGCTCAG
GTGATAAA-GACAAAGG
AAAGAAAG-TTGTTTAC
CTCTATAG-AATTCCCA
GTCAGACC-TTTATCAC
CTGAAGGG-TGACCAGT
ATGCATAT-ACGCTCAG
GGTGTCGA-TTCCGCTC
TAATCCAT-GAGTTCAC
CCCGTTCT-TGACCCTC
CTACGGGA-ACAGCGGA
TCGCAATC-CCTGTTAT
TAATCCAT-TCGGTTTA
GAGGGTCA-ATCCGCTA
AAGTCGGG-CCTGACAC
CGTCGAAT-CACTTTCT
CTGTTAAA-AATGACCC
ACCAAGGG-GTCGTCGT
ACACCAAG-AGCAGAAC
AAGTCGGG-CACAACAG
CTTTATCC-GATCTCGG
GATGCAGA-GGTCTGAC
GAGGAGTG-CTATAGAG
TACGTTCG-AGCACCAC
CCTATTTA-CCCATAGC
TACGTTCG-CCTCGTCT
CCACCTCT-ACAGCGGA
GCAAACTG-CTTCAGGT
TCATACCA-TGTGTCCT
GACACCTG-AACTTAGC
CTTAGGCC-GAGTTTCG
TAATCCAT-TGCAAGGG
AGAATCAA-GTTTACGT
GTAAGCCG-ACGCTCAG
GGTTACAC-GTCCATGT
ACGGCAGT-GAAAGACC
CTAGTAGG-TTCCAGAC
AGGCAATA-AAACGCCT
GATTAAAG-CTTGGTGT
GACACAAA-TGGCCTGT
TCCCTGGA-CGAACGTA
ACCTGAAG-GATTGCGA
GCCAAAGC-CGGAATTT
TCGTTCCC-AAGCTTCT
CAACGCAG-GCGCATTC
CTGTTTCC-ACGGTAGC
GGGATTAC-CTACCGTT
TGAATAGG-CAGTCCCT
ATGGGCTC-GTACACTC
GGGCATCA-GGAATAGA
ACCAGTTT-TTGTTTAC
TGAGCACA-CACTTTCT
GCTATGGG-CTAGTAAC
ATGGGCTC-CTTACGGG
ACGGGTTA-GTGGAGCT
GGTAGCCA-CCTGTTAT
TGAATAGG-AGTGATGC
TACCCTGC-TCGACACC
ACAATCTT-CAATACTT
TGAATCCT-ATGACCGA
GTCAGACC-CCCGAATG
AAATAGCA-TGGAGGAG
ACACCAAG-GCGCATTC
TGCCGGTA-CCGTGTTT
AGCTCCAC-ATATAGGA
ATATGCAA-TTAAGCGT
TAGTAGCC-CGCTAATA
GATGCAGA-ATATAGGA
GATACGCA-CGTGCTAG
GCCAACAT-TTAAACTG
GATGCAGA-GCCACATC
GTCCGTCA-AGGCAACG
ACCTGAAG-TTCGTTCC
ACGGGTTA-ACTGAGTT
AAAGCCCG-CCGTGTTT
TAGTAGCC-GTAATCCC
GGTTAGGG-AAATCAGA
GCCTGGTA-TCATATGG
GTCTAATC-TTCGGCCT
GTCAGACC-GATTTACC
GGAACGAA-GTAACGTT
AGAATCAA-AGTGATGC
AACGATTT-TTCCAGAC
CATTCGGG-CAAGAGGG
AGAAGCTT-CACTTTCT
ACGAATTC-CAATACTT
AGTCACAA-CATCGCAG
TAACTTCT-TGTGTCCT
CTAGTAGG-TGCTCCGT
ATTATTCG-ATCCCACG
GAAATACG-TTTATCAC
GTCCGTCA-CAATTAGT
AAAGAGGC-AGTGATGC
AAACACGG-GGGAACGA
AAACGTGA-AGGAGCTT
GTAATCTG-AACACACG
GACACAAA-GATCGTTT
ACCTTCCC-TCTGTGGT
TGCTGACG-GCAAGGAC
GCATCACT-GCGCATTC
CTGCGATG-ACCACGCT
AAGTCGGG-GCACCTCT
AATCCGGC-GGCCCTTA
CAACGCAG-GATTTACC
CAGGTTGC-GGTGACAC
ATCCGCAT-ATGACTTT
TATTAGCG-GGCATGCT
AAACAAAC-AAACCTCC
GCATCGAG-GATGTGAG
GAAGATAT-TGTCTTTC
ATTTGTTG-TAACCATC
AAGGGACC-CAGACCAT
AGGAGTCG-CACAGTTT
CGTGTGTT-TCGACACC
AGCAACGC-TGTGGCTA
CTCCCAAA-AGTGATGC
GACACAAA-AGGATTCA
GAATCCCA-TGTGCTCA
CAGGTTGC-TTTATCAC
GGTTGAGA-GTAACGTT
GTCAGACC-CCTACTAG
GGCAAGGT-ACCTTGCC
ATCGTAAC-TACGTGCT
CTCAAACA-GAAGTGCC
TACGTTCG-CGTGGATA
ACCCTCAA-CCATTTGA
GAGGGTCA-CTACGAGC
GGCGACAA-GCCACATC
AACAGAAC-CGGCTTAC
GCATCGAG-GTCAAAGA
ATCCCACC-GTCAATAC
TCATACCA-GAGGCTGA
TACCGCTC-TAAGACGG
GGTGTCGA-GACAACTT
ACGGGTTA-CTACCGTT
ATGGGCTC-GGGCCAAT
GTGTCACC-TTCCGCTC
GGCCCAAT-ACTAGCCA
ACGACGAC-CCTGACAC
TGCCGGTA-TAGTCTAG
GGAGTAAG-TCCCGTAG
CTCCTCCA-GGGAACCT
AGAAGCTT-AACAATCC
AAACGTGA-CAATACTT
CGGTGAGT-AGCGCGAT
CTGAAGGG-AGAAGTCC
CAAGGAAT-TACCAGGC
TCTGATTT-AGAGACTA
GTTACTAG-TATTGCCT
ATATGCAA-GGGAACCT
ACATCTCG-AATGACCC
TCTGATTT-AAAGCCTA
TATGTGAA-TGAAATGA
ACAATCTT-GCAGGGTA
CACTTGAT-CGGACAAC
ATACTCTC-TAACCATC
ATCGTAAC-TTGGATCG
GTGTCAGG-TCCCGTAG
AATATGAC-TAGTCTAG
AGTGCTTC-TAACCATC
TAGTCTCT-TGTCTTTC
GAAAGACA-TCGACACC
AAACTGTG-TGTGTCCT
CAGTTTAA-TCGAAGCT
ACCAACCC-GCTTACCT
ACTAGAGC-ATTCGACG
AAACACGG-TGTGGCTA
GGAGGTTT-CTTCTTCG
CAATCTAG-CGACGTCA
GGTTAGGG-GACAGATA
TAGGCTTT-GTTTGTTT
AAGCTCCT-AGAAGTTA
ATTGAAGT-GTACCTTG
AACGATTT-CGTATTTC
TGACGTCG-GAATACGC
TAAGGGCC-CCTATTCA
GTTCTGCT-TTCACATA
ACTCATAC-TCTCAACC
GCTCGTAG-TTGTGACT
ACATCTCG-ATGGGCAC
GCGGTAAC-CCCGAATG
GAGAAACC-CCTGTTAT
ATTACCTT-CACAACAG
GGAAGTCC-TGGTATGA
CACTTGAT-GGTCTGAC
TGCCGGTA-GACAGATA
GTTCTGCT-GCTTTCCA
AAGAAGGT-CCCTTCAG
GAAATACG-AGCAGAAC
GACACAAA-GTCTCTCT
GTATTGAC-GAAGCACT
TCGACTGC-CGACGTCA
ATCGCGCT-TCTGTGGT
AAAGAAAG-AAACGCCT
AGGCGTTT-ATCCGCTA
TATGTGAA-CATACATT
CCCTTGCA-GGCATGCT
GCCAAAGC-GCCAAGAT
AGAGAGAC-AATTCCCA
CTGTTAAA-CGAGTCTG
GCTTCTCC-GTGGATGG
ATATGCAA-CAACGTGG
ATTCTGAG-ATATAGGA
ACTGGTCA-GCCGGATT
TCGTTCCC-ACGCAGAG
GTAAGCCG-CCTACTAG
AAACAAAC-CTACGAGC
GAGGAGTG-TCACCGAG
AAACACGG-GACAGATA
ACTAATTG-GAAGCACT
ATAACAGG-TGTGTCCT
AGTAGTTA-TGGTTTCT
GAAGATAT-CAATTAGT
CCGTAGCT-CTACGAGC
ACCCTCAA-TTCACATA
TCTATTCC-GATTAGAC
TACCTCCC-CAATTAGT
GAAATACG-AAGGTAAT
CGTGTACA-CGTCAGCA
CGTCGAAT-GGTCTGAC
ATAAGCTA-TGGTTTCT
CGTGGGAT-GTGGAGCT
AAACTGTG-TGCCTCAC
CATTCGGG-GATTGCGA
CTTTGGAC-ACGCTCAG
TGGTGTCT-CATACATT
GTGCGAAG-TGTTCCAG
GCATCGAG-TGACGGAC
TAGCCACA-TGGGATTC
GGCTATAA-TTCCAGAC
CTGTCGCA-GAACGATT
GGGCATCA-GACAAAGG
ATGGTCTG-GGTCCCTT
GTGAACTC-TAGCTTAT
AGAATCAA-TGATGCCC
CTGTTGTG-TCATCCTT
TCAAGGCG-CAGATTAC
ACTAATTG-TACCAGGC
ACTCGGAA-AGAGACTA
GACTAGCG-TGACCAGT
TCAGCCTC-TTGGACTT
AACTGCCT-GGTCTGAC
GAGTGTAC-AAAGCCTA
GACTAGCG-AAACAGGG
CCCTGTTT-CTTCAGGT
AAGAAGGT-ATTCCTTG
AACGCCAA-GCTTTCCA
GGTGTCGA-AAACTCGA
ATGGGCTC-GGGAGGTA
GAAAGACA-TCCAGTCC
AATATGAC-TGTTTGAG
GGTCCTAA-TGTGCTCA
AAACGTGA-TAGAAATG
AAGCCTTC-TGGCCTGT
ACCTTCCC-CAGGTGTC
TAGGTACG-GAAGCACT
GTTGTCCG-CTACGAGC
ACAAGTAG-CGTCAGCA
TGAATCCT-CTTCAGGT
ATTATTCG-GTCAAAGA
CAGACTCG-CGAACGTA
CCCTTGCA-AAATCAGA
CAATTCTC-GCAAGGAC
GTGCGAAG-TTGATTCT
GCACTCAG-AAAGCCTA
TGAGAGCG-CAATTAGT
GCGTATTC-AACCTGAC
AAAGAAAG-CAAGAGGG
CTAACGCC-ACTGAGTT
TGCTTGGG-CGACGTCA
GGTCCTAA-TAACCCGT
TAGATCAA-CAATACTT
GCTTCTCC-TCTGCATC
AACAAATG-CTTTAATC
TCAGCCTC-CTTCGCAC
ACTAGAGC-TGGCCTGT
GTAAGCCG-GGTCACAG
GATTGGGA-TTCCGCTC
AGAATCAA-AAACCTCC
TGCACCAG-CTTCAGGT
AAGGCGCT-CTGAGTGC
TATGTGAA-CGTGGATA
TCGTTCCC-AACACACG
TGGTTAAC-ATTTCCGG
TCAAATGG-TTAGTCCG
GTGCGAAG-AGACACCA
AGAGAGAC-GGTCTGAC
GTCTAATC-TAGCCTCG
TGCACCAG-GGTCTGAC
TACGCGAG-AAGCTTCT
GTCCTTGC-CACTCCTC
TACCTAAG-TGTGCTCA
GCGGTAAC-GCATGGGT
GTGTCAGG-GTCATATT
GTGCGAAG-CATACATT
CACTAACC-CGAACGTA
GGAAGTCC-TCGACGGT
AACAGCGG-CGAGATGT
GTCCTTGC-TGCTATTT
AGCTCCAC-CACAGTTT
AGAAAGTG-ATTCAGTA
ACAATCTT-CCCTTCAG
AAAGAAAG-TTGATCTA
ATGTGCCG-TGTGTCCT
GTCAGACC-CGGGCTTT
GGAGTAAG-GATGTGAG
AAGTCGGG-ATCCCACG
CATTCGGG-CTGTCTGG
TACCTAAG-GTCCGTAC
ACCCGATT-CAAGTCAT
GAATGCGC-TGTGGCTA
AAGAGTAT-TTTGGGAG
AACTCAGT-CCTATTCA
GCCAAAGC-CTTACGGG
CAGATGGG-CGGCTTAC
GGGTCATT-GCTTACCT
TAGCGGAT-TTCGTTCC
ACCCGATT-GACAGATA
CTCCTCCA-GGGAACGA
CTCCCAAA-GAAGTGCC
GCCTGGTA-ACGGTAGC
GCAAACTG-CTCGCGTA
CAATTCTC-GGTCTGAC
CCCTGTTT-GTTCTGTT
AGGCAATA-CAACGTGG
ACCAACCC-TTCACATA
ACGACGAC-TACAAACT
CGTGGGAT-TTGATTCT
GGGCATCA-GATTGCGA
ACCCTCAA-TCCGTCCA
GTGATAAA-TCTCACTT
TAGGTACG-GGTCACAG
AAGCTCCT-GATTGCGA
CCTACGCT-TTTACCCT
AATCGTTC-TTATCTGT
AAACTACA-TAGTCGCA
CGTGTACA-ATTCGACG
AAACTGTG-ATTTCCGG
GACACAAA-GTCGTCGT
AAACTACA-GATTGCGA
AGGTTCCC-TGTACACG
TCCGCTGT-GTCAATAC
GAGCGGAA-GACGATGG
TGGACGGA-CAACAAAT
ACAAGTAG-GAAGCACT
AAGAACAG-GTGGAGCT
ACCCTCAA-TTGATTCT
AACTCAGT-TAGTGTTT
CTCTATAG-GGTCACAG
CTAGACTA-TTGCACGC
CCGTCTTA-GCGCATTC
CCAGCGAA-TTATCTGT
CTCCCAAA-GAAGCACT
ACAGATAA-GCCACATC
TCCCTGGA-GAACGATT
AGACGAGG-TAAATAGG
CTTAGGCC-TCACCGAG
CATTTCTA-TCCCAATC
ATAGATGT-TCTGCATC
ACGTAAAC-CTACTTGT
CGTTGCCT-GTTGCACG
GTCCGTCA-GACGATGG
ACGGCAGT-TACCGGCA
CCATATGA-TTCCGCTC
CCATCGTC-AACAATCC
TCCTATAT-GCAAGGAC
CGTGGGAT-ATACCCAG
TCCAGAAG-CTGAGTGC
CTCCCAAA-GTCAATAC
CGTCGAAT-GCCTCTTT
AAAGAGGC-AGGCAACG
GGTCCTAA-GGGAGGTA
AAGTGAGA-AGAAGTCC
ATTGGCCC-GGAGAAGC
GCGCTGAT-GGTCACAG
TACCGCTC-GCCTCTTT
AAACGTGA-TGCGTATC
GTACGGAC-GAGCGGTA
CGTGTACA-TTGTCGCC
TGGTTAAC-ATATCTTC
CTTAGTGT-CTTCAGGT
AAACACGG-GTGTAACC
CGTGCAAC-TTCACATA
ACGGCAGT-GTCGTCGT
GAATCCCA-CTTCTTCG
GAAATACG-CTTCGATT
TAACTTCT-GTTACCGC
ACAATCTT-CTGGTGCA
TCATAGCT-CTACCGTT
GTGCGAAG-ATCCCACG
AGGGACTG-TTCCGCTC
ACGGTTGG-TCATCCTT
CGTGTGTT-CTTTCTTT
ATCAGGGA-GCACCTCT
CTACGGGA-AGAGACTA
AAACACGG-TTGGACTT
AGTAGTTA-TCACCGAG
GTATACGT-TCTCACTT
ACCTGAAG-GGACTTCC
GAGGAGTG-TAGTCTAG
GGCCCAAT-CTTCTTCG
TCCAGAAG-TGCTCCGT
CTGAAGGG-TTTAACAG
AATGGCGT-TGACCAGT
ACGGGTTA-TTCCGCTC
CCATCCAC-AATGACCC
CGTGTACA-CTTCTTCG
GGGTCATT-GTCAAAGA
AGTTTGTA-TCTCAACC
CTGGAACA-TTAAACTG
GTCCACTA-CTGTTCTT
AGGCAATA-ACTGCCGT
CTAGACTA-TGAAATGA
TAGTCTCT-GTAATCCC
TCTATTCC-CTACGAGC
GGCTATAA-TTGTCGCC
TAGATCAA-GCATGGGT
TCTTTGAC-GACAACTT
AAGAAGGT-TGCTATTT
GACACAAA-TAGTGTTT
CCCTTGCA-GATTAGAC
GCGTGCAA-GAGAATTG
TAGGTACG-TGCTCCGT
ATCTTGGC-ATACCCAG
CAGTTTAA-CTTCTTCG
ATCAATCG-CAGATTAC
TCTAAACT-TCGAAGCT
ACTGCTGG-GCCACATC
GACTAGCG-ATGTTGGC
TGCGACTA-TTGGCGTT
TAGTCTCT-CTACGAGC
AAGTCCAA-GATGTGAG
AAGTCGGG-TGTGTCCT
CCTATTTA-CTAGTAAC
CTCAAACA-CAATTAGT
ACCTTCCC-TGACCCTC
TATGTGAA-GCCGGATT
GAATCCCA-TAGCTTAT
CCAGCGAA-TCATGAGG
TGAATCCT-GAAGCACT
ACAAGTAG-CAGGTGTC
GAGCGGAA-AGGCAACG
GGAACGAA-AGAACGGG
TACGCGAG-ACGGTAGC
ACCAACCC-ACTAGCCA
TGGTGTCT-AGAAGTCC
ACCCGATT-CGAATAAT
CGTGTGTT-GTACCTTG
CTGTTGTG-TGCTCCGT
ACCCATGC-GCAGGGTA
GCTATGGG-TCCTTATT
GGTAAATC-CGTGCTAG
AAACCGCC-TGGCCTGT
GTAAACAA-AACTTAGC
CACTTGAT-CACAAGGC
TGGTTAAC-TAACCATC
TAGTCTCT-GGCCTAAG
AGCCATCT-GGCGGTTT
AGACCTCA-AGCAGAAC
CTCGGTGA-TCCCGTAG
GTCAAGAG-GGCATGCT
TATTAGCG-AAACCTCC
ACCAACCC-TCCAGGGA
ATTCTGAG-TCACCGAG
GAGTGTAC-CTTCGATT
GAGCGGAA-GTGTCGGA
CTCGGTGA-TTTGTGTC
AAACAAAC-TGACCCTC
CAGGTTGC-TTAGGACC
TCGCAATC-TCATATGG
CGTCGAAT-TTTATCAC
ACGGCAGT-GGTTTCTC
CGACATTT-TAGTCGCA
AAGGGACC-TACGTGCT
AAATTCCG-GCAGGGTA
CTGCTAGA-CTGGTGCA
CGACATTT-CGTGCTAG
AGCACGTA-GGGAAATC
AAGTATTG-CCTGACAC
GCGTGCAA-TCGACACC
GGTTACAC-AAGTAATC
TAGCCACA-AGCGTAGG
GGAGGTTT-GATCGTTT
TGTTATCA-GCCACATC
CTTCTACG-AGTGAAAG
AGAATCAA-CACTTTCT
CAAGGTAC-TTGGCGTT
AAACTGTG-GACAACTT
AGCAACGC-GGCATGCT
CAATTCTC-ATCCCACG
GTACGGAC-AGACACCA
CTTCTACG-CTGTCTGG
AGAGGTGC-CGTGCTAG
TAATGTGG-TGGCTACC
TCTTTGAC-CAGTTTGC
CTGTCGCA-CCCATCTG
AAGCCTTC-CTTACGGG
AAAGCCCG-TGACCCTC
GCATCGAG-TGTAAAGG
GGAAGTCC-CAATTAGT
TATTAGCG-GTCATATT
TATTAGCG-CACAAGGC
CTTAGTGT-TAAGACGG
CACAAGTA-AGTGATGC
AGGAGTCG-CTAGTAAC
GGGCATCA-ATCAGCGC
AACGTTAC-CTACGAGC
TAAACCGA-GAGCGGTA
TCAAGGCG-GTTGTCAT
TACGCGAG-ATGTTGGC
CGTGTGTT-CTATAGAG
TGGACGGA-GTCCGTAC
ATACTCTC-GTTCTGTT
CCGTCTTA-GTCAATAC
TGAGCACA-GTTTGTTT
GCGGTAAC-GGGAGGTA
ACCAGTTT-ATGACTTT
AGACGAGG-CGACTCCT
AATCGAAG-CTTCGATT
AACGATTT-TGACGGAC
TAACTTCT-GATGTGAG
TGGAAAGC-AGAAGTCC
CCGTAGCT-CTGGTGCA
GTCCTTGC-TCACCGAG
CTGCTAGA-CGTACCTA
TCATTTCA-TCGACACC
CTAACGCC-ATACCCAG
CGAAGAAG-CTTCAGGT
AACAGAAC-CTTCGATT
GCCTTGTG-AACACACG
AAGGCGCT-CCATTTGA
TATCCACG-TTTATCAC
TAAGGGCC-AGGAAGAC
ACGGGTTA-TGAGGTCT
TCAAATGG-CCGTGTTT
AGCGTGGT-CCATTACT
GATACGCA-AACCTGAC
TGGTGTCT-TTGATCTA
TCTGATTT-GCAAAGCC
ATTATTCG-TAACCCGT
ACAGATAA-CCAACCGT
CTTAGTGT-CCCGAATG
ACAAGTAG-AAGCGTAC
CCGGAAAT-TGTTCCAG
CCCTTGCA-ATGACTTT
CTGTGACC-ACTAGCCA
AGAAGCTT-CCTGTTAT
CCCTGTTT-TTCCGAGT
GGAAGTCC-CAATACTT
AAGTCCAA-CGTATTTC
TCGCAATC-GTTCAACT
GCACTCAG-ACTTCAAT
ACCCGATT-ATTCAGTA
AACAGCGG-ATATAGGA
TAGTCTCT-AGGAAGAC
TGCCGGTA-GAAAGACC
CTTTGGAC-ATTTCCGG
GCGTATTC-CACAAGGC
CTAACGCC-CTAGATTG
TGGTTAAC-TCGACACC
AATCGAAG-CACAAGGC
AGCATGCC-TACCGGCA
ATCCTAGT-GGCCTAAG
CTCTGCGT-TGTTTGAG
GGAACGAA-GTGTAACC
AAACACGG-GTTACCGC
GGGTCTAG-CGAGTCTG
GGTAGCCA-GGTCCCTT
GAGTGTAC-GATCTCGG
GCCAAAGC-TGTGCTCA
CAAGGTAC-TTAGGACC
GCACTCAG-AGAGACTA
GGGTCATT-GGCGTTAG
TATGTGAA-GGAAACAG
GTGTCAGG-TAGTGTTT
CGTCGAAT-TTTGGGAG
CTGTGACC-CACTCCTC
ATGCATAT-TCCGTCCA
AGTCACAA-CTACGAGC
GCATCGAG-CAAGAGGG
AACTCAGT-ACTTCAAT
ACCCATGC-GACAGATA
CTTAGTGT-GTCATATT
GTTGTCCG-TGTGCTCA
ATTCTGAG-AAATGTCG
GCATCGAG-GGACTTCC
AAACCGCC-CCTATTCA
GAGTGTAC-GGCCTAAG
CCTACGCT-GTTAACCA
CCGACTTT-ATGACTTT
TCCGCTGT-TCATCCTT
AACGGTAG-GAGGCTGA
ACTCGGAA-AGTTTAGA
GAAATACG-GCTTTGGC
CTTTGGAC-TACAAACT
ACGGGTTA-ACACTAAG
CTGTTGTG-TCCAGGGA
GTCCTTGC-GTCCAAAG
GACTAGCG-GTCTCTCT
GGCTTTGC-TCACCGAG
ACAATCTT-TGTACACG
AGCAACGC-AAACCTCC
GATTTCCC-GAGGCTGA
AACGGTAG-ACTAGCCA
GGCCCAAT-ACGCAGAG
TCGGTCAT-GTTAACCA
GAGGAGTG-ACAGCGGA
ACAAGTAG-CTACGAGC
AGGAGTCG-TGGTATGA
GGCACTTC-GAATTCGT
GGTTAGGG-TCCGTCCA
ACACCAAG-TAGTGGAC
AGACGAGG-CGTGCTAG
CGGCTGTA-AAGCGTAC
CCCGTAAG-TGCTATTT
AAGTATTG-CAATTAGT
CGTGTGTT-CGCCTTGA
ACGGAGCA-ATATCTTC
GATTACTT-GTCATATT
GATTGGGA-TCTCAACC
GAGGGTCA-TGGCTACC
CTGCGATG-CGGGCTTT
CACAACCT-GGTCTGAC
GAAATACG-GGGAACGA
GAAAGACA-CGAGATGT
CGTTTCGT-ATGACTTT
CGAAGAAG-CCCTTGGT
AAGTTGTC-CTTACTCC
GTGAGGCA-TCGGTTTA
AGGAGTCG-GGATAAAG
CTTAGGCC-ATATACCT
ACACCAAG-TAACCCGT
TCGCAATC-TGGAGGAG
AGTCACAA-TAGTCTAG
GCCTTGTG-TCCCGTAG
CTGTCGCA-TACCAGGC
AAGTCGGG-CGCTAATA
CGTGTGTT-CCAGCAGT
CTTAGGCC-TGGAGGAG
CGTTTCGT-CCGCTGTT
CAAACATT-ATGAAGCA
TACTGAAT-TACAAACT
ACTACCCG-TCCGTCCA
GTTCTGCT-GGTCCCTT
TAAACCGA-CTAGTAAC
GTCAGACC-CAAGAGGG
TCAAGGCG-CTCGATGC
AAGGATGA-CGTATTTC
ACGGGTTA-GTACACTC
GCATCGAG-TCCAGTCC
CTGAAGGG-CACAGTTT
TCCGACAC-TCTAGCAG
AGGCAATA-CTCTTGAC
TATGTGAA-GAATACGC
ATTATTCG-GTCCATGT
GTGCCCAT-GAAAGACC
TACGTTCG-CATTTGTT
AGACGAGG-GAGTTCAC
CTGCTAGA-ATCCCACG
GGTAGCCA-CAGGTGTC
TATCCACG-AAAGCCTA
GCCTTGTG-TTGCATAT
GTGAGGCA-ATCCGCTA
TGACGTCG-CCGTGTTT
CTAGACTA-AATGAATG
AGCACGTA-TTAAACTG
CTCTGCGT-GCATGGGT
GCCAACAT-TCACGTTT
GTGCGAAG-CAGTTTGC
TGAGAGCG-ACCTTGCC
TCTTTGAC-ATGACTTT
TCCAGAAG-TGCGACAG
ATCGCGCT-TCGGTTTA
TGAATCCT-TCCCGTAG
AAGAGTAT-TGCCTCAC
GTAAGCCG-CATCGCAG
GAAATACG-TTCGCTGG
AAGTCGGG-ACAGCGGA
ATATGCAA-TCCAGTCC
CGATGGCA-CGGCTTAC
GGATTGTT-AGGAGCTT
GGACTTCT-CGGGCTTT
CGGCTGTA-TAACTACT
ATGACTTG-AACCTGAC
AAAGAGGC-TTAGGACC
TGCCGGTA-CCCTTCAG
AGGACACA-AATCGGGT
GGCCCAAT-ACGAAACG
AGCTTCGA-TATTGCCT
CGTGTACA-CGCCTTGA
GTCTAATC-TCGAAGCT
ACACCAAG-CTATAGAG
TAGTAGCC-GGTCTGAC
GGCAAGGT-TAGTGGAC
GCTATGGG-CGATTGAT
TAATCCAT-CGAGATGT
TGCCGGTA-ATGACCGA
GGTTAGGG-AGAGGTGG
AACGCCAA-GGTCTGAC
TCAGCCTC-CTTTCTTT
TCCGCTGT-AGTGATGC
GGTCTTTC-GTAACGTT
TCTTTGAC-CAGGTGTC
AGCTTCGA-CTAGTAAC
GCTTCTCC-TCTGTGGT
GAGTGTAC-ATCCGCTA
AACGCCAA-CGAGATGT
GGACTTCT-CGAGTCTG
GGAACGAA-CAGTTTGC
GCAAACTG-ACAGCGGA
GTCAGACC-GCGCATTC
GGGTCTAG-TAACCATC
CACTAACC-TTGGATCG
GCATCACT-TTATAGCC
TGGACGGA-TGGGATTC
AGGCGTTT-ACGCCATT
GTTACTAG-TTGTGACT
ACGGTTGG-GTTCTGTT
CTGAAGGG-TGTGTCCT
TGCCGGTA-TAGTCGCA
TGGACGGA-CGGGTAGT
GAGAAACC-AAACTGGT
ATGGTCTG-ATTCGACG
TCGTTCCC-CTACCGTT
GAGAAACC-TGCGACAG
TGGACGGA-CCCTTGGT
GTGAACTC-TCCCGTAG
ACAAAGAT-AGAGGTGG
GGAAGTCC-CTACTTGT
ACGGCAGT-GGGAAATC
TCGCAATC-CTCGCGTA
CATGACGA-ACCTTGCC
ACCTTCCC-AGCGAAGT
GTCAGGTT-CACTTTCT
ATGGGCTC-CTTCGATT
GTCTTCCT-TTATAGCC
ATGCATAT-GTTGCACG
ACAGATAA-GATTAGAC
CGTCGAAT-TACTTGTG
GCCTTGTG-TTAAGCGT
TAGGTACG-CATACATT
CCAGACAG-GTAACGTT
ACAAGTAG-CGGGTAGT
GTGAGGCA-AGATGGCT
TAAACCGA-ACGCAGAG
GGAGTAAG-ATGGATTA
CGTTGCCT-AACAATCC
TAAGGGCC-ACGCTCAG
GGTGTCGA-CAACGTGG
GGTTGAGA-CCTACTAG
AAACGATC-TGTGGCTA
ACCCTCAA-CACAGTTT
AAACGTGA-ATCAAGTG
AGAGGTGC-TCGGTTTA
ACGACGAC-GTCCAAAG
AAGTTGTC-CGTGGATA
AAGTTGTC-AGGCAACG
AAACCGCC-CACAAGGC
AAGGCGCT-CTTAGGTA
ATTACCTT-AGGCAACG
CTCACATC-CCGCAACT
GTCCGTCA-AAGATTGT
CGGACTAA-GCAACCTG
TCGTTCCC-TACGTGCT
TGCTTCAT-CGCTAATA
AACGTTAC-CGCCTTGA
CCATCCAC-GAGGCTGA
CTTCTACG-ACGCTCAG
TACCCTGC-TCCCAATC
TGAGAGCG-AGAAGTCC
AACTCAGT-ACCCACGA
TGGTGTCT-TGTTCCAG
AAATAGCA-TTGTCGCC
CCCTTGCA-TTAAGCGT
AAATAGCA-GAAAGACC
GGTCTTTC-AACACACG
GTCCTTGC-AATTCCCA
CGGCTGTA-CATCGCAG
ATTCTGAG-CTTACTCC
TATCTGTC-ACCTTGCC
TCGAGTTT-ACTGCCGT
GATTAAAG-AGCGCCTT
AAGAACAG-CTAGATTG
CTGTTAAA-GCAGTCGA
CTCACATC-CGTATCGG
AAATTCCG-CGTCAGCA
TCTAAACT-GCCGGATT
TAGTCTCT-TCGGTTTA
ACTGGTCA-AAAGCCTA
ACCACAGA-GATTTACC
GACACAAA-TTAAGCGT
TATCCACG-AATTCCCA
ACTCATAC-GGTTTCTC
GATGTGGC-TTTGTGTC
ACGGGTTA-AGTTTAGA
ACCCTCAA-GCAAGGAC
TACCTAAG-CCTGACAC
GTGAACTC-CCAACCGT
ACGGAGCA-GTCCATGT
TACCCTGC-CCTGTTAT
CTACGGGA-GATTGCGA
CGTGTACA-GGTCTGAC
GTGAACTC-CGCTAGTC
TCCCTGGA-GTTACCGC
ATTACCTT-AGATGGCT
GTAAACAA-CCCTAACC
TCGCAATC-ACTCACCG
AAACTGTG-CCCTAACC
GGGAGATG-CGGCACAT
CGTGTACA-CAGATTAC
ACCCGATT-TACAAACT
CTCGGTGA-GTCCGTAC
GGTAGCCA-AGGTTGTG
ACAATCTT-AGCGCGAT
AGAAAGTG-AAATCGTT
CTGAAGGG-CCATTACT
AGCATGCC-TTCCGAGT
GCGTATTC-TAGTGGAC
AATCGTTC-AGGAAGAC
AGGGACTG-GTCAATAC
TCGACTGC-GAGCGGTA
AAAGAAAG-CGAACGTA
GTAAACAA-GGGAAATC
TCCGCTGT-CGTGCTAG
CTCTATAG-ATATAGGA
ACCTGAAG-CGCTCTCA
AGCAACGC-GGGAAATC
GGTTACAC-AAACTGGT
GATGCAGA-GCTTTCCA
CTGTCGCA-CAAGTCAT
TCATAGCT-ACGGTAGC
AGTCACAA-GGATAAAG
AGCACGTA-ACGGTAGC
TAAACCGA-TTGAGGGT
AGAGAGAC-GAATTCGT
AATAAGGA-GTTACCGC
TCGTTCCC-GAGGCTGA
AATACATC-CTCGCGTA
GGACTGGA-CGTGCTAG
AAGCTCCT-AACAATCC
AAACACTA-TACAGCCG
TCGACTGC-ATGGATTA
AACGCCAA-AGAAGTCC
GTCCACTA-CCCTTGGT
AGTAGTTA-CCCTAACC
ACATGGAC-TGCTATTT
TAGGCTTT-TGACGGAC
GAGGAGTG-GTCGTCGT
ATGGGCTC-TGGCCTGT
AGCAACGC-GCTCTAGT
ATGGGCTC-CAACAAAT
TGGTGTCT-TGTAGTTT
GCTAAGTT-GAAGTGCC
TACTGAAT-AGCACCAC
AGAAACCA-CGGACAAC
GAGTGTAC-CGAGATGT
ACTTCGCT-AACCCTTG
AACAAATG-GGCGTTAG
CTGAAGGG-GCACCTCT
TGACGTCG-TTGGCGTT
AATCGAAG-GTCATATT
ACAGATAA-GCCAAGAT
CTCACATC-AAGGTAAT
ACGGGTTA-GTCTCTCT
TCTTTGAC-AGTGAAAG
ACCTTCCC-ACCTTCTT
GGGATTAC-TGGCTACC
CACTTGAT-GTCCAAAG
CAGGTTGC-TTGGACTT
CTCAAACA-CCAACCGT
ACCGTCGA-GTTCTGTT
GGTTACAC-TTAAGCGT
GTGCCCAT-GGTGACAC
GTTGTCCG-AGACACCA
GGTTAGGG-CAGATTAC
GCTCGTAG-TGGCCTGT
GTCCACTA-ATCCGCTA
GTGAGGCA-TACAAACT
TGCGACTA-GCCACATC
GGAAGTCC-GATGTATT
GCGCTGAT-GTTCTGTT
ACATGGAC-ATCCGCTA
TGTTATCA-AGGCAACG
CGTGTGTT-AACTTAGC
TCCCTGGA-AAACTGGT
CAGGTTGC-TCGTCATG
TAACTTCT-GTCCATGT
CTGAAGGG-TCGGTTCG
TCAGCCTC-CTTCGATT
CTAGACTA-GTGTCGGA
GACACCTG-TGGCCTGT
CGAAGAAG-GTTGCACG
TCTAAACT-TGTAGTTT
CTAACGCC-CAACGTGG
CGTGTGTT-CGGGCTTT
GGGTCATT-CTTCGATT
CAAGGGTT-TACCAGGC
GGGTCTAG-TACCGGCA
GTCCTTGC-CTTCGCAC
TGGACGGA-CGGCACAT
AAACCGCC-CGTGCTAG
GCATCGAG-TGCTCCGT
AGCCATCT-AGTGAAAG
GCTCGTAG-ACCCACGA
AGGCCGAA-GAGCCCAT
GGTTACAC-CTCGCGTA
AGGGACTG-ACGCTCAG
GTCAGGTT-ATATCTTC
TGCTGACG-CACAACAG
GTCCTTGC-TGGCTACC
TAAGGGCC-TACTTGTG
ACCAGTTT-GGACTTCC
CTCTGCGT-TTGGCGTT
TACGCGAG-TAACCCGT
AGCACGTA-GGAATAGA
AGGCCGAA-AGAACGGG
TCTGATTT-TTTACCCT
ACGCTTAA-CTACCGTT
AAGGATGA-ACCCATAT
GGTAAATC-TAAATAGG
AGACGAGG-AGCTACGG
CCATATGA-TAGCTTAT
CGTCGAAT-ACCCACGA
ACGACGAC-CCCATAGC
GAGGAGTG-CTTTAATC
TGGCTAGT-CGGGCTTT
CTCTATAG-TCCGTCCA
AAGTGAGA-GAGAATTG
CCATATGA-ATGGATTA
AGGGACTG-GCAACCTG
ATATGCAA-AACACACG
TGCTTCAT-AATTCCCA
GGACTGGA-AACAATCC
AACGCCAA-TCTCACTT
GTACGCTT-TGATGCCC
GATGTGGC-CCTACTAG
AGAAGCTT-AACCTGAC
CACAACCT-CCATTACT
GGCGACAA-TTCCGCTC
TGAGAGCG-AATCGGGT
GTGAGGCA-ATCCCACG
ACAGGCCA-CAAGTCAT
CAATTCTC-ACTAGCCA
TGCCGGTA-GAATACGC
TAGATCAA-TGGTTTCT
GAAGATAT-TCTCACTT
GTGTCAGG-AGAGGTGG
AATCGTTC-GCCACATC
AACTCAGT-TCCAGTCC
ATGACTTG-AAACGCCT
CTCAAACA-TTCGCTGG
GGAGGTTT-CATTTGTT
GGATTGTT-GCACCTCT
CCCTCTTG-AGTGATGC
AGCTTCGA-AAGCGTAC
ATTGAAGT-CCTATTCA
CGAAGAAG-GGAGAAGC
TAACTTCT-CAGTTTGC
GTATTGAC-TCCCTGAT
GATGGTTA-AGGAGCTT
CCCGTTCT-TGGCCTGT
AAGGCGCT-GCAAAGCC
AAGAGTAT-AAGATTGT
GAAAGACA-CGTATCGG
GATGGTTA-GAACGATT
ACCAGTTT-CTACGAGC
AACGGTAG-ACCTTCTT
CTGTCGCA-TGACCAGT
AGGTATAT-CAGGTGTC
TACCTAAG-CGGAATTT
CTTTATCC-GAATACGC
AAACGATC-GTCATATT
CTCGGTGA-TAGTGGAC
GGGTCTAG-GTACCTTG
AATCGAAG-GAAAGACC
CATGCTGC-TGTTCCAG
AAATTCCG-AGCACCAC
AGGCCGAA-AGAAGTCC
AGGCCGAA-GCCTCTTT
CGGCTGTA-TGGGATTC
AGGAGTCG-CGAATAAT
GACACAAA-TTCCGCTC
AAGTCCAA-CGCTAGTC
GAGTGTAC-AAGATTGT
GCTAAGTT-GCGCATTC
ACGACGAC-TGCTATTT
TGGACGGA-CATCGCAG
AGAAGCTT-CGCCTTGA
AATCGTTC-ATATGCAT
ACCCTCAA-AGCGCCTT
AAGAACAG-TTCACATA
GTCAAGAG-TCTGTGGT
GTGATAAA-CCATTTGA
CCTATTTA-GCTTTCCA
CCTTTGTC-TCGGTTTA
ACAAAGAT-TGATAACA
ACCAGTTT-GTTACGAT
GGAGTAAG-AAATCAGA
CTCGGTGA-TTAAGCGT
TGAATCCT-AAACTGGT
GTGCGAAG-TTTGTGTC
AACGCCAA-CCCATCTG
CTGAAGGG-TGACCCTC
AAAGCCCG-TTTATCAC
AGAGAGAC-TGACCCTC
AAAGTCAT-TGGTTTCT
ATCTTGGC-TCCTTATT
GATTGGGA-TTGGCGTT
AAATTCCG-CCTGTTAT
AACAGCGG-CTGTTCTT
GCGTATTC-ATCAGCGC
TCTAAACT-TTCGTTCC
TACCGCTC-CGTAGAAG
CACAACCT-CTATAGAG
TGGTTAAC-TTTATCAC
GTAAACAA-CGTATTTC
AAGGATGA-AGAGACTA
GGTAGCCA-GGGTGTAT
TGGTGTCT-TCGACGGT
CGGTGAGT-CCCGACTT
AGTAGTTA-GTTCTGTT
GGATTGTT-GGTCTGAC
AAAGAGGC-GAATACGC
AACTGCCT-GTCTCTCT
CTGTTGTG-CTCGCGTA
TAGCGGAT-TTAGGACC
GCAAACTG-CGAGTCTG
AGCACGTA-TAGAAATG
AGAAGCTT-ACGCAGAG
AGAGAGAC-CATTTGTT
AATATGAC-AGGATTCA
CCATCGTC-ATTCAGTA
TAGATCAA-ATCAGCGC
CGTTGCCT-GTGTAACC
CTGTTGTG-GTACCTTG
AAGAGTAT-CGGCTTAC
GGCTATAA-TTAAACTG
CTCCCAAA-CTGTCTGG
GGTAGCCA-GTCCAAAG
GATACGCA-GCAAAGCC
ATTTGTTG-TGTGGCTA
AATGTATG-TTATAGCC
GGCCCAAT-GTATGAGT
GCAAACTG-AAGTAATC
CTCTATAG-GAGGCTGA
TGGTGTCT-GGTCTGAC
AAGGCGCT-CAGTTTGC
ACAAGTAG-TGCCTCAC
CTGTTTCC-GTCCAAAG
AGGCAATA-TTGTTTAC
GTCAGGTT-CAACGTGG
GTCCACTA-CCAGCAGT
CTTAGGCC-GGCGGTTT
CGTCGAAT-TCTGTGGT
TCAGCCTC-GTCGTCGT
TGCGACTA-AAAGCCTA
AACGGTAG-TGTACACG
TCCGACAC-TAACCATC
TCCGACAC-TAAATAGG
AAAGAAAG-CGCCTTGA
CCAGCGAA-AGCGCCTT
ACTACCCG-TTATAGCC
CCCGTAAG-AAGTAATC
AGCCATCT-CGTCAGCA
GTCAAGAG-TTATCTGT
TAGGCTTT-TGTACACG
AAGTATTG-CCCATAGC
TCCAGAAG-CTATAGAG
GTCAAGAG-ATATCTTC
GCTATGGG-TCCAGGGA
GACACAAA-AGACACCA
ATACACCC-CCTACTAG
ACGCTTAA-AGCAGAAC
AATGGCGT-AATGTTTG
GCAAACTG-CCCGACTT
GAAAGACA-AAACTGGT
AACAGCGG-ACTCACCG
ACAGGCCA-GAAGGCTT
GTCCACTA-AGGCAACG
AGGACACA-CGGCTTAC
CGGCTGTA-TGACGGAC
GGGTCTAG-GGGAACGA
TAGTAGCC-CGTGGATA
CTGTCGCA-CGCTCTCA
CTAGCACG-TCGAAGCT
CGTGGGAT-GTTTGTTT
CTAGACTA-ACGCCATT
CAAACATT-AAAGCCTA
CTTTATCC-GACGATGG
GCTACCGT-TAAATAGG
ACTAGAGC-CTATAGAG
TGCTGACG-AGGAGCTT
TAAGGGCC-GGAAACAG
GGGTCTAG-AATGACCC
TATCTGTC-TTTAACAG
GGCCCAAT-GTTGCACG
ACATCTCG-CGAGTCTG
AAGGGACC-ATTCGACG
AGGCAATA-TGAGGTCT
CCCTCTTG-GGATAAAG
GTGAACTC-TGACCCTC
TCATTTCA-TGGCCTGT
CTTTCACT-CTTTCTTT
CTTTGGAC-AGAACGGG
GGACTGGA-GGGAGGTA
GATTTCCC-GCAACCTG
GTAAACAA-AGAACGGG
GGGTCATT-GGTTTCTC
AGAAAGTG-TCGACACC
TGCCGGTA-AGAAGTTA
ATCTTGGC-GTCCGTAC
ACCCTCAA-CTTCGATT
AACAGCGG-GCTTTGGC
GACTAGCG-GGTTTCTC
CGGCTGTA-CGACGTCA
CGTTTCGT-CGATTGAT
AAGTTGTC-GTCTCTCT
TACCGCTC-AGCACCAC
AATCGAAG-CGTATTTC
GGTTAGGG-GTATGAGT
CTTTATCC-CCCTTGGT
CCATATGA-CACTTTCT
ATCCTAGT-CCCTTGGT
ACGGTTGG-ATCTTTGT
AAACACGG-ATACTCTT
AGCATGCC-ATGGATTA
CTAGACTA-AGCACCAC
GAATGCGC-TGACGGAC
TCATACCA-GATTAGAC
GTATTGAC-GTATGAGT
CCAGCGAA-CTTTAATC
GTTACTAG-CATCGCAG
CCACCTCT-GGGAGGTA
TATTAGCG-GAGCGGTA
ACGGAGCA-GATCTCGG
GGTTACAC-GAGTTCAC
CCGATACG-TTTGGGAG
GATGGTTA-CTGTTCTT
TACCCTGC-CCAGCAGT
CTTCTACG-TCTCAACC
GAATCCCA-CATCGCAG
TGGACGGA-CTTTCTTT
CCGTCTTA-TGAAATGA
TGACGTCG-GTTAACCA
GCCTTGTG-CGGGCTTT
GTATTGAC-TCGAAGCT
GTGTCACC-CTATAGAG
TACGTTCG-GAAGTGCC
CTGTTGTG-CGAGATGT
GCGCTGAT-ATGTTGGC
AATGTATG-TGGAGGAG
GTGATAAA-TCTCAACC
GATGTGGC-CATCGCAG
AGAATCAA-CTAGACCC
GGTAAATC-GATCGTTT
TGCACCAG-TGTACACG
CTAGCACG-TTTGGGAG
GTGTCACC-ACACTAAG
CCATATGA-GAATACGC
GATGTGGC-GTTTGTTT
AGAAACCA-AAAGTCGG
ATCAGGGA-CGTCAGCA
GAGGAGTG-TGGCTACC
GACACAAA-CACTTTCT
GCTATGGG-GGGAGGTA
TAGGCTTT-TTAGGACC
AGAATCAA-CTTTCTTT
AGGACACA-TCCCAATC
GTTGTCCG-GGGAGGTA
TGGAAAGC-CTTCTGGA
CTTAGTGT-CCATTTGA
ACAATCTT-CCCATAGC
AGAGAGAC-CCGCAACT
ACCGTCGA-AATCGGGT
AAGTTGTC-GCTTTCCA
AATAAGGA-GCAACCTG
AGAGGTGC-GCTTTCCA
CGTGTGTT-GTGGAGCT
AGACGAGG-CCTCGTCT
AAGAAGGT-CGGGCTTT
TGGCTAGT-TACTTGTG
AATCCGGC-GGTCCCTT
TCAAATGG-CATACATT
AACGATTT-GGCCTAAG
GGTCTTTC-TCCAGGGA
GGTCCTAA-ATATCTTC
AGGTATAT-AATCGGGT
TAACTTCT-TAGAAATG
CAAACATT-ATACCCAG
CTGTGACC-ACGGTAGC
TGCGACTA-GATTGCGA
GGCTATAA-GGAAACAG
CTTTGGAC-GGGAAGGT
AGTCACAA-AGCAGAAC
CCATCGTC-GGTCTGAC
ACCCGATT-GATCGTTT
CGTTGCCT-GTACACTC
TCTGATTT-AAGCGTAC
TACCTAAG-ACGAAACG
CTGAGCGT-AGTGATGC
TACCGCTC-AGAAGTTA
AGAATCAA-ACCTTCTT
TAGGCTTT-GCCGGATT
TCATACCA-GATCGTTT
ACCAAGGG-GGCCTAAG
TCAAATGG-CGTCAGCA
CTAGCACG-AGGCAACG
CTCGGTGA-AAACAGGG
AACGGTAG-GGGAAATC
GCATCACT-AGAAGTCC
ACGGCAGT-AAACTCGA
TAGCCACA-GTAACGTT
CTGGAACA-TGGAGGAG
GTACGCTT-GTTACCGC
GAAGATAT-GTCAATAC
AAGAACAG-TTGCACGC
AAACTGTG-CTTCGCAC
GCATCGAG-CTCGATGC
GGCTATAA-CCCTTGGT
TCGTTCCC-GGGTTGGT
TGCGACTA-CCGCTGTT
ATGCGGAG-AGTGAAAG
GTCCACTA-CGCTCTCA
GTCTGGAA-GGTCTGAC
TATTAGCG-ATGGGCAC
ATCAGGGA-AGACACCA
GTATACGT-CCTCGTCT
CAAGGAAT-AAGGTAAT
AGAATCAA-CGAGTCTG
GGTCCTAA-GGGAAGGT
CAACGCAG-TAGTCGCA
AGCACGTA-CCCGACTT
CTGCTAGA-CCGTGTTT
GCCTGGTA-TCCCGTAG
TACCTAAG-GGAATAGA
TGAATCCT-CTGCGTTG
TCGCAATC-TTGGCGTT
CGACATTT-AACCTGAC
AACTGCCT-TACCAGGC
GTATTGAC-GGCATGCT
CCAGACAG-AGAAGTCC
TGACGTCG-CAAGTCAT
AGAAAGTG-TAACCCGT
GAGGGTCA-GTTTGTTT
TCTGATTT-TGCGACAG
AAGTATTG-TGTTCCAG
CCTTTACA-CGTGGATA
CTGAAGGG-CCTGACAC
AACGGTAG-TTATCTGT
AGTTGCGG-TGACCAGT
AACGTTAC-GTTTGTTT
TACGCGAG-AATCGGGT
GGGAGATG-AGTGATGC
GGGATTAC-TCTAGCAG
AAGGATGA-AGCAGAAC
GAAAGACA-GATGTATT
CCGGAAAT-GCAAGGAC
AGGCGTTT-CATACATT
AAGAGTAT-CCTGACAC
GCCAACAT-GCCACATC
AAATAGCA-GTCCGTAC
GTCAAGAG-CTCTTGAC
TACGCGAG-ATCCGCTA
GCCAACAT-TGGCTACC
ACGGGTTA-AACCCTTG
AACAAATG-TTCACATA
GATTGGGA-TACAGCCG
CGTGTGTT-TAGTGGAC
ACCTTCCC-TGCGACAG
GCCAACAT-AGCGCCTT
CAGTTTAA-TTGCATAT
AAACTACA-AGATGGCT
TACGTTCG-GGGTTGGT
GTGCCCAT-TGACGGAC
GGTGTCGA-GGGAAATC
TAGATCAA-GTGGAGCT
ACGGGTTA-AGCGAAGT
TGCCGGTA-TTATAGCC
AACTCAGT-CCCGAATG
AACGTTAC-TCCGTCCA
GTCCTTGC-CACTTTCT
GTCTTCCT-AGGCAACG
TATTAGCG-TCTCAACC
AATGTATG-GCAGTCGA
GTGAACTC-GGTCTGAC
ACTGCTGG-GGGAACGA
GGTTACAC-CAGATTAC
AATCGTTC-GATGTGAG
ACTCATAC-GCAGGGTA
AGAAGCTT-CGGCACAT
TCGTGGGT-CTTCGATT
TCCAGAAG-GAACGATT
TACCGCTC-GTAATCCC
GTTACTAG-GCCTCTTT
ACAATCTT-GCTTTCCA
TCATTTCA-TAGTCTAG
TGAATAGG-TTTAACAG
AACAGCGG-CAATTAGT
TGGTGTCT-ACAGCGGA
ATCTTGGC-AGAGACTA
GTCCTTGC-GGGTTGGT
ACCAGTTT-GTACACTC
AGGAGTCG-GTTGCACG
AGCAACGC-CTTCGATT
CATTCATT-CTTTCTTT
GTGATAAA-GTGGAGCT
AACTCAGT-ACTCACCG
GATGCAGA-CGGAATTT
CACAACCT-ACTGAGTT
CGGTGAGT-CAAGAGGG
CAAGGTAC-CTCGATGC
ACCACAGA-CAATTAGT
ACGCTTAA-CGTAGAAG
TCGCAATC-TAGTGGAC
CTGCGATG-AGCTATGA
GTATTGAC-ATCTTTGT
TCTGATTT-GTCATATT
GCCAACAT-GTAACGTT
GTCTAATC-TTTGGGAG
TAGTCTCT-GTTACCGC
GGAAGTCC-GAGGCTGA
AGGTATAT-CGGGCTTT
CCTACGCT-ATGCGGAT
TAGATCAA-ATCCCACG
CCCGTAAG-GCGTTGCT
GTGAGGCA-CAGTCCCT
AGAAACCA-CCCTTCAG
AGAAGCTT-AGTTTAGA
GGGAGATG-CGCCTTGA
GTACGGAC-CGAACGTA
CTAGCACG-TGTACACG
AATCCGGC-CTTCGCAC
AAACTACA-TTAAACTG
AAGTTGTC-CTTAGGTA
AGCTTCGA-GGTGGGAT
ATGGTCTG-CGCTCTCA
GATGTGGC-TGACCCTC
GTGGTGCT-TGGCTACC
AACAGAAC-AACTTAGC
CTAACGCC-TCGGTACG
ACTGGTCA-AAATCGTT
CTAGCACG-GCTTACCT
AATCCGGC-TCACCGAG
GTGGTGCT-CAGGTGTC
AAACTGTG-TTGTTTAC
TCTAAACT-TGGTATGA
TAGGCTTT-AGCGCCTT
AATCGTTC-TGCTCCGT
CCGAGATC-CCCGAATG
ATTACCTT-TGAGGTCT
AGTTTGTA-GCACCTCT
GGCAAGGT-TAAATAGG
GGCACTTC-CTTTCTTT
AGGAGTCG-ATCCGCTA
AAACGTGA-CGGCACAT
AAAGAAAG-GAAGCACT
AAACAAAC-CCAGCAGT
TGGCTAGT-CTTCTGGA
CTCTGCGT-TGTTCCAG
CAATCTAG-TGACCCTC
GTCCACTA-CCATTACT
AATCGAAG-GTCCATGT
CTCACATC-TTGTCGCC
CTGTGACC-AGAAGTCC
GGATTGTT-TGTCTTTC
CTTTGGAC-CCTGACAC
AAACGTGA-GGTCTGAC
AATAAGGA-ATTCAGTA
TCATTTCA-TTATAGCC
CTCCTCCA-TGGCCTGT
AAACGTGA-CTTCGATT
GGTTGAGA-CATTTGTT
AAACGTGA-CGCTAATA
GCGTATTC-TGGCCTGT
CTCCTCCA-GTTTACGT
TCAGCCTC-TGCCTCAC
GGATTGTT-TCTGCATC
AAGTCGGG-CCGCTGTT
CTGGGTAT-TGCTCCGT
GGAGGTTT-GGACTTCC
TGCCGGTA-GGGAAGGT
TACGCGAG-GTTGCACG
GTCAAGAG-AAACTGGT
AAGAAGGT-CTTTAATC
TCCCTGGA-TTAGGACC
AGTGCTTC-GAGCGGTA
CTGTCGCA-GGGCCAAT
GTCAGACC-AGATGGCT
GGGCATCA-GCTTTGGC
AGCGTGGT-TGTTTGAG
ACGGGTTA-AGAAGTTA
ACTTCGCT-GACGATGG
ACAGGCCA-ATCTTTGT
AAACAAAC-TCGGTTTA
CCCTCTTG-TGCGTATC
TACGTTCG-GCGTTGCT
ATCAGGGA-TTGATTCT
GGGCATCA-TCCAGTCC
GGGATTAC-TAACCATC
AAGCCTTC-TCTAGCAG
GCGCTGAT-ACGCAGAG
GAATGCGC-AGTGATGC
CCATGCAT-GAGCGGTA
TGTTATCA-CGAATAAT
CCGTAGCT-AGGATTCA
TCGCAATC-CATACATT
CGAAGAAG-ATCAGCGC
AAGGATGA-GGCGGTTT
GAGGGTCA-CGTGGATA
AAATTCCG-TCACGTTT
AAACACGG-ACTCACCG
TCGTGGGT-ACTAGGAT
TATGTGAA-GAGGCTGA
GCTTCTCC-GGGAACGA
ATGACTTG-TCTGTGGT
AAAGAAAG-TCGGTTTA
GTAATCTG-CTTACTCC
AGCCATCT-GTGTAACC
TATCCACG-ACCTTCTT
TGAATAGG-ACGTATAC
AATCGAAG-GGCGGTTT
TGCGACTA-AAACCTCC
TCCCTGGA-GGTGACAC
AAAGCCCG-CGGGTAGT
AACGTTAC-ATCCCACG
GCTACCGT-CCTGTTAT
AGTCACAA-TTGCACGC
GTGATAAA-GTGGATGG
GTTCTGCT-CGGGCTTT
CTAGACTA-GTCCATGT
TGGTGTCT-CCCATAGC
GGGTCATT-GGTCACAG
AGAAAGTG-TAGTCTAG
GATGGTTA-TACCAGGC
CTCTGCGT-ACACTAAG
AACGGTAG-TGTCTTTC
TCATACCA-GAAGTGCC
GTCAGACC-AGGAAGAC
GGGTCATT-GGCTACTA
AGAAACCA-GTCTCTCT
TCTATTCC-GAGGCTGA
TGAGAGCG-GTCAAAGA
ACGACGAC-GGAATAGA
ACTCATAC-ATGGGCAC
AGCACGTA-GATGTGAG
GGCACTTC-TGCGACAG
ACGGAGCA-AGAAGTTA
CTGAGCGT-CGGACAAC
TCTAAACT-CTTCAGGT
TCGTGGGT-CCCTTGGT
GCTACCGT-GGTCTGAC
AGGGTAAA-AGCGCCTT
TACGCGAG-GTCGTCGT
ATGCATAT-CAGGTGTC
CTGCTAGA-TGTGTCCT
CCAGACAG-GGGAACCT
AATCGTTC-ATACCCAG
AAACAAAC-TCGACACC
AGGTTCCC-AACAATCC
CTGCGATG-GGCCCTTA
TGCCGGTA-GTCCAAAG
GATGGTTA-CTTCAGGT
GAATGCGC-CCTGTTAT
TACGCGAG-CTACGAGC
GATGCAGA-TAACCATC
ACATGGAC-CTGAGTGC
GATGCAGA-TAGTGGAC
GAGAAACC-GTCAATAC
GCCTTGTG-CGATTGAT
CTCTATAG-AGGCAGTT
TACGTTCG-GATGTATT
GACTAGCG-AGGCAACG
ACGGTTGG-CCCTTGGT
GCTTCTCC-GGTTTCTC
CTCTGCGT-GAGAATTG
CTCGGTGA-GTTTGTTT
GTGAACTC-TTGATTCT
GTTGTCCG-TAACCATC
ATGCATAT-CTGAGTGC
TCCTATAT-AACTTAGC
TCGTTCCC-CACAAGGC
CTGTTAAA-TTCCAGAC
ACTCATAC-CGAACGTA
TAGTCTCT-TGGCCTGT
GATACGCA-TGGCCTGT
TAGTCTCT-GGTCTGAC
AAACACTA-GCATGGGT
GAGGGTCA-AGAGGTGG
GGGTCATT-CAGGTGTC
GCATCACT-AAATCAGA
CAGACTCG-TTCGCTGG
GGGATTAC-GTTTGTTT
AGAAGCTT-TTCCGCTC
TAAGGGCC-TTTATCAC
GGAGTAAG-ACACTAAG
TACCTAAG-CTTAGGTA
CGTGTACA-AGGATTCA
CGTGTGTT-ATCTTTGT
CGTTTCGT-TTGGACTT
GTCTGGAA-CCCATAGC
GGGATTAC-TTCCGCTC
GTGAGGCA-ACGAAACG
AAGGGACC-GCCACATC
GCCTTGTG-TGGCCTGT
CGTGGGAT-TGTAGTTT
AAACGATC-TCCGTCCA
CTGAGCGT-CAGACCAT
ACGGCAGT-TTGAGGGT
AATCGAAG-GGGCCAAT
CTGTCGCA-ATCCGCTA
CGATGGCA-ATCCCACG
GGACTTCT-TTATCTGT
AAGGGACC-ACTCACCG
ACCAACCC-ATCCGCTA
CAAGGAAT-TGATAACA
GTCTGGAA-TACAGCCG
CCGAGATC-CCCGACTT
CAGGTTGC-CACTCCTC
CCGATACG-CACAGTTT
CCGGAAAT-TACCGGCA
GTAATCTG-CATCGCAG
ACGGTTGG-AGTGAAAG
TCGTGGGT-CACTTTCT
ACGTAAAC-CTAGTAAC
AAACGTGA-TGTTTGAG
CCGGAAAT-GAAGCACT
GTACGCTT-AGCGTAGG
CAAACATT-CCCGAATG
GACTAGCG-ATCTTTGT
TCCGACAC-CATCGCAG
TCAAATGG-GGAAACAG
AGTTGAAC-TACCGGCA
ACCCATGC-AAACGCCT
GTGCCCAT-CTGTTCTT
AATCCGGC-TACAAACT
AACAGAAC-AAATCAGA
TCGTGGGT-GCCGGATT
CTAGACTA-TTTATCAC
GCCAACAT-TCCGTCCA
TGCTTGGG-TGCCTCAC
CTGTTTCC-GGTCCCTT
GATGGTTA-AATGACCC
CTGGGTAT-CGCTAGTC
GGTTAGGG-TTGGACTT
AGACGAGG-TTGGCGTT
ACGGCAGT-GTCCGTAC
CTGAAGGG-GTAACGTT
AGCAACGC-ATGACTTT
GTTACTAG-TCACGTTT
AATGGCGT-AAGCTTCT
ACAATCTT-CGACTCCT
CGATCCAA-ATGACCGA
CCACCTCT-AACAATCC
TAATCCAT-GGCCCTTA
CTAACGCC-CCCATAGC
AATATGAC-ACTCACCG
TATTAGCG-AAATCAGA
ACACCAAG-AGAGACTA
GTATTGAC-ACGCAGAG
AAGTCGGG-GGTCTGAC
TGTTATCA-TGACCCTC
AGCACGTA-ACGCAGAG
ACAAAGAT-GATCGTTT
ACTAATTG-ATACTCTT
CGATGGCA-GACGATGG
GGAGGTTT-GGGTTGGT
CGTGGGAT-GTCTCTCT
AACTGCCT-GATTTACC
GTGATAAA-TACCGGCA
GATGCAGA-TACCGGCA
TCAGCCTC-CCTGTTAT
CCTATTTA-ATATCTTC
ATCTTGGC-TTATCTGT
AAGTCCAA-GAAGTGCC
GGGTCATT-CAGATTAC
AGGAGTCG-TGATAACA
TCCAGAAG-TGGAGGAG
GTGATAAA-GCTTTCCA
AGAAGCTT-CGTATTTC
TCTGATTT-TAGTGGAC
AGAAGCTT-ACATCTAT
GTCTAATC-GTCAAAGA
AACGTTAC-GTAATCCC
GTCTGGAA-ATTCCTTG
AAATAGCA-CGCTAATA
TCGTGGGT-GTTACCGC
CGATGGCA-TTCACATA
TGAATAGG-ATGACTTT
TAGGTACG-TTGTTTAC
GCGTATTC-CCTCGTCT
GGTAGCCA-CCGTGTTT
AAACACGG-ACCTTGCC
GATTAAAG-ATGCATGG
TCGTTCCC-TCGACGGT
CTAGTAGG-TCCCTGAT
GTGGTGCT-TTAAGCGT
AATCCGGC-GGCGGTTT
GGGAGATG-AGGAAGAC
GCTATGGG-TTGTTTAC
CTCTATAG-ATCCGCTA
CTTTGGAC-CAATTAGT
AGAAACCA-CCAGCAGT
TCATTTCA-GGCCTAAG
ACGGGTTA-GAGTTCAC
TAATCCAT-CCCGACTT
AACGCCAA-TGGCTACC
CTGCTAGA-ACTGAGTT
AACGCCAA-GCGTTGCT
GTTACTAG-GTCATATT
ATGCGGAG-AAGCGTAC
TGCACCAG-GCTCTAGT
CTAACGCC-CTAGACCC
GATGTGGC-AAACCTCC
GATTACTT-CCCTTCAG
GCTAAGTT-GCAGGGTA
CAATTCTC-TGGCCTGT
GATGCAGA-CGGACAAC
GGGATTAC-TTCGTTCC
GTGAGGCA-CCCAAGCA
TAGCGGAT-AAGCTTCT
AGTGCTTC-GCCAAGAT
TCCAGAAG-GTAACGTT
CTAGTAGG-CCCTTCAG
AGAAACCA-CTAGTAAC
TCTGATTT-CGAGATGT
CTGTCGCA-TAACCATC
ACATGGAC-TAGCTTAT
CAGTTTAA-TTTATCAC
GATTACTT-CGTGGATA
GCGCTGAT-GGTCTGAC
ATACACCC-TCTGTGGT
ATAACAGG-CTTACGGG
GGGTCATT-TCACGTTT
GGTCTTTC-CCTACTAG
ACTTCGCT-TGGCCTGT
CGTGTGTT-GTACACTC
ACTCATAC-TCCTTATT
TAGTAGCC-CGGGCTTT
GAGGGTCA-AATGACCC
CTAGTAGG-AACTTAGC
CATTTCTA-AACTTAGC
TCAGCCTC-CCGCAACT
CTGGGTAT-TCCCGTAG
TCGTTCCC-CAAGTCAT
CTCCCAAA-TCCAGTCC
TGAGCACA-TGATGCCC
ATAGATGT-GGTGACAC
CTCTGCGT-ACGCTCAG
AATCGAAG-ACTAGGAT
TAAACCGA-TTTGGGAG
GCATCACT-ACTGCCGT
ATAGATGT-GTGGATGG
ATTGGCCC-ACCCACGA
AAACACGG-TTTGTGTC
AAATTCCG-CATACATT
AGAAGCTT-GTAACGTT
CGTGGGAT-GGCGTTAG
AGGTAAGC-GCAAGGAC
CTGGAACA-TAGTCTAG
AAACTACA-GGGAAATC
GGACTTCT-ATGGGCAC
CATTCGGG-CTACCGTT
GTATACGT-GCCTCTTT
ACGGAGCA-GAGTTTCG
GATGGTTA-CTGCGTTG
CGTTGCCT-ATGTTGGC
AGCACGTA-AGAGACTA
AAGTTGTC-TGTACACG
GCTATGGG-TTCACATA
AACGTTAC-GAGTTCAC
AGAAAGTG-CAAGTCAT
AATCGAAG-TCTGCATC
TACTGAAT-AGTGATGC
GGACTGGA-TACGTGCT
ATCCTAGT-GAATTCGT
ACTTCGCT-CAATTAGT
ATGCATAT-GAACGATT
TCTTTGAC-CATACATT
GTACGGAC-ACGCTCAG
ATCCTAGT-ACGCCATT
GCACTCAG-ACTGCCGT
AGAAAGTG-CTACTTGT
AGTAATGG-CTTGGTGT
GTCCTTGC-CTAGACCC
CTAGTAGG-GTAATCCC
CTGTTAAA-ATCAGCGC
AAATAGCA-CGAATAAT
ACTCGGAA-GATCTCGG
GGCAAGGT-GCAAGGAC
CTTCTACG-ATGAAGCA
TAGCGGAT-ACATCTAT
ACTCATAC-CAAGAGGG
CCTTTACA-GTCCAAAG
GGCTTTGC-GTATGAGT
GATTGGGA-GTTAACCA
CGGCTGTA-CACTCCTC
AAGTCCAA-GATTAGAC
AGTAGTTA-GTTGTCAT
GGAAGTCC-TGACCAGT
GCCAACAT-AAGTAATC
GTACGCTT-GTCCGTAC
CGTTTCGT-AATGTTTG
CCCTGTTT-ACCTTCTT
AATAAGGA-GAGGCTGA
ACCCATGC-TTATAGCC
ATACACCC-TCATCCTT
GGTCTTTC-TTGATCTA
TCTAAACT-GTTACCGC
AGTTGAAC-GGCATGCT
CTAGTAGG-GTCCATGT
AAATTCCG-GTGTCGGA
CAGTTTAA-GTGGAGCT
AGAATCAA-ATACTCTT
GAGGGTCA-GGGCCAAT
TATGTGAA-ATCCCACG
AGACCTCA-ATCCGCTA
GATGGTTA-TTGCATAT
GGTTACAC-GAAGTGCC
GTGAGGCA-CGGGTAGT
ACTACCCG-GCAGGGTA
CTGTGACC-TTTGTGTC
GGTCCTAA-AATGACCC
AGACGAGG-AAATCAGA
TAGTCTCT-GTCAAAGA
GATACGCA-GCTCTAGT
GTGTCACC-AGGAAGAC
GTCAGGTT-CGGGTAGT
CGATCCAA-ATCAGCGC
GTGCGAAG-CAATACTT
AGAAACCA-CGGGCTTT
AGACGAGG-ATATCTTC
GAGTGTAC-TTCCGAGT
CAACGCAG-GAATTCGT
CTTCTACG-GTACACTC
ACGACGAC-TAGTGGAC
AGCATGCC-CCGCTGTT
CTTTATCC-CCTCGTCT
TGGTTAAC-ACGCCATT
GGAACGAA-ATGACTTT
CCGATACG-GCAACCTG
TAACTTCT-ACTCACCG
AACGTTAC-GCCAAGAT
GGGATTAC-TGTACACG
ACACCAAG-GGGAACCT
GACACCTG-GGTCTGAC
TCAAGGCG-TCCAGTCC
AAGTTGTC-GCAAGGAC
AACAGAAC-CGATTGAT
TATTAGCG-GTCTCTCT
ACAATCTT-GCCGGATT
ACTTCGCT-GTTCTGTT
CGTTTCGT-GGAGAAGC
TGGGAATT-GAGGCTGA
GAAGATAT-GTCCATGT
TAGGCTTT-GTCAAAGA
GTGCGAAG-CACTCCTC
AATGTATG-TCACCGAG
ACTGGTCA-TAGTGGAC
AACGATTT-GGCCCTTA
GTCAGACC-CCCATAGC
TAGGTACG-GTTCAACT
GCCTGGTA-GAAAGACC
TGGGAATT-CGCTAATA
AGGAGTCG-GGGCCAAT
TGTTATCA-GTACACTC
CCCGTAAG-TATTGCCT
ACCCTCAA-ACGCTCAG
TCATTTCA-GGGCCAAT
CTACGGGA-GGCCTAAG
TATTAGCG-GTCAATAC
AACGTTAC-TGTAAAGG
GTAAACAA-TAGTCTAG
GTCAAGAG-CGACGTCA
AGTCCGTG-GTATGAGT
GAGCGGAA-GCAAAGCC
ACCGTCGA-GTAACGTT
GGTTAGGG-GGTCTGAC
GTAAGCCG-GGGTTGGT
TAATCCAT-TTCACATA
GGTCTTTC-GTTAACCA
CTTTGGAC-AAGCGTAC
ACGGAGCA-AGCAGAAC
CTAACGCC-CGCTCTCA
AGGTTCCC-CGGAATTT
TCATAGCT-GTGGATGG
GACTAGCG-GCCAAGAT
TGCTGACG-CCGCTGTT
CTAGACTA-TTTACCCT
GACTAGCG-ACGCCATT
CCTCATGA-TTCGGCCT
TCTTTGAC-TGAAATGA
TGCTTCAT-GTCTCTCT
AAAGAAAG-ACGAAACG
GTCCGTCA-GGTCACAG
GCTCGTAG-ATCCCACG
AACTCAGT-AACACACG
AAATTCCG-ATCAGCGC
AAACAAAC-TCGAAGCT
ATCGTAAC-GTTAACCA
TGGTTAAC-ACGTATAC
CGTTTCGT-GGTTTCTC
TAACTTCT-TTGAGGGT
CTAGTAGG-TACCAGGC
TACCTAAG-TACCAGGC
GATACGCA-TCGGTTTA
CTACGGGA-GGGAAATC
GCGTGCAA-ACGGTAGC
AGTCACAA-CAACAAAT
ACGCTTAA-AGAAGTTA
GGTAAATC-CTGTCTGG
GCGTATTC-TGACCCTC
GTCAGGTT-GGCCCTTA
CCGATACG-GTGGAGCT
AGGAGTCG-GTTCAACT
GATGGTTA-TGTCTTTC
GTCAGACC-TGGCTACC
TCCGACAC-ACGCAGAG
AGCGTGGT-TTGCATAT
CAAGGAAT-AGCACCAC
CATGCTGC-ACTGCCGT
ATGACTTG-AGGCAGTT
AACAAATG-AAAGCCTA
AAATAGCA-ACTTCAAT
CATTCGGG-TCCCGTAG
GCCAAAGC-TGGCCTGT
GGTTAGGG-CTTACGGG
CTTTGGAC-GTGTCGGA
ATAGATGT-TACCAGGC
CCGAGATC-CACAAGGC
CTTCTACG-CAGGTGTC
CCGTCTTA-GCCAAGAT
GCCAAAGC-ACCTTGCC
ACAATCTT-CACAACAG
AAGTTGTC-CCTACTAG
TCATTTCA-CGTGGATA
GGGATTAC-CTTACTCC
CTCTATAG-CTATAGAG
GATGGTTA-CCCATAGC
CTTAGGCC-TCTAGCAG
TGCTGACG-TGGCCTGT
TAGGTACG-GGTCTGAC
GAATCCCA-GAGTTTCG
GACACCTG-GCAACCTG
CTGTTTCC-TGCTCCGT
CCGACTTT-CGTGGATA
ACCAACCC-GTCTCTCT
TACCGCTC-TGTTCCAG
GCGTATTC-CGTAGAAG
GCACTCAG-GTAATCCC
AGCGTGGT-AGGATTCA
AAGTCCAA-CAACGTGG
CATTCATT-CACAGTTT
AAACTGTG-CGGCACAT
GAGGAGTG-CTTAGGTA
CGTGTGTT-ACCCATAT
CTAACGCC-TGTTCCAG
AAAGAAAG-CTGGTGCA
TACGCGAG-GTAATCCC
CCTCATGA-CGTACCTA
AACTGCCT-GTTGCACG
TAGCGGAT-ATACCCAG
AAAGAAAG-ACTGCCGT
ACCCTCAA-AAGTAATC
AGTGCTTC-ATGGGCAC
CTCACATC-CACTTTCT
ACCAACCC-ATGGAAAT
CTCCCAAA-CTTGGTGT
ACAGGCCA-ACGTATAC
AACTGCCT-TTGATCTA
CCCTTGCA-GGCGGTTT
ATCCCACC-AACTTAGC
TCATACCA-CGCCTTGA
AAAGCCCG-TGTTCCAG
TAGCCACA-GGCTACTA
ACATCTCG-TCCCAATC
TAGGTACG-TCCGTCCA
AAACTACA-GCTTTCCA
CTTAGTGT-CGCTAATA
GAGGGTCA-GAATTCGT
GGCAAGGT-CGACTCCT
AACGCCAA-GGTTTCTC
TGACGTCG-AATGAATG
GTGCGAAG-CACAGTTT
GTGTCACC-GTCAATAC
TGGACGGA-AGGAGCTT
ACGGTTGG-CGTCAGCA
AGAGGTGC-TACGTGCT
AGAATCAA-AGACACCA
AACGTTAC-TCGGTTTA
TGCTGACG-CTGTTCTT
CTCGGTGA-CTGGTGCA
GAATGCGC-CGTATTTC
ACAGGCCA-GTCCGTAC
GAATCCCA-CATCTCCC
CTTAGTGT-TAGTGTTT
AGCTCCAC-TCGAAGCT
CTGTGACC-TGTTCCAG
AAAGAAAG-AAAGTCGG
GGACTGGA-CCTGACAC
GCTAAGTT-GAAGCACT
CTGTTAAA-CGGACAAC
CTGGAACA-TGTGGCTA
TCATACCA-GAGAATTG
GCATCACT-TGTGTCCT
ACAAAGAT-AAACTCGA
AACAAATG-ATATCTTC
CCGACTTT-TTGGACTT
TAACTTCT-CTTCGATT
GGAGTAAG-TATTGCCT
GCACTCAG-TTGGACTT
ATTGGCCC-CAATTAGT
GTGAACTC-GGGTGTAT
CCGTCTTA-GTTAACCA
TATCTGTC-TAGTGGAC
AGTGCTTC-CGCTAGTC
CTTTCACT-AGGTTGTG
AAGTCGGG-TCTAGCAG
AACAGCGG-GTCATATT
AATGGCGT-TTGTTTAC
GCTAAGTT-CACAAGGC
CTGCGATG-TCCGTCCA
AGTTGAAC-TAGTGGAC
CGTGTACA-CGAGATGT
GCACTCAG-AGGATTCA
ACAGGCCA-CTATAGAG
CGTGCAAC-ACCCACGA
GGTCCTAA-CCCAAGCA
AATCGAAG-CATCTCCC
ATCCGCAT-CTCGCGTA
AACAGAAC-GGGTGTAT
CTGTTTCC-CAATTAGT
TAGTAGCC-TCCGTCCA
TAAACCGA-GAACGATT
ACTAATTG-TGGCCTGT
GGTCTTTC-TTTATCAC
AAACTGTG-ACCCACGA
TCATAGCT-GTCTCTCT
CGTTGCCT-ACTAGGAT
GTGAACTC-CCTCGTCT
CTTAGGCC-TACAGCCG
GTCCACTA-GTCTCTCT
ACTAATTG-CTACCGTT
ATGGTCTG-TCGAAGCT
CTACGGGA-GACAACTT
ACGACGAC-AGGCAGTT
AACGATTT-CGGACAAC
AAACGTGA-CTAGTAAC
ACTACCCG-GTTGCACG
CTTAGTGT-ATTCAGTA
AAGAACAG-TGTCTTTC
AGAGAGAC-AACCTGAC
CTTAGGCC-AAGCGTAC
ACCGTCGA-ACGCTCAG
ACAAGTAG-TGATAACA
GTCCGTCA-ATATCTTC
CGATCCAA-TAGCTTAT
GATGGTTA-ACGGTAGC
AATCCGGC-CCCAAGCA
ACGGCAGT-GTCCATGT
TCCAGAAG-TTGGATCG
GCTAAGTT-CGTACCTA
AACGGTAG-CTATAGAG
GAGGGTCA-TGACCAGT
AAGAAGGT-TGTGTCCT
GACACAAA-TCCAGTCC
TCATAGCT-CTGTCTGG
CTTTCACT-ATGGGCAC
CGACATTT-TTAAGCGT
GTACGGAC-AACACACG
AGAAACCA-GCACCTCT
AGTTGAAC-GACAGATA
ACTCGGAA-AGGCAACG
TACGTTCG-GCAGGGTA
ACGGGTTA-ATCCGCTA
AGAGAGAC-TTCCGCTC
GCACTCAG-GTCTCTCT
AATCGTTC-CTTCAGGT
TGCTTGGG-GAAGGCTT
GAGTGTAC-TTCACATA
TCGTGGGT-AATCGGGT
AGAAAGTG-GTCGTCGT
AGCACGTA-AATGACCC
TACGTTCG-CACTCCTC
GTCTTCCT-TTTACCCT
TCAAATGG-AGAAGTTA
GGAAGTCC-TTGATCTA
CTCTATAG-CGTGGATA
ACCAAGGG-GTCTCTCT
AACGATTT-ATCAAGTG
GCCAAAGC-AAGGTAAT
GATGCAGA-CGCTAGTC
GGTCCTAA-GACAAAGG
GGTAGCCA-CTAGACCC
CTAGACTA-AAGTAATC
CGGACTAA-GCACCTCT
AAAGTCAT-ATTCGACG
ACCCATGC-GCTTTGGC
GGTTAGGG-ACGGTAGC
AACAAATG-CTACCGTT
GCTACCGT-GCCTCTTT
GTCTAATC-AGCACCAC
GATGGTTA-CACAACAG
AACTCAGT-TGACGGAC
GATGTGGC-TAGCTTAT
CTCACATC-CTATAGAG
TCCCTGGA-GCAAGGAC
ATCCTAGT-AAGTAATC
AGTCCGTG-AACACACG
ACTCATAC-GGGTTGGT
GTGTCACC-GAAGCACT
AGGACACA-TGCTCCGT
GGTAGCCA-ATGACCGA
CTCAAACA-CCTACTAG
AAGTATTG-AGCTATGA
CAAGGTAC-CGCTAATA
ACTGGTCA-GCTTTGGC
AACTGCCT-GGTTTCTC
GACTAGCG-GCAGGGTA
TGCGACTA-TGCCATCG
CAATCTAG-ATGGGCAC
GATGCAGA-ATGACTTT
AGTTTGTA-CGTATTTC
AAGGATGA-ACGTATAC
GCTACCGT-GCCGGATT
ACCAGTTT-CTGCGTTG
TCGAGTTT-GCCGGATT
TACGTTCG-CCTATTCA
GAGGGTCA-TGTAGTTT
GTGAACTC-CCTATTCA
CAGGTTGC-CGTCAGCA
AAGAGTAT-AGTGAAAG
GGTTAGGG-GTTTGTTT
GCACTCAG-CGATTGAT
CTAACGCC-ATTTCCGG
ACGAATTC-CAGATTAC
TCGAGTTT-TCGGTTTA
ACAATCTT-CAACGTGG
CTAGCACG-ATGAAGCA
GTGAACTC-TGGAGGAG
CTCAAACA-CGACTCCT
GTAAACAA-CTTCTGGA
CGTGTACA-GGAGAAGC
CCATCGTC-TAGTCTAG
CGAAGAAG-ATGGATTA
TATCCACG-TGGAGGAG
TGGCTAGT-TCGACGGT
TAGTAGCC-TCATCCTT
GTGAGGCA-GTTTACGT
AGCACGTA-GTAATCCC
CTTAGTGT-CAACGTGG
AATACATC-CGCTAATA
ACTAATTG-GGTCTGAC
ACTTCGCT-GGCATGCT
GCCAAAGC-AGAAGTTA
ACGTAAAC-TACCGGCA
ACCAAGGG-TAGTCTAG
AAATTCCG-TGGGATTC
ACCTGAAG-AAACTCGA
AGGTTCCC-CTTCTGGA
GCTTCTCC-AAATCAGA
ACAGGCCA-GATCGTTT
CTGGAACA-TAACCATC
GACACCTG-GGGAAATC
AAACTACA-CTTACTCC
TCTTTGAC-TGTTTGAG
AACAGAAC-CCTGACAC
ACCAGTTT-ATACCCAG
AGCCATCT-TCTGTGGT
AGTTTGTA-TGGCCTGT
ACATCTCG-TCTGTGGT
CCACCTCT-AAGCTTCT
CTAGACTA-GGGAGGTA
CGTCGAAT-ATTTCCGG
GACACCTG-AGCGCCTT
CCATATGA-ATATACCT
GAATGCGC-CAGTTTGC
ATGGGCTC-GATTGCGA
CGTGCAAC-CTACTTGT
CCGAGATC-TACCGGCA
TGCTTCAT-GGAATAGA
CCCGTTCT-GATGTGAG
TCCCTGGA-GCCGGATT
GGCTATAA-CACAACAG
TGAGCACA-TCGGTTTA
GGTAAATC-ACTCACCG
GTGTCACC-TGGCCTGT
TGCTTGGG-TACCGGCA
ACCCGATT-ACGCTCAG
CTAGTAGG-TGTTCCAG
AATCGTTC-CGGCTTAC
GGGAGATG-GTAATCCC
CTCGGTGA-CCGCTGTT
TAATCCAT-GGGAGGTA
GGAAGTCC-GTCATATT
GAGTGTAC-ATATAGGA
GAGGGTCA-GATTAGAC
ATCCGCAT-AGCAGAAC
AGCTCCAC-GGGAAATC
CGTGTGTT-GGATAAAG
TCTAAACT-GATTAGAC
TCGGTCAT-ATGGGCAC
CAATTCTC-CCGTGTTT
ATGACTTG-AAACTGGT
ACTTCGCT-AGCACCAC
GTGTCACC-TAGTGGAC
AAGTTGTC-ATGAAGCA
GATGGTTA-ATACCCAG
CTGTTAAA-ATGTTGGC
CTCAAACA-CTAGTAAC
AATCGAAG-TCTCAACC
GTCAGACC-TTCGTTCC
TGCTTCAT-CCCTTCAG
GTGGTGCT-CTTCTTCG
AGGACACA-CGCTAGTC
ACGACGAC-TCCCGTAG
AGCATGCC-CGGCTTAC
AATACATC-AGAAGTCC
GCTATGGG-GTCTCTCT
GCTAAGTT-AGTTTAGA
GGAACGAA-TTCGGCCT
GTACGGAC-GTACCTTG
CAATTCTC-GTCTCTCT
GGACTGGA-CGTCAGCA
ACCGTCGA-GTTAACCA
GAGGAGTG-GGCCCTTA
TGAATCCT-TAGTCGCA
CTTTATCC-TTTAACAG
AAATTCCG-GTAACGTT
AAACTACA-AAGATTGT
AAACACGG-AAAGTCGG
TACGTTCG-GGTCTGAC
AATAAGGA-TTAAACTG
AACGGTAG-TTGCACGC
CGGACTAA-GTCCAAAG
CTGCGATG-GCTTTCCA
TCCAGAAG-AGGAGCTT
AGCCATCT-TGTTCCAG
GTAAGCCG-GGTCTGAC
TACCTCCC-GCCTCTTT
GCCAAAGC-TTATAGCC
TCATACCA-AGAAGTCC
GGGCATCA-ACTAGCCA
TACCTCCC-GCCGGATT
CAGTTTAA-AGTGAAAG
CTGTCGCA-CTTCAGGT
TACGCGAG-ACTCACCG
TCTATTCC-AGACACCA
GTGAGGCA-AGTGAAAG
ACGCTTAA-GGCGTTAG
TGGACGGA-AGAGACTA
CTGGGTAT-CAACAAAT
GAAGATAT-AAACCTCC
AGGCGTTT-ATATACCT
ACAAAGAT-CATACATT
GCCTTGTG-GGTCTGAC
AGACGAGG-AGCGAAGT
ATATGGGT-TCGGTACG
GAGGGTCA-TGGCCTGT
TGCACCAG-GGACTTCC
CTTAGGCC-TACAAACT
TCCTATAT-GGACTTCC
GGGAGATG-TTGAGGGT
ACCCTCAA-TGTGGCTA
AACTGCCT-TGTGTCCT
AACTCAGT-GGCGGTTT
TAGGCTTT-CATCGCAG
CTGAAGGG-GCCTCTTT
GAAATACG-AGCTACGG
TACCCTGC-AGCACCAC
CTGCGATG-AAACAGGG
AATCCGGC-TTTAACAG
CGTGGGAT-AAACCTCC
AGCAACGC-ATGGATTA
AGGCAATA-ATATAGGA
GATGGTTA-CTACTTGT
ACATCTCG-TGGCCTGT
AAAGCCCG-CGGGCTTT
AATAAGGA-GCTTACCT
AACGGTAG-GAAGCACT
TACCGCTC-TACTTGTG
AAGAAGGT-GAATTCGT
CTCAAACA-TGACCAGT
GCAAACTG-TGGCCTGT
AACAAATG-ATGACCGA
ACCCTCAA-AAGATTGT
GGAACGAA-GTCAATAC
ACCAGTTT-ACACTAAG
TGACGTCG-GGTCTGAC
ACCACAGA-GGTTTCTC
GGAACGAA-CTAGATTG
CACAACCT-TGCTCCGT
TGAATCCT-TTCCAGAC
GATTAAAG-TGATAACA
TCCGCTGT-ATCCCACG
AAAGTCAT-CCGCTGTT
GGATTGTT-TTGCACGC
GCTTCTCC-GCAGGGTA
ACGACGAC-TGACCAGT
AGACGAGG-CGCTAATA
TACCGCTC-CGACGTCA
TAGTCTCT-TTCCAGAC
GTCAAGAG-AACAATCC
ACCCGATT-GCTTTCCA
AATAAGGA-ATGTTGGC
GGTAGCCA-TCGACACC
TACCTAAG-AGGATTCA
CCGTCTTA-GAATACGC
ACGAATTC-GATGTATT
GACACCTG-GCGTTGCT
TGGTGTCT-CTTCGATT
GTATTGAC-GGATAAAG
GGTAGCCA-CTAGATTG
GCTATGGG-TGTAGTTT
GCGCTGAT-CAGTTTGC
ACGGAGCA-CAAGAGGG
ACGACGAC-AAGGTAAT
ACATGGAC-AGCGTAGG
GCTAAGTT-TGACCCTC
AACGATTT-GTTCAACT
CGATCCAA-TGGAGGAG
CCATCCAC-GAGCGGTA
GATTGGGA-GCAACCTG
GGTAAATC-GATGTATT
AGAAAGTG-CATCGCAG
TGACGTCG-GTCCGTAC
GGCACTTC-CAGATTAC
AACTGCCT-GGGAGGTA
AAGGGACC-ATCCCACG
GAATGCGC-GGAGAAGC
CCATGCAT-TACCAGGC
TCGCAATC-GCAAGGAC
TAACTTCT-AGGCAACG
GAGGGTCA-GCCGGATT
GTCAAGAG-GGTCACAG
AACGTTAC-TATTGCCT
TCATAGCT-TGGCTACC
GGCTATAA-TGCTCCGT
GCGGTAAC-CCCTTCAG
CCACGTTG-TGTAGTTT
GGAGTAAG-TCGAAGCT
TGGCTAGT-GGGAAGGT
TACGCGAG-TGCGTATC
GAGCGGAA-TCTAGCAG
AAGTTGTC-CTATAGAG
GATTAAAG-AAATCGTT
GTGCGAAG-AATCGGGT
GTCCACTA-CTTCTTCG
AATCCGGC-ATACCCAG
AGCCATCT-AAGTAATC
CTGGAACA-CTCGATGC
GTGTCAGG-CAATTAGT
GAGAAACC-TCGAAGCT
TGCACCAG-TGGTTTCT
AAGCTCCT-CCTACTAG
ACCCATGC-GGCTACTA
AGGAGTCG-CCATTACT
TCCTATAT-AGAGACTA
TGGTGTCT-CTGAGTGC
TACCTAAG-GGGAGGTA
CTGAGCGT-TGTGCTCA
TGGTGTCT-GTTGTCAT
CCAGACAG-GTATGAGT
GATTTCCC-TCTGTGGT
GAATCCCA-AAGCTTCT
GGACTGGA-GGGAAGGT
CTGCTAGA-TGTCTTTC
GCTCGTAG-ATGACCGA
ACGAATTC-AGCTATGA
CGGTGAGT-ATTGGGCC
GGTGTCGA-GGGAGGTA
CCGATACG-AGCGTAGG
CACTTGAT-GGTTTCTC
GCCAACAT-AAACTGGT
AAACACGG-GGTCCCTT
GTCCGTCA-TGCTATTT
ATGGTCTG-TGTACACG
AATCCGGC-GAGTTCAC
GATGGTTA-GGCCCTTA
CTTAGGCC-GGTTTCTC
CACTAACC-GGTGACAC
ATTATTCG-TACAGCCG
GAATCCCA-TAGTGGAC
AAACCGCC-TCTGTGGT
AAGAAGGT-ATCCGCTA
CTCTATAG-CGCTAGTC
CTTTGGAC-TTGATCTA
TAAGGGCC-CCTACTAG
TCATACCA-GAGTTCAC
CGTGCAAC-TGCGACAG
TGAATAGG-ATTCGACG
CCACCTCT-GGGTGTAT
AGAATCAA-TTCCAGAC
TCCGACAC-TGTAGTTT
CGGTGAGT-ACGTATAC
ATATGCAA-GTCTCTCT
GCCAACAT-TCTCACTT
CTAGCACG-AGTGATGC
TCGTTCCC-CGCTAGTC
CATGACGA-CGAGATGT
AGCGTGGT-GGAGAAGC
ATTGGCCC-TTCCGCTC
GTTACTAG-CAACAAAT
GAAATACG-TGAAATGA
GATTTCCC-ATGGATTA
CCATCCAC-CACTTTCT
GGAACGAA-AGTGAAAG
TACGTTCG-CTAGTAAC
CTGTCGCA-AGTTTAGA
ATGACAAC-ATGTTGGC
AAACGTGA-AACTTAGC
GACTAGCG-GACGATGG
TCGCAATC-CATCGCAG
AGTTTGTA-GGTCTGAC
CTAACGCC-GAGGCTGA
GTATACGT-GACAGATA
GTGGTGCT-TGTCTTTC
CCGTCTTA-CACTTTCT
CTCACATC-GTCATATT
GGGATTAC-CCTCGTCT
ACCAACCC-AAACTCGA
GGGTCTAG-GATGTATT
AAACGTGA-AACCTGAC
TATGTGAA-GCGTTGCT
GAAAGACA-AGCGTAGG
TCGCAATC-TACCGGCA
CTTCTACG-CTACTTGT
TAGGTACG-TAACCATC
CCCTCTTG-GAAGTGCC
GGTCTTTC-GAAGGCTT
CTCTGCGT-ACTCACCG
TATCCACG-TAACCATC
AGAAACCA-GGAGAAGC
TGCCGGTA-AATGAATG
AGGGTAAA-CATTTGTT
GTCAGACC-GTGTAACC
AGCATGCC-ACCTTCTT
TAGTAGCC-AACAATCC
CTCGGTGA-CTAGACCC
CACTTGAT-GAAGCACT
TATGTGAA-AACTTAGC
AGAAACCA-GTTCTGTT
GGGTCATT-AGCGTAGG
AGGCCGAA-CCAACCGT
AATGGCGT-TAAGACGG
TACGCGAG-CGAGTCTG
TACGCGAG-CGGGCTTT
TGAATAGG-TTAGTCCG
ATGACAAC-ACTAGCCA
AGAATCAA-ATGACTTT
CGTCGAAT-TCGAAGCT
TGTTATCA-TTGAGGGT
CGTGCAAC-CGGACAAC
TAGTCTCT-GTGGAGCT
AAGTCGGG-GCCACATC
CGGCTGTA-ATGAAGCA
GCACTCAG-GCAGGGTA
GTGCCCAT-ATATGCAT
AATCGTTC-TGTTTGAG
GGCGACAA-TCCCGTAG
TGAGAGCG-AGCTATGA
TGACGTCG-ATACTCTT
TCATACCA-CTAGTAAC
TAATGTGG-ACTAGGAT
GTGTCAGG-ACACTAAG
CTCTATAG-TCGGTACG
CGTGGGAT-TAGTGTTT
AGGCGTTT-AGCAGAAC
AGAAGCTT-CTACTTGT
GAATCCCA-GTACCTTG
ACTCGGAA-CCACATTA
AAATTCCG-GCTTTCCA
TCAAGGCG-GTCTCTCT
GTCAGACC-AAGTAATC
AACGCCAA-AGGATTCA
AGGAGTCG-CGGCACAT
CTAGACTA-TACCGGCA
TCCGCTGT-TGCCTCAC
GTGTCACC-CGCTAATA
ACCAGTTT-GAGAATTG
AAACACTA-GTGGAGCT
AGACGAGG-CCCTTGGT
TGAATAGG-GCAAGGAC
AAACACTA-AAGGTAAT
AGCGTGGT-AGGAGCTT
AAACGATC-AATGAATG
AAACAAAC-CTCAGAAT
GCGGTAAC-GGACTTCC
GTCCTTGC-GAAAGACC
TAGATCAA-GGATAAAG
CTCCTCCA-GGGAAATC
AGTAATGG-CATTTGTT
GCCTGGTA-GTCCGTAC
GGTAAATC-CAATTAGT
CTTTATCC-TTAAGCGT
CTTAGTGT-GTCAAAGA
ATCGCGCT-TGTGGCTA
GCGCTGAT-ATATACCT
TCAAGGCG-AGAAGTTA
AAAGTCAT-TGCGTATC
CGTCGAAT-CCAGCAGT
CCGAGATC-TGGTATGA
TCTATTCC-GCAGTCGA
GTGGTGCT-GGTCACAG
ACTAGAGC-TGTCTTTC
GATGCAGA-ACCCACGA
GGTCCTAA-TGCCATCG
AACTGCCT-TACGTGCT
TGAGAGCG-GTCAATAC
ACCACAGA-TGCCTCAC
GTCTGGAA-AGCAGAAC
GACTAGCG-GTGGATGG
GGTCCTAA-TTGCACGC
AAAGTCAT-GAGGCTGA
CTAGCACG-ACGAAACG
AACTGCCT-GGGTTGGT
CTCTGCGT-TGTGTCCT
TATTAGCG-CGGAATTT
GCTAAGTT-TCGAAGCT
CTAGCACG-CAACGTGG
CTCTATAG-ACCCACGA
AATATGAC-TTCACATA
TCCGCTGT-AGCGTAGG
GGTGTCGA-TGCTCCGT
ACGGGTTA-TCCCAATC
GTGTCACC-CTGTTCTT
GGGTCATT-GCAGGGTA
AACGCCAA-CTTCTTCG
GTGGTGCT-ACCTTGCC
AGGAGTCG-CGTAGAAG
TAAACCGA-AGTGAAAG
AGGTATAT-CGTGCTAG
ATCGCGCT-CAACGTGG
ACCCATGC-GCATGGGT
TAAGGGCC-TTCGCTGG
GATGCAGA-GGCGGTTT
GAGAAACC-CGAGTCTG
GGAGTAAG-GGCTACTA
ACACCAAG-AGCTATGA
CCTATTTA-CACAACAG
AAACACTA-TGACCCTC
AGCGTGGT-AGAACGGG
TGCCGGTA-TGCAAGGG
ATGACTTG-TGCTATTT
CCATGCAT-GAGCCCAT
AAACGATC-ATCCCACG
TAGATCAA-AGAAGTCC
TAAACCGA-GACAGATA
TCGTGGGT-TTTATCAC
GGCACTTC-GGAAACAG
CTAGTAGG-GGCCCTTA
GCATCACT-GTTCTGTT
CTGGGTAT-AGGATTCA
CAATCTAG-GTAATCCC
TACCCTGC-ATTCAGTA
ACTTCGCT-GGTCTGAC
CTGTTAAA-GGAAACAG
TGCTGACG-ATGACTTT
AACGTTAC-CACAACAG
TACCTAAG-ATCCGCTA
CTTTATCC-GGAGAAGC
TCGTGGGT-TTGGCGTT
TATCTGTC-GTTCTGTT
AGACCTCA-CGCTAGTC
TCTTTGAC-TGCGTATC
GAGCGGAA-AAGTAATC
GTGTCACC-GCAAAGCC
CCCTCTTG-CAAGAGGG
GTCAGGTT-TAAATAGG
TACCTCCC-CTTCAGGT
CCGATACG-GACGATGG
GGGTCATT-TGTAAAGG
TGAATAGG-GATGTATT
GAGAAACC-CACTTTCT
ATTTGTTG-CATTTGTT
GTGGTGCT-CCTACTAG
CTAGACTA-GCTTTGGC
TACGCGAG-TAACTACT
CTGTCGCA-ACTGCCGT
GCATCGAG-CTATAGAG
ATGACTTG-CTCGATGC
TCCCTGGA-CTTCGCAC
GCGTATTC-GACAACTT
AAGGGACC-CAGATTAC
GTCTAATC-TGGCCTGT
GAAAGACA-TGAAATGA
GTCAGACC-ATTTCCGG
CCACCTCT-AAGATTGT
GCCTTGTG-GGCGTTAG
AGGTATAT-ATGGGCAC
GGAAGTCC-GGAAACAG
CTTTCACT-GAGGCTGA
AAGTCGGG-CAGGTGTC
GCCTGGTA-TGTTCCAG
GAAGATAT-AGCTATGA
GGGTCATT-CGTAGAAG
TCTGATTT-GGTCCCTT
AGGGTAAA-AGTGAAAG
TCGTTCCC-AATCGGGT
AAAGAAAG-CTCAGAAT
GCTACCGT-TGGCCTGT
TACCGCTC-TTGCACGC
AAACGTGA-AGAAGTCC
GATTTCCC-GAGCGGTA
GTCCTTGC-GCTTTGGC
TGCTGACG-GCTTTCCA
TGGTTAAC-GAGCGGTA
GACACAAA-CCTATTCA
GATGTGGC-ACTTCAAT
AGTTTGTA-CAATTAGT
TAAACCGA-AAATCAGA
CTGAAGGG-TCGGTTTA
AGAAGCTT-TGGAGGAG
AAAGCCCG-CCTCGTCT
TGGTTAAC-AGTGATGC
AGAAACCA-TTATCTGT
TCGTTCCC-TCATATGG
AGAAAGTG-ACCACGCT
CGTGGGAT-TGACCCTC
AAACAAAC-TGAGGTCT
CTCTGCGT-GGCCTAAG
CGATGGCA-ATGTTGGC
ATCCGCAT-CTTCTGGA
AATCGAAG-GATGTGAG
CGGTGAGT-ATACTCTT
CCATATGA-GGATAAAG
GGAGGTTT-TTAAGCGT
ACTTCGCT-GCAGCATG
AAACTGTG-ATGGATTA
ACCACAGA-TTAGGACC
GGCCCAAT-GCAGGGTA
ACGGAGCA-TTCCGAGT
GCCTGGTA-TCTAGCAG
ACAATCTT-AGCGCCTT
CAATTCTC-CACTTTCT
GATTTCCC-AGTTTAGA
CAGGTTGC-AACCCTTG
GATTTCCC-AACCTGAC
TAAGGGCC-TGCTATTT
GTGTCACC-CCGTGTTT
ATAAGCTA-TCATGAGG
TAGGCTTT-TGTAGTTT
AAACCGCC-GGTCTGAC
AAAGAGGC-CTTAGGTA
TCATTTCA-GTCGTCGT
AAGAGTAT-GGGAAGGT
GGCGACAA-CATACATT
CCGATACG-TCTCACTT
GACACCTG-GTCTCTCT
AATGGCGT-GTCCGTAC
AACAAATG-TGTCTTTC
AGACGAGG-GGTTAGTG
CTTAGGCC-AGGCAGTT
CTTAGTGT-TGACCCTC
CTCCTCCA-AAACTGGT
ATCCGCAT-CGTAGAAG
CTGAGCGT-GCAAGGAC
CGTGGGAT-CAAGAGGG
AGCTCCAC-GCGTTGCT
CAGATGGG-CATCTCCC
CTAGACTA-GTTAACCA
GTGCGAAG-TGGCCTGT
CTTAGTGT-TTGGATCG
CTGTGACC-TTCCGCTC
AAGTGAGA-GTCTCTCT
AAACCGCC-GGGTGTAT
ACTTCGCT-CCTGTTAT
GGATTGTT-CGAGTCTG
AGGGACTG-GCATGGGT
CGTGTACA-TTTACCCT
AACGCCAA-CAGGTGTC
AGAAGCTT-CGTGCTAG
CTTTGGAC-CTGGTGCA
AGTCACAA-GCCACATC
TCATACCA-GTCTCTCT
CGTTTCGT-GAAGCACT
AAACGATC-TGTACACG
CAACGCAG-ACGAAACG
ACATGGAC-GGATAAAG
AAAGCCCG-AATTCCCA
CTGTTTCC-TGGCCTGT
GGAAGTCC-TGGCCTGT
CTAACGCC-CCGCTGTT
GGGTCATT-GGTCTGAC
CTCCTCCA-ATATAGGA
GTCCGTCA-CGAGTCTG
CCCTTGCA-GGGAGGTA
AGGGACTG-ATATCTTC
TACGCGAG-GCTTTCCA
TGAATCCT-CACTTTCT
ACGGCAGT-CTCTTGAC
ACTAATTG-GTCTCTCT
AGGCGTTT-GGTCACAG
ATCGCGCT-AGCGCCTT
TGGGAATT-CGTGCTAG
GAATCCCA-AAAGTCGG
ACCTGAAG-GTTTACGT
CTAACGCC-TTTGGGAG
ATTATTCG-GTGGAGCT
TCATACCA-TGACCCTC
ACGTAAAC-ATCAAGTG
TAGATCAA-CTCGATGC
ACCAAGGG-AAATCAGA
AAACTGTG-AGTGAAAG
AACAAATG-CGCTAATA
GCTCGTAG-CTAGTAAC
AGAGAGAC-ATACCCAG
ACATGGAC-TGATGCCC
GCTATGGG-AACCTGAC
ACCGTCGA-TCCAGTCC
TCTTTGAC-TTCGCTGG
AGGCCGAA-TGGCTACC
TAGTCTCT-CTGGTGCA
TACGTTCG-ATATGCAT
GCCTGGTA-CACTTTCT
TAGTCTCT-CGTATCGG
CTAGTAGG-GGATAAAG
TACGTTCG-GTCCATGT
ACAAAGAT-GCAAAGCC
AGACCTCA-TGCCATCG
GCCTTGTG-GATTGCGA
GAAATACG-GTTACCGC
AAGTGAGA-TTATCTGT
CTAGCACG-TGGCCTGT
AAATTCCG-CTACTTGT
GGCTATAA-GATGTGAG
GATGTGGC-CTCAGAAT
GCCAACAT-GGGAACGA
TCATACCA-TGGTATGA
AAGCTCCT-TTTGTGTC
GCTACCGT-ACTGAGTT
ACTCATAC-ATTCAGTA
GGTCTTTC-AAGATTGT
TCTAAACT-GTGTCGGA
GATGCAGA-TCGGTTCG
AATCGAAG-GGTCTGAC
GAGCGGAA-AGTGAAAG
ACCACAGA-GACAAAGG
ACGACGAC-AATTCCCA
AGCATGCC-GGAATAGA
CATGCTGC-ACCTTGCC
ATTATTCG-GTCTCTCT
AACGCCAA-GCAAAGCC
AAGTCCAA-ACGGTAGC
CTAGCACG-CGTGCTAG
GCGCTGAT-GCTTTGGC
CTCTATAG-TACCGGCA
ACTCATAC-CAAGTCAT
CTGGAACA-ATATCTTC
GGGTCATT-GAAGGCTT
CCGATACG-CACTCCTC
AAGGCGCT-AAGCGTAC
GAATGCGC-TACCGGCA
AAGGCGCT-GGCGGTTT
AGAAAGTG-TACCGGCA
GTTACTAG-CAGATTAC
AAACGTGA-TGACCAGT
GGACTTCT-CTGAGTGC
AATCGTTC-TTCCGCTC
ATCGTAAC-ACAGCGGA
GCCTGGTA-TAGTCGCA
GGAACGAA-CTCGATGC
CCGATACG-AGGTTGTG
ACTACCCG-CGGGCTTT
TACGTTCG-AAGGTAAT
AAACCGCC-ATTCGACG
CCAGCGAA-AAGCGTAC
GCCTTGTG-CCCGACTT
CCCGTAAG-ATCAGCGC
AAGAGTAT-CACAACAG
AAACTGTG-TGGGATTC
GTGGTGCT-GGTCTGAC
AGTCACAA-GGTCTGAC
CTGTGACC-CTCAGAAT
AAGGGACC-GTCTCTCT
TATGTGAA-GGTCTGAC
GGTAAATC-CATCGCAG
CAATTCTC-GGCGGTTT
TCCTATAT-TTTAACAG
AGAAACCA-AACAATCC
CGTCGAAT-TCCCGTAG
CTACGGGA-CGTACCTA
ACGGGTTA-GAAGGCTT
CTGGAACA-TGTCTTTC
TGAGAGCG-CAGGTGTC
GGACTTCT-TGGCCTGT
ACTAGAGC-TGTTTGAG
GGGCATCA-CTACCGTT
GTATTGAC-GGGAACGA
AATCGTTC-TGGAGGAG
GTGAACTC-CCTGACAC
AGGTATAT-GAAGTGCC
AACGGTAG-TGGCCTGT
GGCTATAA-AGAGGTGG
GCGCTGAT-AGAGGTGG
AAGGCGCT-CTAGTAAC
ACTGCTGG-AACCTGAC
AAGTATTG-GTTTACGT
GAGTGTAC-GTGTAACC
GGTAGCCA-CACTTTCT
GTCCGTCA-TGTACACG
GCTAAGTT-TGAGGTCT
CTGCTAGA-CCCTAACC
ACGCTTAA-ATTGGGCC
ATTACCTT-AAACAGGG
GGTAGCCA-CTAGTAAC
TCATACCA-TAGTCGCA
GGAAGTCC-AAATCAGA
TGAATCCT-TCTAGCAG
TCTTTGAC-CTAGTAAC
TGGAAAGC-TAGTCGCA
GCTCGTAG-GAGCGGTA
GCATCACT-TCATATGG
TACTGAAT-TTTGGGAG
ACCAAGGG-TTTAACAG
GCTCGTAG-TGACCCTC
ACATCTCG-GAGAGTAT
TGCTTGGG-AAACCTCC
AAGGATGA-TCATGAGG
ACCACAGA-GCTCTAGT
TCATACCA-TGGCCTGT
GCGGTAAC-TAGTGGAC
AGGTATAT-GCACCTCT
GGAACGAA-GTCTCTCT
CGTCGAAT-TTTAACAG
TCGAGTTT-TGTGTCCT
CCATCGTC-AGACACCA
ACGGCAGT-TGGCCTGT
GCCTTGTG-GTCTCTCT
TGCACCAG-GTGGAGCT
CGTGTGTT-ATGCGGAT
GTGTCAGG-TGATGCCC
GGATTGTT-CCCGACTT
TGAGAGCG-GGACTTCC
CGTCGAAT-TGTTCCAG
CTCTATAG-AGCAGAAC
GGTTGAGA-TCATCCTT
ACGAATTC-AACTTAGC
AGAGGTGC-GTTGCACG
TGACGTCG-CGCCTTGA
AAGTCCAA-GGGAACCT
ACAAGTAG-CGGACAAC
GACACCTG-TGCGTATC
TCGCAATC-CTAGTAAC
TGCTTCAT-GCAAGGAC
GCGTGCAA-TGTAGTTT
GTACGGAC-AGGATTCA
AACGGTAG-AAATGTCG
CTGTGACC-CTTCAGGT
TGAGCACA-GAGCGGTA
ACAATCTT-GAAGCACT
AGACCTCA-ACCTTCTT
TCTAAACT-GGTCTGAC
AATATGAC-ATTCGACG
GCGTATTC-ACGAAACG
ATAGATGT-AATGTTTG
GGGATTAC-TGGCCTGT
TGAGCACA-TCCAGGGA
TAGATCAA-TGGGATTC
GCAAACTG-CGAGATGT
GCTCGTAG-TGGAGGAG
GATGGTTA-GACAGATA
ACATCTCG-CGAGATGT
AAGAACAG-ATTGGGCC
TCATACCA-TGTTCCAG
GCTCGTAG-TGGTTTCT
CTCCTCCA-ACTAGCCA
GATTAAAG-ATACTCTT
ACACCAAG-TGTACACG
GTGTCAGG-TGGTTTCT
CAATTCTC-CTCGCGTA
CTCCCAAA-TTAGTCCG
CTCTATAG-GGGAAGGT
GTGTCAGG-TGGCCTGT
GTAATCTG-TTAAGCGT
GGCTTTGC-CAGATTAC
AAAGTCAT-TGAGGTCT
GCTCGTAG-TGGGATTC
TAGTAGCC-CACTTTCT
GAGGAGTG-GGGAAATC
TGGGAATT-GTGTAACC
TCAGCCTC-CCGCTGTT
GAATCCCA-CTAGTAAC
TACTGAAT-CTACCGTT
GGGTCATT-AAATCAGA
AAGTTGTC-TGGCTACC
AACAAATG-TTCGCTGG
AGAAACCA-AAGGTAAT
AAATAGCA-AGGATTCA
TACCCTGC-ACCCATAT
AAGGGACC-CGTATCGG
AGAATCAA-CGCTAGTC
CGGTGAGT-TAGAAATG
GTGGTGCT-AAAGCCTA
TGGCTAGT-GTCTCTCT
TAAGGGCC-GTTGCACG
AACAGCGG-GGTCTGAC
GGTCTTTC-TTGTTTAC
ACTACCCG-CCCGACTT
AGCACGTA-TTGATCTA
GAGCGGAA-GTCCGTAC
AGGCAATA-TGCTATTT
GTCCACTA-CGGACAAC
AGAAACCA-GATGTGAG
ACTTCGCT-CTAGTAAC
AAGGCGCT-TGGAGGAG
TGCACCAG-ATGAAGCA
GTGATAAA-GCTTACCT
GAAATACG-AGTGAAAG
GTCTTCCT-AAAGCCTA
TCTAAACT-TGGCTACC
GACACAAA-AATGACCC
ACCCATGC-CTATAGAG
AACAAATG-GGGAGGTA
CTGCTAGA-AGGCAGTT
GCACTCAG-CGACGTCA
CGTGGGAT-GGTCACAG
CCATGCAT-TGTGTCCT
TGAATAGG-CACTTTCT
TGCTTGGG-CGAGTCTG
ACCCTCAA-GTCGTCGT
TCTTTGAC-TGGTATGA
ACTTCGCT-TGTCTTTC
TGAATAGG-GGTCTGAC
AATGGCGT-CCGCTGTT
CTGAGCGT-GGAATAGA
GCAAACTG-GCAAGGAC
GGGCATCA-TGCCTCAC
TCTTTGAC-GAGCGGTA
ACCACAGA-CGCTCTCA
TCTTTGAC-GCTTTCCA
GGTAAATC-GATTAGAC
GTGTCACC-GGTCTGAC
TCATTTCA-CCCTTCAG
GTACGCTT-CCTCGTCT
CAGTTTAA-CTTCGATT
ACGACGAC-ATGCATGG
ACAAGTAG-CGAGTCTG
GGGTCTAG-CTAGACCC
CGTGTACA-GAATACGC
TACGCGAG-CTAGTAAC
CTCGGTGA-GTTGCACG
GTAATCTG-GTAACGTT
AAGCTCCT-ATCCGCTA
GAAGATAT-GGTGGGAT
GCTAAGTT-AGGTTGTG
CCCTTGCA-TGCAAGGG
CGTCGAAT-CGTACCTA
TCTTTGAC-GGGTTGGT
CAAGGTAC-ATCAAGTG
GCTACCGT-TAGTCTAG
TATCTGTC-GGCGGTTT
TCGAGTTT-TTTGGGAG
ACCAACCC-TGCAAGGG
CACAACCT-GAAGCACT
GATTTCCC-TTGATCTA
AACAGAAC-TTATAGCC
AGGCCGAA-CTTACTCC
CGAGGCTA-CACTTTCT
AGAGAGAC-ATGACCGA
AAGTCCAA-TGGCCTGT
AAACAAAC-ACGGTAGC
GAGGAGTG-TCCAGTCC
AGAAACCA-TGCCATCG
GGCTATAA-AAGGTAAT
CGATGGCA-ATACCCAG
GCTACCGT-GGCGGTTT
ACCGTCGA-CCATTACT
CAATCTAG-CGCTAGTC
GTCAGGTT-TCTGTGGT
GGTTAGGG-GGAAACAG
ACATCTCG-GGGAGGTA
CTCACATC-AACCTGAC
GCCTTGTG-CTCAGAAT
GAGTGTAC-TCGACACC
GAAAGACA-GGTCTGAC
AACTGCCT-CTAGTAAC
AGCCATCT-CGGGCTTT
AGAAGCTT-AAAGCCTA
GTGTCACC-AGAAGTCC
TGCTTGGG-CGGGCTTT
ATAAGCTA-GTGTAACC
GATTGGGA-CTTTCTTT
CCATCGTC-TTCCGAGT
AGAATCAA-CCGCTGTT
ACCCTCAA-GTGGAGCT
CTGAAGGG-CACAAGGC
AACAGAAC-TCCAGGGA
CTGTGACC-TGACCCTC
GTGAACTC-CAGATTAC
AACGATTT-GTATGAGT
CGTGTACA-GCAAGGAC
GGGTCATT-GAACGATT
AGAAGCTT-TGTTCCAG
GGACTGGA-GCAGGGTA
ACTTCGCT-CACAGTTT
GAGCGGAA-GGTCCCTT
ACGTAAAC-AAGTAATC
AAAGCCCG-CGAGTCTG
AGCTTCGA-TCGAAGCT
GTGAACTC-GCACCTCT
CAGTTTAA-CCAGCAGT
AGAAGCTT-GTCAAAGA
CTCCTCCA-CATACATT
GTACGCTT-TTTGGGAG
AAGGCGCT-AGGCAACG
GTGTCACC-ATATCTTC
GCATCGAG-TCCTTATT
CCTTTGTC-TTGTCGCC
ACCCGATT-GGTCTGAC
CGTTTCGT-CGACTCCT
GCTCGTAG-AACAATCC
GACACCTG-GGCCTAAG
CTAACGCC-CCAGCAGT
GCCAAAGC-GGTCTGAC
GGTAGCCA-TGGCCTGT
TATCTGTC-GGGTGTAT
CTTTGGAC-GGTGACAC
CCTTTGTC-ATACTCTT
CTCACATC-CTAGACCC
GATGTGGC-TGCAAGGG
ACGGGTTA-AAATCAGA
TGGGAATT-CTTCTGGA
CAATTCTC-GGGTGTAT
TACCGCTC-CACTTTCT
TATTAGCG-GCCACATC
AAACACGG-CAAGAGGG
AGGTTCCC-AACTTAGC
GCGCTGAT-GTATGAGT
GTCAGGTT-GTCTCTCT
TCCGACAC-TGGAGGAG
GGATTGTT-TGGTATGA
TAGCGGAT-TGCCTCAC
AGGACACA-TTGCATAT
GCCAAAGC-TAACCATC
ATTGGCCC-ACGGTAGC
GTCCTTGC-ATACTCTT
CGTTTCGT-TACAGCCG
TAGGTACG-AAATCGTT
CTCCCAAA-CCTATTCA
TAGCGGAT-TTTGGGAG
TCGAGTTT-AGAACGGG
GTGGTGCT-ATATAGGA
TACCTCCC-TCTAGCAG
CCCTGTTT-TGGTATGA
GCTACCGT-GGAAACAG
TGCGACTA-ACCCACGA
TACGTTCG-TAGTGGAC
TCTTTGAC-TAGTCGCA
ACTAATTG-TTGAGGGT
AAACAAAC-GGCGGTTT
GGTCTTTC-ACCTTCTT
GAGCGGAA-GTTTACGT
TCATAGCT-CACAGTTT
ATACTCTC-CACTTTCT
AAAGAAAG-AGGAGCTT
CCGGAAAT-CCTACTAG
ACTACCCG-AAGCTTCT
TCGACTGC-TGTGGCTA
AGCTTCGA-GTCCATGT
TAGCGGAT-ATGTTGGC
AAGAACAG-TAAATAGG
ACGACGAC-TGGGATTC
AAGTGAGA-TCACCGAG
TGGTTAAC-TTGATCTA
AAGCTCCT-CACTTTCT
AGGGACTG-ATCCCACG
ACGAATTC-GTTACGAT
ATGTGCCG-TCCAGGGA
AACGCCAA-GGAAACAG
AGCACGTA-CCCATAGC
ACATCTCG-ATGACTTT
ATGGTCTG-AGCGAAGT
ACATGGAC-TCTCACTT
TGGGAATT-TTTGGGAG
AAATAGCA-AAACAGGG
AAACCGCC-CACTTTCT
TCTAAACT-GTTGCACG
GCGTGCAA-ACGTATAC
CTGGAACA-AATGAATG
GATTTCCC-GGGTGTAT
TATGTGAA-TCGGTACG
GTATTGAC-GTCCAAAG
ATGGGCTC-CACAGTTT
TACCTCCC-GGCATGCT
GCTCGTAG-AGCTATGA
TAGCCACA-TGGCCTGT
AGGACACA-TTCGTTCC
GAGAAACC-CGGGCTTT
AAGGCGCT-TGACCCTC
AAGTTGTC-GTGTCGGA
ACAAGTAG-CACTTTCT
CGTGGGAT-CGGCTTAC
ATGACAAC-AAACGCCT
AGTTGAAC-TACTTGTG
GCGGTAAC-TGGCCTGT
ATATGCAA-TCGGTACG
AGGACACA-ATTTCCGG
TCTTTGAC-TGACCCTC
TGGTTAAC-TGGAGGAG
GGTCTTTC-ATTGGGCC
TCGCAATC-TGGTATGA
CACTAACC-CTCGATGC
AACGATTT-ATACTCTT
TACGCGAG-GTTTGTTT
CTCTGCGT-AGAAGTCC
GAATCCCA-ACGCTCAG
AAGTCCAA-CTAGTAAC
GGTGTCGA-AGCTATGA
CAGGTTGC-CCCATAGC
CCATGCAT-GTCTCTCT
GGCTATAA-ACGAAACG
ATCAATCG-AATCGGGT
GTAAACAA-TCCAGTCC
CTTAGGCC-GCTCTAGT
TGGAAAGC-ACGCAGAG
CTAACGCC-GTCATATT
TAACTTCT-GTTGCACG
TCGCAATC-TGACCCTC
GTGAGGCA-CACAACAG
ATTTCCAT-CGTGCTAG
CTACGGGA-GGCATGCT
CAAGGTAC-AGTGATGC
TCATACCA-CACAGTTT
GAGAAACC-CCTCGTCT
CTGGAACA-GTCGTCGT
AAACTGTG-GATTAGAC
CCGAGATC-CTAGTAAC
TAGGTACG-CCCTTGGT
ATGACAAC-CCCTTCAG
ACTACCCG-CCAACCGT
AAGAAGGT-TGTAAAGG
GGTGTCGA-GTTAACCA
AATGTATG-ATTCAGTA
GGGAGATG-ACGCAGAG
ACGAATTC-CTGGTGCA
ACGAATTC-GGCATGCT
GGTAAATC-GATGTGAG
ACCCATGC-AACTTAGC
GTACGGAC-CGGGCTTT
TAGGTACG-AGGCAACG
CTTAGGCC-TGTGTCCT
GCGGTAAC-GGTCTGAC
ACAGGCCA-CTACTTGT
AACTGCCT-GGGAAATC
TCTATTCC-AGAACGGG
CATTCATT-AGCGCCTT
TATCTGTC-TGGCCTGT
AACTCAGT-CGGGTAGT
GCTCGTAG-GCAAAGCC
ACTACCCG-GCAACCTG
AAATTCCG-CTCTTGAC
TACTGAAT-AGTGAAAG
CTGCGATG-CATACATT
AAACGTGA-TGGTATGA
CTTAGGCC-GAGGCTGA
CTACGGGA-GCTCTAGT
CTTAGGCC-CCCTTCAG
ACTCGGAA-GAGCGGTA
CTCCCAAA-CTACCGTT
TCATAGCT-GGGAGGTA
GGATTGTT-CTAGTAAC
GGCACTTC-GAAGGCTT
GGCACTTC-AATGACCC
CTCGGTGA-GTGTCGGA
GTCTTCCT-ATACTCTT
TCTTTGAC-TTCCGAGT
CTCCCAAA-AATGTTTG
GTTGTCCG-GGCGGTTT
AGTTTGTA-TTCACATA
ACGACGAC-TCTCAACC
ACTGGTCA-CTAGACCC
GCTCGTAG-TAGTCGCA
AGACCTCA-TAGTCGCA
GTCCGTCA-CTTAGGTA
TGACGTCG-GCAAAGCC
AATCGAAG-TGCAAGGG
AGGCAATA-TCCCTGAT
GGACTTCT-ATATAGGA
TCATACCA-GCAAAGCC
TAGCGGAT-CTGCGTTG
TCGTGGGT-TCCTTATT
TAAACCGA-CGACGTCA
TCCTATAT-AATGTTTG
TACCGCTC-GGTCACAG
AGGAGTCG-CACTTTCT
AATATGAC-AGGCAGTT
ATTTGTTG-CGGGCTTT
TCATACCA-ATATAGGA
CGTGCAAC-AATGACCC
CTCCTCCA-ACTGAGTT
TACCCTGC-AGGAAGAC
TCTAAACT-ATCAAGTG
ACTGGTCA-CTTCAGGT
ACAATCTT-GGGAACGA
CCGTCTTA-AACAATCC
AAGTCCAA-CATCGCAG
AATACATC-ACTTCAAT
GTAAGCCG-AAGCGTAC
ACCGTCGA-AGGAGCTT
GTGTCACC-TGGAGGAG
CGAAGAAG-TCTAGCAG
TCTATTCC-TGAGGTCT
CTGAGCGT-ACATCTAT
CGTGCAAC-ACGGTAGC
ACAATCTT-AGAAGTTA
CTTTATCC-TGGCCTGT
CAGATGGG-GTTTGTTT
CGGCTGTA-GGCCCTTA
AATGTATG-GTGTCGGA
TATGTGAA-AGCGTAGG
CCAGACAG-GGTCCCTT
ACACCAAG-TACAGCCG
TGAATCCT-TGGCCTGT
AGACGAGG-TCCCGTAG
TCGAGTTT-CGTGCTAG
AAATAGCA-CGTGCTAG
CTTTGGAC-CCGCAACT
GTATACGT-TAGTCTAG
ACCCATGC-ATCAGCGC
AACGCCAA-TCTGCATC
ACTTCGCT-GTCCATGT
CTTAGGCC-CGAGTCTG
AGAGAGAC-ATGACTTT
TCATACCA-TGGAGGAG
CTAACGCC-GTCTCTCT
ACTTCGCT-TGGTATGA
ATGCATAT-ATCCGCTA
ACCGTCGA-GGATAAAG
GTATACGT-GCCAAGAT
GTGGTGCT-AACTTAGC
CTTAGGCC-CCCTTGGT
AAGTTGTC-GCAAAGCC
ACCACAGA-GTGGATGG
TCTTTGAC-TGGAGGAG
GCACTCAG-GTCGTCGT
AAGTCCAA-GGAAACAG
ATCGCGCT-CACTTTCT
GTGAGGCA-GATGTATT
AAAGAGGC-TCGGTTCG
CTGAAGGG-GATCGTTT
GAGTGTAC-AGAGGTGG
GTCTTCCT-ATTTCCGG
CTCGGTGA-CGTACCTA
ACCACAGA-TTGTTTAC
TGGTGTCT-ACTTCAAT
CTAGACTA-CGCCTTGA
GGAGTAAG-TTCCGAGT
ACCAAGGG-GAACGATT
TCTAAACT-GAGCGGTA
TCGTGGGT-GATGTATT
GAGTGTAC-CCAGCAGT
ACGGTTGG-CATCGCAG
CGGTGAGT-GCGCATTC
GCACTCAG-AAACAGGG
TGTTATCA-GAATTCGT
CTGGGTAT-GGTCTGAC
CGTGCAAC-GATGTGAG
ACTTCGCT-ATATACCT
GTACGCTT-TTTGTGTC
ACAGGCCA-CGGACAAC
AGCATGCC-TTATCTGT
AGTCACAA-GAATACGC
AACTGCCT-TGACCCTC
GTAAGCCG-ACACTAAG
GGAGGTTT-CGAATAAT
CTCACATC-CTAGTAAC
GCCAACAT-GCTCTAGT
AGAAAGTG-TGGGATTC
AAATAGCA-CTTCGATT
GTCTTCCT-TAACCCGT
ACTAATTG-AGGATTCA
ATAGATGT-GGCCCTTA
GTCAGACC-GTAATCCC
CCGAGATC-CAACGTGG
TCATACCA-TTCCGAGT
GAGGAGTG-GAAGGCTT
ACTTCGCT-TGACCAGT
ACAATCTT-ATGGGCAC
CTAACGCC-TCTAGCAG
TAGATCAA-GGCCTAAG
GCGGTAAC-CGGCACAT
GCTCGTAG-TGTTCCAG
AAACACTA-TGGCCTGT
AGGCGTTT-ACTTCAAT
GTGCGAAG-TGCGTATC
TCGAGTTT-CCTACTAG
AGCCATCT-GTCAAAGA
AACGTTAC-CTTCGCAC
AACGTTAC-ACCCACGA
GAATGCGC-ATCCGCTA
CTGAAGGG-CGAGTCTG
GAGAAACC-CGAGATGT
GAGTGTAC-TCGGTTTA
AACTGCCT-CACAGTTT
TACGCGAG-ACGCAGAG
AGCTTCGA-TTTGTGTC
AAACTACA-TTTGTGTC
CTTAGTGT-CACTTTCT
GGACTGGA-TAACTACT
GTATACGT-AACAATCC
TATCTGTC-GGTGGGAT
ACTAGAGC-AGGAAGAC
CTCACATC-TTGCACGC
GTAAACAA-CTTTAATC
ATAGATGT-TGGCTACC
AGCTCCAC-CTACGAGC
ATATGCAA-CCGCTGTT
GAAATACG-CGCTCTCA
CTCACATC-AGGTTGTG
AAGTTGTC-TTTAACAG
GACACCTG-TGGTATGA
CCGATACG-TTTAACAG
GATTAAAG-TGTTTGAG
GTGAGGCA-CACTTTCT
AATCGAAG-AGGCAACG
ACACCAAG-GTGTCGGA
TGAATCCT-AGACACCA
AAGGCGCT-GTCAAAGA
GTATTGAC-CGGGCTTT
CACTTGAT-GTCTCTCT
CTGCTAGA-ATATCTTC
GTTGTCCG-ATGACTTT
GAGGAGTG-TGGCCTGT
GATGCAGA-CACAAGGC
GAAGATAT-TCATCCTT
CGTTGCCT-GACAACTT
AAGTTGTC-CACAAGGC
CGAGGCTA-ACTCACCG
GTCAGGTT-CCCAAGCA
AGAAACCA-GAGCGGTA
ACTAGAGC-AGGAGCTT
TCATACCA-TGGGATTC
GACTAGCG-GTTCTGTT
ACAGATAA-TGTGCTCA
GGACTTCT-TAGTCGCA
GCCTGGTA-CGCTAATA
ACGGTTGG-ACGCAGAG
ACAATCTT-CAAGAGGG
ACGAATTC-CGTAGAAG
CCTACGCT-TGGCCTGT
TCATACCA-ACTGAGTT
ATATGCAA-CGGGTAGT
AAGCTCCT-TGTAAAGG
AGACGAGG-TCGACGGT
AAGTTGTC-GAGGCTGA
ATGGGCTC-CTAGTAAC
GAAAGACA-GTTACCGC
CGTACCGA-TTTACCCT
ACTTCGCT-GAGCGGTA
GAATGCGC-GTTTGTTT
TAATGTGG-ATATAGGA
GGACTGGA-TTGTTTAC
GGATTGTT-TGACCCTC
GCTCGTAG-TTCCGAGT
TGGTTAAC-AGGAGCTT
AAATTCCG-GGCGGTTT
TGGGAATT-GAGCGGTA
GTCAGACC-GTCATATT
TATGTGAA-CTGAGTGC
CCCGTTCT-ACCTTGCC
TAGTCTCT-TTCCGCTC
GCTCGTAG-CTCTTGAC
TACCGCTC-GGTCTGAC
GGCTTTGC-CACTTTCT
ACCAAGGG-ACAGCGGA
CACAAGTA-CCGCTGTT
TCAGCCTC-GGGTTGGT
TAGTCTCT-CACTTTCT
TCATACCA-CTTTCTTT
GCTATGGG-TTATAGCC
GATGGTTA-CAGTTTGC
CTGGGTAT-GTCTCTCT
GGTGTCGA-GCGTTGCT
GACACCTG-TGCAAGGG
CCTTTACA-GAGGCTGA
GAATCCCA-GTCAATAC
CCACGTTG-CCACATTA
GGCAAGGT-TGCGACAG
TCTATTCC-TGTTCCAG
TCATACCA-TCGGTTTA
TCGCAATC-GAGCGGTA
CCCGTTCT-ACGCTCAG
GCATCGAG-GTCTCTCT
ACGGCAGT-CGCTAGTC
TCATACCA-GGTCTGAC
TATCTGTC-AATTCCCA
GATGTGGC-TGGAGGAG
AACAGCGG-TGCTATTT
CTGCTAGA-CGTAGAAG
AACGCCAA-AGTGATGC
AAGCCTTC-CTTCGCAC
TATCTGTC-AGTTTAGA
TGAGAGCG-TTTGGGAG
TCGCAATC-TGTTCCAG
CTCTATAG-GAAGCACT
AGCTCCAC-CCCTTCAG
GGTCCTAA-CAATACTT
TACCGCTC-ATATAGGA
ACATCTCG-CACTTTCT
TGACGTCG-GATCGTTT
ATGACTTG-CCTATTCA
TCAGCCTC-TTTGGGAG
TACCCTGC-ATATAGGA
AAACCGCC-TTTGGGAG
ACGGGTTA-TAGTGTTT
GATGCAGA-TACCAGGC
GTCTAATC-AAATCAGA
ACATCTCG-TCCAGGGA
ACGGCAGT-CTACTTGT
CTCACATC-GCTCTAGT
CGTGTACA-TTCCGAGT
AACTGCCT-GGGAACGA
ACTAGAGC-CAAGAGGG
GTCTTCCT-GCATGGGT
GATTAAAG-GCAAGGAC
CTGTTGTG-AGTGATGC
CTAGTAGG-TCACGTTT
TCGCAATC-CACTTTCT
CTTTGGAC-CGTATTTC
CTGTGACC-TGGAGGAG
AAAGAAAG-AGGCAACG
AAAGCCCG-ATCTTTGT
AAACGTGA-GCTTTGGC
GTGGTGCT-GCCGGATT
ACTACCCG-GTCTCTCT
AGAAAGTG-TTTGTGTC
AGGACACA-TGGGATTC
ACCCATGC-TCCAGTCC
CTGCTAGA-TAACTACT
CTGAAGGG-AAATCAGA
GCCTTGTG-GTTCTGTT
TCATACCA-GGGAGGTA
GATTGGGA-GGAGAAGC
GTATACGT-AAACAGGG
TCTTTGAC-TGGGATTC
GGGATTAC-GGGAACGA
ACTAATTG-GACAGATA
GAGAAACC-CTAGTAAC
GGCAAGGT-CGAGATGT
AGAATCAA-TGACCCTC
AAACGTGA-ACCCATAT
AATGGCGT-TTGAGGGT
AGCTCCAC-TGCAAGGG
AACGTTAC-GATGTGAG
TGAGCACA-AATGAATG
CGTTGCCT-CAAGAGGG
TATCCACG-CGGGCTTT
CTAACGCC-TCATATGG
GCTACCGT-GTCTCTCT
GTCCGTCA-CTACCGTT
GTCAGGTT-GTCAAAGA
AACTGCCT-GAGCGGTA
GCTCGTAG-AATCGGGT
ATGGTCTG-GGTCTGAC
AGTGCTTC-GCAGGGTA
ACGACGAC-CCCGACTT
CCGTCTTA-GGAATAGA
GCTCGTAG-TCGGTTTA
GATTTCCC-GTCTCTCT
GCTCGTAG-AACACACG
AAAGTCAT-GGTCACAG
AACAAATG-GGAGAAGC
CAATCTAG-CTTCAGGT
CGTTGCCT-AACTTAGC
GCGTATTC-ACTAGGAT
TCTTTGAC-CACAGTTT
GCATCGAG-CTCTTGAC
AATGGCGT-GTCAAAGA
TCGACTGC-GATTTACC
GGTTAGGG-GAATTCGT
TGGAAAGC-TTAAGCGT
GGCACTTC-CATTTGTT
GACTAGCG-AGGAGCTT
GCTCGTAG-CACAGTTT
ACCCATGC-TGGCCTGT
CTGAGCGT-TGGCCTGT
CCACGTTG-AACAATCC
ACAATCTT-GATGTGAG
ATGCGGAG-TGGCCTGT
CCTATTTA-TTTAACAG
GTCTAATC-TCCCAATC
AAAGTCAT-CACAAGGC
CTGAGCGT-CACAAGGC
AATACATC-TTGAGGGT
TGGGAATT-TGATGCCC
AATCGAAG-CCCTAACC
AACTGCCT-TGGTATGA
TCTATTCC-GGGTGTAT
TCTTTGAC-TTTAACAG
CTGTCGCA-GGCGGTTT
TGCACCAG-TGTGTCCT
TCAAGGCG-CACTTTCT
TCATACCA-AGGTTGTG
GGAGGTTT-GCACCTCT
GGAGGTTT-GCAACCTG
CGTGGGAT-GACAACTT
AAGTTGTC-TGGCCTGT
TCTAAACT-TGATGCCC
ATATGGGT-GCTTTCCA
TATCTGTC-CGAGTCTG
GGTCCTAA-TTCGTTCC
GAAATACG-ATTCGACG
ACCCGATT-TCGAAGCT
GATGCAGA-CTAGTAAC
TACCGCTC-TCGACGGT
AATGTATG-TGACCAGT
CTCCTCCA-CCTACTAG
CCTACGCT-AAACTGGT
TCATACCA-GTTCTGTT
GAATCCCA-TGTGTCCT
CAAGGAAT-ATCAAGTG
AACGATTT-GTGTAACC
CTCACATC-TTGAGGGT
AAGGCGCT-GAGCGGTA
GTCTAATC-GGTCTGAC
ATTACCTT-GTCTCTCT
TGCGACTA-AAATCAGA
CGTGGGAT-AGGCAACG
CCGTCTTA-CAGGTGTC
AGAATCAA-TGGTATGA
GCTTCTCC-TGGCCTGT
CCATATGA-TAAATAGG
GGAAGTCC-AGAGACTA
CATTTCTA-TTTAACAG
GGATTGTT-TGACGGAC
ATAACAGG-CGGAATTT
GGAACGAA-ATATAGGA
TCTAAACT-ATACCCAG
TGAATCCT-CATCTCCC
GTCCTTGC-CTTAGGTA
TGTTATCA-CATACATT
CGGTGAGT-AACCTGAC
ACGGAGCA-GCGCATTC
ATCCTAGT-CCGCTGTT
CTTAGTGT-AGCACCAC
CCTTTGTC-GGTCTGAC
AACAGCGG-CCATTTGA
AAAGCCCG-TGTGTCCT
AGAAACCA-ACCTTGCC
ACTCGGAA-TGTTTGAG
GGATTGTT-CGGGCTTT
TAACTTCT-TTAGTCCG
AAGGCGCT-TGGTATGA
AATATGAC-TGTTCCAG
ATAGATGT-ATATCTTC
CCTTTGTC-GACAAAGG
CTTTATCC-GGATAAAG
AAGTCGGG-GTCCGTAC
TGAGCACA-TTGAGGGT
GCCAAAGC-TGTTTGAG
ACCCATGC-GGTTTCTC
GAAGATAT-GTGTCGGA
GCCTTGTG-TTGAGGGT
TATTAGCG-TGGCCTGT
AAACGTGA-TCCCGTAG
CTTTATCC-GTTTGTTT
ACTACCCG-GATCGTTT
GAGTGTAC-TTCCAGAC
GGACTTCT-CTAGTAAC
CCCTTGCA-GGTCTGAC
GTCCGTCA-TGGCCTGT
CCATCGTC-CAAGAGGG
ACAAGTAG-CTTAGGTA
GTGTCACC-GGGAACCT
TACCTAAG-GGTCTGAC
AAGCTCCT-ACGTATAC
TCATACCA-GGTGACAC
CTGTTTCC-CGACGTCA
TGGTTAAC-AGAGACTA
AAACACGG-GGGAACCT
AGAATCAA-CTAGATTG
CTTAGGCC-CTAGTAAC
CTGAAGGG-GTTGTCAT
CTCTATAG-TTTGGGAG
TAATCCAT-GCAAGGAC
AGCTCCAC-CGGGCTTT
TGGTTAAC-TCTCACTT
CGTGTACA-CTCTTGAC
TCGTGGGT-TTTGGGAG
GGCCCAAT-ATGAAGCA
AAATAGCA-GAGCGGTA
AGCTCCAC-GTAACGTT
ACGGAGCA-GTAACGTT
CGAAGAAG-GTCTCTCT
AAGCTCCT-TGGCCTGT
ATCCTAGT-ATCCGCTA
AAGCTCCT-AGCTATGA
AAACTACA-AACCTGAC
TATTAGCG-CAAGAGGG
AAACGATC-GTTCTGTT
AGCTTCGA-AGCACCAC
ACTTCGCT-TTGATTCT
ATACACCC-GTCAATAC
AGAAACCA-TGATAACA
AATCGTTC-CAATACTT
GTTGTCCG-TCACCGAG
ACATGGAC-CGGCTTAC
CAGTTTAA-GTCTCTCT
GCCTTGTG-GTTTACGT
GGGTCTAG-TGACCCTC
TGGGAATT-TGGCCTGT
TCATAGCT-GAGCGGTA
TACGTTCG-GGCGGTTT
TGCACCAG-GGGAACCT
GGAGGTTT-CTTCGATT
AATCGAAG-TGGTATGA
GAGGGTCA-CTCTTGAC
TCTTTGAC-GCAAAGCC
CTGTGACC-CTAGTAAC
CTGTCGCA-CGGGCTTT
GACACCTG-GTCCATGT
ACTCGGAA-TTTGTGTC
TCCAGAAG-TGTAAAGG
ACTTCGCT-TGTTCCAG
CAAACATT-AGTGATGC
GAGGAGTG-TGACCCTC
GGGTCATT-ATGACTTT
AGGACACA-TCTCACTT
GAGAAACC-CTTCGATT
GCCTTGTG-TTCGTTCC
ACTGGTCA-CCCTAACC
CCTCATGA-AAGTAATC
CTGTGACC-GTATGAGT
TCAGCCTC-CGGGCTTT
CTCACATC-TGACCCTC
TATCCACG-CCCATAGC
GTGGTGCT-TGTTTGAG
GCATCGAG-TGGCCTGT
ACGGTTGG-TTAAGCGT
CGACATTT-CACTCCTC
CTGAGCGT-GTCATATT
CTTTATCC-CGACGTCA
CCTTTACA-TGGAGGAG
TCAAATGG-ATACTCTT
TAGCGGAT-ACAGCGGA
AAAGCCCG-ACCCATAT
ACCCATGC-TCCGTCCA
CAAGGTAC-CCACATTA
GATACGCA-TACAGCCG
GCTCGTAG-ACTGAGTT
CCTACGCT-ATGACTTT
TCATACCA-CGTAGAAG
CTGCGATG-TTGGACTT
ACGACGAC-TGAGGTCT
AGGCAATA-AGGCAGTT
TCCAGAAG-CTTCGATT
TAGTAGCC-GAACGATT
AAGGATGA-CGCTAGTC
TCGCAATC-ACTGAGTT
CTCACATC-TGGTATGA
AAGGCGCT-GACAGATA
AACTGCCT-TAGTCGCA
GGGATTAC-GAGGCTGA
CTGTGACC-CCCATAGC
CCCGTTCT-CACAACAG
AGAATCAA-CACAGTTT
AAACGATC-CTAGTAAC
TGGCTAGT-AATCGGGT
TCATACCA-CGTGCTAG
TCAGCCTC-GTCTCTCT
GGCCCAAT-ATTGGGCC
CTGTTAAA-CGCCTTGA
ACAGGCCA-GTTAACCA
TATTAGCG-TGACGGAC
GGATTGTT-CACAACAG
AAACAAAC-GTTTGTTT
CTAGCACG-CTAGTAAC
AATGGCGT-TTATAGCC
TGCACCAG-TGGCCTGT
CTGTTAAA-TTCCGAGT
GGAAGTCC-GTCGTCGT
CCGACTTT-TAGCTTAT
GATGCAGA-TGGTATGA
CTCCCAAA-GTCTCTCT
CACTTGAT-CTAGTAAC
ACTTCGCT-ATTCGACG
GGTTACAC-AGTTTAGA
ACAAAGAT-GTTACCGC
GTGATAAA-CGTGCTAG
AGGTTCCC-TCGTCATG
TAGGCTTT-CACTCCTC
AGCATGCC-ACGGTAGC
GTCTAATC-CATCTCCC
GGGCATCA-GAAGGCTT
GTATTGAC-TGTGTCCT
GCTAAGTT-TTTACCCT
TCGCAATC-TTCCGAGT
ACTGGTCA-GGTCTGAC
CTACGGGA-TGGGATTC
CTGCTAGA-GTCTCTCT
GCTACCGT-TGGAGGAG
TCGAGTTT-GGGAAGGT
AAGTCGGG-GTCAATAC
GTCAAGAG-GCTCTAGT
ACCAAGGG-AGAGGTGG
TGGGAATT-TGTGTCCT
GTGATAAA-GGGAGGTA
AGCTTCGA-GCAAGGAC
TGCACCAG-AAACAGGG
ACTTCGCT-TAAATAGG
GTGATAAA-TTGGATCG
ATGACAAC-TTTGGGAG
AACAGAAC-AATTCCCA
TCAAGGCG-GTCCATGT
ACCAAGGG-CTCGCGTA
ACTTCGCT-TAGTCGCA
CTCACATC-ACTGCCGT
GACTAGCG-TGACCCTC
AGAAGCTT-TGGCCTGT
CTAGTAGG-AGTGAAAG
GGCTATAA-CAGGTGTC
GCCAACAT-ATCCCACG
TCGCAATC-TGGGATTC
TAGGTACG-AACTTAGC
CCCGTTCT-CCTCGTCT
TCATACCA-GCGCATTC
TACCGCTC-CTGGTGCA
ACTTCGCT-TTCCGAGT
