GCTCGTAG-TGGTATGA
AGAATCAA-CTAGTAAC
TCATACCA-GAGCGGTA
TCGCAATC-TAGTCGCA
AAGGCGCT-CACAGTTT
TCTTTGAC-TGTTCCAG
CTGTGACC-TTCCGAGT
GGATTGTT-TGGGATTC
CTCACATC-ACTGAGTT
ACTTCGCT-TGACCCTC
GATGCAGA-TCGGTTTA
GCTAAGTT-GCAAAGCC
CGTGTGTT-AGGAGCTT
CTAGCACG-ACGGTAGC
AAGAACAG-TGACCCTC
GAGAAACC-CGTGCTAG
GTGAGGCA-CACTCCTC
CACTTGAT-GGTGACAC
AAACGATC-TTTAACAG
AGAAGCTT-CGCTAGTC
ACGGCAGT-TGGAGGAG
GCCAAAGC-TGGAGGAG
AGAAACCA-GTATGAGT
GGACTGGA-GCAACCTG
CTTAGGCC-AGCGTAGG
ACTAGAGC-AGGCAGTT
AGGCAATA-CCATTACT
CGTGGGAT-TAGTCTAG
AATCGAAG-CTTTAATC
ACTTCGCT-GTCGTCGT
GTCCTTGC-ATGAAGCA
GATTTCCC-TTTGTGTC
GACTAGCG-GTCCATGT
CCGTAGCT-CTAGTAAC
AAGTGAGA-CCATTTGA
AGTCACAA-TGACGGAC
TACGTTCG-GTCATATT
AAATTCCG-TCGGTTTA
AGGGACTG-ATATAGGA
GAAAGACA-AAGTAATC
AACTGCCT-GGGTGTAT
ACCCGATT-ATCTTTGT
ACCCATGC-CGGACAAC
GCATCGAG-AAGCGTAC
GTGAACTC-CCACATTA
CCCTCTTG-AGCAGAAC
AACAAATG-TGTAGTTT
ACTCGGAA-TCGTCATG
ATAGATGT-TTATCTGT
CCCGTAAG-TAGTGGAC
GTCCTTGC-CAACAAAT
CTTAGGCC-CCCGACTT
AATAAGGA-TAGCTTAT
AGAATCAA-CACAACAG
CTGCGATG-TCCAGTCC
AAACTACA-ATGACTTT
GTCCGTCA-ATATAGGA
ACTGGTCA-TCCGTCCA
CCGTCTTA-GTGTAACC
GCTACCGT-GCGCATTC
AAGCTCCT-GGTCACAG
TCTTTGAC-AGTTTAGA
CTTTATCC-AGAGACTA
AGCGTGGT-TGTAGTTT
GGAGTAAG-CGAACGTA
CTGCTAGA-TAACCATC
GAGGAGTG-TGATGCCC
TGGACGGA-GGTCACAG
TGGTTAAC-CCCGACTT
TCAGCCTC-CCGTGTTT
CCGATACG-AAGATTGT
CTAGTAGG-ATGGATTA
GTCAGGTT-CGCTAGTC
ATCCGCAT-AACTTAGC
AGAGAGAC-ACTAGGAT
ATCGCGCT-CTAGTAAC
GCAAACTG-CGGGCTTT
TGCTGACG-CCGCAACT
AACAAATG-TGTGCTCA
TACGTTCG-GTTCTGTT
AAGTATTG-TTTAACAG
AAACGTGA-CTTCGCAC
CTCCTCCA-TGGGATTC
CAATTCTC-CTTCAGGT
GATTTCCC-GCGCATTC
CCATATGA-ATATAGGA
CTCAAACA-ATGAAGCA
AGAAGCTT-ATCCGCTA
AGCACGTA-GTACACTC
AGGGACTG-TACAAACT
CCCTGTTT-AAACAGGG
CAATTCTC-GGCGTTAG
AGCTCCAC-TCATGAGG
ACGAATTC-GCCAAGAT
GAGGAGTG-GGGAGGTA
GTGCGAAG-AGGATTCA
TCTTTGAC-TAGAAATG
ACACCAAG-GCAAAGCC
AGGACACA-TGACGGAC
GCCTTGTG-GATCGTTT
ACCACAGA-ATGCATGG
CTGTTTCC-GATTTACC
CAAGGAAT-TAGCTTAT
AAGGCGCT-GCCAAGAT
GCGTGCAA-TGACCCTC
GGTTACAC-ATTGGGCC
CTGGGTAT-GGCCTAAG
GGCTTTGC-CATTTGTT
CCTTTACA-GAAGGCTT
CGTTTCGT-TTGTCGCC
AACGCCAA-GGTCCCTT
GGGATTAC-GAGAATTG
GAGTGTAC-GCAGTCGA
TCGACTGC-TACAGCCG
CTCCTCCA-GCAAAGCC
AGCGTGGT-GTTCTGTT
AGCATGCC-ATATAGGA
TATCTGTC-TGAAATGA
GTGATAAA-CTTAGGTA
GGGAGATG-CTCTTGAC
TAGGCTTT-AAGCGTAC
CTGGAACA-CCCTAACC
CTGCTAGA-GCCTCTTT
TAAACCGA-TTCCAGAC
GGTAAATC-ATTCGACG
GGGTCATT-ATTCCTTG
ATAAGCTA-CCCATAGC
TACTGAAT-CAGTTTGC
AGGACACA-GAATACGC
TCCAGAAG-CGTACCTA
TATCTGTC-GTCATATT
GGATTGTT-GCGCATTC
CCTTTACA-CCTGACAC
AAACGTGA-CCTATTCA
TGCTTCAT-AGTGATGC
ACGGGTTA-GTCAAAGA
AAGCTCCT-TGCCTCAC
GACTAGCG-CCCAAGCA
AAGTCGGG-GGTCCCTT
TCCCTGGA-TCGAAGCT
CTCGGTGA-GTGTAACC
TACCTAAG-TTAGTCCG
CTGCGATG-TGCTCCGT
GAATGCGC-CCGCTGTT
CAAGGTAC-AAATCAGA
GTAATCTG-AGCACCAC
CTTTGGAC-CTTCGATT
TCTATTCC-GAGAATTG
AAACGATC-ATATACCT
CTAACGCC-GCTCTAGT
GTCTGGAA-CCACATTA
GCTCGTAG-ACCTTGCC
GGAGTAAG-TAACCATC
ATCTTGGC-TGTGCTCA
GTGTCACC-GGGAGGTA
AGAAAGTG-GACAGATA
CTACGGGA-GATGTGAG
ACCCTCAA-TGCTCCGT
GATACGCA-AGGCAACG
GAGTGTAC-AGAAGTTA
AACAGCGG-GGCTACTA
AAACAAAC-CGAGTCTG
GATGCAGA-CTTGGTGT
GGTAGCCA-CATTTGTT
CTAACGCC-CCGTGTTT
AACGTTAC-TAACCATC
TATGTGAA-GGTGACAC
ACCCTCAA-GTTGCACG
GATGTGGC-TTTGGGAG
GGCTATAA-TTTATCAC
CGTTGCCT-ACTCACCG
AAGTTGTC-GAGAATTG
GAGGGTCA-AGCGTAGG
TCCTATAT-ACACTAAG
CTAGCACG-CATCTCCC
ACCAGTTT-AGTTTAGA
ATGCGGAG-ATGGATTA
CTCGGTGA-TTGTTTAC
CTGGGTAT-ACGCTCAG
CTTTGGAC-TCTAGCAG
CTCGGTGA-TCACGTTT
AAGCTCCT-CAATACTT
ACTAGAGC-AACACACG
AGTTTGTA-GACAGATA
CCATCGTC-GGTGACAC
TACCGCTC-CTAGTAAC
TCATACCA-CTTACTCC
GCTAAGTT-AGAGGTGG
TCATAGCT-TTTATCAC
ATATGCAA-AGAAGTCC
AAACGATC-GAGCCCAT
AAGAAGGT-CCGTGTTT
TCGAGTTT-ACGCAGAG
GTGCGAAG-CTTTCTTT
GCCTTGTG-GCATGGGT
CGGACTAA-AACAATCC
ACCCATGC-GCGTTGCT
AAGTGAGA-ACTGAGTT
AAACTGTG-GGTCTGAC
ACTGGTCA-CCCTTGGT
GCGTGCAA-TCCAGTCC
GTCTAATC-CGAGATGT
GCTACCGT-GGCGTTAG
AAGTCCAA-GGGAACGA
GCATCACT-AAACTGGT
TAGTCTCT-AAACTGGT
AAAGAGGC-ATGACCGA
TATCCACG-CGGAATTT
GCTATGGG-AGAGACTA
GGGTCATT-ATGACCGA
CCATATGA-TTAGGACC
GTGATAAA-CGTATTTC
GATACGCA-CGTAGAAG
CCATGCAT-AAGATTGT
GGATTGTT-TTCGGCCT
AACAGCGG-GAATACGC
GTTCTGCT-ACCCATAT
GTCAGACC-AGTTTAGA
AACGGTAG-GTACACTC
CTTAGGCC-TACCAGGC
GGTTAGGG-GGTGGGAT
GACTAGCG-TAAATAGG
GTCCGTCA-TAAGACGG
ACTAATTG-TTTGGGAG
TAACTTCT-ATGCATGG
ACCACAGA-AAACCTCC
AGTTTGTA-GGGAGGTA
TCAAGGCG-CAATTAGT
CACTTGAT-CTTTAATC
CTGTTAAA-TTCACATA
ACAAGTAG-CAAGTCAT
ATGGTCTG-TGCGACAG
AAACGTGA-ATTGGGCC
AATCGTTC-TGGCCTGT
AAGGGACC-TGACCAGT
GACACCTG-GGGTGTAT
GTGCCCAT-AGGATTCA
GAGTGTAC-CCCATAGC
GTCAAGAG-ATTTCCGG
AGACCTCA-TGATAACA
GGGATTAC-GGGAAATC
GCACTCAG-CCGTGTTT
GCTACCGT-CTTTAATC
TGAGAGCG-ATATCTTC
CTGAGCGT-TTCGCTGG
CGGACTAA-ACTGAGTT
GCTAAGTT-CGCTCTCA
AAACACTA-TTGATCTA
AAATTCCG-CTACCGTT
AAATTCCG-AAGGTAAT
ACGAATTC-GTTACCGC
GTTACTAG-GAGGCTGA
ACCCGATT-GGAAACAG
CTTAGTGT-ACCCACGA
GGGCATCA-TCCTTATT
CGTCGAAT-TAACCCGT
GTCTTCCT-TACAAACT
TCGACTGC-CGCTCTCA
CTCACATC-CACAACAG
CCTTTGTC-ATTCGACG
GATTACTT-CTGGTGCA
TACCCTGC-TACAGCCG
CTGCTAGA-GTTTGTTT
GCGTGCAA-CTACGAGC
ACCGTCGA-CCCTTCAG
ACTAATTG-AACCTGAC
GAATGCGC-CGTCAGCA
ACATCTCG-GAGTTTCG
TACGCGAG-GCTTTGGC
ACGACGAC-TTCGCTGG
GGAGTAAG-AACAATCC
TCAAGGCG-GTCCGTAC
AAACGATC-AATGACCC
ACAGGCCA-GCAAGGAC
AGAAGCTT-ACTCACCG
AGAGAGAC-CCAGCAGT
AGAAACCA-ACTAGCCA
GCATCGAG-TGTTCCAG
TGGTGTCT-TGCTCCGT
GTAAGCCG-AAGGTAAT
GTCTTCCT-AATGAATG
AAATAGCA-CCCGACTT
GGACTGGA-TTGAGGGT
GCCAACAT-GTTGCACG
ACGGAGCA-CACAACAG
CGTTTCGT-ATGGAAAT
TCGAGTTT-CCCGACTT
CAACGCAG-GATGTGAG
GGCTTTGC-TGTTTGAG
AGAAAGTG-TACCAGGC
CGTGTACA-GGAATAGA
ATACACCC-AGCTATGA
CCGGAAAT-CACAACAG
ATTGAAGT-AGCAGAAC
ACGACGAC-CCAACCGT
TGGTGTCT-ACGCAGAG
AGGGACTG-CCTCGTCT
GGTCCTAA-GTCAATAC
AACGGTAG-GGGAGGTA
GGCGACAA-ATTCGACG
CAGATGGG-TACCAGGC
ACATCTCG-CGGGCTTT
TCATAGCT-TCATCCTT
AAACCGCC-CAATTAGT
CTTCTACG-CCCGAATG
CTTCTACG-ATACTCTT
ACTACCCG-GCCACATC
GCCAAAGC-AGAGGTGG
TGGCTAGT-GTCCGTAC
GGTCTTTC-TTGAGGGT
CTTTGGAC-AGCTACGG
GGGCATCA-AACCTGAC
TGAATCCT-CATTTGTT
GTCTTCCT-TCACCGAG
GGTAGCCA-CTGTCTGG
AAGTTGTC-TCCAGGGA
GGTAAATC-GCGTTGCT
AAGTTGTC-GTCAATAC
GTATACGT-AGGAGCTT
CTGGGTAT-GTCAAAGA
GCGCTGAT-CCCTTCAG
TCGTGGGT-TACCGGCA
GAAATACG-CCTGACAC
AATGGCGT-CGCTCTCA
GTGTCAGG-TCACGTTT
CGTGGGAT-TGTCTTTC
AATGTATG-TATTGCCT
CCGATACG-CCGCAACT
ACTCATAC-AACCTGAC
TACGCGAG-CCTCGTCT
CTCTATAG-TCACGTTT
AACGATTT-GGATAAAG
ACCCTCAA-GGACTTCC
ACCTGAAG-CACAAGGC
ACCTTCCC-TGGTTTCT
ATACTCTC-AAGCTTCT
GGTTACAC-GAATACGC
CCGAGATC-AGGAGCTT
CTGGGTAT-TGTGCTCA
ATTGGCCC-GGCATGCT
GTAAGCCG-GAACGATT
TACCTCCC-GCCACATC
CTACGGGA-AACAATCC
TGCGACTA-TCTAGCAG
TACCTCCC-GCTTTGGC
GAATCCCA-TGCTCCGT
TAGCGGAT-GGAATAGA
TAGGTACG-GGGAGGTA
GGGTCTAG-TTATCTGT
GAAGATAT-CACAACAG
CTGAGCGT-CGGCTTAC
GGGTCTAG-TGAAATGA
CAACGCAG-ACGTATAC
GTGCGAAG-TGTGTCCT
AAGTTGTC-TGGAGGAG
ATACTCTC-ATGAAGCA
TGGCTAGT-CTTTAATC
GATGGTTA-AGTGAAAG
AACTCAGT-TTTGGGAG
AAGGCGCT-ACTGCCGT
TAGGTACG-CTAGACCC
AAACACGG-TGGAGGAG
AAAGTCAT-ATGGATTA
TCAGCCTC-GTAACGTT
CTGTTGTG-TGCAAGGG
ACGGTTGG-GTTTACGT
GAGCGGAA-TCCAGGGA
GATACGCA-GCTTTCCA
AAACACTA-TCACCGAG
GAGGGTCA-ACCCATAT
ACGCTTAA-GTAATCCC
GTCTTCCT-TCGAAGCT
GGCCCAAT-TCCGTCCA
TGGTTAAC-ACGCAGAG
ACTAATTG-GGGTGTAT
GTGGTGCT-GGAAACAG
GATGGTTA-AAACAGGG
TCGAGTTT-GCGCATTC
CGAAGAAG-GTCATATT
ACAAAGAT-AGTTTAGA
AAAGCCCG-CGTACCTA
CTCAAACA-CCTCGTCT
AGGTAAGC-CAAGAGGG
GGCGACAA-TCTCACTT
CTAGTAGG-TGACGGAC
AAACTGTG-AAACAGGG
TACGTTCG-TCATATGG
ACCAAGGG-ACTGAGTT
GGAACGAA-GTACACTC
AAACGTGA-TTGAGGGT
CTGTTGTG-GACAGATA
TAGTCTCT-CGACGTCA
ACGACGAC-GTCCATGT
AGAAACCA-TGTCTTTC
AACAAATG-AGCACCAC
CAGTTTAA-ACAGCGGA
GCATCACT-CCTATTCA
ACCGTCGA-TCGAAGCT
CTGTTAAA-AAACTGGT
ACCCGATT-TAAATAGG
CGTGTACA-GATGTGAG
ACTGGTCA-GCTTTCCA
TGACGTCG-GGTGACAC
GACACCTG-GTCCAAAG
CTCAAACA-CGTGGATA
GAGTGTAC-CAGTCCCT
TCAGCCTC-TTAGTCCG
ACCAAGGG-GCCGGATT
CTCTATAG-GGACTTCC
CTAGCACG-GAGTTTCG
AGTAGTTA-CTAGACCC
TCTTTGAC-GGAAACAG
TACCTAAG-GACAGATA
TACGCGAG-ATTCGACG
TGCACCAG-GGTCACAG
GTGATAAA-TTCCGAGT
CTGAGCGT-AATGTTTG
CTCAAACA-ATTCGACG
TGGTGTCT-AGATGGCT
GTGCCCAT-GGAAACAG
ACGGGTTA-GTCCAAAG
TAATGTGG-TACCAGGC
GATGTGGC-TACCAGGC
CGGTGAGT-ACCCATAT
AAGTCCAA-TCATCCTT
GATGGTTA-CGAGATGT
AAAGAGGC-GGGAAATC
GTCAGGTT-TTAGGACC
CTTAGGCC-TCTGTGGT
ACTTCGCT-GGCCTAAG
TAGATCAA-CCGCAACT
AATAAGGA-CCTATTCA
CACTTGAT-GATGTATT
GTCTAATC-GGGAAGGT
TACCTCCC-ACTAGCCA
AAGCTCCT-ACCACGCT
GGCCCAAT-AGATGGCT
CGGTGAGT-AGAAGTCC
AAACCGCC-TGTTTGAG
GCACTCAG-ACCCACGA
AAACACTA-ACGGTAGC
GACACCTG-ATGTTGGC
CTTAGTGT-GTTAACCA
CAGACTCG-ACGCAGAG
CTTTGGAC-GAGCGGTA
GATGTGGC-AGCACCAC
GGATTGTT-CAAGTCAT
ACTAGAGC-CTTCGCAC
TCGCAATC-CACAGTTT
GAAATACG-TAGTGGAC
CGTTTCGT-GTTACCGC
AAACGATC-GTACACTC
CTAACGCC-GAGCGGTA
CTGCTAGA-TTTACCCT
CGGTGAGT-AAACAGGG
ACATCTCG-CTACTTGT
GCCTTGTG-GATGTGAG
TCGAGTTT-ACGCCATT
GCAAACTG-GAAGTGCC
CGTGCAAC-CATTTGTT
GGTCTTTC-AGGAAGAC
TAGTCTCT-TCCCAATC
CTCTATAG-TACTTGTG
CAAGGTAC-CTAGACCC
CTTAGTGT-AGTTTAGA
TAGTAGCC-ACCCACGA
AAAGAAAG-GCAAAGCC
CTTTATCC-GCCACATC
CTCTGCGT-TGTGGCTA
ACAATCTT-CGTCAGCA
ACGAATTC-TGTGTCCT
GGTCCTAA-AGAGACTA
GGTCTTTC-TGATAACA
TAGCGGAT-CAACGTGG
TCGCAATC-AACTTAGC
GATACGCA-TCATATGG
TAATGTGG-CTCGATGC
CTCTATAG-GGTCTGAC
CTGGGTAT-GGCGGTTT
TCTAAACT-GGTGACAC
GAGCGGAA-GTATGAGT
ACCGTCGA-GTTTGTTT
GTGTCAGG-TGTAAAGG
ATAACAGG-GATTTACC
ATCCGCAT-ATGGATTA
TAGCGGAT-GACAGATA
GGGCATCA-TGACGGAC
GCATCACT-TGTGGCTA
CTAACGCC-ATATGCAT
TACGTTCG-AAAGTCGG
AGCAACGC-TCTGTGGT
AACAGCGG-AAACAGGG
TCTATTCC-CGTAGAAG
AGGTAAGC-AGCTATGA
AAAGCCCG-TCTAGCAG
CTCACATC-AGGAGCTT
TGACGTCG-TGCGACAG
GATGCAGA-ATCCGCTA
ACCCTCAA-CGTGGATA
ACCACAGA-CTCGCGTA
TGCTTGGG-GAGCGGTA
TCCAGAAG-ACGCAGAG
AAAGTCAT-GAGCGGTA
TAAACCGA-CGCTAATA
AGAATCAA-GCCTCTTT
GGAACGAA-GTTGTCAT
GCCTTGTG-TTCGCTGG
TAGTCTCT-ATGCGGAT
ACTCGGAA-ACTCACCG
TGCTTCAT-GTCGTCGT
TGAATCCT-CAGATTAC
TCGTGGGT-TAAGACGG
AATCGTTC-AGAGACTA
TGACGTCG-GACAAAGG
ACAATCTT-TGAGGTCT
GGTAGCCA-ATATCTTC
CCCTCTTG-TAAGACGG
TGAATAGG-GGTCCCTT
AGTCACAA-TTGTTTAC
TAGTCTCT-GGGTGTAT
GGCCCAAT-TACGTGCT
AACGTTAC-GCCTCTTT
GGTTGAGA-CACAACAG
GTTACTAG-GAAGGCTT
ATATGCAA-ACGCTCAG
GTAATCTG-TTCCGAGT
AAGTATTG-ACGCCATT
TCAGCCTC-GAATTCGT
TACCCTGC-ATCAGCGC
GATTGGGA-ATCTTTGT
GTGAACTC-GGTTAGTG
CCACCTCT-GTTAACCA
AGTCACAA-AAACAGGG
GCTTCTCC-TGGAGGAG
AAGTGAGA-TGGGATTC
AAGCTCCT-GGCCTAAG
GTGTCACC-TACAAACT
AAGTTGTC-GGTTTCTC
AGTTTGTA-ATGACTTT
GGGCATCA-CCTATTCA
TGAATAGG-CGCTAGTC
GGACTGGA-GCGTTGCT
AGCAACGC-GGACTTCC
ACACCAAG-ATCAAGTG
GACTAGCG-AATCGGGT
ACAAAGAT-CTTAGGTA
GTCAGACC-CTTCAGGT
AACTGCCT-AATCGGGT
CCCGTAAG-TTGGACTT
CGTTGCCT-TAGTGTTT
AATGTATG-GTAATCCC
TAACTTCT-CAAGAGGG
ACATCTCG-TTCGCTGG
AAGGGACC-GGCTACTA
GCAAACTG-TTGAGGGT
GGAGGTTT-TCGGTTTA
GGGTCATT-CAGTTTGC
AAGCTCCT-GCAAAGCC
GACACAAA-AATTCCCA
GGGTCATT-GGAAACAG
ACTCGGAA-CCTACTAG
AAGAACAG-TCCCAATC
GTATACGT-TTTAACAG
CCGACTTT-TAGTCTAG
TATCTGTC-CGGGCTTT
GTCAGGTT-ATGGGCAC
ACCGTCGA-ATGACTTT
GGGTCATT-TAACCCGT
TCGTGGGT-GTACACTC
AGTCCGTG-GCTTTGGC
ATTTGTTG-CAGGTGTC
GTTCTGCT-CCCAAGCA
ACAATCTT-ATTGGGCC
CTAACGCC-GCGCATTC
TCAAGGCG-AGATGGCT
AACGGTAG-TTCCAGAC
CTGGAACA-TTTAACAG
AGGGACTG-CCAACCGT
TGCACCAG-CTTGGTGT
AAACTGTG-TTTATCAC
GCCAAAGC-GTTTACGT
CCATCCAC-CACAGTTT
AGGACACA-CCCTTGGT
GCATCACT-CTGTCTGG
AACTGCCT-TGTGGCTA
TCGCAATC-GCAGGGTA
TCGCAATC-TAAATAGG
AAACCGCC-TAGAAATG
AATAAGGA-ATACTCTT
AATCGTTC-GCAGCATG
GCGCTGAT-TGTTTGAG
AACGTTAC-GGTCTGAC
CGAGGCTA-CGCTAATA
AAGAACAG-GTTTACGT
CGTCGAAT-TTGTTTAC
GTATACGT-CTTAGGTA
GAAAGACA-TGTAAAGG
TACCTCCC-CTAGACCC
AACTGCCT-ACCCACGA
GGCCCAAT-GTGTCGGA
GAAAGACA-TTGATCTA
TGAGCACA-AAACTGGT
GTGTCACC-ATGAAGCA
AATAAGGA-GAGTTCAC
CGTGCAAC-ACGCAGAG
ACAATCTT-CGAGATGT
GTATACGT-TTTGGGAG
GTCAGGTT-AGCTACGG
ATTTCCAT-ATTCAGTA
ACATCTCG-CTGCGTTG
GCACTCAG-TTATCTGT
AGTAATGG-CTCTTGAC
AACTGCCT-AGGATTCA
TCCAGAAG-ACTAGCCA
GCACTCAG-AAGATTGT
CAAACATT-ACAGCGGA
GTGGTGCT-TGCTATTT
CTGTTAAA-CTCGATGC
AAGTCGGG-AGTTTAGA
GTTGTCCG-ATGACCGA
CGAAGAAG-CTATAGAG
GATTTCCC-GATGTGAG
TGGTGTCT-GGTTAGTG
TGGTGTCT-GCACCTCT
ATTATTCG-GTACCTTG
AAACTGTG-TAACCCGT
TGGCTAGT-CCAGCAGT
GAGAAACC-GAATACGC
GATGTGGC-CCAGCAGT
TCGTGGGT-TCTGTGGT
TCTAAACT-GCGTTGCT
ATTGGCCC-GCACCTCT
TCATTTCA-CAAGAGGG
ACGGAGCA-GAAGGCTT
GGCGACAA-GTACCTTG
CTCAAACA-TACGTGCT
GTGTCACC-AGAGGTGG
CGATGGCA-AGTTTAGA
CGTTTCGT-GAATTCGT
AAGTTGTC-AGGAAGAC
GTCAGACC-TTCCGAGT
TGGACGGA-TTGGACTT
TGCCGGTA-CTCTTGAC
GCGCTGAT-CTTACTCC
TAGTAGCC-TAGTGGAC
ACTAGAGC-CCTATTCA
GAGTGTAC-CACGGACT
AGCTCCAC-GAGAGTAT
ACTTCGCT-TGGAGGAG
ACGAATTC-AGGAGCTT
TCGTGGGT-CCCGACTT
GCAAACTG-CCGTGTTT
CGTTTCGT-TCTAGCAG
CAAGGTAC-AGCGAAGT
GCCAAAGC-TCTAGCAG
AATCCGGC-ACCCACGA
AGAAACCA-CAAGAGGG
GAGGAGTG-AATCGGGT
TGGGAATT-CTACCGTT
AGACCTCA-GTTTACGT
AGTTGAAC-GAACGATT
GGACTTCT-CGGGTAGT
ATATGCAA-ATGCGGAT
GTCTGGAA-TGTTTGAG
TAATCCAT-GCAGGGTA
TCTAAACT-GATTGCGA
CTTTATCC-AGACACCA
CTCCCAAA-TTTGTGTC
CCTACGCT-AGGTTGTG
CCAGACAG-AACCTGAC
TCGGTCAT-GCATGGGT
CAAGGTAC-CCCAAGCA
TACGTTCG-TACAAACT
CTGAGCGT-GGAAACAG
GTTCTGCT-GCATGGGT
AGACGAGG-GAATTCGT
AGCATGCC-CTATAGAG
TATCCACG-CTAGACCC
TAATGTGG-AGCGAAGT
TGAGAGCG-GAGTTCAC
ATATGCAA-ACTCACCG
CCACGTTG-CTATAGAG
ACCAGTTT-GTGTCGGA
AGGGTAAA-AACTTAGC
AAAGCCCG-ATGAAGCA
GCCTTGTG-GGGTGTAT
GCTCGTAG-TGGCTACC
TGCGACTA-CGTGCTAG
GACTAGCG-ACACTAAG
GCAAACTG-TGACGGAC
AATCGTTC-ACCACGCT
TATGTGAA-CATCTCCC
TAATGTGG-TAGTGGAC
GAAGATAT-ATCCCACG
ACAGGCCA-TCTCACTT
CAAACATT-GAATTCGT
GGCCCAAT-TTGCATAT
GTGAGGCA-TGATAACA
ACTTCGCT-GTCTCTCT
AAGAAGGT-CCCTAACC
AGGTTCCC-TCGAAGCT
CCATGCAT-CCCTTCAG
GGCAAGGT-TCTGCATC
TGGACGGA-CTTACGGG
ACGGTTGG-TTGGACTT
AATGGCGT-GGACTTCC
TAATCCAT-GTGGAGCT
GTACGCTT-ATCCCACG
TAATCCAT-TGTTTGAG
GATGCAGA-CCCTAACC
CGTGTGTT-GATGTGAG
CTTTGGAC-CTAGTAAC
TGGGAATT-TAGCCTCG
GATTAAAG-ACGCCATT
TAGGTACG-ACAGCGGA
GGTAGCCA-AATTCCCA
AGCATGCC-GTTTGTTT
TCGCAATC-ATTCAGTA
CGTTTCGT-CGTACCTA
AATGGCGT-CCCTAACC
TATTAGCG-TTCCAGAC
AGAGGTGC-GGGAAGGT
AAATTCCG-CTTAGGTA
ATGGTCTG-GGAAACAG
ACACCAAG-TTCCGAGT
ATAGATGT-TCCCAATC
GAGGGTCA-GGCTACTA
CCATCGTC-AACTTAGC
GTGAACTC-CCGTGTTT
GCGGTAAC-GATGTATT
GTCTGGAA-ATCCGCTA
GGTCCTAA-CACAAGGC
GGACTTCT-TGGCTACC
AAACTACA-ATGGGCAC
CGTCGAAT-ATATAGGA
GTGCGAAG-CTCTTGAC
CTCTGCGT-ACCTTCTT
GGCTTTGC-TGACCCTC
ATCAATCG-GTTACCGC
GGTAAATC-GTGGATGG
GTGATAAA-TCGGTTTA
GCTATGGG-TTTGGGAG
AAACACGG-ATGCATGG
GCGGTAAC-ACTCACCG
GCACTCAG-TTTGTGTC
CCTACGCT-GCTTTCCA
TAGCGGAT-CGTAGAAG
ACGTAAAC-ACGAAACG
GTATACGT-ACGTATAC
CTGTTAAA-TTTACCCT
AAACTGTG-TTAGGACC
TGGTTAAC-TCCAGGGA
TACCGCTC-TCACCGAG
GTCTTCCT-CCTATTCA
AAAGAAAG-TCATATGG
GCACTCAG-ATGGGCAC
CTCCTCCA-ACCCATAT
CTGTTTCC-CTTCTTCG
CAAGGTAC-GGAGAAGC
AGTCCGTG-CATACATT
CTTCTACG-GCAAGGAC
GTGCCCAT-GTTGCACG
GCGTATTC-TTTACCCT
TCGGTCAT-CTTTAATC
GAAAGACA-CTTTCTTT
AAGAAGGT-TGATGCCC
GGCGACAA-AACCCTTG
ACTTCGCT-TCGGTTTA
AGACCTCA-AATGAATG
CAGATGGG-CTACTTGT
CTACGGGA-CCTGTTAT
GGATTGTT-TGGCCTGT
CAAACATT-ATGCGGAT
GTGCCCAT-CACAAGGC
TCGCAATC-AGACACCA
TCTATTCC-CCCGACTT
CGGCTGTA-TCGACACC
AAACACTA-CATACATT
GTATACGT-GACGATGG
TCTTTGAC-TACGTGCT
CCTTTACA-GCTTTCCA
GCACTCAG-ACAGCGGA
TAGCGGAT-TGTTTGAG
TACGTTCG-GAATACGC
ACTAATTG-GAAGGCTT
ACGAATTC-AGCTACGG
TCGGTCAT-GGCGTTAG
ACCACAGA-GTACACTC
CTGGAACA-CATTTGTT
TAGTCTCT-CCGCTGTT
GTTCTGCT-CTCGATGC
TCAAATGG-TAGTGTTT
AGACGAGG-TCATATGG
TCATAGCT-ACCCATAT
GATACGCA-CGACGTCA
AGAATCAA-AAATCGTT
GCGTGCAA-GCTTTCCA
CTTTCACT-TCTGTGGT
CCTTTGTC-AGGAGCTT
AAACTGTG-GATGTGAG
TGCTTGGG-AGAAGTCC
AACGTTAC-CCGCTGTT
AGCTTCGA-CCGCTGTT
AAGGGACC-GGATAAAG
TGCCGGTA-ACGAAACG
TACGCGAG-ATCTTTGT
GGGATTAC-CCTATTCA
AGACGAGG-AGGAGCTT
GGTTGAGA-CTAGACCC
GAATGCGC-CAAGAGGG
TCAAATGG-TCGGTTTA
TGGAAAGC-TCATCCTT
GTGCGAAG-TGTGGCTA
GGTGTCGA-AGTGATGC
AACGTTAC-TTCCAGAC
TCGACTGC-ATCAGCGC
AATACATC-AAGCGTAC
ACGACGAC-GGCGGTTT
GAGAAACC-ACGAAACG
CTTAGGCC-GCTTTGGC
GTCAAGAG-GCCAAGAT
GGAACGAA-CGTAGAAG
GGTCCTAA-CATCTCCC
TGGTTAAC-AGTGAAAG
TCAAGGCG-GAATACGC
TCCGACAC-CTTACTCC
AATGGCGT-GAAGGCTT
GTCTAATC-TCCCTGAT
ACTCGGAA-ATACTCTT
TGGACGGA-CGTATTTC
GGCCCAAT-AGCGAAGT
CGTGCAAC-CTGTTCTT
CGTTTCGT-TGGAGGAG
CTGCGATG-CAATTAGT
TGTTATCA-ACACTAAG
CTAGTAGG-GGAGAAGC
ACAAGTAG-ATGAAGCA
GTGAACTC-AACTTAGC
GTCCGTCA-ATGCGGAT
GTGTCAGG-CTTTCTTT
GTCCACTA-TAACCCGT
GCGTGCAA-TCACCGAG
AATGGCGT-CCGCAACT
CGTGCAAC-ACTGCCGT
GTGAGGCA-TCCCAATC
GGCGACAA-CGCCTTGA
GGAACGAA-TGATGCCC
GTAATCTG-GATCGTTT
ACCTTCCC-AGTTTAGA
AACTCAGT-AACCTGAC
AATCGAAG-TTTAACAG
ACAGATAA-ACCTTGCC
CTAGCACG-TGGCTACC
ACTACCCG-GTATGAGT
AAGGCGCT-CACTTTCT
GATTGGGA-CTATAGAG
ACAGGCCA-AGCGTAGG
CTTTGGAC-TTGGCGTT
GCTATGGG-CTCGATGC
TCATAGCT-GGTCTGAC
AAATAGCA-AGGAAGAC
GAGTGTAC-GCCACATC
ATGCATAT-ATACTCTT
AAGAAGGT-TCTCAACC
AATGTATG-AGGCAACG
CCCTTGCA-AACACACG
GTCCGTCA-TGATGCCC
GCCAAAGC-GGTGGGAT
GCTAAGTT-GAATTCGT
GTCAGGTT-TGCGTATC
GTGCGAAG-TTCGTTCC
CTAGCACG-ATGGGCAC
CCACGTTG-ACTGAGTT
CTGAAGGG-AACTTAGC
AAGTCCAA-TTATAGCC
TCCGACAC-GAGTTTCG
GTCCGTCA-CTTCGATT
CTTTGGAC-TAGTCGCA
GTTGTCCG-TGTTTGAG
GTCCACTA-TTTGGGAG
TATCCACG-AGAACGGG
TACCTAAG-TTCGGCCT
ATTTCCAT-GATGTATT
GATACGCA-GGGAAGGT
CTACGGGA-ATTGGGCC
AAGTGAGA-TCATCCTT
TCCAGAAG-CAATTAGT
TCCGACAC-ACCACGCT
TCATTTCA-TGACGGAC
GTAAGCCG-TGCGACAG
CCATGCAT-GTCAATAC
AGCATGCC-CAAGAGGG
AATGTATG-TTGTTTAC
TACGCGAG-CCCGACTT
CGTGTACA-GCAGGGTA
TATCTGTC-GTCCATGT
CATTCGGG-TTCACATA
TAAACCGA-CTTACTCC
TCCCTGGA-GCGTTGCT
ACATGGAC-TGACCAGT
AAACACGG-GTTTACGT
CTAACGCC-ATGAAGCA
GGGATTAC-AATGACCC
GGTAGCCA-GTCCATGT
CGTGGGAT-AGGATTCA
GGACTGGA-AGAAGTTA
GGGTCATT-GGCGGTTT
CTTAGGCC-GTAACGTT
CTTTGGAC-CTGTCTGG
AGAATCAA-CGTATTTC
TGGACGGA-GTCCAAAG
GTATTGAC-CTATAGAG
ATGCATAT-CCCTTCAG
CGTGTGTT-TCACGTTT
GTGGTGCT-CTAGTAAC
AAAGAAAG-CTAGACCC
AGGACACA-CGCTAATA
CTCGGTGA-CCTATTCA
AAACTACA-ATCAGCGC
TATTAGCG-GGGAGGTA
GCAAACTG-TCTGCATC
ATTTCCAT-AGATGGCT
AATCGAAG-GGCGTTAG
ACTTCGCT-GATGTATT
AATCGAAG-GCAGTCGA
GTAAGCCG-TACAGCCG
TAGCGGAT-TTCACATA
ACGGTTGG-CTCTTGAC
ACCACAGA-CCGTGTTT
TGCACCAG-GTGGATGG
ACCGTCGA-CGGCTTAC
TACCTAAG-ACGCTCAG
GCGTGCAA-GTCCGTAC
ATGCGGAG-GCCACATC
TGCTGACG-TCCCAATC
AAGTGAGA-TACAGCCG
CTGAGCGT-CGGAATTT
ATGGGCTC-AGATGGCT
GGCACTTC-CGCCTTGA
GTAATCTG-ACCACGCT
GCGGTAAC-GGGAAGGT
ATATGCAA-TGATGCCC
GTGATAAA-CTTCAGGT
TACCTAAG-GTGTCGGA
ACTGCTGG-TTTATCAC
GCAAACTG-GCAGGGTA
GATGGTTA-ATCCGCTA
CTAGACTA-TTGAGGGT
GGCCCAAT-AGGATTCA
GCGTGCAA-TTTACCCT
TGCTTGGG-TTGATTCT
AATCGAAG-GGTTTCTC
ATTTGTTG-GGATAAAG
GGCTATAA-CTTCGCAC
GGTCTTTC-CTTACTCC
CGTGCAAC-GAGAATTG
TGAGAGCG-GGTCTGAC
GAATGCGC-AGATGGCT
ACAGGCCA-AAGTAATC
TAGGCTTT-ATACTCTT
ATTTCCAT-ATGACTTT
GTACGGAC-CCCTAACC
TATGTGAA-TGACCAGT
TACGTTCG-GTCTCTCT
CCTTTGTC-GGCATGCT
ATAACAGG-GGAATAGA
TACCCTGC-AAATGTCG
GGCCCAAT-CAGATTAC
TAAACCGA-TGTTCCAG
ACATCTCG-CGTATTTC
AGCTTCGA-GTACACTC
GGCAAGGT-GGCTACTA
GAGGGTCA-GAAGGCTT
AGGAGTCG-ATCCCACG
TGCCGGTA-CTTGGTGT
TCAAATGG-CCTACTAG
GTACGGAC-TTGATCTA
AAGTTGTC-GTCCGTAC
CACAACCT-GGTTAGTG
GGGTCTAG-CCCTTGGT
TCATACCA-GTTGCACG
TCTATTCC-CTTACGGG
AATAAGGA-AGGCAACG
ACCACAGA-CTTACTCC
TGACGTCG-AAGCGTAC
GGATTGTT-ACCCACGA
TCCCTGGA-TCATATGG
GTCTGGAA-CTTCAGGT
GCTCGTAG-TTGATTCT
ATACTCTC-CGTAGAAG
GGTAAATC-GTGGAGCT
AAGGGACC-GTCATATT
GCCTGGTA-CACAACAG
AACAAATG-GATTGCGA
ACAGATAA-TTGGCGTT
GCCTTGTG-CTTCTGGA
ACTTCGCT-AACACACG
AAAGAAAG-GCAGTCGA
GGTCCTAA-ATGACCGA
GATTAAAG-TCGACACC
GGATTGTT-CCTACTAG
AGAAACCA-AAACAGGG
AGAAGCTT-ACCTTGCC
GGAACGAA-GCAACCTG
GCTATGGG-ATGGGCAC
TCTAAACT-GTATGAGT
TACCTAAG-CCCTTCAG
CAAGGGTT-TGTAAAGG
ACGGTTGG-CACTCCTC
AAACGTGA-GGCCCTTA
GTAAGCCG-TCCCTGAT
ATGGGCTC-GCGCATTC
AGAGAGAC-TTCGTTCC
ACCCTCAA-AAAGTCGG
TGCCGGTA-ACGTATAC
AACGCCAA-AGGCAACG
AGCGTGGT-AGCGCCTT
AACTCAGT-GGTCTGAC
GCGGTAAC-CAATACTT
CTAACGCC-AGGAAGAC
AGCATGCC-CTGTTCTT
TGGACGGA-GGACTTCC
ACAATCTT-GTGTCGGA
CGAAACTC-TTGGATCG
AGAGAGAC-TCACCGAG
AATCGTTC-GAAGTGCC
AGTAGTTA-TCGACACC
TAGGCTTT-CTGGTGCA
TGACGTCG-CACAAGGC
AACTGCCT-GTCAAAGA
TCGAGTTT-GGTGACAC
ACCACAGA-GTCTCTCT
AGAGGTGC-CGTGGATA
CAGTTTAA-GTCCGTAC
GTGTCAGG-AGAAGTCC
TGAATCCT-TCTGTGGT
AATGGCGT-GACAACTT
GTCAGGTT-GTCATATT
CAATTCTC-TGTTCCAG
ACCCATGC-GCCTCTTT
AAACTACA-ATTCCTTG
AGAATCAA-TGGCTACC
TGCTGACG-CGCTAGTC
AAGAGTAT-CTACGAGC
CTTTCACT-CGTGCTAG
AGTCCGTG-GTACACTC
GTACGCTT-GATTAGAC
TCGACTGC-GGATAAAG
CGAAGAAG-CATTTGTT
TACTGAAT-AGGAAGAC
AGACGAGG-TCACGTTT
CGTTGCCT-ATACTCTT
CGTTTCGT-TACGTGCT
AGCTTCGA-GTTCTGTT
CTGCGATG-TGACCAGT
GTCCGTCA-AGAAGTCC
GACTAGCG-ACGCAGAG
ATATGCAA-GTCGTCGT
GCGTATTC-CGTATTTC
GATTGGGA-GACAGATA
AAGGATGA-TTAGGACC
GCATCGAG-TCCGTCCA
GCACTCAG-AGGAAGAC
AGAGGTGC-GACAGATA
AGAATCAA-TTTACCCT
TGACGTCG-CTTAGGTA
ACAAGTAG-TGCTCCGT
GGTGTCGA-ACCTTCTT
AAGAAGGT-GTCCATGT
TGAGCACA-CGGACAAC
ATCAGGGA-CACTTTCT
AGTCACAA-GTTACGAT
CTCCTCCA-GAGTTCAC
GAGAAACC-TTGTGACT
CAATTCTC-GATGTATT
AAGCCTTC-TTATCTGT
AACAAATG-ACCTTCTT
CGTTTCGT-CTTCGATT
CGAAGAAG-CTACCGTT
GTCTTCCT-AGACACCA
TACCTCCC-CTATAGAG
AATCGAAG-CCGCTGTT
ACCAGTTT-ATTCGACG
GGAGGTTT-TCGACACC
TCGGTCAT-CCTACTAG
GTAATCTG-GCCAAGAT
CTAGTAGG-GGACTTCC
GGAGGTTT-AAACCTCC
CTTTCACT-GAGCGGTA
CCAGACAG-CAGGTGTC
TATCCACG-AAATCAGA
TCGTGGGT-TGCTCCGT
AATGTATG-ATCCGCTA
AAACAAAC-GGAAACAG
TCGACTGC-GTGGATGG
GGTTGAGA-CTTAGGTA
GCGGTAAC-CTAGATTG
TAGGCTTT-CGTATTTC
ACCCGATT-CGGGCTTT
ATTACCTT-CCGTGTTT
GATTACTT-TTTAACAG
AACGGTAG-CGAGTCTG
TGACGTCG-CCTATTCA
GACACAAA-ATGACTTT
CTGTTGTG-TGCCTCAC
CGTCGAAT-TGGAGGAG
GAATGCGC-TGCTCCGT
TGCTGACG-AGCGTAGG
GTCAAGAG-AGAAGTTA
CTCCTCCA-AATGAATG
TACCCTGC-CTTGGTGT
GGAACGAA-AAACGCCT
ATCCCACC-TGCCATCG
TGAGAGCG-GTTTACGT
AAGGATGA-ACGCTCAG
CTACGGGA-CTCTTGAC
ACGACGAC-AGCACCAC
AGGAGTCG-GTCCGTAC
GGTTGAGA-TTGGACTT
TCTAAACT-AAGTAATC
AAGCCTTC-GCCACATC
TCCGACAC-GTTACCGC
TCGAGTTT-CTTCGCAC
CTGCTAGA-CACAACAG
AGTCCGTG-CTTCAGGT
GATTACTT-TCCGTCCA
CCATGCAT-GGATAAAG
AGCGTGGT-ACGCCATT
GCATCACT-GCCGGATT
CTTAGGCC-TGCGACAG
TACCTCCC-TCGACACC
TGAGCACA-ATCCGCTA
GTACGGAC-TGTTCCAG
AGACCTCA-TTCCGAGT
AAACGATC-CGGGCTTT
TAATGTGG-TAAATAGG
AGACCTCA-ATATACCT
AAGCTCCT-ATATCTTC
GATTGGGA-ACTCACCG
TAGTCTCT-CTAGATTG
GGTTGAGA-ACTCACCG
GTCTTCCT-TGATGCCC
GTTACTAG-ATGTTGGC
AAGTATTG-GCACCTCT
CTGTTAAA-CACTTTCT
GGTTGAGA-TTGTGACT
ATGGGCTC-GTTAACCA
ACCAACCC-CTTCGATT
GGTAGCCA-AACCTGAC
AATCGAAG-AAGCTTCT
ACCAGTTT-TGCAAGGG
AGAAGCTT-CAATACTT
AAGGATGA-GACAGATA
TAAACCGA-AACAATCC
GGTTAGGG-CATACATT
AGGAGTCG-TGTTTGAG
TGAATAGG-TCTGTGGT
TAGATCAA-TTGGACTT
TCTTTGAC-TTGATTCT
ACCCTCAA-GAATACGC
TACCCTGC-TCTGCATC
GCTACCGT-AGGTTGTG
AAACGATC-GCAGTCGA
ACTGCTGG-ACGCCATT
GTGAGGCA-TCACCGAG
AACAGAAC-TGATGCCC
CTAGCACG-AATCGGGT
CTTAGTGT-ATTCCTTG
ACCCATGC-TCTCACTT
TATCCACG-AACTTAGC
ACGGGTTA-AGGATTCA
GTTACTAG-CACAAGGC
TATCCACG-CTAGATTG
CGTTTCGT-TACCAGGC
GCTAAGTT-CCCAAGCA
AAATTCCG-AGTGAAAG
AGGAGTCG-AGCTATGA
TACCTAAG-AGTTTAGA
TGCTTGGG-CGGGTAGT
ACTTCGCT-TCCAGGGA
GATACGCA-TACCGGCA
ACGGTTGG-GAATACGC
GTAAGCCG-GTACACTC
GGAGGTTT-CGTATTTC
GTAAGCCG-TGTGTCCT
AACAGAAC-TTATCTGT
ACCCGATT-GGATAAAG
GCATCGAG-TTGATCTA
GCCTTGTG-TGTAGTTT
CCGAGATC-GACAGATA
TACCGCTC-TAGTCTAG
GGCTTTGC-CCATTTGA
GCTAAGTT-GCAGTCGA
CAGACTCG-CTCTTGAC
CGAAACTC-AAATGTCG
GCATCGAG-GACAAAGG
CCCGTAAG-CCCATCTG
CTCCTCCA-TCTGCATC
GGTAGCCA-GGGTTGGT
GTGTCAGG-AGGCAACG
GTCAAGAG-CAGTTTGC
GTGTCAGG-GAACGATT
ACCCATGC-TAGTCTAG
GTCTTCCT-ATGGGCAC
GGGTCTAG-GTGGAGCT
TGGCTAGT-TCTCACTT
TATTAGCG-GCAACCTG
GGCGACAA-GGAATAGA
TGCTTCAT-TGGCTACC
ACGGTTGG-CCTACTAG
GGGAGATG-TGAAATGA
TCCCTGGA-TGTGCTCA
AGCTTCGA-ATCCCACG
CGTGTACA-TGTCTTTC
GCCTGGTA-CTTCGATT
GTACGGAC-TTGGACTT
TAGATCAA-GGTCTGAC
AGGCCGAA-GGGAACGA
CCATCGTC-AGGATTCA
GGTTAGGG-ATATAGGA
ACTAATTG-CTCCGCAT
CTCACATC-GAATTCGT
TGAATCCT-CGTATTTC
CTGAGCGT-ACGCCATT
CTGTGACC-ATGGGCAC
GTCAGACC-CGACGTCA
ACCTGAAG-TGACCCTC
AAAGTCAT-AGCTATGA
ACTGCTGG-TCCGTCCA
GGCTTTGC-TTATAGCC
ACCAACCC-GTCATATT
AAGTCGGG-TGAAATGA
ACCTTCCC-ACCTTGCC
ACAGGCCA-GACAACTT
CCGATACG-AACACACG
AGCCATCT-ACCTTGCC
CTCCCAAA-TTGAGGGT
ACCAAGGG-TCCCAATC
AAGTGAGA-GTTTGTTT
AACGTTAC-GCAAAGCC
TGCACCAG-TGTGGCTA
AAGCCTTC-TCCAGGGA
AATGGCGT-CGATTGAT
TCTATTCC-ACGCTCAG
AACTGCCT-TGGCCTGT
AAATTCCG-TAGTCTAG
GCGTGCAA-TGAGGTCT
TGGTGTCT-AGCTATGA
ACTAATTG-GTCAAAGA
GGTTACAC-ACGCAGAG
ACATGGAC-TTTGTGTC
AACGATTT-ACCTTCTT
CTGTGACC-CGACTCCT
GACACAAA-TAACTACT
AAAGTCAT-CCGCAACT
AAACAAAC-CCCTAACC
TCGGTCAT-AGCGAAGT
GTCTGGAA-CAATTAGT
GTATACGT-GCAGGGTA
GTCCACTA-GTCGTCGT
TCCTATAT-GGAATAGA
GTCCTTGC-AGAAGTCC
AATGGCGT-CTAGACCC
GGTCCTAA-ACCTTGCC
CAGACTCG-TTCCAGAC
TGCTTGGG-GCTTTGGC
AGACCTCA-GCGCATTC
AAACTACA-CCCATAGC
ATGGGCTC-AACCTGAC
CGTGTGTT-TCGACGGT
GTGATAAA-GCTTTGGC
AAACAAAC-GGCCTAAG
AGAAACCA-TGGCCTGT
ACAGGCCA-TGCTATTT
CCATATGA-ACTCACCG
GGTGTCGA-AAGTAATC
TGGCTAGT-TGGCCTGT
AAGCCTTC-GCCTCTTT
GCACTCAG-CCACATTA
AGAATCAA-CGGAATTT
GCCAAAGC-GGAGAAGC
TAGATCAA-TCCTTATT
ACCAGTTT-CCTATTCA
GCGTATTC-TGCTATTT
AGTAGTTA-CTCCGCAT
AAGCTCCT-GGTCTGAC
CTTTATCC-TGCCATCG
CTTTGGAC-TGTTCCAG
TAAGGGCC-CTACGAGC
CTGCTAGA-GTTTACGT
CCTTTACA-ATCCCACG
GATGTGGC-CTCGCGTA
GCGCTGAT-TGCGTATC
ATCAATCG-CACAAGGC
GGCAAGGT-GATTGCGA
CACTAACC-TCACCGAG
GCTATGGG-ATCCCACG
ACAATCTT-AGCACCAC
CTGTTGTG-CTTCGATT
AGCCATCT-GGTCTGAC
GATTACTT-TGTTCCAG
GTACGCTT-TTATCTGT
CTGTTTCC-AGCACCAC
CGTCGAAT-ATACTCTT
GACTAGCG-GTATGAGT
CTCCCAAA-AGAAGTTA
TCTTTGAC-TACCAGGC
CTGCGATG-GAGTTTCG
TACGCGAG-CGGGTAGT
AACGATTT-CTTAGGTA
CTGTTTCC-CAACAAAT
TGACGTCG-GGGAGGTA
TGGGAATT-TGTGGCTA
GGCTATAA-TGGCCTGT
ACGGGTTA-GGGAAATC
ACAAGTAG-CACAACAG
GTCAGACC-GCTTTCCA
GTATTGAC-CTAGACCC
CTGGGTAT-AAACTGGT
TATCTGTC-CCCATAGC
ATAGATGT-CTGAGTGC
CCCTGTTT-CTAGTAAC
CGTGGGAT-GTCGTCGT
ACCAGTTT-TCCGTCCA
CATTTCTA-AATCGGGT
ACGCTTAA-TTATAGCC
GGCTATAA-ATATAGGA
GGGATTAC-AGAGACTA
GCCAAAGC-CAGGTGTC
CTCTATAG-TAACCCGT
TGCTTGGG-ATCCCACG
TCGTTCCC-TCACCGAG
AAGTATTG-CAGATTAC
AACTGCCT-TGAAATGA
TCATTTCA-AAACGCCT
TCTAAACT-GCTCTAGT
TGAATAGG-ATGGATTA
AGTAGTTA-AGAACGGG
GTCTGGAA-GGTCACAG
TCCCTGGA-CCTACTAG
AATCCGGC-CGCTAGTC
AATATGAC-AAATCGTT
GGGATTAC-ACACTAAG
TGCTTGGG-GAATACGC
AGGAGTCG-ACTAGGAT
TGGGAATT-CAATACTT
GTCCTTGC-GCAAAGCC
TCATTTCA-CAATACTT
GCAAACTG-TCCCGTAG
ACTGCTGG-GATCGTTT
GTCTGGAA-CACGGACT
AAACCGCC-ATGACCGA
TCATTTCA-TGCTCCGT
GGGTCTAG-TCCCAATC
AAGTGAGA-GAGCGGTA
GAGAAACC-GCCGGATT
GGCTTTGC-GTGTAACC
CTGTCGCA-AAGCGTAC
CGTGTACA-TGCGTATC
AGCAACGC-CACAACAG
CCGGAAAT-TCTGTGGT
ACCCGATT-CATACATT
ACCCGATT-CCTCGTCT
TACTGAAT-CCCTAACC
ACTGCTGG-GTTAACCA
CGAAACTC-CCCTTCAG
GAAGATAT-GTTAACCA
TCCGACAC-GCCTCTTT
ACGGGTTA-CTCTTGAC
GGGTCATT-GATCGTTT
ACGCTTAA-TTTAACAG
TCAGCCTC-ACGGTAGC
ACCACAGA-GTTTGTTT
TGAATAGG-GCTCTAGT
AGCGTGGT-TTATCTGT
CTCCTCCA-GGATAAAG
AGTTGAAC-CGACGTCA
AAAGTCAT-GAAGTGCC
AGAAACCA-GATTGCGA
AATCGAAG-GGTTAGTG
GCCAAAGC-TGTAGTTT
GGACTTCT-GCGTTGCT
CTCTATAG-TTCCAGAC
ACGGGTTA-ATGGATTA
TACCTAAG-AACTTAGC
GATTACTT-CCCATCTG
GTTGTCCG-CTTCTTCG
AGCAACGC-TCGACACC
TAACTTCT-CGAATAAT
TGACGTCG-GAGTTCAC
GTGTCAGG-ATACTCTT
TGGACGGA-GGTCTGAC
AGACCTCA-AAAGCCTA
GCACTCAG-GTCAATAC
GAGAAACC-TTGATCTA
GTGCGAAG-AGCGAAGT
ACTCATAC-ATACCCAG
ACGTAAAC-CCCTTCAG
CTGTTGTG-TTTACCCT
ACGGGTTA-TAACCATC
TAATGTGG-GTTCTGTT
CTCACATC-ACCACGCT
TGCGACTA-CGTATTTC
GGTAGCCA-TAGCCTCG
TCGTGGGT-GTATGAGT
TATCCACG-CGAACGTA
GGTTGAGA-GTCCAAAG
AGCTCCAC-CGATTGAT
AATCCGGC-GCTCTAGT
CTCAAACA-CGTGCTAG
GTCCTTGC-CAACGTGG
AACGCCAA-ATCAGCGC
TGGCTAGT-CACAGTTT
ACAGATAA-GTGTCGGA
GGTTACAC-TCTAGCAG
CTAGACTA-ACTGCCGT
GCCAACAT-CGACTCCT
GGCTATAA-ACCACGCT
TCCAGAAG-TGCTATTT
AATCGAAG-GCTTACCT
CTGGGTAT-GGTTTCTC
AAGGGACC-AACACACG
GGCAAGGT-CTGAGTGC
TACCTAAG-GGTTTCTC
CTTAGGCC-TGTGGCTA
GGTTAGGG-CACTCCTC
TGAATAGG-CAACGTGG
ATGCGGAG-GGGTTGGT
AACGATTT-ATATAGGA
ATTTCCAT-ATCAGCGC
CAAGGGTT-GAGCGGTA
GAGGAGTG-AATGACCC
AAACGATC-GTTCAACT
AATACATC-ATGTTGGC
AGAAACCA-CACAAGGC
TCTATTCC-AGAGGTGG
ACGTAAAC-AGCAGAAC
GCCTGGTA-CGTAGAAG
TGAATCCT-ACGCCATT
CGTTGCCT-CTGTTCTT
CTTTGGAC-TGGGATTC
AGCAACGC-AAATCAGA
AACAGAAC-ATCTTTGT
AAAGTCAT-TTCCGAGT
CTCAAACA-CATCGCAG
ACTCATAC-CTTCGATT
AAAGAAAG-ATGACCGA
TCGGTCAT-TAACCCGT
GATTAAAG-CTATAGAG
AATACATC-GAAGTGCC
CTGCGATG-AAACGCCT
CCCTTGCA-ACGCAGAG
GTTACTAG-GGACTTCC
GTCTAATC-GAATTCGT
AAGAGTAT-GGCATGCT
TAATCCAT-TGATAACA
TCCAGAAG-GATCGTTT
CACAACCT-TTAGTCCG
GGCGACAA-TTGAGGGT
CTGCGATG-GAGTTCAC
AATGGCGT-CGGACAAC
ACAGATAA-GGACTTCC
CTTCTACG-CTACGAGC
TAAACCGA-CGTAGAAG
TGGAAAGC-ATATAGGA
ACATGGAC-CCGCTGTT
GGTCCTAA-TTAGGACC
TCTAAACT-ATTGGGCC
AACAAATG-TGCTCCGT
ACCAGTTT-TTATCTGT
CGATGGCA-TACAGCCG
CTACGGGA-ACACTAAG
CTTAGTGT-ACTCACCG
CTCTATAG-GGCTACTA
CTAGTAGG-TCTGTGGT
GATACGCA-CTACCGTT
TGGCTAGT-GGAAACAG
GATTACTT-GCCACATC
GAGCGGAA-CGAATAAT
CGGTGAGT-CTTCGCAC
CATTCGGG-GGGAAGGT
TAGGCTTT-AAAGCCTA
GGTTACAC-CGGAATTT
AGCCATCT-CTATAGAG
CTGGAACA-CGCTAGTC
CGAAACTC-ACCTTCTT
GCTATGGG-CGTATTTC
CGTGGGAT-CTTTCTTT
TAGTAGCC-ATTCAGTA
AAGAACAG-GTGTCGGA
CGTGCAAC-ATGGAAAT
GTACGCTT-TCTCAACC
GATTGGGA-CGTAGAAG
GAAAGACA-CACTCCTC
CACAAGTA-TGGCTACC
AAGCTCCT-TGACCAGT
GCGGTAAC-CGCTCTCA
GCTTCTCC-GGAAACAG
TAGTAGCC-TGACCCTC
CACAAGTA-TCCCTGAT
AAATAGCA-GATTGCGA
GAATCCCA-CACTTTCT
TAGCCACA-TTGCACGC
CATGACGA-CATCTCCC
TCTAAACT-AGAACGGG
AGCAACGC-CAAGAGGG
GTTACTAG-AGTGAAAG
TAGATCAA-TTGTGACT
TAGTCTCT-TCGAAGCT
ATATGCAA-CGGAATTT
TCGGTCAT-CAATACTT
ACCCATGC-ATGTTGGC
GCTATGGG-GTCAAAGA
CTTAGTGT-CACAACAG
GTTCTGCT-TTTATCAC
AAACCGCC-AAGCGTAC
GGTAGCCA-TGCGACAG
TATCTGTC-CGGCACAT
ACGGAGCA-TCGACGGT
AAACACTA-AGCGAAGT
CTGTCGCA-ATGGAAAT
GGTTGAGA-TTTGGGAG
TCGTTCCC-CTGTTCTT
CTCGGTGA-GGCGTTAG
GAAGATAT-ACCACGCT
GCCAACAT-CGTATCGG
GAGAAACC-CCCAAGCA
ATCAGGGA-TTGCACGC
ACGGTTGG-ATGAAGCA
ATGCATAT-GGTTTCTC
GGGAGATG-AATTCCCA
TGCCGGTA-TTGGCGTT
CTGTCGCA-AATTCCCA
CTCCTCCA-TGCCTCAC
AGAAGCTT-TGGGATTC
GTCTGGAA-AGTGAAAG
TAATCCAT-ATGGAAAT
AAGGGACC-CGGGCTTT
ACCGTCGA-GATTTACC
CGATCCAA-GTCTCTCT
AGCTCCAC-AGAGACTA
AAGAACAG-GTTCAACT
CGAGGCTA-GATGTGAG
GTTCTGCT-TCATCCTT
GTGCCCAT-GATTAGAC
CTGGAACA-TAGTGGAC
GAGGAGTG-TTTAACAG
TCATAGCT-GTCATATT
AGCACGTA-TCCAGGGA
AGAAACCA-CTTCGCAC
TCTAAACT-TCACCGAG
TAGATCAA-GCAGTCGA
GATGCAGA-GCATGGGT
TGCACCAG-CGTAGAAG
CTGTGACC-TTGGCGTT
GCTTCTCC-ACGTATAC
TCGTGGGT-GTCTCTCT
ATGACAAC-GCCTCTTT
TAGCCACA-AAACTGGT
AAGAAGGT-ATGGATTA
CCACCTCT-TTATAGCC
ACGTAAAC-CAACGTGG
GCGGTAAC-GGAATAGA
AAGGGACC-CTTCGCAC
TACCTCCC-CTAGATTG
CGTGTACA-CTGTCTGG
ATATGGGT-ATATACCT
GAATCCCA-TGGAGGAG
CAAGGTAC-CTTACGGG
CATTCATT-CACAACAG
CTGTCGCA-TCACCGAG
TAGATCAA-AGCGAAGT
TGGACGGA-CGGACAAC
CCCTTGCA-GGCGTTAG
ATTTCCAT-CTTACTCC
GATTAAAG-TTAGGACC
ACGCTTAA-GACAGATA
ATCCCACC-GAAAGACC
GGATTGTT-GATGTGAG
CCCTTGCA-TACCAGGC
GACACAAA-ATACTCTT
AACTCAGT-ATATCTTC
GTGATAAA-CTTCTTCG
TATCCACG-GGTTTCTC
AGTCCGTG-GGGAACGA
TATCTGTC-GTCTCTCT
ACAAAGAT-ACTCACCG
AGCACGTA-CGGGCTTT
AAGTTGTC-GCAGGGTA
TCATACCA-ACGTATAC
CTGCGATG-GTCCAAAG
ACCTTCCC-GCAGTCGA
GTATACGT-GCTTTCCA
TGCTTCAT-TCTCAACC
CTCACATC-GATTAGAC
TAGGCTTT-AGCGAAGT
TCGGTCAT-CTTGGTGT
CCATCGTC-ACGCAGAG
AAGTCCAA-CTTACTCC
GGTAGCCA-CGTGGATA
TCGTTCCC-CCCGACTT
GCATCGAG-TGGCTACC
ATGGGCTC-CTTACGGG
GAATGCGC-GGGAACCT
ACTGGTCA-GTTTACGT
AATGTATG-GACAGATA
ATGGGCTC-CTTTAATC
CTTAGGCC-CTACCGTT
ACCCGATT-CCATTTGA
CGACATTT-GCAAGGAC
CTCTGCGT-CTTACTCC
TATCTGTC-ACTCACCG
CTAACGCC-TAGTCTAG
AAGCTCCT-TTGGACTT
CCTATTTA-CAGGTGTC
GCCTTGTG-CGAGATGT
TACTGAAT-CCATTTGA
GGCACTTC-GAAGCACT
GCATCACT-GTTCAACT
AAATTCCG-AAACGCCT
AGCACGTA-AGAAGTTA
GCACTCAG-TTCGGCCT
GATACGCA-CCCTTCAG
ACGCTTAA-CTGTTCTT
TGCTTGGG-TTCCAGAC
GGCACTTC-CTTCAGGT
GCTATGGG-TTGCACGC
GGAACGAA-AGGATTCA
AGGCGTTT-TTAGGACC
GGGCATCA-TCTCACTT
ACGGAGCA-GGACTTCC
ACGGGTTA-TTAAGCGT
TCGGTCAT-GGAATAGA
TAAACCGA-GATTGCGA
CTTAGGCC-TGGCTACC
GCCAACAT-CCGTGTTT
GATTTCCC-ATGACCGA
AGAAGCTT-ATTCAGTA
AAACAAAC-AAATCGTT
CTGCGATG-GAAGCACT
GGGATTAC-GAGCCCAT
ATTACCTT-GTTGTCAT
GTCCGTCA-AAATCAGA
GAAGATAT-CCGCTGTT
AAGTCCAA-CAGGTGTC
TGACGTCG-GTACACTC
GCCTGGTA-TCGGTTTA
TGGTTAAC-TAGTGTTT
TAACTTCT-GCTCTAGT
ATATGCAA-TGCGACAG
GGGTCTAG-CACGGACT
CCAGACAG-AATGAATG
TAAGGGCC-GGGAACGA
ACCAAGGG-GAGTTCAC
TAATGTGG-TGTACACG
AGGAGTCG-CTACTTGT
GTCCACTA-CTCGATGC
AAGAACAG-ACGGTAGC
CTGAGCGT-GAGCGGTA
ATGGGCTC-GTACACTC
AAATAGCA-AGCACCAC
AACAGAAC-GCGCATTC
GTAAGCCG-GGAATAGA
ACGGAGCA-TTGCACGC
CCTACGCT-TGTTCCAG
AAGTCCAA-ATGAAGCA
CTGTTGTG-AAGCTTCT
AAACCGCC-GTATGAGT
GGAAGTCC-GAACGATT
AAGAGTAT-GAAAGACC
GGGTCTAG-GTCATATT
TGGCTAGT-TTATCTGT
CGGTGAGT-GTCCGTAC
AAATAGCA-ACTGCCGT
AGGAGTCG-TGCTCCGT
TAATGTGG-CTCGCGTA
GCTACCGT-ACTAGGAT
ATGCGGAG-CGGACAAC
TCATACCA-TCCCGTAG
GATTAAAG-GCAAAGCC
TATCCACG-GTCCGTAC
GTACGGAC-ATGAAGCA
ATAAGCTA-GACGATGG
CTGAAGGG-CAAGTCAT
GTTACTAG-TCCTTATT
GCCAACAT-AGATGGCT
TGGGAATT-CGCTCTCA
AATATGAC-TTGTCGCC
GCAAACTG-ATCCCACG
TGGACGGA-ACCTTGCC
TGAGCACA-CACGGACT
ACATGGAC-ATGAAGCA
ACTGGTCA-CATCTCCC
AGCTTCGA-CTACGAGC
TCGTTCCC-CGTGCTAG
AACGGTAG-CCACATTA
TAGCCACA-GGGTTGGT
GCCTTGTG-TGTCTTTC
TCCGCTGT-CAAGTCAT
GGGTCTAG-ACGCAGAG
AAGTATTG-ACGAAACG
CTCAAACA-AAACTGGT
TGAATCCT-GGGAGGTA
AGTCCGTG-TTTGGGAG
TGTTATCA-GCAGCATG
TAGTCTCT-CTTCAGGT
TAGCGGAT-AGCTATGA
GCAAACTG-CGTGCTAG
AGGACACA-TTGATTCT
TGAATAGG-GCAACCTG
GCATCGAG-CTAGTAAC
TGAATAGG-TCATCCTT
TCCTATAT-CAATTAGT
GGCTTTGC-ATGACTTT
GAGGGTCA-AAGCGTAC
CGATCCAA-CGTGGATA
CATGCTGC-CAATTAGT
CTGCTAGA-AGCGAAGT
CTTTGGAC-CGCCTTGA
TCCGCTGT-GGGAAGGT
AAACACGG-GGAAACAG
CTCTATAG-TCCCGTAG
GACACCTG-GATTGCGA
ACGGTTGG-ATCCCACG
GGTGTCGA-CGGACAAC
GTCCACTA-ACCACGCT
AAACTGTG-GTTGTCAT
GATTTCCC-CAGATTAC
CTGCTAGA-AACTTAGC
GTAATCTG-TGTCTTTC
TCATAGCT-ACGCTCAG
AAATAGCA-TAGTCTAG
TGCTGACG-ACCTTCTT
GGTCCTAA-TGGCCTGT
ACATCTCG-CTTGGTGT
GCTAAGTT-TCCCAATC
GTTACTAG-GTATGAGT
TGCTTCAT-GTACCTTG
GAAAGACA-AAGCTTCT
CTTCTACG-GAGCGGTA
ACCCGATT-TGAAATGA
AAACCGCC-GGAATAGA
CAGTTTAA-GCATGGGT
TAGTCTCT-GCGTTGCT
GAGTGTAC-TTGTGACT
GGCTATAA-ATGGGCAC
CATTCATT-AGATGGCT
CTGTTGTG-CTGTCTGG
ACGGGTTA-ACTCACCG
GGGTCTAG-TGTGCTCA
ACCCGATT-GCGCATTC
CGTTGCCT-CGGACAAC
ACCAAGGG-GTATGAGT
AACAGCGG-AACAATCC
CTCAAACA-ACGCCATT
CTCCCAAA-ACTGAGTT
AGCAACGC-TCCGTCCA
CTGCGATG-GTCCATGT
ACACCAAG-GGTTTCTC
CCCTCTTG-ATGAAGCA
CCACGTTG-CACAGTTT
AAATAGCA-TAGCTTAT
GTCTGGAA-TGGCTACC
CTCTATAG-TCGGTTTA
CTGTTGTG-ACGCCATT
GTGCGAAG-GCGTTGCT
TGCACCAG-GGGAACGA
GTAAACAA-GGCCCTTA
GAAAGACA-CAGGTGTC
AAACACTA-ACGAAACG
CTCTATAG-AATTCCCA
GGTAAATC-AAGCTTCT
GGTTAGGG-CGGCTTAC
CCGATACG-GAGCGGTA
ACAGATAA-CTTAGGTA
GTACGGAC-CATCGCAG
CTGAAGGG-TGACCAGT
CCGTCTTA-TGACCCTC
CATTTCTA-ATGGATTA
CATTCATT-TAACCATC
CCCGTTCT-TGACCCTC
GCATCGAG-CGGCACAT
GAGTGTAC-ACGGTAGC
ATTCTGAG-TGACCAGT
CGAAACTC-TGCGACAG
ACCAAGGG-GTCGTCGT
TCCCTGGA-AAATGTCG
ATACTCTC-CACAAGGC
TAATCCAT-TCGGTTTA
TAATCCAT-GAGTTCAC
TCAAATGG-TGCGTATC
GTGATAAA-GACAAAGG
AAAGAAAG-TTGTTTAC
CCCTTGCA-TTCCAGAC
CTCTGCGT-ACTGAGTT
ACACCAAG-AGCAGAAC
TCATACCA-TGTGTCCT
ACAGATAA-ACGGTAGC
GGTGTCGA-TTCCGCTC
AAGTCGGG-CCTGACAC
CGTCGAAT-CACTTTCT
AAGTCGGG-CACAACAG
TACGTTCG-CCTCGTCT
CTGTTAAA-AATGACCC
GTCTTCCT-ACGCTCAG
GTCAGACC-TTTATCAC
TCGCAATC-CCTGTTAT
AGCTTCGA-TGATGCCC
AGGCAATA-AAACGCCT
GCTATGGG-CTAGTAAC
CCTATTTA-CCCATAGC
CTACGGGA-ACAGCGGA
CTAGTAGG-TTCCAGAC
ATGCATAT-ACGCTCAG
GACACCTG-AACTTAGC
GTAAGCCG-ACGCTCAG
CTTAGGCC-GAGTTTCG
ACGGCAGT-GAAAGACC
TGAATAGG-AGTGATGC
GCAAACTG-CTTCAGGT
TACGTTCG-AGCACCAC
GGTAGCCA-CCTGTTAT
CAACGCAG-GCGCATTC
GGTTACAC-GTCCATGT
TGAGCACA-CACTTTCT
GAGGGTCA-ATCCGCTA
ACCTGAAG-GATTGCGA
TGAATAGG-CAGTCCCT
TAATCCAT-TGCAAGGG
GACACAAA-TGGCCTGT
TCGTTCCC-AAGCTTCT
GGGATTAC-CTACCGTT
TGAATCCT-ATGACCGA
GATGCAGA-GGTCTGAC
AGAATCAA-GTTTACGT
CTTTATCC-GATCTCGG
TCCCTGGA-CGAACGTA
ATGGGCTC-GGGCCAAT
GCCAAAGC-CGGAATTT
ACGGGTTA-GTGGAGCT
GATTAAAG-CTTGGTGT
GAGGAGTG-CTATAGAG
TACCCTGC-TCGACACC
CCACCTCT-ACAGCGGA
AAATAGCA-TGGAGGAG
GATACGCA-CGTGCTAG
GTCAGACC-CCCGAATG
TGCCGGTA-CCGTGTTT
TAGTAGCC-GTAATCCC
ACCAGTTT-TTGTTTAC
CTGTTTCC-ACGGTAGC
GGGCATCA-GGAATAGA
GATGCAGA-GCCACATC
GTCCGTCA-AGGCAACG
ACACCAAG-GCGCATTC
TAGTAGCC-CGCTAATA
GCCAACAT-TTAAACTG
AGCTCCAC-ATATAGGA
ACAATCTT-CAATACTT
AAAGCCCG-CCGTGTTT
ACCTGAAG-TTCGTTCC
AAGTCGGG-GCACCTCT
GGAACGAA-GTAACGTT
CATTCGGG-CAAGAGGG
GCCTGGTA-TCATATGG
CTAGTAGG-TGCTCCGT
ACGGGTTA-ACTGAGTT
AGTCACAA-CATCGCAG
GGTTAGGG-AAATCAGA
AACGATTT-TTCCAGAC
GTCTAATC-TTCGGCCT
GCATCACT-GCGCATTC
AGAATCAA-AGTGATGC
ACGAATTC-CAATACTT
GTCAGACC-GATTTACC
GATGCAGA-ATATAGGA
AAACGTGA-AGGAGCTT
ATATGCAA-TTAAGCGT
AAACACGG-GGGAACGA
CTGCGATG-ACCACGCT
TAACTTCT-TGTGTCCT
ACCTTCCC-TCTGTGGT
GAAATACG-TTTATCAC
GAAGATAT-TGTCTTTC
GACACAAA-GATCGTTT
TGCTGACG-GCAAGGAC
GTCCGTCA-CAATTAGT
AATCCGGC-GGCCCTTA
ATTATTCG-ATCCCACG
GTAATCTG-AACACACG
TATTAGCG-GGCATGCT
AAAGAGGC-AGTGATGC
AAGGGACC-CAGACCAT
CAGGTTGC-GGTGACAC
GGCAAGGT-ACCTTGCC
AGGAGTCG-CACAGTTT
CAACGCAG-GATTTACC
GAATCCCA-TGTGCTCA
CTCCCAAA-AGTGATGC
GCATCGAG-GATGTGAG
ATCGTAAC-TACGTGCT
AGAAGCTT-CACTTTCT
ATTTGTTG-TAACCATC
TACGTTCG-CGTGGATA
GTCAGACC-CCTACTAG
ATGGGCTC-GGGAGGTA
AAACAAAC-AAACCTCC
CGTGTGTT-TCGACACC
ATCCGCAT-ATGACTTT
GACACAAA-AGGATTCA
CTCCTCCA-GGGAACCT
AGCAACGC-TGTGGCTA
TCTGATTT-AGAGACTA
GTGTCACC-TTCCGCTC
ATCCCACC-GTCAATAC
ACGGGTTA-CTACCGTT
AGAAGCTT-AACAATCC
GGCCCAAT-ACTAGCCA
GGCGACAA-GCCACATC
GGTTGAGA-GTAACGTT
TGCCGGTA-TAGTCTAG
GGAGTAAG-TCCCGTAG
CTGAAGGG-AGAAGTCC
ACCCTCAA-CCATTTGA
GCATCGAG-GTCAAAGA
AACAGAAC-CGGCTTAC
ACGACGAC-CCTGACAC
CAGGTTGC-TTTATCAC
CGGTGAGT-AGCGCGAT
ACATCTCG-AATGACCC
CTCAAACA-GAAGTGCC
GAGGGTCA-CTACGAGC
CAAGGAAT-TACCAGGC
TAGTCTCT-TGTCTTTC
TACCGCTC-TAAGACGG
TATGTGAA-TGAAATGA
GGTGTCGA-GACAACTT
ACCAACCC-GCTTACCT
ATATGCAA-GGGAACCT
GTTCTGCT-TTCACATA
AAACGTGA-CAATACTT
TCTGATTT-AAAGCCTA
ACAATCTT-GCAGGGTA
CACTTGAT-CGGACAAC
GTTACTAG-TATTGCCT
TCATACCA-GAGGCTGA
AGTGCTTC-TAACCATC
ATCGTAAC-TTGGATCG
AATATGAC-TAGTCTAG
GTGTCAGG-TCCCGTAG
ACTAGAGC-ATTCGACG
AAGCTCCT-AGAAGTTA
AAACACGG-TGTGGCTA
GGAGGTTT-CTTCTTCG
GAAAGACA-TCGACACC
ATACTCTC-TAACCATC
ATTGAAGT-GTACCTTG
AAACTGTG-TGTGTCCT
GGTTAGGG-GACAGATA
AAGAAGGT-CCCTTCAG
CAGTTTAA-TCGAAGCT
TAGGCTTT-GTTTGTTT
GCGGTAAC-CCCGAATG
GCTCGTAG-TTGTGACT
GCCAAAGC-GCCAAGAT
AGGCGTTT-ATCCGCTA
TAAGGGCC-CCTATTCA
GACACAAA-GTCTCTCT
CAATCTAG-CGACGTCA
AACGATTT-CGTATTTC
ACTCATAC-TCTCAACC
TGCCGGTA-GACAGATA
GAGAAACC-CCTGTTAT
TCGTTCCC-ACGCAGAG
GGAAGTCC-TGGTATGA
TATGTGAA-CATACATT
AAAGAAAG-AAACGCCT
TCGACTGC-CGACGTCA
TGACGTCG-GAATACGC
ACATCTCG-ATGGGCAC
GTATTGAC-GAAGCACT
GAAATACG-AGCAGAAC
ATTACCTT-CACAACAG
GTTCTGCT-GCTTTCCA
AAACAAAC-CTACGAGC
CCCTTGCA-GGCATGCT
AAACACGG-GACAGATA
CTGTTAAA-CGAGTCTG
ATATGCAA-CAACGTGG
CACTTGAT-GGTCTGAC
GTAAGCCG-CCTACTAG
TACCTCCC-CAATTAGT
ATAACAGG-TGTGTCCT
AGTAGTTA-TGGTTTCT
TAGCCACA-TGGGATTC
ATCGCGCT-TCTGTGGT
GCTTCTCC-GTGGATGG
AGAGAGAC-AATTCCCA
GAGGAGTG-TCACCGAG
ACTGGTCA-GCCGGATT
CATTCGGG-GATTGCGA
TCTATTCC-GATTAGAC
ATGGTCTG-GGTCCCTT
CCGTAGCT-CTACGAGC
CGTCGAAT-GGTCTGAC
CGTGTACA-CGTCAGCA
CGTGGGAT-GTGGAGCT
ACCCTCAA-TTCACATA
ACTAATTG-GAAGCACT
ATTCTGAG-ATATAGGA
AAGAAGGT-ATTCCTTG
GAAATACG-AAGGTAAT
ACTCGGAA-AGAGACTA
CTTTGGAC-ACGCTCAG
GAAGATAT-CAATTAGT
CTGTTGTG-TCATCCTT
TCAAGGCG-CAGATTAC
TGGTGTCT-CATACATT
GGCTATAA-TTCCAGAC
GGGCATCA-GACAAAGG
CTGTCGCA-GAACGATT
ATAAGCTA-TGGTTTCT
AAACTGTG-TGCCTCAC
GTGCGAAG-TGTTCCAG
GAAAGACA-TCCAGTCC
AGAATCAA-TGATGCCC
TAGGTACG-GAAGCACT
GTGAACTC-TAGCTTAT
GACTAGCG-AAACAGGG
GACTAGCG-TGACCAGT
GCATCGAG-TGACGGAC
CCCTGTTT-CTTCAGGT
ACCTTCCC-CAGGTGTC
GAGTGTAC-AAAGCCTA
AATATGAC-TGTTTGAG
GTTGTCCG-CTACGAGC
AACTGCCT-GGTCTGAC
CAGACTCG-CGAACGTA
AAACGTGA-TAGAAATG
GGTGTCGA-AAACTCGA
TCAGCCTC-TTGGACTT
CAATTCTC-GCAAGGAC
TGAATCCT-CTTCAGGT
TCAGCCTC-CTTCGCAC
GTGCGAAG-TTGATTCT
ACTAATTG-TACCAGGC
GCACTCAG-AAAGCCTA
GCGTATTC-AACCTGAC
GGTCCTAA-TGTGCTCA
ATTATTCG-GTCAAAGA
GCTTCTCC-TCTGCATC
TATGTGAA-CGTGGATA
AACGCCAA-GCTTTCCA
TAGATCAA-CAATACTT
GTCCTTGC-CACTCCTC
AACAGCGG-CGAGATGT
CTAACGCC-ACTGAGTT
TACGCGAG-AAGCTTCT
GGTCCTAA-TAACCCGT
TCAAATGG-TTAGTCCG
TGAGAGCG-CAATTAGT
AACAAATG-CTTTAATC
TACCTAAG-TGTGCTCA
ACTAGAGC-TGGCCTGT
GATTGGGA-TTCCGCTC
ACAAGTAG-CGTCAGCA
TGCTTGGG-CGACGTCA
GTCCTTGC-TGCTATTT
CATTCGGG-CTGTCTGG
TGCACCAG-CTTCAGGT
AAAGAAAG-CAAGAGGG
GTCTAATC-TAGCCTCG
ACAATCTT-CCCTTCAG
CCCTTGCA-AAATCAGA
AAGCCTTC-TGGCCTGT
AGAATCAA-AAACCTCC
CACTAACC-CGAACGTA
TCGTTCCC-AACACACG
AGAAAGTG-ATTCAGTA
TGGTTAAC-ATTTCCGG
GTGTCAGG-GTCATATT
AAGGCGCT-CTGAGTGC
AGCTCCAC-CACAGTTT
GTCAGACC-CGGGCTTT
GTGCGAAG-CATACATT
AAGTCGGG-ATCCCACG
AGAGAGAC-GGTCTGAC
GTGCGAAG-AGACACCA
ACCCGATT-CAAGTCAT
GCGGTAAC-GCATGGGT
GTAAGCCG-GGTCACAG
ATGTGCCG-TGTGTCCT
GCCAAAGC-CTTACGGG
AAAGAAAG-TTGATCTA
CAGATGGG-CGGCTTAC
TACCTAAG-GTCCGTAC
GGAGTAAG-GATGTGAG
CTCCTCCA-GGGAACGA
TGCACCAG-GGTCTGAC
GAATGCGC-TGTGGCTA
ACCCGATT-GACAGATA
GGAAGTCC-TCGACGGT
TAGCGGAT-TTCGTTCC
CTCCCAAA-GAAGTGCC
AAGAGTAT-TTTGGGAG
AGGCAATA-CAACGTGG
TAGGTACG-GGTCACAG
ACCCTCAA-TCCGTCCA
ACCAACCC-TTCACATA
AACTCAGT-CCTATTCA
GGGTCATT-GCTTACCT
GCAAACTG-CTCGCGTA
TCCGCTGT-GTCAATAC
CGTGTACA-ATTCGACG
TGGACGGA-CAACAAAT
CGTGGGAT-TTGATTCT
GTGATAAA-TCTCACTT
GACACAAA-GTCGTCGT
AAGCTCCT-GATTGCGA
AATCGTTC-TTATCTGT
AAACTACA-GATTGCGA
ACGACGAC-TACAAACT
AGGTTCCC-TGTACACG
GCCTGGTA-ACGGTAGC
CCTACGCT-TTTACCCT
ACAAGTAG-GAAGCACT
GGGCATCA-GATTGCGA
AAGAACAG-GTGGAGCT
GAGCGGAA-GACGATGG
CTCCCAAA-GAAGCACT
CCCTGTTT-GTTCTGTT
CAATTCTC-GGTCTGAC
ACCCTCAA-TTGATTCT
AAACTACA-TAGTCGCA
CTCTATAG-GGTCACAG
AAACTGTG-ATTTCCGG
AACTCAGT-TAGTGTTT
CCGTCTTA-GCGCATTC
CCATCGTC-AACAATCC
GTCCGTCA-GACGATGG
ACGGCAGT-TACCGGCA
TCCCTGGA-GAACGATT
CCAGCGAA-TTATCTGT
ATTGGCCC-GGAGAAGC
TACCGCTC-GCCTCTTT
CTAGACTA-TTGCACGC
TCCAGAAG-CTGAGTGC
CGTCGAAT-GCCTCTTT
CTTAGGCC-TCACCGAG
GGTCCTAA-GGGAGGTA
GTACGGAC-GAGCGGTA
CCATATGA-TTCCGCTC
CATTTCTA-TCCCAATC
ATAGATGT-TCTGCATC
CGTGGGAT-ATACCCAG
GAAATACG-CTTCGATT
GAATCCCA-CTTCTTCG
ACGTAAAC-CTACTTGT
AGACGAGG-TAAATAGG
ACGGTTGG-TCATCCTT
CTTAGTGT-CTTCAGGT
CGTTGCCT-GTTGCACG
CTCCCAAA-GTCAATAC
ACAGATAA-GCCACATC
ACGGCAGT-GTCGTCGT
AAAGAGGC-AGGCAACG
AAGTGAGA-AGAAGTCC
AAACGTGA-TGCGTATC
CGTGCAAC-TTCACATA
GTATACGT-TCTCACTT
TCCTATAT-GCAAGGAC
GCGCTGAT-GGTCACAG
AAACACGG-GTGTAACC
CGTGTGTT-CTTTCTTT
CTACGGGA-AGAGACTA
TGGTTAAC-ATATCTTC
AAACACGG-TTGGACTT
GTGCGAAG-ATCCCACG
CTAGACTA-TGAAATGA
TAACTTCT-GTTACCGC
AGGGACTG-TTCCGCTC
CGTGTACA-TTGTCGCC
CTGAAGGG-TTTAACAG
AATGGCGT-TGACCAGT
GAGGAGTG-TAGTCTAG
TCCAGAAG-TGCTCCGT
TCATAGCT-CTACCGTT
ACAATCTT-CTGGTGCA
ACCTGAAG-GGACTTCC
AGTAGTTA-TCACCGAG
CGTGTACA-CTTCTTCG
GGCCCAAT-CTTCTTCG
ATCAGGGA-GCACCTCT
ATCTTGGC-ATACCCAG
CTGGAACA-TTAAACTG
TAGATCAA-GCATGGGT
AGGCAATA-ACTGCCGT
GTCCACTA-CTGTTCTT
AAGAAGGT-TGCTATTT
TAGTCTCT-GTAATCCC
AAGTCGGG-TGTGTCCT
GCTATGGG-TCCTTATT
ACGGGTTA-TTCCGCTC
CCCTTGCA-GATTAGAC
CCATCCAC-AATGACCC
AAGTCCAA-GATGTGAG
GGGTCATT-GTCAAAGA
ATCAATCG-CAGATTAC
AGTTTGTA-TCTCAACC
ACCTTCCC-TGACCCTC
TCTATTCC-CTACGAGC
GGCTATAA-TTGTCGCC
GACTAGCG-ATGTTGGC
GACACAAA-TAGTGTTT
TCTTTGAC-GACAACTT
ACAAGTAG-CAGGTGTC
TGAATCCT-GAAGCACT
TGCGACTA-TTGGCGTT
GAATCCCA-TAGCTTAT
TATGTGAA-GCCGGATT
CTCAAACA-CAATTAGT
GCGTGCAA-GAGAATTG
TAGGTACG-TGCTCCGT
CGTGTGTT-GTACCTTG
GGAACGAA-AGAACGGG
TGGTGTCT-AGAAGTCC
TCTAAACT-TCGAAGCT
CAGTTTAA-CTTCTTCG
AGCCATCT-GGCGGTTT
TACGCGAG-ACGGTAGC
TAGTCTCT-CTACGAGC
ACCCATGC-GCAGGGTA
ACTGCTGG-GCCACATC
CTCGGTGA-TCCCGTAG
CCTATTTA-CTAGTAAC
TCGCAATC-TCATATGG
GTCAAGAG-GGCATGCT
ACCAACCC-ACTAGCCA
TGGTTAAC-TAACCATC
CACTTGAT-CACAAGGC
GAGCGGAA-AGGCAACG
AGACCTCA-AGCAGAAC
ACCAACCC-TCCAGGGA
ACCCGATT-CGAATAAT
GTAAACAA-AACTTAGC
AAACAAAC-TGACCCTC
GGTAAATC-CGTGCTAG
TAGTCTCT-GGCCTAAG
CCAGCGAA-TCATGAGG
CTGTTGTG-TGCTCCGT
AGCACGTA-GGGAAATC
ATTCTGAG-TCACCGAG
GAGCGGAA-GTGTCGGA
CGACATTT-CGTGCTAG
AAACCGCC-TGGCCTGT
TATTAGCG-AAACCTCC
CAATTCTC-ATCCCACG
CTCGGTGA-TTTGTGTC
CGACATTT-TAGTCGCA
CTTCTACG-AGTGAAAG
GAGTGTAC-CTTCGATT
AGCAACGC-GGCATGCT
CAAGGTAC-TTGGCGTT
AAACTGTG-GACAACTT
GGTTACAC-AAGTAATC
TAGCCACA-AGCGTAGG
GCGTGCAA-TCGACACC
ACGGCAGT-GGTTTCTC
AAATTCCG-GCAGGGTA
CAGGTTGC-TTAGGACC
AAGTATTG-CCTGACAC
TGTTATCA-GCCACATC
CGTCGAAT-TTTATCAC
GGAGGTTT-GATCGTTT
CTGCTAGA-CTGGTGCA
AAGGGACC-TACGTGCT
TATTAGCG-GTCATATT
AGAGGTGC-CGTGCTAG
GTACGGAC-AGACACCA
TAATGTGG-TGGCTACC
AGAATCAA-CACTTTCT
AAGCCTTC-CTTACGGG
TAAACCGA-GAGCGGTA
CTGTCGCA-CCCATCTG
CTTAGTGT-TAAGACGG
TATTAGCG-CACAAGGC
GGAAGTCC-CAATTAGT
AAAGCCCG-TGACCCTC
CACAAGTA-AGTGATGC
CGTGTGTT-CTATAGAG
CTTCTACG-CTGTCTGG
TCTTTGAC-CAGTTTGC
TGAGCACA-GTTTGTTT
GCATCGAG-TGTAAAGG
TCAAGGCG-GTTGTCAT
GCCTTGTG-AACACACG
ACCAGTTT-ATGACTTT
AGACGAGG-CGACTCCT
AACAGAAC-CTTCGATT
AACGTTAC-CTACGAGC
GCGGTAAC-GGGAGGTA
CGAAGAAG-CTTCAGGT
AGGAGTCG-CTAGTAAC
TACGCGAG-ATGTTGGC
CTAACGCC-ATACCCAG
ATACTCTC-GTTCTGTT
GGGCATCA-ATCAGCGC
GCACTCAG-ACTTCAAT
GTCCTTGC-TCACCGAG
TCGCAATC-GTTCAACT
TGGACGGA-GTCCGTAC
TAACTTCT-GATGTGAG
TAAGGGCC-AGGAAGAC
AAGGCGCT-CCATTTGA
CCGTCTTA-GTCAATAC
AATCGAAG-CTTCGATT
TCTGATTT-GCAAAGCC
TCATTTCA-TCGACACC
CTGCTAGA-CGTACCTA
ATTATTCG-TAACCCGT
AACGATTT-TGACGGAC
ACGGGTTA-TGAGGTCT
CCGTAGCT-CTGGTGCA
GGAAGTCC-CAATACTT
TGGAAAGC-AGAAGTCC
CCCTTGCA-ATGACTTT
CCCTGTTT-TTCCGAGT
TATCCACG-TTTATCAC
TGGTGTCT-TTGATCTA
CCGGAAAT-TGTTCCAG
AATCGAAG-CACAAGGC
AGAAGCTT-CCTGTTAT
ACCCGATT-ATTCAGTA
CTGTGACC-ACTAGCCA
TGCCGGTA-GAAAGACC
CTTAGTGT-CCCGAATG
ACAAGTAG-AAGCGTAC
CTTTGGAC-ATTTCCGG
TGGTTAAC-TCGACACC
AGCGTGGT-CCATTACT
TCAAATGG-CCGTGTTT
GATACGCA-AACCTGAC
AAGTCCAA-CGTATTTC
GGGTCATT-GGCGTTAG
AGCATGCC-TACCGGCA
TAGTCTCT-AGGAAGAC
ACAGATAA-CCAACCGT
CTCTGCGT-TGTTTGAG
GGAACGAA-GTGTAACC
CAAGGTAC-TTAGGACC
CTAACGCC-CTAGATTG
AACAGCGG-ATATAGGA
GCGTATTC-CACAAGGC
AAACACGG-GTTACCGC
CTTAGTGT-GTCATATT
GCCAAAGC-TGTGCTCA
GGGTCTAG-CGAGTCTG
CGTCGAAT-TTTGGGAG
GAGTGTAC-GATCTCGG
GCACTCAG-AGAGACTA
GGTAGCCA-GGTCCCTT
AAACCGCC-CCTATTCA
TATGTGAA-GGAAACAG
ATTCTGAG-AAATGTCG
ATCCTAGT-GGCCTAAG
ATGCATAT-TCCGTCCA
GATTTCCC-GAGGCTGA
ACCCATGC-GACAGATA
CTGTGACC-CACTCCTC
ACGGGTTA-ACACTAAG
GTGTCAGG-TAGTGTTT
CCTACGCT-GTTAACCA
GTTGTCCG-TGTGCTCA
AGGAGTCG-TGGTATGA
GCATCGAG-CAAGAGGG
ACAATCTT-TGTACACG
ACTCGGAA-AGTTTAGA
AACTCAGT-ACTTCAAT
AGTCACAA-CTACGAGC
AACGGTAG-ACTAGCCA
GCATCGAG-GGACTTCC
GGCTTTGC-TCACCGAG
CTGCGATG-CGGGCTTT
CTTTGGAC-TACAAACT
GAAATACG-GCTTTGGC
GAGGGTCA-TGGCTACC
CCGACTTT-ATGACTTT
TCCGCTGT-TCATCCTT
TCGCAATC-TGGAGGAG
CTGTTGTG-TCCAGGGA
GTCCTTGC-GTCCAAAG
GACTAGCG-GTCTCTCT
AGCAACGC-AAACCTCC
GAGTGTAC-GGCCTAAG
GGCCCAAT-ACGCAGAG
TCGGTCAT-GTTAACCA
GAGGAGTG-ACAGCGGA
AGACGAGG-CGTGCTAG
AACGGTAG-GAGGCTGA
CGGCTGTA-AAGCGTAC
ACAAGTAG-CTACGAGC
ACACCAAG-TAGTGGAC
GGTTAGGG-TCCGTCCA
GATTACTT-GTCATATT
CCCGTAAG-TGCTATTT
CGTGTGTT-CGCCTTGA
ACGGAGCA-ATATCTTC
GAAATACG-GGGAACGA
AAGTCGGG-CGCTAATA
AAGTATTG-CAATTAGT
GGCACTTC-GAATTCGT
CTTAGGCC-ATATACCT
AGGAGTCG-GGATAAAG
CGAAGAAG-CCCTTGGT
CTTAGGCC-TGGAGGAG
GAAAGACA-CGAGATGT
TAAACCGA-CTAGTAAC
ACACCAAG-TAACCCGT
AAGTTGTC-CTTACTCC
ATGGGCTC-TGGCCTGT
AGTCACAA-TAGTCTAG
GTTCTGCT-GGTCCCTT
CGTGTGTT-CCAGCAGT
GCCTTGTG-TCCCGTAG
ATGGGCTC-CTTCGATT
TATCCACG-AAAGCCTA
ACTACCCG-TCCGTCCA
ACGGGTTA-GTACACTC
GATTGGGA-TCTCAACC
CTGAAGGG-CACAGTTT
GTGAGGCA-TCGGTTTA
CAAACATT-ATGAAGCA
CACAACCT-GGTCTGAC
CGTTTCGT-CCGCTGTT
AGGCAATA-CTCTTGAC
TATGTGAA-GAATACGC
CTGTCGCA-TACCAGGC
TACTGAAT-TACAAACT
CGTTTCGT-ATGACTTT
GTGAGGCA-ATCCGCTA
GTGCCCAT-GAAAGACC
ATTATTCG-GTCCATGT
TCCGACAC-TCTAGCAG
TCCGCTGT-AGTGATGC
GCATCGAG-TCCAGTCC
GTGCGAAG-CAGTTTGC
GTCAGACC-CAAGAGGG
TCAAGGCG-CTCGATGC
AAGGATGA-CGTATTTC
TGAGAGCG-ACCTTGCC
CTAGACTA-AATGAATG
TACGTTCG-CATTTGTT
CTGCTAGA-ATCCCACG
ATCGCGCT-TCGGTTTA
GGTAGCCA-CAGGTGTC
CGATGGCA-CGGCTTAC
TAGTAGCC-GGTCTGAC
AGACGAGG-GAGTTCAC
TCAGCCTC-CTTTCTTT
AAGAGTAT-TGCCTCAC
GTAAGCCG-CATCGCAG
AGCACGTA-TTAAACTG
CACTAACC-TTGGATCG
GGTTAGGG-AGAGGTGG
TCTTTGAC-ATGACTTT
GAAATACG-TTCGCTGG
GCCTTGTG-TTGCATAT
GGATTGTT-AGGAGCTT
CTCTGCGT-GCATGGGT
TGACGTCG-CCGTGTTT
ATGACTTG-AACCTGAC
GCTTCTCC-TCTGTGGT
GCTATGGG-CGATTGAT
TGCCGGTA-ATGACCGA
TCCAGAAG-TGCGACAG
AAAGAGGC-TTAGGACC
CGGCTGTA-TAACTACT
GTCAGACC-GCGCATTC
ACACCAAG-CTATAGAG
TGAATCCT-TCCCGTAG
TGCCGGTA-CCCTTCAG
ATATGCAA-TCCAGTCC
GGCCCAAT-ACGAAACG
GCCAACAT-TCACGTTT
TAATCCAT-CGAGATGT
AACGCCAA-CGAGATGT
CGTGTACA-CGCCTTGA
GGAACGAA-CAGTTTGC
CTGAAGGG-TGTGTCCT
CCAGACAG-GTAACGTT
TCGTTCCC-CTACCGTT
AAGTCGGG-ACAGCGGA
AGCTTCGA-TATTGCCT
AGGACACA-AATCGGGT
GAGTGTAC-ATCCGCTA
GGTCTTTC-GTAACGTT
GGCAAGGT-TAGTGGAC
ACGGTTGG-GTTCTGTT
TCGCAATC-CTCGCGTA
GGAAGTCC-CTACTTGT
GGACTTCT-CGGGCTTT
AACGCCAA-GGTCTGAC
GGGTCTAG-TAACCATC
TCTTTGAC-CAGGTGTC
GTGAGGCA-AGATGGCT
AGCTTCGA-CTAGTAAC
GGACTTCT-CGAGTCTG
GAGAAACC-TGCGACAG
GTCTAATC-TCGAAGCT
TGGACGGA-CGGGTAGT
GTTACTAG-TTGTGACT
GCCTTGTG-TTAAGCGT
TGCCGGTA-TAGTCGCA
GAGAAACC-AAACTGGT
TGGACGGA-CCCTTGGT
ATGGTCTG-ATTCGACG
CGTTGCCT-AACAATCC
ACAAAGAT-AGAGGTGG
TGGACGGA-TGGGATTC
GCAAACTG-ACAGCGGA
ACCCTCAA-CACAGTTT
GGTGTCGA-CAACGTGG
ACGGCAGT-GGGAAATC
AGGCGTTT-ACGCCATT
TAGGTACG-CATACATT
ACCTTCCC-AGCGAAGT
GTGAACTC-TCCCGTAG
CGTCGAAT-TACTTGTG
AAACCGCC-CACAAGGC
ATGCATAT-GTTGCACG
AAACGATC-TGTGGCTA
GCATCACT-TTATAGCC
AACGTTAC-CGCCTTGA
TAAACCGA-ACGCAGAG
GTCAGGTT-CACTTTCT
CGGCTGTA-CATCGCAG
GTCCGTCA-AAGATTGT
GGGAGATG-CGGCACAT
AAGTTGTC-CGTGGATA
AAGGCGCT-CTTAGGTA
ATGGGCTC-CAACAAAT
ATTACCTT-AGGCAACG
TGAGAGCG-AGAAGTCC
GGTTGAGA-CCTACTAG
ACAGATAA-GATTAGAC
GGAGTAAG-ATGGATTA
GTCTTCCT-TTATAGCC
CGGACTAA-GCAACCTG
CATGACGA-ACCTTGCC
TACCCTGC-TCCCAATC
CTGTTAAA-GCAGTCGA
ACGACGAC-GTCCAAAG
CCCTTGCA-TTAAGCGT
ACAAGTAG-CGGGTAGT
GTCCTTGC-AATTCCCA
TAAGGGCC-ACGCTCAG
CTCACATC-CCGCAACT
ATTCTGAG-CTTACTCC
TCGTTCCC-TACGTGCT
AAACGTGA-ATCAAGTG
AGAGGTGC-TCGGTTTA
TCTAAACT-GCCGGATT
GTGAACTC-CCAACCGT
TATCTGTC-ACCTTGCC
TGCTTCAT-CGCTAATA
AAATTCCG-CGTCAGCA
AAGTTGTC-AGGCAACG
TGGTGTCT-TGTTCCAG
AAATAGCA-TTGTCGCC
TCGAGTTT-ACTGCCGT
GATTAAAG-AGCGCCTT
AAGAACAG-CTAGATTG
GCTAAGTT-GAAGTGCC
GACACAAA-TTAAGCGT
CCATCCAC-GAGGCTGA
ACGGAGCA-GTCCATGT
ACTCATAC-GGTTTCTC
CTTCTACG-ACGCTCAG
GGTCTTTC-AACACACG
TACCCTGC-CCTGTTAT
ACTTCGCT-AACCCTTG
AAATAGCA-GAAAGACC
TATCCACG-AATTCCCA
AGCACGTA-ACGGTAGC
CGTGTACA-GGTCTGAC
ACTGGTCA-AAAGCCTA
ACCACAGA-GATTTACC
GTCCACTA-CCCTTGGT
CTCACATC-CGTATCGG
CTACGGGA-GATTGCGA
AGAAAGTG-AAATCGTT
TCCCTGGA-GTTACCGC
CTCGGTGA-GTCCGTAC
AGCATGCC-TTCCGAGT
GTAAACAA-GGGAAATC
AACTCAGT-ACCCACGA
TCGCAATC-ACTCACCG
CTGAAGGG-CCATTACT
ACCCTCAA-GCAAGGAC
AATCGTTC-AGGAAGAC
TCGACTGC-ATGGATTA
GATGCAGA-GCTTTCCA
CTCTATAG-ATATAGGA
GTAAACAA-CCCTAACC
AACGCCAA-AGAAGTCC
ACCCGATT-TACAAACT
TCCGCTGT-CGTGCTAG
TCGACTGC-GAGCGGTA
ACAATCTT-AGCGCGAT
AGAGAGAC-GAATTCGT
GATGTGGC-TTTGTGTC
ACCTGAAG-CGCTCTCA
GGTAGCCA-AGGTTGTG
ATTACCTT-AGATGGCT
AATAAGGA-GTTACCGC
CTGTCGCA-CAAGTCAT
ACCGTCGA-GTTCTGTT
TCGTTCCC-GAGGCTGA
ACAGATAA-GCCAAGAT
TCATAGCT-ACGGTAGC
TACCTAAG-CCTGACAC
TAGTCTCT-TCGGTTTA
AGGGACTG-GTCAATAC
GCGTATTC-TAGTGGAC
TAAACCGA-TTGAGGGT
AGCAACGC-GGGAAATC
TACTGAAT-AGCACCAC
ACGGGTTA-AGTTTAGA
CGTGTACA-CAGATTAC
AAGCTCCT-AACAATCC
GGTTACAC-AAACTGGT
GGGATTAC-TGGCTACC
AAACACTA-TACAGCCG
AATACATC-CTCGCGTA
AACAAATG-GGCGTTAG
CTCACATC-AAGGTAAT
ACCTTCCC-ACCTTCTT
TAACTTCT-GTCCATGT
TGCGACTA-GCCACATC
GTGAACTC-CGCTAGTC
TGGTGTCT-TGTAGTTT
GGAAGTCC-GATGTATT
ACCAGTTT-GGACTTCC
CACTTGAT-GTCCAAAG
AAACTGTG-CCCTAACC
GTACGCTT-TGATGCCC
CGTGTGTT-CGGGCTTT
CAGGTTGC-TTGGACTT
AGCAACGC-GCTCTAGT
GAGGAGTG-GTCGTCGT
CGTGTGTT-AACTTAGC
CTCTATAG-TCCGTCCA
GAGTGTAC-CGAGATGT
TGTTATCA-AGGCAACG
CTGAAGGG-GCACCTCT
TGCTGACG-CACAACAG
TCTAAACT-TGTAGTTT
CTCAAACA-CCAACCGT
TCTGATTT-TTTACCCT
TAGGCTTT-TGACGGAC
TGACGTCG-TTGGCGTT
GGTTACAC-TTAAGCGT
AGTAGTTA-CCCTAACC
GTGCCCAT-GGTGACAC
TCAGCCTC-CTTCGATT
GCTCGTAG-ACCCACGA
GGACTGGA-CGTGCTAG
ACGCTTAA-CTACCGTT
AGCCATCT-AGTGAAAG
ATATGCAA-AACACACG
GTCCTTGC-CTTCGCAC
GTCCACTA-ATCCGCTA
AAGTGAGA-GAGAATTG
GCTCGTAG-TGGCCTGT
ACATGGAC-TGCTATTT
TCCCTGGA-AAACTGGT
AGTCACAA-GGATAAAG
CGAAGAAG-GTTGCACG
GTCCTTGC-TGGCTACC
ACATGGAC-ATCCGCTA
AATCGAAG-GTCATATT
ACGGGTTA-GTCTCTCT
GCATCGAG-TGCTCCGT
AACTCAGT-TCCAGTCC
GTTGTCCG-AGACACCA
AAACCGCC-CGTGCTAG
AGGCCGAA-GAGCCCAT
GAAGATAT-TCTCACTT
AGAAGCTT-AACCTGAC
TACGCGAG-TAACCCGT
AGAAACCA-CGGACAAC
AAGGATGA-ACCCATAT
TCTTTGAC-AGTGAAAG
TGCCGGTA-GAATACGC
GATGTGGC-CCTACTAG
GTGAGGCA-TACAAACT
GTCAGGTT-ATATCTTC
CTAGACTA-GTGTCGGA
GGTAAATC-TAAATAGG
AGCACGTA-GGAATAGA
GGACTGGA-AACAATCC
GTGAGGCA-ATCCCACG
GGTTAGGG-CAGATTAC
CCATATGA-TAGCTTAT
CGTCGAAT-ACCCACGA
TAACTTCT-CAGTTTGC
CAGGTTGC-TCGTCATG
GGGTCATT-CTTCGATT
CGAAGAAG-GGAGAAGC
AATCGTTC-GCCACATC
GACACCTG-TGGCCTGT
AGGGACTG-ACGCTCAG
GATGGTTA-AGGAGCTT
GCGCTGAT-GTTCTGTT
CTAACGCC-CAACGTGG
CAAGGGTT-TACCAGGC
CACAACCT-CCATTACT
ATGACTTG-AAACGCCT
AAGGCGCT-GCAAAGCC
AGGCCGAA-AGAACGGG
GAGGAGTG-CTTTAATC
GTATTGAC-TCCCTGAT
GGTTACAC-CTCGCGTA
TGGCTAGT-CGGGCTTT
ACGACGAC-CCCATAGC
GACACAAA-TTCCGCTC
AGCTTCGA-AAGCGTAC
ACAGGCCA-CAAGTCAT
CTGAAGGG-TGACCCTC
TACCTAAG-CGGAATTT
AGACGAGG-AGCTACGG
CGGCTGTA-TGGGATTC
GGAGGTTT-CATTTGTT
TGGACGGA-CGGCACAT
CAATTCTC-ACTAGCCA
GGGTCTAG-TACCGGCA
AGGGACTG-GCAACCTG
TGAGAGCG-AATCGGGT
TAAGGGCC-TACTTGTG
AACGGTAG-ACCTTCTT
AAAGAAAG-CGAACGTA
GATGGTTA-GAACGATT
CTCGGTGA-TAGTGGAC
AAATTCCG-AGCACCAC
AACGCCAA-TCTCACTT
TGCTTCAT-AATTCCCA
CTCAAACA-TTCGCTGG
ACCAGTTT-CTACGAGC
CCATATGA-ATGGATTA
CCCTCTTG-AGTGATGC
AGGAGTCG-CGAATAAT
GAAAGACA-CGTATCGG
AGAAGCTT-CGCCTTGA
AATCGTTC-ATATGCAT
AATCGAAG-GAAAGACC
CCCGTTCT-TGGCCTGT
AAATTCCG-CCTGTTAT
CTGAAGGG-TCGGTTCG
CTGTCGCA-TGACCAGT
GGCGACAA-TTCCGCTC
GGATTGTT-GCACCTCT
TAGATCAA-TGGTTTCT
TACCGCTC-CGTAGAAG
TGGACGGA-CATCGCAG
AAACGATC-GTCATATT
ACGACGAC-TGCTATTT
AAGAGTAT-AAGATTGT
GTGTCAGG-AGAGGTGG
ACCAGTTT-GTTACGAT
CTCTGCGT-TTGGCGTT
GTAAACAA-CGTATTTC
CCTATTTA-GCTTTCCA
AGGTATAT-CAGGTGTC
TGGTTAAC-TTTATCAC
AAGTCCAA-CGCTAGTC
ATTGAAGT-CCTATTCA
GTCAAGAG-TCTGTGGT
CCTTTGTC-TCGGTTTA
AAGAACAG-TTCACATA
GGGTCTAG-GTACCTTG
GCTAAGTT-GCGCATTC
GTGATAAA-CCATTTGA
GTGCGAAG-TTTGTGTC
AGGCCGAA-GCCTCTTT
AGGCCGAA-AGAAGTCC
GGAGTAAG-AAATCAGA
AAGGATGA-AGAGACTA
AACAGCGG-CTGTTCTT
TGAATCCT-AAACTGGT
TCCAGAAG-CTATAGAG
AACGCCAA-CCCATCTG
TCTAAACT-TTCGTTCC
ATCTTGGC-TCCTTATT
ACAAGTAG-TGCCTCAC
AAAGAGGC-GAATACGC
AAAGCCCG-TTTATCAC
CTTTATCC-GAATACGC
CTGTTGTG-CTCGCGTA
AGAGAGAC-TGACCCTC
TAGATCAA-ATCAGCGC
CTGTTGTG-GTACCTTG
ACCCTCAA-AGCGCCTT
CATGCTGC-TGTTCCAG
AGCACGTA-TAGAAATG
ACAAAGAT-TGATAACA
AAAGTCAT-TGGTTTCT
AATGTATG-TTATAGCC
GAGTGTAC-AAGATTGT
GATACGCA-GCAAAGCC
CACAACCT-CTATAGAG
TCAGCCTC-GTCGTCGT
CGTCGAAT-TCTGTGGT
AAAGAAAG-CGCCTTGA
GGTAGCCA-GGGTGTAT
GATTGGGA-TTGGCGTT
TGGTGTCT-TCGACGGT
CTCGGTGA-TTAAGCGT
GTCCACTA-CCAGCAGT
TGCGACTA-AAAGCCTA
CTGTCGCA-CGCTCTCA
CGGTGAGT-CCCGACTT
AGTAGTTA-GTTCTGTT
GGATTGTT-GGTCTGAC
TGCTGACG-AGGAGCTT
GGCCCAAT-GTATGAGT
ACTACCCG-TTATAGCC
GCTATGGG-TCCAGGGA
GCGTATTC-ATCAGCGC
GAAAGACA-AAACTGGT
AGAAGCTT-ACGCAGAG
AGAGAGAC-CATTTGTT
GGCTATAA-TTAAACTG
CTCCCAAA-CTGTCTGG
CCATCGTC-ATTCAGTA
AGGCAATA-TTGTTTAC
CTAGCACG-TCGAAGCT
AAGGCGCT-CAGTTTGC
AACTGCCT-GTCTCTCT
TAGGCTTT-TGTACACG
CTTTATCC-CCCTTGGT
GTCAGGTT-CAACGTGG
CGTTGCCT-GTGTAACC
TCCGACAC-TAACCATC
ACGCTTAA-AGCAGAAC
AGCCATCT-CGTCAGCA
GTCAAGAG-ATATCTTC
CTAGACTA-ACGCCATT
TAGCGGAT-TTAGGACC
CTCTATAG-GAGGCTGA
TGGTGTCT-GGTCTGAC
GCTACCGT-TAAATAGG
CGTGGGAT-GTTTGTTT
ATTTGTTG-TGTGGCTA
GGGTCTAG-GGGAACGA
ACCCTCAA-CTTCGATT
CTTAGGCC-GGCGGTTT
AGGACACA-CGGCTTAC
GGTAGCCA-GTCCAAAG
CCAGCGAA-AGCGCCTT
CTGTTTCC-GTCCAAAG
ATACACCC-CCTACTAG
AACAGCGG-ACTCACCG
AATATGAC-AGGATTCA
CGGCTGTA-TGACGGAC
GCAAACTG-CGAGTCTG
AAACACGG-ATACTCTT
GCAAACTG-CCCGACTT
ACAGGCCA-GAAGGCTT
GTCAAGAG-TTATCTGT
ACTAGAGC-CTATAGAG
CGGCTGTA-CGACGTCA
GCAAACTG-AAGTAATC
AGCATGCC-ATGGATTA
AAGTATTG-CCCATAGC
GACTAGCG-GGTTTCTC
CCCTCTTG-GGATAAAG
GGGTCATT-GGTTTCTC
AACGGTAG-TGTACACG
GTGAACTC-TGACCCTC
GTGATAAA-TCTCAACC
AGGCAATA-TGAGGTCT
CCAGCGAA-CTTTAATC
AGAAAGTG-TCGACACC
CTTTCACT-CTTTCTTT
TACCGCTC-AGCACCAC
CTTTATCC-GACGATGG
GGTTAGGG-GTATGAGT
GCATCACT-AGAAGTCC
TCATTTCA-TGGCCTGT
AATGGCGT-AATGTTTG
GCGCTGAT-ATGTTGGC
GGGTCTAG-AATGACCC
GATGTGGC-CATCGCAG
GATTTCCC-GCAACCTG
GGCTATAA-GGAAACAG
GTCCACTA-AGGCAACG
GTAAACAA-AGAACGGG
CCCGTAAG-AAGTAATC
TAGTAGCC-CGTGGATA
GACACAAA-AGACACCA
CCACCTCT-GGGAGGTA
ACGGTTGG-ATCTTTGT
TAAGGGCC-GGAAACAG
AAGAGTAT-CGGCTTAC
GTTGTCCG-GGGAGGTA
CCATATGA-CACTTTCT
TCCGACAC-TAAATAGG
GGCCCAAT-GTTGCACG
ATCTTGGC-GTCCGTAC
ATCCTAGT-CCCTTGGT
CGTTTCGT-CGATTGAT
TACCCTGC-CCAGCAGT
GGTAAATC-GATCGTTT
AGAATCAA-CTAGACCC
AGAGGTGC-GCTTTCCA
AAGTTGTC-GTCTCTCT
CAAACATT-AAAGCCTA
AACAGCGG-GCTTTGGC
GTATTGAC-GTATGAGT
GAATGCGC-TGACGGAC
AGAATCAA-CTTTCTTT
ACCAAGGG-GGCCTAAG
AATCGAAG-CGTATTTC
GGACTGGA-GGGAGGTA
ACGGAGCA-GATCTCGG
TGCACCAG-TGTACACG
AAGGGACC-ATTCGACG
AATAAGGA-GCAACCTG
TATCTGTC-TTTAACAG
ACATCTCG-CGAGTCTG
CTTTGGAC-AGAACGGG
TCATACCA-GATTAGAC
GCCTTGTG-CGGGCTTT
GTGTCACC-CTATAGAG
CTAGACTA-AGCACCAC
AAGTTGTC-GCTTTCCA
CCGTCTTA-TGAAATGA
GAATCCCA-CATCGCAG
TCAAATGG-CATACATT
CCGATACG-TTTGGGAG
TGCCGGTA-AGAAGTTA
TACGTTCG-GAAGTGCC
TCGTTCCC-GGGTTGGT
GATGGTTA-CTGTTCTT
AACGATTT-GGCCTAAG
ATCAGGGA-CGTCAGCA
AGGACACA-TCCCAATC
TATTAGCG-GAGCGGTA
GACACAAA-CACTTTCT
AGTCACAA-AGCAGAAC
CAAACATT-ATACCCAG
AATGTATG-TGGAGGAG
ACAATCTT-CCCATAGC
CTAGCACG-TTTGGGAG
CTAGCACG-AGGCAACG
TGGACGGA-CTTTCTTT
CCTTTACA-CGTGGATA
GCTATGGG-GGGAGGTA
CTTAGTGT-CCATTTGA
AGAAACCA-AAAGTCGG
TGCGACTA-GATTGCGA
GTGTCACC-ACACTAAG
CTGTGACC-ACGGTAGC
GCATCGAG-CTCGATGC
CGTGTGTT-GTGGAGCT
GTTACTAG-CATCGCAG
CTTCTACG-TCTCAACC
TGACGTCG-GTTAACCA
AATCCGGC-GGTCCCTT
AGAATCAA-ACCTTCTT
TAGGCTTT-GCCGGATT
ACCGTCGA-AATCGGGT
AGGTATAT-AATCGGGT
AAGAAGGT-CGGGCTTT
CTGAGCGT-AGTGATGC
TACCTAAG-ACGAAACG
GAGGAGTG-TGGCTACC
GTATTGAC-TCGAAGCT
CTTTGGAC-GGGAAGGT
CTGGAACA-TGGAGGAG
CTGTTGTG-CGAGATGT
AGACGAGG-CCTCGTCT
GGTCCTAA-ATATCTTC
AACGGTAG-GGGAAATC
TAGGCTTT-TTAGGACC
CTGCTAGA-CCGTGTTT
GATGTGGC-GTTTGTTT
GGGAGATG-AGTGATGC
CCATATGA-GAATACGC
CTAGCACG-GCTTACCT
TGAATCCT-CTGCGTTG
GAGGGTCA-GTTTGTTT
GTATACGT-CCTCGTCT
TGAATAGG-TTTAACAG
TATTAGCG-TCTCAACC
ATCAGGGA-AGACACCA
CCAGACAG-AGAAGTCC
ATGCGGAG-AGTGAAAG
ACGGCAGT-AAACTCGA
ACCCGATT-GATCGTTT
GTCCACTA-CGCTCTCA
TAGCCACA-GTAACGTT
TGGCTAGT-TACTTGTG
GATTGGGA-TACAGCCG
TCAAATGG-CGTCAGCA
TCATACCA-GATCGTTT
TAGATCAA-GTGGAGCT
TACCGCTC-AGAAGTTA
GGTCCTAA-GGGAAGGT
AGAGAGAC-CCGCAACT
GGTTACAC-GAGTTCAC
TGGAAAGC-CTTCTGGA
CCATCGTC-GGTCTGAC
GATGCAGA-CGGAATTT
CTGAAGGG-CCTGACAC
GTCTGGAA-GGTCTGAC
AGGCGTTT-CATACATT
CTCGGTGA-AAACAGGG
TGACGTCG-CAAGTCAT
GTATTGAC-GGCATGCT
AGCACGTA-CCCGACTT
TATTAGCG-ATGGGCAC
GTACGCTT-GTTACCGC
GGTGTCGA-GGGAAATC
AAACTACA-AGATGGCT
AAGAGTAT-CCTGACAC
TACGCGAG-AATCGGGT
GTCTTCCT-AGGCAACG
CAGTTTAA-TTGCATAT
TGCGACTA-CCGCTGTT
AGAAAGTG-TAACCCGT
ACGGGTTA-AACCCTTG
ACGGGTTA-AGCGAAGT
GCCAACAT-AGCGCCTT
CAACGCAG-TAGTCGCA
TCTGATTT-AAGCGTAC
GAAGATAT-GTCAATAC
CGTTGCCT-GTACACTC
AACTCAGT-CCCGAATG
AACGTTAC-GTTTGTTT
TCCAGAAG-GAACGATT
AGAATCAA-CGAGTCTG
GTGCCCAT-TGACGGAC
AACGGTAG-TTATCTGT
TACGCGAG-ATCCGCTA
CACAACCT-ACTGAGTT
GGTCTTTC-TCCAGGGA
AACAAATG-TTCACATA
ACCAGTTT-GTACACTC
TAACTTCT-TAGAAATG
GCCTGGTA-TCCCGTAG
TGCCGGTA-TTATAGCC
AAGAACAG-TTGCACGC
AAGTCGGG-CCGCTGTT
GGGATTAC-TCTAGCAG
CAAGGAAT-AAGGTAAT
TCTGATTT-TGCGACAG
AATGTATG-GCAGTCGA
TACCTAAG-GGAATAGA
TAGATCAA-ATCCCACG
AGTTGCGG-TGACCAGT
TACCGCTC-GTAATCCC
CGTGTGTT-TAGTGGAC
AACTGCCT-TACCAGGC
CGGTGAGT-CAAGAGGG
ACTCATAC-GCAGGGTA
ACTGCTGG-GGGAACGA
AAATAGCA-GTCCGTAC
CTGCGATG-AGCTATGA
ATCTTGGC-AGAGACTA
GTGAACTC-GGTCTGAC
CGACATTT-AACCTGAC
GCCAACAT-TGGCTACC
ACAATCTT-GCTTTCCA
AAACTACA-TTAAACTG
TGGTGTCT-ACAGCGGA
AAACGTGA-GGTCTGAC
AAGGATGA-AGCAGAAC
AGGTATAT-CGGGCTTT
AAACTGTG-CTTCGCAC
AGCTTCGA-GGTGGGAT
AAGTATTG-TGTTCCAG
GTTACTAG-GCCTCTTT
GGCTATAA-CCCTTGGT
GAAAGACA-GATGTATT
ACCTTCCC-TGCGACAG
TCGCAATC-TTGGCGTT
ACGCTTAA-CGTAGAAG
AAGTTGTC-CTTAGGTA
GTGGTGCT-TGGCTACC
GTGGTGCT-CAGGTGTC
CAAGGTAC-CTCGATGC
AACGTTAC-TCCGTCCA
AATCCGGC-CTTCGCAC
CCCGTAAG-GCGTTGCT
CATTCATT-CTTTCTTT
GCCAACAT-GCCACATC
ACTGGTCA-AAATCGTT
GTGATAAA-GTGGAGCT
GTCAAGAG-CTCTTGAC
GTCTAATC-TTTGGGAG
AGCAACGC-CTTCGATT
AATCGTTC-GATGTGAG
AAACTGTG-TTGTTTAC
GCCAACAT-GTAACGTT
GTCCTTGC-GGGTTGGT
AAACGTGA-CTTCGATT
AGGAGTCG-ATCCGCTA
CCGGAAAT-GCAAGGAC
AGGAGTCG-GTTGCACG
ACCACAGA-CAATTAGT
AGAAGCTT-AGTTTAGA
GGTTACAC-CAGATTAC
AATCCGGC-TCACCGAG
CTCCTCCA-TGGCCTGT
AAACGTGA-CGGCACAT
GGCAAGGT-TAAATAGG
AAAGAAAG-GAAGCACT
TAGTCTCT-GTTACCGC
GGAAGTCC-GAGGCTGA
AACAGCGG-CAATTAGT
TCGTGGGT-CTTCGATT
TCGCAATC-TAGTGGAC
AATCGTTC-TGCTCCGT
CTAGCACG-TGTACACG
GGATTGTT-TGTCTTTC
ATGGTCTG-CGCTCTCA
TGTTATCA-CGAATAAT
AGAAGCTT-CGGCACAT
TACGTTCG-GGGTTGGT
GTATTGAC-ATCTTTGT
GTACGGAC-CGAACGTA
AAGCCTTC-TCTAGCAG
AACTCAGT-ACTCACCG
TCTGATTT-GTCATATT
GTCCACTA-CCATTACT
TCCCTGGA-TTAGGACC
TAGGCTTT-AGCGCCTT
AATCGAAG-GTCCATGT
CTAACGCC-TCGGTACG
CTCACATC-TTGTCGCC
TACGTTCG-GCGTTGCT
CTCTGCGT-TGTTCCAG
CCTACGCT-ATGCGGAT
AAACAAAC-CCAGCAGT
GTCCTTGC-CACTTTCT
TCATTTCA-TAGTCTAG
CTGTGACC-AGAAGTCC
AAGGATGA-GGCGGTTT
AAACGTGA-CGCTAATA
TCAGCCTC-TGCCTCAC
TCGTGGGT-ACTAGGAT
AATAAGGA-ATTCAGTA
GGCACTTC-CTTTCTTT
GATGTGGC-TGACCCTC
AAATTCCG-TCACGTTT
GGAGGTTT-GGACTTCC
ACAGGCCA-ATCTTTGT
CCCTCTTG-TGCGTATC
GTGAGGCA-CAGTCCCT
GGATTGTT-TCTGCATC
CTGGGTAT-TGCTCCGT
AGAAACCA-CCCTTCAG
TACGCGAG-GTTGCACG
TGGCTAGT-CTTCTGGA
CCGTAGCT-AGGATTCA
TCGCAATC-CATACATT
TCGTGGGT-CCCTTGGT
ATTACCTT-TGAGGTCT
TCTAAACT-TGGTATGA
GTCAGACC-AGGAAGAC
TACGTTCG-GATGTATT
GGGAGATG-CGCCTTGA
GTAATCTG-CTTACTCC
GATGCAGA-TAACCATC
GGGCATCA-GCTTTGGC
ATCAGGGA-TTGATTCT
TGCCGGTA-GGGAAGGT
ATGACTTG-TCTGTGGT
AGCCATCT-GTGTAACC
CCGAGATC-CCCGAATG
AAGAAGGT-CTTTAATC
GCGCTGAT-ACGCAGAG
GGGATTAC-TAACCATC
AGTTTGTA-GCACCTCT
CTCCTCCA-GTTTACGT
AGGTTCCC-AACAATCC
GGGCATCA-TCCAGTCC
TATCCACG-ACCTTCTT
ACTTCGCT-GACGATGG
ACGGAGCA-AGAAGTTA
AAACAAAC-TCGGTTTA
AATCGAAG-GGCGGTTT
TATGTGAA-GAGGCTGA
GGTTGAGA-CATTTGTT
AGTGCTTC-GAGCGGTA
GAATGCGC-AGTGATGC
ACGGGTTA-AGAAGTTA
GGGTCATT-GGCTACTA
CCATGCAT-GAGCGGTA
AACAGAAC-AACTTAGC
GCGTATTC-TGGCCTGT
AAACACGG-ACTCACCG
TCATTTCA-TTATAGCC
GAGGGTCA-CGTGGATA
ATGCATAT-CAGGTGTC
TCCTATAT-AACTTAGC
AGAAAGTG-TAGTCTAG
ACGACGAC-GGAATAGA
AGTCACAA-TTGCACGC
CTTTGGAC-CCTGACAC
GTGATAAA-GTGGATGG
TCTATTCC-GAGGCTGA
GATGGTTA-TACCAGGC
TGCGACTA-AAACCTCC
TGGTGTCT-CCCATAGC
GCTACCGT-CCTGTTAT
TCATACCA-GAAGTGCC
AACGTTAC-ATCCCACG
CAATCTAG-TGACCCTC
TACGCGAG-CTACGAGC
AATCGTTC-ATACCCAG
GCATCACT-AAATCAGA
TCCCTGGA-GGTGACAC
AGCGTGGT-TGTTTGAG
GTCAGACC-AGATGGCT
AAAGCCCG-CGGGTAGT
CTGTCGCA-GGGCCAAT
TACGCGAG-GTCGTCGT
CTCGGTGA-GTTTGTTT
CTAGACTA-GTCCATGT
TGAATAGG-ACGTATAC
GCTACCGT-GGTCTGAC
AAACAAAC-TCGACACC
AAAGAAAG-TCGGTTTA
AACGGTAG-TGTCTTTC
ACTCATAC-CGAACGTA
TAAGGGCC-TTTATCAC
TCGTTCCC-CACAAGGC
GTCAAGAG-AAACTGGT
GACTAGCG-AGGCAACG
AGGGTAAA-AGCGCCTT
GATGCAGA-TAGTGGAC
GAGAAACC-GTCAATAC
GCTTCTCC-GGGAACGA
GATGGTTA-CTTCAGGT
GGGATTAC-TTCCGCTC
AAGGGACC-GCCACATC
AGCACGTA-GATGTGAG
TACCTAAG-CTTAGGTA
CGAAGAAG-ATCAGCGC
CTCTATAG-AGGCAGTT
CGTGTACA-AGGATTCA
AAACGATC-TCCGTCCA
GGCACTTC-TGCGACAG
AGAAGCTT-TTCCGCTC
ACCAACCC-ATCCGCTA
ATGCATAT-CTGAGTGC
GTTCTGCT-CGGGCTTT
CTGAGCGT-CGGACAAC
CTGCTAGA-TGTGTCCT
GTAATCTG-CATCGCAG
AAACACTA-GCATGGGT
TCTAAACT-CTTCAGGT
CTGCGATG-GGCCCTTA
AGTTGAAC-TACCGGCA
AATCGAAG-GGGCCAAT
CTAGTAGG-TCCCTGAT
TAGTCTCT-TGGCCTGT
GTCTGGAA-CCCATAGC
ACGGTTGG-AGTGAAAG
CTCTGCGT-ACACTAAG
CTGTTAAA-TTCCAGAC
AAGGGACC-ACTCACCG
GGGTCATT-GGTCACAG
GCTTCTCC-GGTTTCTC
GAATGCGC-CCTGTTAT
ACGGCAGT-TTGAGGGT
GTGATAAA-TACCGGCA
AATCCGGC-TACAAACT
TGCCGGTA-GTCCAAAG
GTTACTAG-TCACGTTT
ACATGGAC-CTGAGTGC
GGTTAGGG-TTGGACTT
TGAGAGCG-GTCAAAGA
CCAGACAG-GGGAACCT
TCGTTCCC-TCGACGGT
GGGATTAC-GTTTGTTT
CTGAGCGT-CAGACCAT
GACTAGCG-ATCTTTGT
ACTCATAC-ATGGGCAC
CAGACTCG-TTCGCTGG
AAACGTGA-TGTTTGAG
AGAAACCA-GTCTCTCT
GTGAACTC-TTGATTCT
GGGTCATT-CAGGTGTC
CTCTGCGT-GAGAATTG
GGAGGTTT-GGGTTGGT
GAGGGTCA-AGAGGTGG
GCCTTGTG-CGATTGAT
CGTTTCGT-TTGGACTT
GATACGCA-TGGCCTGT
ACGGTTGG-CCCTTGGT
TCCAGAAG-GTAACGTT
GTGCCCAT-CTGTTCTT
GTGAGGCA-ACGAAACG
CGTGGGAT-TGTAGTTT
TGCTTGGG-TGCCTCAC
TCGTGGGT-GCCGGATT
GCGTATTC-CCTCGTCT
CCGGAAAT-GAAGCACT
CCGGAAAT-TACCGGCA
GGACTTCT-TTATCTGT
ACCCATGC-AAACGCCT
TCGTGGGT-CACTTTCT
GATGGTTA-AATGACCC
AACTGCCT-GATTTACC
AACAGAAC-AAATCAGA
CTGTTTCC-GGTCCCTT
GTCTGGAA-TACAGCCG
GTTGTCCG-TAACCATC
CCGAGATC-CCCGACTT
CTGGGTAT-CGCTAGTC
CTGAAGGG-GTAACGTT
GGGAGATG-AGGAAGAC
CTGTCGCA-ATCCGCTA
TCAAATGG-GGAAACAG
GTCTAATC-GTCAAAGA
CAGGTTGC-CACTCCTC
AGGAGTCG-TGATAACA
CGATGGCA-TTCACATA
ACGGCAGT-GTCCGTAC
CGTGTGTT-ATCTTTGT
AACGTTAC-GTAATCCC
GCCTTGTG-TGGCCTGT
CAAACATT-CCCGAATG
GTATTGAC-ACGCAGAG
GGAGTAAG-ACACTAAG
CCGATACG-CACAGTTT
CGATGGCA-ATCCCACG
TCCGACAC-CATCGCAG
GTGGTGCT-TTAAGCGT
CTAACGCC-CTAGACCC
AAATAGCA-CGCTAATA
TCGTGGGT-GTTACCGC
AAACACGG-TTTGTGTC
CTAACGCC-CCCATAGC
AATGGCGT-AAGCTTCT
AGACGAGG-TTGGCGTT
TCATTTCA-GGCCTAAG
AACGCCAA-TGGCTACC
AATATGAC-ACTCACCG
CTGTGACC-TTTGTGTC
TAGTCTCT-GGTCTGAC
AAGTCCAA-GAAGTGCC
ACACCAAG-AGAGACTA
TCCAGAAG-TGGAGGAG
GTGATAAA-GCTTTCCA
TCAGCCTC-CCTGTTAT
GATTAAAG-ATGCATGG
GTCCTTGC-CTAGACCC
CGTGGGAT-GTCTCTCT
AGAAACCA-CTAGTAAC
CGATGGCA-GACGATGG
GCTATGGG-TTGTTTAC
GTATACGT-GCCTCTTT
ATACACCC-TCTGTGGT
TAGGTACG-TTGTTTAC
AATCCGGC-GGCGGTTT
ACTCATAC-TCCTTATT
ACGTAAAC-CTAGTAAC
GCCAACAT-TCCGTCCA
TGAATAGG-ATGACTTT
ACAAAGAT-GATCGTTT
CAAGGAAT-TGATAACA
TGTTATCA-TGACCCTC
CTAGACTA-TTTATCAC
GGGTCATT-CAGATTAC
CTAGTAGG-CCCTTCAG
TAATCCAT-CCCGACTT
GATGCAGA-CGGACAAC
ACAATCTT-CGACTCCT
ATCTTGGC-TTATCTGT
GTCTGGAA-ATTCCTTG
TGCACCAG-GCTCTAGT
ATAGATGT-GGTGACAC
AGTGCTTC-GCCAAGAT
GTACGCTT-AGCGTAGG
GTTACTAG-GTCATATT
GCTAAGTT-GCAGGGTA
ACTAATTG-ATACTCTT
CAGTTTAA-TTTATCAC
CCACCTCT-AACAATCC
CTCTATAG-ATCCGCTA
CGATCCAA-ATGACCGA
GATGTGGC-AAACCTCC
AAGTCGGG-GGTCTGAC
GGGATTAC-TTCGTTCC
AGAAGCTT-CGTATTTC
CTGTTAAA-ATCAGCGC
ACTTCGCT-CAATTAGT
TATTAGCG-AAATCAGA
AACGCCAA-GCGTTGCT
GGTAGCCA-CCGTGTTT
AGAAGCTT-ACATCTAT
CGTTGCCT-ATGTTGGC
CTTTGGAC-CAATTAGT
TAGCGGAT-AAGCTTCT
ACGGGTTA-GAGTTCAC
GAGGGTCA-AATGACCC
CCTATTTA-ATATCTTC
GGTCTTTC-CCTACTAG
CAATTCTC-TGGCCTGT
AGCAACGC-ATGACTTT
CTGGGTAT-TCCCGTAG
CTGCTAGA-ACTGAGTT
ATAGATGT-GTGGATGG
ATTGGCCC-ACCCACGA
ACTCGGAA-GATCTCGG
TCAAGGCG-TCCAGTCC
AGCACGTA-ACGCAGAG
AGTAGTTA-GTTGTCAT
GCGCTGAT-GGTCTGAC
ACTTCGCT-TGGCCTGT
TAGTAGCC-CGGGCTTT
GTACGGAC-ACGCTCAG
GGACTTCT-ATGGGCAC
AGAAAGTG-CTACTTGT
TAATCCAT-GGCCCTTA
CCTTTACA-GTCCAAAG
AGCACGTA-AGAGACTA
AAGTCCAA-GATTAGAC
CGTGGGAT-GGCGTTAG
TCGTTCCC-CAAGTCAT
ACGGAGCA-GAGTTTCG
GATGGTTA-CTGCGTTG
AACAGAAC-CGATTGAT
CTAGTAGG-AACTTAGC
GGGTCATT-TCACGTTT
CATTCGGG-CTACCGTT
ACACCAAG-GGGAACCT
CATTTCTA-AACTTAGC
AAGTTGTC-GCAAGGAC
TCTGATTT-CGAGATGT
GGACTGGA-TACGTGCT
TCAGCCTC-CCGCAACT
AGAAACCA-CCAGCAGT
CTGTCGCA-TAACCATC
TGGTTAAC-ACGCCATT
CTCTGCGT-ACGCTCAG
CTAGTAGG-GTAATCCC
AAGTTGTC-TGTACACG
AGTTGAAC-GGCATGCT
GATTGGGA-GTTAACCA
GCCAACAT-AAGTAATC
TGTTATCA-GTACACTC
ATCCTAGT-GAATTCGT
GATGCAGA-TACCGGCA
AAACACGG-ACCTTGCC
GGAAGTCC-TGACCAGT
AGAAAGTG-CAAGTCAT
ATGCGGAG-AAGCGTAC
AATCGAAG-ACTAGGAT
CTCCCAAA-TCCAGTCC
AATAAGGA-GAGGCTGA
TAAACCGA-TTTGGGAG
CTAGACTA-TTTACCCT
CCGATACG-GCAACCTG
ACTCATAC-CAAGAGGG
CAACGCAG-GAATTCGT
GTCAGGTT-CGGGTAGT
AAACTACA-GGGAAATC
AGAAGCTT-GTAACGTT
ATAACAGG-CTTACGGG
TAGCGGAT-ACATCTAT
TCTAAACT-GTTACCGC
AATGTATG-TCACCGAG
AGGTTCCC-CGGAATTT
GATTACTT-CGTGGATA
TCTTTGAC-CATACATT
GCACTCAG-ACTGCCGT
GTGAGGCA-CCCAAGCA
TCTGATTT-TAGTGGAC
AGACGAGG-AAATCAGA
ACTGGTCA-TAGTGGAC
ACATGGAC-TAGCTTAT
CCCTGTTT-ACCTTCTT
GCTATGGG-TTCACATA
ATCCTAGT-ACGCCATT
CGTGTGTT-GTACACTC
CTGGAACA-TAGTCTAG
GATTACTT-CCCTTCAG
AACGTTAC-GAGTTCAC
GGAACGAA-ATGACTTT
AGACCTCA-ATCCGCTA
TGGTTAAC-ACGTATAC
GGTCCTAA-AATGACCC
ACCCTCAA-ACGCTCAG
TAGGCTTT-GTCAAAGA
TAGTCTCT-GTCAAAGA
CTTTATCC-CCTCGTCT
TAACTTCT-ACTCACCG
CAAGGAAT-AGCACCAC
CAGTTTAA-GTGGAGCT
AGGTAAGC-GCAAGGAC
AACGTTAC-GCCAAGAT
TACTGAAT-AGTGATGC
ACTACCCG-GCAGGGTA
AAATTCCG-CATACATT
ACGCTTAA-AGAAGTTA
TAATCCAT-TTCACATA
AAATAGCA-CGAATAAT
CGTTTCGT-AATGTTTG
GATACGCA-GCTCTAGT
GGCTTTGC-GTATGAGT
AGACGAGG-ATATCTTC
CGGCTGTA-CACTCCTC
GCATCACT-ACTGCCGT
TGAGCACA-TGATGCCC
GTCAGACC-CCCATAGC
ATGCATAT-GAACGATT
GGTCTTTC-TTGATCTA
AATCGAAG-TCTGCATC
GTACGCTT-GTCCGTAC
CTTCTACG-ATGAAGCA
ACCCATGC-TTATAGCC
GTGCGAAG-CAATACTT
AGCATGCC-CCGCTGTT
AGAAACCA-CGGGCTTT
GTAAGCCG-GGGTTGGT
AGAATCAA-ATACTCTT
CTAACGCC-CGCTCTCA
TCATTTCA-GGGCCAAT
GTCAAGAG-CGACGTCA
GGTTACAC-GAAGTGCC
GGTTAGGG-CTTACGGG
GAGGGTCA-GGGCCAAT
CGATCCAA-ATCAGCGC
CTACGGGA-GGCCTAAG
AGCGTGGT-TTGCATAT
GTGTCACC-AGGAAGAC
GAGTGTAC-TTCCGAGT
GGCAAGGT-GCAAGGAC
ACAATCTT-GCCGGATT
AAATTCCG-GTGTCGGA
ATACACCC-TCATCCTT
GAGCGGAA-GCAAAGCC
CTTCTACG-GTACACTC
TATTAGCG-GTCTCTCT
GATGGTTA-TTGCATAT
CGTTTCGT-GGTTTCTC
CGTTTCGT-GGAGAAGC
AAACTACA-GCTTTCCA
GGTCTTTC-GTTAACCA
ACGACGAC-TAGTGGAC
TCATAGCT-GTGGATGG
AAAGAAAG-CTGGTGCA
CTAGTAGG-GTCCATGT
GTGCGAAG-CACTCCTC
TCTTTGAC-TGAAATGA
GCGTGCAA-ACGGTAGC
CTACGGGA-GGGAAATC
GGGATTAC-TGTACACG
TATTAGCG-GTCAATAC
ACGGAGCA-AGCAGAAC
GCTCGTAG-ATCCCACG
AGTAATGG-CTTGGTGT
GTAAACAA-TAGTCTAG
GTCAGGTT-GGCCCTTA
AAACAAAC-TCGAAGCT
GCACTCAG-AGGATTCA
CCCGTAAG-TATTGCCT
TAACTTCT-TTGAGGGT
CTCTATAG-CTATAGAG
TGCTGACG-TGGCCTGT
AGGAGTCG-GGGCCAAT
GTGAGGCA-CGGGTAGT
GACTAGCG-ACGCCATT
GAAGATAT-GTCCATGT
CCTCATGA-TTCGGCCT
GACTAGCG-GCCAAGAT
GGTAAATC-CTGTCTGG
CCGATACG-GTGGAGCT
GATGGTTA-TGTCTTTC
AAGTCCAA-CAACGTGG
TAGCCACA-GGCTACTA
GTCAGACC-TGGCTACC
AACTGCCT-GTTGCACG
CTTTGGAC-GTGTCGGA
CATTCATT-CACAGTTT
GGCAAGGT-CGACTCCT
CTGGAACA-TGTGGCTA
TAGGTACG-GTTCAACT
AACGTTAC-TGTAAAGG
GAGGAGTG-CTTAGGTA
GACACCTG-GGTCTGAC
ATGACTTG-AGGCAGTT
AGCGTGGT-AGGATTCA
TACCTAAG-TACCAGGC
AAATAGCA-ACTTCAAT
GCCTGGTA-GAAAGACC
CCGTCTTA-GCCAAGAT
AGAATCAA-AGACACCA
AAAGCCCG-TGTTCCAG
GGTTAGGG-GGTCTGAC
GAATGCGC-CGTATTTC
TCATTTCA-CGTGGATA
GAATCCCA-GAGTTTCG
TCCGACAC-ACGCAGAG
GACACCTG-GCAACCTG
GTCCGTCA-GGTCACAG
TATGTGAA-ATCCCACG
AACGCCAA-GGTTTCTC
AAGTCGGG-TCTAGCAG
ATAGATGT-TACCAGGC
ACCGTCGA-GTAACGTT
AAGTTGTC-CCTACTAG
GCGTATTC-TGACCCTC
AACAAATG-AAAGCCTA
GTGAACTC-GGGTGTAT
GACACAAA-TCCAGTCC
TAGTAGCC-TCCGTCCA
ATCCCACC-AACTTAGC
GCATCACT-TGTGTCCT
ACTTCGCT-GTTCTGTT
ATCGTAAC-GTTAACCA
AAATTCCG-ATCAGCGC
AAACTGTG-CGGCACAT
GAGGGTCA-GAATTCGT
CTTTGGAC-AAGCGTAC
TGCTGACG-CTGTTCTT
GATGGTTA-CCCATAGC
AACAGCGG-GTCATATT
ACATCTCG-TCCCAATC
TGGGAATT-GAGGCTGA
AAAGAAAG-ACTGCCGT
AGGAGTCG-GTTCAACT
TGCTGACG-CCGCTGTT
GCCAAAGC-TGGCCTGT
CTTAGTGT-TAGTGTTT
TAGGTACG-GGTCTGAC
CCGACTTT-TTGGACTT
ACAGGCCA-ACGTATAC
GGACTGGA-CCTGACAC
AACTCAGT-AACACACG
GGGATTAC-CTTACTCC
TATCTGTC-TAGTGGAC
CATGCTGC-ACTGCCGT
GATACGCA-TCGGTTTA
ACCCTCAA-AAGTAATC
ACCAACCC-ATGGAAAT
ACCAACCC-GTCTCTCT
AGTCCGTG-GTATGAGT
GATGGTTA-ACGGTAGC
TAGCGGAT-ATACCCAG
TGGGAATT-CGCTAATA
AGTCACAA-CAACAAAT
ACAATCTT-CACAACAG
CTAACGCC-TGTTCCAG
AACGATTT-GGCCCTTA
AGAGGTGC-TACGTGCT
GCACTCAG-GTAATCCC
CTTAGGCC-TCTAGCAG
GCTAAGTT-GAAGCACT
TAGGTACG-TCCGTCCA
CCGACTTT-CGTGGATA
TCATACCA-CGCCTTGA
CCCTTGCA-GGCGGTTT
AACAAATG-ATATCTTC
AACGTTAC-TCGGTTTA
CATTCGGG-TCCCGTAG
AATCGAAG-CATCTCCC
CTCCCAAA-CTTGGTGT
CTTTCACT-ATGGGCAC
GTGTCACC-GTCAATAC
GTGCGAAG-CACAGTTT
CTACGGGA-GACAACTT
AGTGCTTC-CGCTAGTC
AACTGCCT-TTGATCTA
GGTCCTAA-CCCAAGCA
ATCCGCAT-CTCGCGTA
TACCGCTC-TGTTCCAG
AGCTCCAC-TCGAAGCT
CTTTCACT-AGGTTGTG
ACCGTCGA-ACGCTCAG
TGCTTCAT-GTCTCTCT
CGTGTGTT-ACCCATAT
TGACGTCG-AATGAATG
TCAAATGG-AGAAGTTA
ACTAATTG-TGGCCTGT
GAATCCCA-CATCTCCC
CTGTTAAA-CGGACAAC
AAAGAAAG-ACGAAACG
ACAAAGAT-AAACTCGA
CTTCTACG-CAGGTGTC
AAAGAAAG-AAAGTCGG
CTCACATC-CACTTTCT
ATGGGCTC-GATTGCGA
AAACTGTG-ACCCACGA
CCGAGATC-CACAAGGC
CTGCGATG-TCCGTCCA
GCACTCAG-TTGGACTT
TGGACGGA-AGGAGCTT
TACGCGAG-GTAATCCC
CTGTTTCC-CAATTAGT
GATGCAGA-ATGACTTT
GGAGTAAG-TATTGCCT
CTTAGGCC-AAGCGTAC
CCGTCTTA-GTTAACCA
TCATACCA-GAGAATTG
GAGGGTCA-TGACCAGT
TAACTTCT-CTTCGATT
CTGTTTCC-TGCTCCGT
ACGGCAGT-GTCCATGT
TCATAGCT-CTGTCTGG
ACGGTTGG-CGTCAGCA
ACAGGCCA-GTCCGTAC
CTAGTAGG-TACCAGGC
AGTGCTTC-ATGGGCAC
GCCAAAGC-ACCTTGCC
GCGTATTC-CGTAGAAG
TAAACCGA-GAACGATT
GCTAAGTT-CGTACCTA
ATGGTCTG-TCGAAGCT
AATGGCGT-TTGTTTAC
CTCACATC-CTATAGAG
AACAGAAC-GGGTGTAT
TCCCTGGA-GCAAGGAC
ACTACCCG-GTTGCACG
CTGTGACC-TGTTCCAG
CCTCATGA-CGTACCTA
AACGATTT-CGGACAAC
ACTAATTG-CTACCGTT
GTCCACTA-GTCTCTCT
ACAGGCCA-CTATAGAG
AGAGAGAC-AACCTGAC
GCTACCGT-GCCTCTTT
CGAAGAAG-ATGGATTA
AAGAAGGT-TGTGTCCT
AATCCGGC-CCCAAGCA
ATTGGCCC-CAATTAGT
CGTGTACA-CGAGATGT
AGTTGAAC-TAGTGGAC
ACGACGAC-AGGCAGTT
GTGAACTC-CCTCGTCT
AGTCCGTG-AACACACG
GCTAAGTT-CACAAGGC
AGCACGTA-AATGACCC
CGATCCAA-TAGCTTAT
CGTGCAAC-ACCCACGA
AAGAACAG-TGTCTTTC
AACGGTAG-CTATAGAG
AGTTGAAC-GACAGATA
GAGGGTCA-TGTAGTTT
CTTAGGCC-TACAGCCG
GTCTTCCT-TTTACCCT
CTTAGTGT-CGCTAATA
TAGTAGCC-TCATCCTT
AACTGCCT-GGTTTCTC
TACGTTCG-CACTCCTC
GCCAAAGC-AAGGTAAT
GGAAGTCC-TTGATCTA
TCGTGGGT-AATCGGGT
CTTAGTGT-ATTCAGTA
AGTTTGTA-CGTATTTC
TACGTTCG-GCAGGGTA
GACACCTG-GGGAAATC
GTCCGTCA-ATATCTTC
TCATAGCT-GTCTCTCT
CTAGACTA-AAGTAATC
GGTCTTTC-TTTATCAC
AATCGTTC-CTTCAGGT
CAATCTAG-ATGGGCAC
CGGACTAA-GCACCTCT
GCACTCAG-GTCTCTCT
CTCGGTGA-CTGGTGCA
AAATTCCG-TGGGATTC
GTGAACTC-CCTATTCA
CCCGTTCT-GATGTGAG
GATGCAGA-CGCTAGTC
ACTAATTG-GGTCTGAC
TCGAGTTT-GCCGGATT
CTCTATAG-CGTGGATA
AAGAGTAT-AGTGAAAG
ACAGGCCA-GATCGTTT
CAGGTTGC-CGTCAGCA
ACTTCGCT-GGCATGCT
ACTGGTCA-GCTTTGGC
ACCAAGGG-GTCTCTCT
AGTTTGTA-TGGCCTGT
ACTCGGAA-AGGCAACG
GACTAGCG-GCAGGGTA
GTACGGAC-AACACACG
AAACGTGA-CTAGTAAC
GGTTAGGG-GTTTGTTT
ACAAGTAG-TGATAACA
AACGATTT-ATCAAGTG
TATCCACG-TGGAGGAG
GTGAGGCA-GTTTACGT
CGTGTACA-GGAGAAGC
ACAATCTT-CAACGTGG
AACTCAGT-TGACGGAC
CTAACGCC-ATTTCCGG
GCTACCGT-GCCGGATT
GGTTAGGG-ACGGTAGC
CTAGACTA-GGGAGGTA
GATGTGGC-TAGCTTAT
AAACTACA-CTTACTCC
ACGGGTTA-ATCCGCTA
GGTAGCCA-CTAGACCC
AGAAACCA-GCACCTCT
ACCAGTTT-CTGCGTTG
GAGTGTAC-TTCACATA
ACTCATAC-GGGTTGGT
GTCTAATC-AGCACCAC
AGAGAGAC-TTCCGCTC
TGCGACTA-TGCCATCG
CAAGGTAC-CGCTAATA
CGACATTT-TTAAGCGT
AGGACACA-TGCTCCGT
AGGACACA-CGCTAGTC
ACTTCGCT-AGCACCAC
TGCTTGGG-TACCGGCA
CTCAAACA-CGACTCCT
AGAAAGTG-GTCGTCGT
CCACCTCT-AAGCTTCT
TACGTTCG-CCTATTCA
TGAGCACA-TCGGTTTA
TAATCCAT-GGGAGGTA
CGTTGCCT-ACTAGGAT
GTGAACTC-TGGAGGAG
ATCCGCAT-AGCAGAAC
CTAGCACG-ATGAAGCA
TCCAGAAG-TTGGATCG
ACGAATTC-CAGATTAC
GTGTCACC-GAAGCACT
ACCCATGC-GCTTTGGC
CTCAAACA-CCTACTAG
ACCAGTTT-ATACCCAG
CTGGAACA-TAACCATC
AAAGTCAT-ATTCGACG
ATCCTAGT-AAGTAATC
GACACCTG-AGCGCCTT
CGTGTGTT-GGATAAAG
GCACTCAG-CGATTGAT
TGCTTGGG-GAAGGCTT
GGGAGATG-GTAATCCC
CTTAGTGT-CAACGTGG
CTCGGTGA-CCGCTGTT
TGGCTAGT-TCGACGGT
ACCTGAAG-AAACTCGA
GAGGGTCA-GATTAGAC
GGTCCTAA-GACAAAGG
AGCATGCC-CGGCTTAC
ACCAAGGG-TAGTCTAG
GTGGTGCT-CTTCTTCG
TCGAGTTT-TCGGTTTA
AAGTATTG-AGCTATGA
CCATCGTC-TAGTCTAG
CTGTTAAA-ATGTTGGC
TCCCTGGA-GCCGGATT
AATACATC-CGCTAATA
GGTAGCCA-ATGACCGA
GAAATACG-AGCTACGG
AATCGAAG-TCTCAACC
GATGGTTA-CACAACAG
GCTAAGTT-AGTTTAGA
AGGTTCCC-CTTCTGGA
CTAGTAGG-TGTTCCAG
TCGGTCAT-ATGGGCAC
AGCTCCAC-GGGAAATC
ACGACGAC-TCCCGTAG
ATGACTTG-AAACTGGT
ACGTAAAC-TACCGGCA
AGCCATCT-TCTGTGGT
CGTCGAAT-ATTTCCGG
AGCACGTA-GTAATCCC
GGAAGTCC-GTCATATT
GATGGTTA-ATACCCAG
TACGCGAG-ACTCACCG
AACAGAAC-CCTGACAC
AAGTTGTC-ATGAAGCA
ACATCTCG-TCTGTGGT
GCCAAAGC-AGAAGTTA
CTGAAGGG-GCCTCTTT
TCTAAACT-GATTAGAC
GCCAAAGC-TTATAGCC
GTGTCACC-TAGTGGAC
GGCTATAA-CACAACAG
ACCCTCAA-TGTGGCTA
TACCTCCC-GCCGGATT
GAGTGTAC-ATATAGGA
CCATATGA-ATATACCT
CTGTCGCA-CTTCAGGT
ACCCGATT-ACGCTCAG
TGCACCAG-GGACTTCC
AAATTCCG-GTAACGTT
GCTATGGG-GTCTCTCT
TGAATCCT-TAGTCGCA
AGCCATCT-TGTTCCAG
CCGTCTTA-GAATACGC
TCTATTCC-AGACACCA
GCTTCTCC-AAATCAGA
CAGTTTAA-AGTGAAAG
TCTTTGAC-TGTTTGAG
ACCAGTTT-ACACTAAG
GCTAAGTT-TGACCCTC
CAATTCTC-CCGTGTTT
CTGGGTAT-CAACAAAT
GGTAAATC-ACTCACCG
TACGTTCG-GGTCTGAC
GAGGAGTG-GGCCCTTA
GTAAACAA-CTTCTGGA
GTACGGAC-GTACCTTG
TCATACCA-AGAAGTCC
TGCTTCAT-GGAATAGA
GAATGCGC-CAGTTTGC
AGGCGTTT-ATATACCT
GGACTGGA-CGTCAGCA
TGGACGGA-AGAGACTA
TACCGCTC-TACTTGTG
TCCAGAAG-AGGAGCTT
AGGCAATA-ATATAGGA
GAAGATAT-AAACCTCC
AATACATC-AGAAGTCC
AAGAAGGT-GAATTCGT
GTCAGACC-TTCGTTCC
ACCGTCGA-GTTAACCA
GGAACGAA-TTCGGCCT
GGGCATCA-ACTAGCCA
TCCTATAT-GGACTTCC
CGTGCAAC-CTACTTGT
AATCGTTC-CGGCTTAC
AATCCGGC-TTTAACAG
GTCAAGAG-GGTCACAG
ATATGGGT-TCGGTACG
CACAACCT-TGCTCCGT
GGAACGAA-CTAGATTG
CTCAAACA-TGACCAGT
CTGGAACA-CTCGATGC
CCGAGATC-TACCGGCA
GTGTCACC-TGGCCTGT
GTAAGCCG-GGTCTGAC
AATAAGGA-ATGTTGGC
ACGCTTAA-GGCGTTAG
AACGATTT-GTTCAACT
AAACACGG-AAAGTCGG
TACCTAAG-AGGATTCA
CTGCGATG-GCTTTCCA
AACTGCCT-TGTGTCCT
AACGGTAG-TTGCACGC
GGTAGCCA-CTAGATTG
TGCTTCAT-CCCTTCAG
AACTCAGT-GGCGGTTT
AATAAGGA-TTAAACTG
ACAAAGAT-CATACATT
TGAATCCT-TTCCAGAC
ACGGAGCA-CAAGAGGG
TACCTCCC-GCCTCTTT
CGATCCAA-TGGAGGAG
ACCCGATT-GCTTTCCA
CGTGGGAT-AAACCTCC
CTTTGGAC-TTGATCTA
ACCCTCAA-AAGATTGT
TACCCTGC-AGCACCAC
TAGTCTCT-TTCCAGAC
TACCGCTC-CGACGTCA
CGGACTAA-GTCCAAAG
AAAGTCAT-CCGCTGTT
ACATGGAC-AGCGTAGG
GCGCTGAT-CAGTTTGC
CTCAAACA-CTAGTAAC
TATGTGAA-GCGTTGCT
AAACTACA-AAGATTGT
GGAGTAAG-TCGAAGCT
GAATCCCA-TAGTGGAC
AACGGTAG-GAAGCACT
GGGAGATG-TTGAGGGT
AACGTTAC-TATTGCCT
AAGGGACC-ATCCCACG
GACACCTG-GCGTTGCT
GGATTGTT-TTGCACGC
CTGCGATG-AAACAGGG
ACGACGAC-TGACCAGT
ACGAATTC-AGCTATGA
GTGAGGCA-AGTGAAAG
ACCCATGC-GGCTACTA
ACATCTCG-TGGCCTGT
AGCCATCT-AAGTAATC
GATGGTTA-CTACTTGT
GATGGTTA-GGCCCTTA
GGAACGAA-GTCAATAC
GGTAAATC-GATGTATT
GCTTCTCC-GCAGGGTA
AGAAAGTG-CATCGCAG
CCATCCAC-GAGCGGTA
CTTAGGCC-TACAAACT
GAGAAACC-TCGAAGCT
GCAAACTG-TGGCCTGT
TCATAGCT-TGGCTACC
AGACGAGG-CGCTAATA
GATTAAAG-TGATAACA
AACTGCCT-GGGAGGTA
CCACGTTG-TGTAGTTT
AAGAAGGT-ATCCGCTA
GCTATGGG-TGTAGTTT
TAACTTCT-AGGCAACG
ACGACGAC-AAGGTAAT
ATTGGCCC-TTCCGCTC
GTATTGAC-GGATAAAG
TAGGCTTT-CATCGCAG
TCCGCTGT-ATCCCACG
ACCACAGA-GGTTTCTC
TGACGTCG-GGTCTGAC
GATTAAAG-AAATCGTT
GAATGCGC-GGAGAAGC
CACTTGAT-GGTTTCTC
TCGTTCCC-CGCTAGTC
TGGTGTCT-CTTCGATT
TCGCAATC-GCAAGGAC
CTAGCACG-AGTGATGC
GGCACTTC-CAGATTAC
AGGAGTCG-CCATTACT
CAATTCTC-GTCTCTCT
AATAAGGA-GCTTACCT
GAATCCCA-AAGCTTCT
GATTTCCC-TCTGTGGT
AAACGTGA-AACTTAGC
GAGGGTCA-GCCGGATT
GCCTTGTG-GGTCTGAC
ACGAATTC-GATGTATT
GCGGTAAC-CCCTTCAG
GTGTCAGG-CAATTAGT
AGCAACGC-ATGGATTA
ACTCGGAA-CCACATTA
AGACGAGG-AGCGAAGT
TGACGTCG-ATACTCTT
GAGGGTCA-TGGCCTGT
TGCACCAG-TGGTTTCT
GCCTGGTA-GTCCGTAC
GTCAAGAG-AACAATCC
GACTAGCG-GACGATGG
GTATACGT-GACAGATA
AAACACGG-GGTCCCTT
TGACGTCG-GTCCGTAC
TCCGACAC-TGTAGTTT
CCGATACG-AGCGTAGG
CTTTATCC-TTTAACAG
TATCCACG-TAACCATC
CCATGCAT-TACCAGGC
AGCGTGGT-GGAGAAGC
AACAAATG-ATGACCGA
GTGCGAAG-AATCGGGT
TCCTATAT-AGAGACTA
GCTCGTAG-ATGACCGA
GGCTATAA-TGCTCCGT
GGTAGCCA-TCGACACC
CTGAGCGT-TGTGCTCA
GATTGGGA-GCAACCTG
AAGTTGTC-CTATAGAG
TACCTAAG-GGGAGGTA
GGTGTCGA-GGGAGGTA
GGACTGGA-GGGAAGGT
CTAACGCC-GAGGCTGA
TACGCGAG-CGGGCTTT
ACCAACCC-AAACTCGA
ATGACAAC-ATGTTGGC
GGCGACAA-TCCCGTAG
GCTAAGTT-TCGAAGCT
ATGGTCTG-TGTACACG
CGTGCAAC-TGCGACAG
CGGTGAGT-ACGTATAC
CCGTCTTA-CACTTTCT
AAAGCCCG-CGGGCTTT
GATGCAGA-GGCGGTTT
AACAAATG-CTACCGTT
TACGTTCG-CTAGTAAC
ACCACAGA-TGCCTCAC
GTCCGTCA-TGCTATTT
TGGCTAGT-GGGAAGGT
TGGTGTCT-CTGAGTGC
GTGGTGCT-TGTCTTTC
AGAATCAA-TTCCAGAC
AATCCGGC-ATACCCAG
CCGAGATC-TGGTATGA
GCCAACAT-AAACTGGT
GGTAAATC-CAATTAGT
AATCCGGC-GAGTTCAC
ATGACAAC-ACTAGCCA
TACGCGAG-CGAGTCTG
GATTTCCC-ATGGATTA
TAGGTACG-TAACCATC
CCAGACAG-GTATGAGT
CTTCTACG-CTACTTGT
TAGTAGCC-AACAATCC
TAGATCAA-GGATAAAG
TCGCAATC-TACCGGCA
GAGCGGAA-TCTAGCAG
TCATACCA-GAGTTCAC
CTCACATC-GTCATATT
CTTTATCC-GGAGAAGC
CCCTCTTG-GAAGTGCC
AGGCGTTT-AGCAGAAC
GGAACGAA-AGTGAAAG
GATGCAGA-ACCCACGA
GTCCACTA-CTTCTTCG
CTCTATAG-ACCCACGA
TGGTGTCT-GTTGTCAT
AAGCTCCT-CCTACTAG
TGAATAGG-ATTCGACG
ATATGCAA-GTCTCTCT
ATCGCGCT-TGTGGCTA
AAACACTA-AAGGTAAT
GCCAACAT-TCTCACTT
CGGTGAGT-ATTGGGCC
AACGCCAA-CTTCTTCG
CGGTGAGT-ATACTCTT
GGTCTTTC-GAAGGCTT
GGGTCATT-AGCGTAGG
AGGGTAAA-CATTTGTT
TGAATAGG-GCAAGGAC
CACTAACC-GGTGACAC
AGGCCGAA-CCAACCGT
AAACCGCC-TCTGTGGT
CGTGGGAT-TAGTGTTT
AGACGAGG-CCCTTGGT
TACGCGAG-TGCGTATC
CGTGCAAC-CGGACAAC
CATGACGA-CGAGATGT
GGTCCTAA-TGCCATCG
AACTGCCT-GGGTTGGT
CTGCTAGA-TGTCTTTC
AGCGTGGT-AGGAGCTT
TATGTGAA-AACTTAGC
CTGTCGCA-AGTTTAGA
GTCTGGAA-AGCAGAAC
GCGGTAAC-GGACTTCC
CTCCTCCA-GGGAAATC
GGGTCTAG-GATGTATT
AGAATCAA-ATGACTTT
AACGTTAC-CACAACAG
TGTTATCA-TTGAGGGT
TGAATAGG-TTAGTCCG
CCACCTCT-GGGTGTAT
CTTAGGCC-GGTTTCTC
GTGGTGCT-ACCTTGCC
GCACTCAG-GCAGGGTA
GAAATACG-TGAAATGA
AGTTTGTA-GGTCTGAC
GTGTCACC-CGCTAATA
TAAACCGA-GACAGATA
TATTAGCG-CGGAATTT
GTGCCCAT-ATATGCAT
AGTAATGG-CATTTGTT
TCAAGGCG-AGAAGTTA
CTCTGCGT-ACTCACCG
TCTATTCC-GCAGTCGA
GAATCCCA-GTACCTTG
CACTTGAT-GAAGCACT
CTCTATAG-CGCTAGTC
CTGTCGCA-ACTGCCGT
ACTAGAGC-TGTCTTTC
AAATTCCG-GCTTTCCA
TCATACCA-CTAGTAAC
AAGGATGA-ACGTATAC
AACGCCAA-AGGATTCA
ACCAGTTT-GAGAATTG
TAAGGGCC-CCTACTAG
CCATGCAT-GAGCCCAT
CTAGCACG-ACGAAACG
TGCCGGTA-AATGAATG
AAACGTGA-AACCTGAC
CTCTATAG-TCGGTACG
TGAGAGCG-AGCTATGA
TGAATAGG-GATGTATT
GTTACTAG-CAACAAAT
CTAGACTA-TACCGGCA
AAAGTCAT-TGCGTATC
AAACAAAC-CTCAGAAT
TCGCAATC-CATCGCAG
TCGTGGGT-TTTATCAC
AGGAGTCG-CGGCACAT
CTAGCACG-CAACGTGG
AGGAGTCG-CGTAGAAG
GAAAGACA-TGAAATGA
ATGACTTG-TGCTATTT
TCCGCTGT-AGCGTAGG
TCCCTGGA-CTTCGCAC
CGTCGAAT-CCAGCAGT
AAGTCGGG-GCCACATC
TCGTTCCC-TCATATGG
CCATCCAC-CACTTTCT
AGGTATAT-CGTGCTAG
AAACGATC-AATGAATG
TAATGTGG-ACTAGGAT
GTCAGACC-GTGTAACC
AAACAAAC-TGAGGTCT
GGGTCATT-GCAGGGTA
AGGGTAAA-AGTGAAAG
CTCGGTGA-CTAGACCC
ACGGGTTA-TCCCAATC
GTCAGACC-AAGTAATC
CTTAGTGT-GTCAAAGA
AATCGTTC-TGTTTGAG
CGTCGAAT-TCGAAGCT
GTGGTGCT-CCTACTAG
CTTTATCC-TTAAGCGT
ATTATTCG-TACAGCCG
TCTGATTT-GGTCCCTT
GTGTCAGG-ACACTAAG
CTCTGCGT-TGTGTCCT
GTGGTGCT-GGTCACAG
TGCTGACG-ATGACTTT
GGGTCATT-CGTAGAAG
GACTAGCG-GTGGATGG
GGTCCTAA-TTGCACGC
ATTATTCG-GTGGAGCT
TCGTTCCC-AATCGGGT
AAACCGCC-GGGTGTAT
AGCATGCC-ACCTTCTT
GCATCACT-GTTCTGTT
TCAAGGCG-GTCTCTCT
ACTTCGCT-GGTCTGAC
TACCTCCC-CTTCAGGT
TCTTTGAC-TGCGTATC
AGACCTCA-CGCTAGTC
ACACCAAG-AGCTATGA
GCGTATTC-GACAACTT
CAATTCTC-GGCGGTTT
CTGAAGGG-TCGGTTTA
GGTGTCGA-TGCTCCGT
AAAGAAAG-CTCAGAAT
CGGCTGTA-ATGAAGCA
TCGTGGGT-TTGGCGTT
AAACACTA-TGACCCTC
TACGCGAG-TAACTACT
CCATATGA-GGATAAAG
GGGTCATT-TGTAAAGG
AAACACTA-GTGGAGCT
AGAAGCTT-CGTGCTAG
CTGGGTAT-AGGATTCA
GAATCCCA-AAAGTCGG
ACAATCTT-AGCGCCTT
ACTTCGCT-GCAGCATG
GGAAGTCC-GGAAACAG
TAGTCTCT-GTGGAGCT
TGCCGGTA-TGCAAGGG
GTCCTTGC-GAAAGACC
AGAAACCA-GGAGAAGC
TAAACCGA-AAATCAGA
AATATGAC-TTCACATA
CCCTCTTG-CAAGAGGG
AGGTATAT-ATGGGCAC
CTCTATAG-TACCGGCA
AGCGTGGT-AGAACGGG
GTGTCACC-GCAAAGCC
GGAGTAAG-GGCTACTA
TCATTTCA-GTCGTCGT
AGAAGCTT-CTACTTGT
AAACGATC-ATCCCACG
AAGTCGGG-CAGGTGTC
CTCTGCGT-GGCCTAAG
ATCGCGCT-CAACGTGG
TAAGGGCC-TGCTATTT
TGAGAGCG-GTCAATAC
GCGCTGAT-ATATACCT
GGGATTAC-CCTCGTCT
AGAAACCA-GTTCTGTT
GCATCGAG-CTATAGAG
TACCCTGC-ATTCAGTA
GACACAAA-CCTATTCA
TATCTGTC-GTTCTGTT
ATTTGTTG-CATTTGTT
CAATCTAG-GTAATCCC
CTGTTAAA-GGAAACAG
AATGGCGT-TAAGACGG
TGGGAATT-CGTGCTAG
CGTGGGAT-TGACCCTC
CCGATACG-TCTCACTT
TAAGGGCC-TTCGCTGG
GAAGATAT-AGCTATGA
ACCCATGC-GCATGGGT
GAGCGGAA-AAGTAATC
GATTTCCC-GAGCGGTA
GAGAAACC-CGAGTCTG
AGAAGCTT-TGGAGGAG
AAGGGACC-CAGATTAC
GCCTTGTG-GGCGTTAG
TGGTTAAC-AGTGATGC
GGAGGTTT-TTAAGCGT
CTTTCACT-GAGGCTGA
CAGATGGG-CATCTCCC
CTAGTAGG-GGCCCTTA
ATGACTTG-CTCGATGC
GATTTCCC-AACCTGAC
TAGATCAA-AGAAGTCC
GTCCTTGC-GCTTTGGC
GTCTAATC-TGGCCTGT
GGCACTTC-GGAAACAG
TAAACCGA-AGTGAAAG
TAGATCAA-CTCGATGC
CGTTTCGT-GAAGCACT
AGAAAGTG-ACCACGCT
AAACGTGA-AGAAGTCC
AATCGAAG-GATGTGAG
GCCTGGTA-TCTAGCAG
GCTACCGT-TGGCCTGT
GCCTGGTA-TGTTCCAG
ATAAGCTA-TCATGAGG
CGTGGGAT-CAAGAGGG
CCTATTTA-CACAACAG
TGCTGACG-GCTTTCCA
GCTCGTAG-CTAGTAAC
GGGTCATT-GGTCTGAC
GAATGCGC-TACCGGCA
ACGGAGCA-TTCCGAGT
CATGCTGC-ACCTTGCC
AAAGTCAT-GAGGCTGA
AAGAGTAT-GGGAAGGT
CTCCTCCA-ATATAGGA
GGCCCAAT-GCAGGGTA
ACGGCAGT-CTCTTGAC
ATTATTCG-GTCTCTCT
AAAGCCCG-AATTCCCA
GTCCGTCA-CGAGTCTG
ATCCGCAT-CTTCTGGA
AACTGCCT-TACGTGCT
TACCGCTC-TTGCACGC
CTGTGACC-TTCCGCTC
TCCGCTGT-TGCCTCAC
GATTTCCC-AGTTTAGA
GGCGACAA-CATACATT
CTAGACTA-GCTTTGGC
CCGATACG-GACGATGG
GTCAGGTT-TAAATAGG
GTGCGAAG-TGGCCTGT
GTGTCACC-CCGTGTTT
GAAATACG-GTTACCGC
CAGGTTGC-AACCCTTG
GCTACCGT-ACTGAGTT
AGGGACTG-GCATGGGT
AGAAAGTG-TACCGGCA
AAACTGTG-ATGGATTA
CTAGCACG-CGTGCTAG
AAACGATC-TGTACACG
GCTATGGG-AACCTGAC
ATCCGCAT-CGTAGAAG
GGAAGTCC-TGGCCTGT
GAGAAACC-CACTTTCT
CTTAGTGT-TGACCCTC
GTCAGACC-ATTTCCGG
ATCGCGCT-AGCGCCTT
AGTTTGTA-CAATTAGT
CTTAGGCC-AGGCAGTT
AGACCTCA-TGCCATCG
CGTCGAAT-TCCCGTAG
ACCAAGGG-TTTAACAG
AAAGCCCG-CCTCGTCT
GGAAGTCC-AAATCAGA
ACCACAGA-TTAGGACC
CGATGGCA-ATGTTGGC
AGAAACCA-TTATCTGT
AAGTCCAA-ACGGTAGC
GATGTGGC-CTCAGAAT
CTTTGGAC-CTGGTGCA
TAGTCTCT-CGTATCGG
AAATTCCG-CTACTTGT
TGAATCCT-CACTTTCT
AAGTGAGA-GTCTCTCT
TAGGCTTT-TGTAGTTT
GCCTTGTG-GATTGCGA
ACTAATTG-GTCTCTCT
AATGGCGT-GTCCGTAC
GCGCTGAT-GCTTTGGC
GATGTGGC-ACTTCAAT
AGAGAGAC-ATACCCAG
TACCTAAG-ATCCGCTA
CTTAGTGT-TTGGATCG
TGAATCCT-TCTAGCAG
TGAGAGCG-CAGGTGTC
AGCTCCAC-GCGTTGCT
ACCGTCGA-TCCAGTCC
TCATACCA-GTCTCTCT
CTAGACTA-GTTAACCA
ACATGGAC-GGATAAAG
AATCGAAG-GGTCTGAC
ACCTGAAG-GTTTACGT
CTAACGCC-CCGCTGTT
TATCTGTC-GGGTGTAT
CGTGTACA-TTTACCCT
CTGTTTCC-TGGCCTGT
TCATACCA-TGACCCTC
ACGAATTC-AACTTAGC
ACTTCGCT-CCTGTTAT
TCGAGTTT-TGTGTCCT
AAACCGCC-ATTCGACG
GTTACTAG-CAGATTAC
TACGCGAG-GCTTTCCA
GATGCAGA-TCGGTTCG
AACAAATG-TGTCTTTC
AGGGACTG-ATATCTTC
TGGTTAAC-GAGCGGTA
CAACGCAG-ACGAAACG
CCACCTCT-AAGATTGT
TACGTTCG-AAGGTAAT
GTCCGTCA-TGTACACG
GCTAAGTT-TGAGGTCT
CTAACGCC-TTTGGGAG
AGGCGTTT-GGTCACAG
AAGGCGCT-GGCGGTTT
AGACGAGG-GGTTAGTG
CTCCTCCA-AAACTGGT
GGCTATAA-GATGTGAG
TCCTATAT-TTTAACAG
AAGGATGA-TCATGAGG
GCCTTGTG-GTCTCTCT
CTAGCACG-TGGCCTGT
ATCGTAAC-ACAGCGGA
TCTAAACT-GTGTCGGA
ACATCTCG-GAGAGTAT
AAGCTCCT-TTTGTGTC
AACGCCAA-CAGGTGTC
AAGTGAGA-TTATCTGT
GCCTGGTA-CACTTTCT
TCTTTGAC-TTCGCTGG
CTGAGCGT-GCAAGGAC
ACTCATAC-CAAGTCAT
GCATCACT-TCATATGG
GACACCTG-GTCTCTCT
CTAGTAGG-GGATAAAG
AAACGTGA-TGACCAGT
AAACCGCC-GGTCTGAC
ACCACAGA-GACAAAGG
GTGTCAGG-TGATGCCC
CAATTCTC-CACTTTCT
AGCATGCC-GGAATAGA
GGACTTCT-CTGAGTGC
GCTCGTAG-TGACCCTC
GAGTGTAC-GTGTAACC
ACAATCTT-GAAGCACT
TAGTAGCC-CACTTTCT
TGCACCAG-GTGGAGCT
GGATTGTT-CGAGTCTG
TATCTGTC-GGCGGTTT
TCATACCA-TGGTATGA
ACTAGAGC-TGTTTGAG
AGGTATAT-GAAGTGCC
ACCACAGA-GCTCTAGT
TGAATAGG-GGTCTGAC
TCATACCA-TAGTCGCA
AAGGCGCT-CTAGTAAC
GGGCATCA-CTACCGTT
ACCAAGGG-AAATCAGA
TGAGAGCG-GGACTTCC
AAACTGTG-TGGGATTC
AACGCCAA-GCAAAGCC
CTACGGGA-CGTACCTA
TATGTGAA-GGTCTGAC
GTATTGAC-GGGAACGA
ACGCTTAA-ATTGGGCC
ACTCATAC-ATTCAGTA
AACAAATG-CGCTAATA
CTGCTAGA-CCCTAACC
CCCTTGCA-GGGAGGTA
TGGAAAGC-TAGTCGCA
ACATGGAC-TGATGCCC
CGTCGAAT-TTTAACAG
CTGGAACA-TGTCTTTC
CCAGCGAA-AAGCGTAC
GTGTCACC-CTGTTCTT
AGACCTCA-ACCTTCTT
AACGGTAG-TGGCCTGT
GTACGGAC-AGGATTCA
AATCGTTC-TTCCGCTC
AAGGCGCT-AAGCGTAC
TACCCTGC-ACCCATAT
AAGAGTAT-CACAACAG
AGAAACCA-AACAATCC
AAAGAGGC-CTTAGGTA
ACACCAAG-TGTACACG
CTCCCAAA-TTAGTCCG
CCCGTAAG-ATCAGCGC
GATGGTTA-GACAGATA
GAATCCCA-CTAGTAAC
ACGACGAC-AATTCCCA
AATATGAC-ATTCGACG
ACGGGTTA-AAATCAGA
CCGATACG-CACTCCTC
ACGTAAAC-ATCAAGTG
AGTCACAA-GGTCTGAC
AAACTGTG-AGTGAAAG
GGCTATAA-AGAGGTGG
GAAAGACA-AGCGTAGG
CTGGAACA-ATATCTTC
GGGTCATT-GAAGGCTT
GAGCGGAA-AGTGAAAG
ACTGCTGG-AACCTGAC
GTGGTGCT-GGTCTGAC
TGGGAATT-GTGTAACC
AGGCCGAA-TGGCTACC
CTTAGGCC-GAGGCTGA
TACTGAAT-TTTGGGAG
GTGAACTC-CCTGACAC
GCCTTGTG-CCCGACTT
GTGATAAA-GCTTACCT
GGAACGAA-CTCGATGC
TCGCAATC-CTAGTAAC
CGTCGAAT-TGTTCCAG
TGAATAGG-CACTTTCT
GGTCTTTC-AAGATTGT
GCGTATTC-ACGAAACG
GCCAACAT-GGGAACGA
AGAAACCA-AAGGTAAT
AAGTATTG-GTTTACGT
GCGCTGAT-AGAGGTGG
CAATTCTC-CTCGCGTA
TACGTTCG-ATATGCAT
GCTCGTAG-TGGAGGAG
AAGTTGTC-TGGCTACC
CTGTGACC-CTCAGAAT
AAATAGCA-AGGATTCA
GGTAGCCA-CTAGTAAC
GGTTGAGA-TCATCCTT
GAAATACG-AGTGAAAG
GTCTTCCT-AAAGCCTA
GCTACCGT-GGCGGTTT
GAGGAGTG-GGGAAATC
TAGTCTCT-CTGGTGCA
GTGTCAGG-TGGTTTCT
AGGTATAT-GCACCTCT
GCATCGAG-TCCTTATT
AGTCACAA-GCCACATC
AATCGTTC-TGGAGGAG
CGTGTGTT-ATGCGGAT
CTGTGACC-CTTCAGGT
GCTCGTAG-GAGCGGTA
TGACGTCG-CGCCTTGA
GTGTCAGG-TGGCCTGT
AGAAGCTT-GTCAAAGA
TCTAAACT-TGGCTACC
TCTTTGAC-TGACCCTC
TACTGAAT-CTACCGTT
CAATTCTC-GGGTGTAT
TGAGCACA-GAGCGGTA
ACAAAGAT-GCAAAGCC
AAATTCCG-GGCGGTTT
TCTTTGAC-CTAGTAAC
TGCTTGGG-CGGGCTTT
AAGGGACC-GTCTCTCT
ACATCTCG-CGAGATGT
AACTGCCT-CTAGTAAC
TGCACCAG-ATGAAGCA
GAGGAGTG-TCCAGTCC
TAGATCAA-TGGGATTC
GGGATTAC-TGGCCTGT
TGCTTGGG-CGAGTCTG
ATTACCTT-AAACAGGG
GCCTGGTA-TAGTCGCA
CAATCTAG-CGCTAGTC
CTGTGACC-TGACCCTC
TCATACCA-TGGCCTGT
GATTAAAG-ATACTCTT
CCGATACG-AGGTTGTG
ATAGATGT-AATGTTTG
TCTTTGAC-TGGTATGA
GGTAGCCA-CACTTTCT
CCATCGTC-AGACACCA
ACTTCGCT-TGTCTTTC
GCGGTAAC-TAGTGGAC
ACGGCAGT-TGGCCTGT
ACGGGTTA-GAAGGCTT
AAACAAAC-ACGGTAGC
GGCTATAA-AAGGTAAT
GGTAAATC-CATCGCAG
GTGAACTC-GCACCTCT
CGGTGAGT-TAGAAATG
TCTAAACT-GGTCTGAC
AGCTTCGA-GTCCATGT
GGGCATCA-TGCCTCAC
GATTTCCC-GGGTGTAT
TGCTTGGG-AAACCTCC
GCTCGTAG-TGGGATTC
TGCTTCAT-GCAAGGAC
TACGTTCG-GTCCATGT
GGACTTCT-TGGCCTGT
ACTTCGCT-CTAGTAAC
TCTTTGAC-GGGTTGGT
CTCACATC-AACCTGAC
TCTTTGAC-TAGTCGCA
GCTAAGTT-AGGTTGTG
TCATACCA-TGTTCCAG
AACAAATG-TTCGCTGG
GCGTGCAA-TGTAGTTT
AACAGCGG-GGTCTGAC
AAAGTCAT-TGAGGTCT
GCTCGTAG-TGGTTTCT
GAGCGGAA-GTCCGTAC
GAGCGGAA-GTTTACGT
AAGGCGCT-TGGAGGAG
GCAAACTG-CGAGATGT
GTAAGCCG-ACACTAAG
AAGGCGCT-TGACCCTC
ACGACGAC-ATGCATGG
TCTTTGAC-GAGCGGTA
CCATGCAT-TGTGTCCT
ACAAGTAG-CGGACAAC
AGGCCGAA-CTTACTCC
CTGCTAGA-AGGCAGTT
GAGCGGAA-GGTCCCTT
ACTACCCG-CGGGCTTT
AGAAGCTT-TGTTCCAG
TAAGGGCC-GTTGCACG
GGGTCATT-AAATCAGA
CTCTATAG-GGGAAGGT
GTGTCACC-AGAAGTCC
CAGTTTAA-CTTCGATT
AAGGGACC-CGTATCGG
AACAGAAC-TTATAGCC
ACCGTCGA-CCATTACT
GTGGTGCT-AAAGCCTA
GTACGCTT-CCTCGTCT
AGCACGTA-TTGATCTA
GGTCTTTC-TTGTTTAC
TCGAGTTT-TTTGGGAG
AGAGGTGC-GTTGCACG
ACCAACCC-TGCAAGGG
GTGAACTC-CAGATTAC
ACATCTCG-GGGAGGTA
TGGCTAGT-GTCTCTCT
AATGGCGT-CCGCTGTT
GCTCGTAG-AACAATCC
AAGAACAG-ATTGGGCC
GTCCACTA-CGGACAAC
TACCTCCC-TCTAGCAG
GAAGATAT-GGTGGGAT
CGATGGCA-ATACCCAG
GGGTCATT-GAACGATT
GGATTGTT-CCCGACTT
AAGTCCAA-GGGAACCT
CAAGGTAC-ATCAAGTG
TAGCGGAT-TGCCTCAC
ACTAATTG-TTGAGGGT
CTCCTCCA-ACTAGCCA
CTGAAGGG-CACAAGGC
GCACTCAG-CGACGTCA
GCTACCGT-TAGTCTAG
TACGCGAG-CTAGTAAC
GGGTCTAG-CTAGACCC
AGAGAGAC-ATGACCGA
GGCTTTGC-CAGATTAC
TCAGCCTC-CCGCTGTT
AAGTGAGA-TCACCGAG
ACCCTCAA-GTGGAGCT
GACACCTG-TGCGTATC
GGTAAATC-GATTAGAC
AGAATCAA-CCGCTGTT
CCCTTGCA-TGCAAGGG
CCATCGTC-TTCCGAGT
AACAAATG-GGGAGGTA
CACAACCT-GAAGCACT
GCCAAAGC-TAACCATC
ACTACCCG-CCCGACTT
CGTGTACA-GAATACGC
CATTCATT-AGCGCCTT
CTGAGCGT-GGAATAGA
ATACTCTC-CACTTTCT
GGTTAGGG-GGAAACAG
GGAACGAA-GTCTCTCT
CCCTGTTT-TGGTATGA
ATTGGCCC-ACGGTAGC
AGAAGCTT-AAAGCCTA
ACCCATGC-CTATAGAG
CCGAGATC-CTAGTAAC
CTCTATAG-AGCAGAAC
CGTCGAAT-CGTACCTA
TCGCAATC-TGGTATGA
TACGCGAG-GTTTGTTT
TCTTTGAC-GCTTTCCA
TCATAGCT-CACAGTTT
AACGGTAG-AAATGTCG
GTCAGGTT-TCTGTGGT
ACCACAGA-GTGGATGG
GAGAAACC-CCTCGTCT
GCGTGCAA-ACGTATAC
AGAAACCA-GATGTGAG
GATTTCCC-TTGATCTA
ACTACCCG-CCAACCGT
TCTAAACT-GTTGCACG
ACCCGATT-GGTCTGAC
CTCACATC-CTAGACCC
CTCTGCGT-AGAAGTCC
AACAGAAC-TCCAGGGA
CTCGGTGA-GTTGCACG
GCCTTGTG-CTCAGAAT
GACACAAA-AATGACCC
AAACACGG-CAAGAGGG
ACAGGCCA-CTACTTGT
CCTTTGTC-ATACTCTT
AGCCATCT-CGGGCTTT
CGTGGGAT-GGTCACAG
AAATAGCA-AAACAGGG
TAGGTACG-AAATCGTT
CTAACGCC-CCAGCAGT
TCATTTCA-CCCTTCAG
CGTTTCGT-TACAGCCG
ATCAATCG-AATCGGGT
CTCCCAAA-CCTATTCA
GTAATCTG-TTAAGCGT
ACCCTCAA-GTCGTCGT
CCTTTGTC-TTGTCGCC
GCGGTAAC-TGGCCTGT
ACCACAGA-CGCTCTCA
CTCCTCCA-CATACATT
ACTACCCG-AAGCTTCT
AGCTTCGA-TCGAAGCT
TCTATTCC-AGAACGGG
AAAGAAAG-AGGAGCTT
ACAAGTAG-CGAGTCTG
GTGTCACC-GGTCTGAC
GTGAGGCA-CACAACAG
TAGCGGAT-TTTGGGAG
AATGTATG-GTGTCGGA
CTTTGGAC-CCGCAACT
TCGAGTTT-AGAACGGG
ATTTCCAT-CGTGCTAG
ACGAATTC-CTGGTGCA
GACACCTG-GGCCTAAG
AAGTCCAA-TGGCCTGT
AGAAACCA-TGCCATCG
GTCTTCCT-ATACTCTT
AGTTGAAC-TACTTGTG
CCAGACAG-GGTCCCTT
ATAAGCTA-GTGTAACC
AGGCAATA-TGCTATTT
TCGCAATC-TGACCCTC
GATTGGGA-CTTTCTTT
GAAAGACA-GGTCTGAC
AGGACACA-TTGCATAT
TCGACTGC-TGTGGCTA
CTAACGCC-GTCATATT
GTGGTGCT-ATATAGGA
CTTTGGAC-GGTGACAC
CTGAAGGG-GATCGTTT
GTGTCACC-ATATCTTC
ACGAATTC-GGCATGCT
AAACAAAC-GGCGGTTT
TCATACCA-GCAAAGCC
CAGTTTAA-CCAGCAGT
TCTAAACT-ATCAAGTG
AATCGAAG-AGGCAACG
TGAGCACA-TCCAGGGA
GTAATCTG-GTAACGTT
AACGATTT-ATACTCTT
CTTAGGCC-CCCTTCAG
TCATACCA-CACAGTTT
CCATGCAT-GTCTCTCT
GCAAACTG-GCAAGGAC
ACCCATGC-AACTTAGC
AAGCTCCT-ATCCGCTA
AAGGCGCT-AGGCAACG
AGAATCAA-CGCTAGTC
GATGGTTA-CAGTTTGC
AATACATC-ACTTCAAT
AGGACACA-TTCGTTCC
AGGACACA-ATTTCCGG
GAATCCCA-ACGCTCAG
GATGTGGC-TGCAAGGG
ACGACGAC-TGGGATTC
GTCCTTGC-ATACTCTT
ATGGGCTC-CACAGTTT
AAGCTCCT-CACTTTCT
AAGAACAG-TAAATAGG
AAGAAGGT-TGTAAAGG
AACGCCAA-TCTGCATC
AACGATTT-GTATGAGT
CAGGTTGC-CCCATAGC
TCCGACAC-TGGAGGAG
TCATACCA-TTCCGAGT
GCTCGTAG-TAGTCGCA
ACTCGGAA-GAGCGGTA
ATGACAAC-AAACGCCT
GCCAAAGC-GGTCTGAC
ACCCATGC-ATCAGCGC
TGGTTAAC-TTGATCTA
AACTGCCT-TGACCCTC
CGAAGAAG-TCTAGCAG
AGGGACTG-ATCCCACG
TGGGAATT-TTTGGGAG
TACCGCTC-CACTTTCT
AATGTATG-ATTCAGTA
AATATGAC-AGGCAGTT
GGATTGTT-TGGTATGA
ACATCTCG-ATGACTTT
GCGCTGAT-GTATGAGT
AAAGCCCG-CGAGTCTG
TACGTTCG-TAGTGGAC
TACCTCCC-GGCATGCT
CTTAGGCC-GCTCTAGT
ACAAGTAG-CACTTTCT
GGCACTTC-AATGACCC
CGTGGGAT-CGGCTTAC
AAGTCCAA-CTAGTAAC
TGGAAAGC-ACGCAGAG
TCGTGGGT-TCCTTATT
TATGTGAA-TCGGTACG
ACGGGTTA-TAGTGTTT
CTCCTCCA-ACTGAGTT
TAGCCACA-TGGCCTGT
TGGGAATT-CTTCTGGA
TATCTGTC-TGGCCTGT
AAATAGCA-CGTGCTAG
GCGGTAAC-GGTCTGAC
GAGTGTAC-TCGACACC
GCTACCGT-GGAAACAG
CTACGGGA-GCTCTAGT
GGTGTCGA-AGCTATGA
CTGAGCGT-ACATCTAT
GTAAACAA-TCCAGTCC
CTGGAACA-AATGAATG
AAACCGCC-CACTTTCT
ACTTCGCT-CACAGTTT
GTCAGGTT-GTCTCTCT
ACATGGAC-TCTCACTT
ACAATCTT-GGGAACGA
ACACCAAG-TACAGCCG
GTCTTCCT-TAACCCGT
CTGGAACA-GTCGTCGT
ATGTGCCG-TCCAGGGA
AAGTCCAA-CATCGCAG
CCGTCTTA-AACAATCC
ACTTCGCT-TGGTATGA
TATTAGCG-GCCACATC
TAGGTACG-AGGCAACG
ACGTAAAC-AAGTAATC
AAACTGTG-GATTAGAC
CTCCCAAA-AATGTTTG
AGTTTGTA-TTCACATA
GGTAAATC-GATGTGAG
GGTAGCCA-TGGCCTGT
CTCCCAAA-CTACCGTT
GTACGCTT-TTTGTGTC
AGGTTCCC-AACTTAGC
CCGGAAAT-CCTACTAG
CCGAGATC-CAACGTGG
GGACTGGA-GCAGGGTA
TCATACCA-TGGGATTC
CGTTTCGT-CGACTCCT
CGAGGCTA-CACTTTCT
GTCTTCCT-ATTTCCGG
GGTCTTTC-ATTGGGCC
CTAACGCC-TCTAGCAG
TAGGTACG-CCCTTGGT
TAGATCAA-GGCCTAAG
AGCACGTA-CCCATAGC
ATATGCAA-TCGGTACG
GAGAAACC-CGGGCTTT
GCTCGTAG-GCAAAGCC
GTGTCACC-TGGAGGAG
AAGTTGTC-GTGTCGGA
GTATTGAC-GTCCAAAG
AACGCCAA-GGAAACAG
AGGCAATA-TCCCTGAT
GACTAGCG-GTTCTGTT
CGTGTACA-GCAAGGAC
CGGCTGTA-GGCCCTTA
ACCACAGA-TTGTTTAC
TCTAAACT-GAGCGGTA
TGCGACTA-ACCCACGA
ACTAGAGC-AGGAAGAC
GGATTGTT-CTAGTAAC
ACAATCTT-ATGGGCAC
GAGGAGTG-GAAGGCTT
TGTTATCA-GAATTCGT
TAACTTCT-GTTGCACG
TGGTTAAC-TGGAGGAG
GTCCGTCA-CTTAGGTA
GTACGCTT-TTTGGGAG
GGCTATAA-ACGAAACG
CTAACGCC-GTCTCTCT
ACTGGTCA-CTAGACCC
AAGTTGTC-GCAAAGCC
CAGATGGG-GTTTGTTT
CTAGACTA-CGCCTTGA
ATGACAAC-CCCTTCAG
ATATGCAA-CGGGTAGT
GGACTGGA-TAACTACT
AAACGTGA-TGGTATGA
CGTGCAAC-GATGTGAG
ATGGTCTG-AGCGAAGT
ACAGGCCA-CGGACAAC
GGTGTCGA-GTTAACCA
GGGAGATG-ACGCAGAG
AAATTCCG-CTCTTGAC
GTAAGCCG-AAGCGTAC
CTCACATC-TTGCACGC
GATTAAAG-TGTTTGAG
GAGTGTAC-TCGGTTTA
CACTAACC-CTCGATGC
ACTGGTCA-CTTCAGGT
GTGGTGCT-AACTTAGC
AGAGAGAC-ATGACTTT
CGTGCAAC-AATGACCC
ATTTGTTG-CGGGCTTT
GGAGTAAG-TTCCGAGT
GGAGGTTT-CGAATAAT
AACTGCCT-GGGAAATC
AACAGCGG-CCATTTGA
CTTAGGCC-CGAGTCTG
TCGCAATC-GAGCGGTA
TAGTCTCT-CACTTTCT
ATAGATGT-TGGCTACC
TCCTATAT-AATGTTTG
CTTAGTGT-CACTTTCT
GGCAAGGT-CGAGATGT
AAAGAGGC-TCGGTTCG
ATCGCGCT-CACTTTCT
TATGTGAA-AGCGTAGG
TCGTGGGT-GATGTATT
AAACTACA-TTTGTGTC
CTCACATC-AGGTTGTG
AGACGAGG-TCCCGTAG
AACTCAGT-CGGGTAGT
CTGCGATG-CATACATT
CTACGGGA-GGCATGCT
GCCAACAT-GCTCTAGT
TACCGCTC-ATATAGGA
CTCACATC-CTAGTAAC
CGGTGAGT-GCGCATTC
GCGGTAAC-CGGCACAT
CTCGGTGA-GTGTCGGA
TACTGAAT-AGTGAAAG
CAAGGTAC-AGTGATGC
GTATACGT-AACAATCC
CTTAGGCC-CCCTTGGT
GGACTTCT-ATATAGGA
GTTGTCCG-GGCGGTTT
CTCGGTGA-CGTACCTA
ACGACGAC-TCTCAACC
CTGTTGTG-AGTGATGC
GCTCGTAG-TGTTCCAG
AAGTTGTC-TTTAACAG
ACACCAAG-GTGTCGGA
CTTTATCC-TGGCCTGT
GGTCTTTC-ACCTTCTT
TATCTGTC-GGTGGGAT
AGGCGTTT-ACTTCAAT
ACCGTCGA-AGGAGCTT
CTTAGGCC-TGTGTCCT
ACTAGAGC-AGGAGCTT
TAGCGGAT-CTGCGTTG
ACAATCTT-AGAAGTTA
AACGTTAC-CTTCGCAC
GAATGCGC-ATCCGCTA
TCGAGTTT-CGTGCTAG
AAGCTCCT-TGTAAAGG
TCTATTCC-GGGTGTAT
TAGCGGAT-ATGTTGGC
GAGGAGTG-TGGCCTGT
GTCAGGTT-CCCAAGCA
TCATAGCT-GGGAGGTA
ACGGTTGG-CATCGCAG
AATCGAAG-TGCAAGGG
CGTTGCCT-GACAACTT
AGAATCAA-GGCGGTTT
GTGAGGCA-GATGTATT
GAGTGTAC-CCAGCAGT
GCTATGGG-TTATAGCC
AGCCATCT-GTCAAAGA
GTACGGAC-CGGGCTTT
ACCCATGC-TCCAGTCC
GCTCGTAG-AGCTATGA
ATGCATAT-ATCCGCTA
TGGTGTCT-ACTTCAAT
AAGGCGCT-GTCAAAGA
TCTTTGAC-TGGAGGAG
AGCTTCGA-TTTGTGTC
GGGATTAC-GGGAACGA
GAAATACG-CGCTCTCA
ACCGTCGA-GGATAAAG
AGTCACAA-GAATACGC
TCATACCA-GGTCTGAC
ACTTCGCT-ATATACCT
GTATTGAC-CGGGCTTT
CTGGGTAT-GGTCTGAC
TCTTTGAC-TTCCGAGT
GGACTTCT-TAGTCGCA
ACTACCCG-GCAACCTG
ACAGATAA-TGTGCTCA
GCACTCAG-AAACAGGG
AGGAGTCG-CACTTTCT
AAACGTGA-ACCCATAT
CGTGGGAT-AGGCAACG
GTCAGACC-GTAATCCC
ACTACCCG-GTCTCTCT
AGCTCCAC-CTACGAGC
TCATACCA-ACTGAGTT
TGAATCCT-TGGCCTGT
ACAATCTT-CAAGAGGG
TCATACCA-AGGTTGTG
CGAGGCTA-ACTCACCG
GTATACGT-GCCAAGAT
AGACCTCA-TAGTCGCA
TCGAGTTT-CCTACTAG
AAACCGCC-TTTGGGAG
TACGTTCG-GGCGGTTT
GGAGGTTT-GCAACCTG
CCTACGCT-TGGCCTGT
ACGGCAGT-CGCTAGTC
TCGCAATC-TGTTCCAG
TAAACCGA-CGACGTCA
AGCATGCC-TTATCTGT
