TGAATCCT-GCTTTCCA
AAACACGG-TGTAGTTT
AGCAACGC-TGTGTCCT
CGTGGGAT-GATTGCGA
CGTGTGTT-TTTGTGTC
AGCTTCGA-TAACCATC
CCAGACAG-TGGAGGAG
AAACTACA-TGCCTCAC
GTAATCTG-GCTCTAGT
AGCTCCAC-ACTGCCGT
ACTCGGAA-GTCAAAGA
TCAAGGCG-CCCTAACC
AGTGCTTC-GGTTTCTC
AGGCAATA-ACCACGCT
ATTGGCCC-GATTTACC
TACTGAAT-CAGATTAC
CTGGGTAT-ATATCTTC
CCGTCTTA-ACACTAAG
GTCAAGAG-GTTAACCA
GGCTTTGC-GATTAGAC
TGGTGTCT-TTTGTGTC
CGTGCAAC-CTACGAGC
CGTGGGAT-TTCCAGAC
CTTAGGCC-GACAGATA
TGGTTAAC-GCCAAGAT
ACTAATTG-CACAGTTT
GTCCACTA-AACACACG
ACCAACCC-CCACATTA
GGGATTAC-CTCGCGTA
TCTATTCC-TGGTTTCT
AACGGTAG-GAGCCCAT
ACCGTCGA-CGAGATGT
CGGACTAA-ATATCTTC
TCCCTGGA-GTTTACGT
CTAGTAGG-GGTTAGTG
TGGGAATT-GCAAGGAC
GCGTATTC-ACTCACCG
GAAAGACA-GGTCACAG
AAACGTGA-CGGACAAC
TACCTCCC-ATTTCCGG
TGGGAATT-CTCAGAAT
TGAATAGG-TGGTATGA
AGCATGCC-CTCGATGC
GGAACGAA-TTTGTGTC
TGAGCACA-CGGACAAC
ATGCGGAG-CTACCGTT
ACGCTTAA-GTCCATGT
GTGATAAA-TGGCTACC
GCCTTGTG-CTCTTGAC
GAAATACG-CTGTTCTT
AAGTCCAA-GTGTCGGA
GAAAGACA-CTCGCGTA
GACACAAA-CGTATTTC
CGTTTCGT-TGAGGTCT
TCGAGTTT-GCAGGGTA
AGGTTCCC-CCCAAGCA
GAAGATAT-CGAACGTA
CCTACGCT-TATTGCCT
AATGTATG-GGTTTCTC
GATTGGGA-TTAGGACC
AATCGAAG-CTTACTCC
CGGCTGTA-TCGACGGT
GTCAAGAG-TCGAAGCT
AGGCAATA-GGTCCCTT
AGCATGCC-CGTAGAAG
TCATTTCA-TGTTTGAG
AGAAACCA-ATTGGGCC
CTTCTACG-AGGATTCA
TAACTTCT-GTACACTC
AGCACGTA-CCTATTCA
CGTGTGTT-CCATTTGA
AGGAGTCG-TCCCGTAG
GCTAAGTT-CCTGACAC
AGAAGCTT-GATCTCGG
AAGAAGGT-GTGGATGG
TCATACCA-ACGAAACG
TGGAAAGC-GCGCATTC
GGCGACAA-AGGTTGTG
GATTACTT-GGTTTCTC
GTCAGACC-CGAATAAT
TAACTTCT-TTTGGGAG
GGGCATCA-AGAAGTCC
AAACGTGA-CTTCTGGA
ACGACGAC-CTTACTCC
AATCGAAG-GATGTGAG
TAAACCGA-GGCGTTAG
ACCAAGGG-CGAGATGT
ACAGATAA-TGTGCTCA
TACTGAAT-GCTTTGGC
AAACTGTG-TGACCCTC
GTGATAAA-CTTCGATT
ACCCGATT-TCGACGGT
AAACGATC-GATTGCGA
AGGTATAT-AAAGCCTA
CTAGCACG-CGGCTTAC
GTCAAGAG-CACAGTTT
CTTTATCC-ATGTTGGC
TGCTTGGG-ATGACTTT
TCGTGGGT-TGGGATTC
AAGCTCCT-GTAATCCC
AAACACGG-CTACTTGT
CCATATGA-CGGCTTAC
TACGTTCG-CATCGCAG
GTCTAATC-CACTCCTC
TCCGCTGT-AACACACG
GTAATCTG-GGATAAAG
CCTTTGTC-GGATAAAG
GTACGGAC-TAACCCGT
ATTCTGAG-TGTGCTCA
GATTACTT-AAAGCCTA
CTCTATAG-AATGACCC
GGTCCTAA-GGAAACAG
ATCCCACC-AACACACG
ACCTTCCC-CTACCGTT
GGGTCTAG-CCAGCAGT
ACCACAGA-CCAGCAGT
CGTTGCCT-TCACCGAG
AGTAATGG-ATTCGACG
TATTAGCG-TACAGCCG
CTTTATCC-GGTCTGAC
GTCCTTGC-CCGTGTTT
ACTAATTG-GAACGATT
AAACTGTG-GTCTCTCT
TCGTTCCC-TGCTATTT
AGGACACA-TTGATCTA
TGGAAAGC-GATTTACC
TACGTTCG-AGGTTGTG
AATATGAC-GACGATGG
ATCGCGCT-AAATCAGA
AAAGCCCG-CCCAAGCA
ACAAAGAT-ACTGAGTT
AGAGGTGC-TCCAGGGA
ATCAATCG-ACGCCATT
AAACACTA-ATGCATGG
CTAACGCC-TAGTGTTT
AGAGAGAC-ATATAGGA
GTAAACAA-CTGTTCTT
GGTGTCGA-ACGCAGAG
GGAACGAA-GGCTACTA
GAAAGACA-GGCTACTA
ATCCTAGT-ACCTTCTT
TGCGACTA-GCCACATC
GTATTGAC-TCTGCATC
ATTGAAGT-CTTCAGGT
AATATGAC-CTTACGGG
CCCGTAAG-TTTACCCT
TGGTGTCT-GAAGTGCC
ACGGTTGG-GGTCCCTT
ACAAAGAT-CGTACCTA
AAACACGG-GCAAAGCC
TACTGAAT-CTCTTGAC
AGAGGTGC-TAGTGTTT
GCATCGAG-TAGTGTTT
AAATAGCA-GGCCTAAG
GACACAAA-GCAAAGCC
TAGGTACG-AGGCAACG
AGACGAGG-ATTCCTTG
AATGGCGT-TGCAAGGG
TACCTAAG-CTACCGTT
GAATGCGC-CCAGCAGT
CGAGGCTA-GCAGTCGA
ACATCTCG-GAGGCTGA
TCCGACAC-AGAAGTCC
ACCAAGGG-TAACCATC
CGATCCAA-TTTGTGTC
GGATTGTT-ACGGTAGC
AAGTGAGA-GCGCATTC
AAAGCCCG-TGTAAAGG
TACCTAAG-CCTCGTCT
TAGATCAA-ACATCTAT
ATCCCACC-GAATACGC
AAGTGAGA-AATCGGGT
GCTATGGG-CCGTGTTT
CTTTGGAC-ATACCCAG
AGCAACGC-GCGTTGCT
TCGTGGGT-ACTGCCGT
GGTAGCCA-CGGGCTTT
ACCAGTTT-ACCTTGCC
GGTTAGGG-CAATACTT
GACTAGCG-ATGAAGCA
ACTACCCG-CGTGGATA
AACAGAAC-GGGCCAAT
TGAATAGG-TCATCCTT
CTCCCAAA-TGAGGTCT
GGAGGTTT-CTACTTGT
GATGGTTA-AAACTGGT
AGGGACTG-CTGTTCTT
GAAGATAT-TGCAAGGG
TCCAGAAG-CGTCAGCA
AAACGTGA-TTTAACAG
GGAAGTCC-TAGTGGAC
ACGACGAC-TGTACACG
ACGCTTAA-TAGTCTAG
TCCAGAAG-ATCAGCGC
GTCTTCCT-ACACTAAG
TCTTTGAC-TTTACCCT
TCTATTCC-GGTGACAC
TAACTTCT-TTATCTGT
CGGACTAA-CTGGTGCA
GTGCGAAG-TTAGTCCG
TGAATAGG-AGTGAAAG
AAGCTCCT-AGCGCCTT
AAACACTA-AAGCGTAC
CACTTGAT-GTCGTCGT
GCATCACT-TCTCACTT
CAATCTAG-AGATGGCT
TAATGTGG-GATTGCGA
CGGTGAGT-TTATCTGT
GAATCCCA-TGCGTATC
GTCAGGTT-ATCAGCGC
ACAGATAA-TTATCTGT
CGTTTCGT-TACAGCCG
CTGTTTCC-GGGAAATC
AAGTATTG-GTTCTGTT
GTGCCCAT-GAAGGCTT
CGATCCAA-GTGGAGCT
GTAAGCCG-AAACTCGA
CAAGGAAT-CTTACTCC
TCGAGTTT-ACGCCATT
AGGCAATA-GCAAGGAC
TAGCCACA-TACGTGCT
ACTTCGCT-GGATAAAG
TAATGTGG-GCGTTGCT
ACAAAGAT-TTGCACGC
AATCGAAG-AGAACGGG
AAAGTCAT-GAAGGCTT
AAAGCCCG-TTGTCGCC
AGAAAGTG-TCATGAGG
TCCAGAAG-GAAAGACC
CCGTCTTA-CTTCTGGA
AAGCTCCT-CAATACTT
GATTACTT-TTCACATA
GCTCGTAG-TCGACGGT
GGCAAGGT-CGGCTTAC
ACATGGAC-CGGACAAC
AAGTCCAA-TGTAGTTT
CCGTCTTA-TGTGCTCA
GTCTGGAA-ACGCAGAG
CTACGGGA-ATGGGCAC
GAGGAGTG-TCTAGCAG
TCATAGCT-GCGCATTC
GGGAGATG-CGCCTTGA
GGACTTCT-AGAGACTA
AGAAACCA-CTCGATGC
GCAAACTG-ATACTCTT
AGAAACCA-TTATCTGT
GTACGCTT-CACAAGGC
AAGTTGTC-GTCAATAC
CTAACGCC-CAAGAGGG
CTGTCGCA-CAAGTCAT
CGGCTGTA-ATGACCGA
ACTAATTG-AGGAGCTT
GCTCGTAG-AAGTAATC
ACAAAGAT-CATCTCCC
AAACGATC-TGAGGTCT
AAACACGG-CGGACAAC
CAATTCTC-TCCAGGGA
GGGATTAC-AGCGCCTT
GCCTTGTG-GAAGCACT
ACCACAGA-CACGGACT
CTGGGTAT-GATCTCGG
ACTCGGAA-GCCTCTTT
CGTGCAAC-TGTGCTCA
TCTAAACT-GGTCTGAC
GGACTGGA-CATACATT
ACGGAGCA-ATTCGACG
AAAGCCCG-AATTCCCA
TGGTTAAC-TCCAGTCC
GAATGCGC-TCTCAACC
ATCGTAAC-TTCCGAGT
ACAGGCCA-TGATAACA
ATGCATAT-TCACGTTT
TAACTTCT-ACAGCGGA
TGGTTAAC-CCGTGTTT
TGACGTCG-ATGAAGCA
AACAGCGG-CCAGCAGT
AATACATC-GTAACGTT
AAACGATC-GGTCACAG
GAGCGGAA-CGAGTCTG
ACTACCCG-GAAGGCTT
AACAAATG-GGATAAAG
CTTTCACT-CCCTTGGT
GATGGTTA-TCCTTATT
CTCACATC-CATTTGTT
GTCAGGTT-TGGCTACC
GTGGTGCT-CCCAAGCA
ACAAGTAG-TGTTTGAG
CTGGGTAT-TAGTGGAC
AAACACTA-TGTTCCAG
CTTCTACG-TTCCGAGT
CTGCTAGA-CGACGTCA
CAATTCTC-GATTGCGA
GTGCGAAG-ATGGGCAC
AGAAGCTT-TGGAGGAG
CTTTCACT-AGCTACGG
TGCTTCAT-ACACTAAG
TGCGACTA-CATTTGTT
ATTGAAGT-AATGAATG
ACTAGAGC-TGCTCCGT
TCCTATAT-TTTGGGAG
GTCTGGAA-TTGATCTA
TCGTTCCC-AATGAATG
ACGGAGCA-ACGTATAC
CTCAAACA-CGAGTCTG
TACTGAAT-CAAGAGGG
CTCGGTGA-ATATGCAT
CTGAGCGT-GAAGTGCC
GGTTAGGG-GAGGCTGA
ACATGGAC-CCCATAGC
ACATGGAC-GTTCTGTT
CTCACATC-ATTGGGCC
CCCTGTTT-GGTCTGAC
CAATTCTC-AGTTTAGA
CCCTTGCA-AATGAATG
CTGGGTAT-TGCTATTT
GTACGCTT-TCCAGGGA
GGGTCTAG-CCCATAGC
ACCTTCCC-CTACGAGC
GGTGTCGA-CTTCGCAC
ACACCAAG-CTGTCTGG
ATAACAGG-ACCACGCT
CTAACGCC-GTCCAAAG
GACACAAA-AGACACCA
CTTAGTGT-CACAAGGC
TCGAGTTT-TGGCTACC
TCAAATGG-CCCATAGC
CATGACGA-CAGTTTGC
GGTCTTTC-CTGTTCTT
CCTTTGTC-TTGTTTAC
TCCAGAAG-AGAGACTA
TATCTGTC-GATTAGAC
AACGTTAC-GCGTTGCT
AAACTACA-CATCGCAG
CGAGGCTA-CGGCTTAC
TAATGTGG-TTCGCTGG
TAGTAGCC-AGCGCCTT
AAACAAAC-TTTACCCT
AGGACACA-TCTGCATC
CTTAGGCC-ACCTTCTT
GGAGTAAG-GTCAATAC
AACTCAGT-GTATGAGT
GATTAAAG-CAGTTTGC
GTAAGCCG-TGTGCTCA
GATTTCCC-ATACCCAG
CTTAGTGT-CCATTTGA
AATGGCGT-GAATTCGT
GTCAGACC-AACTTAGC
TCGTTCCC-AGCACCAC
CTCCCAAA-GTTACCGC
GATACGCA-TTTGGGAG
CTGTTGTG-CACAACAG
CAATTCTC-GATTTACC
CAACGCAG-CTCTTGAC
TAAGGGCC-TGTAGTTT
GTCTAATC-CACAAGGC
GCGTATTC-ACGTATAC
CTGTTGTG-CCTGACAC
CTAACGCC-GTCAAAGA
GGAGGTTT-GTACCTTG
CCGATACG-TTCCGAGT
GGTGTCGA-GATTGCGA
ACCACAGA-CTTTCTTT
CTTTCACT-CGTGCTAG
ATTTCCAT-TCCCGTAG
CCGAGATC-TAGTGTTT
ACGGAGCA-TGAAATGA
AAGTTGTC-ATTGGGCC
GTGAGGCA-GTACACTC
ACTAGAGC-ACACTAAG
CAAACATT-TTTGGGAG
ACCACAGA-GGGAAATC
CGTCGAAT-CACTCCTC
TAGGTACG-CGTAGAAG
CTGGAACA-TTAAGCGT
GGCGACAA-CGCCTTGA
CTTTGGAC-GGTCCCTT
AAACACGG-ATTGGGCC
TGCCGGTA-TGACCCTC
GGAACGAA-TGTTCCAG
CTCCTCCA-TGATGCCC
AAACAAAC-AGCGTAGG
TGAGAGCG-ATGGGCAC
CTCACATC-ACCACGCT
TAGTAGCC-ATGCGGAT
CGTGTACA-GAGGCTGA
TGGAAAGC-TCTGTGGT
TGGTTAAC-TGGAGGAG
GGTGTCGA-TGACCCTC
GATTTCCC-CCAGCAGT
TCGACTGC-TGGCTACC
GGAGGTTT-TCCAGGGA
ACTAATTG-TGGCTACC
TATGTGAA-CTGAGTGC
GTCTTCCT-TGGTATGA
AGTTGCGG-TGTAGTTT
CGAAGAAG-TCCAGTCC
GAATGCGC-ATTCCTTG
AATGGCGT-TGCTATTT
CTCTGCGT-CCCAAGCA
ATTATTCG-GTGTCGGA
TCCGCTGT-ACCACGCT
ACGTAAAC-AGAGACTA
GTGCGAAG-TGCGTATC
CGTGTGTT-CTATAGAG
ACTACCCG-GGTCTGAC
TAGGTACG-ATATACCT
GTGGTGCT-TGATAACA
AAATTCCG-CACAGTTT
TCGACTGC-GGAAACAG
CGTCGAAT-TCTGCATC
AATAAGGA-GGTCTGAC
GCGGTAAC-GAGCGGTA
ACTAATTG-TGGAGGAG
ACCGTCGA-CCGTGTTT
ACCGTCGA-GGAATAGA
TAACTTCT-CGCCTTGA
GATGCAGA-AGTTTAGA
TAGCGGAT-ACCCACGA
ACGGTTGG-GTAACGTT
AGAGAGAC-GATCGTTT
GAGCGGAA-ACTGCCGT
GTACGCTT-TTATAGCC
TAATCCAT-CTTCGCAC
CGGCTGTA-ACGCAGAG
CTGTCGCA-ACCTTCTT
TATCCACG-TAGCTTAT
GTCTTCCT-CCCTTCAG
AATATGAC-GGCGGTTT
ACGCTTAA-CTGGTGCA
CCGATACG-AGGAGCTT
CTTAGTGT-TGCGTATC
GAATCCCA-TGAGGTCT
GATGGTTA-CCGTGTTT
GTTACTAG-GTAACGTT
TGAGCACA-TCACCGAG
AATCCGGC-TGCCTCAC
GATTGGGA-GGGAAATC
GGTTACAC-AACACACG
ACGGGTTA-GTTTGTTT
ATTGGCCC-TGTAGTTT
GGGAGATG-GTTTACGT
GTATTGAC-CCCGAATG
TCCAGAAG-GGGAACGA
ACTAGAGC-GGTCACAG
CCCTTGCA-CCTCGTCT
GTATTGAC-AAATGTCG
GCACTCAG-GGAAACAG
CGTGGGAT-TGCTCCGT
CTCGGTGA-ATGGGCAC
ACCTTCCC-TTTATCAC
GATGCAGA-GTTGCACG
AAGCCTTC-ATATAGGA
CTGTTTCC-TTAAGCGT
AACAAATG-TGTGGCTA
CAGACTCG-CGGCACAT
GTGTCAGG-GCCTCTTT
TGGGAATT-CAAGAGGG
GGGATTAC-TGTAAAGG
TACCCTGC-CACAACAG
CGTGCAAC-CGAACGTA
GTGCCCAT-TTAGGACC
AGAAGCTT-ACTAGCCA
ATATGCAA-TCGACACC
GTCCTTGC-CTTTCTTT
TGACGTCG-CTGGTGCA
CGTGTGTT-CGTATCGG
AGAAACCA-CGATTGAT
CTTAGGCC-GTTAACCA
AAATTCCG-AGAGACTA
AATCGAAG-GTGGATGG
GACTAGCG-CCGCTGTT
GTGTCAGG-GCCGGATT
ACCCATGC-CACAAGGC
CCATCCAC-GACGATGG
GAGGGTCA-ACGCAGAG
TACCGCTC-TGAGGTCT
GTTACTAG-CGTGCTAG
ACAATCTT-ACTGCCGT
GATGTGGC-GTGGAGCT
TCATACCA-GTTACGAT
TACCTCCC-GGACTTCC
AATATGAC-AAACAGGG
TCTAAACT-GAGCGGTA
AGCATGCC-GGCGGTTT
AAGTTGTC-AAAGCCTA
TGGCTAGT-CGTGGATA
CTGTTAAA-TGGTATGA
ACAGATAA-ATATAGGA
TATCCACG-CTCGCGTA
GAATCCCA-GTTTGTTT
TCAGCCTC-CACTCCTC
GTATTGAC-TAACCCGT
CTCTGCGT-GGAAACAG
ATCTTGGC-CACAAGGC
GCGGTAAC-ATCAGCGC
CTAGTAGG-TTCGGCCT
TACCGCTC-GCGCATTC
GGACTTCT-AGGAAGAC
TACGCGAG-GATGTATT
AAGCCTTC-GGAGAAGC
AGTTGAAC-CTTCTGGA
TAGTCTCT-AGCGTAGG
AAACTACA-GGCGGTTT
AAACACGG-AGTGATGC
AACAAATG-GGTCCCTT
ACGGAGCA-ACCCATAT
TGCTTCAT-GTCCATGT
TACGCGAG-AAATCGTT
GATGTGGC-TCGGTTTA
AAGTTGTC-CGTCAGCA
CTCAAACA-AGAAGTCC
TATTAGCG-GAAAGACC
GCGGTAAC-CTGAGTGC
AACAAATG-TCCAGGGA
AGCACGTA-GGCGGTTT
GTTCTGCT-AGGAGCTT
GGTCCTAA-GAAAGACC
CTAACGCC-GACAAAGG
CTCTATAG-GTTCTGTT
CTGTCGCA-CGTGGATA
CGTGCAAC-GTGGATGG
GTTGTCCG-AAATCAGA
GATTGGGA-CGAATAAT
AGCACGTA-TGAAATGA
GGACTTCT-CTTTAATC
GCGCTGAT-TCGGTTTA
TACGTTCG-TCTAGCAG
TAACTTCT-AATGACCC
TCTAAACT-GGCTACTA
GCGTATTC-AAATCGTT
AAGTCGGG-TGACCCTC
GTCCACTA-TTTACCCT
GATTAAAG-CGTGGATA
AAACTACA-CGGGCTTT
GGTGTCGA-TTTATCAC
TCGACTGC-GAAAGACC
TAGGCTTT-CTACTTGT
AAGTCCAA-TTCGGCCT
CTTAGTGT-TAGTGGAC
ATAACAGG-AATGAATG
ACTAATTG-TACCAGGC
GTCTTCCT-GCAGGGTA
AAGTATTG-CTCGATGC
AAACTACA-TGTTTGAG
CTAGCACG-GGCCTAAG
ACGACGAC-CGGAATTT
GGGAGATG-ACTCACCG
GACACAAA-CCCGACTT
GGGCATCA-GATGTGAG
TGGCTAGT-TTAGGACC
CTCTGCGT-TGGAGGAG
ACATCTCG-GTTAACCA
GCGGTAAC-GTGGATGG
GGAAGTCC-TCGGTTTA
AATATGAC-ACCCACGA
TGAATAGG-CGAGATGT
ACCGTCGA-GTACCTTG
GATGCAGA-TACAGCCG
AACGTTAC-TGGAGGAG
CGAAGAAG-AACTTAGC
GGTTGAGA-CTGGTGCA
TGAATCCT-GTCATATT
CTGTGACC-ACTGAGTT
GGTCCTAA-TGTCTTTC
TCTTTGAC-ACGAAACG
ACCTGAAG-GTATGAGT
CGTTTCGT-TTGTCGCC
AGAGGTGC-ATTCAGTA
CTCTATAG-TCACCGAG
AAGAAGGT-TTCCGAGT
ATCAATCG-CTTACTCC
CCTTTGTC-GCCGGATT
GGTCCTAA-CACAGTTT
CTCGGTGA-GAGCGGTA
ATATGCAA-GAGGCTGA
AAGAAGGT-TTCCAGAC
GGAGGTTT-CCCTAACC
AATGGCGT-CGACGTCA
CGTGTACA-ATCAGCGC
GGTAAATC-TCCCAATC
ACTAGAGC-TAGTCTAG
AAGCTCCT-AGGAAGAC
AATGTATG-CACAAGGC
GGATTGTT-GAACGATT
AGCATGCC-TTGGCGTT
CTGAAGGG-CGGGCTTT
TGCTTGGG-CACTTTCT
GGAACGAA-CAGGTGTC
AAATAGCA-AGTTTAGA
TGGAAAGC-CCCGACTT
ACTCATAC-AGTGAAAG
ACCAGTTT-ACTGAGTT
CTGCGATG-GTTGCACG
AGAGAGAC-GCCACATC
ACTGGTCA-TAACCATC
CCATCGTC-TGGAGGAG
GAATCCCA-TTGATCTA
CCGTAGCT-GTCGTCGT
CTGCGATG-GTAATCCC
AGAAACCA-TGTACACG
TCCAGAAG-GGCATGCT
AAGTTGTC-ACTGCCGT
GGGAGATG-GTGTAACC
GTAATCTG-CCGCTGTT
TGGCTAGT-CTAGTAAC
GGCGACAA-CCGTGTTT
TGCACCAG-GCCGGATT
GACTAGCG-GTCTCTCT
CACAACCT-AGGCAGTT
CGTGGGAT-GCAGTCGA
AACAAATG-TAACCCGT
AATCGAAG-TACCAGGC
TATTAGCG-CCCTAACC
GATGCAGA-ATTGGGCC
CGAGGCTA-TGATAACA
AGGAGTCG-ACGGTAGC
TGGACGGA-AACAATCC
TACGTTCG-TCTCACTT
GAGCGGAA-AAACTCGA
AAGTCCAA-GCCGGATT
AGACGAGG-TTGTTTAC
AATGGCGT-GTTCAACT
CTTAGGCC-ACCTTGCC
AAGAAGGT-AGCACCAC
TAGTAGCC-TGAAATGA
GCGTGCAA-ACACTAAG
CGGACTAA-ACGCAGAG
CCGTAGCT-TGAGGTCT
CCCTTGCA-AATTCCCA
AGACGAGG-TGATAACA
AGCAACGC-TCCTTATT
TCCTATAT-CGGACAAC
TAGATCAA-CTCGCGTA
AAGGCGCT-GCCTCTTT
GGCTATAA-TCTCAACC
AGCCATCT-CCCTAACC
CTAGTAGG-CTTGGTGT
CTGAGCGT-TAGTGGAC
CCATGCAT-ACTGCCGT
ATCCGCAT-CTAGTAAC
CCTTTGTC-TGGAGGAG
GATGTGGC-AAGCGTAC
TACGCGAG-TTGTTTAC
CCGTCTTA-GAGTTCAC
GTGTCACC-ATATCTTC
TCATAGCT-TCACGTTT
GGAGTAAG-TCACCGAG
GTACGCTT-TGGCTACC
TGCTTGGG-AGGCAGTT
TAAACCGA-TCCAGGGA
CAAGGTAC-GAATTCGT
CTGAAGGG-GTTTACGT
TCATACCA-ATATCTTC
GCATCACT-TCATCCTT
CAATCTAG-AACTTAGC
AAGCTCCT-ACGGTAGC
GTTCTGCT-CCCTTCAG
ACCACAGA-GACAGATA
AACGTTAC-CATACATT
GCGTATTC-GAGAATTG
CTAACGCC-CGCTAGTC
GTGATAAA-CTTCAGGT
TCATAGCT-CGGGCTTT
AGCGTGGT-TCTGCATC
GCCTTGTG-TCCAGGGA
CTGAAGGG-ATGACTTT
CGTTGCCT-GCAGGGTA
CTAGCACG-AGCGCCTT
TGCACCAG-AAATCAGA
AAGGATGA-CCATTACT
ACGCTTAA-TGCAAGGG
CACTAACC-TTCCGAGT
ATCCGCAT-TGTTCCAG
ACGGGTTA-TACTTGTG
ACAATCTT-ATGCGGAT
ATCCCACC-ACCTTGCC
GCACTCAG-GTACACTC
GAAAGACA-GCCTCTTT
TCTTTGAC-ACTGCCGT
CGAAGAAG-CTCGATGC
CGTGTGTT-TGCTCCGT
GTGAGGCA-CATCGCAG
CGTGGGAT-ACCTTGCC
TCGAGTTT-GGCCCTTA
GTGGTGCT-TTCCAGAC
CCTTTGTC-TCCCAATC
ACACCAAG-GTAATCCC
GCTACCGT-GAGGCTGA
ACTCATAC-GGCGGTTT
CGTGGGAT-GAAAGACC
AGTTGCGG-TAACCATC
TCAAATGG-TCACGTTT
AAAGAGGC-ATGACTTT
AAACACGG-ACTAGCCA
CGTGCAAC-TTGGACTT
CGTGCAAC-TCATGAGG
GATTGGGA-ATTCGACG
AAGCTCCT-TAGTGTTT
GATACGCA-GAAGTGCC
CCAGCGAA-CTATAGAG
ATGTGCCG-CTGGTGCA
AAACAAAC-ATGAAGCA
TAGCGGAT-TAGTGGAC
GCTATGGG-GGCGGTTT
CTGCGATG-GTTCTGTT
ACAATCTT-AAGATTGT
GACACAAA-CGCTAGTC
TAGGTACG-TGTAGTTT
GTTCTGCT-CATCTCCC
AACTGCCT-GTTAACCA
AAATTCCG-GGAAACAG
GATTACTT-AGAAGTCC
CTTTATCC-AGGTTGTG
CTCTATAG-CTAGACCC
CTAGCACG-GAAGTGCC
AGAAACCA-GAAGTGCC
ATATGGGT-GCAAGGAC
GGTTAGGG-GGTCTGAC
TCCAGAAG-CCAACCGT
TAGTAGCC-ACTGAGTT
AAGCTCCT-ACATCTAT
TCCGACAC-CCCGACTT
GGCAAGGT-TAGTGGAC
TGAATAGG-TAGTCGCA
ACAGATAA-CTTCGATT
AACGATTT-ATTCGACG
GTTCTGCT-CTTCAGGT
AGTGCTTC-GTTCAACT
AGAGAGAC-GGTTTCTC
CTGTTAAA-GCAAGGAC
TAGATCAA-TAAGACGG
CAATCTAG-TACCGGCA
GATGCAGA-CTGTTCTT
TGAATCCT-TGAAATGA
CTCAAACA-TACAGCCG
CGTGTACA-CGAACGTA
ATCCTAGT-TCCCAATC
TGCCGGTA-CGGACAAC
GACACCTG-CGAGATGT
ACGTAAAC-GATGTATT
TACTGAAT-ACCTTGCC
GGGTCTAG-GGGCCAAT
ACGCTTAA-AGTGAAAG
GAGGAGTG-TACCGGCA
ACGCTTAA-TGAGGTCT
TCAAGGCG-ACCTTCTT
TCGCAATC-AGAGGTGG
GGTTACAC-GGGTGTAT
AACGATTT-AACCTGAC
GCTCGTAG-TCCAGTCC
AAGTATTG-GATTGCGA
GCCAAAGC-TCCCGTAG
ACATCTCG-ACTCACCG
CGTGTACA-GGCGGTTT
TACGTTCG-ATTGGGCC
TAAGGGCC-GTTAACCA
AACTGCCT-AAACCTCC
TCCAGAAG-GAAGGCTT
AAGCTCCT-TGTGGCTA
ACCAGTTT-GAGGCTGA
ACCCATGC-CTAGACCC
ACAAAGAT-CTCGATGC
TAAGGGCC-GTGGAGCT
GGTCCTAA-TTAGGACC
TATCTGTC-AACCCTTG
CGTCGAAT-TGTGGCTA
TAGCCACA-TCATGAGG
ACAAGTAG-AGCAGAAC
AGCTTCGA-GGTCCCTT
AAGTCCAA-CGCTAATA
AACTCAGT-CCTGACAC
GAGTGTAC-ATGACTTT
GCCAAAGC-AACACACG
TCTATTCC-GAGAGTAT
AAGTCGGG-ATATACCT
AGCGTGGT-CTTACTCC
TCATAGCT-ATTGGGCC
AAACTGTG-ACGTATAC
CTGCGATG-CGTATTTC
ACGGTTGG-CGACGTCA
CCGAGATC-TTGATCTA
ACCCTCAA-GGCGGTTT
TCTATTCC-GGGAACGA
TCCAGAAG-GTTCTGTT
AAGGGACC-GAATTCGT
TGGCTAGT-TCGACACC
GTCTTCCT-TGACCCTC
GTCCACTA-GCAGGGTA
TCGCAATC-ACACTAAG
ACTGGTCA-TGTGGCTA
GATTACTT-TTGATTCT
GAAAGACA-ATGAAGCA
GGAAGTCC-CTTTCTTT
GATGCAGA-GCAAGGAC
TAATCCAT-TGTTCCAG
CCGACTTT-CGTATTTC
GAGCGGAA-CCCTTCAG
TAGCGGAT-AGAGACTA
AAGAGTAT-CCCTTGGT
TCGACTGC-TGCCTCAC
CCATCGTC-CTCGCGTA
GATACGCA-TTGATTCT
AATCGAAG-GCCACATC
CCATGCAT-TTCGGCCT
GTGATAAA-GCCACATC
TACCCTGC-CCGCTGTT
AGTGCTTC-GCAGGGTA
TCCGCTGT-TGTGGCTA
AACGGTAG-AAATGTCG
CCGTCTTA-TTGTTTAC
GATTTCCC-TGCGACAG
ATGGGCTC-GCAGGGTA
GTCCACTA-CCTATTCA
GTAAACAA-GTGGATGG
ACAATCTT-TGTAGTTT
AGAATCAA-TAGTGTTT
ACCTGAAG-GCAAAGCC
ACATCTCG-GGAAACAG
GACACCTG-GTGTAACC
GTGAACTC-TACCAGGC
ACAAGTAG-GATTTACC
CCGTCTTA-CGCTAGTC
GGTAAATC-GACAACTT
AGAAAGTG-AACCTGAC
ACGAATTC-TGGAGGAG
AAACTGTG-ACAGCGGA
CTCCCAAA-GCAGTCGA
ACCAGTTT-GCACCTCT
GTGAGGCA-GGCGGTTT
ACCCATGC-AGGAAGAC
ATTACCTT-GGAATAGA
GATGGTTA-GCAGGGTA
CTGGAACA-GTGTCGGA
ACAAGTAG-TCTCACTT
AGGAGTCG-GTGGATGG
ATCGTAAC-GAGGCTGA
AAACTGTG-AACCTGAC
TGGACGGA-AAATCGTT
AATCGTTC-TCCAGTCC
CCGGAAAT-TACCAGGC
ACTCGGAA-ACTAGCCA
AGCACGTA-TTGCACGC
AAACACGG-GTAATCCC
AGACGAGG-GTGTCGGA
ACCGTCGA-TTCCGAGT
GCTCGTAG-AGGATTCA
ACGACGAC-ATCAGCGC
CTTAGTGT-AGAGGTGG
GATTTCCC-GACAAAGG
AGGACACA-CACGGACT
CGTGCAAC-ACGCAGAG
GGTGTCGA-CTGTTCTT
TCGGTCAT-GCAGCATG
AGTAGTTA-CCGCTGTT
GGAGGTTT-GGGAAGGT
ACTCATAC-CGGAATTT
TAATCCAT-GTACACTC
CGAAGAAG-GGCTACTA
TATCCACG-CCAACCGT
AAAGAAAG-CCCTAACC
GTGTCACC-ATGACCGA
ACCACAGA-CATCGCAG
GTCAAGAG-GGAATAGA
TAGGTACG-TTAAGCGT
AAGTTGTC-CAGTTTGC
GTCAGACC-CTTCTGGA
TAGCGGAT-TGTGGCTA
GGGTCTAG-TTCGTTCC
GCTAAGTT-CTTACTCC
GGTCCTAA-GTAACGTT
GCCTTGTG-CATCGCAG
CGTTTCGT-GAACGATT
AGCTTCGA-ACTTCAAT
GCGCTGAT-TGCAAGGG
AGCGTGGT-GAACGATT
GCCTGGTA-GATGTATT
ACGAATTC-TGCGTATC
AGTTTGTA-CTGGTGCA
AAAGTCAT-TTCCAGAC
CCGACTTT-AAACTGGT
TCGTTCCC-CTTTCTTT
TGGCTAGT-TGCGACAG
AAGTTGTC-TGTTCCAG
AGGGACTG-AGAAGTCC
TACGCGAG-GTTAACCA
GTGATAAA-TAACTACT
AGTAATGG-ACCTTCTT
CCCTCTTG-TGTGCTCA
GGAAGTCC-GGCGGTTT
GGACTGGA-AGACACCA
GATGGTTA-AGTGATGC
AAAGTCAT-TCGACACC
TCAAGGCG-CGCTCTCA
CACAACCT-AGTTTAGA
TAAGGGCC-GTACACTC
AAGTTGTC-GCCGGATT
CTGTGACC-AAGGTAAT
GACTAGCG-CAACGTGG
ATTGAAGT-TTGATCTA
GTCAAGAG-CTCGATGC
ACTCGGAA-GCTTTCCA
GTGGTGCT-CTATAGAG
TAACTTCT-CGTATTTC
ACAATCTT-TCACGTTT
CTTTGGAC-AACCTGAC
TGGGAATT-ACACTAAG
CTGTCGCA-GAGCGGTA
ACATCTCG-TTCCGCTC
AAGCCTTC-GAAAGACC
GTTACTAG-TCCCGTAG
ACCTGAAG-AATCGGGT
CTCGGTGA-TGTGCTCA
GTAAACAA-AGCGCCTT
GCCAACAT-TCCCGTAG
TGAGAGCG-TACCGGCA
TAACTTCT-TAGTCGCA
GGATTGTT-ACCTTCTT
CAAGGTAC-GTGGAGCT
GTTGTCCG-CCCAAGCA
CTCAAACA-AGGAAGAC
ACCAACCC-ACAGCGGA
GGACTTCT-GGTTAGTG
TAATCCAT-ACTCACCG
GTCCACTA-AGTGAAAG
GGCTTTGC-AGCGCCTT
ACCACAGA-AATTCCCA
ATAGATGT-CGTATTTC
GCGGTAAC-AATGACCC
ATTTCCAT-TATTGCCT
GAGCGGAA-GTCTCTCT
CGTCGAAT-ACTGAGTT
AAGGATGA-CTACGAGC
CCGAGATC-TTCCGAGT
GCGTGCAA-ATTCGACG
AACAAATG-GTCTCTCT
ACAGGCCA-GGCGTTAG
CGTGGGAT-AGCGCCTT
AGAAGCTT-TGTTCCAG
ATAAGCTA-GGTCCCTT
ATGCATAT-AAATCGTT
GTACGGAC-GTTGCACG
TCCCTGGA-AAGATTGT
GGAAGTCC-TTATCTGT
AAACTGTG-AAGCGTAC
GTGCCCAT-TGGCTACC
CTGTCGCA-ACACTAAG
TCTGATTT-ACCTTCTT
CTTTCACT-GTCCAAAG
AAAGTCAT-CCCTTCAG
GTCAAGAG-CCCGACTT
TAACTTCT-CCCTAACC
CTGCTAGA-AGGAAGAC
TGCCGGTA-TTCGCTGG
TGGCTAGT-TGACCCTC
TGAATCCT-CGGCTTAC
ACCTTCCC-CGGGCTTT
CTAGTAGG-GGTCTGAC
TCATACCA-TGGCTACC
AACAGCGG-CCTCGTCT
TCGGTCAT-TGATAACA
AAAGTCAT-CCTATTCA
GGCACTTC-TTTAACAG
AGAAACCA-TGTCTTTC
GCGGTAAC-ACACTAAG
AGACCTCA-CAACGTGG
AGGACACA-AACAATCC
ACTACCCG-CCTGTTAT
TCAGCCTC-CTTAGGTA
GATTACTT-AACCTGAC
AGAGAGAC-TTATAGCC
TCCGCTGT-CATTTGTT
AGCGTGGT-TGGCCTGT
CTAGACTA-CTTCGCAC
AATCGAAG-CGATTGAT
GGACTGGA-CGAATAAT
TCCGACAC-TCTCACTT
CGTGGGAT-AGCGCGAT
AGCATGCC-CTTCAGGT
GAAGATAT-ATTCCTTG
GTTACTAG-GCCGGATT
GATTTCCC-GTTGCACG
GGGAGATG-GGGAAGGT
GTGCCCAT-TCCGTCCA
AGAAACCA-ATCAGCGC
CGTCGAAT-GGGAACGA
AAAGAGGC-CCCTTCAG
AACTGCCT-ATGTTGGC
CTCCCAAA-CGTGCTAG
TGAGAGCG-GTTGCACG
ACTTCGCT-CTGAGTGC
AGCGTGGT-CCAGCAGT
CGAAGAAG-CTTAGGTA
TAAACCGA-AGCACCAC
AGGAGTCG-TTCCGAGT
AATAAGGA-GCCACATC
AGGCAATA-GGGAGGTA
CCATCCAC-GTCCAAAG
GGGCATCA-CTTACGGG
AGAAAGTG-AAACAGGG
GAATCCCA-CCCAAGCA
CAATCTAG-GAGCGGTA
AACAAATG-CGGGCTTT
TATCCACG-AGCGCCTT
AGAAGCTT-AATCGGGT
ACTAGAGC-TTGGCGTT
GTACGGAC-TCTCAACC
GCCTTGTG-TTCCAGAC
AGACGAGG-GGGAAGGT
TAGTCTCT-TGGCCTGT
GCAAACTG-AATGAATG
TAGCCACA-AATTCCCA
AAGCTCCT-ATGACTTT
CAGGTTGC-ATATAGGA
TCCGACAC-ACTAGCCA
GTGAGGCA-GCCACATC
GCCAAAGC-AGGTTGTG
GCGTATTC-GGTCACAG
GTGCGAAG-GCCAAGAT
CTGAGCGT-CACAAGGC
GGGCATCA-CGTACCTA
CTCCTCCA-TCCCAATC
TGGCTAGT-ATTCCTTG
GGAGGTTT-AGGATTCA
ACCAGTTT-ATGGATTA
GTGGTGCT-ATGGGCAC
CCTTTACA-AAACTGGT
AAGTCGGG-TGGCTACC
CGGACTAA-AGCAGAAC
TAGTCTCT-AGAGACTA
TAATCCAT-GGTCTGAC
TCCCTGGA-GACAACTT
AAAGAGGC-TTTAACAG
AGTAGTTA-CGACTCCT
GGAAGTCC-CAGTTTGC
GAGGAGTG-TTCACATA
ACAGATAA-CACAGTTT
ACCAACCC-AAAGCCTA
GGAAGTCC-CTAGACCC
GGTCTTTC-AGTGATGC
CTTAGGCC-CTACCGTT
ATGGTCTG-AGCGCCTT
ATCGCGCT-AGGAAGAC
AACTCAGT-AGCGCCTT
AACAAATG-TATTGCCT
ACAAGTAG-AACTTAGC
GGTTGAGA-TACCGGCA
AAGGGACC-CCTACTAG
ACGTAAAC-CCCTTCAG
CCGATACG-GAATTCGT
CTAGACTA-TCGGTTTA
AACTCAGT-TGGCTACC
GATTTCCC-AATCGGGT
GTAAGCCG-GGCCCTTA
TCCGACAC-AGAAGTTA
ATCCTAGT-GGCCCTTA
TCGGTCAT-TGTACACG
CTTAGGCC-GCAGCATG
TACGTTCG-ATATAGGA
TGAATCCT-ATACCCAG
CTGTTTCC-TGGGATTC
ACTAGAGC-CGAGATGT
ACCCGATT-TTGCACGC
AAGTTGTC-TTCACATA
AACGCCAA-TCTGCATC
GGTTACAC-ACCCATAT
TCTTTGAC-ACTAGCCA
CCACCTCT-TCGACGGT
GTAATCTG-TGACCAGT
CTAGTAGG-TCACCGAG
CCGGAAAT-TTTAACAG
ATAACAGG-ACCTTCTT
TGAATAGG-TTGATCTA
GGGAGATG-TGCGTATC
TAGTAGCC-TGTGCTCA
GCTCGTAG-TGGCCTGT
ACCAAGGG-AGTTTAGA
GGAAGTCC-ACCCACGA
TAAACCGA-GAAAGACC
CGTGTGTT-TTTGGGAG
ATTATTCG-GTACACTC
AATACATC-GAGCGGTA
AGGTATAT-GAGCGGTA
TAAACCGA-GCTTTGGC
GGTGTCGA-ACTGCCGT
AGAAACCA-CGGACAAC
GTGTCACC-ATGAAGCA
AGGGACTG-GCTTTCCA
CTGCGATG-TGATAACA
TAGGCTTT-GTCCAAAG
GCCTTGTG-CTTTCTTT
AAATTCCG-AGCGAAGT
CGTTTCGT-CCTATTCA
GTCCGTCA-GCATGGGT
GAGGAGTG-TTATAGCC
GTGTCAGG-CTAGTAAC
AAGCTCCT-CTTACGGG
AATACATC-GTTCAACT
GAAGATAT-ACGAAACG
ACCAACCC-CACAGTTT
AAAGAAAG-GAGGCTGA
AATATGAC-AGGCAGTT
GCGTATTC-CACAAGGC
TCGGTCAT-CCGCTGTT
AGGCCGAA-TTGTCGCC
AAGAGTAT-CATCTCCC
CACTTGAT-AGGAGCTT
GAAAGACA-CTTTAATC
CCGTAGCT-GATTTACC
GAGAAACC-GCCACATC
GGAGGTTT-TCTAGCAG
CTCTATAG-TGTGGCTA
CTGTTGTG-TTCACATA
AAGGATGA-ATGGATTA
TAGATCAA-TTGAGGGT
AATCCGGC-TGTCTTTC
CTAGCACG-CGCTAGTC
AAGTCGGG-AGCGAAGT
GACACCTG-CTTACTCC
ACAAAGAT-GGGTTGGT
AACTGCCT-GGCGGTTT
GTGCCCAT-CTGTTCTT
GGTTACAC-CTAGTAAC
TCGCAATC-GTCAAAGA
TGCACCAG-TAGTCTAG
CGTGTGTT-GAAAGACC
GTGAACTC-TTGCACGC
CTGAGCGT-ATGCATGG
GTAAGCCG-AGTTTAGA
GGCTTTGC-TGTTCCAG
CCAGACAG-TTGTTTAC
GCACTCAG-AACCTGAC
CTCTATAG-CACAACAG
ACAGATAA-AACTTAGC
AGCCATCT-TTCCGAGT
CTAGACTA-CTGAGTGC
GCTATGGG-AGAAGTTA
TCGTTCCC-TTCCAGAC
TCCAGAAG-TCTAGCAG
GCATCGAG-GTATGAGT
GTGGTGCT-TTATAGCC
ACGCTTAA-TCTCAACC
CTCGGTGA-CTTCTGGA
CCAGCGAA-CTTCAGGT
TACCTCCC-TTGTTTAC
AACAGAAC-CTTCGCAC
TCGCAATC-CTACCGTT
GCATCACT-TGTAGTTT
AGTAATGG-GGTTTCTC
ACCTTCCC-AGGCAGTT
ACCTGAAG-GGGAGGTA
GAAAGACA-CTTAGGTA
GAATGCGC-GATTTACC
AAATTCCG-TTGCACGC
GCCTGGTA-GCGTTGCT
AAACTACA-AGCAGAAC
GAATGCGC-TGGAGGAG
TCGGTCAT-GAGCCCAT
AATGGCGT-TCTAGCAG
TGGCTAGT-AGCACCAC
TGGTGTCT-CACTCCTC
TCGAGTTT-GTTAACCA
ACTAATTG-GATTAGAC
CTCAAACA-CTTAGGTA
AAGTGAGA-GCAAAGCC
CCGAGATC-TCCTTATT
AAAGAGGC-CTTACTCC
AAGTCGGG-AACACACG
GCATCACT-ACTGAGTT
GCGTGCAA-GAGCGGTA
ACTAGAGC-TGTGCTCA
ACTCATAC-GGGAGGTA
GGCAAGGT-CAACAAAT
CCGACTTT-CTTACGGG
CTAGCACG-TTCACATA
AAGGGACC-AAGTAATC
CGGTGAGT-TCGTCATG
GAGTGTAC-GTCCGTAC
ACCACAGA-ATTCAGTA
TGAGAGCG-CTACGAGC
CTTAGTGT-GGAGAAGC
AGAAACCA-CTTAGGTA
TAACTTCT-ATGTTGGC
AAGAGTAT-GTCCATGT
ACAATCTT-ATTCAGTA
TCGAGTTT-GGTCTGAC
CTGAAGGG-AGAAGTTA
GCCAAAGC-AGCAGAAC
GCCTGGTA-GCCTCTTT
ACGGTTGG-AACCTGAC
CTCTATAG-GCAAAGCC
AGAATCAA-GTTTGTTT
TGGTGTCT-TTGATTCT
AGACGAGG-TGACGGAC
CTGTTAAA-AAACCTCC
ACGGAGCA-GTGTCGGA
ACAGGCCA-GCTTACCT
AAGTTGTC-AACCTGAC
GGAGTAAG-TCTGCATC
AGGGTAAA-TCACCGAG
CAATTCTC-GAATTCGT
TGAATCCT-AAACGCCT
GCGTGCAA-GTTACCGC
GATGGTTA-GTGGAGCT
GGTTGAGA-AGTGAAAG
AAGAACAG-ATCCGCTA
GTAAGCCG-GGGAACGA
CGGCTGTA-AAACTCGA
AGTTGAAC-TCACCGAG
GACACCTG-TGAAATGA
GCCTGGTA-TGTACACG
CAATTCTC-ATATCTTC
CTACGGGA-GTGTAACC
ACTCATAC-CGACGTCA
GGTTACAC-TGGCTACC
GCGGTAAC-TTGTTTAC
GTGTCACC-TTGGATCG
AGGAGTCG-CACTTTCT
AGCTCCAC-TGACGGAC
CCATCCAC-TGTTTGAG
GGTGTCGA-GTAACGTT
CGAAGAAG-CACGGACT
GTGATAAA-CTGCGTTG
ACCTTCCC-ACGAAACG
CAGTTTAA-GGTCCCTT
GGCTATAA-GGTCACAG
ATTGGCCC-TTCCGCTC
AGCTCCAC-AGCAGAAC
CTGTTAAA-TTGGACTT
ACCAGTTT-CCTATTCA
GTTACTAG-ACACTAAG
AACAGAAC-CCCATCTG
TACCGCTC-ACCTTGCC
GTGCGAAG-GCAGTCGA
GTCCACTA-GAACGATT
GGTGTCGA-GGGAACGA
GAATCCCA-TTATCTGT
CCTACGCT-GAGAGTAT
TGCGACTA-CGTGCTAG
GCGTGCAA-GGGAAGGT
CAACGCAG-ATATCTTC
CTTTATCC-AAATCAGA
TCGGTCAT-AGTTTAGA
GGAGGTTT-GGCGGTTT
GGAGTAAG-CTTACTCC
ATGGTCTG-TTTAACAG
CTAGACTA-AGCACCAC
CGTGTGTT-CCACATTA
ACAGATAA-TGAGGTCT
TGCTTCAT-CTTAGGTA
GTGTCAGG-CTACGAGC
GTGAGGCA-TGTGCTCA
AGAGGTGC-GGAGAAGC
CCTCATGA-ACACTAAG
AAACACGG-ATTCAGTA
AAGTCGGG-ACCTTCTT
GACACAAA-TTGATCTA
GCCAACAT-CAGATTAC
AAGTCCAA-TTTATCAC
CTGGAACA-CATCGCAG
GGAGTAAG-CAGATTAC
GTCCTTGC-GGCTACTA
GCATCGAG-GAGTTCAC
CTCAAACA-CCCATAGC
GTCTGGAA-ACATCTAT
AATATGAC-TGACCCTC
CTTAGGCC-CGACGTCA
CTTCTACG-ATGACTTT
CCACCTCT-CAGGTGTC
AATAAGGA-GGGAACGA
GATGTGGC-CTACCGTT
TGCGACTA-GCAAGGAC
GTACGGAC-AGCGCGAT
AAACTACA-ATGGGCAC
ATCAGGGA-TCCCAATC
AGGACACA-AGACACCA
CGTGTGTT-GGGAAATC
GGACTGGA-CATCGCAG
GGCGACAA-AAGCGTAC
CTTTCACT-TGTACACG
GAAATACG-AGCGAAGT
AATCGAAG-GCCTCTTT
GGTAAATC-ATCAGCGC
TCGTTCCC-GGGAACCT
AATGGCGT-TTCGTTCC
TGCACCAG-GGTTTCTC
ACTGGTCA-GGTTTCTC
CTGTTAAA-CCCTAACC
GCCTTGTG-TCTAGCAG
AAACCGCC-TTCGGCCT
AAGGATGA-TGAAATGA
TCAAGGCG-GAAGGCTT
ACTCGGAA-ACCTTGCC
AAACTGTG-GTACACTC
TGGCTAGT-GATTTACC
GTGCGAAG-TTGATTCT
ACATGGAC-TTAAACTG
CGTTGCCT-ATCCCACG
ACTCATAC-TGAAATGA
ATGCGGAG-GGCGGTTT
CTGTTGTG-TAGTGTTT
TAATCCAT-AGAAGTCC
TAACTTCT-ACCCACGA
TCGTGGGT-TAGTGTTT
CCCTCTTG-AACACACG
TACCCTGC-GGTCTGAC
ACAAGTAG-CTTCTGGA
CAAGGGTT-GACGATGG
TACCTCCC-ATACCCAG
GAAGATAT-AGGAAGAC
ATTATTCG-CGGCTTAC
TGAATCCT-TGGAGGAG
GGTTGAGA-GTCATATT
AAGCTCCT-TCTAGCAG
GTCCGTCA-TGACCAGT
AATCGAAG-GCTTTGGC
GCTAAGTT-GCTTACCT
TAGTAGCC-TGCTATTT
CTTAGGCC-AACCCTTG
ACGTAAAC-CCGCAACT
CTGTTTCC-ATCAGCGC
TCCCTGGA-AGGATTCA
GTAAACAA-CAATTAGT
CTACGGGA-ACGTATAC
GGGTCATT-ATATAGGA
AGTAGTTA-TGATAACA
GGCTATAA-AGACACCA
ACGCTTAA-CAGTTTGC
GCCAAAGC-GAAGGCTT
TGGCTAGT-CCATTTGA
TGCGACTA-AACACACG
AACGATTT-AATCGGGT
GCTACCGT-GGGAAGGT
ACACCAAG-CAACAAAT
GATTAAAG-CTAGTAAC
CGATCCAA-GTCATATT
TCAAGGCG-TTGGACTT
CTCTATAG-GTGGAGCT
GGGTCATT-CAGACCAT
CTTTCACT-GTCTCTCT
ACAATCTT-TTATCTGT
AGGTAAGC-ATGTTGGC
ACACCAAG-AGCGCCTT
GTATTGAC-AGGCAACG
GAAAGACA-ACCACGCT
GGTTACAC-ATACTCTT
CTCACATC-TTAAACTG
GGTTGAGA-CTCGCGTA
TGCTTCAT-GATCTCGG
CTAGTAGG-TTGTTTAC
ATAAGCTA-TTCCGAGT
ACAAAGAT-ATGGGCAC
CTGTTGTG-GACAACTT
TGAGCACA-TCCTTATT
GGTTAGGG-TTAAGCGT
GGGTCTAG-TTAAACTG
CGAAGAAG-CTTCTGGA
TGGGAATT-ATGTTGGC
CTGTTAAA-CGTATTTC
AATGTATG-GCGCATTC
CGGTGAGT-GCAGGGTA
GATTTCCC-ACCTTGCC
CAAGGTAC-TCCAGTCC
GTACGGAC-GCAGTCGA
TACTGAAT-CGCTAATA
AAGGGACC-AAAGCCTA
GTCAGACC-TCCAGGGA
AGAAAGTG-AGTGAAAG
AATCGTTC-TCTAGCAG
TGCGACTA-TTTACCCT
AAAGCCCG-TGTCTTTC
ACAATCTT-CCCTTGGT
AAACACGG-GCCACATC
TAACTTCT-GCCTCTTT
GTGGTGCT-GGCGTTAG
ACCAGTTT-CGCTCTCA
AAACCGCC-GTCCGTAC
TAGCCACA-GAGGCTGA
AACAGAAC-GTCCGTAC
GAGGAGTG-TACCAGGC
GGTAAATC-TGGAGGAG
AGCTTCGA-TACCGGCA
GCCAACAT-ACTGCCGT
AACTGCCT-TCCAGGGA
TACCTCCC-AAAGTCGG
TCTATTCC-AGCGCGAT
CAAGGTAC-CTCCGCAT
TAAGGGCC-ATCTTTGT
ATAGATGT-TCCGTCCA
CGTGCAAC-GAAGTGCC
AAGGCGCT-GAAGTGCC
AAATAGCA-CTAGTAAC
AAACGATC-AATGTTTG
GGCTTTGC-ATGACCGA
CTCTGCGT-TTCGCTGG
ACGGCAGT-AGAAGTCC
AATCGAAG-GTTAACCA
ACCTTCCC-CTCGCGTA
AGAGAGAC-CGACGTCA
AGAATCAA-AGAGACTA
CTGTTGTG-GATGTATT
GGCGACAA-GTCCATGT
CCATGCAT-AAATCGTT
AAAGCCCG-GATTAGAC
CACTTGAT-TCTCAACC
CTAGTAGG-CACTTTCT
TCATAGCT-GTTAACCA
CTTTATCC-CGTACCTA
TCAAATGG-CTGGTGCA
AACAGAAC-CTCGATGC
AGCTTCGA-CACAACAG
AAGGCGCT-TGACGGAC
AAGTTGTC-GGGTTGGT
AAACAAAC-TAAATAGG
GGAGTAAG-TTAGGACC
GGTTGAGA-GCCTCTTT
TCAAGGCG-AGACACCA
TCCAGAAG-CAGATTAC
TCCCTGGA-TGGTATGA
ACATCTCG-AGTTTAGA
ACCGTCGA-GAGAGTAT
TCCTATAT-GAACGATT
ACTCGGAA-TACCAGGC
TACCTAAG-CTTCAGGT
CCCGTAAG-TGATAACA
CCTATTTA-TCACGTTT
CTGCGATG-ACGTATAC
CTTAGTGT-GAAGTGCC
CAAGGAAT-GACAGATA
TCGCAATC-GTTTACGT
GTGAGGCA-GTGGAGCT
AAGTCCAA-CTTAGGTA
GGCCCAAT-CCGTGTTT
GGAAGTCC-CTCCGCAT
GGCAAGGT-ACGGTAGC
GTGATAAA-GGCCTAAG
GCTATGGG-ATCCGCTA
GTGTCACC-TAACCATC
TGCGACTA-CTTACGGG
GATGCAGA-GATGTGAG
ATGGGCTC-TCATCCTT
ACCACAGA-CCTGTTAT
GTATTGAC-GTTCAACT
TGGGAATT-AGATGGCT
ACTAGAGC-TGCGACAG
AATCGAAG-GGGAACGA
GGGTCATT-CCCAAGCA
CAAGGGTT-ATACCCAG
AACAGAAC-GAAGCACT
AATGGCGT-TACAGCCG
AGCCATCT-CCCGACTT
GTGAGGCA-ACGTATAC
CCTATTTA-TTTATCAC
CTCGGTGA-GGAAACAG
AAGGATGA-CAATTAGT
CTGGAACA-TACTTGTG
GATACGCA-GATGTATT
TCCGACAC-CGTATTTC
TACCTAAG-GCTTTGGC
CTGTTAAA-ACTGCCGT
GGCTTTGC-TTTGTGTC
GCATCGAG-GAAAGACC
ACACCAAG-GTCCAAAG
AAGTGAGA-CCGTGTTT
ATGTGCCG-GTTTGTTT
ACTAGAGC-CCATTACT
ACAATCTT-GAAAGACC
CTCTGCGT-AAGTAATC
AAACTACA-AGGATTCA
GAAGATAT-CTCAGAAT
TCCAGAAG-TCACCGAG
ACAAGTAG-AATCGGGT
CTGAGCGT-CTTCAGGT
AATCCGGC-TGGCCTGT
CTGCGATG-GCAAGGAC
TCGCAATC-CGTATCGG
GAATGCGC-GCAAAGCC
ACGGAGCA-AGTGAAAG
ATCCGCAT-TTAGGACC
GGTGTCGA-GCGCATTC
CTTCTACG-GAATACGC
GTCAGACC-CTTTAATC
CGTTGCCT-GGCCCTTA
ATTTGTTG-TAACCATC
ATATGGGT-TAGCTTAT
CTCACATC-CTTAGGTA
TAAACCGA-ATCCGCTA
AAGTATTG-AAGCTTCT
ATGACTTG-GTCTCTCT
GGTGTCGA-CATCTCCC
AAGGATGA-CGTAGAAG
AGAAAGTG-CCCTTGGT
CCGAGATC-CGATTGAT
GACACCTG-CGGCTTAC
CACAACCT-CTTCGATT
GTCCTTGC-TTGGACTT
ACGTAAAC-AAACCTCC
CAAGGGTT-ATACTCTT
ATCGCGCT-ATACCCAG
GACACCTG-GTCCATGT
GGAAGTCC-CGACGTCA
AAACTACA-TGATAACA
GAATGCGC-CCCTTCAG
TCTTTGAC-TAGTCTAG
AGGTATAT-CGTGCTAG
ATTGGCCC-AGCAGAAC
TGCTGACG-ATGGGCAC
CCATCGTC-TCCCAATC
GGAGGTTT-TGTACACG
CAAACATT-TCGACACC
AGAATCAA-CTCGATGC
AATCGAAG-CATACATT
GGTCTTTC-TGGCTACC
GTAAGCCG-CTAGTAAC
TGAATAGG-GGGAACCT
TGGAAAGC-CGGACAAC
CTTAGTGT-CCTCGTCT
CGTGCAAC-CTTACTCC
ACGGTTGG-GGGAGGTA
CTCCCAAA-GGTCACAG
AAACTGTG-GAATACGC
AGGGTAAA-GGTTTCTC
ACCAACCC-ATATCTTC
AGGTATAT-GAGTTCAC
GCTATGGG-AGGAAGAC
CTGAAGGG-AACACACG
TGGTTAAC-GAACGATT
ACTCATAC-CCCTTCAG
TGCCGGTA-TGCGACAG
AAATTCCG-GGCCCTTA
GTTGTCCG-GAGTTCAC
ACTTCGCT-ATGGATTA
GTGATAAA-AGCGAAGT
AACTCAGT-GTCCAAAG
AGAAGCTT-CGTATTTC
TACTGAAT-AAGGTAAT
GTATTGAC-AGATGGCT
TGAGCACA-TGTTCCAG
CGTGTGTT-AGAGACTA
GGATTGTT-TGGCTACC
TCATACCA-CGTGCTAG
ACTCGGAA-CTCGATGC
TCGGTCAT-CCACATTA
AAGTCCAA-GTACACTC
GATTAAAG-TGGTATGA
ATCGCGCT-CAATTAGT
AACGCCAA-TCTAGCAG
CGTGCAAC-GTATGAGT
GGGAGATG-GCAAAGCC
AAACTGTG-GGGAACCT
GCTACCGT-CGACGTCA
GTATTGAC-GGTCCCTT
TATCTGTC-TCCCGTAG
GGAACGAA-TGTTTGAG
GACACAAA-TCCCAATC
GATGCAGA-GCAGGGTA
AACAAATG-TCTCAACC
CCGTAGCT-CCGCTGTT
TGGCTAGT-ATGACTTT
GGTTACAC-GAGCGGTA
AAACTGTG-GGTCACAG
AAACCGCC-CGTAGAAG
TCGTGGGT-TTTAACAG
GGCTATAA-TGGTATGA
AACAAATG-GGGTTGGT
AAGCCTTC-ACGCCATT
GAGCGGAA-ATACCCAG
TAAGGGCC-ATACTCTT
GTGAACTC-CTTCGATT
CTGAGCGT-CGTATTTC
AAGCCTTC-AGCACCAC
AAGAAGGT-ATCCCACG
GTCCGTCA-CTTTAATC
TCCTATAT-GAATACGC
AGTAATGG-CATCGCAG
CTGAGCGT-GTCGTCGT
GGTAAATC-TGTTCCAG
GAATCCCA-AGGATTCA
GCATCGAG-GGGAGGTA
CTAGCACG-CTAGTAAC
GGCTTTGC-GGCGTTAG
GTGTCACC-ATGACTTT
ATCTTGGC-TTTAACAG
AAGTCCAA-AGAAGTCC
TACCTAAG-AGGCAGTT
GACACCTG-GAGTTCAC
CTAACGCC-AATTCCCA
AAACAAAC-TGTACACG
AACAAATG-AGCGCCTT
GCCAACAT-TGGCTACC
GTACGGAC-GTATGAGT
CGTTGCCT-TCCCAATC
TCGAGTTT-GAGCGGTA
CTCCCAAA-CTTTCTTT
ATGGTCTG-TGGGATTC
AACAGCGG-CAGTCCCT
ACAATCTT-ATCAGCGC
GCACTCAG-GTCCAAAG
TGCGACTA-GTCAATAC
AAGAGTAT-TTTAACAG
GTGATAAA-AGGCAGTT
ATTTGTTG-AGAGACTA
AGGCGTTT-CTTTAATC
GGGATTAC-GCATGGGT
TAATGTGG-TGGCTACC
AATGGCGT-CGTACCTA
CTGTTGTG-TCCAGGGA
ATTCTGAG-CACAAGGC
ACTGCTGG-CAATACTT
ACGAATTC-CTTGGTGT
AATAAGGA-GTGGAGCT
TACCTCCC-TTGGATCG
TACCTAAG-AACCTGAC
ATGGGCTC-GGCCCTTA
CACTTGAT-ATGACCGA
GATTAAAG-CACAAGGC
ATTGGCCC-CCGTGTTT
GATTAAAG-GAGTTCAC
CTGGAACA-GTCGTCGT
AAACACTA-ACTGAGTT
GATTGGGA-TCACCGAG
CAATCTAG-GTTCAACT
TAACTTCT-GAGGCTGA
GAGTGTAC-GGTCTGAC
GCGTGCAA-CCCATAGC
AATAAGGA-CACGGACT
TAGATCAA-GGAGAAGC
GTTACTAG-ACGAAACG
AATCGAAG-ATGACTTT
TCCGCTGT-GGTCACAG
GCTAAGTT-GGGAAGGT
ACGACGAC-ACGCTCAG
GCTAAGTT-GTCTCTCT
CTGTCGCA-CTAGACCC
ACGTAAAC-AGAAGTCC
ACTGCTGG-GTTTACGT
ACGACGAC-TGCGACAG
CCATCGTC-TTGCACGC
ACTCATAC-TTGGATCG
GGTCCTAA-TTGGCGTT
AGCCATCT-CGTAGAAG
AGGAGTCG-GGCCTAAG
AATCCGGC-ATACCCAG
ACCCGATT-TGAAATGA
AGCCATCT-CTACGAGC
AAAGAAAG-CGACGTCA
GACTAGCG-GCGCATTC
AACGATTT-TCTGCATC
CTTTGGAC-ACAGCGGA
TGCTTGGG-CTTCAGGT
CTGTCGCA-GATTTACC
GGTAAATC-GGCGTTAG
AAAGTCAT-ATTTCCGG
CTGCTAGA-AAATCGTT
TCTATTCC-AGCAGAAC
CCTTTGTC-TTCGTTCC
AGAGAGAC-GGGAAGGT
AAGTCCAA-TGAGGTCT
AACGATTT-AAATCGTT
GCGTGCAA-CTACTTGT
AGCTCCAC-TAGCTTAT
TAGCGGAT-TGCCATCG
TCCAGAAG-GGCCCTTA
GTCCGTCA-CTTCGCAC
CAAGGGTT-GATCGTTT
GGGAGATG-CCAGCAGT
CTACGGGA-ATCAAGTG
AATCGAAG-CAGTTTGC
GACTAGCG-CGTATCGG
ACGGAGCA-GCATGGGT
TACCCTGC-TCATCCTT
CTCGGTGA-TTGATCTA
GACTAGCG-GCTTTCCA
GCCAACAT-CTATAGAG
TATTAGCG-GTTGCACG
GGACTTCT-ATGACTTT
AGCGTGGT-GTCCAAAG
ACTTCGCT-AGCGAAGT
ACCTTCCC-TTTGGGAG
GGACTGGA-GGCGTTAG
GGAACGAA-CTACCGTT
TGGCTAGT-TGTACACG
CTCTATAG-GAACGATT
GGCAAGGT-TGATAACA
TCAAGGCG-CGGAATTT
GCTCGTAG-ACTAGGAT
AAGCCTTC-TGTGTCCT
ATGACTTG-CGCTAATA
AACTCAGT-TGCGACAG
AGAATCAA-TTGCACGC
TCCGCTGT-TTCCAGAC
CTAGACTA-GGCGGTTT
AAATTCCG-TTTATCAC
AGAAAGTG-TTGATTCT
TATCCACG-TGTAAAGG
CTGTCGCA-TCTCACTT
ACCCTCAA-GGGTTGGT
CTCCCAAA-CGAATAAT
CTCCCAAA-GGCCCTTA
TGCTTCAT-GAAGTGCC
ACTAATTG-ATCCCACG
ACCAAGGG-GCGCATTC
TACCTAAG-TGTAGTTT
TCTGATTT-TGATAACA
TGCTTCAT-CAATACTT
ACATGGAC-CCCGACTT
TCGCAATC-CCTACTAG
GTATACGT-CATCGCAG
ACACCAAG-TGTGGCTA
GTGGTGCT-ACGAAACG
AGCGTGGT-TGAGGTCT
GGTCCTAA-ATGACTTT
AAAGAAAG-ATATCTTC
GATTAAAG-GGCGTTAG
GCGTATTC-GTTCAACT
ACAGGCCA-CAGTCCCT
TCGTGGGT-ACCCACGA
GGCTTTGC-TTAGGACC
TAATCCAT-AAACCTCC
GGGCATCA-CACTTTCT
GGTGTCGA-CAAGTCAT
TGAGCACA-CTTCGATT
AAACAAAC-GTAACGTT
CCGATACG-CCGCTGTT
ACGGCAGT-AGGAGCTT
ACTACCCG-TAACCATC
ACAGATAA-CGGACAAC
ACGTAAAC-CCCTTGGT
TGAATAGG-TTAGTCCG
GTGCGAAG-AGTTTAGA
CTGTGACC-TCATGAGG
TGAATCCT-GTCTCTCT
CTTCTACG-CAAGAGGG
GTCCACTA-TTCCAGAC
TGGTTAAC-GATCGTTT
AGTAGTTA-ACTAGGAT
GAAATACG-GATGTGAG
ACGAATTC-AGATGGCT
ACGACGAC-CTTTAATC
GCCTTGTG-CTTAGGTA
GGCGACAA-AGCTATGA
CTCCCAAA-AAGATTGT
GGCACTTC-GTCAATAC
ATAGATGT-CTGGTGCA
ACCCGATT-CACTCCTC
GTAAACAA-ATGCATGG
ATGCATAT-TCTAGCAG
GAATGCGC-ACCCATAT
TGGCTAGT-ATGTTGGC
ACCCATGC-TTGGACTT
ACGTAAAC-TCCAGGGA
ATTACCTT-TGACGGAC
CCACCTCT-ATCCGCTA
GGTTGAGA-CGAACGTA
CACTAACC-TTGATCTA
TAGGTACG-CACAACAG
CCAGACAG-GTTGTCAT
AGAGGTGC-GGATAAAG
ACTTCGCT-GTTACCGC
CTCTGCGT-TGTTCCAG
ACCAAGGG-AATGAATG
GAGGAGTG-TAACCATC
AGCTTCGA-GTGTCGGA
GGGATTAC-GGGAACGA
GACTAGCG-CATCGCAG
TCAGCCTC-TGTAGTTT
GTTCTGCT-TGGCTACC
CCCGTAAG-CCATTTGA
ACCAAGGG-CGCTCTCA
ACCGTCGA-TATTGCCT
ATGACTTG-GTTACCGC
TCGAGTTT-CTCGCGTA
GAGCGGAA-TCGGTTTA
TATGTGAA-ATCCGCTA
CAGACTCG-CCTCGTCT
AATCGTTC-TGTTTGAG
AAGGGACC-TGTGGCTA
CCAGCGAA-GTCGTCGT
GTCCACTA-GGTGGGAT
AGTTGAAC-CGTACCTA
AGAAAGTG-AGAAGTTA
GAAAGACA-TCTGTGGT
AATATGAC-TCATGAGG
CGAGGCTA-GTTCTGTT
AAAGAGGC-CATCGCAG
AGTCACAA-CCGCAACT
AGTTGAAC-AAACTCGA
ATCCTAGT-CGGGCTTT
GGCAAGGT-CTCGATGC
CAAGGAAT-CTCGCGTA
AATGGCGT-ACGAAACG
AGCTTCGA-AATGACCC
TGCGACTA-AATGAATG
ACTAATTG-CGCTCTCA
AACGGTAG-CATCGCAG
GATTACTT-GTCAAAGA
CTCTGCGT-CATCGCAG
GGACTTCT-GTACCTTG
GACACAAA-AGCGCCTT
CCAGACAG-AGGCAGTT
CTTTGGAC-CCAGCAGT
GGTTAGGG-CGACGTCA
GATTGGGA-AGAGACTA
AGCCATCT-ATACTCTT
GGGATTAC-GGCTACTA
AAAGAAAG-TCCGTCCA
ACGGTTGG-GCCACATC
GGTAGCCA-TTGCACGC
GTACGCTT-GGTGGGAT
ATCGTAAC-CGACTCCT
GTTCTGCT-TCTAGCAG
CGACATTT-GGGAGGTA
CGTGCAAC-GGAGAAGC
GCTATGGG-AGGCAGTT
CCAGCGAA-ACATCTAT
TAACTTCT-CGTGCTAG
AGGTTCCC-TTGATTCT
AAATAGCA-TTGGACTT
ACAGGCCA-CCCATAGC
AGCAACGC-TGTTTGAG
CGTTTCGT-TCTCACTT
GATTGGGA-CTATAGAG
AGCTTCGA-CCCTAACC
AAACACGG-TACCGGCA
GAGTGTAC-CTGGTGCA
GCTAAGTT-AATTCCCA
TGGGAATT-CGTACCTA
GCGCTGAT-GAGCGGTA
GCAAACTG-AGTTTAGA
AAACCGCC-AGGAGCTT
GGCAAGGT-AGACACCA
CGGACTAA-CACAAGGC
GCGTGCAA-GTTCTGTT
GGCCCAAT-CGGGTAGT
TCCCTGGA-TTTATCAC
GTTGTCCG-TGAGGTCT
GAAAGACA-CCCGAATG
CGGACTAA-TTCCAGAC
GTAAACAA-TTTAACAG
AGAAGCTT-AGAGGTGG
GGCACTTC-GGGTGTAT
GAGGAGTG-CGTACCTA
GTCTAATC-GGGAGGTA
CAAGGTAC-CATTTGTT
GCGGTAAC-CGAACGTA
ACCAACCC-GTCAAAGA
AGAAGCTT-ATTCAGTA
GTAATCTG-ATTCGACG
TCGGTCAT-TCACGTTT
TACTGAAT-CTTCTTCG
GTAAGCCG-CAAGAGGG
AAGTTGTC-TTGTTTAC
GTCCGTCA-TGTAAAGG
AAAGAGGC-CATCTCCC
AGCTTCGA-TGTCTTTC
TAATGTGG-TTGGACTT
ATTACCTT-GATTGCGA
AGCCATCT-GTGTAACC
TCGTGGGT-AGAGACTA
AGTGCTTC-AACCTGAC
CTAGTAGG-TTAAACTG
AAGGCGCT-TTAAGCGT
ATCAATCG-AGCACCAC
GATTACTT-CCTATTCA
GGTCCTAA-AGCGCCTT
ACTAATTG-GGGAAGGT
CGTGTACA-TACAGCCG
GAATCCCA-TAGTGTTT
ATCTTGGC-GAAGCACT
GATACGCA-AAATGTCG
AAACCGCC-CTGAGTGC
ACCCGATT-TCCCTGAT
GAGCGGAA-GGCTACTA
TGAGAGCG-TGTGTCCT
GTGCGAAG-CTACCGTT
ACTGCTGG-CGTACCTA
CTAGTAGG-CGGACAAC
CAAGGTAC-ACACTAAG
GAAATACG-TAACTACT
TCATTTCA-CCTGTTAT
CTGTTGTG-GGCCTAAG
GTGATAAA-AAAGCCTA
GCACTCAG-TGGAGGAG
TCGTTCCC-GTCAAAGA
GGGTCATT-GAGCGGTA
GAGGGTCA-GTCAATAC
AGAATCAA-CGGCACAT
GAGAAACC-TGACCCTC
AGACGAGG-ACGAAACG
ACCAACCC-GAGTTCAC
CTTTATCC-TTGGCGTT
ATTACCTT-TCTAGCAG
GGGCATCA-TTGTTTAC
GTCCTTGC-GTCAATAC
ACAAGTAG-TGCTATTT
AACAAATG-GTTTGTTT
GATGGTTA-GTCCGTAC
AAACCGCC-GGGAAGGT
GATTACTT-TTCCGCTC
TCCAGAAG-CTATAGAG
TCCAGAAG-ATGACCGA
AGGAGTCG-TCTGTGGT
GTTCTGCT-CGAACGTA
CATTCATT-GGCTACTA
AATCGTTC-CGCCTTGA
TCAGCCTC-TTCCAGAC
CCTACGCT-AAACTGGT
TAGATCAA-CATCTCCC
ACTCGGAA-AAACCTCC
CTGCTAGA-TCCGTCCA
GATACGCA-CGAACGTA
CTCCTCCA-GAAGGCTT
CCTATTTA-CAACAAAT
GCTTCTCC-CCATTACT
AGCGTGGT-CCCATAGC
TCCGACAC-CACTCCTC
TCTATTCC-TCTCAACC
CACAACCT-ATACTCTT
TGGAAAGC-CTGTTCTT
AAACCGCC-TGCGTATC
ACGAATTC-TGGCCTGT
AACGATTT-ACTGCCGT
TCTATTCC-CTCGCGTA
AGCATGCC-TTCACATA
TGCTGACG-GGCCTAAG
GAAGATAT-GGTTTCTC
AGTGCTTC-CGGCACAT
CCACGTTG-CTAGTAAC
AAACACTA-TTGGACTT
TCGAGTTT-TGACCCTC
GGAACGAA-TGCCATCG
GCATCGAG-TTGTCGCC
GTGTCAGG-GGCCTAAG
ACATGGAC-CCCTTCAG
GCCAACAT-CACTCCTC
TGAGAGCG-CTCTTGAC
CGTGCAAC-GAATACGC
AACGCCAA-ACTGCCGT
ATGGGCTC-TCGAAGCT
ACTAGAGC-AAGTAATC
GATTTCCC-TGGCCTGT
TAGCCACA-CGTCAGCA
GACTAGCG-CGGCACAT
ACAGATAA-ACCCACGA
AAACACTA-ATGACTTT
ACAGATAA-GATTAGAC
AGCATGCC-ATCCCACG
AAGTGAGA-TTAAACTG
GATTAAAG-ACGGTAGC
GATTTCCC-GGTCACAG
ACTACCCG-ACGCAGAG
GCATCACT-TTGGACTT
GGTCTTTC-CGTGGATA
TAGGCTTT-GCCGGATT
AAAGCCCG-CGGGCTTT
GATTTCCC-TGGTTTCT
AGCTTCGA-GGCGTTAG
CTGTTAAA-GATGTGAG
TGAGAGCG-TCACCGAG
CCATGCAT-ATTCCTTG
AGCAACGC-TTGTCGCC
GCGGTAAC-GACAAAGG
AACGTTAC-ATGACTTT
ACCCGATT-GGAAACAG
GAAGATAT-TCACGTTT
AACGATTT-AAACCTCC
ATGCGGAG-CACTCCTC
TGCCGGTA-TTCCAGAC
AGCAACGC-CATCGCAG
TACGCGAG-CTGCGTTG
CGTTTCGT-CCACATTA
AAACTACA-ACCTTCTT
AAGAGTAT-CCCTTCAG
GAATGCGC-TCCAGTCC
AACTCAGT-GGCGTTAG
AGCAACGC-GCCACATC
ACTGGTCA-GTCCAAAG
CCCTTGCA-CTTAGGTA
ACCCGATT-TCCAGGGA
ACCCGATT-AACACACG
CTGAAGGG-CCTCGTCT
AAGTCCAA-ACTCACCG
AACGTTAC-TTCCGAGT
TCTTTGAC-CCCATCTG
AATCGAAG-CGTACCTA
TAGTAGCC-GGTCCCTT
TGGTGTCT-GCACCTCT
AGGAGTCG-TTTGTGTC
CTTTGGAC-AGAAGTCC
GTTCTGCT-GCGTTGCT
CTCTGCGT-ACTCACCG
CCTATTTA-AAATCAGA
CGTTTCGT-ATTCGACG
GCATCACT-TAGTGTTT
TCTTTGAC-TTGTTTAC
ACTACCCG-AGGAGCTT
AAACTGTG-TACCGGCA
GGTTGAGA-TAGTCTAG
TGTTATCA-CGTACCTA
GCGTATTC-CCGCAACT
AAAGCCCG-CTTTCTTT
TGTTATCA-ATTCGACG
AAAGCCCG-ACGCAGAG
GTCCGTCA-TCTCACTT
AAACACGG-AGATGGCT
TGGAAAGC-ATACCCAG
CTTAGGCC-TGTCTTTC
TACTGAAT-GGCATGCT
AAGAGTAT-ATCCCACG
TACGCGAG-GATTAGAC
CTGAGCGT-TGATAACA
GAGAAACC-CCATTACT
GGAGGTTT-TGATAACA
ATCAATCG-GGATAAAG
GGGATTAC-GACAGATA
GTTGTCCG-GCACCTCT
ACGGTTGG-TCCAGTCC
TGAATAGG-GCGTTGCT
TGCGACTA-AGAGACTA
CTACGGGA-GAATACGC
GGACTTCT-GCAGTCGA
CACTAACC-TCGAAGCT
TAGTAGCC-TCTCACTT
AAGTTGTC-GGCCCTTA
ACACCAAG-TTATAGCC
TCAAGGCG-GTATGAGT
CTAACGCC-AGTGAAAG
CAGTTTAA-AATGACCC
CTGGAACA-CGCTAATA
GTCTTCCT-TTTATCAC
ATTTCCAT-ATGGGCAC
AATCGAAG-TGCAAGGG
GATGCAGA-ACCTTCTT
TAGATCAA-GCCAAGAT
ACCGTCGA-CATACATT
TAAACCGA-ATTCGACG
GTAAGCCG-GCAGCATG
TCCTATAT-TTCGGCCT
CTCCTCCA-GGGAAATC
CGTGTGTT-GTACACTC
ATATGGGT-GTAATCCC
TCTTTGAC-TCCCAATC
ACAATCTT-TGTACACG
TATCCACG-GCTTTCCA
TACCTAAG-CTTAGGTA
TAGGCTTT-CCGCAACT
GTCAGACC-TGATAACA
AGCACGTA-TTGTTTAC
GAGGGTCA-CCAACCGT
CTGTTTCC-CTTTAATC
GGTCTTTC-TAGTCTAG
TGCTTGGG-TTAGGACC
AATAAGGA-GTCAATAC
AGTTTGTA-GCAAGGAC
ACGCTTAA-CCACATTA
AAACTGTG-GCAAGGAC
TGGTTAAC-GTACACTC
GAGTGTAC-AGGAAGAC
CGTGTACA-AGGCAGTT
ACGCTTAA-ATTCGACG
AAGGGACC-GCAGTCGA
AACAGCGG-GATGTATT
CCGAGATC-AAGCGTAC
ACGGTTGG-ACGTATAC
ACGGGTTA-TTTAACAG
GAGTGTAC-TGCTATTT
TATCTGTC-TCTGTGGT
CTTTGGAC-CTTTAATC
AGCACGTA-TGCCTCAC
CTGCGATG-CAGATTAC
CAGACTCG-CGTAGAAG
CGTGGGAT-CTTTAATC
AAGTATTG-TAACCATC
TGCTTGGG-CCGTGTTT
TCCGACAC-GTAATCCC
GGCCCAAT-TGGGATTC
AAGTATTG-ACGCAGAG
AACGGTAG-ATATCTTC
AAGGGACC-GCAAAGCC
GTAAACAA-TAGCCTCG
GTATACGT-GTTTACGT
AGCGTGGT-TTGCACGC
GGCACTTC-GCTCTAGT
TAATGTGG-GACAACTT
GTCAGACC-TTAAGCGT
CGTCGAAT-ACAGCGGA
CATGCTGC-TGAGGTCT
GTCAGACC-CGTGGATA
AATACATC-TAAATAGG
ACGTAAAC-GTATGAGT
TCATACCA-GTTACCGC
TACCTAAG-GATTTACC
CTGCTAGA-TTGTCGCC
GTGAGGCA-TGCCTCAC
AAACTGTG-AGCGCGAT
CTCGGTGA-GAATTCGT
AAGAAGGT-TGTCTTTC
TAATCCAT-GTTACCGC
CCCGTAAG-CATCGCAG
GGTCCTAA-GATTGCGA
CTTCTACG-GCCTCTTT
TCCGCTGT-TGCTATTT
CTCTATAG-TCACGTTT
AAGAGTAT-CGAGTCTG
TCCTATAT-GGAGAAGC
CCTACGCT-TCCCGTAG
ACTTCGCT-TAGCCTCG
ATTATTCG-CTGAGTGC
AGCACGTA-TGGTTTCT
GGCTATAA-TTTAACAG
GGTAGCCA-TCTAGCAG
CTCAAACA-TCCTTATT
GATTAAAG-CGTATTTC
GCGTGCAA-CGTACCTA
TACTGAAT-TTGGATCG
GGCTATAA-ACGCCATT
AACAGAAC-CACTCCTC
GTATTGAC-CGCTAATA
GATTTCCC-TGATAACA
TAGATCAA-CTGAGTGC
AATATGAC-ACGCCATT
CATTTCTA-TTTGTGTC
TAACTTCT-AACCCTTG
GCTCGTAG-GTTGTCAT
AGCAACGC-GTCGTCGT
ACCAACCC-CATCGCAG
CCATGCAT-AACAATCC
TCAGCCTC-GGGCCAAT
AGAATCAA-ACCTTGCC
CCCTGTTT-GTTCAACT
GATGCAGA-TGTGGCTA
AAGGGACC-CTCGATGC
ACGACGAC-GGCTACTA
ACCCGATT-ACGCCATT
ACAAGTAG-TGACCAGT
CTTAGTGT-TGTTTGAG
ACTACCCG-CTACCGTT
CTGTTGTG-GCGTTGCT
AACGCCAA-CGTATTTC
AAGTATTG-TCGACACC
TGGCTAGT-TTATAGCC
AAACGTGA-TAGTCTAG
AGAAGCTT-AATGAATG
ACACCAAG-TGGAGGAG
GATGGTTA-AAACCTCC
GGTCCTAA-ATTCAGTA
AAGTTGTC-GATGTATT
ATTACCTT-GAATTCGT
AAGCTCCT-CCTCGTCT
GTCTGGAA-ATGAAGCA
ACCAAGGG-TTATAGCC
GTGATAAA-GCAAGGAC
CTCACATC-TCCCGTAG
TAGGTACG-TTATAGCC
ACTCATAC-GCAAAGCC
GATTAAAG-AGGCAGTT
AGCTCCAC-AGCTATGA
CTGGAACA-TCACCGAG
CTCCCAAA-GTACACTC
GGATTGTT-TTCCAGAC
TAAGGGCC-CGAGTCTG
TAGATCAA-TACTTGTG
AACGATTT-CACTTTCT
GGCAAGGT-TAACCATC
CAATTCTC-GAAGGCTT
GTTACTAG-GTCTCTCT
AAAGTCAT-AAACTGGT
AGCCATCT-CTTACTCC
AACGGTAG-GGACTTCC
AAAGAAAG-TTAAGCGT
CTCCCAAA-TGGTATGA
GTTCTGCT-CCCTAACC
GCGTATTC-AGGAGCTT
GTGCCCAT-GCCACATC
ATGTGCCG-GTGGAGCT
TCGTTCCC-CGAGATGT
TGGGAATT-GCACCTCT
AAGTCGGG-CATACATT
GGAGGTTT-CTCGATGC
ACACCAAG-AGGCAGTT
TGGACGGA-CGCTAGTC
ATCAGGGA-GTCCGTAC
TATTAGCG-AAACGCCT
CATTCATT-GTTTACGT
CTCGGTGA-TTAAACTG
TGCCGGTA-CACTTTCT
TAGTAGCC-GATTGCGA
GTTGTCCG-CAGACCAT
CTCTATAG-GGCATGCT
TCGTTCCC-AGAAGTTA
ACGCTTAA-CCCAAGCA
AGCTCCAC-GATGTGAG
CAATTCTC-GTAATCCC
CTCTGCGT-CTTCGCAC
TGGTTAAC-AGCTACGG
GAAGATAT-TTCCAGAC
CTGTTAAA-GGTCACAG
AAGTCGGG-GAGGCTGA
GGATTGTT-GTTAACCA
TGGAAAGC-TCATCCTT
ACGGAGCA-GGAAACAG
ACTCATAC-AGCGAAGT
GTTGTCCG-ATCCGCTA
GTTGTCCG-GTCATATT
ACTACCCG-CAGTTTGC
CTGGAACA-TGCCTCAC
GCCAAAGC-AGTTTAGA
TGAGAGCG-ATACCCAG
GTCAGACC-CAGACCAT
CTAGTAGG-CATCTCCC
ATGACTTG-TGTAGTTT
CGAAGAAG-CCTATTCA
TCCGACAC-AGGATTCA
AGTTGCGG-TCCGTCCA
CCATCGTC-AGCGCGAT
CTTTATCC-ACGCCATT
ATCAATCG-CTATAGAG
TAGCCACA-TGCCTCAC
AAATAGCA-CCCATCTG
ATCTTGGC-CTTCAGGT
AGAAGCTT-CCGTGTTT
TATCCACG-CGAGATGT
TAGGCTTT-GGTCACAG
CTCAAACA-AAACTCGA
CGTGTGTT-GGGAAGGT
GTGGTGCT-CCAACCGT
CTCACATC-TACCGGCA
CTGGAACA-GTAATCCC
AGAGAGAC-AAAGCCTA
ACGTAAAC-CCCGACTT
TCAAATGG-GATTAGAC
GCCTGGTA-TGACGGAC
GTGCCCAT-GCGCATTC
TCCAGAAG-CTTGGTGT
TAATGTGG-TGCTCCGT
TGGTTAAC-TGCTATTT
GGGAGATG-GGGAACCT
AGTAATGG-TGAGGTCT
AAGCCTTC-GAGGCTGA
CGTCGAAT-TATTGCCT
CTTCTACG-CGTAGAAG
TCAAGGCG-GCCTCTTT
CTCTGCGT-CATTTGTT
TGAATCCT-GGACTTCC
CCTACGCT-CCCTTCAG
TAAACCGA-CACTCCTC
CGTGTACA-TACCGGCA
ACCAACCC-AGCGTAGG
ATGTGCCG-GATGTATT
ACATCTCG-ACGCAGAG
AAACACTA-AGTGAAAG
GCTCGTAG-CTACGAGC
TGGTTAAC-CATCTCCC
TGGTTAAC-TAACCATC
CGATGGCA-GAACGATT
TGCGACTA-CCCTAACC
CTGAAGGG-GAGCGGTA
GGTCTTTC-TGGTATGA
CGTGTACA-ACCACGCT
AGAAAGTG-TTGTTTAC
CGTGCAAC-AAACTCGA
AAACGATC-CGTAGAAG
CTGGAACA-TGGCCTGT
AAGGGACC-GCAAGGAC
GTATACGT-GCTTTCCA
AGGAGTCG-CGCTAGTC
ACCTTCCC-TGATGCCC
GGTTGAGA-ATCAAGTG
TCGACTGC-CAACAAAT
GATTTCCC-GTAATCCC
GAGGGTCA-TTCGTTCC
CAATTCTC-CTGAGTGC
AAACTGTG-CATTTGTT
GGTAGCCA-TGGCCTGT
AGACCTCA-GCAAGGAC
GATGGTTA-AAGGTAAT
AATGTATG-GGCGTTAG
GCTATGGG-AATGAATG
GAATCCCA-TGACCAGT
TACCCTGC-GGTCCCTT
GTCCTTGC-TGGCCTGT
AAACCGCC-CGATTGAT
AACTGCCT-ATGAAGCA
CTGGAACA-TGCGACAG
AGCATGCC-TTGTCGCC
AAACGTGA-TCTAGCAG
GTACGCTT-AGGAAGAC
ACGAATTC-TGTAGTTT
CCATGCAT-CACTTTCT
ATAAGCTA-ATCAGCGC
CTGCTAGA-ATGACTTT
GGAGTAAG-CACAACAG
CGACATTT-ATCTTTGT
GTCAGACC-ACTAGCCA
GTGCGAAG-CTATAGAG
GACACCTG-CTTCGCAC
TATTAGCG-CGGACAAC
ATGCGGAG-CAGTTTGC
TGCTTCAT-ATTCGACG
CGGCTGTA-AAGCTTCT
AAGTGAGA-TGAAATGA
AAAGAGGC-TGGTATGA
ATGACAAC-GGTGACAC
TGCCGGTA-TGTGCTCA
GCTTCTCC-TAGCTTAT
CCGGAAAT-CTAGTAAC
GTGCGAAG-CAAGAGGG
GTACGGAC-TGATAACA
GGTTGAGA-ATGGATTA
GACTAGCG-TGAGGTCT
AGCATGCC-CGTGGATA
CTCAAACA-TCTGTGGT
GGAGGTTT-TGATGCCC
ATGCATAT-GCAAGGAC
CGTGTGTT-TTGTCGCC
TATCTGTC-CTGGTGCA
CCAGACAG-CTCGCGTA
ACAATCTT-TCCAGGGA
CGTGTGTT-CTTAGGTA
ATATGGGT-TGTAAAGG
TAGATCAA-CCACATTA
GCTAAGTT-GGTCTGAC
TAATCCAT-CAGTTTGC
GCACTCAG-TGACCAGT
AGAGGTGC-CATCGCAG
CTCTGCGT-GGTCTGAC
GGTGTCGA-TCCCAATC
CTCCCAAA-TCATCCTT
TGGAAAGC-TCGACGGT
AGAAACCA-GGAGAAGC
ATTTCCAT-CTTCGATT
GGGTCTAG-CGTGCTAG
CTGCTAGA-GGTTTCTC
CTGGGTAT-TCATGAGG
AATATGAC-TGGTATGA
GATGGTTA-CGTATTTC
AGCTCCAC-GAATACGC
TGAATAGG-CGTCAGCA
CATGCTGC-AGCAGAAC
CACAAGTA-AGTGATGC
CCGTAGCT-TGTTCCAG
AAGAAGGT-CAGTTTGC
GATTTCCC-GAAGGCTT
AACTCAGT-ATGACTTT
AAGAACAG-CTACTTGT
CCCGTTCT-CGGACAAC
CTTTGGAC-AAAGCCTA
GTCAGACC-GAAGTGCC
CTGAAGGG-ATGAAGCA
TAAGGGCC-ATTCGACG
GTATACGT-GCCACATC
CCGATACG-CAGTTTGC
AAACGATC-ATTCCTTG
GATACGCA-CATACATT
AAGGATGA-TGCTATTT
GAAGATAT-GGGAAATC
TAGCGGAT-ATGACTTT
AAACCGCC-TAGTCGCA
AAGCCTTC-ATCTTTGT
TCCGCTGT-TCGGTTTA
CGTGCAAC-AAATGTCG
GGGAGATG-ACGGTAGC
AGCGTGGT-GGAAACAG
ATACACCC-GCCAAGAT
TCAAGGCG-TAACCATC
AAGAGTAT-TGTACACG
GTACGGAC-TTTAACAG
CTAGCACG-GTCCGTAC
ATTATTCG-CGCTAATA
GTACGGAC-AATTCCCA
CTGGGTAT-GTGTCGGA
AAGAACAG-CCCGACTT
TCAGCCTC-TGGCCTGT
GACACCTG-GTTTGTTT
GATTAAAG-AGGATTCA
CTCCTCCA-ACAGCGGA
ACCAACCC-ACCTTGCC
ACTACCCG-GTCTCTCT
TAGGCTTT-GCTCTAGT
ACGGTTGG-CGCTAGTC
AAACCGCC-GCAACCTG
GTGTCAGG-GCATGGGT
GAAAGACA-ATATCTTC
AACTCAGT-CCCAAGCA
CACTTGAT-GGGAACGA
GTAAGCCG-TCTCACTT
TGAATAGG-CAGATTAC
GCCAAAGC-TCATCCTT
TGGGAATT-TCCTTATT
GGGATTAC-GCGTTGCT
ATAAGCTA-CTTGGTGT
TCGTGGGT-TGTGCTCA
AAAGCCCG-GATCGTTT
CGTGGGAT-GTGTAACC
TACGTTCG-ACCTTGCC
GAATCCCA-CGATTGAT
CTGGAACA-TGGCTACC
CACTAACC-TACAAACT
ATCCGCAT-ATCCCACG
CTGTTTCC-TCCAGGGA
CCCTTGCA-TGCGACAG
TAGCCACA-AAATCGTT
CTGGGTAT-TTTAACAG
ACGGCAGT-CATACATT
AAACGTGA-CTGTCTGG
GGTCTTTC-GGAGAAGC
GTAATCTG-ACGCCATT
TAGTCTCT-TGCGTATC
AGAGGTGC-CCCGACTT
GAGCGGAA-GAAAGACC
TGCCGGTA-ACTAGGAT
AACGATTT-TCGACGGT
AGAAACCA-GGACTTCC
ACAAAGAT-AAATGTCG
GGTTACAC-AGCGTAGG
CGTGCAAC-CTGAGTGC
GCTTCTCC-CGGGTAGT
ACGTAAAC-ATGAAGCA
ATTACCTT-GACAGATA
CTGGAACA-CATTTGTT
GTTGTCCG-TCTAGCAG
ACCCGATT-CACAACAG
TCAAATGG-GCTTTCCA
GGTGTCGA-AAACTGGT
AAGGGACC-AGCGCCTT
CTACGGGA-CGACGTCA
CCCTCTTG-CCATTACT
GTGTCACC-GGGAGGTA
AGAGAGAC-CTTACTCC
GTATTGAC-GAGTTTCG
ATACACCC-GGTCCCTT
CACAACCT-GTTTACGT
AACGTTAC-GTTCTGTT
TCGACTGC-AGAGGTGG
GAATGCGC-GGGAAGGT
ACCTTCCC-CGCCTTGA
TAAACCGA-TCACGTTT
AGAATCAA-TGGCCTGT
TGGTTAAC-GTATGAGT
CCTTTGTC-AACAATCC
ATTTGTTG-GGGTTGGT
ATACACCC-CGACGTCA
CACAACCT-CTTCTGGA
GTTACTAG-ATCAGCGC
TCTTTGAC-GGAATAGA
TCGTTCCC-GCTTACCT
ACTAGAGC-GCCACATC
GATTAAAG-TTGGACTT
AAACACTA-CTTCGATT
TACCCTGC-ACGTATAC
GCCTTGTG-TAACCCGT
GCTATGGG-CTGTCTGG
GGGTCTAG-CGCTAGTC
ACATCTCG-CCCAAGCA
GTGCGAAG-GCAGGGTA
AGAAGCTT-GAACGATT
TGCACCAG-GATTGCGA
AAACACGG-CAATACTT
GCTAAGTT-AAGCGTAC
AAAGTCAT-ACCACGCT
GAGTGTAC-TTCGCTGG
TGCACCAG-ACGCCATT
TAAACCGA-GGAAACAG
TACTGAAT-CGACTCCT
CTGTTAAA-TAGTGGAC
GATTAAAG-TGTGGCTA
AGGGACTG-ACTGCCGT
AGAGAGAC-CCAGCAGT
CTAGACTA-ACGCTCAG
CCGGAAAT-TGCCTCAC
TCATACCA-CGGCACAT
AGGGTAAA-TCTCACTT
CGTGCAAC-ATCCCACG
CGAAACTC-AAACAGGG
GATGTGGC-TGGCCTGT
GGGTCTAG-TGATGCCC
ACTAATTG-ACCTTCTT
AGGTATAT-CGTATTTC
ACACCAAG-ACTTCAAT
GCTTCTCC-GACAGATA
TAGATCAA-AAGCGTAC
TGGCTAGT-TAACCATC
GCCAACAT-CTGTTCTT
AAACTGTG-GGAGAAGC
GAATGCGC-TGCGTATC
GCCTTGTG-GGGAAGGT
ACAAAGAT-CGAGATGT
AAGGCGCT-CGATTGAT
GGGATTAC-ACGCAGAG
GCATCGAG-CTGTCTGG
TCCTATAT-AGCAGAAC
AGGTATAT-AGACACCA
ACATCTCG-CGGACAAC
ACTCATAC-GTCCATGT
AGGTAAGC-TTATAGCC
GTCTAATC-CGAACGTA
CACTAACC-GGGAAGGT
CAGTTTAA-GTTACGAT
AAAGAGGC-CTTAGGTA
CGTTGCCT-ACGTATAC
TGCGACTA-ATGGGCAC
TCTAAACT-AGTGAAAG
CAAGGAAT-GTCTCTCT
TAATGTGG-CTTTCTTT
TGTTATCA-TTTAACAG
AGAGAGAC-CAAGTCAT
GGTAGCCA-GGGAACGA
AAGCCTTC-CTACGAGC
CTCTGCGT-TCGACGGT
CAAGGAAT-GAAAGACC
GGCAAGGT-CGCTAGTC
CTCCCAAA-TGTTCCAG
AGACGAGG-CCAACCGT
AAACGTGA-TAACCCGT
ATCCCACC-GGTTTCTC
GCCTTGTG-CCAACCGT
CTTTCACT-TTCCGAGT
AAAGAAAG-ACCTTCTT
TAAACCGA-TTCCAGAC
TCGACTGC-TGTGTCCT
ACCCGATT-CTTTAATC
TCAGCCTC-TGATAACA
CGTTGCCT-GACAGATA
GACACAAA-CCTATTCA
CGAAGAAG-AAGATTGT
GGCTATAA-CCCATCTG
AAGTATTG-GGAATAGA
GAAATACG-CTATAGAG
AAGAAGGT-AAGATTGT
CACAAGTA-GGTTTCTC
GGCACTTC-GAAAGACC
GTCTAATC-GCCTCTTT
CGGCTGTA-AACAATCC
ACGGCAGT-CAACGTGG
GGTCCTAA-GGTCACAG
GTACGCTT-GCAAAGCC
GGAACGAA-GATGTATT
GTTGTCCG-TTTATCAC
ACTGCTGG-AGTTTAGA
GACTAGCG-GCATGGGT
AATGGCGT-AGGATTCA
ATACACCC-CTCGCGTA
GCATCGAG-AAAGTCGG
AAACAAAC-CTCTTGAC
TCTGATTT-TTCACATA
TGGAAAGC-CCACATTA
AACTGCCT-GTTTGTTT
CTGTTTCC-GGTCTGAC
CGTGGGAT-ATGACTTT
TAGGCTTT-TGCTATTT
GCGCTGAT-CTAGACCC
AGAGGTGC-TAGCTTAT
GGCCCAAT-AACCTGAC
GATTGGGA-CTTCGCAC
GTGCCCAT-GTCCATGT
CTTTGGAC-ACCCATAT
ACGGCAGT-CAGATTAC
CTGTTGTG-CCCAAGCA
GTTGTCCG-AGCACCAC
CAGTTTAA-TCACCGAG
AACGTTAC-GGTCCCTT
ATCCCACC-ACCCATAT
TCCTATAT-TTCCGAGT
ACCAACCC-CTTCGCAC
CTGTTTCC-ATCCGCTA
GTCTGGAA-GTCAATAC
ATTTCCAT-CAATACTT
AAGGATGA-ACTAGCCA
CCGTAGCT-ATCTTTGT
AAACTACA-GAAGTGCC
AGCATGCC-CTACGAGC
GCCAACAT-TCCGTCCA
TGCGACTA-TTGAGGGT
ACGGCAGT-GTCAAAGA
GGGAGATG-CTTTCTTT
AAGGATGA-GGCATGCT
TACTGAAT-CAACAAAT
GCCTGGTA-ACCCACGA
AAACGTGA-ATGTTGGC
ATCTTGGC-TTGAGGGT
TCGTTCCC-GATCGTTT
TCCGACAC-ATGGGCAC
ACTAGAGC-GAAGTGCC
ACCCTCAA-TTATCTGT
AAACGTGA-AAGCGTAC
CTGAAGGG-GTGTAACC
ACTACCCG-GTTGTCAT
TGAGAGCG-CACAACAG
GCATCACT-GATGTATT
ATGTGCCG-AACCTGAC
ACAGGCCA-TTCGGCCT
TCATAGCT-GTCAAAGA
CGAAGAAG-CCCTTCAG
TGCGACTA-GTCGTCGT
AAGGATGA-AGGCAACG
CTCTATAG-TGCTATTT
CCTATTTA-AGCGCGAT
GGAGGTTT-ACGCAGAG
ACCAACCC-TTCGGCCT
CTTAGTGT-TGTCTTTC
GACTAGCG-CGAGATGT
GAATGCGC-TTGGCGTT
AAGGATGA-GTTGCACG
GCGCTGAT-CCTATTCA
GGTTAGGG-TTTGTGTC
AACGTTAC-TCTCACTT
ACCAACCC-GGGAAATC
GATACGCA-CTTGGTGT
CGGCTGTA-TAGCTTAT
ACAATCTT-TGCTATTT
TAATGTGG-CGAATAAT
CTTTCACT-AACACACG
TACCTAAG-ATACTCTT
AAACCGCC-TGCTCCGT
TCTATTCC-GTGTCGGA
CATTCATT-AACACACG
ACACCAAG-CTTCTTCG
CTCGGTGA-CGAACGTA
CTAACGCC-TGTGGCTA
GGCGACAA-ACCCACGA
AGCACGTA-TTAGTCCG
TGGAAAGC-GTTAACCA
AGGTTCCC-TTGTTTAC
GAAATACG-TGCTCCGT
AGCTCCAC-CCCTAACC
AAGTCCAA-AGGTTGTG
AGTGCTTC-CGCTAGTC
AAGTCGGG-TACCAGGC
AGACGAGG-TAACCCGT
AGACCTCA-CCACATTA
AGAATCAA-ATCCCACG
TAACTTCT-CGATTGAT
GTGATAAA-CGTGGATA
TCGACTGC-ACCCATAT
GATTGGGA-GTGTCGGA
AGAAACCA-TTCGTTCC
TAGTCTCT-GGATAAAG
AACAGAAC-ACGCCATT
CTCTGCGT-GTGGAGCT
GACACAAA-TCTGCATC
GTGTCACC-ACGGTAGC
GGAGGTTT-AGCGCGAT
GAGTGTAC-GAGCGGTA
CCCTTGCA-CTTTCTTT
TAAACCGA-GAGTTTCG
AAGCCTTC-CATCTCCC
TAGCCACA-GGCGGTTT
GTATTGAC-GGGAAATC
AAACACTA-ACTAGCCA
AAACTGTG-AGAAGTCC
AGAAACCA-AAACCTCC
GTGTCAGG-TTGAGGGT
AGAAACCA-GCAGCATG
AAGTATTG-TTGTCGCC
ATCAATCG-TGGCTACC
ACCAGTTT-CAGTCCCT
AGCTTCGA-ATTGGGCC
AATCCGGC-GAGTTCAC
TACGCGAG-GGATAAAG
ACCAACCC-GTAACGTT
ATAAGCTA-TCCCAATC
GGTGTCGA-ACCTTGCC
AAACGATC-CCTATTCA
ACCAACCC-TAGTCTAG
GTAAACAA-CCGTGTTT
TAGCGGAT-TCGACACC
GATGCAGA-TGGAGGAG
TCTTTGAC-TGCGACAG
TCTATTCC-TCTGTGGT
CGGCTGTA-AACCTGAC
CTCTGCGT-GGTTAGTG
GCTACCGT-CACAACAG
CAATCTAG-GTGTAACC
CCAGACAG-TCACGTTT
TCGTGGGT-CGTATCGG
AAGTCGGG-TTCGTTCC
ACTACCCG-GTTCAACT
GGTTACAC-TCTAGCAG
ATGACTTG-GGTGACAC
GATGCAGA-CGAACGTA
CTGGAACA-GGTCCCTT
CAACGCAG-TTGATTCT
TCATACCA-CATCGCAG
AGTCCGTG-GCAGTCGA
ATCGCGCT-GAAGGCTT
GGTAAATC-GATTTACC
ACGTAAAC-CACTTTCT
CCGTAGCT-GCATGGGT
GGTTAGGG-TGACCCTC
CATGCTGC-AGGCAACG
TAATGTGG-CTCGCGTA
AACAGAAC-TGGCCTGT
CTGTTTCC-TGTGGCTA
CTTAGTGT-GATTTACC
AACGTTAC-GTATGAGT
CATGCTGC-ATACCCAG
AACGTTAC-TGACCCTC
TGGACGGA-CGACGTCA
TCTAAACT-CGGACAAC
ACATGGAC-ATCAAGTG
TGTTATCA-GCTTTGGC
TCAAATGG-TAGTGGAC
GTCAGGTT-GCGTTGCT
CCGTCTTA-CTAGATTG
GTCAAGAG-GCCACATC
CCTTTGTC-GTCCAAAG
ACCAAGGG-GATGTGAG
AACTGCCT-CCTGACAC
GAAATACG-CCAGCAGT
CTGCTAGA-TTGCATAT
GGTAAATC-GAGTTCAC
GACACCTG-GATTTACC
TCAAATGG-ACCCACGA
TCATAGCT-TTATAGCC
ACGGAGCA-AACTTAGC
AACTCAGT-GGCGGTTT
CAAGGTAC-GAAAGACC
CTCTATAG-GGAAACAG
GGGTCTAG-CTTCTGGA
AAGGATGA-CAGATTAC
TCCGCTGT-GCTTTGGC
CCTTTACA-CAGATTAC
ACTGCTGG-TGTACACG
AGAGGTGC-GGTGGGAT
GAAAGACA-GACAGATA
CTAGACTA-GGCGTTAG
GATTGGGA-AGATGGCT
GGCACTTC-GTACACTC
TCATTTCA-GTACACTC
GTCCGTCA-CTAGACCC
GATTGGGA-CGCTAGTC
GTGAGGCA-AGGCAACG
TCAAATGG-TTTAACAG
GTCAGGTT-GAAGGCTT
GGAAGTCC-TCATCCTT
TCATTTCA-TGGTTTCT
AACAGCGG-CACAACAG
GAAAGACA-GGTCTGAC
TCCTATAT-CCTATTCA
CGTGCAAC-TCGACACC
TCTAAACT-AACACACG
AGGGTAAA-GTTTACGT
TAATGTGG-CTGTCTGG
GTACGGAC-CCCATCTG
GCCAACAT-CCCAAGCA
TCCCTGGA-TGTGGCTA
GTGCGAAG-TTGAGGGT
GCAAACTG-GTAACGTT
GGGTCATT-AAAGCCTA
GGCACTTC-CGTGCTAG
TCATAGCT-CTATAGAG
GTCCACTA-CCCAAGCA
AGAAGCTT-AAGCTTCT
AATCCGGC-AGCGAAGT
CGTTGCCT-TCGGTTTA
TCATACCA-AAGCTTCT
AGGGACTG-CTGGTGCA
ATTTGTTG-CGCTAGTC
ATTATTCG-AATTCCCA
CTGCGATG-ACGCAGAG
CTCTGCGT-ACGCTCAG
GCTATGGG-GACAAAGG
GGGATTAC-GTCGTCGT
AGGCAATA-TGTCTTTC
GGCTTTGC-AGATGGCT
ACGGTTGG-TGACCCTC
GTCCTTGC-CATCGCAG
ACAAGTAG-TCGACGGT
ATTATTCG-GCCTCTTT
ACGCTTAA-GGGAACCT
CCCTCTTG-ATCAGCGC
GAAGATAT-GTTGCACG
ACACCAAG-AAATCGTT
AAAGAAAG-GGGAACGA
GGTAAATC-TTTGTGTC
AGACCTCA-TAGTCTAG
CTCAAACA-TGAGGTCT
ACAGGCCA-GGTCTGAC
TAGTCTCT-CTTTCTTT
ATGCGGAG-GTCGTCGT
GTCAGGTT-AGAAGTTA
GCGTGCAA-CTGGTGCA
GGAGTAAG-TTATAGCC
CGAAGAAG-CTCTTGAC
GGGCATCA-CTTCGATT
AACAAATG-CCAACCGT
TCGTGGGT-CTACTTGT
AGAATCAA-CTAGATTG
CTCTATAG-AATGAATG
AACTCAGT-TGCTCCGT
GGCTTTGC-CCGTGTTT
TACCTAAG-TGTAAAGG
GAAATACG-ACCCACGA
CCCTTGCA-GACAAAGG
CTGTCGCA-GAGTTTCG
TACCTAAG-GTCGTCGT
GAGCGGAA-CCAACCGT
GCCTTGTG-TTGATTCT
TCCCTGGA-GCCGGATT
ACAGATAA-TGCTCCGT
AAACTACA-AGCGCCTT
CCTTTGTC-ACCCACGA
ACTCATAC-TCGGTTTA
GGTTACAC-CACAGTTT
GTGAACTC-CTACTTGT
TGGGAATT-AGCTACGG
CACAACCT-TTGCACGC
TATCCACG-ATGTTGGC
TGGCTAGT-GGTTTCTC
GGGATTAC-ATATACCT
AAACAAAC-AGCGCCTT
CAGATGGG-CGGCTTAC
ACAAGTAG-AAGTAATC
AAACGTGA-AAATCAGA
TCGTGGGT-CGGGCTTT
CTGCGATG-CTTAGGTA
GGCGACAA-GTCAATAC
ATCAGGGA-CCAACCGT
TGACGTCG-GTCCAAAG
GGATTGTT-CAAGAGGG
ATAAGCTA-TCATATGG
CTAGACTA-CGGGTAGT
AAGAGTAT-GCAAGGAC
TGCTGACG-CTACCGTT
CCGACTTT-TAGCTTAT
AGTAGTTA-ATGGGCAC
ACATGGAC-GATGTATT
CGGCTGTA-TGTGGCTA
GGCCCAAT-GGTCTGAC
TACTGAAT-GAATTCGT
GCGTGCAA-GGAATAGA
ACATGGAC-AGTTTAGA
AGGTTCCC-AAGGTAAT
GGTAGCCA-AACCTGAC
TCTGATTT-TGTCTTTC
TAGGCTTT-ATGTTGGC
AGTCCGTG-GTTTACGT
TAGCCACA-ACGGTAGC
GTGATAAA-ATGGATTA
GGTTGAGA-TCACCGAG
AAACACTA-ACGTATAC
ACATGGAC-ACCTTCTT
TGAATCCT-ACGCAGAG
TGGAAAGC-ACCACGCT
GGCGACAA-ATGACTTT
GTGCGAAG-ATACCCAG
ACCTGAAG-TGGTTTCT
AAACCGCC-TCCAGTCC
AATATGAC-TCTCAACC
CCCTCTTG-AGCACCAC
GGAGGTTT-TTATCTGT
TGCTGACG-ACGCAGAG
GGGTCATT-CTAGATTG
CGAAACTC-TGTTTGAG
AAACACGG-AGAAGTCC
AATATGAC-GGACTTCC
ACCCTCAA-CTTTCTTT
GTAATCTG-GCAAAGCC
ATCCTAGT-TTGATTCT
TACGTTCG-CACAGTTT
GTGAGGCA-GCCGGATT
AAAGCCCG-CATCTCCC
ACGGCAGT-CTCTTGAC
GTCCTTGC-ATGGGCAC
CTGTTTCC-ACGCCATT
CTCCCAAA-CCTCGTCT
ATTGAAGT-AGAGGTGG
CAAGGTAC-TGAGGTCT
TATCCACG-CGAGTCTG
AAACTACA-AACAATCC
AAATAGCA-CGGGTAGT
AACAAATG-CGCTCTCA
AAGAAGGT-GCTCTAGT
CAGATGGG-TCCGTCCA
AGCAACGC-ACGCTCAG
ATTGGCCC-ATTCGACG
TCAAATGG-GTCCATGT
AAACGATC-GCTTTGGC
TACGCGAG-GTCGTCGT
GATTACTT-ATACCCAG
AGGGTAAA-GAAGGCTT
TCATTTCA-AACAATCC
ACCCATGC-AAACTGGT
GTACGCTT-TCACCGAG
GTGTCAGG-GGGAACGA
GAGCGGAA-GGTCACAG
GTGCGAAG-TGTGCTCA
GGATTGTT-AATGAATG
ATAAGCTA-ACCCATAT
ACTAATTG-CACTTTCT
GGGATTAC-AAGCGTAC
GGTAAATC-GTTGCACG
ATCGCGCT-GGAGAAGC
CGTGGGAT-TTCCGCTC
CAGTTTAA-TTATCTGT
CTTTATCC-TGAAATGA
ACGGCAGT-GTCCAAAG
GTAAGCCG-TATTGCCT
ACGGGTTA-TCTCACTT
ATGACAAC-CTACCGTT
AGCCATCT-GTAATCCC
TAGATCAA-GGCCTAAG
GGTAGCCA-TGCGTATC
TAAACCGA-TTGATTCT
ACAGGCCA-GTTTGTTT
TATCTGTC-TGATGCCC
GATTACTT-TAGTCGCA
AAGCTCCT-CCATTACT
ACTCATAC-GTCCAAAG
TGTTATCA-GAGCGGTA
CTTCTACG-TAGCTTAT
AAACGATC-ACGCCATT
CAAGGAAT-TCTAGCAG
CGAGGCTA-AGACACCA
CTAGCACG-AAGGTAAT
AAGTCCAA-CGACGTCA
AGCTTCGA-GTACACTC
TAGTAGCC-CTTTAATC
GTGTCACC-TGGGATTC
AGGTTCCC-GAGTTCAC
GGTCTTTC-ACCACGCT
GAAATACG-CCCTTGGT
TAAGGGCC-TTCCAGAC
CTTTATCC-TGGAGGAG
TGCACCAG-GACAACTT
CGTCGAAT-TAAATAGG
AGGACACA-CTTCTGGA
CTTAGTGT-TCTCAACC
GCGTATTC-CCTACTAG
GCCAAAGC-TTGATCTA
TCTTTGAC-GTCATATT
AAAGAAAG-AACACACG
AAGTGAGA-CTTTCTTT
TAGATCAA-GTCAATAC
TGAGAGCG-CAGACCAT
AAAGCCCG-ATGTTGGC
TACCCTGC-GCCTCTTT
GCGGTAAC-AGGAAGAC
ACAAAGAT-GGTTAGTG
TCCCTGGA-AGCGCCTT
ATGTGCCG-CCTATTCA
CTACGGGA-GGGAAATC
ACGGCAGT-CGATTGAT
GACTAGCG-CTAGACCC
GACACAAA-GCCAAGAT
TCATACCA-GTTTGTTT
ACGACGAC-TGAGGTCT
AAGTTGTC-GAAGTGCC
AAGCCTTC-GGAAACAG
ATCTTGGC-GCTCTAGT
TAGGTACG-TGGGATTC
CGTGTGTT-AAACCTCC
AACGCCAA-GGTCACAG
TCCCTGGA-TAGTCTAG
TCTGATTT-TCCTTATT
GGTAAATC-GTCAATAC
CAAGGAAT-GAATACGC
AAACACTA-AGCGCCTT
CAATTCTC-ATCTTTGT
AAGTGAGA-GAAGTGCC
GAGCGGAA-GTTACCGC
TCGTGGGT-CGTGCTAG
CTCAAACA-GTTGCACG
AAGTCGGG-CTTTCTTT
CAGTTTAA-GCCAAGAT
AGGAGTCG-ATCTTTGT
GTAAACAA-CTGTCTGG
CTGTTAAA-AAGTAATC
GATGTGGC-CCCGAATG
ATCGTAAC-TCACCGAG
TCAAGGCG-ATGGATTA
TAAGGGCC-CGTCAGCA
TATTAGCG-CCTGACAC
GGTTGAGA-GACAGATA
AGACCTCA-GTACACTC
CAAGGGTT-TGGAGGAG
TGCGACTA-GGTCCCTT
AAACCGCC-ATTCAGTA
ACTCGGAA-AGCAGAAC
CGGACTAA-GTCGTCGT
GCGTATTC-AGGCAGTT
GGTTACAC-TTAGGACC
ATGCGGAG-GAGTTTCG
AAACACGG-TCTGCATC
CTTAGGCC-TCTAGCAG
CGGCTGTA-GGGAACGA
AATCGTTC-GCAGTCGA
GTATACGT-ACGCTCAG
CACAAGTA-TGACGGAC
TACCTCCC-GGAAACAG
CTCACATC-CATCGCAG
TGCTTCAT-CACAAGGC
AAGTGAGA-GCGTTGCT
GGCACTTC-GCCGGATT
GGAGGTTT-AACACACG
TGGACGGA-ACCTTGCC
TAATGTGG-GGGAGGTA
TCTGATTT-GCAAGGAC
AACAGCGG-GAGGCTGA
TGGCTAGT-CTCCGCAT
GGTAGCCA-CGTACCTA
TCGCAATC-TCCCTGAT
AGTTGAAC-TCGTCATG
ACCCATGC-ATCCCACG
GAGAAACC-CTTAGGTA
TGCACCAG-CGGAATTT
AACAGCGG-ACCCATAT
ATGGTCTG-ATTGGGCC
AGCAACGC-TGTGGCTA
ACAATCTT-GCCACATC
AGTCCGTG-CAGGTGTC
GGCTTTGC-GGCTACTA
GCAAACTG-AAGTAATC
CCGATACG-AGGCAGTT
ACTGGTCA-AGTGATGC
CTTAGTGT-GATCGTTT
TGGACGGA-TGATGCCC
GTGCGAAG-GAGTTCAC
ACTCGGAA-ACACTAAG
TCCCTGGA-TAGTGGAC
CTGGGTAT-CTCGCGTA
AACAGCGG-TTCCAGAC
CCAGACAG-ATACTCTT
TCATACCA-GCATGGGT
GCCAACAT-TTGAGGGT
GTCTAATC-TCATGAGG
GCCTTGTG-TGAAATGA
CTGGAACA-GGCATGCT
TCCCTGGA-CCCTTGGT
CCATATGA-TGTTTGAG
TGGGAATT-TAGTCGCA
ACTTCGCT-AGAAGTTA
GAGGAGTG-AAGGTAAT
GCTTCTCC-ATTGGGCC
ACATCTCG-TGGCTACC
AAGAAGGT-CCTGTTAT
GTTCTGCT-CGAGATGT
CTAGCACG-CACTCCTC
ACCTGAAG-GATTAGAC
AGGCCGAA-ACCCACGA
TCAAATGG-CCCGAATG
CCTTTGTC-ACGCAGAG
CGTGTGTT-CCGTGTTT
ACGGGTTA-CGGAATTT
GGATTGTT-CTGGTGCA
ACGGAGCA-TCCTTATT
GGACTTCT-TGACGGAC
GGTTAGGG-GCTTTGGC
CTGTTAAA-GCCACATC
AATGTATG-GGCGGTTT
TGCCGGTA-CGTACCTA
GGCTTTGC-TAAATAGG
CATGCTGC-TGACCCTC
ACGGGTTA-CGTGGATA
AACGCCAA-ATCAGCGC
AACTCAGT-GAGCCCAT
GGAACGAA-TTGCACGC
GATGGTTA-GTCGTCGT
CGTGTGTT-ATTCGACG
AACGCCAA-AATTCCCA
CGTCGAAT-CGTAGAAG
TGAGAGCG-TCCCAATC
GTCCGTCA-TCTGCATC
GATTACTT-GTGTAACC
GCGCTGAT-CTGAGTGC
AGCGTGGT-CAATACTT
TGAGAGCG-AAGGTAAT
AGAAAGTG-GAGTTCAC
TACCCTGC-TCACCGAG
TATGTGAA-TGAGGTCT
CAATTCTC-CGGGTAGT
GCGTGCAA-TGTGGCTA
AGCACGTA-AGCACCAC
ATTCTGAG-TGCGACAG
AGTCCGTG-CCATTTGA
ATCCTAGT-TGGTTTCT
GTCTAATC-AAAGCCTA
CAGATGGG-ATATCTTC
AAGTGAGA-CTACTTGT
CTGTTGTG-GCATGGGT
AAGTTGTC-CCGTGTTT
GTCAAGAG-GGGAGGTA
GGTTACAC-TCACCGAG
CTACGGGA-TGGGATTC
GAGTGTAC-GATTTACC
ACTAATTG-AAACAGGG
CGAAGAAG-TGTGCTCA
TAGTCTCT-GGGAAGGT
CCGTCTTA-CACTCCTC
ACGCTTAA-CCATTACT
AGAAAGTG-CTTTCTTT
GAAGATAT-GACGATGG
TATCCACG-ATGACCGA
TATCCACG-CGGCACAT
TCAGCCTC-ACATCTAT
AATATGAC-AAATGTCG
CCACGTTG-CGACGTCA
GATGCAGA-CTATAGAG
AATGGCGT-GTGGAGCT
GGTTACAC-TGGAGGAG
AAGAGTAT-TGACCAGT
GAATGCGC-CGAGATGT
AGAAACCA-TTCCGAGT
GAAATACG-CGCTAATA
AAGTTGTC-AAATGTCG
AGGCGTTT-CTACCGTT
AAGGGACC-CAGTTTGC
ACCAACCC-AGTGATGC
TAGGTACG-TAGTGGAC
TGAATAGG-TAGTGTTT
CACTTGAT-CGGCTTAC
AATCCGGC-GGGAACGA
AATCGAAG-TGCGACAG
GTACGGAC-GTGGATGG
CAATTCTC-TTTGTGTC
ACGGCAGT-CTTTAATC
CAGGTTGC-CCCGAATG
GGCGACAA-CTTCAGGT
AGGTATAT-TCGAAGCT
TACGCGAG-CAAGTCAT
ACCAAGGG-GAAGTGCC
CTGCGATG-CGGACAAC
TCGTGGGT-GGGAAATC
AAGTCGGG-GGAAACAG
TAGTAGCC-GAAGCACT
ACTGCTGG-GGTCTGAC
CTCAAACA-TTTGTGTC
CTTTCACT-GGGAACCT
TGGAAAGC-ACTGCCGT
AACGCCAA-CCCATAGC
ATGGTCTG-ATGTTGGC
TGCACCAG-GTTACCGC
CAGTTTAA-CCGTGTTT
TCCTATAT-ATATACCT
GGCCCAAT-AAATGTCG
GCTATGGG-AAGCGTAC
CCATGCAT-GGAGAAGC
AGCAACGC-GAAGCACT
GATGCAGA-GGCATGCT
CTGTTAAA-CCGCTGTT
ATTCTGAG-GTAATCCC
GCTACCGT-GCAAGGAC
TCGACTGC-GGGTTGGT
AGCGTGGT-GTCATATT
TCGCAATC-AGCACCAC
CCAGACAG-GGTTAGTG
GTTCTGCT-TTTAACAG
AATGTATG-ATTCCTTG
AATAAGGA-CCTCGTCT
AACAAATG-AAGTAATC
AACTGCCT-CGTATTTC
TCCAGAAG-GTCAAAGA
GTCTAATC-GTGTAACC
GTATACGT-TGTCTTTC
GAAATACG-ACTGCCGT
ACCCGATT-GCTTTCCA
GGACTTCT-TGACCCTC
CTTCTACG-GGAATAGA
GCGTATTC-TCCCAATC
GTGGTGCT-GCTTTCCA
TGGTGTCT-CCATTTGA
CAGTTTAA-CTTTAATC
ATCCCACC-TAGTGTTT
CCAGACAG-CGCTAGTC
TATCTGTC-CACAAGGC
GCACTCAG-TGCAAGGG
ACTACCCG-GATTGCGA
TAGTAGCC-TAGTGTTT
CTGCTAGA-AGGATTCA
GCCAACAT-GTCCAAAG
AAGTCCAA-ATTCCTTG
ATACACCC-GTTCAACT
AAACTACA-GGGTTGGT
TAGATCAA-GTTACGAT
AGTGCTTC-TTCCAGAC
TACGTTCG-AAACTCGA
GTAAGCCG-CCCGAATG
TAATGTGG-ACTTCAAT
ATCTTGGC-TGACCAGT
GTACGCTT-TCCTTATT
AGGACACA-CCCATAGC
GGACTGGA-AATGAATG
GTGTCACC-CTTCAGGT
CCACGTTG-ACCACGCT
CATTCATT-ATATAGGA
CATTTCTA-TTCACATA
TACCTAAG-ACGCCATT
GTGGTGCT-CTAGTAAC
ACCTTCCC-GTAATCCC
ACCCTCAA-CTACTTGT
GAGTGTAC-GAGGCTGA
AAGGGACC-CTTGGTGT
CTGGAACA-GGCGGTTT
TAGCGGAT-AACACACG
AGGCGTTT-TCACGTTT
GTCAGGTT-TGCCATCG
CGTGTGTT-AGCACCAC
AGAGGTGC-CGGGCTTT
TCTATTCC-CCTATTCA
CCATCGTC-CAGGTGTC
AATACATC-TAGTGGAC
TAGATCAA-TATTGCCT
TACGTTCG-GATTTACC
AACTGCCT-TTGGCGTT
CACAAGTA-TGGGATTC
GGGTCTAG-TGGCCTGT
CCTACGCT-TAGCTTAT
ACTGCTGG-CCACATTA
AACAGAAC-CACAAGGC
GCGCTGAT-TGGTTTCT
GATGTGGC-TAACCCGT
ACCTGAAG-TGTAGTTT
CTCCTCCA-TAACCCGT
ACAGATAA-GGTCACAG
CTCAAACA-AAGCTTCT
ATGACTTG-GGAATAGA
GGCTTTGC-GGCGGTTT
CCTTTGTC-GGAGAAGC
GTACGGAC-GATTAGAC
TCCGCTGT-GGTCTGAC
AGACCTCA-GCAAAGCC
TCAGCCTC-AAACCTCC
AAACACTA-TGCTCCGT
GTGTCACC-CAATTAGT
GTCAAGAG-GGTTTCTC
TAGCGGAT-CCTACTAG
CCGGAAAT-TGCGACAG
CTTCTACG-ACCTTCTT
TGGCTAGT-ATATCTTC
AGGAGTCG-AGAACGGG
ACTACCCG-TCTCAACC
CCGTCTTA-GATTGCGA
GAGAAACC-TCTCAACC
CAGACTCG-AGATGGCT
TCAAGGCG-GGATAAAG
GGCTATAA-GTCAATAC
GGACTTCT-CTCTTGAC
AAGTATTG-ACTTCAAT
GATGCAGA-GTACCTTG
GGTCCTAA-CCAACCGT
AGGACACA-GGCGGTTT
GAATCCCA-ACTCACCG
ATCCTAGT-GGACTTCC
TAATGTGG-GCTTACCT
ATATGGGT-AGAAGTCC
ATCAATCG-AAACTGGT
GCGCTGAT-CTGGTGCA
GCGTATTC-TGTACACG
CAAGGGTT-TGATAACA
AAGTCGGG-AGCGCCTT
GTGTCACC-TAGCCTCG
CCTTTACA-TTTGGGAG
TGGCTAGT-AGATGGCT
GTATTGAC-TACGTGCT
ATTACCTT-GGTGACAC
CAGGTTGC-GCGTTGCT
CACTTGAT-GCTTTCCA
AAGCTCCT-TTCGGCCT
GATACGCA-CCAGCAGT
AGAAAGTG-GTTAACCA
CCAGACAG-TGAGGTCT
GAGAAACC-AGGAAGAC
TCAAATGG-CCTCGTCT
GAGAAACC-ATTTCCGG
CCATCCAC-GGTGACAC
CTCTATAG-AGGATTCA
AGGCAATA-GAACGATT
GGCTATAA-TTGATTCT
CGTTGCCT-CGCTAGTC
GGATTGTT-TTGTTTAC
GCCAACAT-TAGTCGCA
AAGGCGCT-GCGCATTC
GTCCACTA-ACGTATAC
GATGGTTA-AGTTTAGA
AAACACTA-CTACTTGT
CGTGCAAC-TATTGCCT
GGGTCTAG-TTGTTTAC
GAAAGACA-CGGACAAC
GTTGTCCG-ATGTTGGC
ATGGGCTC-AGAAGTTA
TATCTGTC-GGGTTGGT
CGATCCAA-CTTCAGGT
GACACCTG-GAATTCGT
GCTACCGT-GATTAGAC
AACGATTT-CCTATTCA
GCATCACT-GCACCTCT
ATTCTGAG-CTTACTCC
GGGATTAC-GGAAACAG
AGGACACA-CGAACGTA
CTAGTAGG-TGGCTACC
AACTCAGT-CGTGCTAG
AAGTTGTC-CTAGACCC
GTTACTAG-CTCGCGTA
GTAAGCCG-GATTTACC
AAGTGAGA-GGCGGTTT
AGGTATAT-TAGTCGCA
AGAAAGTG-GTCCATGT
AGCGTGGT-GGACTTCC
AGGGACTG-GAGCGGTA
CGGCTGTA-TTCCGCTC
CATGCTGC-TAACCCGT
GATGCAGA-GACAACTT
AAAGAGGC-TCTGTGGT
CCTTTACA-GTTCTGTT
AAACTACA-TTATAGCC
AAGTATTG-AAACTGGT
GTGTCACC-CAATACTT
CTTAGTGT-AGCTACGG
ATCCGCAT-ACACTAAG
CTGTTGTG-CGACGTCA
GTCAGACC-AAACTCGA
AAGAGTAT-CCTCGTCT
AATGTATG-CTCGATGC
TAGATCAA-ACTGAGTT
TCCAGAAG-TCGGTTTA
CTGTTGTG-CGCTAGTC
GATACGCA-ATATACCT
AAGTATTG-GGTCTGAC
GTGCCCAT-GGAATAGA
CGGACTAA-TTAGGACC
AAACTACA-GTCGTCGT
TACGTTCG-TTCGTTCC
GTCAGGTT-TTATAGCC
GGAAGTCC-AGCGAAGT
TACGCGAG-CGGCACAT
TGGGAATT-GGGCCAAT
CATGACGA-GTCCAAAG
CGTGGGAT-AGTGAAAG
TAAGGGCC-CTAGACCC
GTACGGAC-GGCGTTAG
CGTTGCCT-TGACCCTC
TAGCCACA-CCCATAGC
CTCACATC-AGACACCA
ACAGATAA-ACGCAGAG
GCGCTGAT-AAACCTCC
GATACGCA-TGGCTACC
TAAGGGCC-CGACTCCT
GTCCACTA-GTTACGAT
ACTAGAGC-AACCTGAC
GAAAGACA-TTCCGAGT
ACTTCGCT-CACTTTCT
AGCATGCC-TCCGTCCA
AACGATTT-AAGCGTAC
CAATTCTC-ACCTTGCC
CCCTCTTG-TCCAGGGA
ACGGAGCA-CCTGTTAT
GGGAGATG-CTACTTGT
ACCAGTTT-ATGACCGA
ACTCGGAA-GTCTCTCT
CTTAGTGT-GGTGACAC
CCATCGTC-ATCCGCTA
TAGGCTTT-CTTTCTTT
GAGAAACC-CACGGACT
CCTCATGA-GGCATGCT
AACTGCCT-CACAACAG
TACCCTGC-TCCCGTAG
CTGGAACA-CTTTAATC
AGAGGTGC-TGCTATTT
AAGTATTG-GCAGTCGA
AGAAAGTG-CCGCAACT
GAATGCGC-GTACACTC
TCAAGGCG-GTAATCCC
CGTGGGAT-AGCAGAAC
GCCTTGTG-CGTCAGCA
GCAAACTG-ATGCGGAT
TGGTTAAC-CTCGCGTA
AACTGCCT-CAGTCCCT
AAACTGTG-GGTCTGAC
TGGTTAAC-TTAGGACC
GCTATGGG-CAATACTT
AAACGATC-GGTCTGAC
TCATTTCA-TACCGGCA
GGTGTCGA-TTTGGGAG
GTACGCTT-TAGTCTAG
ATATGCAA-CAGGTGTC
CCAGCGAA-TTGGACTT
GGTCCTAA-TGTGGCTA
AGAAGCTT-ATATCTTC
TAGATCAA-GCATGGGT
TCCGACAC-TAGTCTAG
TGGACGGA-CAGACCAT
TACTGAAT-CCGCTGTT
GTTGTCCG-GAAGTGCC
ACAGATAA-TTGATCTA
AGCTTCGA-CCTGACAC
AAGTCGGG-TTCCGCTC
ACAGGCCA-GGTCCCTT
AAACACGG-GAAGGCTT
TACCTAAG-TCCCGTAG
ACAAAGAT-TTGGACTT
TGCTTCAT-TACCGGCA
GGCCCAAT-GTCAAAGA
ACTACCCG-TGGCTACC
TAATGTGG-TCTGTGGT
AGAAGCTT-GCAAGGAC
ATTCTGAG-TAGCTTAT
GGGTCTAG-CTTCTTCG
ACCTGAAG-CTGCGTTG
ACGTAAAC-TGGAGGAG
AAACTGTG-TGACGGAC
TAATCCAT-TTGTTTAC
TACCTCCC-GATGTATT
GTAATCTG-ATCAGCGC
ATTTCCAT-ATGACCGA
CTGGGTAT-GCAAGGAC
AGTAGTTA-ATGGAAAT
AGCTTCGA-GGAATAGA
TCAAGGCG-CCACATTA
TCGTGGGT-CCCTAACC
ATTTCCAT-CGAACGTA
AAAGAAAG-GTCCAAAG
GAAATACG-GTTTGTTT
CAACGCAG-TGTTCCAG
CGATGGCA-GGCGGTTT
AAAGAGGC-TGTAGTTT
ATGCATAT-TTATCTGT
GAAAGACA-GGGTTGGT
TAAACCGA-AGAAGTCC
CTAACGCC-GTCTCTCT
AGAAACCA-ATGTTGGC
CTGGGTAT-ATATACCT
TGCTGACG-AACCCTTG
AATAAGGA-ACAGCGGA
ATTGAAGT-ACTCACCG
TATCTGTC-GAATTCGT
AGGCCGAA-AAGGTAAT
GAAAGACA-AATGACCC
AGTTTGTA-CTCTTGAC
AAGCTCCT-TTGGACTT
GGGTCTAG-CCGCAACT
CTGTTAAA-CACGGACT
ACGAATTC-GGGAACCT
TCCAGAAG-AAACTGGT
CAATTCTC-ATGGATTA
TAAACCGA-CAGATTAC
TCTATTCC-CTAGATTG
GCGCTGAT-CCATTTGA
GAGAAACC-GAAAGACC
ACGGCAGT-GGGAGGTA
TGAATAGG-GCCAAGAT
TAATGTGG-GCAACCTG
GGTTAGGG-GTCCATGT
AAACACGG-TGTTCCAG
CCTACGCT-TCGACACC
GACTAGCG-TCGACACC
CTCCCAAA-GGTCTGAC
GTCCGTCA-GTTGCACG
GATTTCCC-ATCCCACG
CTTCTACG-CGCCTTGA
AATCCGGC-GGTCACAG
AATCCGGC-CCCGAATG
TCATAGCT-TCGGTTTA
TGGGAATT-CTGTTCTT
ATCAGGGA-ATACCCAG
TACCGCTC-CAGACCAT
GAGCGGAA-CGAACGTA
GGCAAGGT-TGCTCCGT
TGCTTCAT-AATGTTTG
TCGCAATC-GAAAGACC
GTCAAGAG-CTCGCGTA
GTATTGAC-CGGGCTTT
TAGGTACG-ACTAGGAT
GATTACTT-GTCATATT
TAAACCGA-GAGAATTG
TCAGCCTC-GGCGGTTT
GGCTATAA-GGTCTGAC
ATCAATCG-ACTAGGAT
TACGCGAG-AGGCAACG
AGAGAGAC-GAGTTTCG
GTAAGCCG-CAGATTAC
GACTAGCG-TTGTGACT
GGGTCTAG-GACAAAGG
GTCCACTA-CGAATAAT
GTACGGAC-CAGACCAT
TGGTGTCT-CATACATT
GCTTCTCC-TGGGATTC
GTAAGCCG-GGAAACAG
AGTTGCGG-ATGGGCAC
CACTTGAT-GTCTCTCT
ATCAATCG-TGACCCTC
TGACGTCG-GGGAAATC
AAACTACA-TCGACGGT
ACAATCTT-TAGTCGCA
CTGGAACA-AAACGCCT
CGTGTACA-GGACTTCC
ACGACGAC-CGTGGATA
AATCGAAG-GCGTTGCT
GCTCGTAG-GCTTTGGC
AGAGGTGC-TTCACATA
ACCTTCCC-TTGGCGTT
GCCTGGTA-CGTCAGCA
TAGGCTTT-TCTGCATC
TATCCACG-CGCTAATA
ATATGGGT-TGAGGTCT
AGTAGTTA-AGTTTAGA
CTAGCACG-TGGCCTGT
CTAGTAGG-CTTTCTTT
TCTGATTT-CCTGACAC
GTCCGTCA-CAGATTAC
GCCAAAGC-GTCCAAAG
TCATAGCT-GATCGTTT
AAACGATC-CTAGACCC
CTTTGGAC-ATTTCCGG
ATGCATAT-TTTAACAG
GCTACCGT-ACAGCGGA
GGGTCTAG-GCGCATTC
ACGGAGCA-TTGTTTAC
GCGCTGAT-CAGGTGTC
ATGCATAT-GGTCTGAC
AATATGAC-AAACGCCT
TGCTGACG-GGTGACAC
CGTGTGTT-GTCCAAAG
GAATGCGC-CCATTACT
TGGAAAGC-AAGCTTCT
CCGACTTT-GCCACATC
GTCCTTGC-AGAAGTCC
TCCAGAAG-GACAGATA
AGTAGTTA-GGGAACCT
GGTCTTTC-CAGACCAT
GAAGATAT-TGCTATTT
GAGAAACC-GGACTTCC
AATCGAAG-CCTCGTCT
ACTACCCG-TTCCGCTC
GCCTTGTG-CGTATCGG
AAATAGCA-GTACACTC
ATTGGCCC-AACCTGAC
AACAAATG-GGTCTGAC
GGCGACAA-TACCGGCA
ACGGTTGG-CATTTGTT
TAGATCAA-GGCGGTTT
TGACGTCG-CGCTAATA
CGTGCAAC-TTCCGAGT
GGATTGTT-GTTTGTTT
ACAAGTAG-CACAAGGC
TATGTGAA-ATCAGCGC
TACCGCTC-TCGAAGCT
ATTATTCG-AATGACCC
TAGATCAA-ACTAGCCA
TACCGCTC-AGAAGTCC
GTAAACAA-AGTGATGC
ACAAAGAT-TGTTTGAG
TCATACCA-ACTAGCCA
AAGCTCCT-CGGGTAGT
GTTGTCCG-CGAGATGT
AGAATCAA-ACTGCCGT
TAAGGGCC-CGCTAGTC
GACTAGCG-GTAACGTT
AACGCCAA-TGGTATGA
GCTTCTCC-GGAAACAG
GTATTGAC-CAATACTT
AGAATCAA-TAACCATC
TGCTTCAT-TCCAGGGA
AAGCTCCT-TAGTCTAG
TCTGATTT-TGCGTATC
AGGACACA-CGCTAATA
GAGCGGAA-CTTTCTTT
GCGGTAAC-GTCGTCGT
TCAAGGCG-CGTCAGCA
CCCTTGCA-GATCTCGG
TCCAGAAG-GACGATGG
TGAGAGCG-TGTCTTTC
TCGTGGGT-GGTCACAG
TAATGTGG-TGCGACAG
AGAAGCTT-TGTGGCTA
CCGAGATC-TTGGCGTT
TAGCCACA-CCTGACAC
GTACGCTT-GGCCTAAG
CTTTGGAC-GAATACGC
TAAGGGCC-TTCGGCCT
AAGTCCAA-ACTAGCCA
GATTAAAG-ATATAGGA
TCGCAATC-GTACACTC
AGGACACA-GATTTACC
GCATCACT-TTCCGCTC
TATGTGAA-AGGAAGAC
GCAAACTG-CGAACGTA
ACAAGTAG-TGAGGTCT
AGGCGTTT-TAACTACT
GGAGGTTT-ATGAAGCA
AAGGATGA-TCGGTTTA
TCATTTCA-ATTGGGCC
CGACATTT-TCATATGG
ACTGCTGG-CTCTTGAC
TCTATTCC-GGGTTGGT
GTTACTAG-CTTACTCC
AGACGAGG-GGCCTAAG
GGCCCAAT-TTCCGAGT
ATCCTAGT-GGCGGTTT
GACTAGCG-GTCCGTAC
AAGTCGGG-TGGTTTCT
ACTTCGCT-GGAAACAG
ACCAAGGG-TTATCTGT
GTGCGAAG-ACGTATAC
TAGTCTCT-GATCTCGG
CATTCGGG-CGGCTTAC
AACTGCCT-TAGCCTCG
TGCTGACG-CGAGATGT
GCCAACAT-ACGCCATT
CGAGGCTA-GGGAGGTA
GCTAAGTT-TAGCTTAT
CTCTGCGT-ATCAAGTG
TAGGCTTT-TGCCTCAC
ATTTGTTG-ATGCATGG
GGTTAGGG-CCCTTGGT
TACTGAAT-ACTCACCG
CTTTCACT-CGTATTTC
ACGACGAC-TGTGTCCT
AATCCGGC-ATCCGCTA
GAATGCGC-GATCGTTT
CATTCATT-CCTGACAC
AGCTCCAC-GCGCATTC
ATGCGGAG-TGTGTCCT
ATGTGCCG-ATGCGGAT
ATCGTAAC-ATCTTTGT
AAATAGCA-CTCTTGAC
ACGGCAGT-CGTGCTAG
GATGTGGC-GATTGCGA
GAATCCCA-CTACCGTT
AACGGTAG-TAGTCGCA
CTGTTAAA-GTTTACGT
GGGTCATT-CCAGCAGT
ATATGCAA-TAGTGTTT
CCCTCTTG-GTTAACCA
AGCATGCC-CACAAGGC
CAGTTTAA-AGGTTGTG
CCAGCGAA-CCTACTAG
CGATCCAA-AGAAGTTA
TACGTTCG-CACTCCTC
CTTCTACG-GGCCTAAG
GGAACGAA-TTGAGGGT
TGGCTAGT-TCGAAGCT
TGCCGGTA-ATGACCGA
AAAGCCCG-GTACCTTG
GGAGGTTT-GAAGCACT
CACTTGAT-AGACACCA
GGAGGTTT-CAACAAAT
GCTAAGTT-GAATTCGT
CTGAAGGG-GCGCATTC
CTGTCGCA-ATGTTGGC
GCTATGGG-GGGAACGA
GCGGTAAC-CGTGCTAG
AGTCCGTG-GGCCTAAG
CTCCTCCA-ATGGATTA
AGAAACCA-GTGGAGCT
CTAACGCC-GGCCCTTA
CTCCCAAA-CCTACTAG
GTCTGGAA-TGGTTTCT
AAGTCCAA-CCACATTA
CTTTGGAC-GTTTACGT
AACAGAAC-CCACATTA
ACCCTCAA-TGGCCTGT
GCGTGCAA-AATGTTTG
GATGGTTA-GAAAGACC
ATAAGCTA-CGGCACAT
AGGGTAAA-CAATTAGT
CTCCCAAA-CCCTAACC
CACTAACC-TGTAGTTT
CTGTTAAA-GGTCTGAC
GAGTGTAC-GAGTTCAC
TCAGCCTC-CGCCTTGA
AGCAACGC-CGGGTAGT
TAAGGGCC-CTACTTGT
TAGGTACG-AAGTAATC
TAGCCACA-GCTTTCCA
CCACGTTG-ATTCGACG
AACAGCGG-GGCGTTAG
CCCGTAAG-TTAAACTG
GTCCGTCA-TCGGTACG
CGGCTGTA-AGAGACTA
GATTTCCC-GGTCTGAC
AGCATGCC-GTTACCGC
CGAGGCTA-TTGATCTA
CCGTCTTA-AGCTATGA
AAGGATGA-GCTTACCT
ACACCAAG-ATTCGACG
AGAAACCA-CGGGCTTT
CTGGAACA-ATACTCTT
AGAAACCA-TGACCCTC
GTCCTTGC-CTAGACCC
TCAAGGCG-AGCTATGA
ATTACCTT-TTGCACGC
GCCTGGTA-GTCCATGT
CCAGACAG-GTAATCCC
CGTCGAAT-GTGTCGGA
CATGACGA-GATCGTTT
GGTAGCCA-CGTATTTC
AAACTACA-TCGGTACG
AAACTGTG-TTGATTCT
TGACGTCG-TTTATCAC
AAGAAGGT-AGAGACTA
CCTATTTA-ACTCACCG
ACAAAGAT-ACATCTAT
ACCTTCCC-ATATAGGA
AAACCGCC-GAAAGACC
AGCTTCGA-TGGTATGA
TAGATCAA-AAACTCGA
CATTTCTA-CCCATAGC
CTTAGGCC-ATTCAGTA
ATCAATCG-CATCTCCC
GTATACGT-CCTCGTCT
ACGAATTC-ACGTATAC
TGCGACTA-GATGTGAG
GGTCCTAA-GCAACCTG
GTGATAAA-CATACATT
TCATACCA-TCGAAGCT
AAACACTA-CACAAGGC
ACTTCGCT-TCCAGGGA
GCCTTGTG-TTTGGGAG
ATCTTGGC-ACTTCAAT
TAGCCACA-GCTTTGGC
ATGACTTG-AGAAGTTA
GAGGGTCA-GGGAAATC
GATGCAGA-TTCACATA
GAGTGTAC-TCTAGCAG
GAAATACG-ATATAGGA
TCTGATTT-GTCTCTCT
ACAGGCCA-TTCCAGAC
CTCTATAG-TAGTGTTT
CTTTATCC-ATGCGGAT
CCGTCTTA-GCTCTAGT
TGCTTGGG-GCAACCTG
CTGTTTCC-TGGCCTGT
CGACATTT-TCGACGGT
ACAGGCCA-CCCTAACC
TATCCACG-GTACACTC
AAGAAGGT-CTCTTGAC
AGGGACTG-AACTTAGC
GATGTGGC-ATGGGCAC
CCGTAGCT-CTCGATGC
GTACGCTT-CACGGACT
GATTAAAG-CGTACCTA
GGACTTCT-ATGCGGAT
AATCGAAG-TTCGGCCT
ACTGGTCA-TGGTATGA
ACCGTCGA-GCTCTAGT
CCGGAAAT-CTACGAGC
TGCGACTA-CCGCTGTT
CCTTTGTC-TTCACATA
TGCCGGTA-CCGTGTTT
ACAATCTT-TCTAGCAG
GGCCCAAT-CCACATTA
TCTAAACT-ACCCACGA
TCCTATAT-GAGCGGTA
CCATATGA-TAGTCTAG
AACGGTAG-CTTACTCC
GGTCTTTC-ATGAAGCA
ACATGGAC-TGTGTCCT
TGGAAAGC-CCCTTGGT
GGTTGAGA-GCAGCATG
ATACTCTC-GTTTACGT
GTCTGGAA-ACAGCGGA
GAGAAACC-TTAGTCCG
GAGAAACC-TTGTTTAC
ACTTCGCT-ATGAAGCA
ATGACAAC-GGCCCTTA
AATGTATG-TGGCTACC
CCACCTCT-CGAGTCTG
CTAGTAGG-CATACATT
TGGAAAGC-TGATAACA
AGTTGAAC-TCGACGGT
TAGGTACG-CTAGTAAC
AAGAAGGT-CCATTTGA
ACGGTTGG-CCCTTGGT
ATCCTAGT-CTTCTGGA
AGTAATGG-CGAACGTA
GAAAGACA-TAGCTTAT
ACTAGAGC-AGAAGTTA
TCATAGCT-AAACAGGG
AAACGTGA-GTTGTCAT
GTATACGT-AAACTCGA
AAGTATTG-CATACATT
TCTATTCC-CACAACAG
CTTTGGAC-CTTAGGTA
CTAGTAGG-GGGAGGTA
GTCAAGAG-AGCTACGG
CTTTATCC-AACCTGAC
CGACATTT-CTGTTCTT
GAAAGACA-GCATGGGT
GTACGGAC-ACTGCCGT
ATCCGCAT-AGCTATGA
AGCATGCC-TTTAACAG
GACACAAA-ACGTATAC
AGACCTCA-GGGAGGTA
GAGAAACC-TTGTCGCC
CTCAAACA-GCAAGGAC
TAATCCAT-CCTGTTAT
GGTAAATC-CGAACGTA
AAACCGCC-CGTCAGCA
GTACGGAC-GGCGGTTT
TGCGACTA-TCTCACTT
ACGCTTAA-ATGCGGAT
TCAGCCTC-GTCCAAAG
GTCAGGTT-TGCGACAG
GTATACGT-GCAGCATG
ACCTTCCC-AAAGTCGG
AGTTGCGG-TGCAAGGG
AAGTCGGG-CGAGTCTG
ACGACGAC-CGAGATGT
AGCCATCT-CGTGCTAG
CTCTGCGT-CACTCCTC
AACGGTAG-CTTCAGGT
AACTCAGT-AAGTAATC
GCGGTAAC-AGCGCCTT
CCTTTGTC-GGTCTGAC
TAGGCTTT-CTAGACCC
AATATGAC-GTTTACGT
ACGGAGCA-ATCCCACG
TAACTTCT-TAACCCGT
CACAACCT-TGGCCTGT
GTAATCTG-GGCCTAAG
GTGTCAGG-GTTCAACT
TAATGTGG-GCAGGGTA
TAGGCTTT-TCCTTATT
GGACTGGA-GGCGGTTT
GTGAGGCA-GTCAAAGA
ACTAGAGC-GGTCTGAC
AGGAGTCG-GATTGCGA
TGAATAGG-TGTGTCCT
ACGCTTAA-CTTCGCAC
GGGTCTAG-ACGAAACG
TCTAAACT-ATATCTTC
ACTGGTCA-CTCTTGAC
TCAAGGCG-CGGACAAC
GAAAGACA-TTGTCGCC
GGCCCAAT-AGCGTAGG
TACCTCCC-ATGACCGA
CTTTATCC-ACCCACGA
AAAGAAAG-ACCCATAT
GTAAGCCG-GGGTTGGT
TCCCTGGA-GAAAGACC
AAACTGTG-AGAGACTA
TATTAGCG-ATTTCCGG
AGCTTCGA-GGCGGTTT
ACTGCTGG-TCGACGGT
AATATGAC-CGCTAGTC
GTGCCCAT-AACACACG
TAGCCACA-AGCAGAAC
CTAGTAGG-GGAAACAG
ACCCATGC-ATACCCAG
GAGTGTAC-CATTTGTT
CGTGGGAT-CTTACTCC
GTCCGTCA-TACTTGTG
TCGTTCCC-GCTTTGGC
GAAATACG-CTGAGTGC
CGTTTCGT-TTTGGGAG
TAGCGGAT-GTGTAACC
TAACTTCT-AGCTATGA
CGTTTCGT-GCAGGGTA
CAAGGGTT-TGTACACG
TCTATTCC-GGGAACCT
GCGTGCAA-CGTCAGCA
TGGAAAGC-TTGATCTA
TATTAGCG-AGTTTAGA
GGTTAGGG-AACACACG
CCCGTTCT-GCAAGGAC
CCGAGATC-TGGGATTC
TAGCCACA-TCTAGCAG
GTTACTAG-TAGTCGCA
TCATTTCA-GTAATCCC
CCCTCTTG-AATTCCCA
GATGCAGA-ATACCCAG
GTCTGGAA-AGATGGCT
GGCACTTC-GATCGTTT
CGTGGGAT-TCTAGCAG
CTCCTCCA-GCAACCTG
TGCGACTA-CCCTTCAG
TGGGAATT-TGGCCTGT
TGCTTGGG-GTACACTC
CAAGGGTT-CGACGTCA
ACCCGATT-TTGAGGGT
AGCTTCGA-ACACTAAG
ACCAAGGG-TACGTGCT
CTGCTAGA-GATGTGAG
GTCTAATC-ATCCGCTA
AAACACGG-CCCATAGC
AAGGCGCT-TATTGCCT
CACTAACC-AAATGTCG
GCTAAGTT-GCAAAGCC
GATTACTT-TGTGCTCA
TCATACCA-AAATCGTT
CTGAAGGG-GGCCCTTA
ATGCGGAG-GTAACGTT
ACTTCGCT-GGTCTGAC
GGACTTCT-GTCATATT
CGTGGGAT-GTCCAAAG
CGTGTGTT-GATTGCGA
ATGCGGAG-AGAGACTA
GATGCAGA-TTGCACGC
CTCAAACA-CAACAAAT
ACAAAGAT-TAGTCTAG
ATACTCTC-TTCACATA
ATTTCCAT-AGGCAACG
GCTTCTCC-ACGAAACG
ATCGCGCT-AAAGCCTA
CTGTTAAA-AGAGACTA
GGTCCTAA-TTTGGGAG
TCTATTCC-TGGCCTGT
GCTTCTCC-TGCGACAG
CCTTTGTC-TCGACACC
GGCCCAAT-TTAGTCCG
ACTCGGAA-TCTGCATC
GCTTCTCC-CGAGTCTG
ATATGCAA-GCGCATTC
ACGGGTTA-TTCCAGAC
GCTTCTCC-CTGGTGCA
ACGGAGCA-AACACACG
TGGAAAGC-ATGCGGAT
AACGTTAC-TTCGCTGG
GAGGAGTG-AACCTGAC
GGTAGCCA-AAGCTTCT
AACAAATG-TGGCCTGT
TCCGCTGT-CTTCTGGA
TGCCGGTA-AGGATTCA
GGGCATCA-CTTACTCC
ACCTTCCC-TGGCCTGT
CGGCTGTA-GATTTACC
AACTGCCT-CGTAGAAG
AGTAGTTA-GAATACGC
TGCCGGTA-GACAGATA
CATGCTGC-GGTGACAC
AAGTGAGA-CGGGCTTT
CTGGGTAT-TCGGTACG
TGAATAGG-AAATCGTT
GGGCATCA-CGTCAGCA
ATCAATCG-CATACATT
ACGGCAGT-CTGAGTGC
TAGATCAA-AAACCTCC
AAATTCCG-CACTTTCT
CCGATACG-CGGACAAC
TAACTTCT-GGTCACAG
GCTTCTCC-CGGGCTTT
TAAACCGA-GTTTGTTT
ACTACCCG-TGCAAGGG
GCTTCTCC-CTCGATGC
TAAGGGCC-TGCGACAG
AGTTGCGG-CCTGTTAT
AGAATCAA-TCCCGTAG
CTGTTTCC-TGAAATGA
CCTACGCT-TGGAGGAG
GGACTTCT-CATCTCCC
AACAGAAC-TCGGTACG
CTGGAACA-GTAACGTT
TCTATTCC-GGTTTCTC
TAGCCACA-TACCGGCA
TCTATTCC-GTCCATGT
GTGTCAGG-GAAAGACC
GGACTTCT-GGTCTGAC
AAAGTCAT-GAGCGGTA
CAATTCTC-TTGGACTT
GTGTCAGG-TGAGGTCT
AGACGAGG-GGGAAATC
TCTATTCC-GGAAACAG
GGGTCATT-GGGTTGGT
GAGGGTCA-GTTGCACG
GTGCCCAT-CGTAGAAG
AATGTATG-GGTCTGAC
CCCGTTCT-ATGAAGCA
AGCCATCT-CTAGATTG
ACTTCGCT-TCATCCTT
AAGAGTAT-AAATGTCG
AATCGTTC-TCGGTACG
AAGAACAG-CTTTCTTT
GGAGTAAG-ATTCGACG
AGGTATAT-ACGCCATT
AGGACACA-AGCAGAAC
AATCCGGC-GAGCGGTA
ACAGGCCA-GGCGGTTT
GTTGTCCG-GTTACCGC
GCGCTGAT-GATGTATT
GAATCCCA-ATTCGACG
CTGGGTAT-GGGTTGGT
TAAACCGA-TTAGGACC
GCCTTGTG-TTATCTGT
TAGTAGCC-TCGGTTCG
GTTGTCCG-AAGCGTAC
TGAATCCT-TGGCCTGT
GTAATCTG-GTGTCGGA
GTCCACTA-TGACCCTC
CCATATGA-TGTACACG
TGGGAATT-TGCGTATC
GATTTCCC-ACTAGCCA
CATTCGGG-ATCCGCTA
TACGCGAG-CCGCTGTT
CTCAAACA-TCGACGGT
GGAAGTCC-GGTCTGAC
TCTATTCC-GGTCTGAC
TACCCTGC-CTAGACCC
GCTCGTAG-AGCTATGA
ACTGCTGG-GCAACCTG
GACTAGCG-TGTCTTTC
CATGACGA-TCGACGGT
AGGTATAT-AGAGACTA
AACAGCGG-CGTCAGCA
TCGAGTTT-AGGAGCTT
ATACTCTC-CCTGTTAT
CTGTCGCA-CTTCTGGA
ACGCTTAA-GTCTCTCT
GCACTCAG-CCGTGTTT
CCCTTGCA-GTCCAAAG
GGTGTCGA-CGGCTTAC
TAAGGGCC-GAAGTGCC
TATGTGAA-TTTATCAC
ACTGGTCA-TTAAGCGT
TGCTTGGG-TGGTATGA
TCGAGTTT-GCAAGGAC
AATATGAC-TGTCTTTC
TGGACGGA-CCTATTCA
CGGCTGTA-TGTACACG
AGTAGTTA-GCATGGGT
CTGTTAAA-TCTAGCAG
GTCTTCCT-CACTCCTC
CAGGTTGC-GCTTTGGC
CCCTGTTT-GCTTACCT
GTCTTCCT-CCGCTGTT
CCAGACAG-GGGAACGA
TCGTGGGT-TCTAGCAG
TGAATAGG-TGGCCTGT
GTCAGACC-AAACTGGT
ACAAAGAT-CCTCGTCT
ATCCGCAT-CACAACAG
TAGGCTTT-GGTCTGAC
TAGGCTTT-GGCATGCT
AGCCATCT-TTTAACAG
GTACGCTT-TTCGTTCC
ACGGTTGG-AAGTAATC
TGCGACTA-ATCAGCGC
GTGATAAA-CTTCGCAC
TAGCGGAT-CTATAGAG
AACAAATG-AAACTGGT
AAGAGTAT-GCCAAGAT
GTCAGACC-CAATACTT
TAAACCGA-GGTCTGAC
ATAAGCTA-AACTTAGC
TCGAGTTT-TGACGGAC
ACAGATAA-ATGCGGAT
TGCCGGTA-CGAATAAT
CTAACGCC-AGGAAGAC
GTAATCTG-CGGGTAGT
AAACGATC-CGGCTTAC
GCTTCTCC-ACTAGCCA
AAGGATGA-GTGTAACC
CCGTAGCT-ACTTCAAT
AAGTTGTC-TAGTCGCA
ATGCATAT-TGTAGTTT
GTAATCTG-CTAGTAAC
CTAGCACG-GGCGGTTT
GAAGATAT-AAGTAATC
AATACATC-GTTCTGTT
GTGCGAAG-ACACTAAG
ACGAATTC-AGTGATGC
GGACTTCT-CCCGACTT
ATCGCGCT-CTTACGGG
AGACGAGG-TTCGTTCC
ACTAATTG-CTTGGTGT
AAACCGCC-TCATGAGG
GGCTATAA-CAGACCAT
AGTAGTTA-CACTTTCT
AACGCCAA-GTGTAACC
AATGGCGT-ACTGAGTT
ACCTTCCC-ACCCACGA
TAACTTCT-AGAACGGG
TCGCAATC-TGTGTCCT
GTATTGAC-GCCACATC
GCGTATTC-GGTCTGAC
TGCGACTA-GTCTCTCT
ACAATCTT-ACCTTGCC
CAAACATT-TTGCACGC
GCAAACTG-GTCATATT
GATTGGGA-TTTGTGTC
ACTAATTG-GTCATATT
AGAAACCA-ACCCACGA
ACGGAGCA-ATGGATTA
AACAGCGG-AGTGATGC
GCTAAGTT-AAAGCCTA
ACCTTCCC-CTACTTGT
TACTGAAT-TTTGTGTC
CGGACTAA-GATTGCGA
AGCGTGGT-CGGGCTTT
GTCCGTCA-GAAGTGCC
AGGCAATA-GGTCTGAC
ACCCGATT-GATGTATT
AATCGTTC-ACTAGGAT
ACGACGAC-TAAGACGG
CTGTTGTG-GGCGGTTT
TCCGCTGT-TTATAGCC
ACCCTCAA-TGTAAAGG
TGCACCAG-ATTCAGTA
GGTAAATC-GCTCTAGT
CCATCCAC-CACTCCTC
GCATCACT-CCCGACTT
GGTCCTAA-AGAAGTTA
CGTGTACA-GAACGATT
ACCCGATT-ATTCGACG
GCCTTGTG-TGGAGGAG
GAGCGGAA-GGTCTGAC
TCGACTGC-GCAGGGTA
GTACGCTT-GGCGGTTT
CCACGTTG-GTCGTCGT
CTGAGCGT-CATACATT
CGTGGGAT-TATTGCCT
CGGTGAGT-GCAAGGAC
TGCACCAG-TGCTATTT
CTGCTAGA-TAGTCGCA
CGGCTGTA-TGTAGTTT
GATTTCCC-CAACGTGG
CTGGGTAT-TGCTCCGT
TCAAATGG-GTGTCGGA
GCGTGCAA-TCTCACTT
AAGTATTG-GTCGTCGT
GAATCCCA-TTTATCAC
GGTCCTAA-GGTCTGAC
GTCTTCCT-ACGCCATT
CTGAGCGT-GTCTCTCT
GCGTGCAA-CGGACAAC
GTTGTCCG-GTCTCTCT
AAGGGACC-ACACTAAG
CTAGTAGG-GGTTTCTC
AGACCTCA-ACCTTGCC
ACCAACCC-TAGTCGCA
GACACAAA-TATTGCCT
ACTGCTGG-TTTGGGAG
GGAACGAA-ATTGGGCC
TAGGTACG-TTTAACAG
AGGACACA-GCAAGGAC
CGTGGGAT-GTCTCTCT
CTCGGTGA-TTGGATCG
CCGACTTT-AAACCTCC
CAGGTTGC-GTGTAACC
TGACGTCG-ATTCAGTA
AAAGAGGC-ATATAGGA
TCAAGGCG-GGGAACGA
AGTCACAA-GACAGATA
ATGCATAT-AGGAAGAC
GAAATACG-TCGTCATG
CAAGGGTT-TTGTTTAC
CTAGCACG-ATCAGCGC
AAAGTCAT-AACACACG
GTCTGGAA-ACACTAAG
AGACCTCA-TAAGACGG
GGCTATAA-GAAGTGCC
AGTCCGTG-CTAGATTG
CGTCGAAT-TTGTCGCC
GGAGGTTT-GATCGTTT
CATTCGGG-CCCAAGCA
TATCTGTC-GAGCGGTA
GCCTTGTG-AAACTCGA
GACACAAA-TGATGCCC
TACGTTCG-GGAGAAGC
AGAGAGAC-GTTTACGT
AAAGAAAG-TGCTCCGT
ACAATCTT-CAACAAAT
CTGCTAGA-CGGGCTTT
CCATATGA-TTATCTGT
CTCTGCGT-TCGGTTTA
CATTTCTA-CTGGTGCA
AGCACGTA-GTGTCGGA
GTCCACTA-AGCGAAGT
GTCAGGTT-TGGCCTGT
AACAAATG-TGTGTCCT
CCGTAGCT-AACTTAGC
GAGTGTAC-ATACCCAG
GGTAAATC-CGTATTTC
ACGGTTGG-GGTCTGAC
CTCACATC-CACTCCTC
TCCTATAT-TGCGACAG
CGTGGGAT-CCAGCAGT
CTGTTTCC-TTAAACTG
GGTAGCCA-GTACACTC
ACAATCTT-TGGTATGA
GTAAGCCG-GGCGGTTT
GGAACGAA-CTCTTGAC
TAGGTACG-CTATAGAG
AGCTTCGA-GGTCTGAC
GCGCTGAT-GGGAGGTA
ACCAGTTT-ATGCGGAT
AATCGTTC-CAACAAAT
CGTTGCCT-GCAAGGAC
GGAAGTCC-ATTCAGTA
CATTCATT-ACTGAGTT
GGAACGAA-GGCCTAAG
ACCAACCC-GCTCTAGT
AGCTCCAC-ATGCATGG
ACGTAAAC-TGCGACAG
GAAATACG-CACTCCTC
CGTCGAAT-GTTTACGT
CTCAAACA-ACTGCCGT
GATTACTT-GTCTCTCT
TCAAGGCG-TAGTCTAG
GGTTACAC-TGGCCTGT
AAGAACAG-TTAAGCGT
ACTAATTG-TGGCCTGT
GTGCCCAT-TTCGTTCC
CTTTCACT-TGAGGTCT
TGGGAATT-CCAACCGT
CCCGTTCT-GGGAAGGT
AAAGAAAG-CCCGACTT
CTTAGGCC-TTCGTTCC
GTAATCTG-GGTCTGAC
GGAGTAAG-CCCGAATG
CTCTATAG-TTTATCAC
AAACAAAC-TGCCTCAC
GAAGATAT-CAGGTGTC
AACGATTT-GAAGCACT
TGCTGACG-CGTAGAAG
TCCAGAAG-GGGAACCT
AGTTGCGG-CCATTACT
CGGACTAA-AAGCTTCT
GCAAACTG-CTATAGAG
GATTGGGA-CATCGCAG
AATCGAAG-ACGCCATT
GTGATAAA-TGGCCTGT
ACAAAGAT-AGATGGCT
GATTACTT-GGTCTGAC
ACTTCGCT-TGTGGCTA
AAGGGACC-AATGACCC
AGCTTCGA-AGTGAAAG
GTCTTCCT-CCAACCGT
AGTAATGG-AAATCAGA
CTTAGGCC-GTCTCTCT
TAGCCACA-TGCGTATC
TACCCTGC-CATCTCCC
CCATGCAT-GCCGGATT
AATCGAAG-AACTTAGC
ACCAACCC-CACTTTCT
CAGGTTGC-AGCTATGA
ACTACCCG-AAGATTGT
ACTTCGCT-AGTGAAAG
CGGCTGTA-AACCCTTG
AAAGTCAT-AACTTAGC
GGTAGCCA-TCTGCATC
GTCAAGAG-GAAGGCTT
ACCAGTTT-GATTGCGA
ATAAGCTA-GTTAACCA
GCTACCGT-TGGCCTGT
GGCCCAAT-AAGTAATC
GATTAAAG-TCCTTATT
CTGTCGCA-CGAGTCTG
AGAGAGAC-TAGTCGCA
CTAGACTA-CTGCGTTG
GGTTGAGA-CATCTCCC
AGAAGCTT-AGTTTAGA
TCTTTGAC-ATTTCCGG
CTGTTGTG-CACTTTCT
ACCCTCAA-TAGTCTAG
TAGCCACA-TGTCTTTC
GCCTGGTA-ACGAAACG
AACAGCGG-TGACGGAC
GGGATTAC-CGGCTTAC
AGCAACGC-GCAGGGTA
ACGTAAAC-ACTGCCGT
GCTACCGT-AACAATCC
CGTGTACA-TGCCTCAC
TCGACTGC-GTCCGTAC
CAGACTCG-CCCTTCAG
ACATCTCG-CCCTTCAG
TCGAGTTT-TCTGTGGT
TATCCACG-CCTACTAG
CCTTTGTC-GACAAAGG
GGTAAATC-CCTGACAC
GGCCCAAT-CGAGTCTG
AAACCGCC-CTAGATTG
GAATGCGC-CCGCAACT
GTGATAAA-ATGGGCAC
CTAGCACG-GGCATGCT
GTGGTGCT-AACACACG
ACCACAGA-GAACGATT
TCGTGGGT-TGGCCTGT
AGACCTCA-CTTACTCC
ATTGAAGT-ACCTTGCC
ACTCATAC-AAATCAGA
AAGTTGTC-GTCTCTCT
TGGAAAGC-GCATGGGT
TAAACCGA-GGCGGTTT
ACTCATAC-TCCCAATC
CTTTGGAC-CGCTAATA
CTGGAACA-GTCTCTCT
TCCGCTGT-TGTTTGAG
TCCGCTGT-AACTTAGC
GCAAACTG-TACAGCCG
AACAGAAC-TTCCAGAC
AGGTTCCC-CTGTTCTT
AGCAACGC-CTGGTGCA
GTCCTTGC-GTCTCTCT
ATGCGGAG-TCTAGCAG
GGGATTAC-GTCTCTCT
GCGTATTC-GAGCGGTA
TCGCAATC-CAGACCAT
GCTAAGTT-TGAAATGA
AACAGAAC-TTGGACTT
GGACTTCT-CACAAGGC
ATACTCTC-GCTTACCT
CGTACCGA-AATGAATG
ACCTTCCC-TCTCAACC
AGTGCTTC-CAGGTGTC
GAGCGGAA-CCGCTGTT
CGTTTCGT-GTACCTTG
GGGAGATG-CTTTAATC
GGGTCTAG-GAATTCGT
CAGACTCG-CAATACTT
TAGCGGAT-GTCAATAC
AACGATTT-TCCAGGGA
TCCGACAC-AATCGGGT
CTGTCGCA-AGGTTGTG
AACGCCAA-GCATGGGT
AAACGATC-CCCTAACC
GCCAACAT-TGCTATTT
AATACATC-ACGAAACG
GCCTGGTA-TTCGGCCT
TGAATCCT-TGGCTACC
AATGTATG-CCTGACAC
TACGCGAG-GTCTCTCT
CACTAACC-ATCCCACG
AAACTACA-GGTCTGAC
AACAGAAC-GGGAAGGT
CAATTCTC-TGAAATGA
CTAGACTA-CGGGCTTT
CTAGACTA-CGAGTCTG
TCTTTGAC-GTAATCCC
TCTTTGAC-TTCCGAGT
CTAACGCC-GTCCATGT
CCCTTGCA-TGCAAGGG
GTCAGACC-CGACGTCA
ACTAATTG-ATCAGCGC
ACCCATGC-ACGGTAGC
AAACTACA-CTTCTGGA
TGGTTAAC-GTGTAACC
CTTAGTGT-TGGTATGA
AACAGAAC-AGAGACTA
GGGTCATT-TCACCGAG
GAATCCCA-TGGCCTGT
TGAGCACA-GGAATAGA
CTTTGGAC-GGTCTGAC
TAATCCAT-CCTACTAG
AAACACGG-ACACTAAG
AACGATTT-CGAACGTA
CACAACCT-GGGAAGGT
GTATTGAC-AAATCAGA
AGAAAGTG-TCGAAGCT
ATTATTCG-TTCCGAGT
GTCTGGAA-TGCGTATC
CGAGGCTA-TCCAGGGA
TGGTTAAC-CACAACAG
AGAATCAA-GCGTTGCT
AACGGTAG-CTCAGAAT
AAACACTA-GTGGATGG
CTGCTAGA-CTTCGATT
CAAGGAAT-CTAGTAAC
