CAGACTCG-GGTCTGAC
GGAGGTTT-AACCTGAC
AATACATC-ATTGGGCC
GCTACCGT-GCCACATC
AGAAACCA-GGAATAGA
ACCAAGGG-GGTCTGAC
TCCCTGGA-GTTTACGT
GGTTGAGA-TCACCGAG
GGCACTTC-CGCTCTCA
CTGCGATG-GAATACGC
AGAAACCA-CAATTAGT
GCAAACTG-TCCTTATT
GCCAAAGC-GGGAACGA
ACTAATTG-TGTGTCCT
TGCTTCAT-TTGGATCG
CGTGGGAT-CTTCTGGA
TGGGAATT-AGCACCAC
CGTGTGTT-ATTTCCGG
TACCTCCC-ATTTCCGG
GCGTGCAA-CCCTTCAG
TATTAGCG-AGGAAGAC
TAAGGGCC-CTTACGGG
TAGCCACA-CGGACAAC
AGTCCGTG-CTAGATTG
GGCGACAA-GTTCAACT
TGAATCCT-GTATGAGT
ACAGATAA-GTTTACGT
GGTTAGGG-AGAGACTA
TCGTGGGT-CCCAAGCA
ATCCTAGT-TTGAGGGT
TCATAGCT-TCTCACTT
CCCTCTTG-AACACACG
GTCCTTGC-GTCTCTCT
GGAAGTCC-TTTGGGAG
AAGCTCCT-TCGTCATG
CCTATTTA-ACTGAGTT
TACCCTGC-CACAAGGC
AAGCTCCT-TGTTCCAG
GTCCACTA-CGGGCTTT
GAATCCCA-TGAGGTCT
TGGGAATT-TCCCGTAG
CATGCTGC-AGGCAACG
AAGTGAGA-AGCTACGG
ACGGTTGG-TCGACGGT
ACTCGGAA-ATGACTTT
GTGTCACC-CGGCTTAC
AGAGAGAC-TTGTCGCC
AAACACGG-AAACTGGT
CTGTGACC-TTGTGACT
TAGGTACG-GAGTTCAC
CACAAGTA-GGATAAAG
GTCCTTGC-AGAAGTCC
AAAGCCCG-ATCTTTGT
GGACTGGA-ACGCAGAG
AATACATC-TCCCAATC
AATATGAC-CTTAGGTA
GGAACGAA-TTGCATAT
TCGTTCCC-TCCCGTAG
GATTACTT-AAAGCCTA
AGGCCGAA-GTTTGTTT
GCATCACT-TGCCTCAC
ACTCGGAA-CCCGACTT
GCATCGAG-CACAAGGC
AATATGAC-GAGCGGTA
AAGCCTTC-ATATAGGA
AAAGAAAG-CAATTAGT
CTCTATAG-CTAGTAAC
TCATTTCA-ACGCTCAG
TCTTTGAC-AAAGTCGG
TAGCGGAT-GGCTACTA
ACCACAGA-CACAGTTT
GTAAGCCG-CAAGAGGG
CTCTATAG-CTACTTGT
GTTCTGCT-GTCATATT
CTTTCACT-TGTTTGAG
ACGGTTGG-CACAACAG
TAGCGGAT-TTGATCTA
AATCGAAG-TGGCTACC
CTCTGCGT-CTCTTGAC
GTGAACTC-CGCCTTGA
TCATAGCT-ATGGATTA
GACACAAA-CGTATTTC
CCAGCGAA-CACGGACT
AACGATTT-AAACTCGA
AGAAGCTT-CATCGCAG
GTCAGACC-GAAGTGCC
AAGGCGCT-ACTCACCG
ACGGCAGT-GCATGGGT
GGATTGTT-GTCAATAC
GGCAAGGT-CCGCAACT
AACAAATG-AGGCAGTT
CGTGTGTT-GCCTCTTT
TGAGAGCG-GACAGATA
TCTAAACT-AGCGCGAT
GAAAGACA-ACGGTAGC
GGCTTTGC-AGTTTAGA
ACAAGTAG-AGAACGGG
CTGGGTAT-ACGAAACG
ACGAATTC-CTGGTGCA
ATGCGGAG-AGTGATGC
GGAGTAAG-GGTGACAC
TAGATCAA-TACCGGCA
ACTAGAGC-AGAAGTTA
ACCAACCC-ACAGCGGA
GTTACTAG-TGCTCCGT
TCATTTCA-GCTTTGGC
GGCCCAAT-TTAGGACC
AACTCAGT-GGAAACAG
ACGAATTC-CAACGTGG
CGTGGGAT-TGTGCTCA
ATTATTCG-TTCCGAGT
ACCCTCAA-GAGCGGTA
GTTGTCCG-CCACATTA
GTGCGAAG-TACCAGGC
TGGTTAAC-CTAGATTG
AGCCATCT-TTGTCGCC
TCATAGCT-CTACCGTT
TAGCCACA-TCCGTCCA
TGGGAATT-AGACACCA
AACAGCGG-TGACGGAC
AAATTCCG-AATTCCCA
TCGGTCAT-GACAGATA
ACCGTCGA-AACAATCC
GTCTTCCT-GTCAATAC
TCGGTCAT-AAACCTCC
TCAAATGG-ACCCACGA
AAATAGCA-CTCTTGAC
AACAGAAC-GGTTAGTG
CGGTGAGT-TTAAACTG
CCTTTACA-AACTTAGC
GGACTTCT-CAATTAGT
CCAGACAG-CTTCAGGT
ACCAAGGG-TCGACACC
TAGTAGCC-GTTCTGTT
AGCGTGGT-ATTGGGCC
CTCTGCGT-CATTTGTT
AGCTTCGA-TGCCTCAC
ATCCTAGT-GGCGGTTT
ACCAACCC-GGACTTCC
AAGAACAG-TGTGGCTA
GATTTCCC-GGCATGCT
GGTGTCGA-CTACGAGC
GTACGCTT-TCACCGAG
AAGAAGGT-CTAGATTG
GATGCAGA-AGCTATGA
CCGATACG-CAAGAGGG
AACGTTAC-ATGGATTA
TATCCACG-GATTTACC
AAACTACA-TTGCACGC
GCTAAGTT-CAGGTGTC
TACGCGAG-TAACCCGT
TAACTTCT-TTTGGGAG
TAACTTCT-AGAACGGG
TACCTAAG-AGTGATGC
ACATGGAC-GGTCTGAC
CTCTGCGT-GACAGATA
TAAACCGA-CACAACAG
AAACGATC-GATTGCGA
TAATGTGG-TGTAGTTT
ACTTCGCT-CAATACTT
AACTGCCT-ACAGCGGA
AGAATCAA-TTGGACTT
GCTAAGTT-ACGCCATT
TAATGTGG-ACCCATAT
GCGTATTC-TGACCAGT
CCCTCTTG-ACGCAGAG
AGCTTCGA-GGTCTGAC
AAGAGTAT-AGAGGTGG
GCTACCGT-GATCGTTT
AACGGTAG-CACAGTTT
TAGTCTCT-GCACCTCT
CTGAAGGG-CAATTAGT
GGCACTTC-GAGGCTGA
GTGTCACC-TAACCATC
CTGTTTCC-CCCTTGGT
AGAGAGAC-GGTCACAG
CGTCGAAT-GGCCCTTA
AAACCGCC-CGGACAAC
TATCCACG-AAACTCGA
ACGGAGCA-TCCAGTCC
ACTGGTCA-ACTGAGTT
ACTTCGCT-AAACAGGG
CTTAGGCC-AGGCAACG
GTAATCTG-TGACGGAC
ACCCGATT-GCAGGGTA
CATTCATT-CGACGTCA
TAGCGGAT-AATCGGGT
ACAATCTT-TGTGGCTA
GGCCCAAT-CGTAGAAG
GTTACTAG-GAGCGGTA
ACTGGTCA-TTAAGCGT
AATGGCGT-TGTTTGAG
AGCATGCC-AAACTCGA
ACAAGTAG-CATACATT
ATCCTAGT-CCGCTGTT
ACCTTCCC-ATGACCGA
GTAAACAA-TCTCAACC
ACCTTCCC-CTCGCGTA
AACGGTAG-CTACCGTT
AGACCTCA-CATACATT
CCTTTGTC-AACTTAGC
AGTAGTTA-ATGGGCAC
TCCAGAAG-GTCCATGT
ACGCTTAA-ACCCATAT
GCACTCAG-AGTGAAAG
CGAAACTC-GGTTAGTG
CTCCCAAA-CCCTAACC
GTAATCTG-TCTGCATC
ATATGGGT-CGTAGAAG
GATGCAGA-AGAAGTTA
TCATAGCT-AAACAGGG
CGTGTACA-GGCTACTA
TATGTGAA-GTTTGTTT
ATGGGCTC-GATGTGAG
TACCGCTC-ATTGGGCC
TGTTATCA-TAACCCGT
GCAAACTG-ACCCACGA
CGTGGGAT-AGAAGTTA
CCATCGTC-CCCGACTT
AGTTGAAC-ATCAAGTG
AGCTCCAC-CCCTAACC
CCGGAAAT-CAATTAGT
TGGGAATT-TGATAACA
CTCACATC-ATCTTTGT
AAGTGAGA-CTTCTTCG
GGACTGGA-CCCTAACC
GCCTGGTA-GTATGAGT
TAAGGGCC-TGGTTTCT
AAGTTGTC-TAGAAATG
GATTACTT-TCGACACC
TCCGACAC-AGAGGTGG
AAAGAGGC-TTCACATA
GCCAACAT-GTCATATT
GGCTTTGC-TGGTATGA
TGCGACTA-GCCGGATT
TCAAGGCG-GAGTTCAC
AATGGCGT-ATTCGACG
ACCCTCAA-GGTCTGAC
TGTTATCA-AAATCGTT
CTCCTCCA-CCGTGTTT
CCTACGCT-TGGCCTGT
AATATGAC-CTACGAGC
TATCCACG-TGAAATGA
AACAAATG-TGGAGGAG
ATTACCTT-CGTGGATA
CCGATACG-CGTATCGG
AAGTCGGG-GGTCACAG
TCGGTCAT-ATCCGCTA
GAGGGTCA-ACGCTCAG
ACGGAGCA-TACTTGTG
CTCGGTGA-GGACTTCC
CTCAAACA-TTGAGGGT
CCGAGATC-ACAGCGGA
AAGTCGGG-GGACTTCC
TGCCGGTA-ATCTTTGT
CACAAGTA-TCTAGCAG
CTGTTAAA-GATGTATT
CTAGTAGG-GGAATAGA
AACAGAAC-ATTGGGCC
ACCCTCAA-TAGTCTAG
CCGGAAAT-TTGCACGC
CTGTTAAA-TTTAACAG
ACGTAAAC-TGGAGGAG
GTGTCACC-TGGTATGA
GGAGTAAG-AGGAAGAC
TACCCTGC-CCCTTCAG
CTGTGACC-TGTCTTTC
GGATTGTT-TTGATTCT
CCACGTTG-CCAGCAGT
GACTAGCG-CTTCAGGT
AATGGCGT-CTCGCGTA
CCGTCTTA-CCTACTAG
GGAAGTCC-AGGAAGAC
ACGTAAAC-TTCACATA
AAGTATTG-TCTGCATC
GGAACGAA-TCGGTTTA
CTGTTGTG-TTTGGGAG
CTAACGCC-AGGAGCTT
AGAAAGTG-ACTAGCCA
CTAACGCC-TTGTTTAC
GGACTGGA-TTGAGGGT
CTGAGCGT-CAGATTAC
AAACCGCC-TTATAGCC
AAACACTA-TTCCGAGT
ACGGAGCA-CAATACTT
AAGAGTAT-TTGGATCG
TACCGCTC-CACAAGGC
GTGATAAA-CGAACGTA
AAGGGACC-TCATATGG
ACAGGCCA-GTCTCTCT
AATCCGGC-GAGCGGTA
AGAATCAA-AGCAGAAC
ATCAATCG-TTGGACTT
TACGCGAG-TCTCACTT
AAACTACA-TGTCTTTC
GATTTCCC-TGCGACAG
AACTCAGT-TGCAAGGG
TGCACCAG-AGGAGCTT
ACTAGAGC-CGTGGATA
CAACGCAG-TGTGCTCA
AACTGCCT-GATTGCGA
TCATACCA-AGGAGCTT
GGTAGCCA-GTGTCGGA
AGCTTCGA-ACGGTAGC
GGTGTCGA-CGGCTTAC
ACCGTCGA-TGACCCTC
GTACGGAC-TGCTCCGT
TGGAAAGC-TGCTATTT
AAGGCGCT-CTACGAGC
ACTTCGCT-CGATTGAT
CCGGAAAT-TGCAAGGG
AAAGAAAG-CCCGACTT
TAGCGGAT-GTCAATAC
CCGACTTT-AATCGGGT
GCCAAAGC-TCACGTTT
GGACTGGA-ACGCCATT
GATTGGGA-CCCATAGC
AACAAATG-TGTTTGAG
CTGTCGCA-AGAAGTTA
CTGTTGTG-ATGACCGA
TCATAGCT-CACGGACT
CTGAAGGG-GATGTGAG
AATGTATG-CTCGATGC
TATCCACG-TGCGACAG
GATTACTT-ATCCCACG
ACCACAGA-CGCTAATA
AGGTATAT-CGTACCTA
GCAAACTG-TTCCGCTC
TCGCAATC-TGGTATGA
CCGATACG-CGTACCTA
GGAAGTCC-GGTGACAC
GCTCGTAG-TGCTATTT
AAGAAGGT-AGCAGAAC
CTTAGGCC-TGCGTATC
CTTAGGCC-CCCTTCAG
GAATGCGC-TCTGTGGT
GAGGAGTG-ACACTAAG
GTCCGTCA-ACCTTCTT
CTAGACTA-CTCGATGC
CCGTCTTA-GGGTTGGT
AAGGGACC-AATGACCC
AAGTGAGA-GTCAATAC
CTTCTACG-TCACCGAG
GGGATTAC-GCATGGGT
TCTATTCC-AGGTTGTG
CTGCTAGA-TGCAAGGG
GGAAGTCC-TGTAGTTT
GCCAAAGC-TCGACGGT
TCGCAATC-AATCGGGT
TCATAGCT-GATCGTTT
CCCGTAAG-GGCCCTTA
GTCAGACC-CCAACCGT
GTTACTAG-TCTGTGGT
AACTGCCT-GAATTCGT
GGGCATCA-AGTGATGC
AGGCGTTT-AGAAGTTA
ACTACCCG-ATGGGCAC
GGAACGAA-GAAGGCTT
ACAAAGAT-CCCATAGC
AGAATCAA-CAAGTCAT
GGCCCAAT-TTGTTTAC
GTCCTTGC-ACGAAACG
GCACTCAG-TCCGTCCA
GTCAAGAG-GTTGTCAT
AAGAACAG-GGACTTCC
GGTCCTAA-CAATACTT
AAGTTGTC-ATATGCAT
ACGGAGCA-TCGAAGCT
GTCAAGAG-CCCTTCAG
CGTGGGAT-TCCAGGGA
CTGAAGGG-AATGACCC
AATGGCGT-TTAAACTG
ACAAGTAG-GCAGGGTA
GCTCGTAG-CTACTTGT
AACAGAAC-GCGTTGCT
CGGTGAGT-GCTTTCCA
CTGTTGTG-GAGTTCAC
GCCTGGTA-ATATAGGA
GAGAAACC-TGCCATCG
CTCCTCCA-TTAGGACC
TGCTTGGG-GGTCACAG
CGTTGCCT-CGTGCTAG
CGTGGGAT-CTTACTCC
CTCTGCGT-CGCTCTCA
GTCCGTCA-AAGTAATC
TGAGAGCG-GTCAATAC
CGTTTCGT-AAACTCGA
GGCCCAAT-CGATTGAT
TGGAAAGC-ACGGTAGC
GCACTCAG-AGAGGTGG
GGCAAGGT-AGAGGTGG
GCTAAGTT-AAAGCCTA
TGGTGTCT-GAGGCTGA
ACCACAGA-GAGTTCAC
ACGAATTC-AAGTAATC
TGGTTAAC-CACAACAG
GTGCGAAG-GAGTTCAC
AGCGTGGT-TGGCTACC
AAGTCGGG-CGGCTTAC
ACGTAAAC-CCGTGTTT
GAGTGTAC-GATTGCGA
TCATAGCT-TTGTCGCC
AATACATC-CAGATTAC
AGCTCCAC-CTACGAGC
AACAGCGG-TTAGGACC
CTAGCACG-TTTAACAG
AACGATTT-TCCAGGGA
TGTTATCA-CCTACTAG
CAGACTCG-ACGAAACG
AAAGTCAT-TACAGCCG
CTCTGCGT-GCATGGGT
GATTAAAG-ACACTAAG
ACTCATAC-AAATCAGA
AATCGTTC-CACTTTCT
GGTTACAC-CTACGAGC
TCATAGCT-TGTTCCAG
AAGGGACC-CTTCAGGT
AAACAAAC-TGTACACG
GAAGATAT-CTTAGGTA
ACCTTCCC-GTGTCGGA
CCTACGCT-GCGCATTC
AGTAGTTA-GTGGATGG
ACCAAGGG-ACGCAGAG
GTGGTGCT-CCCTAACC
GATGCAGA-TTGCACGC
CTCTGCGT-CGGCTTAC
GATGGTTA-GATGTGAG
AAAGCCCG-TAGTGGAC
GTGATAAA-TGCGTATC
TCCGACAC-GGATAAAG
CTGGGTAT-CCCATCTG
GATGGTTA-GAAAGACC
GTTACTAG-CTGAGTGC
AAGCTCCT-CTTAGGTA
ATACACCC-TATTGCCT
AGTTTGTA-GCGTTGCT
ATGGGCTC-GTCAATAC
ATAAGCTA-CCTCGTCT
TAGTAGCC-AGCACCAC
GTATACGT-TGACCAGT
GCTAAGTT-GTCTCTCT
ACTCGGAA-GTCAATAC
AGTAGTTA-GGCGGTTT
GTTGTCCG-TTTAACAG
TAGTCTCT-TGTAAAGG
ACTCATAC-GTAATCCC
TCTTTGAC-TGGAGGAG
AATGTATG-CCCTTGGT
AGGACACA-AAGTAATC
ACTTCGCT-ACACTAAG
GGGTCATT-AGAAGTTA
AAACACGG-TTCCAGAC
ACTAATTG-CTTCAGGT
CCCTTGCA-CTTACTCC
GAGGGTCA-TCCCGTAG
TCGCAATC-TTATAGCC
TACTGAAT-CAAGAGGG
ACTAATTG-GCCACATC
AACAAATG-CGGACAAC
GAGAAACC-GTTAACCA
AGGCGTTT-AATGTTTG
CGGCTGTA-TAACCATC
TATCTGTC-CGGGTAGT
TCTGATTT-GCAGGGTA
ATTATTCG-ACGCCATT
TCCAGAAG-TAGAAATG
ACCGTCGA-CATACATT
AGAAGCTT-GGAGAAGC
CCGATACG-AATCGGGT
ATATGGGT-GTCAATAC
TATGTGAA-CGAACGTA
GGGCATCA-CTTCAGGT
GATTTCCC-TGTTTGAG
CCCGTAAG-AGAACGGG
GTGTCAGG-TAACCATC
CGAAGAAG-TCGGTTTA
CTGTTGTG-GCATGGGT
ACCAAGGG-CTAGACCC
GGAACGAA-GACAGATA
TCCGACAC-CTCGCGTA
TCCGACAC-GAAAGACC
AGCTTCGA-ATTGGGCC
ACGACGAC-CTCGCGTA
CGTCGAAT-AAATCGTT
GGAGTAAG-CTTAGGTA
GGCCCAAT-GTATGAGT
TCAAGGCG-TAGTCTAG
TGGTGTCT-ACGGTAGC
CTAGCACG-ATCAGCGC
GTCAGGTT-TTATAGCC
TGCACCAG-GACAACTT
GATGTGGC-TTTAACAG
GATTACTT-TACGTGCT
CTGCTAGA-CACTCCTC
ACATGGAC-GGGAAGGT
ACCACAGA-GCTTTGGC
GTCCTTGC-TGCAAGGG
TCGACTGC-CTTCGATT
TGCACCAG-TGGGATTC
AAGCTCCT-AAGTAATC
TATGTGAA-TTAGGACC
CAGGTTGC-CTATAGAG
GATTTCCC-TTGATTCT
TACCGCTC-TCCCAATC
CCGAGATC-CATCGCAG
GGAAGTCC-CCCGACTT
CTGTTGTG-AAGCGTAC
ACCCTCAA-TGGCCTGT
GGTTACAC-AAATCAGA
ATAACAGG-CCGTGTTT
GTACGGAC-AAAGCCTA
GCTAAGTT-GGGAGGTA
CTCGGTGA-ACACTAAG
TCCCTGGA-AACACACG
GTGTCAGG-TGACCCTC
ACAAAGAT-CAATTAGT
GATTGGGA-CTTAGGTA
TCCAGAAG-AACAATCC
ATAACAGG-GTCCAAAG
TGACGTCG-TTTGGGAG
ACAAGTAG-GTCTCTCT
GCACTCAG-ATGACTTT
AGACCTCA-AACTTAGC
CTCCCAAA-AAACTCGA
CACAACCT-TCACGTTT
GATGCAGA-ATTCGACG
ACGGAGCA-ATGGATTA
CTTTCACT-AATCGGGT
GGCTTTGC-ATCCCACG
TCCCTGGA-CCCTAACC
TACCGCTC-AGGAAGAC
TAAACCGA-GGGAACGA
TACCTAAG-TAGTGGAC
CTGGAACA-TGATGCCC
CTAGTAGG-GTCAATAC
TCGGTCAT-TTGGCGTT
ATGACTTG-CTGTCTGG
AAGGCGCT-GGGAACGA
GGAAGTCC-ATTCAGTA
TCCAGAAG-GTATGAGT
CTCACATC-CCTGACAC
CTGGAACA-CAGGTGTC
CGATCCAA-TGTGGCTA
TCGTTCCC-ATGAAGCA
AAGTATTG-TTTAACAG
GCCTGGTA-TCCAGTCC
GTAAACAA-GGAAACAG
CTGAGCGT-CCTATTCA
GGGCATCA-CGATTGAT
AACGGTAG-CTTACGGG
AAGTGAGA-AATTCCCA
GACACCTG-GGATAAAG
GTACGCTT-AAACAGGG
TCCAGAAG-GTCAATAC
ATCTTGGC-GCAAGGAC
CTTAGGCC-GCAGTCGA
TGGTGTCT-CCATTTGA
ACAGGCCA-TCCCTGAT
ACAAAGAT-AAACTGGT
AAGCCTTC-TGGAGGAG
AGAGGTGC-GTGTCGGA
AAGTATTG-AATGTTTG
TGCCGGTA-GAAGTGCC
GACACAAA-AGAGGTGG
ACCTTCCC-AGCTATGA
ACCTGAAG-CAAGTCAT
ACAATCTT-TCATATGG
AAACACGG-AGGAGCTT
ACAAGTAG-CGGAATTT
GTGTCAGG-TGGAGGAG
TACCTCCC-AAAGTCGG
GAGGGTCA-ATATCTTC
AAGCTCCT-TCACCGAG
GCCTTGTG-TTTGGGAG
AAACGATC-AATGACCC
GCATCACT-GCTTTCCA
GAATCCCA-TTCCGAGT
TACTGAAT-TGTAAAGG
TAAGGGCC-GCTCTAGT
CTTAGGCC-CTATAGAG
TCGCAATC-TACAGCCG
ACAAGTAG-AAGCTTCT
TAGTCTCT-TTTGTGTC
CTACGGGA-AACACACG
AGAGGTGC-GGTTTCTC
AAGTCGGG-TAAATAGG
CTCTATAG-AAACTCGA
CTAGACTA-GCGTTGCT
TGCGACTA-GCAGGGTA
CGTTGCCT-CTTCGCAC
CAAGGGTT-TTGATCTA
GGTTGAGA-AATGAATG
CTTAGTGT-TGCCTCAC
GCGTGCAA-TTTACCCT
ACGGCAGT-CCACATTA
TCGCAATC-GGCTACTA
CTAGTAGG-GTTCTGTT
CTGTGACC-TAGTCTAG
TCAGCCTC-CGTGGATA
TACCGCTC-TCTGCATC
AGGTATAT-TAACCCGT
GTAATCTG-CGGGTAGT
TCCTATAT-TGAGGTCT
AAAGCCCG-TCTGCATC
CTCAAACA-TCGACGGT
GATGTGGC-GATTGCGA
CGTGTACA-GAGCCCAT
ACCAAGGG-GGGAGGTA
TGGAAAGC-TTGGCGTT
TAGCCACA-AGCAGAAC
CTCGGTGA-CCCTAACC
TAGTAGCC-AGTGAAAG
ATGCATAT-AGAACGGG
GATTTCCC-TTTATCAC
GGTTGAGA-ACGGTAGC
GCTCGTAG-CCCTTGGT
GCAAACTG-AAAGCCTA
CCGTCTTA-TAGTCGCA
CCCTTGCA-CAAGAGGG
TCAAGGCG-AGATGGCT
ACAATCTT-GCGTTGCT
GCTACCGT-ATGGGCAC
AGACGAGG-GATTTACC
GGACTTCT-GGGAACGA
AAGAACAG-CTTACGGG
TGCTTGGG-TTCCAGAC
GCGTATTC-GATTAGAC
CACTAACC-GTGTCGGA
AACGGTAG-GCGTTGCT
GGTTACAC-CCTGACAC
CTAGACTA-GCACCTCT
ATGTGCCG-AAACGCCT
GATTACTT-TTCGTTCC
TCATAGCT-AAACTGGT
GGTCTTTC-CTAGACCC
AAGTTGTC-ATGACCGA
GCATCGAG-CCGTGTTT
ACTGGTCA-TAACCATC
TAAGGGCC-AGGCAGTT
GATGCAGA-GGCTACTA
CTAGTAGG-AGCTATGA
CGTGTGTT-GGCTACTA
GAATGCGC-TTATCTGT
CTGAGCGT-TTGTCGCC
ACACCAAG-CGGGTAGT
TCAAATGG-TAGTGGAC
CTTAGGCC-GTGGATGG
AGCACGTA-AAATCAGA
AATCGAAG-ACGCCATT
GGACTTCT-AGGAGCTT
TGGAAAGC-CTACCGTT
AAACAAAC-TATTGCCT
GACACCTG-GAATTCGT
TAAGGGCC-GTACACTC
TGGTGTCT-TTATAGCC
AGAAGCTT-ATGACTTT
GCCAACAT-ATCAGCGC
TACGTTCG-TAAATAGG
CTAGTAGG-GCCGGATT
CGTGTACA-TCCCGTAG
CTGTGACC-TTCCAGAC
GATTGGGA-GGGTTGGT
TAAGGGCC-GGTCTGAC
GACACCTG-CCCATAGC
GGGATTAC-GAGGCTGA
ACCAAGGG-CGTACCTA
TCGTTCCC-CGGGCTTT
ACAAAGAT-ACGCTCAG
CTCTGCGT-CTAGACCC
GGACTTCT-TAGTGTTT
ACAGGCCA-CCACATTA
GCATCGAG-GGCGGTTT
TCAAGGCG-CATCGCAG
AACAGCGG-AGACACCA
CCTACGCT-TAGTGGAC
ACAATCTT-CGTGCTAG
GGACTTCT-AGACACCA
CTCGGTGA-CCTGACAC
AAACGATC-CTTACTCC
AGTTGAAC-GCTTTCCA
CTAGCACG-GGCGGTTT
TACCGCTC-CTTCGCAC
CCTACGCT-AGGAAGAC
GAGGAGTG-TGTACACG
ACGGAGCA-TCCAGGGA
ATTACCTT-GCCTCTTT
TGAGCACA-TTCCGAGT
GCGGTAAC-TTGGACTT
CTAACGCC-GTTACCGC
ACTGGTCA-AGCAGAAC
TCAGCCTC-GGCGGTTT
AAGAGTAT-TACCGGCA
AAGTATTG-TGACCCTC
CCATATGA-CGACGTCA
GATACGCA-CCCAAGCA
TGGTGTCT-CTTAGGTA
ACAATCTT-ACCTTGCC
GTTACTAG-TGGAGGAG
TATTAGCG-CTTACTCC
AAGCCTTC-ACGAAACG
GATTTCCC-CAACGTGG
TAGCGGAT-AGCACCAC
TCTAAACT-AACTTAGC
TCGTGGGT-CTGGTGCA
GGGTCATT-GGGTGTAT
ACCGTCGA-GGATAAAG
ACGGAGCA-GGTTTCTC
GCTATGGG-TTTAACAG
CGGTGAGT-CATTTGTT
CCGGAAAT-TTCCGCTC
TATTAGCG-ATCCGCTA
GAATCCCA-TCCTTATT
GTTCTGCT-GTAACGTT
CAGGTTGC-ACTCACCG
TGCTGACG-TACAGCCG
GGGATTAC-TGCAAGGG
TCCCTGGA-TCTAGCAG
GGTAAATC-CCTGACAC
TCGAGTTT-CTTAGGTA
TACCTCCC-TTTATCAC
CTCCTCCA-ACTCACCG
GCCTGGTA-GGGAAGGT
AAGCCTTC-TCCCAATC
GTTACTAG-AAACTGGT
GCTACCGT-GGTCCCTT
AAGAACAG-AGCAGAAC
AAAGTCAT-CTTCGATT
GACTAGCG-ATGTTGGC
CTGTTTCC-ATACCCAG
GTGGTGCT-CCACATTA
AGCTCCAC-ACGCTCAG
TAGATCAA-TTGATTCT
CCAGACAG-CGTATCGG
ATGCGGAG-GTCCGTAC
AATATGAC-GTTAACCA
CTGGAACA-CGGGCTTT
AGAGAGAC-GCGCATTC
GTCAGACC-GCCGGATT
TAAACCGA-ATATAGGA
AGAGGTGC-TGTGGCTA
GTGCCCAT-TGTCTTTC
ACTCATAC-GTGTCGGA
GTGAACTC-TGACCCTC
GGGTCTAG-TGACCAGT
AGGTAAGC-ACATCTAT
AGCACGTA-GAAAGACC
AAACCGCC-GTCCAAAG
ACGGTTGG-CTAGACCC
AACGGTAG-TGGCTACC
ATTTGTTG-CTTCAGGT
AGGAGTCG-CAGTCCCT
GAGAAACC-AGGAAGAC
GTCCGTCA-TAGTCTAG
ACCAGTTT-CGCTCTCA
TCAAGGCG-TGGCCTGT
CTAGTAGG-AGGAAGAC
ACTCATAC-AAGATTGT
ACTAGAGC-CAAGAGGG
GTCTTCCT-CTTAGGTA
GTCCGTCA-TTTATCAC
TCTAAACT-GCAGGGTA
GATGCAGA-AAAGCCTA
AAACTACA-TTATAGCC
CGAAGAAG-AAGCTTCT
ATCCTAGT-GGACTTCC
GTTACTAG-TTGTTTAC
AGCTTCGA-TCCAGGGA
GGTAAATC-TGTACACG
AAGTATTG-GCAGTCGA
TAGTCTCT-ACGCCATT
GGCAAGGT-ATTGGGCC
GCTAAGTT-TTTAACAG
CTCCCAAA-ATGGGCAC
GTCCTTGC-CGGGTAGT
ATGGGCTC-ATTTCCGG
GCAAACTG-TGGCCTGT
GCATCGAG-TTTGGGAG
ACTAGAGC-CACTTTCT
GTATTGAC-AACAATCC
ACTAGAGC-GTCGTCGT
TAGATCAA-CTGAGTGC
AGACCTCA-GGTCTGAC
TCAAGGCG-TCACCGAG
GAGGAGTG-CAATTAGT
GATTTCCC-TACTTGTG
AAGTGAGA-CTCTTGAC
GGCTTTGC-CTCTTGAC
TAGTAGCC-AACCTGAC
GACACAAA-GCAAGGAC
ACTTCGCT-GTCCGTAC
TATCCACG-GAAGTGCC
GTCCTTGC-TCATCCTT
CTGCGATG-AGAGGTGG
ACACCAAG-GAAGCACT
GTGCCCAT-TGTGCTCA
GAGAAACC-TTTGGGAG
AGTCCGTG-AATTCCCA
CTGTGACC-GGGAAGGT
TGAATCCT-ATGGGCAC
TATCTGTC-AATTCCCA
AAGTGAGA-TCACCGAG
AACGTTAC-GCACCTCT
ATTACCTT-AGAAGTCC
ATTTCCAT-GCTCTAGT
AGCACGTA-TGATAACA
TCTAAACT-GGCTACTA
CTGTCGCA-AGAGACTA
TACCTCCC-GAATTCGT
AAGAACAG-CTTTCTTT
CTCACATC-ATGACTTT
AACTGCCT-ACGCAGAG
AAATAGCA-TTTAACAG
AAGAAGGT-TACCAGGC
GTATTGAC-CATCGCAG
AACTCAGT-CCGCTGTT
TACTGAAT-ATCTTTGT
ACGCTTAA-CCACATTA
CTCTGCGT-CGCCTTGA
AAGTTGTC-AGGCAACG
AAATTCCG-GTCCAAAG
CGTCGAAT-AGAGGTGG
GGCAAGGT-ATCCCACG
GCTTCTCC-CGATTGAT
CGATCCAA-GCAGGGTA
GTGGTGCT-CTCCGCAT
TCGACTGC-ACGTATAC
ACCTTCCC-CGGAATTT
CTCAAACA-CGGGTAGT
CCGAGATC-ATCAAGTG
TGGTGTCT-GTTCTGTT
AAGTCCAA-GATTTACC
TGCTTCAT-ACCACGCT
GCCAACAT-TGTCTTTC
CATTTCTA-TACCAGGC
TACCTCCC-CGTCAGCA
CTTAGTGT-TGCGTATC
CCATATGA-GAAGTGCC
AACTCAGT-ACGAAACG
AGTAGTTA-AACTTAGC
AAACCGCC-TTGCACGC
CTGCGATG-TAACCATC
TACTGAAT-AGCAGAAC
GATGCAGA-TTAGGACC
GATTAAAG-GGGAACGA
GGAACGAA-ATCAGCGC
TATCTGTC-ACCACGCT
GTCTAATC-GGCCTAAG
GCTAAGTT-GCACCTCT
CTTAGGCC-TGCGACAG
CTGTTAAA-ATATAGGA
TACTGAAT-CAACAAAT
TACCCTGC-GATTAGAC
ACGGCAGT-GAGTTCAC
AAGTGAGA-ACCACGCT
AAACAAAC-CACAAGGC
CCTTTGTC-TTCGTTCC
AAACAAAC-TTTACCCT
GTGTCAGG-CACAACAG
GGCTTTGC-TCGACACC
AAGTTGTC-GTCAATAC
CGTGGGAT-GTTGCACG
AACAGCGG-GATTAGAC
AAATTCCG-GAATTCGT
TCCCTGGA-ATGACTTT
AAGCTCCT-GGGAAATC
CCATCCAC-AACACACG
TAATCCAT-CCGTGTTT
GGTGTCGA-CTCTTGAC
TCCGCTGT-TGTTTGAG
AACTCAGT-GGTCACAG
AGCACGTA-ATACTCTT
TGAATAGG-TGTTTGAG
AGGCCGAA-CCCTAACC
TCGTTCCC-TGCGTATC
CTCTGCGT-AGAGACTA
GGTTGAGA-GAATTCGT
GACTAGCG-CCTACTAG
ACGTAAAC-AATGAATG
GTGCCCAT-GCCACATC
GTGCCCAT-GTGTCGGA
GTCTTCCT-CGGGCTTT
AAAGCCCG-TGGCTACC
CAGTTTAA-GTGTAACC
CGAGGCTA-TTGATCTA
ACAGGCCA-AAACAGGG
CTGAGCGT-GGTCACAG
TCATAGCT-GTGGAGCT
GACTAGCG-CCCTAACC
ACCACAGA-CCTATTCA
ACTAGAGC-GCTCTAGT
TGGAAAGC-AAACCTCC
CTTTGGAC-CTTCTTCG
ACGACGAC-CATCGCAG
AAACCGCC-AATGACCC
ATGGTCTG-GATTGCGA
CTGTTAAA-TCCCGTAG
GGTAAATC-TCACCGAG
AGACGAGG-TTTGGGAG
ACCAGTTT-TCCGTCCA
TACGCGAG-TAGTGGAC
AGCTTCGA-AGTGAAAG
GGTCTTTC-CGTACCTA
ACCACAGA-AGGAAGAC
CGATGGCA-TGTTTGAG
GACTAGCG-ACGTATAC
GGTTGAGA-GCATGGGT
GGTGTCGA-CACAAGGC
CCGATACG-CGCTCTCA
TCATAGCT-CGGCACAT
GTCCACTA-GGCTACTA
GCCAAAGC-CTAGTAAC
CTCCTCCA-ATGAAGCA
CCAGACAG-TGTACACG
AAGCCTTC-CGCTCTCA
TAAGGGCC-GTGTCGGA
CGACATTT-ACCACGCT
ACTTCGCT-GTGTCGGA
GCACTCAG-AAGTAATC
ATTTGTTG-TTGAGGGT
GTAAGCCG-AAATCAGA
CGTGTACA-GAACGATT
TACGCGAG-AGTGAAAG
AGACGAGG-GTTAACCA
AGGACACA-GGCTACTA
AGAAGCTT-ATATAGGA
CTTAGGCC-ATGGATTA
TAGATCAA-AGAGGTGG
TATGTGAA-TGCTATTT
GTCAGGTT-GTCCAAAG
TGACGTCG-GACAAAGG
CTGTGACC-GAGAATTG
CTGTGACC-TGTAGTTT
TATCCACG-CTTGGTGT
ATGGTCTG-AGAACGGG
GTCAGGTT-TAGTGGAC
ACGGCAGT-TGCGACAG
CCAGACAG-GTACCTTG
AAGTTGTC-CCTACTAG
GGGTCTAG-TTAAGCGT
GAAAGACA-TGATAACA
GCCTGGTA-TTGATCTA
GGGTCTAG-CGACGTCA
AATCCGGC-CTACGAGC
GCCTGGTA-CGACTCCT
TGAATCCT-AGGAGCTT
GGTCCTAA-AGGAAGAC
TAAACCGA-CAGGTGTC
GGAACGAA-TGTTCCAG
GGGTCATT-ACATCTAT
ACGACGAC-CTCTTGAC
CTCTATAG-GGTCCCTT
GCGCTGAT-AACTTAGC
GCGGTAAC-GGACTTCC
CGATCCAA-GTTTGTTT
AGGAGTCG-GAGCGGTA
AAGAACAG-ACCACGCT
AAACCGCC-AGCTATGA
CTAGTAGG-TTCGGCCT
GGTAGCCA-TTAGGACC
AATATGAC-TCCGTCCA
ACTAGAGC-GGCGGTTT
GGTTGAGA-GGCGGTTT
AGAATCAA-CAGATTAC
CTAACGCC-GGATAAAG
GATGCAGA-GTTTACGT
ATTTGTTG-AATTCCCA
ATTACCTT-GTCCAAAG
AAGTGAGA-CGAACGTA
CGTGTACA-TTGTTTAC
GATGTGGC-GAACGATT
CTGGAACA-TCCAGGGA
CGACATTT-TTGGACTT
AACGGTAG-TAGCCTCG
CCGAGATC-ACTAGGAT
CTGTCGCA-TGTTTGAG
ATTGGCCC-ATGTTGGC
AATCGAAG-CACAACAG
GAATCCCA-ATGTTGGC
CGTGCAAC-CCAACCGT
TCCAGAAG-GCAGGGTA
CCGACTTT-TGTGGCTA
AGACGAGG-AATGACCC
GTGGTGCT-ATACCCAG
ACCACAGA-TGTGTCCT
ACGCTTAA-AGTTTAGA
ACGGGTTA-CCACATTA
TGCTGACG-GATTGCGA
AACGTTAC-ATATCTTC
GCATCGAG-ATACCCAG
GTGTCAGG-TGTACACG
ACGACGAC-TGACCAGT
CTGAAGGG-TTAAGCGT
CGTGCAAC-CAATACTT
TATCTGTC-TGATAACA
ACTCATAC-CCGCAACT
GGCCCAAT-ATGGAAAT
GTCCTTGC-GACGATGG
GTTACTAG-TTTATCAC
GAGAAACC-GCAGTCGA
GTCTAATC-CTATAGAG
AATATGAC-ACGCTCAG
TGCACCAG-TTATCTGT
GATACGCA-CTTGGTGT
TAGGTACG-TGTGTCCT
AAGTATTG-TTCCAGAC
TCGTTCCC-TTTATCAC
GTGCCCAT-CGTGCTAG
GGGTCATT-CGTATCGG
AAACGTGA-GGATAAAG
GCGTGCAA-TAGTGGAC
GAATCCCA-GACGATGG
TACCCTGC-TGTGCTCA
GGCGACAA-GCTCTAGT
CTGTTAAA-AACTTAGC
TCTATTCC-AAACGCCT
CGTGCAAC-TCTCACTT
CTCACATC-TCTAGCAG
CATTCATT-CACAGTTT
TGAATCCT-GGAGAAGC
AAGTCCAA-ATGGGCAC
AATAAGGA-CGTATCGG
AAGTCCAA-ATCAAGTG
CATTTCTA-CTTTCTTT
GAGGGTCA-TGATAACA
ATCTTGGC-GGCGTTAG
TCTATTCC-TAACCCGT
TCATACCA-TTATCTGT
GAAATACG-GAGTTCAC
GAGTGTAC-AGGCAACG
TCTTTGAC-GTCGTCGT
GTATTGAC-GGTTTCTC
CTAGTAGG-TTAAACTG
GTGAACTC-TCTCACTT
GAGTGTAC-GGCCTAAG
GCGCTGAT-CCTCGTCT
GCTCGTAG-TTAGTCCG
CTCTGCGT-AGGAGCTT
AATCGTTC-TTGGACTT
AGAGAGAC-CAAGAGGG
CTGAAGGG-AAGCGTAC
GACACAAA-ACACTAAG
AACGATTT-AGCAGAAC
TGGAAAGC-CAGTTTGC
TACGTTCG-TAGTCTAG
GCACTCAG-GCCACATC
AAACGTGA-TGCTCCGT
CTCCTCCA-AAATCAGA
AAAGCCCG-TTCCAGAC
AAGAACAG-TCTAGCAG
AGAATCAA-TTCCAGAC
CGTCGAAT-CCTGTTAT
AAGTTGTC-TAGTCGCA
CCAGCGAA-AGGAAGAC
AAACTGTG-CTATAGAG
TCGTTCCC-AACTTAGC
CTAGCACG-TTCGTTCC
ACCCTCAA-ATATCTTC
GATGTGGC-CTGTCTGG
ACTGCTGG-TACTTGTG
GCACTCAG-GGCGGTTT
CGAAGAAG-GATTGCGA
CTAGACTA-AGATGGCT
AACGATTT-TCGACACC
TATGTGAA-GGGAAGGT
GCATCACT-AGGAGCTT
CATGACGA-CGACTCCT
GCTAAGTT-AAGGTAAT
GTCCACTA-GATGTGAG
CCGTAGCT-AGGAAGAC
CGTGCAAC-GATTGCGA
AAAGTCAT-CTTCAGGT
GAGGGTCA-GTATGAGT
CTCCTCCA-GATTGCGA
GTGTCACC-TGCCTCAC
GCGTGCAA-TTGATCTA
ATGACTTG-AGCTACGG
ACATGGAC-ATTCGACG
CTTAGTGT-TTGTCGCC
CTGAGCGT-CTGGTGCA
CAATCTAG-TTTGTGTC
GCTATGGG-GGTCACAG
GCAAACTG-GCAGTCGA
ATGGGCTC-TAGAAATG
CTGTCGCA-GCAAAGCC
GGTTGAGA-AACAATCC
GCGTATTC-AGGAGCTT
CTTTCACT-CAAGTCAT
AACGTTAC-ACGCCATT
AATAAGGA-GTTCTGTT
GACTAGCG-CCCGAATG
ATCGTAAC-CTGTTCTT
CTAGTAGG-TCGTCATG
TCGTGGGT-CGCCTTGA
AATAAGGA-TTCCGCTC
CCCTCTTG-AATTCCCA
GTGCCCAT-TCTGCATC
TGCTTGGG-CATTTGTT
GATGCAGA-CCCTTCAG
ACAAAGAT-AGGAAGAC
GCTCGTAG-AAAGCCTA
AGGAGTCG-TTGTCGCC
GCCAAAGC-CTTCTGGA
GCGTGCAA-GTGTCGGA
AATGGCGT-CAGGTGTC
ACCAAGGG-TGCCTCAC
AGCTTCGA-GATGTGAG
AAGTATTG-GTCGTCGT
TGAATCCT-CATTTGTT
CTTCTACG-GGAAACAG
CGTTTCGT-AGTGAAAG
GTGAACTC-GTAACGTT
CGTCGAAT-CTTTAATC
AGCACGTA-GCTCTAGT
TAATGTGG-TGGTTTCT
GGGTCATT-ATCCGCTA
AAACGATC-CATCGCAG
ACAAAGAT-TTTGTGTC
GATTAAAG-CTCGATGC
CGATGGCA-TTCCAGAC
ACAATCTT-AGGAGCTT
GGGTCTAG-CCACATTA
GCTACCGT-GGTCTGAC
CCCTGTTT-TATTGCCT
CATTTCTA-GGATAAAG
CTTTCACT-CCTATTCA
TCGACTGC-GCAGGGTA
AAGAACAG-AGCTATGA
CTGGAACA-CCCGAATG
GCGGTAAC-AAATCGTT
CTAGCACG-AAGCTTCT
GAGGGTCA-TTTATCAC
GATACGCA-GAAGTGCC
TGTTATCA-ACCACGCT
GAATCCCA-TGGCCTGT
CATGCTGC-TGTACACG
CGTCGAAT-GTTTACGT
GCGGTAAC-ATCAGCGC
TCCTATAT-AACACACG
CCACGTTG-TACCGGCA
TGCACCAG-CGGAATTT
ACCTGAAG-CGTCAGCA
GATGTGGC-TGATGCCC
AATCGTTC-TCACCGAG
AGAGAGAC-CGAACGTA
GCAAACTG-TGAAATGA
ACCGTCGA-AAGATTGT
ACATCTCG-CGGGTAGT
GTTCTGCT-GTCTCTCT
ACCAGTTT-AACTTAGC
CAATTCTC-TCCCAATC
TGGAAAGC-CTTGGTGT
AAGTTGTC-TATTGCCT
CCACGTTG-GGCTACTA
CGAAACTC-CTAGACCC
ATATGGGT-TACCAGGC
AAAGAAAG-GTTACGAT
AAACAAAC-CTTTAATC
CTGTCGCA-AAGCGTAC
ATGACAAC-TGCCTCAC
AAAGTCAT-GGTGGGAT
CTGCTAGA-CCCATAGC
GGTTGAGA-TGATGCCC
GAATGCGC-TTGTGACT
TAAGGGCC-TGTGGCTA
AGGTTCCC-GTTTGTTT
ACAAAGAT-TAACCCGT
CGTGTACA-TTGATTCT
GGACTTCT-CAGGTGTC
GGTAGCCA-CACAACAG
ATACTCTC-GATTAGAC
ATGACTTG-AGGAGCTT
AAGCCTTC-CCATTTGA
AAGCCTTC-CACAGTTT
ATAAGCTA-TTCCGCTC
CCCTCTTG-CAAGAGGG
AGACGAGG-CGCCTTGA
ACCAACCC-TAACCATC
TATGTGAA-AACCTGAC
ACCCATGC-GGTCACAG
TCGTGGGT-TAAGACGG
ACCAAGGG-TTGGATCG
GTTCTGCT-AGTGAAAG
GAGTGTAC-CTGTTCTT
ACAAAGAT-GAAAGACC
GGGAGATG-AGGAGCTT
CATTTCTA-CTGGTGCA
TAGATCAA-CGCCTTGA
CTGTCGCA-ATGAAGCA
CGTCGAAT-TGACGGAC
GGCACTTC-CCCGACTT
AGGCAATA-CAGGTGTC
GTAAGCCG-ATTGGGCC
AGTTGCGG-AACTTAGC
TCAGCCTC-TTGATTCT
ACAAGTAG-ACGGTAGC
CTTTCACT-CGTATTTC
GGGTCATT-ATCAGCGC
AGCAACGC-GTCATATT
TAGATCAA-AAACTGGT
CTACGGGA-TAACCCGT
GAAGATAT-GGAGAAGC
AGAAGCTT-TCCCGTAG
AGTAGTTA-CTTCAGGT
AGGAGTCG-TTCCAGAC
ATTTGTTG-ACGTATAC
CCCGTTCT-GTTACGAT
AGGCAATA-ATGCATGG
CTTTCACT-TGGCCTGT
AACGATTT-GGTCCCTT
CGGCTGTA-CCAGCAGT
AGGAGTCG-CGTCAGCA
CTTCTACG-TAGTGGAC
CGAAGAAG-TTCCGAGT
CGTGTGTT-GGTCACAG
AAACTACA-CCAGCAGT
TGCGACTA-GATGTGAG
ATTTCCAT-GCTTTGGC
TCTATTCC-CGAATAAT
AAGTGAGA-CTAGTAAC
AGAGAGAC-GGGAACGA
GGTTAGGG-TTCGTTCC
AGGTATAT-TCACCGAG
GGAGGTTT-CAGACCAT
ACTACCCG-CTACCGTT
TACGCGAG-TAACTACT
AAAGAGGC-ACTGAGTT
TGCACCAG-CGTGCTAG
CTGAGCGT-GGCTACTA
GAGGGTCA-GGTGACAC
AATGTATG-CGCTCTCA
GTGAACTC-GCGCATTC
CTTTATCC-TATTGCCT
GATTTCCC-CATCGCAG
GCGTATTC-AGAGACTA
GGCACTTC-AACTTAGC
ATGCATAT-TCGACGGT
GTCAAGAG-CTTACTCC
TCTGATTT-AACCCTTG
ACTCATAC-CTAGTAAC
GGAACGAA-GGCCTAAG
GGCGACAA-AAGATTGT
GAGTGTAC-TCTAGCAG
AGGACACA-CATCGCAG
CGTCGAAT-GAGTTTCG
GCAAACTG-CGAGTCTG
TAGATCAA-GTGTCGGA
ACCCGATT-ATTCGACG
AAACGATC-TCCCAATC
AAGCTCCT-ACTGAGTT
ACGGGTTA-CTCGATGC
GGCCCAAT-TGACCCTC
GCCTTGTG-TTTAACAG
AAGCTCCT-CACAGTTT
GTCCGTCA-TGTACACG
TGCTGACG-TGCGTATC
AATAAGGA-AGTGAAAG
GCACTCAG-CCACATTA
GACTAGCG-GAAGCACT
ATTACCTT-TAGTCTAG
CCGTAGCT-GCAAGGAC
GGCGACAA-GGTCACAG
GCTCGTAG-GGAAACAG
TCAAATGG-GACAACTT
GATACGCA-ATGAAGCA
CTGCGATG-CCGTGTTT
ACAAGTAG-AACTTAGC
ACTGCTGG-GGTCACAG
GGAGGTTT-GTTCAACT
TCATTTCA-AGCAGAAC
CTGGAACA-CGCCTTGA
GCTAAGTT-CATTTGTT
AAAGTCAT-TGCGACAG
CCCTCTTG-TAAATAGG
GCTACCGT-CGAGATGT
CTGAGCGT-GTAACGTT
TCAGCCTC-GGAATAGA
GCCAAAGC-CTATAGAG
GAATCCCA-GGCCCTTA
AGAAGCTT-GGTCTGAC
GTAAACAA-GAGGCTGA
GGGTCTAG-GGGAACCT
GCGGTAAC-CCCATAGC
GCAAACTG-TACAGCCG
ACCAGTTT-GTTTGTTT
CTGTTTCC-GGTCACAG
GTCAGACC-CTTTCTTT
TCCGACAC-CACAACAG
ACACCAAG-TGTTCCAG
GTGTCAGG-CCGTGTTT
TGGTGTCT-AGGCAACG
GGAAGTCC-AGTGATGC
CCCGTAAG-CACTTTCT
AAGTCCAA-CATTTGTT
GCAAACTG-GAATTCGT
AGAGAGAC-GTTGCACG
TGGTGTCT-CCCAAGCA
AATATGAC-TTCCGAGT
GTATTGAC-TCACGTTT
CTGAGCGT-CTCGATGC
GTCTTCCT-ACGCCATT
CATTTCTA-TTCCGAGT
AATGTATG-TTGAGGGT
GTCCGTCA-GATTGCGA
CTCCTCCA-GCTTTGGC
CAAGGGTT-ATACTCTT
GGTTACAC-AATCGGGT
ACGAATTC-CTACGAGC
CCATCCAC-CACTCCTC
CCGACTTT-ACAGCGGA
AGAGAGAC-TCCAGTCC
GTCCACTA-TGACCCTC
ACTAGAGC-GGTGACAC
ACCGTCGA-CTAGACCC
CGTGCAAC-TCGGTTTA
ACCGTCGA-ACTCACCG
TACCTAAG-ATCTTTGT
GCATCACT-TAGCCTCG
AGAGAGAC-CACTTTCT
TCGAGTTT-AGCACCAC
GAATGCGC-CTGGTGCA
CTAGCACG-CGGCTTAC
CCTCATGA-CTACCGTT
TGGTTAAC-CTATAGAG
TGAATCCT-GCAGGGTA
AACAAATG-ACCACGCT
GTACGCTT-TCTGTGGT
ACACCAAG-AAACTCGA
AAGAACAG-TCACCGAG
GTACGCTT-CTGTTCTT
TACGCGAG-AGGCAACG
ACGGAGCA-TGGCCTGT
CTTAGGCC-CCCTTGGT
CCCGTAAG-GATGTATT
GGTAGCCA-TGTGTCCT
ACAATCTT-TCGAAGCT
CCCTTGCA-TGCGACAG
GTAAACAA-TTAGGACC
GGCTATAA-ATGAAGCA
AACGATTT-GGACTTCC
TATCTGTC-AGTTTAGA
TATGTGAA-TCTCACTT
AGAAAGTG-TTTATCAC
GAGTGTAC-AAAGTCGG
AAGTATTG-ATATCTTC
GCTCGTAG-TGTGGCTA
GGCTTTGC-GGTTTCTC
CCCTCTTG-GAGGCTGA
CTCCTCCA-GTATGAGT
TGCTGACG-TTAGTCCG
AAGTGAGA-AAAGCCTA
AAGAGTAT-AAATGTCG
CCCTGTTT-CGTAGAAG
CTGCGATG-ATTCGACG
AATAAGGA-GGTCCCTT
GAGGGTCA-GTCATATT
AGTTTGTA-GAGGCTGA
CGGTGAGT-AAGCTTCT
GTAATCTG-GCAAAGCC
AAGTATTG-CATACATT
GATTGGGA-GGGAAGGT
CCTTTGTC-CTGTTCTT
GTCCGTCA-CTAGACCC
CTCAAACA-TTGGACTT
GTGATAAA-CTTACTCC
CCTATTTA-ATTGGGCC
AGAATCAA-TTCGGCCT
CTCTGCGT-CTTCTGGA
GCTTCTCC-CAATACTT
ATATGGGT-GTAATCCC
CGTGGGAT-TGCTCCGT
CGTTTCGT-CGACGTCA
CGTGCAAC-GGTTTCTC
GACACAAA-TTGCATAT
TACCGCTC-TTTACCCT
TCGAGTTT-TTGCATAT
GTATACGT-GGTCTGAC
CGTGCAAC-GTGGATGG
TCGTTCCC-TCTAGCAG
ACGCTTAA-CTAGTAAC
GGGAGATG-ATTCAGTA
CTCCTCCA-CATCGCAG
CTCAAACA-TGATAACA
GTTACTAG-ATATCTTC
AACAGCGG-ATATAGGA
AAGTCCAA-CGGAATTT
GGCGACAA-TCCGTCCA
GGTTAGGG-GTCTCTCT
AAGGGACC-TCCTTATT
GGAACGAA-GATGTATT
TCTTTGAC-CACTCCTC
ACGGTTGG-AGTGATGC
GCTTCTCC-CTCTTGAC
ATCGTAAC-AACACACG
GGCACTTC-ACCCATAT
GATACGCA-CCTATTCA
TACCTAAG-CTGAGTGC
TGGGAATT-CGACTCCT
GTCCACTA-AGCGCCTT
TCTATTCC-TTGGCGTT
AATACATC-TGTTCCAG
CTGTTAAA-GTGTAACC
GTGCCCAT-TGGTTTCT
ACAAAGAT-CGGAATTT
CGACATTT-ATACTCTT
GGGTCATT-TGCGACAG
GGCCCAAT-CGGAATTT
GAATCCCA-CCAGCAGT
ACGCTTAA-AGGATTCA
ACTGCTGG-GGTCCCTT
GGTCTTTC-TGGAGGAG
AATAAGGA-TGGGATTC
AAGCCTTC-TGACGGAC
ACTGGTCA-TTTATCAC
GATTACTT-GACAACTT
GATGCAGA-ATCCGCTA
CTAGTAGG-AGGATTCA
ATGCGGAG-GGTTTCTC
CTGTTGTG-AGTGATGC
CTGAAGGG-TGCGACAG
ATACTCTC-ACATCTAT
TACCTCCC-GTCCATGT
GGCCCAAT-ACTCACCG
ACAGATAA-TCCCAATC
AGAAACCA-CCAACCGT
AAGTGAGA-GTGTAACC
GTCAGACC-ATTCGACG
GTGCCCAT-GCATGGGT
CAGATGGG-TTCCAGAC
AAGAGTAT-ATCAGCGC
AAGCCTTC-TTGTTTAC
TCAGCCTC-GTATGAGT
AAACCGCC-GCCTCTTT
ACATGGAC-CCCGACTT
ACCAAGGG-TACAGCCG
AAACACTA-TTTACCCT
GTCCTTGC-ATCCGCTA
CACTAACC-GAGGCTGA
AAACAAAC-CTCGATGC
CATTCGGG-CTACCGTT
TCATTTCA-CTACGAGC
TACTGAAT-TTATAGCC
ATGCGGAG-ATGTTGGC
AGACGAGG-TGCCATCG
AGGCAATA-TGATGCCC
TAAACCGA-CGAACGTA
GGCTTTGC-ACTGAGTT
TCGACTGC-TGATAACA
GGCTTTGC-GTGGATGG
CTCCCAAA-CCCTTCAG
GGTCCTAA-TAGTGTTT
AACGGTAG-CCCTTGGT
CGTTGCCT-CAATTAGT
TACGCGAG-CGTATTTC
ACGGTTGG-CTGAGTGC
ATGCGGAG-GGAGAAGC
GCCTGGTA-CACAACAG
TGAGAGCG-GAGAATTG
ACAAAGAT-CACAGTTT
CTTAGTGT-ACGCAGAG
GATGGTTA-TGGAGGAG
TCATTTCA-TAAATAGG
TAAGGGCC-AGCAGAAC
TAGCGGAT-TCCAGTCC
CTCAAACA-ACGCAGAG
CGAAACTC-TGCTATTT
ACAAGTAG-GAATTCGT
GATTACTT-TGTGCTCA
ACGTAAAC-GCTTTCCA
AGTTGCGG-CGCTAATA
CGTTTCGT-TGTGCTCA
CTGTTGTG-CGAACGTA
TGCCGGTA-CGTACCTA
ACACCAAG-CCAGCAGT
ATCAATCG-GAAGCACT
CCATATGA-CACTTTCT
GGGATTAC-CTTTAATC
GATTTCCC-CTAGTAAC
GGTCTTTC-CATCTCCC
TAGGCTTT-GGAGAAGC
ATGCATAT-CTTGGTGT
GGCAAGGT-TCCGTCCA
GTCTAATC-CCCAAGCA
CTGTCGCA-ATATACCT
TCTATTCC-TGTGGCTA
CTTAGTGT-ACGCTCAG
AAGTATTG-GCAGGGTA
GTCTGGAA-AAACTCGA
TAGCCACA-CTAGTAAC
TCGACTGC-GTTCAACT
ATAAGCTA-ACTCACCG
CTCCCAAA-CCCATAGC
GTACGGAC-ACCACGCT
CTGAAGGG-GGTCCCTT
CCATCGTC-ATCCGCTA
CTAGTAGG-AAGTAATC
GAGCGGAA-CCAACCGT
TATTAGCG-GAATACGC
CTGCTAGA-CACTTTCT
AAACTGTG-CTTACTCC
ACCCGATT-ACACTAAG
TGAGAGCG-CTCGATGC
ATCGTAAC-TCACCGAG
TGAATAGG-AAGTAATC
CTGGGTAT-GTTCTGTT
TAGTAGCC-GCATGGGT
TGCGACTA-TGTACACG
GTAATCTG-CAATACTT
GGCTTTGC-GGACTTCC
AAACCGCC-AAGCTTCT
ACATGGAC-AGAAGTTA
CTCCTCCA-CTTGGTGT
CCACCTCT-CGACGTCA
AGTTGAAC-CCGTGTTT
AACGATTT-CAATTAGT
GGGTCTAG-TCGGTTTA
AAACGTGA-ACGCAGAG
ACTACCCG-CGCCTTGA
GTGAACTC-GTGGATGG
TGCACCAG-TATTGCCT
CGGCTGTA-TTGATCTA
ATAACAGG-CTTAGGTA
GGTTGAGA-CATCTCCC
GTGAGGCA-ATTTCCGG
AATAAGGA-TGTGGCTA
CGTCGAAT-TTGTCGCC
AGTGCTTC-ATACCCAG
TCCGCTGT-TTGATCTA
GGCAAGGT-AATGACCC
GTTGTCCG-GGTCACAG
TAGGCTTT-AACAATCC
ACCTGAAG-AGTGAAAG
CCTTTACA-TTGGATCG
TATCCACG-AGGATTCA
TCGACTGC-CTACGAGC
CTGGGTAT-TTCCGAGT
CTCTATAG-TCCCGTAG
ATGGTCTG-CTACGAGC
ACCAGTTT-GAAAGACC
AAACTACA-GGCCTAAG
GCAAACTG-GATGTATT
CTGAAGGG-TCCCTGAT
AAATAGCA-GGTCTGAC
ACTGGTCA-ATCAGCGC
GGTTAGGG-CATCTCCC
CTGTTTCC-TTTAACAG
CCTTTACA-GGCTACTA
AACAGAAC-GTACACTC
AAATAGCA-GAGCCCAT
TAAGGGCC-GTCAATAC
GTAATCTG-TGTAGTTT
GATGGTTA-AAGTAATC
GTGTCACC-GTCGTCGT
AACAGCGG-ACGTATAC
GACACAAA-ACGTATAC
TCCGACAC-CACAAGGC
GACTAGCG-CGTAGAAG
ATAGATGT-TTCACATA
AAGTTGTC-CCCATAGC
TGGCTAGT-TGTTCCAG
TCCGCTGT-GGTCTGAC
ATCTTGGC-CATTTGTT
ATGACAAC-TCGACACC
CAGACTCG-AAACGCCT
TGAGAGCG-GAATACGC
CTGCGATG-ACACTAAG
TGCTGACG-CCCTTGGT
AATCCGGC-CGGAATTT
GGTAAATC-AAATCAGA
ACCCGATT-CCAACCGT
TAATCCAT-TGGCTACC
AAAGCCCG-TGTGTCCT
ACCAAGGG-TTTGTGTC
GTAAACAA-TGGAGGAG
GTCAAGAG-CGAATAAT
TCATAGCT-AAAGTCGG
CCTTTACA-GAGAGTAT
AGGACACA-CCCTTGGT
TGAATCCT-GCTTTGGC
GTGTCACC-TTCGTTCC
TGAATAGG-AATGAATG
CTGGGTAT-TCTAGCAG
AGTCACAA-CTACGAGC
AACGCCAA-ACCTTGCC
TACGCGAG-TGCGACAG
TGGAAAGC-CGCCTTGA
ACCAAGGG-CACTTTCT
AAGAAGGT-TAGTCTAG
GGTTGAGA-CAACGTGG
ACGGAGCA-AACACACG
ATTACCTT-TGCGACAG
GTAAACAA-GGCCCTTA
CTCTGCGT-GAGTTTCG
ACGACGAC-CGTATTTC
GGTAAATC-GTTGTCAT
TCAAATGG-GATTAGAC
CGTTGCCT-TTAAACTG
TGGAAAGC-TAGTCTAG
TACCCTGC-CACTTTCT
TCTAAACT-GTCAAAGA
GTCAAGAG-ACACTAAG
GATGTGGC-CAGTCCCT
TGCGACTA-GACGATGG
GATTTCCC-TGTGGCTA
GGTAAATC-CGTATTTC
ACGGCAGT-TCTCACTT
AAAGCCCG-GACAAAGG
ATATGCAA-AAGTAATC
GCTAAGTT-TCACGTTT
GTCTAATC-GAGGCTGA
TCCAGAAG-CTTCGATT
GAGAAACC-ATGTTGGC
CTCCTCCA-TGGTTTCT
ACAATCTT-CGCTCTCA
AAACTACA-GGGAACGA
GTTACTAG-TACGTGCT
GCCTGGTA-ACGAAACG
GTGATAAA-ATGGGCAC
CTCTGCGT-CCTCGTCT
ACCTTCCC-GGTTAGTG
GAATCCCA-TTTATCAC
CAGACTCG-AGGCAGTT
AAACACTA-TAGTGGAC
AGAAAGTG-AGCGCCTT
CTGCGATG-GTTCAACT
CTCTGCGT-AGCTATGA
GGACTGGA-GTTGCACG
TAGGCTTT-CGCTAATA
AACGGTAG-GGAGAAGC
CCTTTGTC-CACAGTTT
AAACTGTG-GAGTTCAC
ATAAGCTA-AGTGAAAG
CTGAAGGG-AGCAGAAC
GCACTCAG-ATTCAGTA
AAAGAGGC-TAGTCGCA
AGAATCAA-ACGCCATT
CCTATTTA-GTGTAACC
GGACTGGA-AAACCTCC
GCGTGCAA-GGAATAGA
AACTGCCT-GTATGAGT
TACTGAAT-CGAATAAT
GCCTTGTG-TGCGACAG
GGTCTTTC-CAGACCAT
AGACGAGG-TAGTCGCA
TCCGCTGT-AGGAGCTT
CACAAGTA-TTCACATA
CGAAGAAG-CCCATAGC
ACGGTTGG-AACTTAGC
AATCGTTC-TGTCTTTC
AGTAGTTA-TTATCTGT
TGCTGACG-CCGCTGTT
ATGTGCCG-AACAATCC
AATAAGGA-CCAACCGT
AAACCGCC-GGGAAATC
AAGTTGTC-AAACCTCC
GCCAAAGC-CGTGCTAG
CCGATACG-GGGAAATC
CACAACCT-GAGTTCAC
GCATCGAG-CGAGATGT
AAGCCTTC-CAACAAAT
TCAGCCTC-CGACGTCA
CTGAAGGG-CTAGTAAC
CTCCTCCA-ACCTTGCC
AGGTAAGC-ATCCGCTA
TACGCGAG-GAACGATT
TGTTATCA-CTTCGATT
GCCTGGTA-ACGCAGAG
AGCTCCAC-CATCTCCC
CTAGACTA-ATGGATTA
CCTTTACA-CCCAAGCA
AAGAAGGT-ACGAAACG
GTCAAGAG-CTCGCGTA
AAGTATTG-TAACTACT
CTGGAACA-GAGTTCAC
GTGAACTC-GTCCGTAC
ATGCGGAG-CCCATCTG
AGAGAGAC-TGTAGTTT
CAACGCAG-TTTAACAG
AAACAAAC-GAGCGGTA
AACAAATG-GAGAGTAT
TAATCCAT-AAACCTCC
CGGTGAGT-GGAATAGA
CTGTGACC-AGAAGTTA
GTAATCTG-CGCTCTCA
GTACGCTT-CCCGAATG
CCTATTTA-TTAGGACC
TGCGACTA-CGGAATTT
GCCTGGTA-TCTGCATC
AGCATGCC-TTTAACAG
GCTAAGTT-CGTATCGG
ACAAAGAT-TGAGGTCT
TGCTTCAT-CGTACCTA
TCATACCA-GACAACTT
GACACCTG-GCACCTCT
CGTGTACA-ACAGCGGA
ACTTCGCT-TCTCACTT
ACCCTCAA-CCATTTGA
CCGTCTTA-TTCACATA
ACCCGATT-CCCGACTT
GGTAAATC-AAACTCGA
GAGCGGAA-GCCACATC
AGTCACAA-CAATTAGT
ACACCAAG-GGCTACTA
ATGACTTG-GCTTTCCA
GACTAGCG-TTTAACAG
AAGCTCCT-ACTAGGAT
CCACCTCT-GATTTACC
ACCTGAAG-TAGTCTAG
AAGGATGA-CTCTTGAC
CAAGGGTT-CTATAGAG
ATTATTCG-GCAGTCGA
AAACTACA-CGTATCGG
GGGCATCA-CTTACTCC
GCCAACAT-GAGCGGTA
AGCAACGC-CTCGATGC
GTGAACTC-TGTGCTCA
AAGTCGGG-TCCAGTCC
GAGCGGAA-TTGATTCT
GTGTCAGG-TGCTATTT
CTAGACTA-CTTTAATC
GTATACGT-GGTTTCTC
TATCTGTC-GAAGTGCC
TCCAGAAG-TTCCGCTC
ACAAAGAT-TCACGTTT
AAGAACAG-CGGGCTTT
ACTAGAGC-ATCCCACG
CTGGGTAT-CTCGCGTA
TGCTGACG-AGCGCGAT
ACTCATAC-TCCAGGGA
GCTCGTAG-GAGCGGTA
TCTAAACT-CTTTCTTT
CTCTGCGT-CAGTTTGC
CCATGCAT-TCCCAATC
ACCACAGA-GGCTACTA
ATAGATGT-GTTTGTTT
ACCACAGA-CTAGACCC
GGCAAGGT-CCCAAGCA
CTCACATC-GAGTTCAC
GGGATTAC-CCTATTCA
TGCCGGTA-GAATACGC
TCAAGGCG-GGCTACTA
GTGTCACC-AAAGCCTA
CTTAGGCC-CTTCAGGT
CTGAAGGG-CGTATTTC
ACCAGTTT-CAGGTGTC
ATCAATCG-TGTGCTCA
TCGACTGC-TGCGTATC
TAATCCAT-TACGTGCT
TAGTAGCC-TGATAACA
ATCCTAGT-TTTAACAG
GCCAACAT-GGCCCTTA
ACGACGAC-AGTGATGC
GTATACGT-TAGCCTCG
AATGGCGT-AAAGTCGG
TCGGTCAT-GAACGATT
TACTGAAT-GTTTACGT
TGGACGGA-AGGAGCTT
CTGAAGGG-GCCAAGAT
AGCCATCT-TCACGTTT
AGAAGCTT-CTCGCGTA
ATTTCCAT-GCCAAGAT
TGCACCAG-ATACTCTT
CTGAAGGG-CCCAAGCA
GTGATAAA-CAGATTAC
TACCGCTC-AGCTATGA
GTCAGACC-CGTATTTC
ACCAAGGG-ACCCACGA
CACTAACC-CACAAGGC
GTCAGGTT-GGGAAGGT
CTAGCACG-GATTAGAC
AGTAGTTA-GCCGGATT
ATGACTTG-ATCTTTGT
GTGAACTC-GATTGCGA
GATACGCA-GGACTTCC
GATTGGGA-AAGCGTAC
CTGTGACC-GACGATGG
GTAAGCCG-GCGTTGCT
CTCACATC-TGCCTCAC
ACCCGATT-TTGGCGTT
ACCGTCGA-GACGATGG
AGAGGTGC-AGCGCCTT
GGGCATCA-TTATAGCC
CTGTTGTG-CTTTCTTT
GCCTGGTA-CACTCCTC
TAGCGGAT-GTCCAAAG
TCGTTCCC-CGCCTTGA
TACCCTGC-CATCTCCC
CGTGCAAC-TAACCATC
AGAAGCTT-ACCCACGA
CCCTGTTT-TCGACACC
CCCGTAAG-TTGGACTT
GATGGTTA-TACGTGCT
CTAGACTA-TGACCAGT
CTGGGTAT-CAGATTAC
AACAGCGG-CTCGCGTA
GGTCCTAA-AACAATCC
GTGAGGCA-CGAGATGT
GCAAACTG-ATGCGGAT
GCCTTGTG-AAGCGTAC
CCATCGTC-AGGCAACG
AAGTTGTC-GTTGTCAT
ACGCTTAA-TTAAGCGT
TACCGCTC-ATCAGCGC
AGCTCCAC-ATCCGCTA
CGTTGCCT-CTACGAGC
AATGGCGT-TTATCTGT
TAGTCTCT-ATCCGCTA
ACCCATGC-AAACTGGT
GTAATCTG-GATTTACC
AGTAGTTA-TGATAACA
GGAACGAA-ACAGCGGA
ACGGTTGG-TTGTCGCC
GTCAAGAG-CGACGTCA
GGAGGTTT-ACTAGCCA
ATCAATCG-CATCTCCC
TACGTTCG-TCGACGGT
GCCTTGTG-GCAAGGAC
GGGAGATG-CCAACCGT
GACTAGCG-AGACACCA
GCACTCAG-CGAGTCTG
TCGCAATC-CGTGCTAG
GGAAGTCC-GGACTTCC
TGTTATCA-ATGCGGAT
GCCTTGTG-GAAGCACT
ATATGGGT-GTGTCGGA
GGAACGAA-CAACAAAT
CCCGTTCT-CGCTCTCA
GACACAAA-TATTGCCT
ACATGGAC-CACTCCTC
GATTTCCC-TTGGCGTT
CTGTCGCA-TGGTATGA
CCAGACAG-TGACGGAC
GCGCTGAT-AAACTCGA
CTGCGATG-CATTTGTT
GTGCCCAT-CTCGATGC
GTCAGGTT-AAAGCCTA
TGGTGTCT-TCATCCTT
CTTTATCC-AGCGCGAT
ACAGGCCA-CACAAGGC
CTAGCACG-CTTTCTTT
CCTCATGA-TCGACGGT
CGTGTGTT-TTATCTGT
CCAGCGAA-CCGCAACT
AACAGCGG-CTTAGGTA
CTGAAGGG-AGTTTAGA
GTTCTGCT-CCCATAGC
ACCCTCAA-CGTAGAAG
GGAAGTCC-AAATCAGA
CATTCATT-ATGGGCAC
GCTACCGT-GAGCCCAT
ATACACCC-CTGTCTGG
CTTTCACT-TTCACATA
GTTACTAG-GAAGTGCC
CTTCTACG-TCCCAATC
CCTTTACA-GCAGTCGA
CTGGGTAT-TCACGTTT
ACTAATTG-AGCAGAAC
GTCTTCCT-GAATACGC
AGGCAATA-AGAAGTTA
AGCAACGC-ATGACCGA
AGGTTCCC-CCTATTCA
CTGAAGGG-GAATTCGT
TCAGCCTC-ACCCACGA
CTGGGTAT-ACCCACGA
AATGTATG-ATGACTTT
GCGTGCAA-AAGTAATC
TGGTGTCT-GCCACATC
AATCGTTC-TGACCAGT
AAGAACAG-AAGCGTAC
TCAAGGCG-GGCGGTTT
AATGTATG-GATTGCGA
AGGTAAGC-GCCACATC
GGTTAGGG-TTTGGGAG
CTGTTTCC-TTATAGCC
ACAGATAA-CTTTCTTT
AAGTCCAA-AGCTATGA
CTTTGGAC-ATATCTTC
GTCTTCCT-GTCTCTCT
AAGCCTTC-CCGTGTTT
AAACTGTG-AGGTTGTG
CGGCTGTA-TGAGGTCT
GCTATGGG-ACCACGCT
AGCTTCGA-CCCGAATG
TGCCGGTA-CCCAAGCA
ACCCTCAA-GTCAATAC
TATGTGAA-GGCGGTTT
AGTAATGG-TTGGACTT
AATAAGGA-GGGAACGA
CCATGCAT-AGCGAAGT
AGGCAATA-ATCAGCGC
CGTTGCCT-GTTGTCAT
GAGGGTCA-TGGAGGAG
GAGGGTCA-GAAAGACC
AGGAGTCG-GGAGAAGC
GCTTCTCC-TCTGCATC
AACTGCCT-GTTAACCA
TGCGACTA-CGATTGAT
ATGCATAT-GCGTTGCT
CGTGGGAT-GAACGATT
CGAAGAAG-TTCGGCCT
TACCTCCC-CTTAGGTA
GTAATCTG-CACTCCTC
TGAGAGCG-CTGGTGCA
TGGTTAAC-ACGAAACG
AGGACACA-TTCCGAGT
TCAGCCTC-TCTGCATC
AGTAATGG-GAACGATT
AACAGAAC-CCACATTA
CTCAAACA-ACTGCCGT
CTTCTACG-ACTTCAAT
TCCGACAC-AGTGAAAG
GGTTAGGG-TATTGCCT
AAAGCCCG-GATTAGAC
AGTAGTTA-TTGATTCT
CCATCGTC-CCCTTCAG
ACAATCTT-AGTGAAAG
ATTACCTT-TACTTGTG
ACAGGCCA-ATGACTTT
AAGTGAGA-GATCGTTT
GTCTAATC-TACCAGGC
GAAATACG-ACACTAAG
GCATCGAG-CTTCGCAC
TGGTGTCT-AACACACG
GCCAACAT-ACACTAAG
AAACCGCC-GATGTATT
GTTACTAG-ACTAGCCA
AAAGCCCG-GTACCTTG
CTCTATAG-CCATTTGA
CAAGGAAT-TAGTGGAC
GCGCTGAT-TTGATTCT
ACGGGTTA-TCCCAATC
TCTGATTT-CGAGTCTG
CGTGTACA-GTCATATT
ATTCTGAG-GAGGCTGA
TAACTTCT-GTTGTCAT
CCTCATGA-TTGTTTAC
CACTTGAT-ATTCAGTA
CGAAACTC-CATTTGTT
TCATAGCT-ACGCTCAG
AGTTTGTA-TCCTTATT
CGTGGGAT-CCCTAACC
AGTTGAAC-GTAACGTT
AAGTCGGG-CTATAGAG
GATGCAGA-GTGTAACC
CTTTCACT-CTTCGATT
CACTAACC-TGTACACG
TCGTGGGT-TGTACACG
GAGTGTAC-CTGGTGCA
ACGGAGCA-CATTTGTT
GAGCGGAA-GAGGCTGA
CTGGGTAT-GGGTTGGT
GGTAGCCA-CCGTGTTT
AGCACGTA-GCTTTCCA
CTGTTAAA-GTCCATGT
TCTATTCC-AGAACGGG
CTGTCGCA-GCATGGGT
GACTAGCG-TATTGCCT
GTCTGGAA-GAGTTCAC
GCTTCTCC-GATCGTTT
GTGTCAGG-CACAAGGC
CTGCTAGA-CGGGCTTT
CTGTTAAA-TCATCCTT
AAACACTA-TTTATCAC
CAAGGTAC-TGTGCTCA
AAACACTA-GAAAGACC
TAAACCGA-GAATACGC
TGAGCACA-CACTCCTC
CTGTCGCA-TCCCAATC
AAGTTGTC-TCCAGGGA
GGACTTCT-GTGTAACC
GCGTGCAA-ACGAAACG
TGAATAGG-CATACATT
GCGCTGAT-GGCGTTAG
GAATGCGC-CTACGAGC
TGGTTAAC-CTTACTCC
GAGGAGTG-CCTGACAC
GCATCGAG-GGGAGGTA
AGGTATAT-GTGGATGG
GGGTCTAG-ACGAAACG
AATACATC-CTTCGATT
ACGGAGCA-GTTGTCAT
GGAGGTTT-AGGCAACG
CAAGGTAC-TAGTGTTT
ATCCGCAT-TACGTGCT
AGGAGTCG-GCAGCATG
GATACGCA-CCAGCAGT
CTCGGTGA-GATGTGAG
CACAAGTA-TTGATCTA
GTACGGAC-ACTGCCGT
TATGTGAA-AACTTAGC
ACGGAGCA-CTTAGGTA
ATTATTCG-CAGACCAT
CGTGTGTT-CTTGGTGT
AATCGAAG-TCGAAGCT
ATGTGCCG-CGAGATGT
GAAATACG-ATTGGGCC
CGGTGAGT-CAGTTTGC
ATAACAGG-GGCGTTAG
CAGACTCG-GCCAAGAT
GTGGTGCT-CCTCGTCT
TGCGACTA-AATGAATG
TACGTTCG-TGTACACG
GATTACTT-CCATTTGA
GCGCTGAT-GGATAAAG
GCACTCAG-GTCAATAC
AGGCCGAA-CCTCGTCT
GCATCACT-ACGGTAGC
GGAGTAAG-CGGACAAC
GTCCTTGC-CGAGTCTG
ACTAATTG-CCCAAGCA
AGCTCCAC-GGGAACGA
AAGTCGGG-AGGCAACG
GTCAGACC-ACGCAGAG
GATGGTTA-ATACTCTT
ACTAATTG-TGATGCCC
AGACGAGG-GTAATCCC
CTCACATC-CCCATAGC
GGTAGCCA-TGTTCCAG
GACACAAA-GGCCCTTA
TCTGATTT-TGTCTTTC
GCAAACTG-AAGTAATC
CTCTGCGT-CGGAATTT
ACGACGAC-GGTGGGAT
AAGCTCCT-GGGAACCT
TACCCTGC-AATGAATG
GGAAGTCC-AGAAGTTA
GATTGGGA-CTGGTGCA
GCTAAGTT-TACAGCCG
AGAAAGTG-ATTCAGTA
TACCTCCC-CTGTTCTT
ACGGAGCA-GGGAACGA
GCCAAAGC-GTTTGTTT
AAGGATGA-TTTACCCT
ACTGCTGG-CTCGCGTA
GATTACTT-TTCGCTGG
ATCTTGGC-TTTGTGTC
TGAGCACA-GCTTTCCA
GATGGTTA-GCTCTAGT
AATACATC-TAGTCTAG
AGCATGCC-ACGAAACG
TCCTATAT-AGCGAAGT
TAGATCAA-TGGTATGA
CGTGTGTT-CAGGTGTC
TACTGAAT-GTTGCACG
ACTACCCG-TCGACACC
AAGGCGCT-TTCCGAGT
GGAGGTTT-CTCGATGC
CACAACCT-CTTGGTGT
ACACCAAG-CTTTAATC
GACACAAA-CCCGACTT
GTACGCTT-TCTAGCAG
GTACGCTT-ATGCGGAT
CTGGAACA-GGAGAAGC
CGTGGGAT-CAATACTT
ATTCTGAG-TGCGACAG
GCATCACT-TCCAGTCC
GGAACGAA-AGGATTCA
GGTCTTTC-ATATGCAT
AAGTGAGA-AAATCAGA
AAAGAGGC-AGGATTCA
AGCATGCC-ACAGCGGA
TGAGAGCG-CCACATTA
AAGTCCAA-TCGACGGT
AACGGTAG-GGAATAGA
ATTTCCAT-ACGTATAC
ACACCAAG-CGAATAAT
TACCTAAG-TCCCGTAG
AGAATCAA-AGTTTAGA
GGGATTAC-GCTTACCT
AATAAGGA-GCCTCTTT
ACTCGGAA-GTACACTC
GGAGGTTT-TTATAGCC
GTGGTGCT-TCTGCATC
TCAGCCTC-CTACCGTT
AAACCGCC-CGCTAGTC
GTAAGCCG-TGCGACAG
GTGTCACC-TGGCCTGT
ACTTCGCT-GCAGTCGA
GGTTAGGG-TGTTTGAG
ACTAGAGC-AGCGAAGT
AAGAACAG-ACGCAGAG
GCCAAAGC-AGATGGCT
ACTACCCG-AGTGAAAG
AGTCACAA-ACGCTCAG
GCTTCTCC-ACTAGCCA
GACACAAA-CTGAGTGC
CTGTTGTG-TTTGTGTC
AAGAGTAT-TTGATCTA
GCCAAAGC-GTGGATGG
GATGCAGA-AGGCAACG
ATTCTGAG-TCCAGTCC
GATTAAAG-GACAGATA
TGAGCACA-GGAATAGA
GCTTCTCC-ACGCAGAG
GCATCGAG-CGCCTTGA
CTGTTAAA-CACGGACT
GTCAGACC-GTACACTC
CTTCTACG-ATTTCCGG
ACTCATAC-GCCGGATT
AGAAACCA-GGTCTGAC
CGTTGCCT-GTTACGAT
TACTGAAT-CCGCTGTT
CGTGCAAC-TTTGTGTC
TACGTTCG-AGAGACTA
GAATGCGC-AGCGAAGT
AAGGCGCT-TAGTCGCA
TAGGTACG-TAGTCTAG
GATGCAGA-GGTTTCTC
ACATCTCG-GAGCGGTA
GGCTTTGC-GAATACGC
ACTACCCG-GCAGGGTA
ACGGCAGT-TCTGTGGT
AGAAACCA-GGTCCCTT
AATCGAAG-TACAAACT
GACACCTG-GCAGCATG
GCTACCGT-TTCGTTCC
TACCTCCC-CGTATTTC
AGTCACAA-TGTTCCAG
CTCCTCCA-ACTAGCCA
GGGCATCA-GAGGCTGA
AGACGAGG-GCACCTCT
AAGTCCAA-ACTCACCG
TGAATCCT-CTCCGCAT
GAAATACG-GCGCATTC
GGATTGTT-TGGCTACC
GGTGTCGA-ACACTAAG
GGAACGAA-AACAATCC
TCCCTGGA-ATGAAGCA
TGAATAGG-ACGAAACG
AAACAAAC-ATCTTTGT
CCAGACAG-CGACGTCA
ATCTTGGC-CGAGTCTG
CTGTGACC-AATGACCC
GCTACCGT-TGCTCCGT
GCCAACAT-GGGTTGGT
TGAGCACA-TGCTATTT
GTACGCTT-CAACGTGG
ACTGGTCA-CTTTCTTT
GGTAGCCA-GATTTACC
TCGACTGC-TTCCAGAC
AAACGATC-GTCCATGT
TGAATAGG-GGGAGGTA
TGCCGGTA-GTGGAGCT
GACACAAA-GAGCCCAT
ACGAATTC-AAACCTCC
CAAGGTAC-GAATTCGT
ACAAGTAG-GTGTCGGA
TAGGCTTT-GCTCTAGT
CTAGTAGG-AAACGCCT
GCCTTGTG-ATGTTGGC
AAACAAAC-TTAAGCGT
TACGTTCG-AGATGGCT
TAATGTGG-TAGTCGCA
GCAAACTG-AGGATTCA
ACGACGAC-AGCGAAGT
GAGAAACC-TTGCACGC
CTGAGCGT-GAAGCACT
ACGGTTGG-TAACTACT
GATTAAAG-GGGAAATC
AAAGCCCG-GATTTACC
GTGGTGCT-CACAGTTT
CTCTGCGT-TGAGGTCT
GTCTAATC-TAGTGTTT
AAACACTA-TGCGTATC
ACTTCGCT-ACGAAACG
AATCGAAG-ACCACGCT
TCGGTCAT-AAAGTCGG
ACTGGTCA-ACTAGCCA
GATGGTTA-GGGAACGA
TGGTGTCT-AATGAATG
CGTCGAAT-CGCTCTCA
GGAGTAAG-AGACACCA
GAGTGTAC-TGACCCTC
CCAGACAG-TTGCACGC
AAGTCCAA-TTGTTTAC
TGGCTAGT-GGTCACAG
GGACTTCT-TCACGTTT
CAGACTCG-ACCCACGA
GCCAAAGC-CCTATTCA
ACAAGTAG-ATGACCGA
TACTGAAT-TAACCATC
AACAAATG-ATTCAGTA
ACAATCTT-CGTACCTA
TGACGTCG-CCCATAGC
GTCCGTCA-TCGAAGCT
GCCAAAGC-TCCCTGAT
CTCCTCCA-TTCCGAGT
ATTACCTT-ACTAGCCA
CGGTGAGT-ATATAGGA
GCGCTGAT-TTCCAGAC
TGTTATCA-CGCTAATA
CGGCTGTA-CACTCCTC
GGTTAGGG-AGTGATGC
ACAGGCCA-GGTCACAG
AATGGCGT-GGTGGGAT
GCAAACTG-GATGTGAG
GTATTGAC-TGATAACA
TCATACCA-TCGAAGCT
GGTTACAC-GGTCTGAC
TAATCCAT-TCGACACC
GAGCGGAA-TGACCCTC
GGTAAATC-TGCTCCGT
AAGAAGGT-TTCCGAGT
CTTCTACG-CCCTTGGT
ACGGAGCA-CCTCGTCT
GGGATTAC-GTCAAAGA
GATGCAGA-TTCACATA
GGAACGAA-GTCCAAAG
GTAAGCCG-GAAGTGCC
GGTCCTAA-ATATGCAT
ACTGGTCA-ACGCAGAG
AAACAAAC-AGGAAGAC
GGTCTTTC-AGCGCCTT
ACCCTCAA-TTTGTGTC
AGGTTCCC-CATCTCCC
GCTCGTAG-TGTCTTTC
TCTGATTT-TAGTCGCA
CTAACGCC-CCCTAACC
TACCCTGC-GAATACGC
TCTTTGAC-AGAAGTCC
GCTTCTCC-ATGCATGG
GCAAACTG-CTGGTGCA
CCCTTGCA-GTCCAAAG
GCATCACT-TTGAGGGT
CTGTCGCA-GAGTTCAC
AGAGGTGC-TTCCAGAC
ACCTTCCC-CGGGCTTT
TCGTTCCC-CAGTTTGC
TGCTTGGG-GGTCTGAC
AGACGAGG-AGGCAGTT
GTCTGGAA-GGGAAATC
GGTCCTAA-CCATTTGA
TAAACCGA-GAACGATT
TGGAAAGC-TCCTTATT
GATACGCA-CTTCTGGA
GATACGCA-TCGGTTTA
CTTAGGCC-TGGTTTCT
AAACTGTG-GTTACCGC
CGTGTACA-ACTGCCGT
CCAGCGAA-AGCGCGAT
TCAGCCTC-CGGAATTT
GCGGTAAC-ATTCAGTA
ACAAGTAG-CGCTAATA
GCGCTGAT-TGGTTTCT
TCGTGGGT-AGAGGTGG
AAAGAGGC-GCAACCTG
GATTAAAG-CCCATAGC
CTTTCACT-ATACTCTT
GACACCTG-GTCCAAAG
TCATACCA-ACCCACGA
GTAAGCCG-GAGGCTGA
CTCACATC-GTCCGTAC
AGCGTGGT-AGAAGTCC
GGCTATAA-CAGACCAT
TGGTTAAC-TTAGGACC
AGTGCTTC-CCAACCGT
CTGAGCGT-TAGTCGCA
CGGCTGTA-GTAATCCC
AAACTACA-AGCTACGG
ATGACAAC-GGGAAATC
GGACTGGA-CGGAATTT
ACATCTCG-GGGAGGTA
CTGCGATG-AGCAGAAC
AAATTCCG-AGATGGCT
ACTGCTGG-CCAACCGT
GCTAAGTT-GGAAACAG
GTGTCAGG-TCCCGTAG
AACAGAAC-AAAGCCTA
AACGGTAG-GATGTGAG
GCCTTGTG-GAATACGC
GACTAGCG-TTTACCCT
CTGTCGCA-TCTCAACC
TCATAGCT-GTAATCCC
AAACAAAC-CGTACCTA
TCGACTGC-GTTTACGT
TCCAGAAG-AGCACCAC
CTGTTAAA-CAGGTGTC
AACAGAAC-GGATAAAG
TGCGACTA-CTGTTCTT
CGGCTGTA-GAAGTGCC
GATTTCCC-GGGTTGGT
CTACGGGA-CACAACAG
ATATGGGT-GTTACGAT
GTCTTCCT-ATCCCACG
TACGTTCG-ACATCTAT
CATTCGGG-AGCGAAGT
CTGAAGGG-ATGGGCAC
AGAAACCA-CTTTCTTT
ACGGCAGT-TGTCTTTC
CTGTTGTG-GTTGCACG
AATCGAAG-GCAAAGCC
CTAACGCC-TTCGGCCT
ACGTAAAC-TCACGTTT
CAAGGTAC-TGTCTTTC
ACCTGAAG-AAACTCGA
TAGCGGAT-TCGACACC
CGTGGGAT-GCCTCTTT
GGCGACAA-TTCCAGAC
AGGAGTCG-TGCCTCAC
TCATAGCT-TCCGTCCA
ACGGGTTA-TGGTATGA
CCACGTTG-CACAGTTT
GATGGTTA-ATACCCAG
CATTCATT-TTAAGCGT
CGTGTGTT-TACAAACT
CTCTGCGT-ACTAGGAT
AAGCTCCT-CGAGATGT
AGACGAGG-CGAACGTA
TCAGCCTC-GGGTTGGT
GTCTTCCT-GTGTAACC
ACCTTCCC-TCTCAACC
AGAAAGTG-AAATCGTT
ACACCAAG-GCGTTGCT
AAGTATTG-TGTTTGAG
ACAATCTT-GCCACATC
AAAGTCAT-AGTGAAAG
CTCTGCGT-AAATGTCG
TCTATTCC-ATGACCGA
CTAGCACG-ACTGAGTT
AGGCCGAA-TGTGTCCT
AGAAACCA-ACTAGGAT
ACCTGAAG-CAATTAGT
AGAATCAA-CAGACCAT
GCGTGCAA-ATGACCGA
AAGAGTAT-TACGTGCT
ACAAAGAT-CCTATTCA
ATGGTCTG-AGGCAACG
AAACACGG-ACACTAAG
ACGGGTTA-CTGAGTGC
ACCAACCC-TCGACACC
AACGGTAG-GGTGACAC
GAAATACG-CTTCAGGT
GTGCCCAT-CGGACAAC
TCAAGGCG-CGGGTAGT
AGGCGTTT-GGTGACAC
CTCACATC-GTGTAACC
TGTTATCA-ACATCTAT
AAACGTGA-TTGCACGC
CATGCTGC-TTTGTGTC
GGCTTTGC-CTCGCGTA
CTCCCAAA-CTGGTGCA
TGCCGGTA-GACGATGG
AATCGTTC-TTATCTGT
GCCTGGTA-AACAATCC
TCGGTCAT-TTTATCAC
AAAGAAAG-TCTAGCAG
GGTGTCGA-ACAGCGGA
GCACTCAG-TTAAACTG
ATCGTAAC-TCCAGGGA
CGGCTGTA-GATTAGAC
AGTTGAAC-GGGTTGGT
GCATCACT-GTGTAACC
GATTGGGA-GAAGTGCC
GGCGACAA-GTTCTGTT
TACGTTCG-GCCTCTTT
TAAACCGA-CGAATAAT
ACGGTTGG-CACTTTCT
AGCCATCT-AAGCTTCT
GATACGCA-CCGCTGTT
GTATACGT-TCGAAGCT
TATTAGCG-GCTTTGGC
AAATAGCA-CTGGTGCA
GGTCTTTC-GTCCAAAG
ACTTCGCT-AGAAGTTA
ACACCAAG-ATTGGGCC
AACGCCAA-GCATGGGT
CTAGTAGG-AGACACCA
GATTGGGA-CAGTTTGC
ACCACAGA-GCTTTCCA
GGGTCATT-GGTGACAC
AGCTTCGA-GTGGAGCT
CTGTTAAA-CTTACTCC
AGTTTGTA-ATGGGCAC
GTCTAATC-ATCAGCGC
GGTAAATC-GCAGGGTA
CAATCTAG-CGTAGAAG
ATATGGGT-TCATCCTT
GTCTAATC-TCTCACTT
ACGGCAGT-GCCACATC
TACTGAAT-GGCCTAAG
GGGATTAC-CTAGATTG
AATACATC-GGTGGGAT
AATATGAC-GATTGCGA
AACAGAAC-TTCCAGAC
GTCCGTCA-TCCCGTAG
AGGCGTTT-CTACGAGC
CTCTATAG-CGACGTCA
GCGTGCAA-GCCGGATT
AAGGGACC-CGATTGAT
CTCTGCGT-GAATACGC
AGGCCGAA-CGTATTTC
GACACCTG-ATGACCGA
GAGTGTAC-TTGGACTT
TCGTTCCC-CCCATCTG
GTACGCTT-GCTCTAGT
AAGTCCAA-ATGGATTA
AGAAAGTG-TGCGTATC
GCTACCGT-ATGCGGAT
CTGTTAAA-TTTGTGTC
CTAGCACG-AGCACCAC
AAAGAAAG-TGGAGGAG
AAACTGTG-CTAGTAAC
CGTGTACA-CATACATT
AAGGCGCT-GCATGGGT
GGACTTCT-AACACACG
CCAGCGAA-CTTCTTCG
GGCTTTGC-ACGTATAC
ACGGGTTA-TTAAACTG
GTCTTCCT-GAAGTGCC
CGAAACTC-GGTCTGAC
CAATTCTC-AAACAGGG
GGGTCATT-GGATAAAG
AAGGATGA-AGGCAACG
CAGTTTAA-CGTCAGCA
GTTCTGCT-CCTATTCA
AGCTCCAC-CGTAGAAG
TCTTTGAC-ATACTCTT
CCATGCAT-CTTCTTCG
AGGCAATA-CGCTCTCA
ATGTGCCG-GGGAAATC
CTCAAACA-TTCCGAGT
CCACGTTG-GCAAAGCC
AAATAGCA-TGTGGCTA
AACGATTT-CCCGAATG
GCAAACTG-ATTGGGCC
ACACCAAG-TGGGATTC
ACAGGCCA-TTCCGCTC
GAGTGTAC-CCTATTCA
CTTCTACG-AAATCAGA
AACAAATG-TAACCATC
AAACGATC-GCAGCATG
ACCCATGC-TAGTCTAG
TCGCAATC-ATATGCAT
AAATTCCG-GTTTACGT
ACATCTCG-TTGGATCG
AGTAGTTA-CACAAGGC
GAATGCGC-GACAGATA
TCCGCTGT-CGTACCTA
GCTATGGG-ACGCAGAG
GTATTGAC-ACAGCGGA
GTCAGACC-CGTCAGCA
AGGAGTCG-GATTAGAC
CGACATTT-TCCTTATT
ATCAATCG-CTCGATGC
AACTCAGT-ACGCAGAG
ACCGTCGA-TTGCACGC
AGGGACTG-CCCTAACC
ACTCATAC-ACTGAGTT
TACCTCCC-GCTCTAGT
GGTTGAGA-AGGCAACG
TGAATCCT-GCTCTAGT
GAATGCGC-TCCAGTCC
GGTCCTAA-ATGCGGAT
AGCTCCAC-ACCTTCTT
AAACACTA-CGTCAGCA
CTGTCGCA-AATTCCCA
ACGACGAC-ACCTTGCC
ACTAGAGC-GAATACGC
CCGACTTT-TAACCCGT
ACCAGTTT-CACTCCTC
ACGCTTAA-CGAGATGT
CGTGTGTT-GGCCCTTA
GACACAAA-TCTCACTT
GTCCACTA-AACACACG
ACCCGATT-TGCTCCGT
AAGAACAG-TTAAGCGT
CTGTCGCA-TCCAGTCC
CTGTCGCA-GGCATGCT
AGCAACGC-GTTTGTTT
CTGTTAAA-CCATTACT
CTAGCACG-TCATCCTT
TGCTGACG-TCTAGCAG
GATACGCA-TTGGCGTT
AAATAGCA-GGGAGGTA
CGTGGGAT-CTAGACCC
TCGCAATC-ATCCGCTA
AAGCTCCT-GTGTAACC
CCGACTTT-TGCGACAG
TACTGAAT-TGTAGTTT
ACGCTTAA-GACAACTT
TATCCACG-TTTGTGTC
CTACGGGA-AACAATCC
GGACTGGA-CGTATTTC
GCGTGCAA-CGTCAGCA
ATACTCTC-AGTGAAAG
GTAAGCCG-AGCACCAC
GCTATGGG-GGGAACGA
ACCTGAAG-GGTTTCTC
CCCGTAAG-AGGCAACG
ATCGTAAC-CTTCTGGA
GCGTGCAA-TGACCAGT
TCCAGAAG-TAGTGGAC
TGGTTAAC-GCCAAGAT
CTTCTACG-TAACCCGT
AAGTATTG-TGCTCCGT
CTGAGCGT-TGGCTACC
TCCGACAC-ACGCAGAG
GATTAAAG-GGTTAGTG
ACGCTTAA-TTTAACAG
GCATCGAG-TCCCAATC
AAGAGTAT-TCTAGCAG
TCATTTCA-CATCTCCC
GTGTCAGG-GTTCAACT
AAGTCCAA-CACAGTTT
CGGACTAA-GGTCCCTT
GATTTCCC-GGAGAAGC
CAACGCAG-TCCCAATC
AAACTGTG-TAACCATC
CTTTATCC-ACGAAACG
AAATTCCG-GTTAACCA
CTCAAACA-CAGGTGTC
TCTAAACT-GGCGTTAG
GGTAAATC-TGACGGAC
CTAGCACG-TGCTCCGT
AGGGTAAA-GCCTCTTT
GCCAACAT-TCCAGTCC
GTTACTAG-GACAACTT
TCATTTCA-CGGCTTAC
TGCTTGGG-TCCCGTAG
TCGACTGC-GCAGTCGA
AACGCCAA-GGAAACAG
AAGTTGTC-ACGCAGAG
TACCTAAG-TTGTCGCC
GGTTACAC-TCCAGTCC
GCATCGAG-GCACCTCT
ACATCTCG-CGAGTCTG
AACTCAGT-TCTCAACC
AAACACGG-GACAACTT
ATTATTCG-GCTTTGGC
AATCGTTC-CATCTCCC
AGAGAGAC-ACCTTGCC
AGCAACGC-GCCGGATT
GAAAGACA-CTGGTGCA
GATGCAGA-CTGAGTGC
GGTTGAGA-AGCAGAAC
GACTAGCG-TAGTGGAC
AACAAATG-TGATGCCC
GGTTACAC-TTGATTCT
ATAACAGG-AAGATTGT
ACCCGATT-GAGAGTAT
AAGGATGA-TCGACGGT
TACTGAAT-ATCAAGTG
ACCAGTTT-CATCGCAG
CGTACCGA-GTACACTC
CTACGGGA-AAGATTGT
CGTCGAAT-CTTCAGGT
ATGTGCCG-TGCTATTT
ATCCTAGT-CCAGCAGT
AGCAACGC-TGCCTCAC
CATTCATT-TAAGACGG
ACCCGATT-TTGCATAT
AAGTCCAA-GAATACGC
TGGTGTCT-GGGTTGGT
TCGGTCAT-GACAACTT
ACTACCCG-GGCATGCT
CCGGAAAT-GGTCACAG
TAATCCAT-CTTCTGGA
AAGAAGGT-TGATGCCC
CTGTTAAA-AGGATTCA
GGTAGCCA-TGTACACG
AAGTATTG-ATTGGGCC
ACGGCAGT-CGAGTCTG
GGCGACAA-CAACAAAT
GTCAAGAG-TGTCTTTC
GTCAGACC-GTTCTGTT
CGGCTGTA-GCACCTCT
GAGTGTAC-CTTCAGGT
ACATCTCG-CGGACAAC
GTGAGGCA-CCAGCAGT
TCGACTGC-GGAGAAGC
ATCCCACC-CACTCCTC
CTCGGTGA-CTTACTCC
GATTAAAG-TGGTTTCT
ACCCGATT-TCACGTTT
AAGTATTG-GTCCATGT
CTGAAGGG-CCGCTGTT
TGGAAAGC-ATCCGCTA
CAGGTTGC-GTGTAACC
GCCTTGTG-CGTATCGG
GAGCGGAA-GCATGGGT
CGGCTGTA-GAGGCTGA
GCTATGGG-TTGTCGCC
AATATGAC-TAGTCGCA
ACTCGGAA-CGGAATTT
GGTAGCCA-CTAGATTG
CTTCTACG-AAATCGTT
GGCAAGGT-ATCTTTGT
ACGAATTC-GTTCAACT
CTGGGTAT-GGGAAATC
TGCGACTA-ATCAGCGC
TGAGAGCG-TTCCGCTC
CTGTTTCC-GGTCTGAC
CCATCCAC-TCCTTATT
TAATCCAT-CAGGTGTC
GATTAAAG-AAATGTCG
ATGGTCTG-CCACATTA
ATCCCACC-TGTACACG
TCGCAATC-TGCTATTT
CTGTTGTG-ATACTCTT
GAAGATAT-GTTGCACG
ACCGTCGA-GGCTACTA
GAAATACG-TGTGCTCA
AGGGACTG-GCAGTCGA
AGGTAAGC-CCGCTGTT
CCACGTTG-TGTAGTTT
GAGGAGTG-GAAAGACC
CGTGCAAC-ACCCACGA
AAGTCCAA-CTCGATGC
CGACATTT-GCCGGATT
GCATCACT-CCCGACTT
GGCCCAAT-GCTCTAGT
AACAGAAC-ATCAGCGC
TAAGGGCC-ATATCTTC
TCCAGAAG-CGCTCTCA
GGTAGCCA-AGGCAGTT
GTATACGT-GGAATAGA
AAGAAGGT-CGGAATTT
TACCTCCC-TGACGGAC
AAGGCGCT-CCAACCGT
GGCCCAAT-CCTACTAG
CTAACGCC-TTCCGAGT
AGCAACGC-CACAAGGC
AGACCTCA-AACAATCC
GGGATTAC-GTTGTCAT
GATGTGGC-TGCTCCGT
GTATACGT-TGACGGAC
CTGTTGTG-TCTCACTT
CTTCTACG-ACTGAGTT
GAGGAGTG-TGCGTATC
TACCCTGC-TCGAAGCT
TCTATTCC-ATTCAGTA
CTGTTGTG-GTTCAACT
AACAAATG-TGGCCTGT
GGTCCTAA-GAGAGTAT
ATCCGCAT-TCCTTATT
AAACGTGA-CTCGCGTA
GGCTATAA-GTCGTCGT
GTATTGAC-AAACTCGA
CCATCGTC-AGTTTAGA
GAATGCGC-GAGCGGTA
AGAAGCTT-CTGAGTGC
ACCCATGC-GGTGACAC
AGAAGCTT-TAGCCTCG
TGGACGGA-GAGGCTGA
CTAGACTA-GTAATCCC
AAGAGTAT-GGTCTGAC
GTAATCTG-CTGTTCTT
GGTTAGGG-GGGAGGTA
AACAAATG-CATACATT
GATTACTT-ATGGGCAC
GATGGTTA-GTCCGTAC
ACCGTCGA-GCTTACCT
ACCTTCCC-CGTACCTA
TATCTGTC-CGAGTCTG
GATGCAGA-TTATAGCC
GATTAAAG-TCGGTACG
TCATTTCA-TACAGCCG
GATTTCCC-CTTGGTGT
ATCTTGGC-ATCAGCGC
CGGCTGTA-AAGCGTAC
TCATTTCA-GTCAAAGA
AGGCAATA-TCATCCTT
CTGTCGCA-ATTCCTTG
ACCTGAAG-GGACTTCC
GGCTATAA-TTGTTTAC
AAACTACA-TCTGTGGT
ACTGCTGG-ATGGAAAT
AAACCGCC-AAACCTCC
ACAATCTT-CATACATT
CATGCTGC-GTCAAAGA
CTCACATC-GGGAACCT
GTATTGAC-TGGCTACC
AACTCAGT-GTCTCTCT
AGCCATCT-CTATAGAG
CGTTGCCT-TTGATTCT
AGTAGTTA-TTGTTTAC
GAGTGTAC-GTACACTC
GCCTTGTG-CTCTTGAC
TAGATCAA-TAGTGGAC
TCCCTGGA-CATACATT
TGCTGACG-AATGACCC
TGAGAGCG-CACAGTTT
CATGACGA-GATCGTTT
AACAGCGG-ACTGCCGT
AAACTGTG-ACTGCCGT
ACGCTTAA-AAATCGTT
GCTATGGG-TGTACACG
TCGTTCCC-TCGGTTTA
CGGTGAGT-GAAGTGCC
TCAAATGG-CAGGTGTC
CGTGTGTT-AGGATTCA
GCCAAAGC-GGGAACCT
AGCTCCAC-TCCCAATC
AGTCCGTG-GTATGAGT
GCCAACAT-GTCTCTCT
ACAAAGAT-GCAAAGCC
AGGTTCCC-CGTAGAAG
CAGACTCG-ATCCGCTA
TGCGACTA-TAGTCTAG
CTCTGCGT-CTAGTAAC
AAACACGG-CAATACTT
GGAGGTTT-GCCACATC
ACATGGAC-TCTCACTT
GTCTGGAA-TCACGTTT
GAAATACG-CCCTAACC
ACGGCAGT-TAGTCTAG
ACGGTTGG-AATTCCCA
GGACTGGA-ATGGATTA
AGCTCCAC-CGCTAGTC
GGTCCTAA-ATTCCTTG
GATTACTT-TAGTCGCA
AGAAAGTG-TACCAGGC
AACGTTAC-GAGCGGTA
CGGCTGTA-TGTAGTTT
ATACTCTC-TCCGTCCA
GTTGTCCG-GGTCTGAC
ATAACAGG-GAGGCTGA
GTGGTGCT-CTGTTCTT
AATATGAC-GTGTAACC
CAAGGAAT-CTACGAGC
GTCTGGAA-GTACACTC
AGTAGTTA-CAGATTAC
GCATCGAG-TAGTCGCA
GGTTACAC-ACGCAGAG
TACGTTCG-GGTGACAC
ACCGTCGA-GCTCTAGT
ATTCTGAG-AAGCTTCT
CTCCTCCA-CTTCAGGT
ACCAGTTT-TGCCTCAC
CCATATGA-GTCCAAAG
AATGGCGT-CTCTTGAC
AGGTATAT-CTTCTGGA
CATTCATT-TTTATCAC
TGTTATCA-AAACTCGA
AGCAACGC-TCGTCATG
AAACAAAC-CTTCGCAC
ATAACAGG-AAACTGGT
TATCTGTC-CAGATTAC
GTCTTCCT-GAACGATT
ACTAATTG-TGTAGTTT
TGGTGTCT-CAGGTGTC
ACTGCTGG-GGGAAATC
TGCGACTA-AGATGGCT
CTCCCAAA-AGGAAGAC
AATCGTTC-GAGAATTG
GCCAAAGC-CGAATAAT
TGGCTAGT-CTAGTAAC
GAGTGTAC-CATCGCAG
GCGTATTC-TTCCGCTC
GTCCGTCA-TCTAGCAG
AACAGAAC-AGCAGAAC
GAAATACG-TCTGTGGT
AGCATGCC-CTGAGTGC
CGTGGGAT-ATATACCT
TATCCACG-ACCTTCTT
AAAGAAAG-TGACCAGT
TGGCTAGT-CACAACAG
GAGTGTAC-CTTCTTCG
GTTGTCCG-TCGGTTTA
GGAGTAAG-TTATCTGT
CATGCTGC-GGTGACAC
GTCCACTA-ACTCACCG
CTGTTTCC-GCAACCTG
CTGGAACA-GGCCTAAG
AAGTCGGG-ATGAAGCA
ACATCTCG-CGGGCTTT
AGTGCTTC-TGTCTTTC
GGGAGATG-TTCCAGAC
ATATGGGT-TTCGGCCT
TCTATTCC-GTCCGTAC
ACCCATGC-AAACCTCC
TCCGCTGT-GTTTACGT
TCGAGTTT-TAGTGGAC
ACAAGTAG-CTTCAGGT
GGACTGGA-TTCACATA
GGACTGGA-GGGAGGTA
GGATTGTT-GAAAGACC
AATGGCGT-ACGGTAGC
AGGAGTCG-CGCTAATA
GCCAACAT-CGTACCTA
CCCTTGCA-AATGACCC
TCTAAACT-TTGGACTT
AGCGTGGT-TTGGATCG
CTCCTCCA-GGTCCCTT
AAGTTGTC-ATTTCCGG
TCTTTGAC-TACCGGCA
CGTGTGTT-CTTAGGTA
GGCACTTC-GATTTACC
TAGCCACA-TCCCGTAG
TGCTTCAT-TTAGGACC
CATGCTGC-TGGCCTGT
CTACGGGA-CAACAAAT
TACGTTCG-GAGTTCAC
TGAGAGCG-TTATCTGT
GTCAGGTT-GCACCTCT
GTGATAAA-GCAGCATG
CCGATACG-CACAAGGC
GTGGTGCT-ATCCGCTA
CGTGCAAC-GTTAACCA
CTTCTACG-CGAGATGT
TCAAATGG-CGATTGAT
CCTACGCT-ACTAGCCA
GAGCGGAA-CTTTCTTT
AATACATC-TCTCAACC
GTGTCAGG-TTCACATA
ACGTAAAC-GCACCTCT
AAACAAAC-GATCGTTT
AACGCCAA-TTCACATA
CCTATTTA-GGAATAGA
GTCCTTGC-TAGCCTCG
CTCAAACA-TAGCCTCG
GGTAAATC-CATACATT
GCGCTGAT-CCCGACTT
AATAAGGA-TCCGTCCA
GAAATACG-CGGACAAC
ACCTGAAG-CCTACTAG
GTGCGAAG-TTCCGCTC
TCGTGGGT-ATCAGCGC
CTGCGATG-GTATGAGT
CGAAGAAG-CCGTGTTT
CTAGTAGG-GCAAAGCC
CGACATTT-GTAACGTT
GGGTCATT-TAACCCGT
CCATGCAT-TAACCCGT
GCCTTGTG-ACGTATAC
GCTACCGT-GCAACCTG
GGCACTTC-TTTGTGTC
GTAAGCCG-CAATTAGT
GGAACGAA-TTGCACGC
TCGGTCAT-GCGCATTC
TACCGCTC-AACAATCC
CACAAGTA-AGTGATGC
TCAGCCTC-AGCGAAGT
ACATGGAC-AACACACG
TCAAATGG-CGGCTTAC
AAGTCGGG-GGTCTGAC
TATTAGCG-ATCCCACG
TCTATTCC-AACCTGAC
GATGCAGA-GCCACATC
AGAATCAA-TTGTGACT
ATCCGCAT-GTCCAAAG
CACTAACC-CCCTTCAG
TCATACCA-GTTCTGTT
GATGGTTA-CATCTCCC
AAACAAAC-ACATCTAT
TAATCCAT-CTCGATGC
TAGCGGAT-CCCTAACC
AACTCAGT-GAACGATT
TCGACTGC-GTCCGTAC
CACTAACC-CCATTACT
GGGTCATT-GTAACGTT
GCATCACT-GTACACTC
ATTTCCAT-TCCCTGAT
TGCACCAG-CACTTTCT
AAACGATC-CCCTAACC
GGTTACAC-AAACGCCT
AGGCGTTT-GTTAACCA
AAAGAGGC-CCGCAACT
CGAAACTC-ATCAGCGC
CGTGTACA-GGCATGCT
AGCCATCT-AGTTTAGA
AGTTTGTA-AAGCTTCT
TATCTGTC-CGGGCTTT
AAATTCCG-GCTTTGGC
AGAAAGTG-GTCGTCGT
CCTATTTA-CCATTTGA
CAGTTTAA-GTTTACGT
GGAACGAA-TTTGTGTC
CCAGACAG-AAACTCGA
AATAAGGA-AGCTACGG
GCTTCTCC-TTCCGAGT
TCGAGTTT-GTTGCACG
TACTGAAT-CTAGACCC
TGCGACTA-CTCGATGC
GATTAAAG-CGTGGATA
CGATGGCA-ACGTATAC
CGTGGGAT-AGTGAAAG
AAACTGTG-GCTTTGGC
GCCTGGTA-GCCTCTTT
GCGCTGAT-TTGGCGTT
CTCCCAAA-TGGTATGA
GCCAAAGC-GAATTCGT
CAAGGTAC-GCTTTCCA
GGTCTTTC-CTGCGTTG
CACAACCT-GGCCTAAG
GGGTCATT-AAACTCGA
GAATGCGC-CCAACCGT
GTCCGTCA-TCGACGGT
ACCCGATT-GTTTACGT
AGGCGTTT-GTCCAAAG
TCGGTCAT-CATTTGTT
GGATTGTT-GTCTCTCT
ATGGGCTC-GCCTCTTT
GGGCATCA-AGTGAAAG
GCTATGGG-GGTCTGAC
GGTAAATC-GAACGATT
CGATCCAA-CTGGTGCA
ACGCTTAA-CTACGAGC
AATAAGGA-TGTTTGAG
GTCAGGTT-CTGTCTGG
TCCCTGGA-AAAGTCGG
AAAGTCAT-TTGTGACT
AGTAATGG-TGAAATGA
GTATTGAC-GGCCCTTA
TCATACCA-GTCCATGT
CGGCTGTA-TGTACACG
ACGGTTGG-TCACCGAG
GTCCGTCA-ATATGCAT
ATATGCAA-GAACGATT
TACGTTCG-ACGCTCAG
GGGCATCA-AAACTCGA
AGACCTCA-ATCCCACG
TGTTATCA-TACCAGGC
TCGCAATC-AAACTGGT
TAGGTACG-TGCTATTT
GATGCAGA-TCGAAGCT
TAATCCAT-ACTCACCG
ACCAACCC-GTAATCCC
TGTTATCA-AAATCAGA
GCACTCAG-TGGTATGA
GTGCCCAT-ATACCCAG
CTGCTAGA-GTTGCACG
ACCACAGA-GAACGATT
TGAGCACA-AAGCTTCT
GGAAGTCC-AAACCTCC
CAAACATT-TGGTATGA
CGTGGGAT-TCTGCATC
CTGCGATG-GTTACCGC
CGGTGAGT-GTACCTTG
GGAACGAA-ATGTTGGC
AGAAGCTT-TAACCCGT
ATGGGCTC-CCTACTAG
GTAAACAA-TAGTCTAG
GCGTGCAA-CGGACAAC
CAGGTTGC-CTTACGGG
AAGTTGTC-CTAGACCC
AACGATTT-AAATCGTT
TCTAAACT-TCATCCTT
TGAATCCT-CGACGTCA
AATGTATG-TCCCGTAG
TCGGTCAT-GTTTGTTT
TAGCCACA-ATGGAAAT
AATCGAAG-CTTACTCC
TGGACGGA-GTTCTGTT
CTTTGGAC-TTCGTTCC
AAGGATGA-AGAAGTCC
CACAAGTA-GGGAACCT
GATACGCA-ACGCCATT
TCCAGAAG-GTACACTC
AACGATTT-ACAGCGGA
CTTTCACT-CACAGTTT
AGCTCCAC-GTAATCCC
ACCCTCAA-TGCCATCG
GGTGTCGA-CGCTAATA
AAACACTA-GTATGAGT
GCCTTGTG-TCCAGTCC
TAGGTACG-GGCGTTAG
TAATGTGG-TTCACATA
GCCAAAGC-TGGCCTGT
CACAACCT-TGAAATGA
AGGGACTG-TGCCATCG
GGATTGTT-CGGAATTT
AACGTTAC-GGAATAGA
AAGAAGGT-ACCACGCT
AAATTCCG-GACAACTT
ATCAATCG-TAGTCGCA
CGTGCAAC-TCACCGAG
AAGAAGGT-CCAGCAGT
GCTAAGTT-GCCACATC
CCCGTTCT-TGACCCTC
GTAAACAA-CTAGACCC
AGGTTCCC-ACAGCGGA
TGGCTAGT-CAATTAGT
CTGTGACC-ATCAGCGC
AAAGCCCG-CTTCTGGA
TAGTAGCC-CGTATTTC
CTGGGTAT-ATATACCT
TGAGAGCG-AGTGATGC
ATGTGCCG-AAGATTGT
CTGAAGGG-TTAGGACC
CTGTGACC-TCGAAGCT
ACGGAGCA-AGCGCGAT
CGGCTGTA-TTCCGCTC
TGAATCCT-ATCAGCGC
CTAGCACG-CGCTAGTC
AGCAACGC-CACTTTCT
CTAACGCC-ACGCTCAG
AAAGCCCG-GTCCATGT
GATACGCA-TTATAGCC
CGTCGAAT-GGATAAAG
CTGGAACA-GGTGACAC
TGGAAAGC-TGTGCTCA
GTCAGGTT-AAACTCGA
ACAAAGAT-GGTTAGTG
GCGTGCAA-TGTGGCTA
CAGGTTGC-ATGACCGA
AACAGCGG-CCGTGTTT
AAGCTCCT-CGAGTCTG
AAGCCTTC-GGGAACCT
CTCACATC-CATCGCAG
AGAGAGAC-GGGAGGTA
ATGGTCTG-TCCAGTCC
GCTAAGTT-TGTAGTTT
CTGGAACA-TGACGGAC
AAGAAGGT-TCCTTATT
ATATGCAA-GAAGCACT
ACCACAGA-GAGGCTGA
CTGGGTAT-ATCAGCGC
ACGAATTC-ACGTATAC
TGCACCAG-ATGACTTT
AGAATCAA-ATCCCACG
AATCCGGC-CCCAAGCA
GGGTCATT-CGACTCCT
TAGATCAA-GCATGGGT
CGTGTGTT-CCATTTGA
TAGCGGAT-GTGTAACC
GCTACCGT-CTTCAGGT
AAGCTCCT-ATGACTTT
GCGGTAAC-CGGAATTT
TCCTATAT-GTTTGTTT
GGGCATCA-TAACCATC
ATCAGGGA-AGATGGCT
TCTAAACT-TGACCAGT
CAGACTCG-GTTCTGTT
AAACACGG-AGCACCAC
ATATGCAA-TTGTTTAC
TAGCGGAT-TCTCACTT
GATGCAGA-TTCGCTGG
TCGGTCAT-ATATCTTC
AATCGAAG-GTGGATGG
AAGTCGGG-CAGACCAT
CGATGGCA-GATTGCGA
GGTCCTAA-GTTTACGT
AAAGAAAG-AAATCGTT
ACGAATTC-AATGAATG
TCTATTCC-AGCGCCTT
GTAAACAA-AGCGAAGT
TCATAGCT-GTTGCACG
TATGTGAA-TTTATCAC
AGCTTCGA-CGTCAGCA
GGGCATCA-TGAAATGA
AGCTCCAC-AGGCAGTT
CTGTCGCA-AGCTATGA
AACGATTT-AAGATTGT
TAGCCACA-GCTTTGGC
CTCAAACA-GGCCTAAG
ATTATTCG-CACTTTCT
ACGGCAGT-CGAGATGT
ACCACAGA-CTCAGAAT
GCTAAGTT-TCATATGG
GCCAAAGC-GAAAGACC
TAGGCTTT-ATTCGACG
GAAATACG-CGGCTTAC
AAACACTA-AAACTCGA
ACGGGTTA-GGAAACAG
GTTCTGCT-TTTGTGTC
AGCTTCGA-GGCGGTTT
ATACACCC-ACGCCATT
TCCAGAAG-CTTGGTGT
ACTGCTGG-ACTCACCG
AAGCCTTC-GAGGCTGA
GATTGGGA-GTTCTGTT
ACTACCCG-TTCCGCTC
TATTAGCG-TACCAGGC
GTCTGGAA-TTCGTTCC
CTACGGGA-CCTGTTAT
TACCGCTC-TAGTCGCA
GGCTATAA-GGAATAGA
CAAACATT-TGGGATTC
TCATTTCA-CTTGGTGT
TGGTTAAC-AGCTACGG
GCTCGTAG-CACAGTTT
ACAATCTT-TTCCGCTC
CAATCTAG-TGACCAGT
GATGCAGA-GAGTTTCG
ACCAACCC-TCCAGGGA
CCTATTTA-TGGTTTCT
ACGGTTGG-ACCACGCT
CTCCCAAA-GGCCTAAG
CCATCGTC-TCCTTATT
GGGCATCA-TTCCAGAC
AAGAGTAT-TGTTTGAG
TGCTTGGG-GTTTACGT
TCGGTCAT-CTCGATGC
GAAAGACA-AGAAGTCC
AACGCCAA-CAGATTAC
GTATACGT-CACAAGGC
CCGTAGCT-ATATAGGA
ATTACCTT-CTTCGATT
TCCAGAAG-GCAACCTG
AGCAACGC-AAGTAATC
GAATCCCA-AAACTGGT
GTCCGTCA-ACGTATAC
GGTCTTTC-CAATTAGT
TCATAGCT-GCAGCATG
TGGAAAGC-GGAAACAG
AGCTCCAC-AACTTAGC
AGTTTGTA-GGGTTGGT
AACAGAAC-GGTCTGAC
AAGGATGA-CGTAGAAG
GCTAAGTT-AGTTTAGA
GATGCAGA-GATTGCGA
CGTGTACA-GGCGGTTT
AACAAATG-TCGAAGCT
CATTCATT-ATATAGGA
AGAGAGAC-GGTCTGAC
GGACTGGA-AGAAGTTA
CCTACGCT-GAAGGCTT
ACGGGTTA-TTGGCGTT
CCTATTTA-GCAAAGCC
CTCCCAAA-GAGTTCAC
ACGACGAC-CTTACTCC
ACCAACCC-TGTAAAGG
AACAGAAC-ACATCTAT
CCGAGATC-TAGTGTTT
GATTAAAG-GTGTCGGA
GTCCGTCA-GAAGCACT
CTCACATC-ATTGGGCC
CCTTTGTC-ACATCTAT
AATGGCGT-TGAGGTCT
CTAGTAGG-ATGGATTA
CTGAGCGT-GTAATCCC
AATACATC-TGAGGTCT
TATTAGCG-AAACTGGT
CGTGGGAT-GATTTACC
GAGGGTCA-CGGCTTAC
AGAGGTGC-TGCCTCAC
GGTAGCCA-AGCAGAAC
GCATCGAG-TGGTTTCT
TCAAGGCG-TACCAGGC
GATGGTTA-GATCGTTT
TGAGCACA-AAACGCCT
GGCACTTC-CACAACAG
GTGTCAGG-ATGAAGCA
TGCTGACG-AAATGTCG
TAGTAGCC-AGCGCCTT
ATCCGCAT-CTAGTAAC
AAGCTCCT-GCGCATTC
AGAGAGAC-GTATGAGT
CGTGTGTT-GGTCTGAC
AGCACGTA-TTCGCTGG
AATCGAAG-CGAACGTA
GTCAAGAG-GGTTTCTC
GTCAGACC-AACTTAGC
CGGTGAGT-CCAGCAGT
ACAAAGAT-GGAATAGA
CAGACTCG-TGGCCTGT
AATACATC-GTGTCGGA
ATGCATAT-GGGAACGA
GTGATAAA-CACTCCTC
GGTAAATC-GATTTACC
CGTGCAAC-CCCTTCAG
GTTGTCCG-CAATTAGT
AAACTGTG-GGCTACTA
GTGAGGCA-CGGGCTTT
AAACGTGA-GAAAGACC
AAGGATGA-GGGAACCT
AAACTACA-GAATACGC
GTTGTCCG-GAAGTGCC
TATTAGCG-CGCTAATA
GGTTACAC-GGGAGGTA
AGCACGTA-TGGGATTC
ACGCTTAA-AGGCAACG
GCTCGTAG-CCTGACAC
ACGAATTC-TTTGTGTC
GATGGTTA-CGCCTTGA
AGTAGTTA-AGCTATGA
AATGGCGT-TGCAAGGG
ACTTCGCT-AGGAAGAC
ACAATCTT-CTAGATTG
TGGCTAGT-GAGGCTGA
ATTTGTTG-GACAGATA
GCATCACT-ACGCAGAG
GTAATCTG-CCATTACT
TAGCCACA-GGGTGTAT
GCCAAAGC-GGAAACAG
TGGAAAGC-TCCAGGGA
ATTTGTTG-CTTTAATC
TCGACTGC-CCATTTGA
AACGATTT-TCCCGTAG
ATAGATGT-GTTCTGTT
ACATGGAC-GGAAACAG
GAAATACG-TGTACACG
GGTTAGGG-GAGGCTGA
CGTCGAAT-ATGTTGGC
AATAAGGA-AAGATTGT
CCCTTGCA-TCTCAACC
GGTCTTTC-TACCAGGC
TGAATCCT-AACTTAGC
GGTGTCGA-ACGCTCAG
AAGGCGCT-ACTGAGTT
AAACACTA-GTCAATAC
AGTCACAA-ATTCGACG
TCGTGGGT-GTGGAGCT
GGTAGCCA-TGACCCTC
TGGTGTCT-TGACCAGT
CGTGCAAC-TTGTCGCC
CACAACCT-TTTATCAC
ATAACAGG-GGCGGTTT
GAAATACG-GCAGGGTA
CCCTGTTT-AGAGACTA
CGTTGCCT-GGTGACAC
CGGCTGTA-AGCGCCTT
GTATACGT-TTTGTGTC
CAAGGGTT-GATCGTTT
GTCAGACC-GTTGCACG
CTCAAACA-CGAGTCTG
ACCTTCCC-GGTCTGAC
CAGGTTGC-GAGGCTGA
GTGAACTC-TATTGCCT
CGGACTAA-CCATTTGA
AGAGAGAC-CTTACTCC
AGTCCGTG-CACAAGGC
CGTCGAAT-ACGGTAGC
GTGGTGCT-CCAACCGT
AACGCCAA-CACTTTCT
ATGGGCTC-TGACGGAC
AAATAGCA-GATGTATT
TGAATCCT-GTCTCTCT
GGACTTCT-CTTAGGTA
AGTGCTTC-TACCAGGC
ATCTTGGC-GTTTACGT
AGGCCGAA-CTTTCTTT
CACTTGAT-GATCGTTT
CTCCTCCA-TGGCTACC
GGAACGAA-CGCTAATA
AAATAGCA-TCGTCATG
ATCGCGCT-TGCAAGGG
TCATTTCA-CACAACAG
GTGTCACC-GGCATGCT
ATGCATAT-ATCCGCTA
TGGCTAGT-GGTCTGAC
TAGCCACA-AAATCGTT
GATGTGGC-CTGTTCTT
TCAAGGCG-CTCTTGAC
GCTCGTAG-AGTGAAAG
CCCTCTTG-CTTCGATT
GTCAGGTT-GGTGACAC
CGGCTGTA-TCGACGGT
ACCTGAAG-TGACGGAC
ACTGCTGG-CTTTCTTT
AGTAATGG-ATTCGACG
CTCACATC-TTCCGCTC
AATCGTTC-ATCTTTGT
CAGTTTAA-CTTTAATC
GCTAAGTT-TTGGACTT
AGAAACCA-CACTTTCT
ACAGGCCA-GTCCAAAG
GAGGAGTG-GGTGGGAT
AATACATC-TGCGTATC
TGAGCACA-TCTAGCAG
GTAAACAA-GTCTCTCT
ATCTTGGC-CGGAATTT
GACTAGCG-GTTAACCA
TGGTGTCT-CTTCGATT
AATACATC-GGTCTGAC
TATTAGCG-CGGCTTAC
AAGAACAG-CCCTTGGT
TAAACCGA-TACTTGTG
AGGAGTCG-AAGATTGT
GTCAAGAG-TAGTCGCA
AAACACTA-CCTGACAC
ACCGTCGA-CCAACCGT
TAACTTCT-ACTAGCCA
CAACGCAG-TTTACCCT
ACAGATAA-TAACTACT
GATGGTTA-AAACCTCC
CCCTTGCA-CGGGTAGT
GGCTTTGC-TAGAAATG
ACTACCCG-CCCGACTT
TAGCGGAT-TAGTGTTT
GTCTAATC-CACTCCTC
AGGAGTCG-TCCCGTAG
ACCAACCC-AAGTAATC
TCGTGGGT-TGGGATTC
GTGTCACC-AACAATCC
ATCTTGGC-GGCGGTTT
GTCAAGAG-GCTTTGGC
AAGAAGGT-CGTCAGCA
TACTGAAT-CACAGTTT
GACACAAA-TGGTTTCT
CTCCCAAA-CGTGGATA
CCCTTGCA-TGTAGTTT
AAACTGTG-TGACCCTC
GCTTCTCC-GGGAACGA
AGTTGCGG-ACGAAACG
TATGTGAA-AAATCAGA
GTATTGAC-TGCGTATC
CAAGGTAC-TCGAAGCT
ACTGCTGG-GCAAGGAC
AGAAGCTT-GTTTGTTT
GGTTGAGA-GCTTACCT
AGCTTCGA-TGCCATCG
ATGCGGAG-TTGGACTT
TGCTTGGG-GAGTTCAC
AGAGGTGC-TAGTGTTT
CTGAGCGT-GGTCTGAC
AGTCACAA-GAGCGGTA
TATGTGAA-GTACACTC
CTTTGGAC-ACAGCGGA
TCCGCTGT-TCCGTCCA
AGTAATGG-AAACGCCT
CAGTTTAA-TGATAACA
ACTGCTGG-CTACTTGT
GTACGGAC-TGTGCTCA
ATTTCCAT-TGCGTATC
GGGAGATG-GGCTACTA
ACCAACCC-ACGGTAGC
AAGTTGTC-TCCCGTAG
AAACTGTG-AATGAATG
AGGGTAAA-ACGAAACG
TGGACGGA-CACAAGGC
ACATGGAC-GGGAAATC
ACCCTCAA-AAACGCCT
ATGGGCTC-AGCGCCTT
AGCACGTA-TGTTCCAG
AACAAATG-GTCAATAC
CTTAGGCC-TGGCCTGT
ACCCTCAA-CGAATAAT
GTAATCTG-GGATAAAG
TAGGCTTT-GTTGCACG
CAAACATT-TGTTTGAG
AAACGTGA-GATCGTTT
AGCTCCAC-ATTGGGCC
ACCGTCGA-CCGCAACT
TCAAATGG-ATATCTTC
TCCGCTGT-CCGCTGTT
TCATAGCT-AGCTATGA
GTCTGGAA-TTTATCAC
ACGAATTC-ATTGGGCC
TGCTTGGG-ATGACTTT
ACTCGGAA-CTTCTGGA
ACCACAGA-CTGCGTTG
CTTTCACT-GAATTCGT
GGACTTCT-ACGGTAGC
AGGCGTTT-TTGTTTAC
GATTTCCC-GGTCTGAC
ACGGCAGT-TGACGGAC
GTCCACTA-GGCGGTTT
TCAAATGG-CGTACCTA
GTGCGAAG-ACGGTAGC
CCATCGTC-ACGGTAGC
AGCATGCC-GTCGTCGT
GTCTTCCT-TTGTCGCC
AACGGTAG-ATACCCAG
GATGCAGA-TAACCCGT
GCTACCGT-GCAGGGTA
ACGGCAGT-AGAAGTCC
AACTCAGT-GGTCTGAC
AAAGTCAT-TGGCCTGT
AAGTCCAA-AACACACG
AAAGTCAT-GAAGTGCC
ATCCTAGT-ACCTTCTT
CTCGGTGA-ATTCGACG
AAACTGTG-TTAAGCGT
TCCCTGGA-CACTTTCT
CTGAGCGT-CTTCTTCG
AAGAACAG-AGCGCCTT
CTAGACTA-AGAAGTTA
GTCAGGTT-CGGCTTAC
GATTAAAG-AAGTAATC
GGCTTTGC-GATTAGAC
GGTTGAGA-GCAACCTG
GGACTTCT-GTTAACCA
CACAACCT-AGCTATGA
ACATGGAC-TGTGTCCT
GCCAAAGC-GGTCTGAC
GTGTCAGG-GTCCGTAC
CTACGGGA-AGGATTCA
AAGAAGGT-TATTGCCT
ACGTAAAC-CGACTCCT
TCCCTGGA-GTTCTGTT
GCGTATTC-GAGTTCAC
CGTGTACA-GCCACATC
CGGTGAGT-GCACCTCT
CAGGTTGC-GCGTTGCT
CACTAACC-TGGTTTCT
AGGAGTCG-ACGGTAGC
TCGTTCCC-TGCAAGGG
CTCTGCGT-GTTACCGC
AAGTCGGG-TGTAGTTT
CTAGTAGG-GTCTCTCT
AATACATC-CCCTTGGT
GATTGGGA-TGACCAGT
ATTGAAGT-AGGATTCA
GAAATACG-AGTTTAGA
GTGTCACC-CGGGCTTT
AGGCGTTT-CAGATTAC
GTACGCTT-GGCGGTTT
AAGGATGA-GTAACGTT
TCCGACAC-CCCGACTT
GGAAGTCC-GGTCTGAC
GGCACTTC-ATCAGCGC
GCAAACTG-ATTTCCGG
CCATATGA-GTGGAGCT
TACTGAAT-TGTTTGAG
ACCCATGC-GGTCTGAC
CATGACGA-TGTGGCTA
GAATCCCA-CGTAGAAG
CGTGGGAT-GGTGACAC
GGAGGTTT-CTACGAGC
GCTAAGTT-TTATAGCC
CCATATGA-GCCACATC
CGATGGCA-TCCTTATT
CATTCATT-ACGCAGAG
ACTAATTG-CCTGTTAT
TCCGCTGT-CCCTTCAG
AAACTGTG-GTCTCTCT
GAAAGACA-CTCGATGC
GTGATAAA-CTGCGTTG
ACACCAAG-CGAGTCTG
AATCGTTC-CCTCGTCT
TCCGACAC-AGAAGTCC
TACTGAAT-TAGCTTAT
CCTACGCT-GCATGGGT
GTATTGAC-AAGCTTCT
AGCTTCGA-ACCTTGCC
AGAATCAA-AACACACG
CGGTGAGT-CCCGACTT
TACGCGAG-CTAGTAAC
ATATGCAA-CAGTTTGC
ATCGCGCT-ATATGCAT
ATCCTAGT-GTCAAAGA
GGTGTCGA-TGATAACA
ATATGCAA-GTTACGAT
GCGGTAAC-GGTCACAG
CAACGCAG-GGTTAGTG
AGCGTGGT-CCCATAGC
CCTACGCT-CTAGACCC
CTGGGTAT-GGAGAAGC
GGAACGAA-GTAATCCC
AATCCGGC-CGTACCTA
ACTGCTGG-GGTCTGAC
GGAGTAAG-GCCGGATT
AGGACACA-TTTAACAG
GTAAACAA-GGCCTAAG
TAGTCTCT-CATCGCAG
GCCTTGTG-CCCTTCAG
GGACTTCT-TTGTGACT
CGTTTCGT-ACGCAGAG
AGAGGTGC-ATATGCAT
GCTAAGTT-GTTCTGTT
ACTTCGCT-GGATAAAG
TAGATCAA-ACATCTAT
AAGGCGCT-TTCCGCTC
GTAATCTG-CGGGCTTT
TGGCTAGT-ATGTTGGC
TCCTATAT-GAGTTTCG
GAATCCCA-CTTCAGGT
AAGCTCCT-TCCAGGGA
GCTAAGTT-TGTTCCAG
AAGTCGGG-TACGTGCT
TACCGCTC-AAAGTCGG
ACTAATTG-GGTCACAG
TAAGGGCC-AGGCAACG
AAGAACAG-AGCGAAGT
TAGGTACG-AACTTAGC
GCGTGCAA-CTTCTTCG
CCGTAGCT-CGACGTCA
AAACGTGA-CCTGTTAT
AGAATCAA-GGTGGGAT
CAACGCAG-GTCCGTAC
ATGCGGAG-TTTGTGTC
TGAATCCT-TACAGCCG
GATACGCA-ACAGCGGA
ATCCTAGT-GGTCTGAC
AAGTCGGG-GAGCGGTA
CAGACTCG-TACTTGTG
GTAATCTG-CGAGTCTG
AAACTGTG-ACCACGCT
GTCTGGAA-TCTGTGGT
TCTATTCC-GCACCTCT
TCTGATTT-GTCAAAGA
ACGGGTTA-GCCGGATT
ACGGAGCA-ATTGGGCC
GCTACCGT-CTACTTGT
AGCATGCC-ACCCACGA
TCAGCCTC-GGTCTGAC
CTGTCGCA-GACAAAGG
GCAAACTG-CGTAGAAG
ACAGATAA-GTTCTGTT
TACTGAAT-AATGAATG
CTCTGCGT-CTGTTCTT
CGAAACTC-GCAAGGAC
ACGGCAGT-ATATCTTC
TCGGTCAT-CTTCTGGA
TATCCACG-TCGACACC
GAAATACG-GAGCGGTA
GGCGACAA-GGTCTGAC
AATATGAC-GACGATGG
ATGCGGAG-TGGGATTC
CTTAGTGT-CCGCTGTT
GGCGACAA-GATTGCGA
AAAGCCCG-GGCCTAAG
ACATCTCG-CCCGACTT
CGTCGAAT-CATTTGTT
CTTCTACG-CAATACTT
TGAATAGG-TCATCCTT
GAGCGGAA-TTGTTTAC
GCTTCTCC-CTCCGCAT
GTCTTCCT-TACAGCCG
ACGCTTAA-CGTGGATA
ACGGGTTA-CAGTTTGC
TAATGTGG-ATGGAAAT
GTCTTCCT-ACACTAAG
GCACTCAG-TGGTTTCT
ACACCAAG-CGGGCTTT
CTAACGCC-TAGTGTTT
GAATGCGC-CCAGCAGT
ACCAGTTT-TCATCCTT
CTACGGGA-TAGCCTCG
ATGTGCCG-CTCGCGTA
GGAGGTTT-CATTTGTT
GTCAGGTT-ATCAGCGC
TAATCCAT-GTTGCACG
CGTGTACA-CTTTAATC
AACAAATG-TACTTGTG
TCCCTGGA-GTCTCTCT
CGATGGCA-CATACATT
AGGCAATA-GCTTTGGC
TGGCTAGT-AAACCTCC
CTGGAACA-GGTCACAG
AGCACGTA-GTCCGTAC
AACGGTAG-TTGTTTAC
TCGTGGGT-ACTGCCGT
ACCCGATT-CACTCCTC
GGACTGGA-CCGCTGTT
AGTTGAAC-TAGTGTTT
CCAGCGAA-TTCGTTCC
GAGGGTCA-GGTTAGTG
GTGGTGCT-TTGGCGTT
GCAAACTG-ACAGCGGA
ACAATCTT-TGTGTCCT
AAACGATC-CCTATTCA
GTGGTGCT-CCCAAGCA
ATACTCTC-ATGACTTT
CTGTTAAA-CATTTGTT
AGGTTCCC-CCCTTGGT
ATCCTAGT-GGCATGCT
ACTAATTG-TGCCTCAC
GTCCACTA-CGAGTCTG
TGGCTAGT-CGCCTTGA
TAATCCAT-GTCCAAAG
CTTTATCC-AGGATTCA
AAACACTA-CTAGTAAC
AGGACACA-TTGATCTA
GACTAGCG-ACTGAGTT
GCCTTGTG-TCACCGAG
ACCAGTTT-TACAGCCG
AAACCGCC-CCTCGTCT
CTCTATAG-GAGCCCAT
GAAGATAT-TTCCAGAC
TCCAGAAG-CGTCAGCA
CTGTTAAA-TGATGCCC
CCTTTGTC-AGGCAGTT
GAGAAACC-TAGTCTAG
GGTTGAGA-CATCGCAG
TCGCAATC-CCCTTGGT
CTTTCACT-GGCGGTTT
TCTAAACT-AGCGCCTT
CTAGACTA-CTACTTGT
AATCGAAG-TGGTATGA
ATGCGGAG-CCGCTGTT
GCCTTGTG-CCTGACAC
CGTGCAAC-CGTGGATA
TAGCGGAT-GCTTTCCA
GAATCCCA-GAGTTCAC
GCGGTAAC-GGTGACAC
AGTAATGG-ACTTCAAT
GATGTGGC-CGTACCTA
ATTACCTT-GCTTTCCA
CTTTATCC-GGTCTGAC
ACAATCTT-GTCATATT
CTGTTAAA-TGTACACG
AGACCTCA-AAAGCCTA
TAATCCAT-ACTGCCGT
AGTCACAA-GTTAACCA
CTGTTAAA-TGAAATGA
CTCAAACA-CGGGCTTT
AAATAGCA-AAGTAATC
GTACGGAC-TAGTCGCA
TATGTGAA-TGTTTGAG
CCCGTAAG-TTTACCCT
GCCTTGTG-GCTTTGGC
ATCTTGGC-AGCAGAAC
GTGTCACC-CCCATAGC
AGTGCTTC-CTCTTGAC
GTCTGGAA-ATGAAGCA
AGGGACTG-CTGTTCTT
AAAGAAAG-TCTCACTT
CGAGGCTA-GCAGTCGA
TGCTTCAT-TTGGACTT
GTCCGTCA-GCATGGGT
GGACTGGA-GTGGAGCT
GCACTCAG-GGTCTGAC
CTAGTAGG-ACTAGCCA
GGAAGTCC-GTTGCACG
ATACACCC-GGTCTGAC
ATTACCTT-GATTTACC
GAAAGACA-CCAACCGT
CTGTTAAA-CGTATTTC
TACCTCCC-CACAAGGC
TAATCCAT-ATTCAGTA
AACGGTAG-GAGCGGTA
TGAATAGG-AGTGAAAG
TGCTTCAT-TCGACGGT
ATCAGGGA-CCGTGTTT
TAGATCAA-CTTGGTGT
AAACACGG-GGTCTGAC
TGGACGGA-CACTTTCT
ACGGTTGG-CCCAAGCA
CACTAACC-GGAAACAG
TAGTAGCC-ATATAGGA
ACTAATTG-ATCCCACG
CTCCCAAA-TGAGGTCT
CCGTCTTA-TGGCCTGT
ACGGGTTA-TGGGATTC
AATAAGGA-GGTCACAG
GCATCGAG-CTGAGTGC
TGCTTGGG-CACAGTTT
ACAAGTAG-GCACCTCT
AGTAGTTA-CCCATAGC
AAGGATGA-TTATCTGT
CGTCGAAT-TAGTCGCA
AAACGATC-TCTGCATC
GTGGTGCT-ACGAAACG
GGACTTCT-AGAGACTA
AGTAATGG-ACCCATAT
TAGCCACA-TCATGAGG
CAGACTCG-GTCTCTCT
CGTGCAAC-TTGATTCT
AGTTGCGG-TTATCTGT
AAAGTCAT-GAAGGCTT
TCCTATAT-CTGTCTGG
AGCAACGC-GTCTCTCT
GTGAACTC-TGTAAAGG
AAATAGCA-GTCTCTCT
TGAATAGG-CTTTCTTT
ACCAACCC-TTCGGCCT
ACAGATAA-GTCTCTCT
GGTAGCCA-AGTGATGC
CCACGTTG-ACGTATAC
GTAAACAA-TAAGACGG
CTCGGTGA-ATATGCAT
TACTGAAT-GGACTTCC
ACCACAGA-GGCGGTTT
CTAGTAGG-GGTCTGAC
CGAGGCTA-CGGCTTAC
TCTGATTT-TGGAGGAG
CATGACGA-GGAGAAGC
AGTCACAA-AACAATCC
TGCTTCAT-AATGTTTG
AGCATGCC-CTTTCTTT
CCTATTTA-CTCAGAAT
ACAATCTT-TTGCATAT
ATCAATCG-TAACCCGT
CTCGGTGA-TGTGCTCA
ACTACCCG-ACTCACCG
TAAGGGCC-CGAGTCTG
AGCCATCT-TCCCAATC
CGTTTCGT-TACAGCCG
CCAGACAG-ATGTTGGC
GCGTATTC-GCAAGGAC
ATGGGCTC-ACTAGGAT
CCGTAGCT-TCACCGAG
TAAGGGCC-TGGCCTGT
AATATGAC-GGACTTCC
CCCTGTTT-GTTGCACG
CCCTTGCA-CACAACAG
GCTCGTAG-TCGACGGT
AGACGAGG-GAACGATT
AAGCTCCT-GTTGTCAT
TCGACTGC-CAACAAAT
GCATCACT-TCTCACTT
CCACCTCT-TTTACCCT
CTTAGTGT-TTCACATA
ATTTCCAT-TTGGATCG
GCCAAAGC-ACTAGCCA
CTGGGTAT-GTCATATT
AGAGAGAC-TACCGGCA
AGCATGCC-CCGCTGTT
GCCAACAT-CCCTTGGT
TCCGACAC-GTAATCCC
AAACTGTG-GGCGGTTT
GTAAGCCG-TGTGCTCA
TAGGTACG-TGGGATTC
GTGTCACC-GTCTCTCT
CACAACCT-TAGAAATG
TATTAGCG-CGCTCTCA
ACAAAGAT-CATCTCCC
TCTATTCC-CGAACGTA
CATGACGA-ATGGAAAT
ACTAATTG-GTCCAAAG
ACGAATTC-TGTGCTCA
GTCAGGTT-GGCGTTAG
GGATTGTT-ACGGTAGC
ACTACCCG-TCCCGTAG
CGGACTAA-CTGGTGCA
TAAACCGA-TTGATTCT
ACAGATAA-TTATCTGT
AAGAAGGT-AAGATTGT
CGTGTGTT-GGCGGTTT
GGTGTCGA-GGTCTGAC
AGGCGTTT-CAACAAAT
AAACTACA-CATCGCAG
GATTAAAG-GGCCTAAG
CGGCTGTA-ATGACCGA
ACTTCGCT-GTCTCTCT
TCAGCCTC-TGGCCTGT
ACTCATAC-GTCCATGT
ACCTTCCC-TCTAGCAG
TCTTTGAC-GATTTACC
AGAAACCA-ATCAGCGC
CTCTGCGT-TCCTTATT
GGCTTTGC-TGGCCTGT
CACAAGTA-GGTCTGAC
GGTCCTAA-TCCCAATC
TGGTGTCT-TGGCCTGT
GTCCTTGC-CGGGCTTT
TATCTGTC-CTTACTCC
TACCTCCC-GTCTCTCT
GTATACGT-CCTCGTCT
TAAACCGA-TGCAAGGG
TAGTCTCT-TGGTATGA
ACGGCAGT-AGGCAACG
CTGGGTAT-GATCTCGG
GTCCGTCA-CCTATTCA
AAGAGTAT-TCGGTACG
TACCTCCC-GAGTTTCG
TAGCCACA-TGGCCTGT
GATTTCCC-ATACCCAG
TAGGTACG-AGAAGTCC
ACGCTTAA-ACGCTCAG
ATGGGCTC-CGGAATTT
GTAAGCCG-AAACTCGA
CGTTGCCT-CAGACCAT
TCTAAACT-GTCTCTCT
CGTGGGAT-CTTGGTGT
ATGCGGAG-GATGTGAG
GACACAAA-AGACACCA
AAACGTGA-TTTGGGAG
AAGAGTAT-AGAGACTA
AATCGTTC-GCTCTAGT
ACCCTCAA-GAGGCTGA
TGAATAGG-CGTATTTC
TAGCGGAT-CACTCCTC
ACACCAAG-GGCGGTTT
AAACACGG-CTTGGTGT
AAGGATGA-GTTACGAT
GATTTCCC-TGGCCTGT
AAACGATC-CGAACGTA
TGCCGGTA-ATGGGCAC
TAGCGGAT-GGTCTGAC
CTAGCACG-GGTCTGAC
TCATAGCT-CTACTTGT
CATTCATT-TCGGTACG
AGAAAGTG-TCATGAGG
AGAAACCA-TTATCTGT
TCAAGGCG-TCTCACTT
ATAAGCTA-GTCGTCGT
ACGTAAAC-TATTGCCT
GCCAACAT-TGGCCTGT
ACGGTTGG-CGCCTTGA
CTCCCAAA-AATGACCC
ACCCGATT-TAGCCTCG
TACGCGAG-CATCTCCC
ACACCAAG-CTGTCTGG
TAGTCTCT-AGCGTAGG
GCACTCAG-GTCTCTCT
AAATAGCA-TTGAGGGT
GGTGTCGA-TGGCCTGT
GCATCGAG-CTGTCTGG
GTGTCACC-TCCGTCCA
AACGATTT-GGTCTGAC
GTTCTGCT-GACAACTT
AAACTACA-TCGACGGT
AGCTCCAC-TTTGGGAG
ACGGAGCA-ATTCGACG
GGTCCTAA-GAATTCGT
GGTGTCGA-CTTCGCAC
ACTGCTGG-AACCCTTG
TCTAAACT-TGTCTTTC
CCATCCAC-GGTGACAC
GGATTGTT-TAGAAATG
GGTTAGGG-CAATACTT
CGTCGAAT-TCTCACTT
ACAGGCCA-TTCGTTCC
CTAGCACG-GCGCATTC
TGAATCCT-GTTCTGTT
ATGCATAT-ATCAAGTG
AAGTATTG-GCTTTGGC
TGGCTAGT-ACTGCCGT
ATATGGGT-GTCTCTCT
GCAAACTG-CGCTAATA
AAGAAGGT-ATATAGGA
TGGCTAGT-TTATAGCC
CATTCGGG-ATGGGCAC
GTTACTAG-CCCTTGGT
CCCTGTTT-GGTCTGAC
TATTAGCG-TCGGTACG
GCTTCTCC-TCCAGTCC
GCTACCGT-GCCTCTTT
ATGTGCCG-TTCACATA
AAACCGCC-TGGCCTGT
ACATGGAC-ACCCACGA
AGGTTCCC-GTACACTC
AAACACGG-ATTTCCGG
CGTACCGA-CCTACTAG
CGAAGAAG-TCGGTACG
ACTTCGCT-CACTTTCT
GAAATACG-TAACCATC
GATTAAAG-GGTCTGAC
AGCTTCGA-ACCCACGA
CGTGGGAT-ATGACTTT
CTTTCACT-CGAGTCTG
ACTAGAGC-GTCTCTCT
ACCCTCAA-GTCTCTCT
ACAGGCCA-GGTCTGAC
TCTAAACT-GGTCTGAC
GTGTCAGG-GAAGGCTT
ATGTGCCG-GGGAACGA
GACACCTG-GGTCTGAC
CTGTTAAA-CCCTAACC
AAGAAGGT-GTGTCGGA
AAACACGG-CCTGACAC
ACAAAGAT-CGGACAAC
CTCTATAG-CAGGTGTC
AGGCGTTT-TCCCAATC
GATTAAAG-CTTTAATC
AATCCGGC-TAACCATC
ACCTTCCC-ATGACTTT
CCAGCGAA-TGTTTGAG
ACCTTCCC-AGGCAGTT
TGGACGGA-AACCCTTG
CTGTCGCA-CAAGTCAT
CGTTGCCT-TAACCCGT
ACTTCGCT-AGGCAGTT
GAATCCCA-TAACCCGT
TGGTGTCT-GAAGTGCC
TGGTTAAC-CACTTTCT
CCTTTGTC-CACTTTCT
TCGAGTTT-TCGGTTTA
CTTTCACT-CACTTTCT
GAGTGTAC-GTCCGTAC
TACCTCCC-GCGTTGCT
AAAGTCAT-GGTTTCTC
AAGCTCCT-CACTTTCT
CATTCATT-CACTTTCT
CGTGGGAT-CTCAGAAT
CTCCTCCA-GGTCTGAC
AGGCGTTT-AAACCTCC
ATAAGCTA-TGCGACAG
CTAGACTA-TTGAGGGT
AAACCGCC-GTCTCTCT
GTGCGAAG-GCACCTCT
CAAGGTAC-ATTCCTTG
GGAGTAAG-CTCAGAAT
GAAAGACA-GCATGGGT
GACACCTG-GGTTTCTC
ACGGTTGG-GGGAACGA
CTCACATC-CGACTCCT
TAGCCACA-GTTTACGT
GTATTGAC-AGATGGCT
AGCTCCAC-TGGCTACC
AGAAGCTT-AAACTGGT
CTTTGGAC-TGTCTTTC
GTGCGAAG-ATGGGCAC
GCTAAGTT-TGGCCTGT
TGCCGGTA-TAACCCGT
CTCTATAG-GGTCTGAC
CGATCCAA-TGCGTATC
CCGACTTT-CCACATTA
AGAAACCA-GGAAACAG
GGACTGGA-GGTTTCTC
CTGAAGGG-TACGTGCT
ATTTCCAT-TGCCTCAC
AGAAACCA-TGGCCTGT
GCTAAGTT-GGTCTGAC
ACCACAGA-AGAAGTTA
CATGACGA-CGCTCTCA
ACCCGATT-ATTCAGTA
TGGTTAAC-TCCAGTCC
TATCCACG-GCCTCTTT
AAACACTA-TTATAGCC
TAGCGGAT-GTCTCTCT
TCTTTGAC-CAACGTGG
AGCTTCGA-AAGATTGT
ATTTCCAT-ATCAGCGC
ACATCTCG-TGGCCTGT
GGTTAGGG-CGGGCTTT
GTTCTGCT-GTTCTGTT
CGTGTACA-GAGGCTGA
TAGTAGCC-CTAGTAAC
AAGCTCCT-AGGAAGAC
GGAAGTCC-CTTTCTTT
CTCCTCCA-TCCGTCCA
AAATTCCG-GTCAATAC
AGGGACTG-ACGGTAGC
TGCACCAG-AACACACG
ACATCTCG-CACAAGGC
CTGCTAGA-TAGTGGAC
AGTAGTTA-GCAAAGCC
ACCTGAAG-TACAAACT
ATGACAAC-TAACCCGT
GTCTGGAA-AGGCAGTT
CCTTTACA-TCTAGCAG
CCTTTACA-GTAACGTT
ACTCGGAA-CACTCCTC
TGGTGTCT-TTGATTCT
TATCTGTC-GTCAATAC
ACGGAGCA-ACCCATAT
GCCTTGTG-CGTCAGCA
CTGTTGTG-GCGTTGCT
ACCCTCAA-ACCCACGA
TGGAAAGC-CATCGCAG
TGAATCCT-TTATCTGT
TGCCGGTA-TTTATCAC
AGAAAGTG-AGCGAAGT
GCGGTAAC-GGTCTGAC
CACTTGAT-GTCGTCGT
CGTCGAAT-ATGCGGAT
GTACGGAC-TGACCCTC
CGAAACTC-GATTAGAC
ACTACCCG-ACAGCGGA
TGAGAGCG-GTCTCTCT
CCCGTTCT-TGTCTTTC
GAGCGGAA-CGAGTCTG
ACCAAGGG-GTTCTGTT
GGGTCTAG-CCCATAGC
AATAAGGA-GGTCTGAC
GCTAAGTT-ATGGAAAT
AGGCAATA-TGTGGCTA
GGCTTTGC-GACGATGG
TCGAGTTT-TGGCTACC
AGCATGCC-AAACCTCC
ATACTCTC-CATCTCCC
ATCCGCAT-GATTAGAC
GTACGGAC-AAATCGTT
AATGGCGT-GCAGGGTA
AACGGTAG-AACTTAGC
AAAGCCCG-TGGCCTGT
ATCGCGCT-AGCGAAGT
CATGCTGC-AGATGGCT
TAACTTCT-CGTACCTA
GCATCGAG-TTGTCGCC
CAGACTCG-TGTCTTTC
CATGCTGC-TTGAGGGT
GCCTGGTA-ATCTTTGT
TAATGTGG-CTATAGAG
GGGTCATT-TGGCCTGT
GATGTGGC-CGCTAGTC
GGACTTCT-GGGAACCT
TCAGCCTC-CGGGTAGT
CTGCGATG-GGTCTGAC
AATATGAC-GAGGCTGA
GCGCTGAT-TCCGTCCA
TCATAGCT-CACTTTCT
GATGCAGA-GGCGGTTT
CTGAAGGG-GGTCTGAC
GGCAAGGT-CCGTGTTT
AAAGTCAT-GGTCTGAC
CGAGGCTA-GAAGGCTT
AATGGCGT-CAACGTGG
CTGGGTAT-TGGCCTGT
CTTAGGCC-GGTGACAC
ACCAAGGG-TGGCCTGT
TAGCGGAT-GAGCCCAT
CGAAGAAG-CTCGATGC
CTCTGCGT-TGGCCTGT
AAACGATC-CCCTTGGT
TCATAGCT-AGTGAAAG
CGATCCAA-TGTGTCCT
GTACGGAC-AATTCCCA
CTCCTCCA-TTTATCAC
CATGCTGC-GTCTCTCT
GGCAAGGT-CCGCTGTT
GCCAAAGC-GAGAATTG
TACTGAAT-CCTGTTAT
AATGGCGT-CGCCTTGA
AAACCGCC-AGGAGCTT
TAGATCAA-TCTCAACC
AAAGTCAT-TTCCGCTC
ACGGGTTA-GTTTGTTT
TATGTGAA-GGTCTGAC
TATCTGTC-GAATTCGT
ATGACTTG-TGTAGTTT
AGGTATAT-CTTTCTTT
GCATCGAG-GGTCTGAC
GATTACTT-CACTCCTC
ACCAACCC-GTCAAAGA
TAGTAGCC-GATTTACC
TCGAGTTT-TCATATGG
AGTAATGG-AGCTACGG
ACTCGGAA-CAATACTT
ACTCGGAA-GTGTAACC
AAGAGTAT-AAACTGGT
AGGCAATA-TAAGACGG
TGTTATCA-GTCTCTCT
AGAAGCTT-ACTAGCCA
TCTGATTT-GCAAGGAC
TGAATCCT-GGTCTGAC
AAGCTCCT-TGGCCTGT
GAATCCCA-TGTGGCTA
ACAAAGAT-CCCGAATG
TCATAGCT-GTAACGTT
ACCTGAAG-TGTGCTCA
AGTTGAAC-GGCCTAAG
AACGTTAC-TAGTGTTT
ACTGGTCA-CGGCTTAC
AATCGAAG-TGGCCTGT
AAGTCGGG-TGGCCTGT
ACTAATTG-TGTGGCTA
GGACTGGA-CATACATT
TGGTGTCT-GGATAAAG
GGGTCATT-GGTCTGAC
CTAGCACG-TGGCCTGT
AAGCCTTC-ATCTTTGT
ATTGAAGT-GGGTTGGT
TGGAAAGC-TCGACGGT
AGGCAATA-GGCCTAAG
TATTAGCG-TGGCCTGT
TCAGCCTC-GAGGCTGA
CGTGTGTT-AGTGAAAG
GAGCGGAA-CCCTTCAG
TCGTGGGT-TCTCACTT
GAGGGTCA-GTCTCTCT
GACACCTG-GTCGTCGT
ACTGCTGG-GCCGGATT
CTCACATC-GTTCAACT
AAACACGG-GTAATCCC
CTCTATAG-TCACCGAG
ACTTCGCT-CGGGCTTT
GAGGAGTG-CACGGACT
GGGATTAC-AGCGCCTT
CCTATTTA-CGATTGAT
GTATTGAC-TGTGCTCA
TCGACTGC-GTTCTGTT
CACAACCT-CCCTTCAG
GTCAGGTT-TGGCCTGT
AACGTTAC-GCGTTGCT
GGACTTCT-TGGCCTGT
CCATCGTC-TGGCCTGT
CAAGGAAT-CTACTTGT
CCCTCTTG-AACCTGAC
GGTCCTAA-ATTGGGCC
CGTGCAAC-TTGGACTT
GTCCACTA-TGGCCTGT
CTCTGCGT-CACTTTCT
ACATCTCG-CACGGACT
ACTAATTG-GGTCTGAC
AAACTGTG-GAATACGC
TGGGAATT-AACACACG
TGCACCAG-GAGAATTG
ATACACCC-ATTGGGCC
GATTAAAG-TCCAGGGA
AAGTTGTC-GTCTCTCT
AGGTAAGC-ATGTTGGC
GCTAAGTT-AAACTGGT
CTCGGTGA-GAGCGGTA
GGACTTCT-CACTTTCT
AGAATCAA-CGAGTCTG
ACCCATGC-CACAAGGC
AGGAGTCG-CACTTTCT
AACTGCCT-GTCTCTCT
GATGCAGA-GGTCTGAC
TCGCAATC-GCAGTCGA
AAGCCTTC-CACTTTCT
GTCAGACC-AAACTGGT
GCATCACT-TCATCCTT
CTGTGACC-TGGCCTGT
GGCTATAA-GATCGTTT
CGTTTCGT-TGCAAGGG
CCACCTCT-ATATGCAT
TATCCACG-TGATAACA
GTGTCAGG-GTTCTGTT
AGAAGCTT-AGAGGTGG
AAACACTA-AAGCGTAC
GGTTGAGA-TACCGGCA
CGTTGCCT-CAGGTGTC
GTGCCCAT-TGGCTACC
GGAAGTCC-GGTTTCTC
GCCTGGTA-TGGCCTGT
GGTAGCCA-TGGCCTGT
GGCTTTGC-GGTCTGAC
ACCACAGA-CTTTCTTT
GTCAGACC-GCAACCTG
TCCGACAC-CGACTCCT
ATTGGCCC-AGCAGAAC
GCGCTGAT-GGCGGTTT
GCCAACAT-GGTCTGAC
AGCCATCT-AGGAGCTT
GGCACTTC-CACTTTCT
GAGTGTAC-ACTGAGTT
ACAAGTAG-CACTTTCT
TAGCCACA-CGGGCTTT
AATAAGGA-GCAACCTG
CTAGCACG-TTGCACGC
TCAAGGCG-CGAGTCTG
TGAGAGCG-GTTCTGTT
GGTGTCGA-TCCCAATC
AAGGATGA-GCTTACCT
ACTGCTGG-GGCTACTA
GTCCTTGC-GGATAAAG
ATTGGCCC-ACGCCATT
GTCTAATC-GCACCTCT
GAGTGTAC-CGTATTTC
GATGCAGA-TAGTCGCA
GTCTAATC-ATGTTGGC
TCCAGAAG-ATGACCGA
TCCTATAT-ATTCGACG
GGAGGTTT-ACCCACGA
AGCATGCC-CTTACGGG
TATCCACG-GAATACGC
GAATGCGC-TACGTGCT
CTCGGTGA-GGAAACAG
TAACTTCT-CGGGCTTT
CCATATGA-AGACACCA
AACGGTAG-CACTTTCT
CTAACGCC-TATTGCCT
AGAAACCA-GCAACCTG
AACTGCCT-GGCGGTTT
AGAAACCA-GTCTCTCT
CTTAGTGT-TCCGTCCA
CTGCGATG-TTGATTCT
GGCGACAA-GTCTCTCT
AAACCGCC-TCCGTCCA
CTGTGACC-GGTCTGAC
GATTTCCC-GGGTGTAT
TGCACCAG-TGGCCTGT
AAACAAAC-TAAATAGG
ATGGGCTC-GTCTCTCT
TACCGCTC-CACTTTCT
TAATGTGG-GCTTTGGC
ACGGCAGT-GTTTACGT
AGAGAGAC-CAAGTCAT
TCCGCTGT-ACCCACGA
CTGTCGCA-TGTAGTTT
AGAGAGAC-CACTCCTC
AAATTCCG-TTCACATA
CTGCGATG-GTCTCTCT
AGCAACGC-CGTAGAAG
AGTAGTTA-AGTTTAGA
ACATGGAC-TGGCCTGT
AGCTCCAC-GTTCAACT
GCGTATTC-ACAGCGGA
GCTATGGG-AGAAGTTA
AAACACGG-ATACTCTT
GCTACCGT-ATGGATTA
TACCTCCC-GAGAGTAT
CTTCTACG-GGTCTGAC
CGTGTGTT-GGAGAAGC
CTGGGTAT-GTGTCGGA
AGAATCAA-CTGTTCTT
GGCACTTC-GGTCTGAC
CCTCATGA-GAGCCCAT
GCATCACT-TGGCCTGT
GGCCCAAT-ATTGGGCC
GCTACCGT-GGTTTCTC
CTCCCAAA-TTTGGGAG
AAAGCCCG-AATTCCCA
TCATACCA-ATATCTTC
ACGCTTAA-GATTTACC
CCGATACG-TCGACGGT
GGAGTAAG-GATGTATT
AAACACTA-AGAAGTTA
GATTAAAG-TGGCCTGT
GCTAAGTT-TAGTCGCA
GAGGAGTG-TCTAGCAG
CCCTGTTT-AAACAGGG
GATTGGGA-TGGCCTGT
CCTTTACA-AGGAAGAC
AAGTATTG-GTCTCTCT
AAACACGG-GAAGCACT
TCGAGTTT-TCCCAATC
TCGACTGC-AGAGGTGG
TCCAGAAG-GTCTCTCT
ACTAGAGC-TAGTCTAG
TCGCAATC-CGAACGTA
AAGGATGA-CACAAGGC
TCCGACAC-AAGTAATC
GCAAACTG-TAGTCGCA
TCCAGAAG-GCAAGGAC
GACTAGCG-GGAAACAG
GCCTGGTA-CACTTTCT
AACAGAAC-TCTCACTT
CCAGCGAA-CACTTTCT
GCCTGGTA-TCTCAACC
AAACTGTG-GCTTTCCA
CGTCGAAT-TGGCCTGT
TCAAGGCG-GCCTCTTT
TATCCACG-CACAGTTT
GCCTGGTA-GGTCTGAC
GATTTCCC-TATTGCCT
ATAACAGG-TGTACACG
TCAAGGCG-CGGGCTTT
GTCAGGTT-TAGTCGCA
GGGTCTAG-GTTTGTTT
TCCTATAT-GGAAACAG
GTCAGACC-ACCCACGA
TACCCTGC-AGGAAGAC
CTAACGCC-ATTGGGCC
AACAGAAC-GCCTCTTT
AAAGCCCG-CTTTAATC
AACGTTAC-CTATAGAG
ACTAGAGC-GGTCTGAC
AATCCGGC-CACAACAG
GCTACCGT-GGACTTCC
GTGGTGCT-CACTTTCT
GGCTTTGC-ATGTTGGC
GCGTGCAA-GGTCTGAC
AAACTGTG-ACGTATAC
CTCAAACA-AGGAAGAC
CTGTTTCC-ACGCTCAG
TCTAAACT-GAGGCTGA
TACGCGAG-CGTATCGG
GCCAACAT-TCTAGCAG
TGTTATCA-CGCTCTCA
ATCAATCG-AATGACCC
CAGACTCG-TAGTGGAC
AAGGGACC-ATCCGCTA
CTCTATAG-GTGGAGCT
TGGTGTCT-GGTCTGAC
ATGGTCTG-TGCGACAG
TCTTTGAC-CTTACGGG
GTCAGGTT-GGTCTGAC
GCTTCTCC-CACTTTCT
GGTTAGGG-CAGACCAT
CTGTCGCA-TAACCCGT
CAGACTCG-GGTCACAG
GCTCGTAG-GAATACGC
AGCACGTA-TGCCTCAC
TCCGACAC-AGGAAGAC
TCCCTGGA-TAGTCTAG
GCCAACAT-TTGCATAT
ACGAATTC-GGGTTGGT
TCTAAACT-CTACTTGT
GTCTGGAA-CTTGGTGT
TGGAAAGC-TGCTCCGT
AAGTCCAA-CACTTTCT
TGGGAATT-ACACTAAG
TCAAGGCG-GGTCTGAC
TAGCCACA-AATTCCCA
CGAGGCTA-TGATAACA
TCTAAACT-TGATAACA
AAACACGG-TAGAAATG
TAGTCTCT-GTTAACCA
AGGTTCCC-AAGGTAAT
GCACTCAG-TTGAGGGT
CCGATACG-TTTAACAG
ACATCTCG-GGTCTGAC
ATTATTCG-TAACCCGT
CTTTGGAC-ACCCATAT
AGTAGTTA-GGTCTGAC
AACAAATG-CGCTCTCA
AGGAGTCG-TTCCGAGT
ACGACGAC-AACACACG
CGGCTGTA-TGATAACA
TGCCGGTA-TTCACATA
TGCTTGGG-AGTGAAAG
CCACGTTG-TAGTCGCA
ACTGCTGG-GCAACCTG
AAGGGACC-AGCGCCTT
AAGAAGGT-ATGACCGA
TCTATTCC-TGTGTCCT
TGCTGACG-GGCCTAAG
ACTACCCG-AGGAGCTT
TACCTCCC-GCCACATC
AAATTCCG-AGGAAGAC
AAACGATC-AGGCAGTT
AAGTATTG-TGTACACG
GGAGGTTT-GTTCTGTT
CTCTGCGT-TCGACGGT
CTGCTAGA-GCAGTCGA
GTTCTGCT-AAGGTAAT
AAGCTCCT-GGTCTGAC
GACTAGCG-CGTATCGG
ACAAAGAT-CACTTTCT
TCCCTGGA-GGTTTCTC
CGTTGCCT-TCTCAACC
CTCACATC-TTCCAGAC
CGGTGAGT-AAACTGGT
CTCTATAG-TGAAATGA
TGCGACTA-TAACCATC
GCTTCTCC-GGCGTTAG
GGAAGTCC-ATTTCCGG
TCAAATGG-GAGAATTG
ACTACCCG-GGTCTGAC
CTTTCACT-GATGTGAG
GTACGGAC-GTACACTC
CTGAGCGT-ATGCATGG
GTAATCTG-TTGAGGGT
CTCTATAG-TTCGCTGG
AGGGTAAA-GGGAGGTA
TATGTGAA-TGGCCTGT
CTGTTTCC-GGAAACAG
ACCAACCC-GGTCTGAC
CTAACGCC-GGTCTGAC
CAATTCTC-GAGCGGTA
AGTAATGG-CATCGCAG
CGTGTACA-GTCTCTCT
GAGTGTAC-AATCGGGT
CTCTATAG-TGTAGTTT
GTAATCTG-AACTTAGC
AGAAACCA-GACAGATA
GCATCGAG-CATACATT
CCATATGA-CACAAGGC
ACCACAGA-CACTTTCT
TGGAAAGC-TGTCTTTC
TGAGAGCG-ATGTTGGC
CTGTTGTG-GTTCTGTT
GTTACTAG-CGCCTTGA
CTGCGATG-GTTCTGTT
ACTACCCG-GAAGGCTT
AGCTCCAC-GGGAACCT
CTGGAACA-CTATAGAG
GCCAACAT-CTATAGAG
CCGATACG-TGGCCTGT
TCCGACAC-ATCAGCGC
CTGCGATG-CAGATTAC
CTAGACTA-GCAGGGTA
AACGGTAG-ACTAGCCA
GGATTGTT-ATTCAGTA
CAATTCTC-GAAGGCTT
TAATCCAT-CCTGTTAT
CCAGACAG-CGTAGAAG
ACTACCCG-GGCGGTTT
GTCCTTGC-GGTCTGAC
AAATTCCG-GTCTCTCT
AATACATC-TTCCGCTC
ATTGGCCC-CAATACTT
CGTGTACA-GGTCTGAC
ACATGGAC-AGGAAGAC
AGTTTGTA-TGACCAGT
TCATAGCT-ATTGGGCC
AGAAACCA-CAATACTT
CTGAGCGT-ATCTTTGT
TAAGGGCC-GTCTCTCT
GAAGATAT-TCGGTACG
CTGGAACA-GGTCTGAC
TCATAGCT-GTCTCTCT
CTGGGTAT-GGTCTGAC
GGAGGTTT-TGATGCCC
GATTTCCC-GGTCACAG
CTTTCACT-TGTCTTTC
AAGTGAGA-AGGAGCTT
AATACATC-CGCTCTCA
GTCTAATC-AACTTAGC
GTGAGGCA-ACGTATAC
CAATTCTC-CAGATTAC
AGGCCGAA-TCGTCATG
GTGAACTC-TTGCACGC
TCAAGGCG-GATGTATT
TAGATCAA-TAGTCGCA
CCGTCTTA-GGTCTGAC
GAGTGTAC-TGGCCTGT
AGGCCGAA-AAGGTAAT
CGAAGAAG-CACGGACT
GCGTGCAA-CCCATAGC
AGAATCAA-TGGCCTGT
GCAAACTG-GCCGGATT
GCTTCTCC-ATGACCGA
AACAGAAC-TCACGTTT
TATTAGCG-GGTCTGAC
ACTCGGAA-GTCTCTCT
CGTGTACA-TGACCAGT
GTCCTTGC-TGATAACA
AAGCTCCT-TGATAACA
ACCTTCCC-TTTATCAC
ACCTGAAG-TGCCTCAC
TGAGCACA-AACTTAGC
GCTAAGTT-GATCGTTT
GAAATACG-ACTGCCGT
ATAAGCTA-CGTGGATA
AAACCGCC-GGTCTGAC
ACAATCTT-ACTGCCGT
ACAAAGAT-GCATGGGT
CCGATACG-TGTCTTTC
CTGGAACA-ACGCAGAG
TCATAGCT-TTATAGCC
CTGTTAAA-GATGTGAG
TGACGTCG-TTGGACTT
TCGACTGC-TTGTCGCC
GATTTCCC-GGCGGTTT
TCATTTCA-GATTAGAC
ACTCGGAA-ACTAGCCA
GGTTGAGA-CCCATAGC
AAAGCCCG-GGTGGGAT
GCTACCGT-GTCTCTCT
GATTTCCC-ACCTTGCC
CTACGGGA-TAGTCTAG
CCTTTGTC-CTTCAGGT
ATTGGCCC-TTCCGCTC
GTGTCAGG-CTATAGAG
CTTTCACT-GGGAACCT
AGAAACCA-ATTGGGCC
CCTTTGTC-TCATCCTT
CTCCTCCA-CGTAGAAG
ACGGTTGG-GGTCTGAC
TGAGAGCG-TGCTCCGT
CTGAGCGT-GTCATATT
GGGATTAC-GTCTCTCT
CAGACTCG-CGTAGAAG
GGAGGTTT-TCTAGCAG
ACCAGTTT-GAGGCTGA
ATCCTAGT-GCAGGGTA
TCAAGGCG-ACCTTCTT
ACCCTCAA-AAACTGGT
AGCTTCGA-TATTGCCT
GATTTCCC-CACTTTCT
AACTCAGT-ATATAGGA
AAGTATTG-GCAAGGAC
GTCAGGTT-AGAAGTCC
GCCAAAGC-GGGAAATC
AAACCGCC-CTGAGTGC
AGAGAGAC-GATCGTTT
CAAGGGTT-GGTCTGAC
CATTCGGG-GGGAGGTA
CTGTTAAA-TCGACGGT
GCGCTGAT-TCTCACTT
TACGCGAG-TGGCCTGT
CTGTTGTG-TCGAAGCT
TATGTGAA-GTCTCTCT
AGGACACA-GGACTTCC
TGGAAAGC-ATCAGCGC
ACCCGATT-GCAAGGAC
AGCACGTA-TGGTTTCT
TATGTGAA-GTTACCGC
ATGCGGAG-CAGTTTGC
GTAAACAA-GGTCTGAC
TAGATCAA-TACTTGTG
CTTTCACT-ACGGTAGC
TGAGAGCG-TGTTCCAG
