ACAAAGAT-TCATCCTT
ACAGGCCA-AACAATCC
AGAAGCTT-GCACCTCT
GGATTGTT-CTGAGTGC
TCGTGGGT-AAACGCCT
AAGCTCCT-GTTACCGC
AAGCTCCT-GTGGATGG
GCTACCGT-ATATCTTC
CCATATGA-CAAGAGGG
GTCCGTCA-AGAGGTGG
ACCTTCCC-GTGTCGGA
GGGTCTAG-TGTTTGAG
CATTCGGG-GGAAACAG
AAGAGTAT-GTCAAAGA
GTAATCTG-ATTGGGCC
ACATGGAC-CTCGCGTA
AAACTGTG-TTTATCAC
ACGAATTC-TGTCTTTC
CGTTTCGT-GGACTTCC
GCTAAGTT-CACTCCTC
CGTTTCGT-TGTTCCAG
CTGTTGTG-GAATACGC
GGGTCATT-GTCCAAAG
GACTAGCG-CGAATAAT
ACGGCAGT-AGGATTCA
AACGCCAA-TGTCTTTC
GAGTGTAC-ATATACCT
ACATCTCG-TAAGACGG
AAACAAAC-TTCCAGAC
CCGAGATC-TTTGGGAG
TCGACTGC-AAACAGGG
AGTGCTTC-ATACCCAG
GAGTGTAC-CCGTGTTT
ATATGGGT-ATCAGCGC
GGCAAGGT-CCTGTTAT
ACAGGCCA-ATATAGGA
TGCGACTA-AAGATTGT
ACCCGATT-CCCTTGGT
AAGTATTG-AGGATTCA
CTGAGCGT-ATGGAAAT
TCATTTCA-ATGCATGG
AGAATCAA-ACGCTCAG
TAGGTACG-GCAGGGTA
CCGATACG-AAACCTCC
GGTGTCGA-GCATGGGT
TACGTTCG-GTTAACCA
CGAAACTC-GGGTGTAT
GAATGCGC-GGCTACTA
TACTGAAT-ATACTCTT
TACCGCTC-CTGTTCTT
AACAGCGG-GGACTTCC
GGCCCAAT-GTCAATAC
GGCTTTGC-ACACTAAG
GACACAAA-TCGACACC
CTTTGGAC-TACAAACT
TACGCGAG-GTAATCCC
GTGCGAAG-TTGTTTAC
AAGCCTTC-ACAGCGGA
GGAAGTCC-ACGCTCAG
AGGTTCCC-CGTGCTAG
CTGCGATG-TTGTGACT
GGACTTCT-GGTCCCTT
CGTCGAAT-TTAGGACC
ACGGTTGG-AAACAGGG
TAGTAGCC-ACTAGCCA
ATCCGCAT-GAAGTGCC
GTCTTCCT-CGTGCTAG
CTGGAACA-GTCATATT
AGGCAATA-ATACCCAG
GGCTATAA-CCTATTCA
CTCTATAG-GCAAGGAC
AAGAAGGT-GCAGGGTA
ACATGGAC-TGGCTACC
CTGTTTCC-ATTCAGTA
AATGGCGT-GAAGCACT
ACCGTCGA-GTTAACCA
GGTGTCGA-CGGGTAGT
GAATCCCA-TTTGGGAG
GTTCTGCT-AAGTAATC
CAAGGTAC-TACAGCCG
CGGTGAGT-TCCTTATT
GTCCGTCA-TGCAAGGG
CGATCCAA-TGGGATTC
ATTTCCAT-AAACTGGT
TCCAGAAG-ATATAGGA
AAACGTGA-TGTCTTTC
CGTGTGTT-GCCGGATT
TGGGAATT-AGGATTCA
GGAGTAAG-AGATGGCT
ACCAGTTT-CGATTGAT
ACTCGGAA-GGTCACAG
AAACACTA-TGTCTTTC
ACTAGAGC-AGGCAACG
TGAGCACA-GGCATGCT
CCAGACAG-TCTGCATC
AATGTATG-CAAGAGGG
GGGTCTAG-CACAACAG
CTCACATC-CCTACTAG
GACACCTG-GATTAGAC
CACAACCT-CGAGATGT
GAGGAGTG-ACAGCGGA
TAGGTACG-AAACAGGG
CGTTGCCT-TAGTGGAC
TGGACGGA-TTTGGGAG
ACCAGTTT-GGGTTGGT
TGAGCACA-GTTACCGC
TGGTGTCT-CCCTTCAG
GTGTCACC-TTGGATCG
CAAGGAAT-CAAGAGGG
AAGAGTAT-CCCATCTG
CAATCTAG-GTCCGTAC
ACTACCCG-CACAAGGC
AGCACGTA-TGTTCCAG
ACCAACCC-GTGGATGG
TCAAATGG-CGTATTTC
GAGGGTCA-GAGGCTGA
CGGTGAGT-CAAGAGGG
CGGCTGTA-ACAGCGGA
TATCTGTC-TGCTATTT
ATATGGGT-TCCGTCCA
AGCTCCAC-GTTCAACT
ATCCTAGT-CGTGCTAG
GTCCGTCA-ACAGCGGA
TGAATAGG-GTCCGTAC
GCGTGCAA-GAATTCGT
TGCGACTA-AGGCAACG
CTCAAACA-GGGAAGGT
ACTACCCG-CAACGTGG
CTAACGCC-ATGCGGAT
GCTTCTCC-TTTGGGAG
GCCTGGTA-TAAGACGG
GTCTAATC-GAAGGCTT
GTAATCTG-GACAACTT
CCCTGTTT-TGCAAGGG
AACTGCCT-CGGGCTTT
ACAAAGAT-GTGGATGG
ACCCATGC-GTATGAGT
CTCTATAG-AGGATTCA
ACAGATAA-GAGGCTGA
GGAGGTTT-CTAGACCC
ATTTGTTG-AGAGGTGG
ACGGCAGT-CTATAGAG
ACTGCTGG-TTGTTTAC
TAATCCAT-ATCCGCTA
TGCTTCAT-TAGTGGAC
GCCTGGTA-AAACAGGG
ATCTTGGC-GTACACTC
TGAATCCT-CATTTGTT
GTCCGTCA-CAAGAGGG
GACACCTG-TTGTGACT
ACGACGAC-TCCAGGGA
GGGAGATG-TGGAGGAG
GGGTCTAG-TTTAACAG
AGTCCGTG-CGAACGTA
GAGGAGTG-TGTTTGAG
TAAGGGCC-TACCGGCA
ACTCGGAA-CGACTCCT
CTTCTACG-TTGAGGGT
CCAGACAG-CTAGTAAC
TGGTTAAC-TAGTGGAC
TACGTTCG-CGCCTTGA
AGTGCTTC-CAACGTGG
CCTTTACA-GGAGAAGC
CCACGTTG-CATCGCAG
GACACAAA-GGTCTGAC
ACGGAGCA-TTGATTCT
CTTAGGCC-GAATACGC
GGGTCATT-GATGTGAG
GGTCTTTC-CGGGCTTT
ACCTTCCC-ACACTAAG
AGTGCTTC-TGTCTTTC
AAACGATC-TGTTTGAG
AACAAATG-GTGTCGGA
TACGTTCG-TGATAACA
GGCGACAA-TGCAAGGG
CCGACTTT-GAAGGCTT
ACCAGTTT-CTGTCTGG
GTACGCTT-AGGAGCTT
CCTACGCT-CACAAGGC
GCACTCAG-GTTCAACT
GTGCCCAT-CTACCGTT
CTCCTCCA-GAACGATT
AAGGGACC-TGGAGGAG
CTGGAACA-AGGATTCA
TAATCCAT-TTGAGGGT
GTTCTGCT-GGTTTCTC
AAATTCCG-TGTGGCTA
ACCCTCAA-ATGTTGGC
CGAAACTC-CGTAGAAG
GACTAGCG-GCAAGGAC
GGGATTAC-CTCCGCAT
TGGCTAGT-AGGATTCA
AATGTATG-TTCCGCTC
TCATAGCT-GAGGCTGA
GCTCGTAG-CTATAGAG
ACGACGAC-TGTGGCTA
AGCAACGC-AAGTAATC
GAAATACG-CCCTTCAG
GATGTGGC-GGTCACAG
GTAAGCCG-GATGTATT
AGGCAATA-TTGAGGGT
GCTACCGT-GCAAGGAC
AATGTATG-GAGAATTG
AGCAACGC-GGAAACAG
CCAGCGAA-CAAGTCAT
ACTGGTCA-GCAGGGTA
TCCGACAC-CCGTGTTT
ATATGGGT-GGCTACTA
CTTTCACT-ACAGCGGA
ACTTCGCT-AGGAGCTT
GAGGGTCA-CCGCAACT
TCATAGCT-TGACCAGT
GATGTGGC-CGTAGAAG
TCGGTCAT-CAGTTTGC
CGTGGGAT-TAAGACGG
TCGTTCCC-ATGTTGGC
AAACGTGA-TGACGGAC
CGTGGGAT-AAAGTCGG
CGAAGAAG-GGCGTTAG
ATAGATGT-ACGTATAC
GCGCTGAT-ATCAAGTG
CCATATGA-ATGAAGCA
CTAGTAGG-TGATAACA
ACGGTTGG-TACAGCCG
AAGGATGA-TGAAATGA
TCGAGTTT-GATTAGAC
GCGTATTC-AGACACCA
AGAGGTGC-GAGCGGTA
GACACAAA-CACAAGGC
GTGTCAGG-CAGATTAC
ATTACCTT-CGGACAAC
ACAAAGAT-ACTCACCG
GATTGGGA-GATGTGAG
AAGTGAGA-TCATGAGG
AAGTATTG-CGAACGTA
TACGTTCG-CCCTAACC
GGGTCATT-ACGGTAGC
AACTGCCT-GGGAAGGT
ACGGGTTA-GGTCTGAC
CTTTCACT-CAAGAGGG
TCATAGCT-GCAAGGAC
GCTACCGT-CCCTTCAG
CTTTCACT-GGCCTAAG
ACTAGAGC-GGGTTGGT
GCATCACT-AGAGACTA
ATAACAGG-GTAATCCC
AAAGCCCG-AGCACCAC
GTCTAATC-CGTCAGCA
GTGAGGCA-GGAGAAGC
TAAGGGCC-AGGATTCA
GAGAAACC-AATTCCCA
CTCGGTGA-TGGTATGA
CCAGACAG-TGAGGTCT
TGGTTAAC-TCGACACC
ACTGGTCA-GTATGAGT
TGCTTGGG-TGATAACA
CTGAAGGG-ACGGTAGC
CTTAGTGT-GTGGATGG
TGGGAATT-TTTGGGAG
GGACTGGA-AGAGACTA
CCGTCTTA-CAACGTGG
TGCTTCAT-AAACTGGT
GGAGTAAG-GAAGGCTT
GGTCCTAA-ATGTTGGC
GCCTGGTA-TGCGACAG
ACCAACCC-CTTGGTGT
ATCCGCAT-GTGGAGCT
AAGCTCCT-GGAATAGA
GCAAACTG-TGGAGGAG
AACAAATG-TTATAGCC
GCTAAGTT-GGTCTGAC
CTCTATAG-GTTTACGT
GTGTCACC-CCCAAGCA
CGTTGCCT-GTCCAAAG
AAGTGAGA-GACAGATA
GAATCCCA-CTTAGGTA
TCAAGGCG-TGCGACAG
CTGAGCGT-AAACTGGT
AGGAGTCG-TGACGGAC
ACATGGAC-TCACCGAG
TCGTTCCC-GTTTACGT
GCGTGCAA-ATCCCACG
AACTCAGT-CGGGTAGT
TAACTTCT-GGGAGGTA
TAGGTACG-CTTGGTGT
CCCGTTCT-CACAAGGC
CGTTGCCT-TTGGACTT
CCACGTTG-TGTAGTTT
CTAGCACG-AGCAGAAC
TGGTTAAC-CAATTAGT
CCGACTTT-ACACTAAG
AACGGTAG-TGTACACG
TAGCGGAT-AGTTTAGA
ACACCAAG-GGTCTGAC
TCATACCA-TGCTATTT
GGTAGCCA-CTTCTGGA
AGGTTCCC-GATGTGAG
TAGTAGCC-CTGGTGCA
TGGTTAAC-TGAAATGA
GCTTCTCC-TGTTTGAG
CTGGAACA-ACCTTGCC
GCGTGCAA-TACTTGTG
CCGACTTT-GGTCCCTT
AGACGAGG-ATCTTTGT
AGGGACTG-TGATAACA
ACAAAGAT-GAAGCACT
CCTCATGA-TCGACACC
CCGACTTT-CGGCTTAC
AAGCTCCT-TGACGGAC
AGGAGTCG-AGCTATGA
CGATGGCA-CATCGCAG
CCTACGCT-AAACTGGT
GCGCTGAT-CGTAGAAG
TAGCCACA-CTTAGGTA
ATCGTAAC-GCTTTGGC
AATGTATG-TTCCGAGT
ATTTCCAT-CAGTTTGC
CCGATACG-CCTGACAC
AGAAACCA-TGGAGGAG
GCTAAGTT-AGTGAAAG
CCTTTGTC-AACTTAGC
CGTGTGTT-GTGGAGCT
CGTTTCGT-TAACCATC
GGAGGTTT-AAGATTGT
TCGAGTTT-CTTCAGGT
ACTCGGAA-TGCGACAG
TGAGCACA-TGCAAGGG
TCATACCA-AGCAGAAC
GCATCACT-TGTGTCCT
GTCAGACC-TAACCCGT
GGACTGGA-TCTGTGGT
GCTCGTAG-TATTGCCT
AAACAAAC-GGTCACAG
TACCCTGC-TAGTCTAG
TCCAGAAG-AGTGATGC
AAGAGTAT-AGCGCCTT
GGGATTAC-TCATCCTT
AGGTAAGC-AAAGCCTA
AGTGCTTC-CGGGCTTT
TAGATCAA-TCCGTCCA
ACAAAGAT-GCAGGGTA
GTAAGCCG-CTTGGTGT
GTCTAATC-GGCGGTTT
ATCGCGCT-GGTTAGTG
TCCGCTGT-GGTCACAG
CTGAAGGG-CGTAGAAG
GGCAAGGT-TAACCCGT
ACAAAGAT-AACTTAGC
GCCAAAGC-AGTTTAGA
GATGTGGC-CACAACAG
TGGCTAGT-GATGTGAG
TATCTGTC-TACGTGCT
GATTTCCC-GAGCGGTA
TCGCAATC-AGAAGTTA
TCAGCCTC-CACAACAG
GTGAGGCA-GGTTAGTG
TACGTTCG-AGATGGCT
TAATGTGG-TGTTCCAG
CTGGAACA-TGGAGGAG
TCAAGGCG-TTCGCTGG
TCATACCA-GATCGTTT
CGTGTGTT-CATTTGTT
CAACGCAG-CGCCTTGA
TGCTTGGG-AGCTATGA
TGGGAATT-ATTCAGTA
GGGTCATT-CTTCAGGT
ACGGAGCA-GAATACGC
TCATTTCA-TTAGGACC
GTGTCAGG-GGATAAAG
AAGCCTTC-GTTAACCA
TAGTCTCT-GCAGCATG
AAGCTCCT-TTTAACAG
TGTTATCA-GACAGATA
GTCTGGAA-TTGCACGC
CTTAGTGT-CTTAGGTA
GATTACTT-GTCAAAGA
AAATAGCA-ATTGGGCC
ACCAGTTT-TGTGGCTA
TAGATCAA-TTGGCGTT
GTTGTCCG-TTTAACAG
CCGATACG-TCCTTATT
CCAGACAG-GTCAATAC
TAATGTGG-TGGCCTGT
CTGTTGTG-ATCTTTGT
CGGCTGTA-TTTGGGAG
GGCCCAAT-TGAAATGA
GCTACCGT-TGCAAGGG
AGCTCCAC-AGCGTAGG
GTAAGCCG-CGTGCTAG
CCGAGATC-TTTAACAG
AACGATTT-CGAACGTA
AACAAATG-TGTGTCCT
AGGGACTG-CCAACCGT
GGTGTCGA-ACGCAGAG
AATGGCGT-GTCAATAC
CCGATACG-CGTGGATA
AACGGTAG-AGTTTAGA
TGCTTCAT-TTAGGACC
CAAACATT-TAGTCTAG
AGAATCAA-AGCACCAC
GGAAGTCC-GGGAAGGT
GGCACTTC-CGTGCTAG
CTGTTTCC-CATACATT
CGTGGGAT-TTATAGCC
ACCAGTTT-GTCAATAC
TCAGCCTC-GGTCTGAC
TAGCCACA-AAGATTGT
GTCCTTGC-GATCGTTT
CTGCTAGA-CGGGCTTT
CGTGCAAC-ACGAAACG
CCGTCTTA-GCAAGGAC
AGCCATCT-TAGTGGAC
TACGCGAG-CAGATTAC
ATCAGGGA-TTTATCAC
ACGTAAAC-TCTAGCAG
GAGTGTAC-GGGAGGTA
GGGAGATG-TTCCGAGT
TGAGCACA-TTTGGGAG
CGTTTCGT-AAGCTTCT
ATAGATGT-TGGCTACC
AATGGCGT-GCAAGGAC
CGTTTCGT-AACACACG
ACAGATAA-GCTTTGGC
AACAAATG-GATGTGAG
AATATGAC-GGAAACAG
TAACTTCT-TGGTATGA
AATGTATG-CCAGCAGT
TGGACGGA-ACGTATAC
TAACTTCT-CAAGAGGG
AAACGTGA-CCTCGTCT
GTCTGGAA-ATGGATTA
TGAATCCT-TCACGTTT
AAGGATGA-TAGTCGCA
TGTTATCA-CCGTGTTT
GAAAGACA-TGTTCCAG
AGAAAGTG-AGAAGTCC
AGAGAGAC-TGCGTATC
GGGTCATT-ACGCCATT
GTTCTGCT-GGCGGTTT
CACAACCT-TCTAGCAG
CGTTTCGT-AAACCTCC
CTCCTCCA-AGCTATGA
CCATATGA-AACACACG
GTGAGGCA-TACAGCCG
AAGAAGGT-TGCCATCG
ACGTAAAC-TAGTGGAC
TGAGCACA-TTGAGGGT
ACAAAGAT-TCCAGTCC
AGCCATCT-GATTGCGA
AGCGTGGT-CGATTGAT
CTGGAACA-ATATAGGA
AAACTACA-CTTACGGG
CTAGCACG-GAAGTGCC
TGGAAAGC-ACGTATAC
ACGAATTC-GATTAGAC
ACAATCTT-ATGACTTT
TGAGCACA-CTTAGGTA
ACCCTCAA-CACAAGGC
TGTTATCA-AGGTTGTG
TGAGCACA-ACCCACGA
TCCCTGGA-GAATACGC
AGCGTGGT-ATATACCT
TACCGCTC-GCATGGGT
TAATCCAT-GGTTAGTG
AACAGAAC-CAAGAGGG
ACAGATAA-CCCTTCAG
TAGTCTCT-ATATCTTC
GCGCTGAT-TTCGTTCC
GTCAGACC-CATCGCAG
GCCAAAGC-ATTGGGCC
CGATCCAA-GAGCGGTA
TATGTGAA-CCACATTA
TACGTTCG-ATACCCAG
GCTACCGT-GTTTACGT
ACAGGCCA-GATGTGAG
ACGAATTC-TACAGCCG
ACCGTCGA-TAGTCTAG
ACTTCGCT-TTGATTCT
CGTGGGAT-CGTAGAAG
AGTCCGTG-TAGTCTAG
TATGTGAA-AAACCTCC
GGAGGTTT-GCTTTGGC
AACAAATG-TTTATCAC
ACCACAGA-TCTAGCAG
ACTCGGAA-GGTCTGAC
AAGAAGGT-GTTCAACT
TCCCTGGA-GGAATAGA
GGAGTAAG-TCGAAGCT
CTGTTGTG-TCACGTTT
CTCACATC-AAATCAGA
GTCCTTGC-TAGAAATG
GCTAAGTT-TGACGGAC
TAGTAGCC-CGCTAGTC
GCATCGAG-CGTACCTA
GTCAAGAG-CGTAGAAG
TAGTAGCC-CAACGTGG
GCTCGTAG-GGTCCCTT
TACGTTCG-GTTTACGT
AGGCGTTT-TTTGTGTC
TCATACCA-TAGTCTAG
TCCTATAT-GGTCCCTT
AGAGGTGC-TAGTGTTT
AGCTTCGA-ACACTAAG
AAAGAAAG-AAAGTCGG
AAAGCCCG-GTTTGTTT
GGTCTTTC-CAGACCAT
AATCGAAG-CTTCTGGA
ATCTTGGC-CGTATTTC
GGAACGAA-CTTAGGTA
AAACACGG-GGAGAAGC
ACTTCGCT-CAGGTGTC
CCGTAGCT-CTTACTCC
TAGTCTCT-AACTTAGC
GCCTTGTG-GCTTACCT
GGTTACAC-ATTGGGCC
ACTTCGCT-GGGTTGGT
CACTTGAT-GATTAGAC
GGAGGTTT-TTAAGCGT
TGGTTAAC-TCCAGTCC
GTCCGTCA-AACACACG
GGGTCTAG-TTGATTCT
ATTTGTTG-AGAAGTCC
TGGACGGA-CCTCGTCT
GGTTACAC-AGCAGAAC
ACAAAGAT-TCCCGTAG
GACACAAA-AAGGTAAT
CCATCCAC-CAATTAGT
AGGTTCCC-ATCAGCGC
AAGTTGTC-CGTGCTAG
ATGCGGAG-TTGAGGGT
AAGTCGGG-TGGGATTC
TACGTTCG-GGCCTAAG
TAAGGGCC-TGAAATGA
CTAACGCC-TTCCAGAC
AGAAACCA-TTATCTGT
GGTGTCGA-TACGTGCT
ACCTGAAG-ACGCAGAG
AAGCTCCT-AGAGGTGG
CCTACGCT-TAGCCTCG
ACTACCCG-ACCTTCTT
GAAGATAT-GCAAGGAC
AACGGTAG-TTAAGCGT
TCCGACAC-TTCCGAGT
ACGACGAC-TAGTGGAC
ACCCGATT-TGTAGTTT
GATTAAAG-AAATCAGA
CTTTGGAC-GCAAGGAC
CGGCTGTA-GTGGATGG
CCTTTACA-ACTAGGAT
TGCGACTA-AGGCAGTT
ACTGGTCA-ACACTAAG
ATACACCC-CTACTTGT
AAGTTGTC-GCTCTAGT
CTCGGTGA-TTCCAGAC
AGCCATCT-TAGTCTAG
GCGCTGAT-TACCAGGC
GTACGGAC-CTTCTGGA
GCACTCAG-AGGAGCTT
GTTACTAG-ATCAGCGC
TCTATTCC-GGAGAAGC
TGACGTCG-GAGCGGTA
GTGAACTC-CGGACAAC
CTGAGCGT-ATGCATGG
AAATTCCG-TGTAAAGG
TGCGACTA-AGCGCCTT
AACGTTAC-ATTTCCGG
CCGACTTT-TACAAACT
CGTGGGAT-CGTGGATA
TGAATCCT-AGCACCAC
AACGTTAC-ACGGTAGC
ACCTGAAG-CGGGCTTT
ACTAATTG-GGGTTGGT
TCTATTCC-TGCTATTT
GCTACCGT-ACTTCAAT
CTGGAACA-CCCGAATG
TCCGACAC-GTGTCGGA
GACACCTG-GATCGTTT
AAATAGCA-TGGTATGA
CTGTTTCC-TACCAGGC
GTAATCTG-AAGCGTAC
GCTCGTAG-GCAAAGCC
AGACGAGG-ACGAAACG
AGACCTCA-TCCAGGGA
ACGTAAAC-TCGGTTTA
CACTTGAT-TGAGGTCT
CTAGTAGG-CAGTTTGC
GGCTTTGC-AGTGAAAG
GTTCTGCT-TGATAACA
TAGTCTCT-AGCGCCTT
CTGGGTAT-TGCGTATC
TGAATCCT-TCGAAGCT
TAGTAGCC-TTCCGCTC
GATTACTT-CGTATTTC
TACGTTCG-CGAATAAT
GGGTCATT-TGACCCTC
GACACCTG-GGTCTGAC
GTGTCACC-TCCCGTAG
GGTAAATC-TTGATCTA
AAGCCTTC-CGGGTAGT
CGGCTGTA-CCTACTAG
ATAACAGG-TCCGTCCA
ACTCGGAA-CCCGACTT
GCCAACAT-AAGCTTCT
GCTCGTAG-CCAACCGT
GTCTGGAA-AGTGATGC
ACGGAGCA-ACTCACCG
GGGCATCA-GGGCCAAT
CAGACTCG-GTACACTC
GGCTATAA-GGAATAGA
ACGACGAC-CGTCAGCA
AATGGCGT-CTTTAATC
GTCCACTA-TTGTTTAC
TAGGTACG-GGGAAATC
ACTGCTGG-GATCGTTT
CTTAGGCC-GGCGTTAG
CTGTTAAA-TGCGACAG
ATTTCCAT-GTCCGTAC
ACCGTCGA-ACTAGGAT
CTCCTCCA-ACGTATAC
GGTTACAC-GCCACATC
GCCTGGTA-GATGTGAG
ATCCTAGT-GTGTAACC
TCCGCTGT-ACGCTCAG
CCCTTGCA-AAATCAGA
GTTACTAG-TAGTCTAG
AAGAAGGT-TGACGGAC
GAGAAACC-CAATACTT
AAGCCTTC-ATCCGCTA
TCCGCTGT-AACTTAGC
GGAGGTTT-TCGAAGCT
GAGGAGTG-TAAATAGG
CGAAACTC-AGAGACTA
TACCGCTC-TCACCGAG
GCCTGGTA-CGTCAGCA
GAATGCGC-TGTACACG
ACCAGTTT-GTACACTC
ACCCATGC-CATACATT
ACAGATAA-AACTTAGC
GCGTGCAA-CGTAGAAG
CTTAGTGT-AGGCAACG
GCAAACTG-TCTCAACC
GTGAGGCA-GGAATAGA
AAACGTGA-GGGAACGA
GCTCGTAG-CGTACCTA
TCAAATGG-AAAGTCGG
TGGCTAGT-CTTCTGGA
AGGTATAT-TGCTCCGT
GGACTGGA-AGACACCA
CAAGGAAT-TTAAGCGT
TCGGTCAT-CCGTGTTT
CTAACGCC-TTCACATA
GCTCGTAG-CCCTAACC
AGCTCCAC-TTCCGCTC
CTCAAACA-CAATTAGT
TAAACCGA-TTCCGAGT
CTGTTGTG-GGACTTCC
GTCAGACC-TTGTCGCC
GGGTCTAG-GTTTGTTT
ACAGATAA-TCCAGTCC
ACGAATTC-TTGCACGC
GCCAAAGC-CGGCACAT
CGTGTACA-CAATTAGT
GATTAAAG-TCCAGGGA
CGAGGCTA-CTGAGTGC
ACCCTCAA-CCCTAACC
AGCTCCAC-GTTCTGTT
AAACGATC-ATTCAGTA
TCTATTCC-CAGTTTGC
CGAAGAAG-ATTCGACG
CGGCTGTA-GTAATCCC
TAACTTCT-GGGTTGGT
GCCAAAGC-TGTGTCCT
CAAGGTAC-ATCAGCGC
AAATAGCA-CGTATTTC
TCGCAATC-GATTAGAC
ACCAAGGG-AAATGTCG
GCCTTGTG-CTTTAATC
TCTGATTT-GTCGTCGT
GGAGTAAG-GTCCGTAC
TATCCACG-TGGTTTCT
ATTACCTT-CATCGCAG
CTAACGCC-CGGCACAT
CCAGCGAA-AAACAGGG
AAGTATTG-GGGAGGTA
GGAGTAAG-TAACCCGT
TCTGATTT-GTAACGTT
AAGTCGGG-AGTGATGC
GTGAGGCA-TAACTACT
ACTAGAGC-GGGTGTAT
AGCTCCAC-GCAGTCGA
GCTATGGG-TTGTCGCC
TGCTGACG-CTAGATTG
TGCTTGGG-AACCCTTG
CTCTATAG-ATTCGACG
GTCCTTGC-ATTCCTTG
ACTGGTCA-CGTATTTC
AGCAACGC-ACACTAAG
GGTGTCGA-AGACACCA
CTCTGCGT-TGCGACAG
GCGCTGAT-TAGCTTAT
GCACTCAG-CTTTCTTT
AAGGGACC-TTGATCTA
AACTCAGT-AGAGACTA
AGCTTCGA-ACGCAGAG
ATTGAAGT-TAGCTTAT
ACCCGATT-TTCCGAGT
CGGCTGTA-GTTTACGT
GCACTCAG-CGGACAAC
AACGCCAA-GAGCGGTA
ACCACAGA-GCAGGGTA
CATTTCTA-AGAGGTGG
ATACTCTC-ATATACCT
CGGCTGTA-TAGTGTTT
GTAATCTG-GCCACATC
GGCAAGGT-GTCAATAC
GGTAAATC-TGCGACAG
AAGTCCAA-TTCCGAGT
CCGATACG-GCTTTGGC
CCTTTGTC-ATCAGCGC
GTGATAAA-GCAGGGTA
ACAATCTT-CCACATTA
ATGCGGAG-TGACCCTC
AACTCAGT-TTGATCTA
AAGGATGA-GATGTATT
TACCCTGC-CTTGGTGT
ACATGGAC-GCCTCTTT
TCGTTCCC-AGCGTAGG
CTGTTTCC-AGGCAGTT
CTGTTTCC-CGTGGATA
GGGATTAC-ACGCCATT
TCAAGGCG-ATCAGCGC
TGGACGGA-ATTGGGCC
AATACATC-TCTGTGGT
GCATCACT-TCATATGG
AACAGAAC-GTATGAGT
TGAATAGG-CCCATAGC
AAACAAAC-GGTCTGAC
GCCAACAT-TACGTGCT
TGGGAATT-GTTTGTTT
GAAGATAT-CTCCGCAT
ACCACAGA-ACCTTGCC
CTCAAACA-GCTTTCCA
AGCCATCT-TGTAAAGG
TGGCTAGT-AGAAGTCC
GGTCTTTC-CTTACGGG
TAGCGGAT-CCACATTA
AAACAAAC-TCGACGGT
GACTAGCG-CACAACAG
CCAGACAG-GCAGTCGA
GATGCAGA-ATGTTGGC
GTCCACTA-TGGCTACC
TACCTAAG-CAGGTGTC
GGATTGTT-GCGCATTC
CTTAGGCC-ATGAAGCA
AGAGGTGC-TCTGCATC
ACCAAGGG-TAGAAATG
ACGACGAC-CTCTTGAC
CTCCCAAA-TCTGTGGT
ACCAAGGG-ATTCGACG
ATGGGCTC-ATCAGCGC
TACTGAAT-AGGATTCA
TCAGCCTC-TAACTACT
CTAGACTA-TAGTCTAG
TACCTAAG-GATTGCGA
AGTCACAA-ACGCAGAG
GGACTTCT-GTCCATGT
ACCCTCAA-TCCAGGGA
AGGTAAGC-TGCGTATC
CTCGGTGA-GTATGAGT
AGGAGTCG-TCGGTTTA
CTAGTAGG-AGGAGCTT
CTAGTAGG-GAATTCGT
AAGTGAGA-ATATACCT
ACTCGGAA-GCAGTCGA
CTAGACTA-TGGTTTCT
AAATTCCG-AAGGTAAT
GCGCTGAT-CCCTTCAG
GTCAGGTT-CGTACCTA
AGTCCGTG-ACGCAGAG
TCCCTGGA-GATGTATT
AACGTTAC-GTTTGTTT
ATACTCTC-TAACCCGT
AAGTGAGA-GCCACATC
AATGGCGT-AGCGAAGT
ACATCTCG-CGTCAGCA
TCCCTGGA-CATCTCCC
CCGGAAAT-ATGACTTT
AAATAGCA-CAGGTGTC
TAGGCTTT-GAGGCTGA
AAACACGG-GAAGGCTT
TACCCTGC-TAGCCTCG
TCCGCTGT-GGTCTGAC
AAGTTGTC-GCCTCTTT
AAGCTCCT-ACGCTCAG
CTCGGTGA-TAGTCTAG
ACCAGTTT-TTCGTTCC
AGCAACGC-CCCATCTG
ACGAATTC-CAATTAGT
AGCACGTA-ATGAAGCA
AGAAGCTT-GTTGTCAT
GCATCACT-TCTGCATC
GTAAGCCG-AAGGTAAT
ACTAATTG-GGAGAAGC
GATGTGGC-GGTCTGAC
CTGAAGGG-GAATTCGT
TGGAAAGC-GCACCTCT
GGGTCATT-CATCGCAG
TACCCTGC-CCAACCGT
GAATCCCA-GTTGTCAT
GCTACCGT-AGCTATGA
ATTTCCAT-TCCAGGGA
TGGCTAGT-CAGTTTGC
CTTCTACG-GTCCAAAG
ACCCGATT-ACCCACGA
AAACGTGA-TGCTATTT
ACAATCTT-ATGGATTA
ACAGGCCA-ACCCACGA
AAACGTGA-GGTCCCTT
GATTAAAG-ATTCCTTG
ATTGGCCC-ACCACGCT
AGTAATGG-CTTGGTGT
AGAGAGAC-GTACCTTG
GTCTGGAA-GGAGAAGC
GAAAGACA-CTTGGTGT
GGTTACAC-GGCTACTA
CTCCCAAA-GTCAATAC
AATAAGGA-TGTACACG
AGCGTGGT-ACCCACGA
GAAAGACA-CTTAGGTA
CGAAGAAG-GGAGAAGC
TAGGCTTT-CGACGTCA
GGCACTTC-TGCCTCAC
CGTTTCGT-GTTGCACG
ATACTCTC-TCGACGGT
ATCTTGGC-TTAGGACC
CTACGGGA-GCAACCTG
ATTGGCCC-GGGAACGA
CAAGGTAC-GATCGTTT
TGCTGACG-AAGCTTCT
CTCTATAG-TGTTCCAG
ACCCTCAA-AGAGACTA
GATTACTT-CGTAGAAG
CTGCGATG-TAACCATC
ACCAACCC-AGGCAACG
ACAGGCCA-GCATGGGT
CGGACTAA-CCTGACAC
AATATGAC-AGAAGTTA
CGGTGAGT-GCAAAGCC
CTCGGTGA-GATGTATT
GATTACTT-TGGCTACC
ATTTGTTG-AAACCTCC
CTAGACTA-CACTCCTC
GTAATCTG-CGTCAGCA
TAGGTACG-GGCGGTTT
AAGGGACC-TCTCAACC
ACATGGAC-GAGCGGTA
TCAGCCTC-GAAGTGCC
AGCAACGC-GTTCTGTT
GCTACCGT-TTCCAGAC
AAACAAAC-CTAGTAAC
TCCGACAC-AACTTAGC
GGATTGTT-ACCACGCT
CGATCCAA-GGCATGCT
GAATGCGC-CACAAGGC
ACCACAGA-TCACCGAG
GAAAGACA-ACGAAACG
AACGATTT-GGCTACTA
GGCGACAA-AGCTATGA
GTACGCTT-GTCAATAC
TAATCCAT-TGTACACG
AAAGAAAG-TTGTCGCC
TCATAGCT-AATGACCC
GCGGTAAC-CCCTAACC
TCGTGGGT-AGCGCGAT
AAGAAGGT-AACACACG
GGCTATAA-TGTGGCTA
AACGGTAG-GGTCTGAC
AGGACACA-GAAAGACC
ACAGATAA-GGAATAGA
ATGTGCCG-CTTTAATC
AATCCGGC-CTTCGATT
TCTAAACT-GCTTTGGC
AGACGAGG-ATTCGACG
ACGACGAC-CAGATTAC
ACCTGAAG-TGCCATCG
CAAGGAAT-AAGCGTAC
GTTACTAG-CTTCTGGA
TATGTGAA-TACAGCCG
GGCACTTC-GGGTTGGT
CTCTATAG-CTACTTGT
ATTTGTTG-CGCTAGTC
ATATGCAA-GAGCGGTA
GTTACTAG-GGCATGCT
TCAAGGCG-CTAGTAAC
AAACAAAC-GGACTTCC
AATAAGGA-TTGTTTAC
TCGTTCCC-CCCTAACC
GGCACTTC-GAACGATT
CCTATTTA-ACATCTAT
CTCAAACA-AGAGACTA
CTAGACTA-TCACCGAG
GGTTGAGA-AGCACCAC
AAATAGCA-CGACTCCT
TGCACCAG-ATCCCACG
AGCACGTA-AATTCCCA
AGTTGCGG-ACCTTCTT
ACGACGAC-CGCTAATA
GTGTCAGG-ATGGATTA
TGGCTAGT-ATCTTTGT
GTCTAATC-AGAGGTGG
TGCGACTA-CGGCACAT
CGAAACTC-TGGCCTGT
GCTACCGT-GGGAGGTA
TAACTTCT-TACCGGCA
GTGCCCAT-TTGATCTA
CTGTTGTG-TGCGTATC
GAGTGTAC-AGAAGTCC
AATCCGGC-GTCCATGT
AAAGTCAT-CGGGTAGT
ATGTGCCG-CACAACAG
GCCTTGTG-CTTACTCC
CTCTGCGT-AGAGACTA
AGGTTCCC-CTCCGCAT
ATGACTTG-CTTTCTTT
GAGAAACC-GATGTATT
ACTGCTGG-AGCGTAGG
CACTTGAT-AGGTTGTG
CCTTTGTC-TCATCCTT
GGTTAGGG-TCATATGG
ACCAACCC-CGGGCTTT
CTACGGGA-TGACCCTC
GTTCTGCT-TGAGGTCT
ATAGATGT-CCAGCAGT
GTCCACTA-TGTAGTTT
GACACAAA-CGGACAAC
ATAGATGT-CTAGACCC
ACTGGTCA-TTCGTTCC
TGAATCCT-GGCGGTTT
ATCGTAAC-GATCGTTT
GATGGTTA-GAAGTGCC
GATGTGGC-TGATGCCC
TGGAAAGC-GATTGCGA
AAACTACA-GTTGCACG
GTAAACAA-AACTTAGC
TGCTTCAT-TACAGCCG
CGACATTT-ATTGGGCC
AACAGCGG-GGTTTCTC
ACTAGAGC-TACCAGGC
TGCTGACG-GGCGTTAG
GAGGGTCA-ACGTATAC
TCTGATTT-ATCCCACG
GGATTGTT-GCCGGATT
TACCCTGC-CCCTTCAG
TAGTAGCC-TAGTCTAG
CCATCCAC-TACCGGCA
GAGGGTCA-CCCGACTT
CTAGACTA-ATCTTTGT
TCTTTGAC-GGTCACAG
AACTCAGT-GTTAACCA
CTAGACTA-GTCAATAC
ACCTTCCC-TTGCATAT
AGGGACTG-TGGGATTC
AGCACGTA-GTTTGTTT
TACCGCTC-AGAGACTA
ACTCATAC-CCCTAACC
GATTGGGA-GTTACCGC
ACGTAAAC-AATGACCC
CTAACGCC-GTCTCTCT
GATTGGGA-TTGTTTAC
CTTCTACG-GCCACATC
GGAGTAAG-AGCACCAC
AAGAGTAT-CTTGGTGT
TCCGCTGT-TCTCAACC
ACAGGCCA-TGCCATCG
AGGCAATA-AGCGCCTT
AAAGAAAG-CCTACTAG
GTCAAGAG-AGCGCCTT
AGTTGCGG-TTGATTCT
TATGTGAA-TTGATCTA
CTTAGTGT-GGCGGTTT
AGCCATCT-TGGCCTGT
TCATTTCA-TATTGCCT
ACATCTCG-AAGCTTCT
TAGTCTCT-TTCCGCTC
CCTTTACA-CAATACTT
AGACGAGG-AAACTGGT
TACCGCTC-CGTGCTAG
CCTTTACA-TAACCATC
AGGGTAAA-TGTGGCTA
GTGAGGCA-TGTACACG
GATTGGGA-CGGCACAT
AACTGCCT-GTCAATAC
GGACTTCT-GGTCTGAC
GGTCTTTC-CCGTGTTT
GAGTGTAC-TCCAGTCC
GTACGGAC-TACAGCCG
AAACACGG-GTAATCCC
ACACCAAG-CTTCAGGT
GGTAGCCA-CACTTTCT
CGTCGAAT-GGCTACTA
CGGTGAGT-TGTGCTCA
GAATCCCA-CTTCTGGA
GGTAAATC-GGGAGGTA
ACTTCGCT-TCCGTCCA
CTGGGTAT-TAGTGGAC
CGATGGCA-GTTTACGT
CAGATGGG-CAACAAAT
GATTAAAG-CTTACTCC
GCCTGGTA-CTAGTAAC
GAAATACG-CAGATTAC
AGTTGAAC-AGAGACTA
CTAGCACG-CCCAAGCA
AGTTGCGG-TTATCTGT
TCTAAACT-CTCGATGC
GGTTAGGG-CGTAGAAG
ACAGATAA-GGCCTAAG
AGACGAGG-GATTGCGA
ATTCTGAG-CTTCAGGT
AACGGTAG-GGTTTCTC
AAAGAAAG-TTATAGCC
ATCTTGGC-TAACCCGT
GTGTCACC-TTCGTTCC
ATCAGGGA-TCCTTATT
TACTGAAT-ATTCGACG
TGCCGGTA-AGCGAAGT
GTGAGGCA-GGTCTGAC
CGAAACTC-CTAGTAAC
CAATCTAG-GACAACTT
CGGCTGTA-TTCCAGAC
AGACCTCA-AAACTCGA
ATTGAAGT-AGGAGCTT
GTATTGAC-AATGACCC
CCGTAGCT-GGAAACAG
CCATCCAC-GTCATATT
ACCTTCCC-AAGCGTAC
GTAAGCCG-GCATGGGT
AGACCTCA-TTTAACAG
GGACTTCT-TCGACACC
ACACCAAG-CTAGTAAC
AGGAGTCG-AGTTTAGA
GTGTCACC-AGCGTAGG
ACACCAAG-TTCACATA
TGAATAGG-TGGCTACC
CTCACATC-GTTTACGT
AAAGTCAT-CCCGACTT
CTCCTCCA-GGGTGTAT
GAAGATAT-GAATACGC
AATGTATG-CGTATCGG
TCAAATGG-CCTACTAG
GTTACTAG-AAATCGTT
AAGAACAG-CCGCTGTT
AAGTTGTC-CAACGTGG
TGAATCCT-TTCCGCTC
TCTATTCC-CATCGCAG
ACGGGTTA-ATCTTTGT
ACATGGAC-CCGTGTTT
CTGCGATG-GGAATAGA
CTTTATCC-CTAGTAAC
GAATCCCA-TAACCCGT
GTCAAGAG-GGTGACAC
GTGCGAAG-CCTACTAG
GTGAGGCA-CACAAGGC
TCATACCA-TCCTTATT
TAACTTCT-TGGCCTGT
AGCCATCT-GGTTTCTC
AATATGAC-CACAACAG
GATGCAGA-CTGAGTGC
ACCCGATT-GTACACTC
GCTAAGTT-AACACACG
TGTTATCA-CAATACTT
ATCGTAAC-CGTATTTC
CTGTGACC-CGTATTTC
GAAATACG-GACAACTT
CGTTGCCT-CACTTTCT
TGGACGGA-GACAACTT
TGGTTAAC-GCTTACCT
AAGGCGCT-ACGCAGAG
GGATTGTT-GGGAAGGT
CTGAAGGG-AGAAGTTA
AAACACGG-CCTACTAG
CACTAACC-CAACGTGG
AAGAAGGT-GTACACTC
CGTCGAAT-TGCCTCAC
CTGCGATG-GGGCCAAT
GACACAAA-CCTGACAC
ACGCTTAA-GGTCCCTT
GATTAAAG-TGACGGAC
ACCAAGGG-CCGCAACT
AATACATC-CGCTAGTC
GCCAACAT-GATTAGAC
GTGAACTC-TAGCCTCG
TACCTCCC-CTTAGGTA
TCGAGTTT-CTAGACCC
TGAATCCT-ACTCACCG
ATATGCAA-TGTAGTTT
GTCCACTA-CGTATTTC
TACCTAAG-TCTAGCAG
GACACCTG-GTTAACCA
GGCTATAA-TGCGTATC
ACACCAAG-GTTTACGT
GACACCTG-TCCAGTCC
GTTACTAG-CCCGACTT
AGACCTCA-TGTACACG
GTCAGGTT-TGGAGGAG
TCGGTCAT-AACAATCC
GCTATGGG-TCTCAACC
AAGCTCCT-ACCCACGA
CAGGTTGC-ACTTCAAT
AAAGCCCG-CGAACGTA
CCAGCGAA-TCTGCATC
TGAGAGCG-GCAAGGAC
ATGCGGAG-AAGCTTCT
TACGCGAG-AATGACCC
AGAAGCTT-CCACATTA
GGTAGCCA-AATGAATG
CTTAGGCC-TGCCATCG
AAACACTA-ACGGTAGC
GTTGTCCG-TCTCACTT
CTAACGCC-CGCCTTGA
ACACCAAG-CTGGTGCA
AACAAATG-AAATCAGA
TACCGCTC-TGCCATCG
ACTACCCG-GAAAGACC
ATAACAGG-AGAAGTCC
ACCCTCAA-TCTGCATC
AACGGTAG-AGGCAACG
ACCAGTTT-GCAGGGTA
ACGAATTC-AGGCAACG
AAGTTGTC-TGCGTATC
GCAAACTG-CTACGAGC
CAGTTTAA-CTTACGGG
CTTAGTGT-TCCGTCCA
AAGTTGTC-CGCCTTGA
CTGAAGGG-ATTCCTTG
CGATCCAA-ATCCCACG
AAATTCCG-CCTGTTAT
TCATTTCA-AGTGATGC
AACAAATG-GCCTCTTT
GCTTCTCC-ATATGCAT
AGCAACGC-TACAAACT
AGACGAGG-AGGAAGAC
AAAGTCAT-TGTTTGAG
AAATTCCG-ATGTTGGC
ACCGTCGA-CGAGATGT
TAGCCACA-AAATCGTT
ACTCATAC-TCATCCTT
GACACCTG-CCTACTAG
CTACGGGA-TGCGTATC
GGTTGAGA-GGCGGTTT
AAACTACA-TCGAAGCT
TGCTTGGG-TCCGTCCA
GAGAAACC-GCAAAGCC
AATACATC-ACTGAGTT
GGCACTTC-ATTCAGTA
GGGCATCA-TGGCCTGT
CTGTCGCA-CTGGTGCA
AGAAACCA-GGATAAAG
TAATGTGG-CGGACAAC
TGGTGTCT-TACCAGGC
GGCAAGGT-TCGGTTTA
CTGTTGTG-CCGTGTTT
AATACATC-TGCGTATC
TCCTATAT-TTGGCGTT
AATACATC-CGTCAGCA
GTCTTCCT-TGTTCCAG
AAGAGTAT-GCCGGATT
ATCGCGCT-GTTCTGTT
GTGTCAGG-CGGCTTAC
GATTTCCC-AAGTAATC
TCAAATGG-GCCTCTTT
CAAGGTAC-GCTTACCT
GTTCTGCT-CTGTCTGG
GCAAACTG-TGCGACAG
GCCAACAT-GAGAGTAT
CTGTTAAA-CGTGCTAG
TCTATTCC-TTCCAGAC
TCCCTGGA-CCCTTCAG
CTTAGGCC-AAGGTAAT
GGTCCTAA-GAGCCCAT
CTGCGATG-CCTCGTCT
TAAGGGCC-CGCCTTGA
AGGGTAAA-TGGCTACC
TGGAAAGC-GATTTACC
GCATCGAG-TAGTGTTT
AGGCAATA-CGACTCCT
GTCTGGAA-CTTGGTGT
GCACTCAG-TCGGTTTA
CTCCTCCA-TGTTTGAG
ACAGATAA-ATGACCGA
GTCCTTGC-GGCGGTTT
GCCTTGTG-CATTTGTT
GATTGGGA-TTGCACGC
CTCAAACA-GTGTAACC
TCGTTCCC-GTTACCGC
CTTTCACT-GCATGGGT
TCATAGCT-TTCACATA
TAGCCACA-TCACGTTT
GATTTCCC-GTATGAGT
CGTGCAAC-CGCTAGTC
ACCTGAAG-CCCATAGC
CTGTTAAA-CTACCGTT
GGAAGTCC-CGGGTAGT
AACAAATG-CCCTAACC
AAACCGCC-AGCGAAGT
CATTCATT-CGGCTTAC
TCTGATTT-CGTCAGCA
AGAAAGTG-AGAACGGG
AGTGCTTC-TGTGCTCA
AGTTGCGG-TAACCCGT
CTGTTGTG-AACTTAGC
AGGGACTG-ACGGTAGC
ACCAACCC-GTGTAACC
ACAGATAA-AAGCTTCT
ATTATTCG-TCCGTCCA
AAACGTGA-ACAGCGGA
TAAACCGA-TCCCAATC
AGGGACTG-CCGCTGTT
TAAGGGCC-AAAGCCTA
AATATGAC-TTATAGCC
GACACCTG-CGTGCTAG
GATACGCA-GTATGAGT
ATCGCGCT-GGTCTGAC
AAGTCCAA-GAATACGC
AATCGTTC-AGAAGTTA
GATTGGGA-ATTCGACG
TCTAAACT-ATATCTTC
AAGTTGTC-TTGCACGC
GATTAAAG-CAGACCAT
AGTAGTTA-GTCAAAGA
GTAAACAA-CACAACAG
GATGCAGA-CTTCTGGA
TGCTTGGG-CCACATTA
ACCTTCCC-TTTACCCT
CTTTATCC-GCTTTCCA
CTTTATCC-AGCGCGAT
TGCTGACG-AAATCGTT
GGGCATCA-TTGCATAT
CGTCGAAT-TTGATCTA
ATATGCAA-GGGAACGA
ATGCATAT-TCCCAATC
TATGTGAA-GTTTACGT
GTATACGT-AAAGCCTA
CCGTAGCT-TTGTCGCC
TATCTGTC-CTGTTCTT
GGCAAGGT-CTACCGTT
CAAACATT-AGACACCA
CTTAGGCC-GTTGCACG
GCTATGGG-TGTAGTTT
GCCAACAT-TGATAACA
CCCGTAAG-CAGATTAC
CACTTGAT-CTACTTGT
TCGCAATC-GTCGTCGT
CGAGGCTA-AAAGTCGG
CAAGGAAT-TGAGGTCT
GGCGACAA-CATTTGTT
CCCTGTTT-CCCGACTT
GGAGGTTT-CACAACAG
TGCCGGTA-GGTCCCTT
ACCCGATT-TGATAACA
GAGTGTAC-TGTGTCCT
GCTAAGTT-GGAATAGA
TAGTCTCT-GTCAATAC
AAAGAGGC-ATCTTTGT
AAACCGCC-ACTGAGTT
GAAATACG-GCAAAGCC
CTGTTAAA-CATCGCAG
TAGATCAA-CGGACAAC
TATGTGAA-TAACTACT
TCAAATGG-CACAAGGC
AATAAGGA-GCAGGGTA
GACACAAA-TGTACACG
CGGCTGTA-AGGTTGTG
CTGTGACC-ACGCAGAG
GTCCACTA-GTTTACGT
CTGTTGTG-TAACCATC
CTCACATC-TCCGTCCA
GCCTGGTA-AAGCTTCT
TACGTTCG-ACCTTCTT
CATTCGGG-CCTATTCA
ACAAGTAG-TTGCATAT
GCTACCGT-GCTTTCCA
TCGTGGGT-TTTGTGTC
ATGCATAT-GTGTAACC
GTTCTGCT-AGCACCAC
AAGTTGTC-GCTTTCCA
TGACGTCG-CGCCTTGA
AAAGTCAT-TCGACACC
AAGCTCCT-GTACACTC
AATAAGGA-AAACTCGA
TGCCGGTA-ATATCTTC
CTGTGACC-ATGGATTA
TAGCCACA-TGCTATTT
TCAAATGG-AGTTTAGA
TCTAAACT-GAAGCACT
GTTGTCCG-CAACGTGG
CGGCTGTA-AAATGTCG
GGCAAGGT-TCTCACTT
GCCTTGTG-AGAGGTGG
GTCAGACC-GGGAACGA
GAATCCCA-TCACGTTT
AGCTCCAC-GTGGATGG
TCCGCTGT-TTCCAGAC
CATTCGGG-CCCGACTT
AGCTTCGA-GATGTATT
GCGGTAAC-GGGAACGA
CTAACGCC-AGAAGTCC
TCATACCA-CATCTCCC
GCCAACAT-ACGGTAGC
ATCAGGGA-ACGTATAC
CCCGTAAG-ATTCAGTA
ACTGGTCA-GTCCATGT
TAAGGGCC-CGTGGATA
CGAGGCTA-ATCTTTGT
GGGTCTAG-CCGTGTTT
ATTGGCCC-TTCCGCTC
ATGGGCTC-ACGGTAGC
AAATTCCG-TTGTCGCC
GTTGTCCG-TAGCCTCG
AAACTGTG-CGCTAATA
AGCAACGC-GCATGGGT
CTTCTACG-TGCTATTT
CTAACGCC-CGACGTCA
AGGACACA-ACCTTGCC
AACAGCGG-TCTGTGGT
ACCCTCAA-CGACGTCA
CGGTGAGT-ATACCCAG
GTCCGTCA-GTCTCTCT
GCTACCGT-TCTGCATC
GGCCCAAT-AATCGGGT
AAACTGTG-ATGCGGAT
AGCACGTA-ACGCCATT
GTGATAAA-CTGTTCTT
GGATTGTT-AAGCTTCT
TGGGAATT-TGACCCTC
CACAACCT-GCCTCTTT
TCTGATTT-GGGAGGTA
CCCGTAAG-TGCTATTT
ACCAGTTT-GTCCATGT
TGCTTCAT-CATCTCCC
TAAACCGA-TGCCTCAC
ACTACCCG-TGGAGGAG
CATTTCTA-AAATCAGA
CGGACTAA-ACCCACGA
CTTAGGCC-GCTTACCT
AAGAAGGT-CACTCCTC
AACGTTAC-GTCAATAC
CTGTGACC-GGCCCTTA
AAGAGTAT-TCCTTATT
TATCCACG-GATTTACC
ATTTGTTG-TTCCAGAC
ACTAATTG-TCTGCATC
CTGTTAAA-CGGACAAC
GTAAGCCG-AGCACCAC
AATGGCGT-GAGTTCAC
ATTGGCCC-CGAGATGT
AGTTGAAC-GATGTGAG
CTTTCACT-TACAGCCG
AGCATGCC-ATACCCAG
CTTCTACG-GGCCCTTA
GCTACCGT-CTATAGAG
ACCAAGGG-CGCTCTCA
ATGGTCTG-TTGATCTA
GCCTTGTG-TCTAGCAG
CTGAAGGG-GTCCGTAC
GGGTCATT-CGCTCTCA
ATAAGCTA-TGCGTATC
CAAGGAAT-TCCGTCCA
ACCTGAAG-TTGCACGC
GTGGTGCT-GTTCTGTT
GGCTATAA-CAATACTT
CCATCGTC-GTCATATT
GGAACGAA-AAACAGGG
GATGTGGC-ATACCCAG
AGAAGCTT-TTGCACGC
TCCGCTGT-CTTCGCAC
TAATCCAT-GGTCTGAC
GGTGTCGA-TTTATCAC
CGGCTGTA-AGACACCA
CTTTGGAC-GAGTTCAC
GTCTAATC-CTTCAGGT
GATTAAAG-CGGGTAGT
GGAAGTCC-CGAGTCTG
GTTACTAG-CGTACCTA
TAGCCACA-GTCTCTCT
GATTTCCC-TGCCATCG
AAGAAGGT-TTAAACTG
TGAGCACA-TGATAACA
AAGCCTTC-ACGAAACG
TCATTTCA-GGGAAGGT
CGAAACTC-ATCCGCTA
AATAAGGA-GCGTTGCT
GTAATCTG-CCAACCGT
GAGTGTAC-GCAGTCGA
CTGCGATG-TGGCCTGT
GAAATACG-CCCGACTT
GGACTGGA-TGACCAGT
CAACGCAG-ATACTCTT
AGGTATAT-GAACGATT
AAACTACA-AGCGCCTT
TGTTATCA-AAGATTGT
TACCGCTC-TTCCGCTC
CCTTTACA-AAATCGTT
GATTAAAG-GCAACCTG
CTGTGACC-CACAGTTT
GGGAGATG-TCTCAACC
AACTGCCT-ATATCTTC
CCTTTACA-GTCCAAAG
TCAGCCTC-TTGGCGTT
ATCCCACC-CTAGACCC
TGGTTAAC-AGCGCCTT
GACTAGCG-TTAGTCCG
ACAAGTAG-GCTTACCT
GCGTATTC-AAACTGGT
CTCTATAG-AACAATCC
CTAGCACG-GCCTCTTT
GGAGTAAG-AGAAGTCC
CGATCCAA-CTTAGGTA
AAGAACAG-CTTCGATT
TGGTGTCT-ATACCCAG
GCGCTGAT-CGACTCCT
GCCTGGTA-CTTCTGGA
GTAAACAA-CATCGCAG
AAGGATGA-GCAACCTG
ATCCCACC-CACTCCTC
GGTTGAGA-GTTAACCA
ATGACAAC-TCCAGTCC
GATGGTTA-TCGGTTTA
GGTTGAGA-TCGGTTTA
AATGTATG-AGCTATGA
TCTTTGAC-GAGGCTGA
GGTTAGGG-GATTAGAC
GCTATGGG-TGGCTACC
TCGTGGGT-AACCTGAC
ATCTTGGC-AGAAGTTA
CAAGGTAC-ACGCTCAG
CTACGGGA-GTGTCGGA
GCTTCTCC-TCCGTCCA
ATGACTTG-GACGATGG
ACGGTTGG-GGGAACGA
TGCGACTA-CGTAGAAG
AATATGAC-GCAAAGCC
AATATGAC-CGTACCTA
CTCGGTGA-TTAGGACC
AAACTGTG-AGGATTCA
TCTATTCC-CATACATT
CGAAACTC-GGTCTGAC
GAATCCCA-CTGCGTTG
TAGGTACG-GATCGTTT
ATAGATGT-GTCCGTAC
AAGTTGTC-TGCTCCGT
TCTATTCC-TTGTTTAC
TGGACGGA-ATGGATTA
AAAGTCAT-CGAGTCTG
AACGGTAG-AACTTAGC
TCGTGGGT-TGGGATTC
CCATCCAC-CTTTAATC
GCGCTGAT-CGTCAGCA
GAATGCGC-CGCCTTGA
TCGTGGGT-TAACTACT
AAAGAAAG-GCTTTCCA
CCGACTTT-TAGAAATG
TAGCGGAT-TGATAACA
CGGTGAGT-TGTAGTTT
AACGATTT-ATGACTTT
GACACAAA-GTACCTTG
GTGATAAA-AACCTGAC
ACAAAGAT-TTCGTTCC
GAGCGGAA-ATGGAAAT
AACGATTT-GTAACGTT
TGGTGTCT-CTTACTCC
ACCACAGA-TAAGACGG
TGCTTCAT-TTCACATA
AACAAATG-TCCAGGGA
CCTTTGTC-TTCCAGAC
GTGCGAAG-AGCTATGA
TATTAGCG-GAGCGGTA
GGAAGTCC-CGGGCTTT
AATAAGGA-TAGTGTTT
GCACTCAG-GTTCTGTT
AACTCAGT-ACACTAAG
GATGTGGC-CTGGTGCA
TAGATCAA-ACTAGCCA
TAGGTACG-CACTTTCT
ACCACAGA-GCTTTGGC
GAGAAACC-GCACCTCT
GAGAAACC-GTTGCACG
ACCCTCAA-ACGGTAGC
CTCTGCGT-ATCAGCGC
ACTAATTG-CGTGGATA
ACTTCGCT-ACTTCAAT
CGTGCAAC-AAACCTCC
ACGGCAGT-TTTAACAG
CAGGTTGC-CTAGACCC
GTAAACAA-TTCCGCTC
GTCAGACC-TTGATCTA
GAGTGTAC-ACGCTCAG
ACGGAGCA-TCGAAGCT
GCCAAAGC-CGCTAATA
GCTCGTAG-CGAACGTA
ACTCGGAA-TTTGTGTC
TCTGATTT-GTTCAACT
TATTAGCG-GAAGGCTT
ACGGTTGG-GTCCAAAG
CAGGTTGC-CGTGGATA
TCGCAATC-CGTGCTAG
GATACGCA-GATTTACC
GTAAACAA-ATACCCAG
AAACCGCC-GCAACCTG
TGGAAAGC-CTCTTGAC
CGATCCAA-TGGTATGA
TCGGTCAT-GGTCTGAC
AAACTACA-CGTAGAAG
AAACACTA-TGTGCTCA
TGGGAATT-AGAAGTTA
GTGCGAAG-CTCCGCAT
AAACGTGA-AAATCGTT
TGGCTAGT-TTGATTCT
GGTTGAGA-ACGCAGAG
GTGCCCAT-GGACTTCC
CTGGGTAT-AACCCTTG
AACAAATG-TTATCTGT
TATGTGAA-TCACCGAG
GGTCCTAA-TTAGGACC
ACTCGGAA-CACAACAG
ACATGGAC-GTACACTC
CTCCCAAA-GTTACCGC
CGGCTGTA-GCATGGGT
AAGTCGGG-GTTCTGTT
GATGGTTA-GGGAACCT
AATGGCGT-GCTTACCT
AGAATCAA-GGAATAGA
CAGGTTGC-TTTGTGTC
AGAAACCA-TTTAACAG
CCGACTTT-GGCGTTAG
AAACTGTG-GGCGTTAG
TAATGTGG-TGTGTCCT
AACTCAGT-GTGGATGG
GGGTCTAG-CTCGATGC
GTTCTGCT-GGTCTGAC
GATTGGGA-TGCTATTT
GCGGTAAC-ACGCCATT
TCATACCA-ATACCCAG
AGAGGTGC-TGCCATCG
CTCGGTGA-CTTCAGGT
CGACATTT-GGAATAGA
CAAACATT-ATCCCACG
CCGTAGCT-CAGATTAC
AGCAACGC-TTGCACGC
GTATACGT-CTTCAGGT
GGAACGAA-TGCTATTT
ATTGGCCC-ACCTTGCC
GAATGCGC-GCGTTGCT
CCCGTAAG-CGGCTTAC
AAGTCGGG-CACTCCTC
AAGTCCAA-GATGTGAG
ACGCTTAA-TTGCACGC
CTGTGACC-ATTCGACG
GACACCTG-CGCCTTGA
ACTTCGCT-TGGCCTGT
AAACACGG-GATGTATT
TGGTGTCT-GCAAGGAC
ACGGGTTA-AGCGAAGT
GGCTTTGC-GCAAAGCC
GATACGCA-TTGTTTAC
GAATCCCA-CGATTGAT
AATCCGGC-GCCGGATT
CAGGTTGC-GAGCCCAT
ACAGATAA-TTCCAGAC
AAACCGCC-GAGTTCAC
GTCTTCCT-AACACACG
TAATCCAT-GGGTGTAT
GCGCTGAT-TGGCTACC
AAACTACA-GCAGGGTA
TAATCCAT-CTACCGTT
AACAGAAC-GCGCATTC
GACACCTG-TAGAAATG
AACTGCCT-TGGCCTGT
GTCAGACC-CTACGAGC
AAATAGCA-GGTCCCTT
GAGTGTAC-CTTACTCC
TCAAATGG-GTTCTGTT
GTGGTGCT-ATTGGGCC
TCTATTCC-GGCCCTTA
AACGCCAA-TGAGGTCT
CTGTTTCC-TGACGGAC
ACGGTTGG-CCATTTGA
ACTGCTGG-TGTGCTCA
ACTCATAC-ATACCCAG
CTACGGGA-AGGTTGTG
AAGCCTTC-CATTTGTT
TCATTTCA-AGGCAGTT
AAAGTCAT-CGGGCTTT
CTAGCACG-AGACACCA
ATTTGTTG-TGACCCTC
TCTTTGAC-TTATCTGT
ACTGCTGG-GCCTCTTT
TGCTGACG-GCAGGGTA
AGACCTCA-TGCGTATC
GATTAAAG-CGGGCTTT
AACGTTAC-TTCCAGAC
TGAATCCT-TCTAGCAG
CGTCGAAT-ATGGATTA
CCACCTCT-CGCCTTGA
GGTGTCGA-CGAGTCTG
CATTTCTA-TAGTGGAC
GCGCTGAT-AGAGACTA
AAAGCCCG-TGACGGAC
CTCGGTGA-GGAATAGA
GAAGATAT-CAATTAGT
ATGCGGAG-CTTTCTTT
CTAGTAGG-GCAAAGCC
AGAAAGTG-AATGTTTG
CGTCGAAT-GTTGCACG
AAACTACA-CTACGAGC
CCTACGCT-GGCTACTA
TAGCGGAT-AACACACG
CCCTGTTT-TCCCTGAT
AAGCTCCT-AGGATTCA
TCATACCA-TTGCACGC
GTAAGCCG-CTCGATGC
CCCGTTCT-TTCGTTCC
CCCTGTTT-TGACCAGT
AATGTATG-TGTTCCAG
TCAAGGCG-ATCCCACG
AAAGAAAG-GAAAGACC
GGGAGATG-GGATAAAG
TGGTTAAC-ACTGAGTT
AAACACTA-CCATTACT
AACGGTAG-AAATCAGA
GAAATACG-GAAGGCTT
AGACCTCA-GGTCACAG
GGGAGATG-ATTCGACG
TGGGAATT-TGCGACAG
CATTCATT-AACTTAGC
CTTCTACG-CGCCTTGA
GCCAAAGC-AGCTACGG
CCTATTTA-GATGTATT
ACTAGAGC-GTTAACCA
ACTAGAGC-TGGCCTGT
ACCTTCCC-GTCAATAC
TAAACCGA-ACCACGCT
AACTGCCT-GTCTCTCT
TGAGCACA-AACCTGAC
GCTAAGTT-TTATCTGT
GAAAGACA-ATTGGGCC
GCGGTAAC-CACTCCTC
TGCACCAG-TGTGTCCT
CGTGTGTT-AAGCGTAC
GGAAGTCC-TGGCCTGT
CATTCATT-TGTGTCCT
AACTCAGT-ACGGTAGC
ACTCATAC-CGTAGAAG
ACGGGTTA-CATCTCCC
GAGGAGTG-TACCAGGC
TCTAAACT-CGGGTAGT
AAGTCCAA-ACCTTGCC
AGACGAGG-CAGTCCCT
GGGATTAC-AGCGAAGT
TAACTTCT-GGTCTGAC
ATTCTGAG-CTGCGTTG
TAAGGGCC-ATCAGCGC
ACTCGGAA-GTTAACCA
CGTTGCCT-GCCGGATT
AGCCATCT-AGGAAGAC
GGGAGATG-ACTGAGTT
CGTTGCCT-CCCATAGC
CTGGAACA-GTCTCTCT
ATATGCAA-GGAATAGA
AGTTGCGG-CAATTAGT
GTATTGAC-CGCCTTGA
AACAAATG-TAGTGGAC
GGTGTCGA-CGGGCTTT
CTGTTGTG-GCTCTAGT
TACCTAAG-TGGGATTC
ACCACAGA-TACCAGGC
TAATCCAT-GTAACGTT
AGCGTGGT-TTCACATA
GTGCCCAT-TGTGTCCT
GGTGTCGA-GCAGCATG
ACGTAAAC-AAAGCCTA
AACGCCAA-CGCTCTCA
AACAGCGG-CCTGACAC
GCCAAAGC-TACCGGCA
ACGAATTC-GTCAATAC
ATCAATCG-TGGTATGA
CTTTATCC-ATGGATTA
CCACCTCT-CATTTGTT
ACGGTTGG-CATCGCAG
CTGCGATG-TTGCACGC
AAACGATC-TCCGTCCA
CCAGCGAA-GGCTACTA
AGGACACA-CCACATTA
GAGGGTCA-TTAGTCCG
AAAGTCAT-GTCAATAC
ACACCAAG-TGTCTTTC
GGCAAGGT-TACAGCCG
ACCAACCC-TCACCGAG
AGCTCCAC-AGTGATGC
CAACGCAG-GAATACGC
CTGGAACA-CCTACTAG
CTGCTAGA-ACCTTCTT
ACAGATAA-CATTTGTT
TCGAGTTT-TCTCAACC
AAACACGG-ACCTTCTT
TGCGACTA-TGGCCTGT
AACGCCAA-AGATGGCT
GTACGCTT-AAACAGGG
CGGCTGTA-TAGTCTAG
CTCTATAG-GCAGTCGA
AGCAACGC-GACAAAGG
ACCTTCCC-ACTAGCCA
GGGATTAC-CCCATCTG
TGACGTCG-GAGCCCAT
AACAAATG-CGGGTAGT
AATACATC-CTAGTAAC
AGTCACAA-CACAGTTT
GGTAGCCA-GGAGAAGC
AGTTTGTA-AAGCGTAC
CACTTGAT-GGTGACAC
CTTAGGCC-CGAGTCTG
ACATGGAC-AGACACCA
CCAGCGAA-AGCTATGA
AAGAAGGT-GAGAATTG
GGGTCATT-CTTTCTTT
TCGCAATC-ACTCACCG
ACCAGTTT-TGGCCTGT
AGTAATGG-GAAAGACC
GGAACGAA-CAGGTGTC
ACACCAAG-GAAGGCTT
CAACGCAG-CCAACCGT
ATGCGGAG-AAAGTCGG
GTGAACTC-TTAGGACC
ATTCTGAG-GTTTACGT
GGCGACAA-GTCATATT
CAAGGTAC-GGGCCAAT
AATCGAAG-AGGCAACG
CAAGGAAT-ATGAAGCA
GGTCTTTC-CGGGTAGT
CTGGAACA-ACATCTAT
ACGGAGCA-TGACCAGT
AAGCCTTC-CGAGTCTG
AACGATTT-GTCTCTCT
ATTATTCG-GTTTGTTT
AACGTTAC-CAGGTGTC
CGTCGAAT-GACAGATA
TACGTTCG-TGACCCTC
CTCCCAAA-GTCCATGT
GAGTGTAC-CGATTGAT
ACTCATAC-ATCCCACG
GTTGTCCG-ATGCGGAT
GCATCGAG-GAGTTTCG
AAATAGCA-GAATTCGT
GGGAGATG-TGTCTTTC
ACCACAGA-ATCTTTGT
CCATCGTC-TGTACACG
AGTTGCGG-TTATAGCC
AGCATGCC-ACCCACGA
AAGTCGGG-TTGCATAT
TACCTCCC-GATGTGAG
TCATACCA-GCTTACCT
ACCTTCCC-CGTCAGCA
TACGCGAG-TGATAACA
GGGTCATT-TGCGTATC
GATTACTT-TCACGTTT
ATAGATGT-TGGTATGA
AATCGAAG-TCACCGAG
GAAGATAT-GGTCACAG
GCATCGAG-TGGAGGAG
ACCAGTTT-ATGCGGAT
ACCAGTTT-CTTCGATT
TGGAAAGC-ACACTAAG
ACGTAAAC-TCGACACC
GGAGTAAG-CGTGCTAG
CATGCTGC-CCGTGTTT
ACGAATTC-TGGGATTC
TCCTATAT-TCCAGTCC
CTCGGTGA-AGTGAAAG
AGCTTCGA-TGTGGCTA
CGTGTGTT-TCTGCATC
CGTCGAAT-CCATTTGA
AAGTCCAA-CGGCTTAC
GTCTGGAA-ATGACCGA
AAGCCTTC-CGGGCTTT
CAAGGAAT-ACCTTGCC
CCGATACG-AACAATCC
TGCGACTA-CGAATAAT
TAGTCTCT-AGCACCAC
ACTACCCG-GCAGTCGA
CGTCGAAT-TTCCAGAC
ACCCTCAA-TCGGTACG
CATTCGGG-CGTACCTA
GTAAGCCG-GAGTTCAC
AGCTCCAC-TGGGATTC
GGTAAATC-GGAATAGA
AACTCAGT-CGAGTCTG
GGGCATCA-ATGGATTA
ATGCGGAG-ATATCTTC
CGTTTCGT-GTCTCTCT
GATTACTT-CTAGTAAC
CTGAAGGG-GATTGCGA
CTTTCACT-TTGATTCT
ACCCGATT-TCGAAGCT
GAAGATAT-GTTGCACG
AACGCCAA-GTCCAAAG
TCATAGCT-AGTGATGC
TATCCACG-CTTGGTGT
GCATCACT-GTCCGTAC
GTCAGACC-CCCATAGC
ACCTGAAG-TTGGCGTT
GGCTTTGC-AAATCGTT
TGTTATCA-TGCGACAG
GGTCTTTC-TGACCCTC
CAAACATT-CTTACGGG
CAATCTAG-GGCGTTAG
TGAGAGCG-ATGTTGGC
GCTAAGTT-GCAAAGCC
AGGCCGAA-TGCTATTT
AAAGCCCG-AAGGTAAT
ACGGAGCA-TCACGTTT
AGCTTCGA-GCGCATTC
GGTGTCGA-GCCGGATT
TAGATCAA-AACCTGAC
ACCTTCCC-ATCCGCTA
ACTGCTGG-CAGGTGTC
GGGCATCA-CTACCGTT
CGATCCAA-TGGCCTGT
AAACACGG-CTTCGATT
GGACTGGA-CGTAGAAG
TAGTCTCT-GTCTCTCT
AAATAGCA-ACCTTGCC
AACTGCCT-CGAGTCTG
ATAAGCTA-GGTCACAG
GGTAAATC-TTCACATA
AATCGTTC-CGTATTTC
GGTTGAGA-AGGATTCA
CCCGTAAG-GGAAACAG
AGGGACTG-CCCTAACC
CTGTTTCC-CTTGGTGT
AAACAAAC-CTCTTGAC
CGAGGCTA-GCAAAGCC
TAGATCAA-TTAGGACC
CTTAGTGT-ATGACCGA
CTTAGGCC-GAACGATT
CTAGTAGG-CGTGGATA
AAACGTGA-GGTCTGAC
TACCTCCC-GAGCCCAT
AGTCCGTG-GACAGATA
GTGCGAAG-ATTTCCGG
TCCAGAAG-GTGGATGG
TAATCCAT-AAACCTCC
TGCTTGGG-CATCGCAG
GCTATGGG-GGCGGTTT
GCTTCTCC-ATATAGGA
TACGCGAG-GTTGTCAT
CGTGTACA-TTGATCTA
CTAGACTA-TTGAGGGT
GATTACTT-GTCTCTCT
AAACGTGA-TCCAGGGA
ACTGGTCA-GCAAGGAC
GGTTGAGA-TGGTATGA
CTGAAGGG-CACTTTCT
AACTCAGT-CGGGCTTT
AAATTCCG-TGGCTACC
AAAGTCAT-CGTACCTA
GGTAGCCA-TCTCACTT
CGTTGCCT-GTCTCTCT
TGGAAAGC-GTCCAAAG
TACGCGAG-TTGTGACT
CTACGGGA-AATTCCCA
ATTGGCCC-GGAAACAG
TAAACCGA-ATTCAGTA
AGGAGTCG-GTCAATAC
ATTGGCCC-GGGAACCT
GTAAACAA-GTCAAAGA
CCATATGA-ACACTAAG
GGAAGTCC-GGTCTGAC
ACCCTCAA-AAATCAGA
CCATGCAT-TCGGTTTA
CTGTCGCA-TTTAACAG
GGCTTTGC-TCGGTACG
CATGCTGC-AAATCGTT
AAATTCCG-CACAACAG
ACGACGAC-TCGGTTTA
TCATTTCA-CTTACTCC
CGATGGCA-CTTCTTCG
CCCTTGCA-AGGATTCA
CTGTCGCA-AAACCTCC
GAATGCGC-TTAGTCCG
AAAGAAAG-AGACACCA
CTGCGATG-TTCGTTCC
GCGGTAAC-CTCTTGAC
AATATGAC-GGTGGGAT
AAGCCTTC-CACTCCTC
AATCGTTC-GTACACTC
ACGGGTTA-GGATAAAG
AAGCCTTC-TAACCATC
AGACGAGG-ACTGAGTT
AATGGCGT-CTCTTGAC
ACTAGAGC-AAACCTCC
ACCAGTTT-GCCACATC
GGGTCTAG-CACTTTCT
ATTACCTT-TGTTCCAG
GAATCCCA-CACAGTTT
ACCAGTTT-ATTCCTTG
ACCGTCGA-GGTCCCTT
CTCCTCCA-CTTGGTGT
AAAGTCAT-GCAGGGTA
TAAACCGA-TGATAACA
TGAGAGCG-CACTCCTC
ACTACCCG-CTTGGTGT
GTAAGCCG-CTGTTCTT
GCCTGGTA-TAACCATC
TGACGTCG-CTGTTCTT
CCGACTTT-TTATCTGT
CCATCCAC-GTCTCTCT
GTGCCCAT-CGAACGTA
GGTCCTAA-GGTTTCTC
AAACCGCC-AAAGCCTA
AAACTGTG-AACACACG
ACCCATGC-AACAATCC
ATCCCACC-CTCGATGC
TAGCGGAT-TGAAATGA
CAATTCTC-ACGCAGAG
GGAGGTTT-TCGGTACG
GTGCGAAG-CCAGCAGT
TCTAAACT-CGGCTTAC
CGTGTACA-GGGAGGTA
TCAGCCTC-CACTTTCT
TCTGATTT-GGCTACTA
GATTTCCC-CAACAAAT
AAACAAAC-CGCTAGTC
ATATGGGT-GTTCTGTT
AAGAGTAT-GTCTCTCT
CCATCGTC-AAACTCGA
CGGCTGTA-GGTGACAC
CCAGACAG-ATTTCCGG
GGTAAATC-CTGTTCTT
AAAGAGGC-CATTTGTT
ACAAGTAG-CTACGAGC
GGCCCAAT-GTCTCTCT
ATTGGCCC-TGGCCTGT
TCGTTCCC-TGTAGTTT
CTCCCAAA-GTCTCTCT
CCCTCTTG-CTTCGATT
ACGACGAC-ACTCACCG
GCATCACT-CCCATAGC
GAAGATAT-TCCAGGGA
TATCCACG-GAATACGC
AACGGTAG-TAGTCTAG
GTGTCAGG-GTCCAAAG
GTTCTGCT-GGATAAAG
GATTAAAG-CGAGTCTG
GGAACGAA-CTTCTGGA
CTCCTCCA-GCCTCTTT
TCCCTGGA-GATTGCGA
AAATTCCG-TGTGTCCT
CTCGGTGA-TGATGCCC
CTAACGCC-AACACACG
ACGCTTAA-CTTCGCAC
GTAAACAA-CGCTCTCA
AACGGTAG-ATCAGCGC
GGATTGTT-TTGTCGCC
ACAATCTT-GGCCTAAG
ACCAGTTT-GTCTCTCT
GATTACTT-GATCTCGG
ACGGCAGT-GTTGTCAT
TCGCAATC-GGCGGTTT
CTCCTCCA-TGGCCTGT
AACTGCCT-GGTCTGAC
GGATTGTT-GCAAAGCC
CTGCTAGA-CTTTAATC
GGCTTTGC-AAACGCCT
GAATGCGC-GTATGAGT
AGCAACGC-GTTTACGT
CTAACGCC-TGGCCTGT
ACAGGCCA-AACCTGAC
AAACAAAC-GCAAAGCC
GTGAGGCA-TCCCGTAG
AACGCCAA-GTCAAAGA
CTTTGGAC-GAGCGGTA
CTCAAACA-TGGCCTGT
GAGTGTAC-GCGCATTC
AGCATGCC-AGCTACGG
TCCTATAT-TGATGCCC
CTCCCAAA-CACAAGGC
AGACCTCA-TGCCTCAC
TAGATCAA-TCTGTGGT
ATTGAAGT-AATGACCC
GGTCTTTC-CGAGTCTG
GGGTCTAG-GGGAAGGT
AATGTATG-TCCCAATC
CGACATTT-GTTCTGTT
CACTTGAT-AAATCAGA
CCGACTTT-GGTCTGAC
TGAATCCT-GGTCTGAC
GAATGCGC-GGTCTGAC
TGAGCACA-GGATAAAG
ACCACAGA-GAGCCCAT
GTACGCTT-GTCTCTCT
GGTTACAC-GAATTCGT
AGAAGCTT-GAGGCTGA
CCGTCTTA-ACACTAAG
AGGACACA-TGTACACG
GCTCGTAG-TCGACGGT
GCCAAAGC-AAATCAGA
CTTAGGCC-TAGCCTCG
CTAGACTA-CTAGACCC
ACGGAGCA-GTCCATGT
ACGCTTAA-CTTTAATC
ACCTTCCC-TCACCGAG
CATTCGGG-GGTCTGAC
ACTAGAGC-TAGTGGAC
GAGTGTAC-GTCAATAC
TGGTTAAC-AAGCGTAC
CTTCTACG-AAACCTCC
TCGAGTTT-TCATATGG
GTCCGTCA-TGAGGTCT
GTCAGACC-GTTTGTTT
TCCAGAAG-TAGCCTCG
CTGGAACA-TCTCAACC
GTGCCCAT-TCCAGGGA
CGTGTACA-CTCAGAAT
GAGGGTCA-GTCCGTAC
AACAGAAC-CTGTTCTT
CATTCATT-GCTTTGGC
GAATCCCA-CACTTTCT
GCTATGGG-GCCACATC
CCATATGA-ATATCTTC
ACAAAGAT-ATGCATGG
CGACATTT-GGCTACTA
GTGCCCAT-GACAGATA
TGGAAAGC-TTGCACGC
ACAATCTT-GTCCATGT
TCCGACAC-ACCACGCT
GTTCTGCT-CATACATT
ACACCAAG-GATGTGAG
CACAACCT-CGAGTCTG
TAGTAGCC-CACTTTCT
GTCAAGAG-GATGTATT
CCGATACG-CTACGAGC
TCCGACAC-GATCGTTT
ACCAACCC-TGGCCTGT
TATCCACG-GACGATGG
GGTCTTTC-ATCTTTGT
CGTGTGTT-TAACCATC
TACGTTCG-GTTCTGTT
ATGGTCTG-CGTACCTA
ACTTCGCT-GGTCTGAC
GCAAACTG-CCCATAGC
CAACGCAG-AATCGGGT
AAGGGACC-AAATCGTT
CTAGTAGG-AAATCGTT
AGTCCGTG-AGAGGTGG
CCGTCTTA-TTGTTTAC
TCCGACAC-CGACGTCA
AGACCTCA-AGGCAACG
TAGCGGAT-TTCACATA
AAGCTCCT-ATCCGCTA
GTAATCTG-TTCCAGAC
ACTACCCG-CGTGCTAG
ATCTTGGC-GGCCTAAG
ATCCCACC-GTCGTCGT
TCTAAACT-CGAGTCTG
TCGTGGGT-AGCGCCTT
GTAAACAA-CAGATTAC
AAGAGTAT-ATATCTTC
GCGGTAAC-ATGACCGA
CTTCTACG-GTCTCTCT
GAATGCGC-AAGCGTAC
GTCTAATC-TGCTCCGT
CTCGGTGA-TACAAACT
GGACTGGA-TGGTATGA
GTAATCTG-CACAAGGC
AAATTCCG-GAAAGACC
ATGGTCTG-AAATCAGA
ATCTTGGC-CTTCAGGT
TAGCGGAT-GTTACGAT
TCTATTCC-AAATGTCG
GTACGCTT-AGGATTCA
TGAATAGG-TTGTTTAC
AACGGTAG-TGATGCCC
ATGGTCTG-TTCGTTCC
AAATAGCA-AACACACG
TCATAGCT-TAACCCGT
CTACGGGA-GGCTACTA
ACTCATAC-CTTTCTTT
GATTTCCC-CAATACTT
TCTTTGAC-AATGACCC
TACCGCTC-TGGCCTGT
CTAGACTA-GTCTCTCT
AAGAGTAT-ATCCCACG
GGCAAGGT-AGCGCCTT
ACCTTCCC-GTCTCTCT
GTAAGCCG-AAACTGGT
GGCACTTC-TGGCCTGT
GAATCCCA-CGTCAGCA
GTCTGGAA-AACAATCC
TCTAAACT-CGGGCTTT
AACGCCAA-AACCCTTG
GATTGGGA-CCGCAACT
GACACAAA-CGTGCTAG
GTGTCAGG-TGGCCTGT
CAAACATT-AATGTTTG
CAAGGAAT-TCTAGCAG
CTAGCACG-GCCAAGAT
TCCAGAAG-TCATATGG
CCATATGA-CCTGTTAT
GCTATGGG-CACGGACT
ATAGATGT-CGAGATGT
ACGAATTC-CTCGATGC
AAGAAGGT-GAACGATT
TAAACCGA-ACCCACGA
TGAATCCT-CCCAAGCA
TAATCCAT-ATTCAGTA
GCCTTGTG-AGCTATGA
ACTACCCG-CCACATTA
CGTTTCGT-TGTTTGAG
GGTCCTAA-CTTACTCC
AAATAGCA-GGTCTGAC
GCACTCAG-GGTTTCTC
AATGGCGT-GTCTCTCT
ATATGGGT-CCTACTAG
CCGAGATC-TGGCTACC
AGGTAAGC-TAGTCGCA
CAGGTTGC-TCGAAGCT
GGGAGATG-TGCCTCAC
CGTACCGA-TAACCATC
TCGAGTTT-TCCAGGGA
GTAAGCCG-GTGTAACC
GAAAGACA-GAGGCTGA
ACCCATGC-GTTTACGT
ACGACGAC-CGTATCGG
CTCACATC-TCTCAACC
TAAGGGCC-AGCACCAC
TACGCGAG-CCACATTA
ACCAGTTT-CGTGCTAG
CGACATTT-CTTTAATC
GGGAGATG-GAATACGC
TGGAAAGC-GGTGGGAT
ACGGTTGG-TCTCACTT
TAGGTACG-GCAAGGAC
TCTGATTT-GTCTCTCT
CCTTTACA-CTCCGCAT
GGCCCAAT-AAACGCCT
TCCCTGGA-TGTGCTCA
AGGTATAT-GACAGATA
ATTGAAGT-AAATCAGA
AAGCTCCT-GTGGAGCT
GCTCGTAG-ACGCAGAG
AATATGAC-AGCGTAGG
ACTACCCG-CACTTTCT
ACAATCTT-GAAGCACT
ACGACGAC-TGTGTCCT
CTGTCGCA-AGCTATGA
AGCCATCT-ACGCCATT
GCATCACT-TTAGGACC
AGGTAAGC-AATTCCCA
CGTGTGTT-GGATAAAG
ATTCTGAG-TTCCGCTC
TACGTTCG-GTCTCTCT
AAAGCCCG-GTCTCTCT
CTTAGTGT-GTTAACCA
CTGTGACC-CACTTTCT
GGCTTTGC-CATCGCAG
AAACGTGA-CCTGACAC
GTCTTCCT-GGCCTAAG
CTGTTGTG-AGCTATGA
GGCTTTGC-GTCAAAGA
ACCAACCC-GTGGAGCT
AATATGAC-ATCCGCTA
TCGAGTTT-GGCTACTA
GGACTGGA-CTTACTCC
AATACATC-CACTTTCT
GATGCAGA-CCCAAGCA
GCGCTGAT-CTTCTTCG
AAGCTCCT-GGTCTGAC
GAGCGGAA-GTAATCCC
AACTCAGT-GGCGTTAG
CGTTGCCT-GTCCATGT
GATTTCCC-GAGGCTGA
GTTCTGCT-GTGGATGG
AGCAACGC-TAGTGTTT
GTGTCACC-TTATAGCC
CTGTGACC-ACTCACCG
TCTTTGAC-TCTGCATC
GGACTTCT-GTCTCTCT
TGAATAGG-GATGTATT
CTCTGCGT-GTTCAACT
AAGGCGCT-GGCGTTAG
CTTAGGCC-GGTCTGAC
CGACATTT-TGTTTGAG
GTCTAATC-GGTCTGAC
ACGAATTC-ACCTTCTT
GACTAGCG-CACTTTCT
CATGACGA-TTGCACGC
TGGTGTCT-TCTCACTT
GGTTAGGG-GCTTTCCA
TAGCGGAT-CCCGACTT
TATTAGCG-GTCATATT
GTGAGGCA-AGAGACTA
GCTACCGT-CTGTCTGG
GTGTCACC-GGAAACAG
GCTCGTAG-GGTCTGAC
GCCTGGTA-TTGCACGC
GGTCTTTC-CTGGTGCA
GAAATACG-TTCCGCTC
AACGCCAA-GAAGCACT
TACGTTCG-TGGCCTGT
TGAGAGCG-TGTGTCCT
TACGCGAG-TCGACGGT
GGGTCATT-GTCTCTCT
TGGGAATT-ATTCGACG
GCTATGGG-CGTGCTAG
GAGTGTAC-GCAGGGTA
AAGGGACC-GTTAACCA
ACGGCAGT-CTTTCTTT
AGAAGCTT-ATATGCAT
AAACGATC-AATGAATG
ACCCATGC-GTTCTGTT
CAATCTAG-GTCTCTCT
GCTACCGT-TGGCCTGT
TCAAATGG-ACCTTGCC
AAGAAGGT-GCAAGGAC
ACAAGTAG-TACGTGCT
ACCAGTTT-GCAAGGAC
AGGTATAT-TCATATGG
TCAAATGG-GATCGTTT
GATGTGGC-CACTTTCT
TACCGCTC-CATCTCCC
GATGGTTA-TGCCTCAC
TGGACGGA-CGGCTTAC
AGCATGCC-CTGAGTGC
TCCTATAT-TTCCGCTC
AACGCCAA-CCCTTGGT
ACCAGTTT-GGTCTGAC
GATTACTT-TGGCCTGT
GCACTCAG-TGGAGGAG
TCAGCCTC-ACACTAAG
CTGTTAAA-GAAGTGCC
AACAAATG-CGAGTCTG
GTCCTTGC-ACAGCGGA
ATAGATGT-TGGCCTGT
GCTAAGTT-ATATCTTC
GGGATTAC-ATGACTTT
TCAAGGCG-GTGGAGCT
GAAATACG-CCACATTA
CCGAGATC-TTATAGCC
GCGCTGAT-TTCCGCTC
TAATGTGG-TGGTTTCT
CTTTATCC-AGCGCCTT
CCCGTAAG-CATTTGTT
GCTATGGG-CGGCTTAC
TGGGAATT-CCGCAACT
GTCAGACC-TGGCCTGT
CCGATACG-ACTAGCCA
GTTACTAG-CGCTCTCA
AGCACGTA-AGATGGCT
TAATCCAT-TGGCCTGT
GGATTGTT-AGCAGAAC
CTCTGCGT-AGGCAACG
AGTGCTTC-TCCCGTAG
GCCAAAGC-CTCTTGAC
CCCTGTTT-AAACAGGG
GGAACGAA-GGTCCCTT
ACGGGTTA-TCCAGGGA
ACTACCCG-CGTGGATA
ACCAACCC-TCGACGGT
GCATCGAG-TTGGACTT
TGAATAGG-GTCTCTCT
GGCCCAAT-ATGCGGAT
TCCAGAAG-TAACCCGT
AACAGCGG-GGGCCAAT
AAACGATC-TTTGTGTC
CTCAAACA-GGTCTGAC
AATCCGGC-GAAGTGCC
AGACGAGG-GGTGACAC
GGGCATCA-CGTAGAAG
GCTACCGT-GTCTCTCT
ACTAGAGC-GGTCTGAC
ATGGTCTG-CGGACAAC
GACACCTG-TAGTGGAC
CTTTATCC-AGCTATGA
GATTAAAG-TCCCTGAT
CTGTCGCA-TCGAAGCT
ACCTTCCC-GGTCACAG
GCTACCGT-TTATCTGT
AGCCATCT-GTATGAGT
ACAGATAA-GGTCTGAC
AACGTTAC-GTCTCTCT
CCGATACG-AGACACCA
ACAATCTT-GATGTGAG
TGAATAGG-ATCCGCTA
ATTTGTTG-TTGATCTA
GCTTCTCC-GTCAAAGA
CCGATACG-GTACCTTG
ACTCGGAA-GGAAACAG
GGCCCAAT-GGTTTCTC
TAGCCACA-ATGCATGG
TCGTGGGT-TGTACACG
ACTAGAGC-CGAGTCTG
GTCCTTGC-TTATCTGT
AGCGTGGT-AAACCTCC
ACATGGAC-GTCAAAGA
GGCTTTGC-TCGACGGT
ACGGCAGT-GGGAGGTA
ACTACCCG-TGCAAGGG
ACTTCGCT-GTCTCTCT
AAGGATGA-AACCTGAC
GGGTCATT-AATGTTTG
CTGTGACC-TGACCCTC
GAGTGTAC-GATGTATT
GATGTGGC-TCATCCTT
AATCCGGC-GGATAAAG
AACAAATG-CGGGCTTT
GAGGGTCA-CGTATTTC
GTTACTAG-CTCAGAAT
CTCCTCCA-GGTCTGAC
AAAGCCCG-GTTCTGTT
GGTCTTTC-GTAACGTT
AATCCGGC-AGACACCA
AAACTACA-AATCGGGT
CTCAAACA-ACGGTAGC
TAGTCTCT-GCGCATTC
GATACGCA-CTACGAGC
GGAGTAAG-TGTGGCTA
GGGAGATG-CATCTCCC
ACCCATGC-GACAAAGG
TCCCTGGA-GTCATATT
AAACACTA-GGCCCTTA
AGCAACGC-GTTACCGC
GCTACCGT-GTTCTGTT
ACTCATAC-TCGGTTCG
ATTCTGAG-ATACTCTT
GGCAAGGT-GTCTCTCT
AAGCTCCT-TACAAACT
CGTGCAAC-GGGTTGGT
ACTCATAC-CTACTTGT
CTAGACTA-GGAAACAG
CTCTATAG-GTTCTGTT
TGACGTCG-AGAAGTTA
TCGAGTTT-GTTAACCA
TGACGTCG-TGACGGAC
GAATGCGC-CGTAGAAG
GGTAGCCA-AGGTTGTG
GTAAACAA-GGGAACCT
ACTGCTGG-CTTCAGGT
GTAAGCCG-ACACTAAG
CTTTATCC-CTTACTCC
GATACGCA-TGTTCCAG
ATACTCTC-TGTGGCTA
AACTCAGT-GCAGGGTA
AAACGATC-AGGTTGTG
ACTACCCG-ACAGCGGA
GGACTGGA-CAGGTGTC
TCGACTGC-CGCCTTGA
TCGACTGC-CAACAAAT
ATACTCTC-TAGTGTTT
TAGTAGCC-TCATATGG
AATATGAC-TTGCACGC
AAGGCGCT-CAATACTT
TCCTATAT-GGTCTGAC
CAACGCAG-GTTGCACG
TCGACTGC-GAATACGC
ACTGGTCA-GTCTCTCT
AGAAGCTT-AGAGACTA
TCGCAATC-ATGACTTT
ACTAATTG-TGGCCTGT
ACAAAGAT-ACGCAGAG
ACAAGTAG-GCCAAGAT
ACCACAGA-CCACATTA
ACGAATTC-ACTTCAAT
GGTTAGGG-ACGTATAC
GGAGGTTT-CGTATTTC
TATTAGCG-CTCGCGTA
CTCTATAG-TTGCATAT
GTTCTGCT-TGTTTGAG
AATGGCGT-GGAAACAG
TCCTATAT-TAGTGTTT
ATTGGCCC-GGTCTGAC
AAACGTGA-GGGAACCT
ACCCATGC-GCAGGGTA
GTCCACTA-CAAGAGGG
GTAAACAA-AATCGGGT
GCTACCGT-GGTCTGAC
CATGCTGC-AGAGGTGG
GCTACCGT-CCTGTTAT
CCATATGA-GTACACTC
AGGGACTG-GCAACCTG
GTAAGCCG-TTCCGCTC
CGAAACTC-AACCTGAC
GCTTCTCC-TCCAGTCC
GAGGGTCA-CCGCTGTT
GGACTGGA-TGAGGTCT
GGCAAGGT-TTTATCAC
TGCACCAG-ACGCAGAG
GGCCCAAT-CTATAGAG
CTTTGGAC-ACAGCGGA
ACACCAAG-ACTTCAAT
TGCCGGTA-GGTCTGAC
CCCTGTTT-CTTACTCC
ACCAGTTT-TGTGTCCT
CTTCTACG-GTCCATGT
ACTGCTGG-TCATCCTT
CCGTCTTA-GAAAGACC
AGCTTCGA-TCTGCATC
ACATCTCG-GTCAATAC
GTCAGACC-GGAAACAG
CTGTGACC-TGTTCCAG
TCAGCCTC-TGTGGCTA
GGCCCAAT-GTAATCCC
GTCAAGAG-GGGAGGTA
CTTAGTGT-GGTCTGAC
GGCTATAA-GCACCTCT
CAGGTTGC-GCCTCTTT
GACTAGCG-GAGCGGTA
CCACCTCT-CCAGCAGT
AGAGAGAC-CTAGTAAC
CTTAGTGT-CCCAAGCA
GGAGTAAG-TGCCATCG
CATTCATT-TGGCCTGT
AGTAGTTA-GTCTCTCT
CTCTATAG-AATCGGGT
CTTTCACT-CCCGAATG
AAACACTA-TCTGTGGT
CTTAGGCC-TGGCCTGT
GAGAAACC-GGTTTCTC
CTTCTACG-GAACGATT
CGTTTCGT-GGTCTGAC
ACCTTCCC-GTTAACCA
CTGGAACA-CCTGTTAT
ACGACGAC-TGTGCTCA
GTCAAGAG-TCCCAATC
TCCGACAC-CGTCAGCA
ATCGCGCT-TGGAGGAG
TAATCCAT-GCCGGATT
CTGTTGTG-CCCTTCAG
CGTTTCGT-GTCGTCGT
CTGCGATG-TGGAGGAG
GTGGTGCT-CTTTAATC
CCGTCTTA-TTCGCTGG
AACAAATG-AAGTAATC
GTATACGT-GGAAACAG
GCGTGCAA-ATGAAGCA
GTATTGAC-AATCGGGT
CTTCTACG-CACAACAG
CTCTATAG-GCAGGGTA
GAGTGTAC-TGGCCTGT
AAACGTGA-TGGCCTGT
GTAAACAA-ATGGATTA
CTCTATAG-GTCTCTCT
ATTGAAGT-TAACCATC
AGCATGCC-CGTACCTA
TCAAGGCG-GTCAAAGA
GACACCTG-TTTGGGAG
CGAAGAAG-CTCGCGTA
GGAAGTCC-AGCGTAGG
GGTCTTTC-AAGATTGT
ACATCTCG-ACTCACCG
AGGACACA-CGGGCTTT
AGGGTAAA-TGTCTTTC
CTGTTTCC-TGGCCTGT
TCCAGAAG-CACTCCTC
ATATGCAA-CATTTGTT
AGTGCTTC-GCACCTCT
GAAGATAT-GGTCTGAC
AAGAAGGT-GTTCTGTT
GAGGAGTG-GGAAACAG
AAACACGG-CGTGCTAG
TATTAGCG-ACTCACCG
TACCTCCC-ACGCAGAG
TCATTTCA-TGGCCTGT
ACATGGAC-TGGCCTGT
GATTACTT-AGCACCAC
AAAGCCCG-AGAAGTCC
GATTTCCC-GCAAAGCC
GGAAGTCC-TTGGACTT
GTCAGACC-GGGAACCT
GTGAGGCA-CCCGACTT
GTTACTAG-GGTCTGAC
GTGAACTC-AGAGGTGG
TACGCGAG-AAACAGGG
GAAGATAT-TTAAGCGT
CATGCTGC-TTGAGGGT
AGGCAATA-TAACCATC
GAAGATAT-GCTTTGGC
GTCAAGAG-TGCGTATC
ACCTGAAG-TCTGTGGT
TAGTCTCT-GCCACATC
AAAGTCAT-TGCTCCGT
GCATCGAG-TTATAGCC
ACAGGCCA-CTCGATGC
TCCCTGGA-CAAGAGGG
TCGAGTTT-CGGCTTAC
AAGAACAG-GTTCAACT
CGTTTCGT-TAACCCGT
ACCAAGGG-TCTAGCAG
GTGTCACC-TTGGACTT
ATCGCGCT-ATTCGACG
ACAGATAA-CCCTAACC
CTCAAACA-GAAGGCTT
GCACTCAG-CGTGGATA
TAGTCTCT-TTATCTGT
ACCCTCAA-CCCAAGCA
TCCGACAC-CCCTTCAG
GAGGAGTG-TTGAGGGT
GAGTGTAC-TACAAACT
CGATCCAA-GGTCTGAC
AACGTTAC-TTCCGAGT
TCGACTGC-TGTTTGAG
CTACGGGA-TCTCACTT
CTTCTACG-TTCCGAGT
GTGCGAAG-ATTCGACG
CCATCCAC-GTGGATGG
GTGTCAGG-GGTCTGAC
GAGGGTCA-ATACTCTT
GCTATGGG-TGGCCTGT
TACCCTGC-TCACCGAG
GTCAAGAG-AGGAAGAC
AAACTACA-GAAGTGCC
GGAAGTCC-AGGAAGAC
TCCGCTGT-CCCGACTT
CGTGCAAC-CACTTTCT
ACCTTCCC-GGGTGTAT
GAGAAACC-CAATTAGT
GCGTATTC-TCATATGG
TAACTTCT-GGGAACCT
GTGAGGCA-CGAGTCTG
AGGCGTTT-GAGTTCAC
CCTTTACA-GGTCTGAC
TCAGCCTC-TGAGGTCT
CGGTGAGT-TTGCACGC
CATTTCTA-CGAGATGT
GGTTACAC-GGTCTGAC
CGACATTT-GAACGATT
GGTCCTAA-CTAGACCC
GGACTTCT-CACAGTTT
AAGTTGTC-AGAAGTCC
ACCGTCGA-AACCCTTG
AAACGATC-GATGTGAG
TCAAGGCG-ACTGAGTT
ACAAAGAT-AAATCAGA
GTGTCAGG-TGGAGGAG
GGACTTCT-ATGAAGCA
CAATTCTC-AGGAAGAC
CCCTGTTT-TCGAAGCT
AGCTTCGA-TTATCTGT
CCCTCTTG-CTGAGTGC
TAACTTCT-ATGAAGCA
ATGGGCTC-TGACGGAC
AATCGAAG-CCGCTGTT
TCCCTGGA-GGTCTGAC
CCTTTACA-GATTGCGA
GAATCCCA-CTTACGGG
GATTTCCC-TCGGTTCG
TAGGCTTT-AACCTGAC
ACCCTCAA-AAAGCCTA
CTGTTGTG-ACTAGCCA
TAAACCGA-TAGCTTAT
CTTCTACG-GTACACTC
AGGCCGAA-TCATCCTT
GCTAAGTT-CCCATAGC
AACAAATG-AACCCTTG
AGCCATCT-AGGAGCTT
GTATTGAC-AAACGCCT
TCAAATGG-ACTGAGTT
GATGCAGA-CGAACGTA
CTGTTTCC-GGTCTGAC
GAGTGTAC-GCAACCTG
TCGACTGC-GATGTGAG
CCTACGCT-TGGCCTGT
TAGGTACG-GGTCTGAC
ACGTAAAC-CGTGCTAG
ACCTTCCC-CGTGGATA
CGTGGGAT-CAACGTGG
TAGTAGCC-TCCAGGGA
CTCTATAG-AGGCAACG
CCGATACG-GGGAGGTA
GAGAAACC-GGTCTGAC
GTATACGT-AGCTACGG
AAGTCGGG-TGGCCTGT
TATCTGTC-TGCTCCGT
ACTACCCG-TCTGTGGT
GATGTGGC-TGATAACA
GCGGTAAC-AACCTGAC
CTTTCACT-TGGCCTGT
AATAAGGA-TGTAGTTT
CTGTCGCA-GTTCTGTT
ACGGTTGG-CCCTTGGT
CGTGTACA-CTGTCTGG
AATAAGGA-AAGCGTAC
GCGTATTC-GTCATATT
GGCACTTC-CTACCGTT
ACTAGAGC-CTCTTGAC
AATATGAC-GGTCTGAC
CCTTTGTC-GAATTCGT
GTTCTGCT-TGGCCTGT
TACGCGAG-CTAGACCC
TAACTTCT-GGTCACAG
CGTCGAAT-ATGAAGCA
GCGCTGAT-TCCGTCCA
GTGTCACC-CATCGCAG
CCACCTCT-AGAGGTGG
ATACTCTC-TGACGGAC
TAGGCTTT-CTGGTGCA
TAGCCACA-AAAGCCTA
AAGAAGGT-ACTAGCCA
TACGTTCG-TGGTATGA
CTGTTTCC-AGAACGGG
AGGCAATA-CACTTTCT
GAAATACG-TTGTTTAC
AGCGTGGT-TCCAGGGA
CCATCCAC-ACTGCCGT
GCTCGTAG-CAGGTGTC
AAAGAAAG-TAACCATC
GCACTCAG-GAGGCTGA
AGAAGCTT-TCCAGGGA
GGAGGTTT-TCGACACC
CGAAACTC-CACTTTCT
CTTAGTGT-ACCTTCTT
ACTGCTGG-AGAGACTA
AAGAACAG-CTTGGTGT
GGACTTCT-GAGCCCAT
AACAAATG-GTCTCTCT
TGGACGGA-GGCATGCT
GTGATAAA-CTAGTAAC
CGATGGCA-TCGGTTCG
CCGGAAAT-ACTTCAAT
TGCACCAG-ATTGGGCC
ACGGGTTA-CTCCGCAT
GTCCACTA-GATGTGAG
TACCTAAG-GAAAGACC
GATTGGGA-AAAGCCTA
ACTCGGAA-TGTCTTTC
AAGAAGGT-TTGCATAT
CTTAGTGT-CGGGCTTT
CTCCTCCA-CGTGGATA
TACGCGAG-TTGTTTAC
AACAGCGG-TCCCTGAT
ATCGTAAC-CTTTCTTT
CTCGGTGA-CTCTTGAC
CGTGTGTT-GTCTCTCT
TGGTTAAC-TTCCAGAC
TAACTTCT-TTGGACTT
AATGTATG-AAATGTCG
GGTTACAC-GTTCTGTT
ACCAGTTT-CGGACAAC
AAGAACAG-GATGTATT
CTCACATC-AGAGACTA
TCCGCTGT-GGAAACAG
TCTGATTT-TACCAGGC
ACAATCTT-TCATCCTT
GCACTCAG-AGAAGTCC
CAGACTCG-TAGCCTCG
ACCTGAAG-TCTGCATC
AGTCACAA-AGACACCA
CAGGTTGC-ACTAGGAT
GGAACGAA-AGGTTGTG
ACAAAGAT-GTGGAGCT
GATTAAAG-TTGATCTA
TAGGTACG-CGAACGTA
AGGGTAAA-GCGTTGCT
AGCGTGGT-AGGCAACG
TCGTTCCC-AGAGGTGG
AACTGCCT-CGAGATGT
AAGTATTG-AACCCTTG
ACGTAAAC-GGTCACAG
TACCCTGC-TGGCCTGT
GGTAAATC-TGAGGTCT
TCGCAATC-TGTGCTCA
AAGTATTG-TGGCCTGT
TACTGAAT-TACGTGCT
AATCCGGC-ACGGTAGC
CTTAGTGT-ACGCCATT
ACATGGAC-GCAGGGTA
TGCTGACG-AAGTAATC
ACAGATAA-TGGCCTGT
AAAGAGGC-TTTAACAG
GTAAGCCG-CCATTTGA
GCGTATTC-GATGTGAG
ACGTAAAC-CTCGCGTA
GGCGACAA-GAGTTTCG
AGAGGTGC-TAACCATC
ACGCTTAA-AATCGGGT
GAAGATAT-GGAATAGA
GGAAGTCC-CACAGTTT
TAGGCTTT-GTTCTGTT
GCACTCAG-GTTAACCA
CTTTATCC-AGGCAGTT
CTGCTAGA-CTCGCGTA
GCGCTGAT-CGCCTTGA
CCCTCTTG-GTCAATAC
TGGGAATT-CAACGTGG
CGTGTGTT-TACCAGGC
GATGCAGA-TTGATTCT
CTTAGGCC-GGCGGTTT
AAACAAAC-CCCTAACC
CGAAACTC-GTACACTC
AATATGAC-TTGAGGGT
TACCCTGC-GCACCTCT
GGCGACAA-CTGGTGCA
GTTACTAG-TCTCAACC
CTTAGTGT-TGGCCTGT
CTGTTTCC-TGGAGGAG
AGACGAGG-AGCGCCTT
GGATTGTT-ACAGCGGA
AATCGTTC-TGGAGGAG
GGGATTAC-ATGTTGGC
ACGAATTC-TGGCCTGT
GGGAGATG-GCCGGATT
TGACGTCG-ATGGGCAC
AGAGGTGC-ATGGGCAC
GTATACGT-AACCCTTG
CCATATGA-ATCTTTGT
CTCTATAG-CTAGACCC
AACTCAGT-TTCCGCTC
AAACGTGA-TGCGACAG
ACTCATAC-AGCGCCTT
AAGGGACC-TACCAGGC
TAGTAGCC-TGACCCTC
CCATCGTC-ATGACTTT
GCACTCAG-TTTATCAC
TCTAAACT-AGCAGAAC
AGAAGCTT-GTCTCTCT
ACTAGAGC-AGCACCAC
AATGGCGT-TCCAGTCC
GGTCCTAA-GCGTTGCT
GATGCAGA-GGTTAGTG
GGCAAGGT-TAGTCTAG
ATCCCACC-TTCGCTGG
GATGTGGC-GGGAAATC
GAATGCGC-TTGTTTAC
CTGAAGGG-GTGTCGGA
CGAAGAAG-TCCAGGGA
TAGGTACG-TGGCCTGT
CATGACGA-TTGGACTT
CTGTTTCC-CACTTTCT
CTTCTACG-GCAACCTG
AAACAAAC-CCGCTGTT
ACGGAGCA-ATGTTGGC
AATGGCGT-TCCAGGGA
CGTGGGAT-GTACACTC
GTGTCAGG-TCCCGTAG
AACAGCGG-GGTCTGAC
GCGGTAAC-GGGAACCT
TAGTCTCT-TGCGACAG
CATTTCTA-TGTTTGAG
CCAGCGAA-AGCACCAC
AAGTGAGA-TGACCCTC
GAGCGGAA-CGAGATGT
CCTACGCT-GGGAACGA
GGAAGTCC-GTAACGTT
AAACCGCC-TCCCGTAG
ACCCTCAA-CCCTTGGT
ACTACCCG-AACACACG
CTCAAACA-CAGATTAC
GGTCCTAA-TACAAACT
TCGTTCCC-CTTCGATT
AGAAAGTG-TCTGCATC
GTATACGT-GTCCATGT
CATTCGGG-GGGAACCT
CGGTGAGT-GGCCCTTA
CCTTTACA-CGAGTCTG
ACGCTTAA-TTCCGAGT
AAGGGACC-TGCTCCGT
CAACGCAG-TTGGACTT
AGCAACGC-GGTCTGAC
ACGGCAGT-CACAAGGC
GAATGCGC-GGGAGGTA
GTTACTAG-AATTCCCA
GGTCCTAA-TCCAGTCC
CACTAACC-TTGCATAT
TAGGTACG-TACTTGTG
GGGTCTAG-TGTCTTTC
CCGATACG-AGCGCCTT
CTGTGACC-TTCCGAGT
AAAGTCAT-TCGACGGT
GATGTGGC-GCAGGGTA
GTCCTTGC-GGATAAAG
ACAATCTT-GGGTTGGT
ATCCGCAT-GTCCAAAG
AAACACGG-CAGATTAC
GGCGACAA-GTCTCTCT
GGAAGTCC-AAACGCCT
CCGAGATC-ATGTTGGC
GACTAGCG-GATGTGAG
GAAATACG-GTTTACGT
GGGCATCA-AGCAGAAC
ATGTGCCG-CACTTTCT
TAGGCTTT-TCATCCTT
AATCCGGC-CACAACAG
CGAAGAAG-ACTCACCG
CGTTGCCT-AGGAGCTT
TACCTAAG-ACACTAAG
AAACGTGA-ATGACTTT
ACAATCTT-CCCTTGGT
ACTACCCG-GAGAATTG
TACGTTCG-GGTCTGAC
GAATGCGC-CACTTTCT
TACCGCTC-GAAAGACC
ACCAACCC-TCCTTATT
CGTTTCGT-ACAGCGGA
GTCCGTCA-ATCAGCGC
GGACTTCT-GATTAGAC
GAGTGTAC-CCCATAGC
TCGAGTTT-ATGTTGGC
CATGCTGC-CACGGACT
GACTAGCG-GGAAACAG
AGGAGTCG-AGGCAACG
AAACGTGA-GGAAACAG
CGAGGCTA-CGGACAAC
AGAAAGTG-TTTAACAG
CCGTCTTA-GATCGTTT
TGGAAAGC-GGCTACTA
GGCGACAA-CCCATAGC
AGGTTCCC-GTTCAACT
GTGAGGCA-TTATCTGT
ACTAATTG-GGTCTGAC
CCATCGTC-AGCGTAGG
AAATAGCA-AGCGCCTT
ATCAATCG-TTCGTTCC
CGAAGAAG-GGATAAAG
CTAGCACG-ACTGAGTT
ATGACAAC-GATGTATT
GTCTGGAA-GTTCAACT
AAGGGACC-TGGCCTGT
AGCTCCAC-AGAGGTGG
CTGTGACC-TTTAACAG
AGAAAGTG-TGGAGGAG
CTCAAACA-ATCCGCTA
AAGCTCCT-GTCTCTCT
ACTAGAGC-TACCGGCA
GATTGGGA-TTTGTGTC
CAAACATT-CTTGGTGT
GGGTCTAG-ATTCGACG
ATTTGTTG-ACCTTGCC
AGAGAGAC-TTGATTCT
TGAGCACA-GCGTTGCT
CTCCCAAA-GGACTTCC
TAGCCACA-AATGACCC
AAATTCCG-GGAAACAG
CGATGGCA-AGGCAACG
CAGATGGG-ATGACTTT
GGGTCTAG-GTCTCTCT
TCGTGGGT-AAATCAGA
CTCGGTGA-TCACGTTT
CCGTAGCT-GTCAATAC
ACGGAGCA-CCAGCAGT
TAAACCGA-CGGGCTTT
GACACAAA-GCAGCATG
AAACAAAC-GTAACGTT
CGATCCAA-CGAACGTA
AATATGAC-CTAGTAAC
GCTACCGT-CTAGTAAC
CGTTTCGT-GCAAAGCC
GGTGTCGA-GGTCTGAC
CTGTTGTG-ACCCATAT
AGTGCTTC-CACAGTTT
CCTACGCT-CTTTCTTT
ATTTCCAT-AGAAGTTA
GTAATCTG-GCAACCTG
GCTCGTAG-GAATACGC
TAGTCTCT-CCAACCGT
AGGAGTCG-TTCCGAGT
CTACGGGA-AACCTGAC
GTGAACTC-ACCCATAT
GCCTTGTG-TTTGTGTC
CCTTTACA-AGGAGCTT
GAATCCCA-GGGTGTAT
GAGGAGTG-TCATATGG
TCTAAACT-AGAACGGG
AAACCGCC-GGTTTCTC
CCAGCGAA-CGAGTCTG
GATTAAAG-AGGATTCA
GGTTGAGA-AAAGCCTA
CTGAAGGG-GTCTCTCT
GCCTTGTG-TGTACACG
GAGTGTAC-GGTCTGAC
AAACACGG-ACCTTGCC
AGAAACCA-CGTGGATA
CTGTTTCC-CGGGCTTT
GTGAACTC-CGGCTTAC
ATACACCC-CCCGAATG
ACGGTTGG-GTTTGTTT
ACTCGGAA-TGGTATGA
CTAGACTA-TTTGGGAG
CTAGACTA-AGCACCAC
ACCACAGA-TGGAGGAG
GTGGTGCT-CGAACGTA
CTGGAACA-AATCGGGT
GCCAAAGC-CTTTCTTT
GTCCTTGC-TGTTCCAG
CACTAACC-AATCGGGT
GCTACCGT-GAGCGGTA
CTGTCGCA-TTATAGCC
GTCCACTA-CCCTTCAG
ACGCTTAA-GGCGTTAG
ACCTGAAG-GGTTTCTC
CATGCTGC-AGTTTAGA
ACTTCGCT-CACTTTCT
AGGAGTCG-CTACGAGC
GGAAGTCC-TTTATCAC
CCAGACAG-CTTTAATC
AAAGTCAT-AAACTGGT
ATGACTTG-CCTCGTCT
AGAAGCTT-GTCATATT
CTCTATAG-GGGAAATC
AAGAACAG-TCTGCATC
AAATTCCG-GAAGTGCC
ACCTTCCC-GGTGGGAT
GAATGCGC-TGTGCTCA
AGCTTCGA-GTCGTCGT
CTGTTGTG-GTCCAAAG
TAACTTCT-GTTTACGT
ACGCTTAA-TAGTCGCA
GTCTAATC-AACTTAGC
CTGTCGCA-ACCACGCT
CGTCGAAT-TCACGTTT
CTAGACTA-CGCCTTGA
GTGCCCAT-TCTCACTT
TAAGGGCC-TTATAGCC
TACCCTGC-ACCTTGCC
GAGTGTAC-ATTCGACG
GGATTGTT-TGGCCTGT
GAGGGTCA-CAGTTTGC
AGTTTGTA-CTACCGTT
GTGAGGCA-CGTGCTAG
GTGTCACC-AAACTCGA
TACGCGAG-GTCTCTCT
AACTGCCT-TAACTACT
AACTCAGT-CATCGCAG
GCACTCAG-ATTGGGCC
TGCTTGGG-GTTGCACG
CAGACTCG-TAGTGGAC
ATCGCGCT-AATCGGGT
AGTCCGTG-CACTCCTC
GCGCTGAT-CCTGTTAT
GGCTATAA-GGAAACAG
AAACTGTG-CTGTTCTT
AAAGCCCG-TTGATCTA
ATATGCAA-GGGAACCT
AACTCAGT-GATGTATT
AAATTCCG-GAGCGGTA
AGAGAGAC-CGGACAAC
CTTTCACT-TGTGGCTA
TACGCGAG-CTGAGTGC
GATGTGGC-GACGATGG
GTCAAGAG-TAGTCTAG
GGAAGTCC-ATCCGCTA
TGAGAGCG-CGACTCCT
TCGAGTTT-TGAAATGA
ACGAATTC-ACGTATAC
GACACCTG-TTTGTGTC
AAGGATGA-TTTAACAG
GATACGCA-TAACCCGT
CTTAGTGT-GTGGAGCT
ACAAGTAG-ACAGCGGA
GGTTGAGA-TACGTGCT
GTTGTCCG-TGGCCTGT
GTACGGAC-ATTCCTTG
ACTAATTG-ACGGTAGC
GTATACGT-TAGTCGCA
GCATCACT-CTAGACCC
CGTGTGTT-CACTTTCT
TGCGACTA-TTCGCTGG
GTGCGAAG-TACCAGGC
GATACGCA-GATTGCGA
ACTCATAC-GGTTTCTC
GTCAGGTT-ATGTTGGC
GTCAGACC-TGACCAGT
CTCCCAAA-ATACCCAG
GGAACGAA-CGAGATGT
TAGGCTTT-GCGCATTC
CAGACTCG-GGATAAAG
GTCAGACC-CGACGTCA
CTCTATAG-CTTGGTGT
ACACCAAG-GTTCTGTT
CCCTGTTT-TAGTCGCA
CTGTTTCC-ACGCTCAG
TCGCAATC-GTCCAAAG
CCTACGCT-CACTTTCT
GTATTGAC-GGCTACTA
TAGTCTCT-GTTAACCA
CGGACTAA-AACACACG
CTCACATC-GATGTGAG
AGGTAAGC-AGGCAACG
TGGAAAGC-AGGAAGAC
ACGGAGCA-CTACTTGT
GGGAGATG-GCAGGGTA
GGTCTTTC-ATGGGCAC
TAGTCTCT-CCGCTGTT
TGACGTCG-TCACCGAG
TCGGTCAT-TAACTACT
AATGGCGT-CTAGTAAC
CTGGAACA-CTATAGAG
AAGTATTG-TTCCGCTC
ACCCTCAA-TCTCACTT
AGCAACGC-CCAGCAGT
GGCGACAA-TTGCACGC
TAATCCAT-ACGAAACG
AGCCATCT-TGATGCCC
CTCTATAG-ACGCAGAG
CTGTTGTG-GCAAAGCC
AAACACGG-CAGTTTGC
ACTTCGCT-ACTAGCCA
GGTCCTAA-CCGTGTTT
AACAAATG-TGACCCTC
CTCTATAG-AATTCCCA
ACGGAGCA-AGAAGTTA
TGAATAGG-GCAGTCGA
AACAGAAC-TCATGAGG
ATTATTCG-AAGATTGT
TGCTTGGG-ATGAAGCA
AACAGCGG-ATACCCAG
CTGAAGGG-GATCTCGG
GTCTAATC-GAGGCTGA
GTACGGAC-CCATTTGA
AACGCCAA-GAGGCTGA
ATGCATAT-ATCCGCTA
GTGCCCAT-GCACCTCT
TAGGTACG-TGTACACG
CAATCTAG-CAATTAGT
GTGCCCAT-GAGCCCAT
GAATGCGC-AACAATCC
ACGACGAC-TAACCATC
TATCTGTC-GAGCCCAT
AAGTCGGG-GAGTTCAC
ACTGCTGG-GAGTTCAC
CCGACTTT-TGGCCTGT
GCGTGCAA-TTTGGGAG
GGGTCTAG-TCGGTTTA
AGCTTCGA-GGTCTGAC
ACTAGAGC-AGGAAGAC
ACCCGATT-TCACGTTT
TCTGATTT-GTTCTGTT
AATACATC-AGTGAAAG
GGCGACAA-ATCCCACG
CCGAGATC-GGTCACAG
GCGTGCAA-GAAGTGCC
CTGTTAAA-GAAAGACC
GGGTCATT-GTCCATGT
ATATGGGT-AACAATCC
CTAGCACG-AACAATCC
TAAGGGCC-TCTGCATC
ACCAGTTT-GGGTGTAT
AAGTGAGA-AGGAGCTT
AAGAGTAT-TTTGTGTC
TACTGAAT-TTGAGGGT
ACAAAGAT-GCAAGGAC
CGTGTGTT-TGCCATCG
CTTTCACT-GAGTTCAC
GTCTTCCT-CGTACCTA
GGAACGAA-TGGCTACC
GCAAACTG-ATATCTTC
CCGAGATC-ACTGCCGT
GAATGCGC-TGATAACA
AATCGTTC-CTGGTGCA
ACCAACCC-GTCTCTCT
ACGGGTTA-ACCCACGA
TCAAATGG-CACTTTCT
GTCCTTGC-CGGGCTTT
CTTAGTGT-CGTGCTAG
TCATAGCT-TGACCCTC
GAGTGTAC-AATCGGGT
TCAAGGCG-ATGTTGGC
AAATTCCG-AAGCGTAC
AAGAAGGT-ATACCCAG
CTTTGGAC-CGGAATTT
AAGCCTTC-GTGGATGG
ACCAACCC-CGAGTCTG
AAGAAGGT-TCACCGAG
CTGTTAAA-TTTACCCT
CTGTTGTG-CTACGAGC
AAACCGCC-CTTTAATC
GACACCTG-GTCTCTCT
AAGTATTG-TTCGTTCC
TCAGCCTC-TACCGGCA
TCTATTCC-CACTTTCT
AGGACACA-AAGATTGT
CTCTATAG-TGAAATGA
TAGATCAA-GTGTCGGA
TAAACCGA-TTGATCTA
AAAGAGGC-AGGCAACG
GCATCGAG-AGGCAGTT
AAGTGAGA-CTTGGTGT
AGCACGTA-GTCTCTCT
ACCAGTTT-TGGAGGAG
CGTTTCGT-TGCAAGGG
AGCCATCT-GGTCTGAC
CAAGGGTT-TGCTCCGT
TCTAAACT-CGTGCTAG
ACCCATGC-AGTGAAAG
GTTCTGCT-GTCTCTCT
TCGGTCAT-CAGGTGTC
GAATCCCA-GGAAACAG
ATTTCCAT-CAGATTAC
AACGATTT-GGTCTGAC
AACAGCGG-TTATAGCC
CTTAGTGT-TCTCAACC
GGTCCTAA-TTCGTTCC
TCTTTGAC-CCACATTA
ATCCGCAT-CCCTTCAG
GCCAAAGC-CTAGATTG
CCGATACG-TGACGGAC
AGAAACCA-CGGACAAC
TCCGACAC-ATGCGGAT
TGAGAGCG-CGAGTCTG
CCATCGTC-GTCTCTCT
AAGTTGTC-CTTGGTGT
CTAGCACG-CTGCGTTG
ACTTCGCT-TAACCCGT
TCTTTGAC-TTAGGACC
CCAGACAG-CGCTAGTC
TGAGAGCG-TGCTCCGT
TGCCGGTA-GATGTGAG
TGTTATCA-AATGACCC
CTGTTGTG-ACACTAAG
TCATTTCA-CGTGCTAG
GTATTGAC-TGATAACA
ACCGTCGA-TACTTGTG
AGAGAGAC-TTTATCAC
TAATCCAT-AAGGTAAT
GGCAAGGT-TTTACCCT
AAGAGTAT-TGCAAGGG
GTGATAAA-TTGAGGGT
AACAAATG-CTTAGGTA
GTCCACTA-TACAAACT
CTAGACTA-CCCTAACC
AGAGAGAC-GTACACTC
GCGGTAAC-AATGTTTG
TACGTTCG-TGCGTATC
GATTAAAG-GCCACATC
CCACGTTG-ACTAGCCA
CGAAACTC-AACAATCC
TGTTATCA-CACTTTCT
CTGAGCGT-ATACCCAG
GTTCTGCT-CTCCGCAT
ATTGGCCC-CGAGTCTG
CTCTGCGT-ACCACGCT
TAACTTCT-TGATAACA
CTCACATC-GTTCTGTT
GTGCCCAT-AAATCAGA
CTGTTGTG-TGTTTGAG
CGTGTACA-CTCGATGC
AGGAGTCG-AAACTGGT
ACCAACCC-TTTGGGAG
AAACAAAC-AATTCCCA
GGCACTTC-GGTCTGAC
CGTTTCGT-TCTGTGGT
TGAGAGCG-GCAAAGCC
CTTTATCC-AAGATTGT
GGCCCAAT-AGCAGAAC
GACACCTG-AAGCGTAC
GACTAGCG-CGAGTCTG
GTACGCTT-TTTAACAG
GATGCAGA-AAGCGTAC
AGCACGTA-CTTCGATT
CTAGTAGG-GATGTGAG
CTAACGCC-CGGGCTTT
AGAAAGTG-GTGGATGG
AGAAAGTG-TTGATCTA
AACGCCAA-TGCAAGGG
GGTTAGGG-ATCCGCTA
AGAAAGTG-TTCCAGAC
GAATCCCA-GTCTCTCT
TCTTTGAC-GGTCTGAC
TCTATTCC-GGTCTGAC
GGTAAATC-TGGCCTGT
CTACGGGA-TGCCATCG
GCTATGGG-TAGTGGAC
GTGAGGCA-GACAAAGG
AGAAACCA-AATCGGGT
GGACTGGA-AGCACCAC
TGAATAGG-AAGCGTAC
TGCACCAG-TACAGCCG
CATGACGA-TCACCGAG
CTGTTGTG-CTTAGGTA
CTAACGCC-TACAGCCG
AGACGAGG-TTCGTTCC
TGACGTCG-GGCATGCT
ACATCTCG-TGTTTGAG
AAAGAAAG-TCATATGG
AAAGCCCG-TGCTCCGT
GGATTGTT-TGCGACAG
GCTAAGTT-GATGTATT
CCTTTACA-TGTAAAGG
GGTCTTTC-TGCGACAG
CCATCCAC-GGGAAGGT
AGCTTCGA-AAGCGTAC
GATGGTTA-GGTGACAC
CGTTGCCT-TAACCCGT
TGAGAGCG-TGTTCCAG
TGAATAGG-TCCTTATT
AGTAGTTA-CACAACAG
TAAGGGCC-TTTGGGAG
CGAAGAAG-TTCGTTCC
AAAGCCCG-CGTGGATA
ACTACCCG-CTATAGAG
GAGCGGAA-TTCGTTCC
GAATGCGC-TATTGCCT
AACAGCGG-ACGAAACG
CTCCTCCA-CTTACTCC
GTCCACTA-TGGCCTGT
ACTCGGAA-TTCCGAGT
CCGATACG-ACGTATAC
GGTAGCCA-CGGCACAT
AACTCAGT-ACGCTCAG
TAGTCTCT-GGCGGTTT
AATACATC-CCCTTGGT
CTTTATCC-GTTGCACG
CTTTGGAC-TCGACGGT
ACCACAGA-CCCTTGGT
ACTACCCG-CTCGCGTA
GGAGGTTT-GAGCGGTA
AAATTCCG-CCAACCGT
GGGTCATT-TCGACACC
AACGTTAC-GAGGCTGA
ACGCTTAA-CAAGAGGG
ACGAATTC-TGGCTACC
AAATTCCG-CACTTTCT
GCATCACT-GTCTCTCT
CTCACATC-ACGTATAC
TAACTTCT-GCTTTGGC
CTAGACTA-AGCAGAAC
AATATGAC-GAATTCGT
GTCTTCCT-CCATTTGA
CTGTTGTG-AAACTCGA
ACGCTTAA-GGTCTGAC
GCCAACAT-GAGGCTGA
ACAAGTAG-CTCGCGTA
ACCTTCCC-GTTTGTTT
CGAAGAAG-GGTCTGAC
CGAGGCTA-ATATCTTC
GTCAAGAG-AGGCAACG
AACTCAGT-TGTGTCCT
AAGTCCAA-TTCCGCTC
GAATCCCA-GGCGGTTT
AGCAACGC-GCTCTAGT
ATGCATAT-CGAGATGT
ACGGGTTA-GTTCTGTT
GCTTCTCC-AAACAGGG
TCGTTCCC-GTTCTGTT
AACTCAGT-ATATAGGA
AGAGAGAC-TCTGTGGT
GCGTATTC-GAAGGCTT
AGAGGTGC-CACAAGGC
GAGAAACC-CTGAGTGC
GGAGGTTT-TTGCATAT
ACTCATAC-CAAGAGGG
TCGTGGGT-GCAGTCGA
GGGTCATT-TCCCGTAG
GATTACTT-CCAACCGT
TCTAAACT-GCCAAGAT
TGCCGGTA-TTCACATA
CCGACTTT-AAAGTCGG
TCGGTCAT-GAGAGTAT
TACTGAAT-GGAAACAG
GGTAGCCA-CTCAGAAT
ATGCATAT-CTGAGTGC
AGAATCAA-TAGTGTTT
TACCTAAG-TGCGACAG
CCGTCTTA-TCACCGAG
ACGTAAAC-AACACACG
AAAGAGGC-GGTTAGTG
TAGTCTCT-CCTATTCA
CACTTGAT-TGCCTCAC
CTAGACTA-TCTGCATC
CTCACATC-GGTGGGAT
GATACGCA-AGCGCGAT
TCTAAACT-TGGCCTGT
AATAAGGA-TTCCGCTC
TGCTGACG-GGTTTCTC
GCATCGAG-CATACATT
CTGAAGGG-CGGGCTTT
GTTACTAG-CGCCTTGA
TATCTGTC-CCTACTAG
CTGTCGCA-CACAACAG
TGGCTAGT-CTAGATTG
CTGTGACC-GTACCTTG
TCTATTCC-CGAGTCTG
TCCCTGGA-ACTGCCGT
CCGACTTT-TTCCGCTC
GGTTGAGA-CCCATAGC
GTCAGACC-GATGTGAG
GCTACCGT-GGATAAAG
CGTGTGTT-ACCACGCT
CGGTGAGT-AGGAGCTT
AACAAATG-CGAACGTA
CAAGGGTT-TGTTCCAG
CTGGGTAT-CGTGGATA
CCATGCAT-ACCTTGCC
GTGGTGCT-AGGAAGAC
TCTATTCC-GGCGGTTT
AACTCAGT-CTTTAATC
CTCGGTGA-ACCTTCTT
ACCCTCAA-TTGAGGGT
ACGGGTTA-CTCTTGAC
CAATCTAG-GTCCATGT
ACTAGAGC-TCATCCTT
AGGACACA-TTCGCTGG
AGAAGCTT-CTAGTAAC
ACGAATTC-GCTTTCCA
GGAACGAA-GCAGTCGA
ATAAGCTA-GGTCTGAC
ATATGCAA-TGGCCTGT
CTCCTCCA-CGTAGAAG
AGAGGTGC-TGCCTCAC
CGTTGCCT-TTTGGGAG
GGCTATAA-CGTATTTC
AGCACGTA-TTTGTGTC
GTATACGT-TCTAGCAG
AGGTTCCC-CGAGTCTG
AAGCCTTC-ATGGGCAC
ATGGTCTG-CGTATTTC
CCGTCTTA-GGAAACAG
TGCTTGGG-CGGCTTAC
GTTACTAG-CAGGTGTC
GTAAACAA-GAATACGC
TGACGTCG-GAGGCTGA
CTCCTCCA-TGGAGGAG
GGGCATCA-CCCTTCAG
AGTCACAA-GGGAAATC
ATGACAAC-ACATCTAT
GTAAGCCG-GGTTTCTC
GATGCAGA-GGAGAAGC
CTGCGATG-GGACTTCC
ACCCGATT-ACGCTCAG
CATTTCTA-TTGCATAT
GTGAACTC-TCACCGAG
GTTCTGCT-AAGGTAAT
CAAACATT-TACCGGCA
TCCTATAT-TTCCGAGT
TAGGCTTT-TGAAATGA
CGTGTACA-AGACACCA
CCATATGA-CTAGATTG
GAGAAACC-TCCGTCCA
AGCTCCAC-GTGGAGCT
ACAGGCCA-GCGCATTC
ACTACCCG-TACCAGGC
AGAGAGAC-ACCCATAT
ATTTGTTG-TGAGGTCT
GGTTAGGG-TAGAAATG
ACTCATAC-ATGACTTT
TCGAGTTT-CTTTAATC
CGATCCAA-GTGGATGG
GGCTATAA-CTCCGCAT
GTCAGACC-TCTCACTT
ACGAATTC-GTCTCTCT
GCGTATTC-TTTGTGTC
CTAGACTA-CTGTCTGG
CCGATACG-ACGCAGAG
AAGGATGA-GTTTGTTT
AAGCCTTC-GTACCTTG
CTTTGGAC-AAACCTCC
TAGATCAA-TGCCTCAC
CTGGGTAT-GGAATAGA
CTTTCACT-CTAGACCC
TGGCTAGT-CCCTTGGT
GTCAGACC-GCCACATC
GATTAAAG-TGATAACA
GTTCTGCT-TCCCGTAG
GGGTCTAG-TGTACACG
AATGTATG-GCGTTGCT
GTAAGCCG-ACCCACGA
CGTCGAAT-CAGTTTGC
GTCTGGAA-ACCTTCTT
AATCGAAG-GGTCTGAC
GGCACTTC-TTAGGACC
GATACGCA-TTGAGGGT
GGTCTTTC-CACTCCTC
GTGTCAGG-CAATACTT
GGTGTCGA-GTTTACGT
GCAAACTG-GTAACGTT
GAATCCCA-GGTGGGAT
AACAGCGG-GGATAAAG
GATTACTT-GGCGGTTT
GAGGAGTG-GGGAACGA
ACTCGGAA-TAGAAATG
AGGTAAGC-CTGGTGCA
GCCAAAGC-CATACATT
ACCCGATT-GAATACGC
GCACTCAG-GTCTCTCT
TCAAGGCG-CCGTGTTT
CGGTGAGT-ACGAAACG
CTTTATCC-GCTTACCT
AATACATC-TGGCCTGT
GCCTTGTG-CACTTTCT
GAATGCGC-CGAGATGT
ATTCTGAG-ATTCAGTA
CGACATTT-AACCTGAC
CCCGTTCT-CGCCTTGA
GTATACGT-AAGTAATC
GGAGGTTT-TTAAACTG
CTGGAACA-CTAGATTG
ATTTGTTG-CACTTTCT
AATATGAC-GGCCCTTA
GCTACCGT-ATATAGGA
TAATCCAT-GGTGACAC
AGACCTCA-GGGAGGTA
ACACCAAG-CTTTCTTT
TAGGTACG-TGTTTGAG
ACTGCTGG-TCGAAGCT
GCTTCTCC-GAACGATT
CTGTGACC-GAGAATTG
GATGTGGC-CGGCTTAC
ACCAACCC-CGGACAAC
GCGCTGAT-TCTCACTT
CGTGTACA-GCGCATTC
AACGTTAC-GGACTTCC
GTACGGAC-CGATTGAT
GGAGGTTT-TACCGGCA
CCATGCAT-GAAGCACT
ACGGAGCA-TGACGGAC
TAAGGGCC-TACCAGGC
GTGTCAGG-ACGCTCAG
AGGCGTTT-CAGATTAC
GTCCGTCA-AGAGACTA
AAGCTCCT-GGAGAAGC
ATGGGCTC-ACGTATAC
TATCCACG-TCCGTCCA
GACACCTG-GTTCTGTT
AAACTGTG-GGCGGTTT
TCTGATTT-ATGTTGGC
GGCAAGGT-AAACTGGT
ACAGATAA-GTTACCGC
GCACTCAG-GGTCTGAC
GGTTAGGG-GAGGCTGA
AAACACGG-GTTCAACT
GGTTACAC-CCTCGTCT
AACAGCGG-GAAGCACT
CTCTGCGT-AAAGTCGG
CATGACGA-GGTCACAG
GAGTGTAC-GAGTTCAC
GCCTTGTG-CCCGACTT
AAACAAAC-ATACTCTT
TGAATAGG-GTCCATGT
CTCACATC-TGCTATTT
CTTTGGAC-ACACTAAG
GGTCTTTC-CACAACAG
AAGAGTAT-ATGACTTT
GCATCACT-CGGGCTTT
GTGTCACC-GTCCATGT
GCTATGGG-GGTCTGAC
AAGCTCCT-GCTTTGGC
GACACAAA-TGACGGAC
ACCAGTTT-AAACTGGT
AGACGAGG-GAAGTGCC
CCGATACG-CGTATCGG
CTCAAACA-CTGAGTGC
GTCTAATC-ATGTTGGC
GCGGTAAC-TGGCCTGT
AATGGCGT-GGCGGTTT
GGCTATAA-ATGGGCAC
GAATGCGC-GAGGCTGA
AAAGAAAG-GGCCTAAG
GAATGCGC-ATTGGGCC
GGCTATAA-GGTCTGAC
GTCTTCCT-CACTTTCT
GTAAACAA-GTCTCTCT
GCAAACTG-TGGCCTGT
CTGGAACA-ACGCAGAG
ATACTCTC-GGCCTAAG
TGAATAGG-TGGCCTGT
ACAAGTAG-TCTCAACC
GAGCGGAA-TTGCATAT
CCCGTTCT-AGAACGGG
GCTACCGT-ACAGCGGA
AAGAGTAT-TTATAGCC
GTCAGACC-CTTCTGGA
AAACGTGA-AGATGGCT
CTGCTAGA-GATTGCGA
CTGCTAGA-AACCTGAC
AACAAATG-GTAATCCC
CATTCATT-TACCGGCA
CTGTTTCC-GGAAACAG
TGCGACTA-TTAGGACC
ACCAGTTT-GTCATATT
TGACGTCG-TTCCGCTC
GTATTGAC-GCACCTCT
CTAGCACG-TTGCATAT
GGTTAGGG-GCTTTGGC
AAAGCCCG-CACTTTCT
GGAGTAAG-ATTCAGTA
CCACGTTG-GAAGGCTT
GGACTGGA-GGGAAATC
GCTAAGTT-TGGTATGA
AGGAGTCG-GTCCAAAG
CTGTGACC-AGGAGCTT
CCTACGCT-CCCTTCAG
ACGACGAC-GGAAACAG
CTGCTAGA-TTCGTTCC
AAGTTGTC-CACTTTCT
CTGTGACC-ACCACGCT
AAGAACAG-CTATAGAG
TCTATTCC-TGCTCCGT
ACCCTCAA-TCCTTATT
GACACCTG-GTCGTCGT
AGTGCTTC-CCTACTAG
ATGACAAC-AATGTTTG
ACTCATAC-GCACCTCT
ATTATTCG-GGAGAAGC
GCATCACT-GAAGTGCC
CTTCTACG-GCCAAGAT
CTGCGATG-AATCGGGT
AGGAGTCG-TTCGTTCC
AGCTTCGA-ACTGAGTT
GCAAACTG-ACATCTAT
TACCTAAG-TAGTGTTT
TGGAAAGC-CATTTGTT
GCATCACT-CCTATTCA
CCTTTACA-GTTCAACT
GCTACCGT-GCAACCTG
TAGTCTCT-TACGTGCT
CATTCATT-TTGGACTT
GAGGAGTG-ACGCAGAG
CGTTGCCT-GTCAATAC
AACTGCCT-AGGAGCTT
TACCTAAG-ACTGAGTT
CCACCTCT-GAATACGC
AGGTTCCC-CACTTTCT
TAAGGGCC-TAGTCGCA
GAGGAGTG-TAGTGGAC
CGTGTACA-GTCGTCGT
CTCAAACA-GGGAGGTA
CGATGGCA-CGCTAGTC
AGCCATCT-GGAGAAGC
GACACCTG-TGCAAGGG
ACTACCCG-ACGGTAGC
GCAAACTG-GATCGTTT
ACCACAGA-GGCGGTTT
ACCAAGGG-CACTCCTC
CTTAGGCC-GTCTCTCT
ACAGGCCA-GGGAAGGT
AGGCAATA-CCCGACTT
ATGTGCCG-ATCTTTGT
AACTGCCT-TGGAGGAG
TCGTGGGT-TGGCCTGT
ACCACAGA-GCAAGGAC
CCTTTGTC-CAATTAGT
ACCAACCC-TGTTTGAG
AAAGAGGC-CTAGATTG
GTCTGGAA-GAGCCCAT
ACGGGTTA-GATGTGAG
GCGTGCAA-ATACCCAG
CTAGCACG-GGCGGTTT
AGGACACA-GCTTTGGC
TCGAGTTT-TCCCAATC
TATCCACG-AGGAAGAC
GTGTCAGG-CGGGCTTT
CCGAGATC-TCGACGGT
GTCAGACC-GGAGAAGC
GTAAACAA-GTTTGTTT
GTTACTAG-GATGTGAG
TGAATCCT-GGACTTCC
GGATTGTT-CTTAGGTA
GGTAGCCA-CATTTGTT
ACCCATGC-GAAGGCTT
GTCCACTA-AAACAGGG
CTTCTACG-TGCTCCGT
GCTAAGTT-GTCGTCGT
AGCTTCGA-GTCCGTAC
ACAAGTAG-CGTATTTC
TGAATCCT-TGGCCTGT
GGAGTAAG-TGGCCTGT
ACACCAAG-GTAATCCC
TGCACCAG-CCTACTAG
GTCCTTGC-GGTGACAC
AACGGTAG-ACTAGGAT
GAGAAACC-AAAGCCTA
ACTCGGAA-GGTCCCTT
GGACTTCT-CCCATAGC
CTTTCACT-AGTGAAAG
CTCCTCCA-TATTGCCT
GACACAAA-CTCGATGC
CTCAAACA-AATGAATG
GTCCACTA-GCAGTCGA
TGCTGACG-GGTCTGAC
TCATAGCT-CCCAAGCA
CTGGGTAT-TCGGTTTA
GACTAGCG-TGTACACG
CCAGACAG-CTCAGAAT
AGAAACCA-AGATGGCT
ACGGCAGT-TCTGTGGT
GCTAAGTT-CGGCACAT
CAAGGTAC-CCCTAACC
TGGTGTCT-AGGAGCTT
AAATTCCG-CTTCAGGT
CTAGCACG-GGTGACAC
AGTGCTTC-CTGTCTGG
AGCTTCGA-GACAGATA
GTCCTTGC-TGTGGCTA
CCTTTACA-ACGCAGAG
AAGAAGGT-CGCTAATA
TGGGAATT-AGGAGCTT
GACACCTG-ATGGAAAT
GCGTATTC-TGTCTTTC
TATTAGCG-TAGTGTTT
GTGAACTC-TCGGTTTA
AGGAGTCG-ACGGTAGC
GGTAAATC-GCAAAGCC
ATCAATCG-CCATTTGA
ACGGGTTA-AGATGGCT
ACGCTTAA-CTTACTCC
TATCCACG-TTTGTGTC
CCGTCTTA-TAAGACGG
GGTCTTTC-TGGCCTGT
GGCGACAA-ACGCTCAG
ATAAGCTA-GTTAACCA
AAGTATTG-CGGACAAC
ACCCATGC-AGCAGAAC
AATGGCGT-CAAGAGGG
TAATGTGG-CTTCGATT
GATGTGGC-CAGATTAC
CTGCGATG-TCTGTGGT
CAAGGTAC-TGGCCTGT
TCAAATGG-AACTTAGC
GGATTGTT-TGCTATTT
AGACCTCA-TACCAGGC
AAACGTGA-CGTCAGCA
GAGTGTAC-TGTGGCTA
GGTAAATC-AGTGATGC
GTCTTCCT-CGAGTCTG
TACGTTCG-TCTGCATC
TAATGTGG-TGTTTGAG
TGGGAATT-CGGAATTT
AAACTACA-GTCTCTCT
AAGAGTAT-GTCCAAAG
GTTACTAG-ATACTCTT
ACCAGTTT-TTGCACGC
AAGAGTAT-TGTAGTTT
ACTTCGCT-CTCTTGAC
ATCGCGCT-AGGAGCTT
CAGTTTAA-TGCCATCG
TCGACTGC-CAACGTGG
AAACGATC-GCTTTCCA
AATGGCGT-ATCAGCGC
AATGGCGT-TGACCCTC
ACTCATAC-TTTATCAC
GAGTGTAC-GTCTCTCT
GTGAGGCA-TGGCCTGT
AATGGCGT-ATATAGGA
ACATCTCG-AGCTATGA
GGTTACAC-GTCATATT
TCTTTGAC-TACCAGGC
AAACACGG-AAACCTCC
GGACTGGA-CTGCGTTG
ACCTTCCC-GGCGGTTT
TAACTTCT-TTTAACAG
GCACTCAG-ATGACTTT
AAGGATGA-CCGCTGTT
TAGATCAA-AGAGACTA
TACCTCCC-TAGTGGAC
TCATACCA-TGGAGGAG
TCCGACAC-GCTTTCCA
TCGACTGC-AGCGCCTT
TCTATTCC-AGCAGAAC
TATTAGCG-AATGAATG
CCAGCGAA-TACCAGGC
AAGTATTG-TAACCCGT
TGCTTCAT-CTACTTGT
AACAGCGG-CCCTTGGT
GTCTAATC-TGGGATTC
GATTTCCC-GGGTGTAT
CTCCTCCA-TACTTGTG
TCGACTGC-CCCGACTT
GGTTACAC-ATCCGCTA
ACGTAAAC-GCCTCTTT
AGACCTCA-GGTCTGAC
GCATCACT-TTCGTTCC
TATGTGAA-GTTCTGTT
GTCCGTCA-AGATGGCT
GCTACCGT-CAGTCCCT
AAGGCGCT-AGGAGCTT
ACTTCGCT-TTGAGGGT
AATCCGGC-GTCTCTCT
ACTAATTG-CTACGAGC
GAATCCCA-TAACCATC
AACGTTAC-GGCTACTA
CAGTTTAA-GTTAACCA
TCCGACAC-TCGAAGCT
ACTACCCG-CGCTAATA
GATGTGGC-TGTAGTTT
GCCAACAT-TAACCCGT
GTGAGGCA-CACTTTCT
CTGTCGCA-ACCTTCTT
AGTAATGG-TGATGCCC
ACCAAGGG-TCACGTTT
CTGTTTCC-AAGTAATC
CTGCGATG-GAATTCGT
CTGAAGGG-CTACTTGT
AGGGACTG-GTACACTC
CTGTTGTG-TGAGGTCT
AGAGGTGC-AGGCAACG
ACGGAGCA-CGAACGTA
AGCACGTA-GTTCTGTT
TGAGAGCG-TACCGGCA
TAGCCACA-CTTCAGGT
AAACTGTG-CACTTTCT
AACGGTAG-AGAACGGG
GCTAAGTT-ATCCGCTA
CCTCATGA-GATGTGAG
CATGACGA-GACAACTT
TCATTTCA-GTGGATGG
AGAATCAA-ATCAGCGC
GTGATAAA-ATGGGCAC
GGTGTCGA-GCAAGGAC
TAAACCGA-GGCGGTTT
GCATCACT-CGCCTTGA
GCACTCAG-CCCGAATG
GGAGTAAG-ATCAGCGC
CGTGTACA-AACCCTTG
CTTAGGCC-TTAGGACC
AATATGAC-CACTTTCT
ATTCTGAG-ACCACGCT
GGGATTAC-AACCTGAC
GGTTACAC-TGATGCCC
TCCGACAC-AGGAAGAC
TAGCGGAT-AAATCAGA
ATATGCAA-GGAAACAG
TGAATCCT-CGGGCTTT
ATTGGCCC-GAGAATTG
AAACACGG-TTGGCGTT
TGGGAATT-TCGGTTCG
GTGAACTC-TGGCCTGT
ACTCATAC-GAGTTCAC
CGTCGAAT-ACGAAACG
GAGTGTAC-CCGCTGTT
CACAACCT-GTTCTGTT
GTCCTTGC-GGTCTGAC
AGGGTAAA-TGGTATGA
AAAGAAAG-ATTCGACG
ACCTTCCC-TGCGTATC
TGGAAAGC-GCCGGATT
AACTGCCT-GTAATCCC
AAACAAAC-CTCGCGTA
AAATAGCA-CCCTAACC
AACTCAGT-GTTCTGTT
GTTCTGCT-GCAAAGCC
TCATACCA-AGAAGTCC
GGGATTAC-AGGATTCA
CTTTATCC-CTAGACCC
AAAGAAAG-CACAGTTT
ACGTAAAC-ACGTATAC
TAATCCAT-AAAGCCTA
GGAACGAA-CTCTTGAC
CTGTTGTG-GGCCTAAG
AAACGATC-CACTTTCT
AAATAGCA-GGTGACAC
TCCAGAAG-CATACATT
ACTGCTGG-CGGAATTT
GTGATAAA-TTCCAGAC
AAGTTGTC-GTATGAGT
ACTGGTCA-GGTTTCTC
GACTAGCG-ATATACCT
TATTAGCG-TGGAGGAG
CTGCGATG-CTCCGCAT
AAATAGCA-CTGCGTTG
GGCCCAAT-ATTGGGCC
AAATTCCG-TTTGTGTC
AATACATC-TGATAACA
AAATTCCG-CTGGTGCA
ACAGATAA-TGTGGCTA
ATTGGCCC-ATATAGGA
GTGAGGCA-TCATGAGG
AAACCGCC-CAAGTCAT
GGGTCTAG-GTTCTGTT
GTGCCCAT-CCAACCGT
GTAAACAA-CTATAGAG
TACTGAAT-ATATAGGA
GTTGTCCG-GATTAGAC
ATATGCAA-TCGAAGCT
CGGCTGTA-CTTCAGGT
CGTTTCGT-TGTCTTTC
GTGCCCAT-CTACTTGT
AAAGAAAG-TGGTTTCT
CTGTGACC-GAAAGACC
ATTCTGAG-TTTATCAC
TCCTATAT-GGCCTAAG
ATGGTCTG-CCCTTCAG
ACAATCTT-GTAATCCC
GTGCGAAG-GAGTTCAC
AATCGTTC-CGAACGTA
AAATTCCG-GATGTATT
TACGCGAG-AGAAGTCC
GCTATGGG-AGCACCAC
ACACCAAG-CAACAAAT
CTAGACTA-GGTTTCTC
GTACGCTT-GGTCTGAC
TGGGAATT-ATGAAGCA
CTTTCACT-AAATCGTT
ACAATCTT-GTCATATT
AAAGTCAT-ATATACCT
TCGGTCAT-TCACGTTT
AGCATGCC-CCTACTAG
CTGAAGGG-CCCTTCAG
TCGGTCAT-GCCGGATT
ACATCTCG-GACAGATA
GGAAGTCC-GCCAAGAT
AACAGAAC-ACCTTGCC
AACGTTAC-GTTCTGTT
GTACGGAC-GTAATCCC
ACCACAGA-CTGAGTGC
CGATCCAA-GGCCTAAG
GGGTCATT-TTCCGCTC
AAGTCCAA-GCATGGGT
GGCTATAA-TGTTTGAG
AGTGCTTC-GGACTTCC
AAGAGTAT-TCATCCTT
ATTATTCG-GTTGCACG
TGGGAATT-GCAGGGTA
ACATGGAC-GAGGCTGA
GTAATCTG-GGAGAAGC
CTGTGACC-GTCTCTCT
ACCAACCC-GAGTTTCG
TCCGACAC-GATGTGAG
GTGTCAGG-TAAATAGG
ACGGCAGT-TGGCCTGT
GGCAAGGT-TTGTCGCC
CTTCTACG-GTCAAAGA
GCGTGCAA-AGCGCCTT
GCGGTAAC-GGAAACAG
CGAAACTC-GTCTCTCT
CTTTATCC-TCCCAATC
AGGCAATA-GAAAGACC
CTAACGCC-ATCCGCTA
GAAGATAT-AAGTAATC
CTCAAACA-AGGAAGAC
GAGGGTCA-CGAGATGT
CATTCGGG-TTTACCCT
TGAATCCT-CGAGTCTG
AGTAGTTA-AATCGGGT
CTGTTAAA-CTACTTGT
TCCAGAAG-GGGAACGA
TAGTCTCT-AGAAGTCC
AAATAGCA-TGGGATTC
TAACTTCT-GGTCCCTT
ATGCGGAG-CCGTGTTT
GTCAAGAG-TTGATTCT
AGAAGCTT-ATCCGCTA
GGGTCATT-CGTACCTA
CAAGGGTT-TTGATCTA
GCTTCTCC-TGTCTTTC
GATTAAAG-TCGACACC
ACCTTCCC-TGGCCTGT
ACCTGAAG-CGAGTCTG
GAATGCGC-TGGCCTGT
AAAGCCCG-CGGGCTTT
GACACCTG-AAACAGGG
ATATGCAA-GGTCTGAC
TCGTGGGT-AGAAGTTA
ACCAGTTT-CTTAGGTA
GAGGAGTG-GAAGGCTT
AAGTCGGG-TTAAACTG
TGAATCCT-GGGTGTAT
TCTAAACT-TTAGGACC
CCCTCTTG-GGCTACTA
ATGCATAT-CTGGTGCA
ACCAAGGG-CCGCTGTT
GCGGTAAC-TTAAGCGT
CTGCGATG-GGTCTGAC
GCCAACAT-TTTATCAC
AGGCGTTT-GATGTGAG
CTGCTAGA-TAGTCTAG
TCTTTGAC-CGTATCGG
ACTTCGCT-AGAACGGG
ATCTTGGC-GAATTCGT
CTCCCAAA-ACTAGCCA
ACCAACCC-GGGTGTAT
AAGAACAG-AGAGACTA
AACGCCAA-TCGAAGCT
AGAATCAA-CTGTTCTT
CCGATACG-AGAAGTTA
GTATTGAC-CTGCGTTG
GTCTAATC-TGGCCTGT
GTCTTCCT-ACTAGGAT
GGCACTTC-CGAGATGT
TACGTTCG-TGAAATGA
GTAAGCCG-GTCTCTCT
CTCACATC-GTCTCTCT
CTCAAACA-GGGAACCT
CTCCCAAA-GGATAAAG
GAGGGTCA-GGGAAATC
CGTCGAAT-AAACTCGA
ACGCTTAA-TCGACACC
GGTAGCCA-CTCGATGC
TAGCGGAT-AGTGAAAG
ATAACAGG-CACTTTCT
ACATCTCG-TGCTCCGT
AAGCTCCT-GTTAACCA
AGCTCCAC-GCAGGGTA
GATTGGGA-TGCTCCGT
TGGTGTCT-GAATTCGT
AATCCGGC-CGAGTCTG
ACAATCTT-AGTGAAAG
CGAAGAAG-GGTGACAC
AGCTCCAC-GTACACTC
TGGCTAGT-CGTATTTC
ACGACGAC-TCTCAACC
CTCGGTGA-TTGTCGCC
AGGTATAT-CGGCTTAC
CCAGACAG-GGCGGTTT
CTGAGCGT-AGCAGAAC
ACCCATGC-GTCTCTCT
TGCCGGTA-ATGGGCAC
ACCAACCC-TGGTTTCT
AAACTACA-CGTGCTAG
AAACGATC-TTTGGGAG
TACCGCTC-CGCTAGTC
ACGCTTAA-TTAGGACC
ACCAGTTT-TAACCCGT
CAAGGAAT-CTTTCTTT
CTAGACTA-GCAGGGTA
CTGCTAGA-AGCTATGA
AAACGTGA-TGCTCCGT
AAACCGCC-TAGTCGCA
CTGTTTCC-AATGTTTG
TCTATTCC-TACCAGGC
GTCAGACC-ATGGATTA
AGAATCAA-CAATTAGT
CGTTTCGT-TTTGGGAG
GTCCTTGC-CCTCGTCT
AACTGCCT-ATCTTTGT
GGGCATCA-ACTGAGTT
TGCTGACG-GCGCATTC
AGAATCAA-TGTAGTTT
AAGAAGGT-ACGTATAC
GCTTCTCC-ATGTTGGC
GAGTGTAC-GCTTTGGC
GTCCGTCA-CTTTAATC
GGTTAGGG-TTGTTTAC
GTTGTCCG-AAACAGGG
CGTGGGAT-CACAACAG
ACCTTCCC-GGTCTGAC
GAGGGTCA-ATGAAGCA
GGCAAGGT-CACTTTCT
AATATGAC-GCACCTCT
TCGTGGGT-AATCGGGT
TCTATTCC-GGGTGTAT
CGGTGAGT-AAGATTGT
TCCGACAC-AAACTCGA
CTCCCAAA-TTTGGGAG
GGCTATAA-GAAGGCTT
GGCTTTGC-GGGAGGTA
CCTATTTA-ATGGATTA
GATGGTTA-CAGTCCCT
AGAAAGTG-GGCGTTAG
GTGGTGCT-GCAACCTG
GGCTATAA-TCGTCATG
AGGCCGAA-CAACGTGG
GGAGTAAG-GTCTCTCT
CGTGTACA-CCACATTA
AAGCTCCT-TTCCGCTC
CTGCTAGA-CGAGTCTG
TGGGAATT-GCAGTCGA
GGTCTTTC-ATCCCACG
TACCGCTC-GCCTCTTT
GGAAGTCC-TACCAGGC
GGTAAATC-AAATCGTT
GATTACTT-TGGAGGAG
GTAAGCCG-GGAAACAG
GAGGAGTG-ATATAGGA
AGCTTCGA-ACGCTCAG
ACAAGTAG-GATCGTTT
AGCACGTA-CCTACTAG
GTAAACAA-GAACGATT
CCCTCTTG-TGCAAGGG
AACAAATG-TGCGACAG
AACGCCAA-TGTTTGAG
TCGTTCCC-GTCTCTCT
AGGGTAAA-AGAAGTTA
CCCGTAAG-CGAACGTA
CAGTTTAA-GTCCGTAC
ATACTCTC-CAGTCCCT
GCATCACT-GGGAAGGT
AATAAGGA-GCAACCTG
GATTAAAG-CCCTAACC
ACAAAGAT-GAGGCTGA
GTGCCCAT-CCGCAACT
GTGAACTC-GAAGGCTT
CTGTTGTG-CACAACAG
GTGTCACC-ACAGCGGA
GAGGGTCA-CAAGAGGG
CTGTTTCC-AGCAGAAC
CTGCTAGA-TGAGGTCT
GCGCTGAT-ATCAGCGC
GGCCCAAT-CCATTTGA
AGGGACTG-AAGATTGT
GGATTGTT-CTGGTGCA
CATTTCTA-TTAGGACC
AAACGATC-TGTCTTTC
AATCGAAG-TGATAACA
TACGTTCG-TCCCAATC
AAGAAGGT-CCCGACTT
TACGTTCG-CACTTTCT
ACAAAGAT-GCATGGGT
ACACCAAG-ACCCACGA
ACGAATTC-AGGAGCTT
ATCGCGCT-ATATGCAT
TGGACGGA-GTCCGTAC
ACCCATGC-CACTTTCT
CGATCCAA-TGAGGTCT
ACCCATGC-CCAACCGT
AAGTGAGA-ACGCAGAG
GGAAGTCC-ATATAGGA
GGAAGTCC-GGGAACCT
CTTAGGCC-TCTGTGGT
GCCTGGTA-GATTGCGA
CCTACGCT-TCTGCATC
TCGACTGC-CGGAATTT
AAGGGACC-CGGAATTT
GAATGCGC-AACTTAGC
TGGAAAGC-CACAGTTT
AAGGGACC-GGTCTGAC
GACACCTG-CAAGAGGG
GAGTGTAC-ATGGGCAC
GATACGCA-TGCGTATC
GACACAAA-GGAAACAG
GGCCCAAT-AACCCTTG
CGACATTT-GGTCTGAC
TAGCCACA-TCTCAACC
TCCAGAAG-GTTCTGTT
GTTCTGCT-GGCGTTAG
TAGTAGCC-CGTAGAAG
CCACGTTG-TTGCACGC
CTGCTAGA-TCCCGTAG
CGGTGAGT-TAGTGGAC
GAGGAGTG-TTGGACTT
AAGAAGGT-TGGCCTGT
ACAATCTT-TGGCCTGT
CGTGGGAT-GACAGATA
GTCTTCCT-ACTCACCG
AGTCACAA-GGACTTCC
AACAGCGG-CGTACCTA
ACGACGAC-ATTCAGTA
AGCGTGGT-GGCTACTA
ACCCTCAA-GAGTTCAC
TAACTTCT-TTTGGGAG
AACAGAAC-CGTACCTA
GTGAACTC-GGGAAATC
CTGTGACC-TGTAGTTT
TACCCTGC-ACAGCGGA
ACAGGCCA-AGAAGTCC
ACCAGTTT-CACTTTCT
GATACGCA-TGGAGGAG
AAGCTCCT-TGATAACA
GGGCATCA-AAGCGTAC
CTTCTACG-GATGTGAG
TCGTTCCC-TTTATCAC
AGTTGCGG-GATGTGAG
TGAGAGCG-TGTACACG
AAGCTCCT-GTTCTGTT
CATTTCTA-GGGAGGTA
ACCGTCGA-GGTCTGAC
TGGTGTCT-CCCTTGGT
ATTCTGAG-CTTCGATT
CTTAGTGT-TGCTATTT
TGCTGACG-GTTCAACT
ATACTCTC-AGCGAAGT
CTGTCGCA-CATCGCAG
CTGTTGTG-GGGAACGA
GATGTGGC-GTACACTC
GCGGTAAC-GGCGGTTT
TCCCTGGA-CATCGCAG
GTGCGAAG-AACTTAGC
GGCTATAA-CTTGGTGT
AACGGTAG-CCCGAATG
ACCCGATT-TAGTGGAC
AGAAACCA-TGGCCTGT
CGTTTCGT-TGACCAGT
TAGTCTCT-AACCTGAC
GAAGATAT-CCGCAACT
CAAGGAAT-ACAGCGGA
AGGGACTG-TAGTCTAG
AATGTATG-GTACACTC
GGGTCATT-CGCTAATA
CTGTGACC-TCACGTTT
TCCAGAAG-CCGTGTTT
CTGTTAAA-TGTTTGAG
GCAAACTG-GCCGGATT
AGACGAGG-GCATGGGT
TGCTTGGG-AACAATCC
GGCACTTC-TTTATCAC
ACAGGCCA-GATTAGAC
GGAGGTTT-ATACTCTT
GGTGTCGA-CCGTGTTT
AAGTCGGG-CTATAGAG
AAATTCCG-TGTCTTTC
GATGCAGA-GAATACGC
CCTTTGTC-GACAAAGG
AAACAAAC-GTCAAAGA
AAATAGCA-GTTGCACG
AGGGTAAA-GGGAGGTA
ATTACCTT-TTCCAGAC
ACCCGATT-GGCCTAAG
ATATGCAA-TTGTTTAC
TCGTGGGT-CCAACCGT
GCGCTGAT-CTACGAGC
GACACCTG-GCTTTCCA
GTATACGT-TAACCATC
ACGGAGCA-AGGATTCA
GTCTGGAA-GAAGCACT
TAGATCAA-AGCTATGA
TCCGACAC-TCACCGAG
GAGGAGTG-ACTGCCGT
AAGTATTG-CTTCAGGT
GACACCTG-ATTCAGTA
CGTGTACA-TTCGCTGG
GATTACTT-GGATAAAG
CGTGCAAC-TTTAACAG
CTAGTAGG-GCGTTGCT
TACCTAAG-TGGCCTGT
AAACACGG-GTTAACCA
GACACCTG-CGAGTCTG
CACAAGTA-TCCGTCCA
CCAGACAG-CACAACAG
AACAGCGG-TTGAGGGT
AAACTGTG-GGTCTGAC
AAGGATGA-GCGCATTC
CTGCTAGA-GCAGTCGA
GCTATGGG-CCTGACAC
GGGTCTAG-TGCAAGGG
GCTACCGT-GGCGGTTT
AAACACGG-TACTTGTG
ACTGCTGG-CGGGTAGT
ACTCGGAA-CTGGTGCA
TGTTATCA-ATGGATTA
AACTGCCT-TTCCGAGT
AGGACACA-ATCCGCTA
ACGGAGCA-CAAGAGGG
ACGTAAAC-TAGTCGCA
AAACTACA-ATCCCACG
CTCGGTGA-ACGCTCAG
AATGGCGT-TGTGGCTA
AGCTCCAC-GTTACCGC
AAATAGCA-TGGCCTGT
AGCTTCGA-CGTGGATA
TCCGCTGT-AAACCTCC
ACGGCAGT-TGCGACAG
TATGTGAA-CATCTCCC
ACCAAGGG-CGTGGATA
CTGGAACA-TAGTCGCA
GTGAGGCA-GTCTCTCT
GCCTGGTA-GTACACTC
CCGGAAAT-TGTTTGAG
TAGGCTTT-CCGTGTTT
ATAGATGT-TTAAACTG
CTCCTCCA-ACGGTAGC
AGCAACGC-AAAGCCTA
TGGAAAGC-GTAATCCC
TATCTGTC-CTTACTCC
CTAACGCC-CTTACTCC
AAGCTCCT-TGGCCTGT
AACGTTAC-TACAAACT
CCGACTTT-GAAGTGCC
CGTTTCGT-TTATAGCC
GGTCCTAA-GAGTTTCG
CTAGCACG-CCCTAACC
TGGTGTCT-GCGCATTC
AACAGAAC-GTCTCTCT
CTCCTCCA-TTGATCTA
GGATTGTT-GGTCTGAC
AGGTATAT-TTTGTGTC
GCATCACT-CGTATTTC
CGGCTGTA-CAAGAGGG
TGTTATCA-ACACTAAG
ACCAGTTT-AAACAGGG
AGTGCTTC-CGAGTCTG
