GCTACCGT-ACAGCGGA
AACTGCCT-TTGTCGCC
TGACGTCG-GAGCCCAT
GAGTGTAC-GGGAACGA
CGTCGAAT-GAGCGGTA
GCTTCTCC-GAAGGCTT
AGGCAATA-AGGATTCA
AGGAGTCG-AGAACGGG
GTATTGAC-GAAGTGCC
TGGAAAGC-CCGTGTTT
GCCTTGTG-TCGACACC
CTACGGGA-TCTGCATC
ACATCTCG-AGAAGTTA
GCCTTGTG-TGTAGTTT
AATAAGGA-GAAGTGCC
AGAAACCA-ACGCTCAG
TAGCGGAT-GACAAAGG
TATTAGCG-CATCGCAG
AAGCCTTC-TGATGCCC
CGTGTGTT-AACAATCC
TGACGTCG-GAGCGGTA
CGAAGAAG-ATACCCAG
ACGCTTAA-AGGCAGTT
GTACGCTT-GCCACATC
GTCTAATC-GTCTCTCT
CTAGCACG-CAAGAGGG
GGAGGTTT-ACCTTCTT
GTCCACTA-GAGGCTGA
GTATACGT-TTAAGCGT
TGGGAATT-TTCCGAGT
CTAGACTA-GGAATAGA
GAGGGTCA-AAGCTTCT
ATTATTCG-TCACGTTT
AGCGTGGT-AGCACCAC
CGTGGGAT-CAAGAGGG
ACGGGTTA-GCAGCATG
ACAATCTT-GGATAAAG
CGTCGAAT-GTACACTC
ACTTCGCT-GATTGCGA
CAGGTTGC-GTCCGTAC
TCAAGGCG-CGTACCTA
CTGTCGCA-CGTGCTAG
ATCCCACC-CGCTCTCA
AGGTAAGC-ACCTTCTT
AAAGAGGC-AATGACCC
CTAGTAGG-AAAGCCTA
ACTCGGAA-TGATAACA
AAGGATGA-CGTATTTC
GATGGTTA-ACTGAGTT
GGCCCAAT-TTTGGGAG
CACAACCT-TTGAGGGT
ACCAAGGG-GTATGAGT
CTGTTTCC-ACGCTCAG
AGAGGTGC-ATGCGGAT
AAACTGTG-GAATACGC
ATGTGCCG-CGACTCCT
ACATCTCG-ATCCCACG
GATGCAGA-TCTCAACC
TCGTTCCC-ACGCCATT
ACTAATTG-CATACATT
TGCTGACG-GTTTGTTT
CTGTGACC-ACGGTAGC
CTGAAGGG-ATGTTGGC
ACTGCTGG-CTTCTTCG
GGCTATAA-CTTCGCAC
GCGTGCAA-CCTACTAG
ACGGCAGT-ACAGCGGA
ACGACGAC-GGACTTCC
GCTTCTCC-GCCTCTTT
CGTTGCCT-AAGTAATC
ATGACAAC-TAGAAATG
AACGATTT-ATCAGCGC
TCGTGGGT-CTGGTGCA
ACCAGTTT-CTTTAATC
TACCTAAG-CAGGTGTC
GTCCGTCA-AATGAATG
CGATCCAA-GCCACATC
ACGAATTC-GGTGACAC
TACCGCTC-TGTGCTCA
TCGACTGC-TCATCCTT
GAATGCGC-TTTGTGTC
GGAGGTTT-TGGAGGAG
AAATTCCG-AATGACCC
GAGGAGTG-TACCGGCA
GTCCACTA-CGGAATTT
TAGCGGAT-CTGGTGCA
ATTTCCAT-AGGCAACG
TGAGAGCG-GATCGTTT
AAGAGTAT-CTTTAATC
CGGCTGTA-TACAGCCG
AGCTTCGA-CTTCGCAC
ACACCAAG-GACAACTT
GCATCACT-TTGGATCG
AGCAACGC-CTCTTGAC
TCATTTCA-TGGCTACC
GTTACTAG-CATCTCCC
TAGTAGCC-AAACTGGT
CTCCCAAA-ATATCTTC
GGTCTTTC-GTACACTC
ACCCATGC-TAACCATC
AGGGTAAA-CGTGCTAG
ACTAGAGC-TAAGACGG
AGGAGTCG-GTTAACCA
TAATGTGG-CCAGCAGT
AGAGAGAC-GCTTTGGC
ACGGGTTA-TGACGGAC
CAGATGGG-GAGCCCAT
AGCGTGGT-CACTTTCT
ACCAAGGG-TAGTCTAG
GAATCCCA-AGAAGTTA
ATTACCTT-TGCTATTT
AAAGTCAT-AAGCGTAC
TCAAGGCG-AGAAGTCC
ATAACAGG-CCCTTCAG
AGAATCAA-TGTTCCAG
GCTAAGTT-TTCCAGAC
TCAGCCTC-ATATCTTC
GCTTCTCC-AAACTCGA
CTGAGCGT-GCAAGGAC
TACCCTGC-TCATCCTT
AGGCGTTT-ACGCCATT
GTACGGAC-CCTGTTAT
GGATTGTT-CATCGCAG
TCAGCCTC-GGAAACAG
CCAGCGAA-GTCGTCGT
TAGATCAA-TCCCGTAG
CTGGGTAT-CGGGTAGT
ACCAAGGG-TTGGATCG
GGGTCATT-TGGTATGA
GAATCCCA-GCAGTCGA
TGGAAAGC-CTACGAGC
CGTGTACA-AAATCAGA
AACTCAGT-ATGACCGA
AAAGAAAG-GTGTCGGA
GCTTCTCC-TACAGCCG
GCATCACT-CATTTGTT
GCCTTGTG-ATCCGCTA
GCTAAGTT-AGACACCA
AAACTACA-TCTAGCAG
TATTAGCG-GAGAGTAT
ACCCGATT-GCAAAGCC
CATGCTGC-TAGTGGAC
CTGCGATG-GTGTAACC
AATATGAC-CAGATTAC
AGCACGTA-CTCTTGAC
CGAAGAAG-CCGTGTTT
TACCTCCC-AGGAGCTT
ATCGCGCT-CCGTGTTT
AATGTATG-CTCGATGC
AACAGCGG-GAAAGACC
AAGAACAG-ACGAAACG
AACAAATG-CAGATTAC
AACAGCGG-TGTTTGAG
GGCCCAAT-AGTTTAGA
ACGAATTC-CCACATTA
TAAACCGA-TCCTTATT
GTAAGCCG-AAACTGGT
CTTAGTGT-TTATAGCC
GATTTCCC-ATTCGACG
CTGGAACA-CCCTTGGT
TACCTCCC-TAACCATC
CTAACGCC-CTTCAGGT
AAGAGTAT-TAACTACT
AAGGATGA-CAATTAGT
ACCAACCC-AGGAGCTT
TCCCTGGA-CCTATTCA
TAAACCGA-TCGACGGT
GATACGCA-AGGAAGAC
GGTAAATC-TGGGATTC
CAAACATT-CTTTCTTT
AAGCTCCT-TCTGCATC
CTTAGTGT-AGCTACGG
CTGCGATG-AGCACCAC
TAAACCGA-GTTTACGT
TACCTCCC-AAATCGTT
AACGGTAG-AAATCAGA
AAGAAGGT-TGTAGTTT
CTCACATC-TAACCATC
AAGTATTG-GCTCTAGT
GTTGTCCG-CGTGGATA
CCCTCTTG-CATCTCCC
GTGCCCAT-GGGAACCT
CGTCGAAT-TGACCCTC
AAAGAGGC-CGTCAGCA
TGCACCAG-CCACATTA
GGGTCTAG-CCTATTCA
ACTGCTGG-TGATGCCC
AGAGAGAC-TGTGGCTA
AAAGAGGC-GGCGGTTT
AACTGCCT-TAACCATC
CCTTTGTC-TCATGAGG
CAACGCAG-TGGCCTGT
GGGCATCA-TGTGCTCA
TACCTAAG-ATGAAGCA
AACAGCGG-CTCAGAAT
TACCCTGC-TCCCGTAG
TGCTTCAT-ATCCCACG
CTCTATAG-GAGTTCAC
TCTATTCC-CCCTAACC
TCCAGAAG-CTTTCTTT
ATCTTGGC-ATTGGGCC
CTGGAACA-GATGTGAG
CCTCATGA-ATGGGCAC
CTGAGCGT-AGCTATGA
GCGTATTC-TTCACATA
AAACACGG-CCCTTGGT
AACAGAAC-TTGGATCG
TCGACTGC-TAGTCTAG
AGCAACGC-CACAGTTT
TCGTTCCC-ACGAAACG
GGAAGTCC-CTGTTCTT
AGCCATCT-CTTCGCAC
GCATCACT-ATCCCACG
GTAATCTG-CCGCAACT
AGACGAGG-ACGGTAGC
TCGGTCAT-GCCGGATT
GGGTCTAG-TGGAGGAG
CTCACATC-TAACTACT
GCATCGAG-TTTACCCT
AAATTCCG-CGCTAGTC
ACAGATAA-AGGCAGTT
GGTTAGGG-TCCCAATC
ACAGGCCA-ATGACTTT
ATATGCAA-ACTGCCGT
AAACACTA-AGCTATGA
AGCTTCGA-CAGGTGTC
GGAAGTCC-GGCATGCT
AAATTCCG-GTTCTGTT
GAAGATAT-ACTCACCG
AGGCCGAA-AAGCGTAC
CTGCGATG-TACCAGGC
CAACGCAG-CACGGACT
GCCAAAGC-CGCTAGTC
GAAAGACA-AGGAGCTT
GCGCTGAT-GGGTGTAT
ACCAGTTT-TGTAGTTT
CCAGCGAA-TACAGCCG
CTTAGGCC-ACGAAACG
ACTCATAC-TTTGGGAG
ACCCGATT-TCTCAACC
GATACGCA-TTTATCAC
GTGAACTC-CAAGAGGG
GACTAGCG-GCTTTGGC
GGGTCATT-AGAAGTCC
AGAATCAA-CGCCTTGA
GATGTGGC-TCATCCTT
AAGTATTG-GTTTGTTT
GCTAAGTT-TCGAAGCT
TCGGTCAT-TCTCACTT
TCCCTGGA-CTCAGAAT
TCTATTCC-CGAACGTA
AAAGCCCG-TCGTCATG
AACGTTAC-ATGACTTT
CAAGGGTT-GGTCCCTT
GCTAAGTT-GGCCCTTA
GAAAGACA-TTCCGCTC
GCGCTGAT-GGAGAAGC
GTCAGGTT-GGCGGTTT
ACTTCGCT-GTGGAGCT
TGCTTGGG-AACCTGAC
AAACAAAC-TGGTTTCT
TAGTCTCT-AGAAGTCC
CCGTAGCT-TTCGTTCC
CTTTATCC-GACAACTT
GCTCGTAG-AGTGAAAG
TCATACCA-GATGTATT
CTGTTTCC-GGACTTCC
GGCACTTC-AGAGGTGG
GTTGTCCG-TGGCTACC
AAGAACAG-AATGACCC
GTAATCTG-CCCTTGGT
AGTCACAA-GTGGAGCT
ACTAATTG-CATTTGTT
CTTTCACT-GTCAATAC
CTGCGATG-CGCTAATA
TGCTGACG-TTGATTCT
AAACCGCC-ATTCAGTA
CGGACTAA-TGGCTACC
TGCGACTA-CGACGTCA
TAGGTACG-AACAATCC
CCATCGTC-TAGTCGCA
AAGAAGGT-ACTGAGTT
TGCTGACG-AGGAAGAC
AGACCTCA-TAGTCTAG
CTCTGCGT-CTTTAATC
ACTAGAGC-CGTGCTAG
TACGCGAG-GCAAGGAC
TAGCGGAT-ACGTATAC
AACTGCCT-GAGGCTGA
GCTATGGG-CGCCTTGA
ACTCATAC-GCAGGGTA
TGCTGACG-ATATAGGA
TCGAGTTT-GTAATCCC
TAGGCTTT-TTTGTGTC
CTCTGCGT-AGAGACTA
GTATACGT-CTTAGGTA
CTGTTGTG-CTTAGGTA
TGCGACTA-CTCTTGAC
CTGGGTAT-GGGAAGGT
TCCGCTGT-CGGACAAC
GGCAAGGT-AGCGAAGT
TAGATCAA-TGTAAAGG
GTACGCTT-ATGACCGA
TGGTGTCT-TGCCTCAC
CTTTATCC-TGGCCTGT
AAACACTA-CCCGACTT
CTAGACTA-GTCATATT
GCCTTGTG-GACGATGG
ACGGAGCA-AGATGGCT
AGCAACGC-ACTAGCCA
TCCGACAC-TACCAGGC
AGGTATAT-ACCTTCTT
ACTGCTGG-ATCCGCTA
CTTCTACG-TCTGCATC
GCATCACT-AAACAGGG
GTGTCACC-CACAAGGC
GCGGTAAC-ATTCGACG
AGCCATCT-CTTCTTCG
AGCGTGGT-AAGCTTCT
GGTTGAGA-GTTACGAT
GTCCGTCA-GATTGCGA
AGTTTGTA-TTGAGGGT
AATCCGGC-CCCATAGC
GGGTCATT-AATGTTTG
AAAGTCAT-CCGCTGTT
ATAACAGG-GGGCCAAT
AAGTCGGG-TTGAGGGT
GGCTTTGC-TGGTATGA
TGAGCACA-CTTACGGG
TGCCGGTA-CCCAAGCA
CGTTGCCT-TTTGGGAG
AGAAAGTG-TGGCCTGT
GCAAACTG-TTAAACTG
ACGAATTC-TGAAATGA
GCCAAAGC-TGACCCTC
AGAATCAA-TGACCAGT
AGACGAGG-CAATTAGT
CTCACATC-TTCCAGAC
AGACGAGG-CTTCGATT
CCATATGA-TTTGGGAG
CGTGCAAC-TGTGGCTA
TAGGCTTT-ATGGGCAC
GGACTTCT-TTTGGGAG
GATGTGGC-GGCCCTTA
TCTTTGAC-ATATACCT
TGCTGACG-ATGCGGAT
TGGTTAAC-ATTGGGCC
AGACCTCA-ATACCCAG
ACCAAGGG-GTCGTCGT
TCGACTGC-CGGACAAC
GATGCAGA-CTCTTGAC
CCTATTTA-GGTCACAG
CTAACGCC-TGCCTCAC
TCCGACAC-GTTTACGT
CTGCTAGA-GGTCACAG
CTGTTGTG-GTACACTC
CTCTGCGT-TCGACACC
AGCTCCAC-AGCTATGA
GATGGTTA-CGAATAAT
CTGTTTCC-ACTCACCG
CTGTGACC-AGAACGGG
AGCCATCT-CCCGACTT
GTCCACTA-AAACTGGT
AGGCAATA-CTAGTAAC
GGTTAGGG-TCTCAACC
CTCTATAG-GATGTGAG
GCGCTGAT-ATACTCTT
GATGCAGA-TTGGCGTT
GCCTTGTG-AACCTGAC
ACGGGTTA-ACCCACGA
ACTCGGAA-CTTACTCC
GCTTCTCC-AAACTGGT
AGCTCCAC-CATCTCCC
CATTCATT-CAAGAGGG
GATGTGGC-ATGACTTT
GCGGTAAC-TTAGGACC
TGCCGGTA-TTAGGACC
CTGTGACC-CATTTGTT
AAATAGCA-AGACACCA
GCTAAGTT-GTGGAGCT
TAGGCTTT-TAACCCGT
GTAAGCCG-AAACCTCC
TACGCGAG-TACGTGCT
TAGCCACA-TTCGTTCC
CTTCTACG-AAGATTGT
GCATCGAG-TTGGACTT
AGAGGTGC-TCGGTTTA
TCGTGGGT-GCCTCTTT
CTTTGGAC-CAATTAGT
AATCGTTC-TCTGCATC
TCATACCA-TAACCCGT
ACGAATTC-AGGCAACG
ATTTCCAT-CAGTTTGC
GTACGCTT-ACGAAACG
GAAAGACA-AAATCGTT
CCGTAGCT-TAGTGGAC
CGATGGCA-TGGAGGAG
TCATAGCT-ATCCCACG
CCATCGTC-ACCACGCT
ACAAGTAG-ATCCCACG
ATCCCACC-TTCCGAGT
ACAGATAA-CGAGTCTG
ACTCATAC-TTGGCGTT
CCCTTGCA-TTTGTGTC
GGTTAGGG-TCGAAGCT
ATATGCAA-CACAAGGC
ACTTCGCT-TGAGGTCT
ACCAAGGG-TTTGGGAG
ACGTAAAC-GGATAAAG
TGGTTAAC-GGCGGTTT
ATAACAGG-AGTGATGC
CGAGGCTA-CTGAGTGC
TCCAGAAG-GTTCTGTT
CGACATTT-GGTCTGAC
AATCCGGC-GAACGATT
CCATCCAC-AAGATTGT
GATACGCA-TGACCCTC
AATGTATG-CGAGATGT
AAGGCGCT-CATCGCAG
GGACTGGA-ATGACTTT
TGCTGACG-TGTGTCCT
AAACCGCC-AGAGGTGG
TAGGCTTT-CAGTTTGC
TCGCAATC-AATGACCC
CCTCATGA-CAGTCCCT
GGACTTCT-GGTCACAG
AGACCTCA-AACCTGAC
GATGTGGC-GTATGAGT
CTAGCACG-GCCAAGAT
CTGGGTAT-GACGATGG
GTGTCAGG-TGTTCCAG
AAGTATTG-GAGTTTCG
ACTACCCG-AGCTATGA
TAACTTCT-GATGTGAG
GATGGTTA-CAAGAGGG
AACGATTT-TAGAAATG
CATGCTGC-CCCGACTT
AAACACTA-TAGTGTTT
ATTATTCG-TCGGTTTA
TCATTTCA-CTCTTGAC
GTAATCTG-TTGTTTAC
CTGAAGGG-CGTAGAAG
AAGCCTTC-CTCTTGAC
CTGAGCGT-TGATAACA
GCTAAGTT-AAGTAATC
TGGAAAGC-CTATAGAG
AGTCACAA-GAATTCGT
CAGTTTAA-TCCCAATC
TCTAAACT-AGCTATGA
AAGTCCAA-TAGTCTAG
AACAAATG-TAGTCTAG
AATGGCGT-ATACCCAG
ACGGCAGT-GTCATATT
TCGAGTTT-CACTTTCT
AGGTTCCC-TGTACACG
CCAGCGAA-ATGTTGGC
GATTGGGA-TTAAACTG
GCGTGCAA-TCACCGAG
AGAGAGAC-TCGACGGT
AAGTTGTC-CGGCTTAC
GGGCATCA-TCGACACC
AAGTCCAA-TTATAGCC
GTTCTGCT-TTGTGACT
CTGAGCGT-TGTAAAGG
GTTCTGCT-GGGTTGGT
ATCCGCAT-GTGGAGCT
GCACTCAG-GTTGCACG
TAAACCGA-GGCCTAAG
AAACGATC-CCGTGTTT
AGGTAAGC-CGTATTTC
GACTAGCG-GACAAAGG
CTACGGGA-TTAGGACC
AACAAATG-CGGGCTTT
TCGCAATC-TCTAGCAG
CGTTTCGT-TTGGCGTT
GTGAGGCA-CGCTCTCA
GTACGGAC-GGAAACAG
TACGCGAG-TAACTACT
CGGTGAGT-AGTGATGC
AGAAACCA-GGCTACTA
CTGGGTAT-GTCCATGT
GCCAACAT-ATATAGGA
GAGTGTAC-ACGGTAGC
AAACTACA-AACTTAGC
ATGCGGAG-CTACCGTT
GCACTCAG-ATCCGCTA
CTGTCGCA-GCATGGGT
ATATGCAA-AAGCGTAC
ACATGGAC-AAGCTTCT
AAACTACA-CACTCCTC
CTGTTAAA-GTTGCACG
AACTCAGT-GATGTATT
GCATCACT-AACTTAGC
GTCAAGAG-CTCCGCAT
GGACTTCT-AGCGAAGT
ACAATCTT-TGTAGTTT
CGTTGCCT-TTGATTCT
GAGTGTAC-GAGGCTGA
TCTTTGAC-TTGAGGGT
GTATACGT-CATACATT
GTGAACTC-TGCGTATC
GAAATACG-TGCGACAG
AATCCGGC-ATGAAGCA
ACAAAGAT-CTGGTGCA
ATATGCAA-TTTGGGAG
ATGACAAC-CTTTCTTT
CCCGTAAG-CGGGCTTT
CTTAGGCC-CGCTCTCA
TGGGAATT-CAGGTGTC
CGAAGAAG-CACGGACT
CAAGGGTT-CTTCGATT
TAGCCACA-TTCCGAGT
AAACACGG-ATGGATTA
TGGAAAGC-GGGTTGGT
GGCTTTGC-AGGAAGAC
AAAGAAAG-AGCAGAAC
GCGGTAAC-AATTCCCA
AAGTCCAA-CCTACTAG
CGTGCAAC-GGGTGTAT
CTGCTAGA-TAACCCGT
GATGGTTA-GGATAAAG
GGTAAATC-AAACAGGG
GGAGTAAG-TTGGCGTT
AAACACTA-TGATAACA
AACAGAAC-CTCGCGTA
AAGCTCCT-AAATGTCG
GCGGTAAC-GCCAAGAT
TCGCAATC-ATGGATTA
TAGTCTCT-CTTAGGTA
ACCAACCC-AGACACCA
GCAAACTG-GCAAGGAC
CTAGCACG-ATATAGGA
CTAACGCC-AGGATTCA
GAGGGTCA-TGTGGCTA
GAGAAACC-TCTAGCAG
GGCCCAAT-CATCGCAG
AAAGCCCG-CTTCGCAC
CTTTGGAC-TGACGGAC
AATAAGGA-CTGAGTGC
GGAAGTCC-TGCTATTT
GGCTTTGC-CTAGATTG
AAATAGCA-CGTATCGG
GGTAGCCA-AAGCTTCT
TCCCTGGA-GACAAAGG
TCGTTCCC-TCCCAATC
TAATGTGG-GTCCATGT
TGGACGGA-AATGAATG
CGTTTCGT-AGAAGTTA
ATATGCAA-AGTGAAAG
CGTGTGTT-GAAAGACC
AAACTACA-TCATGAGG
ACATGGAC-GTGGATGG
AAAGAAAG-AAAGCCTA
GTAAGCCG-TTCCGCTC
AGGTATAT-GTTGCACG
ACCTTCCC-ATATAGGA
AAGCCTTC-CATTTGTT
CACTAACC-CCTACTAG
TGAATAGG-TGGCCTGT
CGGCTGTA-CGTGGATA
GCTACCGT-GAATTCGT
CCAGACAG-GTAATCCC
AACGGTAG-ATGCATGG
CTAGTAGG-ACCTTGCC
AATGGCGT-TCATATGG
TCCCTGGA-GAAGGCTT
CATGCTGC-GGTGACAC
GGGTCATT-GTGTAACC
TAGATCAA-CTCTTGAC
CGTGGGAT-TGAGGTCT
GTAAGCCG-CGTATCGG
ACTCGGAA-GCCTCTTT
GTTGTCCG-CGCCTTGA
ATGCGGAG-AGGCAACG
AGGCAATA-GAATACGC
GCTACCGT-GCACCTCT
AAAGTCAT-CTACGAGC
CTAGCACG-ATTCAGTA
AGACCTCA-AGAACGGG
GATTTCCC-CCTACTAG
AGACCTCA-CTACCGTT
GCTACCGT-ATTCCTTG
GATGGTTA-TACAAACT
GAATGCGC-GCTTTGGC
ACGACGAC-CTCTTGAC
GAATGCGC-CGGGCTTT
AAACACTA-GCTTTCCA
AGTTGAAC-CTTTAATC
GTGCCCAT-GTATGAGT
CGTTGCCT-CGAATAAT
GTCCACTA-CCCTTGGT
CCGAGATC-TTTGTGTC
GGATTGTT-GGATAAAG
AACAGCGG-GAATACGC
CCCTGTTT-GTTCTGTT
GAATCCCA-CGAGATGT
AACAGCGG-TCTCAACC
ATTGGCCC-GACAGATA
AAATTCCG-GGTCTGAC
CTAGTAGG-TCCCAATC
TCGCAATC-AATCGGGT
TCGCAATC-GATCGTTT
CACTTGAT-TTAAACTG
TAGTCTCT-GAAGTGCC
GCAAACTG-CCCGACTT
GATTACTT-AGCGCCTT
AACTCAGT-GTCGTCGT
GCACTCAG-ACCTTCTT
CTCTATAG-ACGCAGAG
TACCTAAG-GTGTCGGA
ACCAAGGG-GAGGCTGA
ACAGGCCA-AGTGAAAG
CTACGGGA-CGTCAGCA
AAGTATTG-AGAAGTCC
GAAAGACA-GTTTGTTT
GTCCACTA-ACGGTAGC
ATCCTAGT-AAACTCGA
AGAAACCA-TGATAACA
GATGTGGC-GTCGTCGT
TACCGCTC-ACCTTGCC
ACTACCCG-CGCTAATA
AATAAGGA-AGTTTAGA
AAGGCGCT-CATTTGTT
GACTAGCG-CTACGAGC
CTCTGCGT-GCGCATTC
GAGTGTAC-ACGCAGAG
AACGCCAA-CAACGTGG
TACTGAAT-TGATAACA
ACCCTCAA-CACAAGGC
TGAGAGCG-GCAAGGAC
GTGAGGCA-TACGTGCT
GCGTATTC-AAACTCGA
GTTCTGCT-GATCGTTT
AAGGGACC-CTTCGCAC
CGTTTCGT-TGGTTTCT
ACATGGAC-AGCAGAAC
CGTTTCGT-GCATGGGT
TCCGCTGT-GATCTCGG
TCCGACAC-GATTGCGA
AAGTGAGA-GAATACGC
GGGAGATG-TAACCCGT
ATACACCC-CTGCGTTG
ACTACCCG-AGTGAAAG
TCATTTCA-CAAGAGGG
ATGACAAC-CTTACTCC
TATTAGCG-TAGTCTAG
AAGAGTAT-GTTACCGC
CTGCTAGA-GGGAAGGT
CCTTTGTC-CAGTTTGC
GGGAGATG-AATGAATG
CGTGTACA-TGTTCCAG
ACGCTTAA-CTAGACCC
AACTCAGT-CCGTGTTT
AAACACGG-AAACAGGG
TACGTTCG-ATTGGGCC
CCCTCTTG-GCAGTCGA
ATGGTCTG-AGCTATGA
AAGTCCAA-AGCTATGA
CTGAAGGG-CTGAGTGC
ACTCGGAA-TGGCCTGT
AATAAGGA-GGCCCTTA
GACTAGCG-CCCTTGGT
AAGAACAG-AACTTAGC
GTAAGCCG-CGTGGATA
ACAAGTAG-CGTATTTC
GATTTCCC-TCGACGGT
ACTAGAGC-CTTAGGTA
AATCCGGC-ATCAGCGC
CCTCATGA-CTCTTGAC
ACGAATTC-TGCGACAG
CTCACATC-TGTTCCAG
TCCGACAC-CGACGTCA
CAGTTTAA-TAGTCTAG
AGGAGTCG-TGATGCCC
TCTGATTT-TTCGTTCC
AATACATC-ATGACTTT
CCGAGATC-GTCCAAAG
GGGAGATG-GCAGCATG
ATGGTCTG-TGAGGTCT
GCGGTAAC-ATACCCAG
GGTTGAGA-AGAAGTTA
GGCCCAAT-TTCCGCTC
TAAACCGA-CATACATT
TGAGCACA-CGCTAGTC
TGTTATCA-GCAGTCGA
ATGCATAT-ACCTTGCC
GCTAAGTT-GGCGGTTT
GCGGTAAC-AGATGGCT
AGAAACCA-GTCGTCGT
CTTTCACT-GATCGTTT
GCCAACAT-AGCAGAAC
TGGGAATT-AATGACCC
TACCCTGC-ACGAAACG
GGCTTTGC-CACAACAG
CTTTGGAC-TGGAGGAG
AACGCCAA-TTTAACAG
TGCGACTA-ATCCGCTA
ACCTTCCC-GTATGAGT
AAGAACAG-ACTCACCG
TGCGACTA-GTGGAGCT
CCCGTAAG-GGATAAAG
GCTTCTCC-AAGGTAAT
AAACAAAC-TCCCGTAG
AACGATTT-ATTTCCGG
GCCTTGTG-AAGATTGT
AGTAATGG-GCAGGGTA
GAATCCCA-TGGCCTGT
TGGAAAGC-GGAAACAG
AAACTACA-ACCTTCTT
TCGGTCAT-CGCCTTGA
TGGACGGA-ATCTTTGT
AAGTATTG-CGGGCTTT
GAGAAACC-CGGCACAT
AAACGTGA-TGAGGTCT
TAGTAGCC-CGGACAAC
AACGCCAA-TAGAAATG
ACTTCGCT-CCCATAGC
AACAGCGG-GAAGTGCC
GGTCCTAA-CCCTAACC
CTGAAGGG-CACAACAG
CGTGGGAT-TCACGTTT
ACCTTCCC-TTGTTTAC
GATTTCCC-GTATGAGT
CTTTGGAC-TGCCTCAC
GGTGTCGA-CCTGTTAT
CGTGGGAT-TTCCGAGT
GGTTAGGG-CCAGCAGT
GGAGGTTT-GGCGGTTT
AAGTGAGA-AAATCAGA
TAGCGGAT-TGGCCTGT
ACTAATTG-CACAACAG
AGCTTCGA-CTACCGTT
CTGAAGGG-AGAGACTA
AAGTATTG-TGTGCTCA
CCGTAGCT-AGGCAACG
AATCCGGC-AAGTAATC
GCCAAAGC-AGATGGCT
AAACACTA-CAGGTGTC
AACAGAAC-GGGAAATC
AACGTTAC-GTATGAGT
GGCAAGGT-CATTTGTT
GGACTTCT-TTCCAGAC
GTCCGTCA-TTTACCCT
GGATTGTT-TACAAACT
GGCACTTC-AATGAATG
ATTTGTTG-ATGGATTA
ACGCTTAA-TTCCGCTC
AGTTGCGG-CTAGATTG
CTCCCAAA-ATTCAGTA
TCCGCTGT-AGGAAGAC
CGATGGCA-CCCATAGC
GCTATGGG-ATCCGCTA
TAATGTGG-GTCTCTCT
TCGGTCAT-GCTCTAGT
ACCAAGGG-TAGCCTCG
GAGGAGTG-GGTTTCTC
CTGTTAAA-TGACCCTC
ACCCATGC-AGCGTAGG
AAATTCCG-CTGAGTGC
TAGGCTTT-TGGAGGAG
ACGTAAAC-GACAACTT
AGAGAGAC-GTCAAAGA
CCCGTAAG-ATACCCAG
AGCACGTA-CTACGAGC
CCATCCAC-ATTCCTTG
ATGACAAC-CAATTAGT
AAGTGAGA-GTCGTCGT
TAATCCAT-AACCCTTG
TGGCTAGT-AACTTAGC
GAATGCGC-GATTGCGA
ACCCATGC-AGGTTGTG
GTCCTTGC-ACGCCATT
AGACGAGG-CGTACCTA
CGTGTGTT-AACACACG
GGATTGTT-TAGTCTAG
GTCTAATC-ATACTCTT
AGGTATAT-TTTGGGAG
TAAACCGA-AAACGCCT
TCTATTCC-TGATGCCC
CTGAAGGG-GGTCTGAC
CGACATTT-TCCCTGAT
GTCAGGTT-GCAGCATG
TAGCGGAT-GGTCACAG
AAACCGCC-GGGAAGGT
TGAATAGG-ATTCGACG
TACGCGAG-GAACGATT
GGAAGTCC-TGCGACAG
TAATGTGG-GCTTTCCA
ATAGATGT-TCTCAACC
GGGCATCA-CGCTAGTC
GGCAAGGT-GCGCATTC
ACTCGGAA-GGCATGCT
GTACGGAC-ACGCCATT
GATACGCA-AACCCTTG
ACTGGTCA-CTCAGAAT
GTTGTCCG-TCACCGAG
ACCAACCC-GTTACGAT
ACCGTCGA-GCAACCTG
CTGAAGGG-CATTTGTT
ACGAATTC-ATGAAGCA
AGTTGCGG-TAACCCGT
GGTAAATC-ATATAGGA
CGTGTACA-GGCGTTAG
AAACGATC-AAACTGGT
GGATTGTT-CCCATAGC
CAATCTAG-TGAAATGA
ATATGGGT-TAACCCGT
ACTTCGCT-TCTCAACC
GGGCATCA-ATCTTTGT
AGGGACTG-TCACCGAG
AAACAAAC-GATCGTTT
GCCTGGTA-AAACTCGA
GTTCTGCT-ATACCCAG
CTAGTAGG-GAGCGGTA
CAGATGGG-ATGCGGAT
AGGGTAAA-GGGCCAAT
ACCACAGA-AACTTAGC
CGTGTGTT-CTTACTCC
ACCTTCCC-TTGATCTA
AAATAGCA-TGTACACG
CCTATTTA-ACTAGCCA
AACGGTAG-GAAGTGCC
CTGTGACC-ATATAGGA
AAGCTCCT-TGGGATTC
CTGCTAGA-AGGATTCA
CTGTCGCA-ACGCTCAG
GTGCGAAG-GGGAGGTA
CTTCTACG-TTTAACAG
GCTATGGG-GCAAAGCC
GATGGTTA-AGAAGTCC
GTACGCTT-GAGAGTAT
CTCAAACA-GGAAACAG
ACTGGTCA-GTCATATT
ACATGGAC-TTGTCGCC
GGGAGATG-TTTAACAG
GGTAGCCA-CGGGCTTT
GGTTACAC-TTTGTGTC
ACTCGGAA-AAACCTCC
ACTGGTCA-ACAGCGGA
AAACACTA-GTTCTGTT
GGAACGAA-GGGTTGGT
TAATGTGG-TGACCAGT
CGTTTCGT-GGAAACAG
TACGCGAG-TCTAGCAG
GACACAAA-CTAGTAAC
AGAGGTGC-CTAGACCC
GGAGTAAG-GAATACGC
ATTTGTTG-CCAGCAGT
CTCCTCCA-ATCCCACG
AGAAGCTT-GCATGGGT
AAAGAAAG-CTGGTGCA
ACACCAAG-ACTAGCCA
CTGTTAAA-ACGAAACG
AAGAAGGT-GTGTAACC
AAGCCTTC-GTTTGTTT
ATGGGCTC-GTCAATAC
CGTGCAAC-ATCAAGTG
GAATGCGC-TTATCTGT
ATGCATAT-GAGGCTGA
AGTAATGG-CTCCGCAT
CCATCGTC-TCTCAACC
AGCTTCGA-GCCTCTTT
CAAGGTAC-TAACCATC
GCCTGGTA-GATGTATT
AAATAGCA-TTGGCGTT
CGTTGCCT-CTGAGTGC
GGTTACAC-AAACAGGG
CTCGGTGA-CTAGTAAC
GGTAGCCA-AGGCAGTT
GCTAAGTT-TGTTTGAG
GGTGTCGA-GAAGGCTT
CTGAAGGG-TGCGTATC
AATAAGGA-TTTAACAG
GCCTTGTG-GGAAACAG
CTGTCGCA-CATCTCCC
AACTGCCT-TTTGTGTC
GTGGTGCT-TACTTGTG
ACCAACCC-GTGTAACC
CAATTCTC-GTTCTGTT
GGAAGTCC-GTTACCGC
AAACTACA-GAGCGGTA
ACAAAGAT-GGGAACGA
ACTCATAC-GATCTCGG
GCGCTGAT-CGGCACAT
GTGAGGCA-GGGAAATC
TGAGCACA-ACACTAAG
ATCTTGGC-TGTACACG
GGACTTCT-AGCACCAC
TACTGAAT-GCCTCTTT
GGCTATAA-TGCCTCAC
CACTTGAT-GCGCATTC
CTTAGGCC-AGGAGCTT
AGAGAGAC-ACGGTAGC
ATGGGCTC-CCTATTCA
GGCACTTC-CTTCTGGA
GTCCGTCA-CGCTAGTC
GTGATAAA-ACTCACCG
AAGTTGTC-CCTACTAG
TCAGCCTC-CTAGATTG
TAGTAGCC-GATTTACC
TCCAGAAG-GGTTAGTG
AGAGGTGC-TATTGCCT
AGCGTGGT-CTTTAATC
AGCATGCC-GCGCATTC
TAAGGGCC-GTAATCCC
AAACACGG-TCATATGG
CTAACGCC-GAAAGACC
GGGTCATT-GGGCCAAT
GAGTGTAC-TGACCCTC
ACAGATAA-GGTCCCTT
CGTTGCCT-AAACTGGT
GGCGACAA-TCGACACC
CTGGGTAT-GATGTGAG
GGGATTAC-AGGAAGAC
GATTACTT-TTTATCAC
CGAGGCTA-GACGATGG
CTAGTAGG-GCTTACCT
AACGATTT-TGACGGAC
CAAGGAAT-GATGTGAG
GCTCGTAG-AAAGTCGG
GCGCTGAT-CTGTTCTT
CGGTGAGT-TAACCCGT
GCTAAGTT-GAGCGGTA
ATATGGGT-GGCGTTAG
GTCCGTCA-ACCCACGA
CCTCATGA-CCTACTAG
AACGATTT-CACTTTCT
CTCAAACA-AACAATCC
CGTGCAAC-TACCAGGC
CTCACATC-TGACCAGT
ACACCAAG-CAATACTT
AAGCCTTC-TACCAGGC
CCATCCAC-TGAAATGA
ACATGGAC-GAGTTTCG
AACGATTT-AGGTTGTG
AGCACGTA-TAGTCTAG
AAATTCCG-TTCCGAGT
GGGCATCA-TGAGGTCT
ATAAGCTA-TTTATCAC
CTTAGGCC-GATTAGAC
CTGGAACA-GGGAACGA
AAACAAAC-CTCAGAAT
AAGTTGTC-GAGAATTG
ACGACGAC-TTAAGCGT
TCCTATAT-GTCTCTCT
TCGTGGGT-AAACTCGA
AAACTGTG-CAACGTGG
TATTAGCG-CTAGTAAC
GTGTCAGG-TCACCGAG
TAATGTGG-GTATGAGT
TGCACCAG-TCTCAACC
CGTGTGTT-CGTATCGG
CCACCTCT-TTAGGACC
ACATCTCG-TGCTATTT
CAATCTAG-CTTTCTTT
GGGATTAC-GTTAACCA
AAACCGCC-GTTACGAT
GGGTCTAG-AAACCTCC
AAGTCCAA-TTCCAGAC
TCGTGGGT-TCCAGGGA
ATAACAGG-TTTAACAG
AACGATTT-CTTTAATC
AAACACGG-CTACGAGC
ACAAAGAT-ACGCCATT
GTCTGGAA-GATGTGAG
AATACATC-TGCAAGGG
GTCAGGTT-TCGACGGT
GTATTGAC-ACCTTGCC
TGGACGGA-TTCGCTGG
ACTTCGCT-AGCACCAC
ACGACGAC-TACTTGTG
GATGTGGC-TACGTGCT
GCTACCGT-TTCACATA
AGCAACGC-GGAAACAG
GATACGCA-GGAAACAG
AAAGAAAG-CATCTCCC
ACTGCTGG-TTCACATA
ATGTGCCG-TCCTTATT
GTCTTCCT-GGTTAGTG
TGGTGTCT-AGGAGCTT
CTGGAACA-CCGCTGTT
GAGGAGTG-CGTATTTC
GCGGTAAC-GCGTTGCT
GGCCCAAT-TCGTCATG
CTCAAACA-CCACATTA
ACAGATAA-TCCCTGAT
GCATCACT-TGACCCTC
GTGAGGCA-ATCAAGTG
CTCGGTGA-CCTGACAC
GTTGTCCG-AACCTGAC
CAGACTCG-CCATTTGA
AGCTTCGA-GCAGGGTA
GCTAAGTT-TCGACGGT
GAGGAGTG-CTTCGCAC
GACACCTG-AGAAGTCC
GTTACTAG-ACGAAACG
GAAATACG-TTAGGACC
GATACGCA-ACGCCATT
CTAACGCC-TTTAACAG
AATCGTTC-AAGCGTAC
CGATCCAA-CGTGGATA
CTTTATCC-GTATGAGT
ATCAGGGA-AGGAAGAC
CTCGGTGA-TTAGGACC
AATCGTTC-TCGACACC
GATGCAGA-CGTAGAAG
GAGAAACC-CTGGTGCA
GGAAGTCC-AAATCGTT
GCTACCGT-TCTAGCAG
GCTCGTAG-AAGTAATC
TAGATCAA-TTGATCTA
GCGGTAAC-AGGATTCA
ACGGCAGT-TTATCTGT
GGCTTTGC-AGGAGCTT
GGCGACAA-GTTGTCAT
TAGGCTTT-GGGTTGGT
AGAAACCA-TGTGTCCT
CTGTGACC-CGAACGTA
GCTTCTCC-CTGAGTGC
AGCGTGGT-TCTAGCAG
TGGACGGA-ATTTCCGG
ACACCAAG-GGCTACTA
GTTGTCCG-TGCGTATC
TACCTCCC-TTGATCTA
TATCTGTC-TTCGGCCT
TCATACCA-AAGCGTAC
GTGAGGCA-TCTGTGGT
GAAAGACA-TCACGTTT
AAGCTCCT-AAACTCGA
TGAGAGCG-CGAACGTA
GGTTGAGA-ACCTTCTT
AATGTATG-ACTAGCCA
GCGTGCAA-ACTAGGAT
AGCCATCT-CTTTAATC
AATCGAAG-AACTTAGC
AACTCAGT-GACAGATA
GATGCAGA-GCAGGGTA
GATTAAAG-ATTCCTTG
GGGCATCA-AGCTATGA
GTTGTCCG-ACATCTAT
CTGTTTCC-CATCTCCC
GTGCCCAT-AGGAGCTT
ATCTTGGC-CCCGACTT
CTGGGTAT-TGGGATTC
AGCAACGC-GGCGTTAG
CCTTTGTC-TATTGCCT
TGGCTAGT-TCCAGGGA
TACCGCTC-CGTACCTA
GAGTGTAC-CCCTTCAG
CATGCTGC-TGGGATTC
GAATGCGC-GGAAACAG
CTCAAACA-CTACCGTT
TGAATCCT-TGACGGAC
AAACAAAC-GCAGTCGA
ACACCAAG-GTCAAAGA
CGTGCAAC-GGCCCTTA
CACTTGAT-GTTCTGTT
ACCACAGA-GATTGCGA
TGACGTCG-GGGAACGA
CGACATTT-TGGCCTGT
AAGGATGA-AGAGGTGG
ATGGTCTG-GTATGAGT
GATACGCA-GGCTACTA
AAGTCGGG-GCGCATTC
GATTAAAG-CGGGCTTT
GATACGCA-ATACCCAG
GAATCCCA-TCTGCATC
GGTTGAGA-AGCAGAAC
AACGATTT-AGGCAACG
CTGTGACC-GGCCTAAG
GAAAGACA-TGCGTATC
CTCCCAAA-CTAGTAAC
AGACCTCA-GTTTGTTT
CCAGCGAA-TTCCAGAC
CAGTTTAA-GAGCGGTA
ACCCTCAA-TTTGTGTC
TCGCAATC-GGCCCTTA
CGACATTT-GTCAATAC
AAAGCCCG-CTGTCTGG
GTCCTTGC-GTACACTC
CTCTATAG-AGGAAGAC
CTAGTAGG-AGCGCCTT
CATGCTGC-AAGATTGT
ACGGAGCA-GGACTTCC
CCGACTTT-ACTCACCG
AATCGAAG-GTTAACCA
GGTCTTTC-TTGAGGGT
GGGCATCA-AGGCAACG
GTAAACAA-TCTAGCAG
CACAACCT-AATTCCCA
ACGCTTAA-TCATATGG
AATAAGGA-ATCAGCGC
AAGTATTG-TAGTGGAC
TCATTTCA-GACAGATA
AATATGAC-CGACGTCA
TAGTAGCC-GTTACCGC
TCTATTCC-CATTTGTT
ACGGAGCA-AGTGAAAG
GGTTGAGA-GGGAAATC
TATCCACG-TAACCATC
CGTTTCGT-TTCACATA
AAATAGCA-TGTAAAGG
CTGTCGCA-CTTTAATC
CGAAACTC-AGCACCAC
ATAACAGG-GATGTGAG
GACTAGCG-CTTTAATC
CCATCGTC-ATCCCACG
AAAGAGGC-TCTGCATC
CTGTGACC-GTTTACGT
ACGAATTC-AGTGATGC
GACACAAA-TGGTATGA
AGCACGTA-CTCGATGC
AGACGAGG-CGGGTAGT
ATGCATAT-CTAGTAAC
CGGACTAA-GAGCGGTA
GTAATCTG-TAGTGTTT
GCTAAGTT-TACAGCCG
GTGATAAA-ACGCCATT
GAGAAACC-TCATATGG
GCTACCGT-CGCTAATA
CCATCCAC-ACTAGCCA
GAAAGACA-GTACACTC
GGCAAGGT-TGATAACA
TAGCGGAT-ATGACTTT
ACCCATGC-GTGTCGGA
CTACGGGA-GGCCTAAG
TGAGCACA-GGTCTGAC
GGACTTCT-ATACCCAG
ACCGTCGA-CAATTAGT
TCTATTCC-CACAACAG
CTTTATCC-GAATTCGT
AAATTCCG-TGGAGGAG
AAATAGCA-ATGACTTT
GGCGACAA-GTTAACCA
CATTTCTA-CAAGAGGG
GAGGAGTG-AAATCAGA
TCAAGGCG-TGGAGGAG
TCAAGGCG-ATGGATTA
CCGATACG-CCCATCTG
ACAGGCCA-ACAGCGGA
CTTAGTGT-TGTTTGAG
GAAAGACA-ATGGGCAC
ACCTTCCC-TAGTCTAG
GTAAGCCG-CCGCTGTT
GGTTGAGA-TTCGGCCT
CTACGGGA-ACTGAGTT
CTGGAACA-TGAAATGA
TGCTTCAT-GGCGGTTT
GCTACCGT-CGTCAGCA
GTGCCCAT-TAAATAGG
TGAGCACA-ACCTTGCC
AAAGTCAT-AGAACGGG
GTGTCAGG-GACAACTT
GCAAACTG-TGTTCCAG
AAGTATTG-CCACATTA
GGCAAGGT-ACCACGCT
ACTACCCG-TTTAACAG
TAATCCAT-GTCCGTAC
GTGATAAA-GAAAGACC
TCGTGGGT-GGGAAATC
ACCACAGA-AGCGCCTT
GTCAAGAG-CCTATTCA
GTTCTGCT-CCCGACTT
TCGACTGC-CTAGACCC
GGAACGAA-CGGAATTT
CTCACATC-GTACACTC
GTCCACTA-AATCGGGT
GTCTGGAA-AACCTGAC
GATTAAAG-AAAGCCTA
TACTGAAT-GTTAACCA
GTAATCTG-AGCAGAAC
GGACTTCT-GTTACCGC
TATCCACG-GCCTCTTT
ACCACAGA-CACAAGGC
TGCGACTA-AAAGTCGG
TCAAATGG-ACTAGCCA
AAGTTGTC-TTGCACGC
GCTAAGTT-TGGTTTCT
CAATTCTC-AGGAAGAC
GTCTGGAA-CCGCAACT
ACCACAGA-CGACTCCT
GATGTGGC-GCGCATTC
CTCAAACA-CTATAGAG
GTACGGAC-GTAATCCC
AAACTGTG-CAGACCAT
TAGCGGAT-ATACCCAG
CTGTGACC-TGCAAGGG
GGTTGAGA-CGTCAGCA
CAATCTAG-GGATAAAG
ATGCGGAG-CACAACAG
CTTTGGAC-ACCTTCTT
ACGCTTAA-AAGATTGT
GGAGGTTT-AAGATTGT
CCGACTTT-GTAATCCC
GGACTGGA-AAACTGGT
GTCAGGTT-CGGGTAGT
AAGAGTAT-GCTTTCCA
ATATGGGT-CGTGGATA
TGCCGGTA-ATCCCACG
AGCACGTA-TGGTTTCT
AGAATCAA-CCAGCAGT
CTACGGGA-TTATAGCC
AAACACGG-AGAGACTA
AGCCATCT-GGAAACAG
TCGTTCCC-TGTACACG
ATCCGCAT-CTGTTCTT
AAACTGTG-TGACCCTC
ACGTAAAC-TGCTATTT
GGGAGATG-ACTAGGAT
AGAATCAA-GGTCACAG
CCCTGTTT-TGAGGTCT
CGTCGAAT-TGCTATTT
GACTAGCG-TCGGTTTA
GGCCCAAT-CACTCCTC
CGATCCAA-AAACTCGA
CTGTGACC-GTCGTCGT
ACGCTTAA-ATATCTTC
GATTTCCC-GTAATCCC
AACAGCGG-TCATCCTT
ACACCAAG-TGCAAGGG
ATAACAGG-TGGTATGA
CTAGTAGG-AAACTCGA
ACTAATTG-GAGAGTAT
CCCTTGCA-TCACGTTT
GAATGCGC-CCAGCAGT
GTGCGAAG-TCCCAATC
GCACTCAG-AAGCGTAC
GCTAAGTT-AGCTATGA
AGAATCAA-CTTAGGTA
GCGCTGAT-GCCTCTTT
GGGTCATT-GTTAACCA
ATTATTCG-GTTTACGT
AAGTTGTC-CGTATTTC
TGGGAATT-CTACGAGC
CATGACGA-GCCTCTTT
TGCACCAG-GTAACGTT
AACTGCCT-TCGACACC
GGATTGTT-GATGTGAG
CTTTCACT-AACTTAGC
AAAGAGGC-AAATCAGA
GCTAAGTT-CGGCTTAC
GTAAGCCG-GTAATCCC
GGGCATCA-CGTAGAAG
ACTAGAGC-AACACACG
AAATAGCA-AACAATCC
AAGAACAG-GGTCTGAC
AGGAGTCG-ATGACCGA
AACTCAGT-CAACGTGG
ACCTTCCC-AGCTATGA
GATTGGGA-ACTAGGAT
TCAGCCTC-ACGCTCAG
GTTACTAG-TGCCTCAC
ATCGCGCT-TGGTATGA
TCTAAACT-GTTGTCAT
CTGCTAGA-TAGCTTAT
ATTATTCG-GGCGTTAG
CTCACATC-TGGGATTC
TATGTGAA-GTTTACGT
AAGTTGTC-GAGGCTGA
AAACTACA-GGTTAGTG
GTTGTCCG-TTATAGCC
CCTCATGA-ACTCACCG
AGAATCAA-CGTGCTAG
AAACGTGA-GAATACGC
CTGGAACA-CTAGTAAC
TGAGAGCG-ATTGGGCC
GCGTGCAA-TTAGGACC
TGCTTGGG-TCATGAGG
CGATCCAA-GGGAAGGT
ACGCTTAA-TTTAACAG
CAGGTTGC-GTCAAAGA
GAATCCCA-CATACATT
GTGCGAAG-GTACACTC
CTGCGATG-AAATCGTT
GCACTCAG-GCACCTCT
GAAGATAT-AGTTTAGA
TACCGCTC-TTATCTGT
GTCAGGTT-CACAGTTT
GTCAAGAG-CAGACCAT
GCTAAGTT-GAGGCTGA
AATGGCGT-AGTTTAGA
AGACCTCA-GTATGAGT
TAATCCAT-TTCCGAGT
ACCAGTTT-AGCACCAC
AAACCGCC-AACACACG
CTTAGTGT-CCCGACTT
CGTTTCGT-CAGATTAC
GTGGTGCT-GTTGTCAT
ACATCTCG-GATTAGAC
ATACTCTC-ATACCCAG
AAGTGAGA-GGGCCAAT
ACGGGTTA-ACCCATAT
GGTTGAGA-TCCAGGGA
CTCAAACA-TCTCAACC
GTAAGCCG-GACGATGG
AAAGCCCG-GACAACTT
CTGCTAGA-GTCAATAC
ACGGAGCA-TTTAACAG
ACGTAAAC-TACTTGTG
CGTGGGAT-TGATAACA
TGGACGGA-CTTACTCC
AGAGGTGC-ATCCGCTA
TGCTGACG-TGTTCCAG
AAACACGG-TACTTGTG
GTGAACTC-AGCAGAAC
ACCAGTTT-TTCGTTCC
GTTCTGCT-GTGTCGGA
GACTAGCG-GTTTGTTT
ATGGTCTG-TGATAACA
ATTGGCCC-TTGAGGGT
AGTAATGG-GCCTCTTT
ATCAATCG-CGTGCTAG
GAATCCCA-GGTTTCTC
TCCGACAC-GTAATCCC
AACTCAGT-CCCTAACC
CGTGTACA-GTGGAGCT
TCGTTCCC-AGCGCGAT
TAGATCAA-AATTCCCA
CTAGCACG-CCCGACTT
GTGGTGCT-CGAATAAT
GAGTGTAC-ACTGAGTT
TAGGCTTT-CGTGGATA
AACGCCAA-AGAAGTCC
GTGTCAGG-TAGAAATG
AAGAGTAT-GTCCGTAC
CTAGCACG-TGGCTACC
CCGTAGCT-TGGGATTC
CCCTCTTG-GCAAAGCC
GGCAAGGT-AAGCGTAC
GTTCTGCT-TCTGTGGT
AAGAACAG-TGTCTTTC
CTCGGTGA-TTCCGAGT
AAGCCTTC-TGTGGCTA
AAACTACA-TAGTCTAG
ATTGAAGT-AGACACCA
GTCTGGAA-ACGAAACG
GGGAGATG-CCCAAGCA
TAATGTGG-ACCCACGA
AAATAGCA-GCAGGGTA
TGAATCCT-GCTTACCT
GAGCGGAA-CGCTAATA
ACAATCTT-GTTAACCA
CGGTGAGT-ATGGATTA
TGGGAATT-GATCGTTT
AAGTATTG-GTCAAAGA
CTGAAGGG-TGTTTGAG
GGACTGGA-TTGGCGTT
TACCGCTC-TTTGTGTC
CTGGAACA-GTACCTTG
ACCTTCCC-GGCTACTA
GGCCCAAT-CGGGTAGT
AATAAGGA-GTTGCACG
CTGAGCGT-CGGCACAT
ACTAGAGC-CTCCGCAT
TCGGTCAT-TGGGATTC
AACGCCAA-ATGTTGGC
CTCCTCCA-AGCGAAGT
TCAAGGCG-AGGCAACG
AGGCAATA-CCCAAGCA
AACAGAAC-CGACGTCA
GTCCACTA-GGATAAAG
AAATAGCA-AAACCTCC
AAACACGG-TGTGCTCA
GTTGTCCG-ATATCTTC
GTCAGACC-TTCCAGAC
ACACCAAG-TACGTGCT
AAGTGAGA-ATGGAAAT
AGCACGTA-GGAGAAGC
CTTCTACG-GCCACATC
TCCCTGGA-TATTGCCT
TCGACTGC-GCCACATC
GGCGACAA-CCGTGTTT
CCGGAAAT-TATTGCCT
GTTGTCCG-GATTGCGA
CCGACTTT-CTACGAGC
TCCGCTGT-GGTCACAG
CTCAAACA-GAGTTTCG
ACGGGTTA-TGTTTGAG
TCCGCTGT-ATTCGACG
GTTACTAG-TGAGGTCT
CTCAAACA-GAATACGC
CTGTTTCC-GTCATATT
ACCGTCGA-ACTAGCCA
AAGCCTTC-AGCACCAC
TCGGTCAT-GTCAATAC
CTGTTGTG-TTTAACAG
GGTAAATC-TCCAGTCC
CCACGTTG-AGCGAAGT
AAATTCCG-AAGTAATC
TGTTATCA-GAGGCTGA
ACTGCTGG-GGTTTCTC
AGTTTGTA-CAACGTGG
ACTCGGAA-GCAAAGCC
ACCAGTTT-CTCGATGC
ACAAAGAT-CCACATTA
AGGTTCCC-CCCATCTG
TACCGCTC-GATGTATT
CCGATACG-GGGTGTAT
TGCTTGGG-TGTCTTTC
TCATTTCA-TAGTGTTT
CTTCTACG-CAGGTGTC
GGTGTCGA-TGTACACG
GCTCGTAG-CGCCTTGA
CCTTTGTC-TGTGCTCA
AAGCCTTC-AAACCTCC
GGATTGTT-TCATATGG
GCTATGGG-TTGTCGCC
TGGGAATT-TGCGACAG
GGCGACAA-CTTCTGGA
CTGCGATG-GCTTTGGC
CAAGGTAC-TGTAGTTT
TCCGACAC-CATACATT
GGTTAGGG-ATACTCTT
ACAGGCCA-TGAAATGA
ATGGGCTC-GGACTTCC
ACGTAAAC-GCATGGGT
GAAATACG-TGTAGTTT
CTGTCGCA-AGGCAACG
GCGCTGAT-GATCGTTT
GTCAGGTT-CGCTCTCA
AGTCCGTG-CCACATTA
GATGGTTA-GTGTCGGA
AACGCCAA-GGAAACAG
TAGGCTTT-AAACTGGT
AAGCTCCT-ATATAGGA
CGTGCAAC-CCATTTGA
CATTCGGG-TTCGCTGG
TGTTATCA-TCTAGCAG
AGAAGCTT-CGAACGTA
TGCCGGTA-AAGGTAAT
AATGGCGT-CTGGTGCA
TACCGCTC-ATGACTTT
TATTAGCG-GGAGAAGC
TGCACCAG-TTGTCGCC
CGGTGAGT-GAAGGCTT
GGTTACAC-TCACGTTT
TCATACCA-ATCTTTGT
CCACCTCT-GAGCCCAT
GCGTGCAA-ATATGCAT
ACCTGAAG-TTGGCGTT
TACTGAAT-GGCCTAAG
AGCATGCC-GGTCACAG
ATGACTTG-CGTGCTAG
GGAGTAAG-TGACCCTC
TAACTTCT-CTCGATGC
ATTTCCAT-TTAAGCGT
GTCTGGAA-GCCGGATT
TACCGCTC-ACGAAACG
GACACCTG-CGCTAATA
CTAACGCC-TGACGGAC
CAGTTTAA-ATACCCAG
TCATAGCT-GGGTTGGT
GGTTAGGG-CGTGCTAG
AGCTCCAC-CAGTTTGC
ACAATCTT-TTGAGGGT
AGCGTGGT-TTAAACTG
ACAAAGAT-ATATGCAT
GGGATTAC-CGCTAGTC
ACTTCGCT-CGCCTTGA
TGTTATCA-GAATTCGT
CTTAGTGT-GGACTTCC
ATGGTCTG-CGCTCTCA
GCACTCAG-TGTCTTTC
CTGTGACC-CGAGATGT
ATGCATAT-CCCGACTT
GTCAGACC-GAACGATT
CTGTTGTG-GATTTACC
CTGGAACA-CTGAGTGC
ATACACCC-GGTCACAG
AGAAGCTT-CGGAATTT
TAGGCTTT-GGTCCCTT
TAGGCTTT-AGCGCCTT
ACATGGAC-GCAACCTG
AACAGAAC-GCCGGATT
ACCTGAAG-GCAGCATG
AAGGGACC-CACAAGGC
AGGAGTCG-TTTGTGTC
GCGTGCAA-CTTCAGGT
ACGAATTC-TAGTGTTT
GTGGTGCT-GGGAACGA
TCGTGGGT-GAAAGACC
CGTTGCCT-ACCTTGCC
AAGTGAGA-CGTCAGCA
TAATCCAT-TCATCCTT
CTGGAACA-GGGTTGGT
TCAAGGCG-GGTTTCTC
GAGTGTAC-GGGAACCT
AAGAAGGT-ACGTATAC
GGGCATCA-ATGAAGCA
TACCTAAG-ATGCATGG
CAAACATT-GTCGTCGT
GTAAGCCG-CCCATCTG
AGACGAGG-CTACTTGT
CTGCGATG-AACAATCC
ACGTAAAC-AACTTAGC
TGAATAGG-ATGGATTA
TAGTCTCT-GTTTGTTT
GCTACCGT-GTATGAGT
AAATTCCG-TTTGTGTC
ACCAACCC-GACAAAGG
GCTATGGG-AGGAGCTT
GCCAACAT-TTTGTGTC
CATTTCTA-CTACTTGT
GTGTCAGG-GGCCCTTA
GGGATTAC-CCAGCAGT
CATGACGA-CCAGCAGT
GAAATACG-TTATCTGT
GTCCTTGC-CAAGTCAT
CATTCGGG-TCCCTGAT
AACGGTAG-TTCCGCTC
AGAAACCA-GGTCCCTT
AACGTTAC-ATGCATGG
ACCACAGA-AAACTCGA
ATTGGCCC-AGACACCA
ACCGTCGA-CAATACTT
GATGCAGA-TTAGGACC
AAGAGTAT-CGTGGATA
AAGTTGTC-GCTTTGGC
GGTCTTTC-CGTACCTA
CTGTGACC-ATTGGGCC
ACGAATTC-CTTCAGGT
GGACTGGA-TTAAGCGT
GGGAGATG-ATTCCTTG
GCACTCAG-TGACCCTC
AAACTGTG-ATGCATGG
TATCTGTC-TACCGGCA
GTACGGAC-TCCAGGGA
GAGTGTAC-CATCTCCC
CCCTTGCA-CCCGACTT
GTGTCACC-CTTACTCC
CTGGGTAT-AAATCGTT
GTCTAATC-CACTTTCT
CCACCTCT-GGTCCCTT
ACTCATAC-CTTACGGG
GCCAAAGC-TACCAGGC
ATGCATAT-TCGGTTTA
GATGGTTA-ATGAAGCA
GGCCCAAT-TTGTGACT
AGTCACAA-CTTCAGGT
CGTGGGAT-CTGAGTGC
CTCTGCGT-ATGGGCAC
ACTAATTG-CAAGAGGG
CGTTTCGT-CCCTTGGT
GCTACCGT-TAGTGGAC
GATTAAAG-GGGCCAAT
GCGTGCAA-TTAAGCGT
GACACCTG-GATGTATT
AAAGCCCG-AGGAGCTT
ACCAACCC-CTACTTGT
CTGTGACC-GCACCTCT
CTAGTAGG-GGGTGTAT
GGTTGAGA-GCTTTGGC
CTGAAGGG-CCCGACTT
GACTAGCG-CGAGATGT
CAAGGGTT-TACAAACT
ATGTGCCG-ACGCTCAG
CTCTGCGT-TCGAAGCT
CCCTCTTG-ATTCAGTA
GCGTATTC-GATCGTTT
CTACGGGA-GATGTGAG
TACCGCTC-ACACTAAG
CTAGACTA-AGTGAAAG
GGCTATAA-GGTCTGAC
CTTCTACG-TGCGACAG
GTCTGGAA-TGATAACA
CTCACATC-CAACGTGG
ACGGAGCA-AGGAGCTT
ACATGGAC-AATTCCCA
GTTACTAG-GTTACGAT
AACAAATG-CGGACAAC
ACGGGTTA-TTCCAGAC
AGTGCTTC-TAGTGTTT
GGCAAGGT-TCCCTGAT
CTAGCACG-TGTGTCCT
GTACGGAC-TAACCATC
AATCGAAG-CAGGTGTC
ACTACCCG-GCTCTAGT
GCAAACTG-ATCCCACG
GGTGTCGA-ATGAAGCA
ATTTGTTG-TTAGGACC
GTCCGTCA-GCTCTAGT
GATTACTT-ATACCCAG
AAACTGTG-CGCTAGTC
GATACGCA-ACGCAGAG
TGAATAGG-AAATCAGA
AACGGTAG-AATCGGGT
GTCAGGTT-AACACACG
TCATACCA-ACCTTCTT
GTTCTGCT-TGCTCCGT
GGTCCTAA-AGGCAACG
ACCAACCC-AAGATTGT
GACTAGCG-CCGCTGTT
TACGTTCG-GGGAAATC
GGCTATAA-AGGATTCA
GTGATAAA-TTCACATA
TGAGCACA-TAGTGTTT
ATTGGCCC-TGATGCCC
CGGTGAGT-GCAAAGCC
CGGCTGTA-TTTAACAG
CCTCATGA-GCCACATC
TGGACGGA-ATGAAGCA
AGACCTCA-CATCTCCC
ATTTCCAT-AAACTCGA
TGCGACTA-CTAGACCC
CTGAGCGT-GAATACGC
TAAGGGCC-GTTGCACG
CGTGCAAC-GCCACATC
AAGTCGGG-AATGACCC
TAGCGGAT-TCGGTTTA
AGAGAGAC-CAACGTGG
CTAACGCC-AATGTTTG
ATACTCTC-TAACCATC
AAGAGTAT-GTTTACGT
AGACCTCA-AGAGACTA
AGAAGCTT-CCTACTAG
ACGGCAGT-AGCGAAGT
AGGTAAGC-GTCCAAAG
AGAGGTGC-GAATACGC
TCGTTCCC-CTTAGGTA
ACCTTCCC-TGGTTTCT
GTGTCAGG-CTAGACCC
AAACCGCC-GATTAGAC
CCCGTTCT-AGCACCAC
GACTAGCG-TGCGACAG
AGAAACCA-ATGGATTA
GAAGATAT-CGCTAGTC
ACCCTCAA-CCCATAGC
TCAAGGCG-ATTCGACG
TCCTATAT-CCTGACAC
TGGGAATT-TAAGACGG
AACAGAAC-GACAGATA
ACCACAGA-TGTGTCCT
ACTGGTCA-GGCCTAAG
ACCTTCCC-GTCGTCGT
GTAAGCCG-ATACTCTT
CTCTATAG-GAGCGGTA
AATGTATG-CGGCTTAC
CAGACTCG-CTTCAGGT
GGAGGTTT-GGTGGGAT
CTAACGCC-GTCATATT
GAATGCGC-CTCTTGAC
GCGTATTC-TGACGGAC
ACTCGGAA-TGGCTACC
CTGCTAGA-CAGATTAC
AGGTATAT-GATTAGAC
TCCGCTGT-GAATTCGT
CCGAGATC-ACCCATAT
GCGTATTC-CGTACCTA
TGCCGGTA-ACATCTAT
AGACCTCA-GGTCACAG
GAGTGTAC-AAAGCCTA
ACAAAGAT-ACGCAGAG
GTCTGGAA-CGGCTTAC
ACTCGGAA-TGTGCTCA
GTGATAAA-TTGATTCT
GAGTGTAC-TGGCCTGT
ATCCCACC-TGGTTTCT
AAACTGTG-AATCGGGT
GCAAACTG-CCCATAGC
AACGCCAA-ACCTTCTT
AAACACGG-CGGGCTTT
ATAAGCTA-AAACCTCC
ACCTGAAG-GCAAAGCC
GTGATAAA-ACGGTAGC
CCCTGTTT-CTACGAGC
GGAAGTCC-TCGACGGT
GTGATAAA-TTCCGCTC
GGCTTTGC-CAGGTGTC
ATAAGCTA-AAACGCCT
ATAAGCTA-GAGGCTGA
AATCCGGC-ATTCCTTG
CTCCTCCA-TCATATGG
GATGTGGC-ACGCTCAG
GCGGTAAC-CCGTGTTT
GTCTAATC-CAGGTGTC
TATCTGTC-GAAAGACC
GTGCGAAG-TAACCCGT
TCGTGGGT-CATCGCAG
ACGGCAGT-ACTCACCG
GTGATAAA-TCACCGAG
GATTAAAG-TCCCAATC
TATGTGAA-CCTCGTCT
CCTTTGTC-GGTCTGAC
AGTGCTTC-CCCGACTT
AAACTGTG-TGTACACG
ATGCGGAG-AGTTTAGA
AGTTTGTA-TCCAGGGA
GGAGGTTT-ACGGTAGC
TCCGCTGT-TAGTCTAG
CGTGTGTT-ACTCACCG
GTTCTGCT-GAGAGTAT
TCCGACAC-CTCGATGC
CTCTATAG-TCCCAATC
GCAAACTG-TACCGGCA
GTAAACAA-ATCCCACG
AGCTCCAC-ATGGGCAC
ACAAGTAG-CACAACAG
GATGGTTA-GGTCACAG
CGACATTT-CGGAATTT
AGCTTCGA-TTCGGCCT
GGTTACAC-TTGCATAT
CTGGAACA-AGAGGTGG
GCATCACT-TACCAGGC
GAAGATAT-TACCAGGC
GTGGTGCT-CTTTAATC
GGACTGGA-TCCCGTAG
GGCTTTGC-CCCTTCAG
CAAGGTAC-CGGCTTAC
GGACTTCT-ATTGGGCC
GGACTGGA-GGCCCTTA
GAGCGGAA-TACGTGCT
CTAGCACG-GGGAACGA
CTAGTAGG-TAGTCGCA
CTGTGACC-CACTCCTC
ATTGAAGT-AGCAGAAC
GTGAGGCA-AGACACCA
CGTGTACA-AATCGGGT
CTGTTGTG-ACGGTAGC
CTCCTCCA-GGTCTGAC
AATGTATG-TTAAACTG
AAGTCGGG-AAACTCGA
GATTTCCC-TGGTTTCT
AAACCGCC-GCAACCTG
GTTCTGCT-CCCGAATG
AGCTCCAC-GCAGGGTA
AAACTACA-TGACCCTC
ACGAATTC-ACGCCATT
TGCGACTA-GTTACGAT
CGTGTGTT-CGAATAAT
GTGCCCAT-GTTGCACG
GCCAACAT-ATGCATGG
TGGCTAGT-CTCAGAAT
ACCGTCGA-TCGGTTTA
CTGCGATG-TAGTCGCA
AAATAGCA-GCGCATTC
CGGCTGTA-ACGGTAGC
ACGGGTTA-CGGACAAC
TGCACCAG-TTATCTGT
TGGACGGA-ACTGAGTT
GATGCAGA-ACGGTAGC
TCAGCCTC-TCCCGTAG
GTTACTAG-GAAGTGCC
CGTGTGTT-ATCCCACG
GGTTGAGA-CACTTTCT
TGGACGGA-GCTTTGGC
AGCCATCT-CGCTAGTC
GTGTCACC-GAAGTGCC
AAGCTCCT-ACACTAAG
CGTTTCGT-CTGGTGCA
GAATCCCA-CGATTGAT
ACCAAGGG-CCTCGTCT
GTCAAGAG-TTGTTTAC
GTGAGGCA-AGCTATGA
ACAAGTAG-CGCTAATA
CCCTCTTG-CAGGTGTC
ACCCGATT-CCCAAGCA
TACCTAAG-GGAATAGA
AAGTATTG-TCGACGGT
CCACCTCT-ACAGCGGA
TGCACCAG-AACACACG
AATACATC-TACAGCCG
TCAGCCTC-TTATCTGT
GGTAGCCA-TTCCGAGT
GTCTTCCT-CGTGGATA
ATAACAGG-CGAATAAT
CGTGTGTT-TTTAACAG
TATCTGTC-TGGAGGAG
ACAATCTT-GTCGTCGT
TGAATCCT-TAACCATC
CTTAGGCC-CCCTAACC
TCCGCTGT-ACCACGCT
TACTGAAT-GGCTACTA
CTGAGCGT-CTCTTGAC
AAAGAAAG-TAACCATC
GGGCATCA-TAGTGTTT
CAGACTCG-AAACTGGT
GTAATCTG-GTCCATGT
AAACGATC-ATGTTGGC
CAGGTTGC-CCAGCAGT
AAACTACA-AACAATCC
AACAGCGG-AAATGTCG
CTAGCACG-TTCACATA
TATCCACG-TCACGTTT
ATGCATAT-GTAATCCC
ACCTGAAG-TCCCGTAG
AAAGAAAG-GTATGAGT
TGGTGTCT-AAGCTTCT
AGAAGCTT-TCCCAATC
CAGATGGG-AGCAGAAC
GTGAGGCA-GTTGCACG
ACATCTCG-TTATAGCC
GAAGATAT-AAGATTGT
AATGGCGT-GAGCGGTA
ACAAGTAG-AAATCGTT
GCCAAAGC-CTACCGTT
AAACGTGA-CCTGACAC
TGCTTGGG-TCGACACC
AACAGAAC-CCTGTTAT
GAATGCGC-GCCAAGAT
GAGGGTCA-AAACTGGT
GCCAAAGC-CAGTTTGC
ATTCTGAG-AGAACGGG
TACCTAAG-TCTAGCAG
CTCTGCGT-TAGTCTAG
GCATCGAG-CTAGTAAC
GTCTAATC-GTTGCACG
AACTCAGT-TACGTGCT
GGTTACAC-CGACGTCA
ATACACCC-GTGTCGGA
TCGTGGGT-GTTTACGT
GCATCACT-GGGAAGGT
TATTAGCG-CTGCGTTG
GTCTGGAA-GTTACCGC
TACGCGAG-AAACCTCC
ATTGAAGT-AAGATTGT
TGCTTGGG-CCTATTCA
GGCTTTGC-CCCTAACC
AGTTGAAC-GTCATATT
TGCCGGTA-AGTGAAAG
GCATCGAG-ACTGCCGT
CTGGAACA-TCGGTTTA
AAACGATC-GTCCATGT
GAAAGACA-TGTACACG
GCCTGGTA-CGAGATGT
GTACGGAC-CGTGGATA
ACAAAGAT-CTCGATGC
CGTGTGTT-TTATAGCC
AGGAGTCG-CGCTAGTC
ACTAGAGC-TTGGACTT
GTGCCCAT-TTTGTGTC
GTGAGGCA-GCTCTAGT
TAGCGGAT-GGTCCCTT
GTCCACTA-AAGCGTAC
CCTTTGTC-TCGGTTTA
AAGCTCCT-ATCAGCGC
AAACCGCC-GCATGGGT
TCATTTCA-CCCATAGC
ACAATCTT-GATCGTTT
AAACAAAC-GTGGATGG
AGGGTAAA-CGCTAGTC
ACAATCTT-TGACCCTC
TCCGCTGT-TCCTTATT
CCGAGATC-GGCGTTAG
AGCACGTA-GAAAGACC
CGATGGCA-GTTCAACT
GCCAAAGC-GCAGTCGA
TACCCTGC-ACTGCCGT
AAGTATTG-CTTGGTGT
GATTACTT-CTTACTCC
ATTACCTT-GGAATAGA
GTCTGGAA-GAAGGCTT
TGTTATCA-CCTACTAG
GGTAAATC-GACAACTT
GATTTCCC-TAGTGTTT
TCCAGAAG-AGCAGAAC
GCCTTGTG-CCTCGTCT
AGCCATCT-GCAAAGCC
TGCGACTA-GTAACGTT
GGACTTCT-TCACCGAG
GCGGTAAC-TCACGTTT
AAGTTGTC-GAAGTGCC
GCAAACTG-CCATTTGA
CGTTGCCT-ATGAAGCA
AGCTTCGA-CGTCAGCA
CAAGGAAT-ACCTTGCC
GTCAAGAG-TGTGGCTA
GAAAGACA-ATGACTTT
CTCTGCGT-CCTCGTCT
GCCTGGTA-CCATTTGA
GTCCGTCA-TCGGTTTA
CGTGTACA-TACGTGCT
ACCACAGA-AGTTTAGA
AGCACGTA-GCAGGGTA
GAGGGTCA-GATTGCGA
ATGACAAC-TTGTTTAC
AGAGGTGC-GCTTTCCA
CTAACGCC-AAACAGGG
ACCGTCGA-CCTGACAC
AAACACTA-TGTTTGAG
TCCAGAAG-GTCATATT
AATAAGGA-TTGGATCG
AAGTCCAA-CTCGCGTA
CGAGGCTA-AGAAGTTA
TGCTGACG-CTCGCGTA
ACATGGAC-TGACCCTC
AATACATC-GATTAGAC
CGTGTACA-TTGTGACT
AACAGAAC-CTGCGTTG
GATTGGGA-AACACACG
GAGAAACC-ATGGATTA
TGCACCAG-GTCAATAC
GGAACGAA-TTTGGGAG
ACCTTCCC-CTTCGATT
ACCGTCGA-TTTAACAG
AGCTTCGA-TAAATAGG
ATCCCACC-TGGCTACC
CTCCTCCA-AACAATCC
ACACCAAG-CTCTTGAC
CCGAGATC-AATGACCC
TATGTGAA-GTCAAAGA
GTCAGGTT-CGTGCTAG
GGACTTCT-GGTCTGAC
AGTAGTTA-ACATCTAT
AGGGACTG-TCACGTTT
CTGCTAGA-CGGCTTAC
AAACGTGA-TCCTTATT
ACTGCTGG-CCCTAACC
CTCGGTGA-CCGCAACT
CTGCTAGA-TGCTATTT
GTGATAAA-GAAGCACT
TGGAAAGC-GCGCATTC
ATGCGGAG-ATTCGACG
CGATGGCA-CTATAGAG
AACGGTAG-ACTGCCGT
TACTGAAT-CGCCTTGA
ACTCGGAA-CCACATTA
ACCAGTTT-GCTTTCCA
CCCTTGCA-GTTTACGT
AATCGTTC-AAACGCCT
ACAAGTAG-AAGTAATC
GTAAGCCG-TAGTCTAG
AAACAAAC-GCTTTGGC
TCAAATGG-GCATGGGT
AGTTGAAC-CTTCGATT
GTCTAATC-AGTGAAAG
GCTACCGT-CTAGACCC
TCATTTCA-TTGCACGC
ACTGGTCA-GAAGTGCC
CTCAAACA-TGATAACA
GGTAGCCA-ACCCACGA
GCATCACT-GGCGGTTT
AAGAACAG-TGACCAGT
GTGTCACC-CAGTCCCT
GACACAAA-GGTGACAC
AAGAAGGT-TCGGTTTA
CCTTTACA-GTAACGTT
GGTCTTTC-TGACCAGT
GGTGTCGA-CCCTTGGT
GGAGGTTT-AAGCTTCT
AGGCGTTT-AGTGAAAG
TATCCACG-TGGCCTGT
GTCCACTA-GCCTCTTT
GTGAACTC-TGCGACAG
AATCGAAG-TACTTGTG
GCTATGGG-GTCCGTAC
GTGAGGCA-ACGAAACG
ACTGGTCA-TGTCTTTC
TAGGCTTT-ATTGGGCC
GAGAAACC-AAGCGTAC
AGGGTAAA-TCCCAATC
TAATCCAT-AATGACCC
TCGACTGC-AAACTCGA
AAGTTGTC-GGTCTGAC
AGAAACCA-GGTTAGTG
ACGGTTGG-AGCTATGA
GATGTGGC-CCCTTGGT
ATAAGCTA-GAAGGCTT
ACCCATGC-AGACACCA
CTGTTGTG-GGAATAGA
GAAATACG-GTGGAGCT
ACCGTCGA-GTCCATGT
CGTCGAAT-GAGGCTGA
GTCCTTGC-CTATAGAG
AAATAGCA-GGGAAGGT
ATGCATAT-CAGATTAC
AAGAGTAT-GAAGGCTT
ACAGGCCA-TTGGCGTT
AAGGCGCT-TTCACATA
GAGAAACC-CCCATCTG
ATACACCC-GATGTATT
TACCTAAG-ATATACCT
GTCTTCCT-TTGGATCG
CCACCTCT-ACTTCAAT
ATACTCTC-TTTATCAC
ACCAACCC-GGGTTGGT
GTGCCCAT-CGAACGTA
TCGCAATC-TACCAGGC
GATTTCCC-TTCCGAGT
AAACCGCC-TCTGTGGT
GCCAAAGC-ATCTTTGT
CTGTTGTG-TGGTTTCT
GGGAGATG-CTTTAATC
AAGTGAGA-TGGCCTGT
CTTCTACG-CGTCAGCA
GTCCACTA-TGTACACG
CCCGTAAG-AGATGGCT
CGTCGAAT-TTGGCGTT
CAAGGTAC-CGTATTTC
AAGTCGGG-TGGCTACC
CACTTGAT-TAACCCGT
TAGGTACG-GGCCCTTA
CTACGGGA-AGGAAGAC
CCCTTGCA-GTACACTC
TAAACCGA-TCCAGGGA
GTTCTGCT-AGTGATGC
AGAGAGAC-CTCTTGAC
TACTGAAT-AATGACCC
CTGCGATG-GGTTTCTC
AATGTATG-ACTCACCG
TACCCTGC-GCGTTGCT
GTCCGTCA-TTCCAGAC
ACGGAGCA-TGCGTATC
GGGTCTAG-GTTACCGC
CCGTCTTA-GAGTTTCG
AACAGAAC-TTAAGCGT
CTGCGATG-ATTCAGTA
CCTACGCT-ACCCACGA
TGCACCAG-TGTAAAGG
GCCTGGTA-TTCACATA
AAGGCGCT-CCAACCGT
GTGTCACC-AGAAGTCC
GGTGTCGA-CTTCTGGA
AAGCCTTC-CTTCTGGA
CTGCTAGA-AAGCGTAC
GTTACTAG-CTTCTTCG
GAGTGTAC-GGAAACAG
AGTTGCGG-GGGTTGGT
CGTGCAAC-TTAGGACC
TCAAGGCG-GTTACCGC
ACAAGTAG-GAGGCTGA
GTGCCCAT-GACAGATA
CGGTGAGT-GGAAACAG
ACGGAGCA-TGGGATTC
GATGCAGA-CTGAGTGC
CTTTGGAC-TGATGCCC
CGTTTCGT-CGAGATGT
GGGTCTAG-TAGAAATG
CGAGGCTA-GGCGTTAG
CGTGGGAT-CGGGTAGT
GCGCTGAT-CTTCGCAC
CTCCTCCA-AGATGGCT
TCAAGGCG-TTTATCAC
ACCCATGC-AGAGACTA
GGGAGATG-TAGTGTTT
TCCCTGGA-ACGTATAC
GTAAGCCG-GTCCAAAG
AAGAAGGT-TTTAACAG
CGACATTT-CTATAGAG
AAGCTCCT-GTGTCGGA
TAGTCTCT-TCCGTCCA
TCGGTCAT-ACCACGCT
GGACTTCT-GGTGACAC
TGCTGACG-GGTTTCTC
CATTTCTA-TCCCGTAG
AAACCGCC-CGTCAGCA
AGTTGAAC-ACTCACCG
AGGTTCCC-GAATACGC
AAACACTA-ATCAGCGC
GCTATGGG-GCCACATC
TCTGATTT-GATCGTTT
ACGGAGCA-TTGATTCT
TATGTGAA-CCAACCGT
ACCCATGC-GTCATATT
TACCTAAG-ACGCAGAG
TACCTAAG-GATGTATT
TGGTTAAC-CCGTGTTT
CTGGGTAT-GAGAATTG
GTATACGT-CTTCAGGT
GCTTCTCC-TTTATCAC
AAAGAGGC-GAACGATT
AGGTATAT-TGGCCTGT
TAAGGGCC-GAGCGGTA
GCATCGAG-GCCGGATT
TATCTGTC-TGATGCCC
CTAGTAGG-GTTACCGC
ATCCTAGT-GCTTTGGC
TAATCCAT-CGGAATTT
TGGCTAGT-ATTCGACG
GCTATGGG-GATTGCGA
TAGCCACA-GATCGTTT
AGCTCCAC-GCAGTCGA
CGTGTGTT-GGAATAGA
TCGCAATC-CTTAGGTA
TGCGACTA-ATCAGCGC
TGGAAAGC-CGACGTCA
TAGTCTCT-CTACGAGC
CTCCCAAA-TGTAGTTT
CCAGCGAA-TGATGCCC
TGCTGACG-CTTCGCAC
AGCGTGGT-TTAGGACC
TGACGTCG-GCCACATC
AGCTTCGA-ATTGGGCC
GAGGGTCA-ACTGCCGT
TGAATCCT-ATGGAAAT
AACGATTT-CCACATTA
CTGAGCGT-ACCCATAT
TATGTGAA-GTTAACCA
GTCCGTCA-ATGACTTT
GTCTGGAA-TAGTGGAC
GAGTGTAC-ATATCTTC
TAATGTGG-CTTCTGGA
TATGTGAA-TGTCTTTC
AGCTCCAC-AGAAGTCC
GTCAAGAG-CACAGTTT
CCGGAAAT-CGTGGATA
GGCTTTGC-GAAGCACT
TCGAGTTT-AGAAGTTA
AATCCGGC-TGACGGAC
TGGAAAGC-TAGTGTTT
ACCCTCAA-TCTCAACC
GGTGTCGA-AGGAAGAC
GTGTCAGG-CTGGTGCA
GAGGAGTG-GTTTACGT
CCATCGTC-AAAGCCTA
TCTTTGAC-GCCACATC
TCCTATAT-TGGAGGAG
TCGAGTTT-GGTCTGAC
CATTTCTA-TTGGACTT
AGGCCGAA-GGTCACAG
TCAGCCTC-GATTAGAC
CTCAAACA-GCAGTCGA
GGAGGTTT-ATATGCAT
ACTGGTCA-GTTTGTTT
CCATATGA-CCTGACAC
AAGGATGA-TTTATCAC
CCATCGTC-AGCAGAAC
GACTAGCG-GTACACTC
ATCGTAAC-AACACACG
CTGTTTCC-GGCGTTAG
TGTTATCA-TTAAGCGT
GGCTTTGC-TCTCACTT
GACACAAA-CCTCGTCT
AGTTGAAC-TCCTTATT
ACCCGATT-AAGTAATC
ATTACCTT-CGTGCTAG
TGGACGGA-CGGCACAT
GATTTCCC-AGCGAAGT
GATTAAAG-GTTGCACG
GGACTGGA-TCACGTTT
ACGACGAC-GTCCAAAG
TCATAGCT-CTTTCTTT
AGGAGTCG-GTTGCACG
TATCTGTC-GGTGGGAT
ATTACCTT-TTAAGCGT
TCCGACAC-TACGTGCT
TCAAATGG-CTGGTGCA
CCTTTACA-TTGATCTA
TCCTATAT-GAGCGGTA
TGTTATCA-TGACCCTC
TGAATCCT-TCTGCATC
AAGCCTTC-CGTGCTAG
AAGTCCAA-TTCCGCTC
GTAAACAA-AATCGGGT
AAGGATGA-TGATAACA
GCTTCTCC-CCTGTTAT
ACGTAAAC-CACAAGGC
TGGCTAGT-AGGCAGTT
GGTTACAC-AACACACG
TAGGTACG-TTCGTTCC
GGTAAATC-GCTTACCT
TAATGTGG-CTCTTGAC
AAAGTCAT-TCTCACTT
CGGTGAGT-ACAGCGGA
AGAAGCTT-ACTCACCG
AATGGCGT-GGCCCTTA
GTTGTCCG-CAGGTGTC
ACACCAAG-GAAGTGCC
GGAACGAA-GTCAATAC
CTTAGGCC-GGATAAAG
ATAACAGG-CGATTGAT
GGCAAGGT-CTTTAATC
CTTTGGAC-TTGATCTA
TACCCTGC-GTTGTCAT
GTGAACTC-TGTTCCAG
CTAACGCC-ATGCATGG
GTTGTCCG-GTTACCGC
AGAAAGTG-CACAAGGC
GATACGCA-GCTTTCCA
GGTTAGGG-GAAAGACC
AAATTCCG-GGTGACAC
GACTAGCG-TAGTGTTT
TCATACCA-ATCCGCTA
GCTAAGTT-TCATCCTT
CTAGTAGG-TTATCTGT
CTAGTAGG-GGGAGGTA
ACCCGATT-TTGATCTA
GGGATTAC-TGCTATTT
AGCCATCT-AAGTAATC
GCGGTAAC-CTAGTAAC
CTCAAACA-ACTGAGTT
AAGAACAG-ACCTTCTT
CTAGCACG-CATCTCCC
TCCGACAC-ATATACCT
AGCTTCGA-GGGTTGGT
ACAGGCCA-TGTTTGAG
GGTAGCCA-AACTTAGC
GTCTAATC-TCCGTCCA
ATACTCTC-CCAGCAGT
GTAAGCCG-TGGCCTGT
CGTTTCGT-TGTAAAGG
AACGCCAA-GGTTTCTC
ATGACAAC-AAACTCGA
TGGTTAAC-GATGTGAG
ACGAATTC-CTTCGCAC
GCTAAGTT-CGCTAATA
CTGTTTCC-TTGTCGCC
GATTAAAG-AACCCTTG
TAGGTACG-TTGGCGTT
AGCAACGC-ATACCCAG
GAAAGACA-GAGAGTAT
TGGCTAGT-AATTCCCA
ATTCTGAG-AGTGAAAG
CGTTGCCT-TCACGTTT
AGAGAGAC-CCCTTCAG
ACGTAAAC-AAACCTCC
TACTGAAT-GTGTAACC
AGACGAGG-GCTTTCCA
AAGCTCCT-TCGACGGT
AAACAAAC-AGAGACTA
TAGCGGAT-CATACATT
ACGTAAAC-ACGCCATT
TAGTCTCT-TGGCTACC
CTGTTGTG-GGCGTTAG
ATTGAAGT-CACTCCTC
CGTGTACA-CCACATTA
AAACGTGA-CCTACTAG
GTCTTCCT-GTTCTGTT
CGTGGGAT-ATACCCAG
GCCTTGTG-TCGACGGT
ATTCTGAG-GTTGCACG
CTGTTTCC-GTTGCACG
ACAGGCCA-CAATTAGT
AGACCTCA-GCAAGGAC
AATATGAC-ATACTCTT
GTCAGGTT-ACGGTAGC
ATTATTCG-CGACTCCT
CCATGCAT-AAACCTCC
TCGTGGGT-TTCGGCCT
GGTAGCCA-GAGTTCAC
TGAGAGCG-CTCGATGC
AACGATTT-TTGTGACT
CGTGTACA-ACTCACCG
CGTGCAAC-TTATCTGT
ATCGCGCT-GGACTTCC
CTGTTTCC-TATTGCCT
TGAGCACA-CTTCTTCG
TAGGCTTT-GGCCTAAG
ACCAAGGG-CTAGTAAC
GTATTGAC-GGGAGGTA
ATAACAGG-GTATGAGT
CTGTTTCC-GGGTTGGT
GGAGGTTT-ACTAGGAT
CTGGAACA-TACGTGCT
TCCTATAT-GTTCAACT
GATTAAAG-TCGGTTTA
TCGACTGC-GTCGTCGT
CCTATTTA-TTAGGACC
GGTTACAC-ACCCACGA
AGCCATCT-CACTCCTC
CTTTGGAC-CTTCGATT
GACACCTG-ATGGGCAC
GGGTCATT-GTCATATT
CTAGCACG-AGCACCAC
ACCCTCAA-GGTCTGAC
CGAAACTC-GGGAACGA
CTAGCACG-GAAAGACC
CGTTGCCT-ACCTTCTT
TGAGAGCG-CAACAAAT
TCCAGAAG-CTTCGATT
AATGTATG-AAATCAGA
CGTGTGTT-AAATCAGA
AAACAAAC-ACCTTCTT
TAAACCGA-TAACCATC
ACACCAAG-CTGAGTGC
CGTTGCCT-GTTACCGC
GATTAAAG-CAGTCCCT
AGCACGTA-CAGATTAC
GGAAGTCC-CCGCAACT
TCCAGAAG-GAAAGACC
ACGGCAGT-TAGTGGAC
GATGGTTA-CAATACTT
ACTGCTGG-GACAGATA
CTGTTAAA-CTGTCTGG
TCTATTCC-TGCGACAG
CACAACCT-CATTTGTT
TGCTTCAT-CTCGATGC
AAACGTGA-GGCGTTAG
TATCTGTC-AGACACCA
TGCGACTA-CGATTGAT
TATGTGAA-GGTTTCTC
GGGTCATT-AGCGAAGT
GGTTACAC-AAGATTGT
GTCAGACC-ACTCACCG
TGAGCACA-CACGGACT
AGAATCAA-CCACATTA
TAAACCGA-GTTGCACG
CTGGAACA-AATCGGGT
GCCAACAT-GGTCTGAC
GGACTGGA-TAACCATC
AAACACTA-GGACTTCC
AAACCGCC-TAACCATC
ACAGATAA-TTGATTCT
GGTAGCCA-TCCGTCCA
GCCTGGTA-TTATAGCC
CTGGGTAT-AAACGCCT
CGTCGAAT-TAGTGTTT
TCTGATTT-CGGGTAGT
ACAAAGAT-AATGACCC
CAGACTCG-GACAACTT
TAGGCTTT-CATCTCCC
AAGTCGGG-CTCGATGC
TCGACTGC-TGTAGTTT
AGAAGCTT-AACACACG
CTCTATAG-CTGTTCTT
TCGTGGGT-TCACCGAG
AATCGAAG-ATGTTGGC
CTTCTACG-GGCGTTAG
AGCATGCC-AGCACCAC
GAGTGTAC-AGGCAACG
GTGTCAGG-CACGGACT
TACGCGAG-GGTTAGTG
ACGCTTAA-AGCGAAGT
TGCTGACG-TCGACGGT
TAGCCACA-TCGACGGT
TCCCTGGA-CCCATAGC
GGCACTTC-GAAGTGCC
ATTACCTT-TCATCCTT
GTGGTGCT-GTCCAAAG
GCCAACAT-GTTTGTTT
CGGCTGTA-GGTCACAG
CGACATTT-TGCCTCAC
GGACTGGA-TGACCCTC
AGACGAGG-GAACGATT
GCGTGCAA-TCTAGCAG
AGGAGTCG-CGTATCGG
GAATGCGC-CAACAAAT
GTCTGGAA-GGGAAGGT
TGGACGGA-GCTTTCCA
TAAGGGCC-TATTGCCT
CTTTATCC-GGGTGTAT
ACCCATGC-GATCTCGG
GTATTGAC-CTACCGTT
GGCAAGGT-TGTTTGAG
AAACAAAC-GATTTACC
CTGCTAGA-TAGTGTTT
ACCTTCCC-GCCTCTTT
GTCTGGAA-TGCCTCAC
CCGTAGCT-CACTCCTC
GTGAGGCA-CTAGTAAC
CGTGTACA-ACTAGGAT
ACTAATTG-ACGCCATT
ACAGATAA-TAACCATC
AGCATGCC-TCACGTTT
TGACGTCG-ACTAGGAT
AGACCTCA-ATGACCGA
CATTCGGG-TGTACACG
GATACGCA-CTCGCGTA
CGTGTACA-GAAGTGCC
AATCGAAG-GGTCTGAC
AACGGTAG-TCATCCTT
CTTTATCC-CGGGTAGT
GGTTAGGG-GTACACTC
ACAGATAA-AGCACCAC
AAACACGG-AACCCTTG
GATGGTTA-ATGACCGA
AACGATTT-AGCGAAGT
AAACAAAC-AGAAGTCC
CTGTTTCC-AAGTAATC
TGCCGGTA-GCATGGGT
AAGGGACC-CAGATTAC
ACCCGATT-AAACTCGA
TAGATCAA-TGCGACAG
CGTGGGAT-TGAAATGA
AGAAAGTG-CCCGACTT
AGGACACA-GACAGATA
AACTGCCT-CTTTAATC
TAGCGGAT-CGAACGTA
CCGGAAAT-CGCTCTCA
ACCCTCAA-ATTGGGCC
TGGCTAGT-ACTGAGTT
ATGGTCTG-TCTAGCAG
ACAGATAA-GTTGTCAT
GTCCTTGC-GATTAGAC
AACGCCAA-GAGTTTCG
CAATCTAG-AAAGCCTA
AAACAAAC-CGGAATTT
CTGGGTAT-TTTGGGAG
GGTAGCCA-CAGGTGTC
AAAGTCAT-TCGAAGCT
CTAGCACG-TTCCGAGT
GATGTGGC-AGGCAGTT
GGGCATCA-AGCAGAAC
GAAAGACA-AACTTAGC
AGTCCGTG-TTGCATAT
TCCTATAT-TGTGCTCA
AGCAACGC-ACCCACGA
CAATCTAG-CCTATTCA
TACCTCCC-TCGACACC
GTCCGTCA-GAACGATT
AAGTCGGG-GAAGGCTT
CGTGTACA-GTTGCACG
ACGAATTC-AGCTATGA
AAAGCCCG-TCCCGTAG
ACCACAGA-AAGGTAAT
ACGGTTGG-ATATAGGA
GCTAAGTT-ACAGCGGA
TCGCAATC-CGAGTCTG
TCAAATGG-CGAGATGT
AGTGCTTC-GTCCGTAC
AACTGCCT-CTTCTGGA
GATACGCA-GTCGTCGT
TGGACGGA-CTTCTGGA
GAAAGACA-AAGATTGT
ACGCTTAA-GGTCACAG
AAGAACAG-TCTCACTT
GGAAGTCC-GGAATAGA
CTAACGCC-CGCTCTCA
AACTGCCT-AGCGCCTT
ATAGATGT-AGAAGTTA
AAGTATTG-GAATTCGT
GGCACTTC-AGCTATGA
TCGAGTTT-AGTTTAGA
AAGGATGA-AGGAGCTT
ACATCTCG-CTACGAGC
ACAATCTT-TGTGCTCA
ACGGGTTA-GTACACTC
ACAGATAA-GTTCAACT
GGGCATCA-TGTGTCCT
CTCGGTGA-CTATAGAG
GCCTGGTA-TACGTGCT
GTCTAATC-GCAAGGAC
AGTTGAAC-ATTCAGTA
CTGAAGGG-CCACATTA
GCTTCTCC-CGCCTTGA
TCTATTCC-CACAAGGC
GTGATAAA-AACACACG
GGTGTCGA-CCGTGTTT
ATCCCACC-CTGCGTTG
CCACGTTG-GCGCATTC
CAGTTTAA-ATCCCACG
TCTATTCC-CCTGACAC
ACGGTTGG-CACAGTTT
TCTTTGAC-GGAAACAG
AAATAGCA-CGTGCTAG
AGCTCCAC-GCATGGGT
GAGAAACC-ACTAGGAT
CAAGGTAC-CGACTCCT
CGTGTGTT-TTCCGAGT
GTCAGGTT-CCATTTGA
TAGGTACG-ATCAGCGC
AAGCTCCT-GCATGGGT
AGTCCGTG-CAGACCAT
CGGACTAA-CGTACCTA
AGGTATAT-GTTCTGTT
CAATCTAG-GTACCTTG
AGCACGTA-CCTCGTCT
CCAGACAG-ATGGGCAC
ATGCATAT-ACTGAGTT
GAAGATAT-CCAACCGT
ACCTGAAG-GAGCCCAT
GGACTGGA-AACTTAGC
GCTATGGG-GATTAGAC
ACGGCAGT-CTTCTGGA
GAAATACG-CAGACCAT
TACGTTCG-TTATAGCC
CGAAGAAG-CCCGACTT
TATCCACG-TATTGCCT
GCTTCTCC-TGCTATTT
CTGTTGTG-GGCGGTTT
GCTATGGG-TTGATCTA
CCCTGTTT-TGGTATGA
GGCTATAA-AAAGCCTA
GTCCTTGC-TGTGTCCT
TATCCACG-GAGCGGTA
ACTACCCG-ACGGTAGC
AGCTTCGA-ACAGCGGA
ACCCATGC-GAGTTCAC
GGCAAGGT-GTGTCGGA
CTTCTACG-CGCTAATA
AAATAGCA-AATTCCCA
TAATGTGG-TGATGCCC
TAGGCTTT-TCTGCATC
GTCAAGAG-GCAACCTG
CCACCTCT-AGGCAGTT
AGTCCGTG-AGGATTCA
ATATGGGT-GCAGTCGA
TATCTGTC-TTTGGGAG
GCTATGGG-GCAGTCGA
CCTACGCT-ACTAGCCA
TCGCAATC-TTTATCAC
TATGTGAA-GAGCGGTA
TACCGCTC-CGCTAATA
CGTGTACA-TGTCTTTC
TCGTGGGT-GGTGGGAT
AAAGAGGC-TAGCTTAT
AAAGTCAT-TCATATGG
AGCAACGC-TTAGGACC
GCCTGGTA-CTGAGTGC
TCCTATAT-CCTATTCA
ACCAGTTT-AGCGCCTT
CCGACTTT-CTCGATGC
TCGTGGGT-TTGTTTAC
CTCGGTGA-TCTCACTT
ACCGTCGA-TGTCTTTC
GTGTCACC-CGATTGAT
ACATCTCG-ATCCGCTA
GTCAGACC-TGAAATGA
ATTATTCG-GGCGGTTT
TCCCTGGA-CGTGCTAG
AATCCGGC-GTCTCTCT
GTAAACAA-GGTCCCTT
TACCCTGC-CTTCAGGT
GCTTCTCC-ACGTATAC
GGGTCATT-TTATAGCC
AGGTAAGC-GCTTTGGC
GCGTATTC-TCATATGG
GTAATCTG-TTCGTTCC
AGACGAGG-TGGAGGAG
CCCTTGCA-TTTATCAC
AAACTGTG-GCAGGGTA
CGTGCAAC-AGAGGTGG
TAAACCGA-CCGCTGTT
ATAACAGG-TGGCCTGT
CCTTTACA-GAAGCACT
AAAGTCAT-CAGTTTGC
GCATCGAG-ATCCCACG
CCGGAAAT-AAGCTTCT
GCATCACT-TCTAGCAG
CTGTGACC-GGGTGTAT
ATGGTCTG-AGGATTCA
AAGAACAG-GGCTACTA
ACACCAAG-CTAGACCC
GGTCCTAA-CCTATTCA
TATGTGAA-AGAAGTCC
ACCTGAAG-GGCGGTTT
TGGTTAAC-AGAGACTA
CTCAAACA-TGACCAGT
GGATTGTT-GGTTAGTG
CTCTGCGT-GGAATAGA
CGAAACTC-TCTGCATC
AGAATCAA-TGAAATGA
CCGACTTT-CCCTAACC
GTGTCAGG-ACCACGCT
CCCTGTTT-AGTTTAGA
ACTAGAGC-GTTGCACG
TCCTATAT-GTCAAAGA
CTTTATCC-GTTGTCAT
GTCAGACC-AATGACCC
AAACGATC-TTTGTGTC
ACTAATTG-AGAAGTCC
GTGGTGCT-GGTCCCTT
AAACGATC-CTACCGTT
AAACAAAC-TACCAGGC
CTGAGCGT-TACCGGCA
ACGGGTTA-TGTAGTTT
AACGATTT-GATTGCGA
AGCTCCAC-TCCCAATC
GACACAAA-GATCGTTT
GAGAAACC-CATTTGTT
ACCCGATT-GGCGGTTT
AATCCGGC-CTACCGTT
GTCCACTA-ATCCGCTA
GTTCTGCT-CTTAGGTA
ACTTCGCT-GCTTTGGC
CTCACATC-AAACTCGA
TCCGACAC-CGTATCGG
GAAGATAT-GTTGTCAT
TCGTGGGT-AAGATTGT
GTCAGGTT-TATTGCCT
CTTCTACG-TTCGGCCT
AAGAAGGT-TTGGACTT
GGAGGTTT-CGAATAAT
GTAAACAA-GTTCTGTT
AAGCCTTC-TGGGATTC
ACCAAGGG-TAACCCGT
CCTACGCT-TAGTGTTT
GAGTGTAC-TAGTGGAC
TCGAGTTT-CCGCAACT
TAGCCACA-TGCTATTT
AGTCACAA-GCAGTCGA
AAATTCCG-TGTGGCTA
AACGGTAG-AAGGTAAT
GGGCATCA-TCACCGAG
AACAGCGG-TGCGTATC
ATAACAGG-GATTTACC
GGTTACAC-ACGCCATT
TGGTTAAC-CTTACGGG
GGCAAGGT-TCTCAACC
AAACAAAC-TTTGGGAG
CCAGACAG-GTATGAGT
TGTTATCA-TGTACACG
AAAGCCCG-ACCACGCT
AGCGTGGT-ATCCCACG
AAAGAAAG-GATCGTTT
TCGTTCCC-AATGAATG
CTTAGTGT-CACTCCTC
ATGGGCTC-TAGCTTAT
AGGTAAGC-GTTAACCA
AGACGAGG-TTGATTCT
AAATAGCA-GAGTTCAC
AACTGCCT-CTGTTCTT
GATGGTTA-TGTACACG
TACCCTGC-TCGGTTTA
GTCCTTGC-TAGTCTAG
GACACCTG-CTACCGTT
AGTAATGG-TCTGTGGT
CGTTGCCT-CTCTTGAC
AATACATC-CGAGATGT
ATGCATAT-TCGACACC
ACCTGAAG-GATGTGAG
CCTATTTA-GGTCTGAC
CTAGCACG-GGGAGGTA
CTAGACTA-GAGCGGTA
AACTCAGT-AAATCAGA
GGACTTCT-ACGTATAC
ATACACCC-AGGATTCA
TCAAATGG-GTGGAGCT
CGTTGCCT-GTTAACCA
AAGGGACC-TTGATCTA
GTTACTAG-GGTCCCTT
GCCTGGTA-GATTAGAC
TACGCGAG-CATCTCCC
GTATTGAC-TTTGGGAG
TCCGACAC-CAGTTTGC
AATACATC-AAGCGTAC
GTTCTGCT-CGAGTCTG
AGGTTCCC-GTTTGTTT
AGGCGTTT-TGATAACA
AACTCAGT-GCACCTCT
ACTCATAC-AAATGTCG
TCGAGTTT-ATGACCGA
ATTTCCAT-TGGCCTGT
GCGCTGAT-AATCGGGT
AGACCTCA-AAACTCGA
TGGCTAGT-CGCTAGTC
GGCTATAA-GGGAAATC
GTGCCCAT-ATCAGCGC
GCGCTGAT-GTTAACCA
TCGTTCCC-ACTTCAAT
ACATGGAC-ACTGCCGT
TCGTGGGT-CTTTAATC
TGGACGGA-GAGTTCAC
ACACCAAG-GTGTAACC
GCGTATTC-GATGTGAG
CTGCGATG-CGGGCTTT
AAGTCCAA-GGAATAGA
GCATCACT-TCACGTTT
AACGTTAC-GGACTTCC
GTGAGGCA-CCCTAACC
TGCACCAG-GTTGTCAT
AAACGTGA-TGTCTTTC
CCATCGTC-GGCGTTAG
TAGATCAA-GTTGCACG
CTGTCGCA-TTCCAGAC
GCCTTGTG-GCCTCTTT
CGTGTGTT-ACACTAAG
TGAGCACA-TAGTGGAC
GTAATCTG-AGAGACTA
ATTACCTT-CCCATCTG
GTAAGCCG-CGACGTCA
GGTAAATC-TTGATCTA
GAGAAACC-CTACTTGT
GATTAAAG-CGCTAGTC
AATCGTTC-TGATGCCC
AAACGTGA-GTTACCGC
GATGGTTA-GGGAGGTA
CTTAGGCC-GGGTTGGT
CTCTGCGT-CCAACCGT
GTACGCTT-GAGCGGTA
TCGAGTTT-CACAAGGC
GCATCACT-GTAATCCC
CTCTATAG-GATCGTTT
AAGTCGGG-CCCGACTT
TACCTCCC-TTGATTCT
CTTCTACG-AATTCCCA
GACACCTG-ATGACTTT
AGTCCGTG-AACAATCC
ATGACTTG-GGACTTCC
GGAAGTCC-GTAATCCC
TACCGCTC-TAGCCTCG
GGAACGAA-CAGTTTGC
AGTAATGG-CTCTTGAC
GGGCATCA-TTTGTGTC
TACGCGAG-ACCACGCT
TGGAAAGC-AGGATTCA
TCATACCA-ACCCACGA
AATCCGGC-ATCTTTGT
TGCTTCAT-GTTGCACG
TATCTGTC-TGACCCTC
CACTAACC-TGACGGAC
GGTAAATC-TTCACATA
ATTTCCAT-GGGCCAAT
CTCAAACA-ATGGATTA
CCCGTTCT-CTTGGTGT
TCAAGGCG-GTTCTGTT
CAACGCAG-GTGTAACC
GATTACTT-GGCTACTA
TGCCGGTA-TGAAATGA
CCAGACAG-CCCTTGGT
TAAGGGCC-GTATGAGT
GAGAAACC-TACCAGGC
GACACAAA-GTCCGTAC
TCGCAATC-CATACATT
ACGCTTAA-TGGCCTGT
AACAAATG-TCGAAGCT
ACGGTTGG-TGTACACG
CCCTGTTT-TAGTCGCA
GGGTCATT-TGGCCTGT
AGAAACCA-TCATATGG
ACGCTTAA-ATTCCTTG
AAATAGCA-AAACTGGT
TCGTGGGT-CCCTTCAG
TCAAGGCG-TTGTCGCC
GCGTATTC-GTATGAGT
GCCAAAGC-GCAAAGCC
AAGTCGGG-TTCCGAGT
GATGGTTA-TAGTGTTT
CTGAGCGT-AATGACCC
CTGTCGCA-GGAGAAGC
GCGCTGAT-GCGCATTC
TCATACCA-ATATCTTC
AAACGATC-TGTTCCAG
AGGTTCCC-GTCAAAGA
AAGAAGGT-TTCACATA
CTTTCACT-TCATATGG
CTGAAGGG-GGCTACTA
GATTGGGA-ATACCCAG
CGACATTT-TGTCTTTC
GGAAGTCC-GTTTACGT
CGGCTGTA-ACTGCCGT
ATGACTTG-TGGTATGA
AATCGAAG-TCCGTCCA
GAAATACG-AACAATCC
CTCTATAG-AAGCTTCT
GTAATCTG-ATGACCGA
TGCTTCAT-CTACGAGC
CGTGCAAC-CGCCTTGA
CCTATTTA-TGCTATTT
AAACTACA-AAACTCGA
GGACTGGA-GGCCTAAG
ACGACGAC-ATATACCT
CTTAGGCC-CTCGATGC
CGGCTGTA-ACCCACGA
GTGCCCAT-CGCCTTGA
GGTCCTAA-ACCCATAT
AAGTCGGG-TCGACGGT
ACTGCTGG-CTAGTAAC
TGCTTCAT-GTCTCTCT
GGTCCTAA-CTCGATGC
TGGAAAGC-ACGCCATT
GATTAAAG-GCAAGGAC
GGCTATAA-GTGGATGG
ACCAAGGG-ATTCGACG
AGCCATCT-TCCGTCCA
ACTACCCG-AACAATCC
GTGGTGCT-GGCCTAAG
ACCTTCCC-CGTAGAAG
GTGAACTC-GGCTACTA
GCTTCTCC-ATATAGGA
AAACTACA-CGCTAGTC
CTTCTACG-GCAGCATG
AAATAGCA-CTTTAATC
CCAGCGAA-ATGGGCAC
TCGACTGC-TCTCAACC
GTGGTGCT-CGGACAAC
GACACAAA-GAATTCGT
CTACGGGA-GATTTACC
TCTTTGAC-GTTCAACT
AAGAAGGT-TTGATTCT
TATTAGCG-ACGAAACG
GATTGGGA-GGCCCTTA
AAGTTGTC-AGAGGTGG
TCGTGGGT-ACTGAGTT
AGTGCTTC-ATTCGACG
GACACAAA-GAGCGGTA
TACGTTCG-TGTCTTTC
TGGTGTCT-TTATAGCC
GATGCAGA-ACTTCAAT
AGCACGTA-TCTGCATC
CTTCTACG-CTTCGCAC
GGTGTCGA-TTATAGCC
GGCGACAA-AAGCTTCT
GAGGAGTG-CGCTAGTC
GGTAAATC-AAATCGTT
AACTGCCT-AAATCGTT
TGGGAATT-CTAGATTG
CTTAGGCC-TGGTATGA
ATCCGCAT-CACTCCTC
ACGGCAGT-TGTACACG
TATTAGCG-CGAACGTA
GCGCTGAT-ATACCCAG
GGGTCATT-GATGTGAG
AAACGTGA-ATGTTGGC
AACGGTAG-GTCGTCGT
GAATCCCA-ACCTTGCC
CCCGTAAG-GGTGACAC
CGTCGAAT-CGCTCTCA
CTAGTAGG-CTTTAATC
TAGCGGAT-TGTACACG
GGTTAGGG-AGCAGAAC
AGAATCAA-GGAAACAG
AACGCCAA-GCAACCTG
GATTAAAG-AGCGCCTT
AACAAATG-CTGCGTTG
CGGTGAGT-CTTTCTTT
GGCCCAAT-GTACACTC
CGATCCAA-CACAACAG
CAGGTTGC-TTGATTCT
GAGGAGTG-CGGCACAT
GTTCTGCT-ATCCGCTA
AACGCCAA-ACCCACGA
ATAACAGG-TAGCTTAT
GAATCCCA-CGTGCTAG
CTCTATAG-TGCGTATC
ATCTTGGC-ACGCTCAG
GTCCTTGC-CGTCAGCA
AACGGTAG-CGCCTTGA
TGGCTAGT-GCTTTGGC
AGGGACTG-CGCTCTCA
CAGTTTAA-TTGCACGC
AATACATC-CCTACTAG
AAGTCGGG-CAAGTCAT
GACTAGCG-CGATTGAT
ACATCTCG-TTGATTCT
AAGGATGA-CTAGATTG
GAGGAGTG-AATCGGGT
CCTTTACA-TGTAAAGG
TCGGTCAT-AATGAATG
AGCTTCGA-GCCGGATT
ATCTTGGC-ACCCATAT
TACCTCCC-GACAGATA
AGAAAGTG-AGCGTAGG
GTACGCTT-TTAAACTG
TCATAGCT-AGGTTGTG
TGAATCCT-TCATATGG
AGAGGTGC-CAATTAGT
AGCACGTA-TTGATTCT
CGTGTACA-ATGCATGG
CATTCATT-ATACCCAG
AAGTCGGG-GTTAACCA
CTGGGTAT-TGCGACAG
GGAGTAAG-ACTGAGTT
ATACTCTC-TCTCACTT
GCATCACT-GGATAAAG
GGTAGCCA-GGGAACCT
TGCTGACG-GATCGTTT
ATGACAAC-TCCCGTAG
CTAGTAGG-AGTGATGC
GCGTATTC-TGCGTATC
GTCAGGTT-ATTCGACG
AGGGACTG-CGAGATGT
GTGCGAAG-ACCACGCT
ACTAATTG-GATCTCGG
ACAAGTAG-GACAACTT
GTATACGT-ACGCCATT
GATTAAAG-CACAACAG
GGCACTTC-AGTTTAGA
GTAATCTG-ATACCCAG
ATCTTGGC-TTGTTTAC
GATTTCCC-AAGTAATC
TGCTGACG-CCGCAACT
CCCTTGCA-CCTCGTCT
CGTCGAAT-TAGTCTAG
ACAGGCCA-CTCGATGC
GAGAAACC-CACTTTCT
TCTAAACT-ACCCATAT
CCCGTTCT-CACTTTCT
GGTCTTTC-GTTTACGT
ACCTTCCC-TCCAGTCC
CCATATGA-ATACTCTT
AGACCTCA-GCAGTCGA
TGCCGGTA-TTGGACTT
TGTTATCA-CTATAGAG
AAGGCGCT-CAATACTT
GATTGGGA-TACTTGTG
AGCCATCT-GTGGAGCT
AAACGTGA-AGTGAAAG
TAAACCGA-CTCGCGTA
CATTCATT-ATGGAAAT
AGTTTGTA-ACTTCAAT
TCTGATTT-GAGAATTG
CGTGGGAT-ATGACTTT
CTTAGGCC-TCCAGGGA
ACCAAGGG-TCGGTTTA
GAAATACG-GTCCAAAG
TAAGGGCC-TTGTTTAC
AGTAGTTA-GATGTGAG
GTGCGAAG-GAGCGGTA
TGAGCACA-AAATGTCG
AGAATCAA-TGTTTGAG
AGGACACA-AGGAGCTT
CTCACATC-GGTGACAC
AGTTGAAC-TCACCGAG
AACGCCAA-TACCGGCA
ACCACAGA-GGGAAGGT
GAGTGTAC-TTAAACTG
GATGCAGA-AAGGTAAT
GCACTCAG-CCATTTGA
TCGTTCCC-GCGCATTC
ACTCGGAA-GGTCCCTT
CACTTGAT-GCTTACCT
TAGTAGCC-GATGTATT
AAAGAAAG-TTGTTTAC
GAGAAACC-TCGACACC
ACTACCCG-ACTTCAAT
GCCTTGTG-TGCGACAG
ACTAATTG-GTCCGTAC
AGGCAATA-CTGAGTGC
ATGCATAT-AAGGTAAT
AATCGTTC-GCAAGGAC
GATTAAAG-TGGCCTGT
ACAAGTAG-GGTGACAC
GATGGTTA-GAAAGACC
GTGCGAAG-TGCTATTT
CTCCTCCA-AAGTAATC
CGAAACTC-TGGCCTGT
GGACTTCT-CTGAGTGC
AAGTCGGG-TGGTATGA
GAAATACG-GGACTTCC
TCGTGGGT-TCTCAACC
AAGAGTAT-GGCGTTAG
GTTACTAG-TTCACATA
AAACGATC-GTCAAAGA
ACGGTTGG-TCTGTGGT
GCCAACAT-ATACCCAG
TCGAGTTT-TGGGATTC
AAACTGTG-AAAGCCTA
CTCCTCCA-ACGCCATT
AAGTGAGA-TGGTTTCT
ACATGGAC-GATTGCGA
GAAAGACA-TGGAGGAG
GGAGTAAG-CTACCGTT
TAGCCACA-AAGATTGT
CTCTGCGT-GGGAACCT
TCATTTCA-ACGCCATT
AAACACGG-TGGCTACC
TCTGATTT-TCGACGGT
CATGCTGC-TTCACATA
TCGCAATC-CGAGATGT
ACGGGTTA-CTACGAGC
GGAACGAA-TCTGCATC
CTCCTCCA-TGGCCTGT
TACCTAAG-CGCTAATA
GGTTAGGG-TAGCTTAT
TGGTTAAC-CATACATT
ACGTAAAC-CACAACAG
AATGTATG-TGCCTCAC
GGTTAGGG-TAACCCGT
AAACGTGA-TAACCATC
TACTGAAT-GTCCATGT
CTACGGGA-GAGCGGTA
AACGCCAA-CACAACAG
CAGGTTGC-CGACGTCA
CTTTGGAC-CGTCAGCA
AGCACGTA-AGCGCCTT
CTGAGCGT-CGATTGAT
CTGAAGGG-TGGAGGAG
GCTTCTCC-CTTCTGGA
GAGGAGTG-TCCCAATC
GGCGACAA-GCATGGGT
AGCCATCT-AGAAGTCC
AAACAAAC-CGTCAGCA
CGTGTACA-CTTCAGGT
CCCTTGCA-CGGACAAC
GAGGAGTG-GGCCTAAG
AGACCTCA-AGAAGTCC
AAGGGACC-TCGACACC
GTCCTTGC-GGCCTAAG
CTAGTAGG-TGTAGTTT
GTAATCTG-GCAAAGCC
GATTTCCC-GAGTTCAC
CTACGGGA-GTCATATT
ATATGCAA-CTTCGATT
GGACTTCT-AGAGACTA
ATACACCC-GGTCTGAC
CTGCTAGA-GGGAACGA
GATGCAGA-GCCTCTTT
AACTGCCT-AGACACCA
GAGTGTAC-GGTCTGAC
ATTACCTT-AATGACCC
GCTTCTCC-GAGGCTGA
GTATTGAC-AGAAGTTA
TGGTGTCT-GATCTCGG
ACCCGATT-AACAATCC
GTAAACAA-ATACCCAG
ACAAAGAT-CTTGGTGT
CGTGTACA-CAGGTGTC
GCTCGTAG-GGGAACGA
GAGAAACC-AAACTGGT
GATTTCCC-CTTTCTTT
CGACATTT-AAACTGGT
GGTCCTAA-AGATGGCT
TAACTTCT-TCGACACC
CGAAACTC-GGGAAGGT
CCTTTGTC-AGGCAACG
CTACGGGA-ATTCGACG
GCCAACAT-TGTGCTCA
AGAATCAA-GTACACTC
AAGGATGA-GGACTTCC
CTAGACTA-AGCGCCTT
CGTGTACA-GGCGGTTT
CTGTTAAA-GTTACCGC
AAGTCGGG-AATTCCCA
GATTGGGA-GGGAACGA
CACTTGAT-TGCTCCGT
AATGTATG-GGCATGCT
GGGAGATG-CGTAGAAG
GAGGGTCA-GATGTATT
GACTAGCG-CACAACAG
GCGTATTC-TTTACCCT
ACGGGTTA-AACACACG
ATTATTCG-TTTGTGTC
GCCTGGTA-TAGCTTAT
TACGCGAG-AGTGAAAG
CCTTTACA-ATACCCAG
TCAAATGG-CTTACTCC
GGCACTTC-TGACCAGT
TGTTATCA-GGAGAAGC
TCCGCTGT-TACCGGCA
CTGAAGGG-GCAAGGAC
CCCGTTCT-GCACCTCT
AAGTGAGA-CAATACTT
CCCGTAAG-GCAAGGAC
ATAAGCTA-GTGTCGGA
TGCCGGTA-CCACATTA
GTGAACTC-AACACACG
CCGATACG-TGGGATTC
AAGAACAG-CTTCAGGT
ACCCTCAA-ACGGTAGC
GTAAACAA-TGTGTCCT
GGTTGAGA-ATACCCAG
GTAAACAA-CGTCAGCA
TAATCCAT-CGGCTTAC
ATGACAAC-CACTTTCT
ATATGCAA-TCGTCATG
AACTCAGT-AAACCTCC
GGACTGGA-ATGGGCAC
AGACCTCA-TTGTGACT
TCGAGTTT-TCACCGAG
TGGAAAGC-GCATGGGT
CTAGACTA-AGCTACGG
AGGTATAT-GTACACTC
GTCCTTGC-GCCACATC
AAGTGAGA-TCGACACC
TACCTAAG-ATCAGCGC
CGTGCAAC-TGGAGGAG
TGCCGGTA-CGACGTCA
CGTTTCGT-CAACGTGG
GGCTTTGC-GTACACTC
GGCGACAA-TTGGACTT
GTAAGCCG-CCTCGTCT
AAAGAGGC-TGTTTGAG
GACTAGCG-GTAACGTT
GATACGCA-CTGCGTTG
TCGAGTTT-AGGCAACG
ATACTCTC-CTTACTCC
CTGGGTAT-CTACGAGC
CAAGGTAC-GCCGGATT
TAATGTGG-CCAACCGT
ACCTGAAG-AGAGACTA
GGTTACAC-AGAAGTTA
AACAGAAC-GAGTTTCG
AGGTAAGC-CGCCTTGA
AAATTCCG-GACAACTT
CTTTCACT-CTTTAATC
ACAGATAA-TGGCCTGT
CTTCTACG-ACTCACCG
ACTCATAC-TGCTCCGT
CTGTTGTG-CGGGTAGT
GAATCCCA-TCTAGCAG
ATCCGCAT-AGGAGCTT
AGAGGTGC-TGTTTGAG
ACGGAGCA-TCCAGTCC
GAAGATAT-GAATACGC
CTGCGATG-GGAAACAG
TAGCCACA-CTCTTGAC
TGAGAGCG-CACAGTTT
AAATAGCA-GCCAAGAT
ACCACAGA-GCAAAGCC
CGTGTACA-AGTGAAAG
AAGTCCAA-GGCCCTTA
AGAAGCTT-CTCAGAAT
GACACAAA-GCCGGATT
GATTACTT-GGGAGGTA
AATCGTTC-ACTAGGAT
ATATGCAA-TGGTATGA
ACGACGAC-TCCAGTCC
AAACTGTG-CTACCGTT
TCCAGAAG-AAACGCCT
CGGCTGTA-AGGTTGTG
GATGGTTA-AGGAGCTT
AAGAACAG-TTATCTGT
GAATCCCA-GTCAAAGA
AGAAACCA-GTCTCTCT
CTCAAACA-TGTACACG
AAGTTGTC-TCCTTATT
CCGTCTTA-CGCTAGTC
AAAGAAAG-CGTCAGCA
ATCTTGGC-AGGAGCTT
GAATCCCA-CTTTAATC
CTAACGCC-GAGCCCAT
GCGGTAAC-CGTGGATA
CTCCCAAA-TCCCAATC
TGACGTCG-TCTCAACC
TACGCGAG-GCGCATTC
CGTTTCGT-CGCCTTGA
GTGAACTC-ATCAAGTG
CTAACGCC-CATACATT
ACCTTCCC-GAACGATT
ACGTAAAC-CTACTTGT
ACTGGTCA-CCTACTAG
TGGAAAGC-ATGACTTT
CTAACGCC-GTCTCTCT
CCGGAAAT-CTCAGAAT
GCACTCAG-TGCGACAG
AAAGAAAG-AATGACCC
AAACGATC-TGCTATTT
CTTAGTGT-CGCCTTGA
ACCAAGGG-GATGTGAG
GGCAAGGT-CGGCACAT
TCATACCA-ATGACCGA
GGACTGGA-GCAGCATG
GACACCTG-AAGCGTAC
CAAGGGTT-TGGGATTC
GGACTTCT-TGTTCCAG
ACCCGATT-AAAGCCTA
CACAAGTA-TTCCGAGT
AGAAACCA-GTCAATAC
AACGGTAG-ATTCCTTG
CAAACATT-TTCCGAGT
ACGTAAAC-GCTCTAGT
CTTAGGCC-TTGGACTT
GGACTGGA-ATATAGGA
AAGAAGGT-AACACACG
CTGTTTCC-CTGTCTGG
GATGTGGC-CAGTTTGC
GGTCTTTC-ATCCCACG
ACCAGTTT-AGAGGTGG
GGAGGTTT-TGAAATGA
CCACCTCT-CAGGTGTC
AACGGTAG-AAACTCGA
CTGGAACA-ACGCAGAG
TGCGACTA-CTCGATGC
AAGTCGGG-CAGGTGTC
AAACAAAC-AAGCTTCT
GCTTCTCC-CCCTAACC
CGATCCAA-AACCCTTG
AACGATTT-CTAGTAAC
AGAATCAA-TCATCCTT
CTTAGTGT-GCTTACCT
GGTTGAGA-CAATACTT
CGTTTCGT-CGTACCTA
AGAAGCTT-CACTTTCT
GCCTTGTG-CCAACCGT
AAGTCGGG-CTTACTCC
AAGTGAGA-TAGTCTAG
AGCCATCT-CCATTACT
CCACCTCT-CAATTAGT
GCCAAAGC-AAACTGGT
GGTCTTTC-GTTACGAT
GTCCGTCA-CGGCTTAC
ACTACCCG-TTATAGCC
AAACTACA-GTACACTC
AAGAAGGT-ATTCGACG
AGAGGTGC-GCGTTGCT
ACAAGTAG-GATCTCGG
ATGTGCCG-GCCAAGAT
AAGGCGCT-TCCGTCCA
ACCTTCCC-ACACTAAG
AAGGGACC-CTTACTCC
TGAATCCT-TCTAGCAG
CAAGGGTT-CTAGATTG
GGAGGTTT-GGGAAATC
TACCGCTC-GAGCCCAT
AAACCGCC-AGGAAGAC
ACCTTCCC-TTCCGCTC
TCCTATAT-TTCGTTCC
AGGCCGAA-AATCGGGT
GCGCTGAT-TGGCCTGT
GCGGTAAC-CCAACCGT
GCATCGAG-CTACCGTT
CTGGGTAT-CGAGTCTG
ACTTCGCT-GCTTTCCA
CTGTTGTG-TCATGAGG
AACAAATG-TGGTATGA
TCGCAATC-AAGCGTAC
CTGTGACC-ATTCAGTA
GTCAAGAG-ACGCCATT
GTTACTAG-AAGATTGT
GCATCGAG-TGTTTGAG
GGACTTCT-CAATTAGT
AGGTTCCC-ACCACGCT
GGAAGTCC-GTACCTTG
GGCTTTGC-TACGTGCT
CCGTAGCT-GGATAAAG
CTCTGCGT-ATGCATGG
ACTACCCG-GGGTTGGT
GTATTGAC-TAACCCGT
TGACGTCG-TTTGTGTC
GGAGGTTT-CTTACTCC
GATTGGGA-TTGGACTT
ATACACCC-GGCTACTA
AGACCTCA-TGGTTTCT
ATCGTAAC-TACAAACT
AGCTCCAC-TGAGGTCT
AACAAATG-TGTGGCTA
AGTTGCGG-AGGCAACG
AAACTGTG-ACTTCAAT
ACAATCTT-CCTACTAG
AAACGATC-GTCCAAAG
TCCGACAC-GCAGTCGA
GTACGGAC-ATACCCAG
AGGACACA-CGTCAGCA
GCCAACAT-GGGAAATC
GTGATAAA-AGTGAAAG
ACGCTTAA-TAACTACT
AAGTATTG-CACAAGGC
GTGAGGCA-ACAGCGGA
AACAGAAC-GGTCACAG
CTCTGCGT-TAGCCTCG
GAGCGGAA-CTAGATTG
TCAAGGCG-TCGTCATG
ACGTAAAC-ATGGGCAC
GATTACTT-CTTCGCAC
GGTTAGGG-GCTCTAGT
CTGAGCGT-TACAGCCG
CCATCGTC-GCAGTCGA
ATATGCAA-AATGTTTG
CGTCGAAT-GCCACATC
CGTCGAAT-CTGAGTGC
CGAGGCTA-CAAGAGGG
CCACCTCT-GGGAAATC
GAGAAACC-GTCCAAAG
CCCTGTTT-TTGCACGC
GGATTGTT-CTGTTCTT
AGGACACA-ATGGGCAC
CGTTTCGT-GATGTATT
TAAACCGA-ACACTAAG
CTAGACTA-TTAGTCCG
CTGTTAAA-AACACACG
TCTATTCC-AGTGAAAG
CAAGGGTT-GGTCTGAC
CTTTGGAC-GACGATGG
AATCCGGC-TAACCCGT
GTCAGACC-CTTCTGGA
CTGTTTCC-GGCGGTTT
AGGCAATA-AACAATCC
GTCTTCCT-CAGTCCCT
GTCTAATC-AAGCTTCT
CTGAAGGG-GCAGGGTA
GAGCGGAA-TGACGGAC
CTGGAACA-CTGTTCTT
AACGGTAG-GCAGCATG
GCCTGGTA-CGCTAATA
CTTAGTGT-GACAAAGG
GCCAAAGC-TTTGTGTC
GTCTTCCT-GGTCTGAC
GAATGCGC-GTTTACGT
CGTGTGTT-GTCAATAC
GTTGTCCG-GACAGATA
AGAAACCA-GGCATGCT
TCAAATGG-GGGTTGGT
CGGTGAGT-GTACCTTG
AGCATGCC-GGCGTTAG
ATACTCTC-TGAGGTCT
CCCTGTTT-GAAAGACC
CTGGGTAT-CGGGCTTT
CTAGACTA-TGGTATGA
GATGTGGC-TTGGATCG
GATTGGGA-CACTTTCT
TCATAGCT-CCATTTGA
GTGTCACC-CCCGACTT
TAACTTCT-TGTTTGAG
GAGTGTAC-GGGTTGGT
AAGGCGCT-GTTACCGC
AGGTATAT-CGAGATGT
TCGAGTTT-TTCCGCTC
CTGTTAAA-TGCGTATC
AATCGAAG-CAACGTGG
TGCTTGGG-AAACTCGA
TGGAAAGC-TTGGACTT
GAAGATAT-CCCAAGCA
TCGGTCAT-CGTACCTA
CGGTGAGT-ACGCAGAG
GTATTGAC-TGTTTGAG
AAGTCGGG-GGGAAATC
ATGGGCTC-TGACGGAC
TATCCACG-TTCCGCTC
AAACTACA-ACTTCAAT
GCTACCGT-GTAACGTT
CTGAGCGT-AAATCGTT
GGCACTTC-GCAGGGTA
ACCACAGA-ATGGATTA
ACAAGTAG-AGCGCCTT
GAGTGTAC-ATACTCTT
AGACGAGG-CAGACCAT
GACACAAA-GGGAAGGT
AGCGTGGT-ATGTTGGC
ATCAGGGA-ACAGCGGA
CCCTTGCA-CATCTCCC
AGCAACGC-TCACGTTT
GAATGCGC-CGCCTTGA
GGGTCATT-CAACGTGG
AACGATTT-TGTTTGAG
GATTGGGA-AAAGCCTA
AGAAAGTG-GGTCACAG
GTACGCTT-GCGCATTC
ACACCAAG-AAGCTTCT
CACTAACC-GGTCACAG
GATGCAGA-ATTCCTTG
TACCGCTC-CCCATCTG
GTGAGGCA-TTCCAGAC
CAAGGAAT-ACACTAAG
GGTTACAC-CTGTTCTT
TATTAGCG-GGTCTGAC
TACCGCTC-TTCCGCTC
TCTTTGAC-AGCTATGA
GTAATCTG-TAACCCGT
TACTGAAT-CACTTTCT
GGCTTTGC-TAGCTTAT
ACCACAGA-TCTCACTT
ATACTCTC-AACTTAGC
GTCCTTGC-TGACGGAC
ACGCTTAA-ACCCATAT
AGACCTCA-GGAATAGA
GATGCAGA-TTGTGACT
CGTTTCGT-CTCGATGC
AACAAATG-GACAACTT
GGTAGCCA-GAAGTGCC
CTGGAACA-GTATGAGT
GATACGCA-CGCTAGTC
AAAGAGGC-AGCAGAAC
GTCCACTA-CCCAAGCA
CTCACATC-TCGACGGT
TAAACCGA-ATCTTTGT
TGGTGTCT-GTTGTCAT
GGTTAGGG-GGGTTGGT
ACCAGTTT-ACTGCCGT
TCAGCCTC-TGGAGGAG
TGAGCACA-CCTCGTCT
CCACCTCT-GGTGGGAT
CTGAGCGT-GACAACTT
GGAAGTCC-GATGTATT
CTGTTTCC-GTCTCTCT
TGCGACTA-GTCAAAGA
ACCAGTTT-GAGTTCAC
CATTCATT-TACGTGCT
AAAGAGGC-AGGAAGAC
GATTAAAG-TCGAAGCT
CCTCATGA-AGCACCAC
ATGCGGAG-TCCGTCCA
AAGTCCAA-ACGGTAGC
GTCAGACC-GACAGATA
AAGGGACC-CGAGATGT
TGCTGACG-CTAGATTG
GTGTCAGG-CTCGCGTA
ACCCATGC-GGCATGCT
CATGACGA-CGAACGTA
AGGTATAT-TCACCGAG
ACCCGATT-TGATAACA
ACCCGATT-TGGCCTGT
GCCTGGTA-TGGCCTGT
ACGACGAC-AAATCAGA
GGCAAGGT-AGAAGTCC
AGAATCAA-CACTCCTC
CGGCTGTA-TTTGTGTC
TCGACTGC-CCGCAACT
CTTAGGCC-GTCCATGT
CAAGGGTT-TTCACATA
TACGCGAG-CCTATTCA
CCGTAGCT-TGTTTGAG
ATGCATAT-ACAGCGGA
AAACTACA-GTGTAACC
ATACTCTC-AAAGCCTA
CGTTTCGT-ATGCATGG
GGGATTAC-TGGTTTCT
TGGACGGA-TTGGACTT
AACGTTAC-TGACGGAC
ACCCGATT-TTCCGCTC
AGAATCAA-AAACTCGA
ACACCAAG-TGGGATTC
GAGTGTAC-ACGCCATT
AGGTTCCC-TCTCAACC
AACGCCAA-AGATGGCT
GATTTCCC-ATGGGCAC
GATTAAAG-TGTTTGAG
ACCTTCCC-GGAGAAGC
CACAACCT-GTAACGTT
ACCGTCGA-ATGACTTT
CATTCGGG-AACCCTTG
TGCTTCAT-GCCAAGAT
ACTCATAC-ATTCGACG
AAAGAGGC-TCCGTCCA
AGAGAGAC-ATTGGGCC
TCGTTCCC-AGAAGTCC
CCGATACG-TGTTTGAG
GATACGCA-CTCTTGAC
GAATCCCA-TCGAAGCT
TAGGTACG-AAACCTCC
ATCGCGCT-GAACGATT
CTCCCAAA-TGATAACA
CGATCCAA-GAAGTGCC
CTCACATC-CAGATTAC
ACACCAAG-AACACACG
ATATGGGT-GGCGGTTT
AGTCACAA-GATTGCGA
CCAGACAG-GTGTAACC
CACAAGTA-GGCCCTTA
ACAATCTT-GGTCTGAC
TCCCTGGA-GTCCATGT
ACTGGTCA-TAGTGGAC
ATTTGTTG-CACAAGGC
AGCACGTA-CTAGACCC
GATGGTTA-GTTGTCAT
CTACGGGA-GTATGAGT
CCATCGTC-GGCGGTTT
CTTCTACG-TGCGTATC
GAGTGTAC-GGCCTAAG
ACCAACCC-GTACACTC
TACCTCCC-CACTCCTC
AACGTTAC-AACAATCC
GGTCTTTC-CTTACGGG
GTTGTCCG-AAGGTAAT
TCATAGCT-GTCAATAC
AACAGAAC-AGGAAGAC
CACAACCT-TCTAGCAG
ACATGGAC-GATGTGAG
AGAAGCTT-TCCCTGAT
GGCTATAA-TGCTATTT
AGTTGAAC-TAACTACT
TACGCGAG-GCGTTGCT
GCCAACAT-TTATCTGT
TACTGAAT-AGCGCCTT
CTGGAACA-AGCTATGA
CTGCTAGA-GGCGTTAG
CGTGGGAT-CGAGTCTG
GGAGTAAG-TTTATCAC
ACAGATAA-CACAGTTT
AGCGTGGT-TGTCTTTC
TGGTTAAC-TGACCAGT
ACGGAGCA-ACGCCATT
CCATCCAC-CTACGAGC
GCATCGAG-GTTTACGT
GTGCCCAT-CTTCGCAC
GACACCTG-CAATACTT
CTCCTCCA-TTCGTTCC
AAGGATGA-GGGTGTAT
CTGCTAGA-TCTAGCAG
AAAGTCAT-GGTCACAG
AGGGTAAA-GTTACCGC
ACTCGGAA-TAACCATC
AACGTTAC-TAGCTTAT
ATCAGGGA-TAACCCGT
CGGCTGTA-GAGCGGTA
CACAAGTA-CATCGCAG
AGTAATGG-GGGTTGGT
GTACGCTT-GCCTCTTT
ATGCATAT-AAAGCCTA
TGAATCCT-CGAGATGT
CGTGCAAC-TTGGACTT
AAGTGAGA-AGAAGTTA
ACGGTTGG-ACGTATAC
ACCCGATT-GGGCCAAT
AGACCTCA-CAGATTAC
GTTCTGCT-TGGCCTGT
GTAAACAA-AAGATTGT
AAGTCGGG-CAATTAGT
ACATCTCG-TCTAGCAG
AAACTACA-CTTTAATC
CCATCGTC-TAGTCTAG
GTGAACTC-ATGGATTA
TCATAGCT-TTAGTCCG
CGTGGGAT-CGGGCTTT
GCCAACAT-GCTCTAGT
AAGGATGA-GTGTCGGA
AGAATCAA-ACTCACCG
GTGGTGCT-ACCCACGA
TACGCGAG-ACCCACGA
AAGCTCCT-ATGAAGCA
CAGGTTGC-TCCTTATT
AAGAAGGT-TGACCCTC
AGCCATCT-ACTGCCGT
CTGCTAGA-TTGGATCG
ACCAAGGG-GTCTCTCT
TCCGCTGT-GGTCTGAC
AGTCACAA-GCAAAGCC
GGCTATAA-GTTTACGT
GCATCGAG-GAATACGC
ACCAAGGG-CTCGATGC
ACAAGTAG-ATCAAGTG
TGGCTAGT-CTGTCTGG
GTTCTGCT-GGTCTGAC
TACCTAAG-GGCCCTTA
ATGTGCCG-GCACCTCT
AAGTCCAA-AGGAGCTT
GAATCCCA-TCTCAACC
GATTACTT-TAACCATC
CAACGCAG-TGTTTGAG
AGCTTCGA-GAGTTCAC
CACAAGTA-GAGGCTGA
CAAGGGTT-GGTGGGAT
CTGCTAGA-GGTCTGAC
GTAAACAA-GGCCCTTA
ATACACCC-ATGACTTT
AATACATC-TGTGGCTA
GACACCTG-CTTCAGGT
ACACCAAG-TTATAGCC
GGGTCTAG-TGGGATTC
GGTCCTAA-CTTTCTTT
AAGTCCAA-GAAGTGCC
AAGCTCCT-TGATGCCC
CTAACGCC-AAACCTCC
GATTAAAG-TAGTCGCA
ACAAAGAT-CACAACAG
GCATCACT-AGACACCA
GTACGGAC-TCTGCATC
GGAAGTCC-TTCGTTCC
AAGTGAGA-GTAATCCC
AGGCAATA-AACACACG
GTAAGCCG-AGTTTAGA
GTCAAGAG-GTCGTCGT
CTCCTCCA-ACCCACGA
GGGATTAC-GTAACGTT
ATCGCGCT-GTCCATGT
TGCCGGTA-CATACATT
CAATCTAG-ACGCAGAG
TGGAAAGC-CCCTTCAG
CTTTATCC-TAAGACGG
TGAGAGCG-GGGAGGTA
AAGCCTTC-GTTCAACT
CTGCTAGA-CAGGTGTC
TGGTGTCT-TCGGTACG
ACGAATTC-ATCCGCTA
GGCCCAAT-AACCTGAC
GTATACGT-CTGAGTGC
GATGTGGC-CCCGAATG
GATGCAGA-CGGCACAT
AGGCCGAA-TCATCCTT
AGGAGTCG-GGGAACGA
GACACAAA-CCAGCAGT
TGGGAATT-GCAACCTG
CAATCTAG-CGCTAGTC
ACTTCGCT-CTTGGTGT
CAGACTCG-GGTGGGAT
TCGTGGGT-CCTGTTAT
GGGATTAC-GGTCTGAC
GGAGTAAG-GACAGATA
GAGGGTCA-CCCTTCAG
TACCCTGC-CTAGTAAC
GGGATTAC-ACTCACCG
GATACGCA-CATCGCAG
GGTGTCGA-AGGATTCA
CACAACCT-GGTGACAC
AGCATGCC-GGTCTGAC
ACTACCCG-GTCATATT
ACGAATTC-GACAGATA
AAGCCTTC-GACGATGG
CTTTCACT-GTCTCTCT
GGTCCTAA-AATCGGGT
GAATGCGC-AGCAGAAC
CCGGAAAT-CGTATCGG
TCGCAATC-TTGCATAT
ATAGATGT-GAACGATT
ATATGCAA-TTGTTTAC
AAACTGTG-GCAAGGAC
GATGGTTA-GGTCTGAC
GATTGGGA-GCATGGGT
GCCAAAGC-AAACCTCC
GAAGATAT-ACATCTAT
ATGTGCCG-ATGACCGA
GTACGCTT-CTCTTGAC
CTTAGTGT-CTTTCTTT
TCGGTCAT-GGGAGGTA
CCACCTCT-AGAGGTGG
CTGTTTCC-CGTCAGCA
GACACCTG-AGCTATGA
AATGTATG-CGTACCTA
AGCACGTA-TGCTATTT
CTGAAGGG-GGCGGTTT
AACGATTT-ATTCAGTA
GAGGAGTG-GCTCTAGT
AAGTGAGA-TAGTGTTT
AATATGAC-GTAACGTT
GGGTCATT-TGAAATGA
ATCTTGGC-AACACACG
TACCGCTC-TCGGTTTA
CTCTATAG-GGTCACAG
GATTACTT-TGCTCCGT
ACTCGGAA-ATGCATGG
TGGTGTCT-CTACCGTT
AATCGAAG-GAATTCGT
CTGTTGTG-TACAAACT
AAACCGCC-TAGTGGAC
GATTACTT-GATTAGAC
ATGACAAC-AAGGTAAT
CTGAAGGG-CACTCCTC
GTCCTTGC-CCCGAATG
AACAAATG-TACAGCCG
GCCTTGTG-GGGAGGTA
TAGCGGAT-GGTCTGAC
GAGTGTAC-GGGAAGGT
GTGTCAGG-TGATGCCC
AACAAATG-GAGCGGTA
AAACAAAC-GGTGGGAT
TCAAATGG-CTAGACCC
AAACGTGA-GGCGGTTT
GTATTGAC-ATGAAGCA
ATGCATAT-GCAGGGTA
ATGTGCCG-AAGCGTAC
CTAGTAGG-CACTCCTC
ACGCTTAA-GGTCTGAC
TGCCGGTA-ATTGGGCC
TCTTTGAC-TCGGTACG
CGACATTT-GTGTCGGA
TAAACCGA-GGGAACCT
ATCGCGCT-GTGTAACC
GCTAAGTT-GTGTAACC
GCGTGCAA-GCCGGATT
GCACTCAG-CACAAGGC
CCAGCGAA-GTCTCTCT
TGCGACTA-AACCCTTG
GGCTATAA-AATCGGGT
ACAGATAA-TCGAAGCT
CTCGGTGA-CATCGCAG
AAGAAGGT-TCATGAGG
GATTAAAG-CCCTTGGT
AGCCATCT-GGCATGCT
TCAGCCTC-TTTGTGTC
GAGGGTCA-CGGGTAGT
TGCTTCAT-TAGTCGCA
GCACTCAG-GCTCTAGT
CCCTCTTG-CAAGAGGG
CAATCTAG-GAAAGACC
GTCCACTA-ATGCGGAT
GAGTGTAC-GAGAATTG
AAGGGACC-CCTGACAC
GGGATTAC-CTGAGTGC
AGAGAGAC-TGTACACG
GTACGCTT-TCACCGAG
ATGCATAT-TGCGACAG
AGGAGTCG-GAAGTGCC
GTACGCTT-GCAACCTG
CTTCTACG-TGACGGAC
CTGAGCGT-CTCGATGC
TGCTGACG-GTCTCTCT
ACCAGTTT-AAACCTCC
GGTTGAGA-TCTCAACC
AAACAAAC-GCTTTCCA
AGAAAGTG-CAGGTGTC
GCTATGGG-AATCGGGT
AACTGCCT-TTATCTGT
ACAGATAA-AGTGATGC
CTGAAGGG-CTACGAGC
AAACCGCC-TGATGCCC
CCACCTCT-TTTATCAC
AATAAGGA-CAGGTGTC
ACGACGAC-CTATAGAG
AACTCAGT-GAACGATT
GGGATTAC-CGTGGATA
AATCGTTC-AAAGCCTA
TGAATCCT-TAGCCTCG
GGCAAGGT-CTCGCGTA
ACCCGATT-TTTGTGTC
TACCGCTC-CCTGACAC
GGCTATAA-TTGTTTAC
CTAGTAGG-GTTGCACG
ATTTGTTG-AGTGAAAG
CTTAGTGT-GTTCAACT
GTGTCAGG-GTTGCACG
GAATCCCA-CTATAGAG
CGTGGGAT-CCCGAATG
ACAATCTT-TGATGCCC
AGTAGTTA-CTCGATGC
ACTCGGAA-GCAGTCGA
CAAGGGTT-GTTCTGTT
GTAATCTG-GTGGATGG
GTCAGACC-TCTCACTT
AGAGAGAC-TGGTTTCT
TATCTGTC-TTATCTGT
TACGTTCG-CACTCCTC
GGTTAGGG-TTAGGACC
CTCGGTGA-CACAGTTT
GCCTTGTG-GAAAGACC
AGCGTGGT-ACCTTGCC
ACCTTCCC-CGTATCGG
ACTCATAC-CACTTTCT
TAAACCGA-TAACCCGT
TGAATAGG-CAAGAGGG
AAGGATGA-CGTCAGCA
TCGTGGGT-CCGTGTTT
TATCCACG-GTTTACGT
GGGATTAC-CGGACAAC
GTATACGT-CACTTTCT
TACGTTCG-TTAAGCGT
CTGTCGCA-ACGTATAC
GCAAACTG-CTAGTAAC
GTATTGAC-GCAAGGAC
ACTACCCG-GATTAGAC
GATGTGGC-ACGTATAC
GCACTCAG-ATTCAGTA
TATCTGTC-GGCGGTTT
CTGTTAAA-GCAGGGTA
AAAGAAAG-ACCACGCT
CTCGGTGA-TTGGCGTT
ACTCATAC-GTTTACGT
GCTACCGT-TGCGACAG
ACAGATAA-GGTCTGAC
TATGTGAA-CTCCGCAT
GAATGCGC-TGATGCCC
AAGCCTTC-GATGTATT
ACTACCCG-CGTAGAAG
TAATCCAT-CGTGGATA
CCATCCAC-CTACCGTT
CGAGGCTA-TTCCAGAC
TAGGTACG-ATACCCAG
TCCTATAT-TGTCTTTC
CAAACATT-AATGACCC
GCATCGAG-CCGCAACT
AAGTGAGA-GCTTTCCA
GATTTCCC-ACCTTCTT
GCATCACT-ATTTCCGG
CTGTTAAA-AACCTGAC
CGTGGGAT-ACCTTGCC
GATACGCA-TAACCCGT
TAGGCTTT-GGGCCAAT
GAGTGTAC-GGGAAATC
GAGGAGTG-AAAGCCTA
GGCCCAAT-CGAGTCTG
GTAAACAA-AGTGATGC
AAACAAAC-AAAGCCTA
TGAGAGCG-GTTAACCA
ACCAAGGG-GTCAATAC
TACCGCTC-GTACACTC
AGGAGTCG-TGACGGAC
AAACCGCC-TCACGTTT
CTAACGCC-CTTACTCC
TACCGCTC-GGGAAGGT
CCTATTTA-CCTCGTCT
GGCAAGGT-GTTAACCA
ATGCATAT-GCTTTCCA
GAGAAACC-TGGTTTCT
GGAGTAAG-CGGGTAGT
GCTACCGT-TGGAGGAG
TCGACTGC-CCCTTGGT
AAGGGACC-TCCGTCCA
GTCTAATC-CCATTTGA
CTAGCACG-TGGCCTGT
CTAGACTA-GTCTCTCT
ATAAGCTA-AGATGGCT
TCATTTCA-TGGCCTGT
GGTCTTTC-ATGACCGA
GCGCTGAT-ATTGGGCC
CTGCTAGA-TGGGATTC
GAGAAACC-CAATTAGT
GGGCATCA-GGGAAATC
TCGCAATC-AGGATTCA
GCTTCTCC-GAAGCACT
AACAGCGG-CAACGTGG
TGAGCACA-ACGCAGAG
TCTATTCC-GCGCATTC
CTGTTAAA-CTACTTGT
GAGAAACC-ACGCCATT
CTTTCACT-AATCGGGT
CAATTCTC-AGCTATGA
TATGTGAA-TTAGGACC
TCTGATTT-CCCAAGCA
TAACTTCT-TAGTGTTT
CCCTTGCA-CTTTAATC
GGTAAATC-ATCCCACG
AACAGCGG-CCCGAATG
CGTGTACA-ACGGTAGC
GATGTGGC-GTCTCTCT
TGACGTCG-ATGGATTA
GGCCCAAT-CGGCACAT
AGCAACGC-GGCGGTTT
AGCTTCGA-GCAAGGAC
AATATGAC-TATTGCCT
TCCGACAC-AGCAGAAC
ACCTGAAG-ACGTATAC
ACCTTCCC-TTCCGAGT
AGAAAGTG-TGACCCTC
CCATGCAT-TTGCACGC
GATTACTT-TCCCGTAG
CCCTCTTG-TGGGATTC
CCGACTTT-CTCTTGAC
GAAGATAT-CGACGTCA
AATCCGGC-TCGACGGT
AAGAGTAT-TCCAGGGA
GTAAGCCG-CTATAGAG
GAGTGTAC-GCCAAGAT
CCCTGTTT-AAACAGGG
GGTAAATC-GTGGATGG
TATTAGCG-TTGCACGC
AAACTACA-ACGCCATT
ACCAACCC-GAGCGGTA
ACTGCTGG-ATCAGCGC
CTGCGATG-GAGGCTGA
GCCAAAGC-ATCAGCGC
TACGCGAG-GGTCTGAC
CTCGGTGA-ATGGGCAC
GGAAGTCC-TAACTACT
ACAAGTAG-TGCGACAG
TGAATAGG-GATGTGAG
TGCTTGGG-TGGTTTCT
AAAGCCCG-TAGTGGAC
TGCTTGGG-ATTCGACG
ATTTCCAT-TCTGTGGT
CTCACATC-ATGGATTA
GTCTGGAA-GGGTTGGT
ACACCAAG-GGCGGTTT
TGCTGACG-GACAAAGG
GAAAGACA-TTCGTTCC
ACCTGAAG-CGTGCTAG
CTCTGCGT-ACGCCATT
CTCTATAG-GCAAGGAC
TCCAGAAG-AACCTGAC
AGTCACAA-TGTTTGAG
CTGCTAGA-ATACCCAG
CTGTGACC-ACGCTCAG
ATGCGGAG-ACGCCATT
GTGTCACC-CTCCGCAT
ATGCGGAG-AGCGAAGT
GTCCTTGC-CCATTACT
AGCGTGGT-GCTCTAGT
GATGCAGA-TCATCCTT
AAGTGAGA-TGTTTGAG
TACCTAAG-CTAGTAAC
ACCAGTTT-CGTACCTA
AAGTTGTC-CGAGATGT
AAATAGCA-CTTCGCAC
AAGTGAGA-CCAACCGT
AGGACACA-CGAGATGT
ATAACAGG-TGCCTCAC
ACATGGAC-TTAGGACC
ACATGGAC-GGGCCAAT
AGCAACGC-CGTATTTC
GGAGGTTT-CGAACGTA
GCGTGCAA-TGTGGCTA
CTTTGGAC-GATTTACC
CTAGCACG-CGTATTTC
ACCGTCGA-GTTTGTTT
GCATCGAG-GTCATATT
CTGCGATG-ATTCGACG
ATACTCTC-ATGCGGAT
GCCTTGTG-TGTCTTTC
AAGTTGTC-TGGCCTGT
TCCGACAC-TAGTGGAC
GGCAAGGT-AGCGCCTT
AAAGCCCG-CAAGAGGG
ACCCTCAA-AACAATCC
CAAGGTAC-TGAGGTCT
AAAGAGGC-TGGTATGA
GTGAGGCA-AACAATCC
GCTTCTCC-GCCACATC
TCAGCCTC-TTATAGCC
TGGACGGA-CGGGCTTT
TCAGCCTC-GGTCTGAC
AACGCCAA-AGCGCCTT
GCGCTGAT-GGTCTGAC
GACACAAA-AGGCAGTT
CGAGGCTA-GGCGGTTT
ACAATCTT-GGCATGCT
GCTACCGT-CAGTTTGC
TAAACCGA-CAGTTTGC
GGTAAATC-TTGCACGC
CTGGAACA-GTGTAACC
GTCCTTGC-GGCGGTTT
TGCTGACG-GTTCTGTT
GTGTCAGG-ATTTCCGG
CGTTTCGT-AATTCCCA
CTGGGTAT-AAGATTGT
CGGCTGTA-CGACGTCA
ATCCGCAT-GTCAAAGA
AGGCCGAA-TGGGATTC
TAGTCTCT-AAACTGGT
AGAGGTGC-AACTTAGC
GAAGATAT-GACAGATA
GGTCCTAA-AGCGTAGG
CTGCGATG-GGCATGCT
AGCCATCT-TGGAGGAG
ACCTTCCC-GTCTCTCT
CTAGCACG-TCGGTACG
CTCCCAAA-CAGTTTGC
CTTTCACT-GACAGATA
AAACCGCC-TTGTCGCC
GTCTAATC-GAGCGGTA
CCCTTGCA-GCACCTCT
GCCTTGTG-CGACTCCT
AGGACACA-GGAAACAG
CAAGGAAT-TAGTGTTT
GTATACGT-CGTACCTA
AAACGATC-GAGGCTGA
TCAGCCTC-ATATACCT
ATCTTGGC-TCGACACC
CTCTATAG-CTCTTGAC
ACTGCTGG-TCTCACTT
TCCAGAAG-TTCCGCTC
AGGGACTG-ACGAAACG
TCGTTCCC-AATGTTTG
ACAGATAA-TGGAGGAG
CTAGCACG-AAATCGTT
GATTAAAG-ACTGAGTT
CTTAGTGT-GATTAGAC
AAAGTCAT-GGACTTCC
GGGAGATG-GCAAAGCC
GAAAGACA-GGTCACAG
CAAACATT-CTGTTCTT
AGCACGTA-GAAGCACT
GCTCGTAG-TCATCCTT
CCATCGTC-TGTGCTCA
CGTGCAAC-GATGTATT
CCGGAAAT-AGAGACTA
CATTCATT-ATTCAGTA
GGCCCAAT-CGGGCTTT
AGGAGTCG-CTGAGTGC
TGCTTCAT-ATCCGCTA
CCATGCAT-ATATCTTC
ACAGATAA-GGGAAATC
CGTTTCGT-CATCTCCC
TAATCCAT-TGGTATGA
ATTGAAGT-TTGATCTA
GGAAGTCC-GGTCTGAC
AACAAATG-TGTTTGAG
TCCGCTGT-AACACACG
AAACACTA-TGGAGGAG
ACGAATTC-AGGATTCA
AAATTCCG-ATACCCAG
TCCAGAAG-CTCGCGTA
CTCACATC-TCTGCATC
TCCTATAT-GTCCAAAG
GTGGTGCT-CACAAGGC
AGTCCGTG-AGTGAAAG
GGCGACAA-TGATGCCC
AATCGTTC-AGCGCGAT
TATCCACG-ATACCCAG
GGTAAATC-CCTATTCA
CTTAGGCC-GGCTACTA
CCGACTTT-CACAGTTT
TACCTAAG-AGGATTCA
TGCGACTA-ATATCTTC
ACGCTTAA-TTGATTCT
CTGTTAAA-GAGGCTGA
GCACTCAG-AACCTGAC
AGCTTCGA-GCGCATTC
ATAAGCTA-CTTCTTCG
TGACGTCG-ACGCCATT
TCGCAATC-GATTGCGA
CTCCCAAA-TTTGGGAG
GGGTCATT-GTTCAACT
AAACGTGA-GTCGTCGT
ACGGAGCA-TTGATCTA
GGTTACAC-CCTGACAC
AAACAAAC-CCGCAACT
ACAGATAA-GTTCTGTT
GCTACCGT-TGTACACG
ACCACAGA-AATGACCC
GCTCGTAG-CGAATAAT
GACACAAA-GGTCTGAC
GTCAAGAG-AGGCAGTT
ACTGGTCA-TGACCCTC
AGCATGCC-AATGACCC
AAGTCGGG-CCTATTCA
CACAACCT-TACCAGGC
CTGTTAAA-TACGTGCT
CTAACGCC-GCTTACCT
GCCTGGTA-TAAATAGG
CTGTCGCA-AGAAGTTA
AAAGTCAT-CTGGTGCA
GAAGATAT-CTTCGATT
TAGGCTTT-GTGTCGGA
TCGAGTTT-CAATACTT
AAAGAAAG-GGTGGGAT
CCATCCAC-TTATAGCC
AAGAACAG-AAATCGTT
GGTCCTAA-TAGCCTCG
ATCCTAGT-TGTAGTTT
GCGTGCAA-TGATGCCC
TGGACGGA-TTGTGACT
TGGACGGA-TCCCTGAT
GAGGGTCA-TGTCTTTC
TGAATAGG-CCCTAACC
GGGTCTAG-ACGAAACG
GCCTGGTA-CCTGACAC
AACAGCGG-GTTCAACT
AATCGAAG-TCCCAATC
AAGAGTAT-ACTTCAAT
CTCCTCCA-TCTCACTT
CTGCTAGA-CGATTGAT
AGAGAGAC-AAACTGGT
TGGTTAAC-TTTGGGAG
GCATCGAG-CGAGATGT
TCTGATTT-TTGCATAT
CTCTATAG-CATCTCCC
CAGGTTGC-GTCTCTCT
AGAAACCA-CAGATTAC
CTCCCAAA-TGTAAAGG
CACTTGAT-CACTCCTC
ACCCTCAA-CCCAAGCA
ACAAGTAG-GAATTCGT
GTACGGAC-TGTAGTTT
TGCCGGTA-GATGTATT
TGAATCCT-ATGGATTA
CTGAGCGT-CTACCGTT
GGACTGGA-GCGCATTC
TGCACCAG-TGATGCCC
AATACATC-AGCGTAGG
AAATTCCG-CATACATT
ACACCAAG-ACCTTCTT
AAACGTGA-ATGACTTT
ACATGGAC-CCCATAGC
AAACACGG-AGGAGCTT
AAACACGG-CCAGCAGT
CCTTTGTC-CTATAGAG
ACAATCTT-AGTTTAGA
TCCTATAT-GCAGGGTA
GTGAGGCA-TCTGCATC
GGGATTAC-CGTCAGCA
AAGGATGA-ATTTCCGG
GCCAACAT-GATTGCGA
AATCGAAG-TGAGGTCT
GAGAAACC-TACGTGCT
TGGGAATT-AGACACCA
CGTGTGTT-TTCGCTGG
AAACCGCC-CGGACAAC
CGTTGCCT-GACAACTT
ACCGTCGA-GCTTTGGC
TCGTGGGT-GATTGCGA
TCGAGTTT-ACAGCGGA
GTAAGCCG-CTCTTGAC
GTTCTGCT-GAGCCCAT
AATGGCGT-GGCTACTA
GCATCACT-GGTCTGAC
GAGGGTCA-TCCAGGGA
GATTACTT-GCTCTAGT
ACGCTTAA-TTATAGCC
CTTCTACG-TGTTTGAG
GGGCATCA-AGAAGTCC
ATGTGCCG-GGCCCTTA
AAATAGCA-ACACTAAG
AAGTCGGG-CACAACAG
ACCAGTTT-TGTACACG
TAAGGGCC-TTAGGACC
AGGACACA-TGCTCCGT
AGAGAGAC-AATGACCC
AAACGTGA-TCTCACTT
TCGGTCAT-TAGCTTAT
GATGGTTA-GAGAGTAT
TAATCCAT-TACCGGCA
GCATCACT-GGTCCCTT
TAATCCAT-GTTACCGC
GTGATAAA-TGGCTACC
GCTACCGT-GGATAAAG
ATCAATCG-CCCGACTT
TAGTAGCC-GTACACTC
GCAAACTG-AGAAGTTA
TAGTAGCC-AGCAGAAC
GTGCCCAT-CTGTCTGG
ACCTTCCC-GAGTTTCG
AAACGATC-CTCTTGAC
AGACGAGG-TTCACATA
ACCAACCC-TTCGTTCC
AAAGAGGC-TAGTGTTT
GGGATTAC-ATGTTGGC
GGGTCATT-GGCCTAAG
AATATGAC-GTTAACCA
ATCGTAAC-AGTTTAGA
TGGCTAGT-CCGCTGTT
ACGCTTAA-TGTAGTTT
GAAATACG-TGCAAGGG
GACACCTG-ACCCACGA
ACTAATTG-CACTTTCT
TAATGTGG-TGGCTACC
AGAAAGTG-TAACCCGT
CATTTCTA-GGCCCTTA
ACAGGCCA-TAGTGTTT
AAGTGAGA-CTTCTGGA
GGGCATCA-CCTCGTCT
CCACCTCT-GTACACTC
AGCATGCC-GTCCAAAG
CTAGTAGG-ACAGCGGA
CTCCCAAA-TTGTGACT
CGAAACTC-AAGCGTAC
ACGCTTAA-CCAGCAGT
CGACATTT-CGAACGTA
AGAAGCTT-CAGGTGTC
TCTAAACT-CATCTCCC
TGGGAATT-TAGTCGCA
GGTTACAC-CGCCTTGA
AAGAAGGT-GGGAAATC
GTTCTGCT-CATCTCCC
ACATCTCG-CGGGTAGT
TAGGCTTT-ACGCCATT
AGTCACAA-TAGTCGCA
TGTTATCA-GGCCTAAG
CTGAGCGT-GATGTGAG
AAAGTCAT-TACCGGCA
GGTAAATC-CGTACCTA
GTCCGTCA-GAGAATTG
ACATCTCG-TCCCAATC
AACGGTAG-ATACCCAG
TGACGTCG-ACGAAACG
ACCAAGGG-TAACCATC
GACTAGCG-GTGGAGCT
CGATCCAA-ACGTATAC
CTCCCAAA-TTCCGCTC
GCCTTGTG-AATGACCC
ATGGGCTC-CCGTGTTT
AGAAGCTT-AAAGTCGG
CTGAAGGG-ACCCACGA
GCCTTGTG-CGCTCTCA
AACAGCGG-TTTGGGAG
AATGTATG-GATTAGAC
CTCCTCCA-AAATCAGA
CCCTGTTT-TCTCAACC
TCATAGCT-TGGCCTGT
TAACTTCT-TTGGATCG
AACGATTT-CCTATTCA
CTGTGACC-GTCTCTCT
CCACGTTG-CAGATTAC
TGCTTGGG-CCCGACTT
AAAGCCCG-ACGGTAGC
AACGGTAG-CGTGCTAG
GGTAGCCA-CCCGACTT
CGTTTCGT-CATACATT
GTGTCAGG-TTGAGGGT
TCTGATTT-CGAGTCTG
CGTGTACA-TGACCAGT
GTATACGT-AAATCGTT
AAAGAAAG-TGTAAAGG
GTCAGGTT-GGCCCTTA
TACCCTGC-AGTTTAGA
CTCTATAG-ATGACTTT
TCCCTGGA-GATGTATT
GCTACCGT-CCTATTCA
CGGACTAA-GGAGAAGC
CTCAAACA-TCGAAGCT
ACAAAGAT-TCATATGG
CAACGCAG-CTTCAGGT
GATACGCA-CCTATTCA
TACCCTGC-GAATTCGT
GGTCTTTC-ACGAAACG
GCTTCTCC-TTCGTTCC
ACCCGATT-CAGTTTGC
AAACGATC-AATCGGGT
ACCCTCAA-CCAACCGT
AATCCGGC-GCTTTGGC
AGACGAGG-GGAGAAGC
GATGTGGC-GAACGATT
GCATCACT-TGGCCTGT
TGCTTGGG-GGGAAGGT
AAACACTA-ACGCCATT
GATGTGGC-TACAAACT
ACTCGGAA-AATTCCCA
ACCACAGA-TTATAGCC
GCTCGTAG-GATGTATT
ATGACAAC-TGTTTGAG
CGTTGCCT-CACAACAG
ACAAGTAG-TTGGATCG
ATCCGCAT-TTCACATA
CTAGTAGG-CGTGCTAG
AGGACACA-CTGTTCTT
CTAGTAGG-TGGCCTGT
CGTCGAAT-CTTCTTCG
AATCGAAG-TGCCTCAC
GGATTGTT-CTTCGCAC
CCACCTCT-GGTCTGAC
ACTAATTG-TCTCAACC
CTAGTAGG-TTCACATA
GGAGTAAG-GTTTGTTT
AGACGAGG-CGAACGTA
CTAGACTA-GGTCTGAC
ACGAATTC-CACAGTTT
TCGAGTTT-ATTCCTTG
AACAAATG-CCAACCGT
AAACTACA-TTGTCGCC
GAGAAACC-GACAACTT
AATGGCGT-GGTCCCTT
TGCCGGTA-GCAGGGTA
GTCTAATC-AGCGCCTT
CTGCGATG-ATTGGGCC
GCTATGGG-CGTATTTC
CATGCTGC-TGTAGTTT
AGCAACGC-GTTTGTTT
AAAGAAAG-TGTGCTCA
AAACTACA-TGTCTTTC
GTAAGCCG-CTGAGTGC
CTGTTGTG-GCGTTGCT
AAACGATC-AGATGGCT
GCCTTGTG-ACTCACCG
GCTCGTAG-TGTGGCTA
TACCGCTC-TAACCATC
CAGTTTAA-CTTTCTTT
GATGCAGA-CTCGCGTA
CAACGCAG-GTTAACCA
GTATTGAC-TGTAGTTT
TATCTGTC-GAATACGC
ACCAGTTT-CACAAGGC
AGGGACTG-TAAGACGG
CTGTCGCA-AGCTATGA
GGGTCTAG-CGACGTCA
ATCGCGCT-ACACTAAG
ACCCATGC-CCCTAACC
TGACGTCG-GAGGCTGA
AGAGGTGC-TTCCGAGT
TCGACTGC-TCTGCATC
CTCACATC-GGTCACAG
GCCTGGTA-GGATAAAG
CGAAGAAG-CATTTGTT
GATTAAAG-CTATAGAG
ACTGGTCA-ATGACCGA
GTCAGGTT-TCACCGAG
ATCAATCG-TGTGCTCA
CCATGCAT-TGCGTATC
AAACGTGA-TCGGTACG
AAACAAAC-GTCCGTAC
CTTAGGCC-TCGACACC
GTACGCTT-TGTTCCAG
TCTATTCC-GACAAAGG
TCAAGGCG-GTTAACCA
GACTAGCG-ACGGTAGC
AACGTTAC-GAGAATTG
ACCAACCC-TACGTGCT
TAGATCAA-GAATACGC
GCAAACTG-GCCAAGAT
CTGGGTAT-GTGTAACC
GGAAGTCC-CCGCTGTT
ACCTTCCC-GGCGGTTT
TCAGCCTC-GATGTATT
CGTTGCCT-AACAATCC
CTAGTAGG-GCAAGGAC
AGCGTGGT-CACAACAG
CTGTTTCC-GACAGATA
TGGAAAGC-CACAGTTT
CCGTAGCT-ATACCCAG
CTCAAACA-CCATTTGA
CAATTCTC-CTCTTGAC
CCATCGTC-ATGGATTA
GGTGTCGA-TCCCGTAG
AAGCCTTC-CGTATCGG
CTTAGGCC-TTTGGGAG
GCCTGGTA-AGTTTAGA
TCATAGCT-CCCTTGGT
GGACTGGA-TACGTGCT
CTGTTTCC-GGTCTGAC
CTCTATAG-TTGTGACT
TCCGACAC-TGACGGAC
AAACTACA-GGTCTGAC
AGAATCAA-CCTATTCA
TCCTATAT-TGCCTCAC
AGGAGTCG-AAACAGGG
TGCTGACG-GTGTAACC
CGTTGCCT-GGCGTTAG
ACCGTCGA-AACACACG
CGTTGCCT-TGGCCTGT
AGGGTAAA-TACGTGCT
AAAGAGGC-TCGGTTTA
CGTGCAAC-CCTACTAG
GTAAGCCG-CTACGAGC
TGAATAGG-CCACATTA
AATGGCGT-ATCCCACG
TACGTTCG-ATGTTGGC
GACACCTG-TCGACGGT
CTGTCGCA-TCTGCATC
AGTCCGTG-CCTATTCA
AAGTATTG-GTCCATGT
TAGCCACA-ATGGAAAT
TGAATCCT-CCCATAGC
GGGCATCA-CTGAGTGC
GAGAAACC-TCGGTACG
AAACTACA-CGTGGATA
AGAAAGTG-TTATAGCC
ACTCGGAA-AAGCGTAC
TCAAGGCG-TCTGCATC
ACGAATTC-ATGGAAAT
GGCAAGGT-AGGCAACG
TGCTTCAT-TGACGGAC
AAACCGCC-GAAGTGCC
CGTGGGAT-CGAACGTA
CTGGAACA-GCAAAGCC
CTCAAACA-CTCGCGTA
CGACATTT-TCATGAGG
CGACATTT-TTGGACTT
CTGGAACA-TTGTTTAC
AAGTGAGA-TTGCATAT
CTCCTCCA-GATTGCGA
GGATTGTT-GAACGATT
ATTTCCAT-AAACTGGT
AGGCAATA-TACAGCCG
GCTAAGTT-TGTGGCTA
AAGAGTAT-GGCGGTTT
TGACGTCG-AGAACGGG
GCCAAAGC-GATTGCGA
AAACGATC-TTTGGGAG
ACGCTTAA-TCGACGGT
GTGAACTC-GACAACTT
AAACCGCC-TCGACACC
AGAGGTGC-ATGGATTA
GGAGGTTT-GGAGAAGC
CTCACATC-GACAGATA
GCCAACAT-ACTAGCCA
TAGGCTTT-TAACCATC
CAAACATT-GTCTCTCT
CTGTGACC-TACCAGGC
CTTAGTGT-ATTCGACG
TAGTAGCC-CACTTTCT
ACGGAGCA-TAAGACGG
CCGACTTT-ATCAGCGC
CAGGTTGC-GACAAAGG
CACAAGTA-CGTACCTA
AACTGCCT-TCACCGAG
GGCCCAAT-TCTAGCAG
GCTTCTCC-TGGTATGA
AAGGATGA-ACGGTAGC
GGCTTTGC-TGTCTTTC
GAGGGTCA-TGTGTCCT
TCATACCA-CCCAAGCA
TAACTTCT-TTCACATA
ACGGAGCA-TCTAGCAG
ACTACCCG-TGGCCTGT
GCCAAAGC-ACGCAGAG
CTTTATCC-TGGAGGAG
GTCCGTCA-GATGTGAG
TCTTTGAC-ACGAAACG
ACAATCTT-GTCTCTCT
TATCCACG-AGCAGAAC
ACATGGAC-ATGCATGG
GGAAGTCC-CTTTCTTT
AGTAGTTA-GTCGTCGT
GTAATCTG-GCTTACCT
CTGTCGCA-ACTCACCG
ACAATCTT-CGCTCTCA
ACAGGCCA-CTCGCGTA
AGAAGCTT-AAGATTGT
ACACCAAG-TTTGTGTC
ATGCATAT-CTTCGCAC
CCAGACAG-CTTCGATT
AGAGAGAC-GCAGGGTA
GATACGCA-AACAATCC
GTCCACTA-ACTGCCGT
GATGGTTA-CTCCGCAT
CACTTGAT-AGGAGCTT
GGGTCTAG-CCCGACTT
TAGTCTCT-GGGAAGGT
TCAAGGCG-GGCTACTA
TACGTTCG-TGTGCTCA
CTAGCACG-CCCTTGGT
CTCAAACA-GCCACATC
TGGGAATT-ATGCGGAT
ACCCATGC-AGGAAGAC
AACTCAGT-GTCTCTCT
AGAGAGAC-TGACCCTC
