GACACCTG-GTCGTCGT
AGGGTAAA-GGGAGGTA
CGTTGCCT-TCTCAACC
TCATTTCA-GATTAGAC
TCGTGGGT-TTAAGCGT
AAGAACAG-CGCCTTGA
GTACGCTT-TGTTCCAG
GTCAGACC-AGAAGTCC
TGAATAGG-CTTCAGGT
ACATCTCG-AGAAGTTA
GCATCACT-AGCGCGAT
AAGTTGTC-TCGGTTTA
CTCGGTGA-TATTGCCT
TGTTATCA-CGGCTTAC
AAGAGTAT-AGAGGTGG
AGAATCAA-GCAGTCGA
GGTCTTTC-ACACTAAG
ACCCTCAA-GGTCTGAC
AAGTCGGG-CATACATT
TCGACTGC-ACACTAAG
TGAATCCT-TTGTGACT
AAAGAAAG-GCACCTCT
GCGTGCAA-TTTGTGTC
GACACCTG-CTATAGAG
CTCGGTGA-CGTAGAAG
CAGACTCG-CCATTTGA
GGGCATCA-GGCGGTTT
ACTCGGAA-TTGTCGCC
CGTGTACA-ACACTAAG
TCCTATAT-TCTGTGGT
AAACGTGA-CTAGTAAC
CTAGTAGG-TGTAGTTT
ACTACCCG-AACAATCC
TCGCAATC-TACAAACT
CAAGGAAT-TCCTTATT
GATTTCCC-TCTAGCAG
ATACTCTC-AAAGCCTA
GGGCATCA-AGCACCAC
TGCTTCAT-CACAAGGC
CCGTAGCT-ATACCCAG
ATCAGGGA-GTTTACGT
GGACTGGA-AGACACCA
TGAGAGCG-TCTCAACC
AAGGGACC-TAACCCGT
CATGACGA-GGACTTCC
AGTAGTTA-GTCGTCGT
GCCAAAGC-TCATCCTT
GTAATCTG-TTCCGAGT
GTCTTCCT-GAGCGGTA
CTGTGACC-CTGCGTTG
ACTAGAGC-CAAGTCAT
GAGGGTCA-TGGCCTGT
CTAGTAGG-ACAGCGGA
AACAGCGG-TGAAATGA
TCGTGGGT-GACAGATA
TCATACCA-ATCCGCTA
CGTGTGTT-GGGAACGA
AAATTCCG-AAATCAGA
CGTGGGAT-CAAGAGGG
TACGCGAG-TTGGCGTT
GCTAAGTT-CATTTGTT
TAATCCAT-TTGAGGGT
ATTATTCG-ATGGGCAC
AAAGAGGC-AATGACCC
CGTGTACA-ACGGTAGC
GAGAAACC-TGTCTTTC
AACAGAAC-GGTCACAG
GATGTGGC-ACTAGCCA
CAAGGTAC-AACACACG
GACTAGCG-TGATGCCC
TGCTGACG-GGTTTCTC
TGCTTGGG-TGGGATTC
TCCGACAC-GCAGGGTA
GTCTTCCT-CCTGTTAT
GGTAAATC-GGGAAATC
ACATCTCG-TGGTATGA
GCTTCTCC-TGTGGCTA
CTGAGCGT-ATTCAGTA
TACGCGAG-ACCCACGA
ACACCAAG-AAGCGTAC
GTGTCACC-ACTAGGAT
CTGTTTCC-ACGCTCAG
AACAGAAC-AGGAAGAC
CAGTTTAA-ACGCTCAG
TCGGTCAT-GAACGATT
AACAGCGG-TTTACCCT
GTGTCACC-TCTCAACC
AGGAGTCG-GACAGATA
ACCCATGC-TGCAAGGG
AATGTATG-ACCTTGCC
CTAGACTA-GGCCTAAG
GATTGGGA-TTAAGCGT
GTGAGGCA-CAAGTCAT
AGCCATCT-GGCGGTTT
ACGGCAGT-GCAAAGCC
GTGAGGCA-AGAAGTCC
CGTCGAAT-ATATCTTC
TCCCTGGA-AGTGAAAG
GCTATGGG-TCTAGCAG
CTGGAACA-TATTGCCT
CTAACGCC-AAACCTCC
TAAGGGCC-CTTAGGTA
GCGTGCAA-CCTACTAG
CCATATGA-TACAAACT
GTCAAGAG-CCGCAACT
ATTTCCAT-GGTCTGAC
GTGAACTC-GTTAACCA
AAGCTCCT-AAAGTCGG
ACAGATAA-TAACCCGT
AAAGAAAG-TACCAGGC
AATGGCGT-GGCTACTA
TAGATCAA-GAATACGC
GATTACTT-GCCACATC
CACAACCT-CAAGAGGG
AATCCGGC-CTTCTTCG
CGTTGCCT-AAGTAATC
ACGAATTC-GGTGACAC
AAGTCGGG-CGTGCTAG
GAATCCCA-AGAAGTTA
AAGAACAG-GGTGACAC
TACCGCTC-TGTGCTCA
CGTGTACA-CCCAAGCA
GTCTGGAA-CCGTGTTT
AAAGCCCG-ACGGTAGC
AACGGTAG-CTTCGCAC
TAGGCTTT-GGTTTCTC
ACAAGTAG-GCTTTCCA
GTGAGGCA-GGAAACAG
GAGTGTAC-AGTGATGC
GAGGAGTG-TACCGGCA
ACAGATAA-TCACGTTT
CGTGCAAC-TGGAGGAG
CCGTCTTA-GAGAATTG
GTGAACTC-AGAGACTA
ACCAGTTT-CTTTAATC
ACTAGAGC-TAAGACGG
TGGGAATT-CTACCGTT
AAAGAGGC-ATGAAGCA
TGCCGGTA-TGTCTTTC
AACGCCAA-AGAAGTCC
ATACACCC-CGAACGTA
TAGGCTTT-GGGCCAAT
CATGACGA-CTAGTAAC
AAACGATC-TTTGTGTC
TCGTGGGT-CTGGTGCA
GGTAAATC-GCTTTCCA
TATCTGTC-AGCGAAGT
TGAATCCT-CCGCTGTT
ACATGGAC-TTATCTGT
TCATTTCA-TGGCTACC
AAAGTCAT-GGTCTGAC
TAGTCTCT-AAACTGGT
CGTTGCCT-AAATCGTT
GTCTTCCT-CCACATTA
TGGGAATT-TACAGCCG
GCTACCGT-TAACCATC
GAATGCGC-GAAGGCTT
CTGAGCGT-ATACCCAG
TGAGAGCG-GATCGTTT
ACTCATAC-TGGTATGA
TCGTTCCC-AGTTTAGA
GCTAAGTT-TCCGTCCA
CCCTTGCA-CTTCAGGT
ATCGCGCT-TCGGTTTA
CGTGGGAT-TTTGGGAG
GAATCCCA-GCAGTCGA
TCGCAATC-CTGAGTGC
TCAAGGCG-ATTCAGTA
ACCCTCAA-ATTCAGTA
AAATTCCG-AAACAGGG
ATTGAAGT-TACTTGTG
TCCAGAAG-TTGCACGC
GTCCGTCA-TTGAGGGT
CTAGTAGG-GTTACGAT
GAGAAACC-GAAGTGCC
GGGAGATG-GAGCGGTA
CTGCTAGA-CAGTCCCT
ACGGAGCA-ATACTCTT
GTCCACTA-GTATGAGT
TCTTTGAC-CAATTAGT
ACTCATAC-ATATCTTC
CAAGGTAC-GTCCAAAG
AACGGTAG-TGTTCCAG
GTACGCTT-GGCCCTTA
TAGTAGCC-AAACTGGT
GGTAAATC-TGATGCCC
CTGAAGGG-GGCCTAAG
ATGCGGAG-AAAGTCGG
TAGATCAA-TGTAAAGG
CTGAGCGT-CACAAGGC
GAAATACG-GCCAAGAT
TCGGTCAT-TGCCTCAC
GATTACTT-TACAGCCG
GCTACCGT-AGCTATGA
TAAGGGCC-ATGAAGCA
ACATCTCG-TGTAGTTT
GATTGGGA-CTTTCTTT
GAGAAACC-CTCTTGAC
GCGCTGAT-CATCTCCC
CATGCTGC-TAGTGGAC
AGCTTCGA-TCACGTTT
AGAGGTGC-CAGTTTGC
CTTAGTGT-TCCCAATC
TAGATCAA-TTTGGGAG
GTAATCTG-GTGGATGG
TACCTAAG-CATTTGTT
AGTGCTTC-TGGGATTC
ACGGAGCA-ACGAAACG
GATGGTTA-TCATCCTT
GTAATCTG-CCAGCAGT
AGGAGTCG-TTTATCAC
CTCAAACA-CTCGCGTA
TACCCTGC-CTTCAGGT
ACAGATAA-TGATAACA
CCATGCAT-ACCCATAT
GTCAGGTT-ATCCGCTA
CTAGTAGG-CGTGCTAG
AGCACGTA-TTCCAGAC
AGGCAATA-GGCTACTA
GCATCACT-CATTTGTT
AGAATCAA-GCGTTGCT
GAGGAGTG-GAAAGACC
AAACTACA-TCTAGCAG
CCGTAGCT-TTCGTTCC
TGGACGGA-AGGCAACG
GCTAAGTT-AGACACCA
TGCCGGTA-ACGAAACG
GTATTGAC-CCTACTAG
GGTTGAGA-GGAATAGA
TCCAGAAG-GACAGATA
AACAAATG-CAGATTAC
AACTGCCT-GGTCTGAC
GAGAAACC-GCAGGGTA
AGCACGTA-CTCTTGAC
GCCAACAT-TGATGCCC
GGTTGAGA-CATCGCAG
ACCAACCC-AGGAGCTT
CTGAGCGT-GATGTGAG
GACACCTG-GTCTCTCT
GTACGGAC-CCTGTTAT
CTGTCGCA-ACCTTGCC
CTTTATCC-AGGAGCTT
ATACTCTC-ACGCAGAG
CCGTCTTA-TCTCACTT
ATCGTAAC-AGTTTAGA
GGCACTTC-TAACTACT
CCATCGTC-ATGGATTA
GTACGCTT-TCGTCATG
ATAGATGT-TTTGGGAG
AAGAAGGT-TGTAGTTT
CAAACATT-TTTGGGAG
AAGGCGCT-ACAGCGGA
AATATGAC-CAGATTAC
AACTCAGT-GTTCTGTT
TGAGAGCG-ACCTTCTT
TAACTTCT-TCACGTTT
CTTTATCC-GTAACGTT
TACCGCTC-GGTTTCTC
CGTTGCCT-ACAGCGGA
CAAACATT-CTTTCTTT
CTTTGGAC-CTTAGGTA
TCCAGAAG-GAATTCGT
TCCGCTGT-TGTTTGAG
GAATCCCA-AACAATCC
TCGACTGC-GGCCTAAG
CTCTATAG-GAAGGCTT
GTCCGTCA-ACCACGCT
ACGAATTC-GGTCACAG
GGCCCAAT-CTTCAGGT
CGTGTGTT-TCGTCATG
GCGGTAAC-GTGTCGGA
CTCGGTGA-TCTAGCAG
CTGTTTCC-TTTGGGAG
ATGGTCTG-TGCGTATC
CCGTCTTA-TCTGCATC
AACAGAAC-ATATCTTC
AGGAGTCG-GCAGTCGA
GATGCAGA-ATTCGACG
CAGATGGG-GAGCCCAT
AAGAGTAT-TCCCAATC
TCGTTCCC-TGGAGGAG
GTTGTCCG-CACAGTTT
CTCTATAG-CATCGCAG
TGTTATCA-ATATGCAT
TACCGCTC-GGGAAGGT
GATGCAGA-CCCATCTG
CCCGTAAG-GGGTTGGT
TACCTCCC-ATCTTTGT
AAACACGG-TGGAGGAG
AGAGAGAC-TAAATAGG
CTAACGCC-CTTCAGGT
TCCGACAC-TCTGTGGT
CGTGTACA-TACCGGCA
AAATTCCG-GAGCCCAT
ACAGGCCA-ACAGCGGA
TACGCGAG-ACACTAAG
AAGAGTAT-CCACATTA
CTTAGTGT-ATTCGACG
TACGCGAG-TACGTGCT
GATTTCCC-GTGGATGG
AATATGAC-ATCCGCTA
CGAAGAAG-TGGCTACC
TCTAAACT-GCCAAGAT
TCATTTCA-GGAGAAGC
CAAGGAAT-TGACGGAC
GTGAACTC-GAGCGGTA
TACCGCTC-AGTGATGC
AAGTATTG-GCAGTCGA
CTGCGATG-AGCACCAC
TAAACCGA-AGCACCAC
AAACGTGA-TTGGCGTT
CATTCATT-TAACCCGT
CCATCCAC-CGTAGAAG
AAGCTCCT-GAATACGC
AACTCAGT-AAGCGTAC
CTTTGGAC-CAATTAGT
CTGTCGCA-ACCACGCT
CTCACATC-TAACCATC
TGGTGTCT-TGACGGAC
GCATCACT-CAGACCAT
CGTCGAAT-TGACCCTC
GCGTATTC-ACAGCGGA
CAACGCAG-TGGCCTGT
ACGGAGCA-ACCTTGCC
GCTCGTAG-TGTTTGAG
CTTAGGCC-ATGGATTA
GCATCGAG-ATGGGCAC
GAAAGACA-CCCTTCAG
GTCCGTCA-TCGGTTTA
GGGTCATT-TCGACACC
GAAGATAT-CCTACTAG
GGGAGATG-AATGAATG
ACAAAGAT-AGGTTGTG
GTCCACTA-GGCGGTTT
AAAGCCCG-CGTGCTAG
TCTGATTT-GGAAACAG
AAGGGACC-CGGCACAT
CGGTGAGT-GAGCGGTA
CGACATTT-GCTCTAGT
GTCCGTCA-AATGAATG
ATCTTGGC-TATTGCCT
AGACGAGG-TGCGTATC
TACGTTCG-GTCAATAC
CGGCTGTA-CGACGTCA
GATTTCCC-GAACGATT
CGGACTAA-TGGCTACC
TACGCGAG-CACAGTTT
ACGAATTC-ACTCACCG
CTTTGGAC-GAAAGACC
TAGGCTTT-GAAAGACC
CTTTCACT-TGTGGCTA
AAGTGAGA-TGCGTATC
CTGTGACC-TACAAACT
ACACCAAG-ATCCGCTA
AGGCCGAA-ATGACCGA
GGAGTAAG-GGAATAGA
GATGGTTA-CTAGATTG
AAGGCGCT-TGTGTCCT
CGTTTCGT-ATGTTGGC
CTCCTCCA-TTGATCTA
AAGAACAG-TTCCGCTC
CGAGGCTA-GAGTTTCG
GCTCGTAG-GTTTGTTT
CTCCTCCA-TCATATGG
AAACACGG-CCCTTGGT
GTATTGAC-TTCCGAGT
TGAGCACA-CTTTCTTT
ACCCATGC-CCCATCTG
AAGTATTG-TTTGTGTC
AAGAAGGT-TGTGTCCT
GCGTGCAA-TCTAGCAG
ATCCTAGT-TGGCCTGT
TCCTATAT-TCCAGGGA
AAACTACA-CAAGAGGG
CGTGCAAC-TGTGGCTA
AGGAGTCG-GGAGAAGC
GGGATTAC-TTTACCCT
AAGGGACC-TGGAGGAG
CTGCGATG-TCACGTTT
CTCAAACA-TTTAACAG
ACTGGTCA-TGACCCTC
CTAACGCC-GGTCTGAC
CTTAGGCC-TCGACACC
TCCAGAAG-AATCGGGT
ATACTCTC-TTGTTTAC
CTGCGATG-TACCAGGC
TCTATTCC-ACGCAGAG
TCGTGGGT-TGGAGGAG
GATTAAAG-GTTAACCA
GTGCGAAG-GGTCCCTT
GTATTGAC-TTAAACTG
GCGTATTC-AGCACCAC
TGCCGGTA-GAAGGCTT
CTCCCAAA-GATGTATT
TCTGATTT-TTGCACGC
CAATTCTC-GCCGGATT
CCATATGA-GCATGGGT
CTGCTAGA-CTTGGTGT
CGGTGAGT-ATGTTGGC
ACAGGCCA-CCTACTAG
ACGGCAGT-ACGTATAC
AAGTATTG-AAACTGGT
CACTTGAT-GAAAGACC
TAACTTCT-TTGCACGC
GGGAGATG-ACAGCGGA
GCTTCTCC-GACAGATA
GCATCACT-CTCTTGAC
CCATCCAC-ATATACCT
GGCGACAA-TCACCGAG
TACGTTCG-GGTCACAG
TCCGACAC-TGTTTGAG
AACAGCGG-CTCAGAAT
ACCAACCC-GTACACTC
GTACGCTT-TGATAACA
ACATCTCG-CATCGCAG
GGGTCTAG-CTATAGAG
TCAAGGCG-TGACGGAC
GGGAGATG-TTTAACAG
GGTGTCGA-AATGACCC
TCGACTGC-GGTCCCTT
AAAGCCCG-AAATCAGA
CCATCGTC-TAGTCGCA
CTTAGTGT-GCAGGGTA
GATGCAGA-CGAATAAT
AATGGCGT-TTGCACGC
AGGTTCCC-TACGTGCT
GCTTCTCC-AGGAGCTT
GAAAGACA-AGCGCCTT
TCGTTCCC-ACCTTGCC
AAGAGTAT-AAATCGTT
CGTGCAAC-GCAAGGAC
ATACTCTC-GGCCTAAG
CTTAGTGT-TGTTTGAG
ACCTTCCC-ATATAGGA
ATGACAAC-CAGTCCCT
GATGTGGC-TCATCCTT
TATGTGAA-GAGTTCAC
GTCCGTCA-TCATCCTT
ACGGAGCA-AGGAAGAC
GTAATCTG-GATGTATT
CCGAGATC-ATGACCGA
ACCAGTTT-TTGAGGGT
TGGACGGA-ATGAAGCA
GACACAAA-TTCCGAGT
AGCTCCAC-CAGGTGTC
GGTCTTTC-AATCGGGT
GGCTATAA-TGCAAGGG
GCATCGAG-GTGGATGG
AAACAAAC-TGGGATTC
CGTGGGAT-AGCGCCTT
ACATCTCG-ACGTATAC
AGCGTGGT-CCCTTGGT
GTCCACTA-GCAGGGTA
AGCATGCC-CGTATTTC
TGAATAGG-AGTGATGC
GCTCGTAG-ACGAAACG
TGCTTCAT-TCTCACTT
GGCTTTGC-AACAATCC
AGGCAATA-GTTACCGC
CCTCATGA-TCTAGCAG
AGCTCCAC-ATGGGCAC
GCTACCGT-TGGAGGAG
CTAGCACG-TAAGACGG
AATCCGGC-TGGTATGA
TACGTTCG-TCTGCATC
ATCGTAAC-GGAATAGA
AATCGAAG-CGCCTTGA
TCGAGTTT-ACAGCGGA
TCATTTCA-TTGATCTA
AGCTCCAC-ACGTATAC
ACCTTCCC-TTAGGACC
AAGTCCAA-GAGAATTG
CGTTGCCT-GATTAGAC
ACAGGCCA-ATGACTTT
GTACGGAC-TCATGAGG
GGCCCAAT-TAACTACT
GATTACTT-GCAGGGTA
GAGTGTAC-GATTGCGA
TGACGTCG-TCCAGTCC
GAAGATAT-TTTGTGTC
GGACTTCT-TTGAGGGT
TGCCGGTA-ATTGGGCC
CTAGACTA-GAGCGGTA
ACTAATTG-GCATGGGT
ACCCGATT-CAGGTGTC
AGTAATGG-ACGGTAGC
TCGCAATC-ATGACTTT
TACCTCCC-AGCGAAGT
CGGACTAA-CCCTAACC
GGCTATAA-CGCTCTCA
TGACGTCG-CTCGATGC
ACGGGTTA-GGACTTCC
GACACCTG-GTTTGTTT
TCGGTCAT-ATATGCAT
ACTGCTGG-ATCCGCTA
AGCTTCGA-AAACTCGA
GGTCCTAA-AAATGTCG
AAGCTCCT-GAAAGACC
CGTGCAAC-CACTCCTC
AAAGTCAT-CTGGTGCA
ACCCTCAA-TGCAAGGG
AAGTCCAA-ATCAAGTG
TAAGGGCC-TAGTGGAC
TCGTGGGT-CCTGTTAT
AAACACTA-GGGAAGGT
CGTGGGAT-GCAGGGTA
CCGTCTTA-AGGCAACG
TGACGTCG-GAAGGCTT
GGAGGTTT-GTCCAAAG
AACTGCCT-TGTACACG
GACACAAA-GGGAAGGT
TAGATCAA-TCATGAGG
ACACCAAG-GTGGATGG
ACGACGAC-CCGCTGTT
TGTTATCA-GGAAACAG
ACGAATTC-AGGATTCA
CTGGGTAT-TGTGTCCT
AGCAACGC-ACTAGCCA
ACCAAGGG-CATTTGTT
GAAGATAT-TAGTGGAC
TAGTAGCC-AGGAGCTT
GGCCCAAT-ACGCAGAG
ATGGTCTG-CAATTAGT
ACCCTCAA-CAATTAGT
TGTTATCA-ATGAAGCA
CTCTATAG-ATCCGCTA
GATGTGGC-ATGACTTT
TATGTGAA-TTAGGACC
TCTGATTT-CGTAGAAG
AGACCTCA-GGTCCCTT
CTTCTACG-AGGAGCTT
ACCCTCAA-CTGTCTGG
ACTAATTG-ATACTCTT
ACATGGAC-AAGGTAAT
TACCTAAG-GACGATGG
TCTTTGAC-GAACGATT
GCAAACTG-TTAAACTG
ATCCGCAT-GGAGAAGC
AAATAGCA-AGACACCA
TCCCTGGA-AATGTTTG
AGCACGTA-CCCGACTT
AGCACGTA-TAGTGTTT
AAACACGG-CAATACTT
CGGTGAGT-CTATAGAG
GTGATAAA-CTTACGGG
TCGAGTTT-AAGATTGT
TACCCTGC-TTAGGACC
AAGAACAG-GGTTAGTG
TCATTTCA-ATCAGCGC
GAAAGACA-AAACTCGA
GGGCATCA-ACGCAGAG
AAGTGAGA-TGTACACG
TCTTTGAC-CTCGCGTA
CCGTCTTA-TAAATAGG
CTGAAGGG-CAGTCCCT
ATTATTCG-TCCAGGGA
GTCTAATC-CAATTAGT
TGGGAATT-ATGCGGAT
TCTATTCC-GCTTTGGC
CTGCGATG-CTTACGGG
CTTTATCC-TGAGGTCT
TAGGCTTT-GGTCCCTT
TGACGTCG-ACGAAACG
TATGTGAA-AACTTAGC
TGCACCAG-AATCGGGT
CTCCCAAA-AGCTACGG
GCGCTGAT-GGAGAAGC
AGGCCGAA-CGTGCTAG
CTGCTAGA-CGAGATGT
AATGTATG-TGGTTTCT
GGGTCATT-GTTCAACT
ACATGGAC-AGAAGTTA
CTCCCAAA-ATTGGGCC
CTTTATCC-CTTAGGTA
AAGGATGA-GCCAAGAT
GCTCGTAG-TAACCATC
ACTACCCG-TCCTTATT
GAGGGTCA-TCCAGGGA
GATGTGGC-AAGTAATC
TCGGTCAT-GTTTACGT
CTTAGTGT-TTTGGGAG
TGACGTCG-GGCCCTTA
ACGGAGCA-ACGTATAC
CTCTGCGT-CTTTAATC
GTGGTGCT-CCTACTAG
CTTAGGCC-GTGGATGG
AGAAGCTT-CAGATTAC
TCAGCCTC-CGTATTTC
ACGGAGCA-CAATTAGT
TAGCGGAT-ACGAAACG
ACGGAGCA-GGGAAGGT
AAAGAAAG-GAATACGC
CTGAGCGT-CCCTTCAG
AGAATCAA-CGCCTTGA
AAGAACAG-GAGGCTGA
AAGAAGGT-ATGAAGCA
AAATAGCA-TCTCACTT
TGAGCACA-CCCAAGCA
GGACTGGA-TGATAACA
AAACGTGA-AAATGTCG
GCCTGGTA-AGAGACTA
AAGTATTG-TTAGGACC
TCAGCCTC-GATGTGAG
GGGATTAC-GTGTCGGA
TAGTCTCT-GGCCTAAG
GAAAGACA-GATGTGAG
GTGATAAA-AAACTCGA
AACTCAGT-ATGTTGGC
CGTGCAAC-CTTCTTCG
GGGAGATG-ACCTTGCC
GAGGAGTG-AGCAGAAC
CCCGTAAG-GGCCTAAG
GTGGTGCT-ATCCGCTA
TCTGATTT-GGCTACTA
ACCCGATT-TTTGTGTC
GGCTATAA-CGGCTTAC
TCCCTGGA-CGAACGTA
CTGTCGCA-GATGTGAG
TGTTATCA-GGCCTAAG
AAGAAGGT-ATGGATTA
ACTAGAGC-AGGTTGTG
CCTATTTA-TTCACATA
GCTACCGT-GATGTGAG
CCATGCAT-CGTACCTA
GCGTATTC-CACAAGGC
AGTTGCGG-TCTCAACC
TAGCGGAT-GAGTTCAC
CTGCTAGA-GGGTTGGT
AGAAGCTT-AAAGTCGG
TACCTCCC-TGGGATTC
ACTAATTG-AAACTGGT
CTGTGACC-ACCCACGA
AAACACTA-CCCGACTT
TAACTTCT-TTTAACAG
GTTGTCCG-AGCAGAAC
AACGTTAC-AGGAGCTT
ATCCGCAT-TGCTCCGT
ATCAGGGA-TGTTCCAG
GATTACTT-TAGTGGAC
GGGTCATT-GCATGGGT
CCCTTGCA-TCCAGTCC
GGCTTTGC-GCACCTCT
GTATACGT-GACAGATA
GAGGGTCA-TTCCGAGT
CAGATGGG-CTCGCGTA
ATGACTTG-CTACCGTT
CGACATTT-GGTTTCTC
GTTGTCCG-TGTGCTCA
GCATCACT-TGGCCTGT
CTCACATC-TCGTCATG
TCTGATTT-AGTGAAAG
AGTGCTTC-TCGTCATG
CTAGTAGG-CGTATCGG
AACGGTAG-CTATAGAG
TAGTAGCC-GTGGATGG
AACGATTT-CCTGTTAT
CACAAGTA-AAGCTTCT
GGGCATCA-TCGACACC
CTGGAACA-ACACTAAG
GCGTATTC-TTCCGCTC
GGAAGTCC-ACATCTAT
GCATCGAG-GAGTTCAC
AATGTATG-ATGACCGA
GTCCGTCA-GGACTTCC
GCCTGGTA-AGCGCCTT
CTGTGACC-TCTGTGGT
ATTACCTT-CAAGTCAT
GTGCCCAT-TGTGTCCT
CTCCTCCA-CTAGTAAC
AGAGGTGC-CGGACAAC
GGAAGTCC-TCACGTTT
CTGGGTAT-GAAAGACC
TATCCACG-GGAATAGA
AGAAGCTT-AAACAGGG
CACTTGAT-AGAGGTGG
TAGCGGAT-GCCGGATT
CCTATTTA-GAGCGGTA
ACAGATAA-GGTCTGAC
CCGTAGCT-GTACCTTG
GTACGGAC-ACCTTCTT
ACTGGTCA-CGCCTTGA
GGAAGTCC-AGTGAAAG
GAAATACG-CGGGCTTT
GTTACTAG-GTGTCGGA
TCAGCCTC-TCGAAGCT
TACCTCCC-TTGATTCT
TAGATCAA-ACACTAAG
GGAAGTCC-TTCCGCTC
ATACACCC-GTGGATGG
CGTTGCCT-AAGCTTCT
AAGAACAG-GCCAAGAT
AGACCTCA-CCACATTA
GGCGACAA-TAGAAATG
CCATCGTC-TCTAGCAG
AGCATGCC-GTCCAAAG
TCCGACAC-GTTACCGC
CTGTTTCC-ATGAAGCA
GGACTTCT-TAGTGGAC
CTGTTTCC-TGCGTATC
ATTGAAGT-TGACCCTC
CTAACGCC-AGAGACTA
TAGGCTTT-CTCGATGC
AGGAGTCG-ATTCAGTA
GATTGGGA-GAAGGCTT
CTCAAACA-AGACACCA
GCGTGCAA-GTGGATGG
ATTTCCAT-AAATCAGA
AATGGCGT-GCGTTGCT
GGCAAGGT-ACGCTCAG
CTGAAGGG-AGCAGAAC
AACTGCCT-ATGTTGGC
GCTTCTCC-TAAGACGG
ACTAATTG-TTAAACTG
CTCGGTGA-TTCCGAGT
CTCACATC-TCCCGTAG
AGGGTAAA-CTCTTGAC
TCAAATGG-CGGACAAC
ACGCTTAA-ACGAAACG
GTGAGGCA-ATATCTTC
AACAAATG-TTGATCTA
GGAGTAAG-CTTAGGTA
GGACTGGA-CGTAGAAG
CGTGGGAT-TAGTCTAG
TCGAGTTT-CGAATAAT
AGAGAGAC-ACGGTAGC
GATTGGGA-ACGGTAGC
ATTATTCG-TGGCCTGT
CTTAGGCC-TTCCGCTC
TGGGAATT-GCTCTAGT
TCATAGCT-CGGGTAGT
GAAATACG-CCACATTA
CCACGTTG-GATGTATT
GACACAAA-CCGCAACT
AAGGCGCT-CTGTCTGG
AAGTCGGG-ACGAAACG
TAAACCGA-TGGTTTCT
GCATCGAG-TGTGCTCA
ACTCATAC-TTAAGCGT
ACTGGTCA-CGTCAGCA
TCATACCA-ACGCAGAG
CTTTCACT-TGTTTGAG
GAGGAGTG-CTTAGGTA
AAGCCTTC-AGAGACTA
AAACTGTG-TTGAGGGT
CTAGTAGG-CAATACTT
AAAGTCAT-GTAACGTT
TAGTCTCT-CCCAAGCA
CGTGGGAT-GTCAAAGA
GTGGTGCT-GTAATCCC
TCGGTCAT-TACCAGGC
AAATTCCG-GCATGGGT
CGAAGAAG-GAGAGTAT
CAAGGTAC-TAGTGGAC
GTGAGGCA-TCCTTATT
CTGAGCGT-ATCTTTGT
AACGGTAG-GGACTTCC
AAGTCCAA-ATTGGGCC
AAGTCCAA-TTAAGCGT
TACCGCTC-AGTTTAGA
ACCGTCGA-TGACGGAC
GCTATGGG-CTAGACCC
GTCAAGAG-GACAGATA
TCTTTGAC-TTAAGCGT
ACATGGAC-GGAAACAG
GGTTACAC-AAAGTCGG
GATTACTT-AAAGCCTA
CGACATTT-TCATGAGG
CAAGGAAT-TCCCGTAG
TGGTTAAC-CCCTTCAG
GTTCTGCT-TTGTGACT
GGACTTCT-AGCAGAAC
CTGCTAGA-TGAGGTCT
GGCACTTC-TTCGCTGG
AAACACGG-AGAGGTGG
TCCAGAAG-GCTTACCT
GTCAGACC-GGATAAAG
ACAGGCCA-AAGATTGT
GATACGCA-AAATCGTT
GTTCTGCT-GGGTTGGT
GGGTCTAG-CTTACTCC
AATATGAC-GTGGAGCT
AAGTTGTC-CCCTTCAG
GCCTTGTG-GCTCTAGT
ATGCATAT-GGATAAAG
AAGTCCAA-CCTACTAG
CGTTTCGT-GACGATGG
ACGGCAGT-GCTTACCT
TAAACCGA-ACGCAGAG
AACGATTT-AAGATTGT
CTCCCAAA-AGAAGTTA
CTTAGTGT-CTCTTGAC
CCATGCAT-CGGGTAGT
TAGGCTTT-TAACCCGT
ACATGGAC-CCCTTCAG
CTTAGTGT-GATGTGAG
ACGGCAGT-AACTTAGC
TGGCTAGT-AGCTACGG
AGGTAAGC-CGTATTTC
TGCACCAG-GCAAGGAC
GCTCGTAG-TGTGGCTA
ATCGCGCT-AAACCTCC
CGTGTGTT-CGATTGAT
TCATTTCA-ACGCTCAG
TACCTAAG-AGGAAGAC
ACCGTCGA-TTATCTGT
CTTTATCC-GTCCAAAG
ACCCATGC-GTTTACGT
AGCATGCC-AATGACCC
ACGCTTAA-GTCCAAAG
GATGGTTA-GTACACTC
GCTACCGT-TAGCCTCG
GAGGGTCA-GTTACCGC
ACGGGTTA-TGGCCTGT
CTTAGTGT-GGTTTCTC
AATAAGGA-CGCTAGTC
GATGGTTA-CTCGATGC
TCGGTCAT-CGTATTTC
GAGGAGTG-GGGAAATC
CTGTTGTG-AATGAATG
TCGGTCAT-CAGATTAC
AAACTGTG-GTAATCCC
CTGTCGCA-AACCCTTG
AATCGAAG-CACAGTTT
AGAGGTGC-TTAGTCCG
CGACATTT-TTATAGCC
TGCACCAG-TTGGCGTT
GGTGTCGA-TGTAAAGG
TGACGTCG-GAGCGGTA
ACGAATTC-GTCCATGT
ACGACGAC-AAACTGGT
CGTCGAAT-TGACGGAC
AACGATTT-CACTTTCT
GATGTGGC-CGACTCCT
ACTCATAC-CGAGATGT
ACATCTCG-TCCCAATC
GCGGTAAC-TAGTGGAC
GCCTGGTA-TGTGTCCT
AGGACACA-TCTCAACC
ATAACAGG-AGTGATGC
CTAGTAGG-AGATGGCT
GCTAAGTT-TTCACATA
TCAAGGCG-CGGCTTAC
TCGTTCCC-CGAGATGT
AGACGAGG-CGAGTCTG
TAAACCGA-AACACACG
GCCAAAGC-GTACACTC
CTCAAACA-TCGACACC
AAGAGTAT-CCTACTAG
ACGGTTGG-AACACACG
AGCTCCAC-CGACTCCT
ATTTGTTG-GCATGGGT
GGCCCAAT-CACAACAG
TACGCGAG-CTTCTGGA
ACGGCAGT-TCCTTATT
TACGTTCG-GATGTATT
ACATGGAC-CCTACTAG
CTAGCACG-CCCTTGGT
CTTAGGCC-TACAGCCG
AAATTCCG-CGTGCTAG
GATACGCA-CAGTCCCT
TGGCTAGT-AAGTAATC
CTTTGGAC-TAACCATC
GCCAAAGC-TCACGTTT
CGAAGAAG-GCTCTAGT
GGCTATAA-TCCAGGGA
TATCTGTC-GTCCGTAC
AAGTCGGG-TGGCCTGT
ACGGCAGT-TTGGATCG
CCACGTTG-ATTCAGTA
CGTTGCCT-CCACATTA
AAGAAGGT-CCCTTCAG
AGGGACTG-TTTAACAG
TGAATAGG-ACGAAACG
CTGAGCGT-TGATAACA
CTCGGTGA-CGGACAAC
ACTACCCG-TTCGTTCC
AATGTATG-ACGTATAC
ACTACCCG-CGTAGAAG
AATCGTTC-ATTCGACG
TACGCGAG-GCCACATC
AAACAAAC-TCGGTTTA
TCTAAACT-TGATAACA
CCCTTGCA-GATGTGAG
GTTCTGCT-TACGTGCT
CGGCTGTA-CCACATTA
ATTTCCAT-TCGGTTTA
GCTATGGG-CGTATTTC
CTGTTAAA-ATGCATGG
GCAAACTG-ATGAAGCA
GATGGTTA-CCCTAACC
CTAGTAGG-GCAAGGAC
ATGACTTG-CAATTAGT
ACCAAGGG-ATGTTGGC
GCGTGCAA-GTGGAGCT
ACCCGATT-CCCTAACC
AGTTGCGG-GAATTCGT
TACCCTGC-GGACTTCC
TATCTGTC-TTCACATA
ACGGAGCA-CTCTTGAC
AAGAACAG-GTCGTCGT
TCCCTGGA-ATATCTTC
AAAGAAAG-CAGATTAC
ACCGTCGA-ATATGCAT
GCCAAAGC-TGACGGAC
AAGTGAGA-TACAAACT
ACCAAGGG-GATTAGAC
CCCGTTCT-GCATGGGT
CTTAGGCC-GCAGTCGA
AAGAACAG-AAGTAATC
CGAGGCTA-AGGAAGAC
ACCTTCCC-TTGTTTAC
CTGTGACC-GATCGTTT
GTAAGCCG-TTCCGCTC
AACGCCAA-CACTCCTC
CCGAGATC-CTCTTGAC
CCGACTTT-ACTCACCG
ACGAATTC-GCGCATTC
TGCGACTA-CGGGCTTT
ATCCCACC-AAGCGTAC
TGAATCCT-TTCGGCCT
GACACAAA-GATTAGAC
AGGACACA-TAGTCGCA
CGAGGCTA-TCACGTTT
GCTTCTCC-CATTTGTT
CTCACATC-GCTTTGGC
TGCACCAG-CCCATAGC
AATGTATG-TCGAAGCT
CTGAAGGG-ATATAGGA
AGAAAGTG-AGCGCGAT
GTGAACTC-CACTTTCT
GATGTGGC-CATTTGTT
GTTACTAG-TTTACCCT
CTCACATC-CTCGCGTA
CCGAGATC-ATGCATGG
ACCACAGA-TGTTCCAG
TCTTTGAC-GCGTTGCT
AGTAGTTA-AACCCTTG
ACTCGGAA-TGGGATTC
TCCGACAC-CTTTAATC
TATGTGAA-GTTACCGC
GCTACCGT-TATTGCCT
CAATTCTC-GTTTACGT
TGCTTCAT-GGCCCTTA
GGTGTCGA-TTCCGCTC
CATTTCTA-GTCATATT
TGCGACTA-CTACCGTT
TCTTTGAC-CTGTCTGG
CGTGTGTT-CTGGTGCA
CATGCTGC-GGTGACAC
CGTGGGAT-CCCTTCAG
TGGAAAGC-ATGTTGGC
CTCTATAG-AAATCAGA
ACGACGAC-GGCGGTTT
CCACGTTG-TTCACATA
GCATCACT-GGGCCAAT
CTGTCGCA-ATATAGGA
CTAGCACG-CGAGTCTG
ACCCGATT-GCATGGGT
TGGGAATT-TTTATCAC
TCCGACAC-GGGAAGGT
AACTGCCT-TGGCTACC
AACTCAGT-CCCAAGCA
GGTTGAGA-GCAAGGAC
TACGTTCG-GGTCTGAC
GATTAAAG-GGTTTCTC
GAGAAACC-CCGTGTTT
GTGCGAAG-AATTCCCA
AGTGCTTC-GGTGACAC
GTATTGAC-TTCGTTCC
ACATGGAC-CAATTAGT
TGCCGGTA-GTTACCGC
AAAGCCCG-AGGAGCTT
GATTACTT-TAACCATC
GTAAACAA-GGAAACAG
GGTGTCGA-CGTATCGG
TCAAGGCG-AGCGAAGT
ACGACGAC-CTATAGAG
CGGTGAGT-CGCTCTCA
GTCTTCCT-TCCCGTAG
ACTGCTGG-CAGGTGTC
GGTCTTTC-TTGGACTT
CTGGAACA-TTGTTTAC
TACCCTGC-TATTGCCT
TGGACGGA-CCCTTCAG
TCTTTGAC-TCGGTTTA
TCTAAACT-CTTGGTGT
GTCTAATC-CTACGAGC
ACAGGCCA-ACCCACGA
AGAGAGAC-CTACGAGC
CGTGTACA-GCAGTCGA
GGAGGTTT-TCTCAACC
TGGTGTCT-CGTGGATA
CGGTGAGT-AAATCAGA
GTTGTCCG-ATGAAGCA
GTGGTGCT-GCAGGGTA
TAACTTCT-GGGAAGGT
AACTCAGT-GATTAGAC
GTCTGGAA-CGGCTTAC
TAGTCTCT-ATCCCACG
TACCTAAG-GTCCATGT
TCCAGAAG-ATACCCAG
AAACCGCC-CTTTAATC
ACAAAGAT-ATATAGGA
TCTGATTT-CAGATTAC
GTGAGGCA-GCTTACCT
TCCTATAT-AATCGGGT
AATAAGGA-GTCGTCGT
TGGACGGA-ACGAAACG
GAGAAACC-GGGTTGGT
AGTTTGTA-CATACATT
TAGTCTCT-AGCGCCTT
CCGATACG-CCTACTAG
CCTTTGTC-AAATCAGA
ACCAGTTT-CTACCGTT
AAGCCTTC-GGATAAAG
CGTTTCGT-TGGTTTCT
GTCCTTGC-CTTCGCAC
GGTTGAGA-TCTGTGGT
GTCTTCCT-AAGTAATC
GACACCTG-AGACACCA
TCAAGGCG-ATGGATTA
ACTGGTCA-CAGGTGTC
GCTTCTCC-CTCGATGC
AAATTCCG-CTTAGGTA
AAGAACAG-TTGTTTAC
GACACCTG-AAATCGTT
ACCCTCAA-AGGCAGTT
GGACTTCT-GTTTACGT
GTCTAATC-CGAACGTA
CTTAGGCC-CGCTCTCA
GTTGTCCG-TACCGGCA
GCTAAGTT-AACTTAGC
GCGCTGAT-GCAAGGAC
GTGCGAAG-TGATGCCC
AAAGTCAT-GTTGCACG
CGTTGCCT-TGATAACA
ACCGTCGA-CATCGCAG
TAAACCGA-TGATGCCC
TGCGACTA-ATGTTGGC
AAGCTCCT-GAAGGCTT
GTTCTGCT-TCATCCTT
TAGTCTCT-AGGATTCA
ATGTGCCG-CGTATCGG
TGGTGTCT-CCTCGTCT
AAAGAGGC-TCGAAGCT
AAGAACAG-AAAGCCTA
CTCGGTGA-CTAGTAAC
CTGCTAGA-GTTAACCA
GCTCGTAG-TGTTCCAG
GCCAAAGC-ATCCGCTA
AAGTTGTC-ATGGAAAT
AGCAACGC-GCCTCTTT
AAGCTCCT-CAGGTGTC
GTCCGTCA-TATTGCCT
GGTTACAC-GTAATCCC
GTCTAATC-CATTTGTT
GTCCACTA-ACGGTAGC
TCAGCCTC-TTGATCTA
CTGCTAGA-TAACCATC
GCATCGAG-GGACTTCC
AGGACACA-ATTCGACG
TGGAAAGC-CGACTCCT
AGCATGCC-CCAGCAGT
ACCCGATT-AGGAAGAC
AAACACGG-GTCCAAAG
GCATCGAG-TGATAACA
CTGTGACC-TACGTGCT
AACAGAAC-TTTAACAG
GATGCAGA-TGTCTTTC
AGGTAAGC-TAACCCGT
GATGTGGC-TTTGTGTC
CTCACATC-AGGTTGTG
GTGCGAAG-ACGCTCAG
ATATGCAA-GGGAAGGT
ACTAGAGC-GGGAGGTA
CGTGGGAT-CTCGCGTA
CATTCATT-AGGCAGTT
AACAGAAC-GCAACCTG
TCCGCTGT-CTTAGGTA
CCGTAGCT-CCAGCAGT
GGATTGTT-AATTCCCA
AGTAGTTA-TATTGCCT
CGTGTGTT-TTCGCTGG
GTTACTAG-GTCCAAAG
GATTGGGA-CATCTCCC
CGTCGAAT-CTGAGTGC
CATTCATT-CACTCCTC
GGTAAATC-TTATCTGT
CTGCGATG-GCCACATC
GCGTGCAA-GTCCGTAC
ACCGTCGA-TGATGCCC
GCTCGTAG-TTGATCTA
CTAGTAGG-CACTCCTC
ATTTCCAT-GACAACTT
AATCGTTC-ACCTTGCC
AAGGATGA-TGTCTTTC
CTAGCACG-GCCAAGAT
CTCAAACA-AATCGGGT
AATACATC-ACGAAACG
GCGTATTC-GGTTTCTC
GTGATAAA-CAGACCAT
TACGCGAG-TGAGGTCT
AAAGTCAT-GAATTCGT
AACAAATG-GGTCACAG
CCTTTACA-CGTCAGCA
TCGACTGC-TCACCGAG
TAGCCACA-TTGTGACT
TGCGACTA-TGATGCCC
TGGAAAGC-AGGAGCTT
ACGGGTTA-TTTGTGTC
GTCCTTGC-TGACCCTC
CTTAGGCC-GACGATGG
GGCAAGGT-CCCTTGGT
AATGTATG-GAAGTGCC
CTTTGGAC-CCCTTCAG
GAGAAACC-GACAACTT
GCTAAGTT-GTCCAAAG
GAAGATAT-TCTGCATC
CTTAGGCC-TGATGCCC
GCATCGAG-CGAGATGT
AATATGAC-CACAAGGC
TACCGCTC-TGGCTACC
AGAAGCTT-TTAAGCGT
AATGTATG-AGGTTGTG
TACCTCCC-GGTTTCTC
CTGTTTCC-TGCCTCAC
GTTCTGCT-TGGTATGA
ACGAATTC-TCTGTGGT
GTCTAATC-CGTACCTA
ACGCTTAA-CCTCGTCT
CTAACGCC-TCCCGTAG
AATGTATG-TACAAACT
GGTTACAC-ATACCCAG
GATGCAGA-ATCCGCTA
ACTCGGAA-ATGAAGCA
GATACGCA-GGAAACAG
GGTAAATC-AGGATTCA
TCCCTGGA-AGGAGCTT
TACCTAAG-GTGTCGGA
GGTCCTAA-GAATACGC
AAACTACA-CTAGACCC
TATTAGCG-GATCTCGG
AACAAATG-ACGCTCAG
GCGTATTC-CATCGCAG
GGAGTAAG-ACCACGCT
ACACCAAG-CAATACTT
AAAGAAAG-GGCGGTTT
CCAGACAG-CGGCACAT
AGGCCGAA-TACGTGCT
GTCTTCCT-TGCGTATC
ACAATCTT-TGAAATGA
ACGGAGCA-TCACCGAG
AAATTCCG-TTCCGAGT
CCGATACG-CGAACGTA
GACTAGCG-CGAGATGT
ACGGAGCA-TTCGGCCT
ATGACAAC-CAATTAGT
TCCCTGGA-GCGCATTC
GCGGTAAC-CTACCGTT
TGAATAGG-TGTAAAGG
GCCTTGTG-AGAGACTA
GTATTGAC-GCAGGGTA
TCGTGGGT-TAGTCGCA
ACCAGTTT-CCGTGTTT
GTCTTCCT-ACCACGCT
ATACACCC-GCAGGGTA
GAAAGACA-GGTCACAG
GCCTGGTA-TTGTTTAC
CTGTCGCA-AGTGATGC
GTACGCTT-GCCACATC
CTACGGGA-GAGTTCAC
CAAGGTAC-GGCCCTTA
AAACGTGA-CACAGTTT
GAGTGTAC-CGATTGAT
ACCGTCGA-GCTTTGGC
TACCGCTC-CCAACCGT
CTGAGCGT-ACATCTAT
ATCAGGGA-TTGGACTT
CGTGGGAT-ACTCACCG
GGCAAGGT-TCATGAGG
AGCTCCAC-GCCGGATT
CTACGGGA-GGAAACAG
ACGGGTTA-TCATGAGG
TCGCAATC-GGATAAAG
AATAAGGA-ATACCCAG
GATGCAGA-GCAGGGTA
CAGATGGG-AGACACCA
AACTGCCT-CGCTAGTC
ACCGTCGA-CTATAGAG
GGTCTTTC-GTCATATT
CTCCCAAA-AAATCGTT
TAGCGGAT-TAACCCGT
TGCTTGGG-CCAACCGT
CACTTGAT-TCATATGG
TCCGACAC-GGTCACAG
CTGTGACC-GTTCTGTT
GCATCGAG-CACAACAG
AGCTCCAC-ATGTTGGC
AAAGCCCG-GTGTCGGA
AGACCTCA-CATCTCCC
CTAGCACG-CTAGACCC
ATTACCTT-TGGTATGA
CTAGTAGG-CTCGCGTA
CGTTTCGT-GGCCTAAG
GTGATAAA-ACGTATAC
AAGTATTG-AGAAGTCC
TGAATAGG-ATGACTTT
AGAATCAA-CTTCTGGA
TGAGCACA-TCATGAGG
AAGCCTTC-ATGGGCAC
GGGATTAC-CTCGATGC
CGATGGCA-ACTCACCG
CCACGTTG-GAAGTGCC
ACTCATAC-TCACGTTT
CTAGACTA-AAATCAGA
CTGCTAGA-AGGATTCA
ACTAGAGC-GAGTTTCG
TGGTTAAC-GGAAACAG
AAGTTGTC-GAATTCGT
CGTTGCCT-TTGATTCT
AGCGTGGT-TTTAACAG
ATTACCTT-ACGCAGAG
CTTTCACT-GATCGTTT
AACAAATG-CAGGTGTC
CAAACATT-ATATACCT
AAGAGTAT-TTAAGCGT
AAACGTGA-AAAGTCGG
ACGGGTTA-GGCGTTAG
CTGGGTAT-AAGATTGT
CAGTTTAA-ACCTTGCC
TATTAGCG-CTTGGTGT
TGCGACTA-TTTGTGTC
AACGATTT-AGACACCA
GAAAGACA-GCTTACCT
AAACGATC-GTTCTGTT
CTCTATAG-CACTTTCT
ACTAATTG-CAAGAGGG
CAGTTTAA-TGCGTATC
GACACCTG-AATGAATG
ACCCTCAA-GGTGACAC
CGTGCAAC-AGACACCA
ATTATTCG-TTATCTGT
GACACAAA-TATTGCCT
AGGTTCCC-CCAACCGT
GAGCGGAA-CAACAAAT
ATCCCACC-CCCTTCAG
TGGAAAGC-AAACAGGG
CATTCGGG-GTCCGTAC
AGGGACTG-GCGCATTC
CTTTGGAC-CAACGTGG
GGTTACAC-TTGGACTT
GCTCGTAG-GAATTCGT
GTATACGT-GGCCCTTA
TGAATCCT-ACTGCCGT
TACGTTCG-ATGTTGGC
CTGGAACA-AGAGGTGG
ACTCGGAA-TGATGCCC
CTGGGTAT-TGTTCCAG
CCTTTACA-GTCCAAAG
ATAGATGT-AATGAATG
GATTTCCC-ACTAGGAT
ACCCGATT-GTTGCACG
GATGTGGC-TCTCAACC
CAATCTAG-GGCCTAAG
GGAAGTCC-TGACGGAC
TCGGTCAT-GCTCTAGT
ACATGGAC-CGTATTTC
CTCTATAG-GAGAATTG
GTGAGGCA-AACCCTTG
CTCTGCGT-GCGCATTC
GTTCTGCT-TTCGCTGG
AAACTGTG-GGTGACAC
CCATCGTC-CACAACAG
GAATGCGC-CAGATTAC
GGCGACAA-ACTAGGAT
CAGGTTGC-GCCACATC
AAGGGACC-AACCTGAC
ACGGGTTA-TTCCGAGT
AACGCCAA-ACCACGCT
CCGTCTTA-ATCTTTGT
TACTGAAT-TTTAACAG
GATGTGGC-CATCGCAG
CTCTATAG-AGCGCCTT
ACTAATTG-ATGTTGGC
AGCCATCT-CTTCGATT
AGCACGTA-TGTCTTTC
GTCAGGTT-CGTAGAAG
GTGCGAAG-GCAAAGCC
CTCTATAG-TTGTCGCC
ACGGAGCA-CTAGACCC
TCGGTCAT-TGAAATGA
GGGATTAC-AGTGAAAG
CTTAGGCC-CGTGCTAG
TCAAGGCG-GGATAAAG
ATAAGCTA-AGATGGCT
AATGGCGT-TATTGCCT
TCCGACAC-GGTGACAC
GGTCCTAA-CGTAGAAG
TCCGCTGT-AGCGAAGT
AACTCAGT-CGTGCTAG
GCAAACTG-ACGAAACG
ACATGGAC-AATTCCCA
AAGCTCCT-CGCCTTGA
CTAGCACG-ATGAAGCA
CTAGTAGG-GAAGGCTT
TACGCGAG-GGCCTAAG
AAACGTGA-CTTCAGGT
TCGTTCCC-TCATCCTT
GCTTCTCC-CACAAGGC
GAATGCGC-TGTAGTTT
CATTCGGG-AATGAATG
GTGATAAA-TCACGTTT
CGTGTGTT-ATGGATTA
CCGATACG-ACCACGCT
GTGAACTC-AGCGAAGT
TAGGCTTT-GTGTCGGA
GTCAGACC-CGCCTTGA
AACGGTAG-AACACACG
TCGCAATC-CTTCAGGT
CGGCTGTA-CGTGCTAG
GGTAGCCA-GTACACTC
ACAGATAA-TCCGTCCA
CGGCTGTA-GGTCCCTT
AATGTATG-GGCCCTTA
CCATCCAC-GCAGCATG
AAGAACAG-CAACGTGG
AGCCATCT-GTGTAACC
ACCACAGA-ATGAAGCA
ATATGCAA-AGAAGTCC
CTCCCAAA-TGTGCTCA
GAATGCGC-CCATTTGA
GCGTGCAA-AGGAAGAC
TGCTTCAT-GTCATATT
AAACGTGA-ATGCATGG
GTCTGGAA-TGCGACAG
AACAAATG-TACCAGGC
GTCAGACC-CGACGTCA
GGAGTAAG-CGGGTAGT
AAATTCCG-CCAGCAGT
ATATGGGT-ATGGATTA
TCCAGAAG-AATGACCC
TGCGACTA-AACACACG
TCGTGGGT-TTGGATCG
TGCTTCAT-TGACGGAC
TCGTTCCC-GAAGTGCC
AGAAAGTG-TTGAGGGT
ACCAGTTT-TACCAGGC
CAAGGAAT-GCAGTCGA
TCGTGGGT-TAACCATC
GGCACTTC-CGGGCTTT
CGTCGAAT-GATGTGAG
GTCTAATC-AGTTTAGA
CTGAAGGG-ACGGTAGC
CAGTTTAA-GGCATGCT
CCATCCAC-TGGTATGA
CTCAAACA-CCCTAACC
AATCGAAG-TTGGACTT
ACCGTCGA-GACAAAGG
TCCAGAAG-ATCCCACG
TACCTAAG-GGGAGGTA
TCGCAATC-AGTGAAAG
AAATAGCA-AATGTTTG
ACCACAGA-AGCGTAGG
AACAGAAC-TGTGGCTA
CACAACCT-CTAGACCC
GGCAAGGT-AGGCAACG
CTGTTTCC-TGGGATTC
TAATCCAT-CCTACTAG
GTCTGGAA-AACCTGAC
CTAGTAGG-TCGGTTTA
AAGGCGCT-GCAAAGCC
CAAGGAAT-CTAGTAAC
GACACCTG-TGTTCCAG
AGAAACCA-TAGTGGAC
CTGTTAAA-CGAGATGT
GTCAAGAG-TGGTATGA
AAGTCCAA-CACTCCTC
AGTAGTTA-ATACTCTT
CTGTGACC-GACAACTT
TCTATTCC-CCATTACT
CTAGTAGG-TTCCAGAC
GAGTGTAC-GCAAAGCC
CCCGTAAG-GACAGATA
GCCAAAGC-TTAGGACC
GCATCACT-CGAATAAT
GGCTTTGC-ATTCCTTG
TAATCCAT-CAGGTGTC
AACTCAGT-TTTGTGTC
ACGACGAC-GGTGACAC
TCGTGGGT-AAGCGTAC
CTACGGGA-AAGATTGT
GTGAACTC-TCCAGTCC
CTAACGCC-CTAGACCC
ACGGAGCA-CCATTTGA
GCATCACT-TTGCACGC
GCGTATTC-GCCTCTTT
ACGCTTAA-TTCCGCTC
AAACGATC-ATCTTTGT
AATACATC-TGGCCTGT
TCATTTCA-AAACTGGT
GGTAGCCA-GAGCGGTA
AGCAACGC-ATGACCGA
CTGTTGTG-GAATTCGT
CGTGTGTT-CTTACTCC
AAGTCGGG-ACCCACGA
CTACGGGA-CCCTAACC
TGAATCCT-ATCCCACG
ACCTTCCC-AACAATCC
GTCCTTGC-GGCATGCT
GGCACTTC-AATGAATG
AACAGAAC-GGTCTGAC
GCATCACT-TGATAACA
GATTTCCC-ATCCGCTA
CCGAGATC-CTTACTCC
ACAATCTT-CAAGTCAT
GGTAGCCA-CTACTTGT
TAGCCACA-TTGGCGTT
ACCGTCGA-AACACACG
AGCTCCAC-ACGCCATT
CTTTCACT-TTGTTTAC
ACATCTCG-GCTTACCT
AAATAGCA-AGATGGCT
ACCCTCAA-TACCAGGC
AGCTTCGA-GCTTTCCA
GTGGTGCT-AGATGGCT
TGTTATCA-TGGCCTGT
GGTTACAC-TGCCATCG
CTAGACTA-TCCAGTCC
TGGTGTCT-AAATCGTT
AATCCGGC-AACCCTTG
CAAGGGTT-CGTATTTC
ATAGATGT-AGTTTAGA
CGTCGAAT-GTATGAGT
GGTCCTAA-ATATAGGA
AACGGTAG-GGTCTGAC
TGGACGGA-CGTATTTC
AGTCCGTG-ACCCATAT
TGCGACTA-TCCTTATT
TAGGTACG-TTAAGCGT
GGTCCTAA-GGTTTCTC
CAGTTTAA-GTCGTCGT
AAGGATGA-ATGGGCAC
TAGGCTTT-ATCAGCGC
GGTTGAGA-ACCTTCTT
GGCCCAAT-TTCCGCTC
GATGTGGC-TGCCTCAC
GATGCAGA-CCAGCAGT
CTGCGATG-TTGATTCT
GGGTCATT-GAGCGGTA
AATAAGGA-AGTTTAGA
CGAAACTC-CAATACTT
TACTGAAT-CTTCTGGA
ATGTGCCG-TAAATAGG
GGTTGAGA-CTTACTCC
CTGCGATG-AGGTTGTG
GCAAACTG-ATATAGGA
AAATAGCA-AACTTAGC
TGCTGACG-TCGACACC
AAACTGTG-GGTCACAG
AAACACTA-ATGACCGA
GCATCACT-TCTAGCAG
ATCTTGGC-CCCGACTT
GGTTGAGA-CTATAGAG
AAGGATGA-GGTGGGAT
AGGCGTTT-TACAGCCG
GTTCTGCT-ATACCCAG
TCCCTGGA-CTGAGTGC
AGAAAGTG-GCAGGGTA
AGCGTGGT-CAGTTTGC
TCAGCCTC-GCTTTCCA
CGGACTAA-TCATATGG
AACGCCAA-AAATCAGA
TGGCTAGT-AGGAGCTT
ATACACCC-GTCTCTCT
AGACGAGG-GCAAGGAC
AGAAGCTT-TATTGCCT
TCGTGGGT-CAACAAAT
ACCACAGA-ACACTAAG
GCGGTAAC-CGGACAAC
AAACACTA-GTACCTTG
AGTCCGTG-ATGCATGG
TGGACGGA-GTTGCACG
CTAGACTA-GAGTTCAC
TGGACGGA-CTAGATTG
AAACAAAC-AAACGCCT
ACATGGAC-TTGCACGC
ACGAATTC-GTGTAACC
CTCAAACA-TTTATCAC
GAGTGTAC-GTTGCACG
GCGGTAAC-ACGCAGAG
GTAAACAA-GTTACCGC
GTGAACTC-ACCACGCT
ATATGCAA-CAAGTCAT
TCCCTGGA-AGCGCCTT
AGAAACCA-GTACCTTG
AAGTGAGA-GGCCCTTA
CGATCCAA-GAAAGACC
TCGACTGC-AAGGTAAT
CTAGTAGG-TTCACATA
CAGGTTGC-TCGACGGT
AGCTCCAC-CTCGATGC
GAAGATAT-TTGGATCG
AAAGAAAG-AAAGCCTA
ATGACTTG-CTGAGTGC
CAATTCTC-CTCTTGAC
TCAAGGCG-AGGCAACG
AATGGCGT-TGGTTTCT
AAACTGTG-CCCAAGCA
GTTACTAG-GATTGCGA
GGAGTAAG-CAATACTT
TCGACTGC-GCCACATC
AACTGCCT-AGAGACTA
TCGAGTTT-AGTTTAGA
AACGGTAG-GAACGATT
AAGCTCCT-ATATAGGA
ACCAACCC-CTTCTTCG
ATTATTCG-AACCTGAC
AAGTGAGA-AAATCAGA
CTTTGGAC-GATTTACC
GTGTCAGG-CCTCGTCT
CTTAGTGT-AAGCGTAC
TCGACTGC-CGCTAATA
AGTCCGTG-TACCAGGC
ACCAGTTT-GCCTCTTT
ACATGGAC-TGATAACA
AAAGTCAT-TTTGTGTC
TAGCGGAT-TCGTCATG
ACCTTCCC-AGGCAACG
AGCTTCGA-AAACCTCC
GGAGGTTT-CCCTTGGT
GGTTGAGA-CGGACAAC
AATAAGGA-CGTATCGG
TCGGTCAT-ACGGTAGC
CTCTATAG-TTGTTTAC
AGAGGTGC-ATATCTTC
GGACTGGA-GATCGTTT
TGGTTAAC-CGGAATTT
CTGTGACC-TGCGTATC
GGGATTAC-ATGAAGCA
CGTGCAAC-ATATCTTC
CACTTGAT-CACTCCTC
GCGTATTC-TCCCTGAT
GGTTACAC-ATGACTTT
AGGTAAGC-CCCTTCAG
TGAATAGG-AAACTCGA
CCACCTCT-CGGGTAGT
AAACTACA-CCCGAATG
ACAAAGAT-GAGTTCAC
GCCAAAGC-GATTTACC
AGTCACAA-ACCACGCT
TCCCTGGA-GGGAGGTA
GAGAAACC-TTTAACAG
AAGAAGGT-GTCCAAAG
TCTGATTT-CTATAGAG
GTCAGGTT-GTCTCTCT
ACTAATTG-AATTCCCA
GCATCACT-GCAAGGAC
GAATCCCA-CGTCAGCA
AAGTCCAA-TCCAGGGA
TGAGCACA-TTCGTTCC
GGAACGAA-CAATTAGT
ATAGATGT-TCGGTTTA
ATGCGGAG-ATGTTGGC
GATTGGGA-AAATGTCG
GTAAGCCG-GAGCGGTA
CAGATGGG-ATCAGCGC
GGGTCATT-TCGGTTTA
CTCCCAAA-AACACACG
TAAGGGCC-GACAACTT
TCTTTGAC-TGCGACAG
ATTTGTTG-GGTGGGAT
AAACCGCC-TTGTCGCC
AAGGCGCT-CCCATAGC
ATACACCC-CCTACTAG
TAGGCTTT-TGGCCTGT
TAATGTGG-GATTTACC
CCGTAGCT-TGTTCCAG
ACCCTCAA-CACTTTCT
AGCATGCC-TCTGTGGT
AGCAACGC-ACGGTAGC
AAGTCGGG-TGAGGTCT
AAACACGG-CTTTAATC
AGAGAGAC-GTTTGTTT
CTGCTAGA-TAGCTTAT
CATTTCTA-ACGCAGAG
ACCTTCCC-GTACACTC
ATAGATGT-CCGTGTTT
GAGGAGTG-AGAAGTCC
TGCTTCAT-TCCAGTCC
CTGTTTCC-GTCAAAGA
GTCTTCCT-TTGATCTA
AGCTCCAC-TAGTGGAC
GTGATAAA-TGTTTGAG
GATACGCA-ACGCCATT
CATTCGGG-AGCTACGG
GGGAGATG-AGACACCA
TAACTTCT-TGTTTGAG
GTGATAAA-TCGACGGT
CTAACGCC-ATATCTTC
CTCCTCCA-ACCCACGA
ACCGTCGA-TCTGTGGT
AACGCCAA-TAGTCTAG
GTTCTGCT-TGGGATTC
GGTAGCCA-CCCGACTT
GTGTCACC-GCGTTGCT
ACTGCTGG-GTCCGTAC
CTAACGCC-AAACAGGG
TCTATTCC-ATGACTTT
CCGGAAAT-TGGTTTCT
TCGACTGC-TGTAAAGG
CTCCCAAA-AAAGCCTA
AAACTACA-GAGAGTAT
CTCACATC-CGGGTAGT
AAGAGTAT-CTGAGTGC
GTTGTCCG-CCGCTGTT
GGCTATAA-TACCAGGC
GCGCTGAT-TGTCTTTC
ATTACCTT-CTACCGTT
CTAGCACG-ATCAAGTG
AGGACACA-CGAGATGT
TGGTGTCT-ACGTATAC
AAGAACAG-AGTGAAAG
CCTTTGTC-TGGCTACC
TGCTGACG-GTTCAACT
AGGGACTG-TGTGGCTA
AGACGAGG-AATGAATG
CTGTTGTG-ATTTCCGG
TGCTGACG-GGTTAGTG
CTGTCGCA-AAACTGGT
ACCCTCAA-TCGACGGT
ACAGATAA-CGTACCTA
TCTATTCC-GGGAAGGT
ACACCAAG-TAACCCGT
ACTGCTGG-GGGAAGGT
GGCTATAA-GGTGGGAT
AACTGCCT-AGCACCAC
GTCCTTGC-CCTACTAG
GATGCAGA-GGTCCCTT
CCGGAAAT-CGTGCTAG
CAGACTCG-CGTACCTA
CCCTTGCA-ATTCCTTG
ACTCATAC-TTGGACTT
AGAAACCA-GGTGACAC
GTGATAAA-ACCCATAT
ATTTGTTG-CGGAATTT
GTGCGAAG-ACTAGGAT
GGAGTAAG-CGAGATGT
CCGAGATC-GAATACGC
ACCGTCGA-TAGCTTAT
AGTTTGTA-CTTGGTGT
GGAGTAAG-TGACCCTC
GTCAAGAG-TGACCAGT
TAATCCAT-CAATTAGT
AAACAAAC-CACTTTCT
ACCTGAAG-TTCCGCTC
AGAGAGAC-TAGTCGCA
TAACTTCT-ATATACCT
GATTTCCC-GTAATCCC
TGGTTAAC-AAATCGTT
AAGTTGTC-AGGCAGTT
GCTACCGT-TGCTCCGT
AATAAGGA-CAGGTGTC
AAACAAAC-CCCTAACC
TGCCGGTA-CCCTAACC
GTGGTGCT-TTGTCGCC
ACATGGAC-CTTGGTGT
CTAGTAGG-GTCATATT
GCAAACTG-CTTCAGGT
CTAGCACG-TGCGTATC
AAGCCTTC-CTACGAGC
ACTAGAGC-AACACACG
ACTCATAC-TGTAGTTT
GTTCTGCT-TACCGGCA
GGGAGATG-CATCTCCC
GTAAGCCG-ATCCGCTA
TATCCACG-ATATACCT
TCGTTCCC-GGCATGCT
ACGAATTC-CATCTCCC
AGCTTCGA-CGTCAGCA
CTCAAACA-AAATCAGA
TATCCACG-TGAGGTCT
AAGAACAG-TCTCAACC
TACTGAAT-CATTTGTT
ACCACAGA-ATACCCAG
GCCAACAT-CACTTTCT
GTGCGAAG-TCCCAATC
AAGAACAG-ACGTATAC
CGGCTGTA-TTTATCAC
AGAAGCTT-TGTAGTTT
GTGGTGCT-GGCCTAAG
TAGCCACA-AGCGAAGT
AAACTGTG-GTTGCACG
TCGCAATC-AATTCCCA
TGAGCACA-ACTGCCGT
GTTCTGCT-GAGCCCAT
AAGTGAGA-TCGACGGT
TGCACCAG-TCTCAACC
AGAGGTGC-AGGCAGTT
ACCCTCAA-CCAACCGT
GGCACTTC-TCACCGAG
TCTATTCC-ACGTATAC
ATCAGGGA-CCAACCGT
AAAGCCCG-GTCCGTAC
GGGCATCA-ATCCCACG
AAGTGAGA-GATCTCGG
GAGGGTCA-TGTGGCTA
AAGGGACC-ACATCTAT
TAGATCAA-CCTGTTAT
TAATGTGG-GAGCGGTA
GAAATACG-ACGCAGAG
ACTGCTGG-GGCCCTTA
GTCTGGAA-GTATGAGT
CGGCTGTA-CCATTACT
GTGTCACC-CTTCTTCG
GAATCCCA-TAACCCGT
AGAAAGTG-CCCTTCAG
TGGAAAGC-CACTTTCT
TGGCTAGT-TTGAGGGT
TAGATCAA-TACAAACT
GCCAACAT-TCCAGGGA
AAACAAAC-GAAAGACC
CTGTTGTG-CTTCTTCG
GTAATCTG-CGATTGAT
GATTGGGA-CGGCACAT
ACTAATTG-ACCTTGCC
TAACTTCT-GTTGCACG
ACCTTCCC-GCTCTAGT
TACGTTCG-CTCCGCAT
CTGTGACC-CCATTTGA
TCAAGGCG-GAAAGACC
AGCCATCT-GTAATCCC
ACCAGTTT-AGCGCCTT
TGACGTCG-CGCTAGTC
ATTATTCG-GGGCCAAT
CTGTTAAA-GAAGCACT
TCAGCCTC-CCTACTAG
ATCCCACC-ACACTAAG
TACCCTGC-AGGAAGAC
GTGCCCAT-TGTCTTTC
AGGCGTTT-CCAGCAGT
GAGGGTCA-TAACCATC
TCGTGGGT-CCATTACT
GTTCTGCT-CTTCGCAC
GGAGGTTT-GGAGAAGC
GTCAGACC-GGCCTAAG
GGGTCTAG-ACTCACCG
ATACTCTC-TAGTCGCA
TAGTAGCC-ATGACTTT
CCGATACG-ATATCTTC
AACGTTAC-AGGAAGAC
GTGTCACC-TGTTTGAG
TAATCCAT-AGCGCCTT
AGACCTCA-TCCTTATT
GTCTTCCT-GCAAGGAC
GTTCTGCT-GACAGATA
CTAGTAGG-ATGACTTT
GTCCACTA-AACTTAGC
AAGAACAG-ATCCCACG
GTATTGAC-AGCAGAAC
AAACAAAC-CGACTCCT
GTAAACAA-CTTCGCAC
ACTAATTG-GGCGTTAG
AAATAGCA-CGCTAGTC
TCCAGAAG-TCCAGGGA
TGCCGGTA-CGTACCTA
GCACTCAG-CGCTAATA
ATGCATAT-CCTACTAG
AAAGAGGC-CTACCGTT
GGTTAGGG-GCAAAGCC
GATTAAAG-TGGCTACC
ATGTGCCG-TCATCCTT
CTGTCGCA-CACAACAG
AAACTGTG-TGAGGTCT
ACCACAGA-TGTGTCCT
CTGCTAGA-TACGTGCT
GTGAGGCA-GTTCTGTT
AACGTTAC-TCGAAGCT
AAGGGACC-AAATCGTT
GTCCACTA-CGTACCTA
GGCCCAAT-CCAACCGT
GATTAAAG-GTACACTC
TAGTCTCT-AAATCGTT
AGTTGCGG-GTGTAACC
ACAAAGAT-TCGGTTTA
GTCTAATC-GGTTAGTG
GCGTATTC-TGGCTACC
CTTAGGCC-CGGACAAC
CGAAACTC-CCAACCGT
TCGTTCCC-TACCGGCA
GGTGTCGA-TCCCGTAG
TGACGTCG-CGGAATTT
AATGGCGT-AGTTTAGA
TACGCGAG-ATTCAGTA
GGCCCAAT-CGGGTAGT
AGGACACA-CAATTAGT
ATGACTTG-AATGTTTG
AGCTTCGA-TGATGCCC
ACTAGAGC-ATATCTTC
ACCAACCC-GTCAATAC
CTCCTCCA-TGTGTCCT
ACGGGTTA-TCTAGCAG
CTTTATCC-GTATGAGT
CGTGCAAC-GGCCCTTA
TGCTTCAT-CGTCAGCA
AATACATC-GAAGTGCC
TAGTCTCT-AGAAGTCC
AATACATC-CTTTCTTT
TATCTGTC-ATCAGCGC
ATAACAGG-ACCCACGA
AGTAGTTA-CTCAGAAT
TGAGCACA-TGCTATTT
AGAAACCA-CACGGACT
ACCTTCCC-TTGAGGGT
CGAAACTC-TCGAAGCT
AAACACTA-TTGGACTT
ACCAGTTT-GTATGAGT
GCTTCTCC-GGCCCTTA
TCCTATAT-GGAGAAGC
CAGACTCG-TTTAACAG
CCGACTTT-GTAATCCC
TAGCCACA-GCTTTGGC
CTTAGGCC-CACAACAG
AGAGAGAC-AAACTGGT
GTCCACTA-GCATGGGT
CCAGACAG-TTTGTGTC
TGAATAGG-TACCGGCA
AGCCATCT-CTTTAATC
TCAGCCTC-CTTCGATT
TACCGCTC-CTACCGTT
CTGTGACC-CGGGCTTT
ACTACCCG-GATGTATT
CCGTAGCT-GTTACCGC
ATGCATAT-TAGTCGCA
CTCCCAAA-AGGCAACG
TACCGCTC-TAACCCGT
GACACAAA-GTCCATGT
CTGAGCGT-GCACCTCT
ACAGATAA-AATCGGGT
CCTTTGTC-AACACACG
GTGAGGCA-GTACCTTG
TGCGACTA-GAGGCTGA
AAGAACAG-GGGAAGGT
AATACATC-TCTCAACC
AACAGAAC-TCGACACC
AAGCCTTC-CCCGACTT
TCCGCTGT-CTACTTGT
CGACATTT-ACTGAGTT
CGGTGAGT-AACCTGAC
TGCTTCAT-GATTTACC
GCGCTGAT-CTGGTGCA
AAACGATC-TGGTTTCT
AATCCGGC-CAATTAGT
TACCTCCC-TCTCACTT
GAGGAGTG-ATTGGGCC
AAACTGTG-TTCCGAGT
TATCCACG-TGACCCTC
AACGATTT-TTGTCGCC
TCCCTGGA-ACTGAGTT
AAGGATGA-GAAAGACC
ACAATCTT-GGCATGCT
ACTCGGAA-GCAAAGCC
AACAAATG-GGTCTGAC
ATGGGCTC-ATCAGCGC
CGTCGAAT-TCACGTTT
AATATGAC-CAACAAAT
CGTGCAAC-GTTGCACG
TGCACCAG-TGTAAAGG
CTGTCGCA-GCAGCATG
AAGTATTG-GGTCACAG
AAGTGAGA-TGTTTGAG
AAGGCGCT-GACAACTT
GATTAAAG-TGTAGTTT
GTAATCTG-GCACCTCT
CTCCCAAA-AGAAGTCC
AGGCAATA-TCTAGCAG
ACGGGTTA-GTCCAAAG
CGGTGAGT-ACAGCGGA
GGTAGCCA-CATCTCCC
ACCAAGGG-TTAAACTG
ATGACAAC-TTGCATAT
TAGCGGAT-CATCGCAG
CAGATGGG-AGTGAAAG
AGCATGCC-TCATATGG
TCGAGTTT-TACGTGCT
GATGTGGC-TTTATCAC
TATCCACG-CCCTTGGT
AGAAGCTT-ACGGTAGC
CGTGCAAC-AGGCAACG
CCATATGA-TCATCCTT
AAAGAGGC-GATCGTTT
AAACCGCC-AACACACG
TAATGTGG-GTCTCTCT
CTAGTAGG-TCCCTGAT
ATTTGTTG-CCTATTCA
TCGCAATC-ATACCCAG
AGGGACTG-TACCAGGC
TAGATCAA-ACCACGCT
AGAGAGAC-ACTGAGTT
GGCCCAAT-CAGTTTGC
TCGAGTTT-CTCTTGAC
GGCAAGGT-ACTAGCCA
GTCAGACC-TTTGTGTC
TCTAAACT-TGGTATGA
ACTGCTGG-CGGAATTT
ACCCATGC-TACCGGCA
ACCACAGA-AGCGCCTT
TCGTGGGT-TGAAATGA
GTCTGGAA-CGATTGAT
AGAATCAA-GTTTGTTT
GAGAAACC-ATGCATGG
AAGTATTG-AGTGATGC
ACTTCGCT-GGAGAAGC
ACAGATAA-TCCCTGAT
TGAGAGCG-TTCACATA
CGTTGCCT-GCTTTCCA
TACCCTGC-CGTAGAAG
GGCAAGGT-GCTTTGGC
TCGGTCAT-GGGTTGGT
AGACGAGG-CCATTTGA
TCATACCA-GGCGGTTT
GTGGTGCT-GGAAACAG
ACGACGAC-CAGTCCCT
AACGCCAA-CTTGGTGT
AACGCCAA-ATGTTGGC
AGGGACTG-CGTACCTA
AGAGGTGC-TAGTGTTT
GTCCTTGC-TCACGTTT
AGCGTGGT-CCTACTAG
AAACCGCC-GAGCCCAT
CCATATGA-CAGGTGTC
ACCCTCAA-GTTTACGT
TACCCTGC-GCGTTGCT
TAGATCAA-CGAGTCTG
TCTTTGAC-GAATTCGT
CTGTTTCC-CTTTCTTT
GCCTGGTA-GGAGAAGC
ATGACAAC-ACGAAACG
AACAGAAC-AACCTGAC
TGGCTAGT-GGCGGTTT
GGCTTTGC-TGTCTTTC
GATGTGGC-CACGGACT
AGACGAGG-CAGATTAC
GCAAACTG-TAGAAATG
AAAGCCCG-GTTAACCA
CCCTTGCA-GCACCTCT
GCACTCAG-TACTTGTG
ACAATCTT-TAGTCTAG
CGTGTGTT-CTTGGTGT
TACGTTCG-TGTAGTTT
TCGTGGGT-CAATACTT
GATGTGGC-CGGCACAT
GACACCTG-CGAGATGT
GAAGATAT-GTCCATGT
AAACGTGA-ACGAAACG
TGAGCACA-AGGAAGAC
CGTGTACA-GGCATGCT
GCCAACAT-TTAAACTG
TGCACCAG-AGGCAGTT
ACCCTCAA-TCGAAGCT
GGTCTTTC-GGCGGTTT
ACGGTTGG-TTGGCGTT
CTAGTAGG-GACAGATA
GGACTGGA-CTACTTGT
CTCACATC-AGCAGAAC
CAAGGTAC-ACCTTCTT
ACTTCGCT-CTTGGTGT
CGTGTACA-GGATAAAG
ACAATCTT-CGGACAAC
TACTGAAT-ATTCCTTG
AAATAGCA-TGCGTATC
AATACATC-TGAAATGA
CGTGTGTT-AGAAGTTA
GTATACGT-AAACAGGG
GGCCCAAT-TGGGATTC
GGTCTTTC-CAGATTAC
CCGACTTT-GGTGACAC
GCTCGTAG-ACCTTCTT
GGGCATCA-GTTAACCA
AGTCCGTG-CCACATTA
AAAGAAAG-CGCTCTCA
TCGACTGC-AGAGACTA
CCATATGA-TAGTCGCA
CTGAAGGG-GAATTCGT
TCGCAATC-ACCTTGCC
TGAGCACA-ACCTTGCC
TACTGAAT-CACTTTCT
AGAAGCTT-CCCGACTT
AGCGTGGT-GCTCTAGT
AGCTCCAC-ATGGATTA
GTGCCCAT-ACTGAGTT
GTCCACTA-GAGTTCAC
AGCTCCAC-ATATCTTC
CTTTGGAC-TGATGCCC
GAGAAACC-CTGGTGCA
GCTTCTCC-GTTCAACT
CTCTGCGT-GTAATCCC
GGCCCAAT-TCCCGTAG
GGGCATCA-ATGGAAAT
GTCCTTGC-GTACACTC
CTAGTAGG-GGGAACGA
GGTCCTAA-ACGGTAGC
GTAAGCCG-GGACTTCC
AACGATTT-AGGCAACG
CTGCGATG-GCGCATTC
GTCAAGAG-ATGACCGA
CCATATGA-GTGTCGGA
AACAAATG-TGACCAGT
ACGGCAGT-CTACTTGT
AAGAGTAT-AGCACCAC
AAAGCCCG-GGTGGGAT
ACTTCGCT-GGGAAATC
AAAGCCCG-TGAGGTCT
ATTTGTTG-AAGTAATC
CTGGAACA-CTACCGTT
TAGTAGCC-CTACCGTT
CGTTGCCT-TGGTTTCT
GGAAGTCC-CAATACTT
GAGAAACC-GATCTCGG
CACTTGAT-GCGCATTC
GTGTCACC-AGAAGTCC
CTCACATC-CAGGTGTC
GTGCGAAG-GCATGGGT
GTGGTGCT-CGTATTTC
AACAAATG-GATTAGAC
GATTAAAG-GCAGTCGA
AAACTGTG-CACTCCTC
CATTTCTA-CACTCCTC
ACTGGTCA-CCACATTA
CTGCTAGA-TACTTGTG
AATGGCGT-GGTCCCTT
GGCGACAA-ATACTCTT
TGGGAATT-AAATCGTT
CTTTCACT-TCATATGG
GAGCGGAA-CCACATTA
TCCTATAT-GTCGTCGT
CCGTAGCT-TGGGATTC
AGGCAATA-CCTCGTCT
TAGCCACA-TGATAACA
CTGTGACC-CACAACAG
CTGTTAAA-GCTCTAGT
ATGACAAC-CTCGCGTA
ACTTCGCT-ATATCTTC
TGAGAGCG-CGACGTCA
GCCTGGTA-CCTGACAC
AAACTACA-CCCAAGCA
CTGTGACC-AGGAAGAC
CGTCGAAT-CCGCTGTT
ACGGGTTA-CGCCTTGA
CTCTATAG-GCTCTAGT
CTGTTGTG-CGTATTTC
CCATATGA-AATGACCC
TAATGTGG-TCATGAGG
AATAAGGA-GCAGTCGA
AGGTATAT-GGAGAAGC
CTGTTTCC-GTCCAAAG
GACACCTG-TGATGCCC
AATACATC-GCAAAGCC
ACGTAAAC-AACACACG
ATACTCTC-GGTTTCTC
TACGTTCG-CCCTTCAG
AGGCAATA-AACAATCC
CTAGACTA-AGTGATGC
GAAAGACA-ATGACTTT
GGGCATCA-TCTCACTT
GGGTCATT-TGCTATTT
AAATAGCA-GGTTTCTC
GTGCGAAG-GGTTTCTC
CGGTGAGT-CAGTTTGC
TCAAATGG-GGTCTGAC
CTAGTAGG-GTTGTCAT
AGCACGTA-GTATGAGT
CTACGGGA-GGGAAGGT
CGTCGAAT-CGGCACAT
AAGAGTAT-TGACCAGT
ACAGGCCA-TCTGCATC
ACTTCGCT-GAGAATTG
CTGTTGTG-TCCCAATC
ATTTGTTG-TGACCAGT
GTGTCAGG-GCCAAGAT
GAGTGTAC-TCTGCATC
GCCTTGTG-AATGACCC
GATGCAGA-CTTCGCAC
AGACGAGG-TTCACATA
TCGCAATC-CAGATTAC
AGAAAGTG-GCTTTCCA
GTCTAATC-CTGCGTTG
ACAGGCCA-AGGATTCA
GCATCACT-GAGAATTG
ATGGTCTG-CGTGGATA
ACCAACCC-GTAATCCC
ACGGAGCA-AATTCCCA
CCTTTGTC-CTCGATGC
CTTCTACG-GAAGTGCC
AAAGAAAG-CGAACGTA
GGTCCTAA-GGGAGGTA
GTGATAAA-CACAACAG
CTAACGCC-AAATCAGA
ATTGGCCC-TCCAGTCC
TCCTATAT-AGGATTCA
GGAGGTTT-GTGTCGGA
GCCTGGTA-ACGCAGAG
ACCAAGGG-CGCTAGTC
TCATTTCA-ATCCCACG
ATGTGCCG-AGCGTAGG
GAATCCCA-TTAGTCCG
CCGTAGCT-CTTTCTTT
TGCTTGGG-TCCAGGGA
GTTGTCCG-TGGCCTGT
GGGTCATT-ACTTCAAT
CAGTTTAA-GTTAACCA
AACGCCAA-CCCTTCAG
AGACCTCA-TTAGGACC
GACTAGCG-CTCCGCAT
AAACCGCC-GTCCAAAG
TATCTGTC-TTTGGGAG
GATTTCCC-GGAGAAGC
TACCGCTC-ATCAGCGC
GCCTGGTA-TGTAGTTT
GTAAACAA-TCACGTTT
CAAGGTAC-GTTTGTTT
AGTTGCGG-AAGCGTAC
CTTTATCC-ACGCAGAG
ACGGCAGT-GCTTTGGC
GGTAGCCA-TGGTTTCT
TATCCACG-GATTAGAC
AGAGAGAC-CGCTAATA
AGGTAAGC-CGTACCTA
TACCTCCC-CCTACTAG
GCTACCGT-CGTACCTA
CATTCGGG-TAGTGTTT
AGAAGCTT-TAGTCTAG
ACCTTCCC-CACAGTTT
TGAGCACA-GGTCTGAC
ACCTTCCC-CCTGTTAT
CTAGTAGG-CGGACAAC
GCTTCTCC-TCACCGAG
ACCAGTTT-AAGCGTAC
TGACGTCG-CGTCAGCA
AAACGTGA-CGCTAATA
ACTCATAC-ATGAAGCA
ATCAGGGA-GGTGACAC
TCAAGGCG-CGACGTCA
AAGTGAGA-AGGTTGTG
AATGTATG-TGCCTCAC
TAATGTGG-ATCCCACG
ATACACCC-GTGTCGGA
AGCGTGGT-GGGAACGA
GGACTGGA-AGCAGAAC
GAATGCGC-GAATTCGT
TCTATTCC-GGGTTGGT
CGAAGAAG-AAACTGGT
TGAATCCT-GCTTACCT
TAGTAGCC-CTCCGCAT
TAACTTCT-GAGAGTAT
CTTTATCC-TTCCAGAC
CGTGTGTT-CTACCGTT
ACATGGAC-AGTGATGC
CAAGGAAT-TAGTGTTT
AGTTTGTA-ACGGTAGC
CTCTATAG-GGGAGGTA
ACGGAGCA-CTGTTCTT
TCAGCCTC-AGTGATGC
GATTGGGA-TAGCTTAT
GCACTCAG-ACCTTCTT
GGCTATAA-GCCTCTTT
AACGGTAG-CTTTAATC
TGCTGACG-CAGGTGTC
CGTTGCCT-TGTGTCCT
AACGATTT-ATGCGGAT
GCGTATTC-CAAGAGGG
ACCACAGA-GTCAATAC
ACAAAGAT-CGGCTTAC
GGTAAATC-GGGAACGA
ACAATCTT-TCTAGCAG
AGGTAAGC-TGGTTTCT
AATATGAC-GGTGACAC
ACCCGATT-GTGGAGCT
CTCAAACA-CATCTCCC
GTCCACTA-TTCGTTCC
CATGACGA-ACTGCCGT
AGCAACGC-CTATAGAG
AAACTGTG-TGTCTTTC
ATGGTCTG-ATACCCAG
AACTCAGT-TAGTGGAC
GTACGGAC-CGTGGATA
CTGCGATG-GGGAAGGT
ACGGAGCA-TTGATTCT
TAGATCAA-CTTTCTTT
GATTGGGA-CTCGATGC
AACGATTT-CCCATCTG
GTGGTGCT-GGGAACGA
CTTTCACT-TGATGCCC
AACGTTAC-CATCGCAG
ATGCGGAG-AATTCCCA
AAGGCGCT-GTACACTC
GATGGTTA-GCAAGGAC
GGACTTCT-CGTGGATA
TACTGAAT-TTCCGAGT
CTGGGTAT-TTTGGGAG
CTGTTGTG-TTTAACAG
AGGCAATA-ACGCTCAG
AGAAAGTG-AAGTAATC
TGGACGGA-TTGTCGCC
TGAGAGCG-ATATAGGA
CACTTGAT-CTTCAGGT
GTATACGT-AGGCAGTT
CCGAGATC-TAGTGGAC
TCTATTCC-AACCCTTG
TATGTGAA-GGTGACAC
TCCCTGGA-ACGTATAC
TCTAAACT-ATATCTTC
GCTATGGG-TACAAACT
GATGTGGC-GATCGTTT
AAGGATGA-GAGTTCAC
GTCCTTGC-ATATCTTC
GTCCTTGC-CGCTAGTC
TACCCTGC-TACCAGGC
AGGAGTCG-GTAATCCC
GTATACGT-TTCACATA
CTGTGACC-AGTGAAAG
AAGAACAG-TGCTCCGT
AGGAGTCG-GTTTGTTT
TCAAATGG-GGACTTCC
CTGTGACC-GTTACCGC
TGAATCCT-AGCTATGA
ATGCGGAG-GTTCAACT
CATTCGGG-GAAGGCTT
ATGACTTG-ACGCAGAG
TAGGCTTT-AGCTATGA
CTCCCAAA-CGTGGATA
CGAAGAAG-ATTCAGTA
GAGAAACC-CGGAATTT
AGTAATGG-GGCATGCT
ACCCGATT-GAACGATT
ATAACAGG-GTTACCGC
CTGCTAGA-CTTCGATT
ATCGTAAC-GTCCGTAC
ATGACTTG-TTAGGACC
GCCAAAGC-GACAAAGG
GTTACTAG-CTACTTGT
AATGTATG-CTTGGTGT
AAAGCCCG-TAGTGTTT
TATGTGAA-CTCGATGC
TCTATTCC-AGCGAAGT
CTTAGGCC-CATACATT
TCTATTCC-TAGCTTAT
ATCGTAAC-GGTCTGAC
TCAGCCTC-CCAACCGT
TAAACCGA-CCGTGTTT
CAACGCAG-TGTAAAGG
AATAAGGA-TGATAACA
AGGCAATA-GATTTACC
CCATGCAT-GCTTTCCA
GATTTCCC-TCGACGGT
AACAAATG-CCAGCAGT
AGAAACCA-GAGCGGTA
AAGTATTG-CTTGGTGT
AGAAAGTG-TAACCCGT
TGAATAGG-GATGTATT
ACCCATGC-GTGTCGGA
GGGAGATG-CTGGTGCA
AGAGAGAC-CCATTACT
TCCCTGGA-ACTGCCGT
GTACGCTT-GATGTATT
TGCTGACG-AGCAGAAC
GATTAAAG-ACTGAGTT
AACTCAGT-AGTTTAGA
AAGTTGTC-GAAGTGCC
TCGACTGC-CCTGTTAT
GGCGACAA-TAGTCTAG
GTATACGT-CGTATCGG
TAATCCAT-TCACCGAG
AGAGAGAC-CTCTTGAC
CTGCTAGA-ACCCACGA
ACATGGAC-CACAGTTT
GTACGCTT-CTAGTAAC
GGTGTCGA-GCATGGGT
CAACGCAG-GAAGGCTT
ATTGAAGT-GGAGAAGC
TATCCACG-AAAGCCTA
CCTTTGTC-TTTATCAC
GAGTGTAC-ACGAAACG
ACGAATTC-GGTCTGAC
GTCAGACC-TAACCCGT
GTGGTGCT-GTCCAAAG
GTGATAAA-TGCTCCGT
CTACGGGA-TCATCCTT
AGACGAGG-AGGATTCA
GTTGTCCG-GAGTTCAC
TCCGCTGT-ATTCGACG
GGTTAGGG-AGTGATGC
AACGTTAC-TTCCAGAC
GGCTATAA-CGGGTAGT
CTGTCGCA-GTTTGTTT
GTCAAGAG-ATCAGCGC
ACGAATTC-GACAGATA
AACTCAGT-CCCTTGGT
TAGGCTTT-AGCGTAGG
ATAAGCTA-AAACCTCC
TAATCCAT-CGGGTAGT
ATAAGCTA-GTCCATGT
TGCTGACG-TGTTCCAG
AGAGAGAC-GCAAGGAC
GTGCGAAG-TATTGCCT
AAGTGAGA-TGCGACAG
TATGTGAA-CGGGCTTT
CTGGGTAT-GCACCTCT
CCATCCAC-CAACAAAT
TCAAGGCG-TTCCGAGT
CCGAGATC-GTTACCGC
AGCCATCT-GCTCTAGT
AAGCCTTC-GCCGGATT
AGGAGTCG-CGCTAGTC
ACTGCTGG-TTCACATA
AACGCCAA-GTCAATAC
AAGTCGGG-CTTCTGGA
GGACTTCT-TGACCCTC
AACGCCAA-AGACACCA
TACTGAAT-TGGAGGAG
AAGTCGGG-GGTCCCTT
CAAGGAAT-TGCTCCGT
GGAACGAA-TTTGGGAG
TGCACCAG-GGCCCTTA
TCCCTGGA-CTTAGGTA
TACGCGAG-GAATACGC
ACCTGAAG-CGACGTCA
CTGTTGTG-CCGTGTTT
GATACGCA-GTGTAACC
TAGCCACA-TTATAGCC
GAAGATAT-AGTTTAGA
ACGGCAGT-CCCATAGC
GCTAAGTT-AGCGAAGT
GAGCGGAA-AGAAGTCC
CGGTGAGT-GCCACATC
ACCTTCCC-GCCTCTTT
TGCTTGGG-ATGGATTA
AGAGAGAC-TGACCCTC
ACTTCGCT-CATCTCCC
CATTTCTA-TTCCGCTC
ACTAGAGC-GAAAGACC
GTATACGT-GATTGCGA
CTAGACTA-TACTTGTG
AAAGAAAG-AAGCTTCT
GAAATACG-GTGGAGCT
GAGGGTCA-AGGCAGTT
AACGGTAG-TCTGTGGT
ATGCGGAG-ACTAGCCA
CTCCCAAA-CGAATAAT
TATCTGTC-TGGAGGAG
TCGCAATC-CCACATTA
TATTAGCG-GGTCTGAC
GGATTGTT-GCTCTAGT
CTGTTGTG-GCAAAGCC
GAAGATAT-AAACCTCC
TCTAAACT-TTATAGCC
AGCACGTA-TTCGTTCC
GTCCACTA-TCTCAACC
AATGGCGT-CGGACAAC
AGCACGTA-CCACATTA
CTTAGGCC-AACCCTTG
AAGAACAG-AGGATTCA
TCAAGGCG-CTTCGATT
CTCTATAG-ATATCTTC
GGAACGAA-AGGAGCTT
GATGGTTA-GAAAGACC
TAACTTCT-TGCTATTT
CGTGTGTT-TTCCGAGT
AAATTCCG-TGTGGCTA
CTCTGCGT-CGACTCCT
GAATGCGC-AAGCGTAC
AAAGAAAG-AGTGAAAG
GAGTGTAC-TAACCATC
GCACTCAG-GGCGTTAG
GGCTTTGC-ACTGAGTT
AATAAGGA-CTTTAATC
CTGTGACC-CAATACTT
GTATTGAC-TTTGGGAG
GGATTGTT-TAGTCTAG
CTCCTCCA-CCTGTTAT
CTGTCGCA-AGCTATGA
ACCAAGGG-GAATACGC
TGACGTCG-TTTATCAC
AAACACGG-CGGGCTTT
AAGTTGTC-GGTCTGAC
CGTGTGTT-CCTCGTCT
ACGGGTTA-CGGACAAC
GCGCTGAT-GTGGATGG
AAGGATGA-GTAATCCC
TGAGCACA-GCTTTGGC
GCTATGGG-TGATGCCC
GATGCAGA-CGGCTTAC
ACGCTTAA-AGCACCAC
ACGTAAAC-ACCTTCTT
ACCTGAAG-GAGCCCAT
CTAGCACG-CATCTCCC
GCGGTAAC-GAGCGGTA
AGGGACTG-ACGGTAGC
CTGGGTAT-TTCCAGAC
AGGTTCCC-GTGGAGCT
TCTAAACT-GTTGTCAT
AACGATTT-CGAGATGT
ACAAGTAG-TTGGACTT
GATGCAGA-GTCATATT
GGTAAATC-GCAGGGTA
GTCCACTA-CTTAGGTA
CCGATACG-GGGTGTAT
CCGTAGCT-ATGGGCAC
CCTATTTA-CGTGCTAG
GTACGCTT-ATGACCGA
GTCAGGTT-GATGTATT
AGAGAGAC-CCAGCAGT
ATATGCAA-ATACTCTT
GACACAAA-GTCAATAC
AGAATCAA-GCAGCATG
CTCCTCCA-AGAAGTTA
AACAGCGG-AAATGTCG
AAGGATGA-GGGCCAAT
AAGTGAGA-CGTAGAAG
CGTGTGTT-GGAAACAG
TGGTTAAC-ACCTTGCC
CTCACATC-TTGCACGC
ATCCGCAT-TGTCTTTC
AGCTTCGA-TGGCCTGT
GCAAACTG-TCTCAACC
ATTTCCAT-CGTCAGCA
AGTAGTTA-GTCTCTCT
AAATAGCA-CTCAGAAT
GTAAGCCG-CGGAATTT
AGCACGTA-AGAAGTCC
GTGAGGCA-CTAGTAAC
GTCAGACC-TGTTCCAG
CTTTGGAC-TGCGTATC
AGCGTGGT-CGACGTCA
GTCCTTGC-TCACCGAG
TAGCCACA-CGGGTAGT
CGTGTACA-ACTAGGAT
GTAATCTG-GTCCATGT
AGGACACA-GGGAGGTA
GCTATGGG-GCAAAGCC
AGAAGCTT-CGGAATTT
AAACTGTG-TCACGTTT
AAACACTA-TGTTTGAG
GTCAGACC-CACAAGGC
GTGCCCAT-TTGCACGC
AGAATCAA-TCTGTGGT
ACAGGCCA-CTTAGGTA
ACCTTCCC-CGGCTTAC
ACCAAGGG-CACAAGGC
TCATAGCT-CGAGTCTG
ACCCATGC-CCCTAACC
GATTGGGA-TTGAGGGT
GATGCAGA-ATGAAGCA
ACATGGAC-TTGTGACT
GGGAGATG-AGAAGTTA
GGTAGCCA-AATTCCCA
AGCCATCT-AAGTAATC
AAACGTGA-ATCCCACG
TACCTAAG-CTTCTTCG
GGATTGTT-ATACTCTT
GTAAACAA-AGCGCCTT
CTGAGCGT-AAGCGTAC
GAAGATAT-GTTCAACT
CTTAGGCC-TCCGTCCA
GGTTGAGA-ACGCCATT
CATGCTGC-CGGACAAC
TGACGTCG-ACGCCATT
TGCTGACG-AGGTTGTG
AACGGTAG-CGAACGTA
AGGACACA-CGCTAGTC
AGAAGCTT-TCATCCTT
TGCTTCAT-GTCTCTCT
TCGTGGGT-TACGTGCT
TAGGCTTT-CCCAAGCA
AGGAGTCG-GCAAGGAC
GTCAGACC-TACCAGGC
TCAGCCTC-TGGAGGAG
TAGCCACA-TACGTGCT
CGGCTGTA-ATTGGGCC
AGACCTCA-GAAGTGCC
AAATAGCA-AACCCTTG
GATTTCCC-CTGTCTGG
TCGCAATC-ATTCGACG
CTCAAACA-CTTCGATT
ATTGAAGT-CTCGCGTA
AAGTTGTC-AGAGGTGG
ATTGGCCC-CACAAGGC
GTCAAGAG-GCAAAGCC
ACAATCTT-GAGCCCAT
CTCACATC-TGAGGTCT
CTGCGATG-TGCGTATC
TATTAGCG-AGAGACTA
CGAAACTC-ATGCATGG
TAGATCAA-TAGAAATG
AGCTTCGA-TCCTTATT
CTAGTAGG-TCACCGAG
CCGGAAAT-GGCGGTTT
TCCAGAAG-ACTGAGTT
CTGAGCGT-GAGTTTCG
AGGAGTCG-GTCAATAC
CGTCGAAT-TAGCTTAT
CTAACGCC-CTCGATGC
ACCCGATT-CAGTTTGC
ACCCGATT-CTTGGTGT
GTATTGAC-AGCACCAC
TCGCAATC-GTTGCACG
TAGGTACG-AACCCTTG
ACTAATTG-TGGCTACC
TCGTGGGT-CATCGCAG
GGCTATAA-ATATACCT
CTACGGGA-ATTCGACG
CGTGGGAT-TGCGACAG
TGCACCAG-TTATCTGT
CGTTTCGT-CAACGTGG
CTCTGCGT-TCACGTTT
CTTAGGCC-ACTAGGAT
CGTTTCGT-TGTAAAGG
GCCTTGTG-ATCAGCGC
TCGTTCCC-CCAGCAGT
CCATGCAT-TGGTATGA
GGGATTAC-TGCTATTT
GTGAACTC-ACGCAGAG
CAAACATT-TTCCGAGT
TGGTTAAC-TCCAGGGA
ATCAGGGA-TAACCCGT
TCTAAACT-CCCGACTT
CTAGTAGG-GCCGGATT
TGCTGACG-GTAATCCC
GTATTGAC-TCCAGGGA
AAGCCTTC-CTCGATGC
AGACCTCA-ATGACTTT
CTGGGTAT-GTCAATAC
TATCTGTC-GGTGGGAT
AAACGATC-ATGGATTA
AGGCGTTT-ATGACCGA
ACCAGTTT-GCTTTCCA
GATGTGGC-GAACGATT
TGAATCCT-ATCAGCGC
CAGTTTAA-ACCTTCTT
GGCAAGGT-TAGTCTAG
CGATCCAA-GAGGCTGA
ACGTAAAC-ACGCCATT
TATCTGTC-TGGTATGA
CCACGTTG-CATTTGTT
AGTAGTTA-CTTTCTTT
CGTGCAAC-AGTGATGC
AGCGTGGT-AGTGATGC
TAATGTGG-CAATTAGT
CTCTGCGT-AAATCAGA
CTAACGCC-CCCTTCAG
TACCTAAG-TAGTCGCA
CGTTGCCT-ATGAAGCA
AAGTGAGA-ACCTTCTT
GATTAAAG-AACCCTTG
TCCGACAC-TACGTGCT
CGTGTGTT-GGAATAGA
CATTTCTA-GTCTCTCT
AGCTCCAC-TGATGCCC
CCCGTTCT-AGAAGTTA
CCTCATGA-GTCCGTAC
ACTTCGCT-GCTTTGGC
AAGCCTTC-TCACCGAG
GGAGTAAG-GAGTTCAC
GCGTATTC-TGACCCTC
GGAACGAA-CGTATTTC
GATGCAGA-AAGTAATC
CAGATGGG-GCCTCTTT
GTCCACTA-ATCCGCTA
ACCGTCGA-TCGGTTTA
GTAATCTG-TTCGTTCC
CTTCTACG-CTCGATGC
CGTGTGTT-GGCCCTTA
AGCAACGC-CCTATTCA
GTGAGGCA-GCAGGGTA
TCGCAATC-GTGGAGCT
ACTAATTG-AGAAGTCC
CGAAGAAG-CACGGACT
CCATCGTC-GTTGCACG
AACAGAAC-GCCTCTTT
AGAAGCTT-GGGTTGGT
TAGTCTCT-GTAACGTT
CCATCCAC-GGACTTCC
TGTTATCA-ACGGTAGC
TCCGCTGT-TCCTTATT
CGTTTCGT-ACGGTAGC
GGGTCTAG-TCTCAACC
TAATGTGG-TGTGCTCA
ACCCTCAA-ACCCACGA
TGCTTGGG-GTTTGTTT
TCTATTCC-CACAAGGC
CGTGGGAT-ATGACTTT
AGAATCAA-TAACTACT
AACGTTAC-CTTTCTTT
GAGCGGAA-ACTAGCCA
TGGACGGA-GTACACTC
GGCTTTGC-GCTCTAGT
TGCTGACG-GCACCTCT
TAAACCGA-GGATAAAG
CTAGTAGG-TAGTGTTT
GGTCTTTC-TCCTTATT
GAAGATAT-GAATACGC
TACGCGAG-GCCGGATT
GATACGCA-AGAACGGG
TCCTATAT-GTTCAACT
TAGTCTCT-AAACCTCC
CTGTTTCC-AAGTAATC
TCTGATTT-GTTCAACT
CAGTTTAA-TTGCACGC
CTGTGACC-TACCGGCA
ACCCGATT-CACAACAG
ATTGGCCC-CCTATTCA
GGGAGATG-AGGATTCA
ACGGTTGG-CAACGTGG
TACCGCTC-TGGCCTGT
TCATAGCT-CGGGCTTT
TAAACCGA-TAACCATC
CCGGAAAT-TTGCATAT
CCCGTTCT-CTTGGTGT
CAGATGGG-AATGACCC
GGGATTAC-CGAGATGT
AATACATC-GTACCTTG
TGGTGTCT-AATGTTTG
CGAAACTC-TTGCACGC
ATGACTTG-CTGTCTGG
GTCTGGAA-TAGTCTAG
TCGAGTTT-CACAAGGC
TGGTTAAC-CCATTACT
GTGAGGCA-CCCTAACC
GATTGGGA-GTCCGTAC
AACGGTAG-CGGGTAGT
AAGGCGCT-CCAACCGT
AACTCAGT-CAACGTGG
AAATAGCA-AAAGCCTA
CTGTCGCA-TCTCACTT
CACAAGTA-CACGGACT
TCATTTCA-CATACATT
TAGCGGAT-TGCTATTT
TGGACGGA-CGACGTCA
AGAGGTGC-TGTTTGAG
CAAACATT-AAGATTGT
TACCTCCC-TCCCGTAG
TGAGCACA-CTTACTCC
CGAAACTC-AAATCAGA
CATTCGGG-GGCATGCT
CAGGTTGC-CGAACGTA
GCTTCTCC-TTATAGCC
GGTGTCGA-CTTCTGGA
AGAAAGTG-GATGTATT
AGAAACCA-TTGCACGC
GTCAGGTT-ATTCGACG
TGCTTGGG-GCTTACCT
GGTTACAC-CCTGACAC
AAACAAAC-TACCAGGC
GGGTCTAG-CGAGATGT
AAACCGCC-TGGCTACC
CAAACATT-AAGCTTCT
CATTTCTA-GTCCAAAG
TGGTTAAC-CTTCAGGT
CCTCATGA-TTAAGCGT
GATTGGGA-AGACACCA
GTCTGGAA-GCAGTCGA
TACGTTCG-CGCTAGTC
CAACGCAG-ATTCAGTA
CGTGCAAC-CGGGTAGT
AACGTTAC-AACAATCC
GAGGGTCA-ACCACGCT
CTTAGGCC-TGGTATGA
ACCAGTTT-GGCGTTAG
GCGTATTC-TCATATGG
ACAGATAA-ATCAGCGC
TGCACCAG-AACCTGAC
AATCGAAG-ATGTTGGC
GGGCATCA-AAGCTTCT
AATGTATG-CTCCGCAT
TGACGTCG-AGCGCGAT
TCCAGAAG-AAACGCCT
TAAGGGCC-TATTGCCT
AAATAGCA-CCCAAGCA
AAGAACAG-GGGAACGA
GTAAGCCG-TTTAACAG
GTGGTGCT-AGCAGAAC
CTTCTACG-ACTGAGTT
ACCCTCAA-ACGAAACG
GAGGGTCA-CTACGAGC
AGAAGCTT-CGCTCTCA
GCATCACT-GGCGGTTT
GTCTTCCT-CCCTAACC
GTAAGCCG-AGCACCAC
AAGAACAG-CGTACCTA
TGGCTAGT-TGTGGCTA
CTCGGTGA-CTATAGAG
CTACGGGA-AGCACCAC
CGTGTACA-CTAGACCC
CGTGTACA-CTTCAGGT
GTTCTGCT-TGGCCTGT
ATCGCGCT-ACGCTCAG
CCATATGA-CTAGACCC
AGGGACTG-CTGAGTGC
TGAATCCT-CACAAGGC
CAAGGAAT-TGTTCCAG
TAGGCTTT-ATTGGGCC
CCGACTTT-AAGCTTCT
GTCTTCCT-CACTTTCT
GAGCGGAA-ACATCTAT
TCATACCA-GTAATCCC
ACTACCCG-ACGGTAGC
GAGAAACC-ACTCACCG
CAATCTAG-AAAGCCTA
ACAATCTT-ATACCCAG
GAGAAACC-CGCTAGTC
AAATAGCA-TGTACACG
GCTATGGG-GCCACATC
ATTATTCG-CGGACAAC
AAACAAAC-AGAAGTCC
AGCCATCT-TAACCATC
ACGGCAGT-GGTCACAG
AGACGAGG-GAACGATT
ACGGTTGG-CTTCAGGT
TGCACCAG-GTCAATAC
TATCTGTC-CTCCGCAT
TGGACGGA-ACGCAGAG
TCGTTCCC-GCGCATTC
AATCGTTC-GCAAGGAC
TCTATTCC-GTTACCGC
TAATGTGG-GCAGCATG
ATCCTAGT-GCTTTGGC
ATGTGCCG-GAGAGTAT
ACGCTTAA-GCAAGGAC
GTCCACTA-GTCGTCGT
GGGCATCA-TCACCGAG
CTGAGCGT-CTTCAGGT
TAACTTCT-GTCATATT
GTCAAGAG-CACAGTTT
TGGAAAGC-GAGTTCAC
GTGCGAAG-AAGTAATC
GTTCTGCT-CTTAGGTA
TATCCACG-CAGATTAC
CCCTTGCA-CGTCAGCA
TGTTATCA-CCTATTCA
TCAAATGG-CGAGATGT
ACCCATGC-TCCAGGGA
TGCGACTA-AAATCGTT
CGAGGCTA-TGCGTATC
CCTACGCT-GAGTTCAC
CTCACATC-CGAGTCTG
ACCACAGA-TTCCAGAC
AAGCTCCT-AGGCAGTT
TGGCTAGT-AGGCAGTT
TGGCTAGT-CACAGTTT
TCCCTGGA-TACGTGCT
TCCTATAT-CCCTTGGT
AAGTTGTC-CGTACCTA
TGGTTAAC-ACTGCCGT
CTAGACTA-GGTTAGTG
AAGAAGGT-GATGTGAG
GAAGATAT-CTTCGATT
GAGAAACC-AGGAAGAC
GTGTCAGG-AACAATCC
ACAGGCCA-TGTTTGAG
ACCCATGC-TCACCGAG
TCCGCTGT-GCACCTCT
TGGGAATT-TGGTTTCT
ACTGCTGG-CTTTAATC
GCCTGGTA-TGTGGCTA
ACGGTTGG-CAATACTT
CTGGAACA-TGAGGTCT
GTGCGAAG-GAGCGGTA
AAATTCCG-TTAGTCCG
CGTGTACA-CCACATTA
GAATGCGC-CCCTTCAG
GGTCCTAA-ATCCGCTA
TCAAATGG-TCCCAATC
GTCTGGAA-CTTCTTCG
CTACGGGA-AGGAAGAC
TGTTATCA-TTCGGCCT
TCCGACAC-TCGACACC
AAACACGG-GGCATGCT
TATCCACG-CTACGAGC
CGACATTT-CGGAATTT
GTGCCCAT-TCGACACC
CTCTGCGT-CCAACCGT
CATTCATT-AAGATTGT
ACATCTCG-TCTAGCAG
TACGTTCG-CAAGTCAT
GAATCCCA-GAAGCACT
AACAGCGG-AGATGGCT
AAGAACAG-TACCAGGC
TGTTATCA-CTTCGCAC
CATTTCTA-TCTCAACC
AATCGTTC-TGATGCCC
GATGGTTA-TGCCTCAC
GGGCATCA-CCTCGTCT
TACGCGAG-AGTGAAAG
ACATCTCG-TTCCGCTC
AAACTGTG-GGTCTGAC
AATCGAAG-AACCTGAC
TACTGAAT-GTGTAACC
ACTCGGAA-GGTCCCTT
AGTAATGG-ATGTTGGC
AAACGTGA-TACAGCCG
AAGGCGCT-GTCGTCGT
GTAAACAA-CTTGGTGT
CCAGCGAA-ATGGGCAC
ATCAATCG-TCGACACC
CGGCTGTA-ACCCACGA
GTTGTCCG-ATGACTTT
GATGCAGA-GCCTCTTT
GATACGCA-AGGAAGAC
CAAGGAAT-GCCACATC
AAATTCCG-CGTAGAAG
GAGCGGAA-GCAAAGCC
AAGTTGTC-AAGATTGT
CGTTGCCT-TCTGCATC
ATGGTCTG-AGGATTCA
AGCAACGC-CCGTGTTT
CCTACGCT-TAGTGTTT
AGGTTCCC-AAGCGTAC
TCAAGGCG-GCTCTAGT
GTAAACAA-ATTCCTTG
TGGCTAGT-GATTAGAC
ACCAGTTT-GGCGGTTT
ATATGCAA-TCGTCATG
GCATCACT-CGTGGATA
CCTACGCT-CTGCGTTG
GGGTCATT-CGGAATTT
CATGACGA-GAGCGGTA
AAACAAAC-ACGAAACG
GGTAGCCA-AAGATTGT
GTCAAGAG-GATCTCGG
TGGCTAGT-CTACGAGC
TGAATAGG-GATGTGAG
CGTGTACA-ATGCATGG
GCCTTGTG-GAATTCGT
GTCAGGTT-AAACTGGT
CTTAGGCC-TTGGACTT
GCTAAGTT-TTCCAGAC
CTGTTTCC-TCGACGGT
AAACTGTG-TGACGGAC
AGTGCTTC-TAACTACT
ACTAGAGC-TCACCGAG
CTGCGATG-GTTAACCA
GGACTTCT-AGAGACTA
GGCTATAA-AGGAGCTT
AGAAACCA-GGTTAGTG
AAGAGTAT-GACAACTT
CTTCTACG-TGCGTATC
CTCGGTGA-CAGACCAT
AATCGTTC-CCCTTCAG
AAAGAGGC-CGCTAATA
CGTCGAAT-TCTAGCAG
GGAGTAAG-AGGTTGTG
GTCCGTCA-CTCTTGAC
AAACAAAC-TTTGGGAG
TCGTTCCC-CGTATCGG
AACTGCCT-GTAACGTT
AAAGAAAG-CACTTTCT
ACGGGTTA-CTACGAGC
GCTCGTAG-CGCTCTCA
CTGCTAGA-TCACGTTT
TACCGCTC-GGTCTGAC
TGGGAATT-GCAACCTG
AACTGCCT-CTTTAATC
CCGACTTT-ATATCTTC
ACGGTTGG-TGTACACG
GGATTGTT-ACCTTGCC
ACTGGTCA-TGTTTGAG
TAACTTCT-GGGTTGGT
CCTTTGTC-GTTTACGT
CCAGACAG-TTTACCCT
AATGGCGT-ACAGCGGA
TCAAGGCG-TCGTCATG
AGTCACAA-GCAGTCGA
GAAATACG-GGACTTCC
CAATTCTC-TCTCAACC
ATCTTGGC-ACCCATAT
AAACTGTG-CTACCGTT
AAGAACAG-TCTCACTT
AGAAACCA-TACGTGCT
TGCTTCAT-CGGCTTAC
GGAGTAAG-GAGGCTGA
CGACATTT-AGCGCCTT
CTTCTACG-AGGCAGTT
AAGAGTAT-CATACATT
ACCAAGGG-GATGTGAG
GTAAGCCG-CCGTGTTT
CGGACTAA-CGTACCTA
TACCTAAG-AGTTTAGA
GCATCGAG-ACCTTGCC
TGACGTCG-AGAAGTCC
CTGTTAAA-AACACACG
TCCGCTGT-AAATGTCG
ACGTAAAC-CACAAGGC
GTGAACTC-ATCAAGTG
CAATTCTC-GCATGGGT
TAGCGGAT-CCGCAACT
AGAATCAA-TGTTTGAG
AACGTTAC-GGAGAAGC
GAGGAGTG-TGCGACAG
TCGACTGC-TCGAAGCT
GTACGGAC-GTCGTCGT
AACTGCCT-AAATCAGA
CTAGACTA-TGGTATGA
GCGCTGAT-CAGATTAC
GAGCGGAA-TTCGCTGG
CGTGCAAC-TTATCTGT
AACTCAGT-GCCACATC
AGCTCCAC-GGGAAATC
AAGGATGA-ATTTCCGG
GTGCGAAG-CCGCAACT
TAATGTGG-TTATAGCC
ACTAATTG-GCGTTGCT
GTCCGTCA-CCCTTGGT
AGGTATAT-TTGGCGTT
CGTTTCGT-GATTTACC
AAACTGTG-ATTGGGCC
AGCATGCC-CCACATTA
CGTGTGTT-ACTGCCGT
CTGCGATG-CCCAAGCA
TCTATTCC-CTTTCTTT
GTACGCTT-TACGTGCT
TGAGAGCG-AAAGCCTA
CGTGTGTT-GGGAAGGT
CTCCCAAA-CGGAATTT
GAGGAGTG-TCTCAACC
ACTAATTG-CTATAGAG
GTGAGGCA-ACAGCGGA
ACCCGATT-CATACATT
CTTAGGCC-TCCAGGGA
CTAGACTA-TGCGACAG
CCTTTGTC-AACAATCC
CTTAGGCC-CCTGACAC
AGAAACCA-ATACCCAG
GCGTATTC-CGTACCTA
ACTCGGAA-CGCTCTCA
TCGAGTTT-GCAGTCGA
AGAATCAA-TGGAGGAG
CATTCGGG-ATATAGGA
CATTCGGG-GATGTATT
CTTTGGAC-AAGCGTAC
CGAAACTC-GCTTTGGC
TCTATTCC-AAACAGGG
TGCACCAG-AGCGCCTT
AATACATC-TGTGGCTA
CCATATGA-CTTTCTTT
CCGACTTT-AAAGCCTA
TGCCGGTA-TCCGTCCA
AAACAAAC-TGTAAAGG
CGAAACTC-GGGAAGGT
TCGGTCAT-CGAACGTA
AGGCAATA-TGTACACG
GGCACTTC-GCAGGGTA
CCCGTTCT-GCACCTCT
CTCACATC-CGGGCTTT
ACCGTCGA-CATCTCCC
AAACGATC-TGCTATTT
TACCTAAG-AGAGACTA
AAAGAGGC-GACAACTT
ACCAGTTT-TCTCACTT
GGCTATAA-GTGGATGG
AAATAGCA-CTGAGTGC
GTTACTAG-AAGATTGT
CCACCTCT-CGAGTCTG
AAATTCCG-TGCTCCGT
GTGAGGCA-TGGTATGA
GGTTGAGA-AGCGTAGG
GACACAAA-GAATTCGT
GTGTCACC-ATATGCAT
GTGTCACC-CTTGGTGT
GCACTCAG-TGCGACAG
ACCTGAAG-AGAGACTA
GGATTGTT-ACGTATAC
ACACCAAG-AACACACG
AGTGCTTC-GGTTTCTC
CAACGCAG-TTCGCTGG
TCATTTCA-TTAAACTG
GTGCCCAT-TTGAGGGT
CTGCTAGA-CAGGTGTC
GCGCTGAT-AATCGGGT
ATGCATAT-TCGACACC
CTTTATCC-GTCTCTCT
ACTTCGCT-GCTTTCCA
AATCGAAG-CAACGTGG
ACCCATGC-TCTCACTT
TCGAGTTT-AGGCAACG
CTTCTACG-AATTCCCA
AGGTTCCC-TGTTTGAG
CACAAGTA-TCTCACTT
ATCTTGGC-AGGAGCTT
GCATCGAG-ATCCCACG
AAGTCGGG-GAAGGCTT
GGTAAATC-TCTGCATC
TGAATCCT-TCTAGCAG
TATCTGTC-GGCGGTTT
TGCTGACG-GGTCTGAC
GTAAACAA-GGTCCCTT
TAGCCACA-ACACTAAG
ACTAGAGC-CGTATTTC
GGAAGTCC-GGAATAGA
GTCAGACC-TGAAATGA
GATTGGGA-TACTTGTG
AACGATTT-CCACATTA
AAACCGCC-GCAAAGCC
AGAAAGTG-AGCGTAGG
GGTTGAGA-ATGAAGCA
AAGTCCAA-GGAATAGA
AGAGGTGC-CTTCTTCG
CGTCGAAT-TACAAACT
CTGGGTAT-ACCCACGA
AAACTGTG-CACAACAG
GATTAAAG-CGCTAGTC
ACGACGAC-GTCAATAC
GTAAGCCG-AGTTTAGA
TCTATTCC-TACTTGTG
GCTTCTCC-TGTGTCCT
TACCTCCC-CATACATT
TACCTAAG-TGTTTGAG
CTGTTGTG-TCATGAGG
GGTAAATC-AAATCGTT
AGGTATAT-CATTTGTT
GTGAACTC-AGAACGGG
GTTGTCCG-CGGACAAC
GTCCGTCA-ACTGCCGT
CCACGTTG-GGGAAATC
GGACTTCT-TCACCGAG
CTGAGCGT-AATGACCC
GGTTGAGA-CTTCGATT
CAAGGTAC-GCCGGATT
CTTAGGCC-CTCGATGC
CTAGCACG-CTTCGATT
AAGAAGGT-TTCACATA
TGCTTCAT-CTACGAGC
GGAACGAA-GATGTGAG
AGGAGTCG-TTTGGGAG
CCGTAGCT-GGATAAAG
TATCCACG-TTGATTCT
TAGCGGAT-TGTGGCTA
CTCCTCCA-AAGTAATC
CCCGTAAG-GCAAGGAC
GGGAGATG-CGAATAAT
CGAGGCTA-TTCCAGAC
CTACGGGA-GATTTACC
GTTCTGCT-CGAGTCTG
GACTAGCG-CACAACAG
CTCAAACA-GGGAAATC
ATCTTGGC-TTGTTTAC
ACGGCAGT-ATGAAGCA
ACCTTCCC-TGGCCTGT
TGTTATCA-CGGGCTTT
CCGTCTTA-GTTAACCA
GATTGGGA-TTGGACTT
TGGTTAAC-AGCTATGA
ATCAGGGA-TCCGTCCA
AAGTGAGA-ATGCATGG
ACTACCCG-ACTTCAAT
ACGGAGCA-TCCAGTCC
AACAGAAC-CGTGCTAG
GTGAGGCA-AGCTATGA
GTCAGACC-ACTCACCG
TGCTTGGG-TGGTTTCT
AAACACTA-TCGGTACG
GTCTAATC-TCCGTCCA
AAAGTCAT-CTACCGTT
CTGAGCGT-GACAACTT
AATCCGGC-GTAACGTT
GTTACTAG-ATACTCTT
ATCCGCAT-AGGAGCTT
CGAAACTC-TCTGCATC
CGAAACTC-TGGCCTGT
CTGTTTCC-GTCTCTCT
CACAAGTA-GAGGCTGA
TATGTGAA-TAGTGGAC
AAACGATC-GTCAAAGA
TATTAGCG-ACGAAACG
ACATCTCG-TGGCCTGT
GGAGTAAG-AGTGATGC
GCGTGCAA-TGTGGCTA
CAGGTTGC-TTGATTCT
CTTTCACT-CCAGCAGT
AACGGTAG-CGCCTTGA
GCGGTAAC-TCACGTTT
CTCACATC-ACATCTAT
GGTCTTTC-AAACGCCT
AAACCGCC-TAGTGGAC
GTCCACTA-TTCACATA
CCATCCAC-CTACGAGC
CGTGTACA-ACTCACCG
GATTTCCC-TTGATTCT
TAACTTCT-ATCCGCTA
TCCTATAT-CGAGTCTG
TACTGAAT-TGATAACA
GGAAGTCC-GTTTACGT
AACGGTAG-AGTTTAGA
GACACAAA-CAAGAGGG
AAGGATGA-TGGCCTGT
CTTAGGCC-CTATAGAG
GGCAAGGT-TGTTTGAG
GTGATAAA-ATTTCCGG
AGAAGCTT-TTATCTGT
GTATTGAC-TGTTTGAG
GAAAGACA-TGGAGGAG
TAGTCTCT-TCGAAGCT
ACACCAAG-CTAGACCC
AAGTCCAA-GGGAACCT
AAGCTCCT-GTACCTTG
GTATTGAC-TGCCTCAC
GGCACTTC-GAAGTGCC
AAGTCGGG-CAGGTGTC
TAACTTCT-TGGCCTGT
AGGCAATA-GGGAAATC
CGACATTT-ACGGTAGC
GAGAAACC-GTTTACGT
AGTTGAAC-ATTCAGTA
GCATCGAG-AGAACGGG
CGTGTACA-AGTGAAAG
AGGTTCCC-GCAACCTG
GGCAAGGT-TAGAAATG
AACTGCCT-AGACACCA
GGCACTTC-TGGCCTGT
CTAACGCC-CTGAGTGC
GATTACTT-TGCTCCGT
ATTCTGAG-GGATAAAG
GCCTTGTG-CCAACCGT
AAGGGACC-CGAGATGT
CCACGTTG-TACGTGCT
CCTATTTA-TGCTATTT
AACAAATG-GAGCGGTA
CGTTTCGT-ATCTTTGT
AAAGAAAG-GCATGGGT
TGCTGACG-CGACTCCT
AATCGAAG-TCCGTCCA
TCCTATAT-TGTCTTTC
GAGCGGAA-CTAGATTG
GCTACCGT-GCAGTCGA
AGAAACCA-GGCGTTAG
GTCTTCCT-GTTCTGTT
CTGTTTCC-CTGTCTGG
GGCGACAA-GCATGGGT
ACAGGCCA-AGTGATGC
GTGAGGCA-TTAAACTG
AGGCAATA-TACTTGTG
ACGTAAAC-CACAACAG
CTTAGGCC-TGACCAGT
ACGAATTC-CGCTAGTC
AAACGTGA-CGGAATTT
AAGAAGGT-AACACACG
AAGTTGTC-TGGTTTCT
ACAGATAA-TTGATTCT
AAACTGTG-AGAAGTCC
TGGTTAAC-AGAGACTA
TACGCGAG-TAGCTTAT
TGAGAGCG-GGGAGGTA
CCATATGA-CTGGTGCA
AAGTATTG-TAGTGGAC
AAGTCGGG-CAAGTCAT
CCTTTGTC-CGTCAGCA
ACGGTTGG-GTCATATT
GCTAAGTT-CGCTAATA
CTTTGGAC-CTTCGATT
TGAGCACA-ACTAGCCA
TGCGACTA-CTCGATGC
AACGTTAC-CGTACCTA
ACCCGATT-TTGTTTAC
ACACCAAG-CGAACGTA
CCGGAAAT-CTCAGAAT
CAGGTTGC-TCCTTATT
AGGTATAT-GTACACTC
TATCTGTC-TCGACACC
CCCTTGCA-CAGTTTGC
CGGACTAA-TACCGGCA
AGAGGTGC-GCTCTAGT
GGTAAATC-TTCACATA
ATTGGCCC-AGGAAGAC
AAGTCGGG-TCGACGGT
GTTGTCCG-GACAGATA
AGAAGCTT-CACTTTCT
TGGTGTCT-TCATGAGG
TGAATAGG-CTCCGCAT
TACCCTGC-CTAGTAAC
TACCTCCC-CCTGACAC
ATATGCAA-TGGTATGA
AGGAGTCG-TTTACCCT
GGCAAGGT-GAAAGACC
ACCTTCCC-GAACGATT
TACCTAAG-CGCTAATA
AGAATCAA-CACTCCTC
GATTACTT-CGTATCGG
CTAGCACG-TTAAACTG
TCGTTCCC-AATGTTTG
GTCCGTCA-TGGCCTGT
ACACCAAG-AAGCTTCT
AAGAGTAT-GGCGTTAG
GTGCCCAT-CTTCGCAC
GATGGTTA-GAGAGTAT
GGTTGAGA-ATACCCAG
GTGAGGCA-GGTCTGAC
AGCCATCT-GGTCTGAC
ACATCTCG-CTACGAGC
AAGTGAGA-GTGTCGGA
TCCTATAT-CTCGATGC
CCACCTCT-CGGGCTTT
TCGAGTTT-CTTACTCC
AAACGATC-CCCGACTT
GGTAGCCA-ACGAAACG
TGAATCCT-TAGCCTCG
AGAAAGTG-CAATTAGT
GTGCCCAT-GACAGATA
AAGAAGGT-GGATAAAG
GCCAAAGC-CTGGTGCA
AAGTCCAA-GGCCCTTA
ACAATCTT-CCTACTAG
GATGTGGC-CAGTTTGC
AAACACTA-TGGCCTGT
TCCGACAC-CAGTTTGC
ACGTAAAC-CTACTTGT
GGCAAGGT-CGGCACAT
GTGAGGCA-TCTGCATC
GATTGGGA-GGCCCTTA
CTCCCAAA-AGCTATGA
TAATCCAT-GCAAGGAC
GTATACGT-GCTTTGGC
GGTTACAC-GGCTACTA
TGGTTAAC-CATACATT
TCGCAATC-TTTATCAC
AGCATGCC-GGCGTTAG
CCACGTTG-AAACAGGG
AGTCACAA-CTATAGAG
ACTACCCG-TTATAGCC
TAGCCACA-GGTCCCTT
GCTTCTCC-CCCTAACC
GTCAGACC-GTCAAAGA
GCGTGCAA-CTTGGTGT
CTCCCAAA-GGAGAAGC
ACAGATAA-CTCCGCAT
CACTAACC-TGAAATGA
GGACTGGA-ATATAGGA
AAATTCCG-CCCGAATG
ACTACCCG-CGCTAATA
TCGCAATC-GATTGCGA
CGGTGAGT-GTACCTTG
TCGCAATC-CGAGATGT
AGCACGTA-TCTGCATC
GCGTATTC-CGAACGTA
CTGAGCGT-AAATCGTT
AAGTGAGA-GCTTTCCA
CGAAGAAG-CCCGACTT
ACAATCTT-AGCACCAC
AACAGAAC-GGCCTAAG
TAACTTCT-AGCGCCTT
ACAAGTAG-GGCCTAAG
GTCTAATC-GGTCTGAC
ACGGAGCA-CCGCAACT
ACGGTTGG-TCTGTGGT
CTGTGACC-TGGTTTCT
GAGAAACC-ATCCCACG
CTGGAACA-CTAGTAAC
GCTACCGT-TGCGACAG
AATCGTTC-CCGCAACT
CTCTGCGT-GGCTACTA
GAGAAACC-CTTCAGGT
TCATACCA-TTCCGAGT
AGGGTAAA-GTTACCGC
GAGTGTAC-ATACTCTT
AGGTATAT-CCAGCAGT
TGGCTAGT-AAAGCCTA
GACACCTG-GTTACGAT
TCCGACAC-ACTGAGTT
AAGTCCAA-AGGAGCTT
CCATATGA-CCAACCGT
ACCCATGC-CGGACAAC
GGAGTAAG-TTTATCAC
GTGGTGCT-TGCGACAG
GTATTGAC-TAACCCGT
GGGATTAC-GGTCTGAC
GACTAGCG-TTTATCAC
AGGACACA-ATGGGCAC
GACACCTG-GTTCTGTT
ACCAAGGG-GGTCCCTT
CAAGGAAT-TAGTCGCA
GGGATTAC-CGGAATTT
GGTCCTAA-TGTAAAGG
GCACTCAG-CCATTTGA
AGACCTCA-GGAATAGA
GGACTTCT-CAATTAGT
GCTCGTAG-CGAGTCTG
GCCAACAT-GTCAATAC
ATCCGCAT-CATCGCAG
CGAAGAAG-CCAACCGT
TGGTGTCT-TTCGTTCC
CGGCTGTA-GTTACCGC
AGAAACCA-ACGGTAGC
GGACTTCT-TGTTCCAG
ACTGCTGG-CGTAGAAG
AAACGATC-GTCCAAAG
GTTGTCCG-CACTTTCT
ACTAATTG-GGCGGTTT
GTTGTCCG-TTTGGGAG
CGACATTT-AAACTGGT
AGGTAAGC-TTAAGCGT
GATACGCA-CATCGCAG
CCAGCGAA-GATGTATT
CAGATGGG-GGTCACAG
GGTTGAGA-GCGCATTC
CTGTTAAA-TGCGACAG
CCAGACAG-GGTGGGAT
CAAACATT-AAGTAATC
ATCCGCAT-CACTCCTC
TCATTTCA-ACGCCATT
CGTGCAAC-GATGTATT
GCATCGAG-GAATACGC
CCCGTAAG-TGGCCTGT
CATGACGA-GCATGGGT
GGTGTCGA-GGAAACAG
CTTAGTGT-CTTTCTTT
ACGACGAC-TAGTGGAC
GATGCAGA-ACTTCAAT
GGCCCAAT-CGAGTCTG
TCAAGGCG-GTAACGTT
GTGAGGCA-AGACACCA
CAAGGGTT-TTTGGGAG
GTGTCACC-CCCGACTT
ATATGGGT-TTTAACAG
GAATGCGC-AGCAGAAC
CCTTTGTC-ACCTTGCC
CGGACTAA-CGGCACAT
AAGAACAG-TTATCTGT
ATTATTCG-CCCTTGGT
GTGGTGCT-CACAAGGC
GTATACGT-GCATGGGT
TCGGTCAT-TAGCTTAT
TCAAATGG-CTAGACCC
GTAAGCCG-CTATAGAG
CTTAGTGT-CGCCTTGA
CGTGTGTT-GGGAACCT
AGCCATCT-TGCAAGGG
GACACCTG-AAGCGTAC
ACCACAGA-ATGTTGGC
GTAATCTG-ACACTAAG
CGATGGCA-TAACCATC
GGCTTTGC-CATTTGTT
GTAATCTG-ACTCACCG
ACACCAAG-TGGGATTC
GTCTTCCT-AGGAAGAC
GGTTAGGG-ACGAAACG
GCACTCAG-CTTAGGTA
GTAAACAA-ATACCCAG
TGGTTAAC-CGCTAATA
CACTAACC-GGTCACAG
GTACGCTT-GCAAAGCC
CTTTCACT-TGTGTCCT
GTGGTGCT-GGACTTCC
TAAACCGA-CCGCTGTT
AATGTATG-ACCCACGA
GGCACTTC-TGGGATTC
TACCGCTC-AAACCTCC
GTCAAGAG-GTCGTCGT
CGTGTGTT-TGGCCTGT
GATTTCCC-GGGTGTAT
CCATATGA-CCGCTGTT
TATCCACG-AAACTCGA
ACGACGAC-AGAGACTA
CTAGACTA-TTGAGGGT
ACTAATTG-GATCTCGG
GGCACTTC-AGTGATGC
AAATTCCG-CGTGGATA
AGAGAGAC-TGTACACG
GCCTGGTA-GATTAGAC
CTTAGTGT-GGACTTCC
AACTCAGT-AAACCTCC
CCCGTTCT-AGGAAGAC
AGAAGCTT-GGATAAAG
ACCACAGA-TCTCACTT
CAAGGGTT-TGGGATTC
CTACGGGA-GTATGAGT
ACCCTCAA-ACGGTAGC
GAGGAGTG-TCCCAATC
AATACATC-AGCACCAC
AATATGAC-TATTGCCT
TCGCAATC-ACTGAGTT
GTCTGGAA-AAGCGTAC
CTCGGTGA-CATCGCAG
CTGAAGGG-CACAACAG
TGGTGTCT-GATCTCGG
GGTCCTAA-GCTCTAGT
TCCGACAC-GGTCTGAC
AAATAGCA-CTTCGCAC
GCATCACT-TTAAGCGT
ATACACCC-GCAAGGAC
AGAAAGTG-CCGTGTTT
CCGAGATC-ACCTTGCC
ACGCTTAA-AAGCTTCT
GGAGGTTT-CGAACGTA
GTTGTCCG-TTCGCTGG
AAAGTCAT-GGACTTCC
AAACGATC-GAGGCTGA
AGGCCGAA-ATTCGACG
AAGGCGCT-GCCTCTTT
ACGCTTAA-ACAGCGGA
GGCCCAAT-AACCTGAC
ACATGGAC-GATGTGAG
ACGCTTAA-TCGACGGT
TCGAGTTT-TGCAAGGG
CCCGTAAG-TAGTCTAG
ACCTTCCC-CACTTTCT
GGAGGTTT-CTTACTCC
ACGGCAGT-GGGTTGGT
CTGGGTAT-CCCTTCAG
CTTCTACG-TGTTCCAG
CCGAGATC-CCCTAACC
AACGCCAA-CTAGACCC
GATGCAGA-TTGTGACT
ATGCATAT-GCTTTCCA
CTCCCAAA-TTTGGGAG
ACGAATTC-GTCGTCGT
CGTGCAAC-TTGGACTT
AAGAAGGT-ATTCGACG
AAGTGAGA-CAATACTT
CGTGTGTT-AAATCAGA
ACGGGTTA-TGTGCTCA
AGAAACCA-ATACTCTT
CAATTCTC-TTGAGGGT
TCATACCA-CGGCACAT
AACGATTT-TGTTTGAG
GGTCCTAA-AATCGGGT
GCGTATTC-GATGTGAG
ACCAGTTT-CGTACCTA
CGGTGAGT-CTTTCTTT
AAGTATTG-GGTCTGAC
AATCCGGC-TGGCCTGT
GAGGGTCA-GATGTATT
CGAGGCTA-GGTCACAG
GCTTCTCC-GTTCTGTT
TATGTGAA-CACGGACT
GTGGTGCT-ACCCACGA
GACTAGCG-GAACGATT
CTGTCGCA-TCTGTGGT
CACAACCT-CGTATTTC
GTACGCTT-GCCTCTTT
CGAGGCTA-CGTATCGG
TCCAGAAG-GCACCTCT
GGGAGATG-CGTAGAAG
GTCCGTCA-ACCTTCTT
TCGTTCCC-AGAAGTCC
AAACTACA-ACTTCAAT
GGGTCTAG-TTGGCGTT
AGCACGTA-ATGAAGCA
ATGTGCCG-GCACCTCT
TACTGAAT-TGGTTTCT
ATCAATCG-TAACCATC
TCCAGAAG-AACCTGAC
GACTAGCG-AACAATCC
ACGGGTTA-GGCGGTTT
CGTCGAAT-GCCACATC
AAGGGACC-CCTGACAC
CTGTGACC-ATACCCAG
AAGGCGCT-TCCGTCCA
GATGTGGC-TTGGATCG
CCATGCAT-ATATCTTC
TACCGCTC-CCCATCTG
GAATCCCA-TGGCCTGT
CAAGGTAC-TAGTGTTT
AGAAACCA-GGCGGTTT
ACCAACCC-GTCTCTCT
TAGATCAA-CTAGATTG
CGATCCAA-CACAACAG
GTATACGT-CACTTTCT
ACAAGTAG-GACAACTT
TAGGCTTT-GGGAACGA
GAGAAACC-CTACTTGT
CTGAGCGT-TCGGTACG
CGTTTCGT-CTCGATGC
AGGGTAAA-TGGCCTGT
CTCAAACA-TCGAAGCT
GTCTTCCT-GAGGCTGA
ATGTGCCG-ATGACCGA
TAATCCAT-CGAGTCTG
CTTAGGCC-TAGTGGAC
AGCCATCT-AATCGGGT
TCGTGGGT-TTAAACTG
GGTGTCGA-CACTCCTC
CTCAAACA-CGCCTTGA
TACGTTCG-GTCTCTCT
GCATCACT-AGCGCCTT
CGTGTACA-ACGCAGAG
GATTACTT-TCCCGTAG
CCTTTGTC-CTATAGAG
CCGATACG-TCCAGGGA
TGGAAAGC-CTTCGCAC
CGTGTGTT-GTCAATAC
ATGCGGAG-GAGAATTG
AACGATTT-ATTCAGTA
GTGTCAGG-TGATGCCC
GGAAGTCC-TTCGTTCC
GGTTACAC-CGTATTTC
AGAAAGTG-CGAGATGT
CCATGCAT-CGAGTCTG
GATGCAGA-GTCTCTCT
CTGTTAAA-GTTACCGC
GTTCTGCT-GGGAGGTA
CCATCCAC-CTACCGTT
ACTAGAGC-CGAGTCTG
CGTGTACA-CGGGCTTT
CTGTTTCC-TGGCCTGT
GGGATTAC-CGGACAAC
AAGTCCAA-CCAACCGT
GGGATTAC-GTTACCGC
GCGCTGAT-TTGAGGGT
TGAGCACA-TATTGCCT
CCCTCTTG-GAGGCTGA
GTTCTGCT-GGTCTGAC
GATTTCCC-ACCTTCTT
ACTGCTGG-TGGAGGAG
AACTCAGT-CACTCCTC
ATTGAAGT-GCAGGGTA
ATATGCAA-TTGTTTAC
TCATTTCA-TGGCCTGT
AGGGACTG-CGAGATGT
GGACTGGA-GCGCATTC
TGGAAAGC-CGACGTCA
GCGTGCAA-TTGGCGTT
AAATTCCG-GTTGCACG
GACACAAA-CTTCTGGA
GCAAACTG-CTAGTAAC
CGAAACTC-AAGCGTAC
CTGGAACA-GGTCACAG
GTAAACAA-GACGATGG
CTAGCACG-CCAACCGT
CCGATACG-AGTGATGC
GATACGCA-CGCTAGTC
GTATACGT-TGGCCTGT
GCCAACAT-TTATCTGT
CTGTTAAA-CTGAGTGC
GACACCTG-GGTTTCTC
TAATCCAT-CGGGCTTT
GGCTTTGC-TAGTGGAC
AAGTGAGA-TCGACACC
AACTGCCT-AAATCGTT
AAGTCGGG-TTTGTGTC
CTGGAACA-AGCTATGA
AAGGGACC-GGACTTCC
ACGTAAAC-TGCTATTT
ACTAGAGC-TGTGCTCA
GTCTAATC-GCAAGGAC
AGCACGTA-CTAGACCC
TACGCGAG-CACTTTCT
AAGGGACC-TCGACACC
AACGGTAG-GCAGCATG
TAGATCAA-AGAGGTGG
CCCTGTTT-TTGCACGC
AGGTATAT-TCACCGAG
AACAAATG-TGTGGCTA
GGGAGATG-CCCAAGCA
CACTTGAT-ATCTTTGT
ACTGCTGG-ATCAGCGC
ACATGGAC-CGGACAAC
ACAATCTT-TCGAAGCT
GAGAAACC-GTCCAAAG
AGAGAGAC-GCTCTAGT
GGTAGCCA-CAACGTGG
AACAGCGG-CAACGTGG
AGCTTCGA-GAGTTCAC
AATCCGGC-TCGACGGT
TAAGGGCC-GGCCTAAG
TGACGTCG-TAACTACT
TCGGTCAT-AATGAATG
ACCCTCAA-GTTCTGTT
CATGCTGC-TTCACATA
GTATACGT-CTGAGTGC
GTGTCAGG-GTATGAGT
TCGTTCCC-AGCGCGAT
CTTTATCC-CTTCGCAC
ACGCTTAA-TGTAGTTT
CGTTTCGT-CTCGCGTA
AACTCAGT-GGTCTGAC
TGTTATCA-GGAGAAGC
CTCACATC-CGCTAATA
CACAACCT-ACTGCCGT
TCATACCA-AAACCTCC
TCTATTCC-TGGCCTGT
GGTCTTTC-ACGAAACG
ACCGTCGA-GTTTGTTT
GGCCCAAT-CGGGCTTT
TCCAGAAG-AGAGACTA
AAAGAGGC-TCCGTCCA
CCCTTGCA-CATCTCCC
TGACGTCG-ATGGATTA
AAGGATGA-CTAGATTG
CTCTATAG-CGTGCTAG
GCTTCTCC-GGGAAGGT
CTGCTAGA-TTGGATCG
AAGCCTTC-GATGTATT
AAAGAGGC-TCTGCATC
GGGATTAC-AGCAGAAC
ACTCGGAA-CGAGTCTG
CAGTTTAA-CCTATTCA
TATTAGCG-AACACACG
GGACTGGA-GGCATGCT
TAGGCTTT-TACAGCCG
TCCTATAT-TGCCTCAC
ACATGGAC-GATTGCGA
AACAGCGG-CCCGAATG
CTGAGCGT-TACAGCCG
CTCCTCCA-GGTGACAC
CTGAAGGG-CACTCCTC
TGCCGGTA-CGACGTCA
CTTAGTGT-GTTCAACT
AAAGTCAT-TCGACGGT
TGACGTCG-CAGTTTGC
CCGGAAAT-CGTCAGCA
TCATAGCT-CCATTTGA
CACAACCT-TGACCAGT
GCACTCAG-GCTCTAGT
GGTCTTTC-GTCTCTCT
TATCTGTC-TAGTGTTT
TATGTGAA-CGACTCCT
TAGCCACA-CTCTTGAC
AAGTCGGG-CTTACTCC
GCGTATTC-GTCATATT
ACGGCAGT-CTATAGAG
GTCAAGAG-TCGACGGT
TAGTCTCT-GGCGGTTT
AGCTCCAC-TTTATCAC
CGTTTCGT-CGTACCTA
AACTCAGT-ATGACCGA
ACAATCTT-AGTTTAGA
GAGAAACC-TACGTGCT
GGTTACAC-AGAAGTTA
TGACGTCG-TTTGTGTC
GTACGGAC-ATTGGGCC
ATCGTAAC-TACAAACT
GGACTTCT-CAATACTT
GAATCCCA-TCTCAACC
CTGAAGGG-GGCGGTTT
TACCTAAG-GGCCCTTA
AAAGTCAT-GGTCACAG
ACGTAAAC-ATGGGCAC
GTGGTGCT-TGGCTACC
TCGTGGGT-AAGTAATC
GGGCATCA-GGTCTGAC
AGCATGCC-TCGTCATG
ACATCTCG-ATGGATTA
CTTAGTGT-GACAAAGG
GCATCGAG-CTACCGTT
TGGAAAGC-CCCTTCAG
GAAGATAT-GTCATATT
AAGTGAGA-AGAAGTTA
TCAGCCTC-AATGAATG
GAGTGTAC-TTAAACTG
GACACAAA-GAGCGGTA
CGGTGAGT-ATATGCAT
AACAGCGG-AAATCAGA
GGAAGTCC-ACTGCCGT
AAGCTCCT-ATGAAGCA
AGGACACA-AGGAGCTT
AATAAGGA-CTACCGTT
CGAAACTC-GGAGAAGC
AACAGCGG-CTAGTAAC
GGTTAGGG-GCTCTAGT
GTCAAGAG-TTGTTTAC
CCATATGA-ATACTCTT
GCACTCAG-CACAAGGC
GCCAAAGC-CGCTCTCA
GTCCGTCA-GATTGCGA
GCTATGGG-GCAGTCGA
ACCCGATT-TTCCGCTC
GCGTGCAA-GTCAAAGA
TAGGTACG-CTGTCTGG
ACTCGGAA-CTTCGCAC
GGAGTAAG-GACAGATA
ACGGAGCA-TGACGGAC
TATCCACG-TGTGTCCT
TAACTTCT-GGTCTGAC
TGCTGACG-TCGACGGT
ACACCAAG-GATGTGAG
TCGAGTTT-TCATATGG
AACGTTAC-AGAACGGG
AAACAAAC-GGTGGGAT
CTGTCGCA-ACGTATAC
TCGACTGC-GGTCTGAC
GGTGTCGA-AGGATTCA
GACACCTG-CAATACTT
CAATCTAG-CGCTAGTC
AGGTTCCC-ACCACGCT
CGGACTAA-AATGAATG
ATTTGTTG-AGTGAAAG
GATTACTT-GATTAGAC
GCGCTGAT-AAGCGTAC
AGGGTAAA-GGGAAGGT
TAATGTGG-TGACCAGT
CCGTCTTA-TGGCCTGT
TAATCCAT-TGGTATGA
CTGTTAAA-GCAGGGTA
CTGGAACA-GTATGAGT
GCGCTGAT-TGCCTCAC
AACGATTT-CTAGTAAC
AGACGAGG-CAGACCAT
GCTTCTCC-TCCAGTCC
ATGACTTG-TGTTCCAG
ACCCTCAA-AACAATCC
AGTAGTTA-CTCGATGC
AAAGTCAT-GTCTCTCT
AGCGTGGT-ATGTTGGC
ACTCGGAA-GCAGTCGA
ACCTGAAG-CGTGCTAG
ACCCGATT-GAGTTTCG
AGTTGAAC-GTCCGTAC
ACATCTCG-AAAGCCTA
CTTAGGCC-GTCCATGT
CCCTGTTT-TTGAGGGT
CTGAAGGG-CTACGAGC
TATCTGTC-ATTTCCGG
TCGTGGGT-GTCTCTCT
GTGAACTC-TGACCCTC
CTGGAACA-GTGTAACC
AGGAGTCG-CCAACCGT
ATGGTCTG-GCAAAGCC
GAGTGTAC-AAAGCCTA
AGGAGTCG-GGGAACGA
TGGCTAGT-AGGATTCA
CCATGCAT-CGGGCTTT
GGCACTTC-TGACCAGT
AGCACGTA-GAAGCACT
AGCGTGGT-AAGCTTCT
ATTTCCAT-ACCCACGA
TCTTTGAC-ACGTATAC
GATTACTT-GCTCTAGT
CAGTTTAA-GTAACGTT
TCAAATGG-TGACGGAC
ACCTTCCC-TTCCGAGT
CATTCATT-ATTCAGTA
TGTTATCA-CTGAGTGC
GGCTATAA-GCTTTGGC
AAGAAGGT-TGACCCTC
ATACACCC-ATGACTTT
GCTAAGTT-TCCCTGAT
AGCCATCT-CTTCGCAC
AACTGCCT-CGCTAATA
TGGACGGA-CGGGCTTT
TCTTTGAC-AGCTATGA
CCGAGATC-TAGTGTTT
TGCGACTA-TTGATTCT
ACTCGGAA-TAACCATC
CTAGTAGG-GCAAAGCC
TGCTTGGG-TGGCCTGT
TAATCCAT-CGGCTTAC
CAAACATT-GAATTCGT
GCTACCGT-GAAGCACT
GGTTGAGA-CAATACTT
GACACCTG-TGTAGTTT
GATTGGGA-AAAGCCTA
CTTTCACT-AGCGCCTT
ATTATTCG-GTTGTCAT
AAGGCGCT-GTTACCGC
CCAGACAG-GTGTAACC
GTCCTTGC-GCCACATC
CACAAGTA-CATCGCAG
GGAGTAAG-GGGAACGA
TGCTTCAT-GGCGGTTT
GGGATTAC-CGTGGATA
AATCCGGC-GGGCCAAT
CCGTAGCT-ATGGAAAT
TCCGACAC-AGCAGAAC
CTGCTAGA-TGGTTTCT
TACGTTCG-TTAAGCGT
TCAGCCTC-CACTCCTC
TGCACCAG-ATCTTTGT
CATGACGA-GCCTCTTT
ACTACCCG-ACAGCGGA
CCTTTGTC-GACAAAGG
CTTTGGAC-CCGTGTTT
TCAGCCTC-TTATAGCC
AGGGTAAA-GGTCTGAC
AAAGAGGC-AGCAGAAC
CGATGGCA-AATCGGGT
TGCTTGGG-TGGAGGAG
CTCCTCCA-TTCGTTCC
CGTTGCCT-TGGCCTGT
GCCTTGTG-GACAACTT
TCTAAACT-TGTTCCAG
ACGTAAAC-GATGTATT
CTGTTAAA-TGCGTATC
GAAAGACA-TTTACCCT
TCATTTCA-GTCTCTCT
AGAAGCTT-TAGTCGCA
AACTGCCT-TGGCCTGT
TACCTCCC-TGGCCTGT
GAGCGGAA-TGACGGAC
CTGCGATG-GACAGATA
CTGAGCGT-CGCCTTGA
GCGTATTC-CCGCTGTT
ACGGAGCA-ATTCAGTA
ACCACAGA-ACATCTAT
CTCTGCGT-ATGCATGG
GTAAACAA-CAGATTAC
CATGACGA-TGTGGCTA
GATTACTT-GAAAGACC
AACGTTAC-GTACCTTG
GGCAAGGT-CTCGCGTA
CCCTCTTG-TGCTATTT
AAGTCGGG-CAATTAGT
ACCAAGGG-CCCTAACC
AACGTTAC-TGACGGAC
ATTATTCG-AGCTACGG
AGTAATGG-GCTTTGGC
CCTTTGTC-AGGAAGAC
TCCGACAC-GCAAGGAC
TACCGCTC-CCTGACAC
ACGAATTC-GGGTTGGT
GGAGTAAG-CGAGTCTG
TCAAATGG-TTCCGAGT
GAGCGGAA-CTTGGTGT
GTGAGGCA-CGAGTCTG
TGCACCAG-ATATAGGA
GGCTATAA-CGAGTCTG
ATACTCTC-GGCGGTTT
TGAGAGCG-CAACAAAT
GATTGGGA-GCATGGGT
AAGCTCCT-TGACCCTC
AGTTGAAC-CCACATTA
GTCTTCCT-ATTGGGCC
AGACCTCA-CAGATTAC
ATGCATAT-ATGAAGCA
CTGCTAGA-ATACTCTT
TGGCTAGT-CACTTTCT
CCAGACAG-TGACCCTC
GGATTGTT-CTGTTCTT
ATACTCTC-TGGCCTGT
AATACATC-GGATAAAG
TACTGAAT-GTCAATAC
GTGCGAAG-GGTCTGAC
TGGTGTCT-CCCTTCAG
TCGAGTTT-TCACCGAG
AGTCCGTG-AGAGGTGG
TGGTGTCT-ATGACCGA
CCGAGATC-TCATCCTT
CTGTTGTG-AGCGCGAT
AAATAGCA-TTAGGACC
AGGCCGAA-AGTTTAGA
TACCGCTC-GCAACCTG
GGTTACAC-TAGTCGCA
AACAGCGG-CAATTAGT
GATTTCCC-GGTGGGAT
AAAGCCCG-GGTCTGAC
CGACATTT-CTACTTGT
AACTCAGT-CGAACGTA
GGCTATAA-CGGGCTTT
TCGCAATC-GTTTACGT
CAAGGTAC-GGCGGTTT
AGGTAAGC-TTGGATCG
ACCAAGGG-GGTCTGAC
CATGCTGC-TTGAGGGT
TACCGCTC-GGCATGCT
AAACAAAC-CCAACCGT
ACTGGTCA-GTCATATT
TGCACCAG-GGCGGTTT
CCTTTGTC-GTACACTC
AAGTTGTC-GTTTGTTT
CTGTGACC-TAGTCTAG
ACTTCGCT-ATTCGACG
AGAGAGAC-ATTGGGCC
TCAAATGG-GACGATGG
CCACGTTG-GAACGATT
TAGTAGCC-GTACACTC
CGTGTACA-TGTAGTTT
CGTTTCGT-GTGTCGGA
GTCTTCCT-CGCTAATA
ACTTCGCT-TGGCCTGT
CATGACGA-TCACCGAG
TAAACCGA-CTCGCGTA
CGTGTGTT-GGTCTGAC
TAATGTGG-GGGTGTAT
CGTGGGAT-GCAAGGAC
GTCCACTA-GTCTCTCT
GTTACTAG-ATACCCAG
ACGCTTAA-TTGATTCT
GCGCTGAT-TCCGTCCA
CCGATACG-TGTTTGAG
GCAAACTG-TACCAGGC
TCGGTCAT-GGGAGGTA
GGAGGTTT-TCTAGCAG
AGTCACAA-TAGTCTAG
GGGAGATG-TTAAACTG
GTGAGGCA-TTTATCAC
AAACTACA-TTGTCGCC
CCATCCAC-TTATAGCC
TAGTAGCC-CTACTTGT
ACGGTTGG-ATGAAGCA
TCATACCA-AAAGCCTA
TCATTTCA-GAAAGACC
ATCCCACC-CTTCTGGA
GTGCGAAG-TTCACATA
AGACCTCA-GGTCTGAC
CGGTGAGT-AGCGTAGG
CTTAGTGT-TGCGACAG
ACATCTCG-AGGAGCTT
CACAACCT-CTCGATGC
ACTGCTGG-TCTCACTT
CCCTTGCA-CTTTAATC
ATGGTCTG-CGTATTTC
CTTTGGAC-AGCGCCTT
GCTATGGG-GTGTAACC
CGTGTGTT-ATCAAGTG
ACACCAAG-TATTGCCT
ACCAAGGG-GTCAATAC
AAAGTCAT-ACCCACGA
AAACCGCC-ATATACCT
CGAAGAAG-ATATGCAT
AACTCAGT-ATGGGCAC
ACAGATAA-TCGAAGCT
CAGGTTGC-CGACGTCA
CTTTCACT-AGTGATGC
TCAAGGCG-TGGCCTGT
AGCTCCAC-TCTGTGGT
TATGTGAA-GGGAACGA
AACGCCAA-CGTCAGCA
AAACTACA-GTGTAACC
ACCCGATT-AGGTTGTG
CTAGTAGG-GTCTCTCT
CGTTTCGT-TGCAAGGG
TGCTGACG-CTTTCTTT
CATTCATT-TGTCTTTC
GGGTCATT-GTTCTGTT
GATTACTT-TAGTCGCA
TCAGCCTC-AAACTCGA
ATCGTAAC-CTCGCGTA
CTGAAGGG-GCAGGGTA
AGCATGCC-CGGAATTT
GAAAGACA-GGTCTGAC
AAACACGG-CCAGCAGT
GATGTGGC-AGCGCCTT
AGAATCAA-GTCCAAAG
GTACGCTT-TCACCGAG
AGCCATCT-AGGAGCTT
AATAAGGA-GCAACCTG
GGCAAGGT-ATATGCAT
CGTGGGAT-GTCTCTCT
GACACAAA-GTCTCTCT
ATCGCGCT-GTGTAACC
TCTGATTT-TTGCATAT
AAGTCGGG-TACCAGGC
TAATGTGG-CCTGTTAT
ACAATCTT-CGAGTCTG
AACTCAGT-ACTAGGAT
GTATTGAC-TGAAATGA
CCCTGTTT-TAGTGGAC
GGTTGAGA-TCTCAACC
AAGTCGGG-CACTTTCT
GTCTAATC-TGCCTCAC
CAAACATT-CAGATTAC
GAGGGTCA-GACAAAGG
ACTAGAGC-ACGCCATT
TGAATAGG-ATGGGCAC
AATAAGGA-ATATAGGA
GCTCGTAG-CTCTTGAC
TACCTCCC-GGAATAGA
TAGGCTTT-GGTCTGAC
GTCTGGAA-GGGTTGGT
AAGTGAGA-CTGAGTGC
GGAGTAAG-GTTTGTTT
AAATAGCA-AGTGATGC
GACACCTG-GGTCTGAC
GAGAAACC-TGGCCTGT
GGCTATAA-TCGACACC
GTGTCACC-CTCCGCAT
GAGAAACC-CGGCACAT
CTGTTTCC-CGTAGAAG
AAACACTA-GGGAAATC
TACCTCCC-TACAGCCG
TCCAGAAG-TCACGTTT
AATGTATG-CAACAAAT
GGGCATCA-TCGGTTCG
CTGAGCGT-CTCGATGC
CAAACATT-GAGTTTCG
CGTTGCCT-TCCCTGAT
GGTCCTAA-CCCTTCAG
AGAAGCTT-AAGATTGT
AGAAAGTG-GGTCACAG
AAACTGTG-ACTTCAAT
GCTTCTCC-GGCGGTTT
TGGACGGA-CGGAATTT
GTAATCTG-GCAAAGCC
TGGACGGA-TTGTGACT
GTCCACTA-ACCTTGCC
ATGCATAT-GAAAGACC
AAACCGCC-GTCTCTCT
GGTTACAC-CAATACTT
ACTACCCG-AACCTGAC
CGAAGAAG-TTCCGAGT
GCTACCGT-GTAACGTT
AAGAACAG-GGTCTGAC
CCCGTTCT-AGAACGGG
AATAAGGA-GTCTCTCT
ACATCTCG-TAGTCGCA
TAATCCAT-CGTGGATA
GGAGTAAG-CGGGCTTT
CATGCTGC-TGCTATTT
GTCAGACC-TCTCACTT
CACAAGTA-GGCCCTTA
CTACGGGA-GGATAAAG
CGAACCGA-ATACCCAG
CTGTGACC-GTACCTTG
TACCCTGC-AGTTTAGA
AGTTGAAC-AATTCCCA
AAAGAAAG-CGTGCTAG
TAAGGGCC-TTAGGACC
AACGGTAG-CGTGCTAG
TGCTTCAT-CACTTTCT
AGGAGTCG-CTGAGTGC
AAGAACAG-GTCTCTCT
GTTCTGCT-TTCGTTCC
CTTCTACG-TGGCCTGT
AAGAACAG-CTTCAGGT
ACCCATGC-AAATCAGA
AAGAGTAT-TCCAGGGA
CTAGTAGG-TGGCCTGT
ACAAGTAG-AGCGCCTT
GCCAACAT-TCTAGCAG
AGGTAAGC-GGCCCTTA
ACTCATAC-TGGCCTGT
ATACTCTC-GGTCTGAC
AGTCACAA-ATCAGCGC
ACTAATTG-TCCCGTAG
TGTTATCA-GGTCTGAC
GGGTCATT-TGAAATGA
TCCGACAC-AGGAAGAC
CGATCCAA-TGCTATTT
AAAGCCCG-CGGGCTTT
TGAATAGG-CTTAGGTA
CTGTCGCA-GGGAGGTA
ACCCTCAA-TGGCCTGT
GTCTAATC-ATGTTGGC
AGTCACAA-GAGCCCAT
CGTCGAAT-GGAGAAGC
ATGCGGAG-AGCGAAGT
TAAGGGCC-CGTGCTAG
TACCGCTC-AGGAAGAC
TGAGAGCG-GTTAACCA
TACCGCTC-GAGCCCAT
GGAAGTCC-TACCAGGC
GGCAAGGT-CACTCCTC
AACTGCCT-TAGTCTAG
AAACAAAC-TCATCCTT
CGTGCAAC-CTACGAGC
AGAAAGTG-GCAAGGAC
AATGGCGT-GGTCTGAC
ACTCATAC-GTTTACGT
GTAAGCCG-CGGCACAT
GTTACTAG-GTCTCTCT
ACTTCGCT-GGTCTGAC
AATGGCGT-CAACGTGG
TGGACGGA-TGGCCTGT
AAGTGAGA-AGAAGTCC
CGATCCAA-CATTTGTT
ACATCTCG-TAACCATC
TCATAGCT-GTCAATAC
GGAAGTCC-CAGGTGTC
GTACGCTT-AGTGAAAG
GTGAACTC-CAAGAGGG
CTTTATCC-GTCCATGT
GTCCACTA-ATGCGGAT
GTATACGT-TCCCGTAG
GATGCAGA-GGTCTGAC
GGCAAGGT-TGGCCTGT
CAGTTTAA-GTCTCTCT
TGGTGTCT-TGCCTCAC
AAGGATGA-CGTCAGCA
CAAGGGTT-GGTGGGAT
GACTAGCG-GGAAACAG
CTTAGGCC-GGCTACTA
TCGAGTTT-TCCCAATC
ACTAATTG-GGTCTGAC
TGCGACTA-ATATCTTC
CTTTATCC-CCTGTTAT
AAGCCTTC-GACGATGG
AGAAGCTT-GGGAAATC
AGAAAGTG-AGCAGAAC
AGAATCAA-CTGTTCTT
ACGGCAGT-GGTCTGAC
AAACGATC-AGGTTGTG
ACTAATTG-TGGCCTGT
CGTGTACA-GGCGGTTT
CTGCTAGA-TGGCCTGT
GCTAAGTT-TAACCATC
AATCGTTC-AAAGCCTA
GTCCTTGC-GGATAAAG
ATATGGGT-ACCCATAT
ACCAGTTT-GAGTTCAC
TACCTAAG-ATCAGCGC
CTAGTAGG-GGGAACCT
ATGACAAC-ACTAGCCA
CTCAAACA-TATTGCCT
TCAGCCTC-CTATAGAG
CTTAGGCC-CACTTTCT
TCGAGTTT-ATGACCGA
AAACTACA-CTACCGTT
CTGGAACA-CTTTAATC
AGGGTAAA-TACGTGCT
CCGACTTT-AGATGGCT
GGCTTTGC-AACCTGAC
AGGCAATA-GGCCCTTA
GCCTGGTA-TGGCTACC
ACATCTCG-AGAAGTCC
TCAAGGCG-TTGTCGCC
GGATTGTT-CTTCGCAC
GTCCTTGC-ACGTATAC
GCGTATTC-GCATGGGT
GGGTCATT-GGCCTAAG
GTGAACTC-GAGGCTGA
ACTCGGAA-ATGCATGG
ATTATTCG-TTTGTGTC
ATAAGCTA-GTCAATAC
CGACATTT-GAAGCACT
CAGATGGG-GTGTCGGA
CGGTGAGT-GCAGGGTA
AACTCAGT-CCAACCGT
GCATCACT-GGTCTGAC
TCCAGAAG-ATTGGGCC
GATTTCCC-GGCGGTTT
ACCAACCC-GTTGCACG
GCTACCGT-TGGCCTGT
AATCGTTC-AAATCAGA
GAAATACG-AAGTAATC
AGTCACAA-TGTTTGAG
CAGACTCG-GGTCTGAC
CTTAGTGT-GCAAGGAC
GATTTCCC-AGACACCA
TATCTGTC-GGTCTGAC
CTCAAACA-TGTTTGAG
CTTTATCC-GTTCTGTT
ATACACCC-GCTCTAGT
TAGTCTCT-GTTAACCA
CGGACTAA-ATCCGCTA
AAGAAGGT-GGGTTGGT
AAACAAAC-TGGCCTGT
GCCTTGTG-TGGAGGAG
ATCCGCAT-GTCAAAGA
TCTTTGAC-CTTACGGG
AACAGCGG-AACAATCC
CTCCCAAA-TGGCCTGT
GGTAAATC-TGGCCTGT
GAGGAGTG-GTCGTCGT
ATGCGGAG-TCCGTCCA
AGTTTGTA-TACTTGTG
GCTCGTAG-GAATACGC
ACTTCGCT-AAACTGGT
TGCTGACG-TCGGTTCG
CATTTCTA-GTCAAAGA
TCAGCCTC-TTGAGGGT
CTTAGTGT-GCTTACCT
GATTGGGA-TGTTCCAG
TGCACCAG-TGATGCCC
TCCGCTGT-TCACGTTT
AGTCACAA-GCAAAGCC
TGAGCACA-CTTCGATT
AATGTATG-GGCGGTTT
CCCGTAAG-TATTGCCT
GATTAAAG-TCCTTATT
CTCTGCGT-GATCGTTT
TGCTGACG-CGCTAATA
CGAAACTC-GCAACCTG
CTCTGCGT-CGCCTTGA
CCATATGA-TAGAAATG
ATAGATGT-GATGTGAG
TGACGTCG-CACTTTCT
GGGCATCA-GGGAAATC
TACCTCCC-GGGTGTAT
TCTGATTT-GATTTACC
AAGAAGGT-ATGACCGA
ATCGCGCT-ACACTAAG
CTGTTGTG-CGGGTAGT
TCAAATGG-CCGCTGTT
GTCTTCCT-CAGATTAC
TCGTGGGT-TGCTATTT
CTGTGACC-CACTTTCT
CGTTGCCT-CTCGATGC
CCCTTGCA-GTCATATT
GCCTGGTA-CCCGACTT
CGTTTCGT-GGCGGTTT
TACCCTGC-CCACATTA
CTGCTAGA-GATTAGAC
AATCCGGC-CACAACAG
AGAAACCA-CAGATTAC
TATGTGAA-CTCCGCAT
GGGTCTAG-GTTTGTTT
AGGAGTCG-CAATTAGT
TGGACGGA-TCCCTGAT
GAGTGTAC-AATCGGGT
TGGTGTCT-GAGCCCAT
CTCTATAG-TGAAATGA
AGCTCCAC-AGACACCA
ATGACAAC-GCTCTAGT
CAGACTCG-AACACACG
GCACTCAG-CGGCACAT
CAGACTCG-TAGTGGAC
GCATCGAG-CATACATT
AGTCACAA-TAGTCGCA
TAGTCTCT-TGGCCTGT
ATACTCTC-CACTCCTC
GCGTATTC-GCAAAGCC
TCAGCCTC-TTTGTGTC
GACACAAA-TGGCCTGT
AGCTTCGA-TATTGCCT
GATGTGGC-CACAGTTT
GTGTCAGG-TAAATAGG
CTGGGTAT-GGGAAGGT
CGTGTGTT-CGTCAGCA
AGAAAGTG-AGTGAAAG
ACTCATAC-GCAGGGTA
GATTACTT-GAGAATTG
AAGCTCCT-TGATGCCC
TCTATTCC-GGTCTGAC
AAGCTCCT-TGGCCTGT
CTTTGGAC-ACACTAAG
AGAAAGTG-TGACCCTC
CCTACGCT-TCGGTTTA
CTTTCACT-GATGTGAG
CTTAGTGT-GAGAATTG
GGAAGTCC-GATGTATT
AGCTCCAC-GTTCAACT
CGGACTAA-TCTAGCAG
TCGAGTTT-TTCCGCTC
CTAGACTA-TGACCAGT
TCCGCTGT-GATCTCGG
GGACTGGA-TCGGTACG
TCTATTCC-AGCTATGA
GACACAAA-CCCAAGCA
AAAGAAAG-TGCAAGGG
AGACCTCA-GTCCGTAC
AAACTACA-CTTCTTCG
AGGAGTCG-TTCCGAGT
CTAGACTA-TGGCCTGT
AAACGTGA-GAACGATT
TCCCTGGA-TTCCGAGT
GGCTATAA-TCTGTGGT
GTCTTCCT-TTGGACTT
GGGTCTAG-AAGCGTAC
GGAGGTTT-TGCGACAG
AAAGAAAG-GGTGGGAT
CCCGTAAG-GGTCTGAC
AGAAAGTG-AAACCTCC
TATGTGAA-GGCCCTTA
CGTACCGA-AATGACCC
CTGGAACA-CTATAGAG
ACAAGTAG-TCTCAACC
TACGCGAG-TGGCCTGT
CTGGGTAT-CCTGTTAT
AATGGCGT-CACAGTTT
TATCTGTC-ATACTCTT
GCCTGGTA-AAACTCGA
CCGTCTTA-GAGTTTCG
AGCTCCAC-CTTCTGGA
AGACCTCA-GGCCTAAG
TCATACCA-TTCCGCTC
AAATAGCA-GAGTTCAC
GAGGAGTG-GCATGGGT
GGTGTCGA-CCCTAACC
CTTAGGCC-GATTAGAC
ACAGATAA-AACTTAGC
GTGTCACC-TGATGCCC
TCGTGGGT-CACTTTCT
GTACGCTT-GGATAAAG
GCTCGTAG-TGTGTCCT
AAGTGAGA-AGGAGCTT
CTCCTCCA-CGCTCTCA
ACAGGCCA-TCGGTACG
ACAAAGAT-ACAGCGGA
AAACACTA-CTGGTGCA
GTACGCTT-AGTGATGC
GGACTGGA-TTGAGGGT
CCTTTACA-AGATGGCT
AGACCTCA-GTTTGTTT
AAGAGTAT-TGAGGTCT
CTAGTAGG-ATACCCAG
ATCCTAGT-TGACCCTC
ACCGTCGA-GAGAGTAT
GCTTCTCC-CACTTTCT
AAGTTGTC-TGGCCTGT
AACTGCCT-GTTCTGTT
TACGCGAG-ACTTCAAT
TGAATAGG-GCTTTCCA
AAGTCGGG-CCTATTCA
CCGGAAAT-AAACTGGT
TCGGTCAT-CTTACGGG
GATTACTT-GCAACCTG
CGACATTT-ACTCACCG
AGTCACAA-CTACGAGC
GTTACTAG-CGCCTTGA
AGTAGTTA-CACAAGGC
GCCAACAT-TAGAAATG
GACACCTG-TCGACGGT
GTGTCACC-TGTGCTCA
CCCTCTTG-ATCTTTGT
TAAACCGA-CAGTTTGC
ATCAGGGA-TCCCAATC
GGGATTAC-GCTTTGGC
TGAGAGCG-TGCTCCGT
TCCTATAT-GTCTCTCT
ACCTTCCC-GGGTGTAT
AAGTGAGA-AGGCAACG
AAGCTCCT-TGATAACA
GGGCATCA-CAACAAAT
AACTCAGT-ATATAGGA
AGCACGTA-TTGATTCT
TCATTTCA-GGTCTGAC
CTCTGCGT-TCGGTACG
ACTTCGCT-ACCTTCTT
CTGCTAGA-TGGGATTC
CTCCCAAA-TGAAATGA
TGAATCCT-TGTCTTTC
CCATGCAT-AAACCTCC
AAAGCCCG-GGAAACAG
AATACATC-ATTGGGCC
ATTGGCCC-CGCTCTCA
AGGAGTCG-GAAGTGCC
GGAGGTTT-GGTGGGAT
AAAGTCAT-ATATACCT
TGAGAGCG-TGTTCCAG
CTGAAGGG-CGCTAATA
CGTGTACA-CCTGACAC
GTCCACTA-GGTCTGAC
GCCAAAGC-GACAGATA
AGCCATCT-GGAAACAG
AGAAGCTT-TCCCAATC
AAATTCCG-ATGGGCAC
GAGTGTAC-CTTAGGTA
AAACGTGA-CTAGACCC
AAGAAGGT-CCGCAACT
GTCCTTGC-TGATAACA
TACGCGAG-TATTGCCT
CCGAGATC-ACGCAGAG
CTTAGGCC-TGCCTCAC
ACCAAGGG-TCGACACC
CCATATGA-CACAAGGC
CCTTTACA-TCCAGGGA
TAGATCAA-TAGTCGCA
GCGTGCAA-CAATTAGT
GAGAAACC-GGCGGTTT
TAATGTGG-CCCAAGCA
CGACATTT-CACAACAG
CACAAGTA-CGCTCTCA
GATGTGGC-GTGGAGCT
GATTTCCC-CATCTCCC
TACGTTCG-AGATGGCT
CTCCTCCA-CGTAGAAG
GTCTAATC-AACTTAGC
ACTACCCG-GCTCTAGT
AATACATC-CAGGTGTC
GGAAGTCC-ATTTCCGG
TAACTTCT-CGGGCTTT
CTAGTAGG-GTTCTGTT
AACTGCCT-GTCTCTCT
AGGACACA-AGAAGTTA
ACTCATAC-CTGTTCTT
TACCTAAG-TGGTATGA
AATCCGGC-GTCTCTCT
CTGTCGCA-CACTTTCT
ATATGCAA-TGGCCTGT
GAAGATAT-TGGCCTGT
TCTATTCC-GGGAGGTA
CCTTTGTC-TGGCCTGT
AACTCAGT-GTCCATGT
CAACGCAG-CTTCAGGT
GGCTATAA-GAAGTGCC
ATTACCTT-CGAGTCTG
AAACACGG-TGGCTACC
GCGCTGAT-TCTCACTT
AAAGAGGC-TTTGGGAG
TGGAAAGC-ATCAGCGC
GCACTCAG-CGAGTCTG
GTGAGGCA-TTCCAGAC
CTGAGCGT-AGGAGCTT
TAAACCGA-ATCTTTGT
AGGTTCCC-TTCCGAGT
GCGTGCAA-GACAACTT
TCATTTCA-TACAGCCG
GCTACCGT-TAACCCGT
GGTCTTTC-GTTACGAT
AAAGCCCG-GGTCACAG
GAGGGTCA-TGTGTCCT
GGTCCTAA-CACAGTTT
GGAGGTTT-CTACCGTT
CTGAGCGT-AGTGATGC
GTGTCAGG-GTTGCACG
AACAGCGG-CGGACAAC
