CGTGGGAT-GATTGCGA
TGAATCCT-GCTTTCCA
AGCAACGC-TGTGTCCT
AAACACGG-TGTAGTTT
CGTGTGTT-TTTGTGTC
AGCTTCGA-TAACCATC
AAACTACA-TGCCTCAC
CCAGACAG-TGGAGGAG
GTAATCTG-GCTCTAGT
TCAAGGCG-CCCTAACC
ACTCGGAA-GTCAAAGA
AGCTCCAC-ACTGCCGT
AGTGCTTC-GGTTTCTC
AGGCAATA-ACCACGCT
GTCAAGAG-GTTAACCA
TACTGAAT-CAGATTAC
CTGGGTAT-ATATCTTC
CCGTCTTA-ACACTAAG
ATTGGCCC-GATTTACC
TGGTGTCT-TTTGTGTC
GGCTTTGC-GATTAGAC
CGTGGGAT-TTCCAGAC
CGTGCAAC-CTACGAGC
CTTAGGCC-GACAGATA
TGGTTAAC-GCCAAGAT
ACTAATTG-CACAGTTT
GTCCACTA-AACACACG
GGGATTAC-CTCGCGTA
AACGGTAG-GAGCCCAT
CGGACTAA-ATATCTTC
TCCCTGGA-GTTTACGT
ACCAACCC-CCACATTA
GCGTATTC-ACTCACCG
ACCGTCGA-CGAGATGT
CTAGTAGG-GGTTAGTG
TCTATTCC-TGGTTTCT
GAAAGACA-GGTCACAG
GCCTTGTG-CTCTTGAC
AAACGTGA-CGGACAAC
TGGGAATT-CTCAGAAT
TGAATAGG-TGGTATGA
TGGGAATT-GCAAGGAC
GGAACGAA-TTTGTGTC
AGCATGCC-CTCGATGC
ATGCGGAG-CTACCGTT
TGAGCACA-CGGACAAC
ACGCTTAA-GTCCATGT
GTGATAAA-TGGCTACC
GAAATACG-CTGTTCTT
AAGTCCAA-GTGTCGGA
TACCTCCC-ATTTCCGG
GCTAAGTT-CCTGACAC
CGTTTCGT-TGAGGTCT
GAAAGACA-CTCGCGTA
GACACAAA-CGTATTTC
TCGAGTTT-GCAGGGTA
GAAGATAT-CGAACGTA
AATGTATG-GGTTTCTC
GATTGGGA-TTAGGACC
GTCAAGAG-TCGAAGCT
CCTACGCT-TATTGCCT
AGGCAATA-GGTCCCTT
AGGTTCCC-CCCAAGCA
CGGCTGTA-TCGACGGT
AATCGAAG-CTTACTCC
AGGAGTCG-TCCCGTAG
AGAAACCA-ATTGGGCC
TAACTTCT-GTACACTC
AGCATGCC-CGTAGAAG
CGTGTGTT-CCATTTGA
AGCACGTA-CCTATTCA
TCATTTCA-TGTTTGAG
CTTCTACG-AGGATTCA
AGAAGCTT-GATCTCGG
TGGAAAGC-GCGCATTC
AAGAAGGT-GTGGATGG
GATTACTT-GGTTTCTC
GGCGACAA-AGGTTGTG
TCATACCA-ACGAAACG
GGGCATCA-AGAAGTCC
ACCAAGGG-CGAGATGT
AAACGTGA-CTTCTGGA
AAACTGTG-TGACCCTC
ACAGATAA-TGTGCTCA
TAAACCGA-GGCGTTAG
ACGACGAC-CTTACTCC
TACTGAAT-GCTTTGGC
AATCGAAG-GATGTGAG
GTGATAAA-CTTCGATT
TCGTGGGT-TGGGATTC
TAACTTCT-TTTGGGAG
GTCAGACC-CGAATAAT
ACCCGATT-TCGACGGT
AAACGATC-GATTGCGA
AGGTATAT-AAAGCCTA
TGCTTGGG-ATGACTTT
GTCAAGAG-CACAGTTT
CTAGCACG-CGGCTTAC
AAGCTCCT-GTAATCCC
GTCTAATC-CACTCCTC
TACGTTCG-CATCGCAG
AAACACGG-CTACTTGT
TCCGCTGT-AACACACG
CCATATGA-CGGCTTAC
GTAATCTG-GGATAAAG
GTACGGAC-TAACCCGT
ATTCTGAG-TGTGCTCA
GATTACTT-AAAGCCTA
CTCTATAG-AATGACCC
CCTTTGTC-GGATAAAG
CTTTATCC-ATGTTGGC
GGTCCTAA-GGAAACAG
CGTTGCCT-TCACCGAG
GGGTCTAG-CCAGCAGT
TATTAGCG-TACAGCCG
AAACTGTG-GTCTCTCT
AGTAATGG-ATTCGACG
ACTAATTG-GAACGATT
ACCACAGA-CCAGCAGT
TACGTTCG-AGGTTGTG
ATCCCACC-AACACACG
GTCCTTGC-CCGTGTTT
TGGAAAGC-GATTTACC
AATATGAC-GACGATGG
AGGACACA-TTGATCTA
ACAAAGAT-ACTGAGTT
ATCAATCG-ACGCCATT
GGTGTCGA-ACGCAGAG
GTAAACAA-CTGTTCTT
ATCGCGCT-AAATCAGA
AAACACTA-ATGCATGG
GCATCGAG-TAGTGTTT
AGAGGTGC-TCCAGGGA
ACCTTCCC-CTACCGTT
AAAGCCCG-CCCAAGCA
GGAACGAA-GGCTACTA
AGAGAGAC-ATATAGGA
GAAAGACA-GGCTACTA
TGCGACTA-GCCACATC
TCGTTCCC-TGCTATTT
ACGGTTGG-GGTCCCTT
ATCCTAGT-ACCTTCTT
CTAACGCC-TAGTGTTT
TGGTGTCT-GAAGTGCC
GTATTGAC-TCTGCATC
CTTTATCC-GGTCTGAC
ACAAAGAT-CGTACCTA
AAATAGCA-GGCCTAAG
ATTGAAGT-CTTCAGGT
AGAGGTGC-TAGTGTTT
AATATGAC-CTTACGGG
AAACACGG-GCAAAGCC
GCATCACT-TCTCACTT
TCGTGGGT-ACTGCCGT
TACTGAAT-CTCTTGAC
CCCGTAAG-TTTACCCT
TAGGTACG-AGGCAACG
GACACAAA-GCAAAGCC
AGACGAGG-ATTCCTTG
GCTATGGG-CCGTGTTT
CGAGGCTA-GCAGTCGA
AAGTGAGA-GCGCATTC
GGATTGTT-ACGGTAGC
ACCAAGGG-TAACCATC
GAATGCGC-CCAGCAGT
CGATCCAA-TTTGTGTC
TACCTAAG-CTACCGTT
TAGATCAA-ACATCTAT
CTTTGGAC-ATACCCAG
GGTTAGGG-CAATACTT
TCCGACAC-AGAAGTCC
AACAGAAC-GGGCCAAT
ACCAGTTT-ACCTTGCC
TGAATAGG-TCATCCTT
AATGGCGT-TGCAAGGG
TACCTAAG-CCTCGTCT
AAGTGAGA-AATCGGGT
AGCAACGC-GCGTTGCT
GGTAGCCA-CGGGCTTT
ATCCCACC-GAATACGC
GACTAGCG-ATGAAGCA
GGAGGTTT-CTACTTGT
AGGGACTG-CTGTTCTT
AAAGCCCG-TGTAAAGG
GATGGTTA-AAACTGGT
CTCCCAAA-TGAGGTCT
TCCAGAAG-CGTCAGCA
TGAATAGG-AGTGAAAG
ACTACCCG-CGTGGATA
ACGCTTAA-TAGTCTAG
GAAGATAT-TGCAAGGG
TAATGTGG-GATTGCGA
AAACGTGA-TTTAACAG
AAGCTCCT-AGCGCCTT
TCTTTGAC-TTTACCCT
ACGACGAC-TGTACACG
TCCAGAAG-ATCAGCGC
ACATCTCG-GAGGCTGA
GTCAGGTT-ATCAGCGC
GTCTTCCT-ACACTAAG
GGAAGTCC-TAGTGGAC
CGGACTAA-CTGGTGCA
CGGTGAGT-TTATCTGT
AAGTATTG-GTTCTGTT
AAACACTA-AAGCGTAC
CAATCTAG-AGATGGCT
TAACTTCT-TTATCTGT
GTGCGAAG-TTAGTCCG
ACAGATAA-TTATCTGT
CACTTGAT-GTCGTCGT
CGTTTCGT-TACAGCCG
GCTCGTAG-TCGACGGT
AGGCAATA-GCAAGGAC
GCAAACTG-ATACTCTT
CTGTTTCC-GGGAAATC
TCGAGTTT-ACGCCATT
TAATGTGG-GCGTTGCT
CAAGGAAT-CTTACTCC
GAATCCCA-TGCGTATC
GTAAGCCG-AAACTCGA
TCTATTCC-GGTGACAC
ACTTCGCT-GGATAAAG
TCCAGAAG-GAAAGACC
ACAAAGAT-TTGCACGC
CGATCCAA-GTGGAGCT
GCCTTGTG-GAAGCACT
GTGCCCAT-GAAGGCTT
ACATGGAC-CGGACAAC
GGCAAGGT-CGGCTTAC
AAGCTCCT-CAATACTT
GCTCGTAG-AAGTAATC
AGAAAGTG-TCATGAGG
AAGTCCAA-TGTAGTTT
GTCTGGAA-ACGCAGAG
AAAGCCCG-TTGTCGCC
GATTACTT-TTCACATA
GAGGAGTG-TCTAGCAG
GGGAGATG-CGCCTTGA
CCGTCTTA-TGTGCTCA
CCGTCTTA-CTTCTGGA
CTACGGGA-ATGGGCAC
AAGTTGTC-GTCAATAC
TAGCCACA-TACGTGCT
AGAAACCA-CTCGATGC
GGACTTCT-AGAGACTA
TCATAGCT-GCGCATTC
AGAAACCA-TTATCTGT
AAAGTCAT-GAAGGCTT
GTACGCTT-CACAAGGC
ACTCGGAA-GCCTCTTT
CGGCTGTA-ATGACCGA
TCTAAACT-GGTCTGAC
CTGTCGCA-CAAGTCAT
GGGATTAC-AGCGCCTT
ACAAAGAT-CATCTCCC
ACTAATTG-AGGAGCTT
AAACACGG-CGGACAAC
AATCGAAG-AGAACGGG
ACCACAGA-CACGGACT
AAACGATC-TGAGGTCT
TGGTTAAC-TCCAGTCC
GGACTGGA-CATACATT
CTGGGTAT-GATCTCGG
AAAGCCCG-AATTCCCA
ACGGAGCA-ATTCGACG
GAATGCGC-TCTCAACC
GATGGTTA-TCCTTATT
CGTGCAAC-TGTGCTCA
ATGCATAT-TCACGTTT
TGACGTCG-ATGAAGCA
GTGGTGCT-CCCAAGCA
TGGTTAAC-CCGTGTTT
AACAGCGG-CCAGCAGT
ACAGGCCA-TGATAACA
GTCAGGTT-TGGCTACC
AATACATC-GTAACGTT
ATCGTAAC-TTCCGAGT
CTCGGTGA-ATATGCAT
CTTCTACG-TTCCGAGT
AAACGATC-GGTCACAG
AACAAATG-GGATAAAG
ACAAGTAG-TGTTTGAG
AAACACTA-TGTTCCAG
CAATTCTC-TCCAGGGA
GAGCGGAA-CGAGTCTG
GTCTGGAA-TTGATCTA
AGAAGCTT-TGGAGGAG
GGTTAGGG-GAGGCTGA
CTTTCACT-AGCTACGG
CTGGGTAT-TAGTGGAC
CTCACATC-CATTTGTT
GGTGTCGA-CTTCGCAC
CAATTCTC-GATTGCGA
TGCTTCAT-ACACTAAG
CTGAGCGT-GAAGTGCC
CTGCTAGA-CGACGTCA
CTCAAACA-CGAGTCTG
GTGCGAAG-ATGGGCAC
CTTTCACT-CCCTTGGT
TAACTTCT-ACAGCGGA
ATAACAGG-ACCACGCT
TGCGACTA-CATTTGTT
ATTGAAGT-AATGAATG
ACGGAGCA-ACGTATAC
ACTACCCG-GAAGGCTT
GGGTCTAG-CCCATAGC
CTTAGTGT-CACAAGGC
CTGGGTAT-TGCTATTT
ACATGGAC-GTTCTGTT
TCGAGTTT-TGGCTACC
ACTAGAGC-TGCTCCGT
GCGTATTC-ACGTATAC
CCCTGTTT-GGTCTGAC
GACACAAA-AGACACCA
CTGTTGTG-CCTGACAC
CAATTCTC-AGTTTAGA
AACGTTAC-GCGTTGCT
ACATGGAC-CCCATAGC
TCAAATGG-CCCATAGC
CATGACGA-CAGTTTGC
TAATGTGG-TTCGCTGG
CCCTTGCA-AATGAATG
AGGACACA-TCTGCATC
CGAGGCTA-CGGCTTAC
GGTCTTTC-CTGTTCTT
CCTTTGTC-TTGTTTAC
CTTAGTGT-CCATTTGA
TCCAGAAG-AGAGACTA
GGTGTCGA-GATTGCGA
CTCACATC-ATTGGGCC
TAAGGGCC-TGTAGTTT
ACACCAAG-CTGTCTGG
TCCTATAT-TTTGGGAG
GATTAAAG-CAGTTTGC
GTACGCTT-TCCAGGGA
GTAAGCCG-TGTGCTCA
CCGATACG-TTCCGAGT
CTTAGGCC-ACCTTCTT
AATGGCGT-GAATTCGT
AAACTACA-CATCGCAG
TACTGAAT-CAAGAGGG
AAACAAAC-TTTACCCT
CTCCCAAA-GTTACCGC
AACTCAGT-GTATGAGT
TATCTGTC-GATTAGAC
GATACGCA-TTTGGGAG
GTGAGGCA-GTACACTC
GGAGGTTT-GTACCTTG
GGAGTAAG-GTCAATAC
CTTTGGAC-GGTCCCTT
CTGTTGTG-CACAACAG
TGAGAGCG-ATGGGCAC
AAGTTGTC-ATTGGGCC
GTCTAATC-CACAAGGC
GGAACGAA-TGTTCCAG
CTAACGCC-GTCCAAAG
TAGTAGCC-AGCGCCTT
CTAACGCC-CAAGAGGG
ACCTTCCC-CTACGAGC
TAGGTACG-CGTAGAAG
CTAACGCC-GTCAAAGA
GCGGTAAC-GAGCGGTA
CAACGCAG-CTCTTGAC
GGTGTCGA-TGACCCTC
GGCGACAA-CGCCTTGA
ACTAATTG-TGGCTACC
ACCACAGA-CTTTCTTT
TCGTTCCC-AATGAATG
CAATTCTC-GATTTACC
TGCCGGTA-TGACCCTC
TATGTGAA-CTGAGTGC
AGTTGCGG-TGTAGTTT
CCGAGATC-TAGTGTTT
ATTTCCAT-TCCCGTAG
GAATGCGC-ATTCCTTG
AATGGCGT-TGCTATTT
ACGGAGCA-TGAAATGA
ACCACAGA-GGGAAATC
CTTTCACT-CGTGCTAG
CGTCGAAT-CACTCCTC
TCGACTGC-TGGCTACC
GTGGTGCT-TGATAACA
GCACTCAG-GGAAACAG
CTCACATC-ACCACGCT
AATAAGGA-GGTCTGAC
TAGGTACG-ATATACCT
CGTGTGTT-CTATAGAG
TCGTTCCC-AGCACCAC
GTGCGAAG-TGCGTATC
CTCCTCCA-TGATGCCC
GTCAGACC-AACTTAGC
CTGGAACA-TTAAGCGT
CGTGGGAT-TGCTCCGT
ACGGTTGG-GTAACGTT
ACTAGAGC-ACACTAAG
TGGAAAGC-TCTGTGGT
TCCGCTGT-ACCACGCT
AAACAAAC-AGCGTAGG
GGAGGTTT-TCCAGGGA
AAACACGG-ATTGGGCC
GATGGTTA-CCGTGTTT
CTTAGTGT-TGCGTATC
TAGTAGCC-ATGCGGAT
CGTGTACA-GAGGCTGA
TAACTTCT-CGCCTTGA
TAGCGGAT-ACCCACGA
ACGTAAAC-AGAGACTA
GATTGGGA-GGGAAATC
GATTTCCC-ATACCCAG
ACGGGTTA-GTTTGTTT
AGAGAGAC-GATCGTTT
ATTATTCG-GTGTCGGA
CTCTGCGT-CCCAAGCA
CGAAGAAG-TCCAGTCC
GTTACTAG-GTAACGTT
GTGTCAGG-GCCTCTTT
GGTTACAC-AACACACG
ACGCTTAA-CTGGTGCA
AATATGAC-GGCGGTTT
TAATCCAT-CTTCGCAC
GTCTTCCT-CCCTTCAG
CTGTCGCA-ACCTTCTT
CGTCGAAT-TCTGCATC
GAGCGGAA-ACTGCCGT
GTGTCAGG-GCCGGATT
TGAGCACA-TCACCGAG
GCGGTAAC-ATCAGCGC
GTACGCTT-TTATAGCC
ACCGTCGA-GGAATAGA
GGGAGATG-GTTTACGT
ACCGTCGA-CCGTGTTT
GATGCAGA-GTTGCACG
AAATTCCG-CACAGTTT
GTCTTCCT-TGGTATGA
CGTGTGTT-CGTATCGG
TCCAGAAG-GGGAACGA
GATGCAGA-AGTTTAGA
CGGCTGTA-ACGCAGAG
TCGACTGC-GGAAACAG
GCATCACT-TCATCCTT
AAGTTGTC-AAAGCCTA
TGGTTAAC-TGGAGGAG
AGAAGCTT-ACTAGCCA
ACTAATTG-TGGAGGAG
CAAACATT-TTTGGGAG
CTCGGTGA-ATGGGCAC
AGAAACCA-CGATTGAT
ATATGCAA-TCGACACC
GTATTGAC-AAATGTCG
ATGGGCTC-GCAGGGTA
AATCCGGC-TGCCTCAC
GTATTGAC-CCCGAATG
TGGCTAGT-CGTGGATA
CCCTTGCA-CCTCGTCT
TCTAAACT-GAGCGGTA
GGGATTAC-TGTAAAGG
CGTGCAAC-CGAACGTA
CAGACTCG-CGGCACAT
GTTACTAG-CGTGCTAG
GTGCCCAT-TTAGGACC
GACTAGCG-CCGCTGTT
CCGATACG-AGGAGCTT
GAGGGTCA-ACGCAGAG
ACTAGAGC-GGTCACAG
GATGTGGC-GTGGAGCT
AAGTTGTC-CGTCAGCA
GCGCTGAT-TCGGTTTA
GTATTGAC-TAACCCGT
GCGTATTC-AAATCGTT
AAGCCTTC-GGAGAAGC
GTCCTTGC-CTTTCTTT
GCGGTAAC-CTGAGTGC
AAATTCCG-AGAGACTA
CTTAGGCC-GTTAACCA
TCATACCA-GTTACGAT
CTAGTAGG-TTCGGCCT
ATTGGCCC-TGTAGTTT
ACAATCTT-ACTGCCGT
AAGCCTTC-ATATAGGA
ATCTTGGC-CACAAGGC
GGTCCTAA-GAAAGACC
GATGTGGC-TCGGTTTA
TATTAGCG-GAAAGACC
CTGTTTCC-TTAAGCGT
GATTGGGA-CGAATAAT
AACAAATG-GGTCCCTT
GATTTCCC-CCAGCAGT
TGACGTCG-CTGGTGCA
AGTTGAAC-CTTCTGGA
TACGCGAG-GATGTATT
ACGGAGCA-ACCCATAT
ACCCATGC-CACAAGGC
AATCGAAG-GTGGATGG
TCAGCCTC-CACTCCTC
TACCGCTC-TGAGGTCT
GTTGTCCG-AAATCAGA
TACGCGAG-AAATCGTT
ACAGATAA-ATATAGGA
CTCTATAG-GTTCTGTT
AAACTACA-GGCGGTTT
TGAATAGG-CGAGATGT
GGTGTCGA-TTTATCAC
GAATCCCA-TGAGGTCT
TGCTTCAT-GTCCATGT
TGGCTAGT-TTAGGACC
ACTACCCG-GGTCTGAC
AAACACGG-AGTGATGC
CTGTTAAA-TGGTATGA
AAGTCGGG-TGACCCTC
CTCAAACA-AGAAGTCC
GGACTTCT-CTTTAATC
GGGAGATG-ACTCACCG
AGCATGCC-GGCGGTTT
AAGAAGGT-TTCCGAGT
TACCGCTC-GCGCATTC
TACCCTGC-CACAACAG
AGCACGTA-GGCGGTTT
GGACTTCT-AGGAAGAC
TAGTCTCT-AGCGTAGG
AACAAATG-TGTGGCTA
GGAAGTCC-TCGGTTTA
AAGTATTG-CTCGATGC
AGCACGTA-TGAAATGA
GTCCACTA-TTTACCCT
GATTAAAG-CGTGGATA
TCGACTGC-GAAAGACC
TCTAAACT-GGCTACTA
GGGCATCA-GATGTGAG
ACCTTCCC-TTTATCAC
CTCTGCGT-GGAAACAG
CTCGGTGA-GAGCGGTA
GAATCCCA-GTTTGTTT
CTAGCACG-GGCCTAAG
GGTTGAGA-CTGGTGCA
CTCTATAG-TCACCGAG
AAACTACA-CGGGCTTT
CTGTCGCA-CGTGGATA
ATAACAGG-AATGAATG
ACTAATTG-TACCAGGC
AATATGAC-ACCCACGA
TATCCACG-TAGCTTAT
GCGGTAAC-GTGGATGG
GACACAAA-CCCGACTT
AAGTCCAA-TTCGGCCT
CTTAGTGT-TAGTGGAC
AATGTATG-CACAAGGC
CGTGGGAT-GCAGTCGA
TAGGCTTT-CTACTTGT
GGATTGTT-GAACGATT
GTTCTGCT-AGGAGCTT
ACCAGTTT-ACTGAGTT
CCTTTGTC-GCCGGATT
GCACTCAG-GTACACTC
TAACTTCT-AATGACCC
AGGAGTCG-ACGGTAGC
GGTCCTAA-CACAGTTT
TGGAAAGC-CCCGACTT
CGAAGAAG-AACTTAGC
ATCAATCG-CTTACTCC
GGTCCTAA-TGTCTTTC
TACGTTCG-TCTAGCAG
GCCTTGTG-TCCAGGGA
AAACTACA-TGTTTGAG
CGTTTCGT-TTGTCGCC
TGCTTGGG-CACTTTCT
ACATCTCG-GTTAACCA
AGAAACCA-TGTACACG
AATGGCGT-CGACGTCA
AGAGAGAC-GCCACATC
AACGTTAC-TGGAGGAG
GGAACGAA-CAGGTGTC
AAGAAGGT-TTCCAGAC
TGGGAATT-CAAGAGGG
AAATAGCA-AGTTTAGA
GACTAGCG-GTCTCTCT
TGGCTAGT-CTAGTAAC
AGAGGTGC-ATTCAGTA
GGGAGATG-GTGTAACC
GATGCAGA-TACAGCCG
GCGTGCAA-ACACTAAG
AAGAAGGT-AGCACCAC
AACAAATG-TCCAGGGA
TGAATCCT-GTCATATT
TACCTCCC-GGACTTCC
AATATGAC-AAACAGGG
GGAGGTTT-CCCTAACC
ACGACGAC-CGGAATTT
GTCTTCCT-GCAGGGTA
CGTGCAAC-GTGGATGG
AATGGCGT-GTTCAACT
ACCTGAAG-GTATGAGT
AAGTTGTC-ACTGCCGT
TGGACGGA-AACAATCC
GCGTATTC-GAGAATTG
ACCGTCGA-GTACCTTG
ATATGCAA-GAGGCTGA
AAGTCCAA-GCCGGATT
CTAACGCC-GACAAAGG
TACGTTCG-TCTCACTT
TCTTTGAC-ACGAAACG
AACAAATG-TAACCCGT
ACTGGTCA-TAACCATC
CGAGGCTA-TGATAACA
GGTAAATC-TCCCAATC
CTGTGACC-ACTGAGTT
TGCTTGGG-AGGCAGTT
GGCTATAA-TCTCAACC
AGACGAGG-TTGTTTAC
AGCGTGGT-TCTGCATC
CTCTGCGT-TGGAGGAG
AGCATGCC-TTGGCGTT
TATTAGCG-CCCTAACC
CGTGGGAT-GAAAGACC
TCATAGCT-TCACGTTT
GGCGACAA-CCGTGTTT
CGTGTACA-ATCAGCGC
ACTCATAC-AGTGAAAG
GTACGCTT-TGGCTACC
CACAACCT-AGGCAGTT
CCGTAGCT-GTCGTCGT
ACTAGAGC-TAGTCTAG
TCCAGAAG-GGCATGCT
CTTAGGCC-ACCTTGCC
CGTGGGAT-ACCTTGCC
TAGATCAA-CTCGCGTA
CTGAAGGG-CGGGCTTT
ATCCGCAT-CTAGTAAC
AATCGAAG-TACCAGGC
GCTATGGG-GGCGGTTT
GAGCGGAA-AAACTCGA
TATCCACG-CTCGCGTA
TACGCGAG-TTGTTTAC
GAATCCCA-TTGATCTA
CCGTCTTA-GAGTTCAC
CTAGTAGG-CTTGGTGT
GATACGCA-GAAGTGCC
AGCCATCT-CCCTAACC
TCGAGTTT-GGCCCTTA
CAAGGTAC-GAATTCGT
AAGGCGCT-GCCTCTTT
GCTAAGTT-CTTACTCC
TGCACCAG-GCCGGATT
GATGTGGC-AAGCGTAC
GCTCGTAG-TCCAGTCC
CTGCGATG-GTAATCCC
GAAAGACA-GCCTCTTT
GTAATCTG-CCGCTGTT
CGTGTGTT-TGCTCCGT
AGCAACGC-TCCTTATT
CTGAGCGT-TAGTGGAC
CTGCGATG-GTTGCACG
GATGCAGA-ATTGGGCC
AGACGAGG-TGATAACA
TCCTATAT-CGGACAAC
TCATACCA-ATATCTTC
CCATCCAC-GACGATGG
CAATCTAG-AACTTAGC
ACGGGTTA-TACTTGTG
GGAGTAAG-TCACCGAG
AAGCTCCT-AGGAAGAC
AAAGAGGC-ATGACTTT
GGTTAGGG-GGTCTGAC
CCGTAGCT-TGAGGTCT
GTGTCACC-ATATCTTC
CCCTTGCA-AATTCCCA
CCATGCAT-ACTGCCGT
ACCACAGA-GACAGATA
CTGAAGGG-ATGACTTT
AAGCTCCT-ACGGTAGC
AGTTGCGG-TAACCATC
CTGAAGGG-GTTTACGT
GTTCTGCT-CCCTTCAG
TAGTAGCC-TGAAATGA
ATCCGCAT-TGTTCCAG
GTTCTGCT-CATCTCCC
TAGGTACG-TGTAGTTT
CGGACTAA-ACGCAGAG
GATTGGGA-ATTCGACG
GTGAGGCA-CATCGCAG
AAACACGG-ACTAGCCA
ACACCAAG-GTAATCCC
ACAATCTT-ATGCGGAT
GGGTCTAG-GGGCCAAT
GTGATAAA-CTTCAGGT
ACTCATAC-GGCGGTTT
AAGGATGA-CCATTACT
GACACAAA-CGCTAGTC
TAAACCGA-TCCAGGGA
GTGGTGCT-TTCCAGAC
TCTTTGAC-ACTGCCGT
AACGTTAC-CATACATT
AGAGAGAC-GGTTTCTC
TGCACCAG-AAATCAGA
TGAATAGG-TAGTCGCA
TCAAATGG-TCACGTTT
CGAAGAAG-CTCGATGC
CCATCGTC-TGGAGGAG
AAGCTCCT-TAGTGTTT
AAGCTCCT-ACATCTAT
CGTTGCCT-GCAGGGTA
CTAACGCC-CGCTAGTC
AAACAAAC-ATGAAGCA
GATTACTT-AGAAGTCC
CTAGCACG-AGCGCCTT
ACAGATAA-CTTCGATT
AGAAACCA-GAAGTGCC
GAGGAGTG-TACCGGCA
ACAATCTT-AAGATTGT
GCTCGTAG-AGGATTCA
AGCGTGGT-CTTACTCC
ACGCTTAA-TGCAAGGG
ATCCTAGT-TCCCAATC
ATCCCACC-ACCTTGCC
TGCCGGTA-CGGACAAC
GCCAAAGC-AACACACG
CCTTTGTC-TCCCAATC
ATATGGGT-GCAAGGAC
GGTTACAC-GGGTGTAT
CGTGTACA-CGAACGTA
CGTGCAAC-TTGGACTT
CACTAACC-TTCCGAGT
CTGTTAAA-GCAAGGAC
ACGCTTAA-AGTGAAAG
TCAAGGCG-ACCTTCTT
GCCAAAGC-TCCCGTAG
TGGCTAGT-TCGACACC
TCGCAATC-ACACTAAG
CCTTTGTC-TGGAGGAG
ATGTGCCG-CTGGTGCA
CTCTATAG-CTAGACCC
GCCTTGTG-CATCGCAG
CGTGCAAC-TCATGAGG
GAGTGTAC-ATGACTTT
AAACTGTG-ACGTATAC
AACTCAGT-CCTGACAC
AGTGCTTC-GTTCAACT
CTAGCACG-GAAGTGCC
AACTGCCT-GTTAACCA
GGCAAGGT-TAGTGGAC
TCCGACAC-CCCGACTT
ACCAGTTT-GAGGCTGA
GGTCCTAA-TTAGGACC
AAGTATTG-GATTGCGA
TCCAGAAG-CCAACCGT
GCCTGGTA-GATGTATT
TAGCGGAT-TAGTGGAC
GTTCTGCT-CTTCAGGT
ACGTAAAC-GATGTATT
AACGATTT-ATTCGACG
TAAGGGCC-GTTAACCA
GTCTTCCT-TGACCCTC
TACTGAAT-ACCTTGCC
AAGTCGGG-ATATACCT
CAATCTAG-TACCGGCA
AGCTTCGA-GGTCCCTT
TCCAGAAG-GTTCTGTT
AACGATTT-AACCTGAC
AACTGCCT-AAACCTCC
TCATAGCT-CGGGCTTT
ACGCTTAA-TGAGGTCT
AATCGAAG-GCCACATC
GATACGCA-TTGATTCT
AGGAGTCG-GTGGATGG
AGCGTGGT-GAACGATT
TAGGTACG-TTAAGCGT
AAATTCCG-GGAAACAG
GCTACCGT-GAGGCTGA
ACAAGTAG-AGCAGAAC
CCGAGATC-TTGATCTA
AACGGTAG-AAATGTCG
GACACCTG-CGAGATGT
GATTACTT-TTGATTCT
ACAAAGAT-CTCGATGC
AAGTCCAA-CGCTAATA
GATGCAGA-CTGTTCTT
TAGCGGAT-AGAGACTA
TAGTAGCC-ACTGAGTT
ACCTGAAG-GCAAAGCC
CGTGTACA-GGCGGTTT
GGTAAATC-GACAACTT
TGAATCCT-TGAAATGA
ACGGTTGG-CGACGTCA
TCGACTGC-TGCCTCAC
CTCAAACA-TACAGCCG
AGAATCAA-TAGTGTTT
GGAAGTCC-CTTTCTTT
GTCCACTA-GCAGGGTA
AGTGCTTC-GCAGGGTA
AAGAGTAT-CCCTTGGT
GAAAGACA-ATGAAGCA
GGTGTCGA-CTGTTCTT
GTCAAGAG-GGAATAGA
CCGTCTTA-CGCTAGTC
CTGCGATG-CGTATTTC
CTGCGATG-GTTCTGTT
AGAAAGTG-AACCTGAC
CCATCGTC-CTCGCGTA
ACCCATGC-CTAGACCC
AAACTGTG-AACCTGAC
CTCCCAAA-GCAGTCGA
AAGGGACC-GAATTCGT
TGGACGGA-AAATCGTT
AAACTGTG-ACAGCGGA
ACAAGTAG-GATTTACC
GTGATAAA-GCCACATC
GATGCAGA-GCAAGGAC
GTGAGGCA-GGCGGTTT
GAGCGGAA-CCCTTCAG
AATCGTTC-TCCAGTCC
ACAAGTAG-TCTCACTT
ACCAGTTT-GCACCTCT
AGGACACA-CACGGACT
ACTCATAC-CGGAATTT
TACGTTCG-ATTGGGCC
TATCTGTC-AACCCTTG
GTGAACTC-TACCAGGC
TGGCTAGT-TGCGACAG
CCATGCAT-TTCGGCCT
CTCGGTGA-TGTGCTCA
TCCAGAAG-GAAGGCTT
ACCCTCAA-GGCGGTTT
ACATCTCG-ACTCACCG
GCCAACAT-TCCCGTAG
CGTGGGAT-AGCGCGAT
GGGTCTAG-TTCGTTCC
AAGTTGTC-GCCGGATT
GATGGTTA-GCAGGGTA
AAGTTGTC-CAGTTTGC
AGCACGTA-TTGCACGC
AAAGAAAG-CCCTAACC
GGTCCTAA-GTAACGTT
TCAAGGCG-CGCTCTCA
TCGGTCAT-GCAGCATG
CTTTATCC-AGGTTGTG
GCCTTGTG-TTCCAGAC
AAACACGG-GTAATCCC
GTCCACTA-CCTATTCA
GATGGTTA-AGTGATGC
AGCTTCGA-ACTTCAAT
GTCAAGAG-CTCGATGC
TAAGGGCC-GTACACTC
GCATCACT-ACTGAGTT
TCGCAATC-AGAGGTGG
TAGATCAA-TAAGACGG
GTAAACAA-GTGGATGG
GCATCACT-TGTAGTTT
CGTCGAAT-TGTGGCTA
ACAATCTT-TGTAGTTT
CCGACTTT-CGTATTTC
AAGTTGTC-TGTTCCAG
TAATCCAT-GTACACTC
TAACTTCT-CGTATTTC
AGACGAGG-GTGTCGGA
AAAGTCAT-TCGACACC
GCGGTAAC-AATGACCC
TACGCGAG-GTTAACCA
TGAGAGCG-TACCGGCA
CTGTCGCA-GAGCGGTA
TAGCGGAT-TGTGGCTA
ACTGGTCA-TGTGGCTA
CTTTGGAC-AACCTGAC
CCAGCGAA-CTATAGAG
GGATTGTT-ACCTTCTT
CCGTCTTA-TTGTTTAC
GTAAACAA-AGCGCCTT
GACACCTG-GTGTAACC
GGAAGTCC-GGCGGTTT
GCGGTAAC-ACACTAAG
AGAAGCTT-TGTTCCAG
AGTTTGTA-CTGGTGCA
TAGCCACA-TCATGAGG
CGTTTCGT-GAACGATT
GTGATAAA-TAACTACT
GGAGGTTT-GGGAAGGT
ACTCGGAA-GCTTTCCA
AAAGTCAT-TTCCAGAC
ACTCGGAA-ACTAGCCA
TCCGCTGT-TGTGGCTA
AAGCTCCT-TGTGGCTA
AGGGACTG-AGAAGTCC
GCAAACTG-AATGAATG
GCCTTGTG-CTTTCTTT
ATTACCTT-GGAATAGA
TGGGAATT-ACACTAAG
CCGGAAAT-TACCAGGC
CGTGGGAT-AGCGCCTT
ATAAGCTA-GGTCCCTT
CGAAGAAG-GGCTACTA
ACGACGAC-ATCAGCGC
ACAATCTT-TCACGTTT
GGACTGGA-AGACACCA
CGTGCAAC-ACGCAGAG
AGGAGTCG-TTCCGAGT
AGTAGTTA-CCGCTGTT
TCTATTCC-GAGAGTAT
ACCGTCGA-TTCCGAGT
CTGGAACA-GTGTCGGA
GGAGGTTT-AGGATTCA
GTGGTGCT-CTATAGAG
ACATCTCG-TTCCGCTC
GGCTTTGC-AGCGCCTT
AGTAATGG-ACCTTCTT
ACGAATTC-TGCGTATC
AATAAGGA-GCCACATC
AGCGTGGT-TGGCCTGT
GAGCGGAA-GTCTCTCT
GCTATGGG-AGAAGTTA
ATTGAAGT-TTGATCTA
ATCGTAAC-GAGGCTGA
GACTAGCG-CAACGTGG
GGACTTCT-GGTTAGTG
ATGGGCTC-TCATCCTT
ATAGATGT-CGTATTTC
GCGCTGAT-TGCAAGGG
TAATCCAT-TGTTCCAG
CTTAGTGT-AGAGGTGG
ACCACAGA-CATCGCAG
GGACTGGA-CGAATAAT
TCCCTGGA-AAGATTGT
AGTAGTTA-CGACTCCT
ATTTCCAT-TATTGCCT
GAAGATAT-ATTCCTTG
CCCTCTTG-TGTGCTCA
GTGAGGCA-GCCACATC
AAACTGTG-AAGCGTAC
TCTATTCC-GGGAACGA
GTCAAGAG-CCCGACTT
ATGGTCTG-AGCGCCTT
TCATAGCT-ATTGGGCC
GGGAGATG-GGGAAGGT
TACCCTGC-CCGCTGTT
TCATACCA-TGGCTACC
CTTTCACT-GTCCAAAG
AAGTTGTC-TTCACATA
GCCTGGTA-GCGTTGCT
GTTACTAG-TCCCGTAG
AACAGCGG-CCTCGTCT
GCATCGAG-GTATGAGT
GTTACTAG-GCCGGATT
TAACTTCT-TAGTCGCA
GCACTCAG-AACCTGAC
AAGTCGGG-TGGCTACC
ACCCATGC-AGGAAGAC
AAAGTCAT-CCCTTCAG
ACAAGTAG-AACTTAGC
AACAAATG-GTCTCTCT
AAGGATGA-CTACGAGC
AGACGAGG-GGGAAGGT
GATTACTT-AACCTGAC
TAAGGGCC-GTGGAGCT
GCGTGCAA-ATTCGACG
TGGCTAGT-TGACCCTC
GCTAAGTT-GCTTACCT
TGGCTAGT-ATTCCTTG
GTACGGAC-GTTGCACG
ACATCTCG-GGAAACAG
AAGCCTTC-GAAAGACC
GTGTCACC-ATGACCGA
GCGTATTC-CACAAGGC
GCGTATTC-GGTCACAG
CTGCTAGA-AGGAAGAC
AGAGAGAC-TTATAGCC
GGAAGTCC-TTATCTGT
ATGCATAT-AAATCGTT
ACAGGCCA-GGCGTTAG
TAACTTCT-CCCTAACC
TCCCTGGA-GACAACTT
GGGCATCA-CTTACGGG
ACCACAGA-AATTCCCA
CTGTCGCA-ACACTAAG
TCGGTCAT-TGATAACA
GTTGTCCG-CCCAAGCA
CGTCGAAT-ACTGAGTT
TCTGATTT-ACCTTCTT
AGGACACA-AACAATCC
AAAGTCAT-CCTATTCA
AGAAACCA-TGTCTTTC
CGTCGAAT-GGGAACGA
GCCAAAGC-AGGTTGTG
GGGCATCA-CGTACCTA
CAAGGTAC-GTGGAGCT
GTGCCCAT-TGGCTACC
AGAAACCA-ATCAGCGC
ACGAATTC-TGGAGGAG
AGCGTGGT-CCAGCAGT
GTCCACTA-AGTGAAAG
TAAACCGA-AGCACCAC
TAATCCAT-ACTCACCG
GGAAGTCC-CTAGACCC
GAGGAGTG-TTCACATA
GATTTCCC-TGCGACAG
AGAAGCTT-AATCGGGT
CTAGACTA-CTTCGCAC
CACAACCT-AGTTTAGA
GCTCGTAG-TGGCCTGT
AGGCAATA-GGGAGGTA
GGTGTCGA-ACTGCCGT
AAAGAGGC-CCCTTCAG
CAATCTAG-GAGCGGTA
TGAATAGG-TTGATCTA
TCGCAATC-GTCAAAGA
CTCAAACA-AGGAAGAC
TCCGCTGT-CATTTGTT
ATCCTAGT-GGCCCTTA
ACTTCGCT-CTGAGTGC
TGAGAGCG-GTTGCACG
CTGAGCGT-CACAAGGC
AAGCTCCT-ATGACTTT
GGGAGATG-TGCGTATC
ATGGGCTC-GGCCCTTA
ACTACCCG-CCTGTTAT
CGGACTAA-AGCAGAAC
TCGTTCCC-CTTTCTTT
TCCGACAC-TCTCACTT
GTGCGAAG-GCCAAGAT
TAGGCTTT-GTCCAAAG
AATCGAAG-CGATTGAT
GTGGTGCT-ATGGGCAC
AGGTATAT-GAGCGGTA
CTCCCAAA-CGTGCTAG
TCGGTCAT-TGTACACG
AAGAGTAT-CATCTCCC
CTGTGACC-AAGGTAAT
TCAGCCTC-CTTAGGTA
ACCAGTTT-ATGGATTA
GGCACTTC-TTTAACAG
TGCCGGTA-TTCGCTGG
CCTTTACA-AAACTGGT
GGTTGAGA-TACCGGCA
CCGAGATC-TTCCGAGT
ACCTGAAG-AATCGGGT
GGAAGTCC-ACCCACGA
TCGCAATC-CTACCGTT
ATAACAGG-ACCTTCTT
AGACCTCA-CAACGTGG
GTCAGACC-CTTCTGGA
ACCCGATT-TTGCACGC
AACTCAGT-TGGCTACC
AAAGAGGC-TTTAACAG
CTTAGGCC-CTACCGTT
AACTCAGT-AGCGCCTT
AGCATGCC-CTTCAGGT
AACAAATG-CGGGCTTT
GTACGGAC-TCTCAACC
CTGTTGTG-TTCACATA
TAGTCTCT-AGAGACTA
ACAGATAA-CACAGTTT
AACGCCAA-TCTGCATC
CGAAGAAG-CTTAGGTA
GCCTGGTA-GCCTCTTT
GTGCCCAT-TCCGTCCA
AATATGAC-AGGCAGTT
CTGTTTCC-TGGGATTC
CCGACTTT-AAACTGGT
ATCGCGCT-AGGAAGAC
AAGGGACC-CCTACTAG
GGAAGTCC-CAGTTTGC
AACAAATG-TATTGCCT
GAGGAGTG-TTATAGCC
TAAACCGA-GAAAGACC
AAGGATGA-ATGGATTA
TCGGTCAT-CCGCTGTT
GGTCTTTC-AGTGATGC
GTAAGCCG-GGCCCTTA
TATCCACG-CCAACCGT
ACCAAGGG-AGTTTAGA
AGGCCGAA-TTGTCGCC
GCCTTGTG-TCTAGCAG
CTCCTCCA-TCCCAATC
ATTATTCG-GTACACTC
TCGGTCAT-GAGCCCAT
GAAAGACA-CTTTAATC
GAGAAACC-GCCACATC
TGAGAGCG-CTACGAGC
CTAGTAGG-TCACCGAG
GGTTACAC-ACCCATAT
AGGGACTG-GCTTTCCA
TCCGACAC-AGAAGTTA
GGAGGTTT-TCTAGCAG
CGTTTCGT-CCTATTCA
GGTGTCGA-GGGAACGA
GATTTCCC-GACAAAGG
TACGTTCG-ATATAGGA
GCATCGAG-GAGTTCAC
CAGGTTGC-ATATAGGA
GCCTGGTA-TGTACACG
TGGCTAGT-AGCACCAC
AACAGAAC-CTTCGCAC
GTGAACTC-TTGCACGC
AGAAACCA-CGGACAAC
AAATTCCG-AGCGAAGT
AAGTCGGG-AGCGAAGT
TGAATCCT-ATACCCAG
TCTTTGAC-ACTAGCCA
CCGATACG-GAATTCGT
CCGGAAAT-TTTAACAG
GAATCCCA-CCCAAGCA
TGAATCCT-CGGCTTAC
GCGTGCAA-GAGCGGTA
TCGTGGGT-TAGTGTTT
AGGAGTCG-CACTTTCT
GTGGTGCT-TTATAGCC
AATACATC-GAGCGGTA
CTAGACTA-TCGGTTTA
GGTGTCGA-GTAACGTT
TAAACCGA-GCTTTGGC
AATACATC-GTTCAACT
AGACGAGG-TGACGGAC
ACTAGAGC-TTGGCGTT
ACGTAAAC-CCCTTCAG
CCGTAGCT-GATTTACC
CTCTATAG-TGTGGCTA
GTAATCTG-TGACCAGT
CTTAGGCC-GCAGCATG
GTGTCAGG-CTAGTAAC
GAAGATAT-ACGAAACG
ACGCTTAA-TCTCAACC
CGTGTGTT-GAAAGACC
CTAGACTA-CTGAGTGC
AGCCATCT-TTCCGAGT
GGCAAGGT-CAACAAAT
TAGCCACA-AATTCCCA
AGAAAGTG-AAACAGGG
ACCAACCC-AAAGCCTA
GGCTTTGC-TGTTCCAG
TAATCCAT-GGTCTGAC
ACTAATTG-GATTAGAC
CGTGTGTT-CCACATTA
GAGTGTAC-GTCCGTAC
GTAAGCCG-AGTTTAGA
CGGCTGTA-AAACTCGA
TCCGACAC-ACTAGCCA
CCACCTCT-TCGACGGT
AAAGAAAG-GAGGCTGA
TGGTGTCT-CACTCCTC
AATCCGGC-TGTCTTTC
CCATCCAC-GTCCAAAG
ACAAAGAT-GGGTTGGT
AAATTCCG-TTGCACGC
GCGTGCAA-GGGAAGGT
TCGAGTTT-GTTAACCA
CTGAGCGT-ATGCATGG
AGTAATGG-GGTTTCTC
TGCACCAG-TAGTCTAG
GCCAAAGC-AGCAGAAC
GTGAGGCA-TGTGCTCA
ACAGATAA-AACTTAGC
GTCTGGAA-ACATCTAT
CTCTATAG-GCAAAGCC
TAGTAGCC-TGTGCTCA
CGTGTGTT-TTTGGGAG
TAGTCTCT-TGGCCTGT
AAGTTGTC-AACCTGAC
CTCGGTGA-CTTCTGGA
ACTAGAGC-CGAGATGT
CAGTTTAA-GGTCCCTT
ACGGTTGG-AACCTGAC
GGTTACAC-TGGCTACC
TGGTGTCT-TTGATTCT
CTAGCACG-TTCACATA
AAGTGAGA-GCAAAGCC
AGTTGAAC-TCACCGAG
GATGGTTA-GTGGAGCT
GGTTACAC-CTAGTAAC
AACTGCCT-GGCGGTTT
CTGTTGTG-TAGTGTTT
GAATGCGC-TGGAGGAG
AATGGCGT-TCTAGCAG
GTCCGTCA-GCATGGGT
ACCACAGA-ATTCAGTA
CTGAAGGG-AGAAGTTA
CTACGGGA-GTGTAACC
GGAGGTTT-GGCGGTTT
AACTGCCT-ATGTTGGC
GCGTGCAA-GTTACCGC
CCAGACAG-TTGTTTAC
GCTAAGTT-GTCTCTCT
AGAAACCA-CTTAGGTA
AAGAGTAT-GTCCATGT
GAATGCGC-GATTTACC
CTCTATAG-CACAACAG
GCGGTAAC-TTGTTTAC
AAGTCGGG-AACACACG
GTGCCCAT-CTGTTCTT
AGGGTAAA-TCACCGAG
AGAATCAA-GTTTGTTT
ACTCATAC-CGACGTCA
TATCCACG-AGCGCCTT
CGGTGAGT-TCGTCATG
GTGATAAA-CTGCGTTG
GATTTCCC-GTTGCACG
CAATTCTC-ATATCTTC
GTTACTAG-ACACTAAG
GTACGGAC-AGCGCGAT
CTAGCACG-CGCTAGTC
GTGTCAGG-CTACGAGC
ATGGTCTG-TTTAACAG
GGTTGAGA-AGTGAAAG
ACCTGAAG-GGGAGGTA
TCAAGGCG-TTGGACTT
AAGAACAG-ATCCGCTA
GCTATGGG-ATCCGCTA
GAAAGACA-CTTAGGTA
GATGTGGC-CTACCGTT
GGAGTAAG-TCTGCATC
ACAATCTT-ATTCAGTA
CACTTGAT-AGGAGCTT
AATGTATG-GCGCATTC
CGTTGCCT-ATCCCACG
TCGAGTTT-GGTCTGAC
TAACTTCT-ACCCACGA
GCTAAGTT-GGGAAGGT
ACTCATAC-GGGAGGTA
ACCAACCC-CACAGTTT
GACACCTG-CTTACTCC
AAACTACA-AGCAGAAC
ACTGGTCA-GGTTTCTC
ACAGGCCA-GCTTACCT
GTGTCACC-ATGAAGCA
ACGGAGCA-GTGTCGGA
AAACTGTG-GTACACTC
GGTTAGGG-TTAAGCGT
GGTTGAGA-GTCATATT
TCGGTCAT-AGTTTAGA
GTCCACTA-GAACGATT
GGCTATAA-AGACACCA
ACTAGAGC-TGTGCTCA
GGCTATAA-GGTCACAG
TCAAGGCG-GAAGGCTT
CTCAAACA-CTTAGGTA
AATATGAC-TGACCCTC
GTAAGCCG-GGGAACGA
CTGTTAAA-AAACCTCC
AAAGAGGC-CTTACTCC
CTGTTAAA-TTGGACTT
CTTAGTGT-GGAGAAGC
AAGTCGGG-ACCTTCTT
AATAAGGA-GGGAACGA
ACCAGTTT-CCTATTCA
ATTATTCG-CGGCTTAC
GTCCGTCA-TGACCAGT
ATAGATGT-TCCGTCCA
CTGCGATG-TGATAACA
GAAGATAT-AGGAAGAC
CTGTTGTG-GACAACTT
CTGTTAAA-CCCTAACC
ACCAACCC-ACAGCGGA
ACCTTCCC-CGGGCTTT
GAAATACG-AGCGAAGT
AGTAGTTA-TGATAACA
TGGCTAGT-CCATTTGA
ATTGGCCC-TTCCGCTC
AACAGAAC-CCCATCTG
ACTCGGAA-ACCTTGCC
CAAGGGTT-GACGATGG
AATCGAAG-GCCTCTTT
GGAGTAAG-CTTACTCC
GTATTGAC-AGGCAACG
AAGCTCCT-CTTACGGG
GTGCGAAG-GCAGTCGA
GTGCGAAG-TTGATTCT
TCAAGGCG-AGACACCA
CGTGTGTT-GGGAAATC
GATTTCCC-AATCGGGT
GTGGTGCT-GGCGTTAG
ATCAGGGA-TCCCAATC
AGAAAGTG-AGTGAAAG
AAGTCCAA-TTTATCAC
CTGGAACA-CATCGCAG
TGGCTAGT-GATTTACC
ATGCGGAG-GGCGGTTT
CCTCATGA-ACACTAAG
CCGAGATC-TCCTTATT
CCAGCGAA-CTTCAGGT
GGCGACAA-AAGCGTAC
CTAGTAGG-GGTCTGAC
GCCAACAT-ACTGCCGT
GTAAACAA-CAATTAGT
TCCAGAAG-TCTAGCAG
GTGTCACC-TTGGATCG
AGGACACA-AGACACCA
AAACTACA-ATGGGCAC
GTCCTTGC-GGCTACTA
GGTAAATC-ATCAGCGC
CGAAGAAG-CACGGACT
ACACCAAG-CAACAAAT
TGAATCCT-AAACGCCT
CTTAGGCC-AACCCTTG
GGACTGGA-CATCGCAG
CGATCCAA-GTCATATT
AATGGCGT-TTCGTTCC
TAACTTCT-ATGTTGGC
TCGCAATC-GTTTACGT
AAGGGACC-AAGTAATC
CCACCTCT-CAGGTGTC
CTACGGGA-ACGTATAC
ACACCAAG-AGCGCCTT
TGCGACTA-GCAAGGAC
GACACAAA-TTGATCTA
GGTTGAGA-CTCGCGTA
TGCGACTA-CGTGCTAG
TGCACCAG-GGTTTCTC
GCCAACAT-CAGATTAC
CCTACGCT-GAGAGTAT
CTCAAACA-CCCATAGC
ACAAGTAG-CTTCTGGA
AGCTCCAC-TGACGGAC
AAGGATGA-TGAAATGA
CAATTCTC-GAATTCGT
TGCTTCAT-CTTAGGTA
CTAGACTA-AGCACCAC
AATCGTTC-TCTAGCAG
CAAGGTAC-CTCCGCAT
GAAAGACA-ACCACGCT
ACATGGAC-TTAAACTG
AGCCATCT-CCCGACTT
CCCTCTTG-AACACACG
AGAGGTGC-GGAGAAGC
GAATCCCA-TTATCTGT
TAAGGGCC-ATCTTTGT
AACAGAAC-GTCCGTAC
ATAAGCTA-TTCCGAGT
CTGTTGTG-GATGTATT
GCTACCGT-GGGAAGGT
AAATAGCA-CTAGTAAC
GCTATGGG-AGGAAGAC
AAACCGCC-TTCGGCCT
GTGATAAA-GGCCTAAG
GGAGTAAG-CAGATTAC
GAATGCGC-GCAAAGCC
CTCACATC-TTAAACTG
ACAGATAA-TGAGGTCT
AAACACGG-ATTCAGTA
ACGCTTAA-CAGTTTGC
TACCGCTC-ACCTTGCC
GGCCCAAT-CCGTGTTT
TACCTCCC-TTGTTTAC
CGGTGAGT-GCAGGGTA
CTTTCACT-TGTACACG
TCCCTGGA-AGGATTCA
CAAGGTAC-TCCAGTCC
ACTCATAC-TGAAATGA
AGCTCCAC-AGCAGAAC
GGTTACAC-ATACTCTT
ACCAGTTT-CGCTCTCA
GACACCTG-TGAAATGA
CTTAGTGT-GAAGTGCC
TGGGAATT-AGATGGCT
CTTAGGCC-CGACGTCA
CTCGGTGA-GGAAACAG
TGCGACTA-TTTACCCT
AGAGAGAC-CGACGTCA
GGCAAGGT-ACGGTAGC
GATACGCA-GATGTATT
AAACCGCC-GTCCGTAC
TAATCCAT-AGAAGTCC
TGAGCACA-TCCTTATT
ATGGGCTC-TCGAAGCT
TCCTATAT-GAACGATT
CTGTTAAA-CGTATTTC
ACTCGGAA-TACCAGGC
GAGGAGTG-TACCAGGC
ACCTTCCC-AGGCAGTT
GCACTCAG-GTCCAAAG
TAACTTCT-GCCTCTTT
GTACGGAC-GCAGTCGA
CTTCTACG-ATGACTTT
AAGTGAGA-CCGTGTTT
CTAGTAGG-TTGTTTAC
CTTTATCC-AAATCAGA
GGTGTCGA-CATCTCCC
GGGTCATT-CAGACCAT
CTAGTAGG-CACTTTCT
AATCGAAG-GCTTTGGC
GGTAAATC-TGGAGGAG
GCATCGAG-GAAAGACC
CTTTCACT-GTCTCTCT
TAGATCAA-TTGAGGGT
AACAGAAC-CTCGATGC
AGGTATAT-CGTGCTAG
GCTAAGTT-AATTCCCA
TGCTTCAT-GATCTCGG
TGCGACTA-AACACACG
AGCTTCGA-TACCGGCA
ACAATCTT-TTATCTGT
ACGTAAAC-CCGCAACT
GCCAAAGC-GAAGGCTT
GTGAGGCA-GTGGAGCT
GGGTCATT-CCCAAGCA
GGAAGTCC-CTCCGCAT
AGGGTAAA-GGTTTCTC
AAACACGG-GCCACATC
GGGTCTAG-TTAAACTG
CAACGCAG-ATATCTTC
CGTGCAAC-GAAGTGCC
ACGGCAGT-AGAAGTCC
TCGTTCCC-GGGAACCT
CCTATTTA-TTTATCAC
AAGGGACC-AAAGCCTA
GATTAAAG-CTAGTAAC
TAGTAGCC-TGCTATTT
CTCTATAG-GTGGAGCT
GGTTGAGA-GCCTCTTT
GGCTTTGC-ATGACCGA
CAAGGAAT-GACAGATA
GGGTCATT-ATATAGGA
TCGTTCCC-TTCCAGAC
GGCGACAA-GTCCATGT
AACAGAAC-GAAGCACT
ATTTGTTG-TAACCATC
GCATCGAG-GGGAGGTA
CTGTTAAA-ACTGCCGT
GGTGTCGA-GCGCATTC
GGAGTAAG-TTAGGACC
CCGACTTT-CTTACGGG
AAACGATC-AATGTTTG
CTGGAACA-TACTTGTG
TACTGAAT-CGCTAATA
AGCTTCGA-CACAACAG
AGGTAAGC-ATGTTGGC
AAGCTCCT-TCTAGCAG
GGATTGTT-TGGCTACC
GGAGGTTT-TGTACACG
AAGGATGA-CAATTAGT
AAGTTGTC-GGGTTGGT
GTATTGAC-GTTCAACT
AAGTCCAA-CTTAGGTA
AGAATCAA-AGAGACTA
ACAATCTT-CCCTTGGT
ACGGTTGG-GGGAGGTA
AAGGCGCT-GAAGTGCC
GGCTTTGC-TTTGTGTC
TCCAGAAG-CAGATTAC
AATCGAAG-GTTAACCA
CCATGCAT-AAATCGTT
CAAACATT-TCGACACC
CCGAGATC-CGATTGAT
AGGTATAT-GAGTTCAC
CTTAGTGT-CCTCGTCT
TCAAATGG-CTGGTGCA
TCATAGCT-GTTAACCA
ACTCGGAA-CTCGATGC
AAACTGTG-GAATACGC
AACGATTT-AATCGGGT
AAAGCCCG-TGTCTTTC
TCCCTGGA-TGGTATGA
ATATGGGT-TAGCTTAT
AAGTATTG-AAGCTTCT
TCGTGGGT-TTTAACAG
ACAAAGAT-ATGGGCAC
CCATCCAC-TGTTTGAG
TGAATAGG-GGGAACCT
CACTTGAT-TCTCAACC
AAACTGTG-GGGAACCT
AAACTACA-AGGATTCA
AATGGCGT-TACAGCCG
CGTGTGTT-AGAGACTA
TCGCAATC-CGTATCGG
TGGGAATT-ATGTTGGC
TGCTGACG-ATGGGCAC
CAAGGGTT-ATACCCAG
TAAACCGA-ATCCGCTA
CTGTTTCC-ATCAGCGC
TCCAGAAG-TCACCGAG
AATCCGGC-TGGCCTGT
CTCTGCGT-TTCGCTGG
GAATGCGC-CCCTTCAG
AGGAGTCG-GGCCTAAG
TGGAAAGC-CGGACAAC
TGAATCCT-TGGAGGAG
GCTACCGT-CGACGTCA
GTTGTCCG-GAGTTCAC
ACCACAGA-CCTGTTAT
ATCCGCAT-TTAGGACC
AAGCCTTC-AGCACCAC
AAGGCGCT-TGACGGAC
CCTATTTA-TCACGTTT
GTGAGGCA-ACGTATAC
TACCTAAG-CTTCAGGT
GCTATGGG-AGGCAGTT
CTCTGCGT-AAGTAATC
ACCGTCGA-GAGAGTAT
TACCCTGC-GGTCTGAC
ATGACTTG-GTCTCTCT
GAAGATAT-CTCAGAAT
CGTTGCCT-GGCCCTTA
CACAACCT-CTTCGATT
TCTATTCC-AGCGCGAT
GGTTACAC-GAGCGGTA
ACTTCGCT-ATGGATTA
GCTCGTAG-ACTAGGAT
GTGAACTC-CTTCGATT
GATGCAGA-GATGTGAG
ATGTGCCG-GTTTGTTT
AAGAAGGT-ATCCCACG
ATCGCGCT-ATACCCAG
GTGTCACC-TAACCATC
TACCTAAG-GCTTTGGC
TCATACCA-CGTGCTAG
GTGATAAA-AGCGAAGT
ACCTTCCC-ACGAAACG
AGAAAGTG-CCCTTGGT
AATCGAAG-GGGAACGA
AACTGCCT-TCCAGGGA
CTGAGCGT-CTTCAGGT
AAAGCCCG-GATTAGAC
TCTTTGAC-TAGTCTAG
ACACCAAG-GTCCAAAG
ACGGAGCA-AGTGAAAG
TCGGTCAT-CCACATTA
GCCAACAT-TGGCTACC
TCCAGAAG-GGCCCTTA
AACAAATG-GGGTTGGT
GTATTGAC-GGTCCCTT
AAGTCCAA-AGAAGTCC
ACAATCTT-GAAAGACC
TGGTTAAC-GAACGATT
AACAAATG-TCTCAACC
TCGTGGGT-ACCCACGA
AACTCAGT-GTCCAAAG
GTATTGAC-AGATGGCT
CTTCTACG-GAATACGC
AAGGATGA-CGTAGAAG
CTGAAGGG-AACACACG
ACAAGTAG-AATCGGGT
AAACTACA-TGATAACA
CGAAGAAG-CTTCTGGA
AGGCGTTT-CTTTAATC
AGAAGCTT-CGTATTTC
CAAGGGTT-ATACTCTT
TAATGTGG-TGGCTACC
AGAATCAA-CTCGATGC
CTCCCAAA-GGTCACAG
GGAAGTCC-CGACGTCA
GCGTATTC-GTTCAACT
TGGCTAGT-ATGACTTT
ATGGTCTG-TGGGATTC
AAAGTCAT-ATTTCCGG
AAACAAAC-TGTACACG
GATTAAAG-TGGTATGA
TACTGAAT-AAGGTAAT
AGTAATGG-CATCGCAG
AGAGAGAC-GGGAAGGT
AAGTCCAA-GTACACTC
GATTGGGA-TCACCGAG
CGTTGCCT-TCCCAATC
TGCGACTA-CTTACGGG
GATTAAAG-GAGTTCAC
CGTGCAAC-CTTACTCC
ATTTGTTG-AGAGACTA
TACCTCCC-ATACCCAG
ACTAATTG-ATCCCACG
CTTTATCC-CGTACCTA
TCCGACAC-CGTATTTC
CACTTGAT-ATGACCGA
CTGTTGTG-TCCAGGGA
CTGCGATG-ACGTATAC
ACATCTCG-AGTTTAGA
AGCCATCT-CTACGAGC
TACCTAAG-AGGCAGTT
ACTAGAGC-CCATTACT
AGCGTGGT-TGAGGTCT
GACACCTG-CGGCTTAC
GATGCAGA-GCAGGGTA
GACACAAA-TCCCAATC
AGCGTGGT-GTCCAAAG
CAAGGGTT-GATCGTTT
GGGAGATG-GCAAAGCC
TGCTTGGG-CTTCAGGT
GGTAAATC-TGTTCCAG
AAATTCCG-GGCCCTTA
GCCTTGTG-CTTAGGTA
AAACAAAC-TAAATAGG
CTGTCGCA-TCTCACTT
GGACTTCT-ATGACTTT
CTGAGCGT-CGTATTTC
CTCCCAAA-CGAATAAT
GGTCTTTC-TGGCTACC
GACTAGCG-GCGCATTC
GGCTATAA-TGGTATGA
ACTCATAC-CCCTTCAG
ACGTAAAC-AAACCTCC
CTGCGATG-GCAAGGAC
GTGATAAA-AGGCAGTT
ACAATCTT-ATCAGCGC
TAGCCACA-GAGGCTGA
GCATCACT-TTGGACTT
ACTAGAGC-TGCGACAG
AATCGAAG-CATACATT
ACCAACCC-ATATCTTC
ACTCATAC-TTGGATCG
GGCTTTGC-GGCGTTAG
GGTCCTAA-TTGGCGTT
AATGGCGT-CGTACCTA
CCCGTAAG-TGATAACA
ATCGCGCT-CAATTAGT
ATTCTGAG-CACAAGGC
GAGCGGAA-ATACCCAG
CCATCGTC-TCCCAATC
GAGTGTAC-GGTCTGAC
GGAACGAA-TGTTTGAG
GATTTCCC-ACCTTGCC
TAAGGGCC-ATACTCTT
AACAGCGG-CAGTCCCT
GTACGGAC-GTATGAGT
GCAAACTG-AGTTTAGA
GTCCGTCA-CTTTAATC
TCAAGGCG-CGGAATTT
CTGAGCGT-GTCGTCGT
GTCCTTGC-TTGGACTT
AACAAATG-AGCGCCTT
TCCTATAT-GAATACGC
CCATCGTC-TTGCACGC
CTCCCAAA-CTTTCTTT
CTAGCACG-CTAGTAAC
TGAGCACA-TGTTCCAG
TATTAGCG-GTTGCACG
GATTAAAG-GGCGTTAG
AGAAAGTG-TTGATTCT
GGACTGGA-GGCGTTAG
GACTAGCG-CGTATCGG
GGTAAATC-GGCGTTAG
GCATCACT-TAGTGTTT
GGGATTAC-GCATGGGT
AAAGAAAG-CGACGTCA
CTACGGGA-ATCAAGTG
CCGTAGCT-CCGCTGTT
ACTGCTGG-CAATACTT
GACACCTG-GTCCATGT
GGACTTCT-GTACCTTG
TAGATCAA-GGAGAAGC
ACTGCTGG-GTTTACGT
AACGCCAA-TCTAGCAG
AATAAGGA-CACGGACT
GTTACTAG-ACGAAACG
GTCCGTCA-CTTCGCAC
AAACTGTG-GGTCACAG
GTCAGACC-TCCAGGGA
TGGCTAGT-TGTACACG
CTCACATC-CTTAGGTA
CTGTCGCA-CTAGACCC
GAATCCCA-AGGATTCA
AAGCCTTC-ACGCCATT
GTAAGCCG-CTAGTAAC
GTGGTGCT-ACGAAACG
AACGATTT-TCTGCATC
TGCCGGTA-TGCGACAG
ACGTAAAC-AGAAGTCC
GCCAACAT-CTATAGAG
CCTTTGTC-TTCGTTCC
AGTAGTTA-ACTAGGAT
ACATGGAC-CCCGACTT
TCGCAATC-CCTACTAG
GGTTGAGA-CGAACGTA
ACCAAGGG-GCGCATTC
ATCTTGGC-TTTAACAG
ACTTCGCT-AGCGAAGT
GTGTCACC-ATGACTTT
CTGGAACA-GTCGTCGT
TAACTTCT-GAGGCTGA
AAACACTA-ACTGAGTT
ACCTTCCC-CTCGCGTA
AGAAAGTG-AGAAGTTA
GACACCTG-GAGTTCAC
CGTGCAAC-GTATGAGT
GGTCCTAA-ATGACTTT
AAGAGTAT-TTTAACAG
CTCGGTGA-TTGATCTA
TAGCGGAT-TGCCATCG
GCGTGCAA-CTACTTGT
GGGCATCA-CACTTTCT
CTCTATAG-GAACGATT
AAGCCTTC-TGTGTCCT
AATCGAAG-CAGTTTGC
AATCGAAG-ATGACTTT
GCGTGCAA-CCCATAGC
CTGTCGCA-GATTTACC
ACGACGAC-TGCGACAG
AAATTCCG-TTTATCAC
AATCCGGC-ATACCCAG
TACCTAAG-AACCTGAC
TCCGCTGT-GGTCACAG
TATCTGTC-TCCCGTAG
GTCAGACC-CTTTAATC
GACTAGCG-GCTTTCCA
AACGATTT-AAATCGTT
GGAACGAA-CTACCGTT
TAGGTACG-CACAACAG
ACAGGCCA-CAGTCCCT
GTATACGT-CATCGCAG
TCGTGGGT-AGAGACTA
GGTTAGGG-CGACGTCA
AAACCGCC-CGTAGAAG
GGCTTTGC-TTAGGACC
AAGTCCAA-TGAGGTCT
ATGACTTG-GTTACCGC
GTTCTGCT-TGGCTACC
GGGAGATG-CCAGCAGT
TCCGCTGT-TTCCAGAC
ACCCGATT-TGAAATGA
GGGATTAC-GGGAACGA
GATTAAAG-CACAAGGC
TGAATAGG-TTAGTCCG
CTAGTAGG-CGGACAAC
CCGATACG-CCGCTGTT
ACGAATTC-CTTGGTGT
CTCCCAAA-GGCCCTTA
TGGCTAGT-ATGTTGGC
GTCCACTA-TTCCAGAC
CTGCTAGA-AAATCGTT
ATTGGCCC-CCGTGTTT
TATGTGAA-ATCCGCTA
AGCCATCT-ATACTCTT
AGAATCAA-TTGCACGC
GAATGCGC-ACCCATAT
ATCAATCG-AGCACCAC
GGCAAGGT-TGATAACA
GAGGAGTG-TAACCATC
TGGTTAAC-GATCGTTT
TAATGTGG-TTGGACTT
ATGACTTG-CGCTAATA
TGCTTCAT-CAATACTT
GGCAAGGT-CTCGATGC
ACCAAGGG-CGCTCTCA
CTAACGCC-AATTCCCA
ACGACGAC-ACGCTCAG
TGCGACTA-GTCAATAC
ATTGGCCC-AGCAGAAC
GCGCTGAT-GAGCGGTA
AAAGAAAG-ATATCTTC
ACTAATTG-CGCTCTCA
AGCCATCT-CGTAGAAG
GTCCACTA-GGTGGGAT
AAAGAGGC-CATCTCCC
AGCTCCAC-TAGCTTAT
GAAAGACA-TCTGTGGT
GGCAAGGT-AGACACCA
TCGAGTTT-GAGCGGTA
TACCTCCC-TTGGATCG
AATAAGGA-GTGGAGCT
GCGGTAAC-CGAACGTA
ACTTCGCT-GTTACCGC
AACTCAGT-TGCGACAG
GCACTCAG-TGGAGGAG
TACCTCCC-AAAGTCGG
TACCCTGC-TCATCCTT
AGTTGAAC-CGTACCTA
ACGGCAGT-AGGAGCTT
TGGGAATT-CGTACCTA
AGTTGAAC-AAACTCGA
TGAATCCT-GTCTCTCT
ACGGAGCA-GCATGGGT
GATTGGGA-AGAGACTA
ACAGATAA-CGGACAAC
TGCTTCAT-GAAGTGCC
AGCTTCGA-GTGTCGGA
ACGAATTC-AGATGGCT
GCATCGAG-TTGTCGCC
CAGACTCG-CCTCGTCT
CCAGCGAA-GTCGTCGT
TAGATCAA-CATCTCCC
GAGGAGTG-CGTACCTA
GTAAACAA-ATGCATGG
GGTGTCGA-CAAGTCAT
AAACAAAC-GTAACGTT
ACCCTCAA-GGGTTGGT
CTGTTGTG-GGCCTAAG
CCACCTCT-ATCCGCTA
CAATCTAG-GTTCAACT
GATACGCA-AAATGTCG
TACCTAAG-TGTAGTTT
CCAGACAG-GTTGTCAT
GTGCGAAG-AGTTTAGA
TGAGCACA-CTTCGATT
GAGCGGAA-TCGGTTTA
AGGAGTCG-TCTGTGGT
CGACATTT-GGGAGGTA
GATTACTT-GTCAAAGA
CAAGGTAC-ACACTAAG
ACGGTTGG-GCCACATC
ATGCATAT-TCTAGCAG
GAAATACG-GATGTGAG
ACGTAAAC-CCCTTGGT
CTTTGGAC-ACAGCGGA
GGCGACAA-AGCTATGA
ACCCATGC-TTGGACTT
ATTACCTT-GATTGCGA
GGTAGCCA-TTGCACGC
CCCGTAAG-CCATTTGA
ACCCGATT-CACTCCTC
AAGAGTAT-ATCCCACG
ACCAAGGG-AATGAATG
TCTGATTT-TGATAACA
CAAGGTAC-CATTTGTT
GATTACTT-CCTATTCA
CCAGACAG-AGGCAGTT
ACTACCCG-TAACCATC
CTAGTAGG-TTAAACTG
AGAAGCTT-ATTCAGTA
AGGAGTCG-TTTGTGTC
GGGATTAC-GGCTACTA
CTTTGGAC-CCAGCAGT
TGCGACTA-AATGAATG
GAAGATAT-TCACGTTT
TGAGAGCG-TGTGTCCT
CTCTGCGT-TGTTCCAG
AGCCATCT-GTGTAACC
ATTACCTT-TGACGGAC
GACACAAA-AGCGCCTT
GATTACTT-TTCCGCTC
GAGTGTAC-CTGGTGCA
GCGTGCAA-GTTCTGTT
TCCCTGGA-TTTATCAC
ATAGATGT-CTGGTGCA
TAACTTCT-CGTGCTAG
GTAAACAA-TTTAACAG
AGCTTCGA-AATGACCC
GGCACTTC-GGGTGTAT
CGTGCAAC-GGAGAAGC
AGTGCTTC-CGGCACAT
AGTCACAA-CCGCAACT
AGCTTCGA-TGTCTTTC
AATCGTTC-TGTTTGAG
CTGTGACC-TCATGAGG
CGGACTAA-CACAAGGC
GATGGTTA-GTCCGTAC
GGCACTTC-GTCAATAC
ACAAGTAG-TGCTATTT
AAAGAAAG-TCCGTCCA
ATCGTAAC-CGACTCCT
GAAGATAT-GGTTTCTC
AGTGCTTC-AACCTGAC
ACGTAAAC-TCCAGGGA
GACTAGCG-CATCGCAG
GGTCCTAA-AGCGCCTT
ACCCGATT-TCCCTGAT
AATGGCGT-ACGAAACG
TCCAGAAG-ATGACCGA
AGAGGTGC-GGATAAAG
CGTTTCGT-TCTCACTT
AAACACTA-TTGGACTT
AACAAATG-GTTTGTTT
AGCTTCGA-CCCTAACC
AGCGTGGT-CCCATAGC
GTGATAAA-AAAGCCTA
CAAGGAAT-CTCGCGTA
CGTGTACA-TACAGCCG
GGGTCATT-GAGCGGTA
AAGTTGTC-TTGTTTAC
AAAGAGGC-CATCGCAG
ACACCAAG-TGTGGCTA
ATCCTAGT-CGGGCTTT
CTAGACTA-GGCGGTTT
AAACCGCC-CTGAGTGC
CGTTTCGT-ATTCGACG
AAACACGG-TACCGGCA
CCAGCGAA-ACATCTAT
GTTCTGCT-GCGTTGCT
GTACGCTT-GGTGGGAT
AGCAACGC-CATCGCAG
GAGGGTCA-GTCAATAC
AACGTTAC-TTCCGAGT
TCGAGTTT-CTCGCGTA
AACGATTT-AAACCTCC
CACAACCT-ATACTCTT
TGGTGTCT-GCACCTCT
GTGTCAGG-GGCCTAAG
TCGGTCAT-TCACGTTT
TAGGCTTT-GCCGGATT
ACTCGGAA-AAACCTCC
ATCTTGGC-GAAGCACT
AACGGTAG-CATCGCAG
ACCGTCGA-TATTGCCT
GGAACGAA-TGCCATCG
TGTTATCA-ATTCGACG
ACAGGCCA-CCCATAGC
CGGACTAA-TTCCAGAC
GCCAACAT-CACTCCTC
ATTACCTT-TCTAGCAG
AGAAGCTT-AGAGGTGG
CACTAACC-TTGATCTA
ATCAATCG-GGATAAAG
AAATAGCA-TTGGACTT
AGAATCAA-CGGCACAT
ACAGATAA-GATTAGAC
AATCGTTC-CGCCTTGA
GTCCGTCA-TCTCACTT
GATACGCA-CGAACGTA
AATATGAC-TCATGAGG
TGCTGACG-GGCCTAAG
AAGAGTAT-CCCTTCAG
GAGTGTAC-TGCTATTT
AAGGGACC-TGTGGCTA
AGCAACGC-TGTTTGAG
CTCTGCGT-CATCGCAG
GTGCGAAG-CTACCGTT
GCGTATTC-CCGCAACT
TACTGAAT-CTTCTTCG
AAACCGCC-GGGAAGGT
ACTAATTG-GGGAAGGT
CGTGTGTT-GTACACTC
ACTGCTGG-CGTACCTA
TCCGACAC-CACTCCTC
CTCCCAAA-AAGATTGT
AAGTTGTC-GGCCCTTA
GGTTGAGA-TAGTCTAG
TAATCCAT-AAACCTCC
GAAAGACA-CCCGAATG
AAGGCGCT-TTAAGCGT
GGCCCAAT-CGGGTAGT
GCTCGTAG-GTTGTCAT
TCTATTCC-AGCAGAAC
GAGCGGAA-GGCTACTA
AAGTCCAA-ACTCACCG
TGTTATCA-CGTACCTA
GTCTAATC-GGGAGGTA
TGAATAGG-GCGTTGCT
TCTTTGAC-CCCATCTG
GAGAAACC-TGACCCTC
GAATCCCA-TAGTGTTT
GTCCTTGC-GTCAATAC
GTTCTGCT-TCTAGCAG
AGCTTCGA-GGCGTTAG
AAACCGCC-TGCGTATC
GGGCATCA-TTGTTTAC
TGAGAGCG-CTCTTGAC
TCGAGTTT-TGACCCTC
CGTTTCGT-CCACATTA
AACGATTT-ACTGCCGT
AAGTGAGA-TTAAACTG
AGACGAGG-ACGAAACG
ACGAATTC-TGGCCTGT
ACGACGAC-CTTTAATC
TGGTTAAC-GTACACTC
TACTGAAT-GGCATGCT
ACAGATAA-ACCCACGA
AAACTGTG-TACCGGCA
TGGAAAGC-ATACCCAG
CAGTTTAA-AATGACCC
GGACTTCT-GCAGTCGA
GTTCTGCT-CGAACGTA
TGCGACTA-AGAGACTA
TCATTTCA-CCTGTTAT
GTTGTCCG-TGAGGTCT
GCTAAGTT-GGTCTGAC
CTGAAGGG-CCTCGTCT
AGCGTGGT-TTGCACGC
CGTGGGAT-CTTTAATC
GACTAGCG-CGGCACAT
CGAGGCTA-GTTCTGTT
CTGCTAGA-TCCGTCCA
GATTAAAG-ACGGTAGC
ACATGGAC-CCCTTCAG
ACTGGTCA-GTCCAAAG
TCAGCCTC-TGTAGTTT
GAATGCGC-TCCAGTCC
AGGTTCCC-TTGATTCT
GCGGTAAC-GACAAAGG
TGCCGGTA-TTCCAGAC
CTTCTACG-CAAGAGGG
CATTCATT-GGCTACTA
TGAGAGCG-TCACCGAG
GAGTGTAC-AGGAAGAC
AAACACTA-ATGACTTT
GATTGGGA-CTATAGAG
AAACTGTG-AGCGCGAT
ACGGTTGG-TCCAGTCC
CTGAGCGT-TGATAACA
GAAATACG-TAACTACT
GTAATCTG-ATTCGACG
CCCTTGCA-CTTAGGTA
TGGAAAGC-CTGTTCTT
AACGTTAC-ATGACTTT
GCTTCTCC-CCATTACT
TCAAGGCG-GTATGAGT
TCCTATAT-TTCGGCCT
ACCAACCC-GTCAAAGA
AGAATCAA-ACCTTGCC
TCAGCCTC-TTCCAGAC
CGTGCAAC-GAATACGC
CTCCTCCA-GAAGGCTT
CCTATTTA-CAACAAAT
AGCAACGC-GCCACATC
GTTGTCCG-GCACCTCT
AATAAGGA-GTCAATAC
ACTAGAGC-AAGTAATC
GGAGGTTT-TGATAACA
AATCGAAG-CGTACCTA
GTCCGTCA-TGTAAAGG
GATGCAGA-ACCTTCTT
AACTCAGT-GGCGTTAG
TAGTAGCC-GGTCCCTT
CTCTGCGT-ACTCACCG
TAGATCAA-GCCAAGAT
CTGTTAAA-GATGTGAG
AAACTACA-ACCTTCTT
CTACGGGA-GAATACGC
ATGCGGAG-CACTCCTC
TCCAGAAG-CTATAGAG
GGGATTAC-GACAGATA
CCACGTTG-CTAGTAAC
CTCGGTGA-GAATTCGT
AGCAACGC-TTGTCGCC
CCTACGCT-AAACTGGT
GTAAACAA-TAGCCTCG
ACTTCGCT-TAGCCTCG
TCTTTGAC-TCCCAATC
ACCAACCC-GAGTTCAC
TAGCCACA-CGTCAGCA
GTAAGCCG-GCAGCATG
AGCACGTA-TTGTTTAC
CTGTTGTG-GCGTTGCT
ACGCTTAA-CCACATTA
AGCATGCC-ATCCCACG
ACCCGATT-AACACACG
ATATGGGT-GTAATCCC
AACAGCGG-GATGTATT
TAATGTGG-GACAACTT
AAACTGTG-GCAAGGAC
AAGGGACC-GCAAAGCC
CTTTATCC-TTGGCGTT
AACGCCAA-ACTGCCGT
GGTCTTTC-CGTGGATA
AAGAAGGT-TGTCTTTC
GGCACTTC-GCTCTAGT
AAGAGTAT-CGAGTCTG
TCCGCTGT-TGCTATTT
ACGCTTAA-ATTCGACG
TCGTTCCC-GTCAAAGA
AAGGGACC-GCAGTCGA
GTGCCCAT-GCCACATC
TAGGCTTT-CCGCAACT
CCATGCAT-ATTCCTTG
CGTGTACA-AGGCAGTT
GGATTGTT-TTCCAGAC
AGCACGTA-TGCCTCAC
AAAGCCCG-CTTTCTTT
GTTCTGCT-CCCTAACC
TGCTTGGG-CCGTGTTT
AAGTATTG-TCGACACC
GTATTGAC-CGCTAATA
AGTTTGTA-GCAAGGAC
CTCTATAG-TCACGTTT
TACGCGAG-CTGCGTTG
CTTTGGAC-AGAAGTCC
TAAACCGA-ATTCGACG
ACTACCCG-ACGCAGAG
AGCATGCC-TTCACATA
AAGTATTG-TAACCATC
CTTAGGCC-TGTCTTTC
AACGGTAG-GGACTTCC
AAACACGG-AGATGGCT
AAAGCCCG-CGGGCTTT
CACTAACC-TCGAAGCT
CTTTGGAC-CTTTAATC
CTTAGTGT-TGTTTGAG
CAGACTCG-CGTAGAAG
ACGGTTGG-ACGTATAC
ACAATCTT-TGTACACG
AAACCGCC-AGGAGCTT
GCTATGGG-AATGAATG
ACACCAAG-TTATAGCC
GTATACGT-GTTTACGT
TACCTAAG-GATTTACC
GCTAAGTT-AAGCGTAC
AGAAGCTT-AATGAATG
GAGAAACC-CCATTACT
GCGTGCAA-CGTACCTA
AACGGTAG-ATATCTTC
GATTAAAG-AGGCAGTT
ACCTTCCC-TTTGGGAG
GCCAAAGC-AGTTTAGA
ACTCATAC-GCAAAGCC
GAGGGTCA-CCAACCGT
GTCTTCCT-TTTATCAC
TACGCGAG-GATTAGAC
ACGTAAAC-GTATGAGT
GCTCGTAG-CTACGAGC
GATTTCCC-TGGTTTCT
CTGTTTCC-CTTTAATC
GTCTGGAA-ATGAAGCA
TCCTATAT-GGAGAAGC
GGCCCAAT-TGGGATTC
TAGATCAA-TACTTGTG
AGCACGTA-TGGTTTCT
TATCCACG-TGTAAAGG
AACGCCAA-CGTATTTC
GTAAGCCG-CAAGAGGG
TGAGAGCG-ATACCCAG
ACGGGTTA-TTTAACAG
GGTCCTAA-GATTGCGA
TGGCTAGT-TTATAGCC
ACCAAGGG-TTATAGCC
AGTTGCGG-TCCGTCCA
CTGGAACA-CGCTAATA
GGCAAGGT-TAACCATC
TAGGTACG-TTATAGCC
GTGAGGCA-TGCCTCAC
CATGCTGC-TGAGGTCT
GATGGTTA-AAACCTCC
TCTTTGAC-TTGTTTAC
AAAGCCCG-ACGCAGAG
TCATACCA-GTTACCGC
AAGGGACC-CTCGATGC
CTCCTCCA-GGGAAATC
AACAGAAC-CACTCCTC
GGTCCTAA-ATTCAGTA
ATTACCTT-GAATTCGT
AAGTATTG-ACGCAGAG
ACCGTCGA-CATACATT
ACCCGATT-ACGCCATT
TACTGAAT-TTGGATCG
TAACTTCT-AACCCTTG
GATTAAAG-CGTATTTC
CCTATTTA-AAATCAGA
GATTTCCC-GGTCACAG
TAGTAGCC-TCTCACTT
AAGTTGTC-GATGTATT
GAAGATAT-TTCCAGAC
TGCTTGGG-TTAGGACC
CTCTATAG-GGCATGCT
TAAGGGCC-CGAGTCTG
GCACTCAG-TGACCAGT
ATCAGGGA-GTCCGTAC
TGGGAATT-GCACCTCT
TCCGACAC-GTAATCCC
TATCTGTC-TCTGTGGT
TGGTTAAC-CATCTCCC
CTCCCAAA-TGGTATGA
CTCAAACA-TCCTTATT
CCTACGCT-TCCCGTAG
GTTACTAG-GTCTCTCT
TAGATCAA-CTGAGTGC
AGGAGTCG-CGCTAGTC
CTGCTAGA-TTGTCGCC
CCCTGTTT-GTTCAACT
AACGATTT-CACTTTCT
GGTCTTTC-TAGTCTAG
TCTATTCC-TCTCAACC
AGCTCCAC-AGCTATGA
AATACATC-TAAATAGG
TCGTGGGT-TGTGCTCA
ATCAATCG-CTATAGAG
GGCTATAA-ACGCCATT
AAACGATC-CGTAGAAG
GGATTGTT-GTTAACCA
TCTATTCC-CTCGCGTA
ACCCGATT-TCCAGGGA
AAGAGTAT-TGTACACG
TATTAGCG-AAACGCCT
ACGACGAC-GGCTACTA
GTGATAAA-GCAAGGAC
CATTCATT-GTTTACGT
GGCTATAA-TTTAACAG
TCAAGGCG-GCCTCTTT
AATATGAC-ACGCCATT
ACCCGATT-GGAAACAG
CTCCCAAA-GTACACTC
GTTGTCCG-CAGACCAT
AAAGAAAG-TTAAGCGT
TCAGCCTC-GGGCCAAT
CTCTGCGT-CTTCGCAC
CCATGCAT-AACAATCC
GATTTCCC-TGGCCTGT
CTGGAACA-TGCCTCAC
AGTAATGG-TGAGGTCT
CTGGAACA-TCACCGAG
CATTTCTA-TTTGTGTC
TAATGTGG-TGCTCCGT
CTCGGTGA-TTAAACTG
ACACCAAG-AGGCAGTT
AAGCTCCT-CCTCGTCT
CCGAGATC-AAGCGTAC
AGAGAGAC-AAAGCCTA
GCCTGGTA-TGACGGAC
TGGTTAAC-TGCTATTT
ACAAGTAG-TGACCAGT
ACTCATAC-AGCGAAGT
ACGCTTAA-CCCAAGCA
TGGTTAAC-AGCTACGG
TACCTAAG-CTTAGGTA
GTCAGACC-TTAAGCGT
CTCACATC-TCCCGTAG
TAGGCTTT-GGTCACAG
CGAAGAAG-CCTATTCA
ATTATTCG-CTGAGTGC
ACGTAAAC-CCCGACTT
AAAGTCAT-AAACTGGT
CGTGTGTT-TTGTCGCC
ACTACCCG-CTACCGTT
AGCCATCT-CTTACTCC
AGAAGCTT-CCGTGTTT
TCCGACAC-AGGATTCA
CTAGTAGG-CATCTCCC
ATTTCCAT-ATGGGCAC
GGGAGATG-GGGAACCT
CTCAAACA-AAACTCGA
AAACGTGA-TAGTCTAG
CGTGTGTT-GGGAAGGT
CGATGGCA-GAACGATT
CTCACATC-TACCGGCA
CCTACGCT-CCCTTCAG
CCCGTAAG-CATCGCAG
GGTTGAGA-ATGGATTA
TATCCACG-GCTTTCCA
AAATAGCA-CCCATCTG
GTGCCCAT-GCGCATTC
CTCTGCGT-CATTTGTT
AGAAAGTG-TTGTTTAC
CAATTCTC-GTAATCCC
TAAACCGA-CACTCCTC
GGTAGCCA-TCTAGCAG
TGGACGGA-CGCTAGTC
TGGAAAGC-TCATCCTT
CGTGTACA-TACCGGCA
CGTGCAAC-AAACTCGA
GCGTATTC-AGGAGCTT
GTGGTGCT-CCAACCGT
CTTCTACG-GCCTCTTT
TGGTTAAC-TAACCATC
AGCTCCAC-GATGTGAG
CGGCTGTA-AAGCTTCT
AGCAACGC-GTCGTCGT
CCATCGTC-AGCGCGAT
CTGTTAAA-GGTCACAG
TATTAGCG-CGGACAAC
TCAAATGG-GATTAGAC
AAGTCGGG-CATACATT
GGAGGTTT-CTCGATGC
ACACCAAG-TGGAGGAG
CTGAAGGG-GAGCGGTA
CTGCGATG-CAGATTAC
TGAATCCT-GGACTTCC
ATCTTGGC-CTTCAGGT
ACTACCCG-CAGTTTGC
TCCAGAAG-CTTGGTGT
GTTGTCCG-ATCCGCTA
GACTAGCG-TGAGGTCT
CGTCGAAT-ACAGCGGA
GCATCACT-GATGTATT
GATGCAGA-TGTGGCTA
AATGTATG-GGCGTTAG
GATGGTTA-AAGGTAAT
AAGAACAG-CTACTTGT
AGCATGCC-TTGTCGCC
ATGACTTG-TGTAGTTT
CTGGAACA-GTAATCCC
AAACACTA-AGTGAAAG
AGACCTCA-GCAAGGAC
TAATCCAT-GTTACCGC
TAGCCACA-TGCCTCAC
CACAAGTA-AGTGATGC
GTTGTCCG-GTCATATT
ATAAGCTA-ATCAGCGC
TGCGACTA-CCCTAACC
CGTCGAAT-TATTGCCT
TGCCGGTA-CACTTTCT
GAGGGTCA-TTCGTTCC
AAGGGACC-GCAAGGAC
GGTAGCCA-TGGCCTGT
CTAACGCC-AGTGAAAG
GACACCTG-CTTCGCAC
CGTGGGAT-GTGTAACC
GCCTTGTG-TAACCCGT
CTTCTACG-CGTAGAAG
CCCGTTCT-CGGACAAC
GTATACGT-GCCACATC
CTTTATCC-ACGCCATT
AATCGAAG-TGCAAGGG
AAACTGTG-CATTTGTT
GTATACGT-GCTTTCCA
CTGGAACA-TGGCCTGT
GGTCTTTC-TGGTATGA
TCGTTCCC-CGAGATGT
TCAAGGCG-TAACCATC
TCGTTCCC-AGAAGTTA
AGCATGCC-CGTGGATA
GTCAGACC-CGTGGATA
GATACGCA-CATACATT
ATGCATAT-GCAAGGAC
GTCAGACC-TGATAACA
ACTACCCG-AGGAGCTT
CATGCTGC-AGCAGAAC
GCTTCTCC-TAGCTTAT
CGACATTT-ATCTTTGT
GTGTCAGG-GCATGGGT
ACCAACCC-CATCGCAG
CTGGAACA-TGCGACAG
GGTTGAGA-ATCAAGTG
GTACGGAC-TGATAACA
CGTGTACA-ACCACGCT
CCAGACAG-CTCGCGTA
TGAATAGG-CGTCAGCA
AAACCGCC-TAGTCGCA
TAAGGGCC-ATTCGACG
GGGTCTAG-CGTGCTAG
ATCCGCAT-ATCCCACG
CTTTGGAC-AAAGCCTA
AAGTGAGA-TGAAATGA
CCGTAGCT-TGTTCCAG
GGGATTAC-GCGTTGCT
ATGCGGAG-CAGTTTGC
AAACCGCC-CGATTGAT
AGAAACCA-GGAGAAGC
GGAGGTTT-TGATGCCC
ACGGCAGT-CATACATT
CTGCTAGA-ATGACTTT
AAGTCGGG-GAGGCTGA
AAACGTGA-TCTAGCAG
TGCTTCAT-ATTCGACG
TACCCTGC-GGTCCCTT
ATGTGCCG-GATGTATT
CTAGCACG-GTCCGTAC
TAGATCAA-CCACATTA
GGAGTAAG-CACAACAG
AAGAACAG-CCCGACTT
CGTGTGTT-CTTAGGTA
ACATCTCG-ACGCAGAG
ATGACAAC-GGTGACAC
ACTACCCG-GTCTCTCT
GGTGTCGA-TCCCAATC
ATTTCCAT-CTTCGATT
ATGTGCCG-GTGGAGCT
ATTTGTTG-GGGTTGGT
TAGCGGAT-ATGACTTT
TGGGAATT-TCCTTATT
CTCTGCGT-GGTCTGAC
GAATCCCA-TGACCAGT
AACTCAGT-ATGACTTT
AGCGTGGT-GGAAACAG
TGCCGGTA-TGTGCTCA
GCCTTGTG-GGGAAGGT
TAGGCTTT-GCTCTAGT
GATTAAAG-AGGATTCA
GTGCGAAG-CTATAGAG
ACAATCTT-TCCAGGGA
AATATGAC-TGGTATGA
AAGGATGA-TGCTATTT
GATGGTTA-CGTATTTC
CTCAAACA-TCTGTGGT
TCAAATGG-GCTTTCCA
TCGACTGC-CAACAAAT
GAAGATAT-GGGAAATC
GTCAGACC-CAGACCAT
GAAAGACA-ATATCTTC
GCCAAAGC-TCATCCTT
GCCTTGTG-CCAACCGT
AAACGATC-ATTCCTTG
AGAAACCA-GGACTTCC
GGGAGATG-ACGGTAGC
GTTGTCCG-AGCACCAC
ATAAGCTA-CTTGGTGT
TGCCGGTA-ACTAGGAT
AGAGAGAC-CTTACTCC
TAGTAGCC-GATTGCGA
TATCCACG-CGAGATGT
AAAGCCCG-GATCGTTT
TAAACCGA-TCACGTTT
GGTGTCGA-AAACTGGT
CACTTGAT-GGGAACGA
AAAGAGGC-TGGTATGA
GTCCTTGC-TGGCCTGT
CTGGAACA-CATTTGTT
TGAATAGG-CAGATTAC
CCATGCAT-CACTTTCT
CGTGCAAC-AAATGTCG
GATTGGGA-CTTCGCAC
GTACGCTT-AGGAAGAC
CTGGGTAT-TCATGAGG
ACGAATTC-TGTAGTTT
GAGCGGAA-GAAAGACC
AGAGGTGC-CCCGACTT
GGTTACAC-AGCGTAGG
AAGAAGGT-CAGTTTGC
CTGGAACA-TGGCTACC
AGAGGTGC-CATCGCAG
ACGGTTGG-CGCTAGTC
AACGATTT-TCGACGGT
GCATCGAG-CTGTCTGG
TGGAAAGC-TCGACGGT
GATTTCCC-TGATAACA
CTCCCAAA-TCATCCTT
GCTTCTCC-CGGGTAGT
GCCTGGTA-ACCCACGA
TCCGCTGT-TCGGTTTA
ATATGGGT-TGTAAAGG
ACCTTCCC-TGATGCCC
CCGATACG-CAGTTTGC
AGAATCAA-TGGCCTGT
CTGCTAGA-GGTTTCTC
GATTAAAG-TTGGACTT
TAGTCTCT-TGCGTATC
CCCTCTTG-CCATTACT
AAACACTA-CTTCGATT
AAGCCTTC-GAGGCTGA
ATTACCTT-GACAGATA
AACGTTAC-GTTCTGTT
CCGGAAAT-CTAGTAAC
AAACGTGA-CTGTCTGG
AAACTGTG-GGAGAAGC
CTGGGTAT-GTGTCGGA
GGTCTTTC-GGAGAAGC
GTAAGCCG-TCTCACTT
TACTGAAT-CGACTCCT
CAATTCTC-CTGAGTGC
GTCAGACC-ACTAGCCA
AAAGTCAT-ACCACGCT
AAACCGCC-GCAACCTG
ACGGAGCA-GGAAACAG
GCCAACAT-CTGTTCTT
GTGTCACC-GGGAGGTA
GAATGCGC-GGGAAGGT
CTGAAGGG-ATGAAGCA
CGTTGCCT-ACGTATAC
ACTAATTG-ACCTTCTT
AGCTCCAC-GAATACGC
GTATTGAC-GAGTTTCG
CCCTTGCA-TGCGACAG
ACCAACCC-AGCGTAGG
GGGTCTAG-CGCTAGTC
ACCAACCC-ACCTTGCC
AAACACGG-CAATACTT
TACGTTCG-ACCTTGCC
GCTATGGG-CTGTCTGG
GGTCCTAA-GGTCACAG
TGGTTAAC-GTATGAGT
AAGCCTTC-ATCTTTGT
GCCAACAT-TCCGTCCA
AAGGGACC-AGCGCCTT
CTGTTAAA-TAGTGGAC
CTACGGGA-CGACGTCA
GTAATCTG-ACGCCATT
TATCTGTC-CTGGTGCA
CCGGAAAT-TGCCTCAC
AGGGACTG-ACTGCCGT
AAGGCGCT-CGATTGAT
GCGCTGAT-CTAGACCC
GGAACGAA-GATGTATT
GAGTGTAC-TTCGCTGG
AGGTATAT-AGACACCA
AAAGAGGC-CTTAGGTA
GATTAAAG-TGTGGCTA
ATACACCC-GCCAAGAT
CAGTTTAA-GTTACGAT
GTTACTAG-ATCAGCGC
TGCACCAG-GATTGCGA
TAGCCACA-AAATCGTT
GATGTGGC-TGGCCTGT
GCTTCTCC-GACAGATA
TCATACCA-CGGCACAT
AGAAGCTT-GAACGATT
GTGCGAAG-GCAGGGTA
GAATGCGC-TGCGTATC
GACACCTG-GTTTGTTT
AGGGTAAA-TCTCACTT
ACGTAAAC-ATGAAGCA
CACTAACC-TACAAACT
AACTCAGT-CCCAAGCA
GTACGGAC-AATTCCCA
ACAAAGAT-AAATGTCG
CGTGGGAT-ATGACTTT
AGGTATAT-CGTATTTC
AACGTTAC-GGTCCCTT
GATTTCCC-GTAATCCC
ACTCATAC-GTCCATGT
GGCTATAA-CCCATCTG
CCTTTGTC-AACAATCC
CGAAGAAG-AAGATTGT
GGTTAGGG-TTTGTGTC
GGGTCTAG-TGATGCCC
ATTATTCG-CGCTAATA
TGGCTAGT-TAACCATC
GTCAGACC-GAAGTGCC
GTTGTCCG-TCTAGCAG
AGAGAGAC-CCAGCAGT
TAATGTGG-CTTTCTTT
ACTAGAGC-GCCACATC
TCGACTGC-TGTGTCCT
CGTGCAAC-CTGAGTGC
GTCTAATC-CGAACGTA
AACTGCCT-ATGAAGCA
CACAAGTA-GGTTTCTC
CTCCTCCA-ACAGCGGA
GGCACTTC-GAAAGACC
GTGCGAAG-CAAGAGGG
TCTTTGAC-GGAATAGA
AAACGTGA-TAACCCGT
CGTGCAAC-ATCCCACG
CTAGACTA-ACGCTCAG
AAAGAAAG-ACCTTCTT
GGGATTAC-ACGCAGAG
CTGGGTAT-TTTAACAG
ACCCGATT-CACAACAG
AGAGAGAC-CAAGTCAT
CACAACCT-GTTTACGT
ACAAAGAT-CGAGATGT
ATACACCC-CGACGTCA
GGTAGCCA-GGGAACGA
GAAATACG-TGCTCCGT
AGGTAAGC-TTATAGCC
TCTAAACT-AGTGAAAG
CAAGGAAT-GAAAGACC
TACCCTGC-ACGTATAC
CTGTTTCC-ATCCGCTA
GTACGGAC-TTTAACAG
ACACCAAG-ACTTCAAT
CAGTTTAA-TCACCGAG
GAAATACG-CTATAGAG
ACATCTCG-CGGACAAC
TAATCCAT-CAGTTTGC
GACTAGCG-GCATGGGT
AAGCCTTC-CTACGAGC
CACAACCT-CTTCTGGA
CTTTCACT-TTCCGAGT
AGACGAGG-CCAACCGT
TGAGAGCG-CACAACAG
CTCTGCGT-TCGACGGT
AAACGTGA-ATGTTGGC
GAGTGTAC-GAGCGGTA
GATTGGGA-GTGTCGGA
GTACGCTT-GCAAAGCC
TAAACCGA-TTCCAGAC
ACATCTCG-CCCAAGCA
AGCATGCC-CTACGAGC
CAATTCTC-GAAGGCTT
CGTTGCCT-GACAGATA
GTTGTCCG-TTTATCAC
CTTAGTGT-TGTCTTTC
AAGAAGGT-AAGATTGT
CGGCTGTA-AACAATCC
ATCCCACC-GGTTTCTC
AATGGCGT-AGGATTCA
GGCAAGGT-CGCTAGTC
GCATCGAG-AAAGTCGG
GAATCCCA-CGATTGAT
TAGATCAA-AAGCGTAC
GTGCCCAT-GTCCATGT
TGCACCAG-ACGCCATT
GGGAGATG-CTTTCTTT
TAATGTGG-CGAATAAT
TAAACCGA-GGAAACAG
CAAGGAAT-GTCTCTCT
CCGTAGCT-ATCTTTGT
TGTTATCA-TTTAACAG
GCGCTGAT-CCTATTCA
TCTGATTT-TTCACATA
AAACTACA-GAAGTGCC
GTCTGGAA-GTCAATAC
GTCTAATC-GCCTCTTT
TAGGCTTT-TGCTATTT
TCGACTGC-ACCCATAT
CTTTGGAC-ACCCATAT
CTCCCAAA-TGTTCCAG
TGGAAAGC-CCACATTA
TACCTAAG-ATACTCTT
AGAGGTGC-TAGCTTAT
ATACACCC-CTCGCGTA
GGCCCAAT-AACCTGAC
AAACAAAC-CTCTTGAC
ACTACCCG-GTTGTCAT
GGAGGTTT-AGCGCGAT
CACTAACC-GGGAAGGT
CTGTTTCC-TCCAGGGA
TCGACTGC-AGAGGTGG
ACTGCTGG-AGTTTAGA
AAGTCCAA-AGGTTGTG
ACCCGATT-CTTTAATC
TCCTATAT-AGCAGAAC
AGAATCAA-ATCCCACG
TAGCGGAT-TCGACACC
TAAACCGA-GAGTTTCG
TGCGACTA-ATGGGCAC
CTGAAGGG-GTGTAACC
ATACACCC-GGTCCCTT
TCCTATAT-TTCCGAGT
GTCAGGTT-GCGTTGCT
CGAAGAAG-CCCTTCAG
GACACAAA-CCTATTCA
TCGTGGGT-CGTATCGG
CTGTTGTG-CCCAAGCA
CGGCTGTA-TAGCTTAT
AAGTATTG-GGAATAGA
AACTGCCT-GTTTGTTT
AAGCCTTC-CATCTCCC
AGTGCTTC-CGCTAGTC
ACGGCAGT-CAGATTAC
AACAGAAC-ACGCCATT
AAGGATGA-GTTGCACG
AAGGATGA-ACTAGCCA
TGGAAAGC-GTTAACCA
ACAATCTT-TGCTATTT
AAACGTGA-AAGCGTAC
TGCGACTA-GTCGTCGT
ACGGCAGT-GTCAAAGA
AAGTATTG-TTGTCGCC
TCGTTCCC-GCTTACCT
AACGTTAC-TCTCACTT
ACCCTCAA-TTATCTGT
GACACAAA-TCTGCATC
GTATTGAC-GGGAAATC
GATTTCCC-GAAGGCTT
CGGCTGTA-AACCTGAC
ATGTGCCG-AACCTGAC
ATCCCACC-ACCCATAT
AAGGATGA-GGCATGCT
GCAAACTG-GTAACGTT
GCTACCGT-CACAACAG
CATTCATT-AACACACG
AAACTGTG-AGAAGTCC
ACACCAAG-CTTCTTCG
GAATGCGC-TTGGCGTT
AGAAACCA-GCAGCATG
ATCTTGGC-TTGAGGGT
TCGTGGGT-CGGGCTTT
AGAAACCA-AAACCTCC
TACTGAAT-CAACAAAT
AAGGATGA-AGGCAACG
ACAGGCCA-TTCGGCCT
ATAAGCTA-TCCCAATC
TAACTTCT-CGATTGAT
CCTATTTA-AGCGCGAT
CTTAGTGT-GATTTACC
GACTAGCG-CGAGATGT
ACCTTCCC-CGCCTTGA
TCTAAACT-CGGACAAC
TCTAAACT-AACACACG
CTCTATAG-TGCTATTT
TGCGACTA-TTGAGGGT
GATACGCA-CTTGGTGT
ATTTGTTG-CGCTAGTC
TCATAGCT-GTCAAAGA
AGCACGTA-TTAGTCCG
AAACACTA-ACTAGCCA
ACCAACCC-CTTCGCAC
ATGACTTG-GGTGACAC
AAACCGCC-TGCTCCGT
CCCTTGCA-CTTTCTTT
AAGTCGGG-TACCAGGC
ACTAGAGC-GAAGTGCC
ATCAATCG-TGGCTACC
CTGGAACA-GGTCCCTT
GAAATACG-CCAGCAGT
GGAGGTTT-ACGCAGAG
TCCGACAC-ATGGGCAC
ACCAACCC-TTCGGCCT
ATTATTCG-GCCTCTTT
GGAGTAAG-TTATAGCC
AGAAACCA-TTCGTTCC
AATCCGGC-GAGTTCAC
CTCGGTGA-CGAACGTA
AGACGAGG-TAACCCGT
ATTTCCAT-CAATACTT
TCAGCCTC-TGATAACA
AGACCTCA-CCACATTA
GATTGGGA-CGCTAGTC
TCGTTCCC-GATCGTTT
GTGTCACC-ACGGTAGC
CAATCTAG-GTGTAACC
AGCTTCGA-ATTGGGCC
ACGGTTGG-TGACCCTC
GTCAAGAG-GCCACATC
GGTGTCGA-ACCTTGCC
CTTTCACT-AACACACG
TACGCGAG-GGATAAAG
GGGATTAC-GTCGTCGT
TCAAATGG-ACCCACGA
GTCCGTCA-CTAGACCC
TCGTGGGT-CTACTTGT
GATTGGGA-AGATGGCT
CCAGACAG-TCACGTTT
ACCAGTTT-CAGTCCCT
ACTACCCG-GTTCAACT
TCCCTGGA-GCCGGATT
AGGGTAAA-GTTTACGT
CCTTTGTC-GTCCAAAG
GCCTTGTG-TTGATTCT
CGAAACTC-AAACAGGG
GGTAAATC-GATTTACC
GGGTCTAG-CTTCTGGA
GGGTCATT-AAAGCCTA
ACCAAGGG-GATGTGAG
TCATTTCA-TGGTTTCT
GTGTCAGG-TTGAGGGT
TGGACGGA-CGACGTCA
TCATAGCT-TTATAGCC
GGCGACAA-ACCCACGA
ACCAACCC-TAGTCTAG
CAGATGGG-CGGCTTAC
GTAAACAA-CCGTGTTT
GTCAGGTT-AGAAGTTA
TCAAATGG-TTTAACAG
AACTCAGT-GGCGGTTT
CTCTGCGT-ACGCTCAG
GGTAAATC-GAGTTCAC
TCAAATGG-TAGTGGAC
ACGGCAGT-CAACGTGG
ATTATTCG-AATTCCCA
CTGTTTCC-GGTCTGAC
GTCCACTA-CCCAAGCA
GTGATAAA-CGTGGATA
TAATGTGG-CTGTCTGG
GATGCAGA-TGGAGGAG
GGTTACAC-TCTAGCAG
GGTTAGGG-TGACCCTC
AACGTTAC-GTATGAGT
ACCAACCC-GTAACGTT
CTCTATAG-GGAAACAG
TCTTTGAC-TGCGACAG
ACGCTTAA-GGGAACCT
GTGAGGCA-AGGCAACG
GGCTTTGC-AGATGGCT
ACTCATAC-TCGGTTTA
AAACGATC-CCTATTCA
AGGGACTG-CTGGTGCA
ACTGCTGG-TGTACACG
TCATACCA-CATCGCAG
CGTGCAAC-TCGACACC
CATGCTGC-AGGCAACG
GCTATGGG-GACAAAGG
AGCTCCAC-CCCTAACC
GAAGATAT-GTTGCACG
CTGTTTCC-ACGCCATT
AACGTTAC-TGACCCTC
TAGTCTCT-GGATAAAG
ATGCGGAG-GTCGTCGT
GAAAGACA-GACAGATA
CTCTGCGT-GGTTAGTG
CAAGGTAC-GAAAGACC
GGTTACAC-CACAGTTT
ACGTAAAC-CACTTTCT
TGCTGACG-CTACCGTT
TCCGCTGT-GCTTTGGC
GCCAACAT-CCCAAGCA
TGCTGACG-ACGCAGAG
TAATGTGG-CTCGCGTA
GGTTGAGA-TCACCGAG
GGCGACAA-GTCAATAC
CCTTTACA-CAGATTAC
GACACCTG-GATTTACC
GGCACTTC-GTACACTC
CTCAAACA-TGAGGTCT
CGTGGGAT-TTCCGCTC
ACAGGCCA-GGTCTGAC
AACTGCCT-CCTGACAC
TCATACCA-AAGCTTCT
TGTTATCA-GCTTTGGC
GAAATACG-ACCCACGA
GTACGGAC-CCCATCTG
GGAAGTCC-TCATCCTT
ACCAACCC-GGGAAATC
TCTATTCC-GTGTCGGA
TCATTTCA-GTACACTC
GGGTCATT-CTAGATTG
AAACACGG-AGAAGTCC
ATCCTAGT-TTGATTCT
AAAGAAAG-GGGAACGA
AGGTTCCC-TTGTTTAC
GCGTGCAA-GGAATAGA
GATGCAGA-CGAACGTA
AACAGCGG-CACAACAG
ACATGGAC-ATCAAGTG
ACGGAGCA-AACTTAGC
GGGCATCA-CTTCGATT
GGCCCAAT-GGTCTGAC
TGGCTAGT-GGTTTCTC
AGTCCGTG-GCAGTCGA
TGACGTCG-GTCCAAAG
CTGTCGCA-GAGTTTCG
AAGTCGGG-TTCGTTCC
CAACGCAG-TTGATTCT
CACAACCT-TTGCACGC
ACATGGAC-ACCTTCTT
AAACTACA-AGCGCCTT
ATCGCGCT-GAAGGCTT
AAGGATGA-CAGATTAC
TACGTTCG-CACAGTTT
TCAGCCTC-TGGCCTGT
GTCCTTGC-CATCGCAG
AACTCAGT-TGCTCCGT
ACATGGAC-GATGTATT
TAGCCACA-GGCGGTTT
TCCCTGGA-TGTGGCTA
AATATGAC-GGACTTCC
AGAAGCTT-AAGCTTCT
GATTACTT-ATACCCAG
AGGCAATA-TGTCTTTC
GGCACTTC-CGTGCTAG
GTGAGGCA-GCCGGATT
CGAAGAAG-CTCTTGAC
CATGCTGC-ATACCCAG
AACAAATG-CCAACCGT
CTAGACTA-GGCGTTAG
ACGGCAGT-CTCTTGAC
AGAGGTGC-GGTGGGAT
GTCAGGTT-GAAGGCTT
GTGCGAAG-ATACCCAG
AGGGTAAA-GAAGGCTT
GTGAACTC-CTACTTGT
AAACAAAC-AGCGCCTT
TCATAGCT-CTATAGAG
CGGCTGTA-TGTGGCTA
GCGTGCAA-CTGGTGCA
AATCCGGC-AGCGAAGT
GGGATTAC-ATATACCT
TCTGATTT-TGTCTTTC
AAGCTCCT-CCATTACT
CCGTAGCT-GCATGGGT
ACAGATAA-TGCTCCGT
CCCTCTTG-AGCACCAC
TGGAAAGC-ACCACGCT
TGGGAATT-AGCTACGG
TGAGAGCG-CAGACCAT
ACCCTCAA-CTTTCTTT
CCTTTGTC-ACCCACGA
AAACGTGA-AAATCAGA
AAGAAGGT-GCTCTAGT
GCGTATTC-CCTACTAG
GGTAAATC-TTTGTGTC
GGCTTTGC-CCGTGTTT
TAGTCTCT-CTTTCTTT
ATCGCGCT-GGAGAAGC
CTGCTAGA-TTGCATAT
TAGGCTTT-ATGTTGGC
AGTAGTTA-ATGGGCAC
ACAAGTAG-AAGTAATC
ATAAGCTA-TCATATGG
TCTATTCC-TCTGTGGT
AAACACTA-ACGTATAC
ATTGAAGT-AGAGGTGG
CTTAGTGT-TCTCAACC
CGTGTGTT-AAACCTCC
AGACCTCA-TAGTCTAG
CCGTCTTA-CTAGATTG
CGAAACTC-TGTTTGAG
TATTAGCG-CCTGACAC
CGTTGCCT-TCGGTTTA
AATATGAC-TCTCAACC
ACATGGAC-AGTTTAGA
CTCTGCGT-GTGGAGCT
GTGTCAGG-GGGAACGA
TCCTATAT-CCTATTCA
GGGATTAC-AAGCGTAC
AGCAACGC-ACGCTCAG
ATCAGGGA-CCAACCGT
TCCCTGGA-TAGTCTAG
GATTACTT-TAGTCGCA
ACACCAAG-AAATCGTT
CTCCCAAA-CCTCGTCT
CTAGACTA-CGGGTAGT
ATTGGCCC-ATTCGACG
GGTAGCCA-AACCTGAC
GGATTGTT-AATGAATG
CCCTCTTG-ATCAGCGC
TGCACCAG-GACAACTT
AAAGAAAG-AACACACG
AACAAATG-CGCTCTCA
TACCTAAG-TGTAAAGG
GGAGGTTT-TTATCTGT
AAACTACA-AACAATCC
AGAATCAA-CTAGATTG
CAGTTTAA-GCCAAGAT
TAGGTACG-TGGGATTC
ATAAGCTA-ACCCATAT
AGTCCGTG-GTTTACGT
CAAGGTAC-TGAGGTCT
AGCCATCT-GTAATCCC
TGTTATCA-GAGCGGTA
TCAAATGG-GTCCATGT
GAGCGGAA-CCAACCGT
TAAGGGCC-TTCCAGAC
CTACGGGA-GGGAAATC
AAACGATC-ACGCCATT
TGGACGGA-ACCTTGCC
CTTCTACG-TAGCTTAT
ATGACAAC-CTACCGTT
CAGATGGG-TCCGTCCA
AAGTCCAA-CGACGTCA
CAGTTTAA-TTATCTGT
AAACACTA-AGCGCCTT
AAGTGAGA-GAAGTGCC
AAGAGTAT-GCAAGGAC
GTAATCTG-GCAAAGCC
CGGACTAA-GTCGTCGT
GAAATACG-CCCTTGGT
GGCGACAA-ATGACTTT
GATGTGGC-CCCGAATG
CTGCGATG-ACGCAGAG
GACTAGCG-CTAGACCC
TACCTAAG-GTCGTCGT
ACCTGAAG-TGGTTTCT
CTGCGATG-CTTAGGTA
TCGTGGGT-CGTGCTAG
CAAGGAAT-GAATACGC
CTGTTTCC-TGTGGCTA
GTACGCTT-TCACCGAG
ATCTTGGC-GCTCTAGT
CTCTATAG-AATGAATG
AGCAACGC-TGTGGCTA
AAATAGCA-CGGGTAGT
CTGGAACA-GGCATGCT
GGTAAATC-GTTGCACG
AAGTTGTC-GAAGTGCC
GCAAACTG-AAGTAATC
GTGCGAAG-TGTGCTCA
AGGACACA-CTTCTGGA
AAACGATC-GCTTTGGC
TCAAGGCG-ATGGATTA
ACGGCAGT-CGATTGAT
ACAAAGAT-GGTTAGTG
GCCAACAT-TTGAGGGT
GTGATAAA-ATGGATTA
TGCTTCAT-CACAAGGC
GGTCTTTC-ACCACGCT
ACGGGTTA-TCTCACTT
AAGCCTTC-GGAAACAG
ATGGGCTC-AGAAGTTA
AGCTTCGA-GTACACTC
GGTTGAGA-GACAGATA
TACTGAAT-GAATTCGT
AAAGCCCG-CATCTCCC
GGTAAATC-GTCAATAC
ACTCATAC-GTCCAAAG
GTGTCACC-TGGGATTC
TCATTTCA-AACAATCC
TAGATCAA-GGCCTAAG
GAGCGGAA-GGTCACAG
CGGCTGTA-GGGAACGA
TATCTGTC-TGATGCCC
CTAGCACG-AAGGTAAT
GACACAAA-GCCAAGAT
GCCTTGTG-TGAAATGA
ATCCTAGT-TGGTTTCT
AAACCGCC-TCCAGTCC
CCGACTTT-TAGCTTAT
GGTAGCCA-TGCGTATC
TCTGATTT-TCCTTATT
ACAATCTT-GCCACATC
CTGTTAAA-AAGTAATC
GGTAGCCA-CGTACCTA
ACAAGTAG-TCGACGGT
GCCAAAGC-TTGATCTA
CTAACGCC-TGTGGCTA
TAATGTGG-GGGAGGTA
TCTTTGAC-GTCATATT
AAACACGG-TCTGCATC
TCATACCA-GTTTGTTT
CGAGGCTA-AGACACCA
AAGTGAGA-CTTTCTTT
CTCAAACA-GTTGCACG
AGACCTCA-GTACACTC
TAGATCAA-GTCAATAC
CCCTTGCA-GACAAAGG
GGATTGTT-CAAGAGGG
TGAGAGCG-TCCCAATC
TACGCGAG-GTCGTCGT
TAGCCACA-ACGGTAGC
AGTTGAAC-TCGTCATG
GTATACGT-ACGCTCAG
TCCCTGGA-CCCTTGGT
ACCCATGC-AAACTGGT
ACAGGCCA-GTTTGTTT
CTTAGTGT-GATCGTTT
GTAAACAA-CTGTCTGG
AACAGAAC-TGGCCTGT
GTGCGAAG-TTGAGGGT
TCGTGGGT-GGGAAATC
ACGGCAGT-GTCCAAAG
GTGCGAAG-GAGTTCAC
GCGGTAAC-AGGAAGAC
CAAGGGTT-TGGAGGAG
AGGTTCCC-AAGGTAAT
TCGCAATC-TCCCTGAT
TGCGACTA-GGTCCCTT
GTCCTTGC-ATGGGCAC
GCTATGGG-AAGCGTAC
CAAGGAAT-TCTAGCAG
AGTCCGTG-CAGGTGTC
AATGTATG-GGCGGTTT
CCAGACAG-ATACTCTT
ACGGGTTA-CGGAATTT
CATGCTGC-TGACCCTC
TCCCTGGA-TAGTGGAC
AAGTGAGA-GCGTTGCT
TAAGGGCC-CGTCAGCA
TCCCTGGA-AGCGCCTT
AGCGTGGT-CAATACTT
GGAGGTTT-AACACACG
AGGAGTCG-ATCTTTGT
TAGTAGCC-CTTTAATC
AACGCCAA-GGTCACAG
GATGGTTA-GTCGTCGT
CGTGTGTT-CCGTGTTT
TGAGAGCG-AAGGTAAT
GGCACTTC-GCCGGATT
CGTCGAAT-TAAATAGG
CTTTATCC-TGAAATGA
CAATTCTC-ATCTTTGT
ACTGGTCA-AGTGATGC
AATCGTTC-GCAGTCGA
GCGTATTC-AGGCAGTT
ATGTGCCG-CCTATTCA
TGGCTAGT-CTCCGCAT
ACTCGGAA-ACACTAAG
ATGGTCTG-ATTGGGCC
AGGTTCCC-GAGTTCAC
GAGGAGTG-AAGGTAAT
GGACTTCT-TGACGGAC
GTAAGCCG-TATTGCCT
AGGCCGAA-ACCCACGA
TAAACCGA-TTGATTCT
GAGAAACC-CTTAGGTA
TGAATCCT-ACGCAGAG
CTGTTGTG-GCATGGGT
TGGACGGA-TGATGCCC
GGCTTTGC-GGCTACTA
ATGCGGAG-GAGTTTCG
AACAGCGG-GAGGCTGA
TCAAATGG-CCCGAATG
ATCGTAAC-TCACCGAG
GAGCGGAA-GTTACCGC
CAGATGGG-ATATCTTC
AGCGTGGT-GTCATATT
CCACGTTG-CGACGTCA
ACGACGAC-TGAGGTCT
ACATCTCG-TGGCTACC
GGTTACAC-TTAGGACC
ACTTCGCT-AGAAGTTA
TGCACCAG-CGGAATTT
CCATATGA-TGTTTGAG
GCGCTGAT-CTGAGTGC
AACGCCAA-AATTCCCA
GGAACGAA-TTGCACGC
CTCACATC-CATCGCAG
ACGGAGCA-TCCTTATT
GGTTAGGG-GCTTTGGC
TACCCTGC-GCCTCTTT
CAGTTTAA-CCGTGTTT
ACCTGAAG-GATTAGAC
GATGCAGA-CTATAGAG
TAGGTACG-TAGTGGAC
GTCTAATC-TCATGAGG
CTAGCACG-CACTCCTC
ACTGCTGG-GGTCTGAC
AAACCGCC-ATTCAGTA
GTCAAGAG-GGGAGGTA
AAAGCCCG-ATGTTGGC
CACAAGTA-TGACGGAC
AGTCCGTG-CCATTTGA
CGTGTGTT-ATTCGACG
GAAATACG-CGCTAATA
AACAGCGG-ACCCATAT
AGAAAGTG-GAGTTCAC
GAGTGTAC-GATTTACC
GTTCTGCT-CGAGATGT
GTCTAATC-AAAGCCTA
CAGTTTAA-CTTTAATC
AGAAACCA-TTCCGAGT
AGGCGTTT-CTACCGTT
TGGGAATT-TAGTCGCA
ACTCGGAA-AGCAGAAC
ACTAATTG-AAACAGGG
AGAAAGTG-CTTTCTTT
AAGTCGGG-CTTTCTTT
ACGGGTTA-CGTGGATA
GAAGATAT-GACGATGG
CCGATACG-AGGCAGTT
CTGCGATG-CGGACAAC
TCAGCCTC-ACATCTAT
AAGAAGGT-CCTGTTAT
ATTCTGAG-TGCGACAG
ATGGTCTG-ATGTTGGC
AACGCCAA-ATCAGCGC
GCTTCTCC-ATTGGGCC
AACAGCGG-TTCCAGAC
GATTACTT-GTGTAACC
TCGCAATC-AGCACCAC
GTATACGT-TGTCTTTC
GCGTGCAA-TGTGGCTA
CTTTCACT-GGGAACCT
ACGCTTAA-CCATTACT
CAATTCTC-CGGGTAGT
CTGTTAAA-GCCACATC
AATGTATG-ATTCCTTG
AACTCAGT-GAGCCCAT
GATGCAGA-GGCATGCT
TATCCACG-ATGTTGGC
TGAATAGG-TAGTGTTT
GTCCGTCA-TCTGCATC
AGGCGTTT-TCACGTTT
TCTGATTT-GCAAGGAC
GGATTGTT-CTGGTGCA
AAGTGAGA-CTACTTGT
CGAAGAAG-TGTGCTCA
TAGATCAA-TATTGCCT
CTGGGTAT-CTCGCGTA
ATTCTGAG-GTAATCCC
ATGACTTG-GGAATAGA
GGTTACAC-TCACCGAG
CTCAAACA-TTTGTGTC
GCATCACT-GCACCTCT
AATCGAAG-TGCGACAG
TGGCTAGT-AGATGGCT
TATGTGAA-TGAGGTCT
CACTTGAT-CGGCTTAC
TATCCACG-CGAGTCTG
AGGTATAT-TCGAAGCT
ACCAAGGG-GAAGTGCC
TACGTTCG-AAACTCGA
GCACTCAG-TGCAAGGG
CCGTCTTA-CACTCCTC
GCCAACAT-GTCCAAAG
GAATGCGC-CGAGATGT
AGCACGTA-AGCACCAC
CTTAGGCC-TCTAGCAG
AAGTTGTC-CCGTGTTT
ACTACCCG-GATTGCGA
TACCCTGC-TCACCGAG
GAAAGACA-GGTCTGAC
GGCTTTGC-TAAATAGG
ACCCATGC-ATCCCACG
TGCCGGTA-CGTACCTA
CCTTTGTC-ACGCAGAG
GTACGGAC-GTGGATGG
ACGGCAGT-CTTTAATC
AAGGGACC-CAGTTTGC
AACTGCCT-CGTATTTC
GTGGTGCT-GCTTTCCA
ATCTTGGC-TGACCAGT
TCCAGAAG-GTCAAAGA
AGCAACGC-GAAGCACT
TAGTAGCC-GAAGCACT
AACAAATG-AAGTAATC
CTACGGGA-TGGGATTC
GGCCCAAT-AAATGTCG
GGTTACAC-TGGAGGAG
CGTCGAAT-CGTAGAAG
TAGTCTCT-GGGAAGGT
AAGAGTAT-TGACCAGT
CGTGTGTT-AGCACCAC
TCGACTGC-GGGTTGGT
AATAAGGA-CCTCGTCT
TACGCGAG-CAAGTCAT
CAATTCTC-TTTGTGTC
TGCACCAG-GTTACCGC
CCAGACAG-CGCTAGTC
AGGGACTG-GAGCGGTA
TCCTATAT-ATATACCT
AAACTACA-GGGTTGGT
AAGTCCAA-ATTCCTTG
AATCCGGC-GGGAACGA
AGAAAGTG-GTTAACCA
TCATACCA-GCATGGGT
TACCTAAG-ACGCCATT
GTCTAATC-GTGTAACC
AGGACACA-CCCATAGC
GAAATACG-ACTGCCGT
GCGCTGAT-TGGTTTCT
TGGTGTCT-CCATTTGA
CTCCTCCA-TAACCCGT
ACCCTCAA-CTACTTGT
AATATGAC-AAATGTCG
GCGTATTC-TCCCAATC
CAGGTTGC-CCCGAATG
CCAGACAG-GGTTAGTG
CTGCTAGA-AGGATTCA
CTTTATCC-TGGAGGAG
TATCCACG-ATGACCGA
AGGAGTCG-AGAACGGG
