GCTCGTAG-TGGTATGA
AGAATCAA-CTAGTAAC
TCATACCA-GAGCGGTA
TCGCAATC-TAGTCGCA
AAGGCGCT-CACAGTTT
CTGTGACC-TTCCGAGT
TCTTTGAC-TGTTCCAG
GGATTGTT-TGGGATTC
CTCACATC-ACTGAGTT
ACTTCGCT-TGACCCTC
GATGCAGA-TCGGTTTA
GCTAAGTT-GCAAAGCC
CGTGTGTT-AGGAGCTT
CTAGCACG-ACGGTAGC
AAGAACAG-TGACCCTC
GAGAAACC-CGTGCTAG
GTGAGGCA-CACTCCTC
CACTTGAT-GGTGACAC
AGAAGCTT-CGCTAGTC
AAACGATC-TTTAACAG
GCCAAAGC-TGGAGGAG
ACGGCAGT-TGGAGGAG
AGAAACCA-GTATGAGT
GGACTGGA-GCAACCTG
ACTAGAGC-AGGCAGTT
CTTAGGCC-AGCGTAGG
AGGCAATA-CCATTACT
CGTGGGAT-TAGTCTAG
ACTTCGCT-GTCGTCGT
AATCGAAG-CTTTAATC
GTCCTTGC-ATGAAGCA
GACTAGCG-GTCCATGT
CCGTAGCT-CTAGTAAC
AAGTGAGA-CCATTTGA
TACGTTCG-GTCATATT
AGTCACAA-TGACGGAC
GATTTCCC-TTTGTGTC
AGGGACTG-ATATAGGA
GAAAGACA-AAGTAATC
AAATTCCG-TCGGTTTA
ACCCGATT-ATCTTTGT
AACTGCCT-GGGTGTAT
ACCCATGC-CGGACAAC
GCATCGAG-AAGCGTAC
AACAAATG-TGTAGTTT
ATAGATGT-TTATCTGT
CCCTCTTG-AGCAGAAC
GTCCTTGC-CAACAAAT
GTGAACTC-CCACATTA
ACTCGGAA-TCGTCATG
CTTAGGCC-CCCGACTT
AATAAGGA-TAGCTTAT
CCCGTAAG-TAGTGGAC
AGAATCAA-CACAACAG
AAACTACA-ATGACTTT
GCTACCGT-GCGCATTC
ACTGGTCA-TCCGTCCA
CCGTCTTA-GTGTAACC
CTGCGATG-TCCAGTCC
AGCGTGGT-TGTAGTTT
TCTTTGAC-AGTTTAGA
AAGCTCCT-GGTCACAG
GAGGAGTG-TGATGCCC
CTTTATCC-AGAGACTA
GTCCGTCA-ATATAGGA
CTGCTAGA-TAACCATC
GGAGTAAG-CGAACGTA
TGGACGGA-GGTCACAG
TGGTTAAC-CCCGACTT
CTAGTAGG-ATGGATTA
CCGATACG-AAGATTGT
GTCAGGTT-CGCTAGTC
TCAGCCTC-CCGTGTTT
AAACGTGA-CTTCGCAC
AACAAATG-TGTGCTCA
TGCTGACG-CCGCAACT
AGAGAGAC-ACTAGGAT
ATCGCGCT-CTAGTAAC
ATCCGCAT-AACTTAGC
CTCCTCCA-TGGGATTC
AAGTATTG-TTTAACAG
GCAAACTG-CGGGCTTT
TACGTTCG-GTTCTGTT
AGAAGCTT-ATCCGCTA
CAATTCTC-CTTCAGGT
AGCACGTA-GTACACTC
CTCAAACA-ATGAAGCA
AGGGACTG-TACAAACT
GAGGAGTG-GGGAGGTA
GCCTTGTG-GATCGTTT
CCATATGA-ATATAGGA
ACGAATTC-GCCAAGAT
AGGACACA-TGACGGAC
CAATTCTC-GGCGTTAG
GTGCGAAG-AGGATTCA
CAAGGAAT-TAGCTTAT
ACACCAAG-GCAAAGCC
AAGGCGCT-GCCAAGAT
ACCACAGA-ATGCATGG
CTGTTTCC-GATTTACC
AGCTCCAC-TCATGAGG
GGCTTTGC-CATTTGTT
TCTTTGAC-TAGAAATG
GCGTGCAA-TGACCCTC
CGTTTCGT-TTGTCGCC
GATTTCCC-GCGCATTC
GGTTACAC-ATTGGGCC
CTGGGTAT-GGCCTAAG
GGGATTAC-GAGAATTG
AACGCCAA-GGTCCCTT
AGCGTGGT-GTTCTGTT
GAGTGTAC-GCAGTCGA
CTCCTCCA-GCAAAGCC
TCGACTGC-TACAGCCG
TAGGCTTT-AAGCGTAC
GGGAGATG-CTCTTGAC
CCCTGTTT-AAACAGGG
CCTTTACA-GAAGGCTT
TATCTGTC-TGAAATGA
CTGCTAGA-GCCTCTTT
GTGATAAA-CTTAGGTA
GGTAAATC-ATTCGACG
AGCATGCC-ATATAGGA
TAAACCGA-TTCCAGAC
GGGTCATT-ATTCCTTG
CTGGAACA-CCCTAACC
AGGACACA-GAATACGC
TACTGAAT-CAGTTTGC
TCCAGAAG-CGTACCTA
ATAAGCTA-CCCATAGC
GGATTGTT-GCGCATTC
TATCTGTC-GTCATATT
AAACGTGA-CCTATTCA
CCTTTACA-CCTGACAC
ACGGGTTA-GTCAAAGA
TGCTTCAT-AGTGATGC
AAGCTCCT-TGCCTCAC
GACTAGCG-CCCAAGCA
CTCGGTGA-GTGTAACC
AAGTCGGG-GGTCCCTT
CAAGGTAC-AAATCAGA
TACCTAAG-TTAGTCCG
TCCCTGGA-TCGAAGCT
CTGCGATG-TGCTCCGT
GTAATCTG-AGCACCAC
AAACGATC-ATATACCT
CTTTGGAC-CTTCGATT
GAATGCGC-CCGCTGTT
GTCTGGAA-CCACATTA
GCTCGTAG-ACCTTGCC
CTAACGCC-GCTCTAGT
ATCTTGGC-TGTGCTCA
AGAAAGTG-GACAGATA
GGAGTAAG-TAACCATC
GAGTGTAC-AGAAGTTA
AACAGCGG-GGCTACTA
TCTATTCC-GAGAATTG
GATACGCA-AGGCAACG
CTACGGGA-GATGTGAG
GTGTCACC-GGGAGGTA
ACCCTCAA-TGCTCCGT
AAACAAAC-CGAGTCTG
GGTAGCCA-CATTTGTT
AACGTTAC-TAACCATC
TATGTGAA-GGTGACAC
GATGCAGA-CTTGGTGT
CTAACGCC-CCGTGTTT
GGCTATAA-TTTATCAC
ACCCTCAA-GTTGCACG
CGTTGCCT-ACTCACCG
CTAGCACG-CATCTCCC
GAGGGTCA-AGCGTAGG
AAGTTGTC-GAGAATTG
TCCTATAT-ACACTAAG
ACCAGTTT-AGTTTAGA
GATGTGGC-TTTGGGAG
CTCGGTGA-TTGTTTAC
ATGCGGAG-ATGGATTA
CTGGGTAT-ACGCTCAG
CTCGGTGA-TCACGTTT
CTTTGGAC-TCTAGCAG
AGTTTGTA-GACAGATA
AAGCTCCT-CAATACTT
CCATCGTC-GGTGACAC
ACTAGAGC-AACACACG
TACCGCTC-CTAGTAAC
ATATGCAA-AGAAGTCC
TCATACCA-CTTACTCC
TCATAGCT-TTTATCAC
GCTAAGTT-AGAGGTGG
AAGAAGGT-CCGTGTTT
AAACGATC-GAGCCCAT
TCGAGTTT-ACGCAGAG
GTGCGAAG-CTTTCTTT
AAGTGAGA-ACTGAGTT
GCCTTGTG-GCATGGGT
CGGACTAA-AACAATCC
ACCCATGC-GCGTTGCT
ACTGGTCA-CCCTTGGT
AAACTGTG-GGTCTGAC
GTCTAATC-CGAGATGT
GCTACCGT-GGCGTTAG
GCGTGCAA-TCCAGTCC
GCTATGGG-AGAGACTA
AAGTCCAA-GGGAACGA
GCATCACT-AAACTGGT
TAGTCTCT-AAACTGGT
AAAGAGGC-ATGACCGA
GGGTCATT-ATGACCGA
GTGATAAA-CGTATTTC
CCATATGA-TTAGGACC
GATACGCA-CGTAGAAG
GGATTGTT-TTCGGCCT
TATCCACG-CGGAATTT
CCATGCAT-AAGATTGT
AACAGCGG-GAATACGC
GTTCTGCT-ACCCATAT
AACGGTAG-GTACACTC
GGTTAGGG-GGTGGGAT
CTTAGGCC-TACCAGGC
GTCAGACC-AGTTTAGA
AGTTTGTA-GGGAGGTA
GTCCGTCA-TAAGACGG
ACCACAGA-AAACCTCC
CTGTTAAA-TTCACATA
ACAAGTAG-CAAGTCAT
CACTTGAT-CTTTAATC
TCAAGGCG-CAATTAGT
ATGGTCTG-TGCGACAG
TAACTTCT-ATGCATGG
GACTAGCG-TAAATAGG
AAACGTGA-ATTGGGCC
AAGGGACC-TGACCAGT
AATCGTTC-TGGCCTGT
GTCAAGAG-ATTTCCGG
GACACCTG-GGGTGTAT
GAGTGTAC-CCCATAGC
ACTAATTG-TTTGGGAG
GCTAAGTT-CGCTCTCA
GGGATTAC-GGGAAATC
AGACCTCA-TGATAACA
TGAGAGCG-ATATCTTC
GCACTCAG-CCGTGTTT
GTGCCCAT-AGGATTCA
GCTACCGT-CTTTAATC
AAACACTA-TTGATCTA
CTGAGCGT-TTCGCTGG
CGGACTAA-ACTGAGTT
AAATTCCG-CTACCGTT
CTTAGTGT-ACCCACGA
AAATTCCG-AAGGTAAT
ACGAATTC-GTTACCGC
GGGCATCA-TCCTTATT
CGTCGAAT-TAACCCGT
GTCTTCCT-TACAAACT
TCGACTGC-CGCTCTCA
GTTACTAG-GAGGCTGA
ACCCGATT-GGAAACAG
CTGCTAGA-GTTTGTTT
CTCACATC-CACAACAG
CCTTTGTC-ATTCGACG
ACTAATTG-AACCTGAC
GATTACTT-CTGGTGCA
GCGTGCAA-CTACGAGC
GAATGCGC-CGTCAGCA
TACCCTGC-TACAGCCG
ACCGTCGA-CCCTTCAG
AGAAGCTT-ACTCACCG
TACGCGAG-GCTTTGGC
TCAAGGCG-GTCCGTAC
GGAGTAAG-AACAATCC
AAACGATC-AATGACCC
ACATCTCG-GAGTTTCG
ACAGGCCA-GCAAGGAC
GCATCGAG-TGTTCCAG
TGGTGTCT-TGCTCCGT
AGAAACCA-ACTAGCCA
AGAGAGAC-CCAGCAGT
AAATAGCA-CCCGACTT
TCGAGTTT-CCCGACTT
GCCAACAT-GTTGCACG
ACGACGAC-TTCGCTGG
GTAAGCCG-AAGGTAAT
GTCTTCCT-AATGAATG
CGTGTACA-GGAATAGA
AGAAAGTG-TACCAGGC
ACGGAGCA-CACAACAG
GGCTTTGC-TGTTTGAG
CGTTTCGT-ATGGAAAT
CAACGCAG-GATGTGAG
AGGGACTG-CCTCGTCT
CCGGAAAT-CACAACAG
TGGTGTCT-ACGCAGAG
ATTGAAGT-AGCAGAAC
AACGGTAG-GGGAGGTA
ACGACGAC-CCAACCGT
GGCGACAA-ATTCGACG
GGTCCTAA-GTCAATAC
ATACACCC-AGCTATGA
TCATAGCT-TCATCCTT
TGGCTAGT-GTCCGTAC
CTTCTACG-ATACTCTT
GGACTGGA-TTGAGGGT
ACTACCCG-GCCACATC
AAACCGCC-CAATTAGT
CTTCTACG-CCCGAATG
GGGCATCA-AACCTGAC
CTTTGGAC-AGCTACGG
GTCTTCCT-TCACCGAG
CAGATGGG-TACCAGGC
GGTAAATC-GCGTTGCT
TGAATCCT-CATTTGTT
AAGTTGTC-TCCAGGGA
GCCAAAGC-AGAGGTGG
GGTAGCCA-CTGTCTGG
AAGTTGTC-GTCAATAC
TCGTGGGT-TACCGGCA
GAAATACG-CCTGACAC
CTGGGTAT-GTCAAAGA
AATGTATG-TATTGCCT
GGTCTTTC-TTGAGGGT
GCGCTGAT-CCCTTCAG
AATGGCGT-CGCTCTCA
GTGTCAGG-TCACGTTT
CGTGGGAT-TGTCTTTC
CTCTATAG-TCACGTTT
ACTCATAC-AACCTGAC
ACATCTCG-CGGGCTTT
ACCCTCAA-GGACTTCC
CCGATACG-CCGCAACT
TACGCGAG-CCTCGTCT
GTATACGT-AGGAGCTT
CTGGGTAT-TGTGCTCA
GGTTACAC-GAATACGC
AACGATTT-GGATAAAG
ACCTGAAG-CACAAGGC
GTAAGCCG-GAACGATT
ATACTCTC-AAGCTTCT
CTACGGGA-AACAATCC
TAGGTACG-GGGAGGTA
GGGTCTAG-TTATCTGT
GAATCCCA-TGCTCCGT
CTGAGCGT-CGGCTTAC
ATTGGCCC-GGCATGCT
TAGCGGAT-GGAATAGA
TGCGACTA-TCTAGCAG
TGGCTAGT-CTTTAATC
GGGTCTAG-TGAAATGA
GAAGATAT-CACAACAG
TAGGTACG-CTAGACCC
ACCTTCCC-TGGTTTCT
GATGGTTA-AGTGAAAG
AAGGCGCT-ACTGCCGT
CAACGCAG-ACGTATAC
GTGCGAAG-TGTGTCCT
AAAGTCAT-ATGGATTA
CCGAGATC-AGGAGCTT
ATACTCTC-ATGAAGCA
TCAGCCTC-GTAACGTT
ACGGTTGG-GTTTACGT
TACCTCCC-GCCACATC
AAACACTA-TCACCGAG
GATACGCA-GCTTTCCA
AACTCAGT-TTTGGGAG
ACTAATTG-GGGTGTAT
ACGCTTAA-GTAATCCC
GTCTTCCT-TCGAAGCT
GAGGGTCA-ACCCATAT
AAGTTGTC-TGGAGGAG
GAGCGGAA-TCCAGGGA
TCGAGTTT-GCGCATTC
TACCTCCC-GCTTTGGC
TGGTTAAC-ACGCAGAG
GGCCCAAT-TCCGTCCA
AAACACGG-TGGAGGAG
CGAAGAAG-GTCATATT
AAAGCCCG-CGTACCTA
CTCAAACA-CCTCGTCT
GGCGACAA-TCTCACTT
GGAACGAA-GTACACTC
ACCAAGGG-ACTGAGTT
ACAAAGAT-AGTTTAGA
CTGTTGTG-GACAGATA
TACGTTCG-TCATATGG
AACAAATG-AGCACCAC
TAGTCTCT-CGACGTCA
CTAGTAGG-TGACGGAC
AGAAACCA-TGTCTTTC
ACTGGTCA-GCTTTCCA
ACCAAGGG-GCCGGATT
CTGTTGTG-TGCAAGGG
GAGTGTAC-CAGTCCCT
GTGGTGCT-GGAAACAG
ACCGTCGA-TCGAAGCT
AGTAGTTA-CTAGACCC
ACGACGAC-GTCCATGT
CTGTTAAA-AAACTGGT
GCATCACT-CCTATTCA
TGACGTCG-GGTGACAC
CTCTATAG-GGACTTCC
CTAGCACG-GAGTTTCG
TCAGCCTC-TTAGTCCG
TACGCGAG-ATTCGACG
CGTGTACA-GATGTGAG
CAGTTTAA-ACAGCGGA
GACACCTG-GTCCAAAG
CTCAAACA-CGTGGATA
GTGATAAA-TTCCGAGT
TACCTAAG-GACAGATA
GATGGTTA-AAACAGGG
CTGAGCGT-AATGTTTG
AAACGTGA-TTGAGGGT
AGGTAAGC-CAAGAGGG
CTCAAACA-ATTCGACG
CGGTGAGT-ACCCATAT
TGGTGTCT-AGATGGCT
ACGGGTTA-GTCCAAAG
AAAGAGGC-GGGAAATC
GATGGTTA-CGAGATGT
TGCACCAG-GGTCACAG
AAGTCCAA-TCATCCTT
GGCCCAAT-AGATGGCT
ACCCGATT-TAAATAGG
GATGTGGC-TACCAGGC
AATAAGGA-CCTATTCA
TAGATCAA-CCGCAACT
ACTTCGCT-GGCCTAAG
GTCAGGTT-TTAGGACC
GCACTCAG-ACCCACGA
CTTAGTGT-GTTAACCA
TCTTTGAC-GGAAACAG
CGGTGAGT-AGAAGTCC
TAATGTGG-TACCAGGC
AAACTGTG-AAACAGGG
CACTTGAT-GATGTATT
AAGCTCCT-ACCACGCT
AAACACTA-ACGGTAGC
GTCTAATC-GGGAAGGT
GATGTGGC-AGCACCAC
GTGCCCAT-GGAAACAG
CAGACTCG-ACGCAGAG
CTTTGGAC-GAGCGGTA
GGATTGTT-CAAGTCAT
ACTAGAGC-CTTCGCAC
GACACCTG-ATGTTGGC
CTTAGGCC-TCTGTGGT
TCGCAATC-CACAGTTT
CAAGGTAC-CTAGACCC
AAACGATC-GTACACTC
CTGCTAGA-TTTACCCT
AAAGAAAG-GCAAAGCC
CGTTTCGT-GTTACCGC
CTCTATAG-TACTTGTG
CTTAGTGT-AGTTTAGA
TAGTCTCT-TCCCAATC
ACATCTCG-CTACTTGT
TCGAGTTT-ACGCCATT
GCCTTGTG-GATGTGAG
GCAAACTG-GAAGTGCC
TAGCGGAT-GACAGATA
TAGTAGCC-ACCCACGA
ACGAATTC-TGTGTCCT
TCTAAACT-GGTGACAC
ACAATCTT-CGTCAGCA
GAGCGGAA-GTATGAGT
GGTCCTAA-AGAGACTA
CTAACGCC-GAGCGGTA
TAATGTGG-CTCGATGC
CTTTATCC-GCCACATC
GGTCTTTC-AGGAAGAC
ATAACAGG-GATTTACC
CGTGCAAC-CATTTGTT
GAAATACG-TAGTGGAC
ACCGTCGA-GTTTGTTT
AAACCGCC-TGTTTGAG
CTGGGTAT-GGCGGTTT
AGCAACGC-TCTGTGGT
CTAACGCC-ATATGCAT
TGCTTGGG-GAGCGGTA
ATCCGCAT-ATGGATTA
TACCTCCC-ACTAGCCA
AGGTAAGC-AGCTATGA
GGTCTTTC-TGATAACA
ACCCTCAA-CGTGGATA
ACCACAGA-CTCGCGTA
AGAATCAA-GCCTCTTT
GATGCAGA-ATCCGCTA
TCGCAATC-AACTTAGC
CTCTGCGT-TGTGGCTA
GCCTTGTG-TTCGCTGG
ACTCGGAA-ACTCACCG
AAAGCCCG-TCTAGCAG
GATACGCA-TCATATGG
TGAATAGG-GGTCCCTT
TCCAGAAG-ACGCAGAG
GGAACGAA-GTTGTCAT
TGACGTCG-TGCGACAG
TACGTTCG-AAAGTCGG
TGCTTCAT-GTCGTCGT
GGGCATCA-TGACGGAC
AACGTTAC-GCCTCTTT
CTCTATAG-GGTCTGAC
TGAATCCT-CAGATTAC
AATCGTTC-AGAGACTA
GGTTGAGA-CACAACAG
TAAACCGA-CGCTAATA
AAAGTCAT-GAGCGGTA
GGTAGCCA-ATATCTTC
TAGCGGAT-CAACGTGG
TAGTCTCT-GGGTGTAT
CGGTGAGT-AAACAGGG
AGTCACAA-TTGTTTAC
GTGTCAGG-TGTAAAGG
ACAATCTT-TGAGGTCT
AAGTATTG-ACGCCATT
TAGTCTCT-ATGCGGAT
ATATGCAA-ACGCTCAG
AACAGCGG-AAACAGGG
AAGTGAGA-TGGGATTC
GCATCACT-TGTGGCTA
GATTGGGA-ATCTTTGT
GGCCCAAT-TACGTGCT
GTAATCTG-TTCCGAGT
AGTTTGTA-ATGACTTT
AAGTTGTC-GGTTTCTC
CCACCTCT-GTTAACCA
GGGCATCA-CCTATTCA
CTCACATC-AGGAGCTT
AGCAACGC-GGACTTCC
GGACTGGA-GCGTTGCT
GGAGGTTT-TCGGTTTA
AATGTATG-GTAATCCC
TGAATAGG-CGCTAGTC
TCGTGGGT-TAAGACGG
AAGCTCCT-GGCCTAAG
TGACGTCG-GACAAAGG
TCAGCCTC-GAATTCGT
TCTATTCC-CGTAGAAG
GACTAGCG-AATCGGGT
CGTTGCCT-TAGTGTTT
TACCCTGC-ATCAGCGC
ACACCAAG-ATCAAGTG
GGGTCATT-CAGTTTGC
AAGCTCCT-GCAAAGCC
ACAAAGAT-CTTAGGTA
ACATCTCG-TTCGCTGG
TCGTGGGT-GTACACTC
GGGTCATT-TAACCCGT
GACACAAA-AATTCCCA
AAGGGACC-GGCTACTA
GTGTCACC-TACAAACT
AAGAACAG-TCCCAATC
GCCAAAGC-GTTTACGT
ACTCGGAA-CCTACTAG
GTGAACTC-GGTTAGTG
AGTCCGTG-GCTTTGGC
CCCGTAAG-TTGGACTT
CTAACGCC-GCGCATTC
ATTTGTTG-CAGGTGTC
GTTACTAG-GAAGGCTT
AACGGTAG-TTCCAGAC
GTTCTGCT-CCCAAGCA
TCAAGGCG-AGATGGCT
ACCGTCGA-ATGACTTT
GTCAGGTT-ATGGGCAC
AGGACACA-CCCTTGGT
GTATACGT-TTTAACAG
AAACTGTG-TTTATCAC
AGGGACTG-CCAACCGT
CCGACTTT-TAGTCTAG
AATAAGGA-ATACTCTT
AACTGCCT-AATCGGGT
CCCTCTTG-TAAGACGG
AGTCACAA-AAACAGGG
TGCACCAG-CTTGGTGT
AATCGTTC-GCAGCATG
GGGTCATT-GGAAACAG
CGAGGCTA-CGCTAATA
GAAAGACA-TTGATCTA
CGTCGAAT-TTGTTTAC
AAGAACAG-GTTTACGT
GTCAGGTT-AGCTACGG
GTATACGT-CTTAGGTA
GTCAGACC-CTTCAGGT
ACAATCTT-ATTGGGCC
AACTGCCT-ACCCACGA
TATCTGTC-CGGGCTTT
TGGTGTCT-GCACCTCT
CCATCCAC-CACAGTTT
GCGCTGAT-TGTTTGAG
AAACCGCC-TAGAAATG
ACAATCTT-CGAGATGT
GCATCACT-CTGTCTGG
AATAAGGA-GAGTTCAC
GCACTCAG-AAGATTGT
ATTTCCAT-ATTCAGTA
GAAAGACA-TGTAAAGG
AGTAATGG-CTCTTGAC
AAACTGTG-TAACCCGT
AACTGCCT-AGGATTCA
AACGTTAC-GGTCTGAC
GTTGTCCG-ATGACCGA
CTGTTAAA-CTCGATGC
GTGGTGCT-TGCTATTT
GCACTCAG-TTATCTGT
CTGGAACA-TTTAACAG
GCAAACTG-TTGAGGGT
TGAGCACA-AAACTGGT
TGGCTAGT-CCAGCAGT
GCTTCTCC-TGGAGGAG
TCGTGGGT-TCTGTGGT
TCCAGAAG-ACTAGCCA
AAGTCGGG-AGTTTAGA
ACATCTCG-CTGCGTTG
TGGTGTCT-GGTTAGTG
GAGAAACC-GAATACGC
TCTAAACT-GCGTTGCT
GGCGACAA-GTACCTTG
ATTATTCG-GTACCTTG
TCGCAATC-GCAGGGTA
TCGCAATC-TAAATAGG
GATGTGGC-CCAGCAGT
TCGTGGGT-CCCGACTT
ATTGGCCC-GCACCTCT
CGTTTCGT-GAATTCGT
TGGACGGA-TTGGACTT
GCGCTGAT-CTTACTCC
GCCAAAGC-TCTAGCAG
CGTGCAAC-ACGCAGAG
GAGTGTAC-CACGGACT
GGCCCAAT-GTGTCGGA
CGATGGCA-AGTTTAGA
AACTGCCT-TGTGGCTA
CAAACATT-ACAGCGGA
CTCAAACA-TACGTGCT
AGCTCCAC-GAGAGTAT
AGTTGAAC-GAACGATT
CAAGGTAC-AGCGAAGT
TAGTAGCC-TAGTGGAC
AGACCTCA-GTTTACGT
CTCCCAAA-TTTGTGTC
TGGGAATT-CTACCGTT
TGCCGGTA-CTCTTGAC
AATCCGGC-ACCCACGA
TCTAAACT-GATTGCGA
GGACTTCT-CGGGTAGT
CGAAGAAG-CTATAGAG
AAGTTGTC-AGGAAGAC
ATATGCAA-ATGCGGAT
CAAGGTAC-CCCAAGCA
GCAAACTG-CCGTGTTT
GTGTCACC-ATGAAGCA
TGAGAGCG-GAGTTCAC
CCAGACAG-AACCTGAC
CTTTATCC-AGACACCA
AGGGTAAA-AACTTAGC
TAACTTCT-CAAGAGGG
TACGTTCG-TACAAACT
GTCAGACC-TTCCGAGT
GCTCGTAG-TGGCTACC
TATGTGAA-CATCTCCC
CGTTTCGT-TCTAGCAG
GAGGAGTG-AATCGGGT
ACCAGTTT-GTGTCGGA
GTATACGT-TTTGGGAG
AGACGAGG-GAATTCGT
TAATGTGG-AGCGAAGT
ACTAGAGC-CCTATTCA
AAGAAGGT-CCCTAACC
ATATGCAA-ACTCACCG
GGCAAGGT-TCTGCATC
AATCGTTC-ACCACGCT
GACTAGCG-ACACTAAG
CTGAGCGT-GGAAACAG
ACAGGCCA-TCTCACTT
CCTACGCT-AGGTTGTG
GGCCCAAT-TTGCATAT
GTCTGGAA-TGTTTGAG
GCCTTGTG-GGGTGTAT
TGCGACTA-CGTGCTAG
TAATGTGG-TAGTGGAC
AATGGCGT-GGACTTCC
GAAGATAT-ATCCCACG
GAGGGTCA-GGCTACTA
GATTAAAG-ACGCCATT
GTGTCACC-AGAGGTGG
TACCTCCC-CTAGACCC
TGGGAATT-TAGCCTCG
GTACGCTT-ATCCCACG
TCGGTCAT-GCATGGGT
GCAAACTG-TGACGGAC
AAATTCCG-CTTAGGTA
TATTAGCG-TTCCAGAC
GTCTGGAA-ATCCGCTA
CAAACATT-GAATTCGT
ACGGTTGG-TTGGACTT
GATGCAGA-CCCTAACC
ATAGATGT-TCCCAATC
ACGAATTC-AGGAGCTT
GTTCTGCT-GCATGGGT
CGTTTCGT-CGTACCTA
GTGAGGCA-TGATAACA
GGTAGCCA-AATTCCCA
TAATCCAT-GCAGGGTA
GCGGTAAC-GATGTATT
AAAGCCCG-ATGAAGCA
CGTGTGTT-GATGTGAG
ATGGTCTG-GGAAACAG
TCGCAATC-ATTCAGTA
TGGACGGA-CTTACGGG
AATGGCGT-CCCTAACC
CCATGCAT-CCCTTCAG
AGCATGCC-GTTTGTTT
CTCTGCGT-ACCTTCTT
AGAAACCA-CAAGAGGG
AGCATGCC-CTATAGAG
GCACTCAG-TTTGTGTC
GCGGTAAC-ACTCACCG
CTTTGGAC-CTAGTAAC
AAGAAGGT-TGATGCCC
ACACCAAG-TTCCGAGT
GGTCCTAA-CACAAGGC
GGACTTCT-TGGCTACC
CAAGGTAC-GGAGAAGC
GGTAAATC-GTGGATGG
CTGTTTCC-CTTCTTCG
ACTTCGCT-TGGAGGAG
AGAGGTGC-GGGAAGGT
AGGTTCCC-TCGAAGCT
GTATACGT-ACGTATAC
ATCAATCG-GTTACCGC
CCACGTTG-CTATAGAG
GTGCGAAG-CTCTTGAC
CCTACGCT-GCTTTCCA
CTGTTAAA-TTTACCCT
CCATCGTC-AACTTAGC
CGGCTGTA-TCGACACC
AAACTACA-ATGGGCAC
ACGGAGCA-GAAGGCTT
GTGATAAA-TCGGTTTA
GTCTTCCT-CCTATTCA
ACTTCGCT-TCGGTTTA
GGCTTTGC-TGACCCTC
GGCGACAA-AACCCTTG
GAAAGACA-CTTTCTTT
AGTCCGTG-CATACATT
CTACGGGA-CCTGTTAT
GCGTATTC-TTTACCCT
AAACACTA-CATACATT
TAGCGGAT-CGTAGAAG
TATCCACG-CTAGACCC
AGACCTCA-AATGAATG
GTTCTGCT-CTCGATGC
TAGGTACG-ACAGCGGA
GTGAACTC-CCGTGTTT
TCGCAATC-AGACACCA
AAACTGTG-TTAGGACC
ACGTAAAC-ACGAAACG
CTCCTCCA-ACCCATAT
TCATAGCT-ACCCATAT
TAATCCAT-TGTTTGAG
CAGATGGG-CTACTTGT
TCGGTCAT-GGCGTTAG
AAACACGG-ATGCATGG
CGTCGAAT-ATATAGGA
AAGGGACC-GGATAAAG
CAAACATT-ATGCGGAT
AGACGAGG-TCATATGG
TACCGCTC-TCACCGAG
GTGCCCAT-GTTGCACG
GCACTCAG-ATGGGCAC
CTGGAACA-CATTTGTT
CTTAGGCC-GCTTTGGC
TGGTTAAC-TCCAGGGA
TGCTTGGG-AGAAGTCC
CCTTTACA-GCTTTCCA
AAAGAAAG-TCATATGG
TAATCCAT-GTGGAGCT
AAACTGTG-GATGTGAG
AGCTTCGA-CCGCTGTT
CTTTCACT-TCTGTGGT
GGTTGAGA-CTAGACCC
TCGGTCAT-CTTTAATC
GTGCCCAT-CACAAGGC
TCAAATGG-TAGTGTTT
TCATTTCA-CAAGAGGG
GATACGCA-CGACGTCA
CTTCTACG-GCAAGGAC
ACCACAGA-GTACACTC
AGAATCAA-AAATCGTT
AGACGAGG-AGGAGCTT
ACGAATTC-AGCTACGG
GGTCCTAA-CATCTCCC
GCTATGGG-CTCGATGC
GGGATTAC-CCTATTCA
TACGCGAG-ATCTTTGT
TACGTTCG-GAATACGC
GCGTGCAA-GCTTTCCA
AAGAAGGT-TCTCAACC
TAGTCTCT-CCGCTGTT
GTATACGT-GACGATGG
TAGCGGAT-TGTTTGAG
ACGACGAC-GGCGGTTT
TCTTTGAC-TACGTGCT
TCAAATGG-TCGGTTTA
AACGTTAC-CCGCTGTT
GCTAAGTT-GAATTCGT
GTGTCAGG-CTTTCTTT
TGCCGGTA-ACGAAACG
GGAACGAA-CGTAGAAG
GAGTGTAC-GCCACATC
TCTATTCC-CCCGACTT
GAGAAACC-ACGAAACG
TGGACGGA-CGTATTTC
ACAGATAA-ACCTTGCC
GCGTGCAA-TCACCGAG
AACGTTAC-TTCCAGAC
TGGAAAGC-TCATCCTT
GGTGTCGA-AGTGATGC
CTAGTAGG-GGAGAAGC
CGTGCAAC-ACTGCCGT
TCAAGGCG-GAATACGC
TCGACTGC-ATCAGCGC
CTTTGGAC-TTGGCGTT
AATACATC-AAGCGTAC
GTAATCTG-GATCGTTT
TCCGACAC-CTTACTCC
GTCCGTCA-TGATGCCC
AAGTGAGA-TCATCCTT
GGAACGAA-TGATGCCC
ACTCGGAA-ATACTCTT
ACAAGTAG-ATGAAGCA
GTCAAGAG-GCCAAGAT
GTCCGTCA-CTTCGATT
GTGAGGCA-TCCCAATC
ACAGGCCA-AGCGTAGG
GTCCACTA-TAACCCGT
GGCGACAA-CGCCTTGA
GTCTAATC-TCCCTGAT
AATGGCGT-CCGCAACT
GTCAGGTT-TGCGTATC
GCACTCAG-ACAGCGGA
GGGATTAC-AATGACCC
TGGTTAAC-AGTGAAAG
GCTATGGG-TTTGGGAG
TGTTATCA-ACACTAAG
GATTTCCC-GATGTGAG
CGTGCAAC-CTGTTCTT
GATTGGGA-CTATAGAG
AACTCAGT-AACCTGAC
CCCTTGCA-AACACACG
AAATAGCA-AGGAAGAC
ACTAATTG-GAAGGCTT
GCCAAAGC-GGTGGGAT
CCACGTTG-ACTGAGTT
GGCCCAAT-AGCGAAGT
CTAGCACG-TGGCTACC
AAGTCCAA-TTATAGCC
CTACGGGA-ATTGGGCC
GCAAACTG-TCTGCATC
CTGAAGGG-AACTTAGC
CGTGTGTT-TCACGTTT
GTGCGAAG-TGTGGCTA
GGGTCATT-GGCGGTTT
GGTAGCCA-GTCCATGT
ATGCATAT-ATACTCTT
CGTTTCGT-TGGAGGAG
TAAACCGA-CTTACTCC
GATACGCA-GGGAAGGT
TCCGACAC-ACCACGCT
GGACTGGA-AGAAGTTA
GTGCGAAG-TTCGTTCC
AATGTATG-TTGTTTAC
AATGTATG-AGGCAACG
TCCAGAAG-CAATTAGT
CGTGGGAT-AGGATTCA
GTGAACTC-AACTTAGC
CTTTGGAC-TAGTCGCA
AAGTGAGA-TACAGCCG
TCCGACAC-GAGTTTCG
CCATGCAT-GTCAATAC
GTAATCTG-ACCACGCT
CTGCGATG-CAATTAGT
GCGTGCAA-GTCCGTAC
TCCCTGGA-GCGTTGCT
AAAGAAAG-CTAGACCC
ACATGGAC-TGACCAGT
GTCCGTCA-ATGCGGAT
TACGCGAG-CCCGACTT
CTCGGTGA-CCTATTCA
ATTTCCAT-GATGTATT
TACCTAAG-TTCGGCCT
ACTACCCG-GTATGAGT
AGGACACA-CGCTAATA
CATTCGGG-TTCACATA
ACGGTTGG-CTCTTGAC
ACAGGCCA-AAGTAATC
ATGCATAT-CCCTTCAG
ACCGTCGA-CGGCTTAC
TAGGCTTT-ATACTCTT
AAACACGG-GTTTACGT
AGAATCAA-CGTATTTC
GTAAGCCG-TACAGCCG
ATGCGGAG-GCCACATC
TATCTGTC-GTCCATGT
AATGGCGT-GAAGGCTT
TGGACGGA-GTCCAAAG
GTTGTCCG-TGTTTGAG
AAACTACA-ATCAGCGC
TGCTGACG-TCCCAATC
GGCTATAA-CTTCGCAC
AATCGAAG-GGCGTTAG
TATGTGAA-TGACCAGT
ATATGCAA-TGATGCCC
TACCTAAG-ACGCTCAG
CTGAGCGT-CGGAATTT
ACTTCGCT-GATGTATT
ATGGGCTC-AGATGGCT
GATGGTTA-ATCCGCTA
CTTAGGCC-GTAACGTT
TAGCGGAT-TTCACATA
GTAAGCCG-TGCGACAG
GGCACTTC-CGCCTTGA
ACTGCTGG-TTTATCAC
TATTAGCG-GGGAGGTA
GGTCTTTC-CTTACTCC
GCGTGCAA-TTTACCCT
GGCCCAAT-AGGATTCA
ATTTCCAT-AGATGGCT
GTATTGAC-CTATAGAG
AATCGAAG-GCAGTCGA
TGCTTGGG-TTGATTCT
ACCACAGA-CCGTGTTT
TCATAGCT-GGTCTGAC
AATCGAAG-TTTAACAG
AAGTTGTC-GTCCGTAC
TGAGAGCG-GGTCTGAC
CGTGCAAC-GAGAATTG
AGGAGTCG-ATCCCACG
CGTGTACA-GCAGGGTA
GTACGGAC-CCCTAACC
CTAGCACG-ATGGGCAC
ATAACAGG-GGAATAGA
AATCGAAG-GGTTTCTC
GCTATGGG-ATGGGCAC
CCTTTGTC-AGGAGCTT
AGCTTCGA-GTACACTC
ACTTCGCT-GTCTCTCT
GGCAAGGT-GGCTACTA
ATTTGTTG-GGATAAAG
GGATTGTT-ACCCACGA
AATAAGGA-AGGCAACG
GGGTCTAG-CCCTTGGT
ATTTCCAT-ATGACTTT
GCGGTAAC-GGGAAGGT
GTGGTGCT-CTAGTAAC
CCTTTGTC-GGCATGCT
CTAACGCC-ATGAAGCA
GGCCCAAT-CAGATTAC
TAAACCGA-TGTTCCAG
GTGATAAA-CTTCAGGT
GCCTGGTA-CACAACAG
TGCCGGTA-CTTGGTGT
AGCATGCC-CAAGAGGG
TACCCTGC-AAATGTCG
AGCGTGGT-AGCGCCTT
GCCTTGTG-CTTCTGGA
TCAAATGG-CCTACTAG
GAATGCGC-AGATGGCT
GTCTGGAA-CTTCAGGT
GGAACGAA-GCAACCTG
GTACGGAC-TTGATCTA
TCATTTCA-TGACGGAC
GCTCGTAG-TTGATTCT
TGACGTCG-AAGCGTAC
AAAGAAAG-GCAGTCGA
AGAAGCTT-ACCTTGCC
AAACGTGA-GGCCCTTA
ACATCTCG-CGTATTTC
ACGGTTGG-CACTCCTC
ACCACAGA-CTTACTCC
ATGGGCTC-GCGCATTC
GAGGGTCA-GAAGGCTT
GCAAACTG-GCAGGGTA
TCATACCA-GTTGCACG
AACAAATG-GATTGCGA
CTTTGGAC-CTGTCTGG
TACCTAAG-GTGTCGGA
GGTCCTAA-ATGACCGA
AGAAACCA-AAACAGGG
ACCTTCCC-AGTTTAGA
AAGGGACC-GTCATATT
GATTAAAG-TCGACACC
GCGGTAAC-CAATACTT
AGTCCGTG-GTACACTC
GTCCACTA-TTTGGGAG
AGTAGTTA-TCGACACC
ACTTCGCT-AACACACG
GTCCGTCA-AGAAGTCC
AATCGTTC-GAAGTGCC
TGCCGGTA-ACGTATAC
TCGAGTTT-GGTGACAC
TGACGTCG-CACAAGGC
AACTCAGT-GGTCTGAC
GGATTGTT-CCTACTAG
ACAATCTT-GTGTCGGA
TACCTAAG-CCCTTCAG
CGTTGCCT-ATACTCTT
AGAGAGAC-TCACCGAG
GTCAGGTT-GTCATATT
TAGGCTTT-CTGGTGCA
TGGACGGA-GGACTTCC
AACGCCAA-AGGCAACG
TCTAAACT-GTATGAGT
GAATGCGC-CAAGAGGG
AGCATGCC-CTGTTCTT
TGCTGACG-CGCTAGTC
ACCCATGC-GCCTCTTT
CTAGTAGG-GGACTTCC
AAGAGTAT-CTACGAGC
AGAGGTGC-CGTGGATA
ACAGATAA-TTGGCGTT
CTAGACTA-TTGAGGGT
GGATTGTT-TGGCCTGT
AGAGAGAC-TTCGTTCC
GGTAAATC-GTGGAGCT
ACCACAGA-GTCTCTCT
AGCTTCGA-GTTCTGTT
AAGAAGGT-GTCCATGT
CAGTTTAA-GTCCGTAC
CGTTTCGT-TACGTGCT
AGACGAGG-TCACGTTT
GTAAGCCG-TCCCTGAT
GTGTCAGG-AGAAGTCC
AGAGGTGC-GACAGATA
CACAACCT-GGTTAGTG
ACCAGTTT-ATTCGACG
TGCACCAG-GTGGATGG
GTACGCTT-GATTAGAC
CGTTTCGT-CTTCGATT
AGTCACAA-GTTACGAT
ATCAGGGA-CACTTTCT
GCATCGAG-TCCGTCCA
GTCTTCCT-AGACACCA
CAAGGGTT-TGTAAAGG
GGAGGTTT-AAACCTCC
ATACTCTC-CGTAGAAG
GATTGGGA-GACAGATA
GCGTATTC-CGTATTTC
TCGTGGGT-TGCTCCGT
AAACTACA-ATTCCTTG
AACTGCCT-GTCAAAGA
AAGCCTTC-TTATCTGT
ATATGCAA-GTCGTCGT
GGTGTCGA-ACCTTCTT
GGAGGTTT-TCGACACC
ACAAGTAG-TGCTCCGT
CGAAACTC-TTGGATCG
AATGGCGT-GACAACTT
CTTTCACT-CGTGCTAG
TCCCTGGA-TCATATGG
TACTGAAT-AGGAAGAC
CTGCGATG-TGACCAGT
GGTTGAGA-TTGGACTT
GACTAGCG-ACGCAGAG
TGAGCACA-CGGACAAC
TCGACTGC-GGATAAAG
AATGTATG-ATCCGCTA
TAGGCTTT-CGTATTTC
AATCGAAG-CCGCTGTT
GTAATCTG-GCCAAGAT
CAATTCTC-GATGTATT
AGAATCAA-TTTACCCT
AGAATCAA-TGGCTACC
TGACGTCG-CTTAGGTA
CTCCTCCA-GAGTTCAC
CCAGACAG-CAGGTGTC
TGAATCCT-TCTGTGGT
GTCAAGAG-AGAAGTTA
AGGAGTCG-GTCCGTAC
GAATGCGC-TGCTCCGT
CGAAGAAG-CATTTGTT
GAGAAACC-TTGTGACT
AAGGATGA-TTAGGACC
CTGTTGTG-TGCCTCAC
AACAAATG-ACCTTCTT
AGACCTCA-ATATACCT
GACACAAA-ATGACTTT
GGTTGAGA-CTTAGGTA
GCTAAGTT-GCAGTCGA
AAACAAAC-GGAAACAG
CTGTTAAA-CACTTTCT
AGCGTGGT-ACGCCATT
GGTTAGGG-CATACATT
TGAGAGCG-GTTTACGT
TCTATTCC-CTTACGGG
GATTGGGA-ACTCACCG
TGCTGACG-AGCGTAGG
CGAAGAAG-CTACCGTT
CTAACGCC-AGGAAGAC
GCTAAGTT-CCCAAGCA
AAGGATGA-ACGCTCAG
AACGGTAG-CGAGTCTG
TCGGTCAT-CCTACTAG
GCGGTAAC-CTAGATTG
ATTACCTT-CCGTGTTT
AAGTATTG-GCACCTCT
CTACGGGA-CTCTTGAC
GGTTGAGA-ACTCACCG
ATGGGCTC-GTTAACCA
TCTAAACT-AAGTAATC
TCGAGTTT-CTTCGCAC
AAGCCTTC-GCCACATC
TCCGACAC-GTTACCGC
GGAACGAA-AAACGCCT
TAGATCAA-TTGGACTT
AGACCTCA-TTCCGAGT
TGACGTCG-CCTATTCA
GGTTGAGA-TTGTGACT
GCCTTGTG-TGTAGTTT
GCATCACT-GCCGGATT
ACGACGAC-AGCACCAC
AGTCCGTG-CTTCAGGT
GATTACTT-TCCGTCCA
AGAAGCTT-CAATACTT
AAGGCGCT-CACTTTCT
AATCGAAG-AAGCTTCT
GGTAGCCA-AACCTGAC
AGGAGTCG-AGCTATGA
AAACGATC-GCAGTCGA
ACCCGATT-CGGGCTTT
CTGCTAGA-CACAACAG
AAACGATC-CGGGCTTT
GTACGGAC-TGTTCCAG
TAAACCGA-AACAATCC
GATTACTT-TTTAACAG
TACCCTGC-CTTGGTGT
AGGAGTCG-TGTTTGAG
TAGTCTCT-CTAGATTG
ACCCTCAA-AAAGTCGG
TGAATAGG-TCTGTGGT
ACTGCTGG-ACGCCATT
GCACTCAG-AGGAAGAC
TGAGCACA-ATCCGCTA
AACAGAAC-TTATCTGT
CTTAGTGT-ATTCCTTG
GTGAGGCA-TCACCGAG
GTCTTCCT-TGATGCCC
TCTTTGAC-TTGATTCT
CTTTCACT-GAGCGGTA
TGCTTGGG-CGGGTAGT
ATCCCACC-TGCCATCG
AAGCTCCT-ATATCTTC
GGCTTTGC-CCATTTGA
ACGGGTTA-AGGATTCA
CGTCGAAT-TGGAGGAG
GGTAGCCA-GGGTTGGT
GATACGCA-TACCGGCA
AACAGAAC-TGATGCCC
TGGCTAGT-TCTCACTT
ACCCATGC-TCTCACTT
GGAGGTTT-CGTATTTC
ACCAACCC-CTTCGATT
TACCCTGC-TCTGCATC
ACGGTTGG-GAATACGC
GTAAGCCG-GTACACTC
GTTACTAG-CACAAGGC
AAGGATGA-GACAGATA
CTGAGCGT-ACGCCATT
GCTACCGT-AGGTTGTG
GTTACTAG-ATGTTGGC
TGCTTCAT-TGGCTACC
ACCCTCAA-GAATACGC
CGAAACTC-AAATGTCG
TATCCACG-AAATCAGA
CTCCTCCA-TCTGCATC
CTCCTCCA-AATGAATG
TAGATCAA-GGTCTGAC
GGGTCTAG-GTGGAGCT
GCCTGGTA-CTTCGATT
AGGCCGAA-GGGAACGA
CAATTCTC-TGTTCCAG
GCATCGAG-TTGATCTA
ATGGGCTC-AACCTGAC
ACCCGATT-GGATAAAG
TATTAGCG-GCAACCTG
ACCTGAAG-TGACCCTC
AGCTTCGA-ATCCCACG
ACTAATTG-CTCCGCAT
CGTTTCGT-TACCAGGC
ACTTCGCT-TCCAGGGA
AGCCATCT-ACCTTGCC
ACGGTTGG-CCTACTAG
GTAAGCCG-TGTGTCCT
CGTGTACA-TGTCTTTC
GTACGGAC-TTGGACTT
CCATGCAT-GGATAAAG
TATCCACG-AGAACGGG
GTCAAGAG-CAGTTTGC
CAGACTCG-CTCTTGAC
TAATGTGG-TAAATAGG
ACCAAGGG-TCCCAATC
CCATCGTC-AGGATTCA
CTAGCACG-AATCGGGT
TCCCTGGA-TGTGCTCA
CCCGTAAG-CCCATCTG
TACCGCTC-TAGTCTAG
AAAGTCAT-AGCTATGA
TACCTCCC-TCGACACC
AAGTGAGA-GTTTGTTT
TCGACTGC-GTGGATGG
ACCCATGC-TAGTCTAG
TGGTGTCT-AGCTATGA
TACCTAAG-AGTTTAGA
GTCCACTA-GTCGTCGT
CCATATGA-ACTCACCG
ACTGCTGG-TCCGTCCA
GGCGACAA-GGAATAGA
GTCTTCCT-ATGGGCAC
ACTAATTG-GTCAAAGA
GTCTGGAA-CAATTAGT
TGAATCCT-CGTATTTC
ACATGGAC-TTTGTGTC
GGGAGATG-TGAAATGA
TACGTTCG-GTCTCTCT
GTGTCAGG-GAACGATT
TGCTTGGG-GCTTTGGC
GGCTTTGC-TTATAGCC
CTTAGGCC-TGCGACAG
ACCAGTTT-TGCAAGGG
CTCACATC-GAATTCGT
CTGTGACC-CGACTCCT
AACGATTT-ACCTTCTT
AAATTCCG-AGTGAAAG
ACAGGCCA-GACAACTT
GCTATGGG-ATCCCACG
GACACAAA-TAACTACT
ACCAACCC-GTCATATT
AACGTTAC-GCAAAGCC
AGAATCAA-CGGAATTT
GCACTCAG-CCACATTA
GCGTGCAA-TGAGGTCT
GCCAAAGC-GGAGAAGC
AAGCCTTC-TCCAGGGA
CGTGTGTT-TCGACGGT
AGTAGTTA-CTCCGCAT
GTCCTTGC-AGAAGTCC
AAACAAAC-CCCTAACC
AAACAAAC-GGCCTAAG
GCGTATTC-TGCTATTT
TAGATCAA-TCCTTATT
GGTTAGGG-ATATAGGA
ACAGGCCA-TGCTATTT
GTCAGACC-CGACGTCA
AAGCCTTC-GCCTCTTT
TAAGGGCC-CTACGAGC
AAAGTCAT-CCGCAACT
AAACTACA-CCCATAGC
ACCAGTTT-CCTATTCA
TATCCACG-AACTTAGC
ACCTTCCC-ACCTTGCC
AATGGCGT-CTAGACCC
TCTAAACT-GCTCTAGT
CTGCTAGA-GTTTACGT
GTATACGT-GCAGGGTA
TCCTATAT-GGAATAGA
CCTTTACA-ATCCCACG
GGCAAGGT-GATTGCGA
CCGAGATC-GACAGATA
GATGTGGC-CTCGCGTA
CAGACTCG-TTCCAGAC
GTACGCTT-TTATCTGT
AGACCTCA-GCGCATTC
CGTCGAAT-ATACTCTT
GGTGTCGA-AAGTAATC
GGTTACAC-ACGCAGAG
AAGTCGGG-TGAAATGA
TGCTTGGG-ATCCCACG
TCTATTCC-ACGCTCAG
CACTAACC-TCACCGAG
CTGTTGTG-CTTCGATT
GCGCTGAT-TGCGTATC
ACAATCTT-AGCACCAC
TCGGTCAT-AGCGAAGT
GTGATAAA-GCTTTGGC
GTGTCAGG-AGGCAACG
CTCTATAG-TAACCCGT
CTGTGACC-ATGGGCAC
TACGCGAG-CGGGTAGT
CTCCCAAA-AGAAGTTA
CCGATACG-AACACACG
TGACGTCG-GGGAGGTA
AATGGCGT-CGATTGAT
GATTACTT-TGTTCCAG
GTATTGAC-CTAGACCC
GTCCTTGC-GCAAAGCC
GGTCCTAA-ACCTTGCC
ACGGGTTA-GGGAAATC
TGGGAATT-CAATACTT
AGAAACCA-TGGCCTGT
AACGATTT-CTTAGGTA
AATATGAC-AAATCGTT
GCCAAAGC-CAGGTGTC
AACTGCCT-TGAAATGA
ATAGATGT-CTGAGTGC
GACTAGCG-GTATGAGT
GCATCGAG-GACAAAGG
CTTTGGAC-TGTTCCAG
GTCTGGAA-CACGGACT
GGGATTAC-AGAGACTA
GGGATTAC-ACACTAAG
TCCCTGGA-CCTACTAG
TATCTGTC-CCCATAGC
CTGTTTCC-CAACAAAT
CTTTATCC-TGCCATCG
AAATTCCG-TAGTCTAG
ACCAGTTT-TCCGTCCA
TGAATAGG-ATGGATTA
CGTGGGAT-GTCGTCGT
AAGTATTG-CAGATTAC
ATCAATCG-CACAAGGC
TGGCTAGT-TGGCCTGT
AGTTGAAC-CGACGTCA
ACAAGTAG-CACAACAG
GGCTTTGC-GTGTAACC
CTGCGATG-GAGTTTCG
TACCTCCC-CTATAGAG
AGCAACGC-TCGACACC
CGTGTACA-TGCGTATC
AGCGTGGT-TTATCTGT
GCAAACTG-TCCCGTAG
TCATTTCA-TGCTCCGT
GAGAAACC-GCCGGATT
TATCCACG-CTAGATTG
TCATTTCA-AAACGCCT
CTGTTTCC-AGCACCAC
ACTGCTGG-GTTAACCA
AATCCGGC-CGCTAGTC
TGCACCAG-TGTGGCTA
CTGTCGCA-AAGCGTAC
CCCTGTTT-CTAGTAAC
GGCTATAA-ATATAGGA
ACTGCTGG-GATCGTTT
TGAATAGG-GCTCTAGT
AGGAGTCG-ACTAGGAT
GGGTCTAG-TCCCAATC
GGGTCATT-GATCGTTT
CTGTTGTG-TTTACCCT
GAAGATAT-GTTAACCA
ACGGGTTA-CTCTTGAC
ACCCGATT-CCTCGTCT
GGACTTCT-GCGTTGCT
GTTGTCCG-CTTCTTCG
AAACCGCC-ATGACCGA
GTCAGACC-GCTTTCCA
AGAAACCA-GATTGCGA
ACCACAGA-GTTTGTTT
ACGCTTAA-TTATAGCC
AAGTGAGA-GAGCGGTA
ACGCTTAA-TTTAACAG
TCATTTCA-CAATACTT
AGCAACGC-CACAACAG
CTAGACTA-ACTGCCGT
GGCTATAA-TGGCCTGT
TCCGACAC-GCCTCTTT
ACCCGATT-CATACATT
CTCTATAG-TTCCAGAC
TCTTTGAC-TACCAGGC
TGACGTCG-GAGTTCAC
CTCACATC-ACCACGCT
TGGGAATT-TGTGGCTA
AGACCTCA-AAAGCCTA
TACTGAAT-CCCTAACC
GGTAGCCA-TAGCCTCG
GCCAACAT-CGACTCCT
GCCAAAGC-TGTAGTTT
TAACTTCT-CGAATAAT
CTCCCAAA-TTGAGGGT
CATTTCTA-AATCGGGT
GTGTCAGG-ATACTCTT
TCGTGGGT-GTATGAGT
ACTCATAC-ATACCCAG
GTCTGGAA-GGTCACAG
GCACTCAG-GTCAATAC
GAGGAGTG-AATGACCC
AAAGTCAT-GAAGTGCC
CTGGGTAT-GGTTTCTC
CGAAACTC-CCCTTCAG
GATTACTT-CCCATCTG
AGCCATCT-GGTCTGAC
AAACGATC-GTTCAACT
ACGGGTTA-ATGGATTA
ATTTCCAT-ATCAGCGC
AACGCCAA-ATCAGCGC
CAAGGGTT-GAGCGGTA
AAAGAAAG-ATGACCGA
TACCTAAG-AACTTAGC
CGTTGCCT-CTGTTCTT
TGCTTGGG-GAATACGC
GTGCGAAG-AGCGAAGT
ACGGGTTA-TAACCATC
GGTTAGGG-CACTCCTC
CTCCTCCA-GGATAAAG
CTGGGTAT-AAACTGGT
CTTTGGAC-TGGGATTC
ACGTAAAC-CCCTTCAG
TCCAGAAG-TGCTATTT
TGCGACTA-CGTATTTC
AGCTCCAC-CGATTGAT
TCGGTCAT-TAACCCGT
GAGAAACC-TTGATCTA
GGCTATAA-ACCACGCT
AACAGAAC-ATCTTTGT
ATGCGGAG-GGGTTGGT
CTCAAACA-CGTGCTAG
AATCGAAG-GCTTACCT
GCTATGGG-CGTATTTC
TCAGCCTC-ACGGTAGC
AGAAACCA-CACAAGGC
ACAGATAA-GTGTCGGA
TCGTTCCC-TCACCGAG
CGGTGAGT-CTTCGCAC
GTTACTAG-GGACTTCC
AATCCGGC-GCTCTAGT
AATGGCGT-CGGACAAC
AAAGTCAT-TTCCGAGT
TAGGCTTT-AAAGCCTA
GGTCCTAA-TTAGGACC
TACCTAAG-GGTTTCTC
AATACATC-GAAGTGCC
TGAATCCT-ACGCCATT
CTGCGATG-AAACGCCT
GGTTGAGA-GTCCAAAG
ACAGATAA-GGACTTCC
ACTCATAC-CTTCGATT
GGTTACAC-TCTAGCAG
TCCAGAAG-GATCGTTT
GAAAGACA-CACTCCTC
GGCAAGGT-CTGAGTGC
ACGTAAAC-AGCAGAAC
GTCTAATC-GAATTCGT
TGGCTAGT-CACAGTTT
CACAAGTA-TGGCTACC
AGTAGTTA-AGAACGGG
CTCAAACA-CATCGCAG
TAATGTGG-GTTCTGTT
TCTAAACT-ATTGGGCC
GCCTGGTA-CGTAGAAG
GATTACTT-GCCACATC
CCGGAAAT-TCTGTGGT
CACAACCT-TTAGTCCG
GTACGCTT-TCTCAACC
AACAAATG-TGCTCCGT
AAGAGTAT-GGCATGCT
CGAAACTC-ACCTTCTT
TCGGTCAT-CAATACTT
AAATAGCA-GATTGCGA
CTTAGTGT-ACTCACCG
AGCAACGC-AAATCAGA
CATTCGGG-GGGAAGGT
GATTAAAG-CTATAGAG
GCTATGGG-GTCAAAGA
CTGCGATG-GAGTTCAC
AGAAGCTT-TGGGATTC
CTAGTAGG-TCTGTGGT
GGGAGATG-AATTCCCA
GATACGCA-CTACCGTT
TAGTAGCC-ATTCAGTA
GCGGTAAC-CGCTCTCA
CTTCTACG-CTACGAGC
TAGATCAA-TTGTGACT
AATCGAAG-GGTTAGTG
CGATGGCA-TACAGCCG
GGTAGCCA-TGCGACAG
CTGTCGCA-ATGGAAAT
GAGCGGAA-CGAATAAT
ACCAGTTT-TTATCTGT
TGAATAGG-CAACGTGG
GTCCTTGC-CAACGTGG
ACGGTTGG-ATGAAGCA
CGTGGGAT-CTTTCTTT
TAGTCTCT-TCGAAGCT
CCCTTGCA-ACGCAGAG
GCTTCTCC-GGAAACAG
TAGTAGCC-TGACCCTC
AAGGGACC-AACACACG
AAGAAGGT-ATGGATTA
CTGGAACA-CGCTAGTC
AGCCATCT-CTATAGAG
GGTTACAC-CGGAATTT
AACGATTT-ATATAGGA
GATTGGGA-CGTAGAAG
AAGAACAG-GTGTCGGA
ATATGCAA-CGGAATTT
TAGATCAA-GCAGTCGA
CACAAGTA-TCCCTGAT
TATCTGTC-CGGCACAT
ATCAGGGA-TTGCACGC
AAACACTA-AGCGAAGT
CTACGGGA-ACACTAAG
CTTAGTGT-CACAACAG
AAGCTCCT-TGACCAGT
GAATCCCA-CACTTTCT
TAAACCGA-CGTAGAAG
AAGAACAG-GTTCAACT
ATGGGCTC-CTTTAATC
GTTCTGCT-TTTATCAC
CGTGCAAC-ATGGAAAT
TAGCCACA-TTGCACGC
GTCTGGAA-AGTGAAAG
GCTTCTCC-ACGTATAC
GTTCTGCT-TCATCCTT
AATACATC-ATGTTGGC
CTCCTCCA-TGCCTCAC
CATGACGA-CATCTCCC
AACTGCCT-TGGCCTGT
GAAGATAT-ACCACGCT
ATGCATAT-GGTTTCTC
CTCTATAG-GGCTACTA
AGCAACGC-CAAGAGGG
ATGACAAC-GCCTCTTT
AAACCGCC-AAGCGTAC
TGGACGGA-CGGACAAC
AAGGGACC-CTTCGCAC
GGCGACAA-TTGAGGGT
ACATGGAC-CCGCTGTT
TGGCTAGT-GGAAACAG
TGGAAAGC-ATATAGGA
TCGTGGGT-GTCTCTCT
GTTACTAG-AGTGAAAG
ACCGTCGA-GATTTACC
AGAAACCA-CTTCGCAC
GAGAAACC-CCCAAGCA
CGAGGCTA-GATGTGAG
GGTTGAGA-TTTGGGAG
TCTAAACT-TCACCGAG
CAAGGTAC-CTTACGGG
TAGATCAA-AGCGAAGT
AGCTCCAC-AGAGACTA
CTCGGTGA-GGCGTTAG
AGAAGCTT-ATTCAGTA
CTGTCGCA-AATTCCCA
CGATCCAA-GTCTCTCT
AAGCTCCT-GGTCTGAC
ACCCATGC-ATGTTGGC
GCCTTGTG-CGAGATGT
CTGTCGCA-TCACCGAG
GACACAAA-ATACTCTT
GTATACGT-GCTTTCCA
GATTAAAG-TTAGGACC
TATCCACG-CGAACGTA
AATGTATG-GACAGATA
ATATGGGT-ATATACCT
ACGCTTAA-GACAGATA
AAGGGACC-CGGGCTTT
TGCCGGTA-TTGGCGTT
TAATCCAT-ATGGAAAT
TAATCCAT-TGATAACA
CTCACATC-GATTAGAC
CCACCTCT-TTATAGCC
ACGGAGCA-TCGACGGT
AACTCAGT-ATATCTTC
TCATAGCT-GTCATATT
GAATGCGC-GGGAACCT
CATTCATT-CACAACAG
CTGTGACC-TTGGCGTT
GCTATGGG-TTGCACGC
AGCACGTA-TCCAGGGA
ATTTCCAT-CTTACTCC
TGCTTGGG-TTCCAGAC
TGCACCAG-CGTAGAAG
GATGCAGA-GCATGGGT
AGTCCGTG-GGGAACGA
CTCTGCGT-CTTACTCC
CCCTTGCA-GGCGTTAG
CTGGAACA-TAGTGGAC
GAAGATAT-CCGCTGTT
AAGTCCAA-CTTACTCC
GCATCGAG-TGGCTACC
CTTAGGCC-TGTGGCTA
GATACGCA-CCCTTCAG
ATCCCACC-GAAAGACC
AGGCGTTT-TTAGGACC
ACTGGTCA-GTTTACGT
GCATCACT-GTTCAACT
TGGTTAAC-TAGTGTTT
GCCAACAT-CGTATCGG
GCGGTAAC-GGAATAGA
CTTAGGCC-CTACCGTT
GTGCCCAT-GATTAGAC
TAGGCTTT-AGCGAAGT
GGTAGCCA-CGTGGATA
AGCACGTA-CGGGCTTT
GGATTGTT-GATGTGAG
GAGGAGTG-TTTAACAG
CGACATTT-GCAAGGAC
CTGCGATG-GTCCAAAG
TCGGTCAT-CTTGGTGT
TGCTTCAT-TCTCAACC
GTGATAAA-CTTCTTCG
GCACTCAG-TTCGGCCT
TCTAAACT-AGAACGGG
TAGCCACA-AAACTGGT
GCCTGGTA-TCGGTTTA
GGGATTAC-GAGCCCAT
ACCAAGGG-GAGTTCAC
TCGGTCAT-GGAATAGA
ATGGGCTC-GTACACTC
GGAACGAA-AGGATTCA
ACAAAGAT-ACTCACCG
GGCACTTC-GAAGCACT
CTGTTGTG-AAGCTTCT
AGGAGTCG-TGCTCCGT
ACGCTTAA-CTGTTCTT
CTTAGGCC-TGGCTACC
TATCTGTC-ACTCACCG
ACGTAAAC-CAACGTGG
AAGAACAG-ACGGTAGC
ACGGGTTA-TTAAGCGT
TCGTTCCC-CTGTTCTT
AACAGAAC-GCGCATTC
AAGTCCAA-CAGGTGTC
ACCCGATT-CCATTTGA
TGGCTAGT-TTATCTGT
AAATTCCG-AAACGCCT
TAAACCGA-GATTGCGA
TAACTTCT-GCTCTAGT
TACTGAAT-CCATTTGA
TCATACCA-ACGTATAC
CTGAGCGT-GAGCGGTA
CCATCGTC-ACGCAGAG
AAGTTGTC-GCAGGGTA
CCCTTGCA-TACCAGGC
CCTATTTA-CAGGTGTC
TAAGGGCC-GGGAACGA
GTCCACTA-CTCGATGC
GCCAACAT-CCGTGTTT
AGGAGTCG-CTACTTGT
AAGAGTAT-GAAAGACC
TCGTTCCC-CCCGACTT
AGCACGTA-AGAAGTTA
AAATAGCA-AGCACCAC
GGGTCTAG-CACGGACT
AAGCTCCT-TTGGACTT
ATATGCAA-TGCGACAG
GTCCGTCA-AAATCAGA
TGACGTCG-GTACACTC
AAACAAAC-AAATCGTT
GGGCATCA-TCTCACTT
ACGGAGCA-GGACTTCC
ACTGGTCA-CATCTCCC
ACGGAGCA-TTGCACGC
TGGACGGA-GGTCTGAC
AAACCGCC-GTATGAGT
TAATGTGG-TGTACACG
ATTACCTT-GTTGTCAT
GGCACTTC-CTTCAGGT
TAATGTGG-CTCGCGTA
AATATGAC-TTGTCGCC
AGCTTCGA-CTACGAGC
AAGTCCAA-ATGAAGCA
ATGCGGAG-CGGACAAC
GGGTCTAG-GTCATATT
ACCTTCCC-GCAGTCGA
TGGGAATT-CGCTCTCA
GGAAGTCC-GAACGATT
CGTGTACA-CTGTCTGG
GCTAAGTT-TCCCAATC
GCAAACTG-ATCCCACG
CGGTGAGT-GTCCGTAC
TAGCGGAT-AGCTATGA
GCCAACAT-AGATGGCT
TGGACGGA-ACCTTGCC
TGTTATCA-GCAGCATG
CTGAAGGG-CAAGTCAT
AAATAGCA-ACTGCCGT
TGAGCACA-CACGGACT
GCTACCGT-ACTAGGAT
CTAACGCC-TAGTCTAG
GTTACTAG-TCCTTATT
ACGGTTGG-ATCCCACG
GTAAGCCG-GGAATAGA
GCATCGAG-CTAGTAAC
TAGCCACA-GGGTTGGT
GATTAAAG-GCAAAGCC
TGAATAGG-TCATCCTT
GCCTTGTG-TGTCTTTC
TATCCACG-GGTTTCTC
ACGGGTTA-ACTCACCG
CGATCCAA-CGTGGATA
CTTTGGAC-CGCCTTGA
GCAAACTG-CGTGCTAG
GAGGGTCA-AAGCGTAC
CTGCGATG-GAAGCACT
GGGTCTAG-ACGCAGAG
ATGGGCTC-CTTACGGG
CTGCTAGA-AGCGAAGT
TCCGCTGT-CAAGTCAT
AAGTATTG-ACGAAACG
TACCTCCC-CTAGATTG
GGCTTTGC-ATGACTTT
AACGGTAG-CCACATTA
CCTACGCT-TGTTCCAG
GAAAGACA-AAGCTTCT
CTCTATAG-TCCCGTAG
GACACCTG-GATTGCGA
AGGACACA-TTGATTCT
GGTGTCGA-CGGACAAC
ATAAGCTA-GACGATGG
CATGCTGC-CAATTAGT
ACCAAGGG-GTATGAGT
TCATACCA-TCCCGTAG
TGCTGACG-ACCTTCTT
AAACTGTG-GTTGTCAT
TCATAGCT-ACGCTCAG
GTAATCTG-TGTCTTTC
TGAATAGG-GCAACCTG
GTGCGAAG-GCGTTGCT
TCCGCTGT-GGGAAGGT
GTTACTAG-GTATGAGT
TGAATCCT-GGGAGGTA
AGTCCGTG-TTTGGGAG
AAATAGCA-TAGTCTAG
TCCTATAT-CAATTAGT
TAGTCTCT-CTTCAGGT
TAGTCTCT-GCGTTGCT
CGTTGCCT-CGGACAAC
CTCAAACA-ACGCCATT
CTCAAACA-AAACTGGT
GTCCACTA-ACCACGCT
GAATCCCA-TGGAGGAG
CTTCTACG-GAGCGGTA
GGGTCTAG-TGTGCTCA
GAGTGTAC-TTGTGACT
CATTCATT-AGATGGCT
ACATGGAC-ATGAAGCA
GTACGGAC-ATGAAGCA
AGCAACGC-TCCGTCCA
CCACGTTG-CACAGTTT
ATTCTGAG-TGACCAGT
ACATCTCG-CTTGGTGT
TGCTTCAT-GTACCTTG
CAGTTTAA-GCATGGGT
GTAAACAA-GGCCCTTA
CTCTATAG-TCGGTTTA
ACCCGATT-GCGCATTC
AACAGCGG-AACAATCC
CTCCCAAA-ACTGAGTT
AAATAGCA-TAGCTTAT
CCAGACAG-AATGAATG
CTGTTGTG-CTGTCTGG
CTGCTAGA-AACTTAGC
CTGCGATG-GTCCATGT
GTCTGGAA-TGGCTACC
GGCTATAA-ATGGGCAC
CTGAAGGG-TGACCAGT
GGTAAATC-AAGCTTCT
ACACCAAG-GGTTTCTC
AAACCGCC-GGAATAGA
CATTCATT-TAACCATC
GGTTAGGG-CGGCTTAC
CTCTGCGT-ACTGAGTT
CTGTTGTG-ACGCCATT
TCAAATGG-TGCGTATC
AAACACGG-GGAAACAG
GGTCCTAA-TGGCCTGT
CCCGTTCT-TGACCCTC
CCGTCTTA-TGACCCTC
AAGTCGGG-CCTGACAC
GATTTCCC-ATGACCGA
CTCTATAG-AATTCCCA
AGCTTCGA-TGATGCCC
GCATCGAG-CGGCACAT
GAAAGACA-CAGGTGTC
ACCCGATT-TGAAATGA
TCTATTCC-AGAGGTGG
GGTGTCGA-TTCCGCTC
CTGTTAAA-AATGACCC
ACAGATAA-ACGGTAGC
ACCAAGGG-GTCGTCGT
TGCACCAG-GGGAACGA
ACAGATAA-CTTAGGTA
CATTTCTA-ATGGATTA
GTACGGAC-CATCGCAG
AGGCAATA-AAACGCCT
AAACACTA-ACGAAACG
CTAGTAGG-TTCCAGAC
CCTATTTA-CCCATAGC
CCCTTGCA-TTCCAGAC
TAATCCAT-TCGGTTTA
CGAAACTC-TGCGACAG
TCCCTGGA-AAATGTCG
GAGTGTAC-ACGGTAGC
TATCCACG-GTCCGTAC
TAATCCAT-GAGTTCAC
GCTATGGG-CTAGTAAC
AAAGAAAG-TTGTTTAC
CGTCGAAT-CACTTTCT
CTTAGGCC-GAGTTTCG
TGCCGGTA-CCGTGTTT
GTCTTCCT-ACGCTCAG
AGAATCAA-GTTTACGT
TCGTTCCC-CGTGCTAG
ATGGGCTC-GGGCCAAT
ATGCATAT-ACGCTCAG
CCCTCTTG-ATGAAGCA
ACACCAAG-AGCAGAAC
TCGCAATC-CCTGTTAT
CCGATACG-GAGCGGTA
TGAGCACA-CACTTTCT
TGAATAGG-AGTGATGC
GGTAGCCA-CCTGTTAT
TACGTTCG-CCTCGTCT
GCCAAAGC-CGGAATTT
ACGGCAGT-GAAAGACC
GAGGGTCA-ATCCGCTA
TACGTTCG-AGCACCAC
ACCTGAAG-GATTGCGA
ACCAGTTT-TTGTTTAC
TCATACCA-TGTGTCCT
GATTAAAG-CTTGGTGT
GGTTACAC-GTCCATGT
TGAATAGG-CAGTCCCT
TCCCTGGA-CGAACGTA
CAACGCAG-GCGCATTC
GTCCGTCA-AGGCAACG
AAGTCGGG-CACAACAG
GACACCTG-AACTTAGC
GATTTCCC-CAGATTAC
ATACTCTC-CACAAGGC
TAGTAGCC-GTAATCCC
GTGATAAA-GACAAAGG
GATACGCA-CGTGCTAG
GGGATTAC-CTACCGTT
TACCCTGC-TCGACACC
GTAAGCCG-ACGCTCAG
GGAACGAA-GTAACGTT
GGTTAGGG-AAATCAGA
TGAATCCT-ATGACCGA
GGGCATCA-GGAATAGA
CTGTTTCC-ACGGTAGC
CTAGTAGG-TGCTCCGT
TCGTTCCC-AAGCTTCT
GATGCAGA-GCCACATC
GTCTAATC-TTCGGCCT
ACGGGTTA-ACTGAGTT
AACGATTT-TTCCAGAC
TATCTGTC-GTCTCTCT
GCAAACTG-CTTCAGGT
TAACTTCT-TGTGTCCT
AAGTCGGG-GCACCTCT
AAATAGCA-TGGAGGAG
GCCTGGTA-TCATATGG
GATGCAGA-GGTCTGAC
GTCAGACC-TTTATCAC
ACGGGTTA-GTGGAGCT
AAAGCCCG-CCGTGTTT
GACACAAA-TGGCCTGT
GCCAACAT-TTAAACTG
AGAATCAA-AGTGATGC
ACAATCTT-CAATACTT
ACACCAAG-GCGCATTC
TATTAGCG-GGCATGCT
ACCTGAAG-TTCGTTCC
GACACAAA-GATCGTTT
GAGGAGTG-CTATAGAG
AAGGGACC-CAGACCAT
TAGTAGCC-CGCTAATA
CTACGGGA-ACAGCGGA
GCATCACT-GCGCATTC
GAAGATAT-TGTCTTTC
ATTATTCG-ATCCCACG
ATATGCAA-TTAAGCGT
AGTCACAA-CATCGCAG
GAAATACG-TTTATCAC
ACGAATTC-CAATACTT
AATCCGGC-GGCCCTTA
CGTGTGTT-TCGACACC
CAACGCAG-GATTTACC
ATTTGTTG-TAACCATC
CAGGTTGC-GGTGACAC
CTGCGATG-ACCACGCT
GTCCGTCA-CAATTAGT
ATCCGCAT-ATGACTTT
GTCAGACC-CCCGAATG
AGGAGTCG-CACAGTTT
AAACACGG-GGGAACGA
GTAATCTG-AACACACG
AAACAAAC-AAACCTCC
GTCAGACC-GATTTACC
GATGCAGA-ATATAGGA
GGCAAGGT-ACCTTGCC
TACGTTCG-CGTGGATA
GAATCCCA-TGTGCTCA
CTGAAGGG-AGAAGTCC
TGCCGGTA-TAGTCTAG
AACAGAAC-CGGCTTAC
GACACAAA-AGGATTCA
GGTTGAGA-GTAACGTT
AAAGAGGC-AGTGATGC
GGAGTAAG-TCCCGTAG
TGCTGACG-GCAAGGAC
TATGTGAA-TGAAATGA
ATGGGCTC-GGGAGGTA
GGTTAGGG-GACAGATA
AGAAGCTT-AACAATCC
GAGGGTCA-CTACGAGC
GGTGTCGA-GACAACTT
TAATCCAT-TGCAAGGG
ATCGTAAC-TACGTGCT
CAAGGAAT-TACCAGGC
ATTGAAGT-GTACCTTG
CTTTATCC-GATCTCGG
CAGGTTGC-TTTATCAC
CCACCTCT-ACAGCGGA
CGGTGAGT-AGCGCGAT
AAACGTGA-AGGAGCTT
TCTGATTT-AGAGACTA
AGCTCCAC-ATATAGGA
GCATCGAG-GATGTGAG
GGCCCAAT-ACTAGCCA
TCTGATTT-AAAGCCTA
GGCGACAA-GCCACATC
TAGGCTTT-GTTTGTTT
ACGGGTTA-CTACCGTT
CTCCCAAA-AGTGATGC
ACCCTCAA-CCATTTGA
ATCCCACC-GTCAATAC
AGCAACGC-TGTGGCTA
AAACTGTG-TGTGTCCT
CTCCTCCA-GGGAACCT
GCATCGAG-GTCAAAGA
CATTCGGG-CAAGAGGG
ATATGCAA-GGGAACCT
GTGTCACC-TTCCGCTC
AGGCGTTT-ATCCGCTA
CACTTGAT-CGGACAAC
GTTACTAG-TATTGCCT
AAGAAGGT-CCCTTCAG
TAGTCTCT-TGTCTTTC
CTCAAACA-GAAGTGCC
GAAAGACA-TCGACACC
GTTCTGCT-TTCACATA
ACCTTCCC-TCTGTGGT
AAACACGG-TGTGGCTA
AAACGTGA-CAATACTT
GGAGGTTT-CTTCTTCG
ACTCATAC-TCTCAACC
AAGCTCCT-AGAAGTTA
GAGGAGTG-TCACCGAG
TATGTGAA-CATACATT
ACGACGAC-CCTGACAC
AACGATTT-CGTATTTC
GCCAAAGC-GCCAAGAT
GTCAGACC-CCTACTAG
AGTGCTTC-TAACCATC
CAGTTTAA-TCGAAGCT
ATCGTAAC-TTGGATCG
ACTAGAGC-ATTCGACG
GACACAAA-GTCTCTCT
TGCCGGTA-GACAGATA
ACCAACCC-GCTTACCT
AATATGAC-TAGTCTAG
GTTCTGCT-GCTTTCCA
TAAGGGCC-CCTATTCA
ATACTCTC-TAACCATC
CAATCTAG-CGACGTCA
TCGACTGC-CGACGTCA
ATCGCGCT-TCTGTGGT
ACATCTCG-AATGACCC
GTGTCAGG-TCCCGTAG
AAAGAAAG-AAACGCCT
GCTCGTAG-TTGTGACT
AAGAAGGT-ATTCCTTG
GCGGTAAC-CCCGAATG
AGAGAGAC-AATTCCCA
AAACAAAC-CTACGAGC
CCCTTGCA-GGCATGCT
GTATTGAC-GAAGCACT
AGTAGTTA-TGGTTTCT
TAGCCACA-TGGGATTC
AAACACGG-GACAGATA
ATATGCAA-CAACGTGG
ATAACAGG-TGTGTCCT
GAAATACG-AGCAGAAC
CGTGTACA-CGTCAGCA
TAGGTACG-GAAGCACT
GAGAAACC-CCTGTTAT
CTGTTGTG-TCATCCTT
ACAATCTT-GCAGGGTA
TGGTGTCT-CATACATT
GGAAGTCC-TGGTATGA
ATTACCTT-CACAACAG
ACTGGTCA-GCCGGATT
GGCTATAA-TTCCAGAC
CTGTCGCA-GAACGATT
TGACGTCG-GAATACGC
CTGTTAAA-CGAGTCTG
AAACTGTG-TGCCTCAC
ACATCTCG-ATGGGCAC
ATAAGCTA-TGGTTTCT
ACTAATTG-GAAGCACT
ATGGTCTG-GGTCCCTT
CCGTAGCT-CTACGAGC
GAAGATAT-CAATTAGT
CATTCGGG-GATTGCGA
GGTGTCGA-AAACTCGA
GAAATACG-AAGGTAAT
GAAAGACA-TCCAGTCC
GAGTGTAC-AAAGCCTA
CTTTGGAC-ACGCTCAG
GTGCGAAG-TTGATTCT
TCAAGGCG-CAGATTAC
ACCCTCAA-TTCACATA
GGTCCTAA-TAACCCGT
CGTCGAAT-GGTCTGAC
AGAAGCTT-CACTTTCT
TCGTTCCC-ACGCAGAG
ATTCTGAG-ATATAGGA
GCACTCAG-AAAGCCTA
TACCGCTC-TAAGACGG
AGAATCAA-TGATGCCC
GTTGTCCG-CTACGAGC
GATTGGGA-TTCCGCTC
ACTCGGAA-AGAGACTA
CAGACTCG-CGAACGTA
GGTCCTAA-TGTGCTCA
TACGCGAG-AAGCTTCT
AATATGAC-TGTTTGAG
GTAAGCCG-CCTACTAG
GACTAGCG-TGACCAGT
TATGTGAA-CGTGGATA
GTGAACTC-TAGCTTAT
TCAAATGG-TTAGTCCG
GCATCGAG-TGACGGAC
GTCCTTGC-CACTCCTC
ACTAATTG-TACCAGGC
TCAGCCTC-TTGGACTT
ACAAGTAG-CGTCAGCA
TGGTTAAC-ATTTCCGG
CGTGGGAT-GTGGAGCT
GCTTCTCC-TCTGCATC
TGAGAGCG-CAATTAGT
TCTATTCC-GATTAGAC
GTCCTTGC-TGCTATTT
AGAAAGTG-ATTCAGTA
AAACGTGA-TAGAAATG
CAATTCTC-GCAAGGAC
CCCTTGCA-AAATCAGA
AGCTCCAC-CACAGTTT
TACCTCCC-CAATTAGT
AACAGCGG-CGAGATGT
ATTATTCG-GTCAAAGA
TCAGCCTC-CTTCGCAC
GCTTCTCC-GTGGATGG
AGAATCAA-AAACCTCC
CCCTGTTT-CTTCAGGT
ACAATCTT-CCCTTCAG
GTAAGCCG-GGTCACAG
GCGTATTC-AACCTGAC
AACGCCAA-GCTTTCCA
AAAGAAAG-TTGATCTA
GTGTCAGG-GTCATATT
AAGCCTTC-TGGCCTGT
CAGATGGG-CGGCTTAC
AACAAATG-CTTTAATC
TGAATCCT-CTTCAGGT
TAGATCAA-CAATACTT
TGCTTGGG-CGACGTCA
ACCTTCCC-CAGGTGTC
TACCTAAG-TGTGCTCA
TACCTAAG-GTCCGTAC
GGGTCATT-GCTTACCT
AGAGAGAC-GGTCTGAC
GGGCATCA-GACAAAGG
GTGCGAAG-CATACATT
GTGCGAAG-TGTTCCAG
AAGTCGGG-ATCCCACG
CTAACGCC-ACTGAGTT
AAGGCGCT-CTGAGTGC
GTCTAATC-TAGCCTCG
GCGGTAAC-GCATGGGT
ATGTGCCG-TGTGTCCT
TGCACCAG-CTTCAGGT
TCATACCA-GAGGCTGA
GAATGCGC-TGTGGCTA
TAGCGGAT-TTCGTTCC
GCCAAAGC-CTTACGGG
CATTCGGG-CTGTCTGG
GGAAGTCC-TCGACGGT
GGAGTAAG-GATGTGAG
TCGTTCCC-AACACACG
AACTCAGT-CCTATTCA
GTGCGAAG-AGACACCA
ACCCGATT-CAAGTCAT
CTCCTCCA-GGGAACGA
CGTGTACA-ATTCGACG
TAGGTACG-GGTCACAG
ACCCGATT-GACAGATA
GACTAGCG-AAACAGGG
TCCGCTGT-GTCAATAC
CTCCCAAA-GAAGTGCC
GTGATAAA-TCTCACTT
CACTAACC-CGAACGTA
GCCTGGTA-ACGGTAGC
ACCCTCAA-TCCGTCCA
GGGCATCA-GATTGCGA
AATCGTTC-TTATCTGT
CACTTGAT-GGTCTGAC
AGGCAATA-CAACGTGG
GCAAACTG-CTCGCGTA
ACAAGTAG-GAAGCACT
GTCAGACC-CGGGCTTT
AAGCTCCT-GATTGCGA
AAGAACAG-GTGGAGCT
ACCCTCAA-TTGATTCT
AAACTACA-TAGTCGCA
TGGACGGA-CAACAAAT
CGTGGGAT-TTGATTCT
CCCTGTTT-GTTCTGTT
CCTACGCT-TTTACCCT
GACACAAA-GTCGTCGT
GAGCGGAA-GACGATGG
AGGTTCCC-TGTACACG
ACGGCAGT-TACCGGCA
AAACTACA-GATTGCGA
CTAGACTA-TTGCACGC
ATAGATGT-TCTGCATC
ACCAACCC-TTCACATA
CTCCCAAA-GAAGCACT
TCCCTGGA-GAACGATT
GGTCCTAA-GGGAGGTA
ACGACGAC-TACAAACT
TACCGCTC-GCCTCTTT
AAACTGTG-ATTTCCGG
CGTGGGAT-ATACCCAG
AAAGAGGC-AGGCAACG
CGTCGAAT-GCCTCTTT
CATTTCTA-TCCCAATC
CCAGCGAA-TTATCTGT
ACGGTTGG-TCATCCTT
CCGTCTTA-GCGCATTC
AACTCAGT-TAGTGTTT
AACTGCCT-GGTCTGAC
CTTAGGCC-TCACCGAG
TCCAGAAG-CTGAGTGC
ACGTAAAC-CTACTTGT
GTACGGAC-GAGCGGTA
ACAGATAA-GCCACATC
ACGGCAGT-GTCGTCGT
AAACGTGA-TGCGTATC
AGACGAGG-TAAATAGG
ATTGGCCC-GGAGAAGC
GTCCGTCA-GACGATGG
CCATATGA-TTCCGCTC
AAAGAAAG-CAAGAGGG
ACGGGTTA-TTCCGCTC
CTTAGTGT-CTTCAGGT
GAAATACG-CTTCGATT
GTATACGT-TCTCACTT
CGTTGCCT-GTTGCACG
AAGAGTAT-TTTGGGAG
TGCACCAG-GGTCTGAC
CCATCGTC-AACAATCC
CTCTATAG-GGTCACAG
CTACGGGA-AGAGACTA
AAACACGG-GTGTAACC
AAGTGAGA-AGAAGTCC
GAGGAGTG-TAGTCTAG
GTGCGAAG-ATCCCACG
CTAGACTA-TGAAATGA
GAATCCCA-CTTCTTCG
TCCAGAAG-TGCTCCGT
ATCAGGGA-GCACCTCT
GGGTCATT-GTCAAAGA
CGTGTGTT-CTTTCTTT
AGTAGTTA-TCACCGAG
AAGAAGGT-TGCTATTT
AAACACGG-TTGGACTT
AGGCAATA-ACTGCCGT
AATGGCGT-TGACCAGT
CGTGTACA-TTGTCGCC
AGGGACTG-TTCCGCTC
TGGTTAAC-ATATCTTC
GGCTATAA-TTGTCGCC
CTCCCAAA-GTCAATAC
CGTGCAAC-TTCACATA
GGCCCAAT-CTTCTTCG
CGTGTACA-CTTCTTCG
AGTTTGTA-TCTCAACC
GCTATGGG-TCCTTATT
ACCTGAAG-GGACTTCC
TCATAGCT-CTACCGTT
TCCTATAT-GCAAGGAC
TAACTTCT-GTTACCGC
TAGGTACG-TGCTCCGT
ATCTTGGC-ATACCCAG
GTCCACTA-CTGTTCTT
CCATCCAC-AATGACCC
CGTGTGTT-GTACCTTG
TAGTCTCT-GTAATCCC
AAGTCGGG-TGTGTCCT
TGGTGTCT-AGAAGTCC
GAATCCCA-TAGCTTAT
ACTGCTGG-GCCACATC
ACCCATGC-GCAGGGTA
GAGTGTAC-CTTCGATT
TACGCGAG-ACGGTAGC
CTGTTGTG-TGCTCCGT
CTGGAACA-TTAAACTG
TAGATCAA-GCATGGGT
ACAATCTT-CTGGTGCA
GCGCTGAT-GGTCACAG
TATGTGAA-GCCGGATT
GACACAAA-TAGTGTTT
CTCGGTGA-TCCCGTAG
GACTAGCG-ATGTTGGC
AAGTCCAA-GATGTGAG
ACTAGAGC-TGGCCTGT
ACAAGTAG-CAGGTGTC
TGCGACTA-TTGGCGTT
AGCCATCT-GGCGGTTT
GCGTGCAA-GAGAATTG
ATTCTGAG-TCACCGAG
TCTATTCC-CTACGAGC
ACCCGATT-CGAATAAT
TCTTTGAC-GACAACTT
AAACAAAC-TGACCCTC
CTGAAGGG-TTTAACAG
GAGCGGAA-AGGCAACG
TAGTCTCT-CTACGAGC
TCTAAACT-TCGAAGCT
TGGTTAAC-TAACCATC
AAGTATTG-CCTGACAC
TAGTCTCT-GGCCTAAG
TGAATCCT-GAAGCACT
CTCAAACA-CAATTAGT
CAGTTTAA-CTTCTTCG
CTCGGTGA-TTTGTGTC
ATCAATCG-CAGATTAC
GCGTGCAA-TCGACACC
TCGCAATC-TCATATGG
TATTAGCG-AAACCTCC
GGTAAATC-CGTGCTAG
CAATTCTC-ATCCCACG
GTCAAGAG-GGCATGCT
AGACCTCA-AGCAGAAC
CGACATTT-CGTGCTAG
AGCAACGC-GGCATGCT
GAGCGGAA-GTGTCGGA
CCTATTTA-CTAGTAAC
CTGCTAGA-CTGGTGCA
GGTTACAC-AAGTAATC
ACGGCAGT-GGTTTCTC
CACTTGAT-CACAAGGC
GGAGGTTT-GATCGTTT
CGTCGAAT-TTTATCAC
GGAACGAA-AGAACGGG
CAAGGTAC-TTGGCGTT
AAACTGTG-GACAACTT
CCCTTGCA-GATTAGAC
AGCACGTA-GGGAAATC
ACCAACCC-ACTAGCCA
CTTCTACG-AGTGAAAG
ACCTTCCC-TGACCCTC
TGTTATCA-GCCACATC
TGAGCACA-GTTTGTTT
AGAGGTGC-CGTGCTAG
CAATTCTC-GGTCTGAC
TCAAGGCG-GTTGTCAT
GCCTTGTG-AACACACG
GTACGGAC-AGACACCA
ACCAACCC-TCCAGGGA
CAGGTTGC-TTAGGACC
ACCAGTTT-ATGACTTT
CTAACGCC-ATACCCAG
CGACATTT-TAGTCGCA
TAATGTGG-TGGCTACC
TAGCCACA-AGCGTAGG
GTAAACAA-AACTTAGC
GGAAGTCC-CAATTAGT
CACAAGTA-AGTGATGC
TATTAGCG-CACAAGGC
AAATTCCG-GCAGGGTA
AAAGCCCG-TGACCCTC
TATTAGCG-GTCATATT
TGGACGGA-GTCCGTAC
GGGCATCA-ATCAGCGC
TGGTGTCT-TTGATCTA
CTGTCGCA-CCCATCTG
CCAGCGAA-TCATGAGG
AACAGAAC-CTTCGATT
AACGTTAC-CTACGAGC
CTTCTACG-CTGTCTGG
TAAACCGA-GAGCGGTA
TCTTTGAC-CAGTTTGC
AAGGGACC-TACGTGCT
CTGCTAGA-CGTACCTA
TAAGGGCC-AGGAAGAC
AAGGCGCT-CCATTTGA
GCGGTAAC-GGGAGGTA
CTTAGTGT-TAAGACGG
AGACGAGG-CGACTCCT
GTCCTTGC-TCACCGAG
AAGCCTTC-CTTACGGG
TCATTTCA-TCGACACC
AGGAGTCG-CTAGTAAC
GGAAGTCC-CAATACTT
GCACTCAG-ACTTCAAT
AACGATTT-TGACGGAC
AGAAGCTT-CCTGTTAT
AAACCGCC-TGGCCTGT
ACCCGATT-ATTCAGTA
CCCTTGCA-ATGACTTT
TGGAAAGC-AGAAGTCC
AATCGAAG-CTTCGATT
ACAAGTAG-AAGCGTAC
CTTTGGAC-ATTTCCGG
AAGTCCAA-CGTATTTC
TCGCAATC-GTTCAACT
CCGTCTTA-GTCAATAC
GGGTCTAG-CGAGTCTG
TGCCGGTA-GAAAGACC
GATACGCA-AACCTGAC
CCCTGTTT-TTCCGAGT
CTTAGTGT-CCCGAATG
GGAACGAA-GTGTAACC
CGTGTGTT-CTATAGAG
TCTGATTT-GCAAAGCC
AATCGAAG-CACAAGGC
TACGCGAG-ATGTTGGC
ATTATTCG-TAACCCGT
AGCATGCC-TACCGGCA
ATACTCTC-GTTCTGTT
TCAAATGG-CCGTGTTT
CGAAGAAG-CTTCAGGT
AGCGTGGT-CCATTACT
GCATCGAG-TGTAAAGG
CCGTAGCT-CTGGTGCA
GCGTATTC-CACAAGGC
GGGTCATT-GGCGTTAG
GGTAGCCA-GGTCCCTT
TAGTCTCT-AGGAAGAC
TAACTTCT-GATGTGAG
GGCTTTGC-TCACCGAG
CTTAGTGT-GTCATATT
CAAGGTAC-TTAGGACC
TGGTTAAC-TCGACACC
ACCCATGC-GACAGATA
CTGTGACC-ACTAGCCA
AGTCACAA-CTACGAGC
ATCCTAGT-GGCCTAAG
ACGGGTTA-TGAGGTCT
GCCAAAGC-TGTGCTCA
TCGCAATC-TGGAGGAG
ATGCATAT-TCCGTCCA
GTGTCAGG-TAGTGTTT
CTAACGCC-CTAGATTG
CTGTGACC-CACTCCTC
ACGGGTTA-ACACTAAG
TATGTGAA-GGAAACAG
GAGTGTAC-GATCTCGG
GCACTCAG-AGAGACTA
TATCCACG-TTTATCAC
CGTCGAAT-TTTGGGAG
AAACCGCC-CCTATTCA
ATTCTGAG-AAATGTCG
CTCTGCGT-TGTTTGAG
CCTACGCT-GTTAACCA
AACAGCGG-ATATAGGA
ACTCGGAA-AGTTTAGA
TCCGCTGT-TCATCCTT
CGGCTGTA-AAGCGTAC
GATTACTT-GTCATATT
ACAGATAA-CCAACCGT
GAAATACG-GCTTTGGC
AAACACGG-GTTACCGC
AGCAACGC-AAACCTCC
TCGGTCAT-GTTAACCA
GGCCCAAT-ACGCAGAG
CCGGAAAT-TGTTCCAG
CCGACTTT-ATGACTTT
ACAATCTT-TGTACACG
GGCACTTC-GAATTCGT
CCCGTAAG-TGCTATTT
ATGGGCTC-CTTCGATT
AACTCAGT-ACTTCAAT
GTTGTCCG-TGTGCTCA
GTCCTTGC-GTCCAAAG
CTAGACTA-AATGAATG
GAGTGTAC-GGCCTAAG
CTTTGGAC-TACAAACT
AAGTCGGG-CGCTAATA
AGGAGTCG-TGGTATGA
AGACGAGG-CGTGCTAG
GAGGGTCA-TGGCTACC
GAAATACG-GGGAACGA
AACGGTAG-ACTAGCCA
CGTGTGTT-CGCCTTGA
CTGAAGGG-CACAGTTT
GCCTTGTG-TCCCGTAG
ACGGAGCA-ATATCTTC
GTTCTGCT-GGTCCCTT
GCATCGAG-GGACTTCC
CTGTTGTG-TCCAGGGA
GAGGAGTG-ACAGCGGA
AAGTTGTC-CTTACTCC
AGAATCAA-CACTTTCT
ACAAGTAG-CTACGAGC
AACGGTAG-GAGGCTGA
GCATCGAG-CAAGAGGG
AGGAGTCG-GGATAAAG
AAGTATTG-CAATTAGT
CGTGTGTT-CCAGCAGT
GAAAGACA-CGAGATGT
TATGTGAA-GAATACGC
AGACGAGG-GAGTTCAC
CTGCGATG-CGGGCTTT
GTGAGGCA-ATCCGCTA
GGTTAGGG-TCCGTCCA
AGGCAATA-CTCTTGAC
TACTGAAT-TACAAACT
ATTATTCG-GTCCATGT
GTGAGGCA-TCGGTTTA
GTGCCCAT-GAAAGACC
ACACCAAG-TAACCCGT
CTTAGGCC-TGGAGGAG
ATCGCGCT-TCGGTTTA
AAGGATGA-CGTATTTC
TAAACCGA-CTAGTAAC
GCATCGAG-TCCAGTCC
TCAAGGCG-CTCGATGC
CTTAGGCC-ATATACCT
ACGGGTTA-GTACACTC
ACACCAAG-TAGTGGAC
TCCGACAC-TCTAGCAG
GAAATACG-TTCGCTGG
TACGTTCG-CATTTGTT
GGTAGCCA-CAGGTGTC
ATGACTTG-AACCTGAC
GATTGGGA-TCTCAACC
AGTCACAA-TAGTCTAG
CTGTCGCA-TACCAGGC
CTGAAGGG-TGTGTCCT
AAGAGTAT-TGCCTCAC
AGCACGTA-TTAAACTG
CGAAGAAG-CCCTTGGT
TGAGAGCG-ACCTTGCC
ACTACCCG-TCCGTCCA
AGCTTCGA-TATTGCCT
GCTATGGG-CGATTGAT
GCCTTGTG-TTGCATAT
CGTTTCGT-CCGCTGTT
CAAACATT-ATGAAGCA
GATTTCCC-GAGGCTGA
TCCAGAAG-TGCGACAG
GCTTCTCC-TCTGTGGT
GAGTGTAC-ATCCGCTA
GTAAGCCG-CATCGCAG
GGTTAGGG-AGAGGTGG
CGGCTGTA-TAACTACT
GGGTCTAG-TAACCATC
ACGGCAGT-GGGAAATC
TCTTTGAC-ATGACTTT
TGAATCCT-TCCCGTAG
CGTTTCGT-ATGACTTT
CTGCTAGA-ATCCCACG
GCCAACAT-TCACGTTT
TCAGCCTC-CTTTCTTT
TAGTAGCC-GGTCTGAC
ATATGCAA-TCCAGTCC
TCCGCTGT-AGTGATGC
CTCTGCGT-GCATGGGT
GTGCGAAG-CAGTTTGC
GTTACTAG-TTGTGACT
AAAGAGGC-TTAGGACC
TGCCGGTA-ATGACCGA
AACGCCAA-CGAGATGT
TGACGTCG-CCGTGTTT
CGTGTACA-CGCCTTGA
GGCAAGGT-TAGTGGAC
TAGGTACG-CATACATT
GGTCTTTC-GTAACGTT
TGGACGGA-TGGGATTC
CACTAACC-TTGGATCG
ATGGTCTG-ATTCGACG
AGGCGTTT-ACGCCATT
GCATCACT-TTATAGCC
AGCTTCGA-CTAGTAAC
AGGACACA-AATCGGGT
GGATTGTT-AGGAGCTT
TCGCAATC-CTCGCGTA
TGCCGGTA-CCCTTCAG
CGATGGCA-CGGCTTAC
GGAAGTCC-CTACTTGT
CCAGACAG-GTAACGTT
TAATCCAT-CGAGATGT
TATCCACG-AAAGCCTA
GTGAGGCA-AGATGGCT
GAGAAACC-AAACTGGT
GTCAGACC-GCGCATTC
GTCTTCCT-TTATAGCC
AACGTTAC-CGCCTTGA
GGGAGATG-CGGCACAT
GGAACGAA-CAGTTTGC
CGTTGCCT-AACAATCC
TAAGGGCC-ACGCTCAG
GCCTTGTG-TTAAGCGT
CTCACATC-CCGCAACT
GACTAGCG-GTCTCTCT
ACGGTTGG-GTTCTGTT
TGGACGGA-CGGGTAGT
TGCCGGTA-TAGTCGCA
TGGACGGA-CCCTTGGT
TCTTTGAC-CAGGTGTC
GTCTAATC-TCGAAGCT
TAAACCGA-ACGCAGAG
GGTTGAGA-CCTACTAG
ATGGGCTC-CAACAAAT
CGGCTGTA-CATCGCAG
CTGTTAAA-GCAGTCGA
TGAGAGCG-AGAAGTCC
ACAAAGAT-AGAGGTGG
ATTACCTT-AGGCAACG
AAACGTGA-ATCAAGTG
TATCTGTC-ACCTTGCC
AAGTTGTC-CGTGGATA
ACGACGAC-GTCCAAAG
ATGCATAT-GTTGCACG
AAGAACAG-CTAGATTG
TCGTTCCC-CTACCGTT
GAGAAACC-TGCGACAG
AAACGATC-TGTGGCTA
ACTCATAC-GGTTTCTC
CGTCGAAT-TACTTGTG
AGAGGTGC-TCGGTTTA
GTCCGTCA-AAGATTGT
ACCACAGA-GATTTACC
ACAGATAA-GATTAGAC
ACACCAAG-CTATAGAG
GTGAACTC-CCAACCGT
CCCTTGCA-TTAAGCGT
ACGGAGCA-GTCCATGT
AAATAGCA-TTGTCGCC
CTCGGTGA-GTCCGTAC
GGAGTAAG-ATGGATTA
TCCGCTGT-CGTGCTAG
GCTAAGTT-GAAGTGCC
TCGTTCCC-TACGTGCT
ATTCTGAG-CTTACTCC
GGGATTAC-TGGCTACC
CTTCTACG-ACGCTCAG
CATGACGA-ACCTTGCC
ACTGGTCA-AAAGCCTA
GTCCTTGC-AATTCCCA
ACCCTCAA-CACAGTTT
TGGTGTCT-TGTTCCAG
CGGACTAA-GCAACCTG
GATTAAAG-AGCGCCTT
AGAAAGTG-AAATCGTT
TCTAAACT-GCCGGATT
ACTTCGCT-AACCCTTG
TGGTGTCT-TGTAGTTT
CTCTATAG-ATATAGGA
GCAAACTG-ACAGCGGA
TAGTCTCT-TCGGTTTA
CTACGGGA-GATTGCGA
AAGGCGCT-CTTAGGTA
AGCACGTA-ACGGTAGC
AAGTCGGG-ACAGCGGA
GGTCTTTC-AACACACG
GTCCACTA-ATCCGCTA
GGCCCAAT-ACGAAACG
GATGTGGC-TTTGTGTC
GATGCAGA-GCTTTCCA
GGTGTCGA-CAACGTGG
ACCTTCCC-AGCGAAGT
AATCGTTC-AGGAAGAC
ACAAGTAG-CGGGTAGT
TCGAGTTT-ACTGCCGT
CACAACCT-GGTCTGAC
CGTGTACA-GGTCTGAC
GGTAGCCA-AGGTTGTG
AATCGTTC-GCCACATC
GTAAACAA-CCCTAACC
ATTACCTT-AGATGGCT
GGTTACAC-AAACTGGT
AAGTTGTC-AGGCAACG
GTGAACTC-TCCCGTAG
TGCTTCAT-CGCTAATA
ACCCGATT-TACAAACT
CGTGTGTT-AACTTAGC
AACTCAGT-ACCCACGA
ACCAGTTT-GGACTTCC
CCATCCAC-GAGGCTGA
GTAAACAA-GGGAAATC
CTCACATC-CGTATCGG
AAACCGCC-CACAAGGC
TCGCAATC-ACTCACCG
GCGCTGAT-GTTCTGTT
GACACAAA-TTAAGCGT
AGTAGTTA-CCCTAACC
AACAAATG-GGCGTTAG
CTGTCGCA-CAAGTCAT
CTGAAGGG-CCATTACT
CACTTGAT-GTCCAAAG
AAATAGCA-GAAAGACC
TCCCTGGA-GTTACCGC
ATGGGCTC-TGGCCTGT
TCTGATTT-TTTACCCT
TACTGAAT-AGCACCAC
AAGTGAGA-GAGAATTG
GAGTGTAC-CGAGATGT
AAATTCCG-CGTCAGCA
GTCAGGTT-ATATCTTC
TGCGACTA-GCCACATC
CGTGTGTT-CGGGCTTT
AATACATC-CTCGCGTA
GAGGAGTG-GTCGTCGT
ACGGGTTA-AGTTTAGA
TACCCTGC-TCCCAATC
AATAAGGA-GTTACCGC
AGAGAGAC-GAATTCGT
TGACGTCG-TTGGCGTT
AGCCATCT-AGTGAAAG
CGTGTACA-CAGATTAC
AGCAACGC-GGGAAATC
CTGAAGGG-GCACCTCT
ACAATCTT-AGCGCGAT
CTAGACTA-GTGTCGGA
TCGACTGC-GAGCGGTA
GCTCGTAG-ACCCACGA
GTACGCTT-TGATGCCC
TACCTAAG-CCTGACAC
AGCATGCC-TTCCGAGT
TCAGCCTC-CTTCGATT
GTTGTCCG-AGACACCA
ACCTGAAG-CGCTCTCA
AACGCCAA-AGAAGTCC
AGCAACGC-GCTCTAGT
ACAGATAA-GCCAAGAT
GTCCACTA-CCCTTGGT
TGTTATCA-AGGCAACG
AAACACTA-TACAGCCG
ATATGCAA-AACACACG
ACGCTTAA-CTACCGTT
AGGGACTG-GTCAATAC
AAGCTCCT-AACAATCC
GGTTACAC-CTCGCGTA
GGTTACAC-TTAAGCGT
TCGACTGC-ATGGATTA
TACGCGAG-TAACCCGT
AGAAACCA-CGGACAAC
GGTTAGGG-CAGATTAC
CTCAAACA-CCAACCGT
GCGTATTC-TAGTGGAC
GGGTCTAG-TACCGGCA
CTCACATC-AAGGTAAT
GGACTGGA-CGTGCTAG
AAACTGTG-CCCTAACC
TGAGAGCG-AATCGGGT
GTGAGGCA-TACAAACT
ACCCTCAA-GCAAGGAC
TACCCTGC-CCTGTTAT
CAGGTTGC-TCGTCATG
GCATCGAG-TGCTCCGT
CAGGTTGC-TTGGACTT
AAATTCCG-AGCACCAC
TCATAGCT-ACGGTAGC
TCTAAACT-TGTAGTTT
AGTCACAA-GGATAAAG
GGACTGGA-AACAATCC
GCTAAGTT-GCGCATTC
AGAAGCTT-AACCTGAC
GTCAGACC-CAAGAGGG
GTGCCCAT-GGTGACAC
CTCTATAG-TCCGTCCA
TGCCGGTA-GAATACGC
TCCCTGGA-AAACTGGT
GGAAGTCC-GATGTATT
TAACTTCT-GTCCATGT
AAGGCGCT-GCAAAGCC
TAACTTCT-CAGTTTGC
TGCTGACG-CACAACAG
GTGAACTC-CGCTAGTC
ACCTTCCC-ACCTTCTT
CGAAGAAG-GTTGCACG
GAAGATAT-TCTCACTT
GGCGACAA-TTCCGCTC
GGGTCATT-CTTCGATT
GATGTGGC-CCTACTAG
ACATGGAC-ATCCGCTA
GTCCTTGC-TGGCTACC
ACATGGAC-TGCTATTT
AATCGTTC-ATATGCAT
AACGCCAA-GGTCTGAC
AAACCGCC-CGTGCTAG
CCATATGA-TAGCTTAT
CGAAGAAG-GGAGAAGC
GTCCTTGC-CTTCGCAC
AGAAGCTT-CGCCTTGA
AGGCCGAA-GAGCCCAT
TGGCTAGT-CGGGCTTT
AATCGAAG-GTCATATT
AGCTTCGA-AAGCGTAC
AGGGACTG-GCAACCTG
GTGAGGCA-ATCCCACG
TAGGCTTT-TGACGGAC
AGGAGTCG-CGAATAAT
AGCACGTA-GGAATAGA
AAGTCCAA-CGCTAGTC
GGACTTCT-CGGGCTTT
AGGCCGAA-AGAACGGG
ACCGTCGA-GTTCTGTT
GACACAAA-TTCCGCTC
TATCCACG-AATTCCCA
GATGGTTA-AGGAGCTT
AACTCAGT-TCCAGTCC
AAGAGTAT-AAGATTGT
CTGAAGGG-TGACCCTC
AACGCCAA-TCTCACTT
GTCAGGTT-CACTTTCT
CACAACCT-CCATTACT
GATGGTTA-GAACGATT
CGGCTGTA-TGGGATTC
CGTCGAAT-ACCCACGA
CTAACGCC-CAACGTGG
GGACTTCT-CGAGTCTG
AAATTCCG-CCTGTTAT
AACGGTAG-ACCTTCTT
ATCTTGGC-TCCTTATT
AAAGCCCG-TTTATCAC
TCTTTGAC-AGTGAAAG
ATGACTTG-AAACGCCT
GGATTGTT-GCACCTCT
ACAGGCCA-CAAGTCAT
AGGGACTG-ACGCTCAG
AACAGCGG-CTGTTCTT
AGGCCGAA-GCCTCTTT
GTAAACAA-CGTATTTC
CAAGGGTT-TACCAGGC
ACCAGTTT-CTACGAGC
TACCTAAG-CGGAATTT
CTCAAACA-TTCGCTGG
CTGTCGCA-TGACCAGT
GGGTCTAG-GTACCTTG
CCATATGA-ATGGATTA
AAGGATGA-ACCCATAT
ACGACGAC-TGCTATTT
TAGATCAA-TGGTTTCT
CTCGGTGA-TAGTGGAC
CAATTCTC-ACTAGCCA
CTCTGCGT-TTGGCGTT
TGGACGGA-CGGCACAT
GAGGAGTG-CTTTAATC
AGGTATAT-CAGGTGTC
TAAGGGCC-TACTTGTG
GTATTGAC-TCCCTGAT
AGCACGTA-TAGAAATG
AATCGAAG-GAAAGACC
TAAACCGA-TTGAGGGT
AAAGAGGC-GAATACGC
CCTATTTA-GCTTTCCA
GGAGTAAG-AAATCAGA
ACAAAGAT-TGATAACA
TCTAAACT-TTCGTTCC
CACAACCT-CTATAGAG
AGGCCGAA-AGAAGTCC
CTGTTGTG-GTACCTTG
CTTTATCC-GAATACGC
GGTAGCCA-GGGTGTAT
ACCAGTTT-GTTACGAT
ACCCTCAA-AGCGCCTT
GGAGGTTT-CATTTGTT
AAGAACAG-TTCACATA
TACCGCTC-CGTAGAAG
AAAGAAAG-CGCCTTGA
ATTGAAGT-CCTATTCA
TGCTTCAT-AATTCCCA
TGGTGTCT-TCGACGGT
GAGTGTAC-AAGATTGT
TGCTGACG-AGGAGCTT
CCCTCTTG-AGTGATGC
ACAAGTAG-TGCCTCAC
GGTAAATC-TAAATAGG
TGAATCCT-AAACTGGT
AGAGAGAC-TGACCCTC
TCGTTCCC-GAGGCTGA
CTGTTTCC-GTCCAAAG
TGGTTAAC-TTTATCAC
CCTTTGTC-TCGGTTTA
GTCCACTA-CCAGCAGT
AAGGATGA-AGAGACTA
CCCGTTCT-TGGCCTGT
CTGTTGTG-CTCGCGTA
AGACGAGG-AGCTACGG
CATGCTGC-TGTTCCAG
AACGCCAA-CCCATCTG
AATGTATG-TTATAGCC
TGGACGGA-CATCGCAG
GGCCCAAT-GTATGAGT
TCCAGAAG-CTATAGAG
AGTAGTTA-GTTCTGTT
GTGCGAAG-TTTGTGTC
GTATTGAC-GTATGAGT
CTCCCAAA-CTGTCTGG
ACCCTCAA-CTTCGATT
TAGGCTTT-TGTACACG
AAAGTCAT-TGGTTTCT
ACAGGCCA-GAAGGCTT
CGTCGAAT-TCTGTGGT
AGAGAGAC-CATTTGTT
GCGTATTC-ATCAGCGC
GTCAAGAG-TCTGTGGT
GGGTCTAG-GGGAACGA
AGGCAATA-TTGTTTAC
TAGATCAA-ATCAGCGC
TGCGACTA-AAAGCCTA
GGCTATAA-TTAAACTG
CTTAGGCC-GGCGGTTT
AAACGATC-GTCATATT
GCTCGTAG-TGGCCTGT
AGAAGCTT-ACGCAGAG
GATTGGGA-TTGGCGTT
ACGCTTAA-AGCAGAAC
GATACGCA-GCAAAGCC
CCATCGTC-ATTCAGTA
GTGATAAA-TCTCAACC
GGATTGTT-GGTCTGAC
AGAAAGTG-TCGACACC
TCAGCCTC-GTCGTCGT
GCAAACTG-CCCGACTT
TAGTAGCC-CGTGGATA
ACTAGAGC-CTATAGAG
GTCCACTA-AGGCAACG
GAAAGACA-CGTATCGG
GCCTTGTG-CGGGCTTT
CGTTGCCT-GTGTAACC
CTTTGGAC-AGAACGGG
GTGATAAA-CCATTTGA
AAAGAAAG-CGAACGTA
AAACACGG-ATACTCTT
CTGTCGCA-CGCTCTCA
AATCCGGC-GGTCCCTT
GCTATGGG-TCCAGGGA
AACAGCGG-ACTCACCG
AGCCATCT-CGTCAGCA
CGGCTGTA-CGACGTCA
AAGAGTAT-CGGCTTAC
GAATGCGC-TGACGGAC
AATGGCGT-AATGTTTG
CTCTATAG-GAGGCTGA
CGTTTCGT-CGATTGAT
CCAGCGAA-CTTTAATC
ACTACCCG-TTATAGCC
TAAGGGCC-GGAAACAG
ATCTTGGC-GTCCGTAC
AAGTATTG-CCCATAGC
CGGTGAGT-CCCGACTT
AGAATCAA-CTTTCTTT
GGTAAATC-GATCGTTT
CTGAAGGG-TCGGTTCG
CTAGACTA-ACGCCATT
GTGTCAGG-AGAGGTGG
CTCGGTGA-TTAAGCGT
CCACCTCT-GGGAGGTA
AAGGCGCT-CAGTTTGC
ACGGGTTA-GTCTCTCT
GCTACCGT-TAAATAGG
CTTTCACT-CTTTCTTT
CTAGCACG-TCGAAGCT
GGCCCAAT-GTTGCACG
GTCAAGAG-TTATCTGT
GAAAGACA-AAACTGGT
AGGCAATA-TGAGGTCT
GACACAAA-AGACACCA
ATTTGTTG-TGTGGCTA
CGGCTGTA-TGACGGAC
GGGTCATT-GGTTTCTC
CTAGACTA-AGCACCAC
GGTTAGGG-GTATGAGT
AAGTTGTC-GCTTTCCA
GTCAGGTT-CAACGTGG
GTCAAGAG-ATATCTTC
TGGACGGA-CTTTCTTT
CTTAGTGT-CCATTTGA
TACCGCTC-AGCACCAC
AACAGCGG-GCTTTGGC
TGCACCAG-TGTACACG
ATCCTAGT-CCCTTGGT
CAAACATT-AAAGCCTA
CCATATGA-CACTTTCT
AATATGAC-AGGATTCA
GTGAACTC-TGACCCTC
GAGGAGTG-TGGCTACC
GCATCACT-AGAAGTCC
TCCGACAC-TAACCATC
ACGACGAC-CCCATAGC
AATCGTTC-GATGTGAG
AATGTATG-TGGAGGAG
GGGTCTAG-AATGACCC
CCAGCGAA-AGCGCCTT
CCCTCTTG-GGATAAAG
ACAATCTT-CCCATAGC
ACGGTTGG-ATCTTTGT
AACGGTAG-TGTACACG
GACTAGCG-GGTTTCTC
AAGGGACC-ATTCGACG
AGGACACA-CGGCTTAC
CGTGGGAT-GTTTGTTT
TGAATAGG-TTTAACAG
AATCGAAG-CGTATTTC
GAATCCCA-CATCGCAG
GATGGTTA-CTGTTCTT
TAGCGGAT-TTAGGACC
AGAATCAA-CTAGACCC
CCCGTAAG-AAGTAATC
TATCTGTC-TTTAACAG
CCGTCTTA-TGAAATGA
TCCGACAC-TAAATAGG
ACGGAGCA-GATCTCGG
TAGGCTTT-GCCGGATT
CTTTGGAC-GGGAAGGT
CCTTTACA-CGTGGATA
GATGTGGC-GTTTGTTT
CTTTATCC-CCCTTGGT
GCAAACTG-AAGTAATC
ATACACCC-CCTACTAG
AAACTGTG-CTTCGCAC
GTCCACTA-CGCTCTCA
CGTGTGTT-TAGTGGAC
AGCATGCC-ATGGATTA
GGCTATAA-GGAAACAG
AATAAGGA-GCAACCTG
CGTGTGTT-GTGGAGCT
CCAGACAG-AGAAGTCC
AGAGAGAC-CCGCAACT
GCGCTGAT-ATGTTGGC
ACCCGATT-GATCGTTT
AGTCACAA-AGCAGAAC
ATCAGGGA-AGACACCA
ACCAAGGG-GGCCTAAG
GCTATGGG-GGGAGGTA
AGGCGTTT-CATACATT
AGAAACCA-AAAGTCGG
AACGATTT-GGCCTAAG
ATCAGGGA-CGTCAGCA
CGACATTT-AACCTGAC
GGTAGCCA-GTCCAAAG
CTGTTGTG-CGAGATGT
TAGATCAA-ATCCCACG
GACACCTG-TGGCCTGT
CTAGCACG-AGGCAACG
AGAGGTGC-GCTTTCCA
TCTGATTT-AAGCGTAC
TATTAGCG-GAGCGGTA
CCATATGA-GAATACGC
GATGTGGC-CATCGCAG
TCATACCA-GATCGTTT
CTGCTAGA-CCGTGTTT
TGGAAAGC-CTTCTGGA
GTATTGAC-GGCATGCT
CAGTTTAA-TTGCATAT
GAGGGTCA-GTTTGTTT
GTGTCACC-CTATAGAG
AGGACACA-TCCCAATC
AGGTATAT-AATCGGGT
TAGGCTTT-TTAGGACC
AATGTATG-GCAGTCGA
GTATACGT-CCTCGTCT
GCATCGAG-CTCGATGC
AAACTACA-AGATGGCT
AACGTTAC-GTTTGTTT
CTGGAACA-TGGAGGAG
TGGCTAGT-TACTTGTG
TCATACCA-GATTAGAC
GTATTGAC-TCGAAGCT
TACCCTGC-CCAGCAGT
CGTTGCCT-GTACACTC
TGCCGGTA-AGAAGTTA
CAAACATT-ATACCCAG
TCAAATGG-CATACATT
AGACGAGG-CCTCGTCT
TATTAGCG-ATGGGCAC
CTAGCACG-TTTGGGAG
ACGGGTTA-AGCGAAGT
TAGCCACA-GTAACGTT
AACGGTAG-TTATCTGT
AAGAAGGT-CGGGCTTT
ACCAGTTT-GTACACTC
TCAAATGG-CGTCAGCA
TACCGCTC-AGAAGTTA
GGTCCTAA-GGGAAGGT
CTGAGCGT-AGTGATGC
TGCGACTA-GATTGCGA
ATGCGGAG-AGTGAAAG
AACGGTAG-GGGAAATC
ACTCATAC-GCAGGGTA
GGACTGGA-GGGAGGTA
GCCAACAT-TGGCTACC
GTGGTGCT-CAGGTGTC
GCCTGGTA-TCCCGTAG
TATTAGCG-TCTCAACC
GTTACTAG-CATCGCAG
GGTGTCGA-GGGAAATC
GGCTATAA-CCCTTGGT
TCTGATTT-TGCGACAG
TACCTAAG-ACGAAACG
GTTGTCCG-GGGAGGTA
TGACGTCG-GTTAACCA
TGCCGGTA-TTATAGCC
ACGGCAGT-AAACTCGA
AGAATCAA-ACCTTCTT
AACTGCCT-TACCAGGC
CTTCTACG-TCTCAACC
AGCACGTA-CCCGACTT
TGAATCCT-CTGCGTTG
TACGTTCG-GAAGTGCC
AAACGTGA-GGTCTGAC
TACGCGAG-ATCCGCTA
CTTTATCC-GACGATGG
GATTGGGA-TACAGCCG
GGGAGATG-AGTGATGC
GTCAAGAG-CTCTTGAC
GTGTCACC-ACACTAAG
GGTCCTAA-ATATCTTC
AAGAGTAT-CCTGACAC
GGTTACAC-GAGTTCAC
GATTTCCC-GCAACCTG
ACGGGTTA-AACCCTTG
TGACGTCG-CAAGTCAT
CTAGCACG-GCTTACCT
AACTCAGT-CCCGAATG
TCGCAATC-TAGTGGAC
AGAAAGTG-TAACCCGT
AAGTCGGG-CCGCTGTT
AGAAGCTT-CGGCACAT
CTGAAGGG-CCTGACAC
CAACGCAG-TAGTCGCA
AAATAGCA-GTCCGTAC
GTACGCTT-GTTACCGC
AGGAGTCG-ATCCGCTA
GTTACTAG-GCCTCTTT
GATGCAGA-CGGAATTT
ACAGGCCA-ATCTTTGT
GTCTTCCT-AGGCAACG
AATAAGGA-ATTCAGTA
GAAGATAT-GTCAATAC
AACTGCCT-GTCTCTCT
GACACAAA-CACTTTCT
GCCAACAT-AGCGCCTT
TCGTGGGT-CTTCGATT
AGGTATAT-CGGGCTTT
AAGTATTG-TGTTCCAG
AGAAGCTT-AGTTTAGA
GTGAGGCA-CAGTCCCT
ATGGTCTG-CGCTCTCA
AATCCGGC-TCACCGAG
AGTTGCGG-TGACCAGT
GAAAGACA-GATGTATT
ATCTTGGC-AGAGACTA
ACCTTCCC-TGCGACAG
CTGTGACC-ACGGTAGC
ACCGTCGA-AATCGGGT
AAGAACAG-TTGCACGC
TCGTTCCC-GGGTTGGT
GATGTGGC-TGACCCTC
ACTGCTGG-GGGAACGA
AAACGTGA-CTTCGATT
GTACGGAC-CGAACGTA
TACGTTCG-GGGTTGGT
AACGTTAC-TCCGTCCA
CAAGGTAC-CTCGATGC
GGGATTAC-TCTAGCAG
AAGTTGTC-CTTAGGTA
TGGTGTCT-GGTCTGAC
CGGTGAGT-CAAGAGGG
AGGAGTCG-GTTGCACG
GCCAACAT-GTAACGTT
TGGTGTCT-ACAGCGGA
TGCGACTA-CCGCTGTT
TACCGCTC-GTAATCCC
AGCAACGC-CTTCGATT
AGCTTCGA-GGTGGGAT
GCCAACAT-GCCACATC
AATCGAAG-GTCCATGT
GCAAACTG-CGAGTCTG
AAACGTGA-CGGCACAT
GGTCTTTC-TCCAGGGA
AAACTACA-TTAAACTG
AACAAATG-TTCACATA
TCCAGAAG-GAACGATT
CCCGTAAG-GCGTTGCT
CTGCGATG-AGCTATGA
GCGCTGAT-ACGCAGAG
CCTACGCT-ATGCGGAT
GTAAACAA-AGAACGGG
TCCCTGGA-TTAGGACC
CTAGACTA-GTCCATGT
AAGAAGGT-CTTTAATC
TCGCAATC-TTGGCGTT
ACGGAGCA-AGAAGTTA
CACAACCT-ACTGAGTT
TCAGCCTC-TGCCTCAC
CAAGGAAT-AAGGTAAT
CCGATACG-TTTGGGAG
AAGGATGA-AGCAGAAC
AAACTGTG-TTGTTTAC
TCATTTCA-TAGTCTAG
AAACGTGA-CGCTAATA
ACGCTTAA-CGTAGAAG
GGATTGTT-TGTCTTTC
AATCGTTC-TGCTCCGT
CTCCTCCA-GTTTACGT
GGGATTAC-TAACCATC
CCGTAGCT-AGGATTCA
TACGCGAG-GTTGCACG
AACTCAGT-ACTCACCG
CTAGCACG-TGTACACG
ACAATCTT-GCTTTCCA
CTGGGTAT-TGCTCCGT
TAGTCTCT-GTTACCGC
AAGGATGA-GGCGGTTT
TAGATCAA-GTGGAGCT
AAATTCCG-TCACGTTT
ACTGGTCA-AAATCGTT
TGTTATCA-CGAATAAT
ATGACTTG-TCTGTGGT
CCCTCTTG-TGCGTATC
GTCCTTGC-GGGTTGGT
TACGCGAG-AATCGGGT
CTTTGGAC-CCTGACAC
AAGTTGTC-GTCTCTCT
GGGAGATG-CGCCTTGA
TCATTTCA-TGGCCTGT
GTGGTGCT-TGGCTACC
AAACAAAC-CCAGCAGT
ACCACAGA-CAATTAGT
GTCCACTA-CCATTACT
CTCACATC-TTGTCGCC
AACAGAAC-AACTTAGC
CATTCATT-CTTTCTTT
AAGGGACC-GCCACATC
TACGTTCG-GCGTTGCT
ATGCATAT-CTGAGTGC
TAACTTCT-TAGAAATG
CTGTGACC-AGAAGTCC
GTGATAAA-GTGGAGCT
AGTTTGTA-GCACCTCT
CTCGGTGA-GTTTGTTT
AATCGAAG-GGCGGTTT
ATTACCTT-TGAGGTCT
TACGTTCG-GATGTATT
ACATCTCG-CGAGTCTG
AGAAACCA-CCCTTCAG
AATCCGGC-CTTCGCAC
TCGTGGGT-ACTAGGAT
CCGGAAAT-GCAAGGAC
GGAAGTCC-GAGGCTGA
GGAGGTTT-GGACTTCC
CTCTGCGT-TGTTCCAG
GATGCAGA-TAACCATC
ATCAGGGA-TTGATTCT
AGGTTCCC-AACAATCC
TAAGGGCC-TTTATCAC
TGAGAGCG-GTCAAAGA
GCGTATTC-TGGCCTGT
AAACACGG-ACTCACCG
TGGCTAGT-CTTCTGGA
TACCTAAG-GGAATAGA
GACTAGCG-AGGCAACG
GTGCCCAT-TGACGGAC
TGCCGGTA-GTCCAAAG
TACGCGAG-GTCGTCGT
CTCGGTGA-AAACAGGG
CTGTCGCA-GGGCCAAT
TGCTTGGG-TGCCTCAC
AAACAAAC-TCGGTTTA
TATGTGAA-GAGGCTGA
GTCAAGAG-AAACTGGT
GTATTGAC-ATCTTTGT
TGCCGGTA-GGGAAGGT
AAGCCTTC-TCTAGCAG
GGCACTTC-TGCGACAG
AGAAAGTG-TAGTCTAG
GTCTGGAA-GGTCTGAC
TCGTGGGT-CCCTTGGT
GCTTCTCC-GGGAACGA
GCTATGGG-TTGTTTAC
AACGTTAC-ATCCCACG
GGCAAGGT-TAAATAGG
GATGGTTA-TACCAGGC
TCCCTGGA-GGTGACAC
GGGCATCA-GCTTTGGC
GGTTGAGA-CATTTGTT
TCTAAACT-TGGTATGA
CCAGACAG-GGGAACCT
GGTTACAC-CAGATTAC
TGAATAGG-ACGTATAC
GGCACTTC-CTTTCTTT
ACTTCGCT-GACGATGG
ACGGCAGT-TTGAGGGT
GAGAAACC-GTCAATAC
TGCGACTA-AAACCTCC
AGACGAGG-TTGGCGTT
ACGGGTTA-AGAAGTTA
CAATCTAG-TGACCCTC
AGTGCTTC-GAGCGGTA
CTGCGATG-GGCCCTTA
TCATTTCA-TTATAGCC
CTGCTAGA-TGTGTCCT
CCGAGATC-CCCGAATG
AAAGAAAG-GAAGCACT
GGATTGTT-TCTGCATC
GCATCACT-AAATCAGA
GGGCATCA-TCCAGTCC
TAGGCTTT-AGCGCCTT
AAAGAAAG-TCGGTTTA
CGAAGAAG-ATCAGCGC
CGTGTACA-AGGATTCA
ACGACGAC-GGAATAGA
GATGCAGA-TAGTGGAC
AGCCATCT-GTGTAACC
GGGTCATT-GGCTACTA
GCTTCTCC-GGTTTCTC
TACGCGAG-CTACGAGC
AGCGTGGT-TGTTTGAG
AGGGTAAA-AGCGCCTT
GTAATCTG-CTTACTCC
GCTACCGT-CCTGTTAT
AAACAAAC-TCGACACC
AAAGCCCG-CGGGTAGT
AGTCACAA-TTGCACGC
CTGGGTAT-CGCTAGTC
ACGGCAGT-GTCCGTAC
AAACACTA-GCATGGGT
CGTGTGTT-ATCTTTGT
TCTGATTT-GTCATATT
ACTCATAC-CGAACGTA
GGGTCATT-CAGGTGTC
GTTACTAG-TCACGTTT
AATCGAAG-GGGCCAAT
GGAGGTTT-GGGTTGGT
ACAATCTT-CGACTCCT
AACTGCCT-GATTTACC
GTAATCTG-CATCGCAG
CAGGTTGC-CACTCCTC
GAATGCGC-AGTGATGC
AGTTGAAC-TACCGGCA
TCGCAATC-CATACATT
AACAGCGG-CAATTAGT
GAGGGTCA-CGTGGATA
AACGTTAC-GTAATCCC
TCATACCA-GAAGTGCC
GAATGCGC-CCTGTTAT
CCATGCAT-GAGCGGTA
CCATCGTC-GGTCTGAC
GTCAGACC-AGGAAGAC
GTCTGGAA-TACAGCCG
AATCGTTC-ATACCCAG
GTGATAAA-GTGGATGG
CTAGTAGG-TCCCTGAT
GGGATTAC-TTCCGCTC
GTGAACTC-TTGATTCT
CTCTGCGT-ACACTAAG
TCCTATAT-AACTTAGC
AACAGAAC-AAATCAGA
CTAGACTA-TTTATCAC
GGGTCATT-GGTCACAG
ACCAACCC-ATCCGCTA
CTGAGCGT-CGGACAAC
GCTAAGTT-GCAGGGTA
AAGTCCAA-GAAGTGCC
ATGCATAT-CAGGTGTC
GTGGTGCT-TTAAGCGT
AAACGATC-TCCGTCCA
GCCTTGTG-CGATTGAT
CTCTGCGT-GAGAATTG
AAGGGACC-ACTCACCG
CTCTATAG-AGGCAGTT
TCTAAACT-CTTCAGGT
AGAAGCTT-TTCCGCTC
CTGTCGCA-ATCCGCTA
GGACTTCT-TTATCTGT
CGATGGCA-ATCCCACG
AATCCGGC-GGCGGTTT
AGCACGTA-GATGTGAG
ACGGTTGG-AGTGAAAG
ACCCATGC-AAACGCCT
GTCTAATC-TTTGGGAG
CTGTTAAA-TTCCAGAC
TCCAGAAG-GTAACGTT
TCGTGGGT-CACTTTCT
GGGATTAC-GTTTGTTT
GGTTAGGG-TTGGACTT
AGAATCAA-CGAGTCTG
GTCCTTGC-CACTTTCT
AGAAGCTT-CGTATTTC
GATGGTTA-CTTCAGGT
ATCTTGGC-TTATCTGT
AAACACGG-TTTGTGTC
ACGTAAAC-CTAGTAAC
TACCTAAG-CTTAGGTA
ACACCAAG-AGAGACTA
TCGTTCCC-CACAAGGC
TATCCACG-ACCTTCTT
CTAACGCC-CCCATAGC
GTGATAAA-TACCGGCA
GACTAGCG-ATCTTTGT
GTTGTCCG-TAACCATC
TGGTGTCT-CCCATAGC
AGCACGTA-ACGCAGAG
GGACTTCT-ATGGGCAC
GGGATTAC-TTCGTTCC
AAACGTGA-TGTTTGAG
AACGGTAG-TGTCTTTC
ATAGATGT-GGTGACAC
AATATGAC-ACTCACCG
TCAAATGG-GGAAACAG
GTGCCCAT-CTGTTCTT
CTTTGGAC-CAATTAGT
GTATTGAC-ACGCAGAG
CGATGGCA-GACGATGG
AATGGCGT-AAGCTTCT
GTGAGGCA-ACGAAACG
CGTGGGAT-TGTAGTTT
TCCGACAC-CATCGCAG
GTGAACTC-GGTCTGAC
GTACGCTT-AGCGTAGG
GCGTATTC-CCTCGTCT
TAATCCAT-GGCCCTTA
CTGTTTCC-GGTCCCTT
ACGGTTGG-CCCTTGGT
CTAGTAGG-CCCTTCAG
AATCCGGC-TACAAACT
GAGGGTCA-AGAGGTGG
CCTATTTA-ATATCTTC
CAGTTTAA-TTTATCAC
CAAACATT-CCCGAATG
GCCAACAT-TCCGTCCA
CAAGGAAT-TGATAACA
GGGTCATT-CAGATTAC
AGGAGTCG-TGATAACA
TGCACCAG-GCTCTAGT
CAGACTCG-TTCGCTGG
CGATGGCA-TTCACATA
ACTCATAC-ATGGGCAC
GATGGTTA-AATGACCC
GGACTGGA-TACGTGCT
ACATGGAC-CTGAGTGC
CCTTTACA-GTCCAAAG
CTGCTAGA-ACTGAGTT
CTCTATAG-ATCCGCTA
TAGTCTCT-GGTCTGAC
TAGGTACG-TTGTTTAC
GTCTGGAA-CCCATAGC
AGAAGCTT-ACATCTAT
TAACTTCT-ACTCACCG
TCAGCCTC-CCTGTTAT
TATTAGCG-AAATCAGA
ACGGAGCA-GAGTTTCG
GTCCTTGC-CTAGACCC
AGAAAGTG-CTACTTGT
CCGGAAAT-TACCGGCA
AGTGCTTC-GCCAAGAT
CTGAAGGG-GTAACGTT
AAATAGCA-CGCTAATA
CCGATACG-CACAGTTT
AACGCCAA-GCGTTGCT
AGCAACGC-ATGACTTT
GGAGTAAG-ACACTAAG
ACTAATTG-ATACTCTT
AAACTACA-GGGAAATC
TCGTGGGT-GTTACCGC
GAGGGTCA-AATGACCC
GTACGGAC-ACGCTCAG
ACTTCGCT-CAATTAGT
GATGCAGA-CGGACAAC
GTCTAATC-GTCAAAGA
CCACCTCT-AACAATCC
GATGGTTA-CTGCGTTG
CTAACGCC-TCGGTACG
GTGATAAA-GCTTTCCA
CGTTTCGT-TTGGACTT
AAGTCCAA-GATTAGAC
AGAAACCA-CTAGTAAC
GATGTGGC-AAACCTCC
AACAGAAC-CGATTGAT
CGATCCAA-ATGACCGA
GTATACGT-GCCTCTTT
TACTGAAT-AGTGATGC
CATTCGGG-CTACCGTT
AGTAGTTA-GTTGTCAT
CGTTGCCT-ATGTTGGC
GCTATGGG-TTCACATA
AGTTGAAC-GGCATGCT
CTCCCAAA-TCCAGTCC
CTAGTAGG-GTAATCCC
CTAACGCC-CGCTCTCA
TCATTTCA-GGCCTAAG
ACTCATAC-TCCTTATT
GTTACTAG-GTCATATT
GGTAGCCA-CCGTGTTT
CTTCTACG-ATGAAGCA
CTGTGACC-TTTGTGTC
GGGTCATT-TCACGTTT
GATTAAAG-ATGCATGG
CCGGAAAT-GAAGCACT
CTGTCGCA-TAACCATC
GTCTGGAA-ATTCCTTG
GGTCTTTC-CCTACTAG
TGTTATCA-GTACACTC
TGTTATCA-TGACCCTC
CTCTGCGT-ACGCTCAG
ATAGATGT-GTGGATGG
ACAAAGAT-GATCGTTT
GGGAGATG-AGGAAGAC
CTAGTAGG-AACTTAGC
GTCAGACC-AGATGGCT
CTCCTCCA-TGGCCTGT
CTGGGTAT-TCCCGTAG
GGAAGTCC-TGACCAGT
CTGTTAAA-ATCAGCGC
GCATCACT-ACTGCCGT
CGTTTCGT-AATGTTTG
CATTTCTA-AACTTAGC
TAATCCAT-CCCGACTT
TCGTTCCC-TCGACGGT
GCTCGTAG-ATCCCACG
GCCAACAT-AAGTAATC
TGAGCACA-TGATGCCC
ATGCGGAG-AAGCGTAC
CTAGACTA-TTTACCCT
AGAAAGTG-CAAGTCAT
AAACACGG-ACCTTGCC
AGCACGTA-AGAGACTA
TCCAGAAG-TGGAGGAG
GGTCCTAA-AATGACCC
AGACGAGG-ATATCTTC
AGAAACCA-CCAGCAGT
CCGAGATC-CCCGACTT
TCTAAACT-GTTACCGC
TGGTTAAC-ACGCCATT
AGACGAGG-AAATCAGA
ATAACAGG-CTTACGGG
GTGAGGCA-CCCAAGCA
GTGCGAAG-CACTCCTC
CTGAGCGT-CAGACCAT
TCAAGGCG-TCCAGTCC
CTAACGCC-CTAGACCC
AGGTAAGC-GCAAGGAC
TAGCGGAT-AAGCTTCT
TCGTGGGT-GCCGGATT
AAATAGCA-CGAATAAT
TAGGCTTT-GTCAAAGA
AATCGAAG-TCTGCATC
AGGAGTCG-GGGCCAAT
TCTGATTT-CGAGATGT
ATCCTAGT-GAATTCGT
TCTTTGAC-CATACATT
GCTACCGT-GGTCTGAC
AATCGAAG-ACTAGGAT
GTCAGGTT-GGCCCTTA
GCACTCAG-ACTGCCGT
CTTCTACG-GTACACTC
CCCTGTTT-ACCTTCTT
ATTGGCCC-ACCCACGA
CCGATACG-GCAACCTG
GATGCAGA-TACCGGCA
ACACCAAG-GGGAACCT
GGTTACAC-GAAGTGCC
TGGTTAAC-ACGTATAC
AGCATGCC-CCGCTGTT
CGTTTCGT-GGAGAAGC
CAAGGAAT-AGCACCAC
ACTCGGAA-GATCTCGG
TGGGAATT-CGCTAATA
TCAGCCTC-CCGCAACT
CTTTATCC-CCTCGTCT
GATTGGGA-GTTAACCA
ACCCTCAA-ACGCTCAG
GTCAGGTT-CGGGTAGT
TCTGATTT-TAGTGGAC
ACGGGTTA-GAGTTCAC
ATACACCC-TCTGTGGT
AACGTTAC-GAGTTCAC
GAGCGGAA-GCAAAGCC
ACTACCCG-GCAGGGTA
GGTCTTTC-TTGATCTA
TAATCCAT-TTCACATA
AAGTTGTC-TGTACACG
GTCAAGAG-CGACGTCA
GTACGCTT-GTCCGTAC
AAATAGCA-ACTTCAAT
ATACACCC-TCATCCTT
TAGTAGCC-CGGGCTTT
GAGTGTAC-TTCCGAGT
TGAATAGG-ATGACTTT
AACGTTAC-GCCAAGAT
AGAATCAA-ATACTCTT
GGGATTAC-TGTACACG
CTAGTAGG-GTCCATGT
AACGCCAA-TGGCTACC
AGAAACCA-GTCTCTCT
CGGCTGTA-CACTCCTC
ACATGGAC-TAGCTTAT
GCCTGGTA-GAAAGACC
AACTCAGT-AACACACG
ACCCATGC-TTATAGCC
GGCTTTGC-GTATGAGT
AACAAATG-AAAGCCTA
AAATTCCG-GTGTCGGA
GATTACTT-CCCTTCAG
GTGTCACC-AGGAAGAC
CCTCATGA-TTCGGCCT
TAGTCTCT-TGGCCTGT
AATGTATG-TCACCGAG
ACTGGTCA-TAGTGGAC
GGAACGAA-ATGACTTT
TGGGAATT-GAGGCTGA
TATGTGAA-ATCCCACG
AATAAGGA-GAGGCTGA
GTGCGAAG-CAATACTT
AGCGTGGT-TTGCATAT
ATCCTAGT-ACGCCATT
AGTAATGG-CTTGGTGT
GTTCTGCT-CGGGCTTT
TCATTTCA-GGGCCAAT
GAGGGTCA-GGGCCAAT
GGTAAATC-CTGTCTGG
CGATCCAA-ATCAGCGC
GATGGTTA-TTGCATAT
GATTACTT-CGTGGATA
GAGGAGTG-CTTAGGTA
ATGCATAT-GAACGATT
TAGTCTCT-GTCAAAGA
CAACGCAG-GAATTCGT
ACAATCTT-GCCGGATT
AAGTCCAA-CAACGTGG
AAACTGTG-CGGCACAT
GCGTATTC-TGACCCTC
AACGTTAC-TGTAAAGG
GCTAAGTT-CACAAGGC
CTACGGGA-GGGAAATC
TAGCGGAT-ACATCTAT
GGCAAGGT-GCAAGGAC
TAGCCACA-GGCTACTA
TAACTTCT-TTGAGGGT
CCGTCTTA-GCCAAGAT
AGCGTGGT-AGGATTCA
AAACTACA-GCTTTCCA
AAAGAAAG-CTGGTGCA
GATACGCA-GCTCTAGT
GTAAGCCG-GGGTTGGT
CGTGTGTT-GTACACTC
AGACCTCA-ATCCGCTA
ACGCTTAA-AGAAGTTA
AGGTTCCC-CGGAATTT
GCGTGCAA-ACGGTAGC
AAACAAAC-TCGAAGCT
CCCGTAAG-TATTGCCT
TAGGTACG-GTTCAACT
TGCTGACG-TGGCCTGT
TAGGTACG-TCCGTCCA
AGAAGCTT-GTAACGTT
CTGTTTCC-TGCTCCGT
CGTGGGAT-GGCGTTAG
TCGTTCCC-CAAGTCAT
GGTTAGGG-CTTACGGG
CATTCATT-CACAGTTT
AAGTTGTC-GCAAGGAC
AGCTCCAC-TCGAAGCT
AGGAGTCG-GTTCAACT
AACTGCCT-GTTGCACG
CGTTTCGT-GGTTTCTC
AGTCCGTG-GTATGAGT
CTACGGGA-GGCCTAAG
GCACTCAG-GTAATCCC
GTGAGGCA-CGGGTAGT
TATTAGCG-GTCAATAC
GATACGCA-TGGCCTGT
TAAACCGA-TTTGGGAG
GGCAAGGT-CGACTCCT
AACTGCCT-TTGATCTA
AAATTCCG-CATACATT
GGTCTTTC-GTTAACCA
AAAGCCCG-TGTTCCAG
CTTAGGCC-TACAGCCG
GAAGATAT-GTCCATGT
GATGGTTA-TGTCTTTC
TGCTGACG-CTGTTCTT
GTGCGAAG-CACAGTTT
GTCAGACC-CCCATAGC
ATCCCACC-AACTTAGC
AAAGAAAG-ACTGCCGT
CCCTTGCA-GGCGGTTT
CTGGAACA-TAGTCTAG
AGAAACCA-CGGGCTTT
AACGCCAA-GGTTTCTC
ACGGAGCA-AGCAGAAC
GAGGGTCA-GAATTCGT
TCTATTCC-GAGGCTGA
AACGATTT-GGCCCTTA
GACACCTG-GCAACCTG
TCCGACAC-ACGCAGAG
GTCCGTCA-GGTCACAG
TCATACCA-CGCCTTGA
GCCAAAGC-ACCTTGCC
CATTCGGG-TCCCGTAG
GCCTTGTG-TGGCCTGT
GACTAGCG-ACGCCATT
CTTTGGAC-AAGCGTAC
ATCGTAAC-GTTAACCA
CTCTATAG-CTATAGAG
TATTAGCG-GTCTCTCT
TACCTAAG-TACCAGGC
GATACGCA-TCGGTTTA
AACGATTT-CGGACAAC
CTAGTAGG-TACCAGGC
GATGCAGA-CGCTAGTC
ACCGTCGA-GTAACGTT
ACTCATAC-CAAGAGGG
ATAGATGT-TACCAGGC
CTGGAACA-TGTGGCTA
AACAAATG-ATATCTTC
CGTGTGTT-ACCCATAT
GCTAAGTT-CGTACCTA
TCATACCA-GAGAATTG
CTGTTTCC-CAATTAGT
ACCCTCAA-AAGTAATC
TCTTTGAC-TGAAATGA
AAGTCGGG-GGTCTGAC
AGAGGTGC-TACGTGCT
TCATAGCT-GTGGATGG
CTCGGTGA-CTGGTGCA
CTTTGGAC-GTGTCGGA
AAACTGTG-ACCCACGA
CCGAGATC-CACAAGGC
AAAGAAAG-ACGAAACG
CCGACTTT-CGTGGATA
GTGAACTC-GGGTGTAT
GAATGCGC-CGTATTTC
CCTCATGA-CGTACCTA
ACGACGAC-AGGCAGTT
TGACGTCG-AATGAATG
CGTGGGAT-GTCTCTCT
ATGACTTG-AGGCAGTT
AAGTTGTC-CCTACTAG
GTAAACAA-TAGTCTAG
GCACTCAG-AGGATTCA
CAGTTTAA-GTGGAGCT
TAGTAGCC-TCCGTCCA
TCATTTCA-CGTGGATA
GACTAGCG-GCCAAGAT
ACCAACCC-ATGGAAAT
GCTAAGTT-GAAGCACT
GGGATTAC-CTTACTCC
GATGCAGA-ATGACTTT
CTTAGGCC-TCTAGCAG
GTCAGACC-TGGCTACC
ACAGGCCA-GTCCGTAC
ACTTCGCT-TGGCCTGT
AATCGAAG-CATCTCCC
GTGTCACC-GTCAATAC
TCAAATGG-AGAAGTTA
AGAGAGAC-AACCTGAC
GACTAGCG-GCAGGGTA
AGTGCTTC-ATGGGCAC
TCATAGCT-CTGTCTGG
GCTACCGT-GCCTCTTT
GCGCTGAT-GGTCTGAC
CTACGGGA-GACAACTT
AAGAAGGT-TGTGTCCT
ACGGCAGT-GTCCATGT
AGTGCTTC-CGCTAGTC
AACGTTAC-TCGGTTTA
CTTAGTGT-CGCTAATA
CTTAGTGT-ATTCAGTA
GACACAAA-TCCAGTCC
AAAGAAAG-AAAGTCGG
CTTCTACG-CAGGTGTC
CTCTATAG-CGTGGATA
CTGTGACC-TGTTCCAG
GTCCGTCA-ATATCTTC
AACAGCGG-GTCATATT
ACTACCCG-GTTGCACG
GAATCCCA-GAGTTTCG
CATGCTGC-ACTGCCGT
ACGGTTGG-CGTCAGCA
CCGTCTTA-GTTAACCA
ACAGGCCA-ACGTATAC
GATGGTTA-CCCATAGC
TGGACGGA-AGGAGCTT
ACTTCGCT-GGCATGCT
TACGCGAG-GTAATCCC
AGAATCAA-AGACACCA
ACAATCTT-CACAACAG
AGAAAGTG-GTCGTCGT
CCGACTTT-TTGGACTT
AAGTCGGG-TCTAGCAG
AATGGCGT-TTGTTTAC
TAACTTCT-CTTCGATT
AACGATTT-ATCAAGTG
CTAACGCC-TGTTCCAG
GAGTGTAC-TTCACATA
TGCTTCAT-GTCTCTCT
AGTCACAA-CAACAAAT
GGTCTTTC-TTTATCAC
GAGGGTCA-TGTAGTTT
GACACCTG-GGGAAATC
GCTACCGT-GCCGGATT
GGACTGGA-CCTGACAC
GATGGTTA-ACGGTAGC
GGAGTAAG-TATTGCCT
ACCGTCGA-ACGCTCAG
CGGACTAA-GCACCTCT
TACGTTCG-GCAGGGTA
TAGGTACG-GGTCTGAC
CAGGTTGC-CGTCAGCA
ATGGGCTC-GATTGCGA
ACTGGTCA-GCTTTGGC
TCGTGGGT-AATCGGGT
CTTAGTGT-TAGTGTTT
AAGAACAG-TGTCTTTC
TACCGCTC-TGTTCCAG
AGTTTGTA-CGTATTTC
AGCACGTA-AATGACCC
CGAAGAAG-ATGGATTA
GGTCCTAA-CCCAAGCA
TAGTAGCC-TCATCCTT
CTTAGGCC-AAGCGTAC
CTTTCACT-ATGGGCAC
ATCCGCAT-CTCGCGTA
CTTTCACT-AGGTTGTG
CGTGTACA-CGAGATGT
CTGTTAAA-CGGACAAC
GGTAGCCA-CTAGACCC
ACTAATTG-CTACCGTT
ACGACGAC-TAGTGGAC
GCCAAAGC-AAGGTAAT
ATGGTCTG-TCGAAGCT
GGTTAGGG-ACGGTAGC
GGTTAGGG-GTTTGTTT
ACAAGTAG-TGATAACA
TACGTTCG-CACTCCTC
TCCCTGGA-GCAAGGAC
GAGGGTCA-TGACCAGT
CTCACATC-CTATAGAG
GAATCCCA-CATCTCCC
AATCCGGC-CCCAAGCA
TAAACCGA-GAACGATT
AGAAACCA-GCACCTCT
CTCCCAAA-CTTGGTGT
AACAGAAC-GGGTGTAT
AACTGCCT-GGTTTCTC
AACAGAAC-CCTGACAC
CTCAAACA-CGACTCCT
TAGCGGAT-ATACCCAG
ATCCTAGT-AAGTAATC
GATGGTTA-CACAACAG
CAATTCTC-TGGCCTGT
CTGCGATG-TCCGTCCA
GTCTAATC-AGCACCAC
TCGAGTTT-GCCGGATT
AGTCCGTG-AACACACG
AGAGAGAC-TTCCGCTC
ATTGGCCC-CAATTAGT
GTGAGGCA-GTTTACGT
GGCTATAA-CACAACAG
AATCGTTC-CTTCAGGT
CTGGAACA-TAACCATC
ACATCTCG-TCCCAATC
GTAAACAA-CTTCTGGA
AAATTCCG-ATCAGCGC
ATCCGCAT-AGCAGAAC
CTAGACTA-GGGAGGTA
AGTTGAAC-GACAGATA
CGTGCAAC-ACCCACGA
AAGTATTG-AGCTATGA
AAGAGTAT-AGTGAAAG
ACCAAGGG-TAGTCTAG
CAAGGTAC-CGCTAATA
TCCCTGGA-GCCGGATT
AAACGTGA-CTAGTAAC
AACGGTAG-CTATAGAG
TACGCGAG-ACTCACCG
GGTAGCCA-ATGACCGA
TCGAGTTT-TCGGTTTA
ACAATCTT-CAACGTGG
CGATCCAA-TAGCTTAT
GTGAACTC-CCTATTCA
CTAGACTA-AAGTAATC
ACGGGTTA-ATCCGCTA
GCACTCAG-CGATTGAT
AAACTACA-CTTACTCC
GTCTTCCT-TTTACCCT
GGAAGTCC-GTCATATT
GTGAACTC-CCTCGTCT
GCCAAAGC-AGAAGTTA
GATGTGGC-TAGCTTAT
GCACTCAG-TTGGACTT
GTACGGAC-AACACACG
AGCTCCAC-GGGAAATC
CGTGTACA-GGAGAAGC
AAAGTCAT-ATTCGACG
CAATCTAG-ATGGGCAC
GACACCTG-GGTCTGAC
TGCTGACG-CCGCTGTT
ACAAAGAT-AAACTCGA
GCTTCTCC-AAATCAGA
CTAGCACG-ATGAAGCA
AGTTGAAC-TAGTGGAC
ACTTCGCT-GTTCTGTT
AAGTTGTC-ATGAAGCA
AATACATC-CGCTAATA
ACTCATAC-GGGTTGGT
TGGCTAGT-TCGACGGT
AGGCGTTT-ATATACCT
GGAAGTCC-TTGATCTA
CGTTGCCT-ACTAGGAT
TGAGCACA-TCGGTTTA
ACCTGAAG-AAACTCGA
CAGTTTAA-AGTGAAAG
GTACGGAC-GTACCTTG
ACTCGGAA-AGGCAACG
GCTAAGTT-TGACCCTC
ACCAGTTT-CTGCGTTG
ACCAGTTT-ATACCCAG
ACTTCGCT-AGCACCAC
GGTTAGGG-GGTCTGAC
TCCAGAAG-TTGGATCG
CGTGTGTT-GGATAAAG
GACACCTG-AGCGCCTT
GCGTATTC-CGTAGAAG
CTAACGCC-ATTTCCGG
GAAATACG-AGCTACGG
TGCACCAG-GGACTTCC
ACAGGCCA-GATCGTTT
CGTCGAAT-ATTTCCGG
CCACCTCT-AAGCTTCT
CCCGTTCT-GATGTGAG
GTGTCACC-GAAGCACT
TAATCCAT-GGGAGGTA
AGGCAATA-ATATAGGA
GGTCCTAA-GACAAAGG
ACGAATTC-CAGATTAC
TCTAAACT-GATTAGAC
AGGACACA-CGCTAGTC
CCGATACG-GTGGAGCT
ATGACTTG-AAACTGGT
TGCGACTA-TGCCATCG
TGAATCCT-TAGTCGCA
AGGTTCCC-CTTCTGGA
ACCCTCAA-TGTGGCTA
CTGTTAAA-ATGTTGGC
CTTAGTGT-CAACGTGG
AGCACGTA-GTAATCCC
TATCTGTC-TAGTGGAC
AGGACACA-TGCTCCGT
TCTATTCC-AGACACCA
ACCCTCAA-AAGATTGT
GAGGGTCA-GATTAGAC
CTCAAACA-CCTACTAG
GGGAGATG-GTAATCCC
ACCAGTTT-ACACTAAG
GAAGATAT-AAACCTCC
AATAAGGA-TTAAACTG
ACAAAGAT-CATACATT
CTGGAACA-CTCGATGC
GCCAAAGC-TGGCCTGT
GGAACGAA-CTAGATTG
GCTAAGTT-AGTTTAGA
AGCCATCT-TGTTCCAG
ACTAATTG-GGTCTGAC
ACATCTCG-TCTGTGGT
GTGGTGCT-CTTCTTCG
CGACATTT-TTAAGCGT
GATGGTTA-GGCCCTTA
AAATTCCG-TGGGATTC
TACGTTCG-CCTATTCA
GGACTGGA-CGTCAGCA
AACGGTAG-TTGCACGC
GAGTGTAC-ATATAGGA
CTGTCGCA-CTTCAGGT
TGGACGGA-AGAGACTA
CTAGTAGG-TGTTCCAG
ATTTGTTG-CGGGCTTT
CCATATGA-ATATACCT
CTCAAACA-CTAGTAAC
CTGAAGGG-GCCTCTTT
AACTCAGT-GGCGGTTT
CCGAGATC-TACCGGCA
CTCACATC-AGGTTGTG
CTGCTAGA-CGTAGAAG
TACCCTGC-AGCACCAC
AAGCTCCT-TGTAAAGG
GCATCACT-TGTGTCCT
TACCGCTC-TACTTGTG
ACAGGCCA-CTATAGAG
TCCAGAAG-AGGAGCTT
GAATGCGC-CAGTTTGC
CAATTCTC-CCGTGTTT
GGTAAATC-ACTCACCG
TCATACCA-AGAAGTCC
AATACATC-AGAAGTCC
GGGCATCA-ACTAGCCA
TGCTTCAT-CCCTTCAG
ACCCATGC-GCTTTGGC
CTGCGATG-GCTTTCCA
CTCGGTGA-CCGCTGTT
AGCCATCT-AAGTAATC
TGCTTGGG-TACCGGCA
AGCATGCC-CGGCTTAC
AAATTCCG-GTAACGTT
TAGGCTTT-CATCGCAG
AGCCATCT-TCTGTGGT
ACCCGATT-ACGCTCAG
TGAATCCT-TTCCAGAC
GATGGTTA-ATACCCAG
TGCTTGGG-GAAGGCTT
GCCAAAGC-TTATAGCC
GTATTGAC-GGATAAAG
AGAAAGTG-CATCGCAG
AATCGAAG-TCTCAACC
CACAACCT-TGCTCCGT
TGACGTCG-GTCCGTAC
ACTAATTG-TGGCCTGT
GTGTCACC-TAGTGGAC
TAGTCTCT-TTCCAGAC
GGAACGAA-TTCGGCCT
GTCCACTA-GTCTCTCT
AACGGTAG-GAAGCACT
GGAACGAA-GTCAATAC
AATAAGGA-GCTTACCT
ACGGCAGT-CTACTTGT
CTGGGTAT-CAACAAAT
CTCACATC-CACTTTCT
GGATTGTT-TTGCACGC
CGTGGGAT-AAACCTCC
GCTTCTCC-GCAGGGTA
CTTTGGAC-TTGATCTA
TCCTATAT-GGACTTCC
CCATCGTC-TAGTCTAG
CTCTATAG-CGCTAGTC
AATCGTTC-CGGCTTAC
AATAAGGA-ATGTTGGC
AACTCAGT-TGACGGAC
ACCAAGGG-GTCTCTCT
CTGAGCGT-TGTGCTCA
GCTCGTAG-ATGACCGA
GTGAACTC-TGGAGGAG
ACCAACCC-GTCTCTCT
ACGTAAAC-TACCGGCA
CTCAAACA-TGACCAGT
TCATAGCT-GTCTCTCT
ACGACGAC-TCCCGTAG
GTGAGGCA-AGTGAAAG
CCATGCAT-TACCAGGC
ACCGTCGA-GTTAACCA
GGTAGCCA-CTAGATTG
AAGAAGGT-ATCCGCTA
GACACCTG-GCGTTGCT
TGGTGTCT-CTGAGTGC
ACCCGATT-GCTTTCCA
ACCCATGC-GGCTACTA
ACATGGAC-AGCGTAGG
AGGAGTCG-CCATTACT
GTCAGACC-TTCGTTCC
GAGGAGTG-GGCCCTTA
GATGGTTA-CTACTTGT
TACCGCTC-CGACGTCA
AGAATCAA-TTCCAGAC
GTCAAGAG-AACAATCC
AAGGGACC-ATCCCACG
TAGGTACG-TAACCATC
AACGTTAC-TATTGCCT
CTTAGTGT-AGCACCAC
TGCTTCAT-GGAATAGA
AATCCGGC-TTTAACAG
TCCTATAT-AGAGACTA
TATGTGAA-GCGTTGCT
CCGTCTTA-GAATACGC
GGAGTAAG-TCGAAGCT
GCTATGGG-TGTAGTTT
AATCCGGC-ATACCCAG
GCTATGGG-GTCTCTCT
ACCACAGA-GGTTTCTC
GGTGTCGA-GGGAGGTA
TACCTAAG-AGGATTCA
AGTTTGTA-TGGCCTGT
TGGTGTCT-CTTCGATT
TGAATAGG-GCAAGGAC
ACGCTTAA-GGCGTTAG
AGACGAGG-CGCTAATA
GAATGCGC-GGAGAAGC
AAACAAAC-CTCAGAAT
GGTAAATC-GATGTATT
GATTAAAG-TGATAACA
AAGTTGTC-CTATAGAG
AACAAATG-ATGACCGA
GCACTCAG-GTCTCTCT
CACTTGAT-GGTTTCTC
ACGAATTC-CGTAGAAG
AAGAAGGT-GAATTCGT
GCGGTAAC-CCCTTCAG
TACCGCTC-ATATAGGA
GGCACTTC-CAGATTAC
ACGAATTC-GATGTATT
AAACTACA-AAGATTGT
TATCTGTC-AGTTTAGA
AACGATTT-GTTCAACT
AGGGTAAA-CATTTGTT
CGTGCAAC-CTACTTGT
CCACGTTG-TGTAGTTT
GTCAAGAG-GGTCACAG
CGGACTAA-GTCCAAAG
AAAGTCAT-GGTCACAG
ATCGCGCT-TGTGGCTA
CCGTCTTA-GGAATAGA
ACGACGAC-TGACCAGT
TCCGCTGT-ATCCCACG
AAACGTGA-AACTTAGC
CACTAACC-GGTGACAC
GATTGGGA-GCAACCTG
GTCTGGAA-AGCAGAAC
GCTCGTAG-AATCGGGT
GCTAAGTT-TCGAAGCT
AAACACTA-AAGGTAAT
CTCGGTGA-CTAGACCC
ACGAATTC-AGCTATGA
TGCACCAG-TGGTTTCT
TACCTCCC-GCCTCTTT
TACCTCCC-GCCGGATT
AGTGCTTC-GCAGGGTA
ATATGGGT-TCGGTACG
GCCAACAT-ATCCCACG
CTTAGGCC-TACAAACT
GCCAACAT-TCTCACTT
CATGACGA-CGAGATGT
GGTAGCCA-TCGACACC
GGGAGATG-TTGAGGGT
ACGACGAC-AAGGTAAT
AGACGAGG-CCCTTGGT
AACTGCCT-GGGAGGTA
TATGTGAA-AACTTAGC
GATTAAAG-AAATCGTT
TCTTTGAC-TGTTTGAG
AGGCGTTT-AGCAGAAC
CGTGCAAC-TGCGACAG
GTCCTTGC-GAAAGACC
AGCAACGC-ATGGATTA
GAGGGTCA-CTCTTGAC
CTTTATCC-TTTAACAG
AGCTTCGA-ATCCGCTA
TCGCAATC-TACCGGCA
CCATCCAC-GAGCGGTA
GAGAAACC-TCGAAGCT
TACCTAAG-GGGAGGTA
CTCTGCGT-ACTCACCG
TATCCACG-TAACCATC
AAACCGCC-TCTGTGGT
CGGTGAGT-ACGTATAC
GTGGTGCT-ACCTTGCC
GTCCACTA-CTTCTTCG
GAGTGTAC-TTCCAGAC
GACTAGCG-GACGATGG
TAACTTCT-AGGCAACG
TACGTTCG-GGTCTGAC
TGAATAGG-ATTCGACG
CCCTCTTG-GAAGTGCC
AGCGTGGT-GGAGAAGC
ACATCTCG-TCCAGGGA
AAACACTA-TGACCCTC
GGTCTTTC-GAAGGCTT
GAAATACG-TGAAATGA
TCGTGGGT-TTGGCGTT
AGACGAGG-AGCGAAGT
TCATACCA-GAGTTCAC
ACGGGTTA-TCCCAATC
GAGGGTCA-GCCGGATT
GCGCTGAT-CAGTTTGC
AGAAACCA-GGAGAAGC
GCGGTAAC-GGACTTCC
TATCCACG-TGGAGGAG
GGGATTAC-CCTCGTCT
TGGTGTCT-GTTGTCAT
ATGACAAC-ATGTTGGC
CTCACATC-GTCATATT
TACCGCTC-TCGACGGT
GCCTGGTA-GTCCGTAC
CTTTATCC-GGAGAAGC
ACTCGGAA-CCACATTA
GCCAACAT-AAACTGGT
GTTACTAG-CAACAAAT
CCGATACG-TTTAACAG
CGGTGAGT-ATTGGGCC
CGTGGGAT-TAGTGTTT
GAATCCCA-TAGTGGAC
CCTACGCT-ATGACTTT
CTAGCACG-AGTGATGC
TAAACCGA-GACAGATA
GTGTCAGG-CAATTAGT
AAGCTCCT-CCTACTAG
AGTAATGG-CATTTGTT
GTCAGACC-GTGTAACC
GGCTATAA-TGCTCCGT
ACACCAAG-AGCTATGA
CCGATACG-AGCGTAGG
CTGTCGCA-AGTTTAGA
GGCGACAA-TCCCGTAG
ATGACTTG-TGCTATTT
ACCCATGC-GCATGGGT
AAAGTCAT-TGCGTATC
CACTTGAT-GAAGCACT
GATGCAGA-ACCCACGA
TCCGCTGT-AGCGTAGG
AGGAGTCG-CGGCACAT
TCGGTCAT-ATGGGCAC
GACACCTG-TGGTATGA
CTCCTCCA-GGGAAATC
TCATACCA-CTAGTAAC
CCGTCTTA-CACTTTCT
ACCAACCC-AAACTCGA
CTGAAGGG-TCGGTTTA
AAACAAAC-TGAGGTCT
TCGCAATC-GCAAGGAC
AAATTCCG-GCTTTCCA
AACGTTAC-CACAACAG
CTTCTACG-CTACTTGT
TGGCTAGT-GGGAAGGT
GTGGTGCT-TGTCTTTC
CTGTCGCA-ACTGCCGT
GCCTTGTG-GGTCTGAC
CTAGCACG-CAACGTGG
GTGTCACC-TGGCCTGT
CTTAGGCC-GGTTTCTC
CGGCTGTA-ATGAAGCA
GTCCGTCA-TGCTATTT
ATTGGCCC-TTCCGCTC
TAGATCAA-GGATAAAG
GATGCAGA-GGCGGTTT
TCATAGCT-TGGCTACC
GTCCTTGC-GCTTTGGC
TCTGATTT-GGTCCCTT
AACTGCCT-TGTGTCCT
CTGCTAGA-TGTCTTTC
GGTAAATC-CAATTAGT
AAACACGG-AAAGTCGG
AATGGCGT-TTATAGCC
TACGTTCG-CTAGTAAC
AAACACGG-GGTCCCTT
TCAAGGCG-AGAAGTTA
ATGACAAC-ACTAGCCA
GATTTCCC-TCTGTGGT
TACGCGAG-TGCGTATC
CCATGCAT-GAGCCCAT
GGGTCTAG-GATGTATT
ATGGTCTG-TGTACACG
CTAGCACG-ACGAAACG
GGGTCTAG-TGACCCTC
TGAATAGG-TTAGTCCG
TGAGAGCG-GTCAATAC
AAACGTGA-AACCTGAC
TGACGTCG-ATACTCTT
ACCACAGA-TGCCTCAC
AGGAGTCG-CGTAGAAG
GAATCCCA-GTACCTTG
ATTATTCG-TACAGCCG
GAGCGGAA-TCTAGCAG
GATTTCCC-ATGGATTA
GAATCCCA-AAGCTTCT
CCACCTCT-GGGTGTAT
CTCTGCGT-GGCCTAAG
TGAATAGG-GATGTATT
CGTGCAAC-CGGACAAC
GGAAGTCC-GGAAACAG
TGCTGACG-GCTTTCCA
TAAGGGCC-CCTACTAG
CTAGTAGG-GGCCCTTA
GGTCCTAA-TGCCATCG
TGCCGGTA-AATGAATG
TCGTTCCC-CGCTAGTC
AGACCTCA-CGCTAGTC
CGTCGAAT-TCGAAGCT
AGGTATAT-ATGGGCAC
TCCCTGGA-CTTCGCAC
TCGCAATC-CATCGCAG
GACTAGCG-GTGGATGG
CTAGACTA-GCTTTGGC
TAGATCAA-AGAAGTCC
CGACATTT-CACTCCTC
CTCTATAG-ACCCACGA
GGGTCATT-CGTAGAAG
TAATGTGG-ACTAGGAT
GTGGTGCT-TGTTTGAG
TATTAGCG-CGGAATTT
CCGATACG-GACGATGG
CTGCGATG-AAACAGGG
CGTCGAAT-CCAGCAGT
ATTTGTTG-CATTTGTT
CCAGACAG-GTATGAGT
GCTATGGG-AACCTGAC
TGCTGACG-ATGACTTT
GATGTGGC-ACTTCAAT
AAACGATC-AATGAATG
GGAACGAA-AGTGAAAG
TCTATTCC-GCAGTCGA
CAACGCAG-ACGAAACG
GGGTCATT-AGCGTAGG
AGGCCGAA-CCAACCGT
GCTACCGT-ACTGAGTT
AGAAGCTT-CTACTTGT
GGTGTCGA-TGCTCCGT
AATCCGGC-GAGTTCAC
TAGTCTCT-GTGGAGCT
GGCACTTC-GGAAACAG
AGGGTAAA-AGTGAAAG
AAACGTGA-AGAAGTCC
TCTATTCC-TGAGGTCT
CTAGACTA-TACCGGCA
GACACAAA-CCTATTCA
AATCGTTC-TGTTTGAG
AGAAAGTG-ACCACGCT
CGTTTCGT-ATTCGACG
GAAAGACA-TGAAATGA
GAGCGGAA-TTCACATA
GGTTAGGG-CTTCGCAC
CTGTTAAA-GGAAACAG
ATGACTTG-CTCGATGC
AAGGGACC-CAGATTAC
AGCGTGGT-AGGAGCTT
GAGGGTCA-TGGCCTGT
GCGCTGAT-ATATACCT
ACAATCTT-AGCGCCTT
AACGCCAA-AGGATTCA
GTGCCCAT-ATATGCAT
GTATACGT-GACAGATA
AGAATCAA-ATGACTTT
CTTTATCC-TTAAGCGT
TCCGCTGT-TGCCTCAC
ATCGTAAC-ACAGCGGA
TACGCGAG-TAACTACT
TCTTTGAC-TGCGTATC
GTGTCACC-CGCTAATA
GGCCCAAT-TGGAGGAG
AAACGATC-TGTACACG
CTGGGTAT-AGGATTCA
GTGTCACC-CCGTGTTT
GTGTCAGG-ACACTAAG
AGAAGCTT-TGGAGGAG
AATCGAAG-GATGTGAG
GAGCGGAA-AAGTAATC
GTGGTGCT-CCTACTAG
GTCCGTCA-CGAGTCTG
CCGAGATC-TGGTATGA
AATATGAC-TTCACATA
GTAAGCCG-GGTCTGAC
AGGTATAT-CGTGCTAG
AACTGCCT-GGGTTGGT
CCATATGA-GGATAAAG
TAAACCGA-AAATCAGA
TGTTATCA-TTGAGGGT
TGGTTAAC-GAGCGGTA
AAAGCCCG-CGGGCTTT
CAATTCTC-GTCTCTCT
ACTAGAGC-TGTCTTTC
GTGCGAAG-AATCGGGT
GAAGATAT-AGCTATGA
GCGTATTC-GACAACTT
AAGTCGGG-GCCACATC
GCCTGGTA-TCTAGCAG
ATCGCGCT-AGCGCCTT
CCAGACAG-TTATCTGT
TGACGTCG-GGTCTGAC
CGTGGGAT-TGACCCTC
TCGTGGGT-TTTATCAC
TGGGAATT-CGTGCTAG
CTCTATAG-TCGGTACG
ACGGAGCA-TTCCGAGT
AAAGCCCG-CCTCGTCT
TACGCGAG-GCTTTCCA
ACGGAGCA-CAAGAGGG
GCCTGGTA-TGTTCCAG
AACGCCAA-CTTCTTCG
CAGATGGG-CATCTCCC
TGAGCACA-TCCAGTCC
AGCATGCC-ACCTTCTT
AACTGCCT-TACGTGCT
GCGCTGAT-GCTTTGGC
CATGCTGC-ACCTTGCC
GGTCCTAA-TTGCACGC
GCAAACTG-TGGCCTGT
GGGTCATT-TGTAAAGG
GTGGTGCT-GGTCACAG
TGGTTAAC-AGTGATGC
GCCTTGTG-GGCGTTAG
TACCGCTC-TTGCACGC
GTGTCACC-GCAAAGCC
CTTAGTGT-GTCAAAGA
AAACGATC-ATCCCACG
GGACTGGA-GGGAAGGT
GGAGGTTT-TTAAGCGT
AAACTGTG-AGTGAAAG
AAACCGCC-GGGTGTAT
CTCTATAG-TACCGGCA
GCACTCAG-GCAGGGTA
AAACACTA-GTGGAGCT
TAAGGGCC-TGCTATTT
CGTGTACA-TTTACCCT
AGCTCCAC-GCGTTGCT
TACGTTCG-AAGGTAAT
AGAAGCTT-CGTGCTAG
GGAGTAAG-GGCTACTA
TAGATCAA-CTCGATGC
ACTTCGCT-GCAGCATG
TGAGAGCG-AGCTATGA
AGGCAATA-CTTCTGGA
TACGCGAG-TGTTTGAG
ACTTCGCT-CCTGTTAT
TCATTTCA-GTCGTCGT
AAGTGAGA-GTCTCTCT
TCTATTCC-TGTTCCAG
AGAGAGAC-ATACCCAG
ACCAGTTT-GAGAATTG
TACCTAAG-ATCCGCTA
CAATCTAG-GTAATCCC
AAACTGTG-ATGGATTA
GGACTTCT-CTGAGTGC
TCATACCA-TGGTATGA
AAAGAAAG-CTCAGAAT
GCTCGTAG-CTAGTAAC
ACTCATAC-ATTCAGTA
AAAGTCAT-CCGCTGTT
TCATACCA-TGACCCTC
AAGAGTAT-GGGAAGGT
GTCAGACC-ATTTCCGG
GAATGCGC-TACCGGCA
CTGTTTCC-TGGCCTGT
AACGCCAA-GCAAAGCC
GGCGACAA-CATACATT
ACGGCAGT-CTCTTGAC
CTTAGTGT-TGACCCTC
CGATGGCA-ATGTTGGC
CCGATACG-TCTCACTT
AGACCTCA-TGCCATCG
CCTATTTA-CACAACAG
GCATCGAG-CTATAGAG
AAAGCCCG-AATTCCCA
GGCTATAA-GATGTGAG
TAAACCGA-AGTGAAAG
TACGCGAG-CGAGTCTG
AGGCGTTT-GGTCACAG
CTAGTAGG-GGATAAAG
CTAGACTA-GTTAACCA
AAACCGCC-ATTCGACG
CTAACGCC-GAGGCTGA
TACCTCCC-CTTCAGGT
TCGTTCCC-AATCGGGT
CTTCTACG-GAAAGACC
GAGTGTAC-GTGTAACC
CTACGGGA-CGTACCTA
ACCAAGGG-AAATCAGA
ATCCGCAT-CGTAGAAG
ACATCTCG-TGGCCTGT
TAGGCTTT-TGTAGTTT
AATCGTTC-TGGAGGAG
CTGTGACC-TTCCGCTC
CGATCCAA-TGGAGGAG
TACCCTGC-ATTCAGTA
GGTCTTTC-AAGATTGT
GGCCCAAT-GCAGGGTA
ATTATTCG-GTGGAGCT
AAACTGTG-GCATGGGT
GCATCACT-TCATATGG
TGCTTGGG-AAACCTCC
CGTTTCGT-GAAGCACT
CCCGTAAG-ATCAGCGC
CTTAGGCC-AGGCAGTT
ATCCGCAT-CTTCTGGA
AATCGTTC-TTCCGCTC
TCGTTCCC-TCATATGG
ATAAGCTA-TCATGAGG
AGTCACAA-GGTCTGAC
GGAACGAA-CTCGATGC
TAAGGGCC-TTCGCTGG
CCAGCGAA-AAGCGTAC
AGAAACCA-AACAATCC
ACGTAAAC-TTAGGACC
TACGTTCG-ATATGCAT
TAGTAGCC-AACAATCC
AATGGCGT-GTCCGTAC
TCCGACAC-TGTAGTTT
TGGAAAGC-TAGTCGCA
ATATGCAA-GTCTCTCT
GATTTCCC-AGTTTAGA
ACCGTCGA-TCCAGTCC
AGTTTGTA-CAATTAGT
AGGCCGAA-TGGCTACC
AAGTCCAA-ACGGTAGC
GATGTGGC-CTCAGAAT
AGTTTGTA-GGTCTGAC
ACCTGAAG-GTTTACGT
CTAGACTA-AACAATCC
AACAAATG-CTACCGTT
TACGCGAG-CGGGCTTT
AGGTATAT-GAAGTGCC
AGGGACTG-GCATGGGT
AGACGAGG-GGTTAGTG
AGAAACCA-GTTCTGTT
GCCTTGTG-CCCGACTT
GCTAAGTT-TAGTCTAG
GTGATAAA-GCTTACCT
GCGTGCAA-TGTAGTTT
GCCAACAT-GGGAACGA
CCCTTGCA-GGGAGGTA
CTGAGCGT-GCAAGGAC
CTTTGGAC-CTGGTGCA
AGCGTGGT-AGAACGGG
AGTCACAA-GCCACATC
ATCGCGCT-CAACGTGG
ACTGCTGG-AACCTGAC
GTACGCTT-GGCTACTA
AGGGACTG-ATATCTTC
GGGCATCA-CTACCGTT
TCAAGGCG-GTCTCTCT
ACATGGAC-GGATAAAG
GCATCACT-GTTCTGTT
ACCAAGGG-TTTAACAG
TACTGAAT-CTACCGTT
GTGAACTC-CCTGACAC
TGCCGGTA-TGCAAGGG
ATCCTAGT-ATTCCTTG
TCGCAATC-CAATTAGT
AAGTCGGG-CAGGTGTC
TCATACCA-TAGTCGCA
CCACCTCT-AAGATTGT
GCTACCGT-TGGCCTGT
GATTTCCC-AACCTGAC
GAAATACG-GTTACCGC
GCTCGTAG-GAGCGGTA
GATGGTTA-GACAGATA
GAGCGGAA-AGTGAAAG
CTCCTCCA-ATATAGGA
CTGGAACA-ATATCTTC
CCCTCTTG-CAAGAGGG
AACGCCAA-CAGGTGTC
AATGGCGT-TAAGACGG
GGAAGTCC-AAATCAGA
CGTCGAAT-TTTAACAG
CCATCGTC-AGACACCA
AAGGCGCT-AAGCGTAC
GAATCCCA-AAAGTCGG
ACGCTTAA-ATTGGGCC
GAGAAACC-CGAGTCTG
GCTCGTAG-TGACCCTC
AACAAATG-CGCTAATA
ACTTCGCT-GGTCTGAC
GTGTCAGG-TGATGCCC
GTGAACTC-GCACCTCT
AAGTTGTC-TGCGACAG
CCATGCAT-GACAAAGG
GTGTCAGG-TGGTTTCT
TACTGAAT-TTTGGGAG
AAGGCGCT-GGCGGTTT
ACAAAGAT-GCAAAGCC
GTCTTCCT-AAAGCCTA
TCGAGTTT-TGTGTCCT
GTTACTAG-CAGATTAC
GATTTCCC-GAGCGGTA
GTCCGTCA-TGTACACG
GCTAAGTT-AGGTTGTG
AGCATGCC-GGAATAGA
CTCCTCCA-AAACTGGT
ACGAATTC-AACTTAGC
GAAATACG-AGTGAAAG
GCTCGTAG-TGGGATTC
TCCGCTGT-GCTTTCCA
CAATTCTC-GGCGGTTT
GGTTGAGA-TCATCCTT
GGGTCATT-GCAGGGTA
AGAAAGTG-TACCGGCA
ACATCTCG-GAGAGTAT
GTCAGGTT-TAAATAGG
AAGGCGCT-CTAGTAAC
AAGGATGA-TCATGAGG
AAGAGTAT-CACAACAG
TGAATCCT-TCTAGCAG
ATAGATGT-TGTGGCTA
TGGGAATT-GTGTAACC
ACATGGAC-TGATGCCC
AAACTGTG-TGGGATTC
ACCACAGA-TTAGGACC
CGTCGAAT-TCCCGTAG
CCGATACG-CACTCCTC
GGGCATCA-TGCCTCAC
CTTAGTGT-TTGGATCG
CTCTGCGT-TGTGTCCT
TGCTTCAT-GCAAGGAC
ACTTCGCT-CTAGTAAC
AAAGTCAT-GAGGCTGA
GGATTGTT-CCCGACTT
CCATCGTC-TTCCGAGT
GGTAGCCA-CTAGTAAC
CAATTCTC-CTCGCGTA
TGCACCAG-CTTAGGTA
AGAAACCA-ACGGTAGC
AAAGAGGC-GATGTGAG
GAAAGACA-AGCGTAGG
TGCGACTA-ACCCACGA
CTGCTAGA-AGGCAGTT
GCATCGAG-TCCTTATT
GCTACCGT-GGCGGTTT
GTGTCACC-AGAAGTCC
GCCTGGTA-TAGTCGCA
GCCTTGTG-GATTGCGA
GGCTATAA-AGAGGTGG
GCCTGGTA-CACTTTCT
TGCACCAG-ATGAAGCA
CCATCCAC-CACTTTCT
AAACGTGA-TGACCAGT
AGAGAGAC-ATGACCGA
TCATTTCA-CCCTTCAG
CTCACATC-GAGTTCAC
CTGAAGGG-CACAAGGC
CTGGAACA-TGTCTTTC
AACGGTAG-AAATGTCG
GAATCCCA-CTAGTAAC
AGGCAATA-TGCTATTT
GTCAGGTT-GTCAAAGA
AGAAACCA-AAGGTAAT
GTGGTGCT-AAAGCCTA
GGGTCATT-GAACGATT
GAGGAGTG-TCCAGTCC
ACCCTCAA-GTCGTCGT
ACCACAGA-GCTCTAGT
GTGCGAAG-TGGCCTGT
TGAGAGCG-GGACTTCC
AATATGAC-ATTCGACG
TCGCAATC-CTAGTAAC
GTACGGAC-AGGATTCA
GGTCTTTC-TTGTTTAC
CGGTGAGT-TAGAAATG
AAGTGAGA-TTATCTGT
AGGTATAT-GCACCTCT
CAGGTTGC-AACCCTTG
ATAGATGT-AATGTTTG
AAGGATGA-ACGTATAC
AAGAACAG-ATTGGGCC
GTATTGAC-GGGAACGA
GACACCTG-TGCGTATC
GATGGTTA-GCTTTCCA
AGCTTCGA-GTCCATGT
CGTCGAAT-TGTTCCAG
TCTAAACT-GTGTCGGA
CCTTTGTC-TTGTCGCC
GCTCGTAG-AACAATCC
TGGGAATT-GGCCCTTA
AAGTTGTC-TGGCTACC
AACAGAAC-TTATAGCC
ACGACGAC-AATTCCCA
GGGTCATT-GGTCTGAC
AGACCTCA-ACCTTCTT
ACGCTTAA-CCCGACTT
CTGCTAGA-CCCTAACC
GGAAGTCC-TGGCCTGT
AAATAGCA-AGGATTCA
TCTTTGAC-CTAGTAAC
AAGGGACC-CGCCTTGA
CTGTGACC-TGACCCTC
AAGCTCCT-ATCCGCTA
CTCCCAAA-TTAGTCCG
TCTTTGAC-GAGCGGTA
CTAGCACG-CGTGCTAG
AAAGAGGC-CTTAGGTA
CGTGGGAT-CAAGAGGG
GAGCGGAA-GTCCGTAC
CTGTGACC-CTTCAGGT
GGGTCATT-AAATCAGA
AAGCTCCT-TTTGTGTC
GCTACCGT-TAGTCTAG
CTCTATAG-AGCAGAAC
TGAGAGCG-CAGGTGTC
AAACACGG-ATGACTTT
ATGACAAC-TCCAGGGA
TCTTTGAC-TGACCCTC
TACCCTGC-ACCCATAT
CTCTATAG-GGGAAGGT
TAGGCTTT-AGGCAGTT
GTTACTAG-CATTTGTT
CGTGTGTT-ATGCGGAT
CTTTATCC-CGAACGTA
TAATCCAT-CGCTCTCA
AAATTCCG-CTACTTGT
CTTTCACT-GAGGCTGA
AGCACGTA-TTGATCTA
ACATCTCG-GGGAGGTA
ACTAATTG-GTCTCTCT
ACGTAAAC-ATCAAGTG
TAGTCTCT-CGTATCGG
ACAAGTAG-CGGACAAC
AAACCGCC-CGGCTTAC
GCTCGTAG-TGGAGGAG
AGAAACCA-TTATCTGT
GTGAACTC-CAGATTAC
ACCGTCGA-CCATTACT
TCATACCA-TGTTCCAG
ACAGGCCA-CTACTTGT
CGTTTCGT-CATTTGTT
AAACAAAC-ACGGTAGC
TATCCACG-AGAAGTTA
CACAACCT-GAAGCACT
AACTGCCT-CTAGTAAC
GTCAGACC-AAGTAATC
GGGTCATT-GAAGGCTT
GTCCACTA-CGGACAAC
GGCTTTGC-TCCGTCCA
GTCTAATC-TGGCCTGT
CTCACATC-AACCTGAC
TCCTATAT-TTTAACAG
TATCTGTC-GTTCTGTT
GCGTATTC-ACCTTGCC
CCATGCAT-TGTGTCCT
GAGCGGAA-GTTTACGT
CAGGTTGC-CCCATAGC
CTAGCACG-TGGCCTGT
TGAATAGG-ATCAGCGC
GATTAAAG-ATACTCTT
GCACTCAG-CGACGTCA
AGAAGCTT-TGTTCCAG
ATCAGGGA-TACAGCCG
TGAATCCT-CACTTTCT
GACACCTG-GTCTCTCT
ACTCATAC-CAAGTCAT
CGATGGCA-ATACCCAG
TGACGTCG-CGCCTTGA
ACCACAGA-GACAAAGG
GGCTATAA-AAGGTAAT
TCTTTGAC-TAGTCGCA
CAATCTAG-CGCTAGTC
TGCCGGTA-GGGAAATC
AGAATCAA-CCGCTGTT
GCCAAAGC-TAACCATC
CAGTTTAA-CTTCGATT
GTACGCTT-CCTCGTCT
AACAGAAC-TCCAGGGA
CTCCTCCA-ACTAGCCA
ACTTCGCT-CACAGTTT
GAAAGACA-GGTCTGAC
GAGAAACC-CACTTTCT
CTAACGCC-GTCATATT
GCGCTGAT-AGAGGTGG
AAGTATTG-GTTTACGT
TCTTTGAC-TTCGCTGG
ACCCATGC-CTATAGAG
GTAAGCCG-CTCGATGC
AATCGTTC-CACTTTCT
GAGGAGTG-GGGAAATC
GACACAAA-TGCTCCGT
AAAGTCAT-TGAGGTCT
TCTTTGAC-GCTTTCCA
GGTTAGGG-GGAAACAG
AGAAACCA-TGCCATCG
ACACCAAG-TGTACACG
GAGTGTAC-TCGACACC
AGCCATCT-CGGGCTTT
TGAGCACA-GAGCGGTA
CCTTTGTC-ATACTCTT
GGACTGGA-GCAGGGTA
AGCAACGC-TGCAAGGG
GACACAAA-AATGACCC
TATCCACG-TCGACACC
AAGGCGCT-GGTCTGAC
TAGTCTCT-CTGGTGCA
AGGGACTG-ATCCCACG
TCTAAACT-TCCCTGAT
AGAAACCA-GATGTGAG
CGTGGGAT-GGTCACAG
AGAAGCTT-GTCAAAGA
ATGGGCTC-CACAGTTT
AACGATTT-GTATGAGT
GCTAAGTT-TGAGGTCT
AAGTGAGA-TCACCGAG
AACAGAAC-ACGTATAC
TCCCTGGA-AAAGCCTA
CAATTCTC-CACTTTCT
ACTACCCG-CCCGACTT
GCGTGCAA-CGGCTTAC
GATGCAGA-TCGGTTCG
TACGTTCG-GTCCATGT
AAACCGCC-GGTCTGAC
TATGTGAA-GGTCTGAC
AACAAATG-TGTCTTTC
AGAAGCTT-AAAGCCTA
ACTACCCG-CGGGCTTT
ACTTCGCT-TGTCTTTC
CTACGGGA-GCTCTAGT
TACGCGAG-CTAGTAAC
AGCTTCGA-TCGAAGCT
TCTAAACT-TGGCTACC
TCATAGCT-CACAGTTT
ATAAGCTA-GTGTAACC
CTGTGACC-TGGAGGAG
ACGACGAC-ATGCATGG
GGTAAATC-CATCGCAG
ACGAATTC-CTGGTGCA
AGAGGTGC-GTTGCACG
CTGTGACC-CTCAGAAT
TAAGGGCC-GTTGCACG
CTAACGCC-TTTGGGAG
GAGCGGAA-GGTCCCTT
TCATACCA-CACAGTTT
TAGCGGAT-TGCCTCAC
TAGATCAA-GGCCTAAG
GTAATCTG-TTAAGCGT
ACCCATGC-AACTTAGC
GTGAGGCA-CACAACAG
GCTCGTAG-TGGTTTCT
CTAACGCC-CCAGCAGT
ACCGTCGA-CGTACCTA
CGTGTACA-GAATACGC
CGTTTCGT-TACAGCCG
CGTGTGTT-CAGTCCCT
AAACAAAC-GGCGGTTT
TGCTTGGG-CGAGTCTG
ACCACAGA-GTGGATGG
CTTTCACT-CACAGTTT
ACGGGTTA-CCACATTA
TAGATCAA-TGGGATTC
AAGGCGCT-TGGAGGAG
GGATTGTT-CTAGTAAC
ACAGGCCA-GAATACGC
GTAATCTG-GTAACGTT
AATCGAAG-GGTCTGAC
AAGGCGCT-AGGCAACG
ATGACAAC-AAACGCCT
