CGGTGAGT-ATACTCTT
ACGGGTTA-AAATCAGA
AACAGCGG-CCATTTGA
AAGTGAGA-CGCTAATA
CCGAGATC-CAACGTGG
TCGGTCAT-GTGGAGCT
TCTAAACT-CTTTAATC
ATCTTGGC-GAATTCGT
AACGCCAA-ACAGCGGA
TAGTAGCC-ATCTTTGT
CTGTTAAA-GTTCTGTT
TCCTATAT-AGCACCAC
AATACATC-TGTGCTCA
GTCAGGTT-GCCTCTTT
AAGTGAGA-AAAGCCTA
GAGCGGAA-AAGTAATC
AGCACGTA-CCCGACTT
TCATAGCT-CACAAGGC
TCTAAACT-GGTGACAC
ACTTCGCT-AGCAGAAC
TATTAGCG-TCTGCATC
GGATTGTT-TTTAACAG
GCGGTAAC-ACAGCGGA
AAAGTCAT-GTGTCGGA
CTGGGTAT-ACAGCGGA
AATCCGGC-TACAGCCG
CCCGTAAG-GGAGAAGC
GCCTTGTG-TTGGCGTT
GGCACTTC-CCTACTAG
AAGGGACC-GGGTTGGT
GCGTGCAA-GTTAACCA
CTAACGCC-TGTTCCAG
TCTTTGAC-ATGACTTT
AGAAGCTT-CATTTGTT
CTGTCGCA-GGCGGTTT
CTAGTAGG-TAACCATC
GAATGCGC-GGAGAAGC
ACCAGTTT-TGTGCTCA
GATGTGGC-CTCCGCAT
GTCAAGAG-AGGATTCA
GGAGTAAG-CGTAGAAG
TGAATCCT-GGAATAGA
ACGAATTC-ACGCTCAG
AAGTTGTC-CTTCGATT
CGTGTACA-CGAACGTA
CGTGTACA-CTGCGTTG
CGGTGAGT-TTATAGCC
GGTTGAGA-GTCGTCGT
GTAATCTG-TCCCAATC
ACGGTTGG-TAGTCTAG
CCAGCGAA-TCATGAGG
AAACGTGA-CTAGTAAC
GTTGTCCG-GTCCATGT
ATAGATGT-CATCGCAG
AAACACTA-GGTCCCTT
AAGAAGGT-TGTACACG
AGCACGTA-CCCATAGC
TCGACTGC-TCTCACTT
AAGTCCAA-ACGGTAGC
TACGCGAG-CTAGTAAC
GTACGCTT-CTAGTAAC
GAATGCGC-CGGAATTT
GAATCCCA-AGCGCGAT
GGTCTTTC-TTAGGACC
ACGACGAC-TGAGGTCT
AGCTCCAC-GATGTATT
AACTCAGT-AGTGATGC
TCGTTCCC-CGCTAGTC
ACCGTCGA-CTACGAGC
TCAAGGCG-ACGAAACG
ACAATCTT-GGTTTCTC
ACCCGATT-TATTGCCT
CTAACGCC-CTTAGGTA
GTCTAATC-TGACCAGT
AGCCATCT-CACAACAG
TACCTCCC-AACCTGAC
ACAGGCCA-CCACATTA
ACACCAAG-CTTCAGGT
CGTTTCGT-TTGAGGGT
GAGTGTAC-GTGGATGG
CGGTGAGT-GTTCTGTT
AACAGCGG-AAGATTGT
AAGAGTAT-GGGAAGGT
TCTATTCC-AGGAGCTT
TCAAATGG-TTGGACTT
GGCACTTC-AATGACCC
ATCAATCG-AATCGGGT
CTTTCACT-CGAATAAT
CGTCGAAT-CCCTTGGT
TGAGCACA-TTGGATCG
TGAATAGG-TCTCAACC
ATGTGCCG-AACACACG
TCGACTGC-AACCCTTG
TAGGCTTT-AAACGCCT
CACTTGAT-TAGTCTAG
CTGGGTAT-ACCTTCTT
AGACCTCA-ATCCGCTA
CGTGGGAT-ATGACCGA
CGATGGCA-GGGTTGGT
ACATGGAC-TTCGCTGG
GGAAGTCC-GTCATATT
GTAAGCCG-TTATCTGT
GAGTGTAC-TCGGTTTA
GAGAAACC-GATGTGAG
ACGCTTAA-TAGTGTTT
CGGCTGTA-AGAACGGG
TACCTCCC-TGTAAAGG
AATACATC-TAGTGTTT
TGGAAAGC-GTCAAAGA
GCATCGAG-TTCCAGAC
TAGTAGCC-TGGAGGAG
GGGTCTAG-GTAACGTT
AAGAACAG-TTCACATA
GGAGGTTT-GCCTCTTT
CCGGAAAT-CTATAGAG
AAACACTA-GCGTTGCT
GGCACTTC-CTTTCTTT
AGGTAAGC-GTCATATT
AACAAATG-GGCCTAAG
TCAGCCTC-CCGCAACT
GAAATACG-ATTCGACG
ACGGAGCA-CGAACGTA
GCATCGAG-CCCGACTT
ACTAATTG-GGGAACCT
CAAGGGTT-TGATAACA
AACTCAGT-TCTCAACC
TCTTTGAC-GTGTAACC
ACCAACCC-GTCAAAGA
AAAGTCAT-ATCAGCGC
AAGCTCCT-AGCACCAC
CTCACATC-CTACGAGC
CTGTCGCA-CCGCTGTT
GCCAAAGC-CCGCTGTT
CGGCTGTA-CCCATAGC
AGACGAGG-AGCGAAGT
GATGTGGC-TTCGCTGG
CATGCTGC-TTTGTGTC
GGGATTAC-GTACCTTG
CTCACATC-CGTATTTC
AAAGCCCG-TAAATAGG
CTCTATAG-TCACGTTT
ATCGTAAC-TCGTCATG
AATGTATG-TTGTCGCC
GGTCCTAA-GGTCCCTT
AAGTTGTC-CTATAGAG
GATGTGGC-GCGTTGCT
ACTAATTG-TTGAGGGT
ATTACCTT-TACCAGGC
CGGCTGTA-CACAGTTT
ACAGATAA-CTATAGAG
AACGGTAG-AGGCAACG
GGACTTCT-GGGCCAAT
TCCCTGGA-GTTACGAT
GAAATACG-CCGTGTTT
GTCAGGTT-GTACACTC
AGAGGTGC-CGTACCTA
AGAATCAA-AACAATCC
GCAAACTG-GCTTTGGC
ACAATCTT-TGTGGCTA
GAAATACG-AGAAGTTA
AAACGTGA-TGGTATGA
AAGGGACC-AAGCTTCT
GTGTCACC-TTGGACTT
GGAGTAAG-TTAGTCCG
TGAGCACA-AAACCTCC
CGTGGGAT-CAGATTAC
GAGGAGTG-GGCCCTTA
GCCTTGTG-CTATAGAG
TGGCTAGT-CTTCGATT
GGCTATAA-GCCTCTTT
GAAGATAT-GGTGGGAT
ATATGGGT-AGCGAAGT
AAACCGCC-AGAACGGG
CTTAGGCC-TGCGACAG
ATCGCGCT-CAGATTAC
GTGATAAA-CCAACCGT
GGCCCAAT-GTATGAGT
ATACACCC-GTGGATGG
ACTTCGCT-GGCATGCT
TGGTTAAC-ACCCATAT
GGTGTCGA-ACCCATAT
GAATCCCA-TCCCTGAT
CGTCGAAT-GGGAAATC
AACAGAAC-AACTTAGC
AGAGAGAC-TGGCTACC
CTTTCACT-TGCCATCG
AAAGCCCG-GGCCTAAG
ACTAATTG-ATCCGCTA
GGCACTTC-TGGCTACC
CAAGGGTT-GCGCATTC
GTTACTAG-CATCGCAG
TCATACCA-CTTTCTTT
ACAAGTAG-TGATGCCC
GATGGTTA-CACAGTTT
TGAGCACA-CCATTTGA
GCTACCGT-CCATTTGA
ATAGATGT-GCAACCTG
TAGGCTTT-AGAAGTCC
AACGATTT-ACAGCGGA
CGGCTGTA-AACCTGAC
TACCGCTC-CGACGTCA
ACAGGCCA-GTCGTCGT
GGAACGAA-CATTTGTT
AAATAGCA-GTATGAGT
AGCATGCC-TCGACACC
CATTCGGG-TTGATCTA
TAGGCTTT-TAACCATC
ACGGTTGG-ATCAAGTG
GGCTATAA-CGAGATGT
CTAGACTA-GTGTCGGA
GATTAAAG-TGTTTGAG
AAGTGAGA-GAAAGACC
GTTCTGCT-ATTGGGCC
CATTTCTA-GCCACATC
AAGTCCAA-GTCATATT
ACCTTCCC-CAGGTGTC
TCCAGAAG-CTATAGAG
AAACCGCC-CGGCACAT
TCCGACAC-CCCATAGC
GCCTTGTG-ATGCGGAT
CTGTTTCC-TGGCCTGT
AGAGAGAC-ATACCCAG
CTGTTGTG-GGCCCTTA
AGAATCAA-CTTTAATC
ACATGGAC-GTTTACGT
GCTCGTAG-ACGCTCAG
CCATCGTC-AAGCGTAC
CTGTCGCA-GCCTCTTT
GATTTCCC-TAAGACGG
AAACTACA-GTGTAACC
GATTGGGA-TAAATAGG
CGAAACTC-TGTAGTTT
ACCCATGC-TACTTGTG
AAACACTA-ACATCTAT
AGCTTCGA-AACCCTTG
GATGTGGC-GTCATATT
ACAATCTT-TGTACACG
ACCACAGA-TTAGGACC
AATCGAAG-GATGTGAG
AAGAACAG-GCGCATTC
ACATCTCG-GATCTCGG
GCCTTGTG-GTTAACCA
AAAGAAAG-ATGGATTA
TACCCTGC-GAGCGGTA
CTGAAGGG-AGTGATGC
GGCCCAAT-AGGAGCTT
CTTTGGAC-CTCGATGC
CCCTCTTG-TTGTCGCC
CTTTCACT-AGCGTAGG
GAGGGTCA-TGGCTACC
ATTTGTTG-ACACTAAG
AACGATTT-CTACCGTT
CTTAGTGT-CGTGGATA
CTGGGTAT-GTACACTC
CTAACGCC-TTATAGCC
AAGCTCCT-TGTTCCAG
AAGGGACC-TTCCAGAC
CTCCCAAA-ATGTTGGC
GCTTCTCC-GGGAACGA
GAGAAACC-ACCTTCTT
GGTTACAC-GCAGTCGA
TGCTTGGG-AGCGCCTT
CACAACCT-AAACTCGA
ACCAGTTT-TTCGTTCC
AACGATTT-TTCCGCTC
ACAAGTAG-GTTTACGT
ACCGTCGA-TCCTTATT
AAGGGACC-TTGGATCG
TGAATAGG-AGAAGTTA
AAGTCCAA-TCTGCATC
AACGTTAC-GGAAACAG
TACCCTGC-TGCTATTT
TCGGTCAT-AGAGGTGG
AGTCACAA-TTCGTTCC
ACTAGAGC-TGTGGCTA
AGCAACGC-TTGGACTT
AACTGCCT-TCCAGGGA
GGACTTCT-TGGCCTGT
CTGTGACC-CAGACCAT
CTTCTACG-TTTATCAC
AGAAAGTG-TCGACACC
ATTTCCAT-GGGTTGGT
TACCGCTC-CGGCTTAC
CGAAGAAG-ACCTTCTT
GCCAACAT-CACTCCTC
TAGCGGAT-ATCTTTGT
CAATTCTC-GAGGCTGA
GTAAGCCG-CCCAAGCA
AGGAGTCG-CAAGAGGG
TAGGTACG-TAACCATC
AGACGAGG-CACAACAG
TGGACGGA-AGTTTAGA
GGGAGATG-TTGAGGGT
AAAGAAAG-GAAGGCTT
GTACGGAC-AAACCTCC
AGCGTGGT-TTTGTGTC
AGAAAGTG-ACCACGCT
AACGATTT-TACAGCCG
CTTTATCC-CGTACCTA
ACAGGCCA-AGCGTAGG
AGAGGTGC-TCGGTTTA
ACTTCGCT-GAAGTGCC
TACCCTGC-ACCACGCT
AGACGAGG-CTAGTAAC
AGCATGCC-CGGCTTAC
GTGATAAA-TCTCAACC
ATTATTCG-TGGAGGAG
GGGATTAC-AGAACGGG
ACTTCGCT-CATACATT
ACGCTTAA-ATTGGGCC
GGGCATCA-GAAGGCTT
TCATACCA-TGACCCTC
TAATGTGG-CTTCGATT
CGACATTT-AAACAGGG
TGAATCCT-GACGATGG
GTCCACTA-TGTAGTTT
ACGCTTAA-CCATTTGA
CTGTCGCA-CGGGCTTT
AGCACGTA-ATTCCTTG
AGCTTCGA-CTAGTAAC
TAAGGGCC-AAAGCCTA
GTCAGGTT-ATGTTGGC
TACCCTGC-GTCCATGT
CTTAGTGT-CAACGTGG
TGGTGTCT-CTTTAATC
GTCAAGAG-CGCTAATA
AGCCATCT-CGTATTTC
AGGGACTG-CCCTAACC
TGAATAGG-CTATAGAG
GGTGTCGA-TTTACCCT
GACACCTG-GTTACGAT
TGCACCAG-ATACTCTT
CGTGCAAC-GGTTAGTG
ACGAATTC-CACTTTCT
AATCCGGC-CGTACCTA
AAGTGAGA-TGCTATTT
CCCGTAAG-CCACATTA
CAGACTCG-CGAGATGT
AGACGAGG-TTAGGACC
CACAACCT-GGGAACGA
ACCCATGC-TAGAAATG
TATCTGTC-CGACTCCT
AAACTGTG-TTCCAGAC
CTGTCGCA-TGTGCTCA
AAACCGCC-GGCTACTA
GAGGAGTG-GCAAAGCC
GTATACGT-TGAAATGA
ACAATCTT-CATCTCCC
AATCGAAG-CAACGTGG
AAAGAAAG-AAGTAATC
GTTACTAG-AACCTGAC
TGCACCAG-GACAGATA
AGCATGCC-CGGCACAT
CATTTCTA-TTTAACAG
AAACTACA-TGACCAGT
TGCACCAG-CTAGACCC
GCCAACAT-GGCCTAAG
GTCCGTCA-ATGGGCAC
AACAAATG-GCCACATC
ATTATTCG-TGAGGTCT
AGGAGTCG-AACAATCC
AGAAACCA-TGTGCTCA
ACAAAGAT-GCATGGGT
TCGTTCCC-CATACATT
CAAACATT-AGTGATGC
TCTAAACT-TCTCAACC
CTGAAGGG-CCCATAGC
GGGTCATT-GAAGTGCC
AAACCGCC-TTTAACAG
GAAGATAT-TAAGACGG
AGTAGTTA-CGGGCTTT
GGAAGTCC-CGGGCTTT
TCCAGAAG-TGGAGGAG
GGAAGTCC-AGAGACTA
TCGAGTTT-AGTGAAAG
GATTAAAG-CTTCAGGT
AATATGAC-TGTGGCTA
GCGGTAAC-AGCGCCTT
CCTTTACA-CGTGGATA
CCGAGATC-GATGTGAG
CCTCATGA-ACTGAGTT
TAAGGGCC-AGCAGAAC
GTGTCAGG-GTACCTTG
CTTCTACG-CGGCACAT
AAAGAAAG-ACCTTCTT
TATCCACG-TAGTCTAG
AAATAGCA-AGTGAAAG
ACCAAGGG-GTCCAAAG
AAGTGAGA-TAGTCGCA
CTGGGTAT-TAAGACGG
TACGTTCG-GTTACCGC
AGGTATAT-CAGGTGTC
TAGATCAA-CCAACCGT
GTTCTGCT-GTGGATGG
ATACACCC-ACGCTCAG
GGGTCTAG-CACGGACT
TGGGAATT-ACAGCGGA
AAGAGTAT-CTACGAGC
AATCGTTC-TTAAGCGT
TACCTCCC-TTGGATCG
AAGCCTTC-TTGATTCT
GTTGTCCG-AACAATCC
ACTACCCG-GTCCATGT
GAGTGTAC-GATCTCGG
CGGACTAA-TGTGGCTA
AGAAGCTT-ATGAAGCA
GTGGTGCT-AGCTATGA
AGGTTCCC-CTTCTGGA
CTCTATAG-GGGAAGGT
ACCGTCGA-GATGTGAG
AGCATGCC-TTATCTGT
ACCCGATT-GGGCCAAT
ACAATCTT-CCCTTCAG
CGTTTCGT-GAGAATTG
AAAGAGGC-TTGATCTA
AGGACACA-TTTGGGAG
GGCCCAAT-ACGAAACG
TATTAGCG-GGTTTCTC
GAGGGTCA-AACAATCC
GGATTGTT-ATGTTGGC
TCGAGTTT-CGATTGAT
GAGCGGAA-ACGTATAC
CTTTATCC-AGAAGTTA
ACACCAAG-GTGTCGGA
GTCTTCCT-ACGGTAGC
AAGTGAGA-GTATGAGT
GGGTCATT-GAAGGCTT
TATTAGCG-GTACACTC
CCGGAAAT-GTCCGTAC
ATACACCC-CGTATTTC
AGGACACA-ATGGATTA
GGCTTTGC-TTTGTGTC
GTCTGGAA-TCTCACTT
CTTAGGCC-GTGGATGG
ATATGGGT-GAAGGCTT
GGAAGTCC-TGGCCTGT
CCAGACAG-GGCGGTTT
GGAGTAAG-AATGAATG
TGCGACTA-CGACTCCT
AAAGCCCG-CCAACCGT
GGTCTTTC-CGCTCTCA
ATATGCAA-TGTTTGAG
CTCTATAG-TCTGCATC
AAATAGCA-AATGAATG
TAGCGGAT-ATGTTGGC
GTGGTGCT-GACAGATA
GGCGACAA-TTCCGCTC
TCTAAACT-TGATGCCC
ATTCTGAG-AAACAGGG
ACCAACCC-GAGGCTGA
ACTCATAC-ATTCAGTA
TGCTTGGG-GAAGGCTT
AACGCCAA-CGGCTTAC
GCTATGGG-CGCTAGTC
AACGTTAC-ACTGCCGT
GGCCCAAT-CCCTAACC
TACCTCCC-GTCTCTCT
AGAGAGAC-CTCGCGTA
AGTGCTTC-TCGACACC
ACGACGAC-TCTGTGGT
GTATACGT-GGTCTGAC
CTAGACTA-TACCGGCA
TGAATAGG-AACCTGAC
GCATCGAG-TCTCACTT
GTGGTGCT-TTAAGCGT
ACGAATTC-GGTCACAG
CTGGAACA-ACGCTCAG
AAGTATTG-CTACGAGC
ACAAAGAT-AAATGTCG
TACCGCTC-TGTTCCAG
ACTAATTG-TACAAACT
AACGTTAC-TGTAAAGG
AAGAGTAT-TTTAACAG
GTCCACTA-TTAGGACC
GTCCGTCA-TAGCTTAT
TAGGCTTT-ATATAGGA
GGAGTAAG-TTAAGCGT
AGTCCGTG-TGGCTACC
CAAACATT-TAAGACGG
ACTCATAC-GAAGTGCC
CTGCTAGA-ATATCTTC
TCGTGGGT-GGCATGCT
ACCAGTTT-GTACACTC
TGGAAAGC-GTATGAGT
CTCGGTGA-ATACCCAG
GATGTGGC-ATATAGGA
TAGTCTCT-GCAAGGAC
TCAAATGG-GTATGAGT
GAATGCGC-AGGAAGAC
AGCTTCGA-AGCACCAC
TCTTTGAC-CCCATAGC
GATTACTT-GAAGTGCC
AGTCCGTG-AGGCAGTT
CGTTTCGT-CTCTTGAC
AACGATTT-TTTGGGAG
AGACGAGG-ATACCCAG
GATACGCA-GCTCTAGT
GTCTGGAA-AGAGGTGG
AATGTATG-GCAGTCGA
TGGGAATT-CGCTAATA
CTTTGGAC-GTGTCGGA
AAGGGACC-ACGCTCAG
CTTAGGCC-ACGGTAGC
GGAAGTCC-CCCTTGGT
CTTTGGAC-ACGAAACG
GTGAGGCA-TTCCAGAC
GCTAAGTT-AGGTTGTG
CTGCGATG-GCGTTGCT
CCGTAGCT-AGTGAAAG
ACCGTCGA-CAGGTGTC
GAGTGTAC-TTCACATA
GCGTATTC-GTTGCACG
GCTCGTAG-CGTATTTC
ACCCTCAA-GTGTCGGA
AGCAACGC-TGATGCCC
GCATCGAG-AAACTGGT
AAGTTGTC-GCCGGATT
TGCTGACG-TTTGGGAG
GTACGGAC-ACGCTCAG
ATACTCTC-CGGGCTTT
AACTCAGT-TGACGGAC
ACGGTTGG-TGTTTGAG
GAAAGACA-TGAAATGA
GAATCCCA-CCCATAGC
TAGCGGAT-GAGTTCAC
AAGCCTTC-GGGAAATC
GGAGTAAG-AGCGTAGG
TCGCAATC-GACAGATA
AAGTCCAA-CAATTAGT
TGCTTCAT-GGGAAATC
GCAAACTG-GAAAGACC
AACAAATG-TGTAGTTT
AACAGCGG-AACTTAGC
GTGGTGCT-GCAAAGCC
AGACCTCA-TAAGACGG
ACATGGAC-TGTCTTTC
TCCGCTGT-CTGAGTGC
AAACGATC-AATGAATG
CATGACGA-ACCTTCTT
GATTGGGA-CCCTAACC
AGCTCCAC-TGCAAGGG
TCTTTGAC-TTTGGGAG
CTCGGTGA-TAGAAATG
GGCAAGGT-AGGAGCTT
GATGCAGA-GTACCTTG
GTGCCCAT-TACCAGGC
GCCTTGTG-TTCCAGAC
AGCGTGGT-ATCCGCTA
TCGGTCAT-CGACGTCA
GGTAGCCA-TCTAGCAG
TCATAGCT-TGTTCCAG
AAGCCTTC-GGCGGTTT
AAACTACA-GGGAGGTA
CAATTCTC-CTGGTGCA
TCCGCTGT-ACGAAACG
CTACGGGA-CGTACCTA
GCGCTGAT-ACTCACCG
AGCTCCAC-CGACGTCA
CCTACGCT-CACAACAG
TAAGGGCC-GTTGCACG
ATCGCGCT-CAACGTGG
TGCGACTA-AAATCGTT
AATGTATG-CACAAGGC
ACCTTCCC-TGTAAAGG
ACTACCCG-GTGGATGG
CTCGGTGA-CGAGATGT
GCTCGTAG-AATTCCCA
ACGTAAAC-TAGCCTCG
AAGGATGA-ATACTCTT
CCGACTTT-GGTCACAG
ACGGAGCA-GTGGAGCT
AATACATC-GCATGGGT
AATGGCGT-TTGTTTAC
TCTGATTT-TTTATCAC
AAGAGTAT-ACACTAAG
GCTCGTAG-GAAGCACT
AGGACACA-CGGCTTAC
AGTTGCGG-GACAACTT
GCCTGGTA-AATTCCCA
AAGAGTAT-CCCTTGGT
GGTGTCGA-TTTGGGAG
TCAAGGCG-TCTAGCAG
AGGAGTCG-TCCGTCCA
TAGTAGCC-GTTCAACT
CCCTCTTG-GACAGATA
CGACATTT-AAGTAATC
GCTACCGT-GCCTCTTT
CTAGCACG-CGCTCTCA
TGGGAATT-ATGTTGGC
CGTGTGTT-GGATAAAG
GTCCACTA-GACAGATA
ACGGGTTA-GAAGGCTT
GCGCTGAT-AACTTAGC
GCTCGTAG-ACCTTGCC
GCCTGGTA-CGCTAATA
TATCCACG-TGGAGGAG
CACAACCT-TCATGAGG
AATCCGGC-CCCAAGCA
AGTGCTTC-AGCGCCTT
CTTTATCC-CGCTAGTC
GGTCCTAA-AGTTTAGA
CCGGAAAT-ACGCAGAG
TGCTTGGG-GTTTGTTT
AATACATC-CGCTAATA
GCTAAGTT-ATCCGCTA
ACCAACCC-AAACTCGA
CTCCCAAA-GACGATGG
CTAACGCC-TAGAAATG
ACAGATAA-TGCGTATC
TCTATTCC-AGAACGGG
ACCGTCGA-CCAGCAGT
AATGTATG-TCACCGAG
CTTTATCC-CGTATCGG
CCACGTTG-TAACCATC
TACCTCCC-CTTAGGTA
ATGACAAC-AACTTAGC
GATTACTT-GTCGTCGT
AGTTGAAC-TGCCTCAC
GGTGTCGA-GATGTATT
CTGTTGTG-AGAGGTGG
CGTTGCCT-GCTTACCT
GCTACCGT-TAGTCTAG
GGAAGTCC-GTCTCTCT
CGTGTGTT-GGTCTGAC
TGGACGGA-GAGGCTGA
AAGTATTG-ACACTAAG
TCGTGGGT-GCGCATTC
ACAGGCCA-CGTATTTC
AAGCCTTC-TCGGTTTA
AATCGAAG-CTGGTGCA
TCAAATGG-TGGAGGAG
GGATTGTT-TTGCACGC
CCGACTTT-TAGTCTAG
GGTCCTAA-CAATACTT
ATAACAGG-CTTCGCAC
AAACTGTG-TCTAGCAG
GCACTCAG-CGCTAGTC
GGAGTAAG-ATGGATTA
GCTATGGG-TTTGGGAG
CTCAAACA-TAGAAATG
ATTCTGAG-TGTTCCAG
TACTGAAT-AAATCGTT
GCATCACT-CATTTGTT
GTTCTGCT-AGTGATGC
CACAACCT-TAGTGGAC
CTCACATC-GCAGGGTA
ACAATCTT-GATGTGAG
AGAAGCTT-GGCGGTTT
CTGGAACA-GTGGATGG
GCGCTGAT-CTATAGAG
ACATCTCG-TCCCAATC
AGAAGCTT-CGCCTTGA
CTGGAACA-CATCTCCC
CTCGGTGA-TTGTCGCC
GTGGTGCT-ATATCTTC
GGTAAATC-TCGAAGCT
ATGCATAT-GAGCGGTA
AGAAAGTG-CTACTTGT
CGTGTGTT-TCGTCATG
ATGACTTG-TCTGTGGT
ACCGTCGA-CCATTTGA
GGGTCATT-CGCTAATA
GCACTCAG-GTCGTCGT
AACGCCAA-CCCTAACC
CGTGTGTT-GGAATAGA
TCCAGAAG-AAATCGTT
GTCAAGAG-CAGACCAT
CTTAGTGT-GGGTTGGT
TACCGCTC-TTGCATAT
TGGTGTCT-CGATTGAT
CGTGTACA-CTCTTGAC
GTTGTCCG-TTCGCTGG
GCCTGGTA-CTATAGAG
ATAAGCTA-ACCTTCTT
AAGTATTG-TTGTGACT
AAATAGCA-GGTCACAG
ACGGAGCA-GCGCATTC
TGAATCCT-GAAGGCTT
CGTTGCCT-ATCAGCGC
CGTGGGAT-CGTGCTAG
GGGTCTAG-AGCGTAGG
GGGATTAC-CACAACAG
AACAGCGG-TATTGCCT
TCGTGGGT-TCATATGG
AAACTGTG-CGGCACAT
GGAGTAAG-TGACCCTC
ACTGCTGG-GTGTCGGA
CTGAGCGT-GTCATATT
GCCAACAT-AAACTGGT
GGCACTTC-GGAAACAG
ATGACAAC-GCTTTCCA
ACGGTTGG-TGTTCCAG
GGAGGTTT-TCTAGCAG
CTAGTAGG-TAAATAGG
AGAAAGTG-TGGTATGA
TGGACGGA-TGGTTTCT
AAACGATC-GACAGATA
GTCAGACC-TTAGGACC
AGAAAGTG-TGGGATTC
CTGGAACA-GAATACGC
TAGATCAA-AAATCAGA
ATTATTCG-TACAGCCG
TGCTTCAT-GTGTCGGA
GATTAAAG-CATTTGTT
AAGTATTG-AAACTCGA
CGGTGAGT-CTTACTCC
AACTGCCT-CCTACTAG
AATCGAAG-GTCATATT
ACTCGGAA-GAGCGGTA
CTGTTGTG-TGGAGGAG
AAGTCGGG-GCCACATC
TACCTCCC-GATGTATT
CGACATTT-GCAGGGTA
GTGAGGCA-TTCGTTCC
AAACCGCC-CTGAGTGC
GTGTCAGG-AAGATTGT
ACCACAGA-TGTTCCAG
CGTTGCCT-ACTAGGAT
CGTCGAAT-GGCGTTAG
AATAAGGA-TGTAAAGG
AACGTTAC-GTTTGTTT
GACACAAA-TTCCGCTC
ATTTCCAT-ATACCCAG
AAGGCGCT-AAAGTCGG
CTCGGTGA-GTGTCGGA
CAAGGTAC-CTATAGAG
ACGACGAC-ATCCCACG
CAAGGTAC-CAACAAAT
TGCTGACG-GGCTACTA
AACTGCCT-AAACTCGA
GAGAAACC-TACCAGGC
AGCTTCGA-GATCTCGG
AAACGTGA-TGCGTATC
TGGCTAGT-AACTTAGC
TGCGACTA-TGCTATTT
ACAAAGAT-GACAGATA
TCGTTCCC-TCATATGG
GCTATGGG-TAGTCTAG
ACCCTCAA-TTATAGCC
ACATGGAC-ATCCGCTA
AATCGTTC-GGTCACAG
AACTCAGT-TGTAGTTT
CTGTTTCC-AATCGGGT
CTGGAACA-TTGGCGTT
AAAGCCCG-CGTGCTAG
AACGTTAC-CACTCCTC
TCTTTGAC-TGCGTATC
CTTTCACT-TCCAGGGA
CGGCTGTA-AGCACCAC
GATGGTTA-AGCGCGAT
GACACCTG-AGCGCCTT
TACGCGAG-AATTCCCA
GGAGTAAG-GGAAACAG
ATATGCAA-TAGTCTAG
CCAGACAG-TGTGCTCA
CGTTTCGT-TCACCGAG
AAAGAAAG-CGCTAATA
TCATTTCA-CACGGACT
GCCAACAT-CGACGTCA
GGTCTTTC-ACAGCGGA
GAGAAACC-GGCATGCT
CGTGTGTT-CACAGTTT
GCATCACT-GAGTTTCG
CGGCTGTA-TGGGATTC
CTTTCACT-GTCTCTCT
CGTGTACA-TAGTGTTT
AAGAGTAT-GGAGAAGC
TCTAAACT-TGAGGTCT
ACTAGAGC-CTATAGAG
CGTGGGAT-GACAACTT
ACTCATAC-AACTTAGC
AGACCTCA-TTGGCGTT
ACTTCGCT-AGTTTAGA
ACCTTCCC-ACGCCATT
GTGTCACC-CAGGTGTC
AACTCAGT-TGCGTATC
GATTACTT-CCCTTCAG
GCCAACAT-ACTCACCG
AAATAGCA-ACCTTCTT
AACGCCAA-CATCGCAG
CGGTGAGT-TAGAAATG
AAGTATTG-CAACGTGG
ACTGGTCA-CATACATT
GGGAGATG-GGCATGCT
CCCGTTCT-GGGTTGGT
TGGCTAGT-GGACTTCC
GTGAACTC-CAAGAGGG
GCCTGGTA-GAGGCTGA
GCCAACAT-TAGTGGAC
CTGCGATG-GGGAAGGT
AAGGCGCT-GGTCTGAC
GGTTAGGG-GGAAACAG
TACCCTGC-ACCCATAT
TCCAGAAG-TCCAGTCC
AAGAGTAT-ACGAAACG
TGGTTAAC-CCCTAACC
GCCTTGTG-TTGCACGC
ACGTAAAC-ACTAGGAT
AAAGCCCG-GAATTCGT
GGAGGTTT-CTACGAGC
ACGGCAGT-CTAGTAAC
AGCACGTA-TGGAGGAG
AAACTACA-AGATGGCT
GGAAGTCC-CTGAGTGC
AGGCAATA-TGCTATTT
TCTGATTT-GCAAAGCC
AGAAACCA-AGAAGTTA
TCTAAACT-GGGTTGGT
AGGTTCCC-TAGTGTTT
CTCCTCCA-CGACTCCT
AAAGCCCG-TTATCTGT
CACAAGTA-AACTTAGC
TAAACCGA-CTATAGAG
AGCCATCT-TTGAGGGT
GTCTTCCT-TAACCCGT
ACCCTCAA-GTTTACGT
TCATAGCT-GCGTTGCT
GAGAAACC-TCTGTGGT
GGAAGTCC-CCGCAACT
GGTTAGGG-ATCCCACG
TCTAAACT-CTGAGTGC
AAACAAAC-AGATGGCT
GCTCGTAG-CGTGGATA
AACGTTAC-TAACCATC
GAGCGGAA-CCAGCAGT
GTGATAAA-CTGTTCTT
CCCGTTCT-GCAGTCGA
AGGCAATA-ATATAGGA
CCCGTTCT-TTGCACGC
CTTTATCC-GGAGAAGC
GGGATTAC-CGAACGTA
TCCCTGGA-CAATACTT
GGCCCAAT-TGCGACAG
TATTAGCG-CATCTCCC
GGAAGTCC-GACGATGG
ACAGATAA-CGACTCCT
GAGAAACC-TAGTGTTT
GTCCTTGC-GCCGGATT
GTGATAAA-ACACTAAG
CTAACGCC-GGTGACAC
GTAATCTG-CGGGCTTT
GACTAGCG-AGGAAGAC
AAACACTA-TTGATCTA
CTGCTAGA-ACTGAGTT
AGGTAAGC-GAGCGGTA
AAACACTA-GCATGGGT
AGTTTGTA-TGACGGAC
GTGTCACC-TAACTACT
CGTTTCGT-TTCACATA
GACTAGCG-ACGCCATT
AATGGCGT-CTTCGCAC
ACAATCTT-AGCGCCTT
GGTGTCGA-ACCTTCTT
GGTGTCGA-CTGGTGCA
GATTAAAG-ACGCAGAG
GGCAAGGT-CGATTGAT
GTGGTGCT-TCTCAACC
CTGTTTCC-CTCTTGAC
ACGGGTTA-AAGGTAAT
ATCGTAAC-ATGACTTT
GAGGGTCA-CTTCTGGA
TGGAAAGC-TAAATAGG
TGCTTCAT-GTCAATAC
AGCACGTA-TTTGTGTC
GGGATTAC-GTCAATAC
CTGGGTAT-CGCTAGTC
AAGGCGCT-TAACCATC
AAGAAGGT-CCTATTCA
TACCTCCC-GGCCCTTA
CTTAGGCC-ACTCACCG
CTAGCACG-GGTTAGTG
AAACACGG-CTTAGGTA
AGCTTCGA-CGCTAGTC
ATATGGGT-GATGTATT
GGGTCTAG-GAGAGTAT
CTTAGGCC-CCCTTCAG
TCTAAACT-AGTGATGC
GGCTATAA-TGCGACAG
TCGGTCAT-CCACATTA
TGCGACTA-CGCCTTGA
TCTGATTT-TGCTATTT
CGTGGGAT-ATCCCACG
AACAGCGG-GTCATATT
GCTACCGT-TTCCAGAC
AGGAGTCG-CGTAGAAG
AGCATGCC-CTATAGAG
GAAATACG-GTGGAGCT
CTTTCACT-CTTCAGGT
AAGCTCCT-TGTAGTTT
GCCAACAT-AGCGCCTT
AAGGATGA-CGCTAGTC
AACAGAAC-GTCCATGT
AAAGCCCG-AGAGACTA
GATGTGGC-CCTACTAG
GACACAAA-CGTATTTC
TCTATTCC-GCGCATTC
GCCTTGTG-CGGGCTTT
TCATTTCA-CACAACAG
AAGTCGGG-TTAAACTG
GCTAAGTT-TGACCAGT
GTACGGAC-GCCGGATT
CTTAGTGT-CGTCAGCA
GTGTCACC-AACTTAGC
TGGACGGA-TAGCCTCG
CGATGGCA-ATACCCAG
CCTTTACA-CACAAGGC
TAGCCACA-AAACGCCT
AACTCAGT-GAATTCGT
ACCCTCAA-GGTGGGAT
GTGTCACC-GTTCAACT
GTCCTTGC-ATACTCTT
TGTTATCA-ACGTATAC
TGAGAGCG-GGTTTCTC
CCTTTGTC-TTTATCAC
GTATACGT-GCCAAGAT
GTATACGT-TTGATCTA
GGGTCTAG-ACTAGCCA
GCCAAAGC-TGTACACG
GTGCCCAT-GCGTTGCT
GATTTCCC-GCAAAGCC
CTGTCGCA-ATGCATGG
AGAGAGAC-TGTGCTCA
TCCGACAC-TTATCTGT
GAGAAACC-TGCGACAG
ACCGTCGA-ACGCTCAG
AGCACGTA-AATGACCC
TACGTTCG-TCGACGGT
ACCCTCAA-TGAGGTCT
AAACCGCC-ACCTTGCC
TCCGCTGT-ATCCCACG
AATCGAAG-CCCGACTT
CGTGTACA-AATGTTTG
TCCGCTGT-ATTTCCGG
AGAAAGTG-ACGCAGAG
GCTTCTCC-GTCCAAAG
ATAACAGG-TGACCAGT
AACTCAGT-AAAGCCTA
CCCTTGCA-ACGGTAGC
CGGACTAA-CCTGACAC
AAGTGAGA-CTCCGCAT
ACCTGAAG-TGATGCCC
ATTACCTT-AGCGAAGT
CTCACATC-CACAAGGC
AGCGTGGT-CACGGACT
GGTAAATC-AGAGACTA
GTGTCAGG-CGGGTAGT
GATTAAAG-AAATCGTT
CAATCTAG-GGTTTCTC
CTGGAACA-ACTGAGTT
AAGAACAG-TCCGTCCA
GTGCGAAG-CGTCAGCA
TAACTTCT-GGCTACTA
GCACTCAG-TCTAGCAG
GTATTGAC-AAGCGTAC
GTGATAAA-TCTGTGGT
AAAGCCCG-CTTCGCAC
ACAATCTT-GCCGGATT
AAGAAGGT-GGTCCCTT
CCACCTCT-GGGAGGTA
CGGCTGTA-CGTGCTAG
AATGGCGT-ATATCTTC
ACAATCTT-TGTGTCCT
GCGGTAAC-TTTGTGTC
AAGTATTG-AACCTGAC
CTGGAACA-GTCCATGT
AAGTCGGG-TCTAGCAG
AGCCATCT-TGCGTATC
TAAACCGA-GTCCAAAG
ATATGCAA-GACAAAGG
CTGTTAAA-TTTAACAG
TATCTGTC-TGGTATGA
GTCTAATC-CGGCTTAC
CTGTTAAA-TCCCAATC
GTGATAAA-ATGGGCAC
TCATTTCA-CGTGGATA
GTCTAATC-CTTACTCC
AAGGCGCT-AGAAGTCC
GGTCTTTC-TTCGTTCC
GGGAGATG-GACAGATA
ACGGTTGG-AGTGAAAG
AAATTCCG-CCCAAGCA
CTAACGCC-GAATTCGT
AGAGGTGC-GGCGTTAG
TCATAGCT-CATCTCCC
CCGAGATC-AACAATCC
GGTCTTTC-TCGGTTTA
GAATCCCA-AAGATTGT
TCAAGGCG-TGATGCCC
TAGGCTTT-CGTACCTA
AATCGTTC-CCCTAACC
AGCGTGGT-AGGATTCA
AGAAGCTT-GTCATATT
GGCTATAA-AATGACCC
CCTTTGTC-TCTAGCAG
CTCCTCCA-ACACTAAG
TCGTTCCC-CGTGCTAG
CCATCGTC-CCCGAATG
CGACATTT-ATCCGCTA
TCCTATAT-GGAATAGA
GTACGCTT-GGCGGTTT
AATCGTTC-TGTTTGAG
CCTTTACA-CGGACAAC
CTGTTAAA-GGGTGTAT
ATTTGTTG-CCCGACTT
TACTGAAT-CTACCGTT
TAATGTGG-AGGCAACG
CCTTTGTC-GATTTACC
CTCAAACA-CGAGATGT
GGTGTCGA-GTTAACCA
TGAGAGCG-GGAGAAGC
TAAGGGCC-GTTCTGTT
TGAGAGCG-AGAAGTCC
GGAGTAAG-ACACTAAG
AAAGAGGC-AGAGACTA
GGCACTTC-GATTAGAC
ACCAAGGG-TTCCGCTC
GTCTAATC-ATCAGCGC
CTTAGTGT-TTGGATCG
AGAAGCTT-TGGAGGAG
CCTCATGA-GCGTTGCT
CTGAAGGG-AAACCTCC
CGAAACTC-GTAATCCC
GCTACCGT-CTCGCGTA
GATACGCA-CCGCTGTT
CCATATGA-ATGCGGAT
GGGCATCA-CCACATTA
TGAATCCT-TAGTGGAC
ATTTCCAT-AATTCCCA
GCCAAAGC-GTTTACGT
CCGAGATC-TAAGACGG
TGGTGTCT-TAGAAATG
ATATGCAA-TTGGCGTT
TCTGATTT-GAACGATT
ACCCATGC-TCCGTCCA
CGAAACTC-ACCACGCT
CGACATTT-AACCTGAC
GGTAAATC-ACACTAAG
AAGTTGTC-GCTTTGGC
AAAGCCCG-CAGTTTGC
GGGTCATT-ACGGTAGC
AAGAACAG-CGTATTTC
ACCACAGA-TCTCAACC
ATCCTAGT-AGAGACTA
TGAGAGCG-CATTTGTT
ACGTAAAC-ACGGTAGC
TCATTTCA-AGCAGAAC
GTTGTCCG-TTCACATA
ACAATCTT-TTCACATA
CTCAAACA-CGACTCCT
ACCAGTTT-CTGCGTTG
ACTAATTG-GTATGAGT
ACTAGAGC-ATGACTTT
TGAATCCT-GCACCTCT
TGAATCCT-GGTCACAG
TCGGTCAT-TTAAGCGT
TGGACGGA-CTTTCTTT
CCCTTGCA-CGAGATGT
GGATTGTT-ATGGGCAC
TAGGCTTT-GTCAAAGA
TGAATCCT-GGTCTGAC
TCTAAACT-GTCAAAGA
GGTAAATC-TTGTTTAC
TGCTTCAT-AACCTGAC
AAGGATGA-ATCAGCGC
TCTTTGAC-CCAGCAGT
TGAGAGCG-GGCGGTTT
GGCAAGGT-AACACACG
AATGTATG-ATCAGCGC
AATCGTTC-CGGCTTAC
TGGCTAGT-GGAAACAG
TGGACGGA-CGTGCTAG
AGACCTCA-AAAGCCTA
TCATAGCT-CACAGTTT
GTACGGAC-GGATAAAG
CAGATGGG-GCTTTCCA
GTGAACTC-TCCAGGGA
TCTTTGAC-ACCCATAT
AGTTTGTA-TAACCCGT
AAACGTGA-TTAGGACC
GCTAAGTT-CCTACTAG
CTCCTCCA-ATGTTGGC
GAAAGACA-TCCAGTCC
GAAAGACA-GTCAAAGA
GGACTGGA-AAGTAATC
TGCACCAG-GGGAAATC
GCGTGCAA-TTCGGCCT
ATGACTTG-GGCGGTTT
GAAATACG-CCCTTGGT
GCGCTGAT-TCTAGCAG
AAGCCTTC-TCGACACC
CTGTCGCA-AACCTGAC
AAGAGTAT-GGCCCTTA
CTGCGATG-CATACATT
CGTGGGAT-AATGACCC
CCGACTTT-CGCTAATA
CTGTTGTG-GGCGTTAG
GGTGTCGA-TTGGACTT
CTCGGTGA-GTCCGTAC
GTGATAAA-TAACTACT
TATGTGAA-GCAAGGAC
AAGGATGA-TCCCGTAG
GAGTGTAC-GTGTAACC
ACTGGTCA-CCCTAACC
ACAATCTT-AGCGAAGT
AGTCACAA-GGATAAAG
GGAGGTTT-GGCGTTAG
TACCTAAG-AGAGACTA
CGAAGAAG-CCACATTA
ACGAATTC-TTGCACGC
ACTCGGAA-GTAATCCC
AGAAAGTG-ACTGCCGT
ACCACAGA-TAGTCGCA
CCTACGCT-TCGACACC
AGAAACCA-GTTCTGTT
GGGTCATT-AAGCTTCT
GTACGGAC-CTATAGAG
ACGACGAC-TTAGGACC
AATCGAAG-TGCTCCGT
CTAGTAGG-TAACTACT
CGTGCAAC-CCCATCTG
TGACGTCG-TCACCGAG
CAAGGAAT-AACACACG
AAACTGTG-TATTGCCT
TAGTAGCC-CGCTAGTC
CAATCTAG-CGCTCTCA
GTCCGTCA-CTACCGTT
ACTGCTGG-AACCTGAC
AAACACGG-ATACTCTT
GAATCCCA-ATACCCAG
CCAGACAG-CTGAGTGC
TAAGGGCC-AGACACCA
AAGGGACC-AGGCAACG
GATTACTT-CGTGGATA
TACCTAAG-AAACTGGT
AGTCACAA-TTTAACAG
CCGTAGCT-GGTCACAG
CTTTCACT-GAGCCCAT
AAACACGG-GCAGTCGA
GGTGTCGA-GACGATGG
TAGTAGCC-TCATCCTT
TAAGGGCC-TGAGGTCT
CCGAGATC-ATATCTTC
CTGTTAAA-TTGATCTA
TACCCTGC-TGCGTATC
CTTAGGCC-GCGTTGCT
AAGGCGCT-CTTCTTCG
TATCCACG-TTATAGCC
CTGTTAAA-TTCCAGAC
GGTAAATC-TGATGCCC
CGTTTCGT-TCGGTTTA
GGGTCTAG-AGGAGCTT
GCCAAAGC-ACCTTGCC
TGCTTGGG-TACCGGCA
GTCTGGAA-TAGTGGAC
AGCATGCC-AGGATTCA
ACTACCCG-AAACTGGT
CCATATGA-CAAGAGGG
AAGTATTG-GGAATAGA
GGTCCTAA-AGAAGTTA
CAACGCAG-ATACTCTT
GTCAGGTT-GGCCCTTA
CTTTATCC-TTAAGCGT
GTCTTCCT-TGCGACAG
AACGTTAC-AATTCCCA
CGTTGCCT-CGGAATTT
AACAGCGG-GATGTGAG
AATCGTTC-GGATAAAG
CGTGTGTT-ATCAGCGC
AACAGAAC-CGATTGAT
ATAACAGG-GATGTGAG
CCTTTACA-TTGTGACT
GCTAAGTT-TTTACCCT
ACTACCCG-AAATGTCG
CTGTGACC-GTTCTGTT
AGCTCCAC-ATGAAGCA
GTATTGAC-GTCAATAC
TAGCGGAT-ACAGCGGA
TGCTGACG-TGGCCTGT
AAAGAAAG-TGACCCTC
CAGTTTAA-ACACTAAG
CGTCGAAT-ACGAAACG
GAAGATAT-TCTGCATC
ACCCTCAA-CTCGATGC
CTCTGCGT-ATGACTTT
GGTCTTTC-CGGGCTTT
CTCTGCGT-AGAAGTCC
CTTTATCC-TATTGCCT
CGTTTCGT-GAGTTTCG
CGTTGCCT-GACAACTT
AAATTCCG-CCGCAACT
CGGTGAGT-TGTTTGAG
TGAGCACA-CGGGTAGT
GCTATGGG-GATTAGAC
GGCCCAAT-GCCACATC
GTCTAATC-CCTCGTCT
GGAAGTCC-TTGATCTA
ATTATTCG-TCATCCTT
TATCTGTC-ACGTATAC
GGAGTAAG-ATGACTTT
AAGTCCAA-CTAGTAAC
ACCCGATT-TGGCCTGT
ATGCATAT-CTGAGTGC
GTCCACTA-ATCCGCTA
TAATGTGG-ATATAGGA
ATGGTCTG-CGGACAAC
GCAAACTG-ATTCCTTG
AGTCACAA-CTCGATGC
AAACAAAC-TGCCTCAC
ACGTAAAC-ACACTAAG
GTTCTGCT-TAGTGGAC
GATGTGGC-GTTCTGTT
GCCAACAT-GCCACATC
AAACGATC-CCCGACTT
TGGGAATT-CGTGCTAG
AACGTTAC-GTCAATAC
CTTCTACG-CGAGTCTG
GAGGAGTG-CTTAGGTA
AATACATC-CTTACGGG
CTACGGGA-CTGGTGCA
ATCCGCAT-ATTCAGTA
TATCTGTC-GGCGGTTT
ACATGGAC-TGGTTTCT
GGTTACAC-CGGGTAGT
AGGCAATA-ACAGCGGA
GGTCCTAA-ATATCTTC
CTGAAGGG-GTTGTCAT
GGAGTAAG-GGACTTCC
CTACGGGA-ACGCAGAG
GACACAAA-TTTGTGTC
CCCGTAAG-GCCAAGAT
TACGTTCG-GGGTTGGT
AACAGAAC-CTCGCGTA
TCGTGGGT-AGAACGGG
GACACAAA-ATGAAGCA
GCTATGGG-CTTCGCAC
GAAGATAT-AAACCTCC
GTCCACTA-AGAAGTCC
CTAGTAGG-TTGGACTT
CTGTCGCA-TGCTCCGT
GGGCATCA-GAAAGACC
CTGTTTCC-GCAGTCGA
GCTAAGTT-GGTCTGAC
ACTAGAGC-GAGAGTAT
GTACGCTT-TTTGTGTC
GGGATTAC-GTTCAACT
AAAGCCCG-AATGACCC
GTGTCACC-CGAGTCTG
CTGCTAGA-ACACTAAG
GTCAAGAG-TGGGATTC
AGTAATGG-TAGTCTAG
TGACGTCG-GCAAAGCC
ACGAATTC-CTGGTGCA
TAACTTCT-TAACCATC
ACTTCGCT-TGCGTATC
GGTCTTTC-GGTCACAG
CTGCTAGA-GAATACGC
AAACGTGA-TGTAAAGG
GAAAGACA-GCGTTGCT
GCATCACT-CTCGATGC
CGACATTT-AATCGGGT
GGACTTCT-GCCGGATT
AGACGAGG-TCCCGTAG
ATGGTCTG-CGAACGTA
ACCAGTTT-TGTAGTTT
AATCGTTC-GGTCTGAC
AAACTACA-GCCTCTTT
CAGACTCG-GAACGATT
ATCCTAGT-ATCCGCTA
GCCAAAGC-TCTGTGGT
ACTACCCG-GTAATCCC
GTCTTCCT-ATTTCCGG
TACCTCCC-AGAGACTA
GATACGCA-TCGTCATG
TCCAGAAG-CGCTCTCA
AGGGACTG-ATCCGCTA
GCGGTAAC-CTGTCTGG
GTGAACTC-TGACCCTC
CCATGCAT-GGGTTGGT
ACTCATAC-CTACTTGT
CTAGTAGG-CCCTAACC
GCTTCTCC-GGTTTCTC
AGCAACGC-ATGGGCAC
GTACGGAC-TGTAGTTT
AATCCGGC-TGCGACAG
GGGTCATT-GTCAATAC
GCGGTAAC-ATACCCAG
GCGTATTC-GGAATAGA
CCACGTTG-CCGCTGTT
TCGTGGGT-TACCGGCA
TACTGAAT-GTTACGAT
CGATGGCA-ATGTTGGC
GAGCGGAA-GACAACTT
CGTCGAAT-GCGTTGCT
GGTAGCCA-TTTGTGTC
ATATGCAA-GTCCATGT
TCATACCA-CACAAGGC
CGGTGAGT-GCAACCTG
GTTACTAG-TCCCGTAG
GGTAAATC-GATTAGAC
CGTTGCCT-TGCCATCG
CTCCTCCA-AGCGAAGT
AGCTTCGA-GCAAAGCC
CTAGCACG-GCTTACCT
TAAACCGA-AATCGGGT
CTGGGTAT-CGGCACAT
AAGTCGGG-CCGCTGTT
ACTCATAC-TGGCCTGT
AAACGATC-AGCAGAAC
AAGTCCAA-GCATGGGT
CTGTCGCA-TTGCATAT
AGTCACAA-GAATACGC
AACTGCCT-AGCGCCTT
GATGCAGA-AGGTTGTG
ACCAACCC-GTCTCTCT
CTGGAACA-CAGATTAC
CAGACTCG-ATATCTTC
AGAGGTGC-CATACATT
TGAGCACA-GGATAAAG
GGGTCTAG-CCCTTCAG
CTGTCGCA-CCTACTAG
CACTTGAT-CACAAGGC
GTGAGGCA-TTAAGCGT
GTCCACTA-ATTCGACG
ACCGTCGA-AACACACG
CTAGCACG-CTCGATGC
CTCACATC-ATTCGACG
ACCCTCAA-TGGTATGA
TCATAGCT-TTCGTTCC
GTGCGAAG-CACAGTTT
TAAACCGA-GTTTGTTT
TGCTTGGG-TCTAGCAG
CCATCGTC-CTTTAATC
AATCGTTC-GGGAACGA
CACAACCT-GCTTTGGC
GCGTGCAA-ACCCACGA
AGGTATAT-GAAGTGCC
CTGTCGCA-GCCACATC
ATGTGCCG-CTACCGTT
AAACTGTG-TGGTATGA
ATCCTAGT-TACAGCCG
AAGAGTAT-TCACGTTT
AATATGAC-TTCCGAGT
AAGCCTTC-TGTGCTCA
ACCTGAAG-CGCTCTCA
TCGACTGC-CGGGCTTT
ACACCAAG-TGCTATTT
CTACGGGA-GAGTTCAC
GAATGCGC-AACACACG
CGACATTT-TTAAGCGT
GGTAAATC-ATATCTTC
AGTCACAA-GAGTTCAC
TGCACCAG-TAGTCTAG
TCGTTCCC-TCGACGGT
TATCTGTC-AATTCCCA
AACGTTAC-TATTGCCT
TGCACCAG-ATATCTTC
CTAGCACG-ATTCCTTG
ACAAAGAT-CGTACCTA
TGGCTAGT-AGACACCA
TGAGCACA-CATACATT
ACATCTCG-TCATATGG
GAATCCCA-AGCGCCTT
GTGTCAGG-GGCCCTTA
AGTCACAA-GTGTAACC
CTGGGTAT-ATCCGCTA
GAGAAACC-CGGCTTAC
GTCCACTA-CAGATTAC
TGCTGACG-TGTCTTTC
CTGGAACA-ACTTCAAT
GGATTGTT-GCAGTCGA
AACGATTT-GTTCTGTT
ATTATTCG-AAACTGGT
TGGCTAGT-GGTCTGAC
TATTAGCG-TGCTATTT
GGACTGGA-TGGAGGAG
GGGAGATG-TCCCGTAG
GTGAACTC-AGCACCAC
GCACTCAG-AAACAGGG
GATTTCCC-CGGAATTT
ATCCTAGT-TGATAACA
AAGGATGA-GTCCAAAG
CTGTGACC-ATGACCGA
ATCGCGCT-TGTTCCAG
AGAGGTGC-TTATAGCC
TATCTGTC-AGCTATGA
ACCGTCGA-AGGCAACG
AGCATGCC-CGTCAGCA
TCGTGGGT-CCAACCGT
TCGACTGC-GTTTGTTT
ATGGTCTG-TCTAGCAG
AGTGCTTC-TGTCTTTC
ACTTCGCT-GAAGGCTT
TGCTGACG-GAAGGCTT
AAGAGTAT-CCCATCTG
CTCCTCCA-CGTGCTAG
CTGGAACA-ATATCTTC
TCCGCTGT-CGGACAAC
AAACTACA-ATCCCACG
GTGAGGCA-ACGTATAC
AAACACTA-GGTCTGAC
AGAAAGTG-CGAACGTA
ACTAGAGC-CTGGTGCA
AACAGCGG-AGGAGCTT
GTATACGT-CAGGTGTC
TCCGCTGT-GGCGTTAG
GTCCACTA-TCCGTCCA
CTTTCACT-GAATACGC
GTTGTCCG-TGATAACA
GCCTTGTG-TACCAGGC
AGTTGCGG-CTTAGGTA
GATTAAAG-CTCTTGAC
GCGTGCAA-TGAGGTCT
CCGATACG-TCCCGTAG
CTCCTCCA-GGGAAATC
GGAGTAAG-CTAGTAAC
CAAACATT-AATGACCC
AAAGCCCG-TTTATCAC
CTCTGCGT-AAATCAGA
ACCGTCGA-CCATTACT
CGTGTACA-CGATTGAT
GCTATGGG-ACCCACGA
CGTGTGTT-GCAAAGCC
ATCCTAGT-TAGTGTTT
GGTCCTAA-TGCCATCG
TATCCACG-GAGTTCAC
ATAGATGT-AATGTTTG
AATCCGGC-CTTCGATT
CATGACGA-TAGCCTCG
AATACATC-AAGCGTAC
ACCAACCC-ACGCAGAG
TAAACCGA-AAATCAGA
ACGCTTAA-TGCTATTT
AGAAACCA-AGGCAACG
CTTAGTGT-GGCCTAAG
ACGAATTC-AGTGAAAG
TAGATCAA-CCTGACAC
GCATCACT-CTTCGCAC
AAACACTA-GGCCTAAG
ACTCATAC-GTACACTC
ACCCGATT-TGACCCTC
ACTACCCG-CGACTCCT
TAATGTGG-GTTACCGC
GTCAGACC-GCAGCATG
GAAAGACA-AGCGCCTT
TAGTAGCC-TGACCAGT
ACTAGAGC-TTTGTGTC
ACCCGATT-CCTCGTCT
GTCTAATC-CATCTCCC
AATGGCGT-GCCAAGAT
CTGTTGTG-GATTAGAC
AACTCAGT-GAGCGGTA
ACAGATAA-AGTTTAGA
CCCTCTTG-TTATCTGT
CATTCATT-TCGGTTCG
ACGGCAGT-ACGCCATT
TAACTTCT-CCCAAGCA
TATGTGAA-GCGTTGCT
ATTATTCG-TCCCGTAG
AGGCGTTT-CTCTTGAC
TAAGGGCC-CTTAGGTA
CCGGAAAT-AGATGGCT
GTGTCACC-GTTAACCA
AGTTTGTA-GTATGAGT
AACTCAGT-CGGGTAGT
CGACATTT-TTCCGCTC
TGTTATCA-GGAGAAGC
ATGCATAT-TCTGCATC
AATATGAC-GGCCTAAG
GTATTGAC-CGTGGATA
AGGAGTCG-AGCTATGA
GCTACCGT-AGCTATGA
AGCTTCGA-AAGCGTAC
ACAATCTT-GGCCTAAG
CTGCTAGA-AACTTAGC
GCCTGGTA-TCCAGGGA
ACTGCTGG-GGGAAGGT
ACAATCTT-TTGATCTA
CTGGAACA-TGGCTACC
GCTCGTAG-AGTGATGC
CAAACATT-ACGCAGAG
CCCTGTTT-CCGCTGTT
AAGAGTAT-CGGCTTAC
GAGAAACC-ATACCCAG
ACCTTCCC-ATCAGCGC
GAAATACG-GGTCTGAC
TGGTGTCT-TTCGTTCC
TAGCGGAT-GTCCAAAG
AGGGACTG-ACCCACGA
CTGTTGTG-ACTAGGAT
ATGGTCTG-TACAGCCG
AAACACTA-CGCCTTGA
CAAGGAAT-CCCAAGCA
GACTAGCG-GGTTTCTC
CTTAGGCC-GCTCTAGT
GTAATCTG-CATACATT
TGCTTCAT-GCAGCATG
TAGGTACG-GAGCGGTA
ACCGTCGA-GGTCCCTT
ATCGCGCT-CTTCGCAC
GTCCGTCA-CCTGTTAT
GGTTGAGA-CCTCGTCT
ACGGAGCA-GAATACGC
CTGCTAGA-ATATAGGA
TAGCGGAT-TTCCGAGT
TGGGAATT-GTCCAAAG
ACCAACCC-GGGAAATC
GCCAAAGC-TGTTTGAG
CTGTTTCC-CTCGATGC
GATGTGGC-AGCTATGA
GTCCGTCA-GGTCACAG
AGTGCTTC-ATACCCAG
CTCTATAG-GTAATCCC
AAAGAAAG-AGGAGCTT
TATTAGCG-CACGGACT
GTACGGAC-TCACGTTT
GGCTATAA-CTCGATGC
TCATACCA-GATTAGAC
AGGGACTG-GACAACTT
GGGCATCA-CTTACTCC
GAATCCCA-CACAGTTT
CTAGCACG-GAAGTGCC
GTGGTGCT-GAAAGACC
AGGCAATA-AGAAGTCC
TCGCAATC-TTGGACTT
CACTTGAT-TCGGTACG
CTGAGCGT-TGCGTATC
GGGCATCA-TGATGCCC
GGATTGTT-CGTCAGCA
TGCACCAG-TCATCCTT
TATTAGCG-TGTGGCTA
AGCATGCC-CTAGTAAC
CTCGGTGA-AAACAGGG
CATTTCTA-AACCTGAC
GTCAAGAG-TCACCGAG
AACTGCCT-ATGGATTA
CCGGAAAT-GCGCATTC
TAGTCTCT-CCCATCTG
ACCAGTTT-TGGGATTC
TAATCCAT-CGTCAGCA
ATTTCCAT-ACTAGCCA
GCCAACAT-TCGGTTTA
TGCACCAG-CGACGTCA
TCTAAACT-ACCCACGA
TAGCGGAT-CCTGTTAT
ACGAATTC-CTAGACCC
ACCACAGA-TGCGACAG
AATGTATG-TGACCCTC
TGGGAATT-GACAGATA
GGTCCTAA-ACGAAACG
GAAGATAT-TCATCCTT
TAAGGGCC-GGCTACTA
AAACACGG-GGTCCCTT
TAGTAGCC-CTTCTTCG
GCGTATTC-GAATACGC
CCTTTGTC-TTGGCGTT
GGCTTTGC-TCCCGTAG
TCTTTGAC-CATCGCAG
AGACCTCA-CGGAATTT
CCGAGATC-AGATGGCT
GAAGATAT-CGTATTTC
GATTAAAG-TCTCAACC
AAAGCCCG-GCCGGATT
CTCACATC-CGCTAATA
AAGGCGCT-GTCGTCGT
CCGTCTTA-TTGATTCT
AATCCGGC-TGATGCCC
ACCCGATT-GTCATATT
GTCAGGTT-TCCAGTCC
AGGCAATA-TACGTGCT
CGTGTACA-CTTTCTTT
TGGAAAGC-TCCCGTAG
CTCCCAAA-GTTACCGC
TACGTTCG-CGAATAAT
CTTCTACG-TGTTTGAG
GCGCTGAT-CTTCAGGT
ACGGCAGT-CATCTCCC
AGCATGCC-TGCCTCAC
GATGTGGC-GTTCAACT
AGGACACA-AGAAGTTA
GGGATTAC-CTCCGCAT
GGTTAGGG-TCCGTCCA
TCGTTCCC-CCCTTCAG
GATGTGGC-CATCGCAG
AAACCGCC-GAGCCCAT
AAGCTCCT-ATCCCACG
AAGAGTAT-CTTCGATT
GGTCCTAA-TAGTGTTT
GGGAGATG-ACGTATAC
GTACGGAC-CGTGGATA
AGGGACTG-ATGAAGCA
AACGTTAC-CTACGAGC
AGTGCTTC-AGGAAGAC
CCTTTACA-TCTGCATC
TGAATCCT-TCTGTGGT
GACACAAA-AAGGTAAT
GAGGAGTG-CCTGTTAT
TGCTGACG-TTCACATA
ATACACCC-GCAGCATG
GATTTCCC-AGTGATGC
ACTTCGCT-ACTTCAAT
CGGTGAGT-ATACCCAG
AACTCAGT-GTTAACCA
ACCACAGA-CGCTCTCA
GGCACTTC-TCTAGCAG
ACATCTCG-AGGATTCA
AACAGAAC-ACTAGGAT
GAAATACG-ATGACCGA
CTAGACTA-CGCTAATA
AGGTATAT-GAGAATTG
CTGTTAAA-TTGGATCG
AAACGTGA-GGTCCCTT
AGCTTCGA-CGGAATTT
CTTTCACT-GTCATATT
AATCGTTC-TGCTATTT
GGACTGGA-TACGTGCT
GTGAGGCA-GGTTAGTG
TACCTAAG-TACCAGGC
AAACGATC-CTGTCTGG
ACTTCGCT-ATATCTTC
GTGAGGCA-GTCATATT
CTGTTTCC-TCACCGAG
AATCGTTC-CTTCGCAC
ACTCATAC-GGCATGCT
GCGCTGAT-TAAGACGG
AGCTTCGA-CCCATCTG
AAGCTCCT-GGAATAGA
AAGAGTAT-AGGCAACG
ACATCTCG-TAGTCGCA
GAAAGACA-TCATGAGG
ATCCTAGT-GTCCATGT
CGAAACTC-AAGTAATC
GCACTCAG-ACTTCAAT
TGAGAGCG-GCAGTCGA
GTGTCACC-TTCGTTCC
ACCTGAAG-GGGTTGGT
GGACTTCT-GGCGGTTT
GGTTACAC-AGTTTAGA
AAAGTCAT-CGGCACAT
GCATCACT-ATCAGCGC
GGAACGAA-ATGACTTT
CGTGTGTT-AGTTTAGA
GTATACGT-AGTTTAGA
GTGCCCAT-ACTCACCG
CCCGTAAG-TCCGTCCA
TGCTGACG-AGCACCAC
CAAGGTAC-CCCGACTT
ATGACTTG-TACCAGGC
ACGTAAAC-CTCGCGTA
AAACTACA-TGGAGGAG
ACGGCAGT-CGAGATGT
TACTGAAT-CATACATT
GGTCTTTC-CTTCAGGT
TGGAAAGC-GTTACGAT
ACAATCTT-TGATAACA
GCACTCAG-ACCCACGA
ATGGTCTG-TCGAAGCT
TACGCGAG-GCTTTCCA
GGACTGGA-TCACCGAG
TGGAAAGC-GTCTCTCT
CAGATGGG-GAGCGGTA
AGGAGTCG-CTTCTTCG
GTAATCTG-TACCAGGC
GCTTCTCC-AGACACCA
TAAACCGA-CTCCGCAT
AGTTTGTA-CACAAGGC
AAAGCCCG-CACAGTTT
CTAGACTA-AGGATTCA
TAGATCAA-AAGCTTCT
GTCAAGAG-CATACATT
AACAGAAC-AAACCTCC
GGTGTCGA-CGTACCTA
TGCCGGTA-ATGACCGA
AGCTCCAC-TGATGCCC
GAATGCGC-ATATAGGA
CTCACATC-TCTCAACC
AGAGGTGC-GAAAGACC
GTTGTCCG-GTCTCTCT
GGCTTTGC-AGATGGCT
ACATCTCG-AGAAGTTA
GGCGACAA-TGCAAGGG
CCTCATGA-CCTGACAC
ATACACCC-CAGATTAC
GTGCCCAT-GCATGGGT
CCCGTTCT-GAACGATT
GGTAGCCA-CTAGATTG
ATCGTAAC-AACCTGAC
TAGATCAA-AGCGAAGT
AAACTACA-ACTCACCG
AGCTTCGA-CACAACAG
AAGTGAGA-CACTCCTC
ATGACAAC-TCCCAATC
CCCGTAAG-GTCAAAGA
AAACAAAC-GGTGGGAT
ATACACCC-ACTTCAAT
CGTGGGAT-GTGGAGCT
AACGTTAC-CGAACGTA
GGCTATAA-CGTACCTA
TCGGTCAT-TTGGACTT
GAGGGTCA-AAATCAGA
AGGCAATA-CTTACGGG
TCTGATTT-GTCGTCGT
CGTGTGTT-AAACTCGA
ACCCGATT-GAGCGGTA
TAGGCTTT-ACGCCATT
ACCTGAAG-GGAAACAG
GGTTGAGA-GATTTACC
TCCCTGGA-ACCCACGA
GATGCAGA-CGCTAGTC
TCAAATGG-ATACTCTT
ACGACGAC-TGTGCTCA
GGATTGTT-CTGGTGCA
GATTAAAG-TGAGGTCT
ACTGGTCA-CTCTTGAC
GTGTCAGG-ATTGGGCC
AAGGATGA-GAGGCTGA
CTTAGTGT-TGCTCCGT
CGGCTGTA-GTAATCCC
AATGTATG-TACCGGCA
TAGGTACG-GGTCTGAC
GCCTTGTG-GCTCTAGT
GTGAACTC-ATTTCCGG
GTGCCCAT-TTAAGCGT
CGGTGAGT-CACTTTCT
ACCTGAAG-GCGTTGCT
GATTTCCC-AGCTATGA
ACGGAGCA-GTCGTCGT
TCATAGCT-AATGACCC
GCGTATTC-TGGCCTGT
TGTTATCA-GACAGATA
GAGAAACC-ATTCCTTG
TGAATCCT-CGGCTTAC
ACCAGTTT-TTGGACTT
GGTAAATC-GCAAGGAC
CTCCCAAA-CCAACCGT
GCATCACT-TGCGACAG
AAAGTCAT-TGTTTGAG
GGTCCTAA-GGAGAAGC
GAAAGACA-TGCCTCAC
CGGCTGTA-GTGTCGGA
CTGAAGGG-GTAACGTT
ACGGCAGT-GAATTCGT
CTGTTAAA-TGGAGGAG
GTACGCTT-GCAAGGAC
TAAACCGA-CTTACTCC
GTCCGTCA-GATCGTTT
GACACCTG-TGTAGTTT
TGAATAGG-GGTCTGAC
CGTGTGTT-GAAAGACC
CCTATTTA-TTGGCGTT
CTCTATAG-ATCAAGTG
AGGCGTTT-AGCAGAAC
GGCAAGGT-TAACCCGT
CAGTTTAA-ATCAGCGC
CGTCGAAT-TTGGCGTT
AAACTGTG-TGCGTATC
AGTCCGTG-CGTAGAAG
CTACGGGA-GATTGCGA
GCATCGAG-CGGGCTTT
GAGGGTCA-CCGCAACT
GAAAGACA-CTGAGTGC
ACTAATTG-TGATGCCC
TGCGACTA-AGCGCCTT
CTAACGCC-GGTCACAG
TGCCGGTA-TCCAGGGA
GAGGAGTG-TGGCTACC
GGTAAATC-CCGCAACT
ACGGGTTA-TAGTGTTT
CCTTTACA-TTAAGCGT
CTGTCGCA-GAGGCTGA
ATGACTTG-GACGATGG
ACGACGAC-CCCGACTT
TCGAGTTT-GGCTACTA
ACGGAGCA-TGATGCCC
AAGTCGGG-TCCAGTCC
CACTAACC-GTGTCGGA
GTATTGAC-CCCAAGCA
CTGCTAGA-AAATGTCG
CCTTTGTC-AGAGACTA
TATGTGAA-TTAAACTG
CGTGTACA-CGAGATGT
AAACAAAC-AAAGCCTA
AATCGTTC-AAGGTAAT
TCTTTGAC-AGGTTGTG
GTCAAGAG-CCGTGTTT
GTGTCACC-CCGTGTTT
AACAAATG-CACTTTCT
GATTACTT-GTCTCTCT
ACAATCTT-CCAACCGT
GGGATTAC-GCTTACCT
AATCCGGC-TAGTCGCA
AGTTTGTA-TCTCACTT
GCAAACTG-AATGACCC
AGGACACA-TCTCACTT
GTAAGCCG-TCCAGTCC
ACAAGTAG-TTAAGCGT
GGTAAATC-TTCGGCCT
GCTATGGG-TCGGTTTA
AAGTCGGG-TGGGATTC
AGGTAAGC-TAACCCGT
GTCTTCCT-TTATAGCC
CGAACCGA-GTTTACGT
TATTAGCG-CCTGTTAT
AAACGTGA-CGCTAATA
TATCTGTC-TGCTATTT
GAGCGGAA-ATCCGCTA
GTACGGAC-ATGTTGGC
CTGAAGGG-CGTGCTAG
AGCGTGGT-ATGGATTA
GAAATACG-CGAACGTA
GCGCTGAT-CTACGAGC
GATACGCA-GGCATGCT
GCTTCTCC-ATATGCAT
GTCCACTA-TGTGTCCT
GTAAACAA-TGCTATTT
TAGATCAA-GGGTGTAT
CTTTGGAC-AATCGGGT
TACTGAAT-GCAAAGCC
ACGTAAAC-GATTGCGA
TCCAGAAG-CTGCGTTG
AAACGATC-ATACTCTT
TGCACCAG-TCGTCATG
AATCCGGC-TTGGCGTT
AGAAGCTT-GCACCTCT
CTGTTGTG-ATGTTGGC
GTATACGT-GAATACGC
GGTTAGGG-ACTGAGTT
GACTAGCG-TGCTATTT
TGCTGACG-GCTCTAGT
ACCCATGC-CTATAGAG
GAATCCCA-TTATCTGT
ACCAACCC-GGGAACGA
GCTACCGT-AATGACCC
AATGTATG-ACCTTGCC
TCGGTCAT-TGGAGGAG
AGTAATGG-GTACACTC
ACTCGGAA-CCACATTA
CTTCTACG-TGGTTTCT
GAAGATAT-CTCCGCAT
AGGAGTCG-ACTCACCG
CTCCTCCA-CGAATAAT
GGACTTCT-ACAGCGGA
AAGCTCCT-TGACGGAC
GCATCACT-AAATCGTT
TGCACCAG-GCTCTAGT
ACCAGTTT-GTTGCACG
CAGACTCG-ACCTTCTT
ATATGGGT-GATTTACC
CTAACGCC-CCCATAGC
CTGTTGTG-TGTACACG
ACGCTTAA-GGGAAATC
TACCTAAG-CCTGACAC
GGACTGGA-TAGCCTCG
AAACCGCC-GTCCAAAG
CCTTTGTC-ATCAGCGC
AGAAAGTG-TTTGTGTC
AGCACGTA-GTTTGTTT
AGCATGCC-GGTCCCTT
TCTAAACT-GGGAAGGT
GACTAGCG-GGGAGGTA
GTAATCTG-GTCCATGT
AAGTCGGG-CATTTGTT
TATCCACG-TCTGCATC
AGTTTGTA-TTGAGGGT
TCGGTCAT-GATTGCGA
AGCATGCC-CCTGACAC
ACCACAGA-TTAAGCGT
ATACTCTC-TCATCCTT
AATACATC-AATGACCC
CAAACATT-CTGTTCTT
GTGTCACC-CTGTTCTT
ACATCTCG-TAAGACGG
GGTAAATC-GCGCATTC
GTCAAGAG-GAGAGTAT
GTGTCAGG-AGCGCCTT
TGGTGTCT-GAGGCTGA
CTGTGACC-GCAAAGCC
GATGCAGA-TAACCATC
CTGTCGCA-TGTACACG
ACGACGAC-TCCAGGGA
CCTACGCT-TTGTGACT
CTTAGGCC-TGTTTGAG
GGTGTCGA-GCCGGATT
CCGACTTT-GGTCTGAC
ACGGTTGG-TTTGTGTC
AATCGAAG-CTAGACCC
GAAGATAT-AGGCAGTT
GTGGTGCT-CCATTTGA
GGAAGTCC-TCTGCATC
CCTATTTA-GCAAGGAC
TGCGACTA-AGGCAACG
CGGTGAGT-AATTCCCA
AGGTAAGC-AGGCAACG
AGCTTCGA-CAACGTGG
TCCAGAAG-GGCCTAAG
AAGCTCCT-AGAGGTGG
ACACCAAG-GCATGGGT
GAGGAGTG-GGGAAATC
CAAGGGTT-ACCTTGCC
TGGCTAGT-CTGTTCTT
GGAAGTCC-GGGAAATC
CTAGCACG-CTTAGGTA
CGTGCAAC-TGAAATGA
AAGGATGA-CGTACCTA
TGGGAATT-TTGATTCT
CTCGGTGA-CGTATCGG
GTCTAATC-GAGCCCAT
ACTGGTCA-TGGCTACC
GGCACTTC-ACCTTCTT
ATCGCGCT-TCTAGCAG
GTTACTAG-TGGGATTC
GAGGAGTG-GCACCTCT
AGCGTGGT-CGCTCTCA
AAGTTGTC-TTCGTTCC
GTATTGAC-TTCGGCCT
CGTGTGTT-GCCGGATT
AAGTATTG-TCCCGTAG
AGTTGCGG-TTTAACAG
AGACGAGG-CGTGGATA
GGGTCATT-TGCGTATC
AAAGTCAT-CCCGACTT
ATACTCTC-TTTGTGTC
GGAGTAAG-AAATCAGA
TGCTTGGG-TGATAACA
AAGTCGGG-TACGTGCT
ACAGGCCA-ATATAGGA
ATTCTGAG-GCCACATC
TGGACGGA-TCTGCATC
CGTTGCCT-AGGAGCTT
AATGTATG-AAATGTCG
TGAATAGG-ATTTCCGG
ACAGGCCA-AGAAGTCC
AATCGTTC-GCCACATC
AATCGAAG-TGCGTATC
CGTTTCGT-CGACTCCT
CCGGAAAT-CATCTCCC
TCTATTCC-AGACACCA
CACTAACC-CAATTAGT
CTTCTACG-TCTCAACC
TAGTCTCT-CTTCAGGT
GGCACTTC-CTGTCTGG
AACAGAAC-GAAGTGCC
GTGATAAA-ATGGATTA
AATGTATG-CTAGTAAC
CTCCCAAA-AGAAGTTA
GTGATAAA-AGGATTCA
GTCTAATC-CAACAAAT
GGTCTTTC-TGATAACA
GGAGGTTT-TGGCCTGT
TGTTATCA-CAATACTT
TACCGCTC-TGGCCTGT
GCTTCTCC-AAAGCCTA
AAGTCGGG-TTTAACAG
CCTTTGTC-TGACGGAC
GGTCCTAA-CCTGACAC
GTATTGAC-CGTGCTAG
GGCTATAA-TCCGTCCA
TGGGAATT-GGAAACAG
GGTTGAGA-CATCTCCC
CTGTCGCA-GGTCTGAC
TGAGAGCG-CTGGTGCA
TAGTCTCT-GCGTTGCT
AATGGCGT-GTCAATAC
AGGAGTCG-GTTGCACG
TCCCTGGA-TTAGGACC
GAGGGTCA-GGAAACAG
ATAACAGG-ACCACGCT
GAAAGACA-GGGTTGGT
TATCCACG-TAAGACGG
TCGGTCAT-GACAACTT
AAACGATC-TTGCATAT
GACACAAA-GGTCTGAC
CTAGCACG-GGTCTGAC
CGATGGCA-TTCACATA
CGTGTACA-GCACCTCT
CCATCCAC-TACCGGCA
GAAAGACA-CGCTAATA
GCCTGGTA-CTCTTGAC
CACTAACC-TGCCTCAC
GATGCAGA-GGTCTGAC
CTCGGTGA-TGGCTACC
AGGAGTCG-ATCCGCTA
AAACACTA-ATGGGCAC
TCTAAACT-CACAAGGC
GGGCATCA-TCTGCATC
CTTTATCC-GCAAAGCC
TCTAAACT-CGGGTAGT
TCCGACAC-ACCCATAT
TCGGTCAT-GGCGTTAG
TGAGCACA-TGGGATTC
ACTGGTCA-GCTTTGGC
AAGTCGGG-AGGAAGAC
CTGAAGGG-GCCTCTTT
GCTACCGT-GTTTACGT
TACCCTGC-GTCAATAC
AGCTTCGA-ATATGCAT
ACATGGAC-ATGGGCAC
GTAAGCCG-GGCCTAAG
CCCTGTTT-CTCTTGAC
AACGCCAA-GCAAAGCC
TGCTTCAT-CCCTTCAG
ATGCATAT-CTTTAATC
AAGTCCAA-AAGGTAAT
CAAGGAAT-TACCAGGC
GTGAACTC-TCTCACTT
AGCACGTA-AAACTCGA
GAATGCGC-GGCTACTA
AACTCAGT-CACTCCTC
ACCAAGGG-CCTATTCA
TACGTTCG-AGGAAGAC
TGGGAATT-AGAAGTTA
GGACTGGA-TACCAGGC
CCGACTTT-CCCGACTT
GTCTGGAA-TGTGGCTA
AATCCGGC-GGGAAGGT
ATTGGCCC-TGATAACA
GAGGGTCA-CTACTTGT
AACGCCAA-CGAATAAT
GCCTTGTG-GCTTACCT
TGAGAGCG-CGGGTAGT
AGCTCCAC-CTAGACCC
CCATATGA-TGTTTGAG
TCGTTCCC-GTTACCGC
GTACGGAC-GTCAATAC
AAAGCCCG-AAGGTAAT
CGTGTGTT-CTTCGCAC
TCTATTCC-GCCTCTTT
CGTGTACA-TGATAACA
CTGTTGTG-TGGTATGA
GTACGGAC-CTTCGATT
ACCCGATT-ACCCACGA
AGCTTCGA-TCCCGTAG
GGTGTCGA-AGAAGTTA
ATAACAGG-AACAATCC
CTGAAGGG-GAGAGTAT
AGCTCCAC-AAATGTCG
TACGTTCG-GTGTCGGA
AGGACACA-CGTCAGCA
GTTACTAG-GATCGTTT
AGGCGTTT-GGTTTCTC
CGTTTCGT-TACCAGGC
AATATGAC-TGCCTCAC
ACGAATTC-TGGGATTC
TCGTTCCC-CACTTTCT
CTGGAACA-AGTGATGC
TCCGCTGT-AAATCAGA
GGTTGAGA-CTAGACCC
CCGACTTT-CGGCTTAC
TGGGAATT-TGACCCTC
ACAGGCCA-GTTAACCA
AGTAATGG-CTACCGTT
ACAAAGAT-ACGCAGAG
GTGTCACC-TCGTCATG
CTCACATC-GTCATATT
GCTCGTAG-AGGAGCTT
AAGCCTTC-CATTTGTT
GTGCCCAT-GTCCGTAC
CGTCGAAT-CCAGCAGT
ACGCTTAA-TTCCAGAC
TCGAGTTT-CGAGATGT
GTCCTTGC-GATCGTTT
AAACGTGA-ACCTTCTT
ACCAAGGG-AATGACCC
GCGTGCAA-AGGCAACG
TCTAAACT-GGTCTGAC
GGAACGAA-TAGTGTTT
GGAACGAA-GCAAAGCC
TGGTTAAC-AGGAGCTT
ACCAACCC-GAGCGGTA
AAGCCTTC-ACAGCGGA
ATTTCCAT-TGACGGAC
AAATAGCA-GGTCTGAC
GGATTGTT-ACTAGCCA
AGCTCCAC-GTACACTC
GAGGAGTG-GGGAACGA
GGCAAGGT-GAAGGCTT
CTAGACTA-AAGTAATC
GCATCGAG-GATTTACC
AGTCCGTG-CTGAGTGC
ACCCATGC-CGCTAGTC
AAGGGACC-GTCCATGT
AGCAACGC-CTAGTAAC
ACCAAGGG-TACCGGCA
AGTAGTTA-TCGAAGCT
GGCACTTC-ATGGATTA
GGAGTAAG-TCTAGCAG
GAGAAACC-TACGTGCT
AACTCAGT-AATGTTTG
TGACGTCG-GTCCAAAG
ACCAACCC-AGAGGTGG
AATCGTTC-AGGATTCA
TGAGCACA-TGTGCTCA
CAGACTCG-CTGGTGCA
AGAGAGAC-CGCTAATA
TACCGCTC-GAACGATT
CCTCATGA-ACGCAGAG
GCTAAGTT-CGCTCTCA
CTAGTAGG-TGGTTTCT
GGTTACAC-GAACGATT
CTCTATAG-TGGCTACC
ACGTAAAC-GGTCACAG
AGCGTGGT-AGTTTAGA
CTAACGCC-TCATATGG
GTCCACTA-GAGGCTGA
ACCCATGC-AGGCAGTT
CTGAGCGT-CGACTCCT
AAGGCGCT-CGAACGTA
AGAAAGTG-GATGTGAG
CGGACTAA-GATTTACC
ATCGTAAC-TGTACACG
AAACTACA-TTCCGAGT
GTTGTCCG-AGACACCA
AAACACTA-GCAGGGTA
TCATTTCA-AAATCGTT
ATTTGTTG-AAATCAGA
GTACGCTT-AGAAGTCC
TAGGTACG-TGGAGGAG
TATCCACG-ATATAGGA
ACGGTTGG-AAACAGGG
GATGGTTA-GGGAACGA
GCGTATTC-TTCCGAGT
ACGCTTAA-ACCCACGA
TGCACCAG-TCGGTTTA
CCTCATGA-ATCCGCTA
AACTGCCT-CCGTGTTT
TATTAGCG-GGTGGGAT
AAGCCTTC-ATCCGCTA
GGCTATAA-GAGGCTGA
AAATAGCA-CCCTAACC
CTCTATAG-CTTCTGGA
CTGTGACC-CCTATTCA
AGACGAGG-TTTGTGTC
TAGGTACG-TCGACACC
GGGAGATG-GAGCGGTA
ATACACCC-GGTGACAC
GGAGGTTT-AGAGACTA
TGAGAGCG-TAACTACT
CTGCTAGA-TTAGGACC
AACGTTAC-GACAGATA
TAGCCACA-GCTTTCCA
CGTGTACA-TGATGCCC
GTGATAAA-GCTTTCCA
TGGACGGA-GCGCATTC
AAAGAAAG-AGGAAGAC
AACGCCAA-GGCCTAAG
GTAAACAA-AATGAATG
CGATGGCA-TGGCCTGT
GGTAGCCA-GGTTTCTC
CCCTTGCA-GTTACGAT
ACATGGAC-GAATTCGT
ACCCATGC-TTTAACAG
GATTAAAG-GCAACCTG
TCTGATTT-TACCAGGC
ACAAGTAG-TGATAACA
CGATCCAA-ACGCCATT
AAGTATTG-CCACATTA
GGGATTAC-TTCGTTCC
GTAATCTG-CACAAGGC
ACCTTCCC-GGAATAGA
AGCATGCC-AGCTATGA
GTAAGCCG-GGACTTCC
GATGTGGC-GTCTCTCT
GTATACGT-AAGCTTCT
GTCTTCCT-CCATTTGA
TCCGCTGT-AGAAGTCC
GGTAGCCA-AAGCGTAC
ACGGTTGG-CCCTTGGT
GTCCACTA-ATGACTTT
GCCTGGTA-GTAATCCC
TAGGCTTT-CGACGTCA
ACGCTTAA-TTGCACGC
ACGAATTC-GGTCTGAC
TCCGACAC-GAAGTGCC
TGGACGGA-GTTCTGTT
GATGTGGC-CGGCTTAC
TCATAGCT-CACTTTCT
GTCAGACC-CGGGTAGT
GTATTGAC-GGATAAAG
CATTCATT-GACAACTT
TGGTTAAC-TGCGACAG
AACTGCCT-TGTGCTCA
TCGCAATC-TAACCCGT
GGTAGCCA-CATCTCCC
GGAAGTCC-CGGGTAGT
GGTAAATC-TCATGAGG
AAACCGCC-CCATTACT
AAACACTA-TCCAGTCC
TAAGGGCC-CGCTAATA
CGGTGAGT-CAAGAGGG
GGCTTTGC-CCAGCAGT
GCATCACT-TGTGTCCT
GTCAGGTT-CGGAATTT
GAGTGTAC-ATATACCT
AAGTGAGA-TTCCGCTC
TCGAGTTT-TCGGTTTA
AGGAGTCG-TGATGCCC
AGTTTGTA-GGCCTAAG
CGGTGAGT-TGTGCTCA
CTCCTCCA-TGCGTATC
CGTTGCCT-TTGGACTT
TCAAATGG-AAGATTGT
ATAGATGT-GGGAACCT
AGGTATAT-CGGAATTT
GTGAGGCA-ATACCCAG
AAATTCCG-GAGTTCAC
TGGAAAGC-ATGTTGGC
ACGTAAAC-AGTGAAAG
TCGTGGGT-CGTGCTAG
GCTAAGTT-CGGGTAGT
AACGATTT-CGAACGTA
CCCTGTTT-ACTCACCG
AAACACGG-CACAACAG
GTCTTCCT-CGGCACAT
ACGGTTGG-GGTCCCTT
GGTAAATC-TTCGCTGG
GATTGGGA-CGTATTTC
TCAGCCTC-GGGAAGGT
AAATTCCG-CTCCGCAT
AAGGCGCT-AGTGAAAG
ATGTGCCG-CCAACCGT
CGAAGAAG-GCCGGATT
AACGCCAA-ATATCTTC
GGTTACAC-CGGGCTTT
CTAGTAGG-GGTTTCTC
ATCCTAGT-CCGCTGTT
ACCTGAAG-AACAATCC
AACGGTAG-CGAACGTA
TGAATCCT-TCTAGCAG
AAAGAAAG-ACGAAACG
GGTTACAC-CGAGTCTG
GTAAACAA-TGCTCCGT
ACTAGAGC-GTCCAAAG
CTGGGTAT-AGGATTCA
CGTGTGTT-CCCGACTT
GCTATGGG-ATGGATTA
GAATGCGC-GGACTTCC
CTCCCAAA-CTTAGGTA
AATGGCGT-GAGTTCAC
AACAGAAC-TACTTGTG
GTAATCTG-ATTGGGCC
AAAGTCAT-CTCCGCAT
CTGGGTAT-CAGATTAC
CTGGAACA-GTTGCACG
CACTTGAT-CCCGACTT
GAGAAACC-GGAAACAG
GAAAGACA-CGTATCGG
CCGATACG-GTTTGTTT
ATCTTGGC-GTCCATGT
GGTCTTTC-TGACCCTC
TCTAAACT-TGCGACAG
TATCCACG-GGCCCTTA
ACCTGAAG-TTGGCGTT
ACTACCCG-CCTCGTCT
GTCTTCCT-GCTCTAGT
TCTGATTT-GTTTACGT
CTGGAACA-TGTCTTTC
AAGAGTAT-CTAGTAAC
ACCACAGA-TACCGGCA
AAATAGCA-AAGCTTCT
GACACAAA-AAATCGTT
CTGTCGCA-TCGACACC
TATGTGAA-AACTTAGC
CTAACGCC-GGTCTGAC
TGGTTAAC-GGGAGGTA
AGCCATCT-GGTCACAG
CTCTATAG-AGGCAACG
ATTCTGAG-AGGCAACG
GGACTGGA-ATTGGGCC
TAGTCTCT-GGGAGGTA
GAAATACG-GTCGTCGT
GGAGTAAG-TCTCACTT
GTCTGGAA-GAAGGCTT
ACTGGTCA-ATTCGACG
ACCTTCCC-ACGAAACG
ACAATCTT-ATGACTTT
CCAGCGAA-AAGCGTAC
GTCTGGAA-CTACCGTT
GCTATGGG-TAGCTTAT
GTCCACTA-AAATCGTT
CTCGGTGA-TTAGGACC
AATATGAC-TGCTCCGT
CGGTGAGT-CTTCTGGA
AGGTATAT-CTCGCGTA
AAACTACA-TTAAACTG
GGTAAATC-GCAGTCGA
CTGTTTCC-CTTGGTGT
CCGGAAAT-AGAGACTA
CGGACTAA-CGCTAATA
GGACTTCT-ATGGGCAC
CTAGCACG-TCATATGG
GTCCGTCA-AACACACG
CGAAGAAG-TTCGTTCC
AATCCGGC-CTTCGCAC
TGCTTCAT-TACAGCCG
TAGCCACA-AAAGCCTA
GTATTGAC-CGGCTTAC
ATAACAGG-TCCGTCCA
AGAATCAA-CACAAGGC
ATATGGGT-CTTTAATC
GCATCACT-GCCGGATT
AAAGAAAG-TTCCAGAC
ACTCGGAA-AGGAGCTT
ACCGTCGA-CGATTGAT
CGTGTACA-CGCCTTGA
GTGGTGCT-GGTCACAG
AAGTTGTC-AGTGATGC
GATGTGGC-ACCCATAT
AGAATCAA-CGTAGAAG
GTGTCAGG-TGGTTTCT
ACGCTTAA-AGACACCA
AAGTGAGA-ACAGCGGA
TGGGAATT-GGTGACAC
ACGTAAAC-GGAAACAG
CTGTTAAA-GTTCAACT
TGGTTAAC-CAATTAGT
GCGCTGAT-ATACCCAG
AGAAGCTT-GCCTCTTT
CAAGGAAT-CAAGAGGG
CTAACGCC-AGTGAAAG
GTACGCTT-TGATGCCC
AGCCATCT-CTCAGAAT
CCCTGTTT-TGACCAGT
GGTTAGGG-GGTTTCTC
AGGTTCCC-GTCCAAAG
GAATGCGC-AAATCGTT
ATCCTAGT-ATGAAGCA
GTGCGAAG-CCTGACAC
GTCTAATC-TGCGACAG
ACAAGTAG-TTCGGCCT
GTAATCTG-CTTTAATC
CTTTATCC-TTGAGGGT
ACAAGTAG-AGTTTAGA
CACAACCT-TCGGTACG
GCGTATTC-CAAGAGGG
GGACTTCT-CCGCTGTT
AAAGTCAT-CGGACAAC
AAACACGG-ACTCACCG
GCGTGCAA-TTGTCGCC
AGCTTCGA-ATACTCTT
CTGAGCGT-ACGAAACG
TGGTTAAC-ATCCGCTA
CTACGGGA-GCTCTAGT
CTCTGCGT-TCATCCTT
TCATACCA-GGAATAGA
TACGTTCG-TGCTCCGT
CGTGTACA-TCATGAGG
CGTGTACA-CGTCAGCA
TGAGAGCG-TACAGCCG
ACGGAGCA-GAATTCGT
AGGGTAAA-TGGCTACC
TGCCGGTA-GAAAGACC
CTTAGGCC-CGAGTCTG
AGCAACGC-GTCAAAGA
CCAGACAG-TTGTCGCC
TGAATAGG-ACCCACGA
CGGTGAGT-ATCTTTGT
TCCCTGGA-GGAATAGA
GTGAGGCA-CGGGTAGT
CTTAGGCC-TGTCTTTC
TGAGCACA-AAGCTTCT
TATGTGAA-GATTGCGA
AATACATC-TATTGCCT
AATAAGGA-GATGTGAG
AAACACGG-GAAGGCTT
GGACTTCT-AGGATTCA
TCGAGTTT-CGTGCTAG
AGACCTCA-TTCCGCTC
GCCTTGTG-CTTACTCC
GGCTATAA-AGGAGCTT
AAGTCGGG-TTTGTGTC
GATTACTT-ACGAAACG
GCACTCAG-TACCGGCA
GTACGGAC-GGCCCTTA
TCATACCA-TGCTATTT
CCCTCTTG-CAGGTGTC
ACTAATTG-TCTGCATC
ACAAAGAT-CCAGCAGT
TAGATCAA-TCTCACTT
AAGTATTG-GCAAAGCC
GTCCTTGC-AAAGCCTA
AGGGTAAA-AGCAGAAC
GTGCGAAG-AATCGGGT
CTTTGGAC-GCAGGGTA
GTATTGAC-GATCGTTT
CTGTTGTG-CGGCACAT
ACGGTTGG-ACACTAAG
GATTTCCC-ATGGATTA
AAGGATGA-GTGGATGG
CCTTTGTC-AGGTTGTG
TGGCTAGT-AGGATTCA
CCCGTTCT-TTAGGACC
AGGGACTG-GTTTACGT
CCCGTTCT-TGGCCTGT
AAACACTA-GATGTGAG
CTGAAGGG-TCTGCATC
ACCTGAAG-GGCCTAAG
CTGAGCGT-GCGCATTC
GTGAGGCA-GCTTTCCA
ATGACTTG-GAAGGCTT
GGCTATAA-TGCGTATC
ACAGATAA-ACGCAGAG
GCGTATTC-GTCATATT
AATACATC-GCAGTCGA
AAGGCGCT-ACCCACGA
ACAATCTT-GCAGGGTA
AGGCGTTT-CGACGTCA
GGGAGATG-ACTGAGTT
CTGTTGTG-TCTAGCAG
GAGGGTCA-GTCCGTAC
GCCTTGTG-CATTTGTT
TCATTTCA-TAACCATC
AAATTCCG-GAAAGACC
GTGAACTC-CCTGACAC
CTGCTAGA-ACCTTCTT
AGAATCAA-CTCTTGAC
CTAGCACG-TGCTCCGT
GTGTCAGG-GGGTTGGT
TCTATTCC-TCCCGTAG
TCGTTCCC-CCCTAACC
ACCTTCCC-CAGATTAC
ACAGATAA-TTGATCTA
ATAAGCTA-TGCGTATC
TGCTTCAT-ATGACTTT
GTCCGTCA-CTCGCGTA
GGATTGTT-CCAGCAGT
ATCGCGCT-TTCGTTCC
CGACATTT-TACCGGCA
AGGTATAT-CGCCTTGA
AACTCAGT-GAACGATT
TATCCACG-TTCCGAGT
ACCACAGA-CAATTAGT
AAGCCTTC-GGTCACAG
GAATCCCA-GTCCATGT
TGCACCAG-TGTACACG
CCCGTAAG-CGAGTCTG
AACGCCAA-CCCTTGGT
ACGGCAGT-AATGTTTG
TGGCTAGT-AGAAGTCC
TGCTTCAT-TTCACATA
TACCTCCC-TGCTATTT
AATGTATG-TGTCTTTC
GACTAGCG-GCGCATTC
TATCCACG-GGCTACTA
ATTCTGAG-GATGTGAG
TAGGTACG-GATTAGAC
GCGTATTC-AACCTGAC
AGCGTGGT-TGTTTGAG
CTCTATAG-GGCATGCT
TAAACCGA-CACAACAG
GCTTCTCC-GGTCACAG
GTCAGGTT-CAGTTTGC
AAGCTCCT-GTTACCGC
TAATCCAT-TGTACACG
CTAGCACG-TGACGGAC
ACATCTCG-AAGCTTCT
GGGTCTAG-TGTTTGAG
ATTTCCAT-TCGTCATG
AGCCATCT-CATCGCAG
ACTAATTG-GGAGAAGC
AAGAAGGT-TGACGGAC
GTCAGACC-CATCGCAG
CTCACATC-TGGTATGA
AGAAGCTT-CGGGTAGT
TGAGAGCG-CACAAGGC
CAATCTAG-AATGAATG
GCTCGTAG-TAGTGGAC
GACACAAA-CCTGACAC
GCACTCAG-GTCTCTCT
CTGTTGTG-TGCGTATC
GGGCATCA-TCCAGTCC
AGCAACGC-GCTCTAGT
GTGCGAAG-TCCTTATT
CGAAACTC-TGCGTATC
ATTCTGAG-CACAACAG
AAGGCGCT-ATACTCTT
GAGGGTCA-TCGAAGCT
AACAGAAC-AGCACCAC
GGCTATAA-TACCGGCA
GGGTCTAG-GATTGCGA
GTGCCCAT-AAATGTCG
TACGTTCG-GCAGGGTA
GGATTGTT-TTCCGAGT
TATCTGTC-AGATGGCT
ACTCGGAA-CTACGAGC
ACACCAAG-CTGGTGCA
CTGTCGCA-AGTTTAGA
GTGTCACC-AAGCTTCT
CTGTGACC-TGACCCTC
AAGTCCAA-TTCGCTGG
CCCTCTTG-TTGGCGTT
GCTAAGTT-GAGGCTGA
GTCAGGTT-TTTGGGAG
AACTCAGT-GGTTTCTC
CTCTGCGT-GTACCTTG
AGAATCAA-ACGCTCAG
AAGAAGGT-GGACTTCC
ATGGGCTC-CAGTTTGC
GGGATTAC-TGTTCCAG
TCGACTGC-GAGCGGTA
TCGTGGGT-AACACACG
AAATTCCG-AAGGTAAT
GGACTTCT-TGCTATTT
ACGGTTGG-CGTCAGCA
CAAGGGTT-TGTTTGAG
ATCAGGGA-TAACCCGT
TGGTTAAC-AGCTATGA
GCTTCTCC-CGAACGTA
GGCTTTGC-TGGGATTC
GGGTCTAG-TTGATTCT
AGCAACGC-CCTGACAC
GCGGTAAC-CTCTTGAC
GAATGCGC-CGTATTTC
AGAAACCA-TTGTCGCC
GAGGAGTG-ACGCAGAG
CCGATACG-AAACCTCC
GGGATTAC-ATTCAGTA
AAACTACA-GGGCCAAT
AGCAACGC-ACGGTAGC
AAAGTCAT-CCTACTAG
CTCGGTGA-CACTTTCT
CCGTAGCT-CTACGAGC
ACTACCCG-AGCTATGA
TAGGCTTT-GACAAAGG
GTCTAATC-TGTAGTTT
ATTACCTT-ATACCCAG
AGAAACCA-CCTGTTAT
CTGTTAAA-TGCCTCAC
TACTGAAT-CCGTGTTT
GCCTGGTA-TTTATCAC
CGTGGGAT-CAGTCCCT
AGACCTCA-TCCAGGGA
AGTTGCGG-GCTCTAGT
GAATCCCA-CCAGCAGT
ACTCGGAA-GATTTACC
ACAAGTAG-ATACCCAG
ACCAGTTT-CGTGCTAG
TCGGTCAT-CCATTTGA
AATACATC-TGATGCCC
AACGTTAC-CGTCAGCA
CCCGTTCT-AGAACGGG
AAATAGCA-CGTATTTC
GTTACTAG-ATACTCTT
CCAGCGAA-GGCTACTA
GAAAGACA-TCCTTATT
GAATCCCA-GAGCCCAT
AACGTTAC-TTCCAGAC
ACAATCTT-GGGAACGA
AAATAGCA-TTTGGGAG
AGGAGTCG-GTACACTC
TCTATTCC-GTTAACCA
AGGTAAGC-AAAGCCTA
GGAGTAAG-GGGAACGA
ACATCTCG-CTCGCGTA
AACAGAAC-ATCAGCGC
CAAACATT-CTTCAGGT
AATACATC-CTTCGATT
GGGTCATT-CTTCAGGT
GAAAGACA-CTAGATTG
GTATTGAC-CGCCTTGA
GCTAAGTT-CACTCCTC
CTGTTAAA-TGCGACAG
GGGCATCA-GTCGTCGT
AGACCTCA-CCCTTCAG
AACTCAGT-TTCCGAGT
GGTCCTAA-GGTCTGAC
GCTTCTCC-GGGAACCT
TGCCGGTA-GCAGGGTA
GTCCGTCA-TCGACACC
GATACGCA-GGCGGTTT
CTGCGATG-CTCGCGTA
CAAGGAAT-GTAACGTT
CTCAAACA-AGAGACTA
GGGAGATG-AATTCCCA
GTCCGTCA-AAGTAATC
GCCTGGTA-CTAGTAAC
CTTCTACG-TGTGGCTA
TAGGTACG-GCTCTAGT
GCTCGTAG-TATTGCCT
TAGGCTTT-TTGGCGTT
GGTTACAC-GCAAGGAC
CTGCGATG-TTGGACTT
TAGCCACA-ATGGAAAT
GCTACCGT-TGATGCCC
GGTTGAGA-GTCTCTCT
CTGAAGGG-TCGACACC
AGCCATCT-AAATCGTT
GATTAAAG-GCAGCATG
CTGAAGGG-TGACCCTC
AGAGGTGC-TTGTTTAC
AACAGCGG-GCGCATTC
AATAAGGA-CACTCCTC
AGACGAGG-CTGAGTGC
GACTAGCG-CCTGTTAT
TCGAGTTT-TTGATTCT
AAACTGTG-GGATAAAG
ATCTTGGC-GAGGCTGA
ATCAGGGA-CTGGTGCA
ATACACCC-AGATGGCT
ATGCGGAG-TGCCTCAC
GATTAAAG-ATGAAGCA
AAAGAGGC-CCAACCGT
AGAGAGAC-AATTCCCA
GGTTGAGA-CGCCTTGA
AAGTTGTC-GTCCAAAG
AAGAACAG-ATTGGGCC
TGCCGGTA-CCGCAACT
ATCGTAAC-GCTTTGGC
AGTGCTTC-ATGGGCAC
AGTAGTTA-GGTCACAG
CTGTTAAA-AGCGCGAT
AGTCCGTG-TGACCAGT
CCTACGCT-CGTGGATA
TAGCGGAT-GAATACGC
AGCTCCAC-AAAGTCGG
AGCTTCGA-TCCGTCCA
CTGAAGGG-GTTAACCA
CAACGCAG-CGCCTTGA
ACCAAGGG-CCGCTGTT
GTAAGCCG-TGAAATGA
GTCCGTCA-AACCTGAC
CGGACTAA-GCCAAGAT
CTGCTAGA-AAACTGGT
GGTCCTAA-GAGCCCAT
GAGTGTAC-GTGGAGCT
TCATTTCA-AGGAAGAC
AGTAATGG-GTTACGAT
ATCCGCAT-AGCTATGA
GTGTCACC-GGTCCCTT
ACCAGTTT-GTGTCGGA
CATTCATT-CTGTCTGG
CTAGACTA-ATGAAGCA
GGCACTTC-AGGAAGAC
AAAGAGGC-CCATTTGA
TACCTCCC-CCCGACTT
CTGGAACA-CACAGTTT
CTGTTGTG-GCTCTAGT
AAGGATGA-GTTCTGTT
GCTTCTCC-GGAAACAG
AAAGCCCG-GCAACCTG
AATACATC-CTAGTAAC
GATGCAGA-ATGTTGGC
GGAAGTCC-CGAGTCTG
GGAACGAA-GAAAGACC
AGACGAGG-ACCCACGA
CCCGTAAG-CATCTCCC
GGACTGGA-GGGAACCT
TCGTGGGT-TTGGCGTT
TACGCGAG-TAACCCGT
AGCTTCGA-CTTAGGTA
ATGGTCTG-ATACCCAG
CCCGTAAG-GGTCTGAC
AATCGAAG-GCTTTGGC
CAACGCAG-TTGGACTT
CTTAGGCC-GGTCTGAC
GGTTACAC-GTTTACGT
GTATACGT-AACAATCC
CGTGGGAT-CGTAGAAG
TAAGGGCC-CACTCCTC
CTAGTAGG-CCCTTCAG
GTTGTCCG-AGTGATGC
GGCTATAA-CTTGGTGT
ACCACAGA-TCACCGAG
CTCGGTGA-TTCCAGAC
ACATCTCG-TGCCTCAC
CAATCTAG-AAACTCGA
GGCTATAA-TGCCATCG
ACTAGAGC-AAACCTCC
TCAGCCTC-CCGCTGTT
CTAGACTA-ATGGGCAC
ATGGTCTG-AGGTTGTG
AGTAATGG-AAACTCGA
CTGGGTAT-ACGCAGAG
ACATGGAC-TGTAAAGG
AGACGAGG-GGTTAGTG
AATGTATG-GCGCATTC
GTCAAGAG-CCAGCAGT
GAAATACG-AGGCAACG
CGTTGCCT-GCCGGATT
AACAGAAC-CACAGTTT
AACAAATG-TGCCTCAC
TGCGACTA-CACAGTTT
GGTAGCCA-CCTCGTCT
CACAACCT-TTTACCCT
GGTAAATC-GATCGTTT
AAGGGACC-GAGTTCAC
GGAGTAAG-CCATTTGA
CGTGGGAT-AGCAGAAC
ACGGGTTA-GTACACTC
AAACACTA-ACTAGGAT
ACTGGTCA-TTGTTTAC
GGTGTCGA-CGAGTCTG
CATTTCTA-AGCGAAGT
AAGCTCCT-GTGGATGG
TAAGGGCC-ATCCCACG
AAAGAAAG-CAGTTTGC
AGCTTCGA-CCGCAACT
CTGTCGCA-CGTGCTAG
AGGCCGAA-AATCGGGT
CACAAGTA-TTAAGCGT
CCTACGCT-CACTTTCT
AGAAACCA-AGCGAAGT
AATACATC-TTGGATCG
CCCTTGCA-CTGGTGCA
CGGTGAGT-TTTATCAC
AGCAACGC-TCTGTGGT
GATACGCA-AGGAAGAC
CACTAACC-GTCCAAAG
ACGTAAAC-TCCCAATC
AAGAAGGT-GTACACTC
CTCAAACA-AACACACG
CTCAAACA-GTTTGTTT
AGGCGTTT-GTTCTGTT
ACTCATAC-TAGTGGAC
GATGCAGA-GGTGACAC
AAGTTGTC-TAAATAGG
TCATAGCT-TCCAGTCC
TCGAGTTT-GATTAGAC
CGGCTGTA-CACTTTCT
CTTTGGAC-TTGTTTAC
CTAGACTA-GTTTGTTT
ATTCTGAG-CCTACTAG
GGTAAATC-GGGAGGTA
ACCTTCCC-AAGCGTAC
ACTTCGCT-GGTCTGAC
AAACTACA-TGGCCTGT
GTAATCTG-AGGATTCA
GTATACGT-TGCTATTT
GAGGAGTG-AATTCCCA
TACCGCTC-GTCAAAGA
AAGGCGCT-CGATTGAT
AGAAACCA-TTTAACAG
AGCTCCAC-TGGCCTGT
AGAAGCTT-ACAGCGGA
AGCGTGGT-GTCAATAC
ACCCATGC-TACCGGCA
AACGCCAA-GGGAAATC
TGAATCCT-TCACGTTT
CTCACATC-GATGTGAG
ACAATCTT-GTCAATAC
CTGAGCGT-GTTCTGTT
TCCGCTGT-TTCACATA
GGGTCTAG-TTAGGACC
CATTTCTA-AACAATCC
TCTAAACT-AAAGCCTA
TAGGCTTT-AAGTAATC
AGAAAGTG-ATGAAGCA
TCCGACAC-ACTGAGTT
GTGATAAA-TCACGTTT
GTATTGAC-GGTCACAG
ACGGCAGT-TTATAGCC
GAGCGGAA-CGGCTTAC
TAGGCTTT-AGAAGTTA
AAAGAAAG-CGTAGAAG
CCGTCTTA-GCCAAGAT
TCCGACAC-TGGTTTCT
AAGTCCAA-TTAAGCGT
ACAATCTT-CAACGTGG
CTGTTTCC-TCGACGGT
CTGAGCGT-AAACTGGT
AAACGTGA-ATGTTGGC
CTTCTACG-GTCCAAAG
ACAGATAA-TTGGATCG
AGAATCAA-CGACTCCT
CGTTGCCT-CTAGTAAC
AACAAATG-GCATGGGT
CGTTTCGT-TACAGCCG
GTCAAGAG-CGTAGAAG
TATCCACG-CTTAGGTA
TGCCGGTA-GATCGTTT
CGTGCAAC-ATACTCTT
AGTAGTTA-GTTGCACG
ACGTAAAC-CATTTGTT
ACCTTCCC-CACGGACT
ACTAGAGC-TGGCTACC
GACACAAA-TATTGCCT
GTTACTAG-ACTAGCCA
TACCGCTC-CATCTCCC
GATGGTTA-GAAGTGCC
GTAATCTG-GTTACCGC
CGGCTGTA-CAGGTGTC
AACAGAAC-AGGCAACG
AATCCGGC-GTGTCGGA
CAAGGAAT-TGAGGTCT
TCAAATGG-TACCAGGC
GTGTCACC-ACTGCCGT
GGCCCAAT-TGTACACG
GAGAAACC-GTTGCACG
GGACTGGA-TGGTATGA
ATGTGCCG-CTTTAATC
GGTCTTTC-CCTGACAC
TAAACCGA-TCTCAACC
GGGATTAC-CTTACTCC
AGGGACTG-TTTACCCT
ATTTCCAT-AAACTGGT
GGTGTCGA-GCACCTCT
GGAACGAA-TTGGACTT
CACTAACC-CTCGATGC
GGACTTCT-GGCGTTAG
ACCACAGA-GCAGGGTA
CCGTCTTA-TTGGCGTT
CTTCTACG-GCAAGGAC
