CGTTTCGT-TGCAAGGG
CTAGACTA-TTGAGGGT
TCGAGTTT-TCCCAATC
AATAAGGA-GCAACCTG
CCATATGA-CACAAGGC
GTCCTTGC-TGATAACA
ACATGGAC-AGGAAGAC
TATGTGAA-GTTACCGC
CTAGTAGG-GTCCATGT
CTGTTGTG-TGGTATGA
TCGAGTTT-TCATATGG
ATGCATAT-TCACCGAG
AAATTCCG-AGAAGTCC
GGTCCTAA-TAACCCGT
CGTGTACA-CGTCAGCA
AAACACGG-TGCTCCGT
AACGTTAC-AACTTAGC
GCGTATTC-TAGTGGAC
CACAAGTA-TAAATAGG
GTCTGGAA-AGAAGTTA
GACACAAA-AATGACCC
CCTATTTA-TGCGTATC
ATAACAGG-CTCGCGTA
AGCACGTA-TAGAAATG
GTATACGT-GTTTGTTT
GTCCGTCA-TATTGCCT
TGACGTCG-GGGAGGTA
CTAGACTA-CGGCACAT
GAAAGACA-TTGGCGTT
CCTATTTA-ATCCCACG
ACACCAAG-GATGTGAG
GCGTGCAA-CAGATTAC
CTGGAACA-TGGAGGAG
ACCAAGGG-TAGTCTAG
AAGGATGA-ACGTATAC
GTGAACTC-CATTTGTT
AGCCATCT-TAAGACGG
TACTGAAT-TAGTGTTT
TAATCCAT-AGCACCAC
CTGTTGTG-ACGTATAC
ACATCTCG-GGTTTCTC
TAATCCAT-GAAGGCTT
TAGCGGAT-ATACCCAG
AAATTCCG-ATCAGCGC
GGACTGGA-CCTGACAC
AAGTTGTC-AGGCAACG
TGGTGTCT-TGTAGTTT
ACTCATAC-GGAAACAG
ACGGAGCA-ATATAGGA
GATGGTTA-AGGAGCTT
AGAGAGAC-ATGACTTT
TAGGTACG-CTTCTGGA
TCGAGTTT-TGTAGTTT
TCCGACAC-CATCGCAG
CGTCGAAT-TCCAGTCC
GCAAACTG-GAGCGGTA
ATTATTCG-TTGATCTA
ACGGGTTA-TGGCTACC
TGAGAGCG-AGAAGTCC
CGTGTACA-TGCGACAG
AACTGCCT-TACCAGGC
GCTACCGT-ACTGAGTT
GCCAAAGC-TGGAGGAG
CTGTTAAA-AATCGGGT
TCGCAATC-CTGTCTGG
TCTGATTT-AGCTATGA
TGACGTCG-TGATGCCC
TCGTGGGT-TGTACACG
ATCCGCAT-AGCTATGA
CTTTGGAC-ATGCGGAT
AAACGATC-TGTACACG
GATACGCA-TTAAGCGT
AGAAACCA-ACCTTGCC
TAGATCAA-TGGTTTCT
CCGACTTT-CGGCACAT
GCGGTAAC-TCGACGGT
AAATAGCA-GGTCTGAC
GTATTGAC-CTTACTCC
CGTGTGTT-ATGCGGAT
ATCGCGCT-CCTGACAC
AAAGAAAG-CTAGACCC
AGGCGTTT-GCAGGGTA
GGTAAATC-TTAAACTG
TACGTTCG-GGCGGTTT
CTGCGATG-GTCAAAGA
ATGACTTG-TGCTATTT
AACTCAGT-CCCGAATG
ACATCTCG-GGGAGGTA
ACAAGTAG-ACGGTAGC
TAGTAGCC-CTTCGCAC
GCTCGTAG-AGAACGGG
TACGCGAG-GTAACGTT
ATCTTGGC-TTATCTGT
ACTCATAC-CAAGAGGG
AAACGATC-AGGTTGTG
ATACACCC-TGTCTTTC
CGTGTGTT-CCCTAACC
GGCGACAA-GGAGAAGC
GCTAAGTT-TAGTCGCA
ATCGTAAC-ACAGCGGA
CCATCCAC-TGTACACG
CCATCGTC-TGTGTCCT
CCATGCAT-ACGAAACG
AGCATGCC-CGTACCTA
ACTCGGAA-AAACTCGA
CCATATGA-TAGCTTAT
AAGGATGA-AGCAGAAC
GTGCGAAG-TGGCCTGT
GTGTCACC-TCCAGGGA
CTCCTCCA-CCTACTAG
AGAAACCA-GCCACATC
CCGAGATC-GCTCTAGT
GCGGTAAC-TTGATTCT
CTGTTAAA-TGCGACAG
CTGGAACA-CATCTCCC
CTAGCACG-TTAAGCGT
ACAGGCCA-CCGTGTTT
CTTTATCC-GAGCCCAT
CTAGTAGG-AAATCGTT
CTGTTAAA-ATCAGCGC
AAGGCGCT-TACAGCCG
CGTGCAAC-GCCACATC
TCGAGTTT-GCTTACCT
CAGACTCG-ATGAAGCA
GAGAAACC-TCTGTGGT
TACCCTGC-CATTTGTT
TCCAGAAG-AGGAGCTT
GGACTTCT-GGGAACCT
TGCTGACG-GTTTACGT
GTACGGAC-AACACACG
CTAACGCC-CGCTCTCA
TCTTTGAC-CTCAGAAT
GTATTGAC-GTTACCGC
TGGCTAGT-TTTATCAC
AACAGCGG-CGGCACAT
CTGTGACC-GTTTGTTT
AGCCATCT-GTCAAAGA
AATAAGGA-TGTTTGAG
GTATACGT-ACAGCGGA
GACACCTG-TGCGTATC
TGGCTAGT-GCTTTGGC
ACCGTCGA-TCGAAGCT
GGTCTTTC-TGACGGAC
TGAGAGCG-ACTGAGTT
TGGTGTCT-CGTGGATA
ACACCAAG-TACAGCCG
ACTGGTCA-CTTACTCC
CTGCGATG-GACAGATA
GTGAGGCA-ACGCTCAG
CGTCGAAT-TGTCTTTC
GTACGGAC-AATTCCCA
AAACAAAC-CGGGCTTT
ACGTAAAC-TTTATCAC
CGGACTAA-CGCTAATA
TATTAGCG-CTACTTGT
TACTGAAT-AGTGAAAG
CTAACGCC-CCAGCAGT
CTGTTTCC-AGGCAGTT
GCGTATTC-ATGTTGGC
AACGATTT-AACTTAGC
GGTTACAC-CGTCAGCA
AAGGATGA-ACCTTCTT
TGCCGGTA-CCTGACAC
ATGACTTG-GGAATAGA
ACTGCTGG-GAAGCACT
ATCCCACC-ATACCCAG
AATGGCGT-TGTTCCAG
GCCTTGTG-CCACATTA
CTGCGATG-GCAAGGAC
AGGTTCCC-TCCCAATC
AAGAGTAT-CCTGACAC
GACACCTG-CACGGACT
CTGTTTCC-GGTGGGAT
GAGGGTCA-TGTAGTTT
ACGCTTAA-GTTAACCA
CTGTTGTG-CGAGATGT
ATTATTCG-TACAGCCG
CTCAAACA-CAATACTT
GACTAGCG-TAAATAGG
TAAACCGA-ATACCCAG
CTAACGCC-GGCATGCT
TCCCTGGA-GCATGGGT
CTACGGGA-TGGGATTC
CTGTTAAA-AAACTGGT
ACGAATTC-GGCATGCT
CTGAGCGT-ATCCGCTA
AAGTCGGG-GCAAAGCC
AGGAGTCG-GTTCAACT
CAAACATT-TGTTTGAG
GTATTGAC-CATCGCAG
TCGTTCCC-CATCGCAG
TGCTGACG-TCCCGTAG
GATGGTTA-ATACCCAG
CTACGGGA-TCCAGGGA
GCGTGCAA-TCCAGTCC
GTACGGAC-GAGTTCAC
TATTAGCG-GGTTAGTG
AATCGAAG-TTAAACTG
GTAATCTG-CGTAGAAG
ACCCGATT-CGGGTAGT
ATCTTGGC-CCTATTCA
AAGAGTAT-GTGGAGCT
GAAGATAT-TTCGTTCC
GCTAAGTT-TGTGCTCA
ACTAGAGC-AACACACG
CTAGTAGG-GAATACGC
GATTACTT-TCCCTGAT
CGTGCAAC-AGAAGTCC
CTCGGTGA-TCTGTGGT
GGAGTAAG-GTTTACGT
TACCTCCC-TAAGACGG
AAGTGAGA-AGAGACTA
AACAGCGG-CATACATT
CTTCTACG-TTCGTTCC
ATACACCC-AGCTATGA
GGCCCAAT-ATGGATTA
ACCCTCAA-GTTGCACG
CTGAGCGT-TTTAACAG
ACTACCCG-GGGAACGA
ACACCAAG-TGCCATCG
CCAGACAG-CCGTGTTT
CATGCTGC-ATCTTTGT
ACTACCCG-TCCAGTCC
CTTTATCC-ATATAGGA
CAAACATT-CTGAGTGC
TGCCGGTA-AAGTAATC
ACACCAAG-AGCTATGA
CTAGCACG-TTTGGGAG
GTCTAATC-TTGGCGTT
ACCCATGC-AAACGCCT
TGGACGGA-CCCGACTT
GCATCACT-TTATAGCC
GTGCCCAT-AGGATTCA
TAGCGGAT-TGCAAGGG
CTACGGGA-GATGTGAG
GTGTCACC-GTCAATAC
TCCGACAC-GAAGTGCC
GTGATAAA-CGTATTTC
AATACATC-AGCTATGA
GATGTGGC-TTTGGGAG
GAATCCCA-CATCGCAG
AAGAACAG-CTGGTGCA
CTACGGGA-TGTCTTTC
CTTAGGCC-TACCAGGC
ACGACGAC-TCTCAACC
AAACTGTG-TCTGTGGT
TATCTGTC-CGGCTTAC
AAAGAAAG-ACCTTGCC
AATCGAAG-CACAACAG
CCGATACG-CGTATCGG
ACTCGGAA-GGCATGCT
GATGGTTA-CGGGTAGT
TGCTTGGG-GGAGAAGC
TGCCGGTA-GCTTTCCA
GCATCACT-GTGGATGG
GTCTAATC-CGAGATGT
GTCAAGAG-ATATAGGA
ACTGCTGG-CGAACGTA
TCATTTCA-CTACCGTT
GGTTGAGA-TGACGGAC
TGGACGGA-CCGCTGTT
AAGAAGGT-CCGTGTTT
AAACAAAC-CAGATTAC
ACTCGGAA-TTTGTGTC
CTTAGTGT-CATCGCAG
TGGAAAGC-CCCTTCAG
GTACGCTT-TTTGGGAG
ACCTGAAG-GTCCGTAC
TGGGAATT-ACGCCATT
CTTTGGAC-TACAAACT
CTGCTAGA-GTTTGTTT
TGGACGGA-ACAGCGGA
TAGTCTCT-AAACTGGT
TGACGTCG-GTACACTC
TCCAGAAG-GACAGATA
GTGAGGCA-AGATGGCT
AAACTGTG-GGTCTGAC
AAGAGTAT-ACGCCATT
CAAGGGTT-CTGGTGCA
GGTAAATC-ACCCACGA
GGCTATAA-GGAATAGA
GATTGGGA-GTTAACCA
ACATGGAC-AAAGCCTA
TCGTTCCC-AGGCAGTT
AACTGCCT-TACGTGCT
TCTAAACT-AGGAGCTT
AACAGAAC-AGTTTAGA
AACGATTT-AATGTTTG
TGCTGACG-TCACCGAG
CGGACTAA-AACAATCC
GACACCTG-GCAACCTG
AAAGCCCG-TGTTCCAG
ACTAATTG-AACCTGAC
AAACCGCC-ACACTAAG
ATGGTCTG-CGTATTTC
CTGTTAAA-TTCACATA
CCGTAGCT-AAACAGGG
CTGTCGCA-CTTTCTTT
GAGTGTAC-GACAGATA
GTCAAGAG-GCTCTAGT
ACCTTCCC-GAAGCACT
AGAGAGAC-CCCATAGC
AAGGCGCT-CACAACAG
AACGGTAG-GAAGCACT
GGGTCATT-ATGACCGA
TATGTGAA-AAGTAATC
AAGGGACC-TGACCAGT
TGAGAGCG-ATATCTTC
GCTACCGT-TTTGGGAG
TCCTATAT-TCGGTTTA
TCATTTCA-TCCAGTCC
TCGTTCCC-AATCGGGT
GCATCACT-TAGCTTAT
GGGTCATT-ATTCCTTG
TGCTTCAT-CGCTAATA
TCTGATTT-GACAACTT
GCACTCAG-CCGTGTTT
ACAAGTAG-CAAGTCAT
TAGGTACG-GCCTCTTT
GCTTCTCC-CTCGATGC
CTGCGATG-AGCACCAC
GCCTTGTG-GGCGTTAG
TAAGGGCC-TTTATCAC
AGTCACAA-TTGTTTAC
TGGACGGA-TCTCACTT
AAGGGACC-CGAGATGT
GAAAGACA-GATTGCGA
GGTAAATC-TCCCGTAG
TAGTCTCT-TTCGTTCC
GTTCTGCT-CTTAGGTA
GTAAGCCG-GTTCTGTT
AACTGCCT-TGAGGTCT
ACTAATTG-TTGAGGGT
ACAAAGAT-AGGCAGTT
CTGTTTCC-GCGCATTC
ACCCTCAA-GTGGAGCT
TAATGTGG-CTTGGTGT
ACTGGTCA-GGAAACAG
GTATTGAC-GGGAACGA
CATTCATT-AGCGCCTT
ACCCTCAA-AAACAGGG
ATACACCC-CCTACTAG
CTCTGCGT-CGAACGTA
AAGTTGTC-CATCTCCC
AGCGTGGT-AACCTGAC
TACCGCTC-TAAGACGG
GCTTCTCC-AAACAGGG
GACTAGCG-AGGAGCTT
CTAACGCC-TTGGATCG
AAGTGAGA-CCATTTGA
GTCTTCCT-ATACTCTT
GGGTCATT-CGACTCCT
GAGAAACC-GATCGTTT
ATATGCAA-AACAATCC
CAGGTTGC-CCCATAGC
AGCCATCT-GAAGGCTT
AAGGCGCT-GGCTACTA
GAATGCGC-ATACCCAG
CGTTGCCT-GCATGGGT
GAGAAACC-CTCGATGC
CTTTGGAC-TAAATAGG
ACCACAGA-AAACCTCC
CATGCTGC-TTTAACAG
TAATGTGG-GTACCTTG
TCGTGGGT-TTGGATCG
ACGGCAGT-GGGAAATC
AGTCACAA-TAGTCTAG
GAATCCCA-TAACCCGT
CTGAGCGT-TTCGCTGG
AAGTATTG-CCCATAGC
AATCGTTC-AGAAGTCC
GTACGCTT-CGTATTTC
GGTAGCCA-AAACTCGA
TCATTTCA-GGACTTCC
AAATTCCG-CTACCGTT
GGAGGTTT-AACAATCC
GGAGTAAG-AACAATCC
GCACTCAG-ACTGCCGT
GATTAAAG-ATCCGCTA
AGGTTCCC-AGGCAGTT
GTAATCTG-GTACACTC
GAGCGGAA-TAGTGTTT
GACACCTG-TGGAGGAG
GCTACCGT-CTTTAATC
GTCCTTGC-CTAGACCC
GGTAAATC-CTTCAGGT
GGTTACAC-AATCGGGT
GTATTGAC-CTAGACCC
TACCGCTC-AGAGGTGG
CTTTCACT-ATGGGCAC
AAGTATTG-GATGTATT
TCATACCA-TCGAAGCT
ATGGTCTG-AAAGCCTA
TGAGCACA-GATTGCGA
GGCGACAA-ATTCGACG
ACTTCGCT-AGAAGTTA
ACGACGAC-TCCAGGGA
AAGGATGA-GCGTTGCT
AACTGCCT-AACACACG
CTTAGGCC-TGGAGGAG
AGAAGCTT-GTCAAAGA
GGCTTTGC-TGTTTGAG
GAAAGACA-TGGTTTCT
ATAAGCTA-CCCATAGC
TACTGAAT-TTTGGGAG
GACACCTG-GGTCTGAC
AAGTTGTC-GGACTTCC
TCGTTCCC-CACAAGGC
GTCTTCCT-CAGATTAC
TCATACCA-GAAGGCTT
GATTTCCC-GAGGCTGA
GGTAAATC-TAGTGTTT
AGGCGTTT-ACGCAGAG
ACTTCGCT-TAAATAGG
GGGCATCA-AACCTGAC
AAACGATC-AATGACCC
CGGTGAGT-CAAGAGGG
AACGATTT-GGACTTCC
GTAAACAA-GGGAAATC
CTAGACTA-GGCTACTA
TGAGAGCG-GTCAATAC
CCAGCGAA-TTATAGCC
TGCACCAG-GGTCTGAC
TGCACCAG-AAACAGGG
CTCGGTGA-TTGTTTAC
AGAAAGTG-CTTCGCAC
GGGATTAC-TGGAGGAG
CTTAGGCC-TGCGACAG
CGATGGCA-ATCCCACG
GGTTACAC-GAATACGC
AACGGTAG-CGGCTTAC
GGGAGATG-GTAATCCC
AAGCCTTC-AGGATTCA
ACTACCCG-GCCACATC
GAGGAGTG-CGTATCGG
GACTAGCG-AGGCAACG
GTACGGAC-TTTGGGAG
CTCAAACA-CTAGTAAC
AAGAGTAT-TTAGGACC
ATGCATAT-CGAGTCTG
GGGATTAC-TCACCGAG
CTCCTCCA-TCTCAACC
AGACCTCA-AAGCGTAC
CGTGCAAC-TGCGACAG
AAACAAAC-CATCTCCC
ACGAATTC-GTTACCGC
AGCCATCT-GTGGAGCT
GGTCTTTC-AAGATTGT
GGTAAATC-GCGTTGCT
GTATACGT-CCGTGTTT
CTAACGCC-TGACGGAC
TACCGCTC-TGGCCTGT
CTCCTCCA-TCTGCATC
CTCAAACA-TCGAAGCT
AATGGCGT-CGCTCTCA
AACTCAGT-CCGCTGTT
AAGTCCAA-TTCCAGAC
TAATCCAT-GGTTAGTG
GGCCCAAT-TAGTCGCA
TGAGAGCG-CGTATTTC
GCAAACTG-GATTTACC
TCTTTGAC-AGAAGTCC
AGGGTAAA-CATTTGTT
AATGGCGT-CTTTAATC
GGTCCTAA-TTCGTTCC
TACGCGAG-AATCGGGT
GGTTGAGA-TCATCCTT
TACGTTCG-GGGAACGA
ACGACGAC-TCCCGTAG
AAATAGCA-CTTCGATT
AATAAGGA-TTAAACTG
TCTATTCC-GTTAACCA
GGGTCATT-GCATGGGT
CTAACGCC-AAGATTGT
AAGGCGCT-ACTGCCGT
AGAAAGTG-TTCCGAGT
GTGTCACC-TAGTGGAC
AGCGTGGT-CCATTACT
AAACACGG-TTTGTGTC
GCATCGAG-GATTGCGA
CCTTTGTC-TCGGTTTA
ATATGCAA-TCCAGTCC
ACAATCTT-CCCATAGC
GCCTTGTG-CGATTGAT
CTTTATCC-GACGATGG
CCCGTTCT-ACGCTCAG
AATCCGGC-AAATCAGA
GGTTGAGA-ATATCTTC
CTCGGTGA-CACAACAG
AATACATC-ACTTCAAT
GCGCTGAT-GCTTTGGC
GATGGTTA-GAACGATT
GATTAAAG-ATACTCTT
CTTCTACG-AGTGATGC
AATCGAAG-CCCTTCAG
CGAGGCTA-ACTCACCG
GAATGCGC-GTTTGTTT
ATACACCC-GCAGTCGA
AGAATCAA-TAAATAGG
GTGAGGCA-CACAACAG
GTATTGAC-TCCAGTCC
TCATAGCT-TTTAACAG
GAAATACG-TAGTGGAC
TAAGGGCC-GGAAACAG
TCCGCTGT-CTACTTGT
GTACGCTT-TCTGCATC
CTTCTACG-ATACTCTT
CTTTCACT-GGGAGGTA
GGCACTTC-CTTTCTTT
GTGCCCAT-GGAGAAGC
CCGAGATC-GGGAAGGT
AGTAATGG-AACACACG
GTTACTAG-GTATGAGT
CATTCATT-TGGGATTC
AATGGCGT-GTCCAAAG
GGACTGGA-CGTCAGCA
AAACACTA-TCCCGTAG
AAGTATTG-ACCCACGA
GTCCGTCA-CCATTTGA
CCATCGTC-ACGCAGAG
AATACATC-CACAGTTT
CCACGTTG-AACAATCC
AAATTCCG-TGGGATTC
GCCAAAGC-GTTTACGT
TGGTGTCT-TTGATCTA
TAGGTACG-TACCAGGC
AGCAACGC-GACAACTT
GCTACCGT-GAACGATT
TAGTAGCC-TTTGGGAG
CTTTGGAC-AAGCGTAC
AATCGAAG-CCATTTGA
AGAAAGTG-TAGTCTAG
TAGGTACG-AATGAATG
ATTTCCAT-GGGCCAAT
CCATATGA-ATATAGGA
CAATTCTC-ACGAAACG
AAGGGACC-ATCCCACG
GTGTCAGG-ACACTAAG
CTAGTAGG-TTCCGAGT
AGTAATGG-GCAAGGAC
AGCTCCAC-GTCCGTAC
GTGTCACC-CTATAGAG
TAATGTGG-AGCACCAC
GGGCATCA-GATTGCGA
ACAGATAA-CTGGTGCA
GGTTGAGA-GAGCCCAT
CTAGACTA-AATGAATG
GGGATTAC-TAACCATC
CTGGGTAT-CAACAAAT
GTTGTCCG-GGGAACGA
TATGTGAA-TCGACACC
GTCCACTA-CCAGCAGT
AAGTTGTC-ATGAAGCA
TACCGCTC-TTGCATAT
TCGAGTTT-CCGTGTTT
CTAGCACG-TGAGGTCT
GATACGCA-TCTGTGGT
CTTCTACG-ACGTATAC
CTAACGCC-ACGAAACG
GTGAGGCA-GTTTACGT
CCGTCTTA-CAGGTGTC
TACGCGAG-GCTTTGGC
ACCAGTTT-AGAGACTA
AAACAAAC-GTTAACCA
ATGGGCTC-CCCATCTG
CGTGTGTT-GATTGCGA
CGTGTACA-TTTATCAC
GCCTTGTG-TTAAGCGT
GCCAACAT-GAGTTCAC
AAGTTGTC-CTTAGGTA
ACAATCTT-CCGTGTTT
TAGTCTCT-GTGGAGCT
ACAAAGAT-GTCCAAAG
TGCTGACG-ATGACTTT
GAAATACG-CCTGACAC
ACGGGTTA-AAGCTTCT
AACGTTAC-ACCTTCTT
TACGCGAG-ATCCGCTA
GTTACTAG-AGAAGTCC
AAACGATC-GTACACTC
GATGTGGC-ACCTTCTT
GTGAACTC-GATCGTTT
TAATCCAT-TCGACGGT
AGGGTAAA-ATGTTGGC
AGAATCAA-CCCGACTT
GTTGTCCG-ACTTCAAT
AAGGGACC-ATTCGACG
TACCGCTC-AGGCAGTT
ACGCTTAA-CGGGCTTT
CGTCGAAT-TGGGATTC
GTCAGGTT-CAATACTT
TGGTTAAC-TTCGGCCT
TCCAGAAG-GAACGATT
GGGTCTAG-TTATCTGT
CTTAGTGT-GTTAACCA
GATGGTTA-TGACCCTC
GGGTCTAG-ACCCACGA
AACTCAGT-AAGATTGT
ACAAGTAG-TGCCTCAC
GATGGTTA-CGAGTCTG
AACGCCAA-CAACGTGG
TCCCTGGA-CTACTTGT
ATCCTAGT-GATCGTTT
AATGGCGT-CTAGTAAC
GAGTGTAC-TAGTCTAG
TCTATTCC-TTCGGCCT
AATGTATG-TGGAGGAG
CGTTGCCT-ATGTTGGC
TACCGCTC-GATTAGAC
GACACAAA-CGACGTCA
GAAAGACA-CTAGACCC
GTGTCACC-TAGCTTAT
TCTTTGAC-TCTAGCAG
GCTATGGG-ATTCGACG
TGGTGTCT-GGTTAGTG
ATAGATGT-ACACTAAG
GGTTGAGA-GTCAATAC
CTGTTTCC-CAATTAGT
TCGAGTTT-TCATCCTT
CGAAACTC-CTCGCGTA
TATCTGTC-ATACCCAG
TAATCCAT-AGTGAAAG
GTGAACTC-CTCGCGTA
ACTTCGCT-GTGTCGGA
TGAGAGCG-GTCAAAGA
TACCTAAG-ACGAAACG
CGAAGAAG-TGCGACAG
AGAGAGAC-TTCCGCTC
TACGTTCG-TAGTGGAC
AGTAATGG-GAATACGC
AAACTACA-TTTGTGTC
GCGCTGAT-CGAACGTA
AAGTCCAA-TTCGGCCT
AAGTGAGA-TCACCGAG
ACTCGGAA-GGAGAAGC
ATGGGCTC-GAAGGCTT
GGGTCTAG-TACAGCCG
ACCAACCC-ATCCGCTA
ACTACCCG-TTATAGCC
ACTAATTG-TGGAGGAG
TCGGTCAT-CCAGCAGT
GAGTGTAC-CCCATAGC
GCAAACTG-CCTGTTAT
GGACTTCT-TACAAACT
AAATAGCA-TCACCGAG
AAAGTCAT-GTCGTCGT
ACGGGTTA-TACCGGCA
TCCTATAT-ATATAGGA
ACCACAGA-CTCGCGTA
TAATCCAT-CCCGACTT
CCGAGATC-TTCCAGAC
GGTCTTTC-TAGTGGAC
AATGGCGT-CGTAGAAG
CTTTGGAC-GGTTAGTG
CCATCGTC-GCGCATTC
TAAACCGA-CGCTAATA
AATCGAAG-CCACATTA
GCGTGCAA-TGGGATTC
GGTTGAGA-CTTTCTTT
TCGCAATC-GAATTCGT
TCGGTCAT-GAGTTCAC
GCTATGGG-TTATAGCC
CATGACGA-GTACACTC
TCGTGGGT-AATCGGGT
AACGGTAG-GCACCTCT
GTAAACAA-ACTGCCGT
GCATCACT-CGTAGAAG
TCATACCA-AAAGTCGG
TCAAGGCG-ATGCATGG
GGTTACAC-GAGTTCAC
AGCCATCT-GATGTGAG
TGAATCCT-ATGGATTA
CGTGTGTT-TAGTGGAC
AAAGTCAT-TGCGTATC
GGCGACAA-TGCAAGGG
TCGGTCAT-ATCAGCGC
CGGTGAGT-AACCTGAC
GGTAGCCA-TTTGGGAG
AGGCAATA-GACAGATA
AGCCATCT-AGTGAAAG
TGGGAATT-TAGTGTTT
TGGTGTCT-TCGACGGT
GGTCCTAA-ATACTCTT
AGAATCAA-TGCGACAG
TCAAGGCG-AGATGGCT
AATCCGGC-TTTAACAG
TCAAATGG-ACGAAACG
GTCCTTGC-TGTTTGAG
AGGCAATA-AGGAGCTT
GTATTGAC-ATCTTTGT
TCAGCCTC-GTTTACGT
GATTAAAG-TCGTCATG
AATACATC-ATGGATTA
AACGATTT-CTACCGTT
CGAGGCTA-AAGCTTCT
AAGTGAGA-CGGCTTAC
GGTCTTTC-CGATTGAT
AGTTTGTA-ACCCATAT
ATGCGGAG-CCATTTGA
AAACGTGA-CTTAGGTA
TGGTTAAC-CTTCTGGA
AGCAACGC-GATGTGAG
GAGGGTCA-CATCTCCC
AATCGTTC-TGTACACG
ACCAAGGG-GCCGGATT
CCATCGTC-GGTGACAC
TAATCCAT-GTCGTCGT
GGCCCAAT-ATGAAGCA
AAGGATGA-CGACTCCT
AAACTGTG-TACAAACT
AAATAGCA-CTTGGTGT
GGTAAATC-GTGGATGG
TACCTCCC-GGCATGCT
AATCGTTC-TGGCCTGT
CTCACATC-AGACACCA
ACCTTCCC-ACCACGCT
TAAGGGCC-CTACGAGC
GGATTGTT-CTTTAATC
TCGCAATC-AACTTAGC
AAAGAAAG-GCCAAGAT
GCCAACAT-ATGACTTT
TCCAGAAG-ACGCAGAG
CGTGTACA-CCATTACT
ACGAATTC-AAACGCCT
AAACAAAC-TGACCCTC
CTGGGTAT-TTATCTGT
TCCTATAT-AATGTTTG
GTTACTAG-TGGCCTGT
CTTCTACG-AGAGACTA
CCGGAAAT-CCTACTAG
CGTTTCGT-CGATTGAT
TCCGACAC-ACTAGCCA
GATGGTTA-CGGGCTTT
TGGTTAAC-GGCGGTTT
AGGCAATA-TGCCTCAC
GCTCGTAG-GTCAATAC
GCTTCTCC-TCTGTGGT
TATCTGTC-AAGATTGT
TGGACGGA-CTTTCTTT
GAATCCCA-GATTAGAC
CTGTTTCC-CGTATCGG
TCCGCTGT-CGAGATGT
TCCGCTGT-CATACATT
CAATCTAG-CAGATTAC
GATTTCCC-GAGCGGTA
TACCGCTC-GGTCACAG
GATTGGGA-AGCACCAC
ACGGAGCA-GAGTTTCG
CTTTGGAC-GGTGACAC
CTGAGCGT-CGATTGAT
AACGATTT-ATACTCTT
AAATTCCG-GTCAATAC
GAGTGTAC-CACGGACT
GATTGGGA-GGAGAAGC
CGGTGAGT-GCGCATTC
AGTCACAA-AGCAGAAC
TCGCAATC-AGCTACGG
CCATCGTC-GCAGTCGA
CTTAGTGT-CCGCTGTT
AGAGAGAC-AACACACG
AAGCTCCT-CCTACTAG
ACAGGCCA-TCCAGGGA
TAGGCTTT-TGTGGCTA
CCGTCTTA-TGTGCTCA
AAACTACA-GTCTCTCT
CTTAGTGT-ATCAGCGC
ATGGGCTC-TCACCGAG
GCACTCAG-TGTCTTTC
AGCCATCT-GGCCTAAG
ACTGGTCA-GCTTTGGC
TGGACGGA-TTGGACTT
AGCGTGGT-TCACCGAG
GCGTGCAA-TTTGTGTC
TACCTCCC-TCTAGCAG
GCACTCAG-TTTGTGTC
TCATAGCT-TGGCTACC
GCTATGGG-GTGGATGG
ACCAAGGG-ATGGGCAC
TAATGTGG-AGTTTAGA
CGTTTCGT-TGGCCTGT
AACAGAAC-TCCAGGGA
TGTTATCA-ACACTAAG
CTACGGGA-GTTTGTTT
CCGAGATC-CACAAGGC
AACAAATG-TTCACATA
GGTCTTTC-TAGTCTAG
GCTAAGTT-AGTTTAGA
TGGACGGA-TGGGATTC
ATTGGCCC-ACGGTAGC
TCTGATTT-TTTACCCT
ACATGGAC-CTGAGTGC
GAATCCCA-CTTCAGGT
CTGTTTCC-AGGAAGAC
ACGCTTAA-CGACGTCA
ACTCGGAA-TTCGGCCT
TCATACCA-CGTAGAAG
GAGGGTCA-CTACGAGC
ACGGAGCA-TTCCGAGT
CGTCGAAT-GGTCCCTT
GGTTGAGA-CAAGTCAT
ACAATCTT-CGACTCCT
CGAAGAAG-GATCTCGG
AGAGAGAC-AAGTAATC
TCATACCA-GATTAGAC
AGCGTGGT-GGGAAGGT
CTAACGCC-TCTCACTT
GTTGTCCG-GGCGGTTT
CCCTCTTG-GATGTATT
GACACAAA-AATTCCCA
AAACTGTG-CACTCCTC
AACGGTAG-TACCAGGC
CCACCTCT-GGTTTCTC
TCTGATTT-GTTTGTTT
GCAAACTG-GAAGTGCC
TGTTATCA-CGCTCTCA
GATGGTTA-AGCGCCTT
CCCGTAAG-ATCAGCGC
GTAATCTG-ATCCCACG
ACAATCTT-CGTCAGCA
GGTTACAC-GAGCCCAT
CTTAGGCC-AAGCGTAC
AGTAGTTA-CCCTAACC
GTCAGGTT-TGAGGTCT
CTGGGTAT-GTCAAAGA
AGAAACCA-GATGTGAG
AAGCTCCT-TTGATCTA
ATTTCCAT-TTGGATCG
AGGGACTG-ACGGTAGC
ATTACCTT-TAAATAGG
CGTGGGAT-GGTCACAG
ATCTTGGC-AAGCGTAC
CTGAGCGT-TGCGACAG
CAAACATT-ACAGCGGA
ACTGGTCA-CTAGACCC
CCCGTTCT-AGATGGCT
AAGTGAGA-GATGTATT
CTGCGATG-AAACAGGG
CTTCTACG-TGTTCCAG
GTTACTAG-TCCCGTAG
ACCAAGGG-ACAGCGGA
AACGGTAG-TGTCTTTC
GAAATACG-TAGTCGCA
CGTCGAAT-ATTTCCGG
AAGCCTTC-GAGGCTGA
TGACGTCG-GACAAAGG
CTAGTAGG-TTCACATA
TCATTTCA-GCAAAGCC
GGATTGTT-TGGCCTGT
CCGAGATC-TACCGGCA
GGGAGATG-GAGGCTGA
TCATTTCA-TTGGACTT
TAAGGGCC-TGCTATTT
TGACGTCG-AAGCGTAC
GGCCCAAT-GTCAATAC
GGCGACAA-TTTACCCT
CGTCGAAT-TAGTCTAG
GCTCGTAG-ACCTTGCC
TAAACCGA-TGTTCCAG
CTGTGACC-CTCAGAAT
ACATCTCG-GAGAGTAT
TCAAGGCG-AGAAGTTA
ATAACAGG-TAAGACGG
ATTTCCAT-CGTGCTAG
GGAAGTCC-CGGGTAGT
CGTTTCGT-AAGCGTAC
GAAAGACA-TGTAAAGG
AAGTCGGG-GAATACGC
AAAGTCAT-ATTCGACG
ATGACTTG-TGGCTACC
GCGTATTC-TTATAGCC
ACGTAAAC-AAGTAATC
GCTTCTCC-TCCGTCCA
AAGAAGGT-AGGCAGTT
ACTAATTG-ACGGTAGC
TGCGACTA-GGTCACAG
TGCTTGGG-ATACCCAG
GAGGAGTG-ATCTTTGT
AGAAACCA-CCCTTCAG
GCCAACAT-GCACCTCT
TGCCGGTA-GGCTACTA
CTGGGTAT-TTCCGCTC
CTCCTCCA-GGTGACAC
GAGCGGAA-CATCGCAG
GAGCGGAA-TCCAGGGA
CTCTGCGT-ACGCTCAG
CTAACGCC-TCTAGCAG
CTGTTGTG-CTCGCGTA
GCTCGTAG-TAACCCGT
AAGTGAGA-TATTGCCT
TCCGCTGT-CAATTAGT
CGATGGCA-AAACCTCC
TCCGCTGT-TGCCTCAC
GGTTAGGG-GTTACCGC
AGACCTCA-CAGATTAC
AGCTTCGA-TTTGTGTC
GGCACTTC-CACAACAG
TGGACGGA-CGTGCTAG
CTGTTGTG-AGTGATGC
TAAGGGCC-CAGGTGTC
TAACTTCT-GCTTTCCA
AGAAACCA-AACAATCC
AGTAATGG-CCTACTAG
GAAAGACA-CTTTCTTT
TAACTTCT-GGCATGCT
CGTGGGAT-CCCGACTT
GGTTGAGA-CTTGGTGT
CTGCTAGA-TGTGTCCT
AAACTGTG-GGCCTAAG
GGTAAATC-ATACCCAG
CGTCGAAT-AGAAGTTA
AGCTCCAC-CTACGAGC
AAACCGCC-TTAGGACC
GGAGGTTT-CAATTAGT
CTCAAACA-GTTTACGT
GCCTGGTA-TTCGGCCT
CGTTTCGT-ATGACTTT
AATGTATG-CGTATCGG
GTACGCTT-TGTTCCAG
GGGCATCA-AACACACG
TGAATAGG-GGCCTAAG
AACTCAGT-GCGTTGCT
GTGTCAGG-CACAAGGC
AACAGCGG-GGTCCCTT
GCCAACAT-TCTCACTT
CTGTCGCA-AGGATTCA
ACGGTTGG-ACGCAGAG
ACAAAGAT-GTTTGTTT
CTGTTGTG-GCATGGGT
CCCGTTCT-AGAAGTTA
GTGCCCAT-GAAAGACC
TACGCGAG-CACGGACT
TGCTGACG-CTCGCGTA
GGTGTCGA-TCCTTATT
ATATGGGT-ATATACCT
CCTATTTA-ATATCTTC
ACCAGTTT-ATACCCAG
TGCTTGGG-AGGCAACG
AGAGGTGC-TGTTTGAG
GTGTCACC-AGTGATGC
TACCCTGC-AGGAAGAC
CGTTTCGT-CCGCTGTT
CGTGTACA-ATGACTTT
TAGTAGCC-GGCTACTA
GCACTCAG-TCGTCATG
ACCTGAAG-GCCGGATT
TGTTATCA-TTCCGAGT
GCTCGTAG-TCGACGGT
AATCGTTC-CAATACTT
TAGGTACG-CGACTCCT
GCTTCTCC-AAATCAGA
GGTAGCCA-ACCTTCTT
CTCAAACA-CCCAAGCA
GCATCACT-ACCTTGCC
TCTAAACT-TTTATCAC
ACCTTCCC-TAACCCGT
TGAATCCT-CCAACCGT
ACTAATTG-CTGTCTGG
GTCAAGAG-AGGCAACG
GTCAGGTT-AATGAATG
CATTCATT-ATGACCGA
GTAAACAA-CAGATTAC
TCCGACAC-ACGCAGAG
GTCTAATC-AGCACCAC
GCGCTGAT-AATGTTTG
TGAATAGG-ACGCAGAG
GTTACTAG-TCACCGAG
ACAGGCCA-GATCGTTT
AAAGTCAT-CTTACTCC
TGCGACTA-ATTCAGTA
GCATCGAG-CTATAGAG
AGGAGTCG-CTAGTAAC
TCGACTGC-ACGCTCAG
AAGAGTAT-TGTCTTTC
AGGACACA-CCCTTCAG
AGCTCCAC-CCCTTCAG
GGCGACAA-CGAGTCTG
GTCTTCCT-AGGCAACG
GGTTGAGA-ACTCACCG
TGCGACTA-GGTCTGAC
GTAAGCCG-GGGTTGGT
GATGCAGA-ACGGTAGC
TGCGACTA-TAACCATC
GTCAGGTT-ACGGTAGC
CTTTGGAC-GTGTCGGA
TGCACCAG-GTGGAGCT
TCTGATTT-AGAGACTA
GAGAAACC-AATGAATG
GTCAAGAG-TTCGGCCT
GTGAACTC-CGCTAGTC
AATGGCGT-CCCATAGC
TGGTTAAC-GGCCTAAG
GCAAACTG-GAAAGACC
TGGTTAAC-GAGCGGTA
CGATCCAA-GGATAAAG
AATCGAAG-GAAAGACC
ACGAATTC-TGTTTGAG
AGACGAGG-CCCTTGGT
CTTAGGCC-AATTCCCA
GCTACCGT-GAATTCGT
AAAGAGGC-GAATACGC
AAACAAAC-CGGCACAT
GAGGGTCA-CGAGATGT
CTCCTCCA-GGGAACGA
GCACTCAG-TCACCGAG
TAATGTGG-TTGGATCG
AAACCGCC-TAGAAATG
AATCCGGC-GCAACCTG
CACTAACC-GGTCTGAC
GTAAACAA-TCTAGCAG
GATACGCA-CTACCGTT
ACTGGTCA-AAGCGTAC
ATGACTTG-TACGTGCT
TGCCGGTA-CCCAAGCA
CTGTCGCA-AGTGATGC
GTTCTGCT-GGTCCCTT
AAACGATC-GTAATCCC
AACTCAGT-AACACACG
ACTAATTG-CGAGATGT
GAGGAGTG-GAATACGC
ACCCATGC-TTATAGCC
AAGAGTAT-TAACCATC
GAGCGGAA-GTATGAGT
TAGATCAA-CTCGATGC
GAAGATAT-TCCTTATT
AGGCCGAA-ACAGCGGA
CCATCCAC-GGCTACTA
GTAAGCCG-AAGCGTAC
ACCAGTTT-ATGACTTT
AAACAAAC-TCGACACC
AGAAGCTT-GAACGATT
GGAACGAA-GTTGTCAT
TGGGAATT-AGCGAAGT
GAGGGTCA-AATGACCC
AACAGCGG-TTATAGCC
AAGTGAGA-TGACCAGT
TCGCAATC-CGGGTAGT
GCACTCAG-AGAGACTA
AGTCCGTG-TCTCACTT
ACGAATTC-GATGTATT
CTTTATCC-CGACGTCA
GTATACGT-AACAATCC
ACTGGTCA-CTCGCGTA
AGGCCGAA-TGTGGCTA
CCAGACAG-GGAAACAG
GAGTGTAC-TTCCAGAC
TCCGACAC-GGTCACAG
GACTAGCG-GTGGATGG
ATCCCACC-GTGTCGGA
AAAGTCAT-CACAAGGC
CGTGTACA-TCTCACTT
CTGAGCGT-CGGCTTAC
CGTGGGAT-TAACCCGT
GATTAAAG-CCATTTGA
GTGCGAAG-CAGTTTGC
GGGAGATG-CTACTTGT
ACTACCCG-AACCTGAC
CCATGCAT-ATTGGGCC
ATGGGCTC-AAACTCGA
CTGTCGCA-TTCCAGAC
GCCTGGTA-GGTCTGAC
GGTTACAC-TTGTTTAC
TACCCTGC-GTTAACCA
GGCTTTGC-CGCTCTCA
CTCGGTGA-CTGGTGCA
AAGTCGGG-TCGGTTTA
CTCCTCCA-TGATGCCC
TCTAAACT-TGGTATGA
GGTTAGGG-CGTCAGCA
ACAGATAA-ACGGTAGC
GGAACGAA-GTAACGTT
GTACGGAC-ATTCGACG
TATTAGCG-GAAGGCTT
CTGCGATG-GAATACGC
AACTGCCT-GATTTACC
ACGACGAC-AATTCCCA
GGCACTTC-CATTTGTT
TCATTTCA-CCCATAGC
ACTAATTG-CTTGGTGT
GGACTGGA-CGTGCTAG
AAAGTCAT-CACAACAG
TCATTTCA-GATTTACC
TAGCGGAT-GACAGATA
ACCCTCAA-ATACTCTT
ACATGGAC-TAGCTTAT
CTCTGCGT-GGCCTAAG
TGACGTCG-TCCAGGGA
CTCAAACA-CGAGATGT
TAGATCAA-GGCATGCT
TGGTTAAC-TTGATCTA
ACTCATAC-ATTGGGCC
ACGGGTTA-AGTTTAGA
AGACGAGG-AAATCAGA
AAGGATGA-GATTAGAC
TCAAGGCG-GTTGTCAT
GGAACGAA-TGATGCCC
ACGGAGCA-TACAAACT
GTCAAGAG-CTTCTGGA
AGTTGAAC-GGCATGCT
GGGAGATG-TTGATCTA
AAGTGAGA-TCTCACTT
GATTGGGA-TCCAGGGA
TCTTTGAC-GCCGGATT
GGCACTTC-GGGAGGTA
TCGTTCCC-CAAGTCAT
ATATGGGT-AATTCCCA
GTGCGAAG-TCTGTGGT
CTAGTAGG-GGAGAAGC
TAATCCAT-TGGGATTC
GACACAAA-AGACACCA
GGGTCATT-CGTAGAAG
CTGCGATG-AGCTATGA
CTTAGTGT-CGGGTAGT
AAGAGTAT-TGACGGAC
AGGCAATA-TGAGGTCT
CGTGTACA-GAATACGC
ACTACCCG-GGGAAGGT
CGTCGAAT-AGGAAGAC
ACATCTCG-GGAAACAG
GGGAGATG-GGTTTCTC
GAGGAGTG-ACCCATAT
AAAGAAAG-TCGGTTTA
GCTATGGG-AAACCTCC
CTGTTTCC-GTCCAAAG
GAAAGACA-ATGGGCAC
AACTGCCT-TAGTGTTT
TGGCTAGT-ATCTTTGT
AAACACGG-GATTGCGA
GCTCGTAG-GTTACCGC
CTAGACTA-TACGTGCT
TGAATCCT-TTCCAGAC
AGAATCAA-AAACTGGT
ACTGGTCA-GCAGTCGA
CTAGCACG-GGATAAAG
CTGTTTCC-CCACATTA
GCTAAGTT-GGCCCTTA
AGACGAGG-CCTCGTCT
GGAAGTCC-TGACCAGT
AGGACACA-ATTCGACG
TGCTTCAT-TGCTCCGT
TAAACCGA-TTCCGAGT
AGGCAATA-TTGTTTAC
CTTAGTGT-TTATAGCC
GTGCCCAT-CGGAATTT
GTCCTTGC-AATCGGGT
GGAGGTTT-CGAATAAT
AACGCCAA-CGAGATGT
GCACTCAG-TTGGACTT
ATGCGGAG-GCCACATC
CTGAGCGT-CACAAGGC
GGGATTAC-CCCTTCAG
ACGACGAC-CTTCAGGT
GGAACGAA-ACTGCCGT
CTGCTAGA-TCCCGTAG
GATGCAGA-GTGTCGGA
TCAAATGG-TACCAGGC
TATCTGTC-CTCGATGC
GACACCTG-CGGAATTT
GCTATGGG-GCTCTAGT
ATTGAAGT-GTGTCGGA
TGACGTCG-AGCAGAAC
AGCACGTA-AGGAAGAC
TCAAATGG-ATATAGGA
ACGGTTGG-CGTCAGCA
AAGTGAGA-CATCTCCC
TGGTGTCT-TAACCATC
TGGGAATT-AACCTGAC
GCGGTAAC-CAGGTGTC
CTGCGATG-TGATAACA
ATCGTAAC-CTAGTAAC
ACCAACCC-AATCGGGT
GGTAAATC-CGTGCTAG
AAACGTGA-GGCTACTA
TGGTTAAC-CGGGTAGT
AAATAGCA-AACACACG
CTGTTGTG-CATACATT
CGATGGCA-AGTTTAGA
AGCCATCT-AAGTAATC
AACTGCCT-GGGAAATC
CTGAGCGT-TTTACCCT
CTGTCGCA-GAAGTGCC
AAACTGTG-TTGTTTAC
AGAAAGTG-CTACGAGC
TAATGTGG-ATCAGCGC
ACTAGAGC-AGGAAGAC
CGTCGAAT-TGTTCCAG
CGTTTCGT-GAAGTGCC
CTGAGCGT-TTGGATCG
ACTAGAGC-CAACAAAT
ACAAGTAG-TGATAACA
CCATATGA-CTACGAGC
CCAGACAG-AACAATCC
AGTAATGG-CATTTGTT
GAATCCCA-CGGACAAC
ACTAATTG-GATTTACC
CCGATACG-GGATAAAG
CTTTGGAC-GGCCCTTA
GCCTGGTA-GAAAGACC
AGGTATAT-TTCCAGAC
CCCTCTTG-ACTGCCGT
TGCGACTA-GATTGCGA
AGTAATGG-TACAGCCG
GTCCACTA-CGGACAAC
TAATGTGG-GGCCTAAG
TAGATCAA-GGTCTGAC
AGGGACTG-TTATAGCC
AAGCTCCT-ACGTATAC
GTCCTTGC-GTGTCGGA
AAGAGTAT-CACAACAG
TACCTAAG-GATGTGAG
GTGAACTC-CGCTCTCA
CCTACGCT-TACCGGCA
AAACTACA-ACGCTCAG
TCTTTGAC-ATTCAGTA
GAGCGGAA-GTTTACGT
ACGACGAC-GATTAGAC
GGAGGTTT-GCACCTCT
GCCAACAT-AAGTAATC
CAAGGTAC-TCTGCATC
TGAGCACA-GAGCGGTA
GACACCTG-GCAAAGCC
GGAGTAAG-AGGAGCTT
AACAGCGG-TGCTATTT
GCGCTGAT-TTTGTGTC
CGATCCAA-TACCGGCA
ATACACCC-CTTAGGTA
TGAGAGCG-AGCTATGA
AGCGTGGT-AAGCGTAC
CTAGCACG-GGCGTTAG
ATAACAGG-GATTTACC
CAAACATT-TTGAGGGT
GGTCCTAA-GAATTCGT
CGATCCAA-ATGACCGA
TGAATCCT-TGCCATCG
TCAAATGG-GGCATGCT
CTGTGACC-CGTAGAAG
CATTTCTA-GAATTCGT
AATCGTTC-ATGCATGG
CTCGGTGA-TCTAGCAG
AAATTCCG-CTTAGGTA
AAATAGCA-AGGATTCA
CGTCGAAT-GTTGCACG
TCGTGGGT-TACTTGTG
ACTGGTCA-TGATAACA
TCTAAACT-CCCAAGCA
AGTAGTTA-CTAGACCC
TCGAGTTT-TTGGACTT
AAACTGTG-AGTGAAAG
CATTTCTA-CTTCTGGA
AAGCCTTC-AAGCGTAC
GAGGAGTG-CCAACCGT
GGCAAGGT-CGAGATGT
GAAAGACA-TAACCATC
GCTATGGG-ATGGGCAC
GTCTTCCT-TGATGCCC
AAGAACAG-GTTTACGT
ATGCATAT-TACAAACT
GATTAAAG-AGAAGTCC
GCACTCAG-AAGATTGT
TAGTAGCC-CGTGGATA
ATTTGTTG-GATTAGAC
AACAAATG-CTCGATGC
CTGAGCGT-GGAATAGA
ATCCTAGT-TGGTTTCT
TCGACTGC-AACAATCC
GTAAACAA-CGTATTTC
CATTCATT-CTAGACCC
ACTCGGAA-TTTATCAC
AAACCGCC-ATTCGACG
GGATTGTT-CAGGTGTC
ACTCGGAA-GTGTCGGA
GTGTCACC-CTGTCTGG
GAGAAACC-CGTATTTC
TGGAAAGC-TTGATCTA
ACTAGAGC-GCATGGGT
AGGGACTG-ACGCTCAG
ACAAAGAT-GTTGCACG
GCTATGGG-CCAACCGT
TGCGACTA-CCTGTTAT
GGACTGGA-TCCCGTAG
TGCTGACG-GCCTCTTT
AAACCGCC-GGAATAGA
TAGTAGCC-TAGTGGAC
GAGAAACC-GTGGATGG
CATGACGA-TGCTATTT
GGAGTAAG-GCAAAGCC
TGGCTAGT-CACAGTTT
CTGTCGCA-AGTTTAGA
AGAGGTGC-GACAGATA
ACAGGCCA-ATATCTTC
ATTACCTT-CTTACTCC
GCGTATTC-ATGACCGA
AGTTGCGG-TTGAGGGT
GGGTCATT-AAATCAGA
ACCGTCGA-CGTCAGCA
TCCCTGGA-CTAGATTG
AACAGCGG-GGCTACTA
TCCGCTGT-CGTGCTAG
GGTGTCGA-TTTAACAG
GTAATCTG-ACCACGCT
CCGATACG-CTTCAGGT
GTATACGT-TCTCACTT
CCAGACAG-GGTCCCTT
AGAAACCA-CGCTCTCA
ATACACCC-GTCATATT
TACTGAAT-ACCTTGCC
CTTTGGAC-CCTGACAC
AGAAACCA-CGCTAGTC
GCCTGGTA-GTCCGTAC
GTATTGAC-CAACGTGG
AAATTCCG-CTCTTGAC
GGCACTTC-GTTTACGT
CAGGTTGC-AACCCTTG
CTAGTAGG-GTCTCTCT
GGTGTCGA-GGGAGGTA
CTAGCACG-AGGTTGTG
GATTAAAG-TAGTGGAC
GGTAAATC-TGTGCTCA
CAATCTAG-TACAGCCG
CGGTGAGT-CCCATAGC
GTGGTGCT-AGCACCAC
GGCTATAA-GAAGTGCC
AGGCGTTT-AGGATTCA
GATTTCCC-ACTAGCCA
AATCGAAG-ATATCTTC
GAATCCCA-CATCTCCC
GTCAGGTT-CGTATTTC
GAGTGTAC-CACAAGGC
GCGCTGAT-ACAGCGGA
CAACGCAG-ATCCCACG
AAGCTCCT-CATACATT
CTCGGTGA-ATGAAGCA
AATCGAAG-GTTAACCA
ATTTCCAT-TGGCCTGT
AATACATC-CCACATTA
GTCTAATC-CCCTTCAG
AGCACGTA-AGAACGGG
TAATCCAT-AAATCGTT
ACAGGCCA-ACGTATAC
ATCCGCAT-AACCTGAC
TGCGACTA-GGTTTCTC
GGAGGTTT-CGTATTTC
GTCAGGTT-CTTAGGTA
TATCCACG-CACAGTTT
TCGTGGGT-GGAATAGA
GGTCCTAA-AATGACCC
CGGTGAGT-ACGTATAC
CTTCTACG-AAACCTCC
TGAATAGG-TCTGTGGT
TAAGGGCC-CCTACTAG
ATTTCCAT-GGTCACAG
CGTCGAAT-GCATGGGT
GTGTCAGG-ACTAGCCA
TATCTGTC-TCTGTGGT
TGGCTAGT-ATTCGACG
TGCCGGTA-GCGCATTC
CTGTCGCA-GTTAACCA
AAACGTGA-GGGAACCT
CTTTGGAC-CAATTAGT
ACGGAGCA-GTAACGTT
CATGACGA-TCATCCTT
CTGCTAGA-CTCGCGTA
CAAGGTAC-ATACTCTT
ATTGAAGT-CCTATTCA
ACAAAGAT-GTAACGTT
CTGTTTCC-ATATCTTC
GATTTCCC-ACTGCCGT
TAGCCACA-AAGGTAAT
GGCAAGGT-GCAGTCGA
TACCGCTC-CTACTTGT
ATAGATGT-TGGCTACC
GGAAGTCC-AAATCAGA
TGAGCACA-ACAGCGGA
ACGGGTTA-AGAAGTTA
ACGGGTTA-GGTCCCTT
GGCAAGGT-GGCTACTA
AAACGTGA-GCTTACCT
ACGACGAC-AGGCAGTT
TAGTCTCT-TTGTTTAC
CCTCATGA-CGTGGATA
GTTACTAG-GGGAGGTA
ATTACCTT-ACGGTAGC
CACTAACC-GATTGCGA
CCGTCTTA-GATTTACC
ACCACAGA-TCGACACC
CCTTTACA-ACACTAAG
AATGGCGT-GGACTTCC
TGCTGACG-GGTCCCTT
TGCCGGTA-GGGAAGGT
TAGGTACG-GGGAAATC
GATGGTTA-CTTCAGGT
AGGTTCCC-TCGAAGCT
GTCTGGAA-CCCATAGC
AACGTTAC-TACCGGCA
GAATCCCA-TTGCATAT
TACGTTCG-ATGCATGG
CGATGGCA-TACAGCCG
CGGACTAA-AGACACCA
TGCGACTA-GCCACATC
CGATCCAA-CTATAGAG
GTCAGACC-AGGAAGAC
AACTCAGT-CATTTGTT
ACCACAGA-GACAAAGG
GCTAAGTT-GTCGTCGT
TGCCGGTA-ACTTCAAT
GTCAGGTT-ACCACGCT
CTCACATC-CAGTTTGC
GGTAGCCA-CGACTCCT
ATGGTCTG-AGCGAAGT
TAAGGGCC-ATTCCTTG
TAGTCTCT-TGATAACA
GAAAGACA-TCCAGTCC
TGCACCAG-ATGGAAAT
AAAGAAAG-TCATATGG
AGACCTCA-GGCTACTA
CTGTTAAA-AAGTAATC
TATTAGCG-GTACACTC
ACTGCTGG-ACGCCATT
GTCAGGTT-CGACGTCA
GAGGGTCA-GGCCCTTA
GGCTTTGC-TGTGTCCT
ATTACCTT-ATTCGACG
ACTGCTGG-TGACCAGT
CGGTGAGT-CTCGATGC
AGCATGCC-CTGTTCTT
GTCAAGAG-AAACTGGT
TGGTTAAC-AGAGACTA
TGTTATCA-AGACACCA
CGGCTGTA-TGTCTTTC
TGAATAGG-CTTTAATC
GGCAAGGT-ACCTTGCC
GTCCTTGC-GCAAAGCC
AGGGTAAA-AGTGAAAG
CTAGACTA-TCCAGTCC
ACTGGTCA-GTGGAGCT
AAATAGCA-TGGAGGAG
CAAGGTAC-GTCAAAGA
ACCGTCGA-ACGGTAGC
GCTTCTCC-TGGTTTCT
TGGGAATT-AAATCAGA
CTCTGCGT-CTGTCTGG
CCAGACAG-AGAAGTCC
GCATCGAG-GTCCGTAC
GGAGTAAG-TATTGCCT
CTGTTGTG-GGCCCTTA
AGCGTGGT-AGGAGCTT
GAGGGTCA-CTTCAGGT
TCTTTGAC-TTGTCGCC
AGTTTGTA-TTCACATA
GTGCGAAG-CCGTGTTT
AACAGCGG-AACAATCC
CTCAAACA-CCTACTAG
TGCTTCAT-GCAAGGAC
TGAATAGG-GATGTATT
CGGTGAGT-AGAAGTTA
GAGTGTAC-ACCTTCTT
AAGTATTG-CCTGACAC
GGTGTCGA-GGGAAATC
TGGTTAAC-ATCTTTGT
AATGGCGT-GTCAAAGA
TCCGACAC-GGGAAATC
GAGAAACC-TGCGACAG
GGAACGAA-AAACGCCT
GTCTGGAA-TGCCATCG
GCATCACT-AAATCAGA
CGAGGCTA-GGCGGTTT
CATGACGA-GGACTTCC
CGTTTCGT-TGCGTATC
GTAAGCCG-TGTAGTTT
TGGAAAGC-TAGTCGCA
GCGGTAAC-TCTCAACC
ACGTAAAC-GTCCAAAG
TGAGCACA-AGTTTAGA
TGCTGACG-GATTGCGA
TGAGCACA-TGACCCTC
CTCTGCGT-TGTTCCAG
AGGACACA-ATGACTTT
GGGATTAC-GGGAACGA
AGAATCAA-AGAGACTA
GTAATCTG-TTATCTGT
AAGTATTG-TACTTGTG
GAGGGTCA-GCCGGATT
AAGTGAGA-TAGTGTTT
GAGGAGTG-GAAGGCTT
CTCACATC-CTATAGAG
ACCAAGGG-TTTGGGAG
TCAAATGG-AAACTCGA
CTCGGTGA-TTTGTGTC
GCTATGGG-GGAGAAGC
GAAGATAT-CAGGTGTC
CTCGGTGA-TAGTCTAG
AGCAACGC-ATGGATTA
GACTAGCG-TTCCGAGT
GTCCACTA-CTTCTTCG
AAACTGTG-GAATACGC
TCCGCTGT-CAAGTCAT
AGCAACGC-CTTCGATT
AATCGAAG-TTGTTTAC
AACGCCAA-CGCCTTGA
TATTAGCG-TTGGATCG
AAGGGACC-TACGTGCT
CGTTTCGT-TACGTGCT
AACGATTT-GTTCAACT
GCATCGAG-CACAACAG
AAACGATC-GTTCAACT
TCCTATAT-GGACTTCC
TACTGAAT-GAGTTCAC
ACTCATAC-GGTCCCTT
AGGAGTCG-TCTAGCAG
GCAAACTG-GTTGCACG
AAGGCGCT-GCCACATC
GCCTGGTA-TGTTCCAG
TAATGTGG-CTCGATGC
TCATACCA-CCGCTGTT
GTAAGCCG-GTACACTC
ATTTGTTG-CGAACGTA
TGTTATCA-GAATACGC
AAGGGACC-ATGAAGCA
GACACCTG-GGGAAATC
TCGTGGGT-GTCCATGT
GTGTCAGG-ATTCGACG
TAGTAGCC-GGTCTGAC
AACTCAGT-GGTCTGAC
ACCTGAAG-TGACCAGT
GCTAAGTT-GCAGTCGA
TAGATCAA-AGGATTCA
ACCCGATT-ATCAGCGC
CCCTGTTT-GAGGCTGA
GCCTTGTG-CCCGACTT
AAGCCTTC-GGTCTGAC
ACCAAGGG-TTTAACAG
GGAGGTTT-CATTTGTT
CAGACTCG-CTCAGAAT
TACCTAAG-GTCCGTAC
AATACATC-GTCAAAGA
AGAAGCTT-GAGGCTGA
GTCCACTA-AGCGCCTT
TGCTGACG-GTAACGTT
TGGACGGA-CCCTTGGT
AACAAATG-GGAGAAGC
CCTCATGA-TGTCTTTC
GAGCGGAA-ACGCTCAG
AGGACACA-TGGGATTC
CGTGTGTT-CTACGAGC
CTCCTCCA-CTTACTCC
TCCCTGGA-CTTCGCAC
TCAAATGG-CAGTTTGC
TGACGTCG-TAAATAGG
AATCCGGC-GACAGATA
GGTCTTTC-GTTAACCA
AGCGTGGT-TTGCATAT
ACCCGATT-AGCACCAC
AGCCATCT-CGTGCTAG
ACCTTCCC-ACCTTGCC
TCGACTGC-GCTCTAGT
TCCCTGGA-ATATACCT
ACCTGAAG-TGGAGGAG
TAGCCACA-GTCATATT
AATCGTTC-CTTCTGGA
AAATTCCG-GCTTTCCA
GGCCCAAT-GCGTTGCT
AATCGAAG-TGGCCTGT
AAACAAAC-TTGGATCG
CAGATGGG-GTTTGTTT
GGGTCTAG-GCAAGGAC
TGGTGTCT-TAACTACT
GCTCGTAG-TGCTCCGT
AAGTGAGA-TGGTTTCT
AACGCCAA-CTGTTCTT
ACCCGATT-TGGCTACC
CTCCCAAA-TCCTTATT
AGCCATCT-GTGTAACC
CAAGGAAT-ATCAAGTG
ATGACTTG-AGGCAGTT
GATACGCA-TCCCTGAT
ACCTGAAG-CTCGCGTA
TCGTGGGT-ATCTTTGT
CTCTGCGT-GTACCTTG
AAATAGCA-CGCTAATA
GGAGTAAG-TGCCTCAC
AACTGCCT-TCGACACC
ACCAACCC-CGGCTTAC
GAAGATAT-GTTAACCA
GACTAGCG-GACGATGG
GTCAGACC-TGGCTACC
AGTTTGTA-CGTATTTC
TAATGTGG-AGCGAAGT
GGATTGTT-CATACATT
GTGAGGCA-TACAAACT
TACCTCCC-TGTAGTTT
TCCTATAT-TACAGCCG
TGGTGTCT-ATGAAGCA
CAACGCAG-GCAACCTG
GGCAAGGT-TACTTGTG
GCTACCGT-GTTTACGT
ACCAAGGG-AAATCAGA
ATGGTCTG-TGTCTTTC
CTCCTCCA-TGGGATTC
CTGAAGGG-CCATTACT
GCGGTAAC-ATGGATTA
AAAGCCCG-CGAACGTA
GGGTCATT-CAGGTGTC
GACTAGCG-CGACTCCT
GTACGGAC-CGTATCGG
AAACCGCC-AACACACG
CTTTGGAC-AGACACCA
AATCGTTC-GCAGCATG
AGCAACGC-AGCACCAC
AGGTTCCC-TGGGATTC
AGCCATCT-CGTCAGCA
CGATGGCA-GACGATGG
CGGCTGTA-ATGGGCAC
GTGAGGCA-TGACCAGT
CGTGCAAC-GGTTTCTC
TAACTTCT-ACTCACCG
GGGATTAC-TGTGTCCT
GTAAGCCG-AGCACCAC
AAGAAGGT-GCTTTGGC
GCGCTGAT-AACCTGAC
AAGTGAGA-GATGTGAG
CTTTGGAC-ACCCACGA
CACTAACC-ACGCCATT
AGAAACCA-AAAGTCGG
TGCTTCAT-CCTGACAC
ACGGTTGG-AGAGACTA
TCATTTCA-ATGACTTT
TCGAGTTT-GAATTCGT
AAGAACAG-CCCATAGC
TAATCCAT-ATACTCTT
TGCGACTA-TCGTCATG
AATGTATG-CGTGCTAG
AACGTTAC-ATGACTTT
AAGCTCCT-GGCCTAAG
GCTATGGG-ATTGGGCC
AAGTATTG-TCCAGTCC
GTCCACTA-CCCATAGC
CTAACGCC-CAGTTTGC
AACGATTT-GGCCCTTA
ATCCCACC-GGTCCCTT
TCGTGGGT-TACCGGCA
GTCCGTCA-AAATCGTT
AGTTGAAC-AAATCAGA
CCATGCAT-GGGAGGTA
GTGAGGCA-TTGTCGCC
TCGGTCAT-CAATACTT
TGCTTGGG-ATCCCACG
ACGGTTGG-CCATTACT
CTGTTAAA-ATGACTTT
CTGAAGGG-TGATGCCC
AGCCATCT-ACCTTGCC
GATACGCA-GTCCATGT
TAGTCTCT-TCCCGTAG
TAGCCACA-GGGAACGA
ATGACAAC-GCCTCTTT
AGGGACTG-ATATCTTC
GTGAGGCA-TGTCTTTC
GCGTATTC-ACGAAACG
AAAGTCAT-CTTCTTCG
AGAAACCA-GTCAAAGA
GCATCGAG-AAGCGTAC
AGGAGTCG-GGTCCCTT
TGGGAATT-CACAACAG
CCACGTTG-CCCTTGGT
TATGTGAA-GGTTTCTC
GGCAAGGT-ATATGCAT
CGTGTACA-ACACTAAG
CGTGCAAC-ACTGCCGT
CGTGTGTT-TCGACACC
TATTAGCG-TAGTCGCA
AGTAATGG-GTCCAAAG
ACAAAGAT-CGGCACAT
AAATTCCG-TCGACGGT
ACGACGAC-TACAAACT
TAGTCTCT-TTGATCTA
AAGTGAGA-GTCTCTCT
AGGCCGAA-AAAGTCGG
AGCAACGC-CACAACAG
GTAAGCCG-TCCTTATT
TCGTGGGT-CGTCAGCA
AATCCGGC-GTTCTGTT
ACCCGATT-GCTTTCCA
CAAACATT-GAATTCGT
GGGTCTAG-GGGAAATC
TAGGCTTT-CGTATTTC
ATCCGCAT-CCGCAACT
GTACGGAC-GTACCTTG
GTCAGACC-GCGCATTC
AAGTCGGG-TTGGCGTT
TACCCTGC-AGCACCAC
CTCACATC-GAAGTGCC
TAAGGGCC-CCCTTCAG
AAGTTGTC-GGTGACAC
CCTATTTA-CGGAATTT
GTATACGT-AGCACCAC
AATATGAC-AGGCAGTT
AAGTATTG-CGAACGTA
GCCAAAGC-CTCGATGC
GGTTAGGG-TCGACGGT
CAGGTTGC-CGTCAGCA
CTCGGTGA-CTAGACCC
TGAGCACA-TGCCTCAC
GTGTCACC-CGCTAATA
CTGAAGGG-TGTGTCCT
TGCACCAG-GTGTCGGA
TATCTGTC-GTAACGTT
ACCAAGGG-CGGAATTT
CCGGAAAT-ATCCCACG
TGCTGACG-TGCCTCAC
ACAATCTT-TCTGCATC
GCTAAGTT-GAAGCACT
AACGGTAG-CACTCCTC
GAAATACG-TTTGTGTC
CTGCTAGA-CTGGTGCA
AGGCAATA-AGGCAGTT
GGCTATAA-ATGACTTT
ACAGGCCA-CTGGTGCA
GTAAACAA-TCTCAACC
AACAGAAC-TTTAACAG
ACCCTCAA-AAGTAATC
GTTCTGCT-TCATCCTT
AATGGCGT-GTTTACGT
CAAGGTAC-TAGTGTTT
GTACGGAC-AGGATTCA
AGTCACAA-ACTGAGTT
TCAAATGG-GAAAGACC
GTATTGAC-ACGCTCAG
ACCACAGA-GATTTACC
AAACACGG-GTTACCGC
CTTCTACG-TCTCAACC
CCGACTTT-TCCCTGAT
TGAATCCT-CATCTCCC
GAGGAGTG-GTGTCGGA
AGAAACCA-CGTACCTA
CACTAACC-TCCAGTCC
AAGCTCCT-GCTTTGGC
TACCTCCC-ATGACCGA
ACGCTTAA-TTTAACAG
GTGAACTC-GGGAGGTA
AGAAGCTT-CGTGCTAG
AAACTGTG-ACGCTCAG
CCGATACG-TGGTATGA
TGAGCACA-GTAATCCC
CTGCTAGA-GAAAGACC
ACGCTTAA-GAATTCGT
GTAATCTG-CATCGCAG
TATCCACG-AAATCAGA
GCTAAGTT-TCGAAGCT
CTCCCAAA-AGGCAGTT
GGTAAATC-TAGTCTAG
CTCAAACA-GTTACGAT
GGTAAATC-TTAGTCCG
CGTTTCGT-CACTCCTC
TAAGGGCC-CTTTAATC
GATTGGGA-GCGTTGCT
ACTGCTGG-CGTATTTC
TCGTGGGT-TTGGCGTT
TAGGCTTT-GATGTATT
TCTTTGAC-CATACATT
AAACGATC-GCAGTCGA
TCATACCA-AATGAATG
AGTCCGTG-GTATGAGT
TCGCAATC-AGACACCA
GGTCCTAA-AGCGAAGT
AACGGTAG-CTTACTCC
TGAATAGG-GTCAAAGA
ACGACGAC-GCTTTGGC
ACATGGAC-GTCATATT
GACACAAA-TTGCACGC
GGCACTTC-CGCCTTGA
TGGCTAGT-CTTCTGGA
ACGACGAC-GAGCGGTA
AAGTCCAA-TGTTCCAG
AAAGAAAG-AGGCAGTT
ACTTCGCT-AATGAATG
CGAGGCTA-CGGCTTAC
AGTCACAA-TGACGGAC
ACCCGATT-TCGAAGCT
TGGCTAGT-CCAGCAGT
GTGGTGCT-CCTACTAG
TGCTTGGG-AGCGAAGT
GGTCCTAA-GAGAGTAT
TGGTTAAC-GCTTTCCA
GCCTGGTA-TCGGTTTA
TCCGACAC-GCCTCTTT
AACAAATG-GCAGGGTA
ACGGAGCA-GGCGTTAG
CAACGCAG-TAGTCGCA
GGGTCTAG-GTCTCTCT
AAGTCCAA-TGACCAGT
GATGGTTA-CTCGATGC
GATGTGGC-GCCGGATT
GAAATACG-GGCATGCT
GCATCACT-TAGTGTTT
GTCTGGAA-ACTCACCG
AGAAGCTT-ACGCAGAG
GAAAGACA-CGAACGTA
ATGACAAC-AAACGCCT
CTCCCAAA-AGCAGAAC
TATGTGAA-ATCCCACG
AGGTTCCC-CATCTCCC
GTAATCTG-CTACCGTT
TAGTCTCT-GTAATCCC
TCGTGGGT-GATGTATT
AGTAATGG-GTTCTGTT
ACGCTTAA-CTGTTCTT
AAACACTA-TCACCGAG
GTGTCACC-GGGAGGTA
GAGTGTAC-ACGGTAGC
CGGTGAGT-GACAACTT
AGCACGTA-TACAAACT
GCTATGGG-GTACCTTG
CTAGACTA-GGCCTAAG
CAAGGTAC-GTCTCTCT
AGCATGCC-GCTTTGGC
GGTAGCCA-TATTGCCT
GCTATGGG-AACCTGAC
GCTATGGG-CGATTGAT
GGGCATCA-CTACCGTT
ACCAAGGG-CAGACCAT
GGCACTTC-CCCTTGGT
CTGCGATG-CGGGCTTT
CCTACGCT-GATGTATT
CGTGTGTT-TCACGTTT
CCATCCAC-CTTACTCC
CTGCTAGA-CGTGCTAG
AATCGTTC-TGCTCCGT
TGAGAGCG-ACACTAAG
AGAGAGAC-TGGGATTC
TATGTGAA-AACAATCC
ACCAAGGG-AATTCCCA
CAAGGGTT-GTTCTGTT
ATATGCAA-AATTCCCA
CTCACATC-AGCGAAGT
GTAATCTG-GCCACATC
GTATTGAC-GGCATGCT
ACTGCTGG-AGAAGTTA
GTCTAATC-GTCAAAGA
CGGTGAGT-TTGCACGC
GTACGGAC-ATGAAGCA
AAACTGTG-TCGAAGCT
CTGTTAAA-CGGACAAC
ACCAGTTT-CGGGTAGT
TACTGAAT-TACGTGCT
ACACCAAG-GCAAGGAC
GGTGTCGA-AGAGACTA
CCCGTAAG-TGCTATTT
AAACACGG-CGGCACAT
CTTAGGCC-ACCTTCTT
AGGCGTTT-CATACATT
TAATCCAT-TGATGCCC
CGGTGAGT-GTGGAGCT
AGGCAATA-AGCACCAC
CCTCATGA-TTCGGCCT
ATGCGGAG-GCAGCATG
CTACGGGA-GGCATGCT
ACGCTTAA-CTCGCGTA
GGGAGATG-GGATAAAG
CTTTGGAC-AGGATTCA
ATATGCAA-CTGTTCTT
CTGTTAAA-GCAACCTG
GTCAGACC-GATTGCGA
AAGTATTG-GGGTTGGT
GTAAACAA-ACGCTCAG
TAGTAGCC-CTCGCGTA
ATACACCC-AAGGTAAT
GTCCGTCA-TGTACACG
GAGGAGTG-TGTCTTTC
AGCTTCGA-TACGTGCT
CCAGACAG-TGCTATTT
AATGGCGT-TGATGCCC
ACTGGTCA-ATATGCAT
AACTGCCT-TCCCTGAT
GCATCACT-GCTCTAGT
AGCCATCT-TGGCTACC
GCCAACAT-AACTTAGC
CAATCTAG-ATTCAGTA
GGGATTAC-GAGCCCAT
AAACCGCC-GTATGAGT
CTGTGACC-ACCACGCT
GAGGGTCA-AAGCGTAC
AGAGAGAC-TCTCACTT
GCTATGGG-AACAATCC
GGTCTTTC-CATTTGTT
GAAATACG-GATGTATT
GATGCAGA-ATATAGGA
GAGGAGTG-GACAGATA
TATTAGCG-CTCTTGAC
AGAGAGAC-TGTACACG
ACGACGAC-AGCACCAC
ACTAGAGC-TCTGTGGT
AAGGGACC-GGATAAAG
CTGGAACA-TTCCGCTC
GCTTCTCC-CCCAAGCA
GTATACGT-ACGGTAGC
CTCAAACA-CATCGCAG
CAATTCTC-CTCGCGTA
CTTAGTGT-TAGTGTTT
AAACTACA-CTGTTCTT
GTCAGGTT-GGGAACGA
CTCAAACA-GGCGTTAG
GCCAAAGC-GTTCTGTT
AATGTATG-CTGTTCTT
TGCCGGTA-CGAACGTA
CTCGGTGA-AAGATTGT
TGGGAATT-GTCAATAC
TGGTGTCT-CCTACTAG
ACCAAGGG-GCACCTCT
ACCAACCC-TCCCGTAG
TCCTATAT-TTTAACAG
GTAAACAA-GTACCTTG
GCGTGCAA-GAGAATTG
TCTTTGAC-TTGATTCT
AGACCTCA-TGCCATCG
CTGAAGGG-AGAAGTTA
CTTTGGAC-GATCGTTT
GGCAAGGT-GATTAGAC
CACAAGTA-CCATTTGA
CAGTTTAA-TTCGCTGG
GGATTGTT-CTTCTGGA
GGAGTAAG-AAATCAGA
GATGCAGA-ATGACTTT
TGAATAGG-TACAGCCG
CACTAACC-TCGAAGCT
ATACACCC-TACCGGCA
TAGGTACG-TGGAGGAG
TAGCGGAT-TTCGTTCC
AGGACACA-CGCTCTCA
GTGCCCAT-CTCTTGAC
CACAAGTA-CTATAGAG
GTCAAGAG-CTCTTGAC
GGGCATCA-ACGTATAC
ATATGCAA-CCCATAGC
CCCTCTTG-ATCCCACG
GTTCTGCT-CGCTAGTC
TCTTTGAC-CGACGTCA
TCCTATAT-AAATCGTT
AAGAGTAT-TGGTATGA
ACCAGTTT-GTCATATT
CTCTATAG-ACGCAGAG
GGATTGTT-AACACACG
CTCCCAAA-TCCCAATC
AGCCATCT-TCTGTGGT
GGTTAGGG-TAAGACGG
GTACGGAC-GGTTTCTC
CTGAAGGG-GAAGGCTT
AAACTACA-CTTACTCC
AAACTACA-AACACACG
GGGCATCA-CTGAGTGC
ACTACCCG-CTTCGCAC
TGCCGGTA-GTCCAAAG
CCACGTTG-ACTAGCCA
ACGCTTAA-ACCCACGA
TCCAGAAG-TTTGTGTC
GTCAGACC-CAACAAAT
AGCACGTA-ACGCAGAG
TAATGTGG-GTTACCGC
AGCGTGGT-AGCGCCTT
TAGCGGAT-AAGCTTCT
CTCCCAAA-GTCATATT
ACCCGATT-ACAGCGGA
CTGTTAAA-CTCAGAAT
CTGTTGTG-CTGGTGCA
ATCCCACC-GAAAGACC
ACCCATGC-ACCCACGA
GACTAGCG-GACAAAGG
TATCCACG-CCCAAGCA
TACCGCTC-GGTCTGAC
CTAGTAGG-GGGAAATC
TGCACCAG-TCCAGTCC
ATTTCCAT-CTTACTCC
GCACTCAG-CGACTCCT
GCCAACAT-ACGCCATT
AAGTATTG-CCGCAACT
GGCAAGGT-AGAGGTGG
AGTTTGTA-GGGAAATC
CTGCGATG-AAACGCCT
TGAGCACA-GTTTGTTT
GGGCATCA-GCTTTGGC
GCATCGAG-GATGTGAG
CTCTATAG-CTTTCTTT
TCTAAACT-TAGTCTAG
CTAGTAGG-TCGAAGCT
CTCCCAAA-AGAAGTTA
GATTTCCC-GTCTCTCT
AGCTTCGA-CTACGAGC
TACGTTCG-GGTCTGAC
CTGTTGTG-TGGCCTGT
GGGTCTAG-CTGTCTGG
ACCACAGA-CGACGTCA
ATTATTCG-GGCCCTTA
AACGTTAC-GTAACGTT
TAGTCTCT-CCGCTGTT
GTCCTTGC-TCCAGTCC
ACAATCTT-ACGCCATT
AAGTCCAA-GGTTTCTC
TAAGGGCC-ACATCTAT
ATTTGTTG-ACTCACCG
GCGGTAAC-TAGTCTAG
GGGTCTAG-ACGCAGAG
ACCGTCGA-CTAGACCC
GTAATCTG-GTAACGTT
AAGTTGTC-CAGGTGTC
TGCTGACG-CACAACAG
AAGTGAGA-GGGAACGA
CTAACGCC-TTTGGGAG
CCCTTGCA-AACACACG
AGGCCGAA-ACCTTCTT
GATACGCA-GGGAACCT
AACAGAAC-CTATAGAG
AGTTTGTA-GTATGAGT
GACACAAA-CTTAGGTA
CCTTTACA-GAACGATT
CAAGGTAC-TGTCTTTC
TATTAGCG-GGTCCCTT
GTGAGGCA-GACAGATA
AAGCCTTC-CTTACGGG
CCATATGA-GCTTTGGC
CTAGCACG-ATGGGCAC
CTGAAGGG-TTTAACAG
CCGTAGCT-CACTCCTC
CATTCGGG-GAATACGC
ACCGTCGA-GGTGACAC
AACGCCAA-AAATGTCG
TATGTGAA-GTTTACGT
GTCAGACC-GATTAGAC
GGCACTTC-TCATGAGG
TAGGTACG-TACAGCCG
GTCCACTA-TTAAGCGT
TAGGTACG-GTTGCACG
GGCTATAA-GGGAAGGT
AAACACGG-TAACCCGT
AAGGATGA-GTGTCGGA
CCTACGCT-TCTGCATC
GTCTAATC-TACCAGGC
GAGGGTCA-ACCCATAT
GAAATACG-CTTAGGTA
AGCATGCC-CACAGTTT
AAACGTGA-GATTGCGA
ATCGTAAC-TGCCATCG
GGAAGTCC-CGAGTCTG
GGTGTCGA-CAACGTGG
GGAACGAA-CTAGATTG
AAACGTGA-GCAGGGTA
ACGGGTTA-GTGGAGCT
CAGACTCG-GCCAAGAT
AGACGAGG-AGGAGCTT
GGTTAGGG-AAGCTTCT
AAGAAGGT-GTCCATGT
CTGAGCGT-AGGATTCA
CCATATGA-GGTCACAG
TCCCTGGA-TGTGCTCA
ATTTCCAT-TTTGTGTC
TCAAATGG-GGCCTAAG
TGGAAAGC-GAACGATT
CCTACGCT-CGCTAGTC
AAACGTGA-ACCCATAT
GGCCCAAT-ACTAGCCA
TATGTGAA-AAACCTCC
GCATCACT-CTTTAATC
ACAGGCCA-AGCGTAGG
GATTAAAG-GTGTCGGA
TCTAAACT-ATTGGGCC
GGGAGATG-GCTTTCCA
CTTAGTGT-CACAACAG
ATCCTAGT-ACGCCATT
CTAGTAGG-AGGATTCA
ACGGTTGG-CCCTTCAG
AATATGAC-ATATACCT
ACATCTCG-GGTCTGAC
ACCCGATT-CGGGCTTT
AGGCAATA-ATTCAGTA
GAGGGTCA-GAATTCGT
TATTAGCG-CAAGTCAT
ACCCATGC-TGCCTCAC
AAAGAAAG-CGCCTTGA
GTATACGT-ATCCCACG
GAATCCCA-GTCAATAC
CTGGGTAT-ATATACCT
TAGCGGAT-CGGCTTAC
GGCTTTGC-TGGAGGAG
CTGTCGCA-CAAGAGGG
ACTAATTG-GAAGCACT
AGTTGCGG-GACAAAGG
TCAAGGCG-GCCACATC
CTGTTAAA-CCCATCTG
CTACGGGA-CGTATTTC
AAGTGAGA-ATCAAGTG
AGGCAATA-CAGGTGTC
AACGCCAA-CCCTAACC
AATCCGGC-TTAAGCGT
CCGACTTT-ATATAGGA
AAGCCTTC-TTTAACAG
GTTGTCCG-TTTAACAG
GCTTCTCC-CAGATTAC
CTCAAACA-GGTGACAC
AAACAAAC-TTGCACGC
GCATCGAG-TGTAAAGG
CTGTCGCA-CCCTTGGT
ATCAGGGA-TGCTATTT
GGCCCAAT-GCCGGATT
ACCAACCC-TAGTGGAC
AGCAACGC-GTTCAACT
CCGAGATC-AGTGATGC
GCGCTGAT-GGTCACAG
AACAGAAC-AGAAGTCC
GTCAGGTT-TGCTATTT
TCGTGGGT-CACAACAG
CTGGGTAT-GTATGAGT
CGTGGGAT-TGACCCTC
CTGAAGGG-CACAAGGC
AAACGATC-CCGTGTTT
GATACGCA-AAGATTGT
GATTAAAG-GTTTGTTT
GTCCTTGC-AAACTCGA
TGGCTAGT-TTATAGCC
GTGTCAGG-CCAGCAGT
ACTGGTCA-GTTTGTTT
TAGTCTCT-TCTGCATC
GTCCTTGC-CTTCTTCG
GATTAAAG-GGTGGGAT
AGCTCCAC-CGATTGAT
AAGTCCAA-TAACCATC
AGCGTGGT-TTCGTTCC
ACGTAAAC-CATACATT
TGGGAATT-TAACCATC
AGACCTCA-ATCTTTGT
GATACGCA-AACCTGAC
CCACCTCT-TGCGACAG
CCTTTGTC-GGGAACCT
CAATCTAG-GTTTGTTT
CTGTCGCA-TCGAAGCT
AAACGATC-CCTACTAG
CTTTGGAC-GGGAAATC
CGTTGCCT-GTTGCACG
CGGTGAGT-AAGCTTCT
TGGTGTCT-ATATCTTC
AACAAATG-TCTGCATC
GTGTCAGG-TCCCGTAG
TCGAGTTT-GCAGTCGA
TGGTTAAC-GATCGTTT
ACTAATTG-AGGATTCA
AAAGAAAG-ATGACCGA
GGACTGGA-GACGATGG
CTCAAACA-ACGCCATT
GTCCACTA-TGCCTCAC
GGTTAGGG-CGGCTTAC
TGAATAGG-CACAAGGC
GTCCTTGC-ATGTTGGC
AAAGTCAT-CGAATAAT
ACTGCTGG-GATTTACC
TGGTGTCT-AAAGTCGG
GTAAGCCG-CCTGTTAT
ACCACAGA-TGTCTTTC
AGTCACAA-CATCGCAG
GGTTACAC-ATCAGCGC
CAATTCTC-ATCCCACG
ACGCTTAA-GAACGATT
GTCCTTGC-GTTAACCA
AGACGAGG-TCGACGGT
AGCTTCGA-TGATGCCC
ATGACTTG-TTCCGAGT
GGAAGTCC-CGGGCTTT
TACCCTGC-GCTTTCCA
AATATGAC-GCGTTGCT
AGCATGCC-GAAAGACC
AGGGTAAA-AGAGACTA
AAATAGCA-GGTTTCTC
GAATGCGC-GCTTTCCA
TCCAGAAG-AGGATTCA
ACAGATAA-CAAGTCAT
GTATACGT-TTCACATA
ACTGGTCA-GTCAATAC
CTGGAACA-GCTCTAGT
AACGGTAG-CATCGCAG
TATGTGAA-AGTGATGC
GATGGTTA-CTACTTGT
GATTTCCC-CAGATTAC
AGAAACCA-CAAGAGGG
AAGCTCCT-GGTCACAG
GGTGTCGA-CTCAGAAT
CCTATTTA-TAACCATC
CTGCGATG-ATCCGCTA
TCGTTCCC-GATTTACC
GTAATCTG-AACACACG
CGTTGCCT-GTACACTC
CCACGTTG-CCACATTA
TATTAGCG-TTTACCCT
AACGGTAG-TAGCCTCG
GAGCGGAA-GAAAGACC
CGTGGGAT-GGTCTGAC
AACGTTAC-TCCTTATT
CTAACGCC-AGCAGAAC
GTAAACAA-AGCGAAGT
CGTCGAAT-CATTTGTT
GCGTGCAA-TAAGACGG
TGGACGGA-TTCCGAGT
ATAACAGG-TGTGTCCT
CTGTTTCC-TGGCCTGT
GAGCGGAA-GATCTCGG
GTGATAAA-CTCGATGC
ATTACCTT-GAGCCCAT
AAGTGAGA-TTTACCCT
GCCAAAGC-TAACCATC
TGGTTAAC-TGTGTCCT
GATTTCCC-GCGCATTC
AAGGATGA-ACGCTCAG
AATCGTTC-TTATCTGT
ATTATTCG-GGTGACAC
AAACTGTG-TTAAACTG
AAACACTA-ATCTTTGT
AAACGTGA-GTGGATGG
ATAAGCTA-GCAACCTG
AAGTGAGA-TCCAGTCC
GAGAAACC-CGTGCTAG
TAGTCTCT-CGGAATTT
AATCCGGC-CTAGACCC
ACCGTCGA-GGATAAAG
CTGTCGCA-CTACTTGT
TGGTTAAC-CTAGATTG
ACCCATGC-ATGTTGGC
TGAATAGG-AGTTTAGA
GTGCCCAT-CCGCAACT
CTAGTAGG-CTCGCGTA
TCCCTGGA-CCAGCAGT
TATCTGTC-CCCATAGC
ATGCATAT-AATCGGGT
GATTACTT-GCAAAGCC
GTTGTCCG-CCATTTGA
TCTATTCC-GGGAAGGT
GAGGGTCA-GAAGGCTT
ACTAATTG-ACGCTCAG
TATGTGAA-CTGTTCTT
ACATCTCG-CTTGGTGT
AGCAACGC-GGACTTCC
ATAGATGT-TCTGCATC
GTGCCCAT-AAATCGTT
GCTAAGTT-CCCAAGCA
GTAAACAA-CCCTTCAG
GTCCTTGC-GGCGTTAG
CCTCATGA-GGGAACGA
GGTTAGGG-CAGATTAC
GGCTATAA-GATTTACC
GTATACGT-TTTAACAG
ACATCTCG-TGGCCTGT
AAGTATTG-TCATCCTT
GGTCCTAA-CCATTTGA
TATGTGAA-TGTGCTCA
CGACATTT-CCCTTCAG
GTCAGACC-GATTTACC
GTCAAGAG-GGCATGCT
GGTTGAGA-ATTCAGTA
CTTTGGAC-CGCCTTGA
ACCAAGGG-GAACGATT
ACATCTCG-TGTGTCCT
AAGTGAGA-CCCAAGCA
AGCTTCGA-ATGTTGGC
CCGTCTTA-ATGCGGAT
GTCCTTGC-GTCCAAAG
GTGCGAAG-TTGATTCT
ACTACCCG-CCTATTCA
GACACAAA-AGGATTCA
AACGGTAG-GCCTCTTT
GGTTAGGG-AGAGGTGG
AGCAACGC-TCTGTGGT
GACTAGCG-TTCGCTGG
TGCTGACG-AATGACCC
ATCTTGGC-ATACCCAG
GTAAACAA-CGCCTTGA
AAATAGCA-ACCCACGA
ACTACCCG-GTTGTCAT
GAATGCGC-CGTCAGCA
ACAAGTAG-CACAACAG
CTCCTCCA-TAGTCTAG
GCATCACT-CATACATT
GTGTCAGG-AGAGGTGG
CCATCCAC-GATCGTTT
AAACACTA-CGTGCTAG
TCCCTGGA-TGTAGTTT
TGGGAATT-ACCTTGCC
ACGGAGCA-CACTCCTC
GCTATGGG-GCAAAGCC
GTGTCACC-ATCAGCGC
TCGTGGGT-CAACAAAT
CTCTGCGT-GGTCTGAC
GGCCCAAT-CAACGTGG
AGCCATCT-GTCTCTCT
TGTTATCA-GCCACATC
GCATCGAG-TTTATCAC
GGCTTTGC-AAGGTAAT
GTGAGGCA-GATCGTTT
GCCTTGTG-GGGTGTAT
TACCCTGC-CCTGTTAT
GTGCGAAG-CAACGTGG
CCGGAAAT-GAAAGACC
GCAAACTG-GATGTATT
TCAAATGG-TCCTTATT
TCGACTGC-ACCCACGA
GGTTGAGA-TTTGGGAG
GGCTATAA-GTTCTGTT
TCTAAACT-GCTCTAGT
ACAGGCCA-CGGACAAC
CAAGGAAT-AAGGTAAT
TAGGTACG-CCCTAACC
TCATTTCA-TAGTCTAG
AAGGATGA-ACTAGGAT
TGCTGACG-AGCTACGG
GCGTGCAA-TGCTCCGT
GAAGATAT-AATTCCCA
AGCTCCAC-TGGCTACC
GCGCTGAT-CACAACAG
AGCAACGC-CGGACAAC
CCATATGA-TGAAATGA
AAGTTGTC-GGTCCCTT
GAAAGACA-TGGCCTGT
AAGGGACC-CGGGCTTT
GAATCCCA-TGTGCTCA
TGAGAGCG-ACCTTCTT
CTGTGACC-TGACCCTC
CAGGTTGC-GGTCCCTT
TGGAAAGC-CTGAGTGC
CACAAGTA-CTTCTGGA
TGACGTCG-TGGCCTGT
GTAATCTG-CCCAAGCA
GAGGGTCA-GGTCTGAC
CGATCCAA-GCAAGGAC
CCGTAGCT-CTGGTGCA
CTTTGGAC-TAGTCGCA
AAACTGTG-GTTGTCAT
AGTCCGTG-AGAGGTGG
AATCGAAG-GCGTTGCT
GCGGTAAC-CTCAGAAT
GCATCGAG-GGCCTAAG
TCCGACAC-CTTACTCC
CTCTATAG-CGGACAAC
CATTCGGG-TTTGGGAG
GTCAAGAG-ATATACCT
ATCCGCAT-CTGTTCTT
ATCCTAGT-TAGCCTCG
CTAGACTA-TGAAATGA
GTATACGT-GTCTCTCT
AGCTCCAC-TGCGACAG
GAAATACG-GTACCTTG
ACCAACCC-CACAAGGC
CCCGTAAG-TGCCTCAC
AGCGTGGT-AACACACG
TGCGACTA-CCGCTGTT
CTAGACTA-GTTAACCA
ATGACTTG-TGCTCCGT
GAGTGTAC-TCCTTATT
CGATGGCA-GTTCTGTT
TATCCACG-TCTCACTT
GTCAAGAG-CGAACGTA
TAGATCAA-GGATAAAG
AAGAAGGT-GTCAAAGA
AGGTATAT-CTTCTGGA
CGTGGGAT-GGGTTGGT
TCGAGTTT-ACGCCATT
ACAAGTAG-GGACTTCC
ATGGTCTG-GTCCATGT
GCGGTAAC-AATTCCCA
TAGTCTCT-AGGAAGAC
AATCGAAG-ACGAAACG
GCTAAGTT-GTTGCACG
GGAGTAAG-ATTCAGTA
CCAGCGAA-ATATACCT
TCGAGTTT-CATCGCAG
GAAGATAT-GCCACATC
TAGGCTTT-CCTACTAG
CTTTATCC-TAGCTTAT
CTTAGGCC-GAGTTTCG
ATCAATCG-CACAAGGC
TACCTCCC-CAATTAGT
GATACGCA-CGTACCTA
GCTACCGT-TCTGCATC
GTCCTTGC-ATGAAGCA
GGGAGATG-TACCAGGC
GCTTCTCC-TACCAGGC
GACACAAA-CACTTTCT
ACCAGTTT-CTACGAGC
CCCTTGCA-AAATCAGA
AACGGTAG-ACCTTCTT
CCGTCTTA-GTCTCTCT
CACAACCT-TGGCCTGT
AGCATGCC-TGTAGTTT
GGACTTCT-CGTGGATA
GTCCACTA-CTGTTCTT
GTCAGACC-CGGACAAC
CTCGGTGA-CCCTTGGT
AAACAAAC-GATTGCGA
AAGGCGCT-GATGTGAG
GTTGTCCG-CTACGAGC
AGGTTCCC-TGTTCCAG
GGTTAGGG-TAGTCTAG
CGTCGAAT-TCCGTCCA
GCGGTAAC-CAATACTT
ATGACAAC-GTATGAGT
CAATTCTC-GGCGTTAG
GGAACGAA-CAATTAGT
CTGCGATG-ATGGGCAC
AGAAAGTG-TTAGGACC
AAACACGG-CCCTTGGT
AGCACGTA-GAGAGTAT
CGAAGAAG-GTTGCACG
GAATCCCA-GCCACATC
AGACGAGG-GAGTTCAC
CACAACCT-TTTATCAC
TCTAAACT-TCGAAGCT
GGCTATAA-GTTGTCAT
TGGCTAGT-GCCAAGAT
GCAAACTG-ATTGGGCC
TACCTAAG-TCATCCTT
TGGACGGA-CAACAAAT
TATTAGCG-ATGGGCAC
CTGAAGGG-AATGTTTG
AGAGAGAC-AGAACGGG
TGCTGACG-TGTTCCAG
AAGCTCCT-TGCTCCGT
CTTCTACG-GAGCGGTA
TCGTTCCC-AACACACG
TCATTTCA-TCGACACC
GGCGACAA-TGTAGTTT
CTAGCACG-CGTGCTAG
AGCATGCC-GGCCCTTA
AATCCGGC-ATGGGCAC
GCAAACTG-TGGGATTC
ACGGCAGT-GTCCATGT
TGGTGTCT-AGGATTCA
GTGTCACC-GTCTCTCT
CTCAAACA-GAAGTGCC
ACGACGAC-AAGGTAAT
GCCTGGTA-AAAGCCTA
ACATGGAC-TAGTCGCA
GATGGTTA-CTGTTCTT
AAAGAAAG-AAGCGTAC
TAATCCAT-GGTCTGAC
GGATTGTT-AGACACCA
GGAACGAA-GTGTAACC
CGGACTAA-GTTACCGC
TATCCACG-TTTGTGTC
CCGGAAAT-ACGTATAC
ACCAAGGG-AGAGGTGG
TGCGACTA-TCATCCTT
ACTACCCG-GGAAACAG
CGTTGCCT-GGGTTGGT
CCGACTTT-TCCAGGGA
TGACGTCG-TGCTCCGT
ACTACCCG-TGGCCTGT
AGTCCGTG-GGTGACAC
TCTATTCC-GATTAGAC
GACTAGCG-TGCTATTT
AAACACGG-TTGGACTT
AAGTCCAA-ATCCCACG
TATGTGAA-TGCTATTT
ACTCGGAA-CCAACCGT
GCGCTGAT-TCCGTCCA
TATCTGTC-TGGCCTGT
GTCTAATC-AGCGCCTT
ACTACCCG-GGGAACCT
GGAGTAAG-GATGTGAG
GGATTGTT-GCACCTCT
AGGTTCCC-GACGATGG
TAAGGGCC-ATACTCTT
GACACAAA-TGGCCTGT
GTGCGAAG-CTTTCTTT
AAGGCGCT-ACTAGCCA
AGCAACGC-CAAGAGGG
CGAAGAAG-CTTCAGGT
AACAGAAC-GTTCTGTT
CTTTCACT-GCAAGGAC
TATCTGTC-GTGGAGCT
CAAACATT-GTAATCCC
CTGAGCGT-GCGCATTC
ATTACCTT-AGATGGCT
ACTGGTCA-GCCGGATT
TATCTGTC-GCCGGATT
CGAAGAAG-GGTCCCTT
TAACTTCT-GCCACATC
ATATGCAA-TTAAGCGT
ACCCGATT-CGAGTCTG
GACACAAA-TTGTTTAC
AGTCACAA-TGCTATTT
TCCGACAC-TCTAGCAG
AAACACTA-GGTCACAG
CGTGTGTT-GACAGATA
ACGACGAC-CCTGACAC
TACCCTGC-GGTCCCTT
GGGAGATG-GGTCACAG
CGTCGAAT-GCCTCTTT
CTCTATAG-TCACGTTT
TCGTGGGT-CGCCTTGA
TCCAGAAG-GCACCTCT
AGCTCCAC-CACAGTTT
GCAAACTG-ATCCCACG
CATTCATT-GATTAGAC
ACCAAGGG-GCGTTGCT
CTAGTAGG-TCTGTGGT
ACATCTCG-AGCAGAAC
GAGGGTCA-TGGCTACC
GTGCGAAG-ATCCCACG
CTCAAACA-CATCTCCC
ACAATCTT-CCCTTCAG
ATGACAAC-TGCCTCAC
GTCCTTGC-TCACCGAG
AAACACGG-GCTTTCCA
CAAGGAAT-TGATAACA
TCGTTCCC-CGCTAATA
ATACACCC-GTCTCTCT
CTAGACTA-CTTACTCC
GCATCGAG-GTCAAAGA
TAACTTCT-TGTGTCCT
GTCCGTCA-GGGTTGGT
AACGGTAG-ACTAGCCA
AAGCTCCT-GATTGCGA
GAAAGACA-CAGGTGTC
GTGTCAGG-TAGTGTTT
CCCTTGCA-GGGAAGGT
AAGCTCCT-CTTCGATT
GTATACGT-GTTCTGTT
GCAAACTG-CTCGCGTA
TGAATAGG-GCCTCTTT
GAAAGACA-CGCTAATA
TGCTTGGG-GCTTTGGC
GTCAAGAG-AACCTGAC
GGAGTAAG-AAGATTGT
AGGTTCCC-TGGCCTGT
CTAGACTA-GATCTCGG
GTCCGTCA-ATATAGGA
GATGCAGA-GTGGAGCT
TGACGTCG-GGTCTGAC
GCATCACT-AAACTGGT
GAATGCGC-TGTGGCTA
TCGTTCCC-ACGCAGAG
CTTTCACT-AGGTTGTG
GCGTATTC-CACAAGGC
CTGCGATG-GCTTTCCA
CGTACCGA-CGAACGTA
AACGATTT-TTCCGCTC
TGTTATCA-TTGAGGGT
GATTACTT-CTGGTGCA
CTAGACTA-TTGCACGC
CAATTCTC-GCAAGGAC
ACTCATAC-GGTCTGAC
AAATTCCG-TATTGCCT
TCTTTGAC-AAATCAGA
CTGTTGTG-TCATCCTT
GTGAGGCA-CCCAAGCA
CTACGGGA-AGAGACTA
ACTCATAC-ATATCTTC
ATTCTGAG-TCTAGCAG
CGTTTCGT-GTTACCGC
GTCTAATC-GGGAACGA
ACCCATGC-GGCTACTA
TGCACCAG-ACCCATAT
ACTCGGAA-GTGTAACC
GCTTCTCC-GAGTTTCG
TGCTTGGG-TTGTGACT
TGGTTAAC-GATTAGAC
TGCTTGGG-GATGTGAG
GTGATAAA-AGCGTAGG
ACAAAGAT-ATGTTGGC
ACCCTCAA-TCCGTCCA
ATGACTTG-TACCAGGC
CTGTGACC-GTCCAAAG
ACCGTCGA-AATCGGGT
GGGCATCA-TTGTTTAC
GGCACTTC-CAGATTAC
GTGCCCAT-ATATGCAT
AAACCGCC-TCGGTTTA
CGTTGCCT-CGGACAAC
TAGGTACG-GTTCAACT
GATTGGGA-CCACATTA
GGTTACAC-CATTTGTT
AAAGTCAT-TTTAACAG
AACGCCAA-CTTCTTCG
TCTTTGAC-CAGGTGTC
TGACGTCG-GTTAACCA
ATGTGCCG-CGGAATTT
CGTGTACA-CAGATTAC
CGTCGAAT-TACTTGTG
AGACGAGG-AATCGGGT
TAACTTCT-GTTACCGC
ATGGGCTC-CAGGTGTC
ATCCTAGT-GGTCACAG
AATCCGGC-CTTACTCC
CGTGTACA-CTGTCTGG
TAAACCGA-TTTGGGAG
GTCAGGTT-CCCAAGCA
CCTTTGTC-CTTCGCAC
TCGCAATC-GGGTTGGT
ACACCAAG-TCATATGG
GGAAGTCC-GATGTATT
GCTACCGT-TAAATAGG
GCTAAGTT-GTCTCTCT
GGTGTCGA-ATTCGACG
CGTGTACA-ATTCGACG
TATCCACG-TGAAATGA
TGCTTCAT-GTCGTCGT
AATAAGGA-TGTAAAGG
GAAATACG-ACTTCAAT
ATCAGGGA-TTTGGGAG
AAAGAGGC-AGGCAACG
ACCTTCCC-TGACCCTC
AGAATCAA-TCATGAGG
TGAGAGCG-CACTCCTC
CATGACGA-GTAATCCC
CAGTTTAA-GTCCATGT
CGTGTGTT-CCAGCAGT
GTTCTGCT-GGTCTGAC
CTTTATCC-GATCTCGG
CTCGGTGA-TGTGTCCT
GCAAACTG-GAGGCTGA
AATCCGGC-CCTGTTAT
GAATGCGC-TGACGGAC
GTATACGT-CCCGACTT
GTCCGTCA-AGGCAACG
ATAGATGT-AAGGTAAT
CTGGAACA-GAGGCTGA
CCACCTCT-GGGTGTAT
GCAAACTG-CCCGACTT
GTGCCCAT-ATGACCGA
CCATGCAT-GAGCGGTA
TACGCGAG-AAACTCGA
AGGGACTG-GTCAATAC
AAGTATTG-TACAGCCG
AGGTATAT-GAAGTGCC
CTGCGATG-GTCTCTCT
GTGATAAA-TACCGGCA
CTAACGCC-GGTCTGAC
CAGGTTGC-TTGGACTT
GTTACTAG-GTCATATT
TCGTTCCC-TGAAATGA
GCTACCGT-GATGTATT
AACAGCGG-CGAGATGT
ACCCGATT-ACGCCATT
AATATGAC-GCAACCTG
GATTGGGA-GTAACGTT
AAACGTGA-TGTTTGAG
TCAGCCTC-AATGACCC
GCACTCAG-ACTTCAAT
CTTTATCC-GAACGATT
TAGTCTCT-AAACCTCC
GCTATGGG-GGACTTCC
GAAGATAT-GTCAATAC
GCGTATTC-TGACCCTC
GCCAACAT-TCACGTTT
AAGAGTAT-CTGTTCTT
TATGTGAA-GAATACGC
GCTATGGG-GAATACGC
TCATTTCA-GGCCTAAG
ATGGTCTG-TAGTCGCA
CTGTTTCC-GGTCTGAC
AGTAGTTA-ACCACGCT
GCCTTGTG-GGCGGTTT
GTGAGGCA-TCGGTTTA
TCTATTCC-CTACGAGC
TAGTCTCT-GTCAAAGA
ATGCATAT-TGCTCCGT
TCTTTGAC-TCGACACC
AAGTTGTC-TGGCCTGT
AACTGCCT-TACAAACT
GGGATTAC-GAGAATTG
CCGGAAAT-GAAGCACT
CGATGGCA-CGGCTTAC
CTCCTCCA-GCATGGGT
TAATCCAT-CGAGATGT
TAGATCAA-ATCTTTGT
GCCAACAT-CTACTTGT
GTCAGACC-TCGTCATG
TCATTTCA-TTAGTCCG
AAGAGTAT-AATGTTTG
CAGACTCG-GAAGGCTT
GGGTCATT-GGCGTTAG
GGGTCATT-CTTCGATT
AATAAGGA-GTTACCGC
AACTCAGT-TAGTGTTT
TACGTTCG-TGGCCTGT
GGTGTCGA-GATGTATT
ACATCTCG-TGTACACG
GTTGTCCG-GGTCTGAC
CTTAGGCC-TCACCGAG
GCTTCTCC-TCCAGTCC
CCACCTCT-AAGCTTCT
AAGGGACC-CTTCGCAC
TGAATAGG-CCCTTCAG
TAAACCGA-CTAGTAAC
ACGGAGCA-GAAGTGCC
AGAGGTGC-TCGGTTTA
GGGTCATT-GATCGTTT
CCCGTTCT-ACACTAAG
TCGCAATC-CGAGTCTG
GCCTGGTA-TCGTCATG
CTAACGCC-GGTCACAG
TAACTTCT-GATGTGAG
GTCAGGTT-ATATCTTC
GCGGTAAC-GGACTTCC
TATTAGCG-GGTCTGAC
AAGTCCAA-GTTAACCA
CTCAAACA-ACTCACCG
TATTAGCG-GTCAATAC
CCCTGTTT-TTCCGAGT
CTGCTAGA-CCGTGTTT
CAAGGGTT-CATCTCCC
ATCCGCAT-TGTAGTTT
TATTAGCG-GGGAGGTA
ATGCGGAG-ACACTAAG
GGGAGATG-AAGCGTAC
CTCCTCCA-GGGAACCT
CCGGAAAT-CACAACAG
AAATTCCG-AGCACCAC
AATACATC-AAGCGTAC
TCGAGTTT-CCTGTTAT
CTGAAGGG-GCACCTCT
CTAGCACG-CATCTCCC
TATGTGAA-GTTCTGTT
GCGCTGAT-CTTACTCC
AAACCGCC-AAGCGTAC
AGTAATGG-CTCTTGAC
TCCGACAC-CCTCGTCT
GTTGTCCG-TGTGCTCA
TGAATCCT-TCTGTGGT
ACGGCAGT-CTACGAGC
CTAGACTA-GCCTCTTT
TAAACCGA-TTGAGGGT
GGTTACAC-AAACTGGT
GTCAGGTT-TACGTGCT
GTACGGAC-GGCTACTA
AGAAACCA-CGGACAAC
CATGCTGC-ACGTATAC
TGACGTCG-TTTATCAC
GTCCTTGC-TCCGTCCA
ACAGGCCA-CATCTCCC
GTCCTTGC-TTATCTGT
GCACTCAG-CGACGTCA
GTGAACTC-CCTCGTCT
CGTCGAAT-CACTTTCT
CGACATTT-TAGTCGCA
AGGACACA-ACCCACGA
AGCTCCAC-GTACACTC
TGAGAGCG-GTTTACGT
GTCCGTCA-AAGATTGT
ACTGGTCA-TAGTGGAC
TGGAAAGC-TTGTCGCC
ATTGGCCC-GCACCTCT
CAAGGTAC-CTCGATGC
CGAACCGA-TCACCGAG
GCCTGGTA-ACCACGCT
AAGTGAGA-GAGAATTG
CTTAGTGT-ATTCAGTA
GCTACCGT-GGCGTTAG
TGAGCACA-GCATGGGT
ACACCAAG-GTCTCTCT
AAATTCCG-TGGCCTGT
GGACTTCT-GGCGTTAG
GGTTGAGA-CTAGATTG
GCGCTGAT-ATGTTGGC
AATCGTTC-GCCACATC
CCCGTTCT-TTCCAGAC
AGGCGTTT-ACGCCATT
GTTGTCCG-TGGCCTGT
GGGATTAC-CCTCGTCT
TGGAAAGC-GCAAGGAC
AAAGCCCG-CTATAGAG
GTGCCCAT-TGACGGAC
GCTAAGTT-CGTACCTA
CCACGTTG-CACAGTTT
AAATAGCA-AGGAAGAC
CAGACTCG-CCTATTCA
AGGTTCCC-CGGAATTT
CTAGTAGG-TCCCTGAT
AAAGCCCG-ACCCATAT
GCTATGGG-CTACCGTT
AAGAGTAT-TGCCTCAC
ACAAAGAT-GGGAGGTA
GTGCGAAG-TTTGTGTC
GCCTGGTA-TTGTCGCC
ACTACCCG-ACAGCGGA
TAGCGGAT-TTAGGACC
TCTATTCC-TTTGTGTC
TGGTGTCT-GGTCTGAC
GTGAGGCA-AGCGCGAT
TAGGCTTT-CAATACTT
CATGCTGC-TTGAGGGT
TCGACTGC-ATGGATTA
ACGGAGCA-GCGCATTC
CGTACCGA-AGTGATGC
GGTCTTTC-CATCTCCC
ACTGCTGG-GGGAACGA
ACAAAGAT-ACTGCCGT
AATGGCGT-AAGCTTCT
AAATTCCG-GCAGGGTA
CAAGGAAT-GTTCTGTT
AGGAGTCG-GGGCCAAT
GATGCAGA-TACCGGCA
TCCTATAT-GCGCATTC
GTCTTCCT-TAACCCGT
GAGGAGTG-CCAGCAGT
GGTTAGGG-GAATTCGT
AGTAATGG-TGTGCTCA
CAGACTCG-TCGGTTTA
GCTAAGTT-GTCATATT
GGGTCATT-GGTCACAG
ACTGGTCA-CGCTAGTC
GTTGTCCG-GGGAACCT
GATGTGGC-TGATAACA
ACATCTCG-CACAAGGC
AGAAAGTG-ATTCAGTA
AAGGATGA-AGAAGTCC
TAATCCAT-GTCTCTCT
GTTGTCCG-GGGAGGTA
TCGGTCAT-ATGGGCAC
ATATGGGT-CCAACCGT
GCCAAAGC-AAGTAATC
ACGGCAGT-GGAGAAGC
GGCTTTGC-CACAACAG
ACGGTTGG-CCTACTAG
AACAGCGG-ACTCACCG
ACGACGAC-TAGTGGAC
AACGCCAA-CCCATCTG
GATTGGGA-GACAGATA
TACGCGAG-TGGCCTGT
GGAGGTTT-CGGAATTT
ATTTGTTG-CATCGCAG
GTAATCTG-CAGTTTGC
TCTAAACT-GCCGGATT
ACTACCCG-GGTCTGAC
CTACGGGA-TTCACATA
TCGAGTTT-TTGAGGGT
AAACCGCC-GGCCTAAG
AACTGCCT-TGGCCTGT
GTGAACTC-GGGTGTAT
GCGTGCAA-TCGACACC
GCTTCTCC-GGTTTCTC
CTTTCACT-GGGTGTAT
AGAAACCA-CGGGCTTT
AAGTATTG-CGCTAATA
TCAAATGG-CCGTGTTT
GTTACTAG-CTTCAGGT
CCACGTTG-ATGCGGAT
GTACGCTT-GTCCGTAC
ACCGTCGA-CCAGCAGT
TCAAGGCG-GTCCGTAC
GTTGTCCG-GGAAACAG
CCGGAAAT-TGTTCCAG
TGGACGGA-GTCCGTAC
GGTAGCCA-CTCTTGAC
AAACTACA-TGGAGGAG
CATGCTGC-ACTTCAAT
CTTCTACG-CAGGTGTC
ATGGGCTC-CAACAAAT
GTCCTTGC-TGGCTACC
AAGAACAG-TTGCACGC
AAACAAAC-TCGAAGCT
GGCCCAAT-TCGGTACG
GCATCGAG-CAAGAGGG
TCGTTCCC-TGGCCTGT
CTGCGATG-ACTGCCGT
GGCTATAA-ATACCCAG
ACCCATGC-CCAACCGT
ATCCGCAT-TGGGATTC
CGGACTAA-GCAACCTG
TAATCCAT-GAGCGGTA
ACGCTTAA-AGAAGTTA
AAACAAAC-GTTTGTTT
GGACTTCT-TGGCCTGT
ATTCTGAG-GTAATCCC
TCATAGCT-GTGGATGG
GGCTATAA-GGAAACAG
TAAACCGA-GAACGATT
CCCTGTTT-ATCAGCGC
TGGTTAAC-TCGACACC
AATCGTTC-AGGAAGAC
CCATCGTC-TAACCATC
ATCCTAGT-CGTATCGG
GCGCTGAT-ACTTCAAT
GGTTACAC-CTCGCGTA
TACCGCTC-CGGCTTAC
CTGTTAAA-CCTATTCA
CTCTGCGT-ACACTAAG
TACGTTCG-GGGAACCT
GCGCTGAT-GGTCTGAC
AAACACTA-TGACCCTC
ACTCGGAA-AGGCAACG
CCTACGCT-GTTAACCA
CATTCGGG-CTACCGTT
AAACGATC-GTCATATT
ACAAAGAT-GATCGTTT
TAACTTCT-ATGCATGG
GAGGGTCA-GTTTGTTT
GATGGTTA-GTTGCACG
GAGGGTCA-TCGAAGCT
CGTGTACA-ATACTCTT
AGCCATCT-GTCCATGT
AACTCAGT-CCTGACAC
ACCACAGA-GCACCTCT
TATTAGCG-CACAAGGC
CAAACATT-ATTGGGCC
AGCCATCT-AAACGCCT
GTGATAAA-CCATTTGA
GTCCTTGC-GGATAAAG
GGAAGTCC-CAATTAGT
TACCGCTC-TTGCACGC
AACGATTT-ATGGGCAC
GGTAGCCA-CTAGTAAC
GTCTGGAA-GGACTTCC
TCAAGGCG-GGTGACAC
TACGTTCG-GAAGTGCC
TACTGAAT-ATACCCAG
ACTACCCG-AAGCTTCT
GTGAGGCA-CCAGCAGT
GCATCGAG-CTAGTAAC
CAAGGAAT-CTTCTTCG
CTGTTGTG-GTACCTTG
GAGCGGAA-ATACTCTT
GTCTAATC-ATGTTGGC
GCTATGGG-TTGTTTAC
ACCCATGC-GACAGATA
AAGCCTTC-CCAACCGT
GGGTCTAG-TAACCATC
TCCTATAT-ATTCAGTA
GAGGAGTG-ATATCTTC
TATTAGCG-TCTGCATC
CTTTATCC-GTTTGTTT
ATGACTTG-GGTCTGAC
GATTAAAG-AACAATCC
AGGGACTG-GTCCGTAC
CCCGTAAG-GTCATATT
AGGACACA-TCCCAATC
TCAAATGG-GGCTACTA
CCACCTCT-CGACGTCA
CTAGTAGG-ACGCCATT
CTGGAACA-TAGTGGAC
GACACCTG-GTCGTCGT
GAGTGTAC-ATGCGGAT
ACGGGTTA-TGGCCTGT
CTCTGCGT-TGTTTGAG
AGGCCGAA-GAGCCCAT
AGAATCAA-CTGTTCTT
GATGCAGA-CGGAATTT
CCCTTGCA-CGTATTTC
TCCGACAC-AGGAAGAC
GGTCTTTC-ATGACCGA
TCGCAATC-CGGGCTTT
GGGATTAC-AGAACGGG
CAACGCAG-TGAAATGA
ATGTGCCG-CTACCGTT
GGCGACAA-TGCGACAG
AGGCCGAA-TGGCTACC
TGGTTAAC-ATCCGCTA
GCTATGGG-TTCACATA
GCACTCAG-GTCAATAC
GTGATAAA-TCTCACTT
CTAGTAGG-TTCCAGAC
CGTGGGAT-CGGCTTAC
TATGTGAA-GTCTCTCT
TGCCGGTA-GAATACGC
ACGACGAC-GTCCAAAG
AGCGTGGT-GTGTAACC
GGGTCTAG-CCCTTCAG
GGCTATAA-TGGCCTGT
TCCGACAC-GGTCTGAC
AGGTATAT-AATCGGGT
AGGCCGAA-GCCTCTTT
ATCCTAGT-GAATTCGT
ACGACGAC-TGCTATTT
GGGAGATG-AGGAAGAC
GCATCACT-GTGGAGCT
CGTCGAAT-TGTAGTTT
CGTGGGAT-ATTTCCGG
AGCAACGC-TTCGTTCC
AAGTTGTC-TGGAGGAG
GAGCGGAA-TAAATAGG
CAAGGAAT-GTATGAGT
AAGGCGCT-ATGAAGCA
TGCTTCAT-GGAATAGA
CTAGACTA-CGCTAATA
TAAGGGCC-AGGAAGAC
GAGGAGTG-ACAGCGGA
GACACAAA-TTAAGCGT
ATAAGCTA-GTACCTTG
TCCGACAC-ACCTTCTT
AAGTTGTC-GTTTACGT
AAACTGTG-GACAACTT
GAGGGTCA-CGAGTCTG
CGTTGCCT-AGAACGGG
TGAATCCT-CATTTGTT
AGCTTCGA-GGTGGGAT
CTAGCACG-GAGAATTG
GCTACCGT-GCGCATTC
GGGTCTAG-AATGACCC
ATGTGCCG-ACCTTGCC
AACGTTAC-GATGTGAG
GTCTAATC-TGCGACAG
CTCACATC-CTAGACCC
CCTATTTA-TAACCCGT
CGGTGAGT-CCCGACTT
TACCTAAG-ATCCGCTA
CTTAGTGT-CCATTTGA
GTAAGCCG-TGGCCTGT
GCTATGGG-CTAGTAAC
AGGAGTCG-GGATAAAG
GACTAGCG-ATGTTGGC
AACTCAGT-CCTATTCA
TACCCTGC-GTTACGAT
TCTAAACT-GTGTCGGA
AGTTGCGG-CTACCGTT
AGTTTGTA-GATTTACC
CTTTGGAC-TTGATCTA
GCCTTGTG-AGGAGCTT
AATATGAC-TTCACATA
TGAATCCT-AGACACCA
CGTGTACA-TGCGTATC
TAACTTCT-GGTCTGAC
GTTGTCCG-GTGTAACC
CCTTTGTC-AGGAGCTT
CGGCTGTA-TCGACACC
GAAAGACA-ATTCAGTA
GGTCCTAA-CCATTACT
AGACGAGG-CGTGCTAG
AATCGAAG-CTTTAATC
TGCTGACG-ATATCTTC
GATTAAAG-GTTGCACG
TATCCACG-CCTATTCA
AGCCATCT-AGGAGCTT
GGACTTCT-AAGTAATC
TCTAAACT-CTTCAGGT
AATCCGGC-CTTCAGGT
GACTAGCG-GGAAACAG
GTCCACTA-GACAGATA
AAACTACA-TAGTCGCA
AATGGCGT-CAACGTGG
TACCCTGC-CCAGCAGT
AACTCAGT-TGTAGTTT
ACTCATAC-ATGGGCAC
GGATTGTT-CTACGAGC
GGAAGTCC-CTGAGTGC
ACAAGTAG-CTTAGGTA
ACTAGAGC-CAAGTCAT
AAAGTCAT-TGGTTTCT
ACTTCGCT-TCGGTTTA
CCTATTTA-GCTTTCCA
GGTAGCCA-GATTGCGA
GCTTCTCC-TCTGCATC
AGCACGTA-GTATGAGT
AAGCTCCT-TGCCTCAC
CCGACTTT-CAGTTTGC
ATCGTAAC-TTTAACAG
AACAAATG-TTCGCTGG
GAAGATAT-ATGCGGAT
CTGGAACA-GTCCATGT
GTCAGACC-CCCATAGC
AGCATGCC-GGACTTCC
CCCGTAAG-TAGTGGAC
AGAAACCA-AGAAGTTA
TCGAGTTT-CTTTAATC
GAGAAACC-CCCTTGGT
AAGGCGCT-CTTAGGTA
TACGTTCG-GGAAACAG
CCATATGA-CACTTTCT
TACTGAAT-AGCACCAC
CATGCTGC-TCCGTCCA
AAACTACA-AGATGGCT
CTGGAACA-TAGTCTAG
ACGGTTGG-CACAACAG
GCCAAAGC-CCACATTA
GTCTAATC-AGAACGGG
ACTAATTG-CTACCGTT
GTGTCAGG-GTGTCGGA
AGGACACA-AATCGGGT
ACTGCTGG-CGTACCTA
TGCCGGTA-TAGTCGCA
TCCAGAAG-CTGAGTGC
TCATACCA-CTTTCTTT
ATGCATAT-CGCTAATA
GTTCTGCT-CGGGCTTT
CAGTTTAA-GTCCGTAC
ACGGGTTA-AAATCAGA
TACCTAAG-GGAATAGA
GTCTTCCT-TCGACACC
ACTCATAC-GGGTTGGT
GGTCTTTC-CCGCAACT
GAATGCGC-CAGTTTGC
CGTTGCCT-GGCCTAAG
CTCTGCGT-GAGAATTG
GGTAGCCA-GTTACCGC
ACCAGTTT-GTCTCTCT
GTACGCTT-GTTACCGC
TGCTGACG-GAAGGCTT
GACACAAA-AACACACG
GATGGTTA-CAGTTTGC
GTGGTGCT-CGGCTTAC
AATCCGGC-CACAACAG
CGTGTACA-AACAATCC
GTCTAATC-TTGAGGGT
CTTAGTGT-ATATAGGA
CTAGCACG-GGCGGTTT
TGGTTAAC-CGAGTCTG
GGATTGTT-CACGGACT
TAGGTACG-CATACATT
TCATACCA-TCGGTACG
GGTAGCCA-CTAGATTG
