CTCCTCCA-AATGAATG
CTTAGGCC-GAGGCTGA
GTAAGCCG-ACACTAAG
ACGGGTTA-TAGTGTTT
AACGGTAG-TTAAGCGT
ATATGCAA-ACCACGCT
AGAAAGTG-CAATTAGT
CGTGTACA-CACTCCTC
TACGTTCG-TAGTGGAC
CTGTCGCA-CGACGTCA
CGTGGGAT-ACGCAGAG
GTGAGGCA-GACAAAGG
TCGCAATC-ATGACTTT
TAAGGGCC-CAAGAGGG
ACAGATAA-TTGCACGC
CTGGAACA-CTTGGTGT
GGAAGTCC-ATGGAAAT
TAAGGGCC-GTATGAGT
AGAGAGAC-TCATCCTT
TGAATCCT-GCCACATC
CTCACATC-GTGGAGCT
CTTTATCC-AAGATTGT
AATACATC-ACCACGCT
GAATGCGC-AGCGAAGT
ACTAGAGC-CTCTTGAC
GGTAAATC-CAGTTTGC
GAGGGTCA-GGAAACAG
ACAATCTT-GCAGGGTA
TGAGAGCG-TTTAACAG
ACTGCTGG-GTCCAAAG
GATTTCCC-TTTGTGTC
TGGTTAAC-CCCGACTT
ACTCGGAA-AACTTAGC
GCTTCTCC-CGAACGTA
AAAGTCAT-AGAGACTA
CGTGGGAT-AACAATCC
ACCACAGA-TTCCAGAC
AAAGTCAT-CTTCGCAC
GCTTCTCC-TTCACATA
CTCTATAG-TCTCACTT
GATTTCCC-GTCGTCGT
GCTAAGTT-AACTTAGC
GATGGTTA-TGACCCTC
TGGTTAAC-TGTGTCCT
CCGACTTT-GGCATGCT
TGCGACTA-GTCAAAGA
CACAACCT-GACGATGG
TCTTTGAC-TTGTCGCC
CGTTGCCT-GTCAATAC
AACGATTT-AGTGATGC
AAGAGTAT-GCGTTGCT
AGAAACCA-ACCCATAT
CTTTATCC-GCAGGGTA
GGAACGAA-TGCGACAG
GCATCACT-CTAGACCC
AAGTATTG-TGTTCCAG
CGTGTACA-TGATAACA
GATTACTT-GTAATCCC
TGAGAGCG-CCCTTCAG
AACAAATG-GCATGGGT
AAGAAGGT-TCCCTGAT
GGTCCTAA-TAGTGTTT
AGGTATAT-GACAGATA
AAACGATC-AAGCGTAC
AAGAACAG-TTTGTGTC
CTAGACTA-GGTCCCTT
TACGCGAG-GGCCCTTA
TCTGATTT-TCCTTATT
TCGTGGGT-GGAAACAG
GTATACGT-TAACCCGT
TGCCGGTA-CACTTTCT
GCAAACTG-GGAAACAG
GATGCAGA-CTACTTGT
GTGAGGCA-GAGAGTAT
CATTTCTA-AGCGAAGT
GGCTATAA-GCGTTGCT
TGCACCAG-GCTTTCCA
TAATCCAT-ATCCGCTA
AATCGTTC-TGGAGGAG
ACCAGTTT-CGGAATTT
CTCTATAG-AGGATTCA
CTCTGCGT-CTGGTGCA
ATGACTTG-TCGGTTTA
AAGGGACC-GGTGACAC
GTCTTCCT-TGATAACA
GTAAACAA-CGTACCTA
CCCGTTCT-CACAAGGC
GCTACCGT-TGTCTTTC
AAAGAAAG-TTCCAGAC
CTTTCACT-AAATCAGA
GCGTGCAA-CACAAGGC
CGTCGAAT-GGCGTTAG
GCATCACT-GCGCATTC
TATCCACG-GGGTTGGT
CCATCGTC-TCGACACC
ACTCGGAA-CGACTCCT
GAAAGACA-TTTATCAC
ACCTTCCC-ACACTAAG
GAGGAGTG-GGTTAGTG
GGCACTTC-CTTAGGTA
TGTTATCA-ACGCTCAG
TACTGAAT-GTTGCACG
CTAGACTA-CTGGTGCA
TCTATTCC-ATGACTTT
CTGCGATG-GTTACGAT
TCGACTGC-AAACTCGA
AAACACTA-GAATTCGT
ACAAAGAT-GTGTCGGA
AATGTATG-TACCAGGC
AAGGCGCT-CCCTAACC
ACAAAGAT-ACTCACCG
AATCGAAG-TAAATAGG
ACTTCGCT-TGATAACA
GAAATACG-TGGGATTC
TCAAGGCG-GGGAAGGT
CAAGGAAT-CAAGAGGG
TCTATTCC-GCGCATTC
ATATGCAA-ATCTTTGT
TGGCTAGT-GTTTACGT
GGTTACAC-GAACGATT
ACCAGTTT-CTGTCTGG
CTGTTGTG-CAGATTAC
CTGTTAAA-CATCGCAG
ATTACCTT-CGGACAAC
ATCCTAGT-GGTCCCTT
AGGTAAGC-TTGGCGTT
GGGATTAC-CTCCGCAT
TACGTTCG-CGCCTTGA
CTTTCACT-GGCCTAAG
AAGCTCCT-GGAATAGA
TCGTGGGT-TTCACATA
TCTTTGAC-CGAATAAT
GTCTAATC-TGCGACAG
CCTACGCT-CACAAGGC
AATGTATG-TTCCGCTC
TAGCCACA-AAGATTGT
GTCAGACC-TAACCCGT
CGTCGAAT-CCCTTCAG
AAACTGTG-ATGCGGAT
ACATGGAC-TCACCGAG
GGAGTAAG-TTCCGAGT
CGTGGGAT-AAAGTCGG
GTGTCAGG-CAGATTAC
TAAGGGCC-TCTGCATC
TCCGCTGT-AAATCAGA
AGGGACTG-TGATAACA
ACTGCTGG-ACGTATAC
ACCTTCCC-CCCTTGGT
TGGTTAAC-TCGACACC
GAAATACG-CCCTTCAG
ACTGGTCA-GTATGAGT
TAAGGGCC-AGGATTCA
TAGCCACA-CGTATCGG
TGGTTAAC-CTCGATGC
AGGCAATA-TTGAGGGT
AACTGCCT-GGGAAGGT
TGGTTAAC-TGAAATGA
AGACGAGG-ATCTTTGT
CTGTTAAA-GCGTTGCT
TACGTTCG-CCCTAACC
CCGATACG-CCTGACAC
GCTAAGTT-AAGCTTCT
GCAAACTG-TTGGACTT
AACAAATG-TGTGTCCT
CTGAAGGG-ACGGTAGC
CTTAGGCC-ATGTTGGC
ACGGGTTA-GGTCTGAC
TATCCACG-ACACTAAG
CTGTTGTG-AACTTAGC
GCGTATTC-AGACACCA
CCACGTTG-TGTAGTTT
ATTTCCAT-CAGTTTGC
AGCTCCAC-AAATGTCG
CCATGCAT-GCGCATTC
ACAGATAA-CCCTTCAG
AGCGTGGT-CGCTAGTC
TAGTCTCT-GCAGCATG
GGTTGAGA-TTAGGACC
ATATGCAA-TTGTTTAC
ATGACAAC-ACATCTAT
GGTAGCCA-CTTCTGGA
GTATTGAC-AGACACCA
AACGATTT-CGAACGTA
TGACGTCG-TCACCGAG
GTCTGGAA-ATGGATTA
GTCCGTCA-CTATAGAG
ACCAGTTT-GTCAATAC
ACCTTCCC-GCTTTGGC
CTTAGTGT-GACAACTT
TGTTATCA-CCGTGTTT
TGCCGGTA-CGTGGATA
AAGAAGGT-GACGATGG
CCACCTCT-GATGTGAG
GCTAAGTT-AGTGAAAG
CGTGTACA-TCATGAGG
AACGGTAG-CGTCAGCA
CGATGGCA-CATCGCAG
ATCAGGGA-TTTATCAC
ACGGTTGG-TACAGCCG
ACTACCCG-GGTCCCTT
ATCGCGCT-ACGCCATT
CTGAGCGT-TAAATAGG
GGCAAGGT-TAACCCGT
TGAATAGG-TCCAGGGA
TAGCCACA-CTTAGGTA
GCTATGGG-GCTTTGGC
ATGTGCCG-ATCAGCGC
GTCCACTA-CAAGAGGG
GTAATCTG-CACAAGGC
AATATGAC-GTAACGTT
CAAACATT-TAGTCTAG
ATCCTAGT-GTGTAACC
GAGAAACC-CAATACTT
CTCTGCGT-AGGCAACG
CCATCGTC-GAAGTGCC
ATTACCTT-AAACCTCC
AGTCCGTG-ACTGCCGT
ACGAATTC-CGTCAGCA
TGGACGGA-CGCTAATA
CGTGCAAC-TTCCGAGT
GTCCTTGC-AACCTGAC
CGTGGGAT-AGCAGAAC
CCAGACAG-GAAAGACC
GATGGTTA-CCTATTCA
AACGGTAG-TGTACACG
TACCGCTC-CGGGCTTT
GGAGTAAG-TCGAAGCT
AAGTGAGA-CTTGGTGT
GAGTGTAC-CCTGTTAT
ACGAATTC-AGATGGCT
CTTTCACT-TCGGTTTA
TGGACGGA-ATCAAGTG
TGCTGACG-AAGCGTAC
CTCCTCCA-GTATGAGT
ACAAGTAG-GTTCTGTT
CAACGCAG-TTGGACTT
CGATGGCA-TTCACATA
GAAATACG-AGCACCAC
TCAGCCTC-CGGCTTAC
ACAGGCCA-TAAATAGG
CGAGGCTA-TGACCCTC
AAGTCCAA-TGGTATGA
TGGACGGA-CCAGCAGT
CTCAAACA-GATGTATT
CTGTTTCC-CATACATT
TAGGTACG-GTTACCGC
GGGTCTAG-TTCGGCCT
ACTGGTCA-TTGTTTAC
ACATCTCG-GGCGGTTT
TACTGAAT-AGGATTCA
TACCGCTC-TCACCGAG
AACTCAGT-AGAGACTA
CTGCTAGA-AAACTGGT
ACGGTTGG-GTGTAACC
AACAGCGG-CGCTAGTC
GTCTTCCT-GAAGGCTT
TCGCAATC-CTCAGAAT
GGACTGGA-TAGCCTCG
GCATCACT-TGTACACG
GTCTTCCT-GCAGTCGA
GTACGCTT-GTTTGTTT
ACTAATTG-GGGTTGGT
GTCTGGAA-GTCCGTAC
GGACTGGA-TGTAGTTT
AACGCCAA-ATCAGCGC
ACCCTCAA-CCCTAACC
ACTAATTG-CCCAAGCA
CGATGGCA-TTGTGACT
ACAAAGAT-CTTACTCC
CCTTTACA-TCTCAACC
TAGCCACA-AGGATTCA
ACCAACCC-CTAGTAAC
CGTTTCGT-TGCTATTT
GTCCTTGC-ATTCCTTG
ATTTCCAT-GTCCGTAC
CTGAAGGG-CTAGATTG
ATCCGCAT-GGCATGCT
AAACAAAC-TCTGCATC
CTGCTAGA-CCTATTCA
TCTAAACT-GAGCGGTA
CTTTGGAC-GCAGGGTA
AATGTATG-GGAATAGA
CTGGAACA-CAGGTGTC
GCATCACT-GTTTGTTT
ACTCGGAA-TGTCTTTC
GTCAAGAG-CGCTAATA
ACCGTCGA-TAGTCTAG
CGGACTAA-CCGTGTTT
CCTTTACA-GTGGAGCT
GGCTTTGC-TCCAGGGA
TGCTGACG-CATCGCAG
ATAGATGT-CCAGCAGT
TCAAATGG-GTTTGTTT
TCCGCTGT-ACTAGCCA
GGAAGTCC-TCGACGGT
GATTGGGA-GTTACCGC
GCGTATTC-ATACCCAG
CTGTCGCA-ATCTTTGT
AACTCAGT-GCTCTAGT
AGCGTGGT-AAATCAGA
TCGCAATC-ACATCTAT
CGGTGAGT-TCGGTTTA
CCTTTGTC-TGAAATGA
ACGGTTGG-AGAGGTGG
CGGCTGTA-GTTTACGT
CGTCGAAT-CGAACGTA
CGTGCAAC-GGGAGGTA
ACGTAAAC-CATTTGTT
GTGCGAAG-ACTAGCCA
GGATTGTT-CGAGTCTG
GTATACGT-ACCTTCTT
CTAGTAGG-ACGAAACG
AAGAAGGT-GGACTTCC
CGAAGAAG-ATTCGACG
AGAATCAA-GAGTTCAC
AAGTGAGA-ATCCGCTA
TACCTAAG-ACTGCCGT
GGCGACAA-ACGCTCAG
GAGTGTAC-TGCGTATC
GCGCTGAT-CCCTTCAG
GCGTATTC-GTCATATT
AATCGTTC-ATACCCAG
GGCTTTGC-AGTGAAAG
GGTGTCGA-CGGGTAGT
ACGGTTGG-CTTCGCAC
ATTTCCAT-TTTATCAC
AAAGAGGC-ACTCACCG
CTTTATCC-AAACTGGT
AGGTATAT-TGCTCCGT
ATAGATGT-CTAGACCC
TGCCGGTA-ACGCCATT
GATGTGGC-TAACCATC
TAATCCAT-GATGTATT
GCTACCGT-GGCTACTA
AACTGCCT-AGGATTCA
ACAGGCCA-GGCGTTAG
TCGGTCAT-GATTGCGA
AATGGCGT-ATCAGCGC
CGGTGAGT-AAAGCCTA
TAGGTACG-CTCTTGAC
AGAAACCA-ATATAGGA
ATGGTCTG-GTTAACCA
AAGTCCAA-GCCGGATT
ACGGAGCA-CCCGAATG
AACAGAAC-ATTCGACG
GGGTCTAG-CCAACCGT
ACCAGTTT-AGGCAACG
TGAATAGG-TTGGACTT
AACGATTT-TGAAATGA
CTGGAACA-TCCTTATT
AAAGAGGC-TGGCTACC
AGGTTCCC-CTCCGCAT
CCCTTGCA-CACAACAG
CTCGGTGA-GAAAGACC
GATTACTT-GGATAAAG
GAGGAGTG-TAAATAGG
ACTAGAGC-AACACACG
AGAAACCA-GTCCATGT
AATGGCGT-AAAGTCGG
GGGATTAC-TACAAACT
AGAATCAA-CTCTTGAC
TCCGCTGT-CCCGACTT
ACAAGTAG-TACGTGCT
CTGCGATG-CGCTAATA
GATTTCCC-TACTTGTG
AGCTCCAC-TTGATCTA
ATCAATCG-ACTAGGAT
ATGCGGAG-AAGCTTCT
GAAGATAT-CTTCGCAC
TCATAGCT-ATGCATGG
CTAGCACG-TGACGGAC
AGTGCTTC-ATGGGCAC
GGCGACAA-AACTTAGC
TCTAAACT-GCAAAGCC
CCATCGTC-ATGACTTT
GCATCACT-ACGCAGAG
GAGTGTAC-TTCACATA
AGAATCAA-CCTACTAG
AAGTGAGA-GCCACATC
GGTCTTTC-CGTATTTC
GCCAACAT-TACGTGCT
GTCCGTCA-GGACTTCC
GAGGGTCA-GAGGCTGA
GCGTGCAA-TTGTCGCC
ATGCGGAG-TTGGACTT
AAACAAAC-CCACATTA
GCTCGTAG-CAGATTAC
AGCGTGGT-TCGACACC
GCTTCTCC-GGATAAAG
TGGTGTCT-TGTTTGAG
TGGTGTCT-GTGTAACC
CAATTCTC-AGAGGTGG
AGAGGTGC-AGCGCGAT
CTGAAGGG-AGAAGTTA
GGTTAGGG-GCAAAGCC
GTCCGTCA-AACCTGAC
CTGTCGCA-AGTTTAGA
TATCTGTC-ATCTTTGT
CACAACCT-TGTCTTTC
GGATTGTT-GCCGGATT
GGTTGAGA-CGGGCTTT
ACTACCCG-TTAGGACC
CTGAGCGT-ACGAAACG
TCATTTCA-CGCCTTGA
GTAATCTG-CTTCGCAC
GGTTGAGA-CGCCTTGA
TCTGATTT-GGGAGGTA
CTCACATC-TTTGTGTC
CTAGTAGG-AACTTAGC
TAGCCACA-GAAGGCTT
GTAAGCCG-TTCCGCTC
GATGGTTA-GCTTTGGC
CTGTTGTG-GCTCTAGT
GGCCCAAT-ACGCTCAG
TGCCGGTA-TGGAGGAG
GATACGCA-GTATGAGT
TAATCCAT-TGTACACG
ACAGATAA-AGGCAACG
GCGTGCAA-ACACTAAG
TCGCAATC-TCTCACTT
GTCCACTA-GGGTTGGT
GTGCGAAG-CTTCTTCG
CTAGACTA-CACTCCTC
AATGTATG-GAGAGTAT
AAGAGTAT-CAATTAGT
CTCTATAG-TCGACGGT
GTAATCTG-GTCCATGT
ACCTGAAG-TAGTGTTT
GGTAAATC-AGTTTAGA
AAACACTA-CTACGAGC
CTGTTGTG-TGACCAGT
ACGGAGCA-GAATACGC
TGGTTAAC-TAAGACGG
GATTGGGA-CGTATTTC
AATGTATG-GGCTACTA
GGTAAATC-ATCAGCGC
AACTCAGT-TTGCACGC
ACGACGAC-CCAGCAGT
AACGCCAA-ATATCTTC
GTGTCACC-CCCTTCAG
GCATCACT-ATCAGCGC
GTCCGTCA-TTAAACTG
AACGCCAA-TGGTATGA
CTCAAACA-AGAGACTA
CTAGACTA-ACCACGCT
TATGTGAA-CGGAATTT
TACCTCCC-TTCGTTCC
TCTATTCC-AACTTAGC
GCGGTAAC-ATGTTGGC
CATGCTGC-CGAATAAT
AAGTCCAA-CGTCAGCA
GTCTAATC-TAACCCGT
CCCTTGCA-GTTGTCAT
AGAGGTGC-CTTTCTTT
CATTCGGG-TGGAGGAG
AACGATTT-GGCATGCT
TGACGTCG-ATATCTTC
CTCCTCCA-CACAAGGC
TGGTTAAC-TGACCAGT
GCAAACTG-GTTGTCAT
AATCCGGC-GGGAAGGT
CGGACTAA-CTCTTGAC
CATTCATT-CTACGAGC
GGACTGGA-ACACTAAG
GGTTACAC-ATCAGCGC
TATCTGTC-TTGATCTA
CGGCTGTA-GCACCTCT
AATACATC-TTTACCCT
AGAATCAA-TAACCATC
GCTTCTCC-TGGAGGAG
ACAAAGAT-GTGGATGG
AACGGTAG-AACTTAGC
AACTGCCT-CATTTGTT
CGTTGCCT-CACTCCTC
TAATCCAT-GATTTACC
ACATCTCG-CGTATTTC
GTGTCACC-GTCCGTAC
GTTGTCCG-CATACATT
AAACACTA-TCCAGTCC
ATATGGGT-GTGGATGG
TACGCGAG-CTTTCTTT
AGGGTAAA-TAACCATC
CTTAGGCC-ATGACCGA
GGGAGATG-CTTCTTCG
CTGAAGGG-TGCGTATC
CTGGAACA-CGTAGAAG
GCGCTGAT-CACAAGGC
CTCCTCCA-CAAGAGGG
AGCTTCGA-CGTATTTC
AAGCTCCT-GGTTTCTC
TAGTCTCT-AACACACG
GATGTGGC-GAACGATT
CATTTCTA-AACAATCC
AAAGTCAT-GAGGCTGA
GAGAAACC-GCAAAGCC
GAGAAACC-GTTTACGT
CGGCTGTA-CCATTTGA
GTTCTGCT-GATTGCGA
CTTTATCC-GCTTTCCA
ACTGCTGG-GATGTGAG
GAAGATAT-ACTGAGTT
CCGATACG-CAGACCAT
AAAGAGGC-AGCACCAC
ACTAATTG-CGTGGATA
ACAAAGAT-ACGCAGAG
ATAAGCTA-ATGGGCAC
GCCTTGTG-AACCTGAC
GGACTGGA-TGACCAGT
CATTCATT-GGAGAAGC
TGGACGGA-AAACGCCT
CGTGGGAT-CCAGCAGT
TACCGCTC-AGCAGAAC
AAACGATC-GTTTGTTT
AAACCGCC-CGTATTTC
ACTCGGAA-AATTCCCA
CTCCCAAA-ATGACTTT
ACGACGAC-TGTGCTCA
ACTAATTG-CTGTTCTT
AAAGCCCG-TTCCAGAC
ACAAGTAG-GTCAAAGA
CTGTTAAA-TCCAGTCC
AGAGGTGC-GGAGAAGC
CCCTTGCA-ACGCAGAG
GGCGACAA-AGGATTCA
GATGTGGC-ACGCAGAG
TAATCCAT-CCTCGTCT
TAGTAGCC-CAACGTGG
AAACGATC-GTCCAAAG
AAGTATTG-TAGTCTAG
GCTCGTAG-TCCTTATT
TAATGTGG-CTTCGCAC
AGTGCTTC-AATGACCC
ACAGGCCA-TAGTGGAC
GGCACTTC-GAGGCTGA
AGTAATGG-TCCCAATC
TAGATCAA-GAAGTGCC
TACCGCTC-ACCTTCTT
CGTGGGAT-GCAAAGCC
AGACCTCA-CTACTTGT
ACTAATTG-ACCACGCT
CTCTGCGT-CAACGTGG
TGCGACTA-TTCACATA
CACTAACC-GTCCAAAG
TATTAGCG-TAGTGTTT
TCCAGAAG-GGCGTTAG
CTCTGCGT-GATGTATT
TCGGTCAT-GAATACGC
CTCAAACA-CCCTTCAG
CTAGACTA-CGTCAGCA
GCTAAGTT-CACTCCTC
GTGCCCAT-GAGGCTGA
TCGAGTTT-GACGATGG
TCGTGGGT-ACTGCCGT
CATTTCTA-ATACCCAG
AAAGCCCG-GGAGAAGC
AAAGTCAT-GGTGACAC
GCGGTAAC-CATCGCAG
GCGTGCAA-ACGGTAGC
ACCTGAAG-TTATAGCC
AAGTCGGG-TGTTCCAG
AGCACGTA-TTGATCTA
AACAAATG-TTATCTGT
TGGTTAAC-TTCCAGAC
GGCTTTGC-ATTCCTTG
ACAGATAA-TGTGGCTA
GTAAACAA-GCGCATTC
CAAGGGTT-GGGAAGGT
AGGCCGAA-TGATAACA
ATCAATCG-AACCTGAC
GTAATCTG-AACACACG
ATGACTTG-ATCTTTGT
CAGGTTGC-GTCATATT
CTGCTAGA-TGAGGTCT
AAGTATTG-ATCTTTGT
CGTGGGAT-TGTACACG
TGAATAGG-CTTACTCC
TGCACCAG-GTATGAGT
GTTGTCCG-CTATAGAG
AAACACGG-CCCATCTG
CGTTTCGT-AGAGACTA
AAGAGTAT-TTATAGCC
GTGATAAA-TGCGTATC
ATAACAGG-GTTCAACT
GCGGTAAC-GTCATATT
GGGAGATG-GTCCATGT
TGAGCACA-CCATTTGA
GTCCACTA-ATTCGACG
TGCTTGGG-TCGACACC
CGTTTCGT-GCAAAGCC
AAGAAGGT-CCTATTCA
AAACACTA-TCCCAATC
GAAGATAT-AAGTAATC
GGTTAGGG-TTTGTGTC
CCCGTTCT-TCATGAGG
GCCTGGTA-AAGTAATC
AGGTATAT-ACCTTGCC
GGCAAGGT-CTACCGTT
GGGTCATT-CAAGAGGG
GAGGAGTG-ATATAGGA
CATGACGA-TTGGACTT
GCTCGTAG-GTTCAACT
GAGTGTAC-GTTAACCA
GTGAGGCA-CAAGAGGG
ACGGAGCA-CTTGGTGT
AAACCGCC-GCAAAGCC
CGAAACTC-GGTCTGAC
TGGTTAAC-GCTTACCT
CCCTGTTT-CCTACTAG
ACCAACCC-TCCTTATT
GTAATCTG-TGATGCCC
TGGCTAGT-GTTGCACG
CGATGGCA-CTACGAGC
ATAGATGT-GTCCGTAC
AGAAAGTG-GCATGGGT
CCGATACG-CAGTTTGC
CTCACATC-ACTGCCGT
CGTTTCGT-CCCGACTT
GGTTACAC-GGCTACTA
CTGCGATG-TTAAGCGT
GACACCTG-AACTTAGC
AAGTCCAA-AACCTGAC
GGCTTTGC-TCTAGCAG
GGGCATCA-ATATGCAT
CCATGCAT-GAAGGCTT
TACCGCTC-GTCCGTAC
CGTTGCCT-AGGAGCTT
TGAATAGG-GTCCGTAC
TACCTCCC-TCATGAGG
CTGTGACC-GTCAATAC
GGTTGAGA-CCTCGTCT
ACAGGCCA-TCTAGCAG
TAACTTCT-GAATACGC
GCATCACT-AGAGACTA
CCGTCTTA-TTCGCTGG
GTGTCAGG-TGGAGGAG
AAGAACAG-TTTAACAG
GCCTTGTG-TGAGGTCT
AGGTAAGC-TTGATCTA
CTGTCGCA-AAACCTCC
GTATACGT-ACGGTAGC
CAATTCTC-ATGACTTT
CCCTTGCA-CTGGTGCA
GCGCTGAT-ATACCCAG
GGAAGTCC-ATGACTTT
CGTTGCCT-TGGTTTCT
GATGTGGC-GCAGGGTA
AAGCCTTC-CTTCAGGT
GGTAAATC-GATCGTTT
TATCTGTC-GCGTTGCT
TAACTTCT-GGTCCCTT
AAGGGACC-AGAAGTCC
CCTTTGTC-TTCCAGAC
GGAAGTCC-CACAGTTT
AAGTATTG-TTCGTTCC
TGGGAATT-CCGCTGTT
TCCGACAC-TCACCGAG
AGAAACCA-AGAAGTTA
GTACGGAC-GTCAATAC
AAATTCCG-GGAATAGA
CGACATTT-TTGCACGC
ACAAGTAG-TGGAGGAG
TGACGTCG-TGGGATTC
TAGTAGCC-CGCTAGTC
GAGCGGAA-AAATCAGA
ATAGATGT-TCCAGGGA
AACGCCAA-TGCAAGGG
GGTCCTAA-GGTTTCTC
CAGATGGG-TTAAGCGT
CTCCTCCA-ATGGGCAC
GCGTGCAA-ACGTATAC
GTACGGAC-CTTCGATT
GGTAAATC-TTCACATA
GCCAAAGC-CTGTTCTT
ATTTCCAT-ATCTTTGT
CAGATGGG-CATCGCAG
GTGTCACC-CCACATTA
AGACGAGG-ATGACTTT
GATTACTT-ATCAGCGC
CTGGAACA-GGCGTTAG
ATTCTGAG-CCGCAACT
CTGTTAAA-TACCAGGC
CGTGTGTT-CAAGTCAT
CGTGGGAT-TAGTCTAG
AGAGAGAC-GTAATCCC
GGAGGTTT-GCTTTCCA
AAACAAAC-AGGTTGTG
AAAGAGGC-AAACTGGT
CTTAGGCC-CGAACGTA
TGGTTAAC-AGGAAGAC
AACGCCAA-GACAACTT
GACACAAA-CAATTAGT
GTCAGACC-TTATAGCC
GGATTGTT-TTATAGCC
AAGTCCAA-TTCGGCCT
AGGTATAT-CAATACTT
CTAACGCC-CTCGCGTA
GCTACCGT-GAAGGCTT
TAGGTACG-GGCTACTA
GCTATGGG-AGTGAAAG
AGGCAATA-CGGAATTT
CTGAGCGT-GTTACGAT
GTTACTAG-ATACCCAG
AAGTCGGG-TTCACATA
GTGAGGCA-CCGCTGTT
AATCGAAG-CGAGATGT
AAACACTA-ACGGTAGC
AAGCCTTC-ATGCGGAT
ATCCGCAT-CCTGACAC
CCACCTCT-ACCACGCT
TGTTATCA-CAATTAGT
CTTTGGAC-AAGATTGT
GTGCCCAT-CAGTTTGC
AACTGCCT-AGCGAAGT
CCGGAAAT-AGCTATGA
GAGGGTCA-ATGCGGAT
GGAGGTTT-AGGCAACG
GTGATAAA-AGGATTCA
GTGATAAA-TCACGTTT
CCAGACAG-TCTCACTT
GACACCTG-TCATGAGG
GGACTTCT-GTCGTCGT
TCTGATTT-CGTCAGCA
TCATAGCT-CTTTCTTT
ACATGGAC-GGCCTAAG
AAATTCCG-CCACATTA
CTCAAACA-CCTACTAG
GGAAGTCC-TGGCTACC
AATACATC-CCCTAACC
CTGCGATG-ACCTTGCC
ACAATCTT-TTATAGCC
CAGTTTAA-GATTTACC
TCTATTCC-TTGTTTAC
GTATTGAC-CTGCGTTG
GCGTATTC-GTGTAACC
GTACGCTT-AAACAGGG
ACTACCCG-CTCGCGTA
ATGACTTG-GACGATGG
TGCACCAG-GTTACCGC
ATCAGGGA-GCTTTCCA
GTCAAGAG-TGGTTTCT
ACGGGTTA-TGTTTGAG
CAGTTTAA-AAACCTCC
GTTCTGCT-GGAGAAGC
TCGTTCCC-TTGGATCG
ACCACAGA-TTTAACAG
GATACGCA-GATTTACC
GACTAGCG-TTAGTCCG
GGTTGAGA-TTGGACTT
CCCTCTTG-CTTCGCAC
TAAGGGCC-ATCAGCGC
CTCTATAG-ACCTTGCC
GGAGTAAG-TCTAGCAG
GTCCACTA-CTTACTCC
GTGAGGCA-GAAGTGCC
CCTATTTA-TTCGTTCC
GAATCCCA-GTCCATGT
AAATAGCA-CCCTAACC
GGCTATAA-CTCGCGTA
TGCACCAG-CCTACTAG
AGCTTCGA-CTTAGGTA
ACCTGAAG-ATCAGCGC
TGGACGGA-TTTGGGAG
GATGCAGA-GATTAGAC
CTAGCACG-TAGCCTCG
GGCTTTGC-TTATAGCC
TCGTGGGT-TTCCGCTC
AAACCGCC-AGGAGCTT
TATCTGTC-ATTCAGTA
AAGTCCAA-TCTAGCAG
TGGTGTCT-TACCAGGC
CCCTGTTT-GAAGCACT
TGTTATCA-CACAAGGC
GCACTCAG-GTATGAGT
TGAGAGCG-CTGGTGCA
ATCGCGCT-AGCGAAGT
TCGTGGGT-TTTGTGTC
CGTGGGAT-CTTCAGGT
GGGTCATT-ACTAGGAT
TCATAGCT-TTCCGCTC
CTGTCGCA-TGCCTCAC
GGAGTAAG-TTCCAGAC
GATTGGGA-GGATAAAG
ACCAAGGG-TGGAGGAG
TCAAGGCG-CAGATTAC
AATCGTTC-ATTCCTTG
AAGCCTTC-AGCTATGA
GTGGTGCT-CACTCCTC
CTAGCACG-ACGCTCAG
AGAAAGTG-ACGCTCAG
CTGTGACC-GTCTCTCT
GATGTGGC-GTTTGTTT
GCACTCAG-TACCGGCA
GGACTGGA-ATGGGCAC
TCTGATTT-CAAGTCAT
CGGCTGTA-GTGTCGGA
GTTACTAG-GTCCAAAG
TAGGCTTT-AAGTAATC
ACCAACCC-ACGCAGAG
GGCACTTC-CTACCGTT
GGGTCATT-GGAAACAG
GTCTGGAA-TTGCACGC
GTAAGCCG-TGGGATTC
CTGGGTAT-GGGAAATC
GGGTCTAG-CCATTTGA
TAGTCTCT-TACCAGGC
CTAGTAGG-GGTCACAG
GTATACGT-GGAAACAG
AAAGCCCG-TCGACACC
CTGTTTCC-TGGCCTGT
ACAAAGAT-CCTACTAG
CTTAGTGT-GCGTTGCT
GAATGCGC-TTAGTCCG
AGCTTCGA-TGCTCCGT
ACGAATTC-CGTGGATA
GCGGTAAC-ACCACGCT
ATCGTAAC-TGATAACA
CACTTGAT-GAGTTCAC
AGAAGCTT-CACAAGGC
AGACCTCA-TAGCCTCG
TACGTTCG-TGCAAGGG
GGTCCTAA-TGTAGTTT
ACCGTCGA-GTTTACGT
ACGGCAGT-GGCCCTTA
ATCAATCG-CCCGACTT
CTTCTACG-CTTACTCC
CCTTTACA-TTAAGCGT
GAAATACG-CCCGACTT
GAGCGGAA-CGGACAAC
TGCGACTA-ACGCTCAG
CCAGCGAA-CTCGATGC
AGAATCAA-CTGGTGCA
CGTGCAAC-GCGTTGCT
CGTCGAAT-TTGGCGTT
ACTACCCG-GCCGGATT
CTTTATCC-AATCGGGT
GTGGTGCT-GTTCTGTT
TAAACCGA-TTAGGACC
GTATTGAC-GCACCTCT
ATGGTCTG-CTTAGGTA
AACTCAGT-CATTTGTT
CCGAGATC-TGGCTACC
GAAGATAT-TGCGACAG
CTTTGGAC-AAGTAATC
CGTGCAAC-GAGAATTG
GAGGGTCA-GATGTGAG
GAATCCCA-GTCCAAAG
AACGTTAC-TTTAACAG
ACAAGTAG-CGGGTAGT
CGGACTAA-ATCAGCGC
CTGTTGTG-TAACCATC
GTTACTAG-CATACATT
TCTATTCC-GAACGATT
TGGCTAGT-AGAGGTGG
AGACCTCA-AAACTGGT
AACGGTAG-TGCCTCAC
CTCAAACA-CCCGACTT
ATCGCGCT-CTGGTGCA
AACGATTT-CGACGTCA
GGACTGGA-TGCGTATC
AGCATGCC-GGCGTTAG
GTCTAATC-TGCCTCAC
GGCACTTC-GCCGGATT
TGAGAGCG-TGTGGCTA
GTCTGGAA-TTTGTGTC
TAGGTACG-AGGCAACG
ACCCATGC-CGCTAGTC
GTGAACTC-CCCTAACC
TGCTTGGG-TGCTCCGT
ACCAGTTT-GCCTCTTT
CGGTGAGT-ACTAGGAT
AGGGTAAA-TGGAGGAG
GTTACTAG-ACGGTAGC
GATTACTT-CAATACTT
AATGTATG-CCGTGTTT
GAGTGTAC-TTTAACAG
TACCTAAG-TTTATCAC
AAGCCTTC-TTGAGGGT
AACGATTT-CCGTGTTT
CTGTCGCA-TAGTCGCA
CCTTTGTC-TTAAACTG
CAACGCAG-CTAGACCC
AAACACGG-CACAACAG
GGCAAGGT-GAAGGCTT
CATTCGGG-AGCAGAAC
CGATGGCA-TTTGTGTC
GGGTCTAG-CGCCTTGA
GGAAGTCC-TCGAAGCT
ACCTGAAG-TTTAACAG
ACCGTCGA-AATGAATG
AATCGAAG-AGGCAACG
AACTCAGT-GGACTTCC
CTGAGCGT-TTATCTGT
TCCGACAC-TAGCCTCG
GTTACTAG-GCAACCTG
TAATGTGG-ATGGATTA
AGAAACCA-TTTAACAG
CTTAGGCC-CTTCGATT
ACCTTCCC-TGCGTATC
GACTAGCG-TTAAACTG
GCTACCGT-GCCAAGAT
CAAGGTAC-ACGGTAGC
GATACGCA-TGTCTTTC
GTAAACAA-TGACCAGT
GATACGCA-TACAGCCG
AATCGAAG-CCCATAGC
CTCAAACA-CCACATTA
TGGGAATT-GGTGACAC
CCCGTTCT-CCTACTAG
AGTTGCGG-CAATTAGT
TGAATAGG-AGTGAAAG
CAGACTCG-TTGCACGC
AATGTATG-TACCGGCA
CTGGAACA-AGAGGTGG
TGCTTGGG-ACCTTCTT
GGTTACAC-GTTCTGTT
AGAAACCA-CGCTAGTC
CTCCCAAA-CGAGATGT
GATTTCCC-GTCTCTCT
GATGGTTA-TTCGTTCC
GAATGCGC-ACGTATAC
ACACCAAG-CGGCACAT
ACCTGAAG-TGGCTACC
TCCGACAC-ATTGGGCC
ACGAATTC-TGTCTTTC
GGCACTTC-GGTCACAG
GGAAGTCC-TTGGCGTT
TCATAGCT-TACTTGTG
GAGCGGAA-GAACGATT
TAATGTGG-TGCTCCGT
CCCTTGCA-ATTGGGCC
CTCAAACA-CGGAATTT
ACACCAAG-TGTCTTTC
CTGGGTAT-CATCGCAG
CTTAGTGT-GATTTACC
AAACGTGA-TGATGCCC
GGCTATAA-GCAGGGTA
GTGCCCAT-TAGCTTAT
GACACCTG-TACTTGTG
GATTGGGA-ACGGTAGC
CGTGTACA-ATCTTTGT
TCGGTCAT-TTGCACGC
GCCAAAGC-TAACCATC
TGAGCACA-AGAAGTTA
TAATCCAT-CTACCGTT
CTTTATCC-AATGACCC
TCCAGAAG-AATGTTTG
ACCTGAAG-GATGTGAG
GAGGAGTG-GGCGGTTT
CTGTGACC-CACTCCTC
CTGCGATG-TTTAACAG
AACAAATG-TCCAGGGA
CTAGTAGG-CGGACAAC
CATTTCTA-AGAGGTGG
CGTGGGAT-CTCTTGAC
ATGACTTG-GAAGGCTT
TAAGGGCC-ATCCGCTA
CTGTGACC-ATACTCTT
GTCAAGAG-ATCCGCTA
GGTTAGGG-AAACCTCC
ACTGCTGG-ACTCACCG
ACGTAAAC-AGATGGCT
TGACGTCG-CAGGTGTC
TGGCTAGT-AAACGCCT
GTGGTGCT-TATTGCCT
GGCACTTC-ATTGGGCC
TATGTGAA-TGGGATTC
GATACGCA-GGCGGTTT
ATATGGGT-CAATACTT
GGATTGTT-CACAACAG
ACCAAGGG-CTACGAGC
GCAAACTG-GGTTTCTC
GGATTGTT-AAACCTCC
TGCTGACG-GCAGGGTA
CGTGGGAT-CTTACTCC
CGAAACTC-TGCGTATC
GGAGGTTT-ATGAAGCA
GGTAGCCA-CCGTGTTT
CTGTGACC-TAAATAGG
GGGAGATG-GTTACGAT
CACTAACC-CGAGATGT
CTTTCACT-CACAGTTT
AACGCCAA-ACGGTAGC
ACTACCCG-CGACTCCT
AATAAGGA-ATGAAGCA
AGCATGCC-ACTCACCG
TGGGAATT-AGAAGTTA
AGTTGAAC-TAGCCTCG
CTGTTGTG-CTTAGGTA
GGACTTCT-CGAGATGT
AATAAGGA-GTACACTC
GCAAACTG-GATTTACC
AGTCCGTG-ATACCCAG
ACTAATTG-CGAGTCTG
AAAGTCAT-CGGCACAT
GACTAGCG-ATATGCAT
CAAGGAAT-TACCAGGC
TATCCACG-TAAGACGG
GGATTGTT-ATCCCACG
CCTATTTA-CTTGGTGT
GTCCACTA-AAACAGGG
CTTAGGCC-CCAGCAGT
AGAAAGTG-ATGAAGCA
CCCTTGCA-GTTACGAT
GTCTGGAA-AACCTGAC
TCCGACAC-ATGACTTT
TGCACCAG-GATCTCGG
CCGACTTT-AGGCAACG
GAAAGACA-GGAAACAG
GGGCATCA-TGTACACG
TGAATAGG-GGCGGTTT
AAGAGTAT-GAACGATT
GGTTGAGA-TCGGTTTA
CTTAGTGT-TCGGTTTA
ATAGATGT-CTGTCTGG
GCACTCAG-CTACCGTT
CTGGAACA-TTGTGACT
AAACGATC-TGACCCTC
AGCGTGGT-GAAAGACC
GAGGAGTG-AATTCCCA
CGTTGCCT-GTCTCTCT
AATATGAC-TGTAAAGG
AATCCGGC-TCTAGCAG
CGGTGAGT-GTAATCCC
GCCTGGTA-TTGTTTAC
TGCACCAG-TCGGTTTA
CGTGTACA-CCAGCAGT
TCATTTCA-TTAGTCCG
ACCCTCAA-CCCAAGCA
AACTCAGT-GGTTTCTC
TGGTTAAC-CGGAATTT
TATCTGTC-CTTACTCC
CTCAAACA-ATTCAGTA
ACGGAGCA-TTGATTCT
AAGTCGGG-CACAACAG
ACGTAAAC-ACCTTCTT
CTTAGTGT-GGCCTAAG
GCATCACT-AGAAGTCC
CTGAGCGT-GGAATAGA
CGTCGAAT-GGCATGCT
ACTGGTCA-GTCCATGT
CTTCTACG-CGCCTTGA
GAGTGTAC-CTTACTCC
GCCTGGTA-TGCCTCAC
AAACCGCC-CTCGCGTA
GCGCTGAT-AAACTCGA
GTTCTGCT-AACCCTTG
TCATAGCT-AAGTAATC
AGCGTGGT-TTGCACGC
AAGGGACC-TCATGAGG
CGAGGCTA-TAGTGTTT
GACACCTG-TCTCACTT
TGCCGGTA-ATTCGACG
CGTGCAAC-AAACCTCC
CAGACTCG-TGAGGTCT
CCAGACAG-CCTACTAG
TCTAAACT-TAGTCGCA
ACTAGAGC-GAAGTGCC
CGTGTGTT-TTATCTGT
GATACGCA-AAGGTAAT
CTTAGGCC-ATGAAGCA
ACAATCTT-GGCGGTTT
AACGGTAG-TGATGCCC
AGCATGCC-GAACGATT
AACTCAGT-GTGGATGG
TGTTATCA-CGCTCTCA
TGCACCAG-ATACTCTT
ACGGCAGT-CCCTTCAG
AAAGTCAT-TGTTTGAG
CATGACGA-TTTAACAG
GTCTGGAA-AGAGACTA
GGGAGATG-AACCTGAC
AGGTAAGC-ACGAAACG
AAAGCCCG-AGCACCAC
GCATCACT-TGTGTCCT
GTAATCTG-GGAGAAGC
AAATAGCA-TGTAGTTT
AGCACGTA-CACTCCTC
GCTACCGT-AACCCTTG
ACGTAAAC-TGGCCTGT
ATGCATAT-GGCGGTTT
TACCTCCC-GATGTGAG
CGTTTCGT-TTTGGGAG
CATTCGGG-GTCATATT
CTCGGTGA-AGTGAAAG
GCCTGGTA-TCTAGCAG
CTCCTCCA-GGTCCCTT
ATGCGGAG-CGTCAGCA
GATACGCA-GGCGTTAG
TGCTGACG-TCGACGGT
CCACCTCT-TGTCTTTC
ACTAATTG-ATCTTTGT
GGAGTAAG-TCTGCATC
CTCTGCGT-TCATCCTT
GACTAGCG-GTAACGTT
GATACGCA-ATGACCGA
GTGGTGCT-GGTCCCTT
AACGTTAC-TTCCAGAC
CGTGTACA-GCGCATTC
GTAATCTG-GTTACCGC
TGACGTCG-TTCCGCTC
GCGTGCAA-AGGCAACG
CCACCTCT-GAAAGACC
CCCTTGCA-GATTTACC
CTTAGTGT-AGCGAAGT
AGCTCCAC-CGTGGATA
AACTGCCT-GGTTTCTC
GGACTGGA-ATTCAGTA
AGCTTCGA-AAAGCCTA
ATCCGCAT-GAATTCGT
AGGAGTCG-CCCATAGC
ATTGGCCC-CTACCGTT
ACGGTTGG-CCTATTCA
GTTACTAG-CTGCGTTG
AAGTATTG-TGTGCTCA
GCTAAGTT-ATCCCACG
CTGTGACC-CGCTCTCA
CTTTCACT-GAGTTCAC
AGACGAGG-CGTGGATA
GAATCCCA-CGAGATGT
AAAGCCCG-GTACACTC
GTGTCAGG-GATGTGAG
AGCAACGC-GCATGGGT
ACAGATAA-TTCCAGAC
AACGGTAG-ATCAGCGC
ACAGATAA-TGGGATTC
ACCTGAAG-GGTCACAG
AGAATCAA-ATTGGGCC
TAACTTCT-AGGCAACG
GCTAAGTT-TCACGTTT
GAAAGACA-CCCATCTG
CTAACGCC-AGCACCAC
TATTAGCG-GTTGCACG
AAGGCGCT-GCGCATTC
GGCTTTGC-AAATCGTT
CTTAGTGT-CCCTTCAG
TACGCGAG-TAGTGTTT
AAGTCGGG-GTATGAGT
GACACCTG-AGTTTAGA
TAGTCTCT-GTCCAAAG
GCTACCGT-ATCAAGTG
GATTACTT-CTTCGATT
AACGGTAG-TAGTCTAG
CGTCGAAT-ACTAGCCA
CTTAGGCC-TGTGCTCA
GATTAAAG-TTGCACGC
AAACCGCC-CGTACCTA
AAGAAGGT-TTTGGGAG
TCCGACAC-GGTCTGAC
CCAGCGAA-AGCTATGA
AAATAGCA-GGGAAGGT
GGTAGCCA-GATTAGAC
GGTTAGGG-CGCTCTCA
CCGTAGCT-CGCTAGTC
GAGCGGAA-AAACCTCC
GGGATTAC-ATGACTTT
GTAAGCCG-CACTTTCT
ACGAATTC-GTCAATAC
GGTAGCCA-AAGCGTAC
GTTGTCCG-CCCTTCAG
CGATGGCA-CTTCTGGA
CCGTAGCT-GGAAACAG
CTAGACTA-CTAGACCC
AAGTCCAA-AGCAGAAC
CTAGACTA-CGCCTTGA
GGTTGAGA-AGGATTCA
AACAAATG-CTTAGGTA
CTGGAACA-AGTGATGC
CGACATTT-GGAATAGA
AATATGAC-CTTGGTGT
CTGAAGGG-ATCAGCGC
GCTAAGTT-TCATGAGG
GGAGGTTT-AGCGCCTT
AGGGTAAA-GTCCATGT
GATGTGGC-CGCTAGTC
GTCTGGAA-GTACACTC
CGTTGCCT-CCCATAGC
AAGGCGCT-TCGAAGCT
CGGTGAGT-TCACGTTT
TCCAGAAG-CTTTAATC
GTACGCTT-TCCTTATT
CGTGTACA-GATTGCGA
CTCACATC-AAAGTCGG
CTCAAACA-GCTTTCCA
TGGCTAGT-GAAGGCTT
AGTAATGG-TCCTTATT
CTTTGGAC-TGATGCCC
TAGGTACG-GATTAGAC
GCTATGGG-ATGGATTA
AGAATCAA-GTCAATAC
CTCACATC-AGCACCAC
TATCTGTC-ACGCTCAG
AGCTCCAC-CGGACAAC
CCCTTGCA-AGGATTCA
AAGGGACC-GGTCTGAC
ACACCAAG-TTGCATAT
GCCTGGTA-TATTGCCT
CTGAAGGG-TGCTCCGT
CCCGTAAG-GTTGCACG
AAGTGAGA-CGGAATTT
CCGAGATC-GGAGAAGC
GGGTCTAG-TTCCGAGT
AACAGAAC-CGTACCTA
GTATTGAC-AATGACCC
GGCTATAA-AGACACCA
TATCTGTC-AAATCGTT
AGCGTGGT-ATGGATTA
AAAGTCAT-TCGACGGT
AAGAACAG-GGCGGTTT
AGTCCGTG-AGCAGAAC
ACAGGCCA-ATATACCT
TAGCGGAT-CGGGTAGT
ACCAGTTT-TGGCTACC
GCCAAAGC-TTCACATA
AGCCATCT-GGTCACAG
AATAAGGA-GCGTTGCT
CATTTCTA-TGACCCTC
CGTGTACA-AGTGATGC
TCATTTCA-AGGCAACG
GCCAACAT-AACCTGAC
ACAGATAA-CTGTCTGG
GATTGGGA-CCGCAACT
TCAGCCTC-AGACACCA
TCGTGGGT-ACTCACCG
TCATACCA-AGATGGCT
CAGGTTGC-GAGCCCAT
CTGTGACC-TGTAGTTT
CTCTATAG-CACAGTTT
GCGTATTC-ATGTTGGC
GGGATTAC-GGTCTGAC
ATCTTGGC-CTTCAGGT
CGTTGCCT-TGAAATGA
CTGTGACC-ACGCAGAG
GGTTACAC-CGACGTCA
AGCACGTA-CCCTAACC
GTCTGGAA-CTACCGTT
CTCTGCGT-TCCCTGAT
TCTAAACT-ACTTCAAT
ACCCATGC-AGGCAGTT
ACGGTTGG-GGTCCCTT
TGCTGACG-GCGCATTC
AATGGCGT-GAGTTCAC
AGACGAGG-AGGAAGAC
TGAATCCT-GTCAAAGA
AAGCTCCT-ACACTAAG
AGAGGTGC-TGTAGTTT
ATAACAGG-CTTAGGTA
CCGACTTT-AAGCTTCT
AAGCTCCT-AGGATTCA
ACCCATGC-TGCGTATC
GCTAAGTT-AGAAGTTA
CTTCTACG-CTTCGATT
GCCTTGTG-CACAACAG
AACTGCCT-TGGGATTC
CATGACGA-GAGAATTG
AAACTGTG-ATGGATTA
CAAACATT-ATCCCACG
AACGCCAA-GTCAAAGA
AACAGCGG-GAACGATT
TGGTGTCT-TGATGCCC
CTCCCAAA-GTTACCGC
CTGTTGTG-GGCCCTTA
ACCTTCCC-CGTATTTC
ACCCTCAA-ACGGTAGC
TATGTGAA-GCTCTAGT
AAGAAGGT-TTAAACTG
ACCAACCC-TGGGATTC
ATATGGGT-GGGAAATC
AGCGTGGT-GTCAATAC
GAGTGTAC-ACGCTCAG
CTCCTCCA-CGTATTTC
GGTAGCCA-TGCTCCGT
CGACATTT-CACAGTTT
GGTAAATC-CGACTCCT
ATGACAAC-GAGAGTAT
AAGGATGA-GGGAAATC
GTGTCAGG-ACGCTCAG
GGTAGCCA-CTAGACCC
AACGCCAA-TGTACACG
ATCTTGGC-CCTCGTCT
CCTTTGTC-AGGTTGTG
ATATGGGT-GATTTACC
ATCAGGGA-CATCGCAG
ACCAGTTT-GTGTCGGA
AACTCAGT-CCTGACAC
ACCCGATT-CAGTCCCT
TGAGAGCG-GCAAGGAC
AGGCAATA-GTGGATGG
CCGACTTT-GGCGTTAG
GGGAGATG-CCCGAATG
TACCGCTC-CCCAAGCA
TACCTAAG-TCATCCTT
GTGAACTC-GGTCACAG
ATTCTGAG-GCTTTCCA
AGACGAGG-ACACTAAG
TCGACTGC-ATTCAGTA
AATGTATG-TGTCTTTC
GGGTCTAG-ATATAGGA
GGGAGATG-GGATAAAG
ACCGTCGA-GGTCCCTT
AACTCAGT-CATCGCAG
AGCATGCC-CTTCGCAC
GTGGTGCT-GGTCACAG
CAAACATT-TCTCACTT
AAACGATC-GTGGAGCT
GTTCTGCT-CGATTGAT
GCGTGCAA-GGAATAGA
TCTAAACT-AAAGCCTA
CTGTTAAA-TTAAGCGT
GCCTTGTG-GTAACGTT
GGAACGAA-GCTTTGGC
CTCGGTGA-GATGTATT
ACCTTCCC-ACTAGCCA
GGACTGGA-GAAGCACT
GCCAACAT-CTGTTCTT
AAACCGCC-TGTAAAGG
ATACTCTC-CTATAGAG
GCATCGAG-ACAGCGGA
AACGGTAG-CGAACGTA
CCGAGATC-ACCTTGCC
AATATGAC-TGGTTTCT
CTCTATAG-CTACGAGC
ATTCTGAG-GTTTACGT
GAAGATAT-GTTGCACG
CTAGTAGG-CGCTAATA
AATGTATG-TGTTCCAG
TCGAGTTT-TCTCAACC
CGTTGCCT-GCCGGATT
AGTCACAA-CCTATTCA
GGTAGCCA-CCTCGTCT
GCTATGGG-GGTCACAG
AACGATTT-TTCCGCTC
AAGTCCAA-GATGTGAG
AAACACTA-CCATTACT
GAGAAACC-ATCCCACG
GATGCAGA-TGCGACAG
ACCACAGA-CTACGAGC
TCGTTCCC-TCGACACC
TGGTGTCT-CCCTTGGT
CTGCGATG-CGGCACAT
GGTGTCGA-CGTACCTA
TAATGTGG-AAGATTGT
AATATGAC-CTCGATGC
ACGGCAGT-GCCACATC
TCGTGGGT-CTAGATTG
CCATCGTC-GGCGTTAG
ACCCGATT-CTCGCGTA
CTACGGGA-CATTTGTT
GTCAGGTT-TTGTTTAC
TAGGCTTT-TTGGCGTT
CAGGTTGC-CGGAATTT
TAACTTCT-GGGAGGTA
GTCAAGAG-CTATAGAG
GGCGACAA-GAAGTGCC
GGAGTAAG-GCAGCATG
CTAGACTA-ACATCTAT
AAGTTGTC-GTTCTGTT
GATTAAAG-AGAAGTTA
ACGGAGCA-GCAACCTG
ACGGCAGT-CGAGATGT
AAAGCCCG-TGACGGAC
AGAGGTGC-CTTGGTGT
AGCGTGGT-TTTAACAG
CTCTGCGT-CTTAGGTA
GAAAGACA-TCCCTGAT
CTTTCACT-CTGCGTTG
CCCGTAAG-CACAACAG
GCGGTAAC-GGGAACGA
TCATTTCA-GTCCATGT
GGTTAGGG-TTAGTCCG
AAACGATC-GTATGAGT
ACAAAGAT-CAATACTT
CTGAAGGG-TAGTCGCA
CAAACATT-ATATCTTC
AAACTGTG-GCAAGGAC
AGTTGCGG-AAATCAGA
AGCAACGC-GCTCTAGT
AACTGCCT-ATATAGGA
ACTGGTCA-CTCGATGC
TATCTGTC-ATGACCGA
TGACGTCG-CCATTACT
CTCGGTGA-AAAGCCTA
TGGCTAGT-CCCTTGGT
ACTACCCG-TTCCGAGT
GAAATACG-CCCTAACC
AAAGCCCG-AAGGTAAT
TGAGAGCG-GCAAAGCC
ACACCAAG-CTTTCTTT
GCTATGGG-TCGGTTTA
TGAGCACA-TTTGGGAG
CCCTGTTT-TGACCAGT
GGCTATAA-CACAACAG
ACGTAAAC-TCGACACC
AGTTGCGG-TTATAGCC
CAATCTAG-GCATGGGT
GGGTCATT-TGCGTATC
CAGGTTGC-TGAAATGA
GCGTGCAA-TAACCCGT
ACGGTTGG-CGTCAGCA
CCGTAGCT-TGTGGCTA
CTGTCGCA-ATGTTGGC
GATTACTT-TCACGTTT
GATGTGGC-CTAGACCC
CGATCCAA-AACAATCC
ACTGCTGG-TTCCAGAC
GGCGACAA-CGTACCTA
GGTCCTAA-TTGCACGC
GATGTGGC-GAAGTGCC
GAATCCCA-ATGGGCAC
TGAGAGCG-CCGCAACT
GGCTTTGC-CTCCGCAT
ACCTTCCC-TTTGGGAG
AAGCCTTC-CATTTGTT
CTGGAACA-CCTACTAG
AGCATGCC-GGGAGGTA
AGACGAGG-CTGGTGCA
GTCAGGTT-TGGAGGAG
TAGATCAA-TCCAGTCC
GAGGAGTG-AATCGGGT
ACCTGAAG-AGAAGTCC
AAACGATC-GTCCGTAC
AAAGAAAG-AGACACCA
GGTTGAGA-AGCACCAC
CTGTGACC-TGGCTACC
GAGAAACC-GTTTGTTT
GGAACGAA-AGCACCAC
AGAGAGAC-AGATGGCT
ACTAGAGC-CGAGTCTG
ACTTCGCT-AAGATTGT
AATACATC-AAGCTTCT
ATGCATAT-CATCGCAG
AAGGCGCT-CGTCAGCA
GGGAGATG-ACTGAGTT
CCTATTTA-GATGTATT
ACGTAAAC-CAGACCAT
ATGGGCTC-GGTCTGAC
ATCGTAAC-GTACCTTG
ACGACGAC-CCTGACAC
TAGTAGCC-GATCGTTT
TAGTCTCT-GTCGTCGT
AGGACACA-ACAGCGGA
GCTATGGG-GCCACATC
GTAAGCCG-CTGTTCTT
CTGTTTCC-TAACCCGT
CGATCCAA-AGTGATGC
AGACCTCA-GTAACGTT
GTCAGACC-AGCGAAGT
AACTCAGT-GCATGGGT
GACTAGCG-GGGAGGTA
AAACTACA-CGCTCTCA
ACAAAGAT-CGTACCTA
TGCCGGTA-CGCTAGTC
ACATGGAC-GTACACTC
AGCTCCAC-CTAGACCC
CTGTTGTG-AGCTATGA
GCGTGCAA-CGGCTTAC
ACAAGTAG-CTACGAGC
GATACGCA-AGTTTAGA
ATCGCGCT-TTGGATCG
CGTGTGTT-TGATAACA
AGTTGCGG-GCTCTAGT
GTCTGGAA-AACAATCC
CAAGGAAT-ACCTTGCC
CTTCTACG-ATGGATTA
GATTGGGA-AAATCGTT
GCCAACAT-ATACCCAG
TCAAGGCG-ATCCCACG
GGTAGCCA-TTTACCCT
CTAGTAGG-TAGTCGCA
CTTCTACG-ATTGGGCC
TACCTCCC-GAGCCCAT
CTAACGCC-AACACACG
CGTTTCGT-GTCTCTCT
AACGTTAC-TAGTCGCA
GATGCAGA-AGAGACTA
AACGTTAC-CTACCGTT
GGAGTAAG-CGTGCTAG
CTCCTCCA-CTTGGTGT
ACGGGTTA-AAAGTCGG
GCTACCGT-CTATAGAG
ACCTTCCC-GGCCTAAG
CTTCTACG-TCACGTTT
CTGTCGCA-ACCACGCT
AGCTTCGA-GTCCATGT
CGTGTACA-CTGTTCTT
ACTTCGCT-ACTTCAAT
GAAAGACA-GTTTACGT
ACGACGAC-AATTCCCA
CTGAAGGG-CACTTTCT
ACGGGTTA-GGATAAAG
CTCTGCGT-TTGGCGTT
GATGCAGA-CCCAAGCA
ACTAATTG-TTATCTGT
CTGGGTAT-TGACCCTC
GTGTCAGG-TGCCATCG
GGCAAGGT-CGCTAGTC
AACGCCAA-GTCCAAAG
ACAGGCCA-GGTGACAC
ACCAACCC-CTGAGTGC
AAACGATC-GATTTACC
ATCAATCG-TGGTATGA
TCCCTGGA-CTTCTGGA
AACTGCCT-AGCGCGAT
ATTACCTT-TGTCTTTC
GTGTCAGG-CGTGCTAG
TGCGACTA-TGGTATGA
TCAAATGG-TTGATCTA
GGTCTTTC-CGGGTAGT
AAGAGTAT-TCATCCTT
CGGCTGTA-CCTATTCA
GCGGTAAC-TCGGTTTA
TGCGACTA-GTCTCTCT
AACAGCGG-CGAACGTA
TCAAGGCG-TGGCCTGT
AGAGAGAC-GCTTTGGC
CTTTATCC-ATGGATTA
AGGCAATA-CAGTTTGC
TCCTATAT-GGTCCCTT
CAATCTAG-CTTTAATC
AAACTGTG-CCTATTCA
GTATACGT-AACTTAGC
GGCTATAA-CTTTAATC
CTGGGTAT-CGTCAGCA
GATTTCCC-TTGCACGC
GAATGCGC-GGTGGGAT
AAGTGAGA-AGCAGAAC
TGGAAAGC-GCAAAGCC
TCCGACAC-CGACGTCA
GATTGGGA-TCCGTCCA
TAACTTCT-TTAGGACC
GTACGCTT-GTCTCTCT
ATTCTGAG-TTCCGCTC
CTCTATAG-TTCGTTCC
ACCAAGGG-TTTAACAG
CTCTATAG-AACAATCC
GGTGTCGA-TGTTCCAG
CGGTGAGT-TCCTTATT
TCCAGAAG-TTCGTTCC
ACCCGATT-GTTGCACG
GTCAAGAG-TCTGTGGT
CTTTGGAC-GAGCGGTA
TAGTCTCT-AGCACCAC
CTCCCAAA-CGTGCTAG
GGAGTAAG-TCGGTTTA
CTGTCGCA-TTTAACAG
AGCGTGGT-TGGGATTC
GAATCCCA-AGAAGTCC
TCTTTGAC-TTATCTGT
GTGGTGCT-CGAACGTA
CGTCGAAT-CTCGCGTA
GCTATGGG-GGGAGGTA
CGTGGGAT-GGTCTGAC
GGTAAATC-TTAGGACC
TACGTTCG-TGCTCCGT
ACAAGTAG-TTGCACGC
TACCTCCC-TCCGTCCA
CTCAAACA-GGTCCCTT
GTGTCACC-AGCGTAGG
GGTTGAGA-ACGCAGAG
GGTAGCCA-GAGTTCAC
GTAAACAA-AGGCAACG
CTTTCACT-TTGATTCT
TACCCTGC-TCGACACC
ACGGTTGG-CCATTTGA
ATCTTGGC-AGAAGTTA
TAGCGGAT-AACACACG
AACGCCAA-GAATTCGT
CTGTTAAA-TGCCTCAC
AAGCCTTC-TAACCATC
TGAATAGG-GATGTATT
AACGGTAG-AAATCAGA
AAAGTCAT-TTGATTCT
TCAAGGCG-ACGCCATT
TGGGAATT-ATTCGACG
TACCGCTC-AGCGCGAT
CTGCTAGA-ACCTTCTT
CAAACATT-AATGTTTG
CCGGAAAT-GGGTTGGT
CTCGGTGA-TAGTGGAC
GTCCACTA-TACAAACT
GGCTTTGC-TGGTATGA
AACAAATG-CGGGTAGT
GGCACTTC-GCTTTGGC
GGTTGAGA-CGCTAATA
AATAAGGA-CTTTCTTT
CATTCATT-CTGGTGCA
CCATCCAC-CTTTAATC
GAAGATAT-CTCTTGAC
TGGTTAAC-TTTATCAC
GTAAACAA-CGCTCTCA
ACCACAGA-TACCAGGC
TACCCTGC-TGTGGCTA
TCGGTCAT-AGTGAAAG
TGCTGACG-CTATAGAG
GCGTATTC-AAACTGGT
TATTAGCG-AGGCAGTT
AAGTTGTC-CGACGTCA
AAAGTCAT-GTCAATAC
GTAAACAA-TTATCTGT
AGCCATCT-TAGTGGAC
GCTTCTCC-TTCGCTGG
GCAAACTG-CCCATAGC
CGACATTT-TGTTTGAG
GTGCGAAG-AGCTATGA
AGCAACGC-GTTTACGT
AATAAGGA-ATTCCTTG
GAAATACG-GCGTTGCT
GAGGGTCA-GTCCGTAC
GTATTGAC-CGGAATTT
GTCCACTA-GACAGATA
AACGGTAG-AATTCCCA
TGCACCAG-TGTGTCCT
CCTTTACA-TTATAGCC
ACCAACCC-AGACACCA
GGTCCTAA-CTGGTGCA
GTACGCTT-CGTCAGCA
TCATACCA-TGGGATTC
TACCGCTC-GGCTACTA
AGGACACA-CCACATTA
ACGGGTTA-ATCAGCGC
ACTCGGAA-TACCAGGC
AGAAAGTG-ATTCGACG
GTAATCTG-ACGCAGAG
GCCTTGTG-ACCCATAT
GATTTCCC-CAATACTT
GTACGCTT-GGTGGGAT
GTGGTGCT-ATTGGGCC
CTGCGATG-ACCCACGA
AGCTTCGA-TGTGGCTA
ACTCATAC-ATCCCACG
AGAGGTGC-TGCCATCG
CTACGGGA-TCTCACTT
TCGTGGGT-CTACGAGC
ATGCGGAG-ATATCTTC
CGTGGGAT-AAATCGTT
GGTTGAGA-GTCTCTCT
GTACGCTT-TCTCAACC
ACTGCTGG-TTTACCCT
ACGCTTAA-TTGCACGC
GAATGCGC-AAGCGTAC
ACCGTCGA-CTAGACCC
GGTTAGGG-GGTTTCTC
TGCTTCAT-TTCACATA
GTAAACAA-GTCAAAGA
CCTTTGTC-CATACATT
AGGCGTTT-TGTGGCTA
AAGTATTG-ACCCACGA
AGCTCCAC-CAGTTTGC
AAACACTA-GGCCCTTA
ACGGTTGG-GGGAAGGT
AAACTGTG-TTCCGCTC
TATCCACG-TGGCCTGT
AAACAAAC-CGCTAGTC
ATGACAAC-GATGTATT
AAGGGACC-AAATCGTT
CCCTGTTT-TTTGGGAG
GTTGTCCG-CAACGTGG
ATTTCCAT-GCCACATC
AAGCTCCT-AGAGGTGG
CTGTTAAA-CGCTAGTC
GAGCGGAA-GTTAACCA
AAACTACA-CGTAGAAG
GCCTTGTG-CGTAGAAG
AAACAAAC-TCCCGTAG
CCATCGTC-CTACTTGT
ACCCTCAA-CGTACCTA
TAGCGGAT-TGATGCCC
AGACCTCA-GTTACGAT
AAGGCGCT-GTCGTCGT
GTATACGT-AACACACG
GTTACTAG-ACATCTAT
AAGTTGTC-TCCTTATT
ATCCTAGT-GGTCTGAC
AGTGCTTC-TCACGTTT
CGGACTAA-CCGCTGTT
TCATACCA-AGCAGAAC
CGTGCAAC-TGGTTTCT
GAAGATAT-GTCGTCGT
GGAACGAA-TGTGTCCT
TCAGCCTC-TTGGCGTT
CTGTGACC-ACTCACCG
TGAATAGG-GTCGTCGT
GATTAAAG-CTAGTAAC
CGATGGCA-TTGATTCT
AACGGTAG-ACTCACCG
ACCCGATT-CTCGATGC
CAGGTTGC-AGGAAGAC
GTCCACTA-GCGTTGCT
CGTGTACA-GCTTTGGC
GATGGTTA-CGAGATGT
AATGGCGT-CTCTTGAC
GATGGTTA-TGCCTCAC
CGTGTGTT-GTGTCGGA
ACTGGTCA-TAGTCGCA
AGCAACGC-CCTGACAC
GGAGGTTT-TGTTCCAG
GGTGTCGA-TGGCTACC
AGCACGTA-TGTTCCAG
TAGATCAA-GGGAAGGT
AGCCATCT-GGTCTGAC
GGTCTTTC-CACTCCTC
TACGTTCG-TCCAGTCC
AAGCTCCT-GACGATGG
ACTGCTGG-TCATCCTT
CGTCGAAT-GACAGATA
AAGCTCCT-ATCCGCTA
GCGTATTC-CCTATTCA
CTAGACTA-GGTCTGAC
GTCTAATC-ATGAAGCA
AACGGTAG-TGGGATTC
CATTTCTA-CGTCAGCA
TACCTAAG-TGGGATTC
TATTAGCG-CTCGCGTA
GCTCGTAG-ACGCAGAG
GTCCGTCA-TCGACACC
GATGTGGC-TGTACACG
TACCGCTC-GTACACTC
GGATTGTT-ATCAGCGC
ACTAGAGC-AAACCTCC
CTCTGCGT-AGAAGTTA
AAAGAAAG-TCATATGG
AGAGAGAC-TTGTCGCC
TCATAGCT-TAACCCGT
GATGCAGA-TTCACATA
GATTGGGA-TAACCCGT
AGTAATGG-CACTCCTC
TCCAGAAG-CGATTGAT
GGGCATCA-GCAAAGCC
TGCTTCAT-ATATGCAT
CATGCTGC-CCGTGTTT
CTGCTAGA-TTCGTTCC
CACTAACC-ACGCAGAG
AACTGCCT-TGGCCTGT
ACAATCTT-GATGTGAG
GCGGTAAC-CACTCCTC
GTGGTGCT-TCCCGTAG
AATCGTTC-GTACACTC
GTCCGTCA-AGAGGTGG
CGAGGCTA-CTTTCTTT
CTTTATCC-GCAAGGAC
AAACGATC-AGATGGCT
TAAACCGA-ACCCACGA
TGGTTAAC-ACTGAGTT
CCGAGATC-AACCCTTG
GAATCCCA-CGATTGAT
GGTAAATC-GCACCTCT
CTAGCACG-CAGGTGTC
CTCAAACA-CCAGCAGT
ATCAATCG-CCATTTGA
GCTAAGTT-CCCATAGC
CTACGGGA-GTGTCGGA
GGAGGTTT-CACAACAG
ACAATCTT-TGTGGCTA
AACGATTT-CCCTAACC
CGTTGCCT-AGCAGAAC
ACCACAGA-GAAAGACC
GGTCTTTC-ATCTTTGT
TATCTGTC-ACCACGCT
AAGTCGGG-GTTCTGTT
GCTAAGTT-GCAAAGCC
ACAAGTAG-GTTACCGC
CGGCTGTA-TAGTCTAG
GCCAAAGC-GCTTTCCA
CTCCTCCA-AAGTAATC
TCGTGGGT-TGACCCTC
GGTCCTAA-TGCCTCAC
AAAGAAAG-ACGTATAC
GGTCCTAA-CTTACTCC
TCCGACAC-AACTTAGC
TACCTCCC-TGGTATGA
CGTGTGTT-TCTGCATC
CTAGTAGG-GGTCTGAC
CTGCTAGA-GATTGCGA
GGCGACAA-GTGTCGGA
ATAAGCTA-GTGTCGGA
CTGGAACA-TAGCTTAT
TCGTTCCC-AGTTTAGA
TCAAATGG-AGTTTAGA
AACTCAGT-ACGGTAGC
AGTTGAAC-GATCTCGG
AATCGTTC-CGTATTTC
GCTACCGT-CCTGTTAT
AGAAACCA-CGATTGAT
CCTCATGA-GATGTGAG
GGATTGTT-ACCACGCT
ACCACAGA-ACGTATAC
GCTATGGG-CGTGCTAG
CGAGGCTA-CACAGTTT
TAGATCAA-CGCTCTCA
CTAGCACG-GCCAAGAT
AATATGAC-GGTGGGAT
GGCGACAA-CGTAGAAG
AAAGCCCG-AAAGCCTA
TGACGTCG-GGAGAAGC
GGCCCAAT-GGTTTCTC
ATTATTCG-TCCCGTAG
GCGTGCAA-ATACCCAG
GGACTTCT-CACAGTTT
TCGACTGC-CGGGTAGT
AAGGCGCT-GGCGTTAG
TAAGGGCC-CGTGGATA
TACTGAAT-TGTCTTTC
AAATAGCA-AAGTAATC
AAGTCCAA-CCGCTGTT
ACTCATAC-CTTTCTTT
GGGTCTAG-TTTAACAG
CGTTGCCT-GGGAGGTA
CGTGTACA-TGCCATCG
TAGTAGCC-CACTTTCT
AAGTCCAA-TTCACATA
GGGATTAC-CAATTAGT
GACTAGCG-CCCTAACC
CGTGTACA-CGCTCTCA
GATTGGGA-TTCCGCTC
GGTCTTTC-CAGACCAT
ACGCTTAA-GTGTCGGA
CGTGCAAC-CGCTAATA
AGGAGTCG-CTCTTGAC
TGCGACTA-ACCCATAT
CCATCCAC-GTTGCACG
GCTATGGG-GGCGGTTT
AAACCGCC-AAAGCCTA
GTACGCTT-GGTCTGAC
AAACTGTG-GATTTACC
CGACATTT-GTTCTGTT
AAAGCCCG-CAACGTGG
GTGGTGCT-GGTCTGAC
AAGCCTTC-AGTTTAGA
CTACGGGA-AATTCCCA
TAGTCTCT-CTACCGTT
AGGAGTCG-TTCCGAGT
TCAGCCTC-GAGCGGTA
GGTTGAGA-GTCGTCGT
ACTGGTCA-TTGAGGGT
CGTTGCCT-GTAATCCC
AACAGAAC-GCTCTAGT
ACTTCGCT-ATATAGGA
CTTTATCC-TGGGATTC
CTGAGCGT-TGCTCCGT
AACGCCAA-GCCAAGAT
GGAAGTCC-GGCGGTTT
GTCAGACC-TGGGATTC
TATTAGCG-GAAGGCTT
GGTGTCGA-GGTCTGAC
TGCACCAG-AATGAATG
AATGTATG-GAGAATTG
GGCTTTGC-TCGACGGT
CATTCATT-TACCGGCA
TAGCGGAT-AAATCAGA
CCTCATGA-AACACACG
TACCGCTC-CTCGCGTA
AGGAGTCG-AAACTGGT
GCATCACT-ACCTTGCC
AAGTCCAA-CGGCTTAC
GTATACGT-CTTCAGGT
CGTGTGTT-AAGCGTAC
AGAATCAA-TAGTGTTT
TGAGCACA-CCTGTTAT
GATACGCA-ACGCTCAG
GGCACTTC-CGCTCTCA
ACAAGTAG-CTCGCGTA
GTAAGCCG-CTTACTCC
TCGGTCAT-GCAAGGAC
GAGTGTAC-AAGCGTAC
GACACAAA-TTTACCCT
ACGGAGCA-TGACCAGT
GTCAGACC-CCCATAGC
ACAAGTAG-CACTCCTC
GCACTCAG-AGGAGCTT
AAGTGAGA-TACCGGCA
GTCCTTGC-TTATCTGT
CTAGACTA-ATGCGGAT
CTCGGTGA-AGCGCCTT
GGTCTTTC-AGTTTAGA
GGTAGCCA-GGCGTTAG
GAGGAGTG-GGAAACAG
GGGCATCA-ACGGTAGC
AAACGATC-TCCGTCCA
ATTTCCAT-AAATCAGA
TGCTTCAT-TATTGCCT
GGTGTCGA-ATGAAGCA
GAAATACG-AGAACGGG
GGGTCATT-GGGAAATC
CGAGGCTA-AAAGTCGG
GAGGAGTG-GGTCTGAC
CATGACGA-CGTATTTC
AGACCTCA-TGTGGCTA
GTCTAATC-TGCGTATC
AGGCAATA-ATATAGGA
AATATGAC-ACAGCGGA
CTGGGTAT-TGGCTACC
TAATCCAT-ATTCAGTA
ACCAACCC-ACGCCATT
CTGTCGCA-CACAACAG
TCGTGGGT-AGCGCGAT
ATTTGTTG-GTTTACGT
TACGTTCG-TTCACATA
AGGACACA-GAAAGACC
GGAAGTCC-AAATCAGA
TGCCGGTA-TGCAAGGG
GACACCTG-GGTCTGAC
GTATTGAC-CGCCTTGA
ACCAGTTT-ATGCGGAT
AACAAATG-TTTATCAC
AGACCTCA-GTTTGTTT
CTTAGGCC-GTCATATT
TGCTTCAT-GTCCAAAG
GGTAAATC-ACGGTAGC
CTGTTGTG-GGGAACGA
GGAGGTTT-GAATTCGT
AACGTTAC-CAGGTGTC
TCAAGGCG-GGTCTGAC
ACTACCCG-CCACATTA
TGCTTGGG-ACCACGCT
TGAATAGG-TTGTTTAC
ACCAACCC-TCACCGAG
GCCAACAT-GCGTTGCT
GCAAACTG-GGTCTGAC
CTCGGTGA-GGAATAGA
CTTTGGAC-CCCTTGGT
CTGTCGCA-GCTTTCCA
GTGTCACC-TTGGATCG
AATACATC-CTAGTAAC
ACGGGTTA-AGCGAAGT
CTTCTACG-TGACCCTC
GTAAACAA-GGTCACAG
TGGTGTCT-ACATCTAT
AACGCCAA-CTTCTGGA
GTGCGAAG-CTCCGCAT
AAACGTGA-AAGATTGT
AAGGATGA-GCAGCATG
GTCAGACC-GGGCCAAT
AAGTCGGG-GGTGACAC
GGCACTTC-TTGATTCT
TCTGATTT-GCAAAGCC
AGAAAGTG-AATGTTTG
AACGCCAA-GCACCTCT
GGTTGAGA-GTTAACCA
AATCGAAG-ATACTCTT
GGGCATCA-CGTAGAAG
CTACGGGA-AATGACCC
AATACATC-GGCATGCT
GCCTGGTA-TCACGTTT
AACAGCGG-GTGTCGGA
CTGAGCGT-TTAAGCGT
CTTAGGCC-CGAGTCTG
CGTTTCGT-TGTGTCCT
ACTGCTGG-GGAAACAG
GTCCTTGC-GGTGACAC
GATTAAAG-GCAACCTG
ACGGGTTA-GTTCTGTT
ACCAACCC-TCGACGGT
TGACGTCG-CTGTTCTT
CCTCATGA-ATTCAGTA
AGCACGTA-TGCTCCGT
GCATCACT-TTTACCCT
CTCGGTGA-TGATGCCC
CATGCTGC-TTTATCAC
TCGTGGGT-GGTCTGAC
GACTAGCG-CGAGATGT
GCCAAAGC-GTGGAGCT
AGCTCCAC-AGGAGCTT
TAGGCTTT-CGGCTTAC
CTTAGTGT-ATGACCGA
AGACCTCA-TGCCTCAC
AAACTGTG-AACACACG
GTCAGGTT-CCAGCAGT
ACCTGAAG-TGCGTATC
CTCCCAAA-CTTCGCAC
TCTGATTT-TTCACATA
AGGCCGAA-TGCTATTT
GCATCACT-GCTTTGGC
AAACACGG-ATACCCAG
GCATCACT-AATTCCCA
TGACGTCG-GATCGTTT
ACCAACCC-TGCGTATC
GAGTGTAC-GTCAATAC
GTCTTCCT-GGGAAATC
TGGTGTCT-TACAAACT
TAACTTCT-TTTGTGTC
GCCAACAT-AGTGATGC
ATTCTGAG-CTTCGATT
GTATACGT-CACAACAG
TCAAATGG-ACGCAGAG
ACGACGAC-ACTCACCG
AAGCCTTC-CAATACTT
GTAAACAA-GGTCTGAC
CTCCCAAA-AGTTTAGA
AAGGCGCT-GAAGCACT
ATTACCTT-TGTTCCAG
GGTCCTAA-CTAGACCC
CTCCCAAA-GTCCATGT
AACAGCGG-TTGGCGTT
GTAATCTG-ATCCGCTA
AGGTTCCC-CGCTCTCA
GCGCTGAT-TACCGGCA
GTCCTTGC-TCTCAACC
ACCTGAAG-TCTGTGGT
AATGGCGT-CTTTAATC
CGGTGAGT-ATCCGCTA
GGAGTAAG-GTTCTGTT
GAAGATAT-TTAGGACC
GGTCCTAA-TTAGGACC
CTTAGGCC-GTCAAAGA
CTGGGTAT-CTAGTAAC
GCATCACT-CGCCTTGA
GATGTGGC-CTTAGGTA
TAAACCGA-ATTCAGTA
AGAATCAA-ATCAGCGC
AATCGTTC-GTGGATGG
GTCTTCCT-GTCCATGT
AAAGCCCG-GCCTCTTT
AGGACACA-CGGGCTTT
ACCAGTTT-GTCTCTCT
GCACTCAG-CTTTCTTT
GAATGCGC-GTATGAGT
AGGACACA-ATTCGACG
AGAAAGTG-TGCTATTT
CCCTGTTT-CTTACTCC
CTCCTCCA-GTCCAAAG
ATTGGCCC-TTAAACTG
ACAAAGAT-AAATCAGA
ATTTCCAT-CAGATTAC
CTACGGGA-GGCTACTA
GTCTTCCT-GCATGGGT
GGTAAATC-GGAATAGA
GGACTTCT-AGCGTAGG
TACCTCCC-GTTACGAT
CTGCGATG-TTGCACGC
ACCAGTTT-TAACCCGT
GGTTAGGG-GTCAAAGA
ACTCATAC-GTGTAACC
ACTAGAGC-AGGCAACG
ACTTCGCT-GTCTCTCT
AACTGCCT-AACACACG
GGCAAGGT-CTTCGATT
ACTCGGAA-AAATGTCG
CCGGAAAT-GAGTTTCG
AACTCAGT-CGGGTAGT
TAGCGGAT-CCACATTA
GTGAGGCA-AAACTCGA
TCCGACAC-CGCTAGTC
CTCACATC-ATGGATTA
AGAAGCTT-GCACCTCT
AAATAGCA-GGCGTTAG
CGTGTACA-TGCCTCAC
GTGGTGCT-GATTGCGA
CGAAGAAG-ATGAAGCA
TCATAGCT-ACGGTAGC
ATGACTTG-CTAGACCC
TCGGTCAT-TCGACACC
AAACAAAC-GGTCACAG
ACAGGCCA-GGGAAGGT
AACGGTAG-AGAACGGG
GTGAACTC-GGTCTGAC
TCTATTCC-GAGCCCAT
ACCAGTTT-CGTGCTAG
CGGTGAGT-AGGAGCTT
CATGCTGC-GGGCCAAT
CTCGGTGA-GTATGAGT
CGTGTGTT-GAAAGACC
CGTTGCCT-GGAGAAGC
ACGGTTGG-AGCACCAC
GTGCGAAG-ATGACCGA
GAGTGTAC-CGATTGAT
AGGACACA-GATGTGAG
GGCGACAA-GTCATATT
ATGGTCTG-CGGACAAC
CTTTGGAC-ACAGCGGA
GAGCGGAA-CAGTTTGC
CACAACCT-GGTCTGAC
GGAAGTCC-CGGGTAGT
GTTGTCCG-CGTGCTAG
GGAACGAA-CAGGTGTC
GAGAAACC-GCTTTCCA
GTCCGTCA-GTGTCGGA
GCCAACAT-TGACCCTC
AACAAATG-CCTCGTCT
GTGTCAGG-AAACTCGA
ATGACTTG-TCTAGCAG
CTAGTAGG-TCGACACC
GCATCACT-GTCCGTAC
CTCGGTGA-ACGCTCAG
CTGTTTCC-CTTGGTGT
TGGGAATT-AACTTAGC
AAAGAAAG-CTTCAGGT
GAATGCGC-CGTATTTC
CGTTTCGT-TGACCAGT
GGTCCTAA-CCGTGTTT
ACCACAGA-CATCTCCC
CCTTTACA-GGTCTGAC
AACGATTT-AGGATTCA
GTGTCACC-GAATACGC
TAATGTGG-CTACGAGC
GCAAACTG-GGGAAATC
ACAATCTT-GGCCTAAG
ACTACCCG-GGTCTGAC
GGGTCATT-TCGACACC
TGGACGGA-GTCCGTAC
ACCAACCC-GTTTGTTT
CGTCGAAT-ACACTAAG
ACAATCTT-GAAGCACT
TCCGACAC-GTGTCGGA
AAAGCCCG-CTACCGTT
ACCAACCC-CGGGCTTT
GCATCACT-CCCATAGC
TCCCTGGA-CGACGTCA
TCAAATGG-GAATACGC
TGGCTAGT-CGTATTTC
GATGGTTA-TGTCTTTC
GAGAAACC-GGTCTGAC
AATATGAC-GAGAATTG
GGTTGAGA-CTGTCTGG
GAAGATAT-GGGAAGGT
CTGTTGTG-GTTGCACG
GATTTCCC-ATGGATTA
GGGTCATT-CACAGTTT
AAAGCCCG-CATTTGTT
GTATTGAC-CCACATTA
CTTCTACG-GTACACTC
TAGTAGCC-ACTAGCCA
TACGCGAG-GGTCCCTT
GTATACGT-TTGATCTA
GCACTCAG-CCAGCAGT
GTGCCCAT-GAGCCCAT
GGCCCAAT-GTAATCCC
AAACTACA-GTTACCGC
CACTTGAT-CTCGATGC
AAACGATC-GATGTGAG
AGCATGCC-ACCCACGA
ATTGAAGT-AAATCAGA
AACGATTT-CGTAGAAG
AGGACACA-TGTACACG
CTGTTAAA-GTACCTTG
GGAGGTTT-CGAATAAT
AGACGAGG-CAGTCCCT
ACAAAGAT-ATGCATGG
GCCAAAGC-GGTCCCTT
GGATTGTT-ACCTTCTT
GTCAGGTT-GAAGGCTT
TGGTGTCT-ATTTCCGG
AATACATC-CCATTACT
TCGTGGGT-AGAAGTTA
ACGAATTC-CGCCTTGA
AACAGAAC-CGGCACAT
CATTCATT-GCTTTGGC
TAGTAGCC-AGTTTAGA
GTGGTGCT-GTCATATT
TCTAAACT-ATGACTTT
CTGCGATG-GGACTTCC
ACTACCCG-CTTAGGTA
TCTAAACT-CGGCTTAC
TCAGCCTC-GGTTTCTC
TCCAGAAG-TAGCCTCG
ACGGCAGT-GGGAGGTA
ACTCGGAA-CTTCGCAC
TCTTTGAC-ATGACTTT
CTTCTACG-CACAACAG
AACAAATG-TGACCCTC
ACGGAGCA-TTATCTGT
ACTCGGAA-AACACACG
TAACTTCT-GGTCTGAC
CGTTTCGT-AAACCTCC
AGCTCCAC-AGGATTCA
CCGATACG-GCTTTGGC
TACCTCCC-ACGCAGAG
CTGAGCGT-TAGTGTTT
GTAATCTG-CTCTTGAC
AAAGTCAT-CACAAGGC
GTCAGACC-GAGTTCAC
GCGGTAAC-CCGCTGTT
GGGTCTAG-AACCTGAC
ACTGCTGG-GTCTCTCT
TAGGTACG-ACGCTCAG
ATTCTGAG-TGCTATTT
CCTTTACA-GTCCAAAG
TCGGTCAT-CCGCTGTT
GCCTTGTG-ACCTTCTT
GGGATTAC-GGAAACAG
TAGGTACG-TCTCACTT
ACAATCTT-TGTACACG
CACTTGAT-GGTCTGAC
GATGCAGA-CACAAGGC
GTGTCACC-AAACTCGA
GCTACCGT-TGCAAGGG
GTACGCTT-TCGACACC
ATACTCTC-GGCCTAAG
CCACCTCT-GAATACGC
GGCTTTGC-GTCAAAGA
TGTTATCA-GTTGCACG
GGAAGTCC-ACGAAACG
TACGTTCG-CGGACAAC
TGGACGGA-GCACCTCT
CTTAGTGT-ATTCGACG
CCAGACAG-CGCTAGTC
CTCACATC-CGGGCTTT
CGTGTACA-ATCCGCTA
CGTGTGTT-AGCGTAGG
AATCCGGC-GAAGTGCC
TCTGATTT-TACCAGGC
ACACCAAG-CTGGTGCA
AAACGTGA-CGTACCTA
CAAGGTAC-CGAACGTA
AGGTTCCC-CCCTTGGT
TATCTGTC-AGAAGTCC
CGTCGAAT-CAGTTTGC
GTGTCAGG-CACAAGGC
TGCACCAG-CTGTCTGG
GTCAAGAG-GTTGCACG
AATCCGGC-GTCCAAAG
AAACCGCC-AGCTACGG
GTGCGAAG-GTCGTCGT
AAACGATC-AATGAATG
TCGGTCAT-CAGGTGTC
GCATCACT-CGTATTTC
GAGGGTCA-TCACCGAG
AGGCAATA-CCGCTGTT
TGAATCCT-TCTAGCAG
GTTCTGCT-CTAGTAAC
TCATACCA-CGGCACAT
TATTAGCG-TGGAGGAG
CGGCTGTA-TGTACACG
TGGAAAGC-GTTGCACG
AAACAAAC-TTAAACTG
GAATCCCA-CACAGTTT
AGACGAGG-TTCGTTCC
AAACCGCC-AGCTATGA
AGCGTGGT-CTAGACCC
ATCAATCG-GAAGCACT
CTTTATCC-GGTCACAG
TCAAGGCG-GAACGATT
GTCAGGTT-GAACGATT
TAACTTCT-GTCCAAAG
TGGGAATT-GCACCTCT
TCAAGGCG-ATCAGCGC
ACACCAAG-AGGCAGTT
TGCTTCAT-TGTGTCCT
GCTCGTAG-GTTGCACG
ACCTTCCC-GTCAATAC
TCGACTGC-CTTTCTTT
TCGAGTTT-GGTGACAC
AGCTTCGA-GCGCATTC
ACTGGTCA-TGTCTTTC
AGTAATGG-GGCTACTA
TAGTCTCT-GTCTCTCT
CTAGCACG-AGCAGAAC
AGACCTCA-TTAGTCCG
TGAATCCT-GCAGGGTA
AACTGCCT-GGTCTGAC
AGACGAGG-TTGGCGTT
CGTGTGTT-CCCATAGC
ATCCTAGT-CGACGTCA
AACAAATG-TTATAGCC
TGACGTCG-CAATACTT
ACTCGGAA-TCTGTGGT
CGACATTT-GGCTACTA
GCCAAAGC-TAGCTTAT
ACCCGATT-TTTATCAC
CGTGTGTT-GTCAATAC
ACGCTTAA-TTCCGAGT
AAAGAAAG-GTTAACCA
CGGTGAGT-ACGAAACG
ACGGTTGG-GCACCTCT
CCTTTGTC-GGAATAGA
GCTATGGG-GGTCTGAC
AACAGAAC-TCACGTTT
AAACGATC-TTTGTGTC
ACGGGTTA-AGAAGTCC
CTGTTGTG-TCACGTTT
GGAAGTCC-TGGGATTC
CTTAGTGT-CCCTTGGT
GTAAACAA-CCGCTGTT
TGCTGACG-ATCAGCGC
AATGGCGT-CCAACCGT
GCGGTAAC-AATGTTTG
AGCTCCAC-CTACGAGC
CGAAACTC-GTACACTC
TACGTTCG-AAATCGTT
CCTTTGTC-CAATTAGT
TCGAGTTT-TGAAATGA
CTGAAGGG-ATGCATGG
AGAAACCA-AGAAGTCC
AAGTTGTC-GGAGAAGC
AAGCCTTC-TTTACCCT
GAATCCCA-GTGTAACC
GATGCAGA-GGTTAGTG
AGACCTCA-CCGCTGTT
TCCGCTGT-TTTATCAC
ACCGTCGA-TGCCTCAC
TAGCCACA-TCCAGTCC
TCTATTCC-CACTTTCT
GGGAGATG-GCAGGGTA
TGAATCCT-CCCAAGCA
AGAGGTGC-CCGCAACT
TCCCTGGA-TGTGCTCA
GGCAAGGT-TTTATCAC
GCAAACTG-AAACCTCC
ACCAGTTT-ATTCCTTG
GATGCAGA-ATGTTGGC
AACAGCGG-GGGCCAAT
ATCAGGGA-TTGCACGC
AACGTTAC-AGCAGAAC
CGAAGAAG-TTATAGCC
GACACAAA-GATTTACC
GTTACTAG-CAGTTTGC
TCGACTGC-GCTTACCT
CCTTTACA-CTACCGTT
GCATCGAG-ATGGATTA
CTTAGGCC-GCCACATC
GCATCACT-AGCGCCTT
AAGAGTAT-AGAGACTA
ACCTGAAG-ACGCAGAG
AAGTATTG-ATTGGGCC
GAAATACG-TGGCCTGT
ACCCATGC-ATGACTTT
CTGTTAAA-CCATTACT
ACGACGAC-GGTGACAC
GCTACCGT-ATATCTTC
GAGCGGAA-CGAGATGT
ATGCATAT-TCCAGGGA
AGAAAGTG-TTGATCTA
AGGGTAAA-TGGTATGA
CTTTCACT-TGTGGCTA
CTGCGATG-CCCATAGC
CGTTGCCT-GGCCCTTA
GTGCGAAG-TGCCTCAC
TGCTTGGG-ATACCCAG
CGTTGCCT-TTTGGGAG
AAATTCCG-ACTAGGAT
TAACTTCT-AAATCGTT
CGAAGAAG-CAGACCAT
CTGTTAAA-GCAGGGTA
TCTTTGAC-TCTGCATC
GTGTCACC-CATCGCAG
CTTAGGCC-GATTGCGA
AAACGATC-CCCAAGCA
CCTCATGA-GGCGGTTT
CAAGGGTT-TGTACACG
TCGGTCAT-CACAGTTT
ATACTCTC-GCAGTCGA
AAAGTCAT-AGCACCAC
CTAGACTA-CCCTAACC
ACCCATGC-TCCGTCCA
ACCCTCAA-CTTTAATC
TAGGTACG-TACTTGTG
CTTAGTGT-TAGTGTTT
ACTTCGCT-TGGGATTC
AAGTATTG-CGAACGTA
ACAAAGAT-TCATCCTT
GTAAACAA-TTTGTGTC
GGTGTCGA-GCCGGATT
GAGGGTCA-GCCACATC
AGCATGCC-CGTACCTA
ACATGGAC-GAGCGGTA
TGAGAGCG-ATGTTGGC
ACCAGTTT-TTGCACGC
TCAAGGCG-CTGCGTTG
AAACCGCC-CAAGTCAT
AGTTGAAC-TCTGTGGT
GATACGCA-GATCTCGG
TCGTTCCC-TTTATCAC
GGTAGCCA-TCTCACTT
AGGACACA-ACCACGCT
GTCTAATC-GCGCATTC
TCTAAACT-CGGGTAGT
TAACTTCT-GTCCATGT
ACGGAGCA-GTCCATGT
TAGTAGCC-TTAGTCCG
GGTCTTTC-TGACCCTC
ACGACGAC-GCATGGGT
ACTACCCG-ACTCACCG
TGGCTAGT-AAGCGTAC
AAGTTGTC-TTGTTTAC
AAGCTCCT-GGTCTGAC
CCAGCGAA-GGCTACTA
AGCTTCGA-GGTCCCTT
CGTCGAAT-AGCGCGAT
AGCGTGGT-GTTACGAT
AACGGTAG-GGCCTAAG
GGGAGATG-ATCCGCTA
GATGTGGC-GACGATGG
GTCCTTGC-TGGTATGA
CCTTTGTC-AGAGACTA
AACTGCCT-CTTCGATT
GATGTGGC-GCAAAGCC
TGAATCCT-CGGGCTTT
TGAATCCT-GGGAACGA
AAACTACA-ACCACGCT
AGAAACCA-TGTAGTTT
TGGGAATT-TTGTCGCC
AAGTATTG-TTCCGCTC
TCGGTCAT-GTCATATT
GAGGAGTG-ACTGCCGT
AATCGTTC-TTGATTCT
CCCTTGCA-CCTGACAC
AACTCAGT-TCGAAGCT
AAAGTCAT-TGATGCCC
CCTTTACA-GACAGATA
ACAATCTT-GCAAGGAC
GGTAAATC-CACTTTCT
ATCAGGGA-AACCTGAC
TCAAGGCG-GTCAAAGA
ATTCTGAG-CTTACTCC
GTAAGCCG-AATTCCCA
GGCTTTGC-TGTCTTTC
CTGGAACA-GGCGGTTT
AAACAAAC-CCGCTGTT
CTCTGCGT-TCTGCATC
GCTAAGTT-GATGTATT
AACTCAGT-GGCGTTAG
GTAATCTG-TCGACGGT
ACTCGGAA-TCGACGGT
TCGACTGC-TAGCCTCG
AACAGCGG-ATGCGGAT
GGTTAGGG-GGGAAGGT
ACGGAGCA-CTTCTGGA
GGCTTTGC-CTTTAATC
AAACAAAC-CCTGACAC
ACAAAGAT-CTTCGATT
GTGCGAAG-CCAGCAGT
ACGACGAC-TTGCACGC
CATTCGGG-ATCCGCTA
CGTTTCGT-CAGATTAC
TGGCTAGT-CCCTTCAG
TCCGACAC-CCTGTTAT
GCGTGCAA-AGCACCAC
ACCACAGA-GTTAACCA
GTAAACAA-GAATACGC
TGGCTAGT-TTTATCAC
AAACGTGA-CCTGACAC
ATTATTCG-TACAGCCG
AAGCTCCT-TTTAACAG
TATCCACG-GGTCTGAC
ACTGGTCA-TAACCATC
CGTGTACA-CTCAGAAT
CCGGAAAT-CGGAATTT
GGAGGTTT-AGGAGCTT
TACCTAAG-GAGGCTGA
ACATGGAC-GTCAAAGA
AAACAAAC-GGCGGTTT
TAGCCACA-GTGTCGGA
GCGTATTC-GAATTCGT
GCTATGGG-TGTCTTTC
CCATATGA-AGGATTCA
CTTTGGAC-TGTGCTCA
GCACTCAG-CTTTAATC
AGGACACA-GATCTCGG
AGCAACGC-TGACGGAC
GCAAACTG-TCTCAACC
GTTACTAG-CTCAGAAT
ATGTGCCG-CTTGGTGT
GTTCTGCT-TGATAACA
ACGGGTTA-TTTGGGAG
CAATCTAG-GGTTTCTC
GAGTGTAC-CCGCTGTT
TGCTGACG-AAACCTCC
CATTTCTA-GTAACGTT
GAATGCGC-AGGAAGAC
CTACGGGA-CCCGACTT
CTCTATAG-CACAACAG
AGTTGAAC-TCACCGAG
ACTCGGAA-CTAGATTG
CGTGGGAT-ATCCGCTA
GCGTATTC-CGAGTCTG
AGCATGCC-TTGTTTAC
AGCTCCAC-TTCCGCTC
ACCTGAAG-TCGGTTTA
CCGATACG-AACAATCC
CGGACTAA-TTTGGGAG
GGTCTTTC-GTAACGTT
ATTGGCCC-GAGGCTGA
AAGGGACC-TAGCTTAT
CTCTATAG-GCTTTGGC
GCTCGTAG-ATGGATTA
GAGGGTCA-ATGAAGCA
TGCTTCAT-GCTTTCCA
CTACGGGA-ACAGCGGA
ACGGGTTA-AGGAGCTT
AAACTACA-CGCTAGTC
AAAGAAAG-TTAAGCGT
GGCTTTGC-TAGTGGAC
GTCCACTA-TTGTCGCC
CCTCATGA-TATTGCCT
GCGCTGAT-CGTAGAAG
CTTAGTGT-TGGCTACC
AACGGTAG-ACGCCATT
TGGGAATT-ATTCAGTA
AACAGAAC-ATCCGCTA
TCATACCA-GCTTACCT
CTCACATC-TGCTATTT
TCCAGAAG-CATTTGTT
GATGGTTA-CATTTGTT
AAATAGCA-GAATTCGT
TGCGACTA-CGAATAAT
CTCCTCCA-TTGGACTT
CTGTTTCC-TTTGGGAG
GAAATACG-TTCCGCTC
CCAGACAG-TTAAACTG
GGGTCTAG-GACGATGG
AGCTCCAC-CGGGCTTT
GGAGTAAG-CCAGCAGT
GCGCTGAT-AATGACCC
AGTTTGTA-AAAGCCTA
CTCTATAG-GGGCCAAT
AAGGGACC-CGCTAATA
CTTAGGCC-TTAGGACC
GAATGCGC-TGTGCTCA
AGAAGCTT-ATCCGCTA
GAGCGGAA-GGTCACAG
CGTCGAAT-GGCGGTTT
CTGTGACC-CCACATTA
GAAAGACA-GAGCGGTA
GCAAACTG-CTGAGTGC
GCGGTAAC-TTAGTCCG
CGTACCGA-CTTGGTGT
CACTTGAT-ATGGGCAC
AAACAAAC-TCGACGGT
GCATCACT-AGAAGTTA
GTCTGGAA-ACCTTCTT
GCCAACAT-GTTAACCA
GATTAAAG-CGGGCTTT
CCTACGCT-TGACCAGT
AGGAGTCG-TGTAGTTT
ATCCTAGT-CGAGATGT
TACCTAAG-ACCTTCTT
ATCTTGGC-AACTTAGC
GACACAAA-AAGATTGT
TAAACCGA-TGCGTATC
ACCAGTTT-GATTAGAC
TAAGGGCC-CTTCGCAC
GTCAAGAG-TCGACACC
ACTCATAC-AAATCGTT
GGAGGTTT-GTAACGTT
GGTTGAGA-CGGACAAC
AATATGAC-AGCGTAGG
TAGATCAA-TTGGATCG
GCGCTGAT-TCTGTGGT
GCTCGTAG-CTATAGAG
CTCCTCCA-GTCAATAC
AAAGAAAG-AGCGAAGT
TCATAGCT-CAGTCCCT
TAATCCAT-TCCCAATC
TACGCGAG-GGCTACTA
ATTTGTTG-GCCACATC
AGAAACCA-CTAGACCC
AGGAGTCG-GGCCTAAG
ACAAAGAT-ACGCCATT
GTGCCCAT-TAACCATC
GGTCTTTC-AATGAATG
ACGCTTAA-TACAGCCG
CTGCTAGA-TGCGACAG
GCCAACAT-GGGAGGTA
GCGTGCAA-ATCCGCTA
CGACATTT-TCACCGAG
CCGAGATC-TTGTTTAC
CTCCTCCA-TAAGACGG
ATGGTCTG-GCCGGATT
GTATTGAC-TGCAAGGG
GAGTGTAC-CGTGGATA
TCATACCA-GGTCACAG
GAGGGTCA-AACCTGAC
GGACTGGA-CTGCGTTG
GAAGATAT-CTACTTGT
AAGCTCCT-TACCAGGC
TATGTGAA-CATCTCCC
TACGTTCG-TGGTATGA
ACAAAGAT-AGGAGCTT
GGCACTTC-GGTCTGAC
GACACAAA-TCCCTGAT
GTTGTCCG-CCGTGTTT
CCCTCTTG-TCATATGG
ATGCATAT-GCTTTCCA
GCCTTGTG-GTCCAAAG
ACAGGCCA-GCCGGATT
CTCTATAG-GTTTGTTT
AAGCTCCT-TACAAACT
GGACTGGA-CCTCGTCT
TCGTGGGT-TGGTATGA
GCCAACAT-CCAACCGT
CCAGACAG-GAGAATTG
GGGTCATT-CATCGCAG
TGGTTAAC-AAGCGTAC
TGGAAAGC-GTCCAAAG
GTCCGTCA-GGCCTAAG
AGGTAAGC-CCAACCGT
AAGTTGTC-GGAATAGA
GTGCCCAT-TGGTATGA
CGTCGAAT-ATGCGGAT
CTGCTAGA-CTACCGTT
AGAGGTGC-AAGCGTAC
AGGCAATA-TGATAACA
GCATCGAG-TCGGTTTA
AGCTCCAC-GCAGTCGA
GATTGGGA-GTTAACCA
CTAGTAGG-CGTGGATA
CGGACTAA-GCACCTCT
CCGACTTT-GGTCTGAC
GTCCGTCA-CTGGTGCA
TGCTGACG-AGGCAGTT
GGGAGATG-CATCTCCC
ACATGGAC-TCGACACC
ACTAGAGC-TCATCCTT
CTCAAACA-CGTGGATA
TAGCGGAT-TCGACGGT
GGAAGTCC-GACAGATA
AGTCACAA-TGTTCCAG
TACCGCTC-CGAGTCTG
AAACTGTG-CTACCGTT
CTTAGTGT-CGTACCTA
TAGTAGCC-CGTACCTA
ACGGTTGG-CATCGCAG
CGTGCAAC-CTAGACCC
GTGATAAA-TGTACACG
AAACTGTG-GGCGTTAG
ACAAAGAT-AGATGGCT
TGCACCAG-CAAGAGGG
TCGCAATC-CGTGCTAG
ACCAAGGG-CCCTTCAG
AGGAGTCG-CCCGACTT
AGACCTCA-AGGCAACG
GCAAACTG-GTAACGTT
GGCAAGGT-TGCTCCGT
ACATCTCG-GTCCATGT
AGCCATCT-TGGCTACC
AGTCCGTG-CACAACAG
GTCTGGAA-CATTTGTT
ACCAGTTT-AAAGTCGG
TGGGAATT-GCAGGGTA
GACACCTG-TACAAACT
AAATAGCA-TCTGCATC
CTAGCACG-TTGCATAT
AAACGTGA-GGTCTGAC
TGGTGTCT-AGAGACTA
CTTCTACG-AAGGTAAT
CAAGGGTT-TGCGTATC
AGTCACAA-TGAAATGA
ACGAATTC-GCTTTCCA
CCGTCTTA-TTGTTTAC
ACCAGTTT-GGGTTGGT
GGGATTAC-TGGAGGAG
AAATAGCA-ATTGGGCC
GTCAAGAG-AGTGAAAG
GAAAGACA-CTTGGTGT
TCCGCTGT-TGTGGCTA
ACTACCCG-GAGAATTG
GCCAAAGC-GTATGAGT
AAGTCCAA-GCAAAGCC
ATGCATAT-CAGATTAC
GTGGTGCT-CGGGTAGT
GGTCTTTC-AAATCAGA
TAAACCGA-CACTCCTC
GCCTTGTG-GCCACATC
ACGCTTAA-CTTCAGGT
AGAGGTGC-ATGGGCAC
CTTCTACG-AGCTATGA
ACAGATAA-TCCAGTCC
AGCCATCT-AGGAAGAC
GGTAAATC-CCCTTCAG
AAGAAGGT-CGCTAATA
GGTTGAGA-CGTGCTAG
TCAAGGCG-GCAGGGTA
CGGCTGTA-GCAGGGTA
ATAACAGG-TACAGCCG
GTCCACTA-TCTGTGGT
GTAATCTG-TTCCAGAC
CTGAGCGT-CCACATTA
ACATCTCG-GGTCTGAC
AATATGAC-CAGGTGTC
ACGCTTAA-CAAGAGGG
GCGGTAAC-GCCACATC
GCATCACT-TAACCCGT
CCCGTAAG-CATTTGTT
AAATTCCG-GAAAGACC
CTGTTAAA-GAACGATT
ACCGTCGA-TACCGGCA
GGCAAGGT-TTAAGCGT
GCCAAAGC-CTATAGAG
AAGGATGA-TACGTGCT
CTCCTCCA-CGACGTCA
AGCCATCT-GTGTAACC
TCGTGGGT-GCAGTCGA
AGTTGCGG-GATCTCGG
CTGGAACA-GCGCATTC
AAGTCGGG-GTTACCGC
TACTGAAT-ACACTAAG
AAACAAAC-CTCGATGC
AACAGAAC-GGAGAAGC
ACGGAGCA-TTGTCGCC
ACTACCCG-CGAGTCTG
GGACTGGA-AGCACCAC
ACCCGATT-TCACGTTT
ACCCATGC-TGTTCCAG
TCGTTCCC-AACAATCC
GTGAACTC-GGGAAATC
CAGTTTAA-CAATTAGT
AATGTATG-TTAGTCCG
TCAAGGCG-ATTTCCGG
GAAAGACA-TCTCACTT
AGACGAGG-TCCAGTCC
GTCAGACC-CTACGAGC
AGTAATGG-ACGAAACG
AAGTCGGG-CCTGTTAT
GGCGACAA-ACGCAGAG
GAGGGTCA-TACAGCCG
TCATACCA-TGGAGGAG
GGCGACAA-GAGTTTCG
ACCTTCCC-GGTCACAG
GTGGTGCT-TCGGTTTA
AAGGCGCT-TTCCAGAC
ACCAACCC-CCTGACAC
ATGCGGAG-ACCCATAT
TCGAGTTT-TAACTACT
AATCGTTC-GTCCATGT
TAATGTGG-GCAGCATG
GCTTCTCC-CAGACCAT
GATTTCCC-GAGCGGTA
GGCTTTGC-CATCGCAG
TACCCTGC-CGACGTCA
GTCCGTCA-AGACACCA
AGACGAGG-TCGACGGT
CGTTGCCT-CTTACTCC
AAGAAGGT-CACTCCTC
TGGGAATT-TTTATCAC
GGCACTTC-ATTCAGTA
TCCAGAAG-GTTCTGTT
ACTAATTG-CGTATCGG
CTGAGCGT-GATCGTTT
ACTAGAGC-ATATCTTC
GCCAACAT-CCGTGTTT
GGGATTAC-CCCATCTG
ACCTTCCC-TGTGGCTA
GCCAAAGC-CCTATTCA
AGTCCGTG-CACTCCTC
GCGTATTC-GAAGGCTT
GAATGCGC-AACAATCC
ACGCTTAA-TTAGGACC
CGTTGCCT-GTCATATT
AAGTCCAA-TCCTTATT
ACAATCTT-TCCTTATT
AAGTCCAA-AAGTAATC
GTATACGT-CCCAAGCA
TACGTTCG-AAGATTGT
CTAGCACG-ATATACCT
CTCTATAG-AAATGTCG
TAAACCGA-GGATAAAG
ATGCGGAG-GGAGAAGC
GGAAGTCC-CCAACCGT
ACCCTCAA-AGAGACTA
CTGTTTCC-GGTCTGAC
AATCGTTC-TGGCCTGT
ACGCTTAA-CTATAGAG
GACTAGCG-ACGCCATT
AACTGCCT-GTGTCGGA
AAGGCGCT-GACAGATA
AAATTCCG-TGGGATTC
CTGAAGGG-ATCCGCTA
AGCATGCC-TAGTGGAC
CCTTTGTC-GAATTCGT
AAGAACAG-TGTTCCAG
GACACCTG-CTACCGTT
AAAGTCAT-ATGCGGAT
ACAGATAA-TGCCATCG
GGGAGATG-TTCCGAGT
ATTACCTT-CCCTTCAG
GTCTAATC-CCATTTGA
GATACGCA-TCCGTCCA
ACTACCCG-GACAACTT
GTATTGAC-ATGTTGGC
CGATCCAA-GGCCTAAG
AGAGAGAC-CGGACAAC
AAATAGCA-CTTAGGTA
GATGCAGA-TGGCCTGT
AAGAACAG-GAATACGC
TAGCGGAT-GCAAGGAC
GTCAGGTT-CAGGTGTC
GTCTTCCT-CGGCACAT
TACGCGAG-CAGATTAC
CTGAGCGT-ACGCAGAG
CTAGACTA-GGAAACAG
CTGTTGTG-TGCGTATC
GAATGCGC-GGATAAAG
GCCAAAGC-TGACCAGT
ATATGGGT-GTTCTGTT
AACAAATG-TAGAAATG
AAGCCTTC-GAGAATTG
CGGCTGTA-GCATGGGT
TAAGGGCC-GGTGACAC
TCCCTGGA-ACGGTAGC
TAAGGGCC-GGAGAAGC
AATACATC-TGATAACA
TGAATCCT-GCAACCTG
ACGAATTC-AGAAGTCC
TGGGAATT-GTTAACCA
AACAAATG-ATGGATTA
TACGCGAG-ATGGGCAC
ACTTCGCT-GAAGGCTT
CTGTTAAA-TTCACATA
GTGAGGCA-GCAAAGCC
GTGGTGCT-TGCGTATC
GGACTGGA-GAATACGC
CGTGCAAC-TCCAGGGA
GGTCTTTC-CCCTTCAG
GCTAAGTT-GAGAGTAT
AAACCGCC-CTGAGTGC
AAATAGCA-TCACCGAG
GGTCTTTC-CTGGTGCA
ACACCAAG-CTACGAGC
GGTTACAC-GAATTCGT
TAGATCAA-TTAGGACC
AAGTATTG-GTACACTC
TAAGGGCC-CGAACGTA
GGGTCATT-CGCTAATA
GATTTCCC-GTCAAAGA
TCGTTCCC-CGCCTTGA
CGATGGCA-AGGAAGAC
GTTCTGCT-CATACATT
AGCAACGC-TAGTCGCA
CTTAGTGT-CGACTCCT
CTACGGGA-TCTCAACC
GTATTGAC-TGATAACA
AACAGCGG-CTAGTAAC
TAATGTGG-TGATAACA
ATGCATAT-CTACCGTT
GAAGATAT-GATTTACC
GTACGCTT-GTCGTCGT
AGGTAAGC-TGTACACG
CGTGTGTT-CTAGACCC
TACGCGAG-TGATAACA
ACTGCTGG-GTCCATGT
ACTCGGAA-GGTCACAG
AACGGTAG-TTTGTGTC
CTAGACTA-GGTCACAG
AACTCAGT-GTCATATT
GCCTGGTA-TAACCATC
GCGGTAAC-TCCCGTAG
CCCGTAAG-CACTCCTC
CTAGCACG-CTTCGCAC
CTTCTACG-TGCGTATC
GCGTATTC-TACGTGCT
TCAAGGCG-GTTTACGT
TCATACCA-TAGTCGCA
ACATGGAC-GCTTACCT
GGACTGGA-AACAATCC
ACTGCTGG-CACTCCTC
GGTTACAC-CAAGAGGG
GCGGTAAC-CAGTTTGC
GAAGATAT-TCCGTCCA
TCCAGAAG-GGGAGGTA
AGCGTGGT-AACCCTTG
GTTACTAG-CCATTTGA
TAATGTGG-TGGTTTCT
CTTTATCC-TCATCCTT
ACCAAGGG-GTCAAAGA
AACGTTAC-GAACGATT
AGAAGCTT-TTGCACGC
AAACGATC-GCTTTCCA
GAAAGACA-ACTGAGTT
AATACATC-TTGATTCT
CCGGAAAT-ATCTTTGT
AGACGAGG-TTCCGAGT
CGTGTACA-CTTTCTTT
CTCACATC-ACGTATAC
ACTACCCG-CGTGCTAG
AGTAGTTA-TGACCCTC
TAGCGGAT-CTAGTAAC
TGCCGGTA-CAGTTTGC
GTCCTTGC-TTGTTTAC
AAGAGTAT-CAGATTAC
AACAGCGG-GCCGGATT
GAGGGTCA-GACAGATA
AAACACTA-CATCGCAG
TGCCGGTA-TTCACATA
AGGTAAGC-CATTTGTT
AAGTCCAA-GTCTCTCT
ACGCTTAA-GTCCAAAG
AAGGATGA-TTTAACAG
TAGGCTTT-GGGAAGGT
GTGTCAGG-AGCACCAC
CTGGAACA-CGAACGTA
GCTTCTCC-TTTGGGAG
TACCCTGC-ATCAAGTG
GTGTCACC-CGAGATGT
ATGCATAT-GAAGTGCC
GGACTTCT-CCAACCGT
GAAAGACA-TTGATTCT
TCCGCTGT-ATCCGCTA
CGGCTGTA-GGTTTCTC
CTGGAACA-CTTAGGTA
GGCCCAAT-CTATAGAG
CCGGAAAT-TGTGGCTA
TAAGGGCC-TTTGGGAG
CTCCTCCA-AATCGGGT
ACTGGTCA-ACGCCATT
GAAAGACA-TGTGGCTA
AAACACGG-TTGGCGTT
AGCATGCC-CCTACTAG
CAAGGAAT-TCCGTCCA
GCATCACT-TCTCACTT
TCCGCTGT-TTAAACTG
AGAAAGTG-TATTGCCT
GGACTTCT-GTCTCTCT
AATCCGGC-GTCTCTCT
AACAGCGG-AACCTGAC
AGGAGTCG-GTGTCGGA
TCGAGTTT-ATGGGCAC
TACTGAAT-AGCGAAGT
ACCCGATT-TAGTGGAC
GCGCTGAT-GGGAAGGT
ATCCCACC-TTGATCTA
AAGTCCAA-AGAAGTTA
AAACGATC-TCCCTGAT
CTAGCACG-TTATAGCC
CGGCTGTA-ACCACGCT
TGAATAGG-GTCTCTCT
AGAAAGTG-TTTGGGAG
CATTTCTA-AAAGTCGG
GAGTGTAC-CCCATAGC
TATGTGAA-GGCATGCT
CGATCCAA-CGCTAATA
TGCCGGTA-GGTCCCTT
AGAGAGAC-ATTGGGCC
GCCAACAT-GGTTTCTC
AATCGTTC-ACGCCATT
CGTTGCCT-CTGTCTGG
CCGATACG-ACTAGCCA
AGGAGTCG-ACGCAGAG
AAACACGG-CAGTTTGC
GTCAGGTT-GATGTATT
AATCGTTC-GTATGAGT
AAACGTGA-TGCGACAG
ATAAGCTA-CTCGCGTA
AAGTATTG-TGATGCCC
AGCTCCAC-GGGCCAAT
CGATCCAA-CTATAGAG
TGGACGGA-GTTGCACG
CGTTTCGT-GGTCTGAC
GGCTATAA-GAATACGC
TATGTGAA-CGAACGTA
GCACTCAG-GGTTTCTC
ACTACCCG-TGCAAGGG
CATTCGGG-CCCGACTT
CGGTGAGT-AGTGATGC
AATAAGGA-CTCGATGC
AACGTTAC-ATACCCAG
AAACTGTG-ATGTTGGC
CGAAGAAG-ATTCAGTA
AGGAGTCG-TTCGCTGG
CTGTTAAA-TTTACCCT
CTGTGACC-TGAAATGA
CTGTTGTG-TGTTTGAG
TACCTCCC-TAGTGGAC
TCTATTCC-TGTCTTTC
ATATGGGT-TGTTCCAG
GAAAGACA-GAGGCTGA
ACGCTTAA-GAGAGTAT
TCGAGTTT-TCCAGGGA
CGGACTAA-CTAGACCC
TCAGCCTC-TGGCCTGT
GCGGTAAC-ACGAAACG
GATTTCCC-AAGTAATC
CTTTATCC-CGATTGAT
AACAAATG-GTTTACGT
GATTTCCC-TCATGAGG
GGCTATAA-CTTCGCAC
TCAAATGG-GATCGTTT
GAATGCGC-ATTGGGCC
CTGCGATG-AGCGCCTT
AGAAAGTG-AACTTAGC
GGTCCTAA-GTTTACGT
GGAAGTCC-CACTTTCT
AAACACGG-GTTTGTTT
ACCTGAAG-GAATACGC
CCACCTCT-TGCGACAG
GCAAACTG-ATTGGGCC
AGGAGTCG-GGAGAAGC
AGGTAAGC-CCTATTCA
CAATCTAG-TCCAGGGA
TCCGCTGT-GTGTCGGA
CTAGACTA-TTAAGCGT
AATCGTTC-ATATCTTC
TGGACGGA-TGATAACA
ATCCTAGT-AACCTGAC
AACAGCGG-GCAAAGCC
GTGAGGCA-GCAGTCGA
AAGTCCAA-CAGGTGTC
AAGAAGGT-GTACACTC
CGGTGAGT-TAGTCGCA
GAGGAGTG-ACAGCGGA
AGACCTCA-TGACCCTC
AGCTTCGA-GTTCTGTT
CCCTGTTT-GTGTCGGA
ACGTAAAC-ACTGCCGT
GTCCACTA-CCTATTCA
ACTGCTGG-GCAAGGAC
AAATAGCA-TGGTATGA
CTTCTACG-GGACTTCC
GCACTCAG-AGAAGTCC
GGAAGTCC-TGGCCTGT
AGAAACCA-GGTTAGTG
CATTCATT-GGCGGTTT
CCCGTAAG-CGCCTTGA
TATCTGTC-CCTACTAG
AGCTCCAC-CTAGATTG
AAACACGG-TACTTGTG
CGTGGGAT-GGCATGCT
AAACCGCC-GGGAAATC
GGAGGTTT-TGCGTATC
AGACGAGG-CGAGATGT
CGAAACTC-CGCTAGTC
TACGCGAG-TTGTGACT
GCACTCAG-CAATACTT
AACGTTAC-ATTTCCGG
AGTAGTTA-CAATACTT
AAATAGCA-AACACACG
AAGCCTTC-CGCTCTCA
CTTTCACT-CACTTTCT
CTAACGCC-TACAGCCG
TAGTCTCT-GCGCATTC
AATAAGGA-CTTCTGGA
AGCACGTA-TTCCAGAC
GCCAAAGC-AATTCCCA
GTCCGTCA-CTTTAATC
GAGAAACC-AAGCTTCT
TAACTTCT-TGGCCTGT
CGTGCAAC-ACGAAACG
AACTCAGT-ATGGGCAC
ACTCGGAA-CTTTAATC
GGAGTAAG-AGAAGTCC
TGCTGACG-TTGCACGC
AGAAGCTT-ATCAAGTG
ACTGCTGG-GGGTTGGT
CGTGTGTT-TAACCATC
CTCAAACA-TTTAACAG
AGAGAGAC-AGGATTCA
CTCAAACA-GAAGGCTT
CGTGTACA-GATGTATT
CTGTCGCA-ACGCTCAG
ACCAAGGG-GGATAAAG
AACTGCCT-TCGTCATG
AGCGTGGT-GATTAGAC
GCCTTGTG-GGCGGTTT
TAGCGGAT-CGGGCTTT
ACCGTCGA-ATTGGGCC
CTTAGGCC-GGTGACAC
GGAAGTCC-AGGAAGAC
CTTAGTGT-AATGACCC
ACTAATTG-TGGCCTGT
GCGGTAAC-CTCTTGAC
GGCTTTGC-ATGACTTT
TATCCACG-AAATCAGA
GAATCCCA-AAACCTCC
AATAAGGA-CAATTAGT
TGAATAGG-AAAGCCTA
ACCCTCAA-AAATCAGA
AGAAAGTG-GAATACGC
ACCCATGC-GTTCTGTT
GCTACCGT-AGCTATGA
TGTTATCA-AAGATTGT
GATGCAGA-CCTACTAG
AACTGCCT-GACAACTT
TCGGTCAT-ATGGGCAC
ATCGTAAC-CCATTTGA
TGACGTCG-TGTACACG
ATGACTTG-AACAATCC
AAAGAGGC-AAATCGTT
CGTTTCGT-GTTGCACG
GCCAAAGC-AAATCAGA
TAGTAGCC-CTCGATGC
ACGCTTAA-CCATTTGA
CATTCGGG-TTGTGACT
AAAGTCAT-ATATACCT
AACGCCAA-TCGAAGCT
GTCTAATC-GTCGTCGT
AAGTATTG-TACAGCCG
GGAGTAAG-CACTTTCT
TCGTTCCC-CTTCGATT
GTGCGAAG-TACCAGGC
GCGTATTC-GATGTGAG
AAACCGCC-TTGGACTT
CATGACGA-TCACCGAG
TAATCCAT-TGGTATGA
CGTTTCGT-TAACCATC
GGTCCTAA-TCTCACTT
ATAGATGT-TTAAACTG
TGGTTAAC-TTTGTGTC
ACTGGTCA-CTAGTAAC
ATACACCC-GACAGATA
CTCCCAAA-GAAAGACC
TAATGTGG-GCAACCTG
AGAGGTGC-TAGCCTCG
AACAGAAC-TGGCTACC
AACGCCAA-CCTACTAG
GGCGACAA-AGAACGGG
GGGCATCA-CGCCTTGA
CCTACGCT-ACGCCATT
ACGACGAC-GGGAAATC
ATATGGGT-GTCGTCGT
GGCAAGGT-GTAACGTT
AATAAGGA-CCTGACAC
CATGCTGC-TTGTCGCC
CATTTCTA-GACGATGG
GAAATACG-GTTTACGT
GGAGTAAG-TGGCCTGT
GGACTTCT-GAGCCCAT
GCGTATTC-GTCTCTCT
AAGAGTAT-GCCGGATT
GGCACTTC-GATGTATT
CTGTTGTG-CCCTTCAG
GATACGCA-AGGCAGTT
CCACCTCT-TCCCGTAG
GACACCTG-TTTGTGTC
TGGGAATT-TCGACACC
AACAGCGG-TTATAGCC
CTGTGACC-GGTGGGAT
ACTAGAGC-GAAGGCTT
CTCCTCCA-CGTGGATA
GTAAACAA-AAGTAATC
AAAGCCCG-TTGATCTA
GACACCTG-CAAGAGGG
GGATTGTT-TGCTATTT
TGGGAATT-AGGATTCA
AGCAACGC-ACGCAGAG
GAGGGTCA-TGGAGGAG
GTAATCTG-CTGTCTGG
ACGGCAGT-GGCGGTTT
ATAAGCTA-CTAGTAAC
AGCAACGC-TGTACACG
GGGTCATT-ACGCCATT
ACTAGAGC-TCTCAACC
AAACGTGA-GATTGCGA
CCTCATGA-ATACCCAG
AGGCGTTT-ACAGCGGA
CATTCGGG-CAACGTGG
AACTCAGT-CCCTAACC
GAATCCCA-ATATCTTC
AAGTTGTC-TTATCTGT
ACATCTCG-GTCAATAC
CGAGGCTA-CCAGCAGT
CTCTATAG-GTAATCCC
CTCTATAG-AATCGGGT
CGTCGAAT-GGTCTGAC
GTCAAGAG-CCCTTGGT
GGGTCATT-GATGTGAG
GTGGTGCT-AGACACCA
ACTAATTG-GATGTATT
GTGTCACC-GGGAACGA
CCATATGA-GTCCAAAG
TGCACCAG-TGGCCTGT
TGCGACTA-GCCTCTTT
TAAGGGCC-CAGATTAC
GGTAAATC-GCAAAGCC
AACAAATG-CAACAAAT
GGGTCTAG-GCAACCTG
GTAATCTG-ATGCGGAT
AGTAATGG-GATGTATT
AAAGAGGC-CATTTGTT
GAGCGGAA-CACAACAG
CCCGTAAG-CCTACTAG
ACCCTCAA-AAACTGGT
AATGGCGT-TGCGACAG
AACGGTAG-AGCGCCTT
GTGAACTC-TCACCGAG
AGCCATCT-GGGAACGA
TCAAGGCG-CTGAGTGC
TGGAAAGC-TCTAGCAG
TGCCGGTA-ACGTATAC
ACTTCGCT-TTTGTGTC
GGAGGTTT-ATGACCGA
GTCAGGTT-CAGTTTGC
GTCTAATC-TCGTCATG
AAAGTCAT-GCAAGGAC
AGTGCTTC-AATTCCCA
CAGATGGG-ATGACCGA
TACCTCCC-GCGCATTC
AGTCCGTG-GCAAGGAC
CGGCTGTA-GTACACTC
AAATAGCA-AGGATTCA
TATCCACG-TCTCACTT
TAGCGGAT-GGGAAGGT
CTAGCACG-CTTCTGGA
GGAACGAA-GGAAACAG
AGGACACA-GAGTTCAC
CTCCCAAA-GGTCCCTT
TCGTGGGT-CGAGATGT
CGGTGAGT-TAGTGGAC
AGAAAGTG-GTTTACGT
ATGTGCCG-ATCTTTGT
GGTTACAC-CCTCGTCT
GTGAGGCA-ACGCAGAG
CCGAGATC-TACCAGGC
AGAAGCTT-GTCATATT
CTGTTAAA-GGGTTGGT
AAACAAAC-CTCTTGAC
AGCATGCC-CAGTTTGC
AAGCTCCT-GTGTAACC
CTCTGCGT-AGAGACTA
AAGTATTG-GTCAAAGA
GAGAAACC-TGATGCCC
TCTTTGAC-GGTCTGAC
CTCTGCGT-ATGCATGG
AAACTGTG-TTCCGAGT
CCTATTTA-TGCTATTT
TGCACCAG-TCCAGGGA
GCACTCAG-ACCCACGA
GTGTCACC-CTTCGATT
TGGTGTCT-TTTATCAC
ACGCTTAA-CGCTAGTC
GGCCCAAT-CGGCACAT
TGCACCAG-TCGGTTCG
GTGAACTC-AAACTCGA
TCATAGCT-TTCGCTGG
AGAGAGAC-AGAGGTGG
CCACGTTG-CATCGCAG
TGAGAGCG-AAATCAGA
CAAGGGTT-TTGATCTA
TCAAGGCG-TGCGTATC
ACGGGTTA-CTCCGCAT
GAGAAACC-TTCGTTCC
ATGGTCTG-GACAGATA
AACTCAGT-CACTTTCT
ACCCATGC-ATGACCGA
CGTGTGTT-GGGAGGTA
AGAATCAA-TAGTGGAC
GATTACTT-GATCTCGG
GATACGCA-CGGACAAC
TCTTTGAC-CTCGATGC
AGGCAATA-GAAAGACC
GGTCCTAA-CGGCTTAC
GTGAGGCA-CACAAGGC
GCTACCGT-TTGGCGTT
GTATTGAC-AATCGGGT
AAGGCGCT-AAACCTCC
CAGGTTGC-AGTGAAAG
ACCTGAAG-GGTCTGAC
ACGGTTGG-TAGCTTAT
AAACGATC-GAATTCGT
GAATCCCA-TAGCTTAT
ACAAGTAG-GTCCGTAC
AAGTTGTC-TGATAACA
CTCCTCCA-ACTGCCGT
TAAACCGA-GGGTTGGT
CCTCATGA-CATCTCCC
ACATCTCG-ACCTTGCC
TCATAGCT-ATTTCCGG
GTCCACTA-TGGCCTGT
TGAATAGG-GACAACTT
GTTACTAG-ATACTCTT
GTAATCTG-TGGAGGAG
GGGTCTAG-GTCAATAC
ACTCATAC-GCCGGATT
CTCAAACA-CGACGTCA
TAGTCTCT-CTTCTGGA
ATAACAGG-CACTTTCT
AACGCCAA-GGCTACTA
ACGTAAAC-GCAGTCGA
ACTCATAC-CTTCGATT
GTCTAATC-CTCGCGTA
TATCCACG-AGGAAGAC
GCATCACT-GATCGTTT
TCGAGTTT-TCTAGCAG
ACGACGAC-GGTCCCTT
CTCACATC-TCTCAACC
ACCTTCCC-TTTACCCT
TCGTTCCC-CACAACAG
ATGCATAT-TTGCACGC
CTGGAACA-CTCGATGC
CTCAAACA-CACAGTTT
ACAATCTT-CCACATTA
GCTATGGG-TCTGCATC
GACACCTG-GTCAAAGA
CATTCATT-CTGTCTGG
CCGACTTT-GGCGGTTT
CTTTATCC-GTCTCTCT
ACAATCTT-GTTTGTTT
TGAGCACA-TGTGTCCT
AAGTGAGA-TTAAGCGT
AGGGTAAA-CGGACAAC
GAATGCGC-GCATGGGT
AAGTCGGG-AACCTGAC
GTGGTGCT-TGACCAGT
CATTTCTA-TAACCCGT
AAACCGCC-TACCAGGC
TCGTTCCC-CGTCAGCA
CTGTTTCC-AATGTTTG
GTATACGT-CACTTTCT
ACCGTCGA-TTAGGACC
CTGTTTCC-TCTCACTT
GGTAAATC-GGGAAGGT
TGCCGGTA-GCACCTCT
ACCCATGC-ATGTTGGC
GGAGTAAG-GATTTACC
TCTGATTT-GTCGTCGT
AAACTACA-TGGCCTGT
CTTAGTGT-ACACTAAG
AAGTCCAA-TGTTCCAG
AAGTATTG-TGACCAGT
GATTGGGA-TGCTCCGT
GATACGCA-TAGTCGCA
CTGAGCGT-ATGCATGG
CCTTTGTC-GACAAAGG
GATTTCCC-GTGTCGGA
GCATCGAG-AAACTGGT
TAGGTACG-CGAACGTA
TCTTTGAC-TCCGTCCA
TAGTCTCT-CCAACCGT
TCTTTGAC-TACCAGGC
CTCCCAAA-CGCTCTCA
CTGGGTAT-GGTCCCTT
TGCACCAG-TTAGGACC
CTCTGCGT-CGTGCTAG
GTCAAGAG-TCTCACTT
AGACGAGG-TTAAGCGT
CGTGTACA-GGAAACAG
AATATGAC-GAATTCGT
CGTGTACA-CAGTCCCT
TAACTTCT-GGTCACAG
GGACTGGA-CTTACTCC
GCCAAAGC-TCCGTCCA
GGAAGTCC-ACGCTCAG
GGCGACAA-CCCATCTG
TCGTTCCC-GTCAAAGA
GTACGCTT-TGTTCCAG
CTGTTTCC-ACCTTCTT
CTTCTACG-AAACCTCC
CGTTGCCT-GTTTGTTT
TAGATCAA-CATCTCCC
TAGGTACG-TCTGTGGT
AATGGCGT-GTACCTTG
AAACTGTG-TGTTTGAG
GAAGATAT-AACACACG
CTGAGCGT-ATACCCAG
CTTTGGAC-GAGTTCAC
CCAGCGAA-AACACACG
ACAGATAA-GCTTTGGC
ACCGTCGA-TGATGCCC
GGCTATAA-TTCGCTGG
TCTTTGAC-AATGACCC
ACGACGAC-GGAATAGA
GACACAAA-CCATTACT
CTTTCACT-GGTTTCTC
AAACACGG-ATATACCT
GTGTCAGG-ATACCCAG
GAAAGACA-GGGAACGA
CTGTCGCA-GGGCCAAT
GATGCAGA-CCTCGTCT
TCAAGGCG-AGGCAACG
TGCTGACG-ACGCCATT
ACAAAGAT-TGTTCCAG
TACTGAAT-AAATCGTT
TCCCTGGA-GAATACGC
CGTGGGAT-GAATACGC
CTCAAACA-TGGCCTGT
AGCTTCGA-AAGCGTAC
CGTCGAAT-CTGGTGCA
AGAGGTGC-CCATTTGA
CGAGGCTA-ATATCTTC
CTCCTCCA-TTATCTGT
GGGTCATT-CTTCAGGT
AAGGCGCT-ACACTAAG
AAACCGCC-TGTACACG
GCGGTAAC-TTCGCTGG
TCAAATGG-GGCTACTA
AAGTATTG-AACACACG
TACGCGAG-TGGTTTCT
AACAAATG-TGCGACAG
CTGGGTAT-TGGAGGAG
ATCGCGCT-GAAGGCTT
ACCCTCAA-CCCTTGGT
AAACGTGA-GTCCAAAG
GGAACGAA-TCCTTATT
TCGGTCAT-GGTCCCTT
GTGATAAA-ACTCACCG
CTGGGTAT-TTTAACAG
GTGAGGCA-GTCTCTCT
CCCTGTTT-ACGAAACG
CTGTGACC-TGACCCTC
CAGTTTAA-TCATATGG
AGCAACGC-GTTTGTTT
AATACATC-CACTTTCT
GGAGTAAG-ATCAGCGC
ATGACTTG-TTGATTCT
AAAGAAAG-GATTAGAC
AAGTTGTC-GCCTCTTT
CGAAACTC-GGACTTCC
AATATGAC-AACTTAGC
TAGTAGCC-GGTCCCTT
TGTTATCA-CGGGCTTT
AATCGTTC-TAGTGTTT
AGGCAATA-AACACACG
AATCGAAG-ATGGATTA
CCCTCTTG-GGAATAGA
GGAGTAAG-GGAATAGA
ACACCAAG-GATTGCGA
ACATCTCG-TGTTTGAG
GTTGTCCG-GCAAGGAC
ACGGAGCA-TAGTGTTT
AAACCGCC-GTCGTCGT
ACCAAGGG-CTCTTGAC
TACTGAAT-TAACCATC
AAACGTGA-GAATTCGT
AAAGAAAG-GCTTTGGC
GGTTACAC-ATTGGGCC
CCCGTTCT-CACTTTCT
ATTTCCAT-CGTACCTA
AAGCCTTC-TCTAGCAG
ACGGGTTA-GGCGGTTT
GTGAGGCA-GATTTACC
ATGCATAT-ATCTTTGT
AATCCGGC-CTTAGGTA
CTCTGCGT-CGTCAGCA
TAGGTACG-TACCGGCA
GCATCGAG-TTTAACAG
CTTTCACT-CTACTTGT
GTCCACTA-GGCGTTAG
ACTGCTGG-CGGAATTT
GGAAGTCC-CGGGCTTT
CTAACGCC-AGGCAACG
CTCCTCCA-GATCGTTT
GTACGCTT-AGCGCCTT
CTGTTTCC-CACAGTTT
GCTAAGTT-CGTATTTC
GAAATACG-CCCTTGGT
AGACGAGG-CTTACTCC
GAGCGGAA-TTCCAGAC
ATACTCTC-ACTCACCG
ACTAGAGC-ATACTCTT
TCTATTCC-ATTCGACG
GATACGCA-TTGAGGGT
GCTACCGT-GGCGGTTT
ACAAAGAT-CTGGTGCA
TGCACCAG-ACGCAGAG
CTCCTCCA-CCTGTTAT
AATGGCGT-GCTTACCT
GTATACGT-GAATACGC
ACCAACCC-GGCCCTTA
AGGTATAT-CTAGATTG
CCGGAAAT-ACTTCAAT
ACATGGAC-GAGAGTAT
ACTGCTGG-GTCAAAGA
ACAGATAA-TGTGTCCT
TAAACCGA-GAGAATTG
GCTACCGT-GGTCTGAC
GAGGGTCA-CGTATTTC
AGCTCCAC-TGGAGGAG
ATAACAGG-CTACCGTT
GCCAAAGC-GATTGCGA
GGGTCTAG-CGTCAGCA
AGAGAGAC-TTTATCAC
TACCTAAG-ATGACCGA
GTAATCTG-AAGCGTAC
TAATCCAT-CACTCCTC
ACAAGTAG-GTCCATGT
AGACGAGG-TGTTTGAG
CTGTTAAA-CCATTTGA
ACAAGTAG-ACTAGCCA
TACGTTCG-CACTCCTC
GTGATAAA-AACCTGAC
GAGTGTAC-CGTGCTAG
CTCACATC-GTTTACGT
ATTTGTTG-GAAGTGCC
CTCTATAG-CGAGTCTG
CAGGTTGC-GTCTCTCT
GTAAGCCG-AACTTAGC
AAACAAAC-GGTCTGAC
GGAAGTCC-CGAGTCTG
AGCTTCGA-TTTAACAG
AGAAAGTG-CAATACTT
TATCCACG-TTTGTGTC
TCTATTCC-CACAGTTT
TCTGATTT-CTTACGGG
CTAGACTA-CTCGCGTA
GATGCAGA-CTGAGTGC
TACGTTCG-CCCAAGCA
GCGTATTC-TCATGAGG
ATTTGTTG-GCATGGGT
AAACCGCC-CGTAGAAG
CTTTATCC-GGGAACGA
GATTTCCC-TTCGCTGG
CCACGTTG-GAAGGCTT
TCTAAACT-CCCTAACC
TAGGCTTT-CTGGTGCA
ATATGGGT-ATCAGCGC
TGGCTAGT-CTTCTGGA
CCGACTTT-TGGCCTGT
TAGCGGAT-AGCGTAGG
AAGCTCCT-GGCGTTAG
ACTCATAC-GTTTGTTT
GGCCCAAT-GGGTTGGT
GAATCCCA-CCATTACT
AAGAACAG-GGGAACGA
GGCGACAA-GTACACTC
CTAGACTA-ATGACTTT
AGGACACA-CCGTGTTT
GGGATTAC-TACTTGTG
GTACGGAC-GGTGGGAT
ACAGGCCA-GTGTCGGA
TGAATCCT-CGACGTCA
AAATTCCG-CTTCAGGT
GAGGAGTG-AGGATTCA
AGGGTAAA-TGGCTACC
AATGTATG-TGTAGTTT
GTGTCACC-ATACTCTT
GGCTATAA-GGCCTAAG
GTACGCTT-GGGAGGTA
AAAGCCCG-TGACCCTC
AAGTGAGA-ACGTATAC
AAACTGTG-TCGACGGT
GTGAGGCA-GAGGCTGA
CGTGTGTT-TGCCATCG
TACCTAAG-TGATAACA
AAGCTCCT-CTTTCTTT
GGTAAATC-AGAGACTA
CGAAGAAG-GGAGAAGC
GCATCACT-GCAGGGTA
AAACACTA-AAATCAGA
AAGCTCCT-GTGGATGG
AGGTAAGC-TTCCGCTC
GTAAACAA-AATTCCCA
GTCAGACC-ATGGGCAC
CCGATACG-ACGCAGAG
AATCGAAG-CTAGACCC
AAGTATTG-CGGACAAC
TGAGCACA-CAGTTTGC
TGACGTCG-GAGCGGTA
TACGTTCG-TGTTTGAG
TCTAAACT-GGTCACAG
AATATGAC-CAGATTAC
CTGTCGCA-TCTAGCAG
CTCGGTGA-CGTATTTC
CATGCTGC-GTTTGTTT
ACGGGTTA-GGGTGTAT
CTTTATCC-AGGCAGTT
ACTCATAC-CCCTTCAG
GTTGTCCG-GTCCATGT
ACGGCAGT-AGGTTGTG
CGTGTACA-GGCGTTAG
AAGTTGTC-GGTCCCTT
GCACTCAG-GCCTCTTT
GACACCTG-ATGGAAAT
GGAGGTTT-TCGACACC
GAGAAACC-CTTGGTGT
ACGGGTTA-ACAGCGGA
ACTACCCG-GGTTTCTC
GTGCGAAG-CTGTCTGG
ACTAGAGC-ATGACTTT
TCGTGGGT-GGGAACCT
GGACTTCT-CCTATTCA
ATACACCC-CGTATTTC
GAGGGTCA-GTTACCGC
GATGGTTA-ATCTTTGT
ACGACGAC-CATCGCAG
AGGACACA-CAACGTGG
GGTGTCGA-CTTACTCC
AAATTCCG-ATATCTTC
GCAAACTG-GTCTCTCT
GGCTATAA-GCAAGGAC
GGAACGAA-GCAAAGCC
CGAGGCTA-TAACTACT
TATGTGAA-CGGGTAGT
AATCCGGC-GGATAAAG
CTACGGGA-GCAACCTG
GCACTCAG-TAACCCGT
TCGTTCCC-GTTTGTTT
TGGTGTCT-TGTGTCCT
CATTTCTA-TGGAGGAG
AACGGTAG-TTAAACTG
TATCCACG-ATGTTGGC
CTCCCAAA-GTCAATAC
AAAGAGGC-ATCTTTGT
ATGGTCTG-TTTATCAC
AAATAGCA-AGCGCCTT
TATTAGCG-GAGCGGTA
AAAGAAAG-TAACCATC
ATCAGGGA-TTTGTGTC
GCGTGCAA-TTCGTTCC
TGGACGGA-CCTCGTCT
GGGAGATG-GAGCGGTA
ATCGCGCT-GGTTAGTG
CTCTGCGT-ATCCGCTA
AGCTTCGA-CCTGTTAT
GTCTAATC-TCCTTATT
GAGTGTAC-TCCGTCCA
TAGTCTCT-TCATATGG
GGTAGCCA-CCCATAGC
ACAATCTT-CTTTAATC
AACGTTAC-GGACTTCC
GTGAACTC-TCGGTTTA
GTCAGACC-TGGCCTGT
ATTGGCCC-GCAGTCGA
AACAGAAC-CTGTTCTT
AGCATGCC-GGCGGTTT
AGGCGTTT-TTTATCAC
CTTAGTGT-TTTATCAC
GGCGACAA-ATCAAGTG
CTTTATCC-CTTACTCC
AACGGTAG-CCACATTA
CTGTGACC-CAGACCAT
CTAGACTA-TTAGGACC
CCGAGATC-CAATACTT
TGAATAGG-CTCGATGC
ACCAACCC-GTGGATGG
ATCCGCAT-GGCGGTTT
ACCCTCAA-GTTGTCAT
TAAACCGA-TCGACACC
GGACTTCT-ATGAAGCA
GACACAAA-CCGCTGTT
GAAATACG-CGGCTTAC
CAGATGGG-TCTCAACC
TAGGCTTT-ACTAGGAT
CTCCTCCA-AGCTATGA
AATAAGGA-ATGGATTA
ACTACCCG-CACTTTCT
TCCAGAAG-GGGAACGA
AGAATCAA-GGGAAATC
GAGGGTCA-AGACACCA
ATCCTAGT-TTGAGGGT
AAAGCCCG-GGGAACGA
TGAATCCT-AAGCGTAC
TCCGCTGT-TGCGACAG
TGACGTCG-GGTCTGAC
CTGTTAAA-GAAGTGCC
GAATCCCA-GTCTCTCT
CTAGCACG-GGCCTAAG
AAGTTGTC-TTTGTGTC
CGTGCAAC-CAACAAAT
TAACTTCT-GTTTACGT
AAAGAGGC-AGTGATGC
TATCTGTC-TGGCTACC
GGCACTTC-TTATCTGT
ACGGGTTA-CACAAGGC
TACCTCCC-AGTGAAAG
GTATTGAC-TCGACACC
ACCAAGGG-AATGACCC
CGTGCAAC-CACTCCTC
ATCTTGGC-AAACAGGG
GTGAACTC-CGGCTTAC
CTGTTAAA-TGATAACA
AATCGTTC-AAGTAATC
GGAACGAA-ATGGAAAT
AAAGCCCG-TAGTCGCA
GGTCTTTC-GCACCTCT
TGCGACTA-AGCGCCTT
ACCAACCC-GGCTACTA
CTCTGCGT-CCCATAGC
GTAATCTG-TCGAAGCT
AATCCGGC-AGCACCAC
TACGCGAG-GCTTTGGC
CTGTTGTG-GTCCAAAG
AAACAAAC-GTTTGTTT
ACCAGTTT-AGCTACGG
AAGTCGGG-CACAGTTT
GGAGGTTT-TACCGGCA
TACCTCCC-TGTGTCCT
GTCTGGAA-CGGCTTAC
CCCTGTTT-CGGACAAC
ATTTCCAT-TGTGGCTA
ACCCATGC-AGGAGCTT
GCTCGTAG-GTGTAACC
AAGTTGTC-TAGTCTAG
ACCGTCGA-CGGGCTTT
ACCTTCCC-TTATAGCC
AAAGAAAG-TTCCGAGT
GGTAAATC-GGAGAAGC
AGAGGTGC-GAGCGGTA
CTCCTCCA-GGTCTGAC
ATACTCTC-CAGTCCCT
GGACTGGA-TGTTTGAG
CGGCTGTA-TGGCTACC
AACAGCGG-TCATATGG
GGAAGTCC-TTGGACTT
GTGAACTC-CTAGACCC
GCCAAAGC-AAGATTGT
GTCAAGAG-ACTGCCGT
CGTGTACA-CACTTTCT
TCATTTCA-AGCGTAGG
AATCGAAG-TACCAGGC
CGTCGAAT-ACGCAGAG
GGAAGTCC-CAGTTTGC
CTAGTAGG-CGTATTTC
TCATAGCT-TGTTTGAG
CAGGTTGC-ACTAGGAT
AAGTTGTC-CTTGGTGT
ATTTCCAT-TCCCTGAT
AAAGAAAG-TGTGTCCT
GCTTCTCC-CACTTTCT
CACAAGTA-AACCTGAC
CCCGTAAG-GTCAAAGA
CTGCGATG-TGTTTGAG
ACAGATAA-TGGCCTGT
GGGATTAC-GGATAAAG
CGAGGCTA-ATATGCAT
GATTTCCC-GTTCTGTT
AAACAAAC-TGTGCTCA
CTAGCACG-CCCAAGCA
AAGGATGA-CCGCTGTT
GAATCCCA-CTTCTGGA
ACCTTCCC-GCAGGGTA
GATTAAAG-AGGATTCA
TCCCTGGA-ACTGCCGT
ACAGATAA-GGAATAGA
AAAGTCAT-TGCTCCGT
CGTTGCCT-CACTTTCT
GCACTCAG-GAGGCTGA
AACGCCAA-ATGGATTA
ACGGAGCA-TGTTCCAG
GGTAGCCA-GTGTAACC
TAGTCTCT-GTCAATAC
AAACACTA-CTACCGTT
AAAGAGGC-GGAGAAGC
GATGGTTA-TCACGTTT
AACTCAGT-CTTTAATC
CGGTGAGT-ATACTCTT
AAAGTCAT-GTAACGTT
AATGTATG-CGGAATTT
CCATGCAT-GTTGTCAT
TCTAAACT-GAATACGC
AATCGAAG-TCTAGCAG
GTCAGGTT-TCTAGCAG
GTCCGTCA-TACCGGCA
GCTAAGTT-GTCCATGT
GTATACGT-GCCTCTTT
TCCGACAC-CCCTTCAG
CTACGGGA-TGTGGCTA
ACGCTTAA-AATCGGGT
AAATTCCG-TACCAGGC
ACCCTCAA-GGTTTCTC
AGAAACCA-TCATCCTT
CACTAACC-TTGCATAT
ACAAAGAT-ATGTTGGC
GGTCTTTC-GGCGGTTT
CTCACATC-GTCTCTCT
CCTACGCT-CTTCAGGT
CGTTTCGT-TGTAAAGG
GTGCGAAG-TAGCTTAT
GGACTGGA-TAGTCGCA
CGATCCAA-TAGCTTAT
CCCTGTTT-AAACAGGG
TCAAGGCG-CCGTGTTT
CGTGTGTT-GAACGATT
CACAACCT-GTCTCTCT
TAATGTGG-CTTCGATT
GCTTCTCC-GGTCTGAC
GTCCTTGC-ACAGCGGA
GAATGCGC-GTTCTGTT
ACTACCCG-GGAAACAG
GCTAAGTT-CCATTTGA
ACAGATAA-ACGCAGAG
GCCAACAT-GAGAGTAT
CCATCGTC-GGGAACGA
GCGCTGAT-CCTACTAG
CGTGTGTT-CAATACTT
AAACACTA-GGAATAGA
TACCGCTC-TGGCCTGT
ACGAATTC-GGGTTGGT
CTTTCACT-TGGCCTGT
AGGCAATA-ATGTTGGC
GCGTATTC-AGCTACGG
GCAAACTG-GGGAACCT
GATTACTT-ACGAAACG
CTCAAACA-TAACCATC
ACAAGTAG-GTCTCTCT
GAGGGTCA-GGCTACTA
GTAATCTG-CATCTCCC
GGTTAGGG-AAGTAATC
ACGGCAGT-TTGGATCG
CGTGGGAT-AACCTGAC
AAACCGCC-AGAAGTTA
GCGTGCAA-CTAGTAAC
GATTGGGA-CTTCGCAC
AACTCAGT-GATGTATT
CTTAGGCC-GAAGCACT
CTCCCAAA-CACAAGGC
GACACCTG-TTCCGCTC
GGTTGAGA-TGGTATGA
AGTCACAA-GGGAAATC
GATTGGGA-AAAGCCTA
TAATCCAT-ATATGCAT
AGCACGTA-AATGACCC
AAAGTCAT-CCCATAGC
GATGTGGC-TGATAACA
AAACAAAC-GTAACGTT
GCATCACT-ACGGTAGC
ACAATCTT-GGTCTGAC
AAGTCGGG-TTTGGGAG
AACGATTT-TCGTCATG
AATGGCGT-AGAACGGG
GAGGGTCA-AGTGATGC
AAATTCCG-TACCGGCA
AACGATTT-CCCATAGC
TAACTTCT-AGCGAAGT
GCGGTAAC-GATTTACC
GCCTGGTA-ATGACTTT
TCATTTCA-CTATAGAG
GGAAGTCC-GTCATATT
AGACCTCA-GCCTCTTT
CTAGCACG-TCACCGAG
AATATGAC-GCTCTAGT
AAAGTCAT-CGGGTAGT
GATTACTT-CTTACTCC
CTTTATCC-GATCGTTT
GCAAACTG-GCCGGATT
CACAACCT-GGCTACTA
AAACGATC-CACTTTCT
CGTTGCCT-GTTCTGTT
AAGTCGGG-GCAAGGAC
CCCTTGCA-TGGCCTGT
CTGCTAGA-AGGAAGAC
GGAACGAA-TGCGTATC
ACCCTCAA-CGACTCCT
GAAAGACA-GCAGTCGA
CCCTCTTG-TTATCTGT
GTGAGGCA-GACAACTT
CGTGGGAT-CCCATAGC
CGTGGGAT-TTCCGAGT
ATGACAAC-GTTGCACG
TCAAGGCG-CCATTACT
GTCAAGAG-GTTTACGT
CGTTGCCT-TGGCCTGT
CTCCTCCA-ACCACGCT
ACAAGTAG-CAAGAGGG
CCGGAAAT-GCTTTCCA
TAGATCAA-CTAGACCC
AATCGTTC-CTGGTGCA
GCCTGGTA-TGACCCTC
CATTCATT-TGCCTCAC
CCATCCAC-TACCGGCA
AAACACGG-TTCACATA
GGCACTTC-ATCAAGTG
GCATCACT-GTCTCTCT
GTTACTAG-TAGTCTAG
TGGCTAGT-GTTCTGTT
CCAGACAG-CATCGCAG
AACAGCGG-CCTACTAG
CCGTCTTA-TTCGTTCC
GTGAGGCA-CCCGACTT
ACGACGAC-TGACCAGT
CGAAACTC-CGAATAAT
ACGGAGCA-TCGACACC
TCGCAATC-TACCAGGC
GGACTTCT-TTAGTCCG
AAGCTCCT-GCAGGGTA
CTCAAACA-AATGAATG
CGTGCAAC-GTAATCCC
TCCTATAT-TGCTATTT
GTCTTCCT-AATGAATG
GCTACCGT-CTAGTAAC
CGGCTGTA-ACAGCGGA
CTGTCGCA-TGGTATGA
GGAACGAA-ATTCGACG
TAATGTGG-CTTCTGGA
CCTACGCT-CACTTTCT
CTAGTAGG-GCAGTCGA
CGGTGAGT-GCCACATC
AGGACACA-GATGTATT
CTCCCAAA-GGACTTCC
TCAGCCTC-CTGTTCTT
TGACGTCG-GGCATGCT
GGGAGATG-TGTTTGAG
GGAGGTTT-GAGCGGTA
ACGGCAGT-CTGTCTGG
AACGGTAG-CGACGTCA
GTGATAAA-GGGTTGGT
GCTTCTCC-TAACCATC
ACTCATAC-ATGGATTA
AATGTATG-TTCCGAGT
GGAACGAA-GGGTGTAT
AGCATGCC-CGTCAGCA
GGCAAGGT-CGTCAGCA
CTAGACTA-TAGTCTAG
ATTGAAGT-ATGACTTT
TAGTCTCT-AGTTTAGA
GCTCGTAG-CTTCGCAC
TGAGAGCG-CATTTGTT
GCCAACAT-CACAAGGC
TGAGAGCG-CATACATT
GAGGGTCA-GGTCTGAC
CCCTGTTT-TAGAAATG
CTTAGTGT-AGAGGTGG
GGTTACAC-GGCGGTTT
ACCCGATT-CGTCAGCA
AAGTCCAA-AGCTATGA
AAATTCCG-GATGTATT
ACATCTCG-TGCTCCGT
AACTCAGT-GGTCCCTT
AAACACGG-GGCTACTA
AAACTACA-GGCGGTTT
GAAATACG-ACACTAAG
CTGTTTCC-GGGAAATC
GGCTTTGC-GGGTTGGT
AAACGTGA-AGAGACTA
GGAACGAA-AATGTTTG
GATGGTTA-GAATACGC
TACCCTGC-AGCAGAAC
CTGAAGGG-ATTCCTTG
GCCTGGTA-TAAGACGG
AGCTTCGA-GTTTGTTT
AATCCGGC-TTTAACAG
GTTGTCCG-TCCTTATT
CTCAAACA-TCGTCATG
GTCAGACC-ACTAGCCA
GGCCCAAT-TCCCGTAG
TAGTCTCT-GAAGCACT
TCAAGGCG-GGGAACCT
AGCATGCC-AGAAGTTA
TACGTTCG-TCCCGTAG
GACACCTG-ATTCAGTA
CGTGTGTT-CTATAGAG
GGTTACAC-GGTCTGAC
ACTGGTCA-CTAGACCC
GGTTACAC-TCATATGG
TACCGCTC-GTCTCTCT
TGAATCCT-GTCTCTCT
AGAGAGAC-TGGCCTGT
GAGGAGTG-GGGTTGGT
GTTCTGCT-GTGGATGG
AGCCATCT-GAGGCTGA
ACGGGTTA-AAATCAGA
TGGTTAAC-TGTGGCTA
CTTTCACT-CTCGATGC
CTTTCACT-AATGTTTG
AAACAAAC-GGGAACGA
GAGTGTAC-GCAGTCGA
GCGTGCAA-TTTGGGAG
GATGTGGC-TGTCTTTC
TCCGACAC-CTTTAATC
TCATACCA-GGTCCCTT
AGAAGCTT-AAATCGTT
AAACACGG-CTTCGATT
GCTAAGTT-AACCTGAC
AACTGCCT-TAACTACT
CTGAAGGG-GTGTCGGA
AGGTAAGC-AGCTATGA
TACGCGAG-AGTGAAAG
GGAGTAAG-TAACCCGT
CAGACTCG-GCGCATTC
GACACCTG-ACCCATAT
GCTAAGTT-TGTCTTTC
TCGTTCCC-GACAGATA
CAACGCAG-CGCCTTGA
GATACGCA-AAACGCCT
GTGTCACC-GCGTTGCT
GGCAAGGT-TGCGTATC
CTAGACTA-CTGTCTGG
CTCAAACA-TGTTTGAG
GTTACTAG-TCTCAACC
GCCTGGTA-TTGATTCT
GCAAACTG-CTTACTCC
TAGGCTTT-GTGTAACC
AAGGCGCT-TCTAGCAG
CTCCTCCA-ACACTAAG
TAAGGGCC-GTCTCTCT
GTCAGACC-CACTCCTC
CCGACTTT-ATCCCACG
ACTAGAGC-CGCCTTGA
TCCGACAC-AACAATCC
CTGTGACC-GATCGTTT
ACAAGTAG-GTCGTCGT
TCGTGGGT-TGGCCTGT
CTCCTCCA-GAGGCTGA
GCACTCAG-ACTGAGTT
GCTTCTCC-GAGGCTGA
GGTAAATC-TTGATCTA
AAGGATGA-AACCTGAC
AGGAGTCG-AGGCAACG
AACTCAGT-TGAAATGA
AAGTCCAA-GTAACGTT
CTGTTAAA-TTATCTGT
AAGTATTG-CACAACAG
AACAAATG-CGAACGTA
AGCTTCGA-ATGCATGG
CTGTTAAA-CTACTTGT
CTCCTCCA-GAAAGACC
ATCTTGGC-CGATTGAT
GTCCTTGC-CGACGTCA
TGCGACTA-AACCTGAC
CCCTGTTT-TGCAAGGG
ACACCAAG-CCAACCGT
ATCCCACC-ACTTCAAT
GCAAACTG-TGGCCTGT
GCTACCGT-TTATCTGT
AAACTGTG-GCTCTAGT
CCGGAAAT-CCTACTAG
TGAGCACA-CCGCAACT
GCTAAGTT-AGAAGTCC
TACTGAAT-TAGTCGCA
ACTGCTGG-CGATTGAT
AAGGGACC-ATGACTTT
AAACACTA-GGTCTGAC
ACAAGTAG-CTCCGCAT
ATTACCTT-CCGCTGTT
AACGATTT-ACCTTGCC
GCAAACTG-GATGTGAG
ACGAATTC-TGGCTACC
GACTAGCG-AGGCAACG
TACCTAAG-CTTCAGGT
TCCTATAT-CCATTTGA
AGCATGCC-ACCACGCT
TATCCACG-GCCAAGAT
GAGGAGTG-GGGAACGA
GCTAAGTT-TTGTTTAC
GCCTTGTG-GCTTACCT
TGGGAATT-TCGGTTCG
GAGGGTCA-GGCGGTTT
AAAGCCCG-AAACAGGG
GTAAACAA-CACAAGGC
AGCTCCAC-CGTATCGG
CGACATTT-TAACCCGT
CCCTTGCA-AGCGAAGT
CTGGAACA-GCACCTCT
AGAGGTGC-GTTGTCAT
TATCCACG-TGGTTTCT
AACGATTT-GCTTTGGC
GGACTGGA-TGGCCTGT
TACCGCTC-CATCTCCC
GAATCCCA-ACGCCATT
AAGTGAGA-GCCTCTTT
ATTCTGAG-AAATCAGA
CAAACATT-TCCTTATT
AACGCCAA-CAGGTGTC
ACCCTCAA-TGGTATGA
CGAAACTC-GCCGGATT
TGAGAGCG-TTGTCGCC
CTCAAACA-CCGCAACT
CCCTCTTG-GTCAATAC
GCTCGTAG-GAGAATTG
TATCCACG-ATGCGGAT
TGCTTGGG-TGTGGCTA
TAGGCTTT-CCGTGTTT
GCATCACT-ACCCACGA
AAAGAAAG-TGTAAAGG
AACTCAGT-GTTAACCA
CTCCTCCA-TTAAGCGT
AAGTATTG-ACGCAGAG
AAGAAGGT-TGCCATCG
GAAATACG-GTTAACCA
CAGTTTAA-CGGCTTAC
GTATACGT-AGCACCAC
AAACGATC-AAACAGGG
AATGTATG-TAACTACT
GTATACGT-CGACGTCA
CTGTTGTG-TGCTCCGT
GATGGTTA-GTTTGTTT
CTGTTTCC-CACTTTCT
CGTGGGAT-CGGCACAT
ATGCATAT-TACAAACT
AGAAAGTG-ATTCAGTA
TCATAGCT-TAGTCTAG
CTTAGGCC-ACACTAAG
GATTACTT-TCCGTCCA
ATGCGGAG-TGTTTGAG
GGCAAGGT-GCAGCATG
AGACCTCA-TCCAGGGA
ATCCCACC-CCAGCAGT
CAAGGTAC-CACAAGGC
CTCCTCCA-CACTTTCT
GTAAGCCG-GAGGCTGA
ACGACGAC-CCCTAACC
CTTTGGAC-GGCGGTTT
GGGTCTAG-TACAGCCG
CTGTGACC-AGCACCAC
TCATAGCT-CTTCGCAC
GTGGTGCT-TTAGGACC
GTACGCTT-TGTTTGAG
TCGTGGGT-GCAACCTG
TCTATTCC-ATCCCACG
TGAGAGCG-TGTGTCCT
CAGTTTAA-GCTTTGGC
GTCAGGTT-CCTATTCA
GCTCGTAG-AAAGCCTA
CATGCTGC-AGAGGTGG
