CTGAGCGT-ATCTTTGT
CCGAGATC-ACGCAGAG
AACGCCAA-AATGAATG
ACTACCCG-TTAAGCGT
TCTAAACT-GACAGATA
CTGAGCGT-GTCATATT
CTGTTTCC-ATTGGGCC
AGAAGCTT-GCATGGGT
CTAGTAGG-AGTGAAAG
GTGAACTC-AATTCCCA
CTGGGTAT-GATGTATT
TGAATAGG-CTAGACCC
CTCCCAAA-CTACCGTT
AGCCATCT-TCATCCTT
CTGTGACC-TGCTCCGT
TCGTTCCC-CCTACTAG
GATTGGGA-TACAGCCG
CTAGCACG-AATTCCCA
AAGTCCAA-CGATTGAT
ATACACCC-ATACCCAG
GTCCGTCA-CTTAGGTA
CTAGACTA-TTCGTTCC
CCAGACAG-CCCGACTT
CTTTATCC-ACTGCCGT
GTTGTCCG-CAGTTTGC
TGCTGACG-ATATCTTC
CCGTCTTA-GCAAAGCC
GGAACGAA-GAGGCTGA
GGCAAGGT-CGATTGAT
CGTCGAAT-CGTGCTAG
AGAAAGTG-ATTCCTTG
GGAAGTCC-TGTCTTTC
TCCCTGGA-AGTTTAGA
GGCACTTC-CGCTCTCA
TGGCTAGT-GTCCATGT
GGGTCATT-CCATTACT
AATAAGGA-GTACACTC
TGGGAATT-CTTAGGTA
GTGATAAA-ATCAGCGC
GATGCAGA-CACGGACT
CCTTTGTC-ATACTCTT
AACAAATG-GAGAGTAT
CGTGTACA-CTGAGTGC
TCCGCTGT-CGTCAGCA
AGAGGTGC-ACCACGCT
CATGCTGC-GTACACTC
CTCAAACA-GTCGTCGT
AGCTTCGA-AGTGAAAG
AGAATCAA-GCTTTGGC
ACGAATTC-AAGCGTAC
AGACCTCA-AGAGACTA
CTTTCACT-GTCCATGT
CTCAAACA-CTACGAGC
TAAACCGA-TCATCCTT
TCCGACAC-AAAGCCTA
GATTACTT-CAGGTGTC
ATGGTCTG-ATGCATGG
ATCCTAGT-AACACACG
ACTCATAC-CACAGTTT
ACCGTCGA-TTGATCTA
AATAAGGA-CATCTCCC
TGAATAGG-CTCGATGC
TAGATCAA-AAATCAGA
TAATCCAT-CACAGTTT
CGTGGGAT-ATATCTTC
TAACTTCT-AAACGCCT
CTGTTAAA-CTTCTGGA
GGTTACAC-CTTGGTGT
ACTGGTCA-GGTTTCTC
GTCCACTA-TAGTCTAG
ACGGAGCA-CTTCGATT
GTGAACTC-TTGGCGTT
GTAAGCCG-CTTTAATC
GTGTCAGG-TTTGTGTC
AACAGCGG-ATATCTTC
ACATCTCG-ATGTTGGC
TGAGCACA-TCCAGTCC
CTGTTTCC-TGGGATTC
GGTAAATC-TGTTTGAG
AATGGCGT-AAATCGTT
AGGTTCCC-GGCTACTA
AAGTGAGA-CGAGTCTG
CTAGTAGG-TGCAAGGG
ATGCGGAG-ATTTCCGG
ACGCTTAA-ACGTATAC
TCGACTGC-TTGCACGC
TACCTCCC-GGCGTTAG
AATAAGGA-GGGAAATC
TGGACGGA-CGTCAGCA
TGAATCCT-AAGTAATC
AACGGTAG-TTGATCTA
ATGACTTG-GTCCGTAC
GTGGTGCT-AAATCGTT
AAGGGACC-CCGCTGTT
ACCAACCC-CACAAGGC
GACACCTG-GGCGGTTT
TCAGCCTC-GTAATCCC
TGAGAGCG-CAATTAGT
CTCACATC-CATCGCAG
CACTTGAT-ATGAAGCA
ACTAATTG-TTTGGGAG
AAACCGCC-CGACGTCA
ACTCATAC-AGACACCA
GATACGCA-GACAGATA
TCATAGCT-GGCGTTAG
TGCTTCAT-GCTTACCT
CAAGGTAC-AGCACCAC
TCAAATGG-CTTCTGGA
AGCTCCAC-TAACCATC
CTGGGTAT-TAGTGTTT
AACGTTAC-CCCGACTT
TCCAGAAG-AACTTAGC
AACGGTAG-ACGTATAC
ATAACAGG-ACTAGCCA
ATTGAAGT-GTCTCTCT
CTTAGTGT-TTCACATA
GATGTGGC-ACAGCGGA
TGCGACTA-AGGTTGTG
AGGGACTG-ACTCACCG
GTCCGTCA-CGTAGAAG
ACTGCTGG-GTGGAGCT
CTTAGGCC-AAGGTAAT
GTCAAGAG-AAGATTGT
ATTACCTT-ATTGGGCC
TCGTGGGT-AGTGAAAG
GTGATAAA-CTATAGAG
ACGTAAAC-TCGTCATG
ATATGGGT-TGTAGTTT
ACCTTCCC-TACCGGCA
ACTCGGAA-GGCCTAAG
GTGAACTC-AAATCAGA
AATGGCGT-CCCTTCAG
AGCACGTA-ATCTTTGT
AAATAGCA-CGGAATTT
CTCACATC-TAACCCGT
GGAACGAA-CCCAAGCA
AGGCCGAA-GAACGATT
AATCCGGC-TGTCTTTC
TATTAGCG-GCCAAGAT
GGATTGTT-CATCTCCC
ACCCTCAA-TTGATCTA
ACCTTCCC-TGCCTCAC
CTGGAACA-CAGTTTGC
TACTGAAT-GAGGCTGA
ACAGATAA-CTAGTAAC
TCGAGTTT-CCCTTGGT
AAGTCCAA-CAGGTGTC
CCAGACAG-GCAAAGCC
ACCCATGC-GGACTTCC
GTGAGGCA-GTTCAACT
TACCCTGC-ATGGAAAT
ACGGTTGG-TGCCTCAC
AAGTTGTC-CCTGTTAT
AGAAAGTG-GTCATATT
ACCTTCCC-TACTTGTG
ACTTCGCT-CTTCAGGT
GATGGTTA-CTTACTCC
AGAAAGTG-GATTGCGA
GGTTGAGA-CTACTTGT
ACGACGAC-ATGGATTA
ACACCAAG-ATGACTTT
AACAGCGG-AACCTGAC
CGATGGCA-GCAGGGTA
ACGACGAC-TGACCAGT
GTACGCTT-AATGAATG
ATATGGGT-TGTTCCAG
ACCAACCC-CTACTTGT
TAAACCGA-CTACGAGC
ACCTGAAG-GTTTACGT
CTGTGACC-AATGAATG
CTCTATAG-ACGCTCAG
AACGATTT-TAGTGGAC
GGTAAATC-GGCCTAAG
GCCAAAGC-ATATACCT
ACTGCTGG-GAATACGC
ACAATCTT-AATCGGGT
GACTAGCG-TCGACACC
AAGAACAG-CACAAGGC
GACACAAA-CCTGACAC
ACTCGGAA-CGCTAGTC
CCTCATGA-GGAATAGA
CACTAACC-TACCGGCA
AAACCGCC-ATGTTGGC
TCTGATTT-TTCACATA
ACTAATTG-GGATAAAG
CTTTCACT-TTGATTCT
CTAGACTA-CCCATAGC
AAAGTCAT-CCAACCGT
CCAGACAG-CGTATTTC
TCCCTGGA-GTCTCTCT
GAATCCCA-CATCGCAG
CCTCATGA-AGCGTAGG
CCATCCAC-GTCATATT
TCGAGTTT-AAACCTCC
CTGCTAGA-GGGTTGGT
AGGTAAGC-AGTTTAGA
GAGGGTCA-CACAAGGC
TCTGATTT-TCGACACC
TCTGATTT-AACTTAGC
AGAAAGTG-CTAGACCC
AATCGAAG-TGGCTACC
GGGAGATG-GGCCCTTA
AAAGAGGC-TAGCTTAT
GCTACCGT-GTACACTC
CTCTATAG-CACTCCTC
TAATCCAT-CGTCAGCA
CGTGGGAT-GCTTTCCA
GTCTTCCT-TGTAGTTT
CTGTTAAA-GGCCCTTA
TATTAGCG-CTGTTCTT
ACTAGAGC-GATCTCGG
GTGGTGCT-CTCTTGAC
GGGCATCA-GGCTACTA
TCGCAATC-GCTTACCT
GTGCGAAG-ACTGAGTT
TATTAGCG-GTTCTGTT
CCAGCGAA-CTAGTAAC
GGTTACAC-ATGGGCAC
TGTTATCA-CGTAGAAG
GTCCACTA-AGCTATGA
AAACGATC-TCGACGGT
ATTCTGAG-ACTAGCCA
CGATCCAA-CAAGAGGG
TCCGCTGT-CGACGTCA
GCAAACTG-GAATTCGT
GGCTTTGC-AGATGGCT
GCGTGCAA-GGTTTCTC
AAGGATGA-CCGTGTTT
CGTGTGTT-CATACATT
AGGACACA-AGCGCCTT
ACGAATTC-TCTAGCAG
GTGCGAAG-ACCTTCTT
GTAAACAA-GAAAGACC
TCCGACAC-CCTGTTAT
CTGCGATG-AGTGATGC
CCAGACAG-GTGTCGGA
GTCAAGAG-ATGACTTT
TAACTTCT-CTATAGAG
TGGCTAGT-CAGGTGTC
CTCTATAG-CTGGTGCA
TAACTTCT-CTTACTCC
ATGACTTG-AACAATCC
TCGCAATC-TTCACATA
GCTTCTCC-TCACGTTT
AAGTTGTC-GCCTCTTT
GCCAAAGC-CCCGAATG
AAGTCGGG-TGTACACG
TATTAGCG-TTAGGACC
GAAGATAT-ACTCACCG
GGGTCTAG-CCCATAGC
AAGGATGA-GGGAAGGT
AGGTAAGC-CAGTTTGC
TAGATCAA-GTAACGTT
ACCGTCGA-GCTTTCCA
GTGCCCAT-TGTCTTTC
ACAGATAA-TTGTGACT
GGGCATCA-CCCTAACC
GCGTGCAA-GACAAAGG
AAACCGCC-TCCAGTCC
CATGCTGC-TCACGTTT
TACCCTGC-GCCGGATT
TCAAGGCG-GCTTTGGC
CGGTGAGT-AAACTCGA
AAACTACA-GTCCATGT
CATTTCTA-CGTAGAAG
GTAAGCCG-AAAGCCTA
GAAAGACA-CTAGTAAC
TAATCCAT-CCCATAGC
GAGAAACC-CGTGCTAG
GTATACGT-GGCCTAAG
GACACAAA-TGTACACG
GTACGCTT-TAACTACT
CGATGGCA-GGGAAGGT
CGTTGCCT-AGTGAAAG
GAAATACG-ATTGGGCC
TCTATTCC-GATCGTTT
AGGCAATA-CAACGTGG
ATTTCCAT-GGGCCAAT
AATATGAC-TTAAGCGT
TCTGATTT-CGCTCTCA
ACCAAGGG-GCAAGGAC
GGGTCTAG-AAACAGGG
TCGGTCAT-ACTAGCCA
TACCTAAG-TGGCTACC
TAGATCAA-CGCTAATA
AACGGTAG-GTACCTTG
ACTCATAC-TTCGGCCT
TCCCTGGA-GCCGGATT
GTGTCACC-GATTTACC
GGTTGAGA-TGTACACG
ACATCTCG-ACGCCATT
AAACTGTG-TCGGTTTA
TAATGTGG-CGAGTCTG
CTCTATAG-CCATTACT
AGTCCGTG-TTCACATA
AAAGAAAG-ACCCACGA
TCGTGGGT-TGGCCTGT
AAACCGCC-ACCACGCT
AACTCAGT-AAACAGGG
CTCCTCCA-CGCCTTGA
GATGCAGA-GTAACGTT
ACCCATGC-GTCGTCGT
GTCAGGTT-TGCGTATC
CCGATACG-GGAAACAG
ATTCTGAG-TGGTATGA
GATTACTT-GATTAGAC
ACATGGAC-CCCTTCAG
CTCCTCCA-CATACATT
ACAAGTAG-ATATCTTC
AGCTCCAC-GGGTGTAT
AATCCGGC-TGCGACAG
TCCAGAAG-CCTACTAG
CACAAGTA-GGCTACTA
ACATCTCG-TTGTCGCC
CTTCTACG-CGGGCTTT
TGAATCCT-CACAAGGC
AGAATCAA-CCTGTTAT
TCCTATAT-CACAACAG
ACTACCCG-AATTCCCA
TACCTCCC-ATACCCAG
AAACACTA-GCAGTCGA
TAGCGGAT-CAAGAGGG
GTCCGTCA-ACCCACGA
GTCTTCCT-GAAGGCTT
GGAACGAA-TTGCATAT
CTGGAACA-TGCAAGGG
TGCTGACG-ATGAAGCA
ATTGGCCC-GTTACCGC
GATGGTTA-CATACATT
AGTCACAA-CTCGATGC
CTTTGGAC-ACTCACCG
TGAATCCT-TGACCCTC
TGCACCAG-ATGACCGA
ACAAAGAT-TTCCGCTC
CAAACATT-TTAGGACC
TGGCTAGT-AAAGCCTA
GAGTGTAC-CGTATCGG
CCTACGCT-AGTGAAAG
ATTTCCAT-TGGCCTGT
AGCACGTA-GGGAGGTA
AATCGAAG-GCGCATTC
AGACGAGG-ACGAAACG
ATTTCCAT-CTAGATTG
AAAGTCAT-CTCGATGC
CTGTTTCC-GGTCTGAC
AGTTGCGG-CGGGTAGT
CGTGTACA-GTTACGAT
AATCGAAG-TCCAGTCC
GTGGTGCT-AACTTAGC
AATATGAC-TTAGTCCG
CCGACTTT-AGAGACTA
GATTGGGA-CACAGTTT
CTGGAACA-CGTGGATA
AAAGAGGC-TGTACACG
TAGTAGCC-GATTGCGA
GGAGTAAG-AATGACCC
GCTTCTCC-TTTGGGAG
TCGCAATC-GGAATAGA
AGTCACAA-GTCCGTAC
CTGAGCGT-GTCTCTCT
TAGTAGCC-GGAATAGA
AACTCAGT-AGGAGCTT
TAGTAGCC-AGGTTGTG
ATCAATCG-CTACTTGT
TGGACGGA-GAGAGTAT
ACAATCTT-AAGGTAAT
CTTAGTGT-GACAGATA
TGAATCCT-GTTCTGTT
AACGTTAC-GAGAATTG
CTGGGTAT-AAGTAATC
GGAAGTCC-ATCCGCTA
GGTTGAGA-CAATACTT
ACCCGATT-TGGCTACC
CTTCTACG-ATACCCAG
AAACAAAC-CAATACTT
AGAGAGAC-GAATTCGT
ACTAGAGC-CGTATTTC
ACCCGATT-TCATATGG
TCAGCCTC-CAATTAGT
ACCCTCAA-TCCCTGAT
CTCAAACA-ACCTTCTT
GTCTAATC-AGCGAAGT
TGCTTGGG-ACGCAGAG
ACGAATTC-CTTCTGGA
TCTATTCC-GATGTATT
CTCCCAAA-ACTGCCGT
TCCGCTGT-CTCCGCAT
AACTCAGT-ACCCACGA
AGTTTGTA-GCCGGATT
AGTCACAA-ATGAAGCA
GCTACCGT-GCGCATTC
AGGTTCCC-GTTCTGTT
ACGGCAGT-CCCTTCAG
GGACTGGA-GGTCCCTT
TACGTTCG-CTAGACCC
AAGAGTAT-ATTCGACG
AAGTTGTC-ATTCAGTA
ATCGTAAC-ATATCTTC
ACCTTCCC-GGATAAAG
ACCCGATT-ATTCGACG
TCTATTCC-AAACAGGG
AAACACTA-TTATCTGT
GCGTATTC-ACGCAGAG
ATGACAAC-GCCGGATT
ATGGGCTC-ACAGCGGA
GGCTTTGC-GAAAGACC
GCTTCTCC-GGTCACAG
TGGTTAAC-TGACCCTC
ACGGGTTA-GAGCGGTA
TGGACGGA-TTTACCCT
AAGTCGGG-CCTATTCA
TCCCTGGA-TGACGGAC
GTGAGGCA-CGCCTTGA
AAGAACAG-CCCTTGGT
AGACGAGG-CCCTTCAG
AACTGCCT-GGGTTGGT
AACGCCAA-GGGAAGGT
TACGCGAG-GCAACCTG
ATACTCTC-GAACGATT
GCAAACTG-CTACGAGC
CACTTGAT-GTTAACCA
AGGGACTG-ACGCTCAG
AAGAAGGT-GTACACTC
GTAATCTG-GCGCATTC
TGCTTGGG-GTCCGTAC
ACTGCTGG-GGGAAGGT
CTGTTAAA-GTTAACCA
AACGGTAG-TGCGTATC
CCTATTTA-GTAACGTT
GCTATGGG-AACAATCC
ACAATCTT-CACTTTCT
GGTGTCGA-CCCAAGCA
CTCACATC-GGACTTCC
TAATGTGG-CCGCAACT
ACCCGATT-TCTCAACC
TACCTCCC-ACACTAAG
TCTGATTT-TGCTATTT
TAACTTCT-GATGTATT
ATCGCGCT-TTGCATAT
TGAATAGG-GCCGGATT
ACGGAGCA-AAACCTCC
GCTTCTCC-ATGGATTA
TAGCGGAT-ATTCGACG
GGTAAATC-TTTGGGAG
CAAGGGTT-ATCCGCTA
GGTTAGGG-AGCTACGG
GCAAACTG-GCCAAGAT
TCAGCCTC-GTTACCGC
GCTTCTCC-GCAGGGTA
CTGTCGCA-GCCACATC
AAGTGAGA-TTTGTGTC
TAGATCAA-ATGACCGA
TGACGTCG-CGTATTTC
AAGTCCAA-TGGCCTGT
CCTCATGA-CGGACAAC
AGGCAATA-TTCACATA
TAACTTCT-TGGAGGAG
ACTTCGCT-TGTGCTCA
AAACCGCC-CCCATAGC
GCATCACT-GGTGACAC
CCTTTGTC-TTTATCAC
AAGTCCAA-ACGCCATT
AACGCCAA-GCATGGGT
AACGTTAC-TCCGTCCA
CTTTATCC-AGAACGGG
ACTTCGCT-GTTACCGC
AGACCTCA-AGTTTAGA
CTAGTAGG-AACACACG
TGGGAATT-AACAATCC
TCTATTCC-AGACACCA
AAGAACAG-GTCAATAC
ACCACAGA-TGCTCCGT
TACCCTGC-AGGAAGAC
GGCAAGGT-GTATGAGT
AGAAGCTT-TGGTATGA
TGGTGTCT-ATGCATGG
AACTGCCT-CTACGAGC
AACAAATG-GCTCTAGT
TACGCGAG-AAATCGTT
CGTCGAAT-GAAGTGCC
AAAGTCAT-GTTACGAT
TGAGAGCG-AGATGGCT
ACTTCGCT-AGAAGTTA
ATCAATCG-GAAGTGCC
TCAGCCTC-ACGTATAC
CGTGTACA-GGTCCCTT
AAGTCCAA-GGCCTAAG
AGGACACA-CGCCTTGA
CTCCCAAA-CTAGATTG
GGAGTAAG-GTTGCACG
GTAATCTG-AGAGACTA
AATACATC-TGTTCCAG
ACAAAGAT-CTTACTCC
AAACGATC-GGCCTAAG
AACAGAAC-TGACGGAC
TGAGCACA-CAGGTGTC
GCGTATTC-TTGCACGC
TGTTATCA-TGTGGCTA
ACGGAGCA-ACGTATAC
AAGTGAGA-TCCTTATT
GGAACGAA-TAGTGGAC
AAACTGTG-CCAACCGT
AACGGTAG-CTATAGAG
CTACGGGA-AATGTTTG
ATGGGCTC-TTTAACAG
AAGGCGCT-GGAAACAG
GTAAACAA-ATACCCAG
ACGTAAAC-GTCCGTAC
AGGAGTCG-GGCCCTTA
TAGTCTCT-TGGAGGAG
AGAAGCTT-AGGAGCTT
CGAAACTC-CAGGTGTC
GCGCTGAT-AATGACCC
GTCTGGAA-CGGCACAT
TAGGTACG-CCCTAACC
TCTTTGAC-GCCTCTTT
ACACCAAG-CATACATT
CTGGAACA-TTGGACTT
AAGGATGA-GTCAATAC
ACTCGGAA-ACGCCATT
CATTTCTA-GAAGGCTT
GGGTCATT-TTGTCGCC
ACTTCGCT-ATCAGCGC
GCTAAGTT-GATGTGAG
ACCCTCAA-ACGCTCAG
AATCGTTC-ATGACTTT
GCATCACT-GAATACGC
GGCTATAA-CTTCGCAC
GCACTCAG-CTACTTGT
AGTAATGG-AGCACCAC
AACAGAAC-GTGTAACC
AAGGGACC-CTTAGGTA
TGAATCCT-CGCTCTCA
TCGCAATC-GATGTGAG
CAGACTCG-GAATTCGT
ACAAAGAT-GTCCAAAG
GCGTGCAA-CGTAGAAG
TCAAGGCG-AGGAGCTT
AAGTCGGG-GAGCGGTA
TATCTGTC-CGTGGATA
TGAGAGCG-CGTAGAAG
AAGTTGTC-CTACTTGT
GTCTTCCT-TAACCCGT
TAGCGGAT-ACTAGCCA
GATGCAGA-TTTAACAG
CTTCTACG-GGAAACAG
GATTGGGA-TTCCGAGT
GCTACCGT-TGTAAAGG
AAAGAAAG-TCCAGGGA
ACCTGAAG-CTGTTCTT
GCTATGGG-ATGGGCAC
CGTTGCCT-CCCAAGCA
TACCTAAG-TCATCCTT
AGCTCCAC-AGAACGGG
GTAAGCCG-CCCTTGGT
CTTTCACT-GGCGTTAG
CAATTCTC-TGCAAGGG
TACCTCCC-TTAGGACC
CGTGTACA-TTGATTCT
TAGGCTTT-CTACCGTT
AAGTCCAA-TGTTCCAG
AATCGAAG-CTGAGTGC
CTCCCAAA-GGGTTGGT
GCTCGTAG-GGCCTAAG
TCGGTCAT-ACGAAACG
GCAAACTG-GTTGCACG
TACTGAAT-CTATAGAG
TAAACCGA-AAGGTAAT
CGAAGAAG-CAGGTGTC
ATGGTCTG-TGCCTCAC
TGACGTCG-TTGCATAT
TCGAGTTT-GGCGGTTT
TAGGCTTT-ACTCACCG
AAACTGTG-GGTGACAC
CTGTTAAA-CTACGAGC
GACACCTG-GTCCATGT
CTGGAACA-CAAGTCAT
GGTAGCCA-GCGCATTC
GTCTTCCT-TGGAGGAG
AATACATC-GCCACATC
TAAACCGA-TAACCATC
AAGTGAGA-GTAACGTT
AAACAAAC-TGCGTATC
GAGAAACC-GATTTACC
AGACCTCA-GTAATCCC
AAACGATC-CGTCAGCA
GAGCGGAA-TAACCCGT
ATAGATGT-GGCCCTTA
TCATTTCA-CTTTAATC
AAAGAAAG-GAAGTGCC
ATCCTAGT-GCTCTAGT
CGTCGAAT-TGTGCTCA
CGTGTACA-CGTGGATA
GGGCATCA-AGAAGTCC
GTGAACTC-CGCTAATA
CTTAGTGT-AGTGAAAG
ACATCTCG-TGCAAGGG
GGCCCAAT-AGAGGTGG
AAGTCCAA-CCCTTGGT
GTCTTCCT-GTGGATGG
AGTGCTTC-GCCAAGAT
AAAGCCCG-GCAAAGCC
TCTATTCC-ACTGCCGT
ACTCGGAA-TACAGCCG
CTGGGTAT-TGCTATTT
AAAGCCCG-GAACGATT
CGTGGGAT-TCTCACTT
GTGCCCAT-ATGGATTA
CTGCTAGA-AGAGGTGG
AAGGCGCT-GTCATATT
CACAACCT-CCTCGTCT
GCCAAAGC-AGCACCAC
GGTCTTTC-GAGCGGTA
ACATGGAC-AGCACCAC
GAGAAACC-CTGTCTGG
AACGCCAA-GCTTTCCA
TGCTTCAT-AGCTACGG
CCATATGA-TCTCAACC
GGCACTTC-TGGAGGAG
TCTAAACT-GTTAACCA
CTTTATCC-CTTAGGTA
AACGGTAG-TGTGTCCT
AAACACGG-TACTTGTG
AGTGCTTC-CAGATTAC
CGGTGAGT-TCCCAATC
TCGGTCAT-CGGCACAT
GTCTTCCT-CCATTTGA
ACAGGCCA-CGTACCTA
ACAAGTAG-TTATAGCC
AGGACACA-GGAATAGA
AAACACGG-TGAGGTCT
CGTGGGAT-ATGACTTT
TAAACCGA-GAATTCGT
CCGTAGCT-TTTAACAG
AACGATTT-TTATAGCC
CGTCGAAT-CTCTTGAC
AGAGAGAC-TGTACACG
GGTTGAGA-GTACACTC
TAGTAGCC-CTACGAGC
GGTCTTTC-GAAGGCTT
CTGGAACA-GTTGCACG
GTTCTGCT-CCCATAGC
TATTAGCG-CCCTAACC
GTCAAGAG-TGTTTGAG
AACAGAAC-CCAGCAGT
GTCTTCCT-TTGAGGGT
CAGGTTGC-CAAGAGGG
ACCCGATT-TCCTTATT
AGTCACAA-GAAGTGCC
GCTAAGTT-TACCGGCA
AAATAGCA-AGTGAAAG
ATACTCTC-GCCAAGAT
CTCACATC-TGGAGGAG
CCATGCAT-CTTACGGG
CCTATTTA-CATTTGTT
CGTGTACA-ACCCATAT
AATCGAAG-GTCCAAAG
CAATCTAG-TGCAAGGG
ACAAAGAT-GTGTAACC
GGGCATCA-CAATACTT
GACTAGCG-TGGAGGAG
GACACAAA-AACAATCC
AAACACTA-AATCGGGT
GCTTCTCC-TAGTCTAG
CTAACGCC-ATCCCACG
ACGTAAAC-GAACGATT
ACCACAGA-ACCCACGA
GTCTTCCT-CTTACTCC
GGCTTTGC-TTCACATA
CTGGAACA-TGTTCCAG
GCTACCGT-ATGACCGA
GGAGGTTT-CCAGCAGT
AGGAGTCG-TTAAGCGT
AACGATTT-GATCGTTT
GTAAACAA-ATGACCGA
CCTATTTA-GACAAAGG
GTGAGGCA-GTCAATAC
CTTTCACT-TTTATCAC
CTGGGTAT-TCTGTGGT
CTAGCACG-TGCTCCGT
GCACTCAG-GTTGCACG
CTTTCACT-ACTCACCG
TCTGATTT-GTGGAGCT
TAGTAGCC-AGCGAAGT
ATCCGCAT-TAACCATC
ACAATCTT-TGTCTTTC
ACGGCAGT-TTTGGGAG
TCAAGGCG-TCGAAGCT
GATTACTT-GTTTACGT
GCTATGGG-AAACAGGG
ACCCTCAA-AGCACCAC
GATACGCA-GGTCTGAC
GCTTCTCC-TGCTATTT
AGAAACCA-AGGCAACG
TGACGTCG-TCCCAATC
TAAGGGCC-TGTGCTCA
GGTTACAC-GGGTTGGT
AAACGTGA-TCCCGTAG
ACTCGGAA-CCACATTA
TGTTATCA-TTTGGGAG
CTTAGTGT-TCACCGAG
AGTCCGTG-GTTACCGC
AACTCAGT-TCTGTGGT
GCACTCAG-TGCGTATC
AGCTTCGA-CGAACGTA
AGGCGTTT-GGTCACAG
CGACATTT-ACTCACCG
ACAAGTAG-TGGTTTCT
ATGACAAC-TAACCATC
ACGGAGCA-GATTAGAC
TCATAGCT-ACGAAACG
GCGTGCAA-CCCGACTT
GCACTCAG-GTCCGTAC
CTCACATC-GTCAAAGA
AAACACTA-GGGAGGTA
GGGAGATG-CTCTTGAC
TAACTTCT-CCCTTCAG
AACGGTAG-TAGTCGCA
CTGAGCGT-GGGAAGGT
GTCCTTGC-ATACTCTT
CGAAGAAG-CTTCGATT
AAAGCCCG-TTCCGCTC
ATAAGCTA-CTGTTCTT
CTCCCAAA-CTAGACCC
GTTGTCCG-CACGGACT
ACCACAGA-CCGTGTTT
ACTACCCG-CCCTAACC
GAGGGTCA-AGTTTAGA
TGCTTGGG-TCCCAATC
CTCCTCCA-TTATAGCC
ACCAGTTT-CGACTCCT
ACGGGTTA-TCCAGTCC
ACGTAAAC-TGCCTCAC
GTGCGAAG-AAACCTCC
GCACTCAG-GGATAAAG
GGCAAGGT-TGCCTCAC
CGGTGAGT-TCTCACTT
AATCCGGC-TGTGCTCA
CAACGCAG-CAGATTAC
AAACTACA-CCGCTGTT
GCTCGTAG-TTCCAGAC
GTGCGAAG-TGGCCTGT
GATGTGGC-CAATACTT
CTTTCACT-TGACGGAC
TGAGAGCG-GGCTACTA
ATTTGTTG-TGAAATGA
GGTGTCGA-TTGATTCT
TCAAATGG-ATGGATTA
AGCACGTA-GGTCACAG
GGAAGTCC-GGAAACAG
GAGCGGAA-AGAGGTGG
AATAAGGA-GTGTAACC
CCAGCGAA-CATACATT
AAACAAAC-TGAGGTCT
CTAGACTA-CAGATTAC
AAGGCGCT-GTTAACCA
ACGTAAAC-ACACTAAG
TCTAAACT-AAAGCCTA
CGTGTGTT-ATACTCTT
CTGGAACA-GTCCAAAG
AGGCGTTT-ACCACGCT
GTGCCCAT-GTTGCACG
CACTAACC-AGAAGTCC
GTAATCTG-TGTGGCTA
CAACGCAG-TCGGTTTA
TCCGCTGT-AGAAGTCC
AGGCAATA-CTTAGGTA
TGCTGACG-CGCTCTCA
CTCCTCCA-ACGAAACG
ACTTCGCT-ACCACGCT
AAATAGCA-TTCGTTCC
CTGTTGTG-TTCGTTCC
GTGCGAAG-TGTTTGAG
TATGTGAA-CTAGTAAC
GCTATGGG-GAACGATT
CTTAGTGT-CTCGATGC
GTCAAGAG-CATCGCAG
ATTGAAGT-TAGCCTCG
CTCTATAG-AAACTGGT
TGTTATCA-GATTGCGA
GCTATGGG-GGGAGGTA
TGCTTGGG-GGGTTGGT
AAGAAGGT-CCGCAACT
TGGACGGA-ATTCGACG
TAGGCTTT-TGGAGGAG
GCCAACAT-CTTTAATC
GTCTTCCT-TCCCAATC
ACGACGAC-CTTCAGGT
TAGTCTCT-TGTCTTTC
AAACACTA-AGGCAACG
TAACTTCT-TGGGATTC
CTGTTTCC-ATGCATGG
AAAGTCAT-GAGCGGTA
ACAAAGAT-ATCCCACG
AAGTTGTC-ATGACTTT
TCTTTGAC-GTCATATT
GGACTGGA-TTCGCTGG
GAGAAACC-AAACCTCC
ACTAGAGC-ATTGGGCC
GACACCTG-CTAGTAAC
GTGCCCAT-AAAGTCGG
GATGGTTA-ACTAGCCA
CTGTTTCC-ATGGATTA
AAACTACA-GCAGCATG
AAGTTGTC-ACGTATAC
GGGCATCA-ATTCAGTA
AGGCCGAA-ACTAGCCA
GCGTGCAA-TCCGTCCA
CTGTCGCA-TGGAGGAG
ACTAGAGC-TGCCATCG
GTTGTCCG-TGGAGGAG
CGTTTCGT-CACAACAG
ACGGAGCA-AGAAGTTA
GGGTCTAG-TCCGTCCA
CTGTCGCA-ATATGCAT
CCCGTTCT-GAGCGGTA
AATCGAAG-TGAGGTCT
GATTGGGA-TCACGTTT
GGTGTCGA-TCCTTATT
ATAACAGG-CCCTTCAG
CAATTCTC-AGAGACTA
GGGATTAC-GTGTCGGA
CAAGGGTT-TTTAACAG
ACAGGCCA-TGATGCCC
ACTGCTGG-CATTTGTT
GAAAGACA-GTCCGTAC
GGATTGTT-AGAAGTTA
TATCTGTC-GCATGGGT
CTCAAACA-GTCTCTCT
ACCGTCGA-GGGTGTAT
TCCGACAC-TCGACGGT
ACAGGCCA-TGTAGTTT
AAGTATTG-ACTCACCG
ACTCATAC-ATGCGGAT
ACCTTCCC-ATACTCTT
GCTCGTAG-GAGCGGTA
GGCGACAA-ACGCTCAG
ACAGGCCA-TGAGGTCT
TGCCGGTA-TTAGGACC
CTGCTAGA-TTCGGCCT
AAACAAAC-ACTAGCCA
GTTACTAG-CCGCTGTT
AATGGCGT-ATCCCACG
TACCCTGC-GTTAACCA
CTGAGCGT-GGGAACCT
ACTAATTG-GTATGAGT
ACAAAGAT-TACAAACT
GAATCCCA-CTTCAGGT
GTAAGCCG-CACAAGGC
ACGACGAC-GGTCCCTT
CTTTCACT-ATACTCTT
CAAGGGTT-CCGCTGTT
CTCTATAG-GAATACGC
TGTTATCA-TGACGGAC
TGACGTCG-AATGAATG
AGCAACGC-ATGTTGGC
CCGGAAAT-TGGGATTC
ACATCTCG-CGCTAATA
AACAGAAC-TCCAGTCC
CAAGGTAC-TCTCACTT
GGTAAATC-GTTAACCA
AAACACGG-TCTAGCAG
GCTCGTAG-CACTTTCT
GGGTCTAG-TGACCAGT
GAATGCGC-CTATAGAG
GTCCGTCA-ACAGCGGA
GGTGTCGA-ATGAAGCA
AAGTCCAA-TGTAGTTT
AAACACGG-AACACACG
TACCCTGC-GATGTGAG
AAGGATGA-TTTGTGTC
AGTTGAAC-TAGTGGAC
AGTCCGTG-TGCGACAG
GCCTGGTA-GGAAACAG
AAAGTCAT-TCCCAATC
GAGCGGAA-ATGTTGGC
TCCCTGGA-AAGTAATC
TGGTTAAC-TGGAGGAG
GGTTGAGA-TCTCACTT
TAGTAGCC-GGATAAAG
AAGTCGGG-GGCCCTTA
ACGCTTAA-GACAGATA
AAGCTCCT-AGAACGGG
CCATGCAT-TCCTTATT
CTGAAGGG-TGGGATTC
AGAATCAA-TGTAAAGG
ACTACCCG-GGTCTGAC
AAGGGACC-TGACCAGT
TGCTTCAT-GGAAACAG
CTGAGCGT-GGTCTGAC
AAACAAAC-TTCGCTGG
AAAGTCAT-GCGCATTC
TGCCGGTA-CATTTGTT
AACTGCCT-TGGCCTGT
TCCAGAAG-AGCGTAGG
AAGGGACC-TAACCCGT
ATCAGGGA-CTAGTAAC
CTTAGTGT-AGGTTGTG
CCCGTTCT-TTAGTCCG
ACCAACCC-TACGTGCT
CTCCCAAA-GCAGGGTA
TGCTTCAT-ATATCTTC
GAGTGTAC-TGAGGTCT
AAATAGCA-GGATAAAG
TCGTGGGT-GCAGTCGA
ACTAATTG-GTAATCCC
TCCGCTGT-CCCTTCAG
CTCTGCGT-GATTTACC
AGCCATCT-TGCCATCG
TACGCGAG-ACGCAGAG
AGCTTCGA-GGGTGTAT
GGCCCAAT-GCGTTGCT
TCGGTCAT-GGGAACGA
GTGCCCAT-GCACCTCT
CTGTGACC-TGGTTTCT
ACGCTTAA-TGTACACG
CGTGTACA-GGTCTGAC
CTAGTAGG-TCTAGCAG
AAGTATTG-CTTTAATC
CTACGGGA-TTAAGCGT
GTGAACTC-CTTCGATT
ACAAAGAT-CGGGCTTT
AAAGTCAT-CTATAGAG
TGAATCCT-GTTTGTTT
ACAATCTT-GTAATCCC
GCGTGCAA-TCGGTTTA
GTCCGTCA-CAGATTAC
GTCCTTGC-CTTCAGGT
CTGAGCGT-TGCTCCGT
GTTGTCCG-CCCATAGC
CGGCTGTA-AAACAGGG
TCCGCTGT-TCGTCATG
CATGCTGC-TGCGACAG
GCTACCGT-TCCAGGGA
GATACGCA-GATCGTTT
AATACATC-TGTGCTCA
CTAGTAGG-AGGAGCTT
AAGTATTG-GTTTGTTT
GCCTGGTA-ATGAAGCA
CTAGACTA-AAACTGGT
TACCTCCC-CCCTAACC
TAGCGGAT-CTAGATTG
CCCTCTTG-AAATCGTT
AGCCATCT-CTATAGAG
GAATGCGC-TGATAACA
GCTCGTAG-ACGCAGAG
AAGGCGCT-ACGGTAGC
CTGGGTAT-ATATCTTC
ACCAAGGG-AGGAGCTT
GTGAACTC-GGAGAAGC
ATGACAAC-GAGCCCAT
GTCAGACC-GGAATAGA
AACAGAAC-TAACCATC
CGGTGAGT-AGGCAACG
GGACTTCT-TAGCTTAT
TCCGCTGT-TGTAGTTT
TATCCACG-GCAGGGTA
CATTCATT-GAGTTTCG
TATCTGTC-TCCAGGGA
TCCGCTGT-ATACCCAG
GGCTTTGC-CACTCCTC
GCCTTGTG-ACACTAAG
CTCTGCGT-AAAGCCTA
GGTTGAGA-TGGAGGAG
CCCGTTCT-AGAAGTTA
GCGTGCAA-GGTCTGAC
TCCAGAAG-GGGAGGTA
CGTGGGAT-TTTGGGAG
TCTGATTT-TGTAGTTT
GCGCTGAT-GACAAAGG
CTGGAACA-CTTTAATC
TATCTGTC-CACAGTTT
GTACGCTT-GATGTGAG
CGTTGCCT-TGACCAGT
GATGCAGA-CCATTTGA
GACACCTG-ACCACGCT
GATGCAGA-TGTGCTCA
CGATCCAA-TCGACGGT
AGGTTCCC-TCCCAATC
GCTCGTAG-CACAAGGC
TGGACGGA-GTGTAACC
CATTCATT-TGATGCCC
GTGTCACC-CGCTAGTC
GGTTACAC-TGTAGTTT
GGCACTTC-TAGTGTTT
TACCGCTC-GACAAAGG
CCTCATGA-TGTTTGAG
TCCGACAC-TAGTCGCA
ACGGGTTA-TGCGTATC
ACCTGAAG-CTACTTGT
AACAAATG-CAAGTCAT
GCTATGGG-GGGAAGGT
TGGAAAGC-GTTACCGC
ATAACAGG-ATATCTTC
AAAGTCAT-TTAGGACC
CCGGAAAT-CTAGACCC
GAATGCGC-GGTCACAG
AACAAATG-TTCGGCCT
TCCAGAAG-TCCCTGAT
GCGTATTC-AAACTCGA
GGTGTCGA-CAATTAGT
CTGTTGTG-TGGAGGAG
ACAATCTT-CGGCTTAC
GATGCAGA-CACTCCTC
TATCTGTC-TTGATTCT
CTCTGCGT-TACAGCCG
GTATTGAC-TTTGGGAG
CTACGGGA-AAACTGGT
AATCCGGC-CAGGTGTC
CTAGACTA-GGAAACAG
TGAATCCT-GATTAGAC
AACGGTAG-AGTGATGC
TCAAATGG-CAGTTTGC
GCATCACT-GTTCTGTT
TGAATCCT-CAAGTCAT
AACTGCCT-TGGCTACC
CGTGTACA-TTCGTTCC
AGGAGTCG-AAATGTCG
ACACCAAG-CATTTGTT
AGGCAATA-GTGTCGGA
ACGGCAGT-TGGAGGAG
TCAGCCTC-CCCGACTT
GGTTACAC-GACAACTT
GCGTGCAA-TCCCAATC
GGAGGTTT-GACAGATA
GTCTAATC-GAGTTTCG
GTTGTCCG-TGCCTCAC
TGGCTAGT-TTCGTTCC
GCGGTAAC-GGTGACAC
CTGTTGTG-GGTCACAG
TATGTGAA-TGCGACAG
GGAAGTCC-CTACGAGC
CCGATACG-AGAAGTTA
GTCAGGTT-AAACTGGT
TCGCAATC-GGCATGCT
AAGAGTAT-GGCGGTTT
AGAAAGTG-ACGCAGAG
CTGTTGTG-TCCAGTCC
ATCAGGGA-TACCGGCA
CGTGTACA-TTCCGCTC
AAACGATC-TAGTCGCA
TAACTTCT-TTAGGACC
TGAGCACA-TGGCTACC
ACCCTCAA-CTCCGCAT
CTCACATC-ACACTAAG
CGTGTACA-GGTTAGTG
CCACCTCT-GCGTTGCT
TGAGAGCG-GACAGATA
GTACGCTT-GAAGGCTT
ACCTTCCC-GATTAGAC
TATGTGAA-TTGGCGTT
ATCAGGGA-TTGATTCT
GTCAAGAG-GACGATGG
ATGGGCTC-GGGTTGGT
ACTGCTGG-AGCTATGA
TGGTGTCT-TATTGCCT
GTCAGGTT-TGTGCTCA
ATACACCC-CTGAGTGC
AAGGATGA-GGCATGCT
GGAAGTCC-CCTCGTCT
GCTACCGT-CAACAAAT
AGGCAATA-TACCGGCA
CTGCGATG-TTCACATA
CCCGTTCT-TCTAGCAG
GATTGGGA-TGCGTATC
GAGTGTAC-GCGTTGCT
ACGTAAAC-AAACTGGT
GGCCCAAT-GGAATAGA
GAGGAGTG-CGTATCGG
AGGACACA-GTCCGTAC
ATCAATCG-AATTCCCA
TAGTCTCT-TTCCAGAC
GATGCAGA-ACTCACCG
AAAGTCAT-CAACGTGG
CGTTGCCT-ATCAGCGC
CTTTCACT-GAAGTGCC
TCTTTGAC-TGTGTCCT
AAACGATC-CTAGACCC
AAGGCGCT-TGACCAGT
TGGTTAAC-TAACCCGT
AACGTTAC-AGGCAACG
ACTACCCG-TCTAGCAG
GTATTGAC-TCCTTATT
GGTTACAC-GATTGCGA
AATACATC-GAAGTGCC
AAGCCTTC-CTACGAGC
ACCGTCGA-AAAGCCTA
CTGTTAAA-CTTTCTTT
GTCAGGTT-CGAACGTA
GATTGGGA-CTACGAGC
TCCGCTGT-GGATAAAG
CTGGGTAT-TTTAACAG
AAGGCGCT-AGCGCCTT
CTGAAGGG-TGACGGAC
AGACGAGG-TCACGTTT
ATTGGCCC-AAGATTGT
TGACGTCG-GCCACATC
TAACTTCT-TGGTATGA
ACTACCCG-TTAAACTG
AGCGTGGT-CCCTAACC
ACCGTCGA-AGCAGAAC
ACTACCCG-TTCACATA
TGGCTAGT-GGAATAGA
GAAATACG-ACCCACGA
GAAGATAT-ACGCCATT
ACAAGTAG-ATGGGCAC
ACAAGTAG-CATCGCAG
GGGCATCA-CCAGCAGT
CGTGCAAC-TCGACGGT
TGGCTAGT-GACAGATA
TGGACGGA-AAATCAGA
TACGTTCG-GTCAAAGA
TGGTGTCT-TGGCCTGT
GATACGCA-AAATGTCG
TCCGACAC-GGTTTCTC
TGGTTAAC-ACCCACGA
CGAAGAAG-TCTGTGGT
TCAAATGG-TTCGCTGG
TCAAGGCG-ATGACCGA
GTATTGAC-CGCTAGTC
AAAGCCCG-CGTAGAAG
GATTTCCC-TGCTATTT
CTCCTCCA-TCATGAGG
AGCCATCT-CACAAGGC
TACCTAAG-AAATCGTT
ACATGGAC-AAACGCCT
AAAGAAAG-GCCGGATT
GAGCGGAA-CTAGTAAC
TATCTGTC-AAGCGTAC
GGCTTTGC-GTTGCACG
CGTCGAAT-CGTATCGG
AAGAAGGT-CAAGAGGG
GTCTGGAA-AACAATCC
AGACCTCA-AGTGATGC
AATACATC-TGATGCCC
TAGCGGAT-GCAGGGTA
TCAAATGG-AGAAGTTA
GGCGACAA-ACACTAAG
TCATACCA-TTCCGCTC
GACACAAA-CATCGCAG
GAATGCGC-TTGGCGTT
GAGTGTAC-ATCCGCTA
ACCCTCAA-CGGGTAGT
CGACATTT-TAGTGGAC
ACCACAGA-TTGGCGTT
GGGTCATT-AGGCAACG
AGCGTGGT-CGTAGAAG
ACCAACCC-AAACAGGG
AAGAAGGT-CTACGAGC
CACAAGTA-TGTGGCTA
ACGTAAAC-CACAGTTT
GTCAGACC-AAGCGTAC
CGTGCAAC-CCATTTGA
CTGGAACA-TGGCTACC
TGAATAGG-TAGTCTAG
AGGTAAGC-GACGATGG
AGCTCCAC-GGTTTCTC
CTGTTTCC-CGGGTAGT
TGAATAGG-ATGGATTA
AAATTCCG-ACGCTCAG
ACCAGTTT-GAATACGC
CTCACATC-ATTCGACG
CTGTTGTG-TACAGCCG
CGTTGCCT-AAGTAATC
ATAGATGT-TCTCACTT
TAAACCGA-GTTTGTTT
GGTTACAC-GTAACGTT
AAGAAGGT-TGATGCCC
ATCAGGGA-ACCCACGA
TCCTATAT-CGGAATTT
CTCCCAAA-CTACTTGT
AGGACACA-TCCGTCCA
CGGCTGTA-CGTGCTAG
GGCCCAAT-ATATGCAT
AAAGCCCG-CTTCGATT
ATTTGTTG-AAACCTCC
GCGCTGAT-TAACCCGT
TAACTTCT-GAAAGACC
CATTTCTA-TTGGACTT
TCGAGTTT-TGTTCCAG
AATCCGGC-CCGTGTTT
CTTTCACT-GAGCCCAT
TAGGTACG-GGCTACTA
ACCAACCC-ATGTTGGC
AAGCTCCT-GTCGTCGT
TGAGAGCG-CTTACTCC
GATGGTTA-TTAAGCGT
GAATCCCA-CACAAGGC
AGGGACTG-GACAACTT
AGCGTGGT-GATGTGAG
TAAGGGCC-ATACTCTT
TAGTAGCC-GAGGCTGA
GTCTGGAA-ATGGATTA
GTAATCTG-TAGTCTAG
GGACTTCT-ACTGAGTT
GGGCATCA-ATTGGGCC
TGAGCACA-TTTGTGTC
GAAGATAT-CTGGTGCA
CGTCGAAT-ATGGGCAC
AAATAGCA-GGTGACAC
AGGCAATA-ACTAGCCA
GGTAGCCA-TTTAACAG
TAATGTGG-CCCATAGC
CCCTTGCA-CGGAATTT
TCTAAACT-AACCCTTG
ACAGATAA-TTATCTGT
TAGTAGCC-GATGTATT
CTAGTAGG-GGTTTCTC
ACATCTCG-CCGTGTTT
GTCTAATC-TACCAGGC
TGCTTCAT-TGTTTGAG
AATACATC-CCCTAACC
AAATAGCA-TCACCGAG
TGAATAGG-CTAGTAAC
AATGGCGT-GTTTGTTT
AGAAGCTT-GTTTACGT
ATTACCTT-GGTTTCTC
AGAGGTGC-ATATCTTC
CTGCGATG-TTTATCAC
AGCTTCGA-GCTCTAGT
ATGACAAC-ATTCAGTA
AACGCCAA-CACAAGGC
CTTTCACT-CGCTAGTC
CTGTGACC-CGTATTTC
GATGCAGA-GTTTACGT
AAACTGTG-CGCTCTCA
ACCGTCGA-ACCTTGCC
TAGTCTCT-CGACTCCT
ATCCTAGT-TAAATAGG
CCTATTTA-CCAACCGT
TGTTATCA-CGAATAAT
GAATGCGC-CTAGTAAC
TGACGTCG-ATTGGGCC
ACGCTTAA-ACCCACGA
CTGTTGTG-ACGCTCAG
ACGGGTTA-CGGGCTTT
GAGCGGAA-CAAGAGGG
TCGAGTTT-CGTAGAAG
ACGAATTC-GGGAAATC
CTCTGCGT-GATCGTTT
CGTGCAAC-CTTCGCAC
AAGGGACC-TAGTCTAG
AGCTCCAC-ATATACCT
GCTCGTAG-GTACACTC
AGGTAAGC-GCAGGGTA
TATCCACG-TTCACATA
ACGAATTC-GTTACGAT
CGATCCAA-GGCCCTTA
ACTACCCG-CCCTTCAG
TAATCCAT-CACTTTCT
ATAGATGT-CTATAGAG
GGCACTTC-GATGTGAG
ACCAACCC-AACACACG
GATTACTT-CCCTAACC
TATTAGCG-TTGATCTA
TACCTCCC-CGGGCTTT
AATATGAC-TGTACACG
AATGGCGT-ATATCTTC
GCGTGCAA-TCTAGCAG
ACTCATAC-CGAACGTA
GTCTTCCT-CTAGTAAC
ATGACAAC-CACAACAG
TAAGGGCC-TTGATCTA
AAACACTA-CGCCTTGA
ACAGATAA-ACGCCATT
ACGGTTGG-CAGATTAC
TGACGTCG-CAGTCCCT
ACTCGGAA-GGCTACTA
TCGACTGC-TCTAGCAG
TGCTTGGG-GTTCAACT
TATCTGTC-TACAGCCG
CGTTGCCT-TGTCTTTC
AGAAAGTG-ATATCTTC
GTGCCCAT-AAATCGTT
TGCTTGGG-GGTGACAC
GCCTGGTA-TGCTATTT
CTAACGCC-TTGATCTA
CAATCTAG-TTGTTTAC
AAAGAGGC-CCCTTGGT
TATTAGCG-TAGCTTAT
TCGTTCCC-AAACTGGT
TAGTAGCC-GGTCCCTT
ATTATTCG-GGCCTAAG
GGCCCAAT-CAAGAGGG
GCGCTGAT-GAGCGGTA
AGGCCGAA-CTTGGTGT
CTCCTCCA-CTCGATGC
TCAGCCTC-GCATGGGT
GAGGAGTG-TTATCTGT
GCTAAGTT-CTGAGTGC
TGTTATCA-AGTGAAAG
ACAGGCCA-CACAACAG
AAGAGTAT-AGGCAACG
GTCCACTA-ACAGCGGA
ATCGTAAC-CAGTTTGC
CGGACTAA-AGAAGTTA
CGAAACTC-CAGACCAT
GTCAAGAG-CACAAGGC
CTCACATC-AGCTATGA
CTGTTTCC-TCTAGCAG
TCATACCA-CTGTTCTT
AACTCAGT-GGAGAAGC
GGCCCAAT-CATCGCAG
GTCAAGAG-TGCTATTT
GATTAAAG-GAAGGCTT
TGGTGTCT-AACCCTTG
GTGCCCAT-CATACATT
GGTTAGGG-AACAATCC
GATTACTT-GATTGCGA
AGAAGCTT-ATGACTTT
ACGAATTC-ACGCAGAG
AACTCAGT-GCCGGATT
ACCCGATT-TTTATCAC
AAAGAAAG-CCCTTCAG
GTATACGT-CGAGTCTG
ATTGAAGT-CTAGACCC
GAATGCGC-GATTAGAC
CTGTTGTG-TACCGGCA
ACGTAAAC-TTGTTTAC
CTAGCACG-CGTAGAAG
CAATTCTC-CCCTTGGT
ACAAAGAT-GAAGCACT
TCGAGTTT-AAGCTTCT
AGACGAGG-CGTAGAAG
AGCCATCT-TAAGACGG
GCGTGCAA-GGTGACAC
GTGAGGCA-GTTCTGTT
AAACGATC-GGATAAAG
AAACTGTG-GGCTACTA
ACTCATAC-GATCTCGG
GGGTCATT-GTACCTTG
GTCCGTCA-AGGAAGAC
TAAACCGA-TGCGACAG
TAATCCAT-CGTAGAAG
GGACTGGA-GGACTTCC
GTGGTGCT-GTACACTC
GTCAGGTT-TTTATCAC
ACACCAAG-TCATCCTT
GCGGTAAC-AGGAGCTT
GGAGTAAG-TGGGATTC
CTGGAACA-GGATAAAG
AAAGAGGC-GTCGTCGT
AGACGAGG-GCCACATC
CGTGTGTT-TATTGCCT
AAGGCGCT-TTATCTGT
GAAATACG-TAGTGGAC
TCAAGGCG-AGCGCCTT
ACGGGTTA-ATCCGCTA
TAGGCTTT-ATATCTTC
TCGACTGC-GCTTTGGC
AAGAGTAT-CTATAGAG
TGCACCAG-AAGTAATC
TGCTTGGG-CTTAGGTA
AAACTACA-AGACACCA
ACCGTCGA-TTGTCGCC
GCCAACAT-TCCAGGGA
AGTTTGTA-CACTCCTC
CCATATGA-CGATTGAT
AGAGGTGC-CCCATAGC
TCCTATAT-TGTTCCAG
AAAGTCAT-TCCGTCCA
CTGAGCGT-ACGCAGAG
AAGGCGCT-ACTCACCG
GGAGGTTT-TACAGCCG
GGCGACAA-GATTTACC
GGTCCTAA-GTCCGTAC
CGATCCAA-ATGGGCAC
ACAAGTAG-GGGAAATC
TCTATTCC-TCCAGTCC
GACACCTG-ACGCAGAG
CAGACTCG-TCCAGGGA
GAGCGGAA-CGTGCTAG
ACCCATGC-GCAAAGCC
TAGTCTCT-GACAGATA
AAGGATGA-TGCGACAG
GATTAAAG-TCCGTCCA
CTGTTTCC-TGACGGAC
ATACACCC-AGGAAGAC
TCATACCA-CTTCGATT
GAATCCCA-TAGCTTAT
AAACTGTG-TGTTCCAG
CCGATACG-GTAATCCC
GGTAAATC-ATCCGCTA
TCGGTCAT-CAATACTT
CCCTGTTT-GTCCAAAG
TCAGCCTC-AACCCTTG
AGCGTGGT-CTACCGTT
AAACACTA-CTTCTGGA
ACTAGAGC-TTTGGGAG
CAGGTTGC-GACGATGG
CAAACATT-AGCGCCTT
AAAGAGGC-CACTCCTC
GCTTCTCC-TTAAACTG
GATTGGGA-CCACATTA
TGAATCCT-GAATACGC
TAATCCAT-TACGTGCT
CTTAGTGT-TGTAGTTT
AAGTCCAA-CTCCGCAT
AAGTGAGA-CCAGCAGT
AAACTACA-TAACCCGT
TCTTTGAC-TGTAGTTT
AAACTACA-GGACTTCC
AAGCTCCT-TGCGTATC
TAGGCTTT-GGCCCTTA
AAGGATGA-GAGTTCAC
AAGTATTG-GCAAGGAC
AGCGTGGT-CCCTTGGT
GGTCTTTC-ATACTCTT
TAGATCAA-GGGTTGGT
GTGCCCAT-CGAACGTA
GGTTGAGA-ACTAGCCA
AACGCCAA-GAAAGACC
AGAAACCA-TGGTATGA
TAGATCAA-GATGTGAG
TCATAGCT-AATTCCCA
ACGGCAGT-CTACTTGT
GTATACGT-AAAGCCTA
GGTTACAC-TAACCATC
AAACCGCC-CTCTTGAC
AATATGAC-GGAAACAG
CTTAGGCC-TACAGCCG
TAAACCGA-AAACCTCC
ACAAGTAG-CGGACAAC
GGCGACAA-TTCGTTCC
CATGCTGC-GGTTAGTG
TACCTAAG-CGTAGAAG
CTCGGTGA-TAAATAGG
ACGGTTGG-ACTTCAAT
AATGGCGT-GGTCTGAC
AAATAGCA-GGGAAATC
ACCTGAAG-GTAACGTT
ATTTCCAT-TCACCGAG
ACGTAAAC-CAACAAAT
TACTGAAT-AACTTAGC
GGCGACAA-TTATCTGT
GAGAAACC-GAAGCACT
AGCATGCC-ACTGAGTT
GAATGCGC-GTTACGAT
TGCTGACG-AACCTGAC
CGACATTT-GGAAACAG
GTGATAAA-AGCGAAGT
AAGTCGGG-CTCAGAAT
CTGTTGTG-ACATCTAT
AATCCGGC-TTAAACTG
ACAGATAA-AACCTGAC
GGGATTAC-TTTGTGTC
TCTGATTT-GTTCTGTT
CTTTCACT-GTCTCTCT
GCACTCAG-GTCCAAAG
CTACGGGA-ACTGCCGT
ACTAGAGC-GTCCAAAG
ACACCAAG-GGAATAGA
CATTCGGG-ACGCTCAG
AGAATCAA-AACAATCC
GCTATGGG-ACGCTCAG
CCCTCTTG-TCCCAATC
CAAGGAAT-CTAGACCC
AAAGAGGC-TTGATCTA
TAGCGGAT-GTATGAGT
CTGTCGCA-CCGTGTTT
AAATAGCA-GAGAATTG
CTGAGCGT-AAGGTAAT
CTGTTTCC-TTGCACGC
GGACTTCT-ATACCCAG
GGTAAATC-AGACACCA
GGGTCTAG-GATTGCGA
GGCACTTC-TGATAACA
ACTAATTG-TACCAGGC
AAAGTCAT-TGCCTCAC
GCCAAAGC-TGTAAAGG
GGTAAATC-CCAGCAGT
AGACGAGG-TCCCAATC
CTGTGACC-TGCGACAG
TCATTTCA-CCTACTAG
AGTTGCGG-AACACACG
AACTGCCT-TGTTTGAG
GCTCGTAG-CGGACAAC
AACTGCCT-CCTACTAG
GATTACTT-GTCCGTAC
CTCCTCCA-CTTCGATT
AAATTCCG-CACTTTCT
ACCAAGGG-TAGTCTAG
TAGATCAA-TGTTTGAG
CCACCTCT-AACAATCC
CTGTGACC-TACCAGGC
ATACTCTC-GGGAAATC
CCATATGA-CGTGGATA
AGGTATAT-AGGCAGTT
GTTGTCCG-CTCTTGAC
CATGCTGC-CCACATTA
TGGGAATT-CGCTCTCA
TACTGAAT-ACCCACGA
CATGCTGC-GTGTCGGA
CTGTGACC-ATTCAGTA
AATCGTTC-TGCTCCGT
GGTGTCGA-TTGTTTAC
CTGCGATG-AACTTAGC
CCCGTAAG-TGTAGTTT
GTCAAGAG-CGTGGATA
TCGCAATC-TCGGTTTA
AAATTCCG-CCGTGTTT
TCGGTCAT-GTGTAACC
AGGTAAGC-CTGAGTGC
CCATCGTC-GCGTTGCT
GGAGTAAG-ATATAGGA
CGTCGAAT-AGGAAGAC
CTTAGTGT-AGCTATGA
AAACACTA-TCGACACC
CCAGACAG-GTCAATAC
CCCTTGCA-ATTGGGCC
CGTGCAAC-GGTGACAC
ACAAAGAT-TCTGCATC
CGGCTGTA-ACCCACGA
AATATGAC-AGTGATGC
CTTAGGCC-CGCTCTCA
ACCGTCGA-ATCTTTGT
GGCCCAAT-TGTCTTTC
ATTTGTTG-CGTCAGCA
GTTGTCCG-ACGCTCAG
GCGGTAAC-GAGCCCAT
ACCAACCC-CGGAATTT
CTCTATAG-TTAAGCGT
CGGCTGTA-CTGTTCTT
CTGGAACA-TCCGTCCA
AAATTCCG-GTGTCGGA
TGGAAAGC-TTCCGCTC
AGCCATCT-CCCTAACC
GGACTTCT-TGTGTCCT
GGCGACAA-ACAGCGGA
TGCTTGGG-GACAACTT
TAATGTGG-GGGCCAAT
CATTCGGG-CCGCTGTT
CTGTTTCC-TGGCCTGT
AATCGTTC-GACAACTT
CTAGACTA-AAACCTCC
GCTTCTCC-ACTCACCG
CGTTGCCT-GGTCCCTT
GGCAAGGT-CGTAGAAG
CGTGTGTT-GATGTATT
CTAGTAGG-TGCCTCAC
AACAGCGG-TCATCCTT
AACGCCAA-CGTATTTC
AAGTATTG-AACTTAGC
TAAACCGA-ATTCAGTA
GCGGTAAC-AAGCTTCT
ATTGGCCC-CCACATTA
ACCAAGGG-TGTTCCAG
ATGCATAT-CATCTCCC
CCATATGA-CCATTTGA
GTCCTTGC-TTCCAGAC
CCAGCGAA-CCGTGTTT
CCACGTTG-GAAGCACT
CCCTCTTG-CTTTAATC
GAGTGTAC-ACCACGCT
ACACCAAG-AAATGTCG
ACCAAGGG-CGTATTTC
ACCTGAAG-TGTTCCAG
AAGAACAG-ACGCAGAG
GACACAAA-TTCCAGAC
GACTAGCG-CGGGCTTT
ACATCTCG-CCCAAGCA
ATTGAAGT-CCTATTCA
CATTCATT-ATCAGCGC
ACCAAGGG-CACAGTTT
TGCTTCAT-AGACACCA
ATTATTCG-GAGTTCAC
TGCGACTA-CGGGTAGT
GCATCGAG-GAAGTGCC
CACTAACC-TGATAACA
TACTGAAT-CAAGTCAT
AACTGCCT-AAACCTCC
GATGGTTA-AAGCTTCT
AAAGTCAT-GCAACCTG
TCATAGCT-TGGCCTGT
GGTAGCCA-TTCCAGAC
ACTACCCG-AGACACCA
TGGAAAGC-TCCTTATT
ACCTGAAG-TGACCAGT
CGAAACTC-TAACCCGT
TCAGCCTC-TACCAGGC
GTCCACTA-GGTCCCTT
GAATCCCA-TCTAGCAG
CGTTGCCT-GCACCTCT
CGTTGCCT-GATCGTTT
AGGAGTCG-ACAGCGGA
GGCACTTC-CGGACAAC
TCATAGCT-TCCGTCCA
TGCTGACG-GGAATAGA
AAACGTGA-ACTAGCCA
ACTGGTCA-AGCACCAC
ACACCAAG-TACGTGCT
AATAAGGA-TGCCATCG
TGCGACTA-ACCTTCTT
GGCTATAA-CCTATTCA
ACCAAGGG-ACGAAACG
CTGAGCGT-GATTAGAC
ACGTAAAC-AGGCAGTT
ACAGGCCA-GTTCTGTT
GTCCTTGC-CATCGCAG
ACAATCTT-GGAATAGA
GTGAGGCA-CTTTCTTT
GACACAAA-CGGCTTAC
ACTCATAC-CACTTTCT
AAACTGTG-CTCTTGAC
TGGACGGA-TAGTCGCA
CTAGCACG-TTTGTGTC
GCGTATTC-GCTTACCT
AATACATC-CTTTAATC
TAGCCACA-ACTGAGTT
CGTGTACA-GCAAAGCC
CGATCCAA-ATCCGCTA
CTCAAACA-GAGCCCAT
TCGTGGGT-TTCGCTGG
GGACTTCT-CCAGCAGT
TATCCACG-TACGTGCT
GGTTGAGA-GGATAAAG
TGCTTGGG-GCAAAGCC
AATACATC-AATGACCC
CTGTTTCC-TGTCTTTC
TATGTGAA-ATCAGCGC
GGTAGCCA-CTTCGCAC
AAAGAGGC-AAGCTTCT
GAGGGTCA-CTTACGGG
CTCAAACA-TTTGTGTC
ATCTTGGC-TCCCGTAG
TATCTGTC-CGATTGAT
TCGCAATC-TTAAACTG
AATGGCGT-GCAGTCGA
TATGTGAA-CTGAGTGC
AACGTTAC-TGGGATTC
TACCTCCC-AACCTGAC
GCTTCTCC-GGTCTGAC
TGCCGGTA-AGGATTCA
CCCGTTCT-TGCGTATC
TCAGCCTC-TGGCCTGT
GTTACTAG-CTTTCTTT
AGTAGTTA-CTTAGGTA
AATCGAAG-CGTAGAAG
CTCCCAAA-TCCCGTAG
GGAACGAA-CCATTACT
GTCTAATC-GGCGTTAG
CAACGCAG-TGTCTTTC
GCCTTGTG-TTCCGAGT
GGTCCTAA-CACTCCTC
CTGTCGCA-TAGTGTTT
AAAGAGGC-TCCAGGGA
TCTAAACT-GTCTCTCT
GACACAAA-GCAAGGAC
GTAATCTG-GTCCGTAC
AAACTACA-TGCCTCAC
CCTATTTA-CTACGAGC
AAATTCCG-AGCTATGA
GATTACTT-GCAGGGTA
AATCCGGC-CATACATT
GTCAGGTT-GCAAAGCC
GTACGGAC-TACGTGCT
GGTAAATC-GGGAACGA
GGAGTAAG-TCGGTTTA
AAGGCGCT-AAGCTTCT
AGCAACGC-TCCAGGGA
ACGTAAAC-GATTTACC
TCCTATAT-CATCGCAG
CTTTGGAC-CGCTAATA
GGTCCTAA-GTTTACGT
CCATCCAC-GATGTATT
CGTGGGAT-GCCACATC
ACCACAGA-AAACTGGT
AAGCCTTC-AAGCGTAC
GAAATACG-GGTCCCTT
GTGGTGCT-GCCGGATT
GTTACTAG-CCTACTAG
AGCGTGGT-TAACCATC
GTATTGAC-ATTCGACG
AAACGATC-AGGAAGAC
TACCTCCC-TATTGCCT
CTTAGTGT-AGAAGTCC
TCCCTGGA-TTGCATAT
AGAGAGAC-TGTAGTTT
ACTGGTCA-CAAGAGGG
GGGCATCA-GGGAACGA
GGAAGTCC-AAGGTAAT
CGTTTCGT-CGGCTTAC
AGCTTCGA-ACGCTCAG
AAGTCGGG-CGTAGAAG
GTCAAGAG-AAATCAGA
AGAGGTGC-TGGCTACC
TACCTCCC-CATACATT
GTGATAAA-CTCGATGC
GCGTATTC-CCTATTCA
CCATATGA-AGCTACGG
GGGTCTAG-TGGCTACC
GTGCGAAG-TTCACATA
CTAGCACG-GCAGGGTA
GAATGCGC-CTCGCGTA
CGAAACTC-TGGTTTCT
TACCCTGC-AAATCAGA
GGCACTTC-CGGAATTT
AGTTGCGG-TTCCGCTC
CTGAGCGT-TAACTACT
AGGAGTCG-GCCTCTTT
ACCAGTTT-AGCTACGG
GCTATGGG-TACCAGGC
CTCTGCGT-CCTATTCA
CGTGTGTT-CAGGTGTC
ACGTAAAC-TACCGGCA
GACACCTG-CGACTCCT
GGTTGAGA-TGAGGTCT
CAGTTTAA-ATGCATGG
CTTTGGAC-TCACGTTT
GAAAGACA-CACAAGGC
AACGGTAG-TTGCATAT
CTCGGTGA-CCCAAGCA
GATGGTTA-GGGAACGA
AAGTTGTC-GTCCGTAC
ATCCTAGT-TGGTTTCT
GGACTTCT-TCACCGAG
TAATCCAT-CTTTCTTT
TCCGACAC-GGCATGCT
GGCCCAAT-GTCGTCGT
GATTGGGA-CCCAAGCA
GGGATTAC-GTAACGTT
GAGGAGTG-ATACTCTT
CGTGTGTT-CTCTTGAC
TACGTTCG-TCCCAATC
ATGACAAC-ACCTTGCC
CCCTTGCA-TCGACACC
TGGCTAGT-ACTAGGAT
CCCTTGCA-TTTATCAC
GGCACTTC-AGGTTGTG
CGTTTCGT-GACGATGG
ATAGATGT-TCCGTCCA
CGTGGGAT-GTACCTTG
ACTAATTG-CGAATAAT
AGAGAGAC-CCTGTTAT
GTCTAATC-TGGGATTC
TGACGTCG-CGCTCTCA
CCTTTACA-GTCCAAAG
TAGGTACG-TTTAACAG
GTAATCTG-TGTACACG
TGGACGGA-CGAACGTA
CTTTGGAC-CAAGTCAT
AGCACGTA-TGATAACA
AGCAACGC-CTCTTGAC
AAGTCCAA-CCATTTGA
AAGTTGTC-GCTCTAGT
CCGACTTT-CGTAGAAG
TAGGCTTT-TTGCACGC
CATTTCTA-TTGATTCT
CGGACTAA-GTTACCGC
GAGCGGAA-CCCTTCAG
AACGCCAA-ATGGGCAC
ACATCTCG-TCTAGCAG
AGCCATCT-GGACTTCC
ACCACAGA-CTGTTCTT
CTTTATCC-GATCTCGG
CTGAAGGG-ACCTTGCC
GATTGGGA-AAGTAATC
CGGCTGTA-GATTTACC
GGGAGATG-ATCTTTGT
GGAGGTTT-GTCATATT
ACAAAGAT-CATTTGTT
ACTGGTCA-GGGCCAAT
GCTAAGTT-CTTCAGGT
GTCCACTA-CTAGTAAC
AGCAACGC-GGTGGGAT
CCGTAGCT-ATCCGCTA
CTTAGGCC-ACACTAAG
ATCAATCG-CTCTTGAC
CTGCTAGA-AAATCAGA
CGATCCAA-GAACGATT
ACCACAGA-TTATCTGT
AACAAATG-AAAGTCGG
ACAAGTAG-TCGTCATG
GTGCGAAG-ATACTCTT
ACTGGTCA-TGGCCTGT
GGTAGCCA-TCATCCTT
CTAACGCC-GTAACGTT
GAATCCCA-AGCACCAC
ACGAATTC-CCGTGTTT
AGAAAGTG-AAACTGGT
GGCACTTC-ATGCGGAT
TCGTTCCC-TAACCCGT
GTCCGTCA-TATTGCCT
AGGTATAT-ATCTTTGT
AAAGAGGC-CGCCTTGA
AACGGTAG-TTCGTTCC
GGAAGTCC-CTGTCTGG
AGACGAGG-AAACAGGG
AAACACTA-GTACACTC
CTGTCGCA-CGTGCTAG
ACGAATTC-AACCTGAC
AAACTACA-CAGATTAC
ACGACGAC-GCTTTCCA
AGCCATCT-GTTGTCAT
AAGAAGGT-AAGTAATC
GAAATACG-TGGCCTGT
GTCTGGAA-AAGCTTCT
GAAATACG-GAGCGGTA
AAGGATGA-TGGGATTC
AGGCCGAA-ATGCATGG
GAGTGTAC-CTCCGCAT
TATGTGAA-TAGTGTTT
GGGAGATG-TTTGTGTC
TACCTCCC-ACGTATAC
ACATCTCG-TTCGTTCC
AACTCAGT-AAGCTTCT
TCGACTGC-GGAAACAG
GTCTAATC-TCCGTCCA
CTCGGTGA-TTATAGCC
ATTACCTT-TGTACACG
ACCCATGC-GCTTTGGC
TAGTAGCC-GGTCTGAC
CAGGTTGC-GTTGTCAT
GTAAGCCG-ACTCACCG
GAATCCCA-TGCGACAG
CGTTGCCT-AGAAGTCC
GGTGTCGA-TACAAACT
CCGGAAAT-ACGCAGAG
TATTAGCG-CGGACAAC
ACCCTCAA-GGACTTCC
AAGGCGCT-CTACTTGT
AAAGAGGC-TTTATCAC
AGGCAATA-GGAGAAGC
CTGTTAAA-AGACACCA
AAACCGCC-AAGCGTAC
GTATACGT-TCCAGGGA
ACAAAGAT-GCCGGATT
GATTGGGA-AGTGATGC
CTGTCGCA-CGCCTTGA
ATTGAAGT-GACAAAGG
GAAAGACA-GCACCTCT
ACCTTCCC-CTAGATTG
CTGAAGGG-CACTTTCT
ACCACAGA-AACTTAGC
CTGGAACA-ATGACCGA
ATGCATAT-TTTAACAG
AAGTTGTC-TTAAACTG
AACAGAAC-GTGGATGG
GGCGACAA-CCCTTCAG
GGCTTTGC-AAACTCGA
AATGGCGT-AAGCTTCT
TAGTAGCC-CTCGCGTA
CTTCTACG-GCCAAGAT
GGGTCTAG-GTTTACGT
AATCGAAG-CGTGCTAG
TGAATAGG-CTTCTTCG
AGAAACCA-TTAGGACC
AGAAAGTG-TACCGGCA
CCCTGTTT-CGAGATGT
AGGGTAAA-GTCGTCGT
ACTAGAGC-CGTGGATA
ATCCGCAT-AACCCTTG
ACACCAAG-AACACACG
TACCTAAG-GGTGACAC
TCATAGCT-GGTCTGAC
TAATCCAT-GCCAAGAT
ACTAGAGC-ACAGCGGA
ACTACCCG-TTCGGCCT
TAGGCTTT-TTCCGCTC
CCTACGCT-CCATTTGA
TAGATCAA-GGTCTGAC
ATCGCGCT-CTCGATGC
TACTGAAT-CCCATAGC
TGACGTCG-GGTGACAC
ACCAACCC-TGATGCCC
TAGCGGAT-CATCGCAG
GGAACGAA-TTCGGCCT
GCATCGAG-GGTGGGAT
GAGAAACC-TCTAGCAG
TGCTTCAT-ATCCCACG
AACTGCCT-GGGCCAAT
GACACAAA-AGGAGCTT
AGGCAATA-AGGCAGTT
ACTCATAC-TTCCGCTC
CGTTGCCT-CCTCGTCT
CTGAGCGT-AACAATCC
AAACCGCC-GATTTACC
CTCTGCGT-TAACCCGT
TCCGACAC-CACTCCTC
AGCAACGC-GGTTAGTG
CTCTGCGT-CCCGAATG
GTAAGCCG-AAACTGGT
CGTGTGTT-GGTCACAG
CCATCGTC-GGTTAGTG
TGCTTCAT-GTATGAGT
ACGGAGCA-CCCGAATG
AACAAATG-GGTGACAC
ACCCATGC-GTCTCTCT
AGTTTGTA-TGCGACAG
GGAGGTTT-GCGTTGCT
CCACGTTG-GCTTTGGC
AAACACGG-GTCCGTAC
TATCTGTC-GGATAAAG
AACTGCCT-CCCATAGC
AAACCGCC-GCTTTCCA
ACGCTTAA-TTGTTTAC
GTCCTTGC-TGACCAGT
GGTAGCCA-AAACTGGT
CTCTGCGT-ATATAGGA
AAGAACAG-GGTCACAG
TCAAATGG-GCCTCTTT
AGAAGCTT-GTCTCTCT
GTACGGAC-CTTCAGGT
AGAAAGTG-GCGCATTC
TATGTGAA-AGCGCGAT
AAACAAAC-ATGAAGCA
AGCATGCC-AGAGGTGG
GGAGGTTT-CTCTTGAC
AACAAATG-TAACCATC
AGGTAAGC-GGTCTGAC
AATCGAAG-ACCACGCT
CTAACGCC-GTCAAAGA
CGAAACTC-CGTATCGG
CTTAGGCC-TTAGGACC
CACTAACC-TGGTTTCT
GTTCTGCT-CATCGCAG
AAGTCCAA-CGAACGTA
AGAAAGTG-GAAAGACC
ACGCTTAA-CACTTTCT
CTGCGATG-TTGTTTAC
CTAGTAGG-GGCCCTTA
TCTAAACT-GCGCATTC
AGCTTCGA-TCTCACTT
ACATGGAC-AGTGATGC
AAACACGG-GCAAGGAC
CCATCCAC-GTCTCTCT
ACCCTCAA-GTATGAGT
GGCTATAA-GTCATATT
TGGTGTCT-GTTACGAT
GGCGACAA-GAGTTCAC
ATTACCTT-ATCTTTGT
CCTTTGTC-CCGCAACT
GGTAGCCA-TCATGAGG
AAACGTGA-GAATTCGT
GAATGCGC-AGACACCA
ATGGTCTG-CGCTCTCA
GAGGAGTG-CTACCGTT
CCCGTTCT-GCCGGATT
CATTCATT-GTGGAGCT
AAATAGCA-CGGCTTAC
GGAAGTCC-GTTTGTTT
GATTACTT-CCCAAGCA
ATAGATGT-AAGCGTAC
CCTCATGA-TCATCCTT
CTAACGCC-CATTTGTT
CTAGACTA-AGAAGTCC
TACCCTGC-GCAGGGTA
AAATAGCA-TAGCTTAT
TAATGTGG-CAATACTT
CGTCGAAT-TTTATCAC
CTTTATCC-GAGTTTCG
GTATACGT-TTTATCAC
ACGGTTGG-GTCCGTAC
ATAACAGG-AGCGTAGG
GAGGGTCA-ACCCATAT
TAAACCGA-CGCTAATA
ACCAACCC-CAGATTAC
ACATGGAC-TGTAGTTT
TACCTCCC-GGTCTGAC
TAATGTGG-TTCCAGAC
AGAAAGTG-ATGGGCAC
GGCAAGGT-TTGCACGC
AAGTGAGA-TGCTCCGT
AAGCCTTC-ATCTTTGT
CGTTGCCT-TTGGACTT
TCTGATTT-AAAGCCTA
AGACGAGG-ATCAGCGC
ACTCGGAA-TTGGACTT
TGGCTAGT-GTCTCTCT
TCAAGGCG-TTGGACTT
GGCTATAA-GAGTTCAC
GTAATCTG-ACGCTCAG
ACCTGAAG-ATGGGCAC
CTGTGACC-CCCTTGGT
AACAAATG-CGACGTCA
AGGACACA-GATCTCGG
GCAAACTG-GTTACGAT
ACAGATAA-GTACCTTG
AACAAATG-GAGGCTGA
AAGTTGTC-CACTTTCT
AACGATTT-GAAAGACC
ACTGCTGG-GATTGCGA
CCTTTGTC-GCATGGGT
TGGAAAGC-TACCAGGC
CTGCTAGA-GGACTTCC
CGTGTGTT-GGTCTGAC
GACACCTG-GGATAAAG
AGCATGCC-CGCTAGTC
GTCAAGAG-CGTATCGG
AAAGTCAT-CGCTAGTC
CTCGGTGA-CTCCGCAT
GCTACCGT-CCAACCGT
AAAGTCAT-TTGATTCT
AGGGACTG-GTTGCACG
GTCTTCCT-CAAGAGGG
AAAGAAAG-CTGAGTGC
AAGAGTAT-GTTGCACG
TGCCGGTA-GGGAAGGT
GAAATACG-CCCGACTT
GACACCTG-GGTCTGAC
AAAGTCAT-CTGAGTGC
AATCGTTC-CCGCAACT
CATTCGGG-CGGAATTT
ACCTTCCC-AACTTAGC
GCGCTGAT-GGCCTAAG
GAGCGGAA-CGTCAGCA
GATTGGGA-GGGAGGTA
CTTCTACG-AACAATCC
GCGCTGAT-GAACGATT
ACGGTTGG-ATACTCTT
GCTTCTCC-AGTGAAAG
GTAATCTG-CTCCGCAT
CTGTCGCA-GGTTTCTC
AGACGAGG-AGCTACGG
GTTCTGCT-TTAGGACC
TCCCTGGA-GGGTTGGT
AAACTACA-CCCATAGC
GGAAGTCC-TGCGTATC
CAAGGTAC-CTTCGCAC
CGTGTACA-CTGTTCTT
GATACGCA-CAACGTGG
CCCGTAAG-TACAAACT
GCTAAGTT-CTTCTGGA
ACGGAGCA-AACCTGAC
AAATAGCA-GCAAAGCC
TCAAGGCG-CCCTTCAG
GCCAACAT-AAAGCCTA
GAGGGTCA-CGTGGATA
ACTGCTGG-TAGCCTCG
GGGAGATG-GTACACTC
AAGAGTAT-GGCGTTAG
ATCGTAAC-GGTGACAC
AAATTCCG-AAAGCCTA
CAAACATT-GTCGTCGT
TCCAGAAG-TGTGTCCT
GTAATCTG-TGCTCCGT
CTAGACTA-TTGAGGGT
GTCAGACC-CGACTCCT
TAGTAGCC-TTGTTTAC
GTCCGTCA-GTTGTCAT
AACTGCCT-ATCTTTGT
ATTTGTTG-ACCTTGCC
CTAACGCC-CCGTGTTT
CTTCTACG-CTTTAATC
ACATCTCG-TACAAACT
GCCTTGTG-AATGACCC
GTCCGTCA-ACGAAACG
TGGTGTCT-TTAGGACC
TCATTTCA-CTGCGTTG
AACGGTAG-ACGGTAGC
AAACTACA-GATTGCGA
AGCTTCGA-GATCGTTT
AGGAGTCG-CACAACAG
CAAGGAAT-GTCCAAAG
CAAGGGTT-GGGTTGGT
GTCAGGTT-GTGTAACC
GTGATAAA-AAGATTGT
ACCAAGGG-ACTGAGTT
TAATCCAT-GATGTATT
TAATCCAT-AAGCTTCT
GATTACTT-AAACAGGG
TATCTGTC-TCCAGTCC
TCCTATAT-CTCAGAAT
CTCACATC-CGTGGATA
AGTTGCGG-CCTATTCA
AGAATCAA-TGACCCTC
CGGCTGTA-TCCTTATT
CTTAGTGT-TGTACACG
AAACACTA-TTAGGACC
TAGTCTCT-TACTTGTG
AAACCGCC-GGTTTCTC
CTCTATAG-TCGACGGT
ACTCGGAA-TCGACACC
GGTGTCGA-GGCCTAAG
TGGTTAAC-GAGCCCAT
ACGGTTGG-ATTCAGTA
GGCTATAA-ACGCTCAG
ACGAATTC-ATGAAGCA
AAACAAAC-CCTGTTAT
GAATCCCA-GGGAAATC
TATCCACG-GCAACCTG
TCGTTCCC-CTGTTCTT
AAACGTGA-ATCCCACG
ACCACAGA-AGGAGCTT
AGAATCAA-AGTGATGC
AGCATGCC-GCCTCTTT
AGCTCCAC-TCTCAACC
ATATGGGT-TCCCTGAT
AATAAGGA-TGTAGTTT
GAAAGACA-CGACTCCT
ACCTGAAG-CTTACTCC
CTAGCACG-TACCGGCA
ACCACAGA-GGTCACAG
GGGAGATG-GAACGATT
TCTTTGAC-CACTCCTC
CGTGGGAT-TTGTCGCC
ACGACGAC-GGCCCTTA
GCATCGAG-CTTTAATC
TCTTTGAC-AAGATTGT
CTCCCAAA-GTAACGTT
AACTGCCT-TCGACACC
TGTTATCA-ACCTTCTT
ATATGCAA-TGCGTATC
AAGCTCCT-ACCACGCT
CGAAACTC-AAAGCCTA
GTAAGCCG-TCTGCATC
AGGGACTG-GAGGCTGA
ACCACAGA-AAGATTGT
CGGCTGTA-TGACGGAC
ACGGTTGG-CACTCCTC
AAGAACAG-CAAGTCAT
TAAGGGCC-GGCCTAAG
AAAGTCAT-AAATCGTT
GTCTGGAA-TTGTCGCC
TATTAGCG-CTCGCGTA
TCGCAATC-GGCGTTAG
GTCCGTCA-CACTTTCT
AAGCCTTC-GCAGGGTA
ACGGGTTA-GTCGTCGT
TATTAGCG-CTCGATGC
AATACATC-AATGAATG
CGTGCAAC-GTGTCGGA
GGAGGTTT-GCACCTCT
GGCGACAA-GGAATAGA
GTCTAATC-TTATCTGT
GTGATAAA-GAGCGGTA
AGCACGTA-CAGACCAT
CAGTTTAA-TAACCCGT
TGGTTAAC-CGCCTTGA
AAGCCTTC-AAATCAGA
CCGTCTTA-AGGAGCTT
GGGTCTAG-TGAAATGA
CTACGGGA-AACAATCC
GGCTATAA-TCGACGGT
AACGATTT-TCTGTGGT
CTGTTGTG-GCCAAGAT
CTGGGTAT-CGGCACAT
AACAAATG-TGTAGTTT
CGGTGAGT-GCCGGATT
ACGGTTGG-ATATACCT
GGGATTAC-GGCTACTA
TCGCAATC-GTTAACCA
AAGTGAGA-GAAGGCTT
GGCAAGGT-AGATGGCT
TAGCGGAT-CCCGACTT
CTCTGCGT-GTGTCGGA
ATTGGCCC-TGACCAGT
AAGCCTTC-ACCTTGCC
AACGCCAA-TTGTTTAC
ACCACAGA-CACAGTTT
TAATGTGG-GCAGCATG
TAACTTCT-TCCAGTCC
TCGAGTTT-TCCCAATC
TGAGAGCG-GGTTTCTC
TGCCGGTA-AGAGACTA
AAACAAAC-GGCTACTA
AGTCACAA-ACTGAGTT
TCATACCA-CGTAGAAG
CCTTTACA-AAACTGGT
ACCAGTTT-TCCCGTAG
AAGAGTAT-AGCGCCTT
AAAGTCAT-CGTACCTA
ACGGTTGG-GGGAACGA
TCATAGCT-TAACCATC
TACCGCTC-ACTGAGTT
TGAATCCT-TTGTGACT
GATTTCCC-GCCACATC
TATCCACG-TCATGAGG
CTCTATAG-GAAGGCTT
TGCCGGTA-GAGGCTGA
CGTTTCGT-TGCAAGGG
AGGCGTTT-TACAGCCG
CTGAAGGG-AGCTATGA
TCGACTGC-ATACTCTT
TGACGTCG-GCTTTGGC
CTTCTACG-TTGATTCT
AGCTTCGA-AGAAGTCC
TGAGAGCG-AAATCGTT
AGGTTCCC-TCATCCTT
ACTGCTGG-TAGTCTAG
TATCCACG-TTTATCAC
CTAGTAGG-GGATAAAG
CTAGCACG-AAACTGGT
CTAGCACG-CCCTTCAG
TGAATAGG-CTAGATTG
CTGAGCGT-TACCGGCA
GTATACGT-CAGTCCCT
ACGACGAC-AATTCCCA
TAATCCAT-CTGGTGCA
AAGAAGGT-TCGACACC
GATTAAAG-TTGTCGCC
CGTGTGTT-TTATAGCC
GGCTTTGC-CTTCTGGA
GCTTCTCC-TCCAGTCC
GAAATACG-TTGTTTAC
TGGGAATT-AGTGATGC
ATTGGCCC-GTCATATT
AGACGAGG-GCTTTGGC
TCTATTCC-CTGAGTGC
ACGGTTGG-GTTGCACG
AGGTTCCC-GGTCTGAC
GGTAAATC-TCGACGGT
GTGAGGCA-TCCCAATC
TACGTTCG-TTGTTTAC
GATTGGGA-TCCTTATT
AACAAATG-CTACCGTT
TACCGCTC-CGACGTCA
GCAAACTG-ACGCCATT
GGGTCTAG-ACCTTCTT
TCGGTCAT-AGGCAGTT
AGACGAGG-ATTCCTTG
CCGAGATC-TTGGACTT
AGCACGTA-GAAGCACT
AATACATC-TGTACACG
AAGCCTTC-TTTACCCT
GTCTTCCT-AGGAAGAC
ACCAAGGG-TGCTCCGT
ACCCATGC-GCACCTCT
CTGAGCGT-CTAGACCC
CACAACCT-GAATTCGT
CTGAAGGG-CTACGAGC
GCTTCTCC-TTGATCTA
ACGGCAGT-GGCCTAAG
GTGAGGCA-CCCGACTT
AAACTACA-TCGACGGT
TAAGGGCC-CTGTTCTT
CCATCCAC-AAGGTAAT
ACCAACCC-CACTTTCT
GTATACGT-CTTGGTGT
ACTAGAGC-GCAACCTG
ACTACCCG-GGGAAATC
AGCTTCGA-CATCGCAG
AACTCAGT-GCTCTAGT
ATCTTGGC-TGTTTGAG
TCGGTCAT-GCTTTCCA
TATTAGCG-GGCCTAAG
AACGCCAA-AGGCAGTT
CGTGGGAT-CATCTCCC
AGAGGTGC-TGAAATGA
AGAAGCTT-TTCACATA
CTAGTAGG-GATTTACC
ACATCTCG-GTCATATT
AACGCCAA-GATCGTTT
AGGACACA-GCACCTCT
GCGTATTC-GCTCTAGT
GGCTTTGC-CTAGTAAC
CAAGGGTT-TTTGTGTC
AGCAACGC-ACCTTGCC
GCTCGTAG-TGGTATGA
CCATATGA-GCAGGGTA
GTCAAGAG-GCTTTGGC
TCAGCCTC-TCGACGGT
CTGTGACC-AAACCTCC
TAAACCGA-TGTTCCAG
GCTCGTAG-TGTTCCAG
TGGGAATT-TCCCTGAT
AACTGCCT-GGTCTGAC
TAGATCAA-AATGTTTG
ATAACAGG-TAGTGGAC
GAGAAACC-TTCGTTCC
TCCAGAAG-TAACTACT
CTCGGTGA-TATTGCCT
CTGGGTAT-GTCTCTCT
ACTACCCG-ACAGCGGA
ATGGGCTC-GAAGGCTT
CTGCTAGA-CCCGACTT
ACAATCTT-CCCTTCAG
AGTCCGTG-CAATTAGT
GAATGCGC-AACCTGAC
GAGAAACC-TGCGACAG
AAAGAGGC-GGTCACAG
AAGTGAGA-CACGGACT
AACGATTT-TGATGCCC
CGTGCAAC-CACTTTCT
GTATACGT-CGAGATGT
TCGTGGGT-CCCGACTT
CTGAGCGT-GTTCTGTT
AACTCAGT-GAGTTCAC
CGTGTGTT-CACAACAG
TAGTCTCT-GCGTTGCT
GGTCTTTC-ACGCTCAG
ACCTGAAG-AAAGCCTA
ATTCTGAG-AGAAGTCC
ATGGGCTC-CGCCTTGA
GTAAACAA-TCCGTCCA
ACTCATAC-CAAGAGGG
CTACGGGA-GGTTTCTC
AGCCATCT-GTCGTCGT
AGAGGTGC-GTCGTCGT
GCTAAGTT-TTCGTTCC
AAGAGTAT-ATGACTTT
TGCACCAG-TGACCCTC
AGGCAATA-GGGAAATC
GTGCGAAG-AGAAGTCC
TGAATAGG-TTATAGCC
GTACGCTT-TGATGCCC
AAAGAAAG-CGTATTTC
ACTACCCG-GGGAACGA
TATCTGTC-ACGCAGAG
CTGTTTCC-GCATGGGT
TACCGCTC-TAGTCTAG
GCGTATTC-CATCGCAG
GCGGTAAC-TACTTGTG
GTCCACTA-GCTTTGGC
TGACGTCG-CGGGTAGT
AGAAACCA-CATCTCCC
TGCACCAG-TGCGTATC
ACTAATTG-ATTCAGTA
CATGCTGC-TTGAGGGT
CGTTTCGT-GAGTTTCG
GGCACTTC-TGCGACAG
ATGTGCCG-GTTGCACG
ACTACCCG-TTGGCGTT
GGTCTTTC-CGCTAATA
AGAGAGAC-CAGATTAC
TACTGAAT-TGGTTTCT
CTAGTAGG-GTCATATT
AGCACGTA-AGAAGTTA
ACTACCCG-TCACGTTT
TCTAAACT-ATTGGGCC
GCTACCGT-GGAGAAGC
AAGGATGA-TACCGGCA
ACTGGTCA-TCACGTTT
GAATGCGC-GGTCTGAC
ACCAGTTT-AATTCCCA
CTCGGTGA-GCCTCTTT
GTTGTCCG-CACTTTCT
CTGCTAGA-TGGCCTGT
GCATCACT-CCAACCGT
CTGTTGTG-GGTCTGAC
GGAACGAA-CAGGTGTC
GCGCTGAT-GAGGCTGA
AATGTATG-TTTAACAG
GAAATACG-GATGTGAG
CTGTTTCC-CGAGTCTG
TAGTAGCC-AGTGAAAG
CTTAGTGT-CGGAATTT
GCGCTGAT-TCCGTCCA
GTCAAGAG-TCTGTGGT
TGCTTCAT-CTCAGAAT
GCCTTGTG-TGTAGTTT
TAGTCTCT-CCAGCAGT
TACTGAAT-TTTATCAC
CGAAACTC-TTGGATCG
TCCAGAAG-ACACTAAG
ACGTAAAC-AGGCAACG
GTCTAATC-ATGTTGGC
TATCTGTC-TGAAATGA
TGACGTCG-ACAGCGGA
ACGGGTTA-TCGACACC
ACTGGTCA-GTATGAGT
CGTGTGTT-GCAGCATG
ACTACCCG-GTATGAGT
CTGTGACC-CTGTTCTT
AAGAGTAT-AACAATCC
GGGTCTAG-GACAGATA
ACTTCGCT-TGACCCTC
CGTTTCGT-CCATTTGA
AGAATCAA-GCAAAGCC
GCTAAGTT-GCAGGGTA
GGTGTCGA-TAGTCTAG
AGGCAATA-TTCGTTCC
CTGAGCGT-GCAAGGAC
AATCCGGC-GACAGATA
GGTCCTAA-GAAGTGCC
GTCAGGTT-ATTCAGTA
CAGTTTAA-AAATCAGA
CAGTTTAA-GCCAAGAT
