CTCCTCCA-AATGAATG
CTTAGGCC-GAGGCTGA
GTAAGCCG-ACACTAAG
ACGGGTTA-TAGTGTTT
AACGGTAG-TTAAGCGT
ATATGCAA-ACCACGCT
AGAAAGTG-CAATTAGT
TACGTTCG-TAGTGGAC
CGTGTACA-CACTCCTC
CGTGGGAT-ACGCAGAG
CTGTCGCA-CGACGTCA
GTGAGGCA-GACAAAGG
TCGCAATC-ATGACTTT
TAAGGGCC-CAAGAGGG
ACAGATAA-TTGCACGC
TAAGGGCC-GTATGAGT
GGAAGTCC-ATGGAAAT
CTGGAACA-CTTGGTGT
TGAATCCT-GCCACATC
AGAGAGAC-TCATCCTT
AATACATC-ACCACGCT
CTCACATC-GTGGAGCT
GAATGCGC-AGCGAAGT
CTTTATCC-AAGATTGT
TGAGAGCG-TTTAACAG
GGTAAATC-CAGTTTGC
GAGGGTCA-GGAAACAG
ACTGCTGG-GTCCAAAG
ACAATCTT-GCAGGGTA
CGTGGGAT-AACAATCC
GCTTCTCC-CGAACGTA
ACTCGGAA-AACTTAGC
TGGTTAAC-CCCGACTT
ACTAGAGC-CTCTTGAC
AAAGTCAT-AGAGACTA
AAAGTCAT-CTTCGCAC
GCTTCTCC-TTCACATA
GCTAAGTT-AACTTAGC
ACCACAGA-TTCCAGAC
CTCTATAG-TCTCACTT
GATGGTTA-TGACCCTC
GATTTCCC-TTTGTGTC
TGGTTAAC-TGTGTCCT
CCGACTTT-GGCATGCT
TACGCGAG-GGCCCTTA
AAGAGTAT-GCGTTGCT
TCTTTGAC-TTGTCGCC
CACAACCT-GACGATGG
GATTTCCC-GTCGTCGT
CGTTGCCT-GTCAATAC
TGCGACTA-GTCAAAGA
AACGATTT-AGTGATGC
GGAACGAA-TGCGACAG
AGAAACCA-ACCCATAT
GCATCACT-CTAGACCC
AAGTATTG-TGTTCCAG
TGAGAGCG-CCCTTCAG
GATTACTT-GTAATCCC
CGTGTACA-TGATAACA
CTTTATCC-GCAGGGTA
TCGTGGGT-GGAAACAG
AACAAATG-GCATGGGT
AGGTATAT-GACAGATA
GGTCCTAA-TAGTGTTT
AAGAAGGT-TCCCTGAT
AAGAACAG-TTTGTGTC
AAACGATC-AAGCGTAC
CTAGACTA-GGTCCCTT
TCTGATTT-TCCTTATT
GTATACGT-TAACCCGT
GCAAACTG-GGAAACAG
TGCCGGTA-CACTTTCT
GGCTATAA-GCGTTGCT
GTGAGGCA-GAGAGTAT
GCGTGCAA-CACAAGGC
CATTTCTA-AGCGAAGT
GATGCAGA-CTACTTGT
AATCGTTC-TGGAGGAG
TGCACCAG-GCTTTCCA
ACCAGTTT-CGGAATTT
CTCTATAG-AGGATTCA
TAATCCAT-ATCCGCTA
CTCTGCGT-CTGGTGCA
AAGGGACC-GGTGACAC
ATGACTTG-TCGGTTTA
GCTACCGT-TGTCTTTC
GTCTTCCT-TGATAACA
GTAAACAA-CGTACCTA
CCCGTTCT-CACAAGGC
AAAGAAAG-TTCCAGAC
CTTTCACT-AAATCAGA
CGTCGAAT-GGCGTTAG
GCATCACT-GCGCATTC
ACTCGGAA-CGACTCCT
CCATCGTC-TCGACACC
GAGGAGTG-GGTTAGTG
TGTTATCA-ACGCTCAG
GAAAGACA-TTTATCAC
GGCACTTC-CTTAGGTA
TACTGAAT-GTTGCACG
CTAGACTA-CTGGTGCA
TCGACTGC-AAACTCGA
AAACACTA-GAATTCGT
CTGCGATG-GTTACGAT
TATCCACG-GGGTTGGT
ACAAAGAT-GTGTCGGA
AATGTATG-TACCAGGC
ACCTTCCC-ACACTAAG
TCTATTCC-ATGACTTT
TCAAGGCG-GGGAAGGT
AAGGCGCT-CCCTAACC
ACAAAGAT-ACTCACCG
GAAATACG-TGGGATTC
TGGCTAGT-GTTTACGT
ACTTCGCT-TGATAACA
AATCGAAG-TAAATAGG
CAAGGAAT-CAAGAGGG
ATATGCAA-ATCTTTGT
GGTTACAC-GAACGATT
ACCAGTTT-CTGTCTGG
TCTATTCC-GCGCATTC
CTGTTGTG-CAGATTAC
CCTACGCT-CACAAGGC
CTGTTAAA-CATCGCAG
ATTACCTT-CGGACAAC
ATCCTAGT-GGTCCCTT
TCGTGGGT-TTCACATA
GGGATTAC-CTCCGCAT
TACGTTCG-CGCCTTGA
AGGTAAGC-TTGGCGTT
CTTTCACT-GGCCTAAG
TCTTTGAC-CGAATAAT
AAGCTCCT-GGAATAGA
GTCTAATC-TGCGACAG
AATGTATG-TTCCGCTC
GCGTATTC-AGACACCA
CGTGGGAT-AAAGTCGG
AAACTGTG-ATGCGGAT
ACATGGAC-TCACCGAG
CGTCGAAT-CCCTTCAG
TAAGGGCC-TCTGCATC
TAGCCACA-AAGATTGT
TCCGCTGT-AAATCAGA
GGAGTAAG-TTCCGAGT
GTGTCAGG-CAGATTAC
ACTGCTGG-ACGTATAC
TGGTTAAC-TCGACACC
GTCAGACC-TAACCCGT
AGGGACTG-TGATAACA
TAAGGGCC-AGGATTCA
ACTGGTCA-GTATGAGT
GCTAAGTT-AAGCTTCT
GAAATACG-CCCTTCAG
AGGCAATA-TTGAGGGT
TGGTTAAC-CTCGATGC
CTGTTAAA-GCGTTGCT
TGGTTAAC-TGAAATGA
AGACGAGG-ATCTTTGT
AACTGCCT-GGGAAGGT
TACGTTCG-CCCTAACC
CCGATACG-CCTGACAC
CTGTTGTG-AACTTAGC
GCAAACTG-TTGGACTT
CTGAAGGG-ACGGTAGC
AGCGTGGT-CGCTAGTC
ACGGGTTA-GGTCTGAC
AACAAATG-TGTGTCCT
CTTAGGCC-ATGTTGGC
TAGCCACA-CGTATCGG
ACCTTCCC-CCCTTGGT
GGTTGAGA-TTAGGACC
TAGTCTCT-GCAGCATG
CCACGTTG-TGTAGTTT
ACAGATAA-CCCTTCAG
ATTTCCAT-CAGTTTGC
CCATGCAT-GCGCATTC
GTCCGTCA-CTATAGAG
TGACGTCG-TCACCGAG
GTCTGGAA-ATGGATTA
AACGATTT-CGAACGTA
ATGACAAC-ACATCTAT
AGCTCCAC-AAATGTCG
GTATTGAC-AGACACCA
GGTAGCCA-CTTCTGGA
ATATGCAA-TTGTTTAC
CTTAGTGT-GACAACTT
GCTAAGTT-AGTGAAAG
ACCAGTTT-GTCAATAC
AAGAAGGT-GACGATGG
TGTTATCA-CCGTGTTT
TGCCGGTA-CGTGGATA
CCACCTCT-GATGTGAG
TATCCACG-ACACTAAG
GCTATGGG-GCTTTGGC
CGTGTACA-TCATGAGG
ACGGTTGG-TACAGCCG
ATCGCGCT-ACGCCATT
AACGGTAG-CGTCAGCA
GGCAAGGT-TAACCCGT
CGATGGCA-CATCGCAG
ATCAGGGA-TTTATCAC
CTGAGCGT-TAAATAGG
ACCTTCCC-GCTTTGGC
TGAATAGG-TCCAGGGA
ACTACCCG-GGTCCCTT
ATGTGCCG-ATCAGCGC
GTCCACTA-CAAGAGGG
GTAATCTG-CACAAGGC
ATCCTAGT-GTGTAACC
AATATGAC-GTAACGTT
CGTGGGAT-AGCAGAAC
CAAACATT-TAGTCTAG
TGGACGGA-CGCTAATA
CTCTGCGT-AGGCAACG
AGTCCGTG-ACTGCCGT
ATTACCTT-AAACCTCC
GATGGTTA-CCTATTCA
GAGAAACC-CAATACTT
TAGCCACA-CTTAGGTA
CCATCGTC-GAAGTGCC
AACGGTAG-TGTACACG
GTCCTTGC-AACCTGAC
CCAGACAG-GAAAGACC
ACGAATTC-CGTCAGCA
GAGTGTAC-CCTGTTAT
AAGTGAGA-CTTGGTGT
CGTGCAAC-TTCCGAGT
TACCGCTC-CGGGCTTT
GGAGTAAG-TCGAAGCT
GAAATACG-AGCACCAC
GTACGCTT-GTTTGTTT
ACGAATTC-AGATGGCT
TGGACGGA-ATCAAGTG
TAGGTACG-GTTACCGC
TGCTGACG-AAGCGTAC
ACAAGTAG-GTTCTGTT
TGGACGGA-CCAGCAGT
CTCCTCCA-GTATGAGT
GGGTCTAG-TTCGGCCT
GCGTATTC-ATACCCAG
CGATGGCA-TTCACATA
CTTTCACT-TCGGTTTA
CTCAAACA-GATGTATT
CAACGCAG-TTGGACTT
ACAGGCCA-TAAATAGG
AAGTCCAA-TGGTATGA
TCAGCCTC-CGGCTTAC
ACGGTTGG-GTGTAACC
CGAGGCTA-TGACCCTC
GTCTGGAA-GTCCGTAC
GTCTTCCT-GAAGGCTT
TACCGCTC-TCACCGAG
ACTGGTCA-TTGTTTAC
TACTGAAT-AGGATTCA
GTCTTCCT-GCAGTCGA
GGACTGGA-TAGCCTCG
CTGTTTCC-CATACATT
GCATCACT-TGTACACG
CTGCTAGA-AAACTGGT
AACAGCGG-CGCTAGTC
ACTAATTG-GGGTTGGT
GCGTATTC-GTCATATT
ACATCTCG-GGCGGTTT
AACTCAGT-AGAGACTA
TCGCAATC-CTCAGAAT
GGACTGGA-TGTAGTTT
AACGCCAA-ATCAGCGC
ACTAATTG-CCCAAGCA
TCTAAACT-GAGCGGTA
CTTTGGAC-GCAGGGTA
AATGTATG-GGAATAGA
GTCAAGAG-CGCTAATA
ACAAAGAT-CTTACTCC
CGTTTCGT-TGCTATTT
ATTTCCAT-GTCCGTAC
CGATGGCA-TTGTGACT
ACCCTCAA-CCCTAACC
GCGCTGAT-CCCTTCAG
ATCCGCAT-GGCATGCT
GTCCTTGC-ATTCCTTG
CTGAAGGG-CTAGATTG
CCTTTACA-TCTCAACC
AAACAAAC-TCTGCATC
GCATCACT-GTTTGTTT
ATAGATGT-CCAGCAGT
AGCGTGGT-AAATCAGA
GGCTTTGC-TCCAGGGA
CTGGAACA-CAGGTGTC
GATTGGGA-GTTACCGC
CTGCTAGA-CCTATTCA
TCCGCTGT-ACTAGCCA
ACTCGGAA-TGTCTTTC
TCAAATGG-GTTTGTTT
CCTTTACA-GTGGAGCT
TAGCCACA-AGGATTCA
TGCTGACG-CATCGCAG
ACCGTCGA-TAGTCTAG
ACCAACCC-CTAGTAAC
GGAAGTCC-TCGACGGT
CGGACTAA-CCGTGTTT
AACTCAGT-GCTCTAGT
CTGTCGCA-ATCTTTGT
ACGGTTGG-AGAGGTGG
CGGTGAGT-TCGGTTTA
GGATTGTT-CGAGTCTG
CGGCTGTA-GTTTACGT
CTAGTAGG-ACGAAACG
GGTGTCGA-CGGGTAGT
AAGAAGGT-GGACTTCC
CCTTTGTC-TGAAATGA
CGTCGAAT-CGAACGTA
TCGCAATC-ACATCTAT
GTATACGT-ACCTTCTT
CGTGCAAC-GGGAGGTA
AAGTGAGA-ATCCGCTA
AGAATCAA-GAGTTCAC
GAGTGTAC-TGCGTATC
GGCGACAA-ACGCTCAG
ACGGTTGG-CTTCGCAC
GGCTTTGC-AGTGAAAG
AATCGTTC-ATACCCAG
GTGCGAAG-ACTAGCCA
ACGTAAAC-CATTTGTT
CGAAGAAG-ATTCGACG
GCTACCGT-GGCTACTA
AAAGAGGC-ACTCACCG
ATAGATGT-CTAGACCC
TACCTAAG-ACTGCCGT
AGGTATAT-TGCTCCGT
GCGTGCAA-TTGTCGCC
TCGGTCAT-GATTGCGA
GATGTGGC-TAACCATC
ATGGTCTG-GTTAACCA
ATTTCCAT-TTTATCAC
TGCCGGTA-ACGCCATT
AATGGCGT-ATCAGCGC
CGGTGAGT-AAAGCCTA
ACAGGCCA-GGCGTTAG
TAGGTACG-CTCTTGAC
GGGTCTAG-CCAACCGT
AAGTCCAA-GCCGGATT
ACCAGTTT-AGGCAACG
AACTGCCT-AGGATTCA
CTCGGTGA-GAAAGACC
AGAAACCA-ATATAGGA
ACGGAGCA-CCCGAATG
TGAATAGG-TTGGACTT
CTTTATCC-AAACTGGT
AACAGAAC-ATTCGACG
TCCGCTGT-CCCGACTT
GAGGAGTG-TAAATAGG
TAATCCAT-GATGTATT
GCGTGCAA-ACACTAAG
AACGATTT-TGAAATGA
AAAGAGGC-TGGCTACC
GCTCGTAG-CAGATTAC
GAAGATAT-CTTCGCAC
CTGGAACA-TCCTTATT
AGAAACCA-GTCCATGT
GATTACTT-GGATAAAG
AATGGCGT-AAAGTCGG
GGGATTAC-TACAAACT
CCCTTGCA-CACAACAG
TCTAAACT-GCAAAGCC
AGCGTGGT-TCGACACC
AAGTGAGA-GCCACATC
AGAATCAA-CTCTTGAC
CTAGCACG-TGACGGAC
ATCAATCG-ACTAGGAT
ACAAGTAG-TACGTGCT
GAGTGTAC-TTCACATA
GTCCGTCA-GGACTTCC
TCATAGCT-ATGCATGG
ATGCGGAG-AAGCTTCT
GGTTAGGG-GCAAAGCC
ACTAGAGC-AACACACG
AGGTTCCC-CTCCGCAT
GCTTCTCC-GGATAAAG
GCATCACT-ACGCAGAG
AGAATCAA-CCTACTAG
GGCGACAA-AACTTAGC
TGGTGTCT-TGTTTGAG
GAGGGTCA-GAGGCTGA
AGTGCTTC-ATGGGCAC
GTCCGTCA-AACCTGAC
CTGCGATG-CGCTAATA
TGGTGTCT-GTGTAACC
GCCAACAT-TACGTGCT
GGATTGTT-GCCGGATT
CTGTTGTG-GCTCTAGT
CCATCGTC-ATGACTTT
GGTCTTTC-CGTATTTC
AGAGGTGC-AGCGCGAT
AGCTCCAC-TTGATCTA
CTGAAGGG-AGAAGTTA
GGTTGAGA-CGCCTTGA
GCGGTAAC-ATGTTGGC
AAACAAAC-CCACATTA
GGTTGAGA-CGGGCTTT
CTGAGCGT-ACGAAACG
ATGCGGAG-TTGGACTT
TCTGATTT-GGGAGGTA
GGCCCAAT-ACGCTCAG
GATGGTTA-GCTTTGGC
CTGTCGCA-AGTTTAGA
CTAGTAGG-AACTTAGC
AATGTATG-GAGAGTAT
CAATTCTC-AGAGGTGG
GTCCACTA-GGGTTGGT
GATTTCCC-TACTTGTG
CACAACCT-TGTCTTTC
AAGAGTAT-CAATTAGT
TATCTGTC-ATCTTTGT
CTCTATAG-TCGACGGT
GTAATCTG-CTTCGCAC
TGCCGGTA-TGGAGGAG
ACAGATAA-AGGCAACG
CTGTTGTG-TGACCAGT
ACTACCCG-TTAGGACC
TCATTTCA-CGCCTTGA
GATTGGGA-CGTATTTC
GTAAGCCG-TTCCGCTC
TACGCGAG-CTTTCTTT
CTCACATC-TTTGTGTC
GATACGCA-GTATGAGT
GGTAAATC-AGTTTAGA
AATGTATG-GGCTACTA
CTAGACTA-CACTCCTC
GTCCGTCA-TTAAACTG
ACCTGAAG-TAGTGTTT
AAACACTA-CTACGAGC
GTGCGAAG-CTTCTTCG
GCGCTGAT-CACAAGGC
TGGTTAAC-TAAGACGG
GTAATCTG-GTCCATGT
TCGCAATC-TCTCACTT
GGTAAATC-ATCAGCGC
GCATCACT-ATCAGCGC
ACGGAGCA-GAATACGC
AACTCAGT-TTGCACGC
TAATCCAT-TGTACACG
TATGTGAA-CGGAATTT
CTAGACTA-ACCACGCT
CTCAAACA-AGAGACTA
CTCCTCCA-CACAAGGC
AACGCCAA-ATATCTTC
TAGCCACA-GAAGGCTT
CATTCGGG-TGGAGGAG
AACGCCAA-TGGTATGA
TGACGTCG-ATATCTTC
GTCTAATC-TAACCCGT
AAGTCCAA-CGTCAGCA
AACGATTT-GGCATGCT
GCAAACTG-GTTGTCAT
CGGCTGTA-GCACCTCT
CCCTTGCA-GTTGTCAT
CGTTGCCT-CACTCCTC
ACGACGAC-CCAGCAGT
TGGTTAAC-TGACCAGT
GGACTGGA-ACACTAAG
CATGCTGC-CGAATAAT
AGAGGTGC-CTTTCTTT
ACAAAGAT-GTGGATGG
CGGACTAA-CTCTTGAC
GTGTCACC-CCCTTCAG
AATCCGGC-GGGAAGGT
AACGGTAG-AACTTAGC
GCTTCTCC-TGGAGGAG
GCGTGCAA-ACGGTAGC
GGTTACAC-ATCAGCGC
AGAATCAA-TAACCATC
CATTCATT-CTACGAGC
GGGAGATG-CTTCTTCG
CTGGAACA-CGTAGAAG
AGGGTAAA-TAACCATC
AACTGCCT-CATTTGTT
CTTAGGCC-ATGACCGA
GATGTGGC-GAACGATT
CTGAAGGG-TGCGTATC
GTTGTCCG-CATACATT
AAACACTA-TCCAGTCC
ATATGGGT-GTGGATGG
GCCTTGTG-AACCTGAC
AATACATC-TTTACCCT
AAAGTCAT-GAGGCTGA
GAAGATAT-ACTGAGTT
GCTCGTAG-TCCTTATT
TAGTCTCT-AACACACG
GTGTCACC-GTCCGTAC
TCTATTCC-AACTTAGC
GAGAAACC-GCAAAGCC
CGGCTGTA-CCATTTGA
TATCTGTC-TTGATCTA
ACTGCTGG-GATGTGAG
GTTCTGCT-GATTGCGA
CATTTCTA-AACAATCC
AGCTTCGA-CGTATTTC
ACATCTCG-CGTATTTC
AAGCTCCT-GGTTTCTC
CTCCTCCA-CAAGAGGG
AAAGAGGC-AGCACCAC
GCGGTAAC-CATCGCAG
GGACTGGA-TGACCAGT
GATGTGGC-ACGCAGAG
ACTAATTG-CGTGGATA
CTGTTAAA-TCCAGTCC
CGTGGGAT-GCAAAGCC
CCGATACG-CAGACCAT
CTTTATCC-GCTTTCCA
TACCTCCC-TTCGTTCC
TAATCCAT-GATTTACC
TGGACGGA-AAACGCCT
CGTGGGAT-CCAGCAGT
ACAAAGAT-ACGCAGAG
GAGAAACC-GTTTACGT
AGAGGTGC-GGAGAAGC
GCTAAGTT-CACTCCTC
GCGGTAAC-GTCATATT
CTCCCAAA-ATGACTTT
TCGTGGGT-ACTGCCGT
ACTAATTG-CTGTTCTT
ATAAGCTA-ATGGGCAC
GGCACTTC-GAGGCTGA
AAAGCCCG-TTCCAGAC
TACCGCTC-AGCAGAAC
CATTCATT-GGAGAAGC
AAACGATC-GTCCAAAG
AGTAATGG-TCCCAATC
ACTCGGAA-AATTCCCA
AAGTATTG-TAGTCTAG
TAATGTGG-CTTCGCAC
TAGATCAA-GAAGTGCC
TACCGCTC-ACCTTCTT
AAACGATC-GTTTGTTT
ACAAGTAG-GTCAAAGA
CTCTGCGT-CAACGTGG
ACTAATTG-ACCACGCT
CCCTTGCA-ACGCAGAG
TATTAGCG-TAGTGTTT
AGTGCTTC-AATGACCC
AGACCTCA-CTACTTGT
AAACCGCC-CGTATTTC
CGTGGGAT-TGTACACG
GGCGACAA-AGGATTCA
ACGACGAC-TGTGCTCA
ACAGGCCA-TAGTGGAC
TCCAGAAG-GGCGTTAG
GCTCGTAG-GTTCAACT
AAAGTCAT-GGTGACAC
TCGGTCAT-GAATACGC
GTAAACAA-GCGCATTC
GCGCTGAT-ATACCCAG
CTCTGCGT-GATGTATT
TCGAGTTT-GACGATGG
GCGTGCAA-ACGTATAC
ACAGATAA-TGTGGCTA
TAATCCAT-CCTCGTCT
AAAGCCCG-GGAGAAGC
TGCGACTA-TTCACATA
TGAATAGG-CTTACTCC
CTCAAACA-CCCTTCAG
GTGCCCAT-GAGGCTGA
CAGGTTGC-GTCATATT
AAGTCGGG-TGTTCCAG
CAAGGGTT-GGGAAGGT
GTAATCTG-AACACACG
CTAGACTA-CGTCAGCA
ATGACTTG-ATCTTTGT
AGGTATAT-ACCTTGCC
ATCAATCG-AACCTGAC
TAGTAGCC-CAACGTGG
AAGTATTG-ATCTTTGT
ACCTGAAG-TTATAGCC
AGCACGTA-TTGATCTA
TGGTTAAC-TTCCAGAC
GGGAGATG-GTCCATGT
GCCTGGTA-AAGTAATC
CATTTCTA-ATACCCAG
GTCCACTA-ATTCGACG
GGGTCATT-CAAGAGGG
TGCTTGGG-TCGACACC
GGCTTTGC-ATTCCTTG
GGTTAGGG-TTTGTGTC
ATAGATGT-GTCCGTAC
AACAAATG-TTATCTGT
AGGCCGAA-TGATAACA
CACTAACC-GTCCAAAG
GTTGTCCG-CTATAGAG
ATAACAGG-GTTCAACT
GTGATAAA-TGCGTATC
AAGAGTAT-TTATAGCC
GAAGATAT-AAGTAATC
GGCAAGGT-CTACCGTT
CTGCTAGA-TGAGGTCT
AGAAAGTG-GCATGGGT
TGGTTAAC-GCTTACCT
CCCGTTCT-TCATGAGG
CGTTTCGT-GCAAAGCC
GAGGAGTG-ATATAGGA
GTGAGGCA-CAAGAGGG
CGTTTCGT-AGAGACTA
TGGCTAGT-GTTGCACG
GAGTGTAC-GTTAACCA
GCGTATTC-GTGTAACC
TGAATAGG-GTCCGTAC
AAGAAGGT-CCTATTCA
GCCTTGTG-TGAGGTCT
CGAAACTC-GGTCTGAC
CGTTGCCT-AGGAGCTT
CGTTTCGT-CCCGACTT
GGTTACAC-GGCTACTA
GTGTCAGG-TGGAGGAG
TGAGCACA-CCATTTGA
GGGCATCA-ATATGCAT
AAACACGG-CCCATCTG
AAACCGCC-GCAAAGCC
GTAATCTG-TGATGCCC
TGCACCAG-GTATGAGT
CCGATACG-CAGTTTGC
TACCGCTC-GTCCGTAC
CATGACGA-TTGGACTT
AAACACTA-TCCCAATC
GCATCACT-AGAGACTA
GTATACGT-ACGGTAGC
CCCTGTTT-CCTACTAG
ACGGAGCA-CTTGGTGT
GGTTGAGA-CCTCGTCT
GGCTTTGC-TCTAGCAG
GATGTGGC-GCAGGGTA
CGATGGCA-CTACGAGC
CCGTCTTA-TTCGCTGG
GGTAAATC-GATCGTTT
AAGTCCAA-AACCTGAC
TGGGAATT-CCGCTGTT
CTCACATC-ACTGCCGT
TAACTTCT-GAATACGC
GCTACCGT-GAAGGCTT
CTGTCGCA-AAACCTCC
GCTATGGG-AGTGAAAG
CGTTGCCT-TGGTTTCT
ACAGGCCA-TCTAGCAG
ATAGATGT-TCCAGGGA
TAACTTCT-GGTCCCTT
CAGATGGG-TTAAGCGT
TATCTGTC-GCGTTGCT
AAGAACAG-TTTAACAG
GGTCCTAA-GGTTTCTC
ACAAGTAG-TGGAGGAG
AGGTAAGC-TTGATCTA
CGTGGGAT-TAGTCTAG
AAGTATTG-TTCGTTCC
GACACCTG-AACTTAGC
CCCTTGCA-CTGGTGCA
GGAAGTCC-ATGACTTT
CCATGCAT-GAAGGCTT
GTACGGAC-GTCAATAC
CTGCGATG-TTAAGCGT
TGACGTCG-TGGGATTC
CGTGTGTT-CAAGTCAT
CCTTTGTC-TTCCAGAC
AGGTATAT-CAATACTT
GGAAGTCC-CACAGTTT
CGACATTT-TTGCACGC
GTACGCTT-AAACAGGG
CTGGAACA-GGCGTTAG
TCCGACAC-TCACCGAG
CAGATGGG-CATCGCAG
AGACGAGG-ATGACTTT
GCCAAAGC-CTGTTCTT
GATTACTT-ATCAGCGC
AAGCCTTC-CTTCAGGT
GAGCGGAA-AAATCAGA
AACGCCAA-TGCAAGGG
AAATTCCG-GGAATAGA
ACCAACCC-TCCTTATT
TAGGTACG-GGCTACTA
GGATTGTT-TTATAGCC
CAATTCTC-ATGACTTT
TGGTTAAC-AGGAAGAC
AAGGGACC-AGAAGTCC
ATTTCCAT-ATCTTTGT
CTAACGCC-CTCGCGTA
CTGTGACC-GTCAATAC
CTCCTCCA-ATGGGCAC
AAAGAGGC-AAACTGGT
GGAGGTTT-AGGCAACG
GGAGGTTT-GCTTTCCA
GGTAAATC-TTCACATA
CTGTTAAA-TACCAGGC
ATTCTGAG-CCGCAACT
AGAGAGAC-GTAATCCC
GTACGGAC-CTTCGATT
AGGCAATA-CGGAATTT
CTGAGCGT-GTTACGAT
CTTAGGCC-CGAACGTA
GTTACTAG-ATACCCAG
AAGTCGGG-TTCACATA
GACACAAA-CAATTAGT
AGAAACCA-AGAAGTTA
GGACTTCT-GTCGTCGT
AACGCCAA-GACAACTT
CTTTGGAC-AAGATTGT
GTGAGGCA-CCGCTGTT
AAGTCCAA-TTCGGCCT
GTGTCACC-CCACATTA
AAACAAAC-AGGTTGTG
TCTGATTT-CGTCAGCA
AAGCCTTC-ATGCGGAT
TAGTAGCC-CGCTAGTC
AAACACTA-ACGGTAGC
GAGGGTCA-ATGCGGAT
CCACCTCT-ACCACGCT
TCATAGCT-CTTTCTTT
ATCCGCAT-CCTGACAC
GGTTGAGA-TTGGACTT
AATCGAAG-CGAGATGT
ACATGGAC-GGCCTAAG
GTGATAAA-AGGATTCA
TAAGGGCC-ATCAGCGC
TCGTGGGT-TTTGTGTC
GCGGTAAC-ACCACGCT
AACTGCCT-AGCGAAGT
TGTTATCA-CAATTAGT
ATCAGGGA-GCTTTCCA
TCGTGGGT-TTCCGCTC
GTGATAAA-TCACGTTT
CCGGAAAT-AGCTATGA
GTGCCCAT-CAGTTTGC
GGCTATAA-CTCGCGTA
CAGTTTAA-GATTTACC
CTCAAACA-CCTACTAG
TGGTGTCT-TACCAGGC
GTCAAGAG-TGGTTTCT
AAATTCCG-CCACATTA
ATGACTTG-GACGATGG
GGAAGTCC-TGGCTACC
GTCCACTA-CTTACTCC
CTCTATAG-ACCTTGCC
GACTAGCG-TTAGTCCG
ACGGGTTA-TGTTTGAG
GTATTGAC-CTGCGTTG
GTGAGGCA-GAAGTGCC
GTTCTGCT-GGAGAAGC
GATACGCA-GATTTACC
AGAAAGTG-ACGCTCAG
AATACATC-CCCTAACC
CCAGACAG-TCTCACTT
CCCTCTTG-CTTCGCAC
GATGCAGA-GATTAGAC
CAGTTTAA-AAACCTCC
TACCTCCC-TCATGAGG
CTAGTAGG-GGTCACAG
TGAGAGCG-CTGGTGCA
ACAATCTT-TTATAGCC
CGTGGGAT-CTTCAGGT
ACCACAGA-TTTAACAG
GATTGGGA-GGATAAAG
AGCTTCGA-CTTAGGTA
ATCGCGCT-AGCGAAGT
CTGCGATG-ACCTTGCC
ACTACCCG-CTCGCGTA
GTTACTAG-GTCCAAAG
TGTTATCA-CACAAGGC
TCTGATTT-CAAGTCAT
ACCAAGGG-TGGAGGAG
CCTATTTA-TTCGTTCC
GGGTCATT-ACTAGGAT
GGGTCATT-GGAAACAG
TACGTTCG-TGCAAGGG
TCAAGGCG-CAGATTAC
TGCACCAG-GTTACCGC
GCACTCAG-GTATGAGT
CCCTGTTT-GAAGCACT
GTCAGACC-TTATAGCC
GGAGTAAG-TCTAGCAG
TGGACGGA-TTTGGGAG
GACACCTG-TCATGAGG
GTGGTGCT-CACTCCTC
AAACCGCC-AGGAGCTT
AATCGTTC-ATTCCTTG
CTGTCGCA-TGCCTCAC
GGCTTTGC-TTATAGCC
GATGTGGC-GTTTGTTT
GGACTGGA-ATGGGCAC
GAATGCGC-TTAGTCCG
CTTAGTGT-GCGTTGCT
TCTATTCC-TTGTTTAC
GAATCCCA-GTCCATGT
CGGCTGTA-GTGTCGGA
GTATACGT-GGAAACAG
GGAGTAAG-TTCCAGAC
ACCTGAAG-ATCAGCGC
GTCTGGAA-TTGCACGC
AAATAGCA-CCCTAACC
CTGTTGTG-TAACCATC
TATCTGTC-ATTCAGTA
CTGGGTAT-GGGAAATC
TAGTCTCT-TACCAGGC
TCATAGCT-TTCCGCTC
GGTCCTAA-TGTAGTTT
AAGTCCAA-TCTAGCAG
AAAGCCCG-TCGACACC
AGAAGCTT-CACAAGGC
TAGGCTTT-AAGTAATC
TGCACCAG-CCTACTAG
CTAGCACG-TAGCCTCG
GCACTCAG-TACCGGCA
AAGCCTTC-AGCTATGA
GGGTCTAG-CCATTTGA
GTGGTGCT-GTTCTGTT
AGCTTCGA-TGCTCCGT
TGAGAGCG-TGTGGCTA
ATCAATCG-CCCGACTT
GAAGATAT-TGCGACAG
CTTCTACG-CTTACTCC
GAAATACG-CCCGACTT
ACGGCAGT-GGCCCTTA
CACTTGAT-GAGTTCAC
CTAGCACG-ACGCTCAG
GTAAGCCG-TGGGATTC
CCTTTACA-TTAAGCGT
CTGTTTCC-TGGCCTGT
TGGCTAGT-AGAGGTGG
CGTGCAAC-GCGTTGCT
GAGGGTCA-GATGTGAG
CTGTGACC-GTCTCTCT
ACAAGTAG-CGGGTAGT
TAGGTACG-AGGCAACG
ATCGCGCT-CTGGTGCA
GAGCGGAA-CGGACAAC
GGCACTTC-CTACCGTT
GTATTGAC-GCACCTCT
AGACCTCA-TAGCCTCG
TGCGACTA-ACGCTCAG
ACAAAGAT-CCTACTAG
ACGAATTC-CGTGGATA
AGAATCAA-CTGGTGCA
ACCGTCGA-GTTTACGT
CGGACTAA-ATCAGCGC
TAAACCGA-TTAGGACC
CTTTGGAC-AAGTAATC
TGCTTGGG-TGCTCCGT
ACTACCCG-GCCGGATT
AACGATTT-CGACGTCA
GTTACTAG-ACGGTAGC
AACGGTAG-TGCCTCAC
AGACCTCA-AAACTGGT
ATGGTCTG-CTTAGGTA
AGGGTAAA-TGGAGGAG
CGTCGAAT-TTGGCGTT
ATCGTAAC-TGATAACA
GTTACTAG-CATACATT
AACGTTAC-TTTAACAG
GGCACTTC-GCCGGATT
GTGAACTC-CCCTAACC
TCGTTCCC-TTGGATCG
CCAGCGAA-CTCGATGC
GAGTGTAC-TTTAACAG
GGCAAGGT-GAAGGCTT
GATACGCA-TGTCTTTC
AATGTATG-CCGTGTTT
GGACTGGA-TGCGTATC
GCTACCGT-GCCAAGAT
TGCTTGGG-ACCTTCTT
CGGTGAGT-ACTAGGAT
CTCAAACA-CCCGACTT
ACCAGTTT-GCCTCTTT
AACTCAGT-CATTTGTT
CATTCGGG-AGCAGAAC
CCGAGATC-TGGCTACC
CTGTCGCA-TAGTCGCA
CTGAGCGT-TTATCTGT
GTCTAATC-TGCCTCAC
GTCTGGAA-TTTGTGTC
AGTTGCGG-CAATTAGT
GATTACTT-CAATACTT
CCTTTGTC-TTAAACTG
TAATGTGG-ATGGATTA
ACCGTCGA-AATGAATG
GTTACTAG-GCAACCTG
GGCTATAA-GCAGGGTA
GCGCTGAT-AAACTCGA
GGGTCTAG-CGCCTTGA
AACGATTT-CCGTGTTT
CGATGGCA-TTTGTGTC
TGGGAATT-GGTGACAC
TGAATAGG-AGTGAAAG
CAACGCAG-CTAGACCC
CAAGGTAC-ACGGTAGC
AGAAACCA-TTTAACAG
ACCTGAAG-TTTAACAG
TCTATTCC-GAACGATT
ACCAACCC-ACGCAGAG
CGTGCAAC-GAGAATTG
GGAAGTCC-TCGAAGCT
AATCGAAG-AGGCAACG
GATGGTTA-TTCGTTCC
CTTAGGCC-CTTCGATT
AGCATGCC-GGCGTTAG
CTTAGTGT-GATTTACC
GACTAGCG-TTAAACTG
AACTCAGT-GGACTTCC
AATGTATG-TACCGGCA
CTTTATCC-AATCGGGT
GGCACTTC-GGTCACAG
GGTTACAC-GTTCTGTT
AAACACGG-CACAACAG
GTAAACAA-TGACCAGT
AAGCCTTC-TTGAGGGT
GATACGCA-TACAGCCG
ACCTGAAG-TGGCTACC
TACCTAAG-TTTATCAC
GATTGGGA-ACGGTAGC
AGAAACCA-CGCTAGTC
GAATCCCA-GTCCAAAG
ACCCATGC-CGCTAGTC
GAGGAGTG-GGCGGTTT
CTGGAACA-AGAGGTGG
CTCCCAAA-CGAGATGT
CAGACTCG-TTGCACGC
TAATGTGG-TGCTCCGT
AAACGTGA-TGATGCCC
GAGCGGAA-GAACGATT
TCCGACAC-TAGCCTCG
ATGACTTG-GAAGGCTT
GGTTAGGG-AAACCTCC
GAATGCGC-ACGTATAC
CTCAAACA-CCACATTA
GCGTGCAA-AGGCAACG
ACCTGAAG-GATGTGAG
CTAGTAGG-CGGACAAC
CCCGTTCT-CCTACTAG
ACACCAAG-TGTCTTTC
AATCGAAG-CCCATAGC
TCGGTCAT-TTGCACGC
GTCAAGAG-ATCCGCTA
GCCAAAGC-TAACCATC
CGTGTACA-ATCTTTGT
GGATTGTT-CACAACAG
ACGAATTC-TGTCTTTC
TGGCTAGT-AAACGCCT
TAAGGGCC-ATCCGCTA
CGTGGGAT-CTCTTGAC
CTCAAACA-CGGAATTT
GTGCCCAT-TAGCTTAT
TCCGACAC-ATTGGGCC
ACACCAAG-CGGCACAT
ACTGCTGG-ACTCACCG
TGGGAATT-AGAAGTTA
CTGTTGTG-CTTAGGTA
TCCAGAAG-AATGTTTG
TCATAGCT-TACTTGTG
TGACGTCG-CAGGTGTC
GGAAGTCC-TTGGCGTT
TGCTGACG-GCAGGGTA
CGTGGGAT-CTTACTCC
GGTTGAGA-TCGGTTTA
ATAGATGT-CTGTCTGG
TGAATAGG-GGCGGTTT
GGATTGTT-AAACCTCC
AACAAATG-TCCAGGGA
CCCTTGCA-ATTGGGCC
GGAGGTTT-ATGAAGCA
GATACGCA-GGCGGTTT
GGCACTTC-ATTGGGCC
ACGTAAAC-AGATGGCT
CTGGGTAT-CATCGCAG
GTGGTGCT-TATTGCCT
ACCAAGGG-CTACGAGC
AGCGTGGT-GAAAGACC
GGGAGATG-GTTACGAT
GGATTGTT-ATCCCACG
TACGCGAG-TAGTGTTT
GCAAACTG-GATTTACC
TGAGCACA-AGAAGTTA
GTCTGGAA-AACCTGAC
GTCCACTA-AAACAGGG
CTTAGTGT-TCGGTTTA
TATGTGAA-TGGGATTC
AAAGTCAT-CGGCACAT
AAGAGTAT-GAACGATT
CGTTGCCT-GTCTCTCT
CATTTCTA-AGAGGTGG
GGACTTCT-CGAGATGT
GCAAACTG-GGTTTCTC
AACGCCAA-ACGGTAGC
AATAAGGA-ATGAAGCA
CTGCGATG-TTTAACAG
AGTTGAAC-TAGCCTCG
GGGCATCA-TGTACACG
GCCTGGTA-TGCCTCAC
GACTAGCG-ATATGCAT
ATATGGGT-CAATACTT
AGAAAGTG-ATGAAGCA
CTTTCACT-CACAGTTT
CTGTGACC-CACTCCTC
CGAAACTC-TGCGTATC
AGCGTGGT-TTGCACGC
TAATCCAT-CTACCGTT
GAGGAGTG-AATTCCCA
GCCTGGTA-TTGTTTAC
CTGTGACC-ATACTCTT
GACACCTG-TACTTGTG
CTTAGTGT-GGCCTAAG
AATAAGGA-GTACACTC
AGTCCGTG-ATACCCAG
GGTAGCCA-CCGTGTTT
AGCATGCC-ACTCACCG
CTTTATCC-AATGACCC
ACTAATTG-CGAGTCTG
CACTAACC-CGAGATGT
CCGACTTT-AGGCAACG
CAAGGAAT-TACCAGGC
TCTAAACT-TAGTCGCA
GAGTGTAC-CTTACTCC
GAAAGACA-GGAAACAG
CTCAAACA-ATTCAGTA
CTGAGCGT-GGAATAGA
ACTGGTCA-GTCCATGT
CTTAGGCC-CCAGCAGT
CCTATTTA-CTTGGTGT
GCATCACT-AGAAGTCC
CTTCTACG-CGCCTTGA
CTTAGTGT-AGCGAAGT
GCACTCAG-CTACCGTT
ACTACCCG-CGACTCCT
TGGTTAAC-CGGAATTT
CCCTTGCA-GTTACGAT
CGGTGAGT-GTAATCCC
AAACGATC-TGACCCTC
TGCACCAG-GATCTCGG
GTTCTGCT-AACCCTTG
TGCCGGTA-ATTCGACG
AATATGAC-TGTAAAGG
GCGTATTC-ATGTTGGC
AAGTCGGG-CACAACAG
CGTCGAAT-GGCATGCT
CGTGTACA-CCAGCAGT
ACCTTCCC-TGCGTATC
AATCCGGC-TCTAGCAG
CTGGAACA-TTGTGACT
CGAGGCTA-TAGTGTTT
GCCTGGTA-TCTAGCAG
ACGGAGCA-TTGATTCT
ACGTAAAC-ACCTTCTT
GCTAAGTT-TCACGTTT
GGGAGATG-AACCTGAC
CTTAGGCC-ATGAAGCA
TCATTTCA-TTAGTCCG
GTAATCTG-GGAGAAGC
GCTACCGT-AACCCTTG
AAAGTCAT-TGTTTGAG
GTCTGGAA-AGAGACTA
AACGGTAG-TGATGCCC
AACTCAGT-GGTTTCTC
AAGGGACC-TCATGAGG
TCATAGCT-AAGTAATC
CGTGTGTT-TTATCTGT
CTGTGACC-TAAATAGG
TGCACCAG-TCGGTTTA
CCAGACAG-CCTACTAG
TCCGACAC-ATGACTTT
CAGACTCG-TGAGGTCT
ACAATCTT-GGCGGTTT
GATACGCA-AAGGTAAT
GATACGCA-GGCGTTAG
AGGTAAGC-ACGAAACG
AAACCGCC-CTCGCGTA
TATCTGTC-CTTACTCC
GCTAAGTT-ATCCCACG
CTCGGTGA-AGTGAAAG
GTGGTGCT-GGTCCCTT
GCTAAGTT-TCATGAGG
AGGAGTCG-CCCATAGC
TGTTATCA-CGCTCTCA
CGTGCAAC-AAACCTCC
ACGGCAGT-CCCTTCAG
ACGGTTGG-CCTATTCA
CATGACGA-TTTAACAG
ACCCTCAA-CCCAAGCA
AGCACGTA-CACTCCTC
AACTCAGT-GTGGATGG
GACACCTG-TCTCACTT
GATACGCA-ATGACCGA
AAAGCCCG-GTACACTC
AACGTTAC-TTCCAGAC
AAAGCCCG-AGCACCAC
GACTAGCG-GTAACGTT
GTGTCAGG-GATGTGAG
CTTAGTGT-CCCTTCAG
CCACCTCT-TGTCTTTC
TATTAGCG-GTTGCACG
CATTCGGG-GTCATATT
ACGTAAAC-TGGCCTGT
GGACTGGA-ATTCAGTA
TGCTGACG-TCGACGGT
AGCAACGC-GCATGGGT
GCATCACT-TGTGTCCT
CCACCTCT-GAAAGACC
ATGCATAT-GGCGGTTT
GTAATCTG-GTTACCGC
CGTTTCGT-TTTGGGAG
GGTTAGGG-CGCTCTCA
CTCCTCCA-GGTCCCTT
TATCCACG-TAAGACGG
GGAGTAAG-TCTGCATC
AGCTTCGA-AAAGCCTA
ACTAATTG-ATCTTTGT
TGACGTCG-TTCCGCTC
GTACGCTT-TCCTTATT
GTTACTAG-CTGCGTTG
CGTGTACA-GCGCATTC
CTCTGCGT-TCATCCTT
TAACTTCT-AGGCAACG
AGAATCAA-ATTGGGCC
AACGGTAG-TAGTCTAG
AGCATGCC-GAACGATT
AGACGAGG-CGTGGATA
ATGCGGAG-CGTCAGCA
GCTACCGT-ATCAAGTG
ACAGATAA-TGGGATTC
ACTAGAGC-GAAGTGCC
GATTTCCC-GTCTCTCT
AACGGTAG-ATCAGCGC
TAGTCTCT-GTCCAAAG
ATCCGCAT-GAATTCGT
GAAAGACA-CCCATCTG
GGCTTTGC-AAATCGTT
AAGTCGGG-GTATGAGT
CTAACGCC-AGCACCAC
ACAGATAA-TTCCAGAC
AAGTATTG-TGTGCTCA
CCAGCGAA-AGCTATGA
AAATAGCA-TGTAGTTT
ACCTGAAG-GGTCACAG
TGCACCAG-ATACTCTT
CCCTTGCA-GATTTACC
GGGATTAC-ATGACTTT
AAGGCGCT-GCGCATTC
GCTATGGG-ATGGATTA
ATGGGCTC-GGTCTGAC
CTTTCACT-GAGTTCAC
AAGAAGGT-TTTGGGAG
GACACCTG-AGTTTAGA
AGCGTGGT-ATGGATTA
GGAGGTTT-AGCGCCTT
AAATAGCA-GGGAAGGT
CGTCGAAT-ACTAGCCA
TGGCTAGT-GAAGGCTT
CTTTGGAC-TGATGCCC
TCGTGGGT-ACTCACCG
GCGTGCAA-GGAATAGA
GTCTGGAA-GTACACTC
AACTGCCT-GGTTTCTC
GGTAGCCA-AAGCGTAC
GATTACTT-CTTCGATT
CTTAGGCC-TGTGCTCA
AGGGTAAA-GTCCATGT
CCGTAGCT-GGAAACAG
AAGTCCAA-AGCAGAAC
GATTAAAG-TTGCACGC
AGCTCCAC-CGTGGATA
GGCTATAA-AGACACCA
CGATGGCA-CTTCTGGA
CGTGTACA-GATTGCGA
GATGTGGC-CGCTAGTC
GCCTGGTA-TATTGCCT
GTAAGCCG-CACTTTCT
CTAGACTA-CTAGACCC
GTTGTCCG-CCCTTCAG
GGTAGCCA-GATTAGAC
AGCGTGGT-GTCAATAC
ATTGGCCC-CTACCGTT
CCGTAGCT-CGCTAGTC
GCTAAGTT-AGAAGTTA
TAGGTACG-GATTAGAC
AACAAATG-CTTAGGTA
CTCAAACA-GCTTTCCA
AAACCGCC-CGTACCTA
CGACATTT-GGAATAGA
ACGAATTC-GTCAATAC
GGTTGAGA-AGGATTCA
CTGAAGGG-ATCAGCGC
CGTTGCCT-CCCATAGC
AGTAATGG-TCCTTATT
CTGAAGGG-TGCTCCGT
GAATCCCA-CGAGATGT
AGAATCAA-GTCAATAC
AATATGAC-CTTGGTGT
CTGGAACA-AGTGATGC
TACCTCCC-GATGTGAG
AATAAGGA-GCGTTGCT
AGCCATCT-GGTCACAG
CGGTGAGT-TCACGTTT
GCCTTGTG-CACAACAG
GAGCGGAA-AAACCTCC
AAAGTCAT-TCGACGGT
TCAGCCTC-AGACACCA
AAGGGACC-GGTCTGAC
AAGTGAGA-CGGAATTT
GCCAACAT-AACCTGAC
AGTCCGTG-AGCAGAAC
GGGTCTAG-TTCCGAGT
CCCTTGCA-AGGATTCA
GATTGGGA-CCGCAACT
ACACCAAG-TTGCATAT
CGTTGCCT-TGAAATGA
TAGCGGAT-CGGGTAGT
AATGGCGT-GAGTTCAC
CTAGACTA-CGCCTTGA
TCCGACAC-GGTCTGAC
GTATTGAC-AATGACCC
GGGATTAC-GGTCTGAC
CAGGTTGC-GAGCCCAT
CTGTTGTG-GGCCCTTA
AAGAACAG-GGCGGTTT
CATTTCTA-TGACCCTC
GTCTGGAA-CTACCGTT
TCTAAACT-ACTTCAAT
GAGTGTAC-ACGCTCAG
AAGCTCCT-ACACTAAG
ACAGATAA-CTGTCTGG
CGTGTACA-AGTGATGC
ACAGGCCA-ATATACCT
AGACGAGG-AGGAAGAC
ACGGTTGG-GGTCCCTT
AAGCTCCT-AGGATTCA
CTGTGACC-CGCTCTCA
TGGTGTCT-TGATGCCC
ACCAGTTT-TGGCTACC
CTCACATC-AGCACCAC
ATATGGGT-GGGAAATC
CCGAGATC-GGAGAAGC
TATCTGTC-ACGCTCAG
TATGTGAA-GCTCTAGT
GCCAAAGC-TTCACATA
AAGGCGCT-TCGAAGCT
TCATTTCA-AGGCAACG
CTCACATC-AAAGTCGG
CAAACATT-ATCCCACG
ATAACAGG-CTTAGGTA
AACTCAGT-CCTGACAC
TCCAGAAG-CTTTAATC
ATCTTGGC-CTTCAGGT
AGGCAATA-GTGGATGG
AGCACGTA-CCCTAACC
CCCGTAAG-GTTGCACG
CTGTGACC-ACGCAGAG
AAGGATGA-GGGAAATC
AACAGAAC-CGTACCTA
GTGTCAGG-ACGCTCAG
CTCTATAG-CACAGTTT
GGTTACAC-CGACGTCA
TGCTGACG-GCGCATTC
ACCCTCAA-ACGGTAGC
TGAGAGCG-GCAAGGAC
AGAGGTGC-TGTAGTTT
TATCTGTC-AAATCGTT
GGTAAATC-CGACTCCT
ATTCTGAG-GCTTTCCA
TCATACCA-AGATGGCT
AGCTCCAC-CGGACAAC
GCCTTGTG-GTAACGTT
ACCCATGC-TGCGTATC
GCGGTAAC-GGGAACGA
AACGCCAA-GTCAAAGA
ATCAGGGA-CATCGCAG
AAGAAGGT-TTAAACTG
AACTGCCT-TGGGATTC
CCTTTGTC-AGGTTGTG
GCTATGGG-GGTCACAG
CTGTGACC-TGTAGTTT
ACCAGTTT-GTGTCGGA
CCGACTTT-AAGCTTCT
AACAGCGG-GAACGATT
CTTCTACG-CTTCGATT
CTCGGTGA-GATGTATT
ACCCATGC-AGGCAGTT
TGAATCCT-GTCAAAGA
CTCTGCGT-TCCCTGAT
CTCCTCCA-CGTATTTC
ATCTTGGC-CCTCGTCT
GTGGTGCT-GGTCACAG
GGTAGCCA-TGCTCCGT
ATATGGGT-GATTTACC
CCGACTTT-GGCGTTAG
GGGTCTAG-ATATAGGA
AAACTGTG-ATGGATTA
GCGTGCAA-TAACCCGT
CTCCCAAA-GTTACCGC
AATGTATG-TGTCTTTC
GGTAGCCA-CTAGACCC
ACCCGATT-CAGTCCCT
GGGAGATG-CCCGAATG
GGGAGATG-GGATAAAG
TCTAAACT-AAAGCCTA
CATGACGA-GAGAATTG
TACCGCTC-CCCAAGCA
TCGACTGC-ATTCAGTA
CGTTGCCT-GCCGGATT
ACCGTCGA-GGTCCCTT
TCGTGGGT-CTAGATTG
ATGACAAC-GAGAGTAT
AGACGAGG-ACACTAAG
AAACGATC-GTGGAGCT
GTTCTGCT-CGATTGAT
GGAACGAA-GCTTTGGC
GGACTGGA-GAAGCACT
CAAACATT-TCTCACTT
AGCGTGGT-TTTAACAG
CTAGTAGG-CGCTAATA
TGGTGTCT-CCCTTGGT
CGACATTT-CACAGTTT
GAAGATAT-GTTGCACG
ACCAACCC-TGGGATTC
GGTGTCGA-CGTACCTA
GCATCGAG-ACAGCGGA
GCCAACAT-CTGTTCTT
AACGCCAA-TGTACACG
AATGTATG-TGTTCCAG
TACCTAAG-TCATCCTT
AACTCAGT-CATCGCAG
GTGAACTC-GGTCACAG
CTGTTAAA-TTAAGCGT
AACGGTAG-CGAACGTA
CTCTATAG-CTACGAGC
TAGGCTTT-TTGGCGTT
TAATGTGG-AAGATTGT
GAGAAACC-ATCCCACG
AGTCACAA-CCTATTCA
ACGGCAGT-GCCACATC
ATTCTGAG-GTTTACGT
TCGAGTTT-TCTCAACC
AGCATGCC-CTTCGCAC
ACCACAGA-CTACGAGC
GCGTGCAA-CGGCTTAC
GTCAGGTT-TTGTTTAC
ATACTCTC-CTATAGAG
AATATGAC-TGGTTTCT
CCATCGTC-GGCGTTAG
GCTATGGG-TCGGTTTA
AGTTGCGG-AAATCAGA
GGTTAGGG-TTAGTCCG
AAACACTA-CCATTACT
ACCTTCCC-CGTATTTC
GTCAAGAG-CTATAGAG
AACGATTT-TTCCGCTC
CTAGACTA-ACATCTAT
AAGTTGTC-GTTCTGTT
TAACTTCT-GGGAGGTA
ACGGTTGG-CGTCAGCA
AAACCGCC-TGTAAAGG
GATGCAGA-TGCGACAG
TCATTTCA-GTCCATGT
AAGTCCAA-GATGTGAG
AAAGCCCG-TGACGGAC
ACTGGTCA-CTCGATGC
CAGGTTGC-CGGAATTT
GGCGACAA-GAAGTGCC
CCGAGATC-ACCTTGCC
AGTTGCGG-TTATAGCC
GGGTCATT-TGCGTATC
TGAGAGCG-GCAAAGCC
CTCGGTGA-AAAGCCTA
ACGGAGCA-GCAACCTG
AAACTGTG-GCAAGGAC
GGTAGCCA-CCTCGTCT
GCTATGGG-GCCACATC
CTGCGATG-CGGCACAT
AAAGCCCG-AAGGTAAT
AGAGGTGC-CTTGGTGT
CTACGGGA-CATTTGTT
GGTCCTAA-TTGCACGC
CTGAAGGG-TAGTCGCA
ACCCGATT-CTCGCGTA
GATGTGGC-GAAGTGCC
CTCTGCGT-CTTAGGTA
GATGTGGC-CTAGACCC
AATATGAC-CTCGATGC
GGCTATAA-CACAACAG
GATTAAAG-AGAAGTTA
GGTTGAGA-AGCACCAC
GAAAGACA-TCCCTGAT
CAAACATT-ATATCTTC
TGACGTCG-CCATTACT
TATCTGTC-ATGACCGA
CGATCCAA-AACAATCC
AGCAACGC-GCTCTAGT
TGGCTAGT-CCCTTGGT
TGAGAGCG-CCGCAACT
GAGGAGTG-AATCGGGT
CCCTGTTT-TGACCAGT
AACTGCCT-ATATAGGA
AAACGATC-GTCCGTAC
ACGGCAGT-CGAGATGT
CAGGTTGC-TGAAATGA
ACTACCCG-TTCCGAGT
ACGTAAAC-TCGACACC
AAACGATC-GTATGAGT
GGGAGATG-ACTGAGTT
ACTGCTGG-TTCCAGAC
GGAACGAA-AGCACCAC
GGAGTAAG-GCAGCATG
GATTACTT-TCACGTTT
GTCAGGTT-TGGAGGAG
TGAGCACA-TTTGGGAG
CCGTAGCT-TGTGGCTA
CTTCTACG-ATTGGGCC
TCGTTCCC-TCGACACC
GGCGACAA-CGTACCTA
ACAAAGAT-CAATACTT
CTGTCGCA-ATGTTGGC
CAATCTAG-GCATGGGT
ACCTTCCC-ACTAGCCA
CTGGAACA-CCTACTAG
AGACGAGG-CTGGTGCA
GAAATACG-CCCTAACC
CTTTCACT-CTGCGTTG
ACACCAAG-CTTTCTTT
AGGACACA-ACAGCGGA
ACCTGAAG-AGAAGTCC
CCCGTAAG-CACAACAG
GGCTTTGC-CTCCGCAT
CTTCTACG-ATGGATTA
ACTTCGCT-AAGATTGT
AAAGAAAG-AGACACCA
TAGATCAA-TCCAGTCC
AAGCCTTC-CATTTGTT
CTGTGACC-TGGCTACC
GACTAGCG-GGGAGGTA
TAGTCTCT-GTCGTCGT
ACGTAAAC-CAGACCAT
CTAACGCC-AACACACG
AATACATC-AAGCTTCT
AGAGAGAC-AGATGGCT
CTGTTGTG-AGCTATGA
ATGCATAT-CATCGCAG
ATCGTAAC-GTACCTTG
AGCATGCC-GGGAGGTA
TCAAGGCG-ATCCCACG
GCGGTAAC-TCGGTTTA
CCTATTTA-GATGTATT
ACAAAGAT-CGTACCTA
GAGAAACC-GTTTGTTT
AGTTGCGG-GCTCTAGT
AAACTACA-CGCTCTCA
TCAAATGG-TTGATCTA
ACGACGAC-CCTGACAC
CGTGTGTT-TGATAACA
GTAAGCCG-CTGTTCTT
GGAGTAAG-CGTGCTAG
GATACGCA-AGTTTAGA
AAGGCGCT-CGTCAGCA
ACATGGAC-GTACACTC
ACGGGTTA-AAAGTCGG
GTACGCTT-GTCTCTCT
TCAAGGCG-TGGCCTGT
AGACCTCA-GTAACGTT
GAATCCCA-ATGGGCAC
CGATCCAA-AGTGATGC
CTAGTAGG-TAGTCGCA
GCCAACAT-ATACCCAG
ATCGCGCT-TTGGATCG
CTTCTACG-TCACGTTT
ACTAGAGC-CGAGTCTG
CTGTCGCA-ACCACGCT
GTCTGGAA-AACAATCC
ACAAGTAG-CTACGAGC
AACTCAGT-GCATGGGT
GCGTATTC-AAACTGGT
GATTGGGA-AAATCGTT
GTGTCAGG-TGCCATCG
CTGTTTCC-TAACCCGT
TAGTAGCC-GATCGTTT
AGCTCCAC-CTAGACCC
TGCCGGTA-CGCTAGTC
CGTTTCGT-GTCTCTCT
AGCTTCGA-GTCCATGT
CTCTGCGT-TTGGCGTT
GATGCAGA-AGAGACTA
GCTATGGG-GGGAGGTA
AAGTGAGA-AGCAGAAC
TCCTATAT-GGTCCCTT
GCTACCGT-CTATAGAG
CAAGGAAT-ACCTTGCC
CGTGTACA-CTGTTCTT
ACGGGTTA-GGATAAAG
GTCAGACC-AGCGAAGT
AACGTTAC-TAGTCGCA
GGCAAGGT-CGCTAGTC
ACCTTCCC-TTTGGGAG
GTGTCAGG-CGTGCTAG
AGAGAGAC-GCTTTGGC
ATCAATCG-TGGTATGA
GGTAGCCA-TTTACCCT
CTCCTCCA-CTTGGTGT
ATTACCTT-TGTCTTTC
GAAAGACA-GTTTACGT
ACAGGCCA-GGTGACAC
AACGTTAC-CTACCGTT
ACGACGAC-AATTCCCA
AGCGTGGT-TGGGATTC
ACTTCGCT-ACTTCAAT
GATGCAGA-CCCAAGCA
ACTAATTG-TTATCTGT
CTTTGGAC-GAGCGGTA
TAACTTCT-TTAGGACC
GGCTATAA-CTTTAATC
GAATGCGC-GGTGGGAT
TCCCTGGA-CTTCTGGA
CTGAAGGG-CACTTTCT
AAACTGTG-CCTATTCA
AACTGCCT-AGCGCGAT
AAGAGTAT-TCATCCTT
GATTGGGA-TCCGTCCA
CTGGGTAT-TGACCCTC
ACCAAGGG-TTTAACAG
GGTTGAGA-ACGCAGAG
GGTGTCGA-TGTTCCAG
GTCAAGAG-TCTGTGGT
CGGCTGTA-CCTATTCA
AACGCCAA-GTCCAAAG
AAACGATC-GATTTACC
AGGCAATA-CAGTTTGC
CTGTCGCA-TTTAACAG
TCCGACAC-CGACGTCA
ATTCTGAG-TTCCGCTC
TGCGACTA-TGGTATGA
AACAGCGG-CGAACGTA
CTGGGTAT-CGTCAGCA
ACCTTCCC-GGCCTAAG
CGTGGGAT-GGTCTGAC
GGTTGAGA-CGCTAATA
TGAATAGG-GATGTATT
CTCTATAG-TTCGTTCC
CTCTATAG-AACAATCC
GGTCTTTC-CGGGTAGT
GTATACGT-AACTTAGC
GGTAAATC-TTAGGACC
TCCAGAAG-TTCGTTCC
CAATCTAG-CTTTAATC
CTTTATCC-ATGGATTA
TAGTCTCT-AGCACCAC
ATCTTGGC-AGAAGTTA
GTACGCTT-GGTGGGAT
CGGTGAGT-TCCTTATT
TCTTTGAC-TTATCTGT
TACCTCCC-GAGCCCAT
TGCGACTA-GTCTCTCT
GGTAGCCA-GAGTTCAC
ACCAACCC-CTGAGTGC
GTGGTGCT-CGAACGTA
GTCCACTA-GACAGATA
CTCAAACA-GGTCCCTT
CTCCCAAA-CGTGCTAG
CGTCGAAT-CTCGCGTA
TGGAAAGC-GCAAAGCC
TGGGAATT-ATTCGACG
CTCGGTGA-TAGTGGAC
TACGTTCG-TGCTCCGT
ACAAGTAG-TTGCACGC
GTACGCTT-CGTCAGCA
ACCCGATT-GTTGCACG
TCGGTCAT-AGTGAAAG
AATAAGGA-CTTTCTTT
GGAGTAAG-TCGGTTTA
ACGGTTGG-CCATTTGA
AAGTTGTC-CGACGTCA
GAAGATAT-CTCTTGAC
TAGCGGAT-AACACACG
GTAAACAA-AGGCAACG
TGCTGACG-CTATAGAG
TACCCTGC-TCGACACC
AACAAATG-CGGGTAGT
TCAAGGCG-ACGCCATT
CTGTTAAA-TGCCTCAC
CTGCTAGA-ACCTTCTT
GAAATACG-GCGTTGCT
GTACGCTT-TCTCAACC
TGGTTAAC-TTTATCAC
AAAGTCAT-TTGATTCT
TATTAGCG-AGGCAGTT
TACCGCTC-AGCGCGAT
GGCTTTGC-TGGTATGA
CAAACATT-AATGTTTG
ACCACAGA-TACCAGGC
GCGTATTC-CCTATTCA
GTCCACTA-TACAAACT
AACGGTAG-AAATCAGA
ACGGGTTA-ATCAGCGC
GTAAACAA-CGCTCTCA
GTAAACAA-TTATCTGT
AACGCCAA-GAATTCGT
GGCACTTC-GCTTTGGC
GAATCCCA-AGAAGTCC
AAGCCTTC-TAACCATC
AGGCGTTT-TGTGGCTA
GCAAACTG-CCCATAGC
CTTTCACT-TTGATTCT
AGAAAGTG-ATTCGACG
TCGTGGGT-CTACGAGC
ACGCTTAA-TTGCACGC
AAAGTCAT-GTCAATAC
GTGTCACC-AGCGTAGG
GCCTTGTG-ACCCATAT
GTGCGAAG-AGCTATGA
AGCCATCT-TAGTGGAC
GAGGGTCA-GTCCGTAC
CGTGGGAT-AAATCGTT
CATTCATT-CTGGTGCA
GTATTGAC-CGGAATTT
GCTTCTCC-TTCGCTGG
GGTTAGGG-GGTTTCTC
GGTTGAGA-GTCTCTCT
CGACATTT-TGTTTGAG
GGTCCTAA-CTGGTGCA
AACGGTAG-AATTCCCA
AAGTATTG-ACCCACGA
AATAAGGA-ATTCCTTG
AGCAACGC-GTTTACGT
CCGGAAAT-GGGTTGGT
TCATACCA-TGGGATTC
GTGGTGCT-ATTGGGCC
TACCTCCC-TCCGTCCA
ACCAACCC-AGACACCA
ATGCGGAG-ATATCTTC
TGCTTCAT-TTCACATA
GATTTCCC-TTGCACGC
GCCTTGTG-CGTAGAAG
ACTCGGAA-TACCAGGC
CTACGGGA-TCTCACTT
GTAAACAA-GTCAAAGA
AGCTTCGA-TGTGGCTA
CCTTTACA-TTATAGCC
AGGACACA-CCACATTA
CCTTTGTC-CATACATT
GCTCGTAG-ACGCAGAG
CGTGTACA-GCTTTGGC
AAACACTA-GGCCCTTA
GTAATCTG-ACGCAGAG
ACTCATAC-ATCCCACG
TACCGCTC-GGCTACTA
CGTGTGTT-GTGTCGGA
GTATACGT-AACACACG
GAATGCGC-AAGCGTAC
TGCACCAG-TGTGTCCT
AAACAAAC-CGCTAGTC
ACGGTTGG-GGGAAGGT
CCATCCAC-CTTTAATC
ACTGCTGG-TTTACCCT
AAGGGACC-AAATCGTT
AGAGGTGC-TGCCATCG
CTGCGATG-ACCCACGA
AAGGCGCT-GTCGTCGT
AAACTGTG-TTCCGCTC
AAACTACA-CGTAGAAG
ACCGTCGA-CTAGACCC
TACCCTGC-TGTGGCTA
ACTGGTCA-TAGTCGCA
CTGTTAAA-CGCTAGTC
GAAGATAT-GTCGTCGT
GAGCGGAA-GTTAACCA
GATTGGGA-TAACCCGT
AGCTCCAC-CAGTTTGC
AAGTTGTC-TCCTTATT
GATGGTTA-TGCCTCAC
GGTGTCGA-TGGCTACC
GTTACTAG-ACATCTAT
GTTGTCCG-CAACGTGG
GATGGTTA-CGAGATGT
GATGTGGC-TGTACACG
ATGACAAC-GATGTATT
AGACCTCA-GTTACGAT
AAGCTCCT-AGAGGTGG
CAGGTTGC-AGGAAGAC
ACCCTCAA-CGTACCTA
GCGGTAAC-CACTCCTC
AGTGCTTC-TCACGTTT
GTCCGTCA-TCGACACC
TCATACCA-AGCAGAAC
ATCCTAGT-GGTCTGAC
CCATCGTC-CTACTTGT
GTCCACTA-GCGTTGCT
AACGGTAG-ACTCACCG
CGGACTAA-CCGCTGTT
TGAATAGG-GTCGTCGT
GGAACGAA-TGTGTCCT
GGAGGTTT-TGTTCCAG
CCCTGTTT-TTTGGGAG
AGTAATGG-CACTCCTC
ACCCGATT-CTCGATGC
CGTCGAAT-GACAGATA
GGGCATCA-GCAAAGCC
AACGGTAG-TGGGATTC
AATGGCGT-CTCTTGAC
AGCCATCT-GGTCTGAC
TCAGCCTC-TTGGCGTT
AAACAAAC-TCCCGTAG
ACTGCTGG-TCATCCTT
AGCACGTA-TGTTCCAG
TATTAGCG-CTCGCGTA
AAGCTCCT-ATCCGCTA
GGATTGTT-ATCAGCGC
CGATGGCA-TTGATTCT
GTCCGTCA-AGAGGTGG
GATGCAGA-TTCACATA
AGAGAGAC-TTGTCGCC
GATTAAAG-CTAGTAAC
AGCAACGC-CCTGACAC
GGTCTTTC-CACTCCTC
CGTGCAAC-TGGTTTCT
GCTAAGTT-GCAAAGCC
TAGCGGAT-TGATGCCC
TAGATCAA-GGGAAGGT
GATTTCCC-CAATACTT
AAAGAAAG-TCATATGG
TACGTTCG-TCCAGTCC
ACTAGAGC-AAACCTCC
ATTTCCAT-GCCACATC
GTGGTGCT-TCCCGTAG
CATTTCTA-CGTCAGCA
TCCAGAAG-CGATTGAT
AAGCTCCT-GACGATGG
CTAGACTA-GGTCTGAC
TACCGCTC-GTACACTC
ACAATCTT-GATGTGAG
GCGTGCAA-ATACCCAG
AACTGCCT-TGGCCTGT
CTGTGACC-ACTCACCG
TGGTTAAC-ACTGAGTT
CTCTGCGT-AGAAGTTA
TCATAGCT-TAACCCGT
AAACGATC-AGATGGCT
GGAGGTTT-CACAACAG
GTCTAATC-ATGAAGCA
AACGATTT-CCCTAACC
TCGTGGGT-TGACCCTC
CTACGGGA-GTGTCGGA
TACCTAAG-TGGGATTC
CGAGGCTA-CTTTCTTT
AATCGTTC-GTACACTC
GGATTGTT-ACCACGCT
CTAGTAGG-GGTCTGAC
GCTAAGTT-CCCATAGC
TAAACCGA-ACCCACGA
TGCTTCAT-ATATGCAT
GCTATGGG-CGTGCTAG
GGTCTTTC-ATCTTTGT
GCCAAAGC-GCTTTCCA
CGTGTGTT-TCTGCATC
TCAAATGG-AGTTTAGA
CTGCTAGA-TTCGTTCC
GGTCCTAA-TGCCTCAC
CTCAAACA-CCAGCAGT
CATGCTGC-CCGTGTTT
ATCAATCG-CCATTTGA
GGTAAATC-GCACCTCT
CGGCTGTA-TAGTCTAG
ACAAGTAG-GTTACCGC
AACTCAGT-ACGGTAGC
AAAGAAAG-ACGTATAC
GGCGACAA-CGTAGAAG
CTAGCACG-CAGGTGTC
CCGAGATC-AACCCTTG
AAGTCGGG-GTTCTGTT
CACTAACC-ACGCAGAG
GGCCCAAT-GGTTTCTC
AGGAGTCG-AAACTGGT
CTTTATCC-GCAAGGAC
AGAAACCA-CGATTGAT
GCTATGGG-GGCGGTTT
CGTTGCCT-GGGAGGTA
TATCTGTC-ACCACGCT
AGTTGAAC-GATCTCGG
GAATCCCA-CGATTGAT
TCCGACAC-AACTTAGC
CGTTGCCT-AGCAGAAC
GCTACCGT-CCTGTTAT
GTACGCTT-GGTCTGAC
TATCCACG-TGGCCTGT
CTGGAACA-TAGCTTAT
TAGATCAA-CGCTCTCA
GTGGTGCT-GGTCTGAC
AATCGTTC-CGTATTTC
AGGAGTCG-TTCCGAGT
ACCACAGA-GAAAGACC
AATATGAC-GGTGGGAT
CCTCATGA-GATGTGAG
ACAATCTT-TGTGGCTA
GGACTTCT-CACAGTTT
CTCCTCCA-AAGTAATC
TGCGACTA-ACCCATAT
CGTTGCCT-GTAATCCC
CGTGTACA-TGCCATCG
TCGACTGC-CGGGTAGT
ACGCTTAA-GTGTCGGA
TGACGTCG-GGAGAAGC
AATGTATG-GAGAATTG
CTGCTAGA-GATTGCGA
CTGAGCGT-TGCTCCGT
GGAAGTCC-GGCGGTTT
CTAGCACG-GCCAAGAT
AGGAGTCG-CTCTTGAC
GGCGACAA-GTGTCGGA
ATAAGCTA-GTGTCGGA
CGTGTACA-CGCTCTCA
GGGTCTAG-TTTAACAG
GGTGTCGA-GGTCTGAC
AAATAGCA-AAGTAATC
AAGGCGCT-GGCGTTAG
GACTAGCG-CCCTAACC
GGTCCTAA-CTTACTCC
CGAGGCTA-CACAGTTT
TAAGGGCC-CGTGGATA
AAGTCCAA-TTCACATA
GGGATTAC-CAATTAGT
CCATCCAC-GTTGCACG
TCGTGGGT-GGTCTGAC
GATTGGGA-TTCCGCTC
ATTATTCG-TCCCGTAG
TAGTCTCT-CTACCGTT
TATTAGCG-GAAGGCTT
AAACCGCC-AAAGCCTA
ACCACAGA-ACGTATAC
AAGTCCAA-CCGCTGTT
CGTGTGTT-AAGCGTAC
GCATCACT-ACCTTGCC
GGTTGAGA-GTCGTCGT
CTACGGGA-AATTCCCA
CTCGGTGA-AGCGCCTT
TCGTGGGT-AGCGCGAT
ACTCATAC-CTTTCTTT
AACAGAAC-GCTCTAGT
ACTGGTCA-TTGAGGGT
AAAGCCCG-CAACGTGG
GGTCTTTC-CAGACCAT
GGCACTTC-CGCTCTCA
GGCTTTGC-TCGACGGT
AAAGCCCG-AAAGCCTA
AAACTGTG-GATTTACC
TCAGCCTC-GAGCGGTA
CGTGCAAC-CGCTAATA
GATACGCA-ACGCTCAG
TACCTCCC-TGGTATGA
ACTTCGCT-ATATAGGA
TCGTTCCC-AGTTTAGA
ACAAGTAG-CTCGCGTA
ACGGAGCA-TGACCAGT
TAGTAGCC-CACTTTCT
GGTAGCCA-GGCGTTAG
TGAGCACA-CCTGTTAT
GGTGTCGA-ATGAAGCA
AAGTCCAA-CGGCTTAC
TACCGCTC-CTCGCGTA
AAGCCTTC-AGTTTAGA
AAGTGAGA-TACCGGCA
GAGGAGTG-GGAAACAG
CTTTATCC-TGGGATTC
TCAAGGCG-GGTCTGAC
GCCAACAT-GCGTTGCT
GTATACGT-CTTCAGGT
GGTAAATC-ACGGTAGC
AATATGAC-ACAGCGGA
GGGCATCA-CGTAGAAG
TCGGTCAT-GCAAGGAC
GCGCTGAT-TACCGGCA
ACAAGTAG-CACTCCTC
CGACATTT-GTTCTGTT
GACACAAA-TTTACCCT
GTCTAATC-TGCGTATC
TGCTTCAT-TATTGCCT
AACGCCAA-GCCAAGAT
TGCTTGGG-ACCACGCT
GAGGAGTG-GGTCTGAC
GTAAGCCG-CTTACTCC
TACTGAAT-TGTCTTTC
GCAAACTG-GGTCTGAC
CTAGACTA-ATGCGGAT
ATTTGTTG-GTTTACGT
GGAGGTTT-GAATTCGT
CTTCTACG-TGACCCTC
GAAATACG-AGAACGGG
GAGTGTAC-AAGCGTAC
GGTTGAGA-GTTAACCA
GCCTGGTA-TCACGTTT
GTCCTTGC-TTATCTGT
AACAAATG-TTTATCAC
TAGCGGAT-AAATCAGA
TGCACCAG-AATGAATG
AGAATCAA-TAGTGTTT
TGCCGGTA-TGCAAGGG
AGACCTCA-TGTGGCTA
GCACTCAG-AGGAGCTT
CCTCATGA-AACACACG
GGTCTTTC-AGTTTAGA
CTGTTGTG-GGGAACGA
CTGGGTAT-TGGCTACC
GGGTCATT-GGGAAATC
TGGTGTCT-ACATCTAT
CTCGGTGA-GGAATAGA
AAGTCGGG-GGTGACAC
CATTCATT-TACCGGCA
CTCGGTGA-TGATGCCC
AAGGATGA-GCAGCATG
ACGGGTTA-AGCGAAGT
TAGGCTTT-CGGCTTAC
TGCTTCAT-GTCCAAAG
AAACGTGA-AAGATTGT
GACACCTG-GGTCTGAC
CTTAGGCC-GTCATATT
CATGACGA-CGTATTTC
AGAAAGTG-AATGTTTG
TACGTTCG-TTCACATA
GGGCATCA-ACGGTAGC
AGGACACA-GAAAGACC
TGAATAGG-TTGTTTAC
ACCAGTTT-ATGCGGAT
GTCCTTGC-GGTGACAC
TCTGATTT-GCAAAGCC
GTCAGACC-CCCATAGC
AATCGAAG-ATACTCTT
GTAAACAA-GGTCACAG
ACCAACCC-ACGCCATT
GGAAGTCC-AAATCAGA
ACTACCCG-CCACATTA
TGACGTCG-CTGTTCTT
CTTAGGCC-CGAGTCTG
ATTTCCAT-AAATCAGA
AGGCAATA-ATATAGGA
GTATTGAC-CGCCTTGA
AGACCTCA-GTTTGTTT
AACGTTAC-CAGGTGTC
TCAAATGG-ACGCAGAG
AAACGATC-TCCGTCCA
CCTCATGA-ATTCAGTA
CTCCCAAA-CTTCGCAC
GTCAGACC-TGGGATTC
CGAGGCTA-AAAGTCGG
GCATCACT-TTTACCCT
AGCACGTA-TGCTCCGT
GACTAGCG-CGAGATGT
CTTAGTGT-ATGACCGA
CTACGGGA-AATGACCC
TCTGATTT-TTCACATA
CTGTCGCA-GCTTTCCA
GAAGATAT-TTAGGACC
GTCTTCCT-GGGAAATC
CTGAGCGT-TTAAGCGT
CATGCTGC-TTTATCAC
TAATCCAT-ATTCAGTA
GGCACTTC-TTGATTCT
AATACATC-CTAGTAAC
GATTAAAG-GCAACCTG
GCATCACT-AATTCCCA
CGTTTCGT-TGTGTCCT
GTGTCAGG-AAACTCGA
TGACGTCG-GATCGTTT
CTTTGGAC-CCCTTGGT
AAACACGG-ATACCCAG
GTGCGAAG-CTCCGCAT
CTGTCGCA-CACAACAG
AGCTCCAC-AGGAGCTT
ACTGCTGG-GGAAACAG
GTATACGT-CACAACAG
GTAATCTG-ATCCGCTA
GTCAGGTT-CCAGCAGT
ATTCTGAG-CTTCGATT
AACGCCAA-GCACCTCT
GCCAACAT-AGTGATGC
GTGTCACC-TTGGATCG
GAGTGTAC-GTCAATAC
ACGGGTTA-GTTCTGTT
AACGCCAA-CTTCTGGA
GCATCACT-GCTTTGGC
AATACATC-GGCATGCT
ACCTGAAG-TCTGTGGT
GGTAAATC-GGAATAGA
AGAATCAA-ATCAGCGC
AACAGCGG-GTGTCGGA
AAACTGTG-AACACACG
GATGTGGC-CTTAGGTA
AGGCCGAA-TGCTATTT
ACCAACCC-TCACCGAG
GGTTAGGG-GTCAAAGA
GTCTTCCT-GTCCATGT
AACAGCGG-TTGGCGTT
CTTAGGCC-GTCAAAGA
AGACCTCA-TGCCTCAC
GCATCACT-CGCCTTGA
TGGTGTCT-TACAAACT
GGTCCTAA-TTAGGACC
ATTGGCCC-TTAAACTG
TACGCGAG-GGTCCCTT
CGGTGAGT-ATCCGCTA
CTGGGTAT-CTAGTAAC
CTCGGTGA-GTATGAGT
GGCAAGGT-CTTCGATT
CTCGGTGA-ACGCTCAG
AAGCCTTC-CAATACTT
ATTACCTT-TGTTCCAG
AGGACACA-ATTCGACG
GTCAGACC-GGGCCAAT
ACCTGAAG-TGCGTATC
ACCAGTTT-GTCTCTCT
ACAAAGAT-AAATCAGA
GCCAAAGC-GTGGAGCT
GGAGTAAG-GTTCTGTT
TAGCGGAT-CCACATTA
GGTCCTAA-CTAGACCC
AATGGCGT-CTTTAATC
ACCAACCC-TCGACGGT
CGTTTCGT-TGACCAGT
CGGTGAGT-AGGAGCTT
AATCGTTC-GTGGATGG
AGGACACA-CGGGCTTT
GGGTCATT-TCGACACC
AGAAGCTT-GCACCTCT
CTCCCAAA-GTCCATGT
ACCAACCC-TGCGTATC
GTAAACAA-GGTCTGAC
GTCCTTGC-TCTCAACC
TAACTTCT-TTTGTGTC
AAGGCGCT-GAAGCACT
ATGGTCTG-CGGACAAC
GAATGCGC-GTATGAGT
AGGTTCCC-CGCTCTCA
CTCCCAAA-AGTTTAGA
CTTCTACG-GTACACTC
GTGAGGCA-AAACTCGA
AAATAGCA-GGCGTTAG
AACTGCCT-AACACACG
ACCAGTTT-TAACCCGT
ACGGTTGG-AGCACCAC
CTACGGGA-GGCTACTA
TAAACCGA-ATTCAGTA
AAAGCCCG-GCCTCTTT
TGGGAATT-AACTTAGC
GTTGTCCG-CGTGCTAG
ACGACGAC-ACTCACCG
CCCTGTTT-CTTACTCC
GTGGTGCT-GATTGCGA
GGACTTCT-AGCGTAGG
CTCCTCCA-GTCCAAAG
AACTCAGT-CGGGTAGT
GGTCCTAA-CCGTGTTT
GCAAACTG-GGGAAATC
AACGATTT-AGGATTCA
GAATGCGC-CGTATTTC
AACGATTT-CGTAGAAG
CGTGTGTT-GAAAGACC
GAGTGTAC-CGATTGAT
GAGCGGAA-CAGTTTGC
TGGACGGA-GTCCGTAC
TCTAAACT-CGGCTTAC
ACTAGAGC-AGGCAACG
GTCCGTCA-GTGTCGGA
TGGCTAGT-CGTATTTC
GTCTTCCT-GCATGGGT
CTTTGGAC-ACAGCGGA
GCGGTAAC-CCGCTGTT
ATGACTTG-CTAGACCC
AAACAAAC-GGTCACAG
ACCAACCC-GTTTGTTT
CTGTTGTG-GTTGCACG
AGGACACA-GATGTGAG
AAACGATC-GATGTGAG
AGAAAGTG-TGCTATTT
ATTTCCAT-CAGATTAC
ACAGGCCA-GGGAAGGT
GCACTCAG-CTTTCTTT
GTGAACTC-GGTCTGAC
ACTCATAC-GTGTAACC
ACCAGTTT-CGTGCTAG
ACGGAGCA-TTATCTGT
TGGTGTCT-ATTTCCGG
TCCGACAC-CGCTAGTC
GCCAAAGC-GGTCCCTT
AACGGTAG-AGAACGGG
GGCGACAA-GTCATATT
GTGCGAAG-ATGACCGA
TAATGTGG-CTACGAGC
GCATCACT-GTCCGTAC
TCTATTCC-GAGCCCAT
GGAACGAA-CAGGTGTC
CATGCTGC-GGGCCAAT
CTGCGATG-TTGCACGC
ACTTCGCT-GTCTCTCT
TCGGTCAT-TCGACACC
GAGAAACC-GGTCTGAC
CATTCATT-GCTTTGGC
ACTCGGAA-AAATGTCG
TAGTAGCC-AGTTTAGA
CGAAGAAG-ATGAAGCA
GGGTCATT-CACAGTTT
AAAGCCCG-CTACCGTT
ACAAAGAT-ATGCATGG
GGCCCAAT-GTAATCCC
CCGGAAAT-GAGTTTCG
GTACGCTT-TCGACACC
CGTCGAAT-ACACTAAG
CGTGTACA-TGCCTCAC
CGTTGCCT-GGAGAAGC
ACGGCAGT-GGGAGGTA
ACAATCTT-GAAGCACT
GGAAGTCC-CGGGTAGT
GCTACCGT-TGCAAGGG
ACAATCTT-GGCCTAAG
ACTCGGAA-AACACACG
AACAAATG-CCTCGTCT
TCATAGCT-ACGGTAGC
TCCCTGGA-CGACGTCA
GGAGGTTT-CGAATAAT
CTAGTAGG-TCGACACC
GTCAGGTT-GAAGGCTT
AATATGAC-GAGAATTG
AGGACACA-TGTACACG
AACAGAAC-CGGCACAT
GTGGTGCT-GTCATATT
CCTTTACA-GGTCTGAC
GCCAACAT-TGACCCTC
CACTTGAT-CTCGATGC
GGTTGAGA-CTGTCTGG
GAAGATAT-GGGAAGGT
ACCACAGA-CATCTCCC
CTGAGCGT-TAGTGTTT
AAAGAAAG-CTTCAGGT
ATGACTTG-TCTAGCAG
AAACTACA-GTTACCGC
ACTACCCG-GGTCTGAC
CTGTTTCC-CTTGGTGT
TGGACGGA-GCACCTCT
GCATCACT-CCCATAGC
GAGAAACC-GCTTTCCA
ACGAATTC-CGCCTTGA
GGATTGTT-ACCTTCTT
GTGCCCAT-GAGCCCAT
TCGTGGGT-AGAAGTTA
CTCACATC-ATGGATTA
GTGTCACC-GAATACGC
GCACTCAG-CCAGCAGT
TCCGACAC-GTGTCGGA
AGCGTGGT-CTAGACCC
TAGGTACG-TCTCACTT
GATGGTTA-TGTCTTTC
TCGGTCAT-CCGCTGTT
GAGGGTCA-TCACCGAG
AGCATGCC-ACCCACGA
TCTAAACT-ATGACTTT
GCTCGTAG-GTTGCACG
GGGTCTAG-AACCTGAC
CGTGTGTT-CCCATAGC
CTGTTAAA-GTACCTTG
CACAACCT-GGTCTGAC
AGACGAGG-CAGTCCCT
GTATACGT-TTGATCTA
CGTGTGTT-AGCGTAGG
ACTGCTGG-GTCTCTCT
CACTTGAT-GGTCTGAC
ACTCGGAA-CTTCGCAC
GGGATTAC-GGAAACAG
TCAAATGG-GAATACGC
TCTTTGAC-ATGACTTT
GTCAAGAG-GTTGCACG
TAGGTACG-ACGCTCAG
CTTCTACG-CACAACAG
ATTGAAGT-AAATCAGA
CCGATACG-GCTTTGGC
TCAAGGCG-GAACGATT
AATACATC-CCATTACT
CGGCTGTA-TGTACACG
AATCCGGC-GAAGTGCC
TCCAGAAG-TAGCCTCG
TGGAAAGC-GTTGCACG
GTATTGAC-CCACATTA
AAAGCCCG-CATTTGTT
GATGCAGA-CACAAGGC
GCCTTGTG-ACCTTCTT
CTTAGTGT-ATTCGACG
TACGTTCG-CGGACAAC
ACAATCTT-TGTACACG
GGAAGTCC-ACGAAACG
TAACTTCT-GGTCTGAC
CGTTTCGT-AAACCTCC
ATCCTAGT-CGACGTCA
GCTATGGG-GGTCTGAC
CCAGACAG-CGCTAGTC
AAACCGCC-AGCTATGA
ATTCTGAG-TGCTATTT
CGTGTGTT-GTCAATAC
GTTCTGCT-CTAGTAAC
ATACTCTC-GGCCTAAG
TGTTATCA-GTTGCACG
TCAGCCTC-GGTTTCTC
TCAAGGCG-ATCAGCGC
AATCCGGC-GTCCAAAG
AACAAATG-TGACCCTC
TACCTCCC-GTTACGAT
AGACGAGG-TTGGCGTT
GTAATCTG-CTCTTGAC
ATCAATCG-GAAGCACT
AGACGAGG-TTCGTTCC
CAAGGTAC-CGAACGTA
GTCAGGTT-GAACGATT
GCATCACT-CGTATTTC
GCGTATTC-GAATTCGT
AGGCAATA-CCGCTGTT
AACTGCCT-GGTCTGAC
GGCTTTGC-GTCAAAGA
TCATACCA-CGGCACAT
AGCTCCAC-AGGATTCA
TATCTGTC-AGAAGTCC
ACTACCCG-CTTAGGTA
TCGGTCAT-CAGGTGTC
GTGTCAGG-CACAAGGC
TATTAGCG-TGGAGGAG
CTGCGATG-GGACTTCC
CTCACATC-CGGGCTTT
AAACCGCC-AGCTACGG
GCGTATTC-CGAGTCTG
GATTTCCC-ATGGATTA
GCGGTAAC-AATGTTTG
CGTTGCCT-GGCCCTTA
AACAGAAC-TCACGTTT
ACGCTTAA-TTCCGAGT
TGCACCAG-CTGTCTGG
AGCTTCGA-GCGCATTC
ACACCAAG-CTGGTGCA
TAACTTCT-GTCCAAAG
AGTAATGG-GGCTACTA
AAACGTGA-CGTACCTA
CGTGTACA-ATCCGCTA
CCTTTACA-GTCCAAAG
CTGTTGTG-TCACGTTT
GAAATACG-TGGCCTGT
TCTGATTT-TACCAGGC
CTTAGTGT-CCCTTGGT
TACGTTCG-AAATCGTT
GTGTCACC-AAACTCGA
CCACCTCT-GAATACGC
AGGTTCCC-CCCTTGGT
TCGACTGC-CTTTCTTT
CCTTTGTC-GGAATAGA
GCGTGCAA-ATCCGCTA
TGAATCCT-GCAGGGTA
CGGTGAGT-ACGAAACG
CGTCGAAT-CAGTTTGC
CCTTTACA-CTACCGTT
GTGCGAAG-GTCGTCGT
GTCAGACC-GAGTTCAC
TCGAGTTT-GGTGACAC
TGGGAATT-GCACCTCT
GCGTGCAA-AGCACCAC
AAAGTCAT-CACAAGGC
AAGTTGTC-GGAGAAGC
CTGAAGGG-ATGCATGG
TAGGTACG-TACTTGTG
ACGGGTTA-AGAAGTCC
TAGTAGCC-ACTAGCCA
GAGGGTCA-GCCACATC
ACGGTTGG-GCACCTCT
GGTGTCGA-GCCGGATT
GCGCTGAT-CGTAGAAG
AGAAACCA-AGAAGTCC
ACTGGTCA-TGTCTTTC
AAACGATC-AATGAATG
CTAGCACG-AGCAGAAC
AGCGTGGT-GTTACGAT
CGACATTT-GGCTACTA
AGGGTAAA-TGGTATGA
TGCTTCAT-TGTGTCCT
ATCAGGGA-TTGCACGC
ACCTGAAG-ACGCAGAG
GTTACTAG-CAGTTTGC
TCGAGTTT-TGAAATGA
ACCAACCC-CGGGCTTT
TGACGTCG-CAATACTT
AAACAAAC-TTAAACTG
AAGAGTAT-AGAGACTA
GTCCTTGC-TGGTATGA
AGACCTCA-TTAGTCCG
AACGTTAC-AGCAGAAC
ACCGTCGA-TGCCTCAC
ACTCGGAA-TCTGTGGT
CGAAACTC-GTACACTC
TCTTTGAC-TCTGCATC
GCATCACT-AGCGCCTT
TGAGAGCG-ATGTTGGC
AAGCCTTC-TTTACCCT
TCAAGGCG-CTGCGTTG
GTAAACAA-CCGCTGTT
GGGAGATG-GCAGGGTA
GCAAACTG-AAACCTCC
TAGTCTCT-GTCTCTCT
AACTCAGT-TCGAAGCT
TGAATCCT-TCTAGCAG
AAGTATTG-ATTGGGCC
AAACGATC-TTTGTGTC
AACAGCGG-GGGCCAAT
GCTATGGG-TGTCTTTC
TGGGAATT-TTGTCGCC
TGCTTGGG-ATACCCAG
GGCAAGGT-TTTATCAC
GATGTGGC-GACGATGG
GCGCTGAT-TCTGTGGT
CTGTTAAA-GCAGGGTA
CATTCGGG-ATCCGCTA
AACAAATG-TTATAGCC
ACCAGTTT-ATTCCTTG
AGACCTCA-CCGCTGTT
CTTTATCC-GGTCACAG
TAACTTCT-AAATCGTT
GAATCCCA-GTGTAACC
CTTAGGCC-GATTGCGA
GCCAAAGC-TAGCTTAT
AGAGGTGC-CCGCAACT
ACGACGAC-GGTGACAC
AAGTATTG-CGAACGTA
GATGCAGA-GGTTAGTG
AATGGCGT-CCAACCGT
TGCTGACG-ATCAGCGC
GCTACCGT-ATATCTTC
ACCCGATT-TTTATCAC
ACACCAAG-AGGCAGTT
CTGTTAAA-CCATTACT
CGAAGAAG-CAGACCAT
TGGCTAGT-TTTATCAC
CTTAGGCC-GCCACATC
CCTTTGTC-CAATTAGT
ATTATTCG-TACAGCCG
GGGAGATG-ATCCGCTA
TCGACTGC-GCTTACCT
GCATCGAG-ATGGATTA
AGAAAGTG-TTGATCTA
GTAAACAA-TTTGTGTC
AGCTCCAC-CTACGAGC
AAATTCCG-ACTAGGAT
GCTAAGTT-GATGTATT
AAGTATTG-TTCCGCTC
AGGACACA-ACCACGCT
AAAGAAAG-GTTAACCA
GAATCCCA-CACAGTTT
GATGTGGC-GCAAAGCC
TCCCTGGA-TGTGCTCA
ATGCATAT-TCCAGGGA
GAGCGGAA-CGAGATGT
GTCTAATC-GCGCATTC
GGTTAGGG-GGGAAGGT
TACGCGAG-GGCTACTA
CCTACGCT-TGACCAGT
GTAATCTG-TCGACGGT
TACCTCCC-ACGCAGAG
CTTAGTGT-TAGTGTTT
AAGTTGTC-TTGTTTAC
AAAGTCAT-TGATGCCC
TGAATCCT-CCCAAGCA
ATCAGGGA-AACCTGAC
ACTCGGAA-TCGACGGT
ACGGAGCA-GTCCATGT
GGAAGTCC-TGGGATTC
ATACTCTC-GCAGTCGA
AAACGATC-CCCAAGCA
AAAGTCAT-AGCACCAC
GGCTTTGC-TGTCTTTC
GATACGCA-GATCTCGG
TAACTTCT-GTCCATGT
CGTCGAAT-AGCGCGAT
ACAATCTT-GCAAGGAC
AGCTTCGA-GGTCCCTT
CTCTGCGT-TCTGCATC
TCGGTCAT-CACAGTTT
ACGGGTTA-TTTGGGAG
TAGCCACA-TCCAGTCC
ACTGGTCA-TAACCATC
ACCCTCAA-CTTTAATC
AACGGTAG-ACGCCATT
AAGCTCCT-GGTCTGAC
CCTTTACA-GACAGATA
ACATGGAC-GAGCGGTA
ACTACCCG-ACTCACCG
TCCGCTGT-TTTATCAC
AAGCTCCT-TTTAACAG
AAACGTGA-CCTGACAC
ACCAGTTT-TTGCACGC
GCGCTGAT-AATGACCC
ACAAAGAT-TCATCCTT
CGTTGCCT-TTTGGGAG
AGCATGCC-CGTACCTA
AAACAAAC-GGCGGTTT
TCGGTCAT-GTCATATT
ACCTTCCC-GTCAATAC
ACCCATGC-ATGACTTT
GGTAAATC-CACTTTCT
CTACGGGA-CCCGACTT
TCTAAACT-CGGGTAGT
AACGGTAG-GGCCTAAG
CCGGAAAT-CGGAATTT
CGAAGAAG-TTATAGCC
AGGACACA-GATCTCGG
ATTCTGAG-CTTACTCC
TGGCTAGT-CCCTTCAG
AACTGCCT-CTTCGATT
GAGGAGTG-ACTGCCGT
TCTATTCC-CACTTTCT
AGAAACCA-TGTAGTTT
GGTCTTTC-TGACCCTC
GACACAAA-GATTTACC
GGCTTTGC-CTTTAATC
AAACAAAC-CCTGACAC
ACCCATGC-TCCGTCCA
CTGCGATG-CCCATAGC
CTTTGGAC-TGTGCTCA
CCTTTGTC-AGAGACTA
GATGCAGA-ATGTTGGC
CTAGACTA-CCCTAACC
ACGGAGCA-CTTCTGGA
ACGACGAC-TTGCACGC
TGCTTCAT-GCTTTCCA
CGTGTACA-CTCAGAAT
GCTCGTAG-CTATAGAG
CTTAGTGT-TGGCTACC
CCTCATGA-GGCGGTTT
ACTCGGAA-CTAGATTG
TGGCTAGT-AAGCGTAC
AAACAAAC-CCGCTGTT
GCTCGTAG-ATGGATTA
TGAATCCT-GGGAACGA
CGTGGGAT-ATCCGCTA
GGGTCTAG-GACGATGG
GGTAGCCA-TCTCACTT
CCAGCGAA-GGCTACTA
GTCAAGAG-TCGACACC
GTGCGAAG-TGCCTCAC
AACTCAGT-GGCGTTAG
TAGTAGCC-TTAGTCCG
AGTTGAAC-TCTGTGGT
AATCGTTC-TTGATTCT
CCATATGA-AGGATTCA
TCGACTGC-TAGCCTCG
GAGTGTAC-CGTGGATA
GGAGGTTT-AGGAGCTT
AGCTCCAC-TTCCGCTC
ACAAAGAT-CTTCGATT
TCAAGGCG-GTCAAAGA
GAAAGACA-GAGCGGTA
CTGGAACA-GGCGGTTT
CCGATACG-AACAATCC
ACGACGAC-GCATGGGT
CGTTTCGT-CAGATTAC
CTTTCACT-TGTGGCTA
ACTTCGCT-TGGGATTC
GTGTCACC-CATCGCAG
GTAAGCCG-AATTCCCA
ACATGGAC-GTCAAAGA
GCACTCAG-CTTTAATC
GTCCACTA-TTGTCGCC
GTTACTAG-CTCAGAAT
AGGAGTCG-GGCCTAAG
CAAGGGTT-TGTACACG
GCGTATTC-GAAGGCTT
CACTTGAT-ATGGGCAC
ATTGGCCC-GAGGCTGA
AAACTACA-ACCACGCT
GGAGGTTT-GTAACGTT
CGGACTAA-TTTGGGAG
GCAAACTG-TCTCAACC
ACGGGTTA-AGGAGCTT
GAGTGTAC-CCGCTGTT
CTGTTTCC-TTTGGGAG
CTACGGGA-ACAGCGGA
GCGGTAAC-TTAGTCCG
GAATGCGC-AGGAAGAC
TGCGACTA-CGAATAAT
AGAAACCA-CTAGACCC
AGCATGCC-TTGTTTAC
GGTTGAGA-CGGACAAC
CCCTTGCA-CCTGACAC
CTCTATAG-CACAACAG
TAGCCACA-GTGTCGGA
CTCCTCCA-TTGGACTT
GTGCGAAG-CCAGCAGT
GGCTTTGC-TAGTGGAC
TCCGACAC-CCTGTTAT
CCCTCTTG-TCATATGG
AAGTTGTC-GGAATAGA
CTTAGGCC-TTAGGACC
AAACCGCC-CAAGTCAT
GGAGTAAG-CCAGCAGT
TGAATCCT-CGGGCTTT
CGTACCGA-CTTGGTGT
GCGGTAAC-GCCACATC
GATTGGGA-GTTAACCA
AACAGCGG-ATGCGGAT
ACAGGCCA-GCCGGATT
TCGTGGGT-TGGTATGA
CTCACATC-TGCTATTT
ATTTGTTG-GCCACATC
GTGCCCAT-TAACCATC
ACAAAGAT-AGGAGCTT
AGCAACGC-TGACGGAC
AAAGAAAG-TTAAGCGT
GAGCGGAA-GGTCACAG
CGACATTT-TCACCGAG
TCATAGCT-CAGTCCCT
AGAAGCTT-ATCCGCTA
TGCTGACG-AAACCTCC
CCTCATGA-TATTGCCT
GCAAACTG-CTGAGTGC
GAGGGTCA-ATGAAGCA
ATGGTCTG-GCCGGATT
TACGCGAG-CAGATTAC
CCAGACAG-TTAAACTG
GATGGTTA-CATTTGTT
CATTTCTA-GTAACGTT
CTCTATAG-GCTTTGGC
AGTTGAAC-TCACCGAG
GTATTGAC-TGCAAGGG
TGGGAATT-ATTCAGTA
AGTTTGTA-AAAGCCTA
ATCTTGGC-AACTTAGC
GCCTTGTG-GCCACATC
AGGAGTCG-TGTAGTTT
ACGCTTAA-TACAGCCG
CTGCTAGA-TGCGACAG
GTCTGGAA-ACCTTCTT
TCGTTCCC-TTTATCAC
TAAACCGA-TGCGTATC
GCCTTGTG-GTCCAAAG
AAACTACA-CGCTAGTC
GACACAAA-AAGATTGT
AAAGAAAG-AGCGAAGT
TCATACCA-GCTTACCT
GCCAACAT-GGGAGGTA
TACCTAAG-GAGGCTGA
AAGGGACC-TAGCTTAT
TCGTGGGT-GCAGTCGA
TCGCAATC-CGTGCTAG
TAAGGGCC-CTTCGCAC
TGGTTAAC-AAGCGTAC
TACGCGAG-TGATAACA
AAACTGTG-GGCGTTAG
ACCACAGA-GTTAACCA
AAATAGCA-GAATTCGT
ACGCTTAA-CTTCAGGT
GTAAACAA-GAATACGC
TCATACCA-GGTCACAG
CAATCTAG-GGTTTCTC
AAACTGTG-CTACCGTT
AACAGAAC-ATCCGCTA
ATGTGCCG-CTTGGTGT
CTCCTCCA-GTCAATAC
AAACAAAC-TCGACGGT
AGCTCCAC-CGGGCTTT
TCCGCTGT-TGTGGCTA
AAGGGACC-CGCTAATA
CTGCTAGA-CTACCGTT
GACACAAA-TCCCTGAT
AGGCAATA-TGATAACA
CTTAGTGT-CGTACCTA
AATATGAC-AGCGTAGG
TCCAGAAG-CATTTGTT
AGGAGTCG-CCCGACTT
GGACTGGA-CTGCGTTG
CTGTGACC-CCACATTA
CTCCTCCA-TAAGACGG
GCATCACT-AGAAGTTA
GTTCTGCT-TGATAACA
GAAATACG-TTCCGCTC
GATTAAAG-CGGGCTTT
ACATGGAC-TCGACACC
GGTCTTTC-GTAACGTT
AGGTAAGC-CCAACCGT
CTAGTAGG-CGTGGATA
AAACGTGA-GGTCTGAC
AGACCTCA-AGGCAACG
TCAAGGCG-GCAGGGTA
ACCAGTTT-GATTAGAC
ACTCATAC-AAATCGTT
GGCACTTC-GGTCTGAC
ATCCTAGT-CGAGATGT
ACCTGAAG-TCGGTTTA
GAATGCGC-TGTGCTCA
CCGTCTTA-TTGTTTAC
TACGTTCG-TGGTATGA
CGTCGAAT-GGCGGTTT
ATGCATAT-GCTTTCCA
GGACTGGA-CCTCGTCT
GTGCCCAT-TGGTATGA
ACCAGTTT-AAAGTCGG
ACGGTTGG-CATCGCAG
TACCGCTC-CGAGTCTG
AGTCACAA-TGAAATGA
GTCAAGAG-AGTGAAAG
GCCAACAT-CCAACCGT
CCGACTTT-GGTCTGAC
GGGAGATG-CATCTCCC
GTGATAAA-TGTACACG
GGAAGTCC-GACAGATA
CTCTATAG-GGGCCAAT
GTCCGTCA-CTGGTGCA
TAGTAGCC-CGTACCTA
AAGCTCCT-TACCAGGC
GAAGATAT-CTACTTGT
TGGTGTCT-AGAGACTA
TAATCCAT-TCCCAATC
TATGTGAA-CATCTCCC
GAGGGTCA-AACCTGAC
TGGGAATT-GCAGGGTA
CTTCTACG-AAGGTAAT
AGCCATCT-TGGCTACC
GCCAACAT-GTTAACCA
GGGATTAC-TGGAGGAG
ACGCTTAA-CAAGAGGG
ACAAAGAT-ACGCCATT
TAGATCAA-TTGGATCG
GGGTCATT-CATCGCAG
GCATCGAG-TCGGTTTA
AAGTCGGG-GTTACCGC
AGTAATGG-ACGAAACG
ACCAGTTT-GGGTTGGT
CGGACTAA-GCACCTCT
CTCTATAG-GTTTGTTT
TGGAAAGC-GTCCAAAG
TAAGGGCC-GGAGAAGC
TAAACCGA-CACTCCTC
CCGAGATC-TTGTTTAC
CTGAGCGT-CCACATTA
GTCCACTA-TCTGTGGT
AAGTCCAA-GCAAAGCC
AATCGTTC-GTCCATGT
CTTCTACG-AGCTATGA
GTACGCTT-GTCGTCGT
GGTCTTTC-AAATCAGA
AAGGCGCT-TTCCAGAC
TAATGTGG-GCAGCATG
TACCTAAG-ACCTTCTT
TCGTTCCC-CGCCTTGA
CGGCTGTA-GCAGGGTA
ACATCTCG-GTCCATGT
GCCAAAGC-GTATGAGT
GGCAAGGT-TGCTCCGT
AGAGGTGC-AAGCGTAC
TACGCGAG-ATGGGCAC
GGTCTTTC-AATGAATG
AGCCATCT-AGGAAGAC
GTCCGTCA-GGCCTAAG
GTTGTCCG-CCGTGTTT
ATGCATAT-CAGATTAC
AAGCTCCT-TACAAACT
ATAACAGG-TACAGCCG
TCCAGAAG-GTTCTGTT
CTCCTCCA-CGACGTCA
GTAATCTG-TTCCAGAC
ACGAATTC-GCTTTCCA
AGTCCGTG-CACAACAG
GGGAGATG-TTCCGAGT
ACGGAGCA-TTGTCGCC
CTGTTGTG-TGCGTATC
CAGTTTAA-CAATTAGT
AGTTGCGG-GATCTCGG
AAGGATGA-TACGTGCT
ACCAAGGG-CCCTTCAG
ACAAAGAT-AGATGGCT
ACGCTTAA-TTAGGACC
TAGATCAA-TTAGGACC
GGTAAATC-CCCTTCAG
TAGCGGAT-TCGACGGT
CCAGACAG-GAGAATTG
CGTCGAAT-ATGCGGAT
ACGCTTAA-CTATAGAG
TACTGAAT-ACACTAAG
AATATGAC-CAGGTGTC
GATACGCA-TCCGTCCA
AACAGAAC-GGAGAAGC
GCTAAGTT-GAGAGTAT
CCCGTAAG-CATTTGTT
GCGTATTC-TACGTGCT
ATGCGGAG-GGAGAAGC
CTCTATAG-AAATGTCG
GGACTGGA-GAATACGC
TGCTGACG-AGGCAGTT
ACCCGATT-TCACGTTT
CGTGCAAC-CTAGACCC
GGACTGGA-AGCACCAC
GCAAACTG-GTAACGTT
ACTAGAGC-TCATCCTT
GAGGGTCA-TACAGCCG
CGTTGCCT-CTTACTCC
AGCTCCAC-GCAGTCGA
TGGGAATT-TTTATCAC
AAATAGCA-TCTGCATC
CTGTTAAA-GAACGATT
TAAGGGCC-GGTGACAC
CTAGCACG-TTGCATAT
ACCCATGC-TGTTCCAG
GGCGACAA-ACGCAGAG
AAATAGCA-ATTGGGCC
GTCCGTCA-AGACACCA
GTATTGAC-ATGTTGGC
AAGAAGGT-CGCTAATA
AGAAGCTT-TTGCACGC
AGCCATCT-GTGTAACC
ACTACCCG-CGAGTCTG
GATGCAGA-TGGCCTGT
GGGATTAC-CCCATCTG
TGCACCAG-CAAGAGGG
GAATGCGC-AACAATCC
GAAAGACA-CTTGGTGT
GGTCTTTC-CTGGTGCA
GCATCACT-TAACCCGT
AAACAAAC-CTCGATGC
TAAACCGA-GGATAAAG
AGTCACAA-TGTTCCAG
GCGTATTC-GTCTCTCT
AATGTATG-TTAGTCCG
GGCTTTGC-CATCGCAG
GCCAAAGC-TGACCAGT
GTCTGGAA-CATTTGTT
GACTAGCG-ACGCCATT
ACTACCCG-GAGAATTG
CGTGTGTT-CTAGACCC
CAAGGGTT-TGCGTATC
ATATGGGT-GTTCTGTT
GTGGTGCT-TCGGTTTA
GTGAGGCA-GCAAAGCC
GTGAACTC-GGGAAATC
ATGCGGAG-ACCCATAT
AAGCCTTC-GAGAATTG
GTGGTGCT-CGGGTAGT
CGGCTGTA-GCATGGGT
AAGAACAG-TGTTCCAG
AGTCCGTG-CACTCCTC
TACGCGAG-TTGTGACT
CTGAAGGG-ATCCGCTA
AGACGAGG-TCGACGGT
CTACGGGA-TCTCAACC
TAGCGGAT-GCAAGGAC
CTAGCACG-CTTCGCAC
CTAGACTA-GGAAACAG
CTCAAACA-CGTGGATA
GTCAGGTT-CAGGTGTC
TATCCACG-GGTCTGAC
GGCGACAA-GAGTTTCG
GCTTCTCC-CAGACCAT
CTGAGCGT-GATCGTTT
AAATAGCA-CTTAGGTA
GAAAGACA-TCTCACTT
AAGTCCAA-TCCTTATT
CGTTGCCT-GTCATATT
TACGTTCG-AAGATTGT
GTCTAATC-CCATTTGA
TCGAGTTT-TAACTACT
ACAGATAA-TCCAGTCC
CTTTATCC-TCATCCTT
GCCAACAT-CCGTGTTT
CTGTTTCC-GGTCTGAC
ACTAGAGC-ATATCTTC
GCCAAAGC-CTATAGAG
AGCAACGC-TAGTCGCA
AACTCAGT-GTCATATT
AAGGCGCT-GACAGATA
ACCAACCC-CCTGACAC
GCGTATTC-GATGTGAG
AACAAATG-TAGAAATG
ACTAATTG-CGTATCGG
TAATGTGG-TGGTTTCT
AAGAACAG-GAATACGC
GGACTGGA-AACAATCC
CTAGCACG-ATATACCT
ACCGTCGA-TACCGGCA
GGCAAGGT-TTAAGCGT
AGCATGCC-TAGTGGAC
CTAGACTA-GGTCACAG
CCTTTGTC-GAATTCGT
TCATACCA-TGGAGGAG
GCGGTAAC-TCCCGTAG
GTATACGT-CCCAAGCA
GGTTGAGA-CGTGCTAG
CTGGAACA-GCGCATTC
GGAAGTCC-CCAACCGT
AAATTCCG-GAAAGACC
ACAATCTT-TCCTTATT
AGCGTGGT-AACCCTTG
AGAGGTGC-ATGGGCAC
GCGGTAAC-CAGTTTGC
GTCCTTGC-TTGTTTAC
GGCACTTC-ATTCAGTA
AGGAGTCG-GTGTCGGA
ACATCTCG-GGTCTGAC
GGTCTTTC-CCCTTCAG
GGCCCAAT-CTATAGAG
AACGTTAC-GAACGATT
GCCTGGTA-TAACCATC
CGATCCAA-GGCCTAAG
AATCGTTC-TGGCCTGT
CCGGAAAT-ATCTTTGT
TAAGGGCC-TTTGGGAG
CGATGGCA-AGGAAGAC
GCGGTAAC-ACGAAACG
ATGCATAT-CTACCGTT
CTGAGCGT-ACGCAGAG
GCCAAAGC-CCTATTCA
TCGTTCCC-AACAATCC
CGGCTGTA-GGTTTCTC
AAGTCCAA-GTCTCTCT
AACAAATG-ATGGATTA
CAAGGAAT-TCCGTCCA
AGTAGTTA-TGACCCTC
AGACGAGG-TCCAGTCC
AACAGCGG-GCCGGATT
CTGTCGCA-ACGCTCAG
AAGAAGGT-CACTCCTC
GGGTCATT-CGCTAATA
TCATACCA-TAGTCGCA
GAAGATAT-GATTTACC
AGAAAGTG-TATTGCCT
GTATTGAC-TGATAACA
CTTAGTGT-CGACTCCT
TAAGGGCC-CGAACGTA
AAACTGTG-ATGTTGGC
TAATGTGG-TGATAACA
TCAAGGCG-ATTTCCGG
AAAGTCAT-ATGCGGAT
TGGACGGA-GTTGCACG
ACTTCGCT-GAAGGCTT
GTTCTGCT-CATACATT
ACACCAAG-CTACGAGC
ACTGCTGG-GTCCATGT
AAACGATC-TCCCTGAT
ACTACCCG-GACAACTT
ACCTTCCC-TGTGGCTA
TCCGCTGT-TTAAACTG
GCGCTGAT-GGGAAGGT
GAGGAGTG-ACAGCGGA
AACTGCCT-GTGTCGGA
AGGTAAGC-TGTACACG
CGGTGAGT-AGTGATGC
AGAGAGAC-CGGACAAC
AAGTCCAA-AAGTAATC
GAATGCGC-GGATAAAG
AACAGCGG-CTAGTAAC
GCGGTAAC-CTCTTGAC
GACACCTG-TACAAACT
CGGCTGTA-ACCACGCT
GTGTCAGG-AGCACCAC
CTGTTAAA-TTCACATA
GAAAGACA-ACTGAGTT
AAACGTGA-TGCGACAG
TGCCGGTA-TTCACATA
GCATCACT-TCTCACTT
GGTTACAC-GAATTCGT
TATGTGAA-CGAACGTA
ACATGGAC-GCTTACCT
CTGGAACA-CGAACGTA
TCCCTGGA-ACGGTAGC
ACCAAGGG-GTCAAAGA
TGCCGGTA-CAGTTTGC
AAGTCGGG-CCTGTTAT
CCTACGCT-ACGCCATT
AATCCGGC-GTCTCTCT
GATTTCCC-GAGCGGTA
TAGGCTTT-GGGAAGGT
AACGGTAG-TTTGTGTC
CGTGTACA-CTTTCTTT
GGACTTCT-GTCTCTCT
AATCGTTC-ACGCCATT
AATACATC-TTGATTCT
GTTACTAG-CCATTTGA
ACGCTTAA-GTCCAAAG
GTGGTGCT-TGCGTATC
AACAGCGG-AACCTGAC
GGCTATAA-GAATACGC
TCCGCTGT-ATCCGCTA
AAACCGCC-CTGAGTGC
TAGCGGAT-CTAGTAAC
GTCAGACC-CTACGAGC
CCGGAAAT-TGTGGCTA
ACCCTCAA-AGAGACTA
TGGGAATT-GTTAACCA
GAAGATAT-TCCGTCCA
TCCAGAAG-GGGAGGTA
TATGTGAA-GGCATGCT
ACCTTCCC-GGTCACAG
AAATTCCG-TGGGATTC
CTGGAACA-CTTAGGTA
AAGTATTG-GTACACTC
GTCTTCCT-CGGCACAT
GTCAGGTT-GATGTATT
ACTCGGAA-GGTCACAG
GAGGGTCA-GACAGATA
AGGTAAGC-CATTTGTT
ACTACCCG-CGTGCTAG
AGAAAGTG-AACTTAGC
AGAAACCA-GGTTAGTG
AACGTTAC-ATACCCAG
CTAGCACG-TTATAGCC
GATTTCCC-GTCAAAGA
GGTTACAC-CAAGAGGG
AAATAGCA-TCACCGAG
TCCGCTGT-GTGTCGGA
TGGACGGA-TGATAACA
TGAATCCT-GCAACCTG
ATTACCTT-CCCTTCAG
AGAGAGAC-ATTGGGCC
GGACTTCT-CCAACCGT
CTCCTCCA-AATCGGGT
CTAGACTA-TTAAGCGT
TGAATAGG-AAAGCCTA
GCTTCTCC-TTTGGGAG
TCAAATGG-GATCGTTT
AATACATC-TGATAACA
CTTCTACG-TGCGTATC
CTGTTGTG-TGTTTGAG
ACGCTTAA-GAGAGTAT
ACTGCTGG-CACTCCTC
CCCGTAAG-CACTCCTC
AAGAGTAT-CAGATTAC
AGACGAGG-TTCCGAGT
CGTTTCGT-GTTGCACG
ATATGGGT-TGTTCCAG
GAATGCGC-ATTGGGCC
AACGTTAC-ATTTCCGG
AAACGATC-GCTTTCCA
AGCAACGC-TGTACACG
ACCTGAAG-GAATACGC
AAGTATTG-TGATGCCC
ATGCATAT-GAAGTGCC
TACCCTGC-CGACGTCA
ACCCGATT-TAGTGGAC
AGCTTCGA-GTTCTGTT
CGTGTACA-GATGTATT
AACAAATG-GTTTACGT
AGCATGCC-CCTACTAG
TGCTGACG-TTGCACGC
GGAAGTCC-TGGCCTGT
ACAGATAA-TGCCATCG
AGCTCCAC-GGGCCAAT
CATTTCTA-AAAGTCGG
GTGTCACC-CGAGATGT
GCCAACAT-GGTTTCTC
CATTCGGG-CCCGACTT
GAAAGACA-TTGATTCT
AACAGCGG-GCAAAGCC
GACACCTG-CTACCGTT
GAAAGACA-GAGGCTGA
TCGAGTTT-ATGGGCAC
TGCCGGTA-GGTCCCTT
GGAGGTTT-TGCGTATC
TGGGAATT-TCGACACC
AATAAGGA-CTCGATGC
TCAAGGCG-GTTTACGT
CGTGGGAT-GGCATGCT
AAGGATGA-TTTAACAG
AATCGTTC-ATATCTTC
GAGGGTCA-TGGAGGAG
GCCTTGTG-GGCGGTTT
AGGAGTCG-ACGCAGAG
AACAGAAC-TGGCTACC
CCATATGA-GTCCAAAG
AAACACGG-TTGGCGTT
CGTGCAAC-TCCAGGGA
AAATAGCA-TGGTATGA
ACGAATTC-AGAAGTCC
AGCACGTA-TTCCAGAC
CGTTTCGT-GGTCTGAC
CGATCCAA-CTATAGAG
TCGAGTTT-TCCAGGGA
AGAAGCTT-ATCAAGTG
AAACACTA-CATCGCAG
CGTGCAAC-ACGAAACG
ATAGATGT-TTAAACTG
GTGAGGCA-GCAGTCGA
CGGACTAA-CTAGACCC
GCAAACTG-ATTGGGCC
GTCCACTA-CCTATTCA
TGCCGGTA-ACGTATAC
CTGTGACC-TGAAATGA
AGAAAGTG-TTTGGGAG
GAGAAACC-AAGCTTCT
AGGAGTCG-TTCGCTGG
AGTAGTTA-CAATACTT
TAACTTCT-TGGCCTGT
ACCAAGGG-GGATAAAG
AATAAGGA-CCTGACAC
GGGCATCA-CGCCTTGA
AAACACGG-CAGTTTGC
TGAATAGG-GTCTCTCT
GGAAGTCC-CACTTTCT
CATTCGGG-TTGTGACT
CTCACATC-ACGTATAC
AGGAGTCG-GGAGAAGC
AGCTCCAC-CTAGATTG
GCTACCGT-AGCTATGA
CTTAGTGT-AATGACCC
AGGCGTTT-ACAGCGGA
CCACCTCT-TGCGACAG
CATTCATT-GGCGGTTT
ACTACCCG-TGCAAGGG
GTGGTGCT-AGACACCA
ACTGGTCA-ACGCCATT
AGACCTCA-TGACCCTC
AGGTAAGC-CCTATTCA
AAACCGCC-GGGAAATC
ATAAGCTA-CTCGCGTA
TAGTCTCT-GCGCATTC
ACTCGGAA-CTTTAATC
CTGCGATG-AGCGCCTT
CCGATACG-ACTAGCCA
GAGTGTAC-CCCATAGC
TACTGAAT-AGCGAAGT
CGTTGCCT-CTGTCTGG
ACCCATGC-GTTCTGTT
GCACTCAG-GGTTTCTC
AGCGTGGT-GATTAGAC
AAAGTCAT-ATATACCT
ATCCCACC-TTGATCTA
GAAAGACA-TGTGGCTA
TGTTATCA-AAGATTGT
AAAGAGGC-AAATCGTT
GGTCCTAA-GTTTACGT
ACTGCTGG-GGGTTGGT
ACGTAAAC-ACTGCCGT
AGAGGTGC-TAGCCTCG
AGAAAGTG-GAATACGC
ACTGCTGG-GCAAGGAC
CGAAGAAG-ATTCAGTA
AACTCAGT-ATGGGCAC
CTTTATCC-CGATTGAT
TCTATTCC-TGTCTTTC
CGGTGAGT-TAGTCGCA
AAATAGCA-AACACACG
GGCTTTGC-ATGACTTT
AAGTCCAA-AGAAGTTA
CTTCTACG-GGACTTCC
AATCGTTC-GTATGAGT
AGCCATCT-GGGAACGA
CTCAAACA-GAAGGCTT
CCTCATGA-ATACCCAG
GTCCGTCA-CTTTAATC
AGACGAGG-CGAGATGT
ACGCTTAA-CCATTTGA
GCCAAAGC-AAATCAGA
CTGTTGTG-CCCTTCAG
CTGTTAAA-TTTACCCT
CGAAACTC-CGCTAGTC
ATACACCC-GACAGATA
AAGAAGGT-GTACACTC
ATCCTAGT-AACCTGAC
AATAAGGA-CAATTAGT
TGCGACTA-GCCTCTTT
GATACGCA-AGGCAGTT
AAGTCCAA-CAGGTGTC
AAACACGG-TACTTGTG
AAACACGG-GTTTGTTT
CTTTCACT-CACTTTCT
CGTGTGTT-GGGAGGTA
AGAGAGAC-AGGATTCA
GTAAACAA-AAGTAATC
GGCTATAA-CTTCGCAC
CTTAGGCC-GGTGACAC
CCCTGTTT-GTGTCGGA
CTCAAACA-TTTAACAG
AAGTATTG-TACAGCCG
ATGACTTG-AACAATCC
AAGCCTTC-CGCTCTCA
CAATCTAG-TCCAGGGA
AACTGCCT-TCGTCATG
AATAAGGA-CTTCTGGA
CTCTATAG-AATCGGGT
AAAGCCCG-TTGATCTA
CGGCTGTA-GTACACTC
ACTAATTG-TGGCCTGT
GACACCTG-TTTGTGTC
CGATCCAA-CGCTAATA
GATTTCCC-AAGTAATC
GCACTCAG-AGAAGTCC
CCCGTAAG-CGCCTTGA
GAAATACG-GTTTACGT
GGCAAGGT-GTAACGTT
TCAGCCTC-TGGCCTGT
TGGTGTCT-TTTATCAC
GGTAAATC-GCAAAGCC
AACTCAGT-CCCTAACC
GGTCCTAA-TCTCACTT
GGAGGTTT-ATGACCGA
AACTGCCT-GACAACTT
GTCTAATC-CTCGCGTA
ATATGGGT-GTCGTCGT
AGCAACGC-ACGCAGAG
CGTTTCGT-TAACCATC
CATTTCTA-GACGATGG
ACCGTCGA-ATTGGGCC
TGACGTCG-TGTACACG
CTCCCAAA-GAAAGACC
GTAATCTG-ATGCGGAT
CGTGTGTT-TAACCATC
AGAAAGTG-GTTTACGT
AGAGAGAC-AGAGGTGG
GGAGTAAG-TGGCCTGT
TGCACCAG-TCGGTTCG
AAACCGCC-TTGGACTT
CCTATTTA-TGCTATTT
TCGGTCAT-ATGGGCAC
GGAGTAAG-CACTTTCT
TGGTTAAC-TTTGTGTC
AACGGTAG-AGCGCCTT
AAACTGTG-TTCCGAGT
GTCTAATC-GTCGTCGT
ACTAATTG-GATGTATT
ACTGGTCA-CTAGTAAC
GAGCGGAA-CACAACAG
GGGTCTAG-GCAACCTG
TGCCGGTA-GCACCTCT
GGAGTAAG-AGAAGTCC
TGAGAGCG-AAATCAGA
GGACTTCT-GAGCCCAT
TACCTCCC-TAGTGGAC
CATGCTGC-TTGTCGCC
TACCCTGC-ATCAAGTG
GGAAGTCC-ACGCTCAG
TATCTGTC-CCTACTAG
AAGAGTAT-GCCGGATT
CTAGCACG-CTTCTGGA
AACGCCAA-TCGAAGCT
ATCGTAAC-CCATTTGA
ACGCTTAA-CGCTAGTC
TATCCACG-AAATCAGA
AAAGAGGC-CATTTGTT
TCAAGGCG-TGCGTATC
ACCCTCAA-AAACTGGT
AATGGCGT-TGCGACAG
AACGCCAA-CCTACTAG
AACAGCGG-TTATAGCC
AGTAATGG-GATGTATT
CGGTGAGT-TAGTGGAC
ACCCTCAA-AAATCAGA
GATACGCA-TAGTCGCA
ATAAGCTA-CTAGTAAC
CATGACGA-TCACCGAG
AGGCAATA-GAAAGACC
ACGACGAC-GGGAAATC
GTATTGAC-AATCGGGT
CAGATGGG-ATGACCGA
TCGTGGGT-CGAGATGT
GGGTCATT-ACGCCATT
GTGTCACC-CTTCGATT
AACAAATG-CAACAAAT
GTGAACTC-AAACTCGA
GCCAAAGC-AATTCCCA
TGGGAATT-AGGATTCA
AGAAGCTT-GTCATATT
GGAACGAA-GGAAACAG
CTCCTCCA-CGTGGATA
ACGGGTTA-CTCCGCAT
CTCTATAG-GTAATCCC
AAGTTGTC-TGATAACA
AAATAGCA-AGGATTCA
ATGCATAT-TTGCACGC
GAATCCCA-AAACCTCC
CTAACGCC-TACAGCCG
TAGGTACG-CGAACGTA
GAATCCCA-ATATCTTC
ACGGCAGT-GGCGGTTT
GGTAAATC-GGGAAGGT
GGCACTTC-GATGTATT
TGGAAAGC-TCTAGCAG
TAATGTGG-GCAACCTG
GTAATCTG-CTGTCTGG
AAGTTGTC-GCCTCTTT
GATGCAGA-CCTACTAG
CTCTGCGT-ATGCATGG
GATTTCCC-TCATGAGG
TAGCGGAT-CGGGCTTT
TAGTCTCT-CTTCTGGA
GGTTACAC-CCTCGTCT
GTGCGAAG-TACCAGGC
TAGTAGCC-CTCGATGC
CTCACATC-TCTCAACC
CTGTTAAA-GGGTTGGT
CATTCGGG-CAACGTGG
GCGTATTC-TCATGAGG
GCTATGGG-TCTGCATC
GTCAAGAG-CCCTTGGT
ATGGTCTG-GACAGATA
GGGTCATT-GATGTGAG
AAGGCGCT-AAACCTCC
TACGCGAG-TGGTTTCT
TGCACCAG-TGGCCTGT
TCTTTGAC-GGTCTGAC
GTCAGGTT-CAGTTTGC
AAAGTCAT-GCAAGGAC
TGAATAGG-GACAACTT
TAATCCAT-TGGTATGA
CCCGTAAG-CCTACTAG
ACTAGAGC-TCTCAACC
CTGTGACC-GGTGGGAT
GGATTGTT-TGCTATTT
TAAGGGCC-CAGATTAC
GTCCACTA-TGGCCTGT
GGGTCTAG-GTCAATAC
GTCAAGAG-TCTCACTT
AAGCTCCT-GTGTAACC
CTGGAACA-CTCGATGC
GTGAGGCA-CACAAGGC
GGTCCTAA-CGGCTTAC
ACGGTTGG-TAGCTTAT
AGTGCTTC-AATTCCCA
GCACTCAG-ACCCACGA
GTACGCTT-TGTTCCAG
AAGTTGTC-TTATCTGT
AATATGAC-GAATTCGT
CCGAGATC-TACCAGGC
TCATAGCT-ATTTCCGG
CGTCGAAT-GGTCTGAC
TGAGCACA-TGTGTCCT
ACGACGAC-GGTCCCTT
AAGTCGGG-AACCTGAC
AAACAAAC-CTCTTGAC
CCTCATGA-CATCTCCC
GTGTCACC-GGGAACGA
CTCAAACA-CGACGTCA
TAGATCAA-CATCTCCC
CTCCTCCA-ACTGCCGT
CTCCCAAA-CGCTCTCA
GTCTAATC-TCGTCATG
GGCGACAA-AGAACGGG
TAAACCGA-GGGTTGGT
ACCTGAAG-GGTCTGAC
AACGCCAA-GGCTACTA
CTGGGTAT-GGTCCCTT
AAACCGCC-CGTAGAAG
TAGCGGAT-GGGAAGGT
CTTTGGAC-GAGTTCAC
ACTCATAC-GCCGGATT
GAGAAACC-TTCGTTCC
ACTTCGCT-TTTGTGTC
ACCCATGC-ATGACCGA
TCAAGGCG-CTGAGTGC
ACAAGTAG-GTCCGTAC
AGAATCAA-TAGTGGAC
CCTTTGTC-GACAAAGG
AAGTATTG-GTCAAAGA
ACATCTCG-GTCAATAC
CTGTTTCC-ACCTTCTT
TCGAGTTT-TCTAGCAG
CTCCCAAA-GGTCCCTT
TCTTTGAC-TACCAGGC
CTCTGCGT-CGTGCTAG
ATGTGCCG-ATCTTTGT
ACTAGAGC-GAAGGCTT
AAACGATC-GAATTCGT
CTGGGTAT-TGGAGGAG
CAGGTTGC-AGTGAAAG
TCTGATTT-GTCGTCGT
AGCATGCC-CAGTTTGC
GGAAGTCC-AGGAAGAC
AAGGCGCT-ACACTAAG
CGTGTACA-CAGTCCCT
AGTCCGTG-GCAAGGAC
AAGTATTG-AACACACG
AGGACACA-GAGTTCAC
CAAGGGTT-TTGATCTA
ACTCATAC-CTTCGATT
TCGTGGGT-GGGAACCT
ACGTAAAC-GCAGTCGA
GCCAAAGC-TCCGTCCA
GTGAGGCA-ACGCAGAG
GATTGGGA-TGCTCCGT
GACACCTG-CAAGAGGG
GAATGCGC-GCATGGGT
GTGAACTC-TCACCGAG
CTGTTTCC-AATGTTTG
GTGGTGCT-TGACCAGT
TACCTCCC-GCGCATTC
GATTACTT-GATCTCGG
GTGAGGCA-GTCTCTCT
CTTCTACG-AAACCTCC
GCATCACT-GATCGTTT
CATTTCTA-TAACCCGT
TCGTTCCC-CGTCAGCA
GTTACTAG-ATACTCTT
AAGTATTG-TGACCAGT
GCTACCGT-TTGGCGTT
CCACGTTG-CATCGCAG
GTTGTCCG-GCAAGGAC
TCTTTGAC-TCCGTCCA
GGAGTAAG-GATTTACC
ATCGCGCT-GAAGGCTT
AAACGTGA-GATTGCGA
CTCAAACA-CACAGTTT
CCACCTCT-TCCCGTAG
GCGGTAAC-TTCGCTGG
ACATCTCG-ACCTTGCC
GAGTGTAC-CGTGCTAG
GTGTCAGG-ATACCCAG
TAACTTCT-GGTCACAG
TAGGTACG-TCTGTGGT
AGGGTAAA-CGGACAAC
GTATACGT-CACTTTCT
TGGCTAGT-CTTCTGGA
TCATAGCT-TTCGCTGG
ATAACAGG-CACTTTCT
AAGTGAGA-TTAAGCGT
GGCGACAA-CCCATCTG
GGGTCATT-CTTCAGGT
CTCTGCGT-AGAGACTA
CGTGGGAT-GAATACGC
AACTCAGT-CACTTTCT
GCATCGAG-AAACTGGT
CGTGTACA-GGAAACAG
TCTTTGAC-AATGACCC
GAATCCCA-TAGCTTAT
AAACCGCC-TACCAGGC
AGACGAGG-TTAAGCGT
GGCCCAAT-CGGCACAT
TAGTCTCT-CCAACCGT
GCGTGCAA-TTCGTTCC
CTTAGTGT-ACACTAAG
TAGCGGAT-AGCGTAGG
GTAATCTG-TGGAGGAG
TCAAATGG-GGCTACTA
AATCGTTC-TAGTGTTT
CTCAAACA-TGGCCTGT
ACGGGTTA-GGGTGTAT
CGAGGCTA-CCAGCAGT
GAAGATAT-AACACACG
TCGTTCCC-CTTCGATT
ACAATCTT-GTTTGTTT
GGAAGTCC-CGAGTCTG
CCAGCGAA-AACACACG
ACCCATGC-ATGTTGGC
TCCCTGGA-GAATACGC
TGCACCAG-TCCAGGGA
AAACTGTG-TGTTTGAG
GAGAAACC-TGATGCCC
GTACGGAC-GGTGGGAT
TACTGAAT-AAATCGTT
ATACTCTC-ACTCACCG
TCAAGGCG-AGGCAACG
GATACGCA-CGGACAAC
GATTTCCC-GTGTCGGA
AAACTACA-TGGCCTGT
GCTACCGT-GGTCTGAC
ATGACTTG-TTGATTCT
ACCCTCAA-CCCTTGGT
ACAAAGAT-TGTTCCAG
GCATCGAG-TTTAACAG
AGGTAAGC-TTCCGCTC
CCACGTTG-GAAGGCTT
CTGGGTAT-TTTAACAG
AGACGAGG-CTTACTCC
CTGTTTCC-TCTCACTT
ACAGGCCA-GTGTCGGA
ACCTTCCC-TTTACCCT
AGAGAGAC-TTTATCAC
CGAAACTC-GGACTTCC
TAGTAGCC-GGTCCCTT
CCCTCTTG-GGAATAGA
GTATACGT-GAATACGC
TATCCACG-TCTCACTT
AATACATC-CACTTTCT
CCGGAAAT-ACTTCAAT
ACGACGAC-GGAATAGA
CTTTATCC-GTCTCTCT
AATGGCGT-GTACCTTG
TACTGAAT-TAACCATC
TGCACCAG-TTAGGACC
GTACGCTT-AGCGCCTT
ATTTGTTG-GCATGGGT
AAACACGG-ATATACCT
GGGATTAC-TACTTGTG
CTTTCACT-GGTTTCTC
GCTACCGT-GGCGGTTT
TAGGTACG-TACCGGCA
AGGCAATA-AACACACG
CTGAGCGT-ATACCCAG
AGCAACGC-GTTTGTTT
CTAACGCC-AGGCAACG
GGCTATAA-TTCGCTGG
CGTCGAAT-CTGGTGCA
GTCCACTA-GGCGTTAG
ATTTCCAT-CGTACCTA
TCTTTGAC-CTCGATGC
ACAATCTT-CCACATTA
GCATCACT-GCAGGGTA
GGCGACAA-GTACACTC
AAAGAAAG-GATTAGAC
AACAAATG-TGCGACAG
CCCGTTCT-CACTTTCT
GAGGGTCA-CGTATTTC
CAGTTTAA-TCATATGG
GTGAGGCA-GATTTACC
AAACCGCC-TGTACACG
CTCCTCCA-TTATCTGT
CATTCATT-CTGTCTGG
AGGACACA-CCGTGTTT
AAGCTCCT-GGCGTTAG
AAAGCCCG-TGACCCTC
AAACTGTG-TCGACGGT
GACACAAA-CCATTACT
AATCGAAG-ATGGATTA
CCCTGTTT-ACGAAACG
ACATGGAC-GAGAGTAT
