GCTACCGT-ACAGCGGA
AACTGCCT-TTGTCGCC
GAGTGTAC-GGGAACGA
TGACGTCG-GAGCCCAT
CGTCGAAT-GAGCGGTA
GCTTCTCC-GAAGGCTT
AGGCAATA-AGGATTCA
AGGAGTCG-AGAACGGG
GCCTTGTG-TCGACACC
TGGAAAGC-CCGTGTTT
GTATTGAC-GAAGTGCC
CTACGGGA-TCTGCATC
ACATCTCG-AGAAGTTA
GCCTTGTG-TGTAGTTT
AATAAGGA-GAAGTGCC
AGAAACCA-ACGCTCAG
TAGCGGAT-GACAAAGG
TATTAGCG-CATCGCAG
AAGCCTTC-TGATGCCC
CGTGTGTT-AACAATCC
TGACGTCG-GAGCGGTA
CGAAGAAG-ATACCCAG
ACGCTTAA-AGGCAGTT
GTACGCTT-GCCACATC
CTAGCACG-CAAGAGGG
GTCTAATC-GTCTCTCT
GGAGGTTT-ACCTTCTT
GTATACGT-TTAAGCGT
GTCCACTA-GAGGCTGA
TGGGAATT-TTCCGAGT
CTAGACTA-GGAATAGA
GAGGGTCA-AAGCTTCT
ATTATTCG-TCACGTTT
CGTGGGAT-CAAGAGGG
AGCGTGGT-AGCACCAC
ACGGGTTA-GCAGCATG
ACAATCTT-GGATAAAG
CGTCGAAT-GTACACTC
ACTTCGCT-GATTGCGA
CAGGTTGC-GTCCGTAC
TCAAGGCG-CGTACCTA
CTGTCGCA-CGTGCTAG
AGGTAAGC-ACCTTCTT
ATCCCACC-CGCTCTCA
AAAGAGGC-AATGACCC
CTAGTAGG-AAAGCCTA
ACTCGGAA-TGATAACA
AAGGATGA-CGTATTTC
CACAACCT-TTGAGGGT
GATGGTTA-ACTGAGTT
GGCCCAAT-TTTGGGAG
AGAGGTGC-ATGCGGAT
ACCAAGGG-GTATGAGT
CTGTTTCC-ACGCTCAG
AAACTGTG-GAATACGC
ATGTGCCG-CGACTCCT
ACATCTCG-ATCCCACG
GATGCAGA-TCTCAACC
TGCTGACG-GTTTGTTT
ACTAATTG-CATACATT
TCGTTCCC-ACGCCATT
CTGAAGGG-ATGTTGGC
ACTGCTGG-CTTCTTCG
CTGTGACC-ACGGTAGC
GGCTATAA-CTTCGCAC
GCGTGCAA-CCTACTAG
ACGGCAGT-ACAGCGGA
CGTTGCCT-AAGTAATC
ACGACGAC-GGACTTCC
GCTTCTCC-GCCTCTTT
ATGACAAC-TAGAAATG
AACGATTT-ATCAGCGC
TACCTAAG-CAGGTGTC
GTCCGTCA-AATGAATG
ACCAGTTT-CTTTAATC
CGATCCAA-GCCACATC
TCGTGGGT-CTGGTGCA
ACGAATTC-GGTGACAC
TACCGCTC-TGTGCTCA
TCGACTGC-TCATCCTT
GAATGCGC-TTTGTGTC
AAATTCCG-AATGACCC
GAGGAGTG-TACCGGCA
GGAGGTTT-TGGAGGAG
GTCCACTA-CGGAATTT
TAGCGGAT-CTGGTGCA
ATTTCCAT-AGGCAACG
TGAGAGCG-GATCGTTT
AAGAGTAT-CTTTAATC
CGGCTGTA-TACAGCCG
AGCTTCGA-CTTCGCAC
GCATCACT-TTGGATCG
ACACCAAG-GACAACTT
AGCAACGC-CTCTTGAC
TCATTTCA-TGGCTACC
GTTACTAG-CATCTCCC
GGTCTTTC-GTACACTC
TAGTAGCC-AAACTGGT
CTCCCAAA-ATATCTTC
ACCCATGC-TAACCATC
AGGGTAAA-CGTGCTAG
AGGAGTCG-GTTAACCA
ACTAGAGC-TAAGACGG
TAATGTGG-CCAGCAGT
AGAGAGAC-GCTTTGGC
ACGGGTTA-TGACGGAC
AGCGTGGT-CACTTTCT
ATTACCTT-TGCTATTT
CAGATGGG-GAGCCCAT
ACCAAGGG-TAGTCTAG
GAATCCCA-AGAAGTTA
AAAGTCAT-AAGCGTAC
TCAAGGCG-AGAAGTCC
GCTAAGTT-TTCCAGAC
AGAATCAA-TGTTCCAG
ATAACAGG-CCCTTCAG
CTGAGCGT-GCAAGGAC
GCTTCTCC-AAACTCGA
AGGCGTTT-ACGCCATT
TACCCTGC-TCATCCTT
GGATTGTT-CATCGCAG
TCAGCCTC-ATATCTTC
GTACGGAC-CCTGTTAT
TCAGCCTC-GGAAACAG
TAGATCAA-TCCCGTAG
CTGGGTAT-CGGGTAGT
ACCAAGGG-TTGGATCG
CCAGCGAA-GTCGTCGT
GGGTCATT-TGGTATGA
CGTGTACA-AAATCAGA
AAAGAAAG-GTGTCGGA
TGGAAAGC-CTACGAGC
GAATCCCA-GCAGTCGA
AACTCAGT-ATGACCGA
GCATCACT-CATTTGTT
GCCTTGTG-ATCCGCTA
AAACTACA-TCTAGCAG
GCTTCTCC-TACAGCCG
GCTAAGTT-AGACACCA
CATGCTGC-TAGTGGAC
CTGCGATG-GTGTAACC
TATTAGCG-GAGAGTAT
AGCACGTA-CTCTTGAC
ACCCGATT-GCAAAGCC
CGAAGAAG-CCGTGTTT
AATATGAC-CAGATTAC
AATGTATG-CTCGATGC
AAGAACAG-ACGAAACG
ATCGCGCT-CCGTGTTT
AACAGCGG-GAAAGACC
AACAGCGG-TGTTTGAG
AACAAATG-CAGATTAC
TACCTCCC-AGGAGCTT
GGCCCAAT-AGTTTAGA
CTTAGTGT-TTATAGCC
GTAAGCCG-AAACTGGT
ACGAATTC-CCACATTA
AAGAGTAT-TAACTACT
TAAACCGA-TCCTTATT
CTGGAACA-CCCTTGGT
AAGGATGA-CAATTAGT
CTAACGCC-CTTCAGGT
GATTTCCC-ATTCGACG
TAAACCGA-TCGACGGT
TCCCTGGA-CCTATTCA
ACCAACCC-AGGAGCTT
GATACGCA-AGGAAGAC
CTTAGTGT-AGCTACGG
TACCTCCC-TAACCATC
GGTAAATC-TGGGATTC
CAAACATT-CTTTCTTT
AAGCTCCT-TCTGCATC
CTGCGATG-AGCACCAC
TAAACCGA-GTTTACGT
AACGGTAG-AAATCAGA
AAGAAGGT-TGTAGTTT
TACCTCCC-AAATCGTT
CTCACATC-TAACCATC
AAGTATTG-GCTCTAGT
GTTGTCCG-CGTGGATA
CCCTCTTG-CATCTCCC
CGTCGAAT-TGACCCTC
TGCACCAG-CCACATTA
GTGCCCAT-GGGAACCT
AAAGAGGC-CGTCAGCA
GGGTCTAG-CCTATTCA
CCTTTGTC-TCATGAGG
AGAGAGAC-TGTGGCTA
ACTGCTGG-TGATGCCC
CAACGCAG-TGGCCTGT
AACTGCCT-TAACCATC
AAAGAGGC-GGCGGTTT
GGGCATCA-TGTGCTCA
TACCTAAG-ATGAAGCA
AACAGCGG-CTCAGAAT
CTCTATAG-GAGTTCAC
TGCTTCAT-ATCCCACG
TACCCTGC-TCCCGTAG
TCCAGAAG-CTTTCTTT
ATCTTGGC-ATTGGGCC
CTGGAACA-GATGTGAG
CCTCATGA-ATGGGCAC
CTGAGCGT-AGCTATGA
AGCAACGC-CACAGTTT
GCGTATTC-TTCACATA
AACAGAAC-TTGGATCG
TCGACTGC-TAGTCTAG
GGAAGTCC-CTGTTCTT
AGCCATCT-CTTCGCAC
AGACGAGG-ACGGTAGC
TCTATTCC-CCCTAACC
AAACACGG-CCCTTGGT
GGGTCTAG-TGGAGGAG
GCATCACT-ATCCCACG
GTAATCTG-CCGCAACT
TCGGTCAT-GCCGGATT
GCATCGAG-TTTACCCT
TCGTTCCC-ACGAAACG
AAATTCCG-CGCTAGTC
CTCACATC-TAACTACT
GGTTAGGG-TCCCAATC
ACAGATAA-AGGCAGTT
ATATGCAA-ACTGCCGT
AGCTTCGA-CAGGTGTC
ACAGGCCA-ATGACTTT
AAACACTA-AGCTATGA
GAAGATAT-ACTCACCG
GGAAGTCC-GGCATGCT
AAATTCCG-GTTCTGTT
CTGCGATG-TACCAGGC
CAACGCAG-CACGGACT
ACTCATAC-TTTGGGAG
GCGCTGAT-GGGTGTAT
CCAGCGAA-TACAGCCG
GAAAGACA-AGGAGCTT
AGGCCGAA-AAGCGTAC
GATACGCA-TTTATCAC
GTGAACTC-CAAGAGGG
ACCAGTTT-TGTAGTTT
GACTAGCG-GCTTTGGC
GCCAAAGC-CGCTAGTC
CTTAGGCC-ACGAAACG
GATGTGGC-TCATCCTT
GGGTCATT-AGAAGTCC
TCGGTCAT-TCTCACTT
ACCCGATT-TCTCAACC
AGAATCAA-CGCCTTGA
AAGTATTG-GTTTGTTT
TCCCTGGA-CTCAGAAT
ACTTCGCT-GTGGAGCT
AAAGCCCG-TCGTCATG
AACGTTAC-ATGACTTT
GCTAAGTT-TCGAAGCT
GAAAGACA-TTCCGCTC
GCTAAGTT-GGCCCTTA
AAACAAAC-TGGTTTCT
TAGTCTCT-AGAAGTCC
GCGCTGAT-GGAGAAGC
CCGTAGCT-TTCGTTCC
CAAGGGTT-GGTCCCTT
GTCAGGTT-GGCGGTTT
TCATACCA-GATGTATT
CTTTATCC-GACAACTT
AAGAACAG-AATGACCC
TCTATTCC-CGAACGTA
GTTGTCCG-TGGCTACC
AGTCACAA-GTGGAGCT
GGCACTTC-AGAGGTGG
ACTAATTG-CATTTGTT
TGCTTGGG-AACCTGAC
CTTTCACT-GTCAATAC
GTAATCTG-CCCTTGGT
TGCGACTA-CGACGTCA
TAGGTACG-AACAATCC
AGACCTCA-TAGTCTAG
AAACCGCC-ATTCAGTA
CCATCGTC-TAGTCGCA
CTGTTTCC-GGACTTCC
AAGAAGGT-ACTGAGTT
TGCTGACG-AGGAAGAC
CGGACTAA-TGGCTACC
TGCTGACG-TTGATTCT
CTGCGATG-CGCTAATA
AACTGCCT-GAGGCTGA
CTCTGCGT-CTTTAATC
GCTCGTAG-AGTGAAAG
ACTCATAC-GCAGGGTA
TGCTGACG-ATATAGGA
TAGATCAA-TGTAAAGG
TACGCGAG-GCAAGGAC
GTATACGT-CTTAGGTA
CTCTGCGT-AGAGACTA
TAGGCTTT-TTTGTGTC
TAGCGGAT-ACGTATAC
ACTAGAGC-CGTGCTAG
TCCGCTGT-CGGACAAC
CTGTTGTG-CTTAGGTA
TGCGACTA-CTCTTGAC
TGGTGTCT-TGCCTCAC
CTGGGTAT-GGGAAGGT
TCGAGTTT-GTAATCCC
GCCTTGTG-GACGATGG
GCATCACT-AAACAGGG
GCTATGGG-CGCCTTGA
GTACGCTT-ATGACCGA
ACGGAGCA-AGATGGCT
GGCAAGGT-AGCGAAGT
CTTTATCC-TGGCCTGT
AAACACTA-CCCGACTT
ACTGCTGG-ATCCGCTA
TCCGACAC-TACCAGGC
CGTTGCCT-TTTGGGAG
CTTCTACG-TCTGCATC
CTAGACTA-GTCATATT
AGCCATCT-CTTCTTCG
AGCAACGC-ACTAGCCA
CCATATGA-TTTGGGAG
AGGTATAT-ACCTTCTT
GCGGTAAC-ATTCGACG
GGGTCATT-AATGTTTG
ATAACAGG-GGGCCAAT
GTCCGTCA-GATTGCGA
AGAAAGTG-TGGCCTGT
AGCGTGGT-AAGCTTCT
GGTTGAGA-GTTACGAT
GGACTTCT-TTTGGGAG
AATCCGGC-CCCATAGC
AAAGTCAT-CCGCTGTT
AGTTTGTA-TTGAGGGT
TGCCGGTA-CCCAAGCA
GTGTCACC-CACAAGGC
TGAGCACA-CTTACGGG
AAGTCGGG-TTGAGGGT
AGACGAGG-CAATTAGT
GCAAACTG-TTAAACTG
GGCTTTGC-TGGTATGA
AGAATCAA-TGACCAGT
ACGAATTC-TGAAATGA
GCCAAAGC-TGACCCTC
GATGTGGC-GGCCCTTA
TGCTGACG-ATGCGGAT
AGACGAGG-CTTCGATT
GATGCAGA-CTCTTGAC
CGTGCAAC-TGTGGCTA
TAGGCTTT-ATGGGCAC
TGGTTAAC-ATTGGGCC
CTGTGACC-AGAACGGG
TCTTTGAC-ATATACCT
AGACCTCA-ATACCCAG
GATGGTTA-CGAATAAT
ACCAAGGG-GTCGTCGT
AGCTCCAC-AGCTATGA
CTGCTAGA-GGTCACAG
TCCGACAC-GTTTACGT
CCTATTTA-GGTCACAG
CTCTGCGT-TCGACACC
CTCACATC-TTCCAGAC
CTGTTGTG-GTACACTC
CTGTTTCC-ACTCACCG
GGTTAGGG-TCTCAACC
AGCCATCT-CCCGACTT
CTAACGCC-TGCCTCAC
TCGACTGC-CGGACAAC
GCCTTGTG-AACCTGAC
AGGCAATA-CTAGTAAC
CTCTATAG-GATGTGAG
ACGGGTTA-ACCCACGA
GCTTCTCC-AAACTGGT
GTCCACTA-AAACTGGT
CATTCATT-CAAGAGGG
GCGCTGAT-ATACTCTT
GATGCAGA-TTGGCGTT
ACTCGGAA-CTTACTCC
GCTAAGTT-GTGGAGCT
AGAGGTGC-TCGGTTTA
GCGGTAAC-TTAGGACC
AGCTCCAC-CATCTCCC
GATGTGGC-ATGACTTT
TGCCGGTA-TTAGGACC
TACGCGAG-TACGTGCT
CTTCTACG-AAGATTGT
GCATCGAG-TTGGACTT
TAGGCTTT-TAACCCGT
AAATAGCA-AGACACCA
CGATGGCA-TGGAGGAG
CTGTGACC-CATTTGTT
AATCGTTC-TCTGCATC
ATTTCCAT-CAGTTTGC
GTAAGCCG-AAACCTCC
CTTTGGAC-CAATTAGT
CCGTAGCT-TAGTGGAC
GAAAGACA-AAATCGTT
TCATACCA-TAACCCGT
ACAGATAA-CGAGTCTG
CCCTTGCA-TTTGTGTC
GTACGCTT-ACGAAACG
ACAAGTAG-ATCCCACG
TCATAGCT-ATCCCACG
ACGAATTC-AGGCAACG
ACTCATAC-TTGGCGTT
TAGCCACA-TTCGTTCC
ATATGCAA-CACAAGGC
ATCCCACC-TTCCGAGT
ACCAAGGG-TTTGGGAG
AAACCGCC-AGAGGTGG
CCATCGTC-ACCACGCT
ACTTCGCT-TGAGGTCT
GGTTAGGG-TCGAAGCT
ATAACAGG-AGTGATGC
TCCAGAAG-GTTCTGTT
CGAGGCTA-CTGAGTGC
GATACGCA-TGACCCTC
GGACTGGA-ATGACTTT
TGCTGACG-TGTGTCCT
CCATCCAC-AAGATTGT
TGGTTAAC-GGCGGTTT
AATGTATG-CGAGATGT
CGACATTT-GGTCTGAC
GATGGTTA-CAAGAGGG
ACGTAAAC-GGATAAAG
AATCCGGC-GAACGATT
AGACCTCA-AACCTGAC
CTGGGTAT-GACGATGG
AAGGCGCT-CATCGCAG
TCGTGGGT-GCCTCTTT
GGACTTCT-GGTCACAG
GTGTCAGG-TGTTCCAG
CTAGCACG-GCCAAGAT
CCTCATGA-CAGTCCCT
TAGGCTTT-CAGTTTGC
TCGCAATC-AATGACCC
AAGTATTG-GAGTTTCG
TGGAAAGC-CTATAGAG
TAACTTCT-GATGTGAG
AACGATTT-TAGAAATG
GATGTGGC-GTATGAGT
GCTAAGTT-AAGTAATC
AAACACTA-TAGTGTTT
TCATTTCA-CTCTTGAC
AAGCCTTC-CTCTTGAC
CTGAAGGG-CGTAGAAG
AGTCACAA-GAATTCGT
CATGCTGC-CCCGACTT
ATTATTCG-TCGGTTTA
ACTACCCG-AGCTATGA
AACAAATG-TAGTCTAG
AAGTCCAA-TAGTCTAG
GTAATCTG-TTGTTTAC
CCAGCGAA-ATGTTGGC
AATGGCGT-ATACCCAG
CTGAGCGT-TGATAACA
CTGAGCGT-TGTAAAGG
CAGTTTAA-TCCCAATC
GACTAGCG-GACAAAGG
GCACTCAG-GTTGCACG
AAGTTGTC-CGGCTTAC
GTTCTGCT-TTGTGACT
TCTAAACT-AGCTATGA
GGGCATCA-TCGACACC
ACGGCAGT-GTCATATT
AACAAATG-CGGGCTTT
GATTGGGA-TTAAACTG
TCGAGTTT-CACTTTCT
TAAACCGA-GGCCTAAG
GCGTGCAA-TCACCGAG
GCCAACAT-ATATAGGA
AGAGAGAC-TCGACGGT
CGGTGAGT-AGTGATGC
AGGTTCCC-TGTACACG
CTACGGGA-TTAGGACC
AGAAACCA-GGCTACTA
GAGTGTAC-ACGGTAGC
TCGCAATC-TCTAGCAG
AAGTCCAA-TTATAGCC
CTGGGTAT-GTCCATGT
AGGTAAGC-CGTATTTC
GTACGGAC-GGAAACAG
CGTTTCGT-TTGGCGTT
TACGCGAG-TAACTACT
GTTCTGCT-GGGTTGGT
AAACGATC-CCGTGTTT
GAGTGTAC-GAGGCTGA
ATGCGGAG-CTACCGTT
GCACTCAG-ATCCGCTA
ATCCGCAT-GTGGAGCT
ATATGCAA-AAGCGTAC
GTCAAGAG-CTCCGCAT
CTGTCGCA-GCATGGGT
GTGAGGCA-CGCTCTCA
AACTCAGT-GATGTATT
AAACTACA-AACTTAGC
GGTAAATC-AAACAGGG
ACATGGAC-AAGCTTCT
TCTTTGAC-TTGAGGGT
GGACTTCT-AGCGAAGT
CTGTTAAA-GTTGCACG
GTATACGT-CATACATT
AAACTACA-CACTCCTC
GCATCACT-AACTTAGC
ACAAAGAT-CTGGTGCA
CCCGTAAG-CGGGCTTT
ATATGCAA-TTTGGGAG
CGTTGCCT-TTGATTCT
ACAATCTT-TGTAGTTT
AAACACGG-ATGGATTA
AATCCGGC-ATGAAGCA
CGAAGAAG-CACGGACT
GAAATACG-TGCGACAG
ATGACAAC-CTTTCTTT
AAATAGCA-CGTATCGG
TGGGAATT-CAGGTGTC
CTGCTAGA-TAACCCGT
GGCTTTGC-AGGAAGAC
TGGAAAGC-GGGTTGGT
GTGAACTC-TGCGTATC
TGAATAGG-TGGCCTGT
AAGCTCCT-AAATGTCG
GAGGGTCA-TGTGGCTA
GATGGTTA-GGATAAAG
AAGTCCAA-CCTACTAG
GGAGTAAG-TTGGCGTT
AAAGAAAG-AGCAGAAC
TAGCCACA-TTCCGAGT
GCGGTAAC-AATTCCCA
CAAGGGTT-CTTCGATT
CTAGCACG-ATATAGGA
GCAAACTG-GCAAGGAC
CTTAGGCC-CGCTCTCA
TCCCTGGA-GACAAAGG
AACGGTAG-ATGCATGG
TAGTCTCT-CTTAGGTA
TCGCAATC-ATGGATTA
ATATGCAA-AGTGAAAG
GGAAGTCC-TGCTATTT
CGTTTCGT-AGAAGTTA
ACCAACCC-AGACACCA
AAACACTA-TGATAACA
AGGTATAT-GTTGCACG
TGGACGGA-AATGAATG
AACAGAAC-CTCGCGTA
CTTTGGAC-TGACGGAC
GCGGTAAC-GCCAAGAT
AATAAGGA-CTGAGTGC
ACATGGAC-GTGGATGG
GAGAAACC-TCTAGCAG
GGCCCAAT-CATCGCAG
CTAACGCC-AGGATTCA
AAAGCCCG-CTTCGCAC
CCAGACAG-GTAATCCC
GGTAGCCA-AAGCTTCT
CGTGCAAC-GGGTGTAT
CGTGTGTT-GAAAGACC
TAATGTGG-GTCCATGT
GGCTTTGC-CTAGATTG
AAAGAAAG-AAAGCCTA
CATGCTGC-GGTGACAC
CGTGGGAT-TGAGGTCT
AATGGCGT-TCATATGG
GTAAGCCG-CGTATCGG
GTAAGCCG-TTCCGCTC
AAACTACA-TCATGAGG
AAGCCTTC-CATTTGTT
CTAGTAGG-ACCTTGCC
TCCCTGGA-GAAGGCTT
AGACCTCA-AGAACGGG
GGGTCATT-GTGTAACC
CGGCTGTA-CGTGGATA
AGGCAATA-GAATACGC
GCTACCGT-ATTCCTTG
ATGCGGAG-AGGCAACG
GCTACCGT-GAATTCGT
TCGTTCCC-TCCCAATC
GCTACCGT-GCACCTCT
TAGATCAA-CTCTTGAC
GAATGCGC-CGGGCTTT
AACAGCGG-GAATACGC
GTTGTCCG-CGCCTTGA
GAATGCGC-GCTTTGGC
CTAGCACG-ATTCAGTA
CACTAACC-CCTACTAG
ACCTTCCC-ATATAGGA
GATGGTTA-TACAAACT
CGTTGCCT-CGAATAAT
ACTCGGAA-GCCTCTTT
AAAGTCAT-CTACGAGC
ACGACGAC-CTCTTGAC
AGACCTCA-CTACCGTT
TCGCAATC-AATCGGGT
AACAGCGG-TCTCAACC
CACTTGAT-TTAAACTG
CCCTGTTT-GTTCTGTT
GGATTGTT-GGATAAAG
AAATTCCG-GGTCTGAC
AGTTGAAC-CTTTAATC
GTGCCCAT-GTATGAGT
AACTCAGT-GTCGTCGT
CTCTATAG-ACGCAGAG
CCGAGATC-TTTGTGTC
GTCCACTA-CCCTTGGT
AAACACTA-GCTTTCCA
GATTTCCC-CCTACTAG
CTAGTAGG-TCCCAATC
TACCGCTC-ACCTTGCC
GAGTGTAC-ACGCAGAG
TCGCAATC-GATCGTTT
ACAGGCCA-AGTGAAAG
ACCCTCAA-CACAAGGC
AATAAGGA-AGTTTAGA
TAGTCTCT-GAAGTGCC
CTACGGGA-CGTCAGCA
GCAAACTG-CCCGACTT
GATGTGGC-GTCGTCGT
AAGTATTG-AGAAGTCC
ATTGGCCC-GACAGATA
GAAAGACA-GTTTGTTT
AGAAACCA-TGATAACA
ACCAAGGG-GAGGCTGA
ACATGGAC-AGCAGAAC
CTCTGCGT-GCGCATTC
ACTACCCG-CGCTAATA
ATCCTAGT-AAACTCGA
CGTTTCGT-GCATGGGT
TCATTTCA-CAAGAGGG
GTCCACTA-ACGGTAGC
GACTAGCG-CTACGAGC
GATTACTT-AGCGCCTT
AACGCCAA-CAACGTGG
GAATCCCA-CGAGATGT
GCACTCAG-ACCTTCTT
AAGGGACC-CTTCGCAC
TGAGAGCG-GCAAGGAC
TACTGAAT-TGATAACA
GCGTATTC-AAACTCGA
ACTACCCG-AGTGAAAG
GTGAGGCA-TACGTGCT
TCCGACAC-GATTGCGA
TACCTAAG-GTGTCGGA
TACGTTCG-ATTGGGCC
AAACACGG-AAACAGGG
GTTCTGCT-GATCGTTT
GGGAGATG-TAACCCGT
TCCGCTGT-GATCTCGG
CGTTTCGT-TGGTTTCT
GGGAGATG-AATGAATG
AAGTGAGA-GAATACGC
TATTAGCG-TAGTCTAG
AAGAGTAT-GTTACCGC
AAGGCGCT-CATTTGTT
ACGAATTC-TGCGACAG
CCTTTGTC-CAGTTTGC
CGTGTACA-TGTTCCAG
AATAAGGA-GGCCCTTA
ATGACAAC-CTTACTCC
AAGTCCAA-AGCTATGA
AACTCAGT-CCGTGTTT
CTTTGGAC-TGGAGGAG
CCCTCTTG-GCAGTCGA
ACTCGGAA-TGGCCTGT
GCCAACAT-AGCAGAAC
AAGAACAG-AACTTAGC
CAGTTTAA-TAGTCTAG
GACTAGCG-CCCTTGGT
GCGGTAAC-ATACCCAG
CTGCTAGA-GGGAAGGT
GTAAGCCG-CGTGGATA
ATGGTCTG-AGCTATGA
AATACATC-ATGACTTT
ACGCTTAA-CTAGACCC
AGGAGTCG-TGATGCCC
AATCCGGC-ATCAGCGC
GGCTTTGC-CACAACAG
ACTAGAGC-CTTAGGTA
GGTTGAGA-AGAAGTTA
TGTTATCA-GCAGTCGA
GGGAGATG-GCAGCATG
ACAAGTAG-CGTATTTC
CTGAAGGG-CTGAGTGC
ATACACCC-CTGCGTTG
CCTCATGA-CTCTTGAC
CCGAGATC-GTCCAAAG
ATGGTCTG-TGAGGTCT
CTTTCACT-GATCGTTT
CCCGTAAG-GGATAAAG
CTCACATC-TGTTCCAG
TCCGACAC-CGACGTCA
GCGGTAAC-AGATGGCT
TCTGATTT-TTCGTTCC
TAAACCGA-CATACATT
AGTAATGG-GCAGGGTA
AACGATTT-ATTTCCGG
TGGGAATT-AATGACCC
AAGTATTG-CGGGCTTT
GCTAAGTT-GGCGGTTT
AACGCCAA-TTTAACAG
TGCGACTA-ATCCGCTA
TGAGCACA-CGCTAGTC
GCTTCTCC-AAGGTAAT
AAACTACA-ACCTTCTT
GATTTCCC-TCGACGGT
AGAAACCA-GTCGTCGT
AACAGCGG-GAAGTGCC
TGCGACTA-GTGGAGCT
ATGCATAT-ACCTTGCC
AAGAACAG-ACTCACCG
AACGCCAA-TAGAAATG
GCCTTGTG-AAGATTGT
TCGGTCAT-CGCCTTGA
AAGTATTG-TGTGCTCA
TGGAAAGC-GGAAACAG
GGAGGTTT-GGCGGTTT
ACTAATTG-CACAACAG
AAACAAAC-TCCCGTAG
CGTGGGAT-TCACGTTT
GGCCCAAT-TTCCGCTC
GGTTAGGG-CCAGCAGT
GAATCCCA-TGGCCTGT
GGTCCTAA-CCCTAACC
GAGAAACC-CGGCACAT
AGCTTCGA-CTACCGTT
CGTGGGAT-TTCCGAGT
TGGACGGA-ATCTTTGT
AAACGTGA-TGAGGTCT
CTGAAGGG-AGAGACTA
CTGAAGGG-CACAACAG
AAACACTA-CAGGTGTC
ACTTCGCT-CCCATAGC
TAGTAGCC-CGGACAAC
CCGTAGCT-AGGCAACG
AATCCGGC-AAGTAATC
ATTTGTTG-ATGGATTA
GGCAAGGT-CATTTGTT
CTCCCAAA-ATTCAGTA
AAGTGAGA-AAATCAGA
TAGCGGAT-TGGCCTGT
TACCCTGC-ACGAAACG
GTCCGTCA-TTTACCCT
AGTTGCGG-CTAGATTG
GCCAAAGC-AGATGGCT
GGTGTCGA-CCTGTTAT
AACGTTAC-GTATGAGT
CTTTGGAC-TGCCTCAC
TCCGCTGT-AGGAAGAC
ACCTTCCC-GTATGAGT
CGATGGCA-CCCATAGC
ACGCTTAA-TTCCGCTC
GGCACTTC-AATGAATG
TCGGTCAT-GCTCTAGT
GGACTTCT-TTCCAGAC
AACAGAAC-GGGAAATC
TAGGCTTT-TGGAGGAG
GATTTCCC-GTATGAGT
GGATTGTT-TACAAACT
ACCTTCCC-TTGTTTAC
AGGTATAT-TTTGGGAG
GAGGAGTG-GGTTTCTC
TAATGTGG-GTCTCTCT
GTCTAATC-ATACTCTT
CCCGTAAG-ATACCCAG
AAATTCCG-CTGAGTGC
AGAGAGAC-GTCAAAGA
AGCACGTA-CTACGAGC
ACGTAAAC-GACAACTT
ACCCATGC-AGCGTAGG
ACCAAGGG-TAGCCTCG
AGACGAGG-CGTACCTA
CTGTTAAA-TGACCCTC
ACCCATGC-AGGTTGTG
CTGAAGGG-GGTCTGAC
CAATCTAG-TGAAATGA
ATGACAAC-CAATTAGT
AAGTGAGA-GTCGTCGT
GGTAAATC-ATATAGGA
TGGCTAGT-AACTTAGC
TAATGTGG-GCTTTCCA
CCATCCAC-ATTCCTTG
GTCCTTGC-ACGCCATT
GGGAGATG-TTTAACAG
GTTGTCCG-TCACCGAG
ACTGGTCA-CTCAGAAT
ATAGATGT-TCTCAACC
ACGAATTC-ATGAAGCA
TGAATAGG-ATTCGACG
GCTATGGG-ATCCGCTA
GTACGGAC-ACGCCATT
AAACCGCC-GGGAAGGT
TACGCGAG-GAACGATT
GGGCATCA-CGCTAGTC
GGATTGTT-TAGTCTAG
GAATGCGC-GATTGCGA
CGTTTCGT-GGAAACAG
ACTCGGAA-GGCATGCT
TAGCGGAT-GGTCACAG
ACCGTCGA-GCAACCTG
CTGAAGGG-CATTTGTT
GATACGCA-AACCCTTG
AAACGATC-AAACTGGT
GTCAGGTT-GCAGCATG
GGAAGTCC-TGCGACAG
GGATTGTT-CCCATAGC
CGTGTACA-GGCGTTAG
CTTCTACG-TTTAACAG
TAAACCGA-AAACGCCT
TAATCCAT-AACCCTTG
CGACATTT-TCCCTGAT
AGGGACTG-TCACCGAG
CTGCTAGA-AGGATTCA
ACTCGGAA-AAACCTCC
CGTGTGTT-AACACACG
GGGCATCA-ATCTTTGT
AGTTGCGG-TAACCCGT
CTAGTAGG-GAGCGGTA
TACGCGAG-TCTAGCAG
AAACAAAC-GATCGTTT
CTCAAACA-GGAAACAG
CGTGTGTT-CTTACTCC
AACGGTAG-GAAGTGCC
TAATGTGG-TGACCAGT
GCCTGGTA-AAACTCGA
ATATGGGT-TAACCCGT
ACTTCGCT-TCTCAACC
AGGGTAAA-GGGCCAAT
GGCAAGGT-GCGCATTC
GGTTACAC-AAACAGGG
ACCTTCCC-TTGATCTA
ACTGGTCA-GTCATATT
AAGCTCCT-TGGGATTC
CTGTGACC-ATATAGGA
ACCACAGA-AACTTAGC
GTTCTGCT-ATACCCAG
AAAGAAAG-CTGGTGCA
ACATGGAC-TTGTCGCC
CAGATGGG-ATGCGGAT
ACTGGTCA-ACAGCGGA
ATTTGTTG-CCAGCAGT
ATGCATAT-GAGGCTGA
AGAAGCTT-GCATGGGT
AGAGGTGC-CTAGACCC
AAGAAGGT-GTGTAACC
ACCAACCC-GTTACGAT
AGCTTCGA-GCCTCTTT
TCTATTCC-TGATGCCC
GGTAGCCA-CGGGCTTT
GACACAAA-CTAGTAAC
AAATAGCA-TGTACACG
GGTGTCGA-GAAGGCTT
CCATCGTC-TCTCAACC
GGAGTAAG-GAATACGC
GTGGTGCT-TACTTGTG
GCCTTGTG-GGAAACAG
CTGTCGCA-ACGCTCAG
GCTAAGTT-TGTTTGAG
AAACACTA-GTTCTGTT
AATAAGGA-TTTAACAG
CCTATTTA-ACTAGCCA
GTGCGAAG-GGGAGGTA
CGTTGCCT-CTGAGTGC
CTGTTAAA-ACGAAACG
GTACGCTT-GAGAGTAT
GCCTGGTA-GATGTATT
CTCCTCCA-ATCCCACG
AAGCCTTC-GTTTGTTT
AAATAGCA-TTGGCGTT
GGTTACAC-TTTGTGTC
GATGGTTA-AGAAGTCC
ACACCAAG-ACTAGCCA
GCTATGGG-GCAAAGCC
GGAACGAA-GGGTTGGT
ACTCATAC-GATCTCGG
AGTAATGG-CTCCGCAT
CGTGCAAC-ATCAAGTG
GCGCTGAT-CGGCACAT
GGAAGTCC-GTTACCGC
GGACTTCT-AGCACCAC
CAATTCTC-GTTCTGTT
ATGGGCTC-GTCAATAC
AGAGAGAC-ACGGTAGC
CTCGGTGA-CTAGTAAC
CAAGGTAC-TAACCATC
AAACTACA-GAGCGGTA
AACTGCCT-TTTGTGTC
TGAGCACA-ACACTAAG
CTGAAGGG-TGCGTATC
TCCAGAAG-GGTTAGTG
AGCATGCC-GCGCATTC
ATCTTGGC-TGTACACG
GTCCGTCA-CGCTAGTC
GGCGACAA-TCGACACC
AAACACGG-TCATATGG
GAATGCGC-TTATCTGT
AGCGTGGT-CTTTAATC
GGTAGCCA-AGGCAGTT
CTTAGGCC-AGGAGCTT
ACAGATAA-GGTCCCTT
CTGGGTAT-GATGTGAG
GTGATAAA-ACTCACCG
ACAAAGAT-GGGAACGA
AGAGGTGC-TATTGCCT
GTGAGGCA-GGGAAATC
CGTTGCCT-AAACTGGT
CTGTCGCA-CATCTCCC
GAGTGTAC-TGACCCTC
TCAGCCTC-CTAGATTG
ACCAACCC-GTGTAACC
GTCCGTCA-ACCCACGA
TAGTAGCC-GATTTACC
CACTTGAT-GCGCATTC
CCTCATGA-CCTACTAG
AAGTTGTC-CCTACTAG
CAAGGAAT-GATGTGAG
GGCTATAA-TGCCTCAC
GGGCATCA-TGAGGTCT
CTCAAACA-AACAATCC
CGGTGAGT-TAACCCGT
ACGACGAC-TTAAGCGT
CTCACATC-TGACCAGT
GATTACTT-TTTATCAC
GGCACTTC-CTTCTGGA
TACTGAAT-GCCTCTTT
TAAGGGCC-GTAATCCC
CTAACGCC-GAAAGACC
CTGGAACA-GGGAACGA
CGTGCAAC-TACCAGGC
AAATTCCG-TTCCGAGT
AAACTGTG-CAACGTGG
GCTAAGTT-GAGCGGTA
CGAGGCTA-GACGATGG
GGGTCATT-GGGCCAAT
ACACCAAG-CAATACTT
AGCACGTA-TAGTCTAG
ATAACAGG-TTTAACAG
AAGTTGTC-GAGAATTG
AAGCCTTC-TACCAGGC
CTAGTAGG-GCTTACCT
AACGATTT-TGACGGAC
AACGATTT-CACTTTCT
ACATGGAC-GAGTTTCG
GTCTGGAA-GATGTGAG
ATATGGGT-GGCGTTAG
AGCAACGC-GGAAACAG
TAATGTGG-GTATGAGT
CTGGAACA-CCGCTGTT
CGTGTGTT-CGTATCGG
GTCAGGTT-TCGACGGT
CTTAGGCC-GATTAGAC
CCACCTCT-TTAGGACC
AACGATTT-AGGTTGTG
TGGTGTCT-AGGAGCTT
GGGATTAC-AGGAAGAC
ATGGGCTC-CCTATTCA
GCGCTGAT-CTGTTCTT
TGCACCAG-TCTCAACC
GAGGAGTG-CGTATTTC
GTGTCAGG-TCACCGAG
CAATCTAG-CTTTCTTT
TCCTATAT-GTCTCTCT
ATAAGCTA-TTTATCAC
ACAAAGAT-ACGCCATT
GTGAGGCA-ATCAAGTG
AAACACGG-CTACGAGC
GTCTTCCT-GGTTAGTG
CCATCCAC-TGAAATGA
ATCAGGGA-AGGAAGAC
AGCTTCGA-GCAGGGTA
AATACATC-TGCAAGGG
ACTTCGCT-AGCACCAC
AAGTCCAA-TTCCAGAC
TATTAGCG-CTAGTAAC
AAACAAAC-CTCAGAAT
TGGACGGA-TTCGCTGG
TGAGAGCG-CGAACGTA
GATACGCA-GGAAACAG
AAAGAAAG-CATCTCCC
GGGTCTAG-AAACCTCC
GAGGAGTG-CTTCGCAC
AAACCGCC-GTTACGAT
GGGATTAC-GTTAACCA
GCTACCGT-TTCACATA
GAAATACG-TTAGGACC
ATGTGCCG-TCCTTATT
CTCGGTGA-TTAGGACC
GTTGTCCG-AACCTGAC
CTCAAACA-CCACATTA
GTTACTAG-ACGAAACG
CTCGGTGA-CCTGACAC
AACGATTT-CTTTAATC
GCGGTAAC-GCGTTGCT
ACTGCTGG-TTCACATA
GGCTTTGC-AGGAGCTT
ACAGATAA-TCCCTGAT
GCATCACT-TGACCCTC
GATGTGGC-TACGTGCT
GTTGTCCG-TGCGTATC
AATGTATG-ACTAGCCA
TGGACGGA-ATTTCCGG
ACATCTCG-TGCTATTT
AATCGAAG-AACTTAGC
ACGACGAC-TACTTGTG
AAGCTCCT-AAACTCGA
AATCGTTC-AAGCGTAC
GACACCTG-AGAAGTCC
GCGGTAAC-AGGATTCA
GAAAGACA-TCACGTTT
TCGTGGGT-TCCAGGGA
TGAATCCT-TGACGGAC
CTAACGCC-TTTAACAG
GCTAAGTT-TCGACGGT
GTGCCCAT-AGGAGCTT
GGGCATCA-AGCTATGA
GGCGACAA-GTTGTCAT
GTATTGAC-ACCTTGCC
GCTCGTAG-AAAGTCGG
GGAAGTCC-AAATCGTT
TCGTGGGT-AAACTCGA
AGCGTGGT-TCTAGCAG
GGCCCAAT-TCGTCATG
ACGGCAGT-TTATCTGT
AGCAACGC-GGCGTTAG
TAGATCAA-TTGATCTA
GAGTGTAC-CCCTTCAG
CTTTATCC-GTATGAGT
GATGCAGA-CGTAGAAG
GAGAAACC-CTGGTGCA
GAATGCGC-GGAAACAG
GTTGTCCG-ACATCTAT
AATCGTTC-TCGACACC
CTGGGTAT-TGGGATTC
AGCCATCT-CTTTAATC
AGAAACCA-TGTGTCCT
GCTTCTCC-CTGAGTGC
TGGCTAGT-TCCAGGGA
GGTTGAGA-ACCTTCTT
CACTTGAT-GTTCTGTT
TATCTGTC-TTCGGCCT
AACTCAGT-GACAGATA
TAGGCTTT-GGGTTGGT
ATGGTCTG-GTATGAGT
GATTAAAG-CGGGCTTT
TACCGCTC-CGTACCTA
GCTACCGT-TCTAGCAG
ATCTTGGC-CCCGACTT
TCATACCA-AAGCGTAC
AAAGCCCG-CTGTCTGG
TGACGTCG-GGGAACGA
CGATCCAA-CGTGGATA
AAACAAAC-GCAGTCGA
ACCCTCAA-TTTGTGTC
CTGTGACC-CGAACGTA
GGTTGAGA-AGCAGAAC
GATACGCA-ATACCCAG
CGACATTT-TGGCCTGT
GATTAAAG-ATTCCTTG
GATACGCA-ACGCCATT
GCTCGTAG-AAGTAATC
CATGCTGC-TGGGATTC
CTCAAACA-CTACCGTT
GCGTGCAA-ACTAGGAT
GATGCAGA-GCAGGGTA
CTGTTTCC-CATCTCCC
CAGACTCG-CCATTTGA
GATACGCA-GGCTACTA
ACACCAAG-GTCAAAGA
CCTTTGTC-TATTGCCT
ACACCAAG-GGCTACTA
TACCTCCC-TTGATCTA
AGACCTCA-GTTTGTTT
CATGCTGC-AAGATTGT
CCAGCGAA-TTCCAGAC
AAGGATGA-AGAGGTGG
GGTCTTTC-TTGAGGGT
GTAAACAA-TCTAGCAG
AATAAGGA-ATCAGCGC
CGACATTT-GTCAATAC
GAATCCCA-TCTGCATC
GAAAGACA-TGCGTATC
ACGCTTAA-TCATATGG
CTCCCAAA-CTAGTAAC
CGTGCAAC-GGCCCTTA
AAGTATTG-TAGTGGAC
AACGATTT-AGGCAACG
GTCCTTGC-GTACACTC
AAATAGCA-TGTAAAGG
GTGAGGCA-TCTGTGGT
CATTTCTA-CAAGAGGG
ACGGAGCA-GGACTTCC
CAGTTTAA-GAGCGGTA
CTCTATAG-AGGAAGAC
GAGAAACC-TCATATGG
CACAACCT-AATTCCCA
AAGTCGGG-GCGCATTC
CTAGTAGG-AGCGCCTT
ACCACAGA-GATTGCGA
GCTACCGT-CGCTAATA
CTGTCGCA-CTTTAATC
GGTTGAGA-GGGAAATC
AATCGAAG-GTTAACCA
CCGACTTT-ACTCACCG
ACGGAGCA-AGTGAAAG
ATAACAGG-GATGTGAG
CTGTGACC-GGCCTAAG
AGACGAGG-CGGGTAGT
AATATGAC-CGACGTCA
GTGATAAA-ACGCCATT
GTAATCTG-TAGTGTTT
GGCAAGGT-TGATAACA
TCGCAATC-GGCCCTTA
CTTAGTGT-TGTTTGAG
GGACTTCT-ATACCCAG
GGGCATCA-AGGCAACG
CGTTTCGT-TTCACATA
TGAGCACA-GGTCTGAC
ACCCATGC-GTGTCGGA
GACACAAA-TGGTATGA
CGAAACTC-AGCACCAC
AAATTCCG-TGGAGGAG
TAGCGGAT-ATGACTTT
GAAAGACA-ATGGGCAC
TAGTAGCC-GTTACCGC
GTGCCCAT-TAAATAGG
ACAGGCCA-ACAGCGGA
ATGCATAT-CTAGTAAC
ACGAATTC-AGTGATGC
CGGACTAA-GAGCGGTA
TATCCACG-TAACCATC
TCAAGGCG-TGGAGGAG
TCATTTCA-GACAGATA
CTGTGACC-GTTTACGT
AAAGAGGC-TCTGCATC
ACCGTCGA-CAATTAGT
CCATCCAC-ACTAGCCA
GCTAAGTT-TACAGCCG
GACTAGCG-CTTTAATC
AGCACGTA-CTCGATGC
TCAAGGCG-ATGGATTA
AAAGTCAT-AGAACGGG
CTTTATCC-GAATTCGT
GAGGAGTG-AAATCAGA
TCTATTCC-CATTTGTT
CCATCGTC-ATCCCACG
TGCGACTA-AAAGTCGG
GTCCACTA-AATCGGGT
AAATAGCA-ATGACTTT
CTACGGGA-GGCCTAAG
GAAAGACA-GTACACTC
GGACTTCT-GTTACCGC
GTCTGGAA-CCGCAACT
GGTTGAGA-TTCGGCCT
TCTATTCC-CACAACAG
TACTGAAT-GTTAACCA
GCTACCGT-CGTCAGCA
ATGCGGAG-CACAACAG
CTCAAACA-CTATAGAG
GTGTCAGG-GACAACTT
CTACGGGA-ACTGAGTT
GGAACGAA-CGGAATTT
CTGGAACA-TGAAATGA
GTTCTGCT-CCCGACTT
CAATCTAG-GGATAAAG
GTCAAGAG-CCTATTCA
GCAAACTG-TGTTCCAG
GGCGACAA-GTTAACCA
GGTTGAGA-CGTCAGCA
GTCTGGAA-AACCTGAC
TGAGCACA-ACCTTGCC
TGCTTCAT-GGCGGTTT
GTAATCTG-AGCAGAAC
GTAAGCCG-CCGCTGTT
ACCACAGA-AGCGCCTT
ACCACAGA-CACAAGGC
GCTAAGTT-TGGTTTCT
ACTACCCG-TTTAACAG
CCGATACG-CCCATCTG
GTGATAAA-GAAAGACC
AAGAGTAT-GCTTTCCA
ACGCTTAA-ATATCTTC
TCAAATGG-ACTAGCCA
AAACTGTG-CAGACCAT
AAACGTGA-GAATACGC
GCTAAGTT-AGCTATGA
AAGTTGTC-TTGCACGC
GATTAAAG-AAAGCCTA
GATGTGGC-GCGCATTC
CAATTCTC-AGGAAGAC
GGAGGTTT-AAGATTGT
AAACACGG-AGAGACTA
GGCAAGGT-ACCACGCT
TCGACTGC-CTAGACCC
ACACCAAG-TGCAAGGG
TGCTTGGG-TCATGAGG
ACCACAGA-CGACTCCT
TGCCGGTA-ATCCCACG
CTGTGACC-TGCAAGGG
CGTCGAAT-TGCTATTT
AAGTATTG-CCACATTA
CTTTGGAC-ACCTTCTT
GTTACTAG-TGCCTCAC
AGAATCAA-GGTCACAG
TAGCGGAT-ATACCCAG
CTACGGGA-TTATAGCC
GGACTGGA-AAACTGGT
AAACTGTG-TGACCCTC
ATAACAGG-TGGTATGA
AGAATCAA-CTTAGGTA
ATATGGGT-CGTGGATA
CCGACTTT-GTAATCCC
ACTAATTG-GAGAGTAT
ATCCGCAT-CTGTTCTT
GTACGGAC-GTAATCCC
CTCACATC-GTACACTC
AGGAGTCG-ATGACCGA
TATCCACG-GCCTCTTT
CTGCTAGA-TAGCTTAT
ACCTTCCC-TAGTCTAG
AGCACGTA-TGGTTTCT
AAGTTGTC-GAGGCTGA
AAATAGCA-AACAATCC
GACTAGCG-TCGGTTTA
ACGCTTAA-AAGATTGT
GGGAGATG-ACTAGGAT
GCACTCAG-AAGCGTAC
GGGCATCA-CGTAGAAG
AGAATCAA-CCAGCAGT
GCGCTGAT-GCCTCTTT
CCCTGTTT-TGAGGTCT
CCCTTGCA-TCACGTTT
TCGTGGGT-GGGAAATC
AAGAACAG-GGTCTGAC
GAATGCGC-CCAGCAGT
GTTGTCCG-TTATAGCC
AGCCATCT-GGAAACAG
CGTTTCGT-CAGATTAC
ATTATTCG-GTTTACGT
ACTAGAGC-AACACACG
TGAGAGCG-ATTGGGCC
GTCAGGTT-CGGGTAGT
AACTCAGT-CAACGTGG
TAATCCAT-GTCCGTAC
AAGTTGTC-CGTATTTC
AAAGAGGC-AAATCAGA
ACGCTTAA-TTTAACAG
CTGTGACC-GTCGTCGT
ACGGAGCA-TTTAACAG
CGATCCAA-AAACTCGA
ATCGCGCT-TGGTATGA
CTTTCACT-AACTTAGC
CATGACGA-GCCTCTTT
GAAGATAT-AGTTTAGA
ACGTAAAC-TGCTATTT
GTGCGAAG-TCCCAATC
GTCAAGAG-CAGACCAT
TGGGAATT-CTACGAGC
AACAGCGG-TCATCCTT
CTAGTAGG-AAACTCGA
GCGTGCAA-TTAGGACC
GGATTGTT-GATGTGAG
GCTAAGTT-CGGCTTAC
ATTATTCG-GGCGTTAG
GGGTCATT-GTTAACCA
CTCAAACA-TCTCAACC
TCTAAACT-GTTGTCAT
AAACTACA-GGTTAGTG
CTGCGATG-AAATCGTT
CTGGAACA-CTAGTAAC
GCACTCAG-GCACCTCT
TGCACCAG-GTAACGTT
TGGACGGA-CTTACTCC
TATGTGAA-GTTTACGT
CCTCATGA-ACTCACCG
CTGCTAGA-GTCAATAC
GTCAGGTT-CACAGTTT
AACTGCCT-TCGACACC
GCTAAGTT-GAGGCTGA
GTGGTGCT-GTTGTCAT
GGTTGAGA-TCCAGGGA
ACGTAAAC-TACTTGTG
AAGTGAGA-GGGCCAAT
ACGGGTTA-ACCCATAT
GTAAGCCG-GTAATCCC
GATTGGGA-ACTAGGAT
GTGCGAAG-GTACACTC
AAACACGG-TACTTGTG
TCAGCCTC-ACGCTCAG
AGAATCAA-CGTGCTAG
AGACCTCA-GTATGAGT
TACCGCTC-TTATCTGT
ACCTTCCC-AGCTATGA
CTCACATC-TGGGATTC
AGAGGTGC-ATCCGCTA
GTGAACTC-AGCAGAAC
GACTAGCG-GTTTGTTT
AAACCGCC-AACACACG
GTCTGGAA-ACGAAACG
CGATCCAA-GGGAAGGT
ATGGTCTG-TGATAACA
CAGGTTGC-GTCAAAGA
AATGGCGT-AGTTTAGA
TCGTTCCC-TGTACACG
GAATCCCA-CATACATT
ATACTCTC-ATACCCAG
GTTCTGCT-GTGTCGGA
ACATCTCG-GATTAGAC
GGCCCAAT-CACTCCTC
AAGAACAG-TGTCTTTC
CGTGGGAT-TGATAACA
CGTGTACA-GTGGAGCT
ACCAGTTT-TTCGTTCC
GTAAGCCG-GACGATGG
AAGCCTTC-TGTGGCTA
CTTAGTGT-CCCGACTT
TCCGACAC-GTAATCCC
AAGAGTAT-GTCCGTAC
TAATGTGG-ACCCACGA
GAATCCCA-GGTTTCTC
TAATCCAT-TTCCGAGT
ACCAGTTT-AGCACCAC
ATCAATCG-CGTGCTAG
CTAGCACG-TGGCTACC
AGTAATGG-GCCTCTTT
GGGAGATG-CCCAAGCA
GTGGTGCT-CGAATAAT
GATTTCCC-GTAATCCC
TGCTGACG-TGTTCCAG
AAAGCCCG-GACAACTT
AAGTATTG-GTCAAAGA
TACCGCTC-TTTGTGTC
TGGGAATT-GATCGTTT
ATTGAAGT-AGACACCA
AACGCCAA-AGAAGTCC
ATTGGCCC-TTGAGGGT
TCAAGGCG-AGGCAACG
TCGGTCAT-GTCAATAC
AAATAGCA-GCAGGGTA
GTGTCAGG-TAGAAATG
TCCGCTGT-GGTCACAG
GTTCTGCT-TCTGTGGT
GTTGTCCG-GATTGCGA
AAACTACA-TAGTCTAG
CTAGCACG-CCCGACTT
CTGAAGGG-TGTTTGAG
GTTGTCCG-ATATCTTC
GGACTGGA-TTGGCGTT
AATAAGGA-GTTGCACG
CTGAGCGT-CGGCACAT
TAGGCTTT-CGTGGATA
AACTCAGT-CCCTAACC
CTCGGTGA-TTCCGAGT
CCGTAGCT-TGGGATTC
AGGCAATA-CCCAAGCA
TAGATCAA-AATTCCCA
ACTAGAGC-CTCCGCAT
ACGGGTTA-TGTTTGAG
GTTACTAG-TGAGGTCT
GGCAAGGT-AAGCGTAC
CGGTGAGT-GAAGGCTT
ACAATCTT-GTTAACCA
CCCTCTTG-GCAAAGCC
AAGCCTTC-AGCACCAC
GAGCGGAA-CGCTAATA
CGGTGAGT-ATGGATTA
TCCCTGGA-TATTGCCT
GGCCCAAT-CGGGTAGT
AGCACGTA-GGAGAAGC
CTGGAACA-GTACCTTG
CTCAAACA-GAATACGC
AGTCCGTG-CCACATTA
TCGTTCCC-AGCGCGAT
CTGTTGTG-TTTAACAG
TCGACTGC-GCCACATC
GGATTGTT-TCATATGG
CTCCTCCA-AGCGAAGT
CCGACTTT-CTACGAGC
AATGGCGT-CTGGTGCA
CTTCTACG-CAGGTGTC
GTCCACTA-GGATAAAG
AACGCCAA-ATGTTGGC
ACTCGGAA-GCAAAGCC
TCCGCTGT-ATTCGACG
TCATTTCA-TAGTGTTT
AACAGAAC-CGACGTCA
GAGTGTAC-ACTGAGTT
CTGTTTCC-GTCATATT
CCGATACG-GGGTGTAT
TGAATCCT-GCTTACCT
CCACGTTG-AGCGAAGT
AAGTGAGA-ATGGAAAT
CTGTCGCA-AGGCAACG
TCGGTCAT-TGGGATTC
ACAAAGAT-CCACATTA
GATGGTTA-GTGTCGGA
GGCGACAA-CCGTGTTT
AGTTTGTA-CAACGTGG
AAATTCCG-AAGTAATC
ACAGGCCA-TGAAATGA
CTTCTACG-GCCACATC
AAGCCTTC-AAACCTCC
ACACCAAG-TACGTGCT
ACCTTCCC-GGCTACTA
ACTGCTGG-GGTTTCTC
AACGCCAA-GGAAACAG
CTCAAACA-GAGTTTCG
AAATAGCA-AAACCTCC
TACCGCTC-GATGTATT
CCGGAAAT-TATTGCCT
AAACACGG-TGTGCTCA
CCTTTGTC-TGTGCTCA
GGTGTCGA-TGTACACG
TGCACCAG-TTGTCGCC
TGCCGGTA-AAGGTAAT
GAGTGTAC-GGGAACCT
TGTTATCA-GAGGCTGA
TGGGAATT-TGCGACAG
AAGCTCCT-ATATAGGA
GGTTACAC-TCACGTTT
GCTATGGG-TTGTCGCC
TAACTTCT-CTCGATGC
ACGTAAAC-GCATGGGT
GGCGACAA-CTTCTGGA
ACCGTCGA-ACTAGCCA
GTCTGGAA-GCCGGATT
TATTAGCG-GGAGAAGC
GGTTAGGG-ATACTCTT
CTGCGATG-GCTTTGGC
TGTTATCA-TCTAGCAG
CAGTTTAA-ATACCCAG
TACTGAAT-GGCCTAAG
CAAGGTAC-TGTAGTTT
GTCAGACC-TTCCAGAC
TAGGCTTT-AAACTGGT
ACAATCTT-TTGAGGGT
GAAATACG-TGTAGTTT
TGCTTGGG-TGTCTTTC
GGGCATCA-ATGAAGCA
GCGCTGAT-GATCGTTT
AGCGTGGT-TTAAACTG
GTCAGGTT-CGCTCTCA
GGTAAATC-TCCAGTCC
TCCGACAC-CATACATT
ATGCATAT-CCCGACTT
AGAAGCTT-CGAACGTA
ATGACTTG-CGTGCTAG
AGGTTCCC-CCCATCTG
ACGAATTC-TAGTGTTT
CTGGAACA-CTGAGTGC
ACAAAGAT-ATATGCAT
ACCTGAAG-TTGGCGTT
CTGTTGTG-GATTTACC
ACATGGAC-GCAACCTG
AAGTGAGA-CGTCAGCA
CTTAGTGT-GGACTTCC
CGTGCAAC-CCATTTGA
ACCAGTTT-CTCGATGC
GGGATTAC-CGCTAGTC
GCGTGCAA-ATATGCAT
CTAACGCC-TGACGGAC
TACCGCTC-ATGACTTT
CTGCGATG-AACAATCC
AGCATGCC-GGTCACAG
TACCTAAG-ATGCATGG
AGGAGTCG-TTTGTGTC
TGTTATCA-GAATTCGT
ATTTCCAT-TTAAGCGT
GCTATGGG-AGGAGCTT
TAGGCTTT-AGCGCCTT
GGTTAGGG-CGTGCTAG
CATTCGGG-TTCGCTGG
GACACCTG-CGCTAATA
TACCGCTC-ACGAAACG
ACTTCGCT-CGCCTTGA
ATGGTCTG-CGCTCTCA
ACTCATAC-CTTACGGG
TAGGCTTT-GGTCCCTT
AACAGAAC-GCCGGATT
GCACTCAG-TGTCTTTC
GTGGTGCT-GGGAACGA
GGAGTAAG-TGACCCTC
GCCAACAT-TTTGTGTC
TCATAGCT-GGGTTGGT
GCTCGTAG-CGCCTTGA
ACCACAGA-AAACTCGA
TCATACCA-ATCTTTGT
ACCGTCGA-CAATACTT
AAGAAGGT-ACGTATAC
GTCAGACC-GAACGATT
ACTAATTG-CAAGAGGG
CTGGAACA-GGGTTGGT
AAGTTGTC-GCTTTGGC
ACGAATTC-CTTCAGGT
GGTCTTTC-CGTACCTA
CCACCTCT-GAGCCCAT
CTGTGACC-CGAGATGT
GCGTGCAA-CTTCAGGT
AACGTTAC-ATGCATGG
CGTTGCCT-ACCTTGCC
TAGTCTCT-GTTTGTTT
TGAATAGG-ATGGATTA
AGAAGCTT-CGGAATTT
GTCTAATC-CACTTTCT
GCACTCAG-TGACCCTC
GAAATACG-TTATCTGT
ACCTGAAG-GCAGCATG
AAGGGACC-CACAAGGC
AGACGAGG-CTACTTGT
TCGTGGGT-GAAAGACC
AAACTGTG-ATGCATGG
CTACGGGA-GATGTGAG
GATGGTTA-ATGAAGCA
AAGAGTAT-CGTGGATA
AGCTCCAC-CAGTTTGC
CAAACATT-GTCGTCGT
GCTACCGT-GTATGAGT
ATGGGCTC-GGACTTCC
ACGTAAAC-AACTTAGC
TCAAGGCG-GGTTTCTC
GTCCTTGC-CAAGTCAT
AACGGTAG-TTCCGCTC
CATGACGA-CCAGCAGT
CTAGTAGG-GGGTGTAT
AGAAACCA-GGTCCCTT
GTAAGCCG-CCCATCTG
CTGTGACC-ATTGGGCC
ATACACCC-GGTCACAG
AGTCACAA-CTTCAGGT
GATGCAGA-TTAGGACC
ACATGGAC-AATTCCCA
CCACCTCT-GGTCCCTT
AAATTCCG-TTTGTGTC
CATTTCTA-CTACTTGT
CATTCGGG-TCCCTGAT
CAAGGGTT-TACAAACT
ATTGGCCC-AGACACCA
GGACTGGA-TTAAGCGT
GCTACCGT-TAGTGGAC
ACCAACCC-GACAAAGG
CTCTGCGT-TCGAAGCT
GGGAGATG-ATTCCTTG
CTAGACTA-AGTGAAAG
TAATCCAT-TCATCCTT
GGTTGAGA-GCTTTGGC
GGCCCAAT-TTGTGACT
CTCTGCGT-ATGGGCAC
AGAGAGAC-CAACGTGG
GCCAAAGC-TACCAGGC
CGGCTGTA-TTTAACAG
GTCAGGTT-AACACACG
CTCACATC-CAACGTGG
GGTGTCGA-ATGAAGCA
CTGGGTAT-AAATCGTT
GAGTGTAC-CATCTCCC
TACCGCTC-ACACTAAG
AAAGCCCG-AGGAGCTT
CTTCTACG-TGCGACAG
GACTAGCG-CGAGATGT
GCGTGCAA-TTAAGCGT
CTGAAGGG-CCCGACTT
ATGCATAT-TCGGTTTA
TATCTGTC-TACCGGCA
CCCTCTTG-ATTCAGTA
GACACCTG-GATGTATT
AATCGAAG-CAGGTGTC
CTAGCACG-TGTGTCCT
AGTGCTTC-TAGTGTTT
AAACTGTG-CGCTAGTC
GATTAAAG-GGGCCAAT
TGGACGGA-ATGAAGCA
CGTGGGAT-CTGAGTGC
ACGGAGCA-AGGAGCTT
AACAGAAC-GACAGATA
CGTTTCGT-CCCTTGGT
CTGTGACC-GCACCTCT
AACAAATG-CGGACAAC
TGAATAGG-AAATCAGA
GTGTCAGG-GGCCCTTA
ATTTGTTG-TTAGGACC
ACCAACCC-CTACTTGT
GTACGGAC-TAACCATC
GTACGGAC-TCCAGGGA
AACGGTAG-AATCGGGT
CTGAGCGT-GAATACGC
GGGATTAC-CCAGCAGT
TACGTTCG-GGGAAATC
GTCCGTCA-GCTCTAGT
TAGCGGAT-TCGGTTTA
ATTTCCAT-AAACTCGA
GTAAGCCG-ATACTCTT
GATACGCA-ACGCAGAG
TGAGCACA-TAGTGTTT
CCCTTGCA-CCCGACTT
GGCTATAA-GGTCTGAC
GACTAGCG-CCGCTGTT
GTTCTGCT-TGCTCCGT
GGCAAGGT-TCCCTGAT
GCGTATTC-GATCGTTT
ATGTGCCG-ACGCTCAG
TCAAGGCG-ATTCGACG
ACTACCCG-GCTCTAGT
GTTACTAG-GTTACGAT
GTGATAAA-TTCACATA
GAGTGTAC-TGGCCTGT
AGGTAAGC-GTCCAAAG
GGCTATAA-AGGATTCA
ATACTCTC-TAACCATC
ACCACAGA-TGTGTCCT
ACGGCAGT-AGCGAAGT
TAAGGGCC-GTTGCACG
ACGGGTTA-TTCCAGAC
GAAGATAT-CGCTAGTC
AAGAGTAT-GTTTACGT
ACCAACCC-AAGATTGT
TGGGAATT-TAAGACGG
TGCGACTA-CTAGACCC
GTCTGGAA-TGATAACA
AAGTCGGG-AATGACCC
GATTACTT-ATACCCAG
GGTCCTAA-AGGCAACG
AGACCTCA-CATCTCCC
AGAAGCTT-CCTACTAG
GTGTCACC-CTTACTCC
CGTGCAAC-GCCACATC
ACTCGGAA-TGGCTACC
GCAAACTG-ATCCCACG
GGAGGTTT-GGTGGGAT
CCCGTTCT-AGCACCAC
CGGTGAGT-GCAAAGCC
GACTAGCG-TGCGACAG
AAACACGG-CGGGCTTT
TCATACCA-ACCTTCTT
AGACCTCA-AGAGACTA
CTAACGCC-AATGTTTG
TCCGCTGT-GAATTCGT
TCCGCTGT-TAGTCTAG
GCGTATTC-TGACGGAC
CAGACTCG-CTTCAGGT
ACTGGTCA-GGCCTAAG
CTAACGCC-GTCATATT
CCTCATGA-GCCACATC
AGGTATAT-GATTAGAC
GATGTGGC-ACGCTCAG
GTGATAAA-TTCCGCTC
ATTGGCCC-TGATGCCC
TCCTATAT-CCTGACAC
GAATGCGC-CTCTTGAC
CTCTATAG-GAGCGGTA
ATAAGCTA-GAGGCTGA
AAACCGCC-GATTAGAC
GCGTATTC-CGTACCTA
AGAGGTGC-GAATACGC
GGAAGTCC-TCGACGGT
AGAAACCA-ATGGATTA
AATGTATG-CGGCTTAC
AAACTGTG-AATCGGGT
ACAAAGAT-ACGCAGAG
ACCCTCAA-CCCATAGC
CTGGAACA-AGAGGTGG
GAGTGTAC-AAAGCCTA
AACGCCAA-ACCTTCTT
GCAAACTG-CCCATAGC
TATGTGAA-CCTCGTCT
AAACTGTG-TGTACACG
CTGCTAGA-CAGATTAC
ACTCGGAA-TGTGCTCA
CTCCTCCA-TCATATGG
TATCTGTC-GAAAGACC
TGCCGGTA-ACATCTAT
GTGATAAA-TTGATTCT
GTCTGGAA-CGGCTTAC
TCGTTCCC-CTTAGGTA
GCATCACT-TACCAGGC
CGTGTACA-AATCGGGT
CCCTGTTT-CTACGAGC
GTTCTGCT-GAGAGTAT
GCGGTAAC-CCGTGTTT
TGGACGGA-GCTTTGGC
ATGCGGAG-AGTTTAGA
ACGGCAGT-ACTCACCG
CTGCGATG-TAGTCGCA
ACGGGTTA-CGGACAAC
ATCCCACC-TGGTTTCT
CAAGGTAC-CGGCTTAC
AGACCTCA-GGTCACAG
GTGCGAAG-TAACCCGT
AGTGCTTC-CCCGACTT
GTGATAAA-ACGGTAGC
GTCTAATC-CAGGTGTC
CCGAGATC-ACCCATAT
GGACTGGA-GGCCCTTA
GTGGTGCT-CTTTAATC
GATTAAAG-TCCCAATC
ATAAGCTA-AAACGCCT
ATAAGCTA-AAACCTCC
GAGCGGAA-TACGTGCT
CTGTTGTG-ACGGTAGC
AGCTTCGA-TTCGGCCT
GTGATAAA-TCACCGAG
GTAAACAA-ATCCCACG
GTGTCAGG-CTAGACCC
AGCTCCAC-ATGGGCAC
GGACTTCT-ATTGGGCC
GCAAACTG-TACCGGCA
ACCTTCCC-GTCGTCGT
GATGGTTA-GGTCACAG
CCTTTGTC-GGTCTGAC
CGGCTGTA-ACGGTAGC
TGGCTAGT-CTCAGAAT
ACCTGAAG-GCAAAGCC
TGCGACTA-GTTACGAT
ACCTTCCC-TGGTTTCT
GGCTTTGC-CAGGTGTC
ACAAGTAG-CACAACAG
CGTGTGTT-ACTCACCG
TGGACGGA-ACTGAGTT
CTAGTAGG-TAGTCGCA
CTCTATAG-TCCCAATC
AGTTTGTA-TCCAGGGA
AAGTCGGG-AAACTCGA
GGTTGAGA-CACTTTCT
AAACCGCC-GCAACCTG
AAGCTCCT-ACACTAAG
GAAGATAT-TACCAGGC
GGTTACAC-TTGCATAT
GGACTGGA-TCCCGTAG
AAACTACA-TGACCCTC
CGTGTGTT-TTTAACAG
CGTTTCGT-CTGGTGCA
TGCACCAG-TTATCTGT
CGTGTGTT-CGAATAAT
GCCAACAT-ATGCATGG
ACATCTCG-TTATAGCC
CGACATTT-CGGAATTT
GTGAGGCA-AGACACCA
TCCGACAC-CTCGATGC
ACCGTCGA-TCGGTTTA
AAATAGCA-GCGCATTC
TACCTAAG-GGAATAGA
AGCTCCAC-GCAGGGTA
ACAATCTT-GTCGTCGT
AAACGATC-ATGTTGGC
TGCACCAG-AACACACG
ATTGAAGT-AGCAGAAC
AGCCATCT-CGCTAGTC
AATCCGGC-ATTCCTTG
CTCCTCCA-GGTCTGAC
GCCAAAGC-CAGTTTGC
GTGCCCAT-GTTGCACG
GCCAAAGC-CTACCGTT
AATGTATG-TTAAACTG
ATGCATAT-GTAATCCC
GTGAGGCA-AGCTATGA
GTTACTAG-GAAGTGCC
ACCAAGGG-CCTCGTCT
GTCAAGAG-TTGTTTAC
AAACGTGA-CCTGACAC
CCCTCTTG-CAGGTGTC
AAAGAAAG-TAACCATC
ACAAGTAG-CGCTAATA
CTGTGACC-CACTCCTC
TCAGCCTC-TTATCTGT
GTGTCACC-GAAGTGCC
GCATCACT-GGGAAGGT
GGTAGCCA-TTCCGAGT
TCGTGGGT-CATCGCAG
AATGGCGT-GAGCGGTA
AACAGCGG-AAATGTCG
GATGCAGA-ACGGTAGC
ACAAAGAT-CTCGATGC
AGAAGCTT-TCCCAATC
GGGCATCA-TAGTGTTT
TGAATCCT-TAACCATC
TGCTTGGG-TCGACACC
TGCCGGTA-AGTGAAAG
CTAGCACG-GGGAACGA
GGCTTTGC-CCCTTCAG
TGGTGTCT-AAGCTTCT
CCACCTCT-ACAGCGGA
CTGAGCGT-CTCTTGAC
AAAGAAAG-GTATGAGT
GGAGGTTT-ACGGTAGC
GTTCTGCT-CCCGAATG
TCCGCTGT-ACCACGCT
CAGATGGG-AGCAGAAC
ACAAGTAG-AAATCGTT
AAACAAAC-GTGGATGG
CGTGTGTT-TTATAGCC
AAGTATTG-TCGACGGT
TACGCGAG-AAACCTCC
ACGAATTC-ACGCCATT
ATTGAAGT-AAGATTGT
GCATCGAG-ACTGCCGT
CAGGTTGC-CCAGCAGT
AATACATC-TACAGCCG
CAGACTCG-AAACTGGT
TCAGCCTC-TCCCGTAG
TATCTGTC-TGGAGGAG
GTGAGGCA-GTTGCACG
GAGGGTCA-AAACTGGT
GCATCGAG-CTAGTAAC
AGGGTAAA-CGCTAGTC
ATAACAGG-CGAATAAT
ACCCGATT-CCCAAGCA
ACCTGAAG-TCCCGTAG
GTAATCTG-GTCCATGT
GTGCCCAT-TTTGTGTC
GGTAAATC-GACAACTT
TCATTTCA-CCCATAGC
GCCTGGTA-CCATTTGA
CGATGGCA-GTTCAACT
GGACTTCT-GGTCTGAC
GTCTTCCT-CGTGGATA
CTAACGCC-AAACAGGG
GAATGCGC-GCCAAGAT
TACTGAAT-GGCTACTA
TATTAGCG-CTGCGTTG
CAAGGAAT-ACCTTGCC
ATTCTGAG-AGAACGGG
AGGAGTCG-CGCTAGTC
GTCTAATC-GTTGCACG
CTTAGGCC-CCCTAACC
GAAGATAT-AAGATTGT
GTACGGAC-CGTGGATA
GATTTCCC-TGGTTTCT
AACTCAGT-TACGTGCT
GGTTACAC-CGACGTCA
AAACTACA-AACAATCC
AACAGAAC-CCTGTTAT
CTAGCACG-TTCACATA
TGCTTGGG-CCTATTCA
GTCTGGAA-GAAGGCTT
CTGGAACA-TCGGTTTA
CCTTTGTC-TCGGTTTA
GAATCCCA-CGATTGAT
CGTTGCCT-ATGAAGCA
GAGAAACC-ATGGATTA
TAGCGGAT-GGTCCCTT
ACAATCTT-TGACCCTC
AGCCATCT-GCAAAGCC
ACCGTCGA-CCTGACAC
TACCTAAG-TCTAGCAG
GGACTTCT-TCACCGAG
ACTAGAGC-TTGGACTT
ATGACAAC-TTGTTTAC
CCGAGATC-AATGACCC
TGCTGACG-CTCGCGTA
GTCAAGAG-TGTGGCTA
ATTACCTT-GGAATAGA
GAAAGACA-ATGACTTT
GATTACTT-CTTACTCC
AGCTTCGA-TAAATAGG
TCCAGAAG-AGCAGAAC
GTCAGGTT-CGTGCTAG
GAAAGACA-TGTACACG
AGCACGTA-GAAAGACC
AAGCTCCT-ATCAGCGC
CTCTGCGT-TAGTCTAG
AGTTGAAC-GTCATATT
GTCTGGAA-GTTACCGC
TCGTGGGT-GTTTACGT
GATTGGGA-AACACACG
GCCTTGTG-CCTCGTCT
CGAGGCTA-AGAAGTTA
CCGAGATC-GGCGTTAG
TATCCACG-TCACGTTT
GTCCACTA-AAGCGTAC
TACCCTGC-ACTGCCGT
TGCGACTA-GTAACGTT
GAAATACG-GTGGAGCT
AATAAGGA-TTGGATCG
ACATGGAC-TGACCCTC
TGTTATCA-CCTACTAG
GCAAACTG-CCATTTGA
GCCAAAGC-GCAGTCGA
TCAAATGG-GCATGGGT
CGTGTGTT-ATCCCACG
AAGTATTG-CTTGGTGT
ACCGTCGA-TTTAACAG
AGAGGTGC-GCTTTCCA
GGCTTTGC-CCCTAACC
AAGTCCAA-CTCGCGTA
GCCTGGTA-CGAGATGT
GTCCGTCA-TCGGTTTA
AAACAAAC-GCTTTGGC
AAACCGCC-GCATGGGT
GTCTAATC-AGTGAAAG
ACCTTCCC-CTTCGATT
GGTGTCGA-CCCTTGGT
TCCGCTGT-TCCTTATT
ATACACCC-GTGTCGGA
AAACACTA-TGTTTGAG
TCCAGAAG-GTCATATT
AAGTTGTC-GAAGTGCC
ACCACAGA-AGTTTAGA
GTGAGGCA-GCTCTAGT
CGTGTACA-TTGTGACT
CTGTTGTG-GGAATAGA
GGAACGAA-TTTGGGAG
GCGGTAAC-TCACGTTT
ACAATCTT-GATCGTTT
GTGATAAA-GAAGCACT
AATACATC-GATTAGAC
AAACGATC-GTCCATGT
CTGCTAGA-CGGCTTAC
AAGAGTAT-GAAGGCTT
AGCTTCGA-CGTCAGCA
ACCAGTTT-GCTTTCCA
AACAGAAC-CTGCGTTG
ACAAGTAG-AAGTAATC
AACGGTAG-ACTGCCGT
GTCCTTGC-CTATAGAG
AGTTGAAC-CTTCGATT
CTCCTCCA-AACAATCC
AGCACGTA-GCAGGGTA
GCTACCGT-CTAGACCC
CGATGGCA-CTATAGAG
CTCTGCGT-CCTCGTCT
ACTGCTGG-CCCTAACC
ATCCCACC-TGGCTACC
TAGGCTTT-ATTGGGCC
CGTGTACA-TACGTGCT
AGGCGTTT-AGTGAAAG
CCCTTGCA-GTTTACGT
GAGGGTCA-GATTGCGA
ACTCGGAA-CCACATTA
TCGACTGC-AAACTCGA
ACGGTTGG-AGCTATGA
CCTTTACA-GTAACGTT
AAGAACAG-TGACCAGT
CTGCTAGA-TGCTATTT
GGTCTTTC-TGACCAGT
AATCGAAG-TACTTGTG
AAGTTGTC-GGTCTGAC
ACGGAGCA-TGCGTATC
GGGAGATG-CTTTAATC
GTGTCACC-CAGTCCCT
ATAAGCTA-GAAGGCTT
TATGTGAA-GTCAAAGA
GTAAGCCG-TAGTCTAG
GATGTGGC-CCCTTGGT
AATCGTTC-AAACGCCT
AAGTGAGA-TGGCCTGT
AGTAGTTA-ACATCTAT
TCATTTCA-TTGCACGC
AAACGTGA-TCCTTATT
TGCACCAG-GTCAATAC
ACTGGTCA-GAAGTGCC
GACACAAA-GGTGACAC
CTCAAACA-TGATAACA
TGGAAAGC-GCGCATTC
GTTCTGCT-AGTGATGC
ACCCATGC-AGACACCA
GTCCACTA-GCCTCTTT
GTGAACTC-TGCGACAG
AACAGAAC-TTAAGCGT
TAATCCAT-AATGACCC
TGCACCAG-TGTAAAGG
GAGTGTAC-GGAAACAG
ACTGGTCA-TGTCTTTC
CGTCGAAT-GAGGCTGA
GGAGGTTT-AAGCTTCT
AGAAACCA-GGTTAGTG
CTCGGTGA-CCGCAACT
ATGCGGAG-ATTCGACG
GGTAGCCA-ACCCACGA
ACACCAAG-CTCTTGAC
GTCTTCCT-TTGGATCG
AGGGTAAA-TCCCAATC
AAGCCTTC-CTTCTGGA
TACTGAAT-AATGACCC
GCTATGGG-GTCCGTAC
CCGTCTTA-GAGTTTCG
CCACCTCT-ACTTCAAT
GTGAGGCA-ACGAAACG
GTGCCCAT-CGAACGTA
GTCCACTA-TGTACACG
AATGTATG-ACTCACCG
ACCGTCGA-GTCCATGT
GCCAAAGC-ATCTTTGT
GATTTCCC-TAGTGTTT
GAGAAACC-CCCATCTG
ACAGGCCA-TTGGCGTT
AGAGAGAC-CTCTTGAC
CTGTTGTG-TGGTTTCT
TCCCTGGA-ACGTATAC
TAAACCGA-TCCAGGGA
GGACTTCT-GGTGACAC
AAACCGCC-TCTGTGGT
GGGTCTAG-GTTACCGC
CCCGTAAG-AGATGGCT
GTTACTAG-CTTCTTCG
AAGAAGGT-TCGGTTTA
ACGGAGCA-TGGGATTC
AGGGACTG-TCACGTTT
TACTGAAT-CGCCTTGA
AAATAGCA-GGGAAGGT
GAGAAACC-AAGCGTAC
ATGCATAT-CAGATTAC
ATACTCTC-TTTATCAC
TCAAGGCG-TTTATCAC
AAGGCGCT-TTCACATA
CTTTGGAC-TGATGCCC
CTTCTACG-CGTCAGCA
TCGCAATC-TACCAGGC
CGACATTT-CTATAGAG
AAGAAGGT-TTTAACAG
GATTTCCC-TTCCGAGT
AGGTATAT-TGGCCTGT
CGGTGAGT-GGAAACAG
GGTGTCGA-CTTCTGGA
CCTACGCT-ACCCACGA
TAGGTACG-GGCCCTTA
CTGCGATG-ATTCAGTA
GTCCGTCA-TTCCAGAC
AAGGCGCT-CCAACCGT
CTGGGTAT-GAGAATTG
GCATCACT-GGCGGTTT
GGGTCTAG-TAGAAATG
GTCAAGAG-CACAGTTT
GGGAGATG-TAGTGTTT
CGTGCAAC-TTAGGACC
CACTTGAT-TAACCCGT
CCCTTGCA-GTACACTC
TATCCACG-TGGCCTGT
CTAGTAGG-GTTACCGC
ACCCATGC-AGAGACTA
GCATCGAG-GCCGGATT
CGTCGAAT-TTGGCGTT
GTGTCACC-AGAAGTCC
GCGCTGAT-CTTCGCAC
CAAGGTAC-CGTATTTC
ACCAACCC-GGGTTGGT
TATGTGAA-CCAACCGT
TCAAGGCG-GTTACCGC
CTACGGGA-AGGAAGAC
AGTTGAAC-ACTCACCG
GTGCCCAT-GACAGATA
AAACACTA-ATCAGCGC
TACCCTGC-GCGTTGCT
CTCCTCCA-AGATGGCT
ATACACCC-GATGTATT
CTGCTAGA-AAGCGTAC
TGGTTAAC-CCGTGTTT
TGGAAAGC-TAGTGTTT
AGGTTCCC-GAATACGC
TACCTAAG-ATATACCT
TGCTGACG-CTTCGCAC
TACCTAAG-GATGTATT
GCCTGGTA-TTCACATA
TATCTGTC-TGATGCCC
CGAGGCTA-GGCGTTAG
CTGCGATG-GGTTTCTC
AAGTCGGG-TGGCTACC
CGTGGGAT-CGGGTAGT
ACCCTCAA-TCTCAACC
TGACGTCG-GCCACATC
AGCGTGGT-TTAGGACC
TGGCTAGT-ATTCGACG
TCTGATTT-GATCGTTT
ACGGAGCA-TTGATTCT
TGCGACTA-ATCAGCGC
TCGGTCAT-ACCACGCT
AAGCTCCT-GTGTCGGA
TCCTATAT-TGGAGGAG
GGTGTCGA-AGGAAGAC
TGCTGACG-GGTTTCTC
TAGCCACA-GATCGTTT
ACAAGTAG-GAGGCTGA
CTCAAACA-GCAGTCGA
ACTGGTCA-GTTTGTTT
GATGCAGA-CTGAGTGC
CGTTTCGT-CGAGATGT
TAATGTGG-CTTCTGGA
ACCCATGC-GTCATATT
GCTTCTCC-TTTATCAC
TGAATCCT-ATGGAAAT
AGTTGCGG-GGGTTGGT
ACGTAAAC-CACAAGGC
AAACCGCC-CGTCAGCA
GCTATGGG-GCCACATC
TAGTCTCT-TCCGTCCA
TCGCAATC-CTTAGGTA
TAAGGGCC-GAGCGGTA
GTATACGT-CTTCAGGT
CGGTGAGT-ACAGCGGA
GAGGAGTG-GTTTACGT
CGTGTGTT-GGAATAGA
CTGAGCGT-ACCCATAT
GGAGGTTT-ATATGCAT
AAGGATGA-TTTATCAC
ATTACCTT-TTAAGCGT
CCGGAAAT-CGTGGATA
AGCTTCGA-ATTGGGCC
ACCCGATT-AAGTAATC
GCTATGGG-GATTGCGA
AAAGAGGC-GAACGATT
GAGGGTCA-ACTGCCGT
GTCTGGAA-TAGTGGAC
TAGTCTCT-CTACGAGC
TATGTGAA-GTTAACCA
CATTTCTA-TCCCGTAG
GGCTTTGC-GAAGCACT
TAATGTGG-CTCTTGAC
CCATCGTC-AGCAGAAC
AGCTCCAC-GCAGTCGA
GAGTGTAC-ATATCTTC
ATCCTAGT-GCTTTGGC
CTGTTTCC-GGCGTTAG
CCATCGTC-AAAGCCTA
AAGGATGA-TGATAACA
TCAGCCTC-GATTAGAC
GTAAGCCG-GTCCAAAG
GGTAAATC-GCTTACCT
TGGAAAGC-CGACGTCA
ATTACCTT-CGTGCTAG
TATGTGAA-TGTCTTTC
GACTAGCG-GTACACTC
GCTAAGTT-TCATCCTT
GTCCGTCA-ATGACTTT
TGGCTAGT-AGGCAGTT
CCAGCGAA-TGATGCCC
AAAGTCAT-TCTCACTT
AACGATTT-CCACATTA
TGTTATCA-TTAAGCGT
CTCCCAAA-TGTAGTTT
CCTTTACA-TTGATCTA
CATTTCTA-TTGGACTT
TCGAGTTT-GGTCTGAC
TAATCCAT-CGGAATTT
GTAAACAA-AATCGGGT
ATCGTAAC-AACACACG
AAGCCTTC-CGTGCTAG
TCGAGTTT-AGAAGTTA
AGCTCCAC-AGAAGTCC
TCAAATGG-CTGGTGCA
TATCTGTC-GGTGGGAT
TGTTATCA-TGACCCTC
GGGATTAC-TGCTATTT
GATACGCA-GCTTTCCA
TGGACGGA-CGGCACAT
TCATAGCT-CTTTCTTT
GACACAAA-CCTCGTCT
GGACTGGA-TCACGTTT
TACCTAAG-ACGCAGAG
GGTAGCCA-AACTTAGC
GGCAAGGT-CTTTAATC
GGTTAGGG-GAAAGACC
ACACCAAG-GAAGTGCC
ACAGGCCA-TGTTTGAG
GATTAAAG-GTTGCACG
AGGCCGAA-GGTCACAG
GTGTCAGG-CTGGTGCA
AAGTCCAA-TTCCGCTC
CGTTTCGT-TGTAAAGG
CTTAGGCC-GGATAAAG
TCTTTGAC-GCCACATC
AACGCCAA-GGTTTCTC
AGTTGAAC-TCCTTATT
AGCTTCGA-GGGTTGGT
GCGGTAAC-CTAGTAAC
CCATATGA-CCTGACAC
TAGGCTTT-GGCCTAAG
TCCGACAC-ATATACCT
GGAACGAA-GTCAATAC
AGAAGCTT-ACTCACCG
TCCGACAC-TACGTGCT
GAAAGACA-GAGAGTAT
GGCTTTGC-TCTCACTT
ACCCGATT-TTGATCTA
AATCCGGC-TGACGGAC
TGGTTAAC-GATGTGAG
CTAACGCC-ATGCATGG
ATGACAAC-AAACTCGA
AGGAGTCG-GTTGCACG
GTTGTCCG-CAGGTGTC
GGTTACAC-AACACACG
ATAACAGG-CGATTGAT
TGAATCCT-TCTGCATC
TCCTATAT-GAGCGGTA
TAGGTACG-TTCGTTCC
AGAAAGTG-CACAAGGC
GTCTAATC-TCCGTCCA
TAGGTACG-TTGGCGTT
ACGACGAC-GTCCAAAG
GACTAGCG-TAGTGTTT
GTTGTCCG-GTTACCGC
CTAGTAGG-TTATCTGT
TACCCTGC-GTTGTCAT
AATGGCGT-GGCCCTTA
AGCAACGC-ATACCCAG
ATTGAAGT-CACTCCTC
ACGAATTC-CTTCGCAC
AAACAAAC-AGAGACTA
ACGTAAAC-ACGCCATT
GTGAACTC-TGTTCCAG
CGTTGCCT-TCACGTTT
CCTATTTA-TTAGGACC
CTGTTTCC-TATTGCCT
GCTTCTCC-CCTGTTAT
CTAGTAGG-GGGAGGTA
CTGTTGTG-GGCGTTAG
TGGCTAGT-AATTCCCA
GATTAAAG-AACCCTTG
GCCTTGTG-TCGACGGT
CGTGTACA-ACTCACCG
AATGTATG-AAATCAGA
GTCAGGTT-ACGGTAGC
GATTAAAG-TCGGTTTA
CTTTGGAC-TTGATCTA
CTCAAACA-ACTGAGTT
ATTATTCG-CGACTCCT
GATTAAAG-CAGTCCCT
AGCCATCT-AAGTAATC
ATACTCTC-CCAGCAGT
AAACGTGA-CCTACTAG
GGTTACAC-ACCCACGA
TCATACCA-ATCCGCTA
CTGTTTCC-GTTGCACG
CTGTTTCC-TTGTCGCC
ATAACAGG-GTATGAGT
ACAGGCCA-CAATTAGT
TGAGCACA-CTTCTTCG
TACTGAAT-GTGTAACC
GCTAAGTT-CGCTAATA
TCGACTGC-GTCGTCGT
GGAGGTTT-ACTAGGAT
TGAGAGCG-CAACAAAT
CTAGCACG-CATCTCCC
CTAGCACG-GAAAGACC
GATTTCCC-AGCGAAGT
CGTGTACA-CCACATTA
GTAAGCCG-TGGCCTGT
GACACCTG-ATGGGCAC
AGACGAGG-GCTTTCCA
AAGCTCCT-TCGACGGT
ACCAAGGG-CTAGTAAC
CGTTGCCT-ACCTTCTT
AGAGAGAC-CCCTTCAG
TGAGAGCG-CTCGATGC
GTATTGAC-GGGAGGTA
TAGTCTCT-TGGCTACC
TAGCGGAT-CATACATT
CGTTGCCT-GTTACCGC
ATCGCGCT-GGACTTCC
CTGGAACA-TACGTGCT
AGCCATCT-CACTCCTC
CTTTGGAC-CTTCGATT
TACGCGAG-GGTTAGTG
AATATGAC-ATACTCTT
TCCAGAAG-GAAAGACC
TGCGACTA-CGATTGAT
GTCTTCCT-GTTCTGTT
AGACCTCA-GCAAGGAC
ATTCTGAG-AGTGAAAG
ACTGCTGG-GACAGATA
CTGTTAAA-CTGTCTGG
CCATGCAT-AAACCTCC
ATTCTGAG-GTTGCACG
TCCAGAAG-CTTCGATT
CGTGCAAC-TTATCTGT
CGTGGGAT-ATACCCAG
GGTAGCCA-GAGTTCAC
GGGTCATT-AGCGAAGT
TGCTGACG-TCGACGGT
ACCCTCAA-GGTCTGAC
AAATTCCG-GGTGACAC
ACGTAAAC-AAACCTCC
CTAGCACG-AGCACCAC
CGGCTGTA-GGTCACAG
CGTGTGTT-AAATCAGA
TCCTATAT-GTTCAACT
AGCACGTA-CAGATTAC
CTGGAACA-AATCGGGT
GGTTACAC-AAGATTGT
GGACTGGA-TAACCATC
TCTGATTT-CGGGTAGT
ACAGATAA-TTGATTCT
TCCCTGGA-CCCATAGC
AAACAAAC-ACCTTCTT
CGTGTACA-GAAGTGCC
ACGGCAGT-TAGTGGAC
AAGAACAG-ACCTTCTT
TAAACCGA-TAACCATC
TGCTTCAT-CTCGATGC
ACAAAGAT-AATGACCC
TCGTGGGT-TTCGGCCT
GGGTCATT-GTCATATT
CCGTAGCT-CACTCCTC
CTGTTTCC-GGGTTGGT
GGACTGGA-TGACCCTC
GTGAGGCA-CTAGTAAC
AACGATTT-TTGTGACT
GGTAGCCA-TCCGTCCA
AGCATGCC-AGCACCAC
ATTACCTT-TCATCCTT
CGACATTT-TGCCTCAC
GCCTGGTA-TTATAGCC
GGCACTTC-GAAGTGCC
TATGTGAA-GGTTTCTC
AAACGTGA-GGCGTTAG
TATCTGTC-AGACACCA
TAGCGGAT-CGAACGTA
TGAGCACA-CACGGACT
GTCTGGAA-GGGAAGGT
CGTGTACA-ACTAGGAT
GGAAGTCC-CCGCAACT
AGAAGCTT-AACACACG
AAACACTA-GGACTTCC
CGAAACTC-GGGAACGA
AGAATCAA-CCACATTA
GCGTGCAA-TCTAGCAG
ACACCAAG-CTGAGTGC
ACTAATTG-ACGCCATT
CTCTATAG-CTGTTCTT
CAGACTCG-GACAACTT
ACCCATGC-GATCTCGG
TAAACCGA-GTTGCACG
GTGGTGCT-GTCCAAAG
TAGCCACA-TCGACGGT
GATGGTTA-CAATACTT
GATGGTTA-ATGACCGA
GAGTGTAC-AGGCAACG
AGACCTCA-ATGACCGA
GTGTCAGG-CACGGACT
AAACCGCC-TAACCATC
TCGACTGC-TGTAGTTT
AATCGAAG-ATGTTGGC
AAACACGG-AACCCTTG
CGTCGAAT-TAGTGTTT
TAAGGGCC-TATTGCCT
CACAACCT-CATTTGTT
AACGATTT-AGCGAAGT
TCTATTCC-TGCGACAG
GTCCTTGC-GATTAGAC
AATCGAAG-GGTCTGAC
TAGGCTTT-CATCTCCC
AGGACACA-GACAGATA
AAGTCGGG-CTCGATGC
CTTCTACG-GGCGTTAG
TCGTGGGT-TCACCGAG
TGGACGGA-GCTTTCCA
AACGGTAG-TCATCCTT
GCCAACAT-GGTCTGAC
ACGCTTAA-AGCGAAGT
CAATCTAG-AAAGCCTA
AAACAAAC-GATTTACC
AAACAAAC-AGAAGTCC
GCCAACAT-GTTTGTTT
TGACGTCG-ACTAGGAT
CGTGGGAT-TGAAATGA
GTCAGACC-ACTCACCG
TGCCGGTA-GCATGGGT
CTTTATCC-GGGTGTAT
AACTGCCT-CTTCTGGA
GTATTGAC-CTACCGTT
GGTTAGGG-GTACACTC
ATAGATGT-AGAAGTTA
AAAGTCAT-TCGAAGCT
ACAGATAA-TAACCATC
AGGAGTCG-CGTATCGG
AACTGCCT-CTTTAATC
AGACGAGG-GAACGATT
ACATCTCG-CTACGAGC
ATGGTCTG-TCTAGCAG
ACCTTCCC-GCCTCTTT
GTCTGGAA-TGCCTCAC
GTCTAATC-GCAAGGAC
ACGAATTC-AGCTATGA
TGGACGGA-CTTCTGGA
ACAGATAA-AGCACCAC
ACCACAGA-AAGGTAAT
AAGGGACC-CAGATTAC
ACCCGATT-AAACTCGA
GAATGCGC-CAACAAAT
CTGCTAGA-TAGTGTTT
CTGGGTAT-TTTGGGAG
CTGGGTAT-AAACGCCT
TGGCTAGT-ACTGAGTT
CAATCTAG-CCTATTCA
GTCCGTCA-GAACGATT
GGACTGGA-AACTTAGC
CTTTATCC-CGGGTAGT
GGCAAGGT-TGTTTGAG
TCCTATAT-TGTGCTCA
CATTCGGG-TGTACACG
GATGTGGC-AGGCAGTT
AAACAAAC-CGGAATTT
AGAAAGTG-CCCGACTT
GGGCATCA-AGCAGAAC
TAGATCAA-TGCGACAG
ACCCTCAA-ATTGGGCC
CCACGTTG-GCGCATTC
TCAAATGG-CGAGATGT
GGTGTCGA-CCGTGTTT
AGCATGCC-TCACGTTT
AGTCCGTG-CAGACCAT
ACGGTTGG-ATATAGGA
AACGCCAA-GAGTTTCG
CTGTTTCC-AAGTAATC
AACTGCCT-AGCGCCTT
TCGCAATC-CGAGTCTG
GCTAAGTT-ACAGCGGA
AAGTATTG-GAATTCGT
AAGTCGGG-GAAGGCTT
GCTTCTCC-CGCCTTGA
GCCTGGTA-TACGTGCT
CTAGCACG-TTCCGAGT
GAAAGACA-AAGATTGT
GGTAGCCA-CAGGTGTC
ATCCCACC-CTGCGTTG
GATACGCA-CTCGCGTA
CTGAAGGG-CCACATTA
AGTGCTTC-GTCCGTAC
GAAAGACA-AACTTAGC
GCATCACT-TCTAGCAG
CGTGTACA-GTTGCACG
CCCTGTTT-TGGTATGA
AGCAACGC-TTAGGACC
AAGGATGA-AGGAGCTT
AGCAACGC-ACCCACGA
CTCGGTGA-CTATAGAG
TCTTTGAC-GGAAACAG
CGTGCAAC-AGAGGTGG
CTAACGCC-CGCTCTCA
AGTTGAAC-ATTCAGTA
AAAGCCCG-TCCCGTAG
GTGATAAA-AACACACG
CGTGTGTT-TTCCGAGT
AAGAACAG-TCTCACTT
ACGGCAGT-CTTCTGGA
AGACGAGG-TGGAGGAG
ACGGGTTA-GTACACTC
ACAGATAA-GTTCAACT
ACTACCCG-ACGGTAGC
CAGTTTAA-ATCCCACG
CCTTTACA-GAAGCACT
CGGACTAA-CGTACCTA
AAAGTCAT-TCATATGG
CAATCTAG-GTACCTTG
TCGAGTTT-AGTTTAGA
GGAAGTCC-GGAATAGA
CGAAGAAG-CCCGACTT
ACAATCTT-TGTGCTCA
GAGAAACC-ACTAGGAT
ACCCATGC-GAGTTCAC
GGGCATCA-TGTGTCCT
GGCACTTC-AGCTATGA
ACCGTCGA-TGTCTTTC
AGTCCGTG-TTGCATAT
CCAGACAG-ATGGGCAC
GGGTCATT-TTATAGCC
AGCTTCGA-ACAGCGGA
ATAACAGG-TGGCCTGT
CCGGAAAT-CGCTCTCA
ATATGGGT-GCAGTCGA
AGTCCGTG-AGGATTCA
ACCTGAAG-GAGCCCAT
TCTATTCC-CACAAGGC
GCTTCTCC-ACGTATAC
GCTTCTCC-TGCTATTT
AGCACGTA-CCTCGTCT
GTCAAGAG-GCAACCTG
CCCTTGCA-TTTATCAC
TATGTGAA-GAGCGGTA
ACGGTTGG-CACAGTTT
TAGGTACG-ATCAGCGC
GATACGCA-GTCGTCGT
TGGTTAAC-AGAGACTA
ACGCTTAA-GGTCACAG
TAGGCTTT-TCTGCATC
AAATAGCA-CGTGCTAG
AGGTATAT-GTTCTGTT
CCGACTTT-CTCGATGC
GGCAAGGT-GTGTCGGA
TCCCTGGA-CGTGCTAG
GTGTCAGG-ACCACGCT
GCTATGGG-GCAGTCGA
ATGCATAT-ACTGAGTT
GTCCTTGC-TGTGTCCT
CTTCTACG-CGCTAATA
TATCCACG-GAGCGGTA
GAAGATAT-CCAACCGT
GCTATGGG-GATTAGAC
AAACTGTG-GCAGGGTA
TCTATTCC-CCTGACAC
TACCTCCC-TCGACACC
CGTGTACA-TGTCTTTC
GCGTATTC-TCATATGG
AAGCTCCT-GCATGGGT
AAATAGCA-AATTCCCA
GAAATACG-CAGACCAT
CCACCTCT-AGGCAGTT
CAAGGTAC-CGACTCCT
AAAGTCAT-CAGTTTGC
TCGCAATC-TTTATCAC
ACAGATAA-GTTGTCAT
GGTCCTAA-CCTATTCA
GTAATCTG-TTCGTTCC
ACACCAAG-CTAGACCC
CCGACTTT-CCCTAACC
ACATCTCG-ATCCGCTA
TCGTGGGT-GGTGGGAT
AAACAAAC-TACCAGGC
TAATGTGG-TGATGCCC
ACTAGAGC-GTTGCACG
GTAAACAA-GGTCCCTT
AAAGAGGC-TAGCTTAT
AGCTCCAC-GCATGGGT
GCCTGGTA-CTGAGTGC
TACGTTCG-TTATAGCC
AATCCGGC-GTCTCTCT
CCTATTTA-GGTCTGAC
GTCAGGTT-CCATTTGA
CCTACGCT-ACTAGCCA
TCCTATAT-GTCAAAGA
ACTAATTG-AGAAGTCC
CTCAAACA-TGACCAGT
TATCTGTC-TTTGGGAG
ACGGGTTA-TGTAGTTT
TATCCACG-TATTGCCT
ACCAGTTT-AGCGCCTT
GTCCACTA-ATCCGCTA
AAAGAAAG-GATCGTTT
TCGTGGGT-TTGTTTAC
TATGTGAA-AGAAGTCC
GCTATGGG-TTGATCTA
GGATTGTT-GGTTAGTG
AAACGATC-TTTGTGTC
GGCTATAA-AAAGCCTA
AGGTAAGC-GCTTTGGC
ATGGTCTG-AGGATTCA
AAGAACAG-GGCTACTA
TACCGCTC-CGCTAATA
AAACGATC-CTACCGTT
GTAAACAA-GTTCTGTT
GAAGATAT-GTTGTCAT
CCGGAAAT-AAGCTTCT
CCCTGTTT-AGTTTAGA
TCCGACAC-CGTATCGG
TCGAGTTT-CCGCAACT
TGGTTAAC-CTTACGGG
CGTTGCCT-GTTAACCA
GCATCGAG-ATCCCACG
GTGTCACC-CGATTGAT
CTCTGCGT-GGAATAGA
GTCAGACC-AATGACCC
AGAATCAA-TGAAATGA
AATCCGGC-CTACCGTT
AGTCACAA-GCAGTCGA
GATGGTTA-TGTACACG
TACCCTGC-CTTCAGGT
AGCTCCAC-TCCCAATC
TAAACCGA-CCGCTGTT
ACCTGAAG-GGCGGTTT
AACAGCGG-TGCGTATC
CTGTTGTG-GGCGGTTT
TCCTATAT-CCTATTCA
TAGCCACA-TGCTATTT
CTTCTACG-TTCGGCCT
AACGATTT-GATTGCGA
CTGAGCGT-TACCGGCA
ATTATTCG-GGCGGTTT
CTTAGTGT-CACTCCTC
ATTTCCAT-TGGCCTGT
CTCGGTGA-TCTCACTT
AAATAGCA-GAGTTCAC
AAGAAGGT-TTGGACTT
AAATTCCG-TGTGGCTA
AGACGAGG-TTGATTCT
GTCAGACC-TGAAATGA
CTTTATCC-GTTGTCAT
GAGAAACC-CATTTGTT
ACTTCGCT-GCTTTGGC
ATAACAGG-GATTTACC
ACCTGAAG-GATGTGAG
AGGTAAGC-GTTAACCA
GTTCTGCT-CTTAGGTA
TCCGACAC-CAGTTTGC
GTTCTGCT-CGAGTCTG
ACCCGATT-GGCGGTTT
ACTCATAC-AAATGTCG
CTAGACTA-GAGCGGTA
GTGGTGCT-GGTCCCTT
GCGCTGAT-AATCGGGT
AAAGCCCG-ACCACGCT
CTAGCACG-GGGAGGTA
GGCAAGGT-TCTCAACC
AAGCCTTC-TGGGATTC
TCGTGGGT-AAGATTGT
GACACCTG-CTACCGTT
AAACAAAC-TTTGGGAG
TGTTATCA-TGTACACG
CGAAACTC-TCTGCATC
TACGCGAG-CATCTCCC
AACTCAGT-GCACCTCT
CCAGACAG-GTATGAGT
GGGCATCA-TCACCGAG
CGTTGCCT-CTCTTGAC
ATGCATAT-TCGACACC
ACCAAGGG-TAACCCGT
GGTTACAC-ACGCCATT
CCTACGCT-TAGTGTTT
CTCACATC-AAACTCGA
AGCGTGGT-ATCCCACG
AGGTTCCC-GTTTGTTT
GGAGGTTT-CGAATAAT
GGACTTCT-ACGTATAC
CGTGTGTT-ACACTAAG
TCGAGTTT-ATGACCGA
CTGTGACC-GGGTGTAT
AAGGGACC-TTGATCTA
GTCAGGTT-TATTGCCT
GTGCCCAT-ATCAGCGC
TCGTTCCC-AATGAATG
GTCCTTGC-TAGTCTAG
GACACAAA-GATCGTTT
GAGTGTAC-TAGTGGAC
AGACCTCA-AAACTCGA
AACTGCCT-CTGTTCTT
AACTCAGT-AAATCAGA
GTTACTAG-GGTCCCTT
GGTAAATC-TTGATCTA
TAGATCAA-GTTGCACG
AGTAATGG-TCTGTGGT
TGGACGGA-GAGTTCAC
ATACACCC-AGGATTCA
GCGCTGAT-GTTAACCA
TCAAATGG-GTGGAGCT
AACGGTAG-AAGGTAAT
TGGCTAGT-CGCTAGTC
ATGGGCTC-TAGCTTAT
AATCCGGC-ATCTTTGT
ATTACCTT-CCCATCTG
GCATCACT-TCACGTTT
GTATTGAC-TTTGGGAG
GATTACTT-GGCTACTA
AATACATC-CGAGATGT
TGCACCAG-GTTGTCAT
AATACATC-AAGCGTAC
CTGCGATG-CGGGCTTT
GGAAGTCC-GTAATCCC
CAACGCAG-GTGTAACC
CCATCGTC-GGCGTTAG
GCGTATTC-GATGTGAG
AAGTCGGG-CCCGACTT
CTCTGCGT-CCAACCGT
CTTCTACG-AATTCCCA
ACATGGAC-ACTGCCGT
GATGGTTA-GGGAGGTA
GAGAAACC-TACCAGGC
AACGTTAC-GGACTTCC
TGCTTCAT-GTTGCACG
GAGAAACC-CTACTTGT
GGGCATCA-TTTGTGTC
GTACGCTT-GAGCGGTA
ACGCTTAA-TGGCCTGT
GGCTATAA-GGGAAATC
AAACGTGA-TGTCTTTC
CACTAACC-TGACGGAC
CTGTCGCA-TTCCAGAC
CTCAAACA-ATGGATTA
GATTAAAG-CGCTAGTC
AAGTCCAA-GGAATAGA
GTAAGCCG-CGACGTCA
TGAGCACA-TAGTGGAC
GCCTGGTA-GATTAGAC
AGGCGTTT-TGATAACA
TCAAGGCG-GTTCTGTT
AAACGTGA-GTTACCGC
ACGGTTGG-TGTACACG
GTAATCTG-AGAGACTA
AGTAATGG-CTCTTGAC
AAGTTGTC-AGAGGTGG
ACACCAAG-GTGTAACC
CTCTATAG-GATCGTTT
TACCCTGC-TCGGTTTA
GGAACGAA-CAGTTTGC
TACCGCTC-TAGCCTCG
CCAGACAG-CCCTTGGT
TCGTTCCC-ACTTCAAT
ATTTCCAT-GGGCCAAT
TGGAAAGC-AGGATTCA
AGTCCGTG-AACAATCC
ATGACTTG-GGACTTCC
TCAAGGCG-TTGTCGCC
TCATACCA-ATATCTTC
TGCCGGTA-TGAAATGA
GATGGTTA-TAGTGTTT
GACACAAA-GTCCGTAC
ACGCTTAA-ATTCCTTG
ACGACGAC-ATATACCT
GGTAAATC-TTCACATA
AAACTACA-AAACTCGA
TCATACCA-ACCCACGA
GATTAAAG-GCAAGGAC
GCCAAAGC-GCAAAGCC
TACGCGAG-ACCACGCT
GCCTTGTG-GCCTCTTT
CTTAGGCC-GGGTTGGT
TCTTTGAC-GTTCAACT
AACAAATG-TCGAAGCT
GCGCTGAT-GCGCATTC
GACACCTG-ATGACTTT
GCATCACT-GTAATCCC
CTTTCACT-TCATATGG
TACCTCCC-TTGATTCT
GGGTCATT-TGGCCTGT
AATCGTTC-TGATGCCC
CCCTGTTT-TAGTCGCA
TCGTGGGT-CTTTAATC
TATTAGCG-ACGAAACG
CTGAGCGT-AATGACCC
AGAAACCA-TCATATGG
GTAATCTG-ATGACCGA
CTGTCGCA-GGAGAAGC
GTGAGGCA-CCCTAACC
GATTGGGA-GGCCCTTA
ATGACTTG-TGGTATGA
TATCTGTC-TGACCCTC
GATTGGGA-ATACCCAG
GTGCCCAT-CGCCTTGA
TGGTGTCT-TTATAGCC
CCCGTTCT-CTTGGTGT
CTGAAGGG-GGCTACTA
TCGAGTTT-CACAAGGC
AGGTTCCC-GTCAAAGA
CGACATTT-TGTCTTTC
AAACGATC-TGTTCCAG
CGTGCAAC-CGCCTTGA
ACTGCTGG-CTAGTAAC
GGTCCTAA-ACCCATAT
GGTCCTAA-CTCGATGC
AAGTCGGG-TCGACGGT
AAGAAGGT-TTGATTCT
ACCAAGGG-ATTCGACG
CGGCTGTA-ACCCACGA
AAATAGCA-AAACTGGT
AAGTCGGG-TTCCGAGT
GAAATACG-AACAATCC
CGTGTACA-ATGCATGG
TAAGGGCC-GTATGAGT
AGCACGTA-TCTGCATC
GAGGAGTG-CGGCACAT
AACGCCAA-GCAACCTG
AGCCATCT-TCCGTCCA
GCTTCTCC-ATATAGGA
AAACTACA-CGCTAGTC
GGAAGTCC-GTTTACGT
TCGCAATC-CATACATT
GACACAAA-GAATTCGT
CTCTATAG-AAGCTTCT
GCGTATTC-GTATGAGT
AAGAAGGT-TTCACATA
GGACTGGA-GGCCTAAG
CCTATTTA-TGCTATTT
GGTTAGGG-AGCAGAAC
TCGACTGC-TCTCAACC
AACTGCCT-AAATCGTT
TAGCGGAT-TGTACACG
TCGTGGGT-CCCTTCAG
AATCGAAG-TCCGTCCA
TGCTTCAT-CTACGAGC
GGCGACAA-AAGCTTCT
CGGCTGTA-ACTGCCGT
GACACAAA-GAGCGGTA
CTTAGGCC-CTCGATGC
AAATAGCA-CTTTAATC
AGTGCTTC-ATTCGACG
GGTGTCGA-TTATAGCC
GGCCCAAT-GTACACTC
GTGGTGCT-CGGACAAC
GTCAGGTT-ATTCGACG
TACGTTCG-TGTCTTTC
CTAGTAGG-CTTTAATC
GATGCAGA-ACTTCAAT
CGTCGAAT-CGCTCTCA
CGTCGAAT-TAGTCTAG
TGCTTCAT-GTCTCTCT
GCGCTGAT-ATACCCAG
GAGGAGTG-AATCGGGT
CCCGTAAG-GGTGACAC
AGAATCAA-GGAAACAG
CGGTGAGT-CTTTCTTT
CTACGGGA-GATTTACC
AGACCTCA-GCAGTCGA
TCGTGGGT-ACTGAGTT
GAGGAGTG-CGCTAGTC
ACTACCCG-AACAATCC
AAACGTGA-ATGTTGGC
TGCTGACG-GATCGTTT
TATTAGCG-CGAACGTA
AGAGGTGC-CAATTAGT
GTCCTTGC-CGTCAGCA
GGCTATAA-GTGGATGG
ATCCGCAT-CACTCCTC
AACGCCAA-ACCCACGA
GATTAAAG-AGCGCCTT
GAATCCCA-CGTGCTAG
ACTAATTG-GATCTCGG
AGAAAGTG-AGCGTAGG
GCATCACT-GGATAAAG
ATGACAAC-TCCCGTAG
CCAGCGAA-ATGGGCAC
GTTCTGCT-ATCCGCTA
CTGGGTAT-TGCGACAG
ACCTTCCC-CGTAGAAG
ATAACAGG-TAGCTTAT
GTGGTGCT-GGCCTAAG
CGATCCAA-CACAACAG
AACAAATG-CTGCGTTG
GAATCCCA-ACCTTGCC
AGGGACTG-CGCTCTCA
GATTAAAG-CACAACAG
GTGCGAAG-ACCACGCT
CTTCTACG-CTTCGCAC
TGGAAAGC-ACGCCATT
GAGTGTAC-TTAAACTG
GGTAAATC-AAATCGTT
AATACATC-CCTACTAG
GTATACGT-ACGCCATT
GGGTCATT-GATGTGAG
GATTAAAG-TGGCCTGT
TGGGAATT-CTAGATTG
CAGTTTAA-TTGCACGC
ATCTTGGC-ACGCTCAG
TCGGTCAT-AATGAATG
TGGCTAGT-GCTTTGGC
AGCTTCGA-GCCGGATT
TCATAGCT-AGGTTGTG
TCTAAACT-ACCCATAT
ACAGGCCA-CTCGATGC
GGAACGAA-TCTGCATC
CCCTTGCA-CCTCGTCT
ATCTTGGC-ACCCATAT
ATCTTGGC-TTGTTTAC
GCGTATTC-TGCGTATC
CTTAGGCC-TGGTATGA
GTACGCTT-TTAAACTG
GAAAGACA-TGGAGGAG
ACGGCAGT-TGTACACG
AAGGATGA-CTAGATTG
GTGAACTC-GGCTACTA
AACGGTAG-CGCCTTGA
TCTGATTT-GAGAATTG
CCTTTACA-TGTAAAGG
TACCTAAG-CGCTAATA
AAGGCGCT-CAATACTT
AACGGTAG-GTCGTCGT
CATTCATT-ATACCCAG
CTTCTACG-GCAGCATG
GGTCTTTC-GTTTACGT
ACATCTCG-TTGATTCT
GACTAGCG-CGATTGAT
CAGGTTGC-TTGATTCT
CCATATGA-ATACTCTT
AACGCCAA-TACCGGCA
ACTAATTG-GTCCGTAC
CTAGTAGG-AGTGATGC
AAGTCGGG-GTTAACCA
CTCTATAG-TGCGTATC
GGAGTAAG-ACTGAGTT
CCCGTTCT-CACTTTCT
TGCCGGTA-TTGGACTT
GTAATCTG-ATACCCAG
TGAATCCT-TCATATGG
AGCACGTA-TTGATTCT
GAGAAACC-TCGACACC
TACCTCCC-GACAGATA
GATGGTTA-GAAAGACC
GATGCAGA-AAGGTAAT
GAGGAGTG-GGCCTAAG
CATTCATT-ATGGAAAT
TGCTGACG-CCGCAACT
GAGAAACC-CACTTTCT
ACAAGTAG-GACAACTT
CTTTGGAC-CGTCAGCA
AATGTATG-TGCCTCAC
AAGTCGGG-CAAGTCAT
CGAAACTC-TGGCCTGT
TCATTTCA-ACGCCATT
ACCACAGA-GGGAAGGT
AAGAGTAT-GGCGTTAG
GGCACTTC-AGTTTAGA
ACAAGTAG-GGTGACAC
AAACACGG-TGGCTACC
AGTTGAAC-TCACCGAG
CGTGGGAT-ATGACTTT
GATTTCCC-AAGTAATC
AGTTTGTA-ACTTCAAT
AGGACACA-AGGAGCTT
TCGAGTTT-TGGGATTC
AAACGTGA-AGTGAAAG
TAAGGGCC-TTGTTTAC
GTGCGAAG-GAGCGGTA
GGTAGCCA-GGGAACCT
TAGCCACA-AAGATTGT
ACTACCCG-ACTTCAAT
AATCGTTC-GCAAGGAC
GATTGGGA-TACTTGTG
AGAATCAA-TGTTTGAG
GCCTTGTG-TGCGACAG
AAGTCGGG-TGGTATGA
AGTAGTTA-GATGTGAG
CTGAGCGT-CGATTGAT
CTACGGGA-GAGCGGTA
GAAATACG-GGACTTCC
CGTGTACA-CTTCAGGT
ACCTTCCC-TCCAGTCC
AGCCATCT-GTGGAGCT
CTTAGGCC-TCCAGGGA
GTTACTAG-TTCACATA
GCACTCAG-CCATTTGA
ATGCATAT-AAGGTAAT
GCCAACAT-ATACCCAG
AGACCTCA-AGAAGTCC
CCTTTGTC-AGGCAACG
CACTTGAT-GCTTACCT
ACTCGGAA-GGTCCCTT
TGTTATCA-CTATAGAG
AGGGACTG-CGAGATGT
ACGTAAAC-CACAACAG
ATACACCC-GGTCTGAC
ATACTCTC-TCTCACTT
GGTTAGGG-TAGCTTAT
ACCCGATT-AACAATCC
ACCAAGGG-TCGGTTTA
GATTGGGA-GGGAACGA
TGAGCACA-AAATGTCG
ACATGGAC-GATTGCGA
CATGCTGC-TTCACATA
GTCCTTGC-GGCCTAAG
GTAAACAA-ATACCCAG
GATGCAGA-GCCTCTTT
TCGTGGGT-TCTCAACC
TAGTAGCC-GATGTATT
GTGCGAAG-TGCTATTT
GAAATACG-GTCCAAAG
CTCCTCCA-TGGCCTGT
TAAACCGA-CTCGCGTA
TCGTTCCC-GCGCATTC
CTCACATC-GGTGACAC
AGCACGTA-AGCGCCTT
GCTTCTCC-GAGGCTGA
CTCCTCCA-AAGTAATC
TCTGATTT-TCGACGGT
AAGGGACC-TCGACACC
GCCAACAT-TGTGCTCA
ACAAAGAT-CTTGGTGT
ATTACCTT-AATGACCC
ACGGGTTA-CTACGAGC
CTAGACTA-AGCGCCTT
AGGCAATA-CTGAGTGC
AAATTCCG-GACAACTT
AAACGTGA-TAACCATC
GGACTTCT-CTGAGTGC
CTGAAGGG-TGGAGGAG
GCTTCTCC-CTTCTGGA
CAGGTTGC-CGACGTCA
TCGCAATC-CGAGATGT
GGGAGATG-CGTAGAAG
TGGTGTCT-GATCTCGG
AGCCATCT-AGAAGTCC
CTCTGCGT-GGGAACCT
GAGAAACC-AAACTGGT
GTAATCTG-GCAAAGCC
GGTTAGGG-TAACCCGT
AAACGATC-GTCAAAGA
GGAGTAAG-CTACCGTT
AAAGAAAG-TTGTTTAC
ACGGTTGG-TCTGTGGT
GGTCCTAA-AGATGGCT
CTACGGGA-ATTCGACG
CTGTTAAA-GTTACCGC
TACTGAAT-GTCCATGT
AAGTGAGA-TGGTTTCT
GCCTGGTA-TAGCTTAT
AACGCCAA-CACAACAG
CTACGGGA-GTCATATT
ATCCGCAT-AGGAGCTT
AAACTGTG-AAAGCCTA
TACGCGAG-AGTGAAAG
CGTGTACA-CAGGTGTC
CTAGTAGG-TGTAGTTT
GGCGACAA-GCATGGGT
GACTAGCG-CACAACAG
GAGTGTAC-GGTCTGAC
GAGGAGTG-TCCCAATC
CGAAACTC-GGGAAGGT
AAGGATGA-GGACTTCC
AAACAAAC-CGTCAGCA
ATATGCAA-CTTCGATT
CCCGTAAG-GCAAGGAC
TCAAATGG-CTTACTCC
GGCACTTC-TGACCAGT
GATTTCCC-GAGTTCAC
CTCCTCCA-ACGCCATT
CCCTTGCA-CGGACAAC
TAACTTCT-TCGACACC
TGGTTAAC-CATACATT
CTGCTAGA-GGGAACGA
GTGAACTC-AACACACG
GTATTGAC-AGAAGTTA
ATTATTCG-TTTGTGTC
CGTTTCGT-CAACGTGG
AACTGCCT-AGACACCA
CCTTTACA-ATACCCAG
ACGGGTTA-AACACACG
CCCGTTCT-GCACCTCT
TAATCCAT-CGGCTTAC
TCCGCTGT-TACCGGCA
GCGTATTC-TTTACCCT
GATTTCCC-CTTTCTTT
GTAAACAA-CGTCAGCA
GGACTTCT-AGAGACTA
AGAATCAA-GTACACTC
TGCCGGTA-CCACATTA
CACTTGAT-TGCTCCGT
CGTGTACA-GGCGGTTT
AGACCTCA-TTGTGACT
GGACTGGA-ATGGGCAC
TCGAGTTT-TCACCGAG
AATGTATG-GGCATGCT
CGTGCAAC-TGGAGGAG
CGACATTT-AAACTGGT
ATATGCAA-TGGTATGA
ACCACAGA-GCAAAGCC
TCGAGTTT-AGGCAACG
CTGGGTAT-CTACGAGC
TGTTATCA-GGAGAAGC
ACAGATAA-TGGCCTGT
ATATGCAA-TCGTCATG
GGTTGAGA-ATACCCAG
AGGTATAT-GTACACTC
GGCGACAA-TTGGACTT
TGGAAAGC-GCATGGGT
ATAAGCTA-GTGTCGGA
CCGATACG-TGGGATTC
ACTGGTCA-CCTACTAG
GAGGGTCA-GATGTATT
CTTCTACG-ACTCACCG
GTAAACAA-TGTGTCCT
TACCTAAG-ATCAGCGC
AAGTCGGG-AATTCCCA
CTGAAGGG-GCAAGGAC
TAATGTGG-CCAACCGT
CTAGACTA-AGCTACGG
AAACTGTG-CTACCGTT
AAGAACAG-CTTCAGGT
ACCTGAAG-AGAGACTA
GAAGATAT-GAATACGC
AAAGAGGC-TGTTTGAG
CTCAAACA-TGTACACG
AAGAACAG-TTATCTGT
GTAAGCCG-CCTCGTCT
ACGGAGCA-TCCAGTCC
CTGCGATG-GGAAACAG
ATGACAAC-CACTTTCT
AGAAACCA-GTCTCTCT
TCATACCA-ATGACCGA
GCACTCAG-TGCGACAG
AAGTCCAA-GGCCCTTA
ATCTTGGC-AGGAGCTT
AACTCAGT-AAACCTCC
CTGTTGTG-CGGGTAGT
AAGTTGTC-TCCTTATT
GGTTACAC-AGAAGTTA
ACCCGATT-AAAGCCTA
GATGGTTA-AGGAGCTT
GACTAGCG-GTAACGTT
AAGTGAGA-TCGACACC
AAGTGAGA-CAATACTT
ACCCTCAA-ACGGTAGC
ATACTCTC-CTTACTCC
TGGAAAGC-ATGACTTT
GAATCCCA-GTCAAAGA
CTTAGTGT-CGCCTTGA
AGAAACCA-GTCAATAC
CTCCCAAA-TCCCAATC
GTCCTTGC-GCCACATC
AGAGGTGC-TGTTTGAG
ACGACGAC-TCCAGTCC
TAGCCACA-CTCTTGAC
GCTCGTAG-GGGAACGA
CGTGTACA-AGTGAAAG
CCGTCTTA-CGCTAGTC
CGGCTGTA-AGGTTGTG
ACTCATAC-TGCTCCGT
AGGTAAGC-CGCCTTGA
TGCCGGTA-CGACGTCA
GATTACTT-GGGAGGTA
GTGAACTC-ATCAAGTG
CAAGGGTT-TGGGATTC
AACAGAAC-GAGTTTCG
TGAGAGCG-CACAGTTT
AGAAGCTT-CTCAGAAT
GCGCTGAT-TGGCCTGT
CAAGGTAC-GCCGGATT
CACAAGTA-TTCCGAGT
GGCTTTGC-GTACACTC
CTGGGTAT-CGAGTCTG
ACCAAGGG-GATGTGAG
CTTTCACT-CTTTAATC
CTAACGCC-CATACATT
ACGTAAAC-CTACTTGT
AAACGATC-TGCTATTT
AAAGAAAG-CGTCAGCA
GAATCCCA-TCTAGCAG
GATACGCA-CTGCGTTG
GACACAAA-GCCGGATT
ACCAGTTT-AGAGGTGG
CCGGAAAT-CTCAGAAT
GAATCCCA-CTTTAATC
TGACGTCG-TCTCAACC
AATCGTTC-ACTAGGAT
AAATAGCA-GCCAAGAT
CTAACGCC-GTCTCTCT
ACCTTCCC-GAACGATT
GGTCTTTC-GTTACGAT
CTTAGGCC-TTGGACTT
CGTTTCGT-CGCCTTGA
AAACCGCC-AGGAAGAC
AAACTACA-GTACACTC
TACGCGAG-GCGCATTC
CCACCTCT-CAGGTGTC
TCCTATAT-TTCGTTCC
CTAACGCC-GAGCCCAT
AAGTGAGA-TAGTCTAG
GGACTTCT-TGTTCCAG
GCGGTAAC-CCAACCGT
AACAAATG-TGGTATGA
AAGTCGGG-CTTACTCC
AAAGAAAG-AATGACCC
ACTTCGCT-GCTTTCCA
TGCGACTA-CTCGATGC
GGACTGGA-ATATAGGA
GGACTGGA-GCAGCATG
TCCAGAAG-AAACGCCT
GCGGTAAC-CGTGGATA
ACTACCCG-TTATAGCC
CGTTTCGT-CGTACCTA
GCCTTGTG-CCAACCGT
ACTACCCG-GGGTTGGT
ACAAGTAG-GATCTCGG
CAAACATT-TTCCGAGT
AACGGTAG-AAACTCGA
AAGTCGGG-CAGGTGTC
ACGTAAAC-GCTCTAGT
AAGGGACC-CTTACTCC
AACGGTAG-ATTCCTTG
GATGTGGC-CAGTTTGC
CCACCTCT-CAATTAGT
GCCAACAT-GGGAAATC
CAAGGGTT-CTAGATTG
AGAATCAA-TCATCCTT
CTTAGTGT-GCTTACCT
CTGGAACA-ACGCAGAG
CGATCCAA-AACCCTTG
GGCAAGGT-CGGCACAT
CGAGGCTA-CAAGAGGG
GGTCTTTC-ATCCCACG
GGAGGTTT-GGGAAATC
GGAGGTTT-TGAAATGA
AAGAAGGT-AACACACG
CTGTTTCC-CTGTCTGG
AAGGCGCT-TCCGTCCA
AGCCATCT-CCATTACT
GTTACTAG-AAGATTGT
GTGAGGCA-ACAGCGGA
GTCCGTCA-CGGCTTAC
GCCAAAGC-AAACTGGT
GGTTGAGA-CAATACTT
TGAATCCT-TCTAGCAG
TACCGCTC-GAGCCCAT
GACACCTG-AAGCGTAC
AACGATTT-CTAGTAAC
CTGTTGTG-TCATGAGG
AGAGGTGC-GCGTTGCT
GCATCGAG-CTACCGTT
AACAAATG-TGTGGCTA
AGACCTCA-TGGTTTCT
AGGACACA-CGTCAGCA
CTAGACTA-TTAGTCCG
AGAAGCTT-CACTTTCT
GATTACTT-CTTCGCAC
GCATCGAG-TGTTTGAG
AAACGATC-GTCCAAAG
CTGTGACC-ATTCAGTA
AAACAAAC-AAGCTTCT
AGGTTCCC-ACCACGCT
AGGCCGAA-AATCGGGT
GGAGGTTT-CTTACTCC
ACGCTTAA-TAACTACT
TCAAATGG-GGGTTGGT
GGAAGTCC-GTACCTTG
GCTTCTCC-CCCTAACC
GAGCGGAA-CTAGATTG
GTATTGAC-TAACCCGT
TCCGACAC-GCAGTCGA
GTCAAGAG-ACGCCATT
ATGTGCCG-GCCAAGAT
CCACCTCT-GGGAAATC
AAGAAGGT-ATTCGACG
ACCTTCCC-TTCCGCTC
AAACTGTG-ACTTCAAT
GAGAAACC-GTCCAAAG
AACAGAAC-GGTCACAG
CTCTGCGT-ATGCATGG
CTGAGCGT-TACAGCCG
CGTTTCGT-GATGTATT
ACCTTCCC-ACACTAAG
GATTGGGA-TTGGACTT
ATCGTAAC-TACAAACT
GGCTTTGC-TACGTGCT
TGACGTCG-TTTGTGTC
ACAATCTT-CCTACTAG
CCATCGTC-GCAGTCGA
CTGGAACA-CTGTTCTT
AATCCGGC-TAACCCGT
GAGCGGAA-TGACGGAC
CTTTGGAC-GACGATGG
AGAAACCA-GGCATGCT
GCCAAAGC-TTTGTGTC
GTCTAATC-AAGCTTCT
GAATGCGC-GTTTACGT
AGGACACA-ATGGGCAC
AGTTGCGG-AGGCAACG
GGTTAGGG-GCTCTAGT
TCGCAATC-AAGCGTAC
AAGTATTG-CACAAGGC
AAACTACA-ACTTCAAT
GGACTTCT-CAATTAGT
AGCTCCAC-TGAGGTCT
CTGAAGGG-GCAGGGTA
CTGGGTAT-CGGGCTTT
GTACGGAC-ATACCCAG
TCAAGGCG-TCGTCATG
GATGTGGC-TTGGATCG
CCGTAGCT-GGATAAAG
CTGTTAAA-AACACACG
TAAACCGA-ACACTAAG
ATATGCAA-AATGTTTG
GGATTGTT-CTGTTCTT
GATTGGGA-CACTTTCT
GTCTTCCT-GGTCTGAC
CTCTGCGT-TAGCCTCG
AATCGAAG-CAACGTGG
GTCTTCCT-CAGTCCCT
GGCACTTC-GCAGGGTA
CTGTTAAA-TGCGTATC
CCCTGTTT-TTGCACGC
CGTCGAAT-CTGAGTGC
CGTGTGTT-GTCAATAC
CTTAGTGT-GACAAAGG
CGGTGAGT-GTACCTTG
ATACTCTC-TGAGGTCT
GTCAGACC-CTTCTGGA
TATTAGCG-GGTCTGAC
CAAGGGTT-GGTCTGAC
GCCTGGTA-CGCTAATA
GTGTCACC-CCCGACTT
ACGTAAAC-ATGGGCAC
CTGAGCGT-AAATCGTT
ATACACCC-GGCTACTA
AACGGTAG-GCAGCATG
AGCAACGC-TCACGTTT
TCGGTCAT-CGTACCTA
AGCGTGGT-ATGTTGGC
TCTATTCC-AGTGAAAG
GTGATAAA-AGTGAAAG
CTAGACTA-TGGTATGA
ACCACAGA-ATGGATTA
GAAGATAT-CCCAAGCA
TGGAAAGC-TTGGACTT
CGTCGAAT-GCCACATC
TGCTTGGG-AAACTCGA
GCTACCGT-GTAACGTT
TAACTTCT-TGTTTGAG
CACTAACC-GGTCACAG
AGGCAATA-AACAATCC
TCATAGCT-CCATTTGA
GAGTGTAC-ATACTCTT
ATCAGGGA-ACAGCGGA
ACGCTTAA-ACCCATAT
CTGTTTCC-GGCGGTTT
TCGAGTTT-TTCCGCTC
GACACAAA-GGGAAGGT
CAAGGAAT-ACACTAAG
TGGTGTCT-GTTGTCAT
GTATTGAC-TGTTTGAG
TACTGAAT-CACTTTCT
CCCTGTTT-GAAAGACC
CTCACATC-TCGACGGT
GAATGCGC-CGCCTTGA
AGGTATAT-CGAGATGT
CGGTGAGT-ACGCAGAG
AAGGCGCT-GTTACCGC
GTTGTCCG-GACAGATA
AACGATTT-TGTTTGAG
ATGGGCTC-TGACGGAC
AGCATGCC-GGCGTTAG
AGACGAGG-CAGACCAT
CCCTTGCA-CATCTCCC
GGGATTAC-TGGTTTCT
GGTAGCCA-GAAGTGCC
GAGTGTAC-GGGTTGGT
GTCCACTA-CCCAAGCA
TACCGCTC-CCCATCTG
CCTCATGA-AGCACCAC
GTACGCTT-GCGCATTC
GTAATCTG-TAACCCGT
AGACCTCA-GGAATAGA
ACACCAAG-AAGCTTCT
GATTGGGA-AAAGCCTA
AACAAATG-GACAACTT
ACAAGTAG-AGCGCCTT
TACGCGAG-CCTATTCA
CTCACATC-CAGATTAC
TATCCACG-TTCCGCTC
CTGTTTCC-GTCTCTCT
TGCTTCAT-GCCAAGAT
TCTTTGAC-AGCTATGA
GGGTCATT-CAACGTGG
AGAATCAA-CACTCCTC
AAAGAGGC-AGGAAGAC
GATACGCA-CGCTAGTC
AGAAAGTG-GGTCACAG
TGAGCACA-CCTCGTCT
ACCGTCGA-ATGACTTT
CGTTTCGT-CTCGATGC
AAGTCGGG-GGGAAATC
TGCGACTA-GTCAAAGA
ACGACGAC-AAATCAGA
ACCAGTTT-GAGTTCAC
CTGAGCGT-GACAACTT
GGTTACAC-CTGTTCTT
GGCTTTGC-TAGCTTAT
ACCACAGA-TCTCACTT
GGAAGTCC-GATGTATT
CGTTTCGT-ATGCATGG
GATGCAGA-ATTCCTTG
GTGAGGCA-TTCCAGAC
TAGGTACG-AAACCTCC
ACCAGTTT-ACTGCCGT
CGGCTGTA-TTTGTGTC
CATTCATT-TACGTGCT
TACCGCTC-TTCCGCTC
ACAATCTT-GGTCTGAC
ACCCGATT-TGGCCTGT
GCCTGGTA-TGGCCTGT
GTGTCAGG-CTCGCGTA
GGTTAGGG-GGGTTGGT
ACCCGATT-TTCCGCTC
ATACTCTC-AACTTAGC
CTGGAACA-GTATGAGT
AAGTCCAA-ACGGTAGC
ACCCATGC-GGCATGCT
GGCAAGGT-AGAAGTCC
CATGACGA-CGAACGTA
GTCCTTGC-TGACGGAC
ACTCATAC-ATTCGACG
GTCAGACC-GACAGATA
CGATCCAA-GAAGTGCC
GATACGCA-CTCTTGAC
GAGTGTAC-GGCCTAAG
CCACCTCT-GGTGGGAT
TCAGCCTC-TGGAGGAG
AGAGAGAC-ATTGGGCC
CGGCTGTA-GAGCGGTA
GATTAAAG-TCGAAGCT
AGCACGTA-CTAGACCC
ATGCGGAG-TCCGTCCA
ACACCAAG-TGGGATTC
CATTCGGG-AACCCTTG
AGGTATAT-TCACCGAG
GTAAGCCG-AGTTTAGA
GGTCTTTC-CTTACGGG
CACAACCT-GTAACGTT
AAAGAGGC-AGCAGAAC
AGAATCAA-AAACTCGA
AGCGTGGT-TGTCTTTC
AGAAGCTT-TCCCTGAT
GAATCCCA-TCGAAGCT
AACGCCAA-AGATGGCT
GGAGTAAG-TTTATCAC
CAAGGGTT-TTCACATA
CCGATACG-TGTTTGAG
CTGCTAGA-TCTAGCAG
CTCCCAAA-TGATAACA
TGCTGACG-CTAGATTG
AAGGATGA-GGGTGTAT
ATACTCTC-AAAGCCTA
AACGTTAC-TAGCTTAT
TGGACGGA-TTGGACTT
TCGACTGC-CCGCAACT
CCGTAGCT-TGTTTGAG
ACCCGATT-TGATAACA
ACAGATAA-CACAGTTT
TACTGAAT-AGCGCCTT
ACCCGATT-GGGCCAAT
ACTGGTCA-TAGTGGAC
ATGCATAT-ACAGCGGA
AACGTTAC-TGACGGAC
GTTCTGCT-TGGCCTGT
CTTCTACG-TGCGTATC
TCGTTCCC-AGAAGTCC
AGTAATGG-GGGTTGGT
GAGTGTAC-ACGCCATT
AAACTACA-GTGTAACC
GATGGTTA-GTTGTCAT
AGGTTCCC-TCTCAACC
ATCGCGCT-GAACGATT
TGGTTAAC-TGACCAGT
CCATCCAC-CTACGAGC
AACAGAAC-AGGAAGAC
TCCCTGGA-GTCCATGT
GATGCAGA-TTGTGACT
CTTAGGCC-GTCCATGT
ACATGGAC-GATGTGAG
AGACCTCA-CAGATTAC
GTTGTCCG-AAGGTAAT
AACGTTAC-AACAATCC
TAAACCGA-ATCTTTGT
AGTCACAA-GATTGCGA
ACCAAGGG-GTCTCTCT
AAAGAGGC-TCCGTCCA
CACAAGTA-CATCGCAG
CCATCGTC-TAGTCTAG
ATTTGTTG-CACAAGGC
CGTGGGAT-CGAGTCTG
CTACGGGA-GTATGAGT
CTGCTAGA-GGCGTTAG
ACACCAAG-AACACACG
GACACCTG-CAATACTT
TCATAGCT-TTAGTCCG
AAGTGAGA-AGAAGTTA
GTAAACAA-AAGATTGT
CGTGGGAT-CGGGCTTT
CTGCTAGA-GGTCTGAC
CACAACCT-TCTAGCAG
AGTTGAAC-TAACTACT
CCAGACAG-GTGTAACC
ATATGGGT-GGCGGTTT
AAGGGACC-CGAGATGT
ATCGCGCT-GTCCATGT
TGAATCCT-CGAGATGT
ATGCATAT-AAAGCCTA
ACCAACCC-GTACACTC
GTGAACTC-ATGGATTA
AATACATC-TGTGGCTA
GCATCGAG-GTTTACGT
ACATCTCG-TCTAGCAG
CACAAGTA-GAGGCTGA
AAGCTCCT-TGATGCCC
CTCCTCCA-TTCGTTCC
AAGTCGGG-CAATTAGT
CCATCGTC-GGCGGTTT
GGCTATAA-TGCTATTT
GGCTATAA-GTTTACGT
CGTGCAAC-TTGGACTT
TCATAGCT-GTCAATAC
AAGAAGGT-TGACCCTC
TACGCGAG-ACCCACGA
GATTACTT-TAACCATC
AGCTTCGA-GAGTTCAC
AGGGTAAA-GTTACCGC
GTACGCTT-GCCTCTTT
GATTAAAG-TGTTTGAG
CAACGCAG-TGTTTGAG
CACAAGTA-GGCCCTTA
AGAATCAA-ACTCACCG
AGCCATCT-ACTGCCGT
CTGGAACA-AGCTATGA
GTACGGAC-TCTGCATC
ATCAGGGA-TAACCCGT
GTTCTGCT-GGTCTGAC
GACACAAA-CCAGCAGT
GTGGTGCT-ACCCACGA
AAACTACA-CTTTAATC
GCATCGAG-GAATACGC
TCCGCTGT-GGTCTGAC
CTTTATCC-TAAGACGG
ACAAGTAG-ATCAAGTG
ACGGAGCA-ACGCCATT
TGCCGGTA-CATACATT
ACTCGGAA-TAACCATC
TACCTCCC-CACTCCTC
CAGGTTGC-TCCTTATT
AGTCACAA-GCAAAGCC
AAGCTCCT-ATGAAGCA
GTGCCCAT-CTTCGCAC
TGGTGTCT-TCGGTACG
GATTTCCC-ATGGGCAC
ACGGTTGG-ACGTATAC
AAGGATGA-GTGTCGGA
CCGGAAAT-CGTATCGG
CAAGGGTT-GGTGGGAT
CTGCTAGA-TTGGATCG
GCCAACAT-TTATCTGT
GGGATTAC-GGTCTGAC
ACCTTCCC-GGAGAAGC
AGGAGTCG-GGGAACGA
ACCAAGGG-CTCGATGC
GGAGTAAG-GACAGATA
GAATGCGC-AGCAGAAC
GATTAAAG-TAGTCGCA
GTCAAGAG-GTCGTCGT
AAGTGAGA-GTAATCCC
ATGTGCCG-GCACCTCT
GATTGGGA-GCATGGGT
GGTGTCGA-AGGATTCA
GGGTCATT-TGAAATGA
GCCAAAGC-AAACCTCC
ACGAATTC-ATCCGCTA
ATGTGCCG-AAGCGTAC
GGGTCTAG-TGGGATTC
AGGCCGAA-TCATCCTT
GCCAACAT-GCTCTAGT
CTCCTCCA-ACCCACGA
CTAACGCC-AAACCTCC
GGGATTAC-GTAACGTT
TACCTAAG-GGCCCTTA
GACACCTG-CTTCAGGT
CTGCTAGA-CAGGTGTC
AAGCCTTC-GTTCAACT
TCGGTCAT-GGGAGGTA
CTTTCACT-GTCTCTCT
AATGTATG-CGTACCTA
AAGTCCAA-AGGAGCTT
TACCCTGC-CTAGTAAC
ACACCAAG-TTATAGCC
CCACCTCT-AGAGGTGG
GCATCACT-AGACACCA
ACAAAGAT-CACAACAG
GATACGCA-CATCGCAG
TGAGAGCG-GGGAGGTA
ACTACCCG-GTCATATT
CAATCTAG-ACGCAGAG
GATGCAGA-CGGCACAT
AAGCCTTC-GACGATGG
TCGCAATC-TTGCATAT
GACACCTG-AGCTATGA
GATGTGGC-CCCGAATG
AATCGAAG-GAATTCGT
AAAGTCAT-GGTCACAG
GAGGGTCA-CCCTTCAG
GTACGCTT-CTCTTGAC
GTATACGT-CTGAGTGC
AAACAAAC-GCTTTCCA
TACCGCTC-TCGGTTTA
CCAGCGAA-GTCTCTCT
TACGCGAG-GCGTTGCT
GAATCCCA-TCTCAACC
ATAGATGT-GAACGATT
AAGTCCAA-GAAGTGCC
GATGGTTA-GGTCTGAC
GGGATTAC-ACTCACCG
GGTCCTAA-CTTTCTTT
TGGCTAGT-CTGTCTGG
ATATGCAA-TTGTTTAC
CTCTATAG-GGTCACAG
GGAAGTCC-TTCGTTCC
ATGTGCCG-ATGACCGA
TCAAATGG-CTAGACCC
TGCTGACG-GTCTCTCT
CTGTTGTG-TACAAACT
ATCGCGCT-GTGTAACC
AGCATGCC-GGTCTGAC
ACTTCGCT-CTTGGTGT
CAGACTCG-GGTGGGAT
TGGGAATT-GCAACCTG
AGGCAATA-AACACACG
ACGAATTC-GACAGATA
AAACAAAC-GGTGGGAT
CTGTTTCC-CGTCAGCA
TAAACCGA-GGGAACCT
GATTACTT-TGCTCCGT
GGCCCAAT-AACCTGAC
AACAAATG-GAGCGGTA
GATTAAAG-CCCTTGGT
AATATGAC-GTAACGTT
GTAAACAA-GGCCCTTA
TCGTGGGT-CCTGTTAT
GAGGGTCA-CGGGTAGT
GAGTGTAC-GGGAAGGT
TGGTGTCT-CTACCGTT
TGGAAAGC-CCCTTCAG
ATACACCC-ATGACTTT
AAACCGCC-TAGTGGAC
GGGATTAC-CTGAGTGC
CTGAAGGG-GGCGGTTT
ATGACAAC-AAGGTAAT
ACGCTTAA-GGTCTGAC
GAGGAGTG-GCTCTAGT
AGGAGTCG-GAAGTGCC
CCCTCTTG-CAAGAGGG
GTACGCTT-TCACCGAG
GAAGATAT-ACATCTAT
AAGTGAGA-TAGTGTTT
GCGTGCAA-GCCGGATT
TGCGACTA-AACCCTTG
AACTGCCT-TTATCTGT
CTAGTAGG-CACTCCTC
GTAATCTG-GTGGATGG
GCCTTGTG-GGGAGGTA
TGCTTCAT-TAGTCGCA
CTTAGTGT-CTTTCTTT
AGAGAGAC-TGTACACG
ACAGATAA-AGTGATGC
GTCCTTGC-CCCGAATG
TCAGCCTC-TTTGTGTC
TACCGCTC-CCTGACAC
ATGCATAT-TGCGACAG
GCATCACT-ATTTCCGG
CAATCTAG-CGCTAGTC
GGTCCTAA-AATCGGGT
AACGATTT-ATTCAGTA
ATCTTGGC-AACACACG
ATGCATAT-GCAGGGTA
AATAAGGA-CAGGTGTC
AAACTGTG-GCAAGGAC
AACAAATG-TACAGCCG
GGGATTAC-CGTGGATA
ACCAGTTT-AAACCTCC
GTGTCAGG-GTTGCACG
ACAGATAA-TCGAAGCT
CTGAAGGG-CTACGAGC
AAGAAGGT-TCATGAGG
GAGTGTAC-GAGAATTG
GGTTGAGA-TCTCAACC
CTGTTAAA-GCAGGGTA
GCACTCAG-CACAAGGC
GATTACTT-GATTAGAC
GCTAAGTT-GTGTAACC
AGCCATCT-GGCATGCT
CTCGGTGA-CACAGTTT
ACTCGGAA-ATGCATGG
CTGAAGGG-CACTCCTC
CAATCTAG-GAAAGACC
CACAACCT-GGTGACAC
CAAGGGTT-GTTCTGTT
GCACTCAG-GCTCTAGT
AGCACGTA-TGCTATTT
CTGAGCGT-CTCGATGC
GCAAACTG-CTAGTAAC
TAGCGGAT-GGTCTGAC
GTATTGAC-ATGAAGCA
ACTCATAC-CACTTTCT
CTCGGTGA-CATCGCAG
TGAATCCT-TAGCCTCG
CGTGGGAT-CCCGAATG
AACAGCGG-CAACGTGG
AAACGTGA-GGCGGTTT
CTTCTACG-TGACGGAC
AATCGTTC-AAAGCCTA
GGCTATAA-TTGTTTAC
AAACCGCC-TGATGCCC
GTCCACTA-ATGCGGAT
TGCCGGTA-ATTGGGCC
TACCGCTC-GGGAAGGT
CTAGTAGG-GTTGCACG
TCTTTGAC-TCGGTACG
CGAGGCTA-TTCCAGAC
TACGTTCG-CACTCCTC
CGACATTT-GTGTCGGA
AGAAAGTG-CAGGTGTC
ACTACCCG-GATTAGAC
AACTCAGT-GAACGATT
ACCCGATT-TTTGTGTC
GAGAAACC-CAATTAGT
ACAATCTT-TGATGCCC
GGCAAGGT-CTCGCGTA
CCACCTCT-TTTATCAC
GCCTTGTG-GAAAGACC
GGCTATAA-AATCGGGT
ATTTGTTG-AGTGAAAG
GTGTCAGG-TGATGCCC
TAAACCGA-TAACCCGT
CTGTTAAA-CTACTTGT
GTACGCTT-GCAACCTG
TACGTTCG-TTAAGCGT
GATACGCA-TAACCCGT
AGTAGTTA-CTCGATGC
TAATCCAT-CGTGGATA
GGTTAGGG-TTAGGACC
CTGTTAAA-AACCTGAC
GCTACCGT-TGCGACAG
GCACTCAG-ATTCAGTA
TATCTGTC-GGCGGTTT
ACGACGAC-CTATAGAG
CGTGTACA-ACGGTAGC
CGTGGGAT-ACCTTGCC
TATTAGCG-TTGCACGC
TGAATAGG-GATGTGAG
AAGGGACC-TCCGTCCA
ACTGCTGG-ATCAGCGC
TCATTTCA-TGGCCTGT
AGGAGTCG-TGACGGAC
GCATCGAG-CCGCAACT
AGAGAGAC-TGGTTTCT
AAGTGAGA-GCTTTCCA
TATCTGTC-TTATCTGT
GATGTGGC-GTCTCTCT
AAAGAAAG-ACCACGCT
TGAGAGCG-GTTAACCA
AAGGGACC-CCTGACAC
TCCGACAC-AGCAGAAC
TATGTGAA-CTCCGCAT
GAGTGTAC-GGGAAATC
GATGTGGC-ACGTATAC
GTATTGAC-GCAAGGAC
ACTCATAC-GTTTACGT
GAGAAACC-TGGTTTCT
CTTAGTGT-GTTCAACT
CTTTCACT-AATCGGGT
CCATCCAC-CTACCGTT
GTAAACAA-AGTGATGC
ACAGATAA-GGTCTGAC
AAGAGTAT-TCCAGGGA
GCTATGGG-AATCGGGT
GGTCTTTC-ATGACCGA
CTAACGCC-CTTACTCC
CTAGCACG-TGGCCTGT
GATTACTT-TCCCGTAG
GGTAAATC-ATCCCACG
GAAGATAT-CGACGTCA
CTGTCGCA-ACGTATAC
ATGCATAT-GCTTTCCA
TCTGATTT-CCCAAGCA
TAACTTCT-TAGTGTTT
AGCGTGGT-ACCTTGCC
CTGCTAGA-TGGGATTC
TCGACTGC-CCCTTGGT
GTATACGT-CACTTTCT
GGGATTAC-CGGACAAC
ACCAAGGG-GTCAATAC
TATCCACG-GTTTACGT
AAGGATGA-CGTCAGCA
GCCTTGTG-TGTCTTTC
GCCAAAGC-ATCAGCGC
ACTCGGAA-GCAGTCGA
CTGCGATG-GAGGCTGA
AAGCCTTC-GATGTATT
ACTACCCG-CGTAGAAG
GAATGCGC-TGATGCCC
CCTATTTA-CCTCGTCT
TGAATAGG-CAAGAGGG
CCCTGTTT-AAACAGGG
GAATCCCA-CTATAGAG
GAGTGTAC-GCCAAGAT
CTCGGTGA-TTGGCGTT
AAGTTGTC-TGGCCTGT
TAGGTACG-ATACCCAG
AGCAACGC-GGCGGTTT
GTCAGACC-TCTCACTT
AATATGAC-TATTGCCT
TCCTATAT-TGTCTTTC
AAACCGCC-TCACGTTT
ACCTGAAG-ACGTATAC
ACCTTCCC-CGTATCGG
GACACAAA-AGGCAGTT
GGCCCAAT-CGAGTCTG
CCATGCAT-TTGCACGC
TCCAGAAG-AACCTGAC
CCCTCTTG-TGGGATTC
GCTTCTCC-GAAGCACT
TGCTTGGG-ATTCGACG
GCGCTGAT-ATTGGGCC
CAAACATT-AATGACCC
GCGCTGAT-GGTCTGAC
ATAAGCTA-AGATGGCT
TGGACGGA-CGGGCTTT
CTCTATAG-GCAAGGAC
AAAGCCCG-TAGTGGAC
CCCTTGCA-CTTTAATC
TGACGTCG-ATGGATTA
TCGTGGGT-CCGTGTTT
AGTCACAA-TGTTTGAG
GATTTCCC-ACCTTCTT
AAACAAAC-AAAGCCTA
GGTAAATC-GTGGATGG
ATACTCTC-ATGCGGAT
TAGGCTTT-GGGCCAAT
GGCAAGGT-GTTAACCA
ATGCGGAG-AGCGAAGT
GAAAGACA-TTCGTTCC
TGAGCACA-ACGCAGAG
ACCAGTTT-CGTACCTA
CCGACTTT-CTCTTGAC
GAGAAACC-ACGCCATT
GGGCATCA-GGGAAATC
AGGACACA-CGAGATGT
GTGTCACC-CTCCGCAT
AAGTGAGA-CCAACCGT
GTAAGCCG-CTATAGAG
AGCGTGGT-GCTCTAGT
GGAGGTTT-CGAACGTA
AGGACACA-GGAAACAG
CTCACATC-ATGGATTA
AATCCGGC-TCGACGGT
AACAGCGG-CCCGAATG
ACCTTCCC-TTCCGAGT
CTAGACTA-GTCTCTCT
GAAGATAT-GACAGATA
TACGCGAG-GGTCTGAC
TGCTGACG-GACAAAGG
AAGTTGTC-CGAGATGT
AGGGACTG-ACGAAACG
ACCCTCAA-AACAATCC
TATGTGAA-TTAGGACC
TCGCAATC-AGGATTCA
AGAAAGTG-TGACCCTC
TCTATTCC-GCGCATTC
AAACTACA-ACGCCATT
CAATTCTC-AGCTATGA
GGAGTAAG-CGGGTAGT
GTCTAATC-CCATTTGA
ATCTTGGC-TCGACACC
CTCGGTGA-ATGGGCAC
ACGCTTAA-TTGATTCT
CTGCTAGA-ATACCCAG
TACCGCTC-GTACACTC
CAAGGTAC-TGAGGTCT
GGCCCAAT-CGGCACAT
GCCTTGTG-CGACTCCT
TACCTAAG-CTAGTAAC
ACCTGAAG-CGTGCTAG
AGCCATCT-TGGAGGAG
GTCTGGAA-GGGTTGGT
ATAACAGG-TGCCTCAC
GCGTGCAA-TGTGGCTA
TAGTCTCT-AAACTGGT
TCAGCCTC-TTATAGCC
GTCTAATC-GAGCGGTA
AAATAGCA-CTTCGCAC
ATTTCCAT-TCTGTGGT
TGCTTGGG-TGGTTTCT
GGAAGTCC-TAACTACT
TCAGCCTC-ATATACCT
CTCCCAAA-TTTGGGAG
ACAAGTAG-TGCGACAG
CTTAGTGT-GATTAGAC
GCTACCGT-CAGTTTGC
AAACGATC-GAGGCTGA
TGCCGGTA-GATGTATT
TGCTGACG-GTTCTGTT
CTGTTAAA-TACGTGCT
TCCAGAAG-TTCCGCTC
AAGTGAGA-TGTTTGAG
ACAGATAA-GTTCTGTT
GTGAGGCA-AACAATCC
GATGCAGA-TCATCCTT
ACATGGAC-TTAGGACC
GACACAAA-GGTCTGAC
CTGTGACC-ACGCTCAG
GCTACCGT-TGGAGGAG
CTGGAACA-GTGTAACC
CAAGGAAT-TAGTGTTT
ATAAGCTA-CTTCTTCG
ACGGAGCA-TTGATCTA
CGTTTCGT-AATTCCCA
GTCCTTGC-CCATTACT
TCCGACAC-TAGTGGAC
TGCTTCAT-ATCCGCTA
GGTCCTAA-AGCGTAGG
GGACTGGA-GCGCATTC
GTGTCAGG-ATTTCCGG
CTAGCACG-AAATCGTT
ACCGTCGA-GTTTGTTT
GGCAAGGT-AGCGCCTT
AGAGGTGC-AACTTAGC
ATCCTAGT-TGTAGTTT
TGCGACTA-ATATCTTC
AAGTCGGG-CCTATTCA
ACATGGAC-GGGCCAAT
AGCTTCGA-GCAAGGAC
GCCTGGTA-CCTGACAC
GTATACGT-CGTACCTA
TCAGCCTC-GGTCTGAC
TAAACCGA-CAGTTTGC
CTGCGATG-ATTCGACG
GAGGAGTG-AAAGCCTA
CGAGGCTA-GGCGGTTT
CTCTATAG-CTCTTGAC
ACAGATAA-GGGAAATC
CCATGCAT-ATATCTTC
AACGCCAA-AGCGCCTT
GCCTGGTA-TAAATAGG
CTCTGCGT-ACGCCATT
CTGCGATG-GGCATGCT
GGAAGTCC-GGTCTGAC
TCTGATTT-TTGCATAT
CTGGGTAT-AAGATTGT
GGTAAATC-TTGCACGC
ACAGATAA-TGGAGGAG
TAATCCAT-TGGTATGA
ACACCAAG-GGCGGTTT
TGGACGGA-TTGTGACT
CTAGCACG-TCGGTACG
TCCTATAT-GTCCAAAG
CTAGCACG-CGTATTTC
CTTTGGAC-GATTTACC
TAATGTGG-TGGCTACC
ATGCGGAG-ACGCCATT
AGCACGTA-GAAGCACT
AGGCCGAA-TGGGATTC
AGCAACGC-CGTATTTC
CAGGTTGC-GTCTCTCT
AGTCCGTG-AGTGAAAG
TCGTTCCC-AATGTTTG
CTCCCAAA-CAGTTTGC
AAATTCCG-ATACCCAG
AGCTTCGA-GCGCATTC
GCTTCTCC-GCCACATC
ATCCGCAT-GTCAAAGA
CCGACTTT-CACAGTTT
GATGGTTA-GAGAGTAT
CATTCATT-ATTCAGTA
AAAGAGGC-TGGTATGA
AAAGCCCG-CAAGAGGG
CTTTCACT-GACAGATA
GGGATTAC-CGTCAGCA
TCCGCTGT-AACACACG
TCCAGAAG-CTCGCGTA
TCGAGTTT-CAATACTT
CTAACGCC-GCTTACCT
ACAATCTT-GGCATGCT
AGGAGTCG-CTGAGTGC
ACCAACCC-GAGCGGTA
GTCCTTGC-GGCGGTTT
CCCTTGCA-GCACCTCT
ACTGGTCA-TGACCCTC
TGAATAGG-CCCTAACC
GGTCCTAA-TAGCCTCG
CCATCGTC-TGTGCTCA
GGTTACAC-CCTGACAC
GCACTCAG-AACCTGAC
CTGTTAAA-GAGGCTGA
CCGGAAAT-AGAGACTA
GAAGATAT-CTTCGATT
AATCGTTC-AGCGCGAT
GGGCATCA-AGAAGTCC
CAAACATT-CTGTTCTT
AACAAATG-TGTTTGAG
GATTAAAG-ACTGAGTT
AAACACGG-AGGAGCTT
GAAAGACA-GGTCACAG
GGCGACAA-TGATGCCC
CGTGCAAC-GATGTATT
AAACCGCC-TTGTCGCC
AAAGTCAT-GGACTTCC
ACCAGTTT-TGTACACG
AGAAAGTG-TAACCCGT
GTGGTGCT-CACAAGGC
GGGCATCA-CCTCGTCT
GGGTCTAG-ACGAAACG
GGCCCAAT-CGGGCTTT
AACGGTAG-ATACCCAG
GCTACCGT-TGTACACG
AAAGAGGC-TAGTGTTT
TGACGTCG-ACGCCATT
AAATTCCG-CATACATT
AAGAACAG-AAATCGTT
AATCGAAG-TCCCAATC
ACCTTCCC-GTCTCTCT
AGAGAGAC-AATGACCC
CTCCTCCA-TCTCACTT
AAGAGTAT-ACTTCAAT
GAGAAACC-TACGTGCT
AAACGTGA-GTCGTCGT
ACGCTTAA-TGTAGTTT
AAACGATC-AATCGGGT
CTGAGCGT-GATGTGAG
CACTTGAT-CACTCCTC
CGGCTGTA-CGACGTCA
GAAATACG-TGCAAGGG
CCACCTCT-GGTCTGAC
GCATCGAG-GTCATATT
ACACCAAG-ACCTTCTT
CTCACATC-TCTGCATC
TGGACGGA-TCCCTGAT
GCAAACTG-AGAAGTTA
CTCCCAAA-TTCCGCTC
TAATCCAT-GTTACCGC
CCACCTCT-GTACACTC
AAACACTA-TGGAGGAG
GACACCTG-ACCCACGA
CGTTTCGT-CATCTCCC
AGAGAGAC-AAACTGGT
ACCAACCC-TTCGTTCC
GCGTGCAA-TGATGCCC
CTTAGGCC-GGCTACTA
TCGCAATC-GATTGCGA
AATCGAAG-TGAGGTCT
CTGTGACC-GTCTCTCT
AACAGCGG-GTTCAACT
GGGTCATT-GTTCAACT
ACGCTTAA-CCAGCAGT
AAACGTGA-ATGACTTT
ACCCTCAA-CCCAAGCA
CTGAGCGT-CTACCGTT
ACTGCTGG-TCTCACTT
CTAGTAGG-ACAGCGGA
ACAAGTAG-GAATTCGT
TAATCCAT-TACCGGCA
AAAGTCAT-CTGGTGCA
ACCACAGA-AATGACCC
CGACATTT-CGAACGTA
AAAGAAAG-GGTGGGAT
GCTCGTAG-TCATCCTT
GTGAGGCA-TCTGCATC
GCATCACT-GGTCCCTT
AGGACACA-CTGTTCTT
GTACGGAC-TGTAGTTT
GTAAGCCG-CTCTTGAC
CTGTCGCA-AGAAGTTA
ATGTGCCG-GGCCCTTA
CACAACCT-TACCAGGC
AGTCACAA-TAGTCGCA
ATCGTAAC-AGTTTAGA
CTGAAGGG-ACCCACGA
AGAAGCTT-AAAGTCGG
CATTTCTA-GGCCCTTA
GATTACTT-GCTCTAGT
AGGGACTG-TAAGACGG
CGAAACTC-AAGCGTAC
TAGGCTTT-GTGTCGGA
ATTGAAGT-TTGATCTA
TACCTAAG-AGGATTCA
TGCACCAG-TGATGCCC
AAACAAAC-CCGCAACT
AATGGCGT-GGTCCCTT
GTCAAGAG-AGGCAGTT
TCGGTCAT-TAGCTTAT
TGGGAATT-AGACACCA
CTCCTCCA-AAATCAGA
ACATCTCG-TCCCAATC
AGAAACCA-CAGATTAC
CCCTGTTT-TCTCAACC
CTCTATAG-CATCTCCC
ACCACAGA-TTATAGCC
CGTTGCCT-GACAACTT
TGGTTAAC-TTTGGGAG
CTCCCAAA-TTGTGACT
AGCATGCC-GTCCAAAG
AACGGTAG-CGTGCTAG
TATCTGTC-GAATACGC
GCATCACT-GGTCTGAC
GCCTTGTG-AATGACCC
GCATCGAG-CGAGATGT
GGTAAATC-CCTATTCA
CCTTTGTC-CTATAGAG
TCATAGCT-TGGCCTGT
AGGACACA-TGCTCCGT
ACGAATTC-AGGATTCA
GGTAGCCA-CCCGACTT
AGCGTGGT-CACAACAG
TATCCACG-ATACCCAG
GTATTGAC-TGTAGTTT
ACAATCTT-AGTTTAGA
GAGGGTCA-TCCAGGGA
GGTTACAC-CGCCTTGA
CTTCTACG-TGTTTGAG
GGACTGGA-GGCATGCT
TAACTTCT-TTGGATCG
CGTGTGTT-TTCGCTGG
CTGCTAGA-CGATTGAT
TGACGTCG-GAGGCTGA
AATCGAAG-TGCCTCAC
CGGACTAA-GGAGAAGC
GTGATAAA-TGGCTACC
CGTTGCCT-CACAACAG
AGCATGCC-AATGACCC
TAGGCTTT-ACGCCATT
GGGTCATT-GGCCTAAG
GTGCCCAT-CTGTCTGG
GCTTCTCC-TTCGTTCC
ACTGGTCA-ATGACCGA
AGAAGCTT-CAGGTGTC
GGTCTTTC-ACGAAACG
TAGTAGCC-AGCAGAAC
AAACGTGA-TCGGTACG
CCACGTTG-CAGATTAC
AAATAGCA-ACACTAAG
AAACGATC-CTCTTGAC
TGGCTAGT-CCGCTGTT
CGTGTACA-TGACCAGT
GTAAGCCG-CTGAGTGC
TAAGGGCC-TTAGGACC
ATGGGCTC-CCGTGTTT
CTCTATAG-ATGACTTT
CTCACATC-GGTCACAG
CAACGCAG-CTTCAGGT
AAAGTCAT-TACCGGCA
TCGAGTTT-ATTCCTTG
CTGTTGTG-GCGTTGCT
TGAATCCT-ATGGATTA
AAAGCCCG-ACGGTAGC
GCATCACT-TGGCCTGT
AAACGTGA-TCTCACTT
GAGGGTCA-TGTCTTTC
GCACTCAG-TTCCGCTC
AAACACGG-CCAGCAGT
GCCTTGTG-CGCTCTCA
ACAAAGAT-TCATATGG
GAGAAACC-GACAACTT
AACAGCGG-TTTGGGAG
ACCGTCGA-GCTTTGGC
AGACGAGG-TTCACATA
TCGTGGGT-GATTGCGA
CTGTCGCA-TCTGCATC
ACATGGAC-CCCATAGC
TACCCTGC-AGTTTAGA
GCTCGTAG-GATGTATT
ACATCTCG-CGGGTAGT
GGGTCTAG-CGACGTCA
AAAGAAAG-TGTAAAGG
GCCTTGTG-ACTCACCG
ACAAGTAG-TTGGATCG
ACCCTCAA-CCAACCGT
GTCAGGTT-GGCCCTTA
AACGTTAC-GAGAATTG
AAGAAGGT-GGGAAATC
CTCCCAAA-TGTAAAGG
TAGTAGCC-GTACACTC
