GGCCCAAT-ACAGCGGA
AAGAACAG-ATGACTTT
AATATGAC-CCCTAACC
TAAACCGA-GTTTGTTT
ACCCTCAA-TGAGGTCT
GGTAGCCA-ATATCTTC
TCGACTGC-GAGCGGTA
CGTTTCGT-ATTGGGCC
CTCACATC-AGGATTCA
TCAAGGCG-CCCATAGC
ACTGGTCA-TCCCGTAG
GCCAAAGC-GCAGGGTA
GTTGTCCG-CGGACAAC
GAATCCCA-TTAAACTG
TACGCGAG-TTCCAGAC
ACTAATTG-GGTCTGAC
TCATAGCT-ACGCAGAG
AAGAGTAT-GGCCCTTA
AGTGCTTC-TTTGTGTC
GATTACTT-TGATAACA
TAGTCTCT-CGTGCTAG
CTAACGCC-CGACGTCA
TAGGCTTT-ACCCATAT
CATGACGA-ATTCCTTG
CCGAGATC-GTCATATT
ATACACCC-AAGCGTAC
GGTAGCCA-CCCTTCAG
GGCCCAAT-TTTGTGTC
ACGAATTC-TAACCCGT
AACTGCCT-GTTCAACT
GTATTGAC-CCATTTGA
GCGTATTC-GGTGACAC
CCTATTTA-TTGGACTT
AGCTTCGA-TCCAGTCC
ATAGATGT-TGGCTACC
GCGGTAAC-GAGTTCAC
CGTGTGTT-TTTGGGAG
AGTGCTTC-TGTCTTTC
GATGCAGA-GGAAACAG
TACTGAAT-AACCCTTG
GTCTAATC-AACCCTTG
CTGCTAGA-AGAGACTA
ACCCTCAA-TATTGCCT
AGGAGTCG-AGCTATGA
CCGAGATC-CTTCTGGA
GTCAAGAG-AAACTCGA
CAGATGGG-TCATCCTT
ACTAGAGC-ATACCCAG
AAGTGAGA-TCTGTGGT
TAGGTACG-TGTGCTCA
ATGCATAT-CCCTTCAG
TAGTAGCC-TTGATCTA
TCTAAACT-AGGTTGTG
AATGGCGT-ATTCGACG
TATCCACG-CCCTTCAG
GTGAACTC-GTACCTTG
ACCACAGA-AGACACCA
AGCGTGGT-CTACTTGT
ACGACGAC-GGCGTTAG
ACGGCAGT-CTTCAGGT
ACCACAGA-TGCTATTT
GCCAAAGC-GTAATCCC
GTAAGCCG-CATACATT
AAACACGG-GAGCCCAT
TGAGAGCG-GAAGTGCC
AACTCAGT-AAACTCGA
AACGATTT-GGCGGTTT
CTCCCAAA-TTGTTTAC
AAGCTCCT-TGTACACG
AAACTGTG-CACGGACT
CGATGGCA-CCCGACTT
GTAATCTG-TAGTGGAC
TCCAGAAG-AGGAGCTT
AATCGTTC-GAGCGGTA
CTGTTTCC-ATTCGACG
CTGCTAGA-CCGCAACT
GCTAAGTT-ATCTTTGT
CTGGGTAT-CCAGCAGT
GCGCTGAT-GGATAAAG
ACTAATTG-TATTGCCT
TACTGAAT-TCCCGTAG
ACGGGTTA-CTACGAGC
ACAGGCCA-CAATACTT
TATCCACG-TTTACCCT
ACGGCAGT-AGGAAGAC
GTCAAGAG-GACAGATA
GTACGCTT-TGTACACG
AATGGCGT-CCATTACT
AACGCCAA-TCTCACTT
GTCTAATC-CAATTAGT
TCGAGTTT-ACACTAAG
AAGCTCCT-TGATGCCC
CGTCGAAT-TTCGGCCT
AAGCTCCT-ATGAAGCA
CGGCTGTA-TGTGGCTA
CGTTGCCT-CAATACTT
TATCCACG-TGGAGGAG
TGGAAAGC-TCGAAGCT
GAAATACG-AAGTAATC
CGTCGAAT-GTTGCACG
AGCACGTA-AGACACCA
GCCAACAT-GGGAAATC
TAGCCACA-CCCATAGC
GCCTGGTA-ACGCTCAG
CGTGTACA-GAGTTCAC
AATCGTTC-GGGAAATC
GGCTATAA-AAGTAATC
GTAAACAA-GATTAGAC
ACCAACCC-TCATCCTT
ACAATCTT-GCGTTGCT
AAAGAGGC-GGTCACAG
AGGGTAAA-ACCACGCT
ACTAATTG-TGGAGGAG
GGCCCAAT-CTAGTAAC
ACCAACCC-GATTTACC
GACACCTG-ATCAGCGC
GTGGTGCT-TTCGTTCC
ATCAGGGA-AGGAAGAC
CTTAGGCC-GAGGCTGA
GGTTAGGG-CGCTAGTC
TCAGCCTC-TACGTGCT
GGTTAGGG-ATTCGACG
AATCCGGC-GTTGCACG
AAGTCGGG-GCACCTCT
TGTTATCA-GACGATGG
ACCAAGGG-GAAGGCTT
AGGACACA-CCGTGTTT
CTTTCACT-TACCGGCA
GATTGGGA-TTCCGCTC
CGTTGCCT-AGCAGAAC
AAACTGTG-GTTAACCA
CCGATACG-TGACCCTC
GTGTCAGG-GCCACATC
ACCGTCGA-GATGTGAG
TGCCGGTA-CTTCAGGT
AACTGCCT-GGGAACGA
ATACACCC-TCTCAACC
GATTGGGA-CGTCAGCA
TAGTAGCC-TTTGTGTC
GAGGGTCA-AGCTACGG
ACCACAGA-CCTCGTCT
GTCTAATC-TGATAACA
AAGAAGGT-TTCGTTCC
AGAAGCTT-TGGAGGAG
CTGCGATG-ATGGGCAC
AGGAGTCG-TTAGTCCG
AAATTCCG-CTTCTGGA
ACATCTCG-AGGAAGAC
ATGTGCCG-GTTAACCA
GTCCTTGC-AAGCGTAC
AAGAAGGT-ACGCTCAG
CACAACCT-CCCGACTT
CAACGCAG-AACTTAGC
GACACAAA-TGGCCTGT
GTCAGACC-CCCTTGGT
CAATCTAG-AGCGTAGG
CTTAGTGT-TGTTTGAG
CGTGTGTT-AACTTAGC
CGTGGGAT-GATTAGAC
TATCTGTC-ATTCGACG
CCGAGATC-CCCTTCAG
AACGTTAC-CAATACTT
CTCAAACA-GCGCATTC
GGCGACAA-GACAGATA
TCCTATAT-AACCTGAC
GTGCGAAG-GACAAAGG
CCAGCGAA-TTCCGAGT
ACTCATAC-CCTATTCA
AAGGCGCT-CATTTGTT
AGGTAAGC-ATCCGCTA
AACTCAGT-AGTTTAGA
ACCAGTTT-TGACCCTC
CGGCTGTA-TTGTTTAC
CTTAGTGT-ATCCCACG
GTCTTCCT-AATTCCCA
AACTGCCT-GGGAGGTA
GGCTTTGC-CAACGTGG
GCCAACAT-CCTCGTCT
CCTACGCT-ATATGCAT
GTCCACTA-CGCTCTCA
ACGGAGCA-CGAATAAT
CTCGGTGA-CCTCGTCT
AATCGAAG-AGCTATGA
AGACGAGG-TTTACCCT
GAGAAACC-CCCTAACC
GAGAAACC-ACCTTCTT
TAGTAGCC-GCTTTCCA
TGGACGGA-AATGTTTG
TATTAGCG-CACAACAG
TGAGAGCG-GGCCTAAG
CGAAACTC-CACAAGGC
ACAGATAA-CAGGTGTC
GGGCATCA-TAACCATC
AAAGCCCG-AATGTTTG
AGGAGTCG-GTTGCACG
ACCCATGC-CGGGTAGT
GGCGACAA-AACCCTTG
TAGGTACG-AGGAGCTT
TAGCCACA-CACAACAG
AGGACACA-AGAAGTTA
GATGGTTA-CTGGTGCA
ACAAAGAT-AAACAGGG
CTAGCACG-GGGAGGTA
TCAAATGG-GCGCATTC
GGGTCTAG-TCCCAATC
TGCACCAG-TCGGTTTA
ACCACAGA-AGCAGAAC
CATGACGA-CATCTCCC
ACGGCAGT-TCCCAATC
CAATTCTC-TGATAACA
GGTAGCCA-AACCTGAC
TATTAGCG-TCCGTCCA
TCGTGGGT-GATGTGAG
AGGCAATA-TAGTCTAG
CTCGGTGA-GGTCTGAC
TACCGCTC-ATATAGGA
TAAACCGA-TGATGCCC
CCAGCGAA-TGGTTTCT
TCAAGGCG-AATGACCC
TCATACCA-AAACAGGG
CAGATGGG-GAGCGGTA
GACACCTG-CAGTTTGC
AACTGCCT-ATTCCTTG
GCGTGCAA-TCTCACTT
AAGTCCAA-CTTCGATT
GGTTAGGG-GCGTTGCT
AAGAAGGT-CGAATAAT
TCCTATAT-AATGACCC
ACCAAGGG-CTCAGAAT
TAATGTGG-ACCTTCTT
CGGCTGTA-ATCTTTGT
AAGAACAG-AGCAGAAC
GAAAGACA-TGGTTTCT
GTGCGAAG-ACACTAAG
CTGCTAGA-CGGGTAGT
CTAGCACG-CGACGTCA
AACAGCGG-GAATACGC
ACGACGAC-GTTCAACT
TAACTTCT-GGCCTAAG
AGAAACCA-GAAAGACC
ACGCTTAA-GGCCCTTA
TGCACCAG-CTGAGTGC
ACAAGTAG-GATGTATT
GGTTGAGA-CTCCGCAT
AAATAGCA-CGCTCTCA
ACGAATTC-GGGAACGA
GGTAAATC-GACAACTT
TCTGATTT-GTCGTCGT
GTATTGAC-ATCCGCTA
CTCCCAAA-AAACGCCT
GTCAGGTT-TGTGCTCA
GATGTGGC-TCTCACTT
AACAGCGG-AGAGACTA
ACGCTTAA-GCAAGGAC
ACCGTCGA-TGAGGTCT
GGACTTCT-CTACCGTT
AGCATGCC-CGTAGAAG
GGGATTAC-CGTAGAAG
AGGTTCCC-CGTGCTAG
AAAGTCAT-TGCCTCAC
ATCCTAGT-TCCCGTAG
GGTTAGGG-CACAAGGC
GTACGCTT-CGTACCTA
AACAGCGG-AGAGGTGG
AAACGTGA-TTTGTGTC
CAAACATT-GCTTTGGC
AATGGCGT-CTACTTGT
GTGAACTC-TGTAGTTT
AGCACGTA-GACGATGG
AAACACTA-GCTCTAGT
TGCTTGGG-TCTGTGGT
ACTAGAGC-AACTTAGC
TCTGATTT-ACGAAACG
AATCCGGC-AGCTATGA
CGTCGAAT-AGGCAGTT
GAATGCGC-GGCCCTTA
ATCCCACC-TTATAGCC
GCCTTGTG-AAACAGGG
TCAGCCTC-GTTAACCA
AACGCCAA-GGTGACAC
CTGGAACA-CTACCGTT
GAGAAACC-CGAGTCTG
GATTGGGA-GTCTCTCT
AAGTATTG-TGTGTCCT
GAGCGGAA-ACTCACCG
CCGTAGCT-CTTGGTGT
CTGCGATG-GGTGACAC
GTATACGT-TAAATAGG
AAACTACA-AACCTGAC
GATGGTTA-ACCTTCTT
AAGTCGGG-CCAGCAGT
CTCCCAAA-GGCGTTAG
GCTATGGG-GACAACTT
GTTCTGCT-TTTGGGAG
AAGAACAG-TCGACACC
CTGAAGGG-GCCACATC
GTTACTAG-GAGCGGTA
ACTCATAC-ATCTTTGT
CGTGCAAC-GTTTGTTT
CGTCGAAT-CTTGGTGT
TAGGTACG-GGCTACTA
ACCAGTTT-AACACACG
CAATCTAG-CAGACCAT
GGAGGTTT-GGAGAAGC
AAGCCTTC-CCTGACAC
TGCACCAG-TACCAGGC
ACGCTTAA-TGCTCCGT
TCCAGAAG-TTGTCGCC
ACACCAAG-GTATGAGT
AACGATTT-ACTCACCG
TCTTTGAC-TTGGACTT
ATCTTGGC-CAGGTGTC
ACCAGTTT-CGATTGAT
GCCTGGTA-ATCCGCTA
AACTGCCT-CGCTCTCA
TCAAATGG-CTTACGGG
GATTTCCC-GTCCAAAG
ACTAATTG-TTAAACTG
CCTACGCT-TTAGGACC
AAACTGTG-GGTCACAG
ACTTCGCT-ACATCTAT
ACGCTTAA-AGCGAAGT
ACCCTCAA-CGATTGAT
AGCCATCT-GTTCAACT
TGGTTAAC-AAGCGTAC
GGCTTTGC-CTCCGCAT
AACAGCGG-ACTCACCG
GTCCTTGC-GCAACCTG
GCGCTGAT-CTATAGAG
CTTTATCC-ATATGCAT
AAATAGCA-CCCTTCAG
AATCCGGC-AAGGTAAT
TCTGATTT-GTCATATT
ATAAGCTA-TGGCTACC
CTCTATAG-GATGTATT
TACCCTGC-GGGAACCT
AGCTCCAC-GGCGTTAG
CTTTCACT-CCCGACTT
ACTTCGCT-CCATTTGA
CAACGCAG-TCCCTGAT
GAAGATAT-TTAGGACC
CTGGAACA-TTGGACTT
CTAACGCC-ACTGAGTT
AAGGATGA-CACAACAG
CAAGGTAC-CAAGAGGG
TGTTATCA-TTAAACTG
GCACTCAG-GTCGTCGT
GGCCCAAT-TGATAACA
AGGCAATA-GGCGGTTT
GGGTCATT-AGCGCCTT
CTTTGGAC-ACTCACCG
ATTTCCAT-TTAGTCCG
GGACTGGA-GCTTTGGC
GGCCCAAT-CCCATAGC
AGAAAGTG-TTATCTGT
AAGTCGGG-GCTTTGGC
GGATTGTT-ATGACTTT
AAACTGTG-GTTTGTTT
AAGGCGCT-GAAAGACC
TAATCCAT-AGCGAAGT
TGGTGTCT-TCGGTTTA
AAACGATC-GGATAAAG
AAGGATGA-GGCCTAAG
AAGCTCCT-ATGACCGA
GAGCGGAA-ATCCCACG
CTTTCACT-CGCTAGTC
AAGTCCAA-AGCGCCTT
AAGGATGA-CGCTAATA
TGAATAGG-TGTAGTTT
TGGGAATT-AACACACG
GTTCTGCT-AGTTTAGA
TAATGTGG-ATCCGCTA
ACACCAAG-GTGTCGGA
AACGATTT-ATTCGACG
AAACGTGA-CAATACTT
ACAAGTAG-CACAACAG
GGTCCTAA-CGCTCTCA
GTAAGCCG-ACGCAGAG
CCCTGTTT-GCAGCATG
CTCACATC-CAGGTGTC
AGAAAGTG-ATTGGGCC
AGCCATCT-GGTTTCTC
AACTGCCT-GTGTAACC
AACAAATG-ACTGAGTT
CTCTGCGT-CGGGCTTT
AGGTATAT-GTCCATGT
TACTGAAT-TCGGTTTA
GATTGGGA-TCTCAACC
AACGATTT-TACCAGGC
TAGCCACA-CCCAAGCA
CTTTCACT-GAAAGACC
GGAACGAA-TCACCGAG
CAATTCTC-TGTTTGAG
AAGCTCCT-ACGCCATT
GCACTCAG-CATTTGTT
TAATCCAT-CGTGCTAG
CTGCGATG-ATGACTTT
GCGGTAAC-TGTCTTTC
CGTCGAAT-GATTTACC
ACGGAGCA-GGCATGCT
CTCTGCGT-CGTATTTC
GCGGTAAC-TTGGATCG
GATACGCA-GTAACGTT
AAATTCCG-TTCGTTCC
GGAACGAA-CTAGTAAC
TATGTGAA-CGATTGAT
GCTCGTAG-CTACCGTT
TAGCGGAT-CCCTTGGT
GGGCATCA-AGGAAGAC
GCTCGTAG-AGAGGTGG
CTGTGACC-CGGAATTT
GTACGGAC-TGCGTATC
CTGGGTAT-TGTAAAGG
ACCCGATT-CTTCTGGA
TACGCGAG-GATTAGAC
TCAAATGG-GGGTTGGT
GTGAACTC-GTAATCCC
ACTGGTCA-ACGCAGAG
CCTACGCT-GATGTATT
ACAGGCCA-GATGTGAG
AAGTTGTC-TGCGACAG
AAACGTGA-CTTACGGG
AACTGCCT-GAACGATT
TAATGTGG-TGGAGGAG
GTGCGAAG-GAGGCTGA
AACGTTAC-GAAGTGCC
ACCCTCAA-GAGAATTG
GGGATTAC-ACCTTGCC
AAACACTA-TACAGCCG
GTCTGGAA-CTTAGGTA
GGTCCTAA-AGCGCCTT
CTCTATAG-GATGTGAG
CTAGTAGG-CTGAGTGC
AATGTATG-TGACCCTC
AACTGCCT-CACAACAG
TGGGAATT-TCGGTTTA
TGGACGGA-ATACCCAG
TGCACCAG-ATTCGACG
TGCCGGTA-AAGTAATC
GTCTAATC-TCTCAACC
AAAGCCCG-AAACTGGT
AATCGAAG-TATTGCCT
GCCTGGTA-AAGTAATC
ACGGCAGT-CAAGAGGG
GTGAACTC-GTCCAAAG
AGCAACGC-GTCTCTCT
GGTTAGGG-TGCGACAG
GCTACCGT-TGCGACAG
GACACCTG-TCTGTGGT
ATTACCTT-GAACGATT
CAGATGGG-AATTCCCA
AGCACGTA-AGGCAACG
GGGTCTAG-TGTCTTTC
CAAGGGTT-AAGTAATC
GCATCGAG-CGCTAGTC
CGTGTACA-CTTCGATT
GGACTTCT-TGCAAGGG
ATGCATAT-CTATAGAG
CGTTGCCT-GGAAACAG
GTTCTGCT-TCGACACC
GGTAAATC-GTTGCACG
ACGCTTAA-GATCTCGG
GATGTGGC-CGGACAAC
AAACTGTG-TACCAGGC
GTAAGCCG-CCCTAACC
AAGCCTTC-CTAGTAAC
AATATGAC-TCTGCATC
TCTAAACT-TGATAACA
TCATAGCT-GGCCTAAG
ATGCGGAG-CGGCTTAC
AAGTATTG-ATCTTTGT
AAGTGAGA-CCTCGTCT
TAATCCAT-TGTTCCAG
CTGTGACC-CGTGCTAG
TCCGCTGT-TGGAGGAG
CTGTCGCA-CGAACGTA
GATGGTTA-TCCCAATC
TGGAAAGC-TCATGAGG
AACAGCGG-GGTCTGAC
CGGTGAGT-CAGGTGTC
TCATTTCA-TGTTCCAG
TCGTTCCC-ACGCTCAG
ACATCTCG-GATTTACC
TGAATAGG-GGTCTGAC
AAAGCCCG-CCCTAACC
ACTCATAC-CACAAGGC
ACAGATAA-TTTGTGTC
ACCCATGC-ACACTAAG
TATCTGTC-GGTCACAG
AAGAACAG-GGTCACAG
AACAGAAC-TGCGACAG
AACAGCGG-CTGAGTGC
CACTAACC-CAATTAGT
GAGTGTAC-TTTATCAC
AGAAGCTT-TTTGTGTC
GCAAACTG-TTTATCAC
TACTGAAT-CACAAGGC
GCACTCAG-ATATCTTC
CGTGTACA-ACAGCGGA
GATTGGGA-TTGGACTT
AAGTTGTC-CCCGAATG
TGGACGGA-CTTCGATT
AAGAAGGT-GTGGAGCT
GTCCACTA-ACGCTCAG
AATCGAAG-GTACACTC
AAATTCCG-ACTGAGTT
CTCGGTGA-GGGAACGA
AGGCAATA-CGTCAGCA
CCTCATGA-GGTGACAC
GGTTGAGA-AAGGTAAT
GTGTCAGG-GTTGCACG
GTCCGTCA-AGAAGTCC
ACTCGGAA-CACAACAG
AAAGAAAG-GTCCAAAG
GTCAAGAG-TCGAAGCT
GAGGAGTG-CGTGCTAG
AACGGTAG-CTACGAGC
AACAGAAC-CGGCTTAC
ACAGGCCA-TAACCCGT
ACAGATAA-TGGCTACC
GTACGCTT-AAATCGTT
GTCCGTCA-GACAACTT
GGTCCTAA-GGAAACAG
GATTACTT-TTGGCGTT
CTCACATC-CGTATTTC
ATGACTTG-TGACCCTC
CGTCGAAT-GGCCTAAG
GTTGTCCG-AGTGAAAG
GGAAGTCC-ACTAGCCA
AGCCATCT-GGCGGTTT
GGCTTTGC-GACAGATA
TATCCACG-AGGCAGTT
TCAAGGCG-TAGAAATG
CTAACGCC-CGGGTAGT
CTGTCGCA-GTTACGAT
GTGATAAA-AACAATCC
CTTTCACT-AGTTTAGA
GTCAAGAG-TTAGGACC
TAGCCACA-GCGCATTC
TAATGTGG-CAGATTAC
AACAGAAC-GGAAACAG
AGAAACCA-TACGTGCT
AGAATCAA-TCTGCATC
CATTTCTA-TAGTGGAC
AAAGAGGC-AGTGAAAG
ACAGATAA-TGCGACAG
ACATCTCG-GGGAACGA
AAGAGTAT-CCGCTGTT
CTGAAGGG-GAAGTGCC
AAAGTCAT-TAACCATC
GGCTTTGC-CCATTTGA
CTTTGGAC-GGATAAAG
TACCCTGC-CCCATAGC
TGCGACTA-CTCGCGTA
ACTTCGCT-GAGTTTCG
CCACCTCT-TTCACATA
GGTCTTTC-CGTAGAAG
AATATGAC-CGTGCTAG
CTACGGGA-GCACCTCT
CTCAAACA-ACCTTCTT
CTCTGCGT-ACACTAAG
CGTGGGAT-AGAAGTCC
GCACTCAG-AAGCGTAC
GTTGTCCG-AAAGCCTA
AATATGAC-TTCCGAGT
CGTGTACA-AGTGAAAG
TACCTAAG-GTCCAAAG
AAATAGCA-TGGAGGAG
TGAATAGG-CAAGAGGG
ATGACAAC-CGAGATGT
TCGAGTTT-TGCAAGGG
GACACCTG-CATCTCCC
GTCTGGAA-ACGTATAC
ACGGGTTA-TCACGTTT
CGATCCAA-GTAATCCC
CTGTTAAA-TAGTCGCA
GGGTCATT-AGGAGCTT
GTGATAAA-TTAGGACC
AGGTTCCC-ACCTTGCC
GTTCTGCT-CCCAAGCA
TAATGTGG-TTATAGCC
TAATCCAT-TGGAGGAG
GTCCTTGC-ATATCTTC
TGCTTCAT-TCCCGTAG
TGAGAGCG-TGGAGGAG
GAATCCCA-GAACGATT
GTCTTCCT-CTTTAATC
ATATGCAA-GAAAGACC
AAAGTCAT-CGGCTTAC
TGAATCCT-GCATGGGT
CTTTCACT-TCACGTTT
ACTAGAGC-AAGTAATC
AGAAGCTT-CGTATTTC
GGAGTAAG-ATGACCGA
ATTTGTTG-TCTAGCAG
CGGACTAA-GGAGAAGC
GCTTCTCC-CTCCGCAT
CGTGGGAT-GGCTACTA
GATGTGGC-TCCAGTCC
GATTGGGA-GACAAAGG
CTGCTAGA-ACGCTCAG
CCGACTTT-GGGTGTAT
CTGGAACA-TTCCGCTC
ATCCTAGT-AACCTGAC
CGAAGAAG-GATTGCGA
GAGCGGAA-CCATTACT
GACACCTG-AAGGTAAT
AGGCCGAA-CACTTTCT
TGCTTGGG-GGAAACAG
AAGAACAG-TGCTATTT
GCGTATTC-TGACCCTC
TCCGCTGT-CATCGCAG
TGACGTCG-AAGGTAAT
AAAGAGGC-AAGCTTCT
TCGGTCAT-AGAACGGG
CTTAGGCC-GACAGATA
AGCATGCC-TGGTATGA
GGTGTCGA-TCGTCATG
GCGTATTC-TGCGTATC
AAGTCGGG-GGCCTAAG
ACTAGAGC-TGACCAGT
CTCTATAG-GAAGGCTT
CTAGACTA-GAATACGC
CACAAGTA-TAGTGTTT
AACTCAGT-TCCCAATC
AGGACACA-GCAGTCGA
CTCCTCCA-CAATACTT
CAAACATT-GGGAAATC
GTCTGGAA-ATTCAGTA
AACTCAGT-GTCAAAGA
ACCCGATT-CTTACTCC
CAGGTTGC-TGTAGTTT
TCATACCA-CCCGACTT
ACCACAGA-GTCAATAC
GACTAGCG-ATTCGACG
ACGTAAAC-GGGAAATC
CCACCTCT-CGTATCGG
GCTTCTCC-TCACCGAG
AACAGAAC-ATGCATGG
TGTTATCA-ATATCTTC
ACACCAAG-TGCGTATC
GCGCTGAT-GATGTGAG
GATGTGGC-TTGATTCT
AATACATC-TTCCAGAC
ACATCTCG-TGTTCCAG
ATCAGGGA-TAACCATC
TGGTGTCT-GCACCTCT
CGTGCAAC-CTCGCGTA
TAGTAGCC-ATATACCT
ACAAGTAG-TGACCAGT
ATAGATGT-ACTGCCGT
GTAATCTG-GATGTGAG
AAGTTGTC-TTCCGCTC
TGTTATCA-GCAAGGAC
GCCAACAT-ATTCCTTG
CGTGCAAC-TCTAGCAG
ATCTTGGC-TGACGGAC
AAACCGCC-GCAAGGAC
GTGCCCAT-ATACCCAG
TCCGCTGT-GCAGGGTA
TCCGCTGT-AGAGGTGG
ATAAGCTA-CTACTTGT
GTCCGTCA-TAACTACT
TGGCTAGT-GGCGGTTT
TACCCTGC-GTAATCCC
TCCAGAAG-GCAAGGAC
GTCAAGAG-CATACATT
TGGACGGA-ACGAAACG
GTTGTCCG-AAACAGGG
ATGGGCTC-TCACGTTT
GATTTCCC-TGACCAGT
GCACTCAG-CCCTAACC
GCGTATTC-CTAGTAAC
TACCCTGC-GCACCTCT
GTCAGGTT-TGTGGCTA
ATGTGCCG-TTGGCGTT
ACATGGAC-AAACAGGG
AAGCCTTC-ACGTATAC
GCGTGCAA-GGTCACAG
CGTGTGTT-CTTCAGGT
AGGCAATA-ACGCAGAG
TGAGCACA-TAGTGTTT
AACTGCCT-GTTCTGTT
AGAGAGAC-GCAAGGAC
GGACTGGA-GAAGGCTT
GGCGACAA-GGTCCCTT
CTGTTTCC-CCCAAGCA
CTAACGCC-TAACCATC
GCCAACAT-AGGCAGTT
GGTTACAC-TAACCATC
GAATGCGC-AATGACCC
GGACTTCT-TGTCTTTC
AAACCGCC-TTGAGGGT
AAGGGACC-CAACGTGG
ACATGGAC-CCCTTGGT
AAGCTCCT-TGACGGAC
CTGAGCGT-AGCGCCTT
GCATCACT-TGATAACA
TGGGAATT-CCATTTGA
TATCTGTC-TAGTCTAG
GCGCTGAT-TCTCAACC
TGAATAGG-AGCGCCTT
ATTTGTTG-GGAATAGA
TATCTGTC-GAGCCCAT
AACAGCGG-AATGACCC
TAGTCTCT-TGAAATGA
ACCCATGC-TTGAGGGT
AACGATTT-CACAAGGC
TGGAAAGC-TTTAACAG
GTCAGACC-CTTGGTGT
GAGCGGAA-AGCTACGG
CTTAGGCC-CTTTCTTT
CTGTGACC-ATCAGCGC
CAAGGTAC-CTTCTGGA
AGCTCCAC-CTTCGATT
AAACAAAC-TCTGTGGT
GAATGCGC-GTAATCCC
CGATGGCA-GCAGGGTA
AAACAAAC-TGAAATGA
GATTTCCC-CCTGTTAT
AATCCGGC-TTTAACAG
AAACACGG-AGCAGAAC
GTCCACTA-CAGATTAC
ACTGGTCA-AGCACCAC
TGAGCACA-GCAAGGAC
GTCAAGAG-AAATCGTT
ACCACAGA-GCAGCATG
TACCGCTC-GCAAGGAC
AAGGCGCT-ATGGGCAC
TCATAGCT-TTTACCCT
AACGTTAC-TCTCAACC
GTGAACTC-GTGGAGCT
ACCCATGC-CTACTTGT
GGCCCAAT-TTAAGCGT
ACGGCAGT-GCAGTCGA
CTTCTACG-GGCCCTTA
TCTTTGAC-TCGTCATG
GGCCCAAT-TGTAGTTT
GTACGCTT-CGAACGTA
TGAATCCT-CAGATTAC
AAACACTA-TTAAGCGT
CTCACATC-TTGCACGC
TCCGCTGT-AAATCGTT
GGTAGCCA-TGGCTACC
AGGTAAGC-ATCAAGTG
ACCTTCCC-TCTCACTT
CTAACGCC-CACAAGGC
AGCTCCAC-GGAATAGA
TGGCTAGT-AACAATCC
ACGGTTGG-AAAGCCTA
AAGTCGGG-CGGAATTT
AGAGGTGC-TTTAACAG
CGTGTGTT-AAGTAATC
TCGCAATC-CCCTTCAG
GCACTCAG-AGGAGCTT
TGGTGTCT-CCCGACTT
CTAGCACG-GGCGTTAG
AACAGAAC-ATCCCACG
ATTGGCCC-CCCGACTT
CAATTCTC-GTCGTCGT
GCCTTGTG-ACGCCATT
GGCACTTC-CCTATTCA
ACCAACCC-GGTTTCTC
AAGTATTG-AGGCAACG
GCATCACT-CTCTTGAC
GATGGTTA-AAACAGGG
TGCCGGTA-ATTGGGCC
AGAAGCTT-AAGTAATC
CTGTTGTG-CGGACAAC
AAACCGCC-ACGGTAGC
AGAGAGAC-CGAACGTA
TGGTGTCT-ACTCACCG
GATTTCCC-AAACAGGG
TCCAGAAG-TCGTCATG
CCAGCGAA-GCATGGGT
GTCTTCCT-CCAGCAGT
CCATATGA-TTGTTTAC
CCAGCGAA-GCAAAGCC
TAGTCTCT-CAGACCAT
TACGTTCG-GATCGTTT
CTGCTAGA-AAGTAATC
ATTTGTTG-TTCCAGAC
GGTCTTTC-AACCCTTG
CTTTGGAC-ATATAGGA
ACCAAGGG-ACAGCGGA
TATTAGCG-AAACTCGA
GCACTCAG-GATGTGAG
TCATAGCT-ACTTCAAT
TGTTATCA-TCGTCATG
GAGAAACC-ATTCCTTG
GCCTGGTA-CGCTAATA
AGTCACAA-GATTGCGA
AGAAACCA-TCCTTATT
AATGGCGT-CAATTAGT
AACAGCGG-GATGTGAG
AGCAACGC-CTACGAGC
ACCAACCC-CACTTTCT
ATTGAAGT-GTTTGTTT
CCATCCAC-TCCCGTAG
ACCAGTTT-CACAAGGC
GGCAAGGT-TGTGCTCA
CGTTTCGT-CGAGATGT
ATCCTAGT-TACCAGGC
ACAAAGAT-GATTAGAC
TACGTTCG-AGATGGCT
TCGCAATC-CGTATCGG
GGAGGTTT-TGTAAAGG
GGCCCAAT-GTTCTGTT
AACGGTAG-TGGTATGA
AACGTTAC-CGCTCTCA
CTGGAACA-AGGATTCA
AACGATTT-TGACCAGT
GGAGGTTT-GCCAAGAT
GCTCGTAG-GTAATCCC
TCTGATTT-CTTCGCAC
AGCCATCT-CAGGTGTC
GACTAGCG-CGCTAGTC
ACATCTCG-TTCCAGAC
ACTTCGCT-GACAGATA
CTCCTCCA-CTCGCGTA
TAAGGGCC-TCACCGAG
ACGTAAAC-CTTACGGG
TCGAGTTT-GTCCAAAG
AGTTTGTA-ACTGCCGT
CACAAGTA-GAAGTGCC
GGTCTTTC-AGAACGGG
AAGAAGGT-AAACCTCC
TAATGTGG-ATTCAGTA
TGGGAATT-GGTTAGTG
TCGACTGC-TACCGGCA
CGTGGGAT-CCTGACAC
GTGATAAA-GTGTAACC
GACACAAA-TAGTGTTT
AGCACGTA-TCGGTTTA
AGGAGTCG-CCCGAATG
AAAGTCAT-GTGGATGG
ACTGCTGG-TTGTTTAC
CTAACGCC-AACCTGAC
ACAGATAA-GAAGTGCC
GGCACTTC-TGGAGGAG
AATAAGGA-GCTTTGGC
TCAGCCTC-CTCCGCAT
AAGCCTTC-GGGTTGGT
AACGCCAA-AAATCAGA
TACGCGAG-GCTTTCCA
GCGTATTC-GAGCGGTA
TAACTTCT-ATCCCACG
AGGTAAGC-GAGTTCAC
CAAACATT-CTTAGGTA
GGCCCAAT-AGTGATGC
AGCTTCGA-TCACGTTT
GTACGGAC-CGTGGATA
GTGCCCAT-CCTACTAG
AGTCACAA-GGCTACTA
GTGGTGCT-AGGCAACG
AACAGAAC-TTCCAGAC
ACGAATTC-TTCCAGAC
GCGGTAAC-GCCACATC
GTCAGGTT-TCATATGG
AGGACACA-GGTGGGAT
GCAAACTG-CTACTTGT
AGCGTGGT-GCGCATTC
TACTGAAT-AGGCAACG
CGTCGAAT-ATGGGCAC
CAACGCAG-GTGGAGCT
ATAGATGT-CGAACGTA
TACGCGAG-TCTGCATC
GGACTTCT-ATCCCACG
AGTAGTTA-GTAATCCC
ACAATCTT-TTATAGCC
ACGTAAAC-GTTTACGT
CTCTATAG-GTTGTCAT
TCTAAACT-TGACGGAC
CTCCCAAA-ACTGCCGT
AAAGAAAG-GTTACGAT
CGTGTGTT-TCTGTGGT
GTGTCACC-CATTTGTT
CTCAAACA-CACTTTCT
GCAAACTG-AGGCAGTT
AGGTATAT-GAAGTGCC
ACTACCCG-AGTGAAAG
GGAGGTTT-GGACTTCC
TCGTTCCC-AGTGAAAG
GACACCTG-TAGTGGAC
CGACATTT-CTTTCTTT
TGGGAATT-GGGTTGGT
TGAATCCT-TCGAAGCT
AGTAATGG-CTTGGTGT
AAACTACA-TCCAGTCC
GCGTGCAA-CCGCAACT
GGAAGTCC-GAATTCGT
AATCGAAG-TGCGTATC
ACCCTCAA-AACACACG
GTTCTGCT-GCCGGATT
GTGTCAGG-TGCTCCGT
GGGAGATG-TCATGAGG
GGATTGTT-AGGATTCA
TACCCTGC-TCTGCATC
GTGAACTC-CTACCGTT
GAAGATAT-CTACTTGT
ACGACGAC-TTAGGACC
GGTTGAGA-TTGGACTT
TCTGATTT-GGCGTTAG
CTTAGTGT-TGACCCTC
ACGGCAGT-TGCTCCGT
ACTACCCG-CTTCGATT
GGTCTTTC-CCCATCTG
TAGCGGAT-TGCAAGGG
GTAAACAA-AAACAGGG
AAGTGAGA-AAACTGGT
GCGTATTC-GGATAAAG
GGGAGATG-TTTACCCT
ATCCCACC-CCCATAGC
TAGGCTTT-AGTTTAGA
TGTTATCA-TCCTTATT
CCATGCAT-CTACGAGC
TAACTTCT-ATGAAGCA
AAAGAGGC-AACACACG
ATCTTGGC-TTCCGCTC
ACCTGAAG-CTCTTGAC
TAATCCAT-GACAACTT
AACGATTT-CGCTAGTC
CCTTTGTC-GAGTTCAC
AAATAGCA-GAAGTGCC
AATCGTTC-CGAGATGT
GGCAAGGT-ACCCACGA
TACCCTGC-AGAAGTTA
CGTGTACA-CTCTTGAC
CTACGGGA-CCGTGTTT
AAGAGTAT-GACAGATA
TATCCACG-ACGCCATT
ATTACCTT-GGGTTGGT
GGCAAGGT-GCACCTCT
AACAGAAC-TGGGATTC
ACTAGAGC-AGAAGTTA
TGGCTAGT-CTGTTCTT
CTGCTAGA-GCTTTGGC
AGACGAGG-ACCCATAT
GAGGAGTG-GGCGGTTT
CTCTGCGT-ATACTCTT
TGGTTAAC-TACCAGGC
AGGCGTTT-TGACGGAC
AAGTGAGA-TTTGGGAG
CTCCTCCA-ACCTTCTT
ACTCGGAA-GATGTGAG
AACAGAAC-AAACAGGG
GTACGGAC-AACCTGAC
ACCAGTTT-TCCAGTCC
CTGGGTAT-GCAAAGCC
ACTTCGCT-CTTACTCC
AAGCTCCT-CGGGTAGT
CTAGCACG-CTTGGTGT
AAACACTA-AAACAGGG
AATGGCGT-CTTCGCAC
CGTGTGTT-ATTGGGCC
ACGCTTAA-CCAGCAGT
GTGTCACC-AGCGCCTT
GATTTCCC-TTGGATCG
ACTAGAGC-GGTCCCTT
AATACATC-GCAAGGAC
ACCGTCGA-GTACACTC
TGCACCAG-GCGTTGCT
GCATCACT-TGGGATTC
CGTGTACA-CCAACCGT
CAAACATT-CCCGACTT
CAAGGGTT-TCCAGTCC
AGCTTCGA-AAATCAGA
GCCTTGTG-GAACGATT
GAATGCGC-TTGTGACT
AAACACTA-GAATACGC
ATGCGGAG-TCTCAACC
CCGGAAAT-GAGGCTGA
ATCCGCAT-TCTGCATC
GTCCACTA-GCCGGATT
CTGAGCGT-TACCGGCA
TAGGCTTT-AGAGACTA
CTCCCAAA-CGACGTCA
CTCAAACA-TGTAGTTT
TCGCAATC-GGGCCAAT
CTTAGTGT-TTGAGGGT
AAAGAGGC-GCTCTAGT
ATAACAGG-ACCCACGA
TCGTGGGT-TAAGACGG
AAGTCGGG-GGGAGGTA
CGTGGGAT-CACAACAG
TAGCGGAT-CGTGGATA
GTGTCAGG-GTATGAGT
TAATCCAT-ACCCATAT
ACCCATGC-CCCGACTT
GGAGGTTT-ACTGAGTT
AGGTAAGC-GAGGCTGA
GGAACGAA-GGTGACAC
ACAGGCCA-GAAGGCTT
AAACTGTG-TTCCAGAC
ACGTAAAC-TACAAACT
GTCTAATC-CGACTCCT
GATTGGGA-TGGAGGAG
ATGGGCTC-ACGAAACG
ACGACGAC-ATTCCTTG
TCAAGGCG-TTTATCAC
AAGGATGA-TTGATCTA
AATGTATG-TGCGTATC
AATCCGGC-AAATCAGA
GATGGTTA-GCAAAGCC
ACACCAAG-CATCGCAG
TACCCTGC-ATACCCAG
GGTCCTAA-CTGTTCTT
CTGAAGGG-CCCATAGC
GAATCCCA-ACAGCGGA
GAATCCCA-CGCCTTGA
CGTGTACA-CTCGCGTA
TGAGCACA-ACAGCGGA
GAATGCGC-GGTCTGAC
AAGGATGA-CTCTTGAC
GGGTCTAG-CTTTAATC
AAGTTGTC-GGAATAGA
AACAAATG-AGCTACGG
TAGATCAA-CTTCGATT
TCTATTCC-TTTACCCT
ACCAAGGG-TTCCGAGT
GTTGTCCG-TGGCCTGT
TGCGACTA-CCGTGTTT
TGGGAATT-GAGGCTGA
AACTCAGT-GAGGCTGA
AAGGCGCT-TTCCGAGT
TCTGATTT-TACCAGGC
CTGCTAGA-AGGCAACG
AGAAGCTT-GCTTTGGC
AAACTGTG-GGTCTGAC
CGATCCAA-TAGTGTTT
GGCGACAA-ACACTAAG
GCCTTGTG-GGCCCTTA
GAATCCCA-GGTCTGAC
CCCTGTTT-AAGTAATC
AAACACGG-GATGTATT
ACGAATTC-AGGAAGAC
ACAATCTT-ACGAAACG
CTGTGACC-AGGCAACG
CTGAAGGG-GTGGATGG
ACCCTCAA-AACAATCC
CGTGGGAT-ACGCAGAG
GACTAGCG-GATTAGAC
TCTGATTT-TGCGTATC
TACCGCTC-GGGAGGTA
TAGTCTCT-TCTAGCAG
AATACATC-CCCATAGC
AAGTATTG-TCACCGAG
AGGTTCCC-TGTGGCTA
GTGCCCAT-TCCCGTAG
CTCTATAG-ACTCACCG
CTCCTCCA-CAGGTGTC
AAACACTA-GTCTCTCT
GGGTCATT-CACAAGGC
AAGCCTTC-GTCATATT
CGGCTGTA-AAATCGTT
CCGACTTT-CAGGTGTC
TGAATCCT-CTTCAGGT
TCTATTCC-ATGGAAAT
GTCTTCCT-CTCGCGTA
GCTCGTAG-TTGGCGTT
AAGGCGCT-ACTTCAAT
CCAGACAG-TACGTGCT
GCCAAAGC-ATACCCAG
TGAATCCT-CAGTCCCT
CTAGTAGG-AGGCAACG
CTTAGGCC-ATCCCACG
GAATCCCA-TCCGTCCA
GACTAGCG-GCTTTGGC
CCTCATGA-CGTAGAAG
ACCCTCAA-TTATAGCC
TAGGCTTT-GTGGATGG
GGGTCATT-GGGAAATC
TACGTTCG-GGATAAAG
AAGGATGA-GGATAAAG
GGCACTTC-AAACAGGG
CAAACATT-CCTGACAC
GGCGACAA-CACAGTTT
CTGCTAGA-CGGGCTTT
CCAGCGAA-TGTCTTTC
TACCGCTC-AGAAGTTA
CTCTGCGT-CAACAAAT
GTGAACTC-GAACGATT
GCATCGAG-TTTATCAC
TGGGAATT-AGACACCA
GCCTGGTA-ACCTTGCC
ATTTCCAT-TTCCGAGT
CTCCTCCA-GGTTTCTC
CCCTTGCA-AAATCAGA
AATATGAC-GTTTACGT
ACCACAGA-TTCGCTGG
AAGCCTTC-GGACTTCC
TACCGCTC-TAACCATC
CACAACCT-ATGCGGAT
GGTCCTAA-TTGTTTAC
GCGTGCAA-GGATAAAG
TCCTATAT-CGCTCTCA
TAGCGGAT-AGATGGCT
GGTTGAGA-GATCGTTT
GGAGTAAG-CGCTAGTC
CATTCATT-GAAGGCTT
GGTTGAGA-TAGCCTCG
AACGTTAC-ACCACGCT
GAAAGACA-GCAAAGCC
TCTGATTT-AATGACCC
GAATGCGC-AAATCGTT
CTCTGCGT-TTGGATCG
TCGTTCCC-TCGACACC
TCCGCTGT-ACGTATAC
GATTTCCC-TGTTTGAG
GAGTGTAC-GAAGGCTT
CTTTGGAC-CTATAGAG
CATGCTGC-TCACCGAG
GACACCTG-TTATCTGT
AAACGTGA-GTTGTCAT
TGAGCACA-GGTGACAC
CTGTTAAA-GATTAGAC
AAACACTA-GGGAACCT
GATTTCCC-AAACTCGA
AAGGCGCT-TGTTCCAG
CGTTTCGT-GGGAGGTA
AAGTCGGG-TTCGTTCC
GAGCGGAA-AATTCCCA
CGTGGGAT-CGGGCTTT
AGAAAGTG-ACTAGCCA
GAAAGACA-TCTGCATC
ACAAGTAG-CTATAGAG
GGTGTCGA-CTACCGTT
ACGCTTAA-TCGGTTTA
CTCCTCCA-TTAAGCGT
CCTTTACA-CAGGTGTC
TGGTGTCT-GTTAACCA
GAATCCCA-CATCGCAG
ATATGCAA-GAAGGCTT
AGACCTCA-TTTACCCT
ATGGTCTG-TGCCTCAC
CGACATTT-TACTTGTG
ACCCTCAA-GACGATGG
AAACAAAC-AACACACG
ACGGGTTA-CTTCAGGT
TCATAGCT-CAAGTCAT
AAACTACA-CGCTCTCA
TCGAGTTT-GACGATGG
GGTTAGGG-GGTTTCTC
TGTTATCA-CAGTTTGC
GAATCCCA-TCTAGCAG
TGCCGGTA-GGAAACAG
TGGACGGA-TGCAAGGG
GCTACCGT-GACGATGG
AATGGCGT-CCCGACTT
AGAATCAA-ATGGGCAC
GTGAACTC-TGTGGCTA
CAAACATT-TGGAGGAG
CCCTTGCA-TTGAGGGT
GTCCACTA-CGTGGATA
TATTAGCG-TTAGGACC
CGAGGCTA-TGCAAGGG
ACCCATGC-CACTCCTC
CTGGAACA-CGGCTTAC
GGTAAATC-ACAGCGGA
TCAAATGG-TGCCTCAC
CCTTTGTC-TCACGTTT
AGAATCAA-GCTTTGGC
GTGTCAGG-TCCCAATC
CTCGGTGA-TACGTGCT
GTCCACTA-GCAGGGTA
AAACTGTG-CTTGGTGT
GGAGTAAG-ACGAAACG
GGACTTCT-TTGGACTT
ACAGGCCA-ATGGATTA
TGGAAAGC-GGTCCCTT
CTGAAGGG-CAATACTT
GTACGCTT-TCATCCTT
GGAGTAAG-CGGCACAT
TCAGCCTC-CGACGTCA
ATGCGGAG-AGGATTCA
ACGCTTAA-TGAAATGA
AACTGCCT-CGGACAAC
TACCTCCC-CCTCGTCT
TGGACGGA-CCCTAACC
TGCTTGGG-TAACCATC
CTAGACTA-GAGTTCAC
GACACAAA-CATTTGTT
ACCACAGA-CTGTTCTT
TACGTTCG-TCATGAGG
GCTACCGT-TGCTATTT
GTCTTCCT-TGCGTATC
GGGTCTAG-TATTGCCT
TCCAGAAG-ATACCCAG
CTAGCACG-GTCCATGT
GTCCTTGC-AGGAGCTT
TGAGCACA-CAAGAGGG
CGATGGCA-CTGGTGCA
GTCAGACC-TCCGTCCA
GTCCACTA-AAGGTAAT
ATACTCTC-CGGAATTT
AGGTAAGC-TCACGTTT
AAGTCCAA-GCGCATTC
TAGGTACG-TGCTCCGT
ACGGAGCA-AGTGATGC
AGGCGTTT-ACGCCATT
TGAATCCT-TTAAGCGT
CGGCTGTA-GTCCGTAC
GGCGACAA-TGAGGTCT
TGCGACTA-AACAATCC
TAGCCACA-TGTTTGAG
GAGTGTAC-TCCCGTAG
GCGCTGAT-ATGCATGG
ACCCGATT-ACGTATAC
CTTAGTGT-ACAGCGGA
GCTCGTAG-CTGAGTGC
GAGTGTAC-GCCGGATT
ATATGGGT-TGTTTGAG
AGCGTGGT-GTACCTTG
TCTGATTT-CACAAGGC
ACTACCCG-GGGAACGA
CTAGCACG-GATCGTTT
GTTGTCCG-TGTTTGAG
CTAGTAGG-AACAATCC
GGTTAGGG-CCCTTGGT
TGCGACTA-TAACCATC
TCGTTCCC-GTGGATGG
CTGTTGTG-TCCAGTCC
ATCAATCG-ACCCATAT
TGGAAAGC-GTCAATAC
TGAATAGG-TGGAGGAG
AATGGCGT-GCTCTAGT
GTCAGGTT-TTTATCAC
GACACCTG-TGCCTCAC
AAACGTGA-CTTCGATT
AACAGAAC-TTCCGCTC
TGACGTCG-ATATCTTC
GATTAAAG-ATGGGCAC
AAGTTGTC-TGATAACA
TCTGATTT-GAGGCTGA
AGAGAGAC-CTACCGTT
TGGCTAGT-TTTATCAC
GTGATAAA-TTGCACGC
CCCTTGCA-CGTGGATA
CCTCATGA-CGGGCTTT
GAATCCCA-TTCCAGAC
CTCCCAAA-TGAGGTCT
AGTTGCGG-CGTACCTA
TAAGGGCC-GTCTCTCT
ACCCTCAA-TTAGGACC
GGCTTTGC-AAGATTGT
TAGTCTCT-ATATGCAT
GTCAGGTT-TTTGTGTC
GGAAGTCC-GCGCATTC
ATCCCACC-GAAAGACC
AAACACGG-GCAGTCGA
ACAGGCCA-TTTGGGAG
GGTAGCCA-AGACACCA
CTCCCAAA-AGCTATGA
TCTAAACT-GAATACGC
ACAAAGAT-CGGGCTTT
ATCCCACC-TTTAACAG
ACGGCAGT-GGCATGCT
CACAAGTA-CACTTTCT
AACAGAAC-GCTTTGGC
GCGTGCAA-AGGAAGAC
CTCCTCCA-TAACCCGT
GTCAGGTT-GGCGTTAG
ACGGGTTA-GATCTCGG
ACGAATTC-CGCTAGTC
CTGTGACC-CTACCGTT
GATGGTTA-CTATAGAG
TATCTGTC-GCTCTAGT
ACTACCCG-AAACCTCC
TAGTCTCT-AAAGCCTA
GGCTTTGC-CGTATTTC
ACCAAGGG-GCATGGGT
AAGTTGTC-ATTCAGTA
AGAGAGAC-TGACCAGT
TACCGCTC-CTAGATTG
GTACGCTT-TCCAGTCC
GGAGGTTT-AGTGAAAG
TAGATCAA-AGCACCAC
TAAACCGA-CGACGTCA
CGACATTT-TTAAACTG
ATTTGTTG-GAGTTCAC
ACCAAGGG-TTATAGCC
TAAACCGA-ACGAAACG
GCACTCAG-TTGAGGGT
GGTGTCGA-AGAGACTA
CGACATTT-CACAACAG
TAGCGGAT-ACATCTAT
CAGACTCG-GGATAAAG
TACCTAAG-ACACTAAG
AGGGACTG-TAAATAGG
GTGAGGCA-ACTAGCCA
GGTTGAGA-GTTGCACG
AATCCGGC-TTCCGCTC
AGGTATAT-CGGGTAGT
ACTAGAGC-GAATTCGT
GTATTGAC-ATGACTTT
CAAGGAAT-GTGGATGG
AGCACGTA-ATGAAGCA
ATCGCGCT-TCCAGTCC
ACTTCGCT-GATCGTTT
GGGAGATG-CTACTTGT
GCAAACTG-GCCGGATT
CCGTCTTA-ATTCGACG
GATTTCCC-TCGGTTTA
AAACACTA-GGGAAATC
TGGTGTCT-GTACACTC
ACTTCGCT-TGCTATTT
GATACGCA-ATATCTTC
GATGTGGC-TACTTGTG
AAGTCGGG-ACTCACCG
CTCAAACA-ATATCTTC
ACGTAAAC-GACAGATA
TAGTAGCC-CCAGCAGT
ATGGGCTC-TGTAAAGG
AAGTCCAA-CTACCGTT
GGAGTAAG-AGCGAAGT
GATTTCCC-TGTTCCAG
AGCAACGC-GCAGGGTA
AAACTGTG-ATGGATTA
TACCGCTC-TGAAATGA
GTAAACAA-TCACGTTT
ACACCAAG-GGCCCTTA
CTCAAACA-AATGTTTG
AACAAATG-TTCACATA
GCCAAAGC-TTATAGCC
AGGCGTTT-CTCGATGC
AATCGAAG-TTATAGCC
GGCAAGGT-TCTGTGGT
GGTTAGGG-GGCCCTTA
GATGTGGC-CAAGAGGG
GGTAAATC-CCTCGTCT
GATTACTT-TTGATTCT
TCTTTGAC-GTCAATAC
GGTTAGGG-CCTGACAC
TATGTGAA-AGCTACGG
CCGACTTT-GCATGGGT
AAACTACA-GCAGGGTA
GGACTGGA-CGACGTCA
AAACACTA-ATTGGGCC
TGCTTGGG-AAGGTAAT
AGTGCTTC-ATATCTTC
GTTCTGCT-AACACACG
AATGGCGT-TTGGACTT
GATTTCCC-TTTGTGTC
GAATCCCA-TTGTTTAC
GTCTAATC-GAGTTCAC
CGGTGAGT-GTACACTC
AGGAGTCG-GGGCCAAT
AACAGCGG-TGTTCCAG
CTCTATAG-AATCGGGT
AACAGAAC-CTCGATGC
ACTAGAGC-GGCGGTTT
ACGGAGCA-TTGATCTA
TACCTCCC-ATATAGGA
CTGTTGTG-GGATAAAG
GAGGGTCA-TGTGGCTA
TGCACCAG-TATTGCCT
GTATTGAC-TGAGGTCT
GGTTGAGA-ATGGATTA
TATCTGTC-GTACCTTG
AAAGAGGC-TTCCGAGT
GGAACGAA-GAACGATT
CTAACGCC-TGTACACG
TACCTCCC-AGAAGTCC
TCTGATTT-GCCACATC
ATGGGCTC-CACTCCTC
GGTAAATC-CATTTGTT
ATCGCGCT-AGAGGTGG
AGCTCCAC-CTACCGTT
TAGGCTTT-TAACCCGT
GTCAGACC-AAGTAATC
GAATGCGC-GGCGTTAG
TAAGGGCC-TAGTGGAC
CGTGGGAT-ATATAGGA
CTGTTGTG-CAACAAAT
TGGAAAGC-GGTGACAC
AGTAATGG-TGTTTGAG
AGCTTCGA-ACGCAGAG
TAACTTCT-TTTAACAG
ACCGTCGA-TGGTTTCT
CGATGGCA-TAGCCTCG
GTAAACAA-TAACCATC
TAGTCTCT-TCATCCTT
AGCAACGC-GGTGGGAT
GGGAGATG-ATACCCAG
GTGCGAAG-AGTGATGC
CGTGTGTT-CTTACTCC
ATGGTCTG-CTTCAGGT
ACCAACCC-TCGACACC
CTTAGGCC-CGCTAATA
GGCAAGGT-TGTAGTTT
AAACACGG-AGCACCAC
AACTGCCT-TGGCCTGT
GGACTTCT-ATGCGGAT
GAAGATAT-AAATCAGA
GCCTGGTA-CATCGCAG
CTAGCACG-GTTACCGC
CTGTTTCC-TAGTGGAC
GACTAGCG-GGGCCAAT
ACGTAAAC-ATTGGGCC
GTACGGAC-AGTTTAGA
AGAAAGTG-ACTGAGTT
AAACTGTG-TGGAGGAG
CGGTGAGT-CATCTCCC
GTGAACTC-AAACTCGA
CGGCTGTA-TGATGCCC
AATCGTTC-ACGCAGAG
TCTATTCC-CTATAGAG
AGCTCCAC-TAGAAATG
GAAAGACA-CTTCAGGT
CGTTTCGT-CTGAGTGC
GAGAAACC-ACGGTAGC
GTTACTAG-AATTCCCA
CTGAAGGG-ATTGGGCC
TACCTCCC-GATGTATT
ATCGCGCT-GATTAGAC
GGCTTTGC-AAACTGGT
TCTGATTT-ATCAAGTG
CTTAGGCC-ATGGATTA
CAATTCTC-TTGCACGC
AAACGATC-TTAAGCGT
ACTACCCG-ATATAGGA
TACGTTCG-CCCTTCAG
ATCCGCAT-TTCGTTCC
GATTACTT-TGAAATGA
ACATCTCG-AACTTAGC
AAGTCCAA-CTACGAGC
GAAAGACA-AGTGAAAG
GTCCACTA-CGTATTTC
CCGACTTT-GTATGAGT
GATGGTTA-TCTGTGGT
AAAGCCCG-GCGTTGCT
AAGAACAG-ACCTTCTT
AATGTATG-TTCGCTGG
AGGTATAT-TCTCAACC
GATGGTTA-TGCCATCG
TGGAAAGC-AACCCTTG
TCTAAACT-CCATTACT
GATTTCCC-TACCAGGC
TGCACCAG-CAACAAAT
GCACTCAG-AAGCTTCT
AGCACGTA-GGGAACGA
AAGGCGCT-CCTGACAC
CTGTCGCA-TCTCAACC
GCCAACAT-CTACTTGT
CACAAGTA-TTTGGGAG
AGGTAAGC-GGTCTGAC
GTGGTGCT-ACAGCGGA
GAGGAGTG-CCTCGTCT
ACAATCTT-CACAAGGC
TGGGAATT-CGACTCCT
AAGAACAG-ATGTTGGC
TACCGCTC-TTCCGAGT
ACCAGTTT-ACAGCGGA
GACACCTG-GGACTTCC
TGCTGACG-CGGCACAT
TACCGCTC-GCATGGGT
AGACGAGG-CTATAGAG
ATTTCCAT-CGAACGTA
TAGGCTTT-TGAGGTCT
GCCAAAGC-TTGTCGCC
AGACGAGG-TGCGTATC
CTGCTAGA-GAGTTTCG
AAATAGCA-TAGTGTTT
CTCCTCCA-ATACTCTT
ACAATCTT-TTTGTGTC
TCAAGGCG-TTCCAGAC
ACCGTCGA-TTGGACTT
CGTTGCCT-CTACCGTT
TCCGACAC-TCCAGTCC
GCTACCGT-TCTGCATC
GCCTTGTG-GATTGCGA
GTGAACTC-AGATGGCT
TAGGCTTT-CATTTGTT
TGGCTAGT-CAGGTGTC
TAGGTACG-TACCAGGC
CTCTATAG-CAGATTAC
GACACCTG-CACTCCTC
CTAGACTA-CGGGCTTT
AGTAATGG-CGTAGAAG
CAGATGGG-CGTGGATA
TAGGTACG-CGCTAGTC
CAAACATT-AAACGCCT
TCTAAACT-ACGCTCAG
GTATACGT-CCTGTTAT
TGCACCAG-GGCCCTTA
TGGCTAGT-GAACGATT
CGTGGGAT-GCAGGGTA
AGAGGTGC-GGCTACTA
GCTATGGG-CTACCGTT
CATGACGA-ATTGGGCC
AGAAACCA-ACCACGCT
AAGTTGTC-TGAAATGA
AAACTGTG-TGCCATCG
TGTTATCA-TGACCAGT
GATTTCCC-GGTCTGAC
TCATACCA-TAGTCGCA
AAGAACAG-GAACGATT
ATACTCTC-TGTGGCTA
CTCTGCGT-TACCAGGC
CGTGGGAT-CTAGATTG
CTGGGTAT-ATGACTTT
GACTAGCG-TCGGTTTA
ACACCAAG-TCCCAATC
AAGGCGCT-GGGAACCT
GGAAGTCC-GACGATGG
ATTCTGAG-GATTAGAC
AGGAGTCG-GAGTTTCG
TATCTGTC-TAGTCGCA
AAAGAAAG-GTTTGTTT
TCGTGGGT-AAAGCCTA
GATGGTTA-ATGAAGCA
GAATGCGC-CGGACAAC
GGTAGCCA-TCGACACC
GCCAAAGC-ATCCGCTA
GGTAAATC-CCCATAGC
AGGGACTG-ACGAAACG
GTCTTCCT-TTATCTGT
ACATGGAC-ACCTTGCC
CTGTTGTG-TCGGTACG
GCCTTGTG-GGTCACAG
AAGCCTTC-GTACCTTG
CCATATGA-TGGTTTCT
ATGGTCTG-TTGATCTA
TAAACCGA-ATGGGCAC
CCCGTAAG-AACTTAGC
AGCGTGGT-GAAGGCTT
TGCCGGTA-TTCCGAGT
TGGGAATT-GCACCTCT
CGTTGCCT-AAACAGGG
TGAGAGCG-CTAGACCC
GATTACTT-AGAAGTTA
CACAACCT-GTTTACGT
CTTTATCC-GCAGGGTA
CAGTTTAA-TGTTCCAG
GATGGTTA-ATGGGCAC
GTCCTTGC-GGGAAGGT
ACCTGAAG-TAACTACT
ATTATTCG-GGGAAGGT
GGGCATCA-GCATGGGT
GTGGTGCT-ACGGTAGC
AGTAGTTA-GAAGTGCC
ACCAACCC-GCAGGGTA
TCATACCA-CACGGACT
CGAGGCTA-AAGTAATC
ACATGGAC-CGGACAAC
ACAAGTAG-ATCCGCTA
GGGAGATG-ACGTATAC
ATTCTGAG-GTCGTCGT
GACACCTG-CTCGCGTA
CATTTCTA-TCCCAATC
ACGGCAGT-GGAAACAG
ACTTCGCT-ACTTCAAT
TAACTTCT-CTGTTCTT
CCTACGCT-TGCTATTT
GCTAAGTT-ATACTCTT
CGTGTACA-AGAGACTA
CTCCCAAA-CCCTTGGT
CTTAGGCC-GTTAACCA
ACTGCTGG-GTATGAGT
GGACTGGA-GGCCCTTA
GAAGATAT-TGAGGTCT
AGTTTGTA-TGGAGGAG
ACCAAGGG-AGACACCA
GTGCCCAT-AAAGCCTA
AAATTCCG-AAACCTCC
CTGTTTCC-GGGAGGTA
GAGGGTCA-TCACCGAG
GTCAGGTT-ATCCGCTA
AAGTATTG-TGCTCCGT
ACTAATTG-ACCCACGA
ACAGGCCA-GGTCCCTT
TACGCGAG-AGGCAGTT
GTAAGCCG-GACAGATA
TCGACTGC-CTACCGTT
TAGGCTTT-GTCCATGT
AAATTCCG-AGCTATGA
GGAAGTCC-TGCCTCAC
CCATCGTC-TGGCCTGT
AAACGTGA-AAACTGGT
ATCCGCAT-GTCCGTAC
ATTTGTTG-CGGGCTTT
AAGAGTAT-GGAAACAG
CGTTGCCT-CTTCTTCG
GATGTGGC-GCTTTGGC
ACTAATTG-CGGGTAGT
CGTGTGTT-CCGTGTTT
TGCGACTA-GGGCCAAT
AATCGAAG-CCGCAACT
GTCCACTA-CTTCTGGA
AAGGGACC-TACGTGCT
ACTCATAC-TTTGTGTC
GTTACTAG-CGCTAATA
TCGACTGC-AGGATTCA
TAGTAGCC-CGTAGAAG
GTATTGAC-CGGCTTAC
ATACACCC-GTGTAACC
AAACGTGA-TCTAGCAG
AGGCGTTT-CTTCTGGA
GCCTGGTA-AGGATTCA
AACTGCCT-TGCGTATC
TACTGAAT-GATGTGAG
CTACGGGA-GCGTTGCT
AACTGCCT-GGGAACCT
AGCTCCAC-CCAGCAGT
GACTAGCG-TTTGTGTC
CTTTCACT-CTTGGTGT
AGAAGCTT-TCGACACC
GGCAAGGT-GATGTATT
ACCAGTTT-CTAGACCC
GCATCGAG-AGTTTAGA
CCTTTGTC-TAGTCTAG
TGCTTGGG-ACTCACCG
AAGGATGA-ATTGGGCC
CGAAGAAG-CGGAATTT
ACACCAAG-CTCGATGC
CTGGGTAT-ATGTTGGC
ACGGAGCA-CGTCAGCA
AAGAGTAT-GATTAGAC
AAACTGTG-TTCCGCTC
ACGGTTGG-GGTTAGTG
CATGACGA-GACGATGG
ACCCTCAA-CGTATTTC
TCGCAATC-TGGCCTGT
TCGCAATC-CTCTTGAC
AGCCATCT-GCTCTAGT
ACCAACCC-GACAACTT
AACTCAGT-GTCAATAC
CTTAGGCC-GTTGCACG
TGGGAATT-AGGCAACG
CGTTTCGT-TAGTCTAG
GCAAACTG-GGTCTGAC
GGTAAATC-ACGCTCAG
TGGGAATT-TGCGACAG
AAACTGTG-GACAACTT
CGTTTCGT-TCCCAATC
GGTAGCCA-ACTAGGAT
CAGGTTGC-ATCAGCGC
AGACCTCA-CTGTCTGG
AGCATGCC-CTTTCTTT
ACGGCAGT-CAGGTGTC
GCTACCGT-ACATCTAT
GTCTGGAA-TCTGTGGT
ATGGTCTG-TAGAAATG
CGGTGAGT-CAGTTTGC
CGTGTGTT-TCGACGGT
GGGAGATG-CTCGCGTA
TCGTTCCC-CTATAGAG
GTCTGGAA-CCCATCTG
GGACTTCT-GGCGGTTT
TGCTTGGG-CTTAGGTA
TCCGCTGT-AGAAGTTA
CTCCTCCA-TTATCTGT
AGAGAGAC-CTTGGTGT
CTAGCACG-ATGAAGCA
GAGTGTAC-ACCTTCTT
TAGATCAA-TTTAACAG
AAGCCTTC-ACTCACCG
TGAATAGG-GTCCAAAG
AAATTCCG-TATTGCCT
CTAGCACG-GTTGCACG
GTCCGTCA-ACGCTCAG
AATCGAAG-TGTAAAGG
AACAAATG-AAGCGTAC
ACGGCAGT-AATCGGGT
ACTACCCG-ATACCCAG
AGCGTGGT-GATGTGAG
TATCTGTC-ACCCACGA
TATTAGCG-TTCACATA
ATACACCC-TGATAACA
CTACGGGA-CGTAGAAG
AAGAGTAT-GCAAAGCC
AGCAACGC-GGAAACAG
AACGATTT-AGACACCA
CGTGGGAT-TGGGATTC
TGAATCCT-ACCTTCTT
TAGCGGAT-ACGCAGAG
AATAAGGA-ACCTTGCC
AATATGAC-CACTCCTC
AAAGAGGC-TCTGTGGT
AAGGGACC-TGTGTCCT
AATGGCGT-AAGTAATC
GTCTTCCT-GAATTCGT
TCTTTGAC-TGAGGTCT
GAAGATAT-GCATGGGT
CCGACTTT-CCGTGTTT
GGGTCTAG-TTGGACTT
ACTGGTCA-GCTCTAGT
GTGCGAAG-CTCGCGTA
ACACCAAG-TCCGTCCA
GAGAAACC-AGTGAAAG
CCATCCAC-CCCATAGC
AAGAACAG-GGCTACTA
TCGCAATC-CGCCTTGA
GTCCGTCA-TCGGTTTA
GATTAAAG-CCTACTAG
AAAGAGGC-GGTCTGAC
GTTCTGCT-ACTGCCGT
CATGACGA-TTTATCAC
TGCTGACG-TAACTACT
GCATCACT-TCTGTGGT
GAGGAGTG-ATTGGGCC
AATGTATG-TTAGGACC
CTTAGTGT-GGCATGCT
CGAGGCTA-GATGTGAG
AAATTCCG-GCTTTCCA
GAGAAACC-TACCAGGC
GATTGGGA-CTACGAGC
GCATCGAG-TGTGCTCA
AAGCTCCT-ACGCAGAG
TACGTTCG-TCTAGCAG
CAACGCAG-CTTTCTTT
CAGGTTGC-AAGTAATC
CTAGACTA-CATACATT
GTATTGAC-AGTGAAAG
ATCCTAGT-GGCGGTTT
GGCGACAA-TGTTCCAG
TACTGAAT-AACACACG
TCGTGGGT-GGAAACAG
ACCAACCC-TCCTTATT
ACAAGTAG-TCCGTCCA
AGAAACCA-TCATCCTT
GATTGGGA-ACGAAACG
TCAGCCTC-CTACCGTT
CTCTGCGT-CCCGACTT
AAGGCGCT-GGCCCTTA
AAGTGAGA-AAAGCCTA
TATGTGAA-CACAACAG
TACTGAAT-TGCTCCGT
CTTTCACT-GTTACCGC
GCGTGCAA-TGCCATCG
ACGACGAC-TCCCGTAG
GATACGCA-CAATACTT
AAGTTGTC-TCTCACTT
CAACGCAG-ATGACCGA
AAGAAGGT-TTCCAGAC
GACACCTG-TTCCAGAC
ACCAGTTT-TGCGACAG
TCCCTGGA-CGGACAAC
GTCCGTCA-CATCGCAG
AAGAAGGT-TTTATCAC
ACTGCTGG-GAGCGGTA
CTAGCACG-GGTCACAG
TGGGAATT-TGTACACG
GTAAGCCG-TGACCAGT
GATGCAGA-ACCTTCTT
GATTACTT-CGTATTTC
TCTATTCC-GGAAACAG
CGTTGCCT-AATGAATG
GCTTCTCC-GAAAGACC
TGCTTCAT-CCCATAGC
AGAAAGTG-ATCCCACG
GGAACGAA-TACGTGCT
GTAATCTG-GAGCGGTA
TACCCTGC-AGGCAACG
AGAAAGTG-CTACGAGC
GCCAAAGC-TTTAACAG
TACGCGAG-CAGGTGTC
GAATGCGC-CGTGGATA
TAGCGGAT-AGGAGCTT
AATACATC-AGAAGTCC
CGGCTGTA-CATCGCAG
AGAAAGTG-CTTTCTTT
AAGCTCCT-TGGGATTC
TGTTATCA-GAGTTTCG
AAGGCGCT-CTTTCTTT
CTCGGTGA-CGAATAAT
GTCCGTCA-TCTGCATC
CTAGACTA-GGGAACGA
ACATCTCG-GGTCTGAC
AAGTCGGG-CATCTCCC
GGTTAGGG-TGATAACA
CGTGCAAC-GGCTACTA
TGAATAGG-GATGTATT
GCATCGAG-TAAGACGG
GGATTGTT-ACGGTAGC
ATTGAAGT-GTCGTCGT
ACTGCTGG-GGGAAATC
CGTGGGAT-TAACCATC
TGGTGTCT-TGGTTTCT
GCCAACAT-GCCTCTTT
GGCTATAA-GGAAACAG
GCATCACT-TAGTCTAG
ACGGCAGT-TTAAGCGT
TACCTCCC-CAACGTGG
CCGTCTTA-AAGTAATC
ACTTCGCT-AATGAATG
CTGGAACA-TCGAAGCT
ATGGGCTC-TTCGTTCC
ATAACAGG-CCCTTCAG
CTTAGTGT-ACATCTAT
GATGGTTA-CGGGTAGT
TAGCGGAT-ACCTTCTT
CTGTCGCA-AGCACCAC
AGAAACCA-TGATGCCC
AAGTCCAA-GAATTCGT
CGGACTAA-TCACCGAG
TCGGTCAT-GTCTCTCT
GCACTCAG-GAAAGACC
AGTGCTTC-TAGTGTTT
TGAGAGCG-TGGGATTC
GAGTGTAC-TGCAAGGG
TCAGCCTC-TTAAACTG
ATTGGCCC-AAACTCGA
CATTTCTA-GTAATCCC
TCCGACAC-GCGCATTC
GGGTCATT-TCTAGCAG
AAGTCGGG-CTCTTGAC
GGCTTTGC-TGCCTCAC
GTACGCTT-CAGATTAC
TGCACCAG-GAGAATTG
GTTGTCCG-AAATCGTT
TGCCGGTA-TTGATCTA
AACGTTAC-TAACCATC
ACCAACCC-TTAGGACC
CTTTATCC-AAACTCGA
CCCGTAAG-AGGCAGTT
AGAAAGTG-GGAGAAGC
TCCCTGGA-AGGCAGTT
CGATCCAA-AGCTATGA
TCTGATTT-TCCCAATC
CGAAACTC-CTTAGGTA
AACAGCGG-GTGTCGGA
AATCCGGC-CGACGTCA
AACAGAAC-TTCGGCCT
TCGACTGC-CAGTTTGC
GCGTATTC-TGCTATTT
GGGTCATT-AAATCGTT
TCGCAATC-GTCATATT
GTACGGAC-GGTCACAG
AAAGAGGC-TTCCAGAC
ACAAGTAG-GCGCATTC
TCCTATAT-TCCCAATC
CAATTCTC-GGCCTAAG
AGTCACAA-GGGAGGTA
TATGTGAA-GCCTCTTT
AAAGCCCG-CTTCTTCG
CTGTTTCC-TGTCTTTC
CCACGTTG-CCCGAATG
TGGAAAGC-GCCTCTTT
TATGTGAA-TGAAATGA
CGGCTGTA-CATCTCCC
AACTGCCT-CAGACCAT
TCATTTCA-GTCCGTAC
ATGGGCTC-CAGTTTGC
TAGTAGCC-GGCGGTTT
CACAACCT-ATCAAGTG
AGCTCCAC-CGAGATGT
AAGCCTTC-ACCTTGCC
TGGTGTCT-AGAAGTCC
GGAAGTCC-GAGCGGTA
GCCTTGTG-CGAACGTA
AAATTCCG-CCCTTGGT
GCTATGGG-ACGAAACG
CGTTGCCT-TAACCATC
AGGCGTTT-CCAACCGT
CGTGTACA-GGGAACGA
ACGACGAC-GATGTATT
CAATCTAG-TGCGTATC
TGGGAATT-ACTAGCCA
TGCTTGGG-TACAGCCG
ACGCTTAA-CCCATAGC
AGGCAATA-GTATGAGT
CAAGGGTT-GTACACTC
TAATGTGG-TCATATGG
AACGCCAA-ACGAAACG
CCATATGA-CCCTTCAG
CTCGGTGA-GGCGTTAG
TAATCCAT-GCAGTCGA
TGACGTCG-TTTGTGTC
TCATAGCT-GGAATAGA
TGAGAGCG-AAACCTCC
AACAGCGG-CGGGTAGT
TAGATCAA-GTTGCACG
TACCTCCC-TAGTGTTT
CGGTGAGT-GAGTTCAC
ACCCGATT-CGTGGATA
TGCGACTA-TAGTGGAC
GGGCATCA-GCTTTCCA
CTCCCAAA-TGCTCCGT
CTTTATCC-GTCTCTCT
ACTGCTGG-ACTAGGAT
CCGATACG-TGATGCCC
ATATGGGT-GGTGGGAT
ACTTCGCT-ACCCATAT
CTCTGCGT-AGTTTAGA
ACTAGAGC-CGCTAGTC
TGCCGGTA-TGTTCCAG
CTGGAACA-TGACGGAC
ACGGAGCA-CGGCTTAC
CGTGCAAC-CGGGCTTT
AACGTTAC-TGTTTGAG
GGCAAGGT-TCTCACTT
TACCTCCC-CTTGGTGT
AACGATTT-CTAGACCC
CGGTGAGT-GCGCATTC
CTGGAACA-CCATTTGA
GTGAGGCA-CGTCAGCA
CACAACCT-TGTAAAGG
GGTCCTAA-ATTTCCGG
CTGCTAGA-CTTAGGTA
ACCAACCC-TTAAGCGT
GAATGCGC-AGATGGCT
GTGAACTC-CAATTAGT
CTAACGCC-GATTAGAC
AATAAGGA-CTTGGTGT
AATACATC-AACTTAGC
CCGTCTTA-CAACAAAT
CTCCTCCA-AGGATTCA
ACGGAGCA-CCCAAGCA
GGTTGAGA-CTAGACCC
ACCGTCGA-GAGCGGTA
ACTAATTG-CTTCGCAC
GATTTCCC-GTCGTCGT
GGTTGAGA-AAAGCCTA
AAGCCTTC-GATTAGAC
GTAAGCCG-GCTTTCCA
TGGAAAGC-TGGTTTCT
CGTTGCCT-ACTGCCGT
CTGGGTAT-TTAAACTG
TCTGATTT-CAGGTGTC
TCCCTGGA-CAATTAGT
GATACGCA-TGCTCCGT
GATTAAAG-TGTGGCTA
GTCAGACC-GGCGTTAG
GGTGTCGA-CTTACTCC
GGACTGGA-CGGCTTAC
AAACACTA-TTTGTGTC
GCACTCAG-TAACCCGT
AATGTATG-TCTCACTT
CCCTCTTG-TACTTGTG
TGAGCACA-CCGCAACT
TGGAAAGC-CCGCTGTT
ACGGCAGT-TCCCGTAG
CCACGTTG-CGCTAATA
GAAATACG-CGTACCTA
CTGTTTCC-GGGCCAAT
CTGGAACA-CCCTTCAG
GGCCCAAT-GGAGAAGC
AAACGATC-TACTTGTG
TCATACCA-GAGTTCAC
CTGCGATG-GACAAAGG
CTGTCGCA-CTTCAGGT
CGATCCAA-CTAGTAAC
TAGCGGAT-AACCTGAC
TCGCAATC-TACCGGCA
AAGTTGTC-GATTTACC
GTTGTCCG-GATCGTTT
ATTCTGAG-GATTTACC
AGGACACA-GCAGGGTA
AGGCGTTT-AGAAGTTA
TACCCTGC-ACGTATAC
GGGTCATT-TTTGTGTC
CGTGGGAT-GCTTTGGC
ACCCGATT-ACCACGCT
AATGGCGT-ATATCTTC
GTCAAGAG-AGGATTCA
AAACGATC-ATATCTTC
TAGCCACA-GGATAAAG
TAGTCTCT-ATATCTTC
TCCCTGGA-ACGCCATT
TCGTGGGT-CCTCGTCT
GATGCAGA-GGGAAATC
TAGGTACG-TGATAACA
GGAGGTTT-GATTGCGA
TGGCTAGT-TTAGGACC
AAGTGAGA-TAACCATC
CGTGGGAT-CGTATTTC
GTGTCACC-CCTACTAG
TCCCTGGA-TCATGAGG
ACCAACCC-GACGATGG
GGAACGAA-CGCCTTGA
AAACAAAC-AAATCAGA
AAGGCGCT-TTAGGACC
CGGCTGTA-TCCCGTAG
GGCACTTC-GAATTCGT
AAGAACAG-GGCATGCT
AAACTACA-CTAGTAAC
ACGGCAGT-ATCCGCTA
GATGTGGC-CTCTTGAC
GAATGCGC-TTCACATA
GAGAAACC-AGAAGTCC
CTAACGCC-GGCATGCT
GACACCTG-ATGGATTA
AACTCAGT-TACGTGCT
AAGTCCAA-GCCGGATT
AGAGGTGC-CTTCGATT
AGGGACTG-CCCGACTT
AAGAACAG-GACAACTT
AAGTGAGA-TGACCAGT
TGCTTCAT-GAGGCTGA
AAAGAGGC-ATTCCTTG
TATCTGTC-GGTCTGAC
AGTGCTTC-ATGAAGCA
TCGCAATC-CCCTAACC
AACGTTAC-CTAGTAAC
ATTATTCG-AGGAGCTT
ACCACAGA-AGGATTCA
TCTGATTT-CTTTAATC
GATTAAAG-GCCGGATT
CTAACGCC-CCGTGTTT
AGGACACA-AACTTAGC
AAACTGTG-ATACCCAG
CTCTATAG-ATATGCAT
TAGTAGCC-GGAAACAG
TAGATCAA-GGGAGGTA
AATCCGGC-GTGGATGG
CCTCATGA-GTCCGTAC
AAACTGTG-GGTTTCTC
GCTACCGT-GAACGATT
CATTTCTA-GTTTACGT
GCCTTGTG-CTGTTCTT
GAGAAACC-ATTCAGTA
TCATACCA-CCCAAGCA
GCTTCTCC-CCCGAATG
AAGTATTG-ACGCCATT
GCCAAAGC-ATTCAGTA
TCCTATAT-GAGTTCAC
CTGAGCGT-AGGCAGTT
TGAATAGG-ACTAGCCA
GGAGTAAG-GCTTACCT
GGTGTCGA-GAGAATTG
ACCAAGGG-ACCACGCT
GATGGTTA-CAGATTAC
CTGCGATG-AAATCAGA
AACTGCCT-GGAAACAG
CTCCTCCA-CACTCCTC
ATATGCAA-ATTCGACG
GGCTTTGC-TGAGGTCT
AGAATCAA-CACAGTTT
CTCGGTGA-CCGTGTTT
AGTAGTTA-ATTTCCGG
AAGGATGA-GCTTTCCA
ATAGATGT-CGGACAAC
TAGATCAA-TAGAAATG
TGGAAAGC-CTTCTGGA
ACAATCTT-CAGATTAC
GAAGATAT-CACAACAG
GAGGAGTG-TGTTTGAG
GGGTCTAG-TTGATCTA
CTCCTCCA-GCACCTCT
TCCAGAAG-CGAGATGT
AGCCATCT-ACTGAGTT
GTACGGAC-TTGATCTA
TAGTAGCC-ACACTAAG
ACTACCCG-TTGAGGGT
ATGGTCTG-TGATGCCC
TAATGTGG-GGACTTCC
CTCCCAAA-AAATGTCG
GGACTGGA-CAGATTAC
AAGAGTAT-GGAATAGA
AACGTTAC-AAACTCGA
TGGCTAGT-GTGTAACC
CTGAGCGT-CCGCTGTT
TCGACTGC-GCAGTCGA
GCGCTGAT-CGTATTTC
GTACGCTT-CAATTAGT
GTGCGAAG-CGAACGTA
ACTCGGAA-GTCCATGT
ATGCATAT-CCTCGTCT
TACCGCTC-ACCCACGA
AATATGAC-TTCGCTGG
TAGCGGAT-TCGACACC
GACACAAA-GGGAAGGT
GTCCACTA-CATCGCAG
ACTAGAGC-TCTGCATC
GGTCTTTC-TGTGGCTA
CTGAAGGG-GGAAACAG
GGTAGCCA-TTCCGCTC
TCGTTCCC-CATCTCCC
AAAGCCCG-GACAGATA
GAGCGGAA-GAATACGC
AAGTTGTC-GTCAATAC
AGAAAGTG-GATGTATT
CTCTATAG-GTCCGTAC
CGATGGCA-TGAAATGA
AACGCCAA-CCCTTGGT
ACCAAGGG-TTGTTTAC
GTGATAAA-AGTTTAGA
AGAAGCTT-AGAGACTA
AGACGAGG-AACACACG
GACACCTG-TTGGACTT
AAGGGACC-AGAAGTCC
GTTGTCCG-CTAGACCC
CTTAGTGT-GAGGCTGA
ACCAAGGG-GGTTAGTG
TCGCAATC-CGCTAGTC
GGAACGAA-GGGAAATC
CCATATGA-AATGAATG
CTGCTAGA-GTATGAGT
ATATGCAA-CTAGACCC
TGACGTCG-AAAGTCGG
GGTTGAGA-AGCGTAGG
CGGCTGTA-AATGACCC
AGAAACCA-CGCTAGTC
ACGACGAC-TACAGCCG
AATCGAAG-CGGGTAGT
GATTACTT-ACGGTAGC
AGTTGAAC-CTTTCTTT
GTGTCAGG-ATTGGGCC
CTCAAACA-CAACAAAT
GATTACTT-ATTCGACG
AACGATTT-GTCATATT
GTGTCAGG-CTCTTGAC
TATGTGAA-ATGGGCAC
GCTATGGG-CACAACAG
ATATGCAA-GCTTTGGC
ATACACCC-ACCTTGCC
TCATAGCT-TCCTTATT
AATATGAC-CTTACTCC
TGACGTCG-TATTGCCT
CCCTGTTT-GTCCATGT
ATTCTGAG-ATACCCAG
GGTCTTTC-GATCGTTT
AGGTTCCC-CTCTTGAC
TAATGTGG-GAAGTGCC
TAAACCGA-TCTAGCAG
AAGGCGCT-TAGTCGCA
GATTAAAG-TTTGTGTC
TCGTTCCC-GTTGCACG
ACATGGAC-AGGATTCA
TCCGACAC-AATGAATG
GGGTCATT-CTTTAATC
CAAGGTAC-GACAAAGG
ACTCATAC-ATATCTTC
TAGATCAA-ACCTTGCC
ATTTCCAT-TCCTTATT
AGGACACA-TAACCATC
AATAAGGA-CTATAGAG
ACCAACCC-GATCGTTT
ACAGATAA-AGGCAACG
AACGTTAC-ATACCCAG
ATCGCGCT-CCGCAACT
CCATCCAC-GAATTCGT
CAATCTAG-ACCACGCT
GCTAAGTT-GTACACTC
CGTGCAAC-AGCACCAC
GGGAGATG-ACGCTCAG
CCATCGTC-GTAATCCC
AAGCCTTC-TGACCCTC
AAAGTCAT-TTCCGAGT
AGCATGCC-TGTTTGAG
AAATAGCA-TGTAAAGG
ATTTGTTG-CGGGTAGT
ATTTGTTG-GTCCATGT
GGAACGAA-CTCTTGAC
GTCAGGTT-ACCTTCTT
AAGAAGGT-CCCTTGGT
ACTACCCG-GAAAGACC
CTGAAGGG-CTGAGTGC
CGTTGCCT-CGTAGAAG
TCTTTGAC-TGTTCCAG
GCGGTAAC-GGCATGCT
ACTAGAGC-GGAAACAG
ATCGCGCT-GTACACTC
GAAAGACA-TCACGTTT
AACAGCGG-GGGAAATC
CTGAAGGG-GCTCTAGT
CGAGGCTA-GTTCTGTT
TCAAGGCG-GCTTTCCA
GATTGGGA-AAACCTCC
AAACACGG-CCGCTGTT
CCGACTTT-ACGGTAGC
CCATCCAC-GGAGAAGC
GTCTAATC-GGTTAGTG
CAACGCAG-TGGTATGA
TAGTCTCT-TAGTGGAC
TCCAGAAG-CACAAGGC
GAAAGACA-GGCGGTTT
TGCGACTA-GGCCCTTA
GGGAGATG-GTTCAACT
GAATCCCA-ATCAGCGC
CGTGTACA-TACCGGCA
AAAGCCCG-TTAGGACC
AAATAGCA-GGCGGTTT
CTCCTCCA-ACTGAGTT
TCCGCTGT-AGCAGAAC
TAAACCGA-TGGCCTGT
GGTCCTAA-TGCCTCAC
TAACTTCT-GGGAAGGT
AGCATGCC-CACAACAG
TGAGCACA-CTAGACCC
CATTCATT-GGTCTGAC
GTGAGGCA-GTCCAAAG
GGATTGTT-TAGTGGAC
GGCCCAAT-GGGAAGGT
AGCTTCGA-GTCCGTAC
ACATGGAC-TCGTCATG
CTTCTACG-GTCTCTCT
CCATGCAT-AGCGCCTT
CTGTTGTG-ACCCACGA
GGACTTCT-GGTGACAC
CTGCTAGA-TCCAGGGA
TAGTAGCC-CAGATTAC
ACTCGGAA-CGTCAGCA
ACGGAGCA-ACGCCATT
ACATGGAC-CTGAGTGC
AAACGATC-CTACCGTT
ATCCTAGT-GTAACGTT
ACTACCCG-AGAAGTCC
GGAGTAAG-GAATTCGT
GGTAGCCA-GGAATAGA
CTTTGGAC-ATTCAGTA
TACCCTGC-CAGACCAT
AGCCATCT-CATTTGTT
TCCCTGGA-AGTGATGC
CTGTTGTG-CTGTCTGG
TCATTTCA-GGGAGGTA
CGGACTAA-AATCGGGT
GATGCAGA-TAAATAGG
ACTACCCG-AACCTGAC
CTTAGTGT-CAGGTGTC
TGGAAAGC-TTCACATA
CATGACGA-CGAACGTA
GCTTCTCC-TGCAAGGG
CCCGTTCT-TGTAGTTT
TGGTTAAC-GATTGCGA
TAAACCGA-ATCCGCTA
CCCGTAAG-CATCGCAG
CACTTGAT-GGAAACAG
CTGTTTCC-TTGGATCG
AACTGCCT-TGCTCCGT
ACCAAGGG-AGGATTCA
CTAGTAGG-ATGTTGGC
TAATGTGG-CTTGGTGT
CACAAGTA-TACAAACT
ACTCGGAA-CCTGACAC
CTGCGATG-GGCGTTAG
CGACATTT-CAAGAGGG
AAAGAAAG-GTTGTCAT
TCAAGGCG-TGTCTTTC
GTGTCACC-ACGAAACG
AAAGCCCG-TCTAGCAG
TCGAGTTT-AAATGTCG
ATTGGCCC-TGGCTACC
ACCAGTTT-TCACCGAG
ATCAATCG-ATGAAGCA
GTCTTCCT-GGTTTCTC
CGTCGAAT-GAAGTGCC
TAATCCAT-AAATCGTT
TAGGTACG-GTAACGTT
GGATTGTT-TACAGCCG
ACCTGAAG-GTAATCCC
GGTAGCCA-CGTAGAAG
TACCTAAG-TGTTTGAG
GTTACTAG-TCGACACC
AGACGAGG-GCAGTCGA
AACGTTAC-ATATACCT
GGCAAGGT-GGTCACAG
ACAAGTAG-ATTTCCGG
TAGGCTTT-TGAAATGA
CATTTCTA-CGTCAGCA
GTCTGGAA-CGTGCTAG
GGCACTTC-AACACACG
TAAGGGCC-CTTCTGGA
AAGAGTAT-TGGCTACC
TAAGGGCC-GTTTGTTT
AGGAGTCG-TGTACACG
AACTGCCT-GGTCTGAC
AGGCCGAA-TTGTTTAC
GGGTCATT-TGACGGAC
GCCTGGTA-TTCACATA
CGTCGAAT-GATGTGAG
AACTCAGT-TCGTCATG
GTAAGCCG-CCCTTCAG
GCCAAAGC-GGACTTCC
CTCCTCCA-CCATTTGA
TAGTCTCT-CTGGTGCA
GTCCGTCA-GGCTACTA
ACCAGTTT-ATTCGACG
GACACAAA-GGAGAAGC
TCGTTCCC-GACAGATA
CTGTGACC-GAATTCGT
ATGCATAT-ACCCACGA
TCCCTGGA-GGGTGTAT
AAGTCCAA-GGCTACTA
CTGGAACA-GTATGAGT
ATCCGCAT-CTACGAGC
ATGGTCTG-ATCAGCGC
AATATGAC-CGACGTCA
CCGATACG-CCTGACAC
ATTTGTTG-CCATTTGA
ATTATTCG-TTGATTCT
AGAGGTGC-GGTGACAC
AAGGCGCT-AGGAGCTT
CTAGCACG-ACTCACCG
GATTTCCC-AGTGAAAG
AACGGTAG-AGGATTCA
GGAAGTCC-AATCGGGT
TCGTGGGT-TGGCCTGT
TCGAGTTT-TCCAGGGA
TGCTTGGG-GAATTCGT
GCTATGGG-GGAAACAG
AGTCACAA-GATTTACC
GAAATACG-CTTGGTGT
ATCAGGGA-CTTACGGG
AAGGCGCT-TCACCGAG
ACCCATGC-TAGTCGCA
TAGCGGAT-CTAGATTG
GCCAACAT-AACAATCC
AATGGCGT-CAGTTTGC
CAGACTCG-TTGCACGC
ACCTTCCC-CGTAGAAG
ACAAAGAT-GAAGTGCC
CTGGAACA-CTGGTGCA
AATACATC-GCACCTCT
ACTCGGAA-GCAGGGTA
ACCTTCCC-GTCGTCGT
TGAGCACA-TCCAGGGA
ACTAATTG-TGCGTATC
ATTGAAGT-TGACCCTC
CCTATTTA-GGGTTGGT
TGGCTAGT-CAATACTT
CCGATACG-ACGTATAC
CTAGACTA-ATACTCTT
TAGTCTCT-ATACCCAG
CGTGCAAC-TGACGGAC
GTCCGTCA-AGGATTCA
GCTCGTAG-TGTACACG
AAGAAGGT-TGCCATCG
AACAGAAC-TAGTGGAC
GTGAACTC-GGGTTGGT
ATTGAAGT-ACCACGCT
GCGCTGAT-TGTACACG
AAAGCCCG-ATACCCAG
ACCTTCCC-CTCGCGTA
AAAGAGGC-ACGCTCAG
TCATAGCT-CAATACTT
GAGGGTCA-CGCTAATA
TGGCTAGT-GAGTTCAC
CAGTTTAA-GACGATGG
CTCAAACA-TGCGACAG
CCCTGTTT-TGTACACG
AAGAAGGT-CTCTTGAC
CATGCTGC-CCTACTAG
TCCGACAC-CCCGACTT
ACGCTTAA-AATGACCC
AATACATC-GCGCATTC
AAACACTA-TACCGGCA
CTCACATC-TAGCCTCG
TCAAATGG-GCCACATC
AGCTCCAC-GAGCGGTA
TAATCCAT-ATACTCTT
GGAGGTTT-TTCCGAGT
GCTAAGTT-ATGACTTT
ACTAATTG-TTGTGACT
AAACTACA-AGCTATGA
AAAGAGGC-TGGAGGAG
AAGAACAG-CGGCTTAC
ATGACTTG-TAGTCTAG
CATGACGA-GTATGAGT
GCCTTGTG-TAACCATC
AGGCAATA-AACCTGAC
TAAGGGCC-AACTTAGC
CTTTATCC-GCTTACCT
CTTTATCC-CTCTTGAC
AGAAAGTG-CCCGACTT
AGTGCTTC-GTTTGTTT
TCAAATGG-TGATGCCC
CACAAGTA-ACTGCCGT
GGTTGAGA-TGGTTTCT
ACCAGTTT-CCACATTA
CTCTGCGT-GTTTGTTT
AGCGTGGT-CTAGATTG
CCACCTCT-TGACCCTC
GGTTACAC-TGCGACAG
AAACTACA-GGAAACAG
AGTCACAA-CAGACCAT
GGTAGCCA-CACAAGGC
AAACTACA-CGCCTTGA
CGTGGGAT-TTCCGCTC
GACTAGCG-GTCATATT
AATGGCGT-AGACACCA
ACTGGTCA-CTAGTAAC
TCCGCTGT-GTTCAACT
GAGGAGTG-AAGCGTAC
TATCCACG-GTCTCTCT
AAGTGAGA-ATCTTTGT
CAGACTCG-CAGATTAC
GCCTGGTA-CCTGACAC
CGTGCAAC-GAAGTGCC
ATCAGGGA-ACGCCATT
AATACATC-CAACAAAT
GATGCAGA-TTTATCAC
TGGTGTCT-TTTACCCT
ACTGCTGG-TACCAGGC
GGCTATAA-ACACTAAG
CTCTATAG-AGCGAAGT
AGGTAAGC-TGATAACA
AACGATTT-ACCCACGA
GGTGTCGA-GGTCTGAC
AACTGCCT-CTGGTGCA
GGTTAGGG-GGAGAAGC
CTTTCACT-TGTGCTCA
GTACGGAC-CGACTCCT
AAGAGTAT-TCGACACC
GGAACGAA-TCTGCATC
AGTGCTTC-TGACCCTC
GGTCCTAA-TCCTTATT
ATGCATAT-GGATAAAG
CTTTATCC-AGCTACGG
TGACGTCG-GGTGACAC
TCGAGTTT-CTTTCTTT
CGTGTACA-CCACATTA
TCGCAATC-CTTCAGGT
ATTGAAGT-CAACGTGG
AGCTCCAC-TTGTTTAC
GACACAAA-TGCTATTT
ACGCTTAA-GATGTGAG
GTGCCCAT-TCGACGGT
GCCAAAGC-TGTGGCTA
CGGTGAGT-ACCTTCTT
AGGGTAAA-TGTGCTCA
TGCGACTA-GGAATAGA
TGCCGGTA-CATTTGTT
GCAAACTG-GAACGATT
GGTAGCCA-AGGAAGAC
CACTTGAT-AACTTAGC
CTGTGACC-TTGTCGCC
ATTTCCAT-AAATCAGA
CTTAGGCC-CAACAAAT
ATCAATCG-TCATATGG
ACATGGAC-GCACCTCT
TGTTATCA-AAACTGGT
GATGCAGA-TTTACCCT
GCGGTAAC-CTATAGAG
AAGTCGGG-TGAAATGA
ACTCATAC-CGACGTCA
GTGCCCAT-TGTGCTCA
TGGTGTCT-TCGAAGCT
ACTCATAC-CTTCGCAC
TACCTAAG-TTCGCTGG
CATTCGGG-GGTTTCTC
CTGGAACA-CGCCTTGA
AAGCCTTC-TTGGCGTT
CTGTTGTG-GGCGTTAG
GAAATACG-CGTATTTC
GTCTGGAA-CTTCGATT
TGCACCAG-TACGTGCT
CAACGCAG-TGGAGGAG
TAGTCTCT-GGCGGTTT
TAGCCACA-GTGTAACC
CGTGCAAC-AAACCTCC
ACTACCCG-CAGATTAC
GATGCAGA-GCAAAGCC
GGTTGAGA-CACAGTTT
GATACGCA-GGTCTGAC
TCGAGTTT-ATCCCACG
CGTGTACA-TCTCACTT
CCGATACG-AGAAGTCC
CGTGTACA-TCTGCATC
ACCAAGGG-ACCCACGA
GGTCTTTC-AGGATTCA
CTCGGTGA-AACACACG
GTGTCAGG-AAATCAGA
GTATTGAC-TGTGTCCT
ACGCTTAA-TCACGTTT
TAGCCACA-ACGTATAC
CTGGAACA-GACAAAGG
AACAGCGG-TAGAAATG
GAGGAGTG-AAATGTCG
CTTTGGAC-ATGCATGG
CTTAGTGT-AAAGTCGG
CCCTTGCA-GTCGTCGT
TACCTAAG-CGGGTAGT
CCCTTGCA-GATGTATT
ACAGGCCA-CTCAGAAT
GAGGGTCA-TACAAACT
GCTATGGG-GTGGAGCT
GATGTGGC-ATGGAAAT
GTCAGACC-GTTGCACG
TACTGAAT-GGAATAGA
AGGGTAAA-GAAGGCTT
AAAGAGGC-TTAAGCGT
GTGTCACC-CCTATTCA
GATTTCCC-ATCTTTGT
AAACACTA-TGTTTGAG
ACCGTCGA-GAATACGC
GAGGGTCA-ATTGGGCC
AAGAGTAT-CGTATTTC
TCATAGCT-TACAGCCG
CCGTCTTA-GTTACCGC
AGCCATCT-AGAAGTCC
CTGTGACC-ATGACCGA
GCCTTGTG-GGTCTGAC
TGAATCCT-GATCGTTT
GCTCGTAG-TTATAGCC
CGGCTGTA-CGCTAGTC
CTCCCAAA-TGAAATGA
AATATGAC-CGAGATGT
GTGTCAGG-AACTTAGC
AAACACTA-ACCACGCT
AACGGTAG-TACAAACT
GGAAGTCC-GTTCTGTT
CCAGCGAA-TGTACACG
TATGTGAA-GATCGTTT
AAGTGAGA-AACACACG
AATCGAAG-GCCACATC
AGGAGTCG-CAAGAGGG
GCCAACAT-TGGCCTGT
ACCCATGC-CGAGTCTG
GTTACTAG-GTAATCCC
TCGGTCAT-CGGAATTT
GTGAACTC-ATACTCTT
CACTTGAT-TAGTGTTT
TCTTTGAC-CTACCGTT
TCTTTGAC-ATCCGCTA
AAGGGACC-TTTATCAC
TACCTCCC-TGCTATTT
ACCCGATT-AGGAGCTT
AACGGTAG-AAACCTCC
TAGCGGAT-AGCACCAC
GCTATGGG-TCCAGTCC
ACGACGAC-CTTGGTGT
TACCTCCC-ACGAAACG
GCTATGGG-ATGGATTA
AATAAGGA-CGCTAATA
CTGCTAGA-GCATGGGT
TAGGCTTT-ACCTTCTT
CCATCGTC-GCGTTGCT
GGCAAGGT-CTTAGGTA
AATCGAAG-CGACGTCA
AGAAGCTT-GGCCCTTA
GGCAAGGT-CACAGTTT
AACAGAAC-GGTCTGAC
GGAGTAAG-GTCTCTCT
TCGTGGGT-TCTCAACC
ATCAGGGA-GTCTCTCT
GCTTCTCC-GGTCTGAC
AGAATCAA-GTTAACCA
TAGCCACA-CTTGGTGT
GTATACGT-GGCTACTA
AAACGATC-AGACACCA
AAAGCCCG-TGGTTTCT
CTGCTAGA-TGGCCTGT
ATGCATAT-GTAACGTT
TGTTATCA-TGACCCTC
AACGCCAA-TTAAGCGT
GTACGCTT-AAATCAGA
GAAATACG-GTGGAGCT
AGTGCTTC-GATGTATT
CCGATACG-TGGTATGA
AGCAACGC-ATGCATGG
TAGGTACG-AAACTGGT
AATAAGGA-CACTCCTC
CGTTTCGT-AATCGGGT
TCCAGAAG-GAGGCTGA
TAGGTACG-ATGACTTT
AAATAGCA-GGGAACGA
CGTGCAAC-CACAAGGC
TAGATCAA-CAGTTTGC
GCCAACAT-TTGGATCG
CTAGCACG-TCCTTATT
GCTCGTAG-GGACTTCC
AACAGAAC-TCCCGTAG
ACAAAGAT-AAACTGGT
GGAGTAAG-ATGCATGG
AGGTATAT-AAACCTCC
AAACTGTG-TGTGGCTA
CAGGTTGC-TTATCTGT
CATGCTGC-CAGTTTGC
CTGAGCGT-GTCAATAC
GTCAAGAG-CGACTCCT
GCCAACAT-AATTCCCA
TAAGGGCC-TCATGAGG
GGTTAGGG-AACACACG
ACCTGAAG-TTAAACTG
AGACCTCA-ATACTCTT
TACCGCTC-ACCTTGCC
GGGTCTAG-GCAGGGTA
TCCAGAAG-AACAATCC
AAGTATTG-CGGACAAC
TGCTGACG-TTCGGCCT
TACGTTCG-ATGACTTT
ACACCAAG-TTCACATA
GCTTCTCC-CTACGAGC
GTTACTAG-TTAAGCGT
GTGAACTC-ACGTATAC
ATAACAGG-GCACCTCT
AGGCAATA-GTTACGAT
TCGTTCCC-TATTGCCT
AAGCCTTC-AGCAGAAC
GATTAAAG-CTCCGCAT
GTTCTGCT-AGCGAAGT
TCAAGGCG-CATCTCCC
GGTCTTTC-CTTTCTTT
AAACTACA-TGCGTATC
AAACCGCC-CTGAGTGC
GATGCAGA-GGTCTGAC
GTGAGGCA-TGACGGAC
CAACGCAG-CTACCGTT
GTGTCACC-AGTGAAAG
AACGCCAA-ACCCACGA
AGCTCCAC-TTGAGGGT
GGTTAGGG-GTAATCCC
ACCCATGC-GCTCTAGT
AACAGCGG-TCGGTTTA
AACGATTT-ATGAAGCA
AAGAAGGT-TGACCCTC
TGACGTCG-GATTAGAC
AGAATCAA-CGTGGATA
TCTATTCC-CGCTAATA
TAATGTGG-GGGAAATC
ACTGCTGG-CTAGACCC
ACTACCCG-TACGTGCT
CCATCCAC-CTACGAGC
TAAGGGCC-GTAATCCC
AGGTAAGC-GTTTGTTT
ATTTGTTG-GTATGAGT
GTCCGTCA-GCTTTGGC
AAGTCCAA-CGTCAGCA
CTGTTTCC-CTACGAGC
AAATAGCA-CAGGTGTC
CGACATTT-GTCGTCGT
CTGGAACA-GTAATCCC
GTCAGGTT-TTCCGCTC
TACCCTGC-AAATCAGA
GATGCAGA-TTTAACAG
AAGGATGA-ACGCAGAG
AAACTACA-GTCTCTCT
TCTAAACT-AAGATTGT
AATCGTTC-CTACCGTT
ACCCATGC-CGGGCTTT
AAGTCGGG-ATTCCTTG
GTCTGGAA-TCCTTATT
GTATACGT-CATCTCCC
ACATGGAC-TTATAGCC
AGCGTGGT-CCTGACAC
AGGTTCCC-CTTAGGTA
GATGTGGC-CCTCGTCT
AGCAACGC-GGCTACTA
ACGGTTGG-GAAGGCTT
AGACGAGG-GAAGCACT
CCTTTACA-TTGTTTAC
CTGGAACA-GTTTGTTT
ACAAAGAT-CGGCTTAC
CGATGGCA-AAAGCCTA
GCACTCAG-TAGTCTAG
AATGGCGT-GATTTACC
GTAAACAA-AGTGAAAG
AATGGCGT-AGTGATGC
GGCTATAA-CTACTTGT
AATAAGGA-AGAAGTCC
GCTAAGTT-TCATGAGG
GAGTGTAC-TGACCCTC
TCTTTGAC-CTTACTCC
ATGGTCTG-TGCTCCGT
TAAACCGA-TCCAGGGA
AAACGATC-CTGGTGCA
GACACAAA-AGACACCA
AGAGAGAC-GCTTTCCA
AGAATCAA-ATCAGCGC
TGGCTAGT-GTCCGTAC
AGCACGTA-GTTTGTTT
ACAAGTAG-GCTTTGGC
GAATCCCA-GGCGGTTT
GGTTGAGA-ATGGGCAC
TCAAGGCG-GGGAACGA
ACAAGTAG-ACGCAGAG
CGTTTCGT-ACTGAGTT
AGTTTGTA-AAACTGGT
TACGTTCG-TGTGCTCA
GTATTGAC-AGGATTCA
GAGGGTCA-TGTCTTTC
TGGCTAGT-GCAAAGCC
GGTTAGGG-CACTTTCT
GACACAAA-GGACTTCC
AAGTGAGA-CCCTTGGT
GGCAAGGT-GCCTCTTT
TCTTTGAC-GGGAACGA
AAAGAGGC-CATCGCAG
ACACCAAG-AACCTGAC
ACCCGATT-TGTACACG
GAGTGTAC-CTTCAGGT
CTGTCGCA-GTGGAGCT
GTCAGGTT-GTTCAACT
TCAAATGG-TACAAACT
GTGCCCAT-CGAATAAT
GGTTAGGG-TCTGCATC
GGCTTTGC-AAACGCCT
TCTAAACT-GAGTTCAC
CACTAACC-TCCAGTCC
CGAAGAAG-GGAAACAG
ATATGCAA-TGTACACG
CTACGGGA-TTGGATCG
GGTCCTAA-CCTCGTCT
TAATCCAT-GTCGTCGT
GGGATTAC-TCTGCATC
AACGTTAC-GGTTTCTC
GCTTCTCC-TACGTGCT
GCTACCGT-GATTGCGA
TACCTAAG-ACTAGCCA
AAGAAGGT-TAGTCGCA
ATTTGTTG-AAGTAATC
GCATCGAG-ATGACTTT
AGCTCCAC-GGTCTGAC
CTGTTTCC-GTCAATAC
TGAATCCT-ACCCACGA
ACCAACCC-CTTAGGTA
ATACTCTC-GGGAAGGT
AAACAAAC-TTGATCTA
AGAAAGTG-ATGGATTA
GTACGCTT-ATGAAGCA
GGGCATCA-AAGCGTAC
CTGTTAAA-TCCCGTAG
AATCGTTC-GAGGCTGA
ACAGGCCA-GAGCGGTA
GGGAGATG-GATGTGAG
TCTTTGAC-TGACCCTC
GGCTATAA-GTAACGTT
AAACGATC-TTATAGCC
CTCGGTGA-GGTCACAG
CTCCCAAA-CGTGCTAG
GGAACGAA-TTCCGCTC
ACCTGAAG-GATGTGAG
AAAGAAAG-ACGCTCAG
CTCTGCGT-ATGGGCAC
AAACACGG-CGTAGAAG
TCCCTGGA-ATGAAGCA
CCAGCGAA-CAGATTAC
AAATAGCA-GAGGCTGA
ACCGTCGA-AAATCGTT
GCGCTGAT-TGCAAGGG
TCAAGGCG-GCGCATTC
AATCCGGC-ATCCCACG
TGTTATCA-ATCTTTGT
ATATGGGT-TGACGGAC
AAACTGTG-GTATGAGT
GGCTATAA-TGTTTGAG
TCCTATAT-TGCCTCAC
TGAGAGCG-GATGTATT
GCTATGGG-AACACACG
ACGGGTTA-GGCTACTA
CGGACTAA-TTAAGCGT
CCGTCTTA-CTACTTGT
AGAGAGAC-CCACATTA
CTTAGGCC-CTCGCGTA
GTCTTCCT-TTGATTCT
CTGAAGGG-CCGTGTTT
AAACTGTG-TGATGCCC
GGCCCAAT-GGCGTTAG
TGGAAAGC-TTTATCAC
CTGCTAGA-CGTGCTAG
AACGCCAA-TCGGTTTA
TAAACCGA-TGATAACA
TAGTAGCC-ATATAGGA
GGTCCTAA-CGCTAGTC
TGCTTGGG-GGTTTCTC
TCGTTCCC-GTACACTC
GGATTGTT-TTCGTTCC
ATGGGCTC-AATGACCC
ATAGATGT-TGGCCTGT
AGAAGCTT-AGGCAACG
CATTCATT-TCTGCATC
CCTCATGA-GCCTCTTT
ACGCTTAA-AAACCTCC
TACCTCCC-TGTGGCTA
ACAGATAA-TGTAGTTT
CCGTAGCT-CAGATTAC
GTCAGGTT-CTTCTTCG
GACTAGCG-TGGCCTGT
ACCCGATT-GGCATGCT
TGCTGACG-CTTCGCAC
GCATCACT-TGGTTTCT
ACGACGAC-CGGGTAGT
GGGATTAC-GGTTTCTC
TACGCGAG-ACTAGCCA
GTGTCAGG-GTCATATT
AAACACGG-CTACGAGC
CCAGCGAA-ACCCACGA
GCGTATTC-AAGATTGT
CGACATTT-GATTGCGA
CAATTCTC-AAGATTGT
GATTACTT-GCAGCATG
TGCTTCAT-CCTACTAG
AAGTCGGG-CCGTGTTT
CTTTATCC-AGAACGGG
AAACGTGA-CACTTTCT
TAGCCACA-CTCTTGAC
GTGAGGCA-GTAACGTT
GTCCTTGC-TTCACATA
CCATGCAT-CGGGCTTT
TAGTCTCT-TGACCAGT
ACGTAAAC-GGATAAAG
TACCGCTC-CGATTGAT
GAAATACG-TTATCTGT
ACAGATAA-CTACCGTT
TGAATAGG-TACAGCCG
AAAGTCAT-CGAGTCTG
AACGCCAA-GCAGGGTA
CTTAGGCC-TCTGTGGT
AAGAGTAT-CTACTTGT
CATTCATT-ACTGAGTT
ACGCTTAA-AATGAATG
AAACGATC-GGCTACTA
TCCGACAC-TCTCACTT
ACTAGAGC-AATGACCC
CGACATTT-CCCGACTT
TCTAAACT-TTCCAGAC
ACAATCTT-AATTCCCA
TAGCCACA-TCCAGGGA
TACCTAAG-TTTGGGAG
GAATCCCA-GATGTATT
CCTTTGTC-TACCAGGC
GGCTATAA-CCATTACT
CTCAAACA-TAACCCGT
TAAACCGA-CCATTACT
TGCTGACG-CATCGCAG
TCTTTGAC-TTTGTGTC
CCGGAAAT-GGAAACAG
TGGTGTCT-GCCAAGAT
GAGAAACC-CCCTTGGT
GTAAGCCG-CTTACGGG
ATCGCGCT-GGGAGGTA
AAACAAAC-CGAACGTA
GGAGTAAG-CCGCTGTT
TAGCGGAT-TCTCACTT
GCCAAAGC-CACTCCTC
AGCGTGGT-GTGTAACC
ACCAAGGG-ATGGATTA
CGGTGAGT-CTTGGTGT
TGGCTAGT-GGTCTGAC
AGCCATCT-TTGTCGCC
AACTGCCT-ACCTTGCC
CTGCGATG-GGGAAGGT
ATTCTGAG-TGTAGTTT
CTTTGGAC-AAAGCCTA
AGGGACTG-GTTAACCA
ACTCATAC-ACGAAACG
AAGGGACC-CGGCTTAC
TGAGAGCG-TTGGATCG
CCGAGATC-GGTTTCTC
AGGCAATA-AGGCAACG
TACCTCCC-GCCTCTTT
AAGTCGGG-AGAGACTA
AAATAGCA-AATCGGGT
GTGTCAGG-TCCAGTCC
AGAAACCA-AGCAGAAC
ACGGGTTA-GATGTATT
CCATGCAT-TCCCGTAG
CAAGGTAC-TCACCGAG
CTGTTTCC-TGTTTGAG
AGTGCTTC-ATGTTGGC
TACTGAAT-TTATCTGT
GGGTCTAG-TTCCAGAC
AACAGAAC-GGTCCCTT
GAAGATAT-TTGCACGC
GTAAGCCG-CTGTTCTT
CATGACGA-TAGTCGCA
TGTTATCA-GCTCTAGT
ACAGATAA-TCGAAGCT
GTCCGTCA-GTTACGAT
CGTTGCCT-TGTTCCAG
CGTGGGAT-AGTGAAAG
CTGAAGGG-GAGCGGTA
TAACTTCT-TGTGGCTA
CTGAGCGT-CAAGTCAT
TGCGACTA-AAAGCCTA
GTGTCAGG-CTGGTGCA
CGTGTACA-CCTACTAG
CCGAGATC-GTCTCTCT
CTCTGCGT-TGTCTTTC
GTCCGTCA-GAATTCGT
AGTCCGTG-TGGAGGAG
GATGTGGC-TTGGCGTT
GATGCAGA-GAACGATT
CTGGAACA-TTTGGGAG
GATTACTT-CGGGTAGT
TCGTGGGT-TCATCCTT
CTGCGATG-CGCTAGTC
GATGGTTA-AGTGAAAG
AACTGCCT-CCTGACAC
GTCTAATC-TCCGTCCA
GATGGTTA-CGTCAGCA
TATGTGAA-CACAAGGC
CTAGTAGG-GGTCCCTT
ACGGCAGT-CGGGCTTT
ACCTTCCC-AACTTAGC
AAGTTGTC-TACAAACT
GTCTTCCT-CTACGAGC
CTTAGTGT-ATGGAAAT
CAGGTTGC-CACAACAG
AAGTCGGG-CCAACCGT
CGTGGGAT-CGACTCCT
CCCGTAAG-CTTCAGGT
AAGTTGTC-GAGCGGTA
GCAAACTG-CATACATT
AAGTATTG-GAGTTTCG
GAGGAGTG-CGTCAGCA
TACGCGAG-CTCTTGAC
GTCAGACC-TTTGGGAG
TGGCTAGT-ATGGAAAT
ATTTCCAT-CAGTCCCT
CTGTCGCA-GCCAAGAT
GGATTGTT-GCAAAGCC
ACAATCTT-GCAAGGAC
TAAGGGCC-TTAGGACC
CTCTATAG-AAATGTCG
GTATACGT-GCAGTCGA
ACGTAAAC-TTCCAGAC
ACCACAGA-TTTAACAG
ATCGTAAC-CAGTTTGC
AAACACTA-CGTACCTA
TCGTTCCC-GGCCCTTA
TAGATCAA-CTCGATGC
AGGCAATA-GTCCGTAC
GATTTCCC-ACTCACCG
CTCTGCGT-TCGACGGT
AAACGTGA-GATTAGAC
TAGGTACG-CCCATAGC
TCCTATAT-AAAGCCTA
CCTATTTA-AAAGTCGG
AAGGCGCT-CCCTTGGT
AACGCCAA-GCGTTGCT
AAGGCGCT-TCTGTGGT
AAGCCTTC-TTTAACAG
CGTGCAAC-AGAAGTCC
GCACTCAG-AAACCTCC
AGGGTAAA-TCTGTGGT
GATTACTT-AGCTATGA
GTATTGAC-AATTCCCA
CTTCTACG-ACGCTCAG
ACTCATAC-AGGTTGTG
TAGTAGCC-TGACCCTC
ACCAGTTT-CATTTGTT
TAAACCGA-CGCTAGTC
CAGATGGG-ATGGATTA
ACGCTTAA-GTACCTTG
AGCTTCGA-CGCTCTCA
ACCCGATT-CTCGATGC
CTAGCACG-TGAAATGA
TCGAGTTT-TGTGTCCT
CAATTCTC-CTTGGTGT
TATCCACG-ATGACTTT
TCATTTCA-AGAGACTA
TCGACTGC-GCCAAGAT
GGGTCTAG-CTGAGTGC
ATAGATGT-CGGCTTAC
AGAGAGAC-AAGATTGT
GGAAGTCC-TGAAATGA
TAGGTACG-CGGGTAGT
CTTTGGAC-CAAGAGGG
CCGTCTTA-TGCGACAG
GTCCTTGC-ATCCGCTA
AGTTTGTA-TAACCATC
AATACATC-GCTTTCCA
TACTGAAT-AGATGGCT
CTGTTAAA-CGGAATTT
CGGTGAGT-TGAAATGA
ACTACCCG-GGTGACAC
TCGACTGC-GAGGCTGA
GGCGACAA-AGCGAAGT
CTGTGACC-TTCGGCCT
AAACACGG-CAACAAAT
ACCAACCC-GGGTTGGT
GAAATACG-CAATACTT
AGTAATGG-CGTCAGCA
AGGGACTG-CGTACCTA
GCCAAAGC-CAATTAGT
GATTGGGA-GATTGCGA
ACAGATAA-AGTGATGC
ACCCTCAA-GTTAACCA
TCATTTCA-AAATCGTT
CCACGTTG-GTAACGTT
ATGCATAT-CGAGATGT
ACTACCCG-CTTTAATC
AATCCGGC-GCAAAGCC
GATTAAAG-GAACGATT
CTCTGCGT-CTTACTCC
CTCCCAAA-GGCGGTTT
AGAGGTGC-GAATTCGT
AGCATGCC-CAGGTGTC
CTACGGGA-TTATCTGT
ACCCTCAA-ACTAGGAT
GTGAGGCA-GGCCTAAG
GGAACGAA-CACGGACT
ACTAATTG-CAGGTGTC
TAAACCGA-CTAGTAAC
ATGCATAT-AATTCCCA
ACCCTCAA-GCAGTCGA
AATATGAC-TGCTATTT
AATGTATG-CGGCACAT
ACGGAGCA-TTTATCAC
AGAAACCA-TGGCCTGT
GCTAAGTT-ATCAGCGC
GCAAACTG-CTTTAATC
ATTTGTTG-CCTATTCA
CATGCTGC-GAATTCGT
ACCGTCGA-ATACCCAG
TAAGGGCC-CGGCTTAC
CTCGGTGA-ACCCACGA
TGGACGGA-TCCGTCCA
AGGCAATA-CCGTGTTT
AAACCGCC-GTACACTC
GCTTCTCC-GCAGGGTA
ACTTCGCT-GAGTTCAC
GGTCCTAA-AACCCTTG
ATACACCC-GATTGCGA
TCTTTGAC-ATTGGGCC
ATCCGCAT-GGAATAGA
AGCAACGC-CTTACTCC
AAATTCCG-GATCGTTT
ATTGAAGT-GAGGCTGA
AGAGAGAC-GAAGCACT
TCATAGCT-CCAGCAGT
GCCTGGTA-AATGTTTG
TACCTAAG-GGCGGTTT
AAGGATGA-GCTTTGGC
ACCTTCCC-GGGAGGTA
GTATTGAC-GAAAGACC
TGCACCAG-GATCTCGG
GATGCAGA-CTTACGGG
GGCTATAA-GGCGTTAG
TAGGTACG-TTATAGCC
CGATCCAA-CTTTAATC
GGCAAGGT-GCAAGGAC
CTAGCACG-GGTCTGAC
GGCGACAA-TTAAACTG
CACTAACC-GATTGCGA
AAAGAAAG-TGCTATTT
GATTACTT-TTGTCGCC
ATGGTCTG-TTTGTGTC
AAGAACAG-CAACGTGG
TAAACCGA-GTTCTGTT
CGTGCAAC-TGAAATGA
GTCAGGTT-TCTCACTT
CTTTATCC-TAGTGGAC
ACCACAGA-TATTGCCT
ACCTTCCC-GTCCAAAG
AGTTTGTA-TAGTGTTT
GGTCTTTC-AAACTCGA
TACCTCCC-GTTGCACG
GCCAACAT-ATTCGACG
ACCACAGA-GTATGAGT
GGTAAATC-TTGGCGTT
GGTTACAC-ATTCGACG
GCGGTAAC-TGGGATTC
GGCTATAA-GGATAAAG
GTCCTTGC-CGTATTTC
GCCAACAT-GGAAACAG
CGATGGCA-TAGTCTAG
AGAAAGTG-GGTGACAC
CTAGTAGG-TGAAATGA
TCTATTCC-TAACTACT
TAAACCGA-GTCTCTCT
CGTGCAAC-TGTACACG
CTCCTCCA-TGGGATTC
GTACGCTT-TTGGCGTT
TCATTTCA-TATTGCCT
GAGGGTCA-CTCTTGAC
TACGTTCG-TTCCGCTC
AGCTCCAC-GTGGATGG
ACGGCAGT-CTACTTGT
GTCAGACC-ATCTTTGT
CTAGACTA-GCCGGATT
CTCTATAG-AATGACCC
ACTAGAGC-CCTGTTAT
GGTAAATC-CATACATT
GAGCGGAA-CACAAGGC
CGGTGAGT-TCACCGAG
GGGTCTAG-GGAGAAGC
AGCAACGC-AGCGTAGG
AGGAGTCG-GGAATAGA
TCAAATGG-ATGGATTA
AAGCTCCT-GAGGCTGA
TAATGTGG-CGCTAGTC
ACCTGAAG-GCGCATTC
CGTGGGAT-CAGGTGTC
TCGTGGGT-CACTCCTC
GTGAGGCA-TTTATCAC
ATTCTGAG-AATCGGGT
ACTACCCG-CGGGCTTT
TGCACCAG-TTCCGCTC
AAAGTCAT-TCTGTGGT
GGGCATCA-TGTGCTCA
CTGAGCGT-CGAACGTA
GCTAAGTT-GGAGAAGC
TGGTGTCT-TGGCTACC
CGTGTACA-GGACTTCC
AACTGCCT-TGTTTGAG
ACACCAAG-CTACCGTT
AGTGCTTC-CTACGAGC
CATGCTGC-GAATACGC
GTCTTCCT-ACTAGCCA
CTGAAGGG-CGCTAATA
TCAAATGG-CTTCGATT
ACCAAGGG-TCCAGTCC
GTCTAATC-TAAGACGG
GTCTTCCT-TCCCGTAG
AAAGAAAG-GGCCCTTA
CTAGTAGG-AGATGGCT
CCATCCAC-CACAACAG
GGCGACAA-GCCAAGAT
AAATAGCA-CGTATTTC
AATGTATG-CGCTAGTC
ACATGGAC-CGGCACAT
TGGACGGA-CACAACAG
AAGTATTG-CATTTGTT
GCATCGAG-AACCTGAC
TCCTATAT-CCTATTCA
GACACCTG-CCGCTGTT
ATGCATAT-GAACGATT
TGCGACTA-TGGCCTGT
TCAGCCTC-AACCCTTG
GGTAAATC-GGCCCTTA
GTATTGAC-CCCGAATG
ACCCATGC-GCTTTGGC
ATGCATAT-GTTACGAT
GGGATTAC-CGCCTTGA
TGAATCCT-CTTCTGGA
GGCGACAA-CACTTTCT
CGTGTACA-CTACGAGC
CTACGGGA-TCCTTATT
TAGCGGAT-CGACGTCA
AGCGTGGT-TTTATCAC
GAGTGTAC-TACAGCCG
CATTCATT-CACAACAG
CAAGGTAC-AGCGAAGT
GTAAACAA-GGAATAGA
CGTTTCGT-GATTAGAC
GGAGGTTT-GTTGCACG
CTAGTAGG-AAAGCCTA
AAGTATTG-ACCTTCTT
TCATTTCA-GCCACATC
GGCGACAA-GGTGACAC
GATGGTTA-TGACCAGT
TCAAGGCG-AGAGGTGG
GGAACGAA-AGCACCAC
CTAGACTA-CTTACGGG
AAACGATC-AGTGAAAG
GCACTCAG-AAATCAGA
TAGATCAA-CCAGCAGT
GCGCTGAT-CGTATCGG
GCGTATTC-GTAACGTT
GTTGTCCG-GGTCTGAC
GCTAAGTT-CTTACTCC
ATAGATGT-ACGCAGAG
ACTAATTG-GGCCCTTA
GTACGCTT-GCAAAGCC
CTGTCGCA-CTGTCTGG
CGATCCAA-CTATAGAG
CTGTTTCC-CGTACCTA
TAGTAGCC-TCGTCATG
TGGTGTCT-CTTAGGTA
AATCGTTC-TGGCCTGT
GTACGGAC-AAACCTCC
CATTCATT-TTCGTTCC
ACGGAGCA-TGAAATGA
CCGAGATC-ATGACCGA
GGCACTTC-CATCGCAG
GGATTGTT-CGGCTTAC
ACTACCCG-GATCGTTT
AGGCAATA-GCAAAGCC
GGCCCAAT-GGCGGTTT
GCTAAGTT-ACGAAACG
GAGTGTAC-GAAAGACC
AAAGCCCG-AGAAGTCC
GACTAGCG-TGCCATCG
GAAATACG-AAATCGTT
TCATTTCA-ACGCAGAG
AACGGTAG-ATGGAAAT
TCGCAATC-GGAAACAG
ACTCGGAA-GTTAACCA
ACCAGTTT-CGTAGAAG
TAGCGGAT-ATTCGACG
TAGCGGAT-TAGCCTCG
ACAAGTAG-GTCTCTCT
GATTAAAG-GTAACGTT
GCCAACAT-TCACCGAG
TATCCACG-TGGCCTGT
AATCCGGC-ACCCACGA
ACGTAAAC-TCCCAATC
TCGAGTTT-AATTCCCA
GGTAGCCA-CCCATAGC
TGCTTGGG-TCGTCATG
TGCGACTA-GAGCGGTA
TATGTGAA-CCCTAACC
TGTTATCA-GAGAATTG
CTCGGTGA-CCACATTA
CTGTGACC-CGAGTCTG
AATATGAC-ACTCACCG
GTATACGT-TAACTACT
AATATGAC-CACAGTTT
AAGGATGA-CATTTGTT
GGAGTAAG-CGTATTTC
GCCAAAGC-GCAAGGAC
AGGCCGAA-ATGACTTT
TAGCGGAT-CATACATT
TAATGTGG-GTGTAACC
TCCCTGGA-GAATACGC
CAAACATT-TCGGTTTA
CCGGAAAT-GATGTGAG
TAGGCTTT-ACACTAAG
AGTTGAAC-CTTTAATC
ACGTAAAC-GTGTAACC
GATTTCCC-GTCTCTCT
CTCACATC-ATGTTGGC
CGACATTT-TTCGCTGG
GGGTCATT-CATCGCAG
GTCCGTCA-GGCCTAAG
AGGGACTG-AAACTCGA
GGAGGTTT-TAACCCGT
ATATGGGT-TCTGTGGT
CGATCCAA-TGGGATTC
TCGTGGGT-AGCACCAC
TAGGCTTT-AAGTAATC
CTAGCACG-TTAAGCGT
AGGCGTTT-CAATACTT
ACTACCCG-AGACACCA
CTAGTAGG-GGAATAGA
CCACCTCT-TCCCAATC
GTCTTCCT-CCGCAACT
GCTACCGT-TGTCTTTC
TATCCACG-CTACTTGT
AATGTATG-AGGTTGTG
GGAACGAA-GTCATATT
TGTTATCA-TGCGACAG
AGGGACTG-CACTCCTC
ATTTGTTG-TCCGTCCA
GTGAACTC-GCAGCATG
GCACTCAG-TGCGACAG
AGTGCTTC-AAGTAATC
ATACTCTC-TACCGGCA
TCCGACAC-AAAGCCTA
GTGCGAAG-GGTCCCTT
AAAGCCCG-TATTGCCT
AGCTCCAC-GGAGAAGC
ACTCGGAA-GCCAAGAT
AACGATTT-GCAGTCGA
AACGTTAC-CGATTGAT
AAGTGAGA-GAAAGACC
GCTTCTCC-TAGCTTAT
GGTGTCGA-TTCGGCCT
TGAGAGCG-CCGCAACT
GACTAGCG-ATATCTTC
AAAGAGGC-CTTTCTTT
GGAAGTCC-ATTCAGTA
AAAGTCAT-TGTGGCTA
GGAGGTTT-ATGACTTT
ATTTGTTG-TGTAGTTT
ACACCAAG-AGACACCA
ACTGCTGG-GTGTAACC
AAGGCGCT-GAGGCTGA
ACCACAGA-TGCCTCAC
CAATTCTC-GTCTCTCT
AAGCCTTC-GGTCACAG
GCGTGCAA-GTCAAAGA
CCGACTTT-TAAATAGG
TCCGACAC-TAGTCTAG
GATTAAAG-GACAGATA
GGTGTCGA-GCGTTGCT
GGCTTTGC-AATCGGGT
CTCCCAAA-TTAGTCCG
AGTTTGTA-TCACGTTT
TCTGATTT-GTCTCTCT
AAGTGAGA-GTTCTGTT
CGTGCAAC-ACGGTAGC
ACAGGCCA-GCGCATTC
ACTCGGAA-CTCGCGTA
ATTCTGAG-AGTGATGC
AACAGAAC-CTTACTCC
CACTAACC-CGAGATGT
GCATCACT-TCCAGGGA
ACCAACCC-CCGCTGTT
TCGGTCAT-ATATAGGA
CTCCCAAA-AATCGGGT
CGAAACTC-TGACCCTC
TGCCGGTA-TCATGAGG
AATCGTTC-GACAAAGG
GCCAAAGC-TCTCAACC
CCAGCGAA-TTGGATCG
GATTGGGA-GCAGGGTA
CTGGAACA-ACCTTGCC
TCGAGTTT-GGTCCCTT
ACTTCGCT-GATTGCGA
CGACATTT-AATGTTTG
GGCCCAAT-CGGAATTT
CTCACATC-TGACCAGT
TGGTTAAC-CCGCAACT
AACAAATG-TAGTCGCA
TAGTAGCC-TTGAGGGT
CTCCCAAA-ACGCTCAG
AAATTCCG-GCGCATTC
TACTGAAT-GAAAGACC
AAAGCCCG-CCCATCTG
CACTAACC-GCAAAGCC
CAAGGAAT-CCATTTGA
AAGAAGGT-ATGGATTA
CGAAACTC-GAGCGGTA
AGCTCCAC-TCCAGGGA
ACTCATAC-TGCGTATC
AAGAAGGT-CGACGTCA
TACTGAAT-GTACACTC
GCATCACT-GGGAGGTA
CGAAACTC-CCCTAACC
GGGTCATT-GGTCTGAC
CTTAGTGT-AGGAAGAC
GCGTATTC-CCTGACAC
GCAAACTG-GCGCATTC
GTGAACTC-AATGACCC
ATTACCTT-AACAATCC
GATTGGGA-CCCATAGC
GAATGCGC-CTACTTGT
ACCACAGA-TTGGCGTT
TGAATCCT-CTCCGCAT
ACGGGTTA-GAATTCGT
GCACTCAG-ACGCCATT
TAGTAGCC-AGAAGTCC
GCGTATTC-GCCACATC
GTCCACTA-CGAGATGT
ATCTTGGC-GTATGAGT
GGATTGTT-TGAAATGA
AGCCATCT-TAAATAGG
TCGACTGC-TCGGTTTA
ATACTCTC-CGTAGAAG
ATCCTAGT-GGCCTAAG
ACCAAGGG-TTATCTGT
ATGCATAT-GAAAGACC
AGGCGTTT-ACCTTGCC
AAACTGTG-AAACAGGG
AGGCGTTT-TCGACACC
TAGTAGCC-CTGTTCTT
AGCGTGGT-CTGGTGCA
ACTCATAC-TCCAGGGA
AGCATGCC-AATGTTTG
GGCGACAA-GTGTAACC
GTAATCTG-CTTACTCC
CTCACATC-ACCTTCTT
AGCCATCT-GGCATGCT
ATACACCC-TCCCGTAG
GTCTAATC-AGCACCAC
CCGTAGCT-TGGAGGAG
AAGGGACC-TTCACATA
CTTCTACG-AGGAAGAC
GTAAGCCG-ACTGAGTT
AGACCTCA-GTCTCTCT
CAACGCAG-TCGACACC
AAAGTCAT-GATGTATT
CTGTGACC-TACGTGCT
GGCGACAA-GACGATGG
GGTCTTTC-GTCATATT
GGCCCAAT-TAAGACGG
TGACGTCG-GGTCCCTT
AACGTTAC-GCTTACCT
GCTTCTCC-CCTACTAG
AATCGAAG-CTTCTGGA
ACGGTTGG-GAAGCACT
CTCGGTGA-CTCTTGAC
GAAATACG-GGTCACAG
ACAAGTAG-ATGAAGCA
GTCAGGTT-AGAGACTA
GTCCTTGC-CTTGGTGT
ACATCTCG-CAGTTTGC
TGGTTAAC-GGAATAGA
TGGCTAGT-TGACGGAC
GGTAAATC-GGTGACAC
CTTTGGAC-GGTCCCTT
CCCTCTTG-CGGGCTTT
CGGACTAA-TTCCAGAC
AGCCATCT-GGCGTTAG
TCGGTCAT-ACTGAGTT
GTTGTCCG-ATGAAGCA
AGGCGTTT-AGTTTAGA
TACCGCTC-GGGAAATC
GTTCTGCT-AACAATCC
AAATTCCG-CGAATAAT
GGTCTTTC-ACCTTCTT
GCCTGGTA-GCAGGGTA
ATCAGGGA-CTACCGTT
ACCCATGC-CTCGCGTA
GCGTGCAA-GTTTGTTT
ACAAAGAT-TGGTTTCT
CCGTAGCT-CTCGCGTA
AACGTTAC-ATGACTTT
CTGTTAAA-AGTGAAAG
CCCTGTTT-AGGAAGAC
GATGCAGA-GGTCACAG
GCGTATTC-CATTTGTT
AACGGTAG-GCAAGGAC
CCACGTTG-GTTTGTTT
CGTGCAAC-GGTTAGTG
GAGAAACC-GAATACGC
GCATCACT-CTTGGTGT
TCGAGTTT-TGTACACG
GATTTCCC-CTTTCTTT
CCCTCTTG-CGTGGATA
AGACCTCA-CTTCGCAC
CTCCTCCA-GGGAAATC
GGACTGGA-GCTTTCCA
AAAGAGGC-TCGACACC
CTGAAGGG-TAACCATC
ACGCTTAA-TGATAACA
CGTTTCGT-TTAAACTG
CCGATACG-TTCGTTCC
CTTCTACG-GTCCGTAC
ATATGGGT-CCATTTGA
GTATTGAC-TAACCATC
TAGGTACG-TCACCGAG
AATCGAAG-GGTTTCTC
AGCACGTA-CGCCTTGA
GCACTCAG-GGCCCTTA
GATTACTT-TGGGATTC
GAAAGACA-GTTTACGT
TGCTTGGG-AGAAGTCC
CGTTGCCT-GCACCTCT
GGTCTTTC-CTTTAATC
AAACACGG-GCGCATTC
GTAATCTG-CTAGATTG
GATTACTT-TGAGGTCT
TAGGCTTT-AGGCAACG
TATCTGTC-CGTGCTAG
ATAAGCTA-CGTCAGCA
AAATAGCA-GCGCATTC
GTGTCAGG-GATGTGAG
TCGTTCCC-GTTTGTTT
GCAAACTG-GAAGTGCC
TACGTTCG-ACACTAAG
AGCTCCAC-AAACTCGA
AGACCTCA-ACCACGCT
CGTTGCCT-CACTTTCT
AACGATTT-CCCGAATG
ACATCTCG-CTCGCGTA
GATTTCCC-GTTACGAT
CCAGCGAA-AGATGGCT
AACGGTAG-GTTCAACT
TAGGTACG-CGGCACAT
ACTGGTCA-GGTGACAC
GATACGCA-TCTGCATC
CCCTTGCA-AAAGCCTA
CTTAGGCC-CTGTTCTT
GCCAACAT-GCAACCTG
AGGTAAGC-TTAGGACC
GAATCCCA-TCCAGTCC
TGCGACTA-TAGCCTCG
AGAAAGTG-AAGCTTCT
CTGGAACA-CGAGTCTG
ATTGGCCC-ACTCACCG
TAAACCGA-TAACCATC
ATTATTCG-GTCATATT
ACGACGAC-TGCTCCGT
CCGATACG-TGGAGGAG
GAGGGTCA-TCCAGGGA
GTACGGAC-ATTCGACG
ACGCTTAA-AATCGGGT
AGAGAGAC-TCATATGG
AAAGCCCG-ACAGCGGA
AAGAACAG-CCGCTGTT
CTGGGTAT-CTGTCTGG
ATAAGCTA-CGACGTCA
GCCAAAGC-CGACTCCT
GCTAAGTT-GGTGACAC
AGTAGTTA-GGATAAAG
TCAGCCTC-TGGGATTC
AAGAGTAT-CTGCGTTG
AAGAACAG-TGGCTACC
AACGTTAC-TACCGGCA
GATGTGGC-ATATGCAT
AAATTCCG-ACGGTAGC
AATATGAC-CGTATCGG
AGGGACTG-CGTAGAAG
AACTGCCT-ATGTTGGC
GGGATTAC-CTATAGAG
CTAGACTA-GACGATGG
GGCTTTGC-GTGTCGGA
GGCTTTGC-GAGTTTCG
GTATTGAC-TTATCTGT
AAGCCTTC-TGCGACAG
CGTGTGTT-AGGCAACG
CTGTGACC-GTCCGTAC
CGGTGAGT-CACAACAG
CTAGCACG-TGGCCTGT
GCCAACAT-GGTCTGAC
CTGTTAAA-GCAAAGCC
GCAAACTG-GGTTTCTC
TCGCAATC-GGAGAAGC
AACAAATG-AATTCCCA
TATGTGAA-GCAACCTG
GAGTGTAC-AACAATCC
GAGAAACC-TAAATAGG
TGCCGGTA-GTCAATAC
TACCTAAG-GGACTTCC
ACAGGCCA-GTACACTC
CTCCCAAA-TCGACGGT
AAGTCCAA-CTGGTGCA
AAACAAAC-AACCTGAC
CAATTCTC-AGTGAAAG
GGTTAGGG-ACCCACGA
AGGTATAT-TAGTCTAG
AGCATGCC-GTTAACCA
CTCTGCGT-TAGTCTAG
ATGGTCTG-TGGTATGA
GTGAGGCA-GGTCACAG
AGCTTCGA-ATCAGCGC
AGGAGTCG-TAAATAGG
TCTATTCC-TCACCGAG
CACAACCT-CCCATCTG
CCCTGTTT-GTACACTC
TGCCGGTA-TGATAACA
AACAAATG-ACTCACCG
ATCAGGGA-TTGCACGC
GCCTTGTG-CTTCTTCG
CGTCGAAT-ATACTCTT
GAAAGACA-CATCTCCC
TGCACCAG-CACTCCTC
ACCCTCAA-CTCAGAAT
AGAAACCA-CGGCTTAC
TCATACCA-TTATAGCC
GGAACGAA-GGAAACAG
AGCTTCGA-ATGGATTA
CGTTTCGT-GGGAAATC
TAGGTACG-GAAAGACC
GAATGCGC-TCCCTGAT
ACGGTTGG-GATTAGAC
AACTCAGT-GGCGTTAG
AAACACGG-CGAGATGT
GATGCAGA-TAACCCGT
TGCACCAG-GGTTTCTC
ACGGTTGG-GACAAAGG
GGATTGTT-AGAGACTA
CCCGTAAG-CCAGCAGT
CACTAACC-AACCCTTG
AGTAGTTA-GAGGCTGA
AGACCTCA-GGCCCTTA
ACGGTTGG-TAGCCTCG
ACGGGTTA-TGGTATGA
CTGTCGCA-ATACCCAG
GAGTGTAC-GTCGTCGT
GGGTCATT-GTGTCGGA
GAGGAGTG-GCCTCTTT
AAGTATTG-GAAGGCTT
TACTGAAT-AGCAGAAC
AAGCCTTC-TGGCTACC
AAGGCGCT-GACAGATA
CTGCGATG-TTTGTGTC
AAACACTA-GAACGATT
GCATCGAG-GCCTCTTT
GTCAGGTT-TGACCAGT
GATTAAAG-TGACCAGT
CTTCTACG-TGTGGCTA
TGAATAGG-CTAGACCC
TAGCCACA-CGCTAATA
ATCCTAGT-CTTCGCAC
CTAACGCC-CGAGTCTG
GTAATCTG-CGTACCTA
CTTTCACT-CTTACGGG
TCCTATAT-TTATCTGT
CAGATGGG-AGCACCAC
GGCCCAAT-TTTATCAC
AAGTTGTC-TCCTTATT
CCTTTGTC-CAATACTT
TAAACCGA-ATGTTGGC
ACGAATTC-TAGTGTTT
AAACACGG-CTAGTAAC
GGACTGGA-GTTAACCA
CGTGCAAC-TGTGTCCT
ACTGGTCA-GGTCTGAC
GGTAAATC-TTAAGCGT
TATTAGCG-AGCGCGAT
AACGCCAA-GTATGAGT
TACCTAAG-TTCCAGAC
GTGATAAA-ACCTTCTT
AAGGATGA-AGCTACGG
GTCAGACC-TCGGTTTA
CTACGGGA-CATCGCAG
AGAGAGAC-CAGATTAC
TACTGAAT-TTGGACTT
GGATTGTT-CTTAGGTA
AGAAAGTG-GTTTACGT
CAAACATT-CCGTGTTT
CTTAGTGT-TTAAGCGT
AACTGCCT-GTCTCTCT
TAGTAGCC-GCAGGGTA
GGCACTTC-TGATGCCC
CTTAGTGT-TTTGTGTC
AACTGCCT-CACTTTCT
GGTTACAC-GTACACTC
AAGTCCAA-CGTGCTAG
TAGTAGCC-GAATTCGT
ACACCAAG-GGGAAGGT
CAATTCTC-CAAGTCAT
ACTCATAC-AAGCTTCT
GTCCGTCA-GTCAATAC
ATCGTAAC-TCGAAGCT
GTATTGAC-GTTTGTTT
CGTTTCGT-GCAAGGAC
CAAGGTAC-ATGACTTT
TGTTATCA-GGCTACTA
AAATAGCA-CGGACAAC
CTACGGGA-GATTTACC
AAACCGCC-CCCAAGCA
AGCTCCAC-ATGACTTT
GGAGGTTT-GGTGACAC
AAACTGTG-CACTTTCT
ACGACGAC-CTAGACCC
GTCTGGAA-ATATCTTC
TGGTTAAC-TCTAGCAG
ACCCTCAA-GCAGGGTA
AAGGCGCT-CTCGATGC
AATACATC-GTGGAGCT
AGGACACA-ATCAAGTG
GTACGGAC-CAATACTT
GCGGTAAC-CAATACTT
CAACGCAG-ATCTTTGT
GACACAAA-ATGCATGG
GATGTGGC-TGGAGGAG
GTGTCAGG-CGTATTTC
AGGCAATA-GATTAGAC
CTCTGCGT-CACTCCTC
GTCTGGAA-TTGTGACT
ATCAGGGA-CCAACCGT
TAGGTACG-CGACGTCA
GGTGTCGA-GTCCAAAG
ATTATTCG-AAACCTCC
GATTACTT-CACGGACT
TCAAGGCG-AAAGCCTA
GATTTCCC-TGGCCTGT
CGTGCAAC-TTGGACTT
TGAATCCT-AGGAGCTT
GATGTGGC-GTCCATGT
AAGTTGTC-CGGGTAGT
TCCGCTGT-TCCAGGGA
GGCTATAA-TGACCCTC
GGAACGAA-ATTCAGTA
TCTATTCC-ATGCGGAT
TCTGATTT-TTTATCAC
TATTAGCG-CACTTTCT
ACCTTCCC-GCGCATTC
GTTGTCCG-TGCCTCAC
CTGTGACC-GAACGATT
TAACTTCT-TGGCCTGT
CTAACGCC-CGGGCTTT
GCATCGAG-GTACACTC
CTCAAACA-GATTTACC
CTTTCACT-CTGCGTTG
GAGGAGTG-TCCAGGGA
ACTAATTG-ATATGCAT
GACACAAA-ATACCCAG
ATGGTCTG-CTCGATGC
ACAGGCCA-AGCGCCTT
AAGCCTTC-TTGCACGC
GGTAGCCA-CCATTTGA
GAAAGACA-GGCTACTA
CTGTTAAA-ATATCTTC
AAACCGCC-CGGCTTAC
TCAGCCTC-TCTGTGGT
TGAGCACA-TTGCACGC
GTCAGGTT-CGTATCGG
ATATGCAA-GTAATCCC
TGAGCACA-TGTGGCTA
GCCTGGTA-GGGAACCT
ATCAATCG-CATTTGTT
GCCAAAGC-CAAGTCAT
CCCTTGCA-ACGTATAC
GTGTCAGG-GGGAACGA
ACCCATGC-AAGCTTCT
GCCAACAT-GCATGGGT
CTGTGACC-AGGAAGAC
CTGCTAGA-CGAGTCTG
ACGAATTC-GTATGAGT
ACAGGCCA-GGTCTGAC
CTTTATCC-ACTCACCG
TCTTTGAC-TTGATTCT
CTGTTTCC-TGGCCTGT
CTCTATAG-AATGTTTG
GTCCGTCA-GGAGAAGC
CCGAGATC-AAGGTAAT
AGAATCAA-CATCTCCC
AATCGTTC-ATGTTGGC
AGGGACTG-CAGACCAT
GGTTAGGG-GATCGTTT
ATGACTTG-AGTGAAAG
GAAAGACA-GCCGGATT
ATGGGCTC-AAGATTGT
CGGCTGTA-TGTGTCCT
TGAGCACA-GGAGAAGC
CCATATGA-GGTGACAC
CGTGTACA-CTGTTCTT
GGTCTTTC-AAGCTTCT
ACAATCTT-GCAGGGTA
ACTAGAGC-ATGGAAAT
CGATGGCA-ACGCTCAG
CTGCTAGA-CCGCTGTT
AAACCGCC-CCATTACT
GGCCCAAT-CCTATTCA
AGTAATGG-CTCGATGC
CTACGGGA-TGGTATGA
GCATCACT-GCATGGGT
AGTTTGTA-CTACGAGC
AAGGGACC-TCCAGTCC
AATCGAAG-GACAAAGG
GGACTTCT-TCTGCATC
ACAAAGAT-GTTCAACT
TAGTCTCT-TAACCCGT
CTCTATAG-TAGTGGAC
GCATCACT-CACAGTTT
AGGTAAGC-TAACCATC
TGCTTCAT-GTTTACGT
ATTTGTTG-GCACCTCT
GTCTTCCT-TCATATGG
CGATGGCA-GGGCCAAT
GTCCTTGC-GGCCCTTA
AGCCATCT-ATGAAGCA
TCGTTCCC-ACGCCATT
ACGCTTAA-ATTCGACG
CATGACGA-GGGAGGTA
ACCGTCGA-TTAGGACC
AAGTCGGG-TACAAACT
TGGGAATT-TGAAATGA
GTGATAAA-CGTGCTAG
TACCTCCC-GTACACTC
CCTTTGTC-CCGCAACT
GTACGCTT-GTCCATGT
GTAATCTG-GGTCTGAC
CTCGGTGA-TTGGATCG
GGCCCAAT-TTCCAGAC
ACTTCGCT-CTTCAGGT
AATACATC-CCACATTA
AGAGAGAC-CTGGTGCA
ATCCCACC-TAACCATC
GGGATTAC-GGAGAAGC
TAAGGGCC-ATGGATTA
GTCTGGAA-CCCGACTT
GACACAAA-GGTGACAC
TCGAGTTT-CGGCTTAC
CAAGGAAT-GGAGAAGC
ACGTAAAC-GAATTCGT
CTAACGCC-GAGGCTGA
AGAGAGAC-CGGACAAC
AATCGAAG-AACAATCC
GAGGAGTG-TAACTACT
GAAATACG-CTACGAGC
CGAAGAAG-GAATTCGT
GTCCTTGC-TAGTCTAG
AATACATC-GGTCTGAC
TCCGCTGT-TCATATGG
TGAATAGG-CGGGCTTT
AAGTATTG-CGGGTAGT
CTCCCAAA-CAATACTT
TACGCGAG-TTCACATA
AGTAATGG-TGCTCCGT
AAGTCCAA-AGATGGCT
TATCTGTC-CCCGACTT
GGTGTCGA-CGCCTTGA
AAGAAGGT-CGCTCTCA
ACGCTTAA-TTTGTGTC
CTGAGCGT-AAGATTGT
GAATGCGC-CATCTCCC
GATGGTTA-TAGTGGAC
CAAGGGTT-AGCACCAC
GCGTGCAA-GAGCCCAT
TCAGCCTC-CCCTAACC
CTCTATAG-GTTTACGT
CTGTGACC-GCTTTGGC
AGAATCAA-TCACCGAG
GGGTCATT-AGAAGTCC
TAACTTCT-AGAGGTGG
ACGGCAGT-CGGAATTT
CCGGAAAT-AACTTAGC
ACGGTTGG-GCGCATTC
TATTAGCG-CCCGACTT
ACCTTCCC-TTGGCGTT
GCGCTGAT-GGTCTGAC
CATGACGA-ACGGTAGC
TCCGACAC-GACAACTT
CAACGCAG-GCCTCTTT
GTATACGT-TCTCAACC
CTACGGGA-CGCTAATA
GACACAAA-AAATCAGA
AATCGTTC-GGTCTGAC
AGAAGCTT-AGGATTCA
ACTTCGCT-GCCGGATT
GAGTGTAC-TTGATCTA
AAATTCCG-ATACCCAG
GGCCCAAT-CCAGCAGT
GGCCCAAT-CAGGTGTC
CTGAAGGG-CGTACCTA
AGTTGCGG-ATGACCGA
GAATCCCA-TGACGGAC
GATGTGGC-TAGTGTTT
GTCCTTGC-TTATAGCC
AGGCCGAA-CCCATAGC
CTTAGTGT-GGCCTAAG
GCCTGGTA-CGAGATGT
GATTAAAG-GTGTCGGA
ACAATCTT-TGTCTTTC
TGCACCAG-ACCCATAT
GGAGTAAG-TTAAGCGT
TAGCCACA-CCCGACTT
CTGTGACC-CCCTAACC
GTCTAATC-CTGAGTGC
CTAGCACG-ATCAGCGC
AAGAGTAT-CTTTAATC
AATCGTTC-GCAAAGCC
GAAAGACA-AACACACG
GGAGGTTT-TTCCAGAC
ACTGGTCA-CCCTAACC
CTGTTAAA-GTCCGTAC
TACCGCTC-TGGCCTGT
AGAGAGAC-TCATCCTT
AGTAATGG-ACTAGGAT
TGAATAGG-GATGTGAG
GGAAGTCC-GAGTTCAC
GCTAAGTT-AGTGATGC
AAGAAGGT-TGACCAGT
GTGAACTC-AAGTAATC
CCATCGTC-TACCAGGC
ACCTGAAG-CGAGATGT
ACCAACCC-GTTACCGC
GCACTCAG-GTCTCTCT
CAACGCAG-CCCAAGCA
GGAGGTTT-TGGTATGA
ACCTTCCC-GCAGGGTA
CAACGCAG-TGAGGTCT
AATCCGGC-CTCTTGAC
AAGGCGCT-CGTATCGG
AACGCCAA-GAATTCGT
CCATCGTC-CCCTTGGT
AAACGTGA-AGATGGCT
ACCAGTTT-AATTCCCA
GTCAAGAG-AGTGATGC
AGGCAATA-CTAGACCC
AAGGGACC-CATCGCAG
CCACCTCT-CATCTCCC
CCCTTGCA-GTATGAGT
CCTTTGTC-GTATGAGT
GCATCGAG-TTGTGACT
GCCAAAGC-CCTATTCA
CCCGTTCT-ACTTCAAT
AAAGAAAG-CATCTCCC
AACAGAAC-TGGTATGA
ACCTTCCC-GGCCCTTA
AGCTTCGA-GGTGACAC
ATTTGTTG-GCTTTGGC
AAACGTGA-TCACCGAG
CGAAACTC-TGCCTCAC
CCCTGTTT-TTGCACGC
CAGATGGG-TTCGTTCC
AAGGGACC-GCGCATTC
CAGGTTGC-AACACACG
GATTACTT-TCTCACTT
ACGGTTGG-GGCGGTTT
TCGCAATC-CAATTAGT
GTTGTCCG-CTGTTCTT
AGAAACCA-TGACCAGT
CATTTCTA-CCCGACTT
AATCGAAG-TTTGGGAG
CGTTTCGT-ACTAGCCA
TCAAATGG-TGGCCTGT
CTCTATAG-GTGTCGGA
GGTCCTAA-GGTCACAG
CCTTTGTC-GGTTTCTC
TGCCGGTA-GAGGCTGA
GCCAACAT-TGATAACA
TCCTATAT-CCTGTTAT
AGAAGCTT-TGGCTACC
GAATGCGC-GTATGAGT
TCTAAACT-AATGAATG
CTTTCACT-CAATACTT
TAGATCAA-GGTCCCTT
CTGTTAAA-ACACTAAG
AGCTTCGA-TGCCATCG
AGGTATAT-TGCGTATC
AGGCGTTT-TTGATTCT
GCTAAGTT-CACAACAG
AGCCATCT-GTTCTGTT
ATCGTAAC-GGGAAGGT
CTGGGTAT-GATTGCGA
ACGACGAC-AGCTATGA
GGGATTAC-TCACCGAG
AGCAACGC-GGCATGCT
GCCAAAGC-TAAATAGG
AAGGATGA-GACGATGG
ACCCATGC-ATGAAGCA
CTAGACTA-GGACTTCC
GACACCTG-CGTACCTA
CTCGGTGA-GTCCATGT
AATGGCGT-GATTAGAC
AAACACTA-CGAACGTA
ACTGCTGG-AGGAGCTT
AGCTCCAC-TCCAGTCC
GAGGGTCA-CTTGGTGT
GTCAGACC-TGTCTTTC
AAAGAAAG-ACGTATAC
TCGCAATC-TCACGTTT
TGCTTCAT-CGGCACAT
AGAGGTGC-TGATAACA
ACCTTCCC-GGCGTTAG
CTGAGCGT-CTACCGTT
GAGGAGTG-GGCGTTAG
AATACATC-GAAGGCTT
AGCCATCT-CTATAGAG
AACGATTT-GTTACCGC
CGGCTGTA-ATATCTTC
CCATCCAC-GAATACGC
GGGTCATT-CGAACGTA
TCAAGGCG-ACCACGCT
TGCGACTA-AGGAGCTT
GCATCACT-GGCATGCT
CAGACTCG-TTGGCGTT
TATCTGTC-GCTTTCCA
ACCCTCAA-AGGCAACG
GCTAAGTT-AGCACCAC
AGTAGTTA-AGGCAGTT
TACCCTGC-AGCGCCTT
AACTGCCT-GAGAATTG
ATGACAAC-AGTGATGC
AAGAGTAT-CGCTAATA
TACGCGAG-TCCAGTCC
AGCCATCT-AGGAGCTT
GTTACTAG-AAGTAATC
GTACGCTT-CGTGCTAG
TAGTCTCT-ACTCACCG
TCATACCA-TCCGTCCA
CGAAACTC-CACTTTCT
ATGCGGAG-CCTATTCA
GACTAGCG-GCAGTCGA
TCTAAACT-TGGCCTGT
AAGCCTTC-TGTAGTTT
TGCTTCAT-GCATGGGT
GTCAAGAG-TTGTTTAC
AACGATTT-GGTCTGAC
CGATCCAA-AAACTGGT
AGGTAAGC-TTCCGCTC
CTACGGGA-GCTTACCT
CAAGGTAC-GAGAATTG
AGGGACTG-CGCTAGTC
AAACCGCC-TGACCCTC
GTGCCCAT-TAGTCGCA
CTAACGCC-ACGCTCAG
TAGCGGAT-TCCTTATT
AATCGTTC-TTGTCGCC
AATACATC-CTGAGTGC
CAGATGGG-TTAAGCGT
AATCGTTC-AAGCTTCT
GCCTTGTG-GAATTCGT
TGAGAGCG-GGACTTCC
CTCTATAG-TCATCCTT
TCCTATAT-GAAGCACT
AGAGAGAC-CCTGTTAT
CTAGACTA-CACAAGGC
AACAGAAC-CACTCCTC
CCTTTACA-TCGACGGT
AATCGAAG-GTTGCACG
TCGTTCCC-TGGAGGAG
GCCTTGTG-AAATGTCG
AGGCGTTT-TCCCGTAG
CTGTCGCA-TACAGCCG
CCGTAGCT-CGGAATTT
GGGCATCA-ACGCCATT
AACGCCAA-CGAGATGT
ATTTCCAT-TGACGGAC
GGTAGCCA-ATCCGCTA
ACGGTTGG-TGCTCCGT
AAAGAAAG-CTAGTAAC
TGGTTAAC-CTGGTGCA
CATGACGA-GTAATCCC
CTAGCACG-CGCTAGTC
CTTTCACT-TGTTTGAG
AGCAACGC-CGACGTCA
GCCAAAGC-GAAGTGCC
CGTGGGAT-GGTGGGAT
TGAATAGG-AAATCAGA
TAGCCACA-CCAGCAGT
GATTTCCC-AATTCCCA
CTTTCACT-CACTTTCT
TGAATAGG-TACCAGGC
ATCCGCAT-AACAATCC
AATATGAC-CCTCGTCT
AAGAAGGT-AGCGCCTT
CTGCTAGA-TTGCACGC
ACACCAAG-AGAAGTTA
ACTAATTG-AGCGCCTT
ATGCATAT-GGTCTGAC
AACAAATG-TTGGACTT
AGAAACCA-AAAGTCGG
TCAAGGCG-CTCGATGC
CTCAAACA-ACGCTCAG
AATACATC-AAACGCCT
GCTATGGG-CCTACTAG
GTAATCTG-CCCAAGCA
AGGTAAGC-GAGAGTAT
CGGTGAGT-GTCCATGT
AAAGAGGC-TAGTCTAG
ACATCTCG-TGGCCTGT
AAGGGACC-AAACGCCT
CAGTTTAA-TAGCTTAT
AAGAACAG-GGCGGTTT
ACAATCTT-GACAGATA
CTTTGGAC-TAACCATC
GGGCATCA-CGTCAGCA
AGACCTCA-TGAGGTCT
CAGATGGG-ATATCTTC
AAGCCTTC-TTGGACTT
AATAAGGA-TGCCTCAC
CCCGTTCT-GTCAATAC
AACGGTAG-AGGTTGTG
AAACTACA-GTCATATT
GTACGGAC-CGGGCTTT
ACAGATAA-CTTCGCAC
GCCAAAGC-GGTTTCTC
TATCCACG-CATCTCCC
GTTGTCCG-TAGTCGCA
ACATGGAC-ACGTATAC
ACAAGTAG-CTTACGGG
AGCCATCT-GCAGGGTA
CTGGAACA-CAGGTGTC
CTTCTACG-TTCGTTCC
AGACCTCA-CATACATT
GAGCGGAA-CGACTCCT
GATGGTTA-AGGCAACG
CTCACATC-GGTCCCTT
TAGTCTCT-CACTTTCT
GAAAGACA-AAATGTCG
TCTGATTT-CTTACGGG
TACTGAAT-ACTAGCCA
CGTTGCCT-TAGCTTAT
TGAGAGCG-CTTCGATT
AGCACGTA-GAGCGGTA
ACTAATTG-TGGCCTGT
ACGGCAGT-GTCAATAC
AATCCGGC-GAAGTGCC
AACAGAAC-CGGCACAT
GTATTGAC-CTCCGCAT
TCCTATAT-ACCCACGA
AAGTGAGA-TGTAGTTT
ACCTGAAG-CAAGAGGG
ACCTTCCC-GGCGGTTT
GGTTAGGG-CATCTCCC
CTAGCACG-ATTCCTTG
TCTAAACT-CTAGACCC
AATCCGGC-CCCGAATG
CGTGGGAT-GGTTTCTC
TCTGATTT-CGTGGATA
AAATAGCA-CAATTAGT
GTTGTCCG-CCCAAGCA
CCCTGTTT-TGTCTTTC
GTACGGAC-GGTCTGAC
GGGAGATG-TTGCACGC
AAACGATC-AGCTACGG
CTCACATC-GGTTTCTC
AGAAACCA-TAGTGGAC
ACAGGCCA-TGTTCCAG
AGCCATCT-TTGTGACT
CCAGACAG-GGCTACTA
ATCCGCAT-GCAGGGTA
GGCTTTGC-AGAAGTTA
TGAGAGCG-ACAGCGGA
AATATGAC-CTTTAATC
AATCGAAG-GATTTACC
TAGCGGAT-CATCTCCC
CCACGTTG-AAACTCGA
CGAAACTC-GGATAAAG
CTGCGATG-TGTGCTCA
TCCAGAAG-CGTGGATA
ACGACGAC-CTTCTTCG
GCGTATTC-CTTAGGTA
GAGGGTCA-ATCTTTGT
AAGAACAG-GGTCTGAC
CTTTCACT-AAACTCGA
GTCTGGAA-TACCGGCA
CTACGGGA-ACCACGCT
GGTTACAC-TGTGCTCA
AAAGAGGC-TTGGCGTT
GGCCCAAT-CATACATT
AATCGTTC-GTTACGAT
GCAAACTG-TGGCCTGT
GGGAGATG-AGGATTCA
CCGTAGCT-GAGTTCAC
CACTTGAT-GATGTGAG
ACCTTCCC-AGTGAAAG
AGGCCGAA-GAACGATT
AAACACTA-ACTTCAAT
AACAGCGG-GGTTTCTC
GAAATACG-AAACGCCT
ACCTTCCC-GTCTCTCT
ACAGGCCA-AGCACCAC
GAATCCCA-CGTCAGCA
CGTGTACA-TTTATCAC
GAATCCCA-TACCAGGC
CCATATGA-AACTTAGC
GACACAAA-CCAACCGT
CAGGTTGC-GGAAACAG
CACTAACC-GCCAAGAT
GGCCCAAT-GTTACCGC
AATCGTTC-CCTCGTCT
GTCCACTA-ACGCAGAG
CAGTTTAA-AAACCTCC
GGCTATAA-GGCGGTTT
TCTATTCC-GTTACCGC
AACTGCCT-GGGAAATC
GTGGTGCT-AGCGCCTT
CGGTGAGT-ATACTCTT
GCATCGAG-CAATACTT
TGAGAGCG-TTGGCGTT
ATACTCTC-TCTCAACC
AAACCGCC-CGACTCCT
CCCTCTTG-GAATACGC
CTGCTAGA-AGTGATGC
TCCGACAC-CTTACGGG
AGAATCAA-TCCAGTCC
GGTTGAGA-AAGCGTAC
ACCCATGC-TCCCAATC
TGGTGTCT-GTAATCCC
AATGTATG-GAATTCGT
AGAGAGAC-CCTGACAC
CCCTCTTG-TTAGGACC
GCACTCAG-TTAGGACC
TGCTTGGG-TGTGCTCA
CTGAGCGT-GTGTCGGA
ACTGGTCA-TTGGATCG
CCATCGTC-GTCAATAC
GTCTGGAA-GTGTAACC
AGTCACAA-ACGCAGAG
TAAACCGA-GGGTGTAT
GTCTAATC-GAGAGTAT
ACTTCGCT-GGGTGTAT
TACGCGAG-GGCCTAAG
CCTTTACA-ATGACCGA
CCCGTAAG-TTGGACTT
ATAAGCTA-GCGCATTC
AAGCTCCT-TGTAAAGG
CGGCTGTA-GCGCATTC
TACGCGAG-TGGCCTGT
CTACGGGA-GAATACGC
TCATACCA-TTGATTCT
CAGGTTGC-TACGTGCT
AACTGCCT-GTTTGTTT
GAATCCCA-GGAAACAG
ACTACCCG-ACTTCAAT
GTATTGAC-TACCAGGC
GAGGGTCA-GGCGTTAG
ACCGTCGA-ACACTAAG
TCGACTGC-GAATACGC
AAGTATTG-CTGTCTGG
AGGCAATA-TTTAACAG
AGCGTGGT-GGAAACAG
TGCCGGTA-ATGGGCAC
TGCTTGGG-CCAACCGT
GGCTTTGC-ATCCCACG
GCGCTGAT-CCTACTAG
ACAGGCCA-CCGCTGTT
CCCTTGCA-GTCTCTCT
GGTTACAC-CGTACCTA
AGCGTGGT-ATCTTTGT
CCATATGA-TGCGTATC
ACATCTCG-GGGAACCT
TATCCACG-TTGATTCT
TGAATAGG-CGAGATGT
GGCAAGGT-TGACCCTC
ACTAATTG-CGAGTCTG
CTGTCGCA-TTGTCGCC
AAGTCGGG-AGCTACGG
ACCCTCAA-GAATACGC
CTAGACTA-GTGTAACC
TGGTGTCT-GCGCATTC
GTTGTCCG-CGGGCTTT
CGGACTAA-AGTGATGC
GCCAACAT-GGGAACCT
ACTGCTGG-CTCCGCAT
ATCCCACC-TGGCCTGT
AAATAGCA-AGGATTCA
AGCTCCAC-GGCGGTTT
TGCTTGGG-CCCTTGGT
CGACATTT-ATGGGCAC
GATACGCA-TCCAGGGA
CCCTCTTG-GCTCTAGT
CGAGGCTA-CCATTTGA
TAGTCTCT-CGAGTCTG
CTAACGCC-AGAAGTTA
CGACATTT-GTCTCTCT
CTAGCACG-GCGCATTC
TAATCCAT-TTGATCTA
TAATGTGG-ACTGAGTT
CCGTCTTA-GAGTTCAC
AATCGAAG-GCAAAGCC
CACAACCT-CGTGCTAG
CTGAGCGT-GGAGAAGC
GGTAGCCA-TACAGCCG
TAGCCACA-CACTTTCT
AACTCAGT-TTGCACGC
TAATCCAT-CTAGACCC
ACCCGATT-TCGGTTCG
CATGACGA-ACACTAAG
ATAACAGG-TCTCACTT
CCTCATGA-TTATAGCC
CTGAAGGG-GGACTTCC
GTCAAGAG-TGGCTACC
AACAAATG-CACTCCTC
ACCTGAAG-GCAGTCGA
GCGCTGAT-ACACTAAG
CACTAACC-CGAACGTA
CTAGACTA-CCCGACTT
AACGCCAA-GTACACTC
TAGTCTCT-ACTGCCGT
GTCTAATC-CGTGCTAG
AATATGAC-CCCAAGCA
GGGTCATT-GATTAGAC
TGGTGTCT-TCTCAACC
GCAAACTG-TGCCTCAC
AACAGCGG-AGAAGTTA
TCGCAATC-GTCAAAGA
TCGCAATC-TGTGTCCT
GATTGGGA-CGACTCCT
CGAGGCTA-ATGTTGGC
TGCGACTA-ATATGCAT
CAGTTTAA-GCAGGGTA
AAGTCCAA-GTACACTC
ACGGTTGG-AATGACCC
AGCTTCGA-CCGCTGTT
ATGGGCTC-GAGTTTCG
GGAGTAAG-CCGCAACT
CCGTAGCT-AGAAGTTA
TATCCACG-CCTATTCA
CCACCTCT-GCTTTCCA
TGGCTAGT-TGCTCCGT
TCAAGGCG-GAGTTCAC
CGGCTGTA-TGGCTACC
TAATGTGG-TTATCTGT
AGAAGCTT-TGGCCTGT
AAACGATC-GAAAGACC
ACTCATAC-CATCGCAG
TCCTATAT-CTAGACCC
AAATAGCA-ACTGCCGT
ACGGCAGT-GTCCATGT
TCCAGAAG-GTATGAGT
ACCCGATT-GATTGCGA
GTGAGGCA-TAACCATC
ACAAAGAT-CACAACAG
CTAACGCC-ACGGTAGC
ATAAGCTA-GCACCTCT
ACCGTCGA-CACTTTCT
TAGTAGCC-TGAGGTCT
GAATGCGC-GGCGGTTT
CGTGTACA-CGAGATGT
AAGCCTTC-ATTGGGCC
GCGGTAAC-GACAACTT
CTTAGTGT-GATGTGAG
TAACTTCT-GGTCTGAC
CTCAAACA-GCAGGGTA
AGGGACTG-GGCGGTTT
ATTATTCG-ATCCCACG
AAGTCGGG-GCGCATTC
CCATATGA-TGCGACAG
AGCTCCAC-TGACGGAC
CCTATTTA-TCCAGGGA
AGCCATCT-GGTCTGAC
AACAGAAC-GTACACTC
CGTACCGA-TGCCTCAC
ACTACCCG-CGGGTAGT
AACGCCAA-CACAGTTT
CGTGCAAC-CGCTCTCA
TCGTGGGT-ACGCAGAG
GTCAGGTT-GGCGGTTT
ACAGATAA-TGGCCTGT
AACGATTT-GGAATAGA
GCTACCGT-GCCACATC
ACTACCCG-ATACTCTT
AGAAACCA-CATCTCCC
ATGACAAC-CCTCGTCT
GGATTGTT-TGACCAGT
CTGAGCGT-TTCCGAGT
CGTTGCCT-GGTCTGAC
GTGAGGCA-AGACACCA
CCACCTCT-AGCGCGAT
ACAAAGAT-AGCTATGA
GGTCTTTC-CTTACGGG
AATGTATG-ATACTCTT
GTAAACAA-ACGCTCAG
TGGTGTCT-TGCGACAG
CTGCTAGA-GTCAATAC
ACGACGAC-GTTCTGTT
GCTCGTAG-AGTGATGC
ACAAGTAG-GGATAAAG
CAGTTTAA-GCGCATTC
GGTTACAC-CGGACAAC
GCTAAGTT-GGCGTTAG
AAATAGCA-GGATAAAG
TACTGAAT-TGATAACA
TGCTTGGG-GGTGACAC
AACTGCCT-TGGCTACC
GGTAAATC-TGGGATTC
CAATCTAG-GAATTCGT
AATCGAAG-TTCCGCTC
AACTGCCT-GTTAACCA
ACCAGTTT-TTGTGACT
ACGACGAC-ACTAGGAT
AGCAACGC-CTACCGTT
AAATAGCA-ACGCAGAG
GCGTGCAA-GGTCTGAC
CCATGCAT-ACACTAAG
AGTTGCGG-AGCACCAC
ACATCTCG-GGAAACAG
CTCACATC-TGGCCTGT
TGGGAATT-GAGTTCAC
ACTAATTG-CGGGCTTT
GCGGTAAC-CGGGTAGT
CTGCTAGA-GTGTAACC
GCCTTGTG-AGCTATGA
GTGAGGCA-ACAGCGGA
CAAGGTAC-CTTCGCAC
TAGTCTCT-TAGTCGCA
GATTGGGA-TGTCTTTC
AGCGTGGT-GCAGGGTA
GTAAACAA-GCAAGGAC
CGTTTCGT-ATTCGACG
ACCGTCGA-TGTAAAGG
GGTTAGGG-CGCTCTCA
AGGTAAGC-CGGCACAT
ACGGCAGT-GTCTCTCT
GACTAGCG-GTCTCTCT
GTGTCAGG-CTTACGGG
GATACGCA-TGTAAAGG
GCATCGAG-TGATGCCC
AAAGTCAT-TGGCCTGT
CACTTGAT-GAAGTGCC
TAGTCTCT-CGGGCTTT
AGCCATCT-ACCTTGCC
TCTGATTT-GGCGGTTT
GTCCGTCA-GGCGGTTT
GTCTAATC-CACTTTCT
CGTTGCCT-GTACCTTG
TCAAGGCG-TCACCGAG
CCGTCTTA-CTTGGTGT
TGAGAGCG-CTCGATGC
ATATGCAA-TCACGTTT
GCCAAAGC-CGGCACAT
GCCTGGTA-TTCCGCTC
GCGGTAAC-GAGTTTCG
CTTAGTGT-CTTCTGGA
CAGTTTAA-CTAGACCC
GCAAACTG-TAAGACGG
CCTACGCT-CACAACAG
ACGGGTTA-AAATCAGA
TCTAAACT-CTTCAGGT
AACTGCCT-GGCGGTTT
CGTACCGA-GTAACGTT
ATTGAAGT-GTCTCTCT
GTAAGCCG-CACTTTCT
ACAAAGAT-CGTGCTAG
GACACCTG-GTCCGTAC
GTGAACTC-GTCAAAGA
AGCACGTA-TGTGCTCA
TCCAGAAG-AAACTGGT
AACTGCCT-GGTTTCTC
CAGACTCG-ACGAAACG
AAACTGTG-GTCTCTCT
GCGCTGAT-CAAGTCAT
TGAATCCT-TTGATCTA
ATTGAAGT-TCCAGTCC
AAGCCTTC-TGTCTTTC
ATTGGCCC-GGACTTCC
CCATATGA-TTATCTGT
CTGTTGTG-TGGCCTGT
CTTAGGCC-GATTGCGA
CTCACATC-AGCGCGAT
AAACTACA-CGTAGAAG
CTGCGATG-CGCTCTCA
GGAAGTCC-GCCTCTTT
ATACACCC-AGCGCCTT
GGCGACAA-TCATGAGG
CGTGTACA-GGTGGGAT
ACCCTCAA-CACTCCTC
GCGCTGAT-GGGAACCT
CGTGTGTT-CATTTGTT
TGACGTCG-GGGAGGTA
GGCCCAAT-TCCTTATT
GACACCTG-CTTCGATT
TGAGAGCG-CTCGCGTA
TAGCCACA-TTCCGCTC
GTCTTCCT-TTTGTGTC
TACCCTGC-CACTCCTC
GTGCCCAT-CGCTAATA
AAGAACAG-TGCAAGGG
ACCCTCAA-AGTGATGC
ACCACAGA-CTTTCTTT
CTTTGGAC-ACGCCATT
CTCACATC-AAACTGGT
CTTAGGCC-TAAGACGG
CGTGTACA-CGCTAATA
AAACTGTG-GTTCTGTT
CCACCTCT-TGGAGGAG
TCGAGTTT-AGGCAACG
GGCACTTC-AACTTAGC
GATTTCCC-GTCCATGT
AATACATC-GCAGGGTA
CTCTGCGT-TGGTTTCT
GAAAGACA-AGCTACGG
GTTGTCCG-TGTGCTCA
ACCCTCAA-GTGTAACC
GAGGAGTG-TCACCGAG
GGAGTAAG-CTTAGGTA
AAGAACAG-CTGGTGCA
GGAAGTCC-CCGCTGTT
CTTAGGCC-CTACCGTT
TCTAAACT-TTCGTTCC
GCAAACTG-AGTTTAGA
CAAACATT-CCTATTCA
ACGGCAGT-CTTAGGTA
GGAGGTTT-CTTCTGGA
AGCAACGC-TAGTGTTT
TGAGAGCG-TGGCCTGT
AGGAGTCG-AGTGATGC
CGTCGAAT-TGGCCTGT
AGGAGTCG-ACGCTCAG
GTCCGTCA-CTTCGCAC
GCGTATTC-GGTCTGAC
CTCCTCCA-CGTAGAAG
AGGAGTCG-CAATTAGT
TAAGGGCC-CCTCGTCT
GCGGTAAC-TTGTCGCC
GGCCCAAT-CTGCGTTG
GTGCCCAT-ACTCACCG
TCGGTCAT-GACAGATA
ACCAAGGG-AATGACCC
CGTGTGTT-GTCCAAAG
GATGGTTA-ATACTCTT
CTACGGGA-TAAATAGG
CTCTATAG-TCCAGTCC
AGGTAAGC-TCCGTCCA
GGACTTCT-CTACTTGT
ACATCTCG-ATCCCACG
AGTAATGG-ACGCTCAG
AAACCGCC-AATGACCC
AAATTCCG-CGGCACAT
ACCAGTTT-CCTATTCA
AACGCCAA-AGCACCAC
TCTAAACT-GCAGCATG
AGACCTCA-CTCCGCAT
CGTGTACA-ACCTTCTT
ATCGTAAC-AAGTAATC
GGCACTTC-CTCTTGAC
GCGCTGAT-GAGTTCAC
GCATCACT-GAATACGC
ACTGGTCA-CGGAATTT
TGGAAAGC-TGCTATTT
CGTGGGAT-GGTCTGAC
AGGAGTCG-CTGAGTGC
TAGTAGCC-ACGAAACG
AATCGTTC-ACGCTCAG
GAAATACG-GGTCTGAC
CGTGCAAC-GTCTCTCT
TGGAAAGC-TCCCGTAG
AACGCCAA-TACCAGGC
GTCTAATC-GGTCTGAC
AAGCCTTC-ACACTAAG
AGGACACA-CGCTAGTC
TATTAGCG-TAACCCGT
AACAGCGG-ACCCACGA
AAGAACAG-AGCTATGA
GAGGGTCA-CCGCAACT
TGCGACTA-ATTCAGTA
CAACGCAG-TTGAGGGT
GTTGTCCG-TGGAGGAG
ACCCGATT-CAGATTAC
GGCCCAAT-CGCTAATA
GTCTGGAA-GGTTTCTC
ATCGCGCT-GTCAATAC
TAGGTACG-CAATACTT
CTCCCAAA-TGATAACA
CCTATTTA-ATGACTTT
CTAACGCC-CACTTTCT
AGCAACGC-AGCTATGA
GCCTGGTA-AAAGCCTA
TGCTTCAT-GTGTAACC
GACACCTG-CCCTTGGT
GGTTAGGG-TGCGTATC
GGTTAGGG-GGCGGTTT
TGGACGGA-CAATTAGT
CTAACGCC-TGTCTTTC
TCATTTCA-TTTAACAG
GCGCTGAT-TAACCATC
GGGCATCA-GAAGTGCC
TGTTATCA-TTGATCTA
GCCAAAGC-GAATACGC
GTGTCACC-TGACCAGT
TGACGTCG-GTCCAAAG
AAACGATC-GGTTTCTC
TCCGCTGT-GTTCTGTT
TCCGCTGT-TCTCAACC
TCAAGGCG-ACGCCATT
TCTAAACT-CGGACAAC
AATACATC-CGGCTTAC
ACGACGAC-GATGTGAG
TAGATCAA-TAACCATC
ATATGCAA-GTTTGTTT
GGACTGGA-TTCCGAGT
GGGATTAC-GCATGGGT
GCCAAAGC-CGAGATGT
GGAGGTTT-ACGCAGAG
TGCGACTA-CTAGACCC
GTACGCTT-TCTGTGGT
GAAGATAT-TCCCGTAG
ATATGCAA-AGTTTAGA
AATCCGGC-CACTCCTC
CCATCCAC-TTGTTTAC
CTGTTTCC-AGCAGAAC
TCATAGCT-ACGCTCAG
AAGTGAGA-GTCAATAC
TAGTCTCT-ATCCGCTA
GGTAAATC-CTACGAGC
AAATAGCA-ATACCCAG
TAGCGGAT-AGACACCA
CGTACCGA-ACTGAGTT
ACATGGAC-CCTACTAG
GCGGTAAC-GCCGGATT
CAACGCAG-GAATACGC
AAATTCCG-TTGGACTT
ACGGGTTA-GGCATGCT
TGCCGGTA-TGTCTTTC
TACGTTCG-ATGTTGGC
GGGCATCA-CAGATTAC
GCTAAGTT-TCTAGCAG
AGAAACCA-GTAACGTT
CGTGGGAT-GACAGATA
AAACACGG-AGCGCCTT
TAAACCGA-GGCGGTTT
GCGGTAAC-GATTTACC
CTGTCGCA-TCCGTCCA
AGCTTCGA-GGTCTGAC
AGCACGTA-TGGCCTGT
AACGGTAG-AGATGGCT
GGACTGGA-CTTCGCAC
TGGTTAAC-CATTTGTT
GTGTCAGG-ATATAGGA
AAGAGTAT-AGAGACTA
AAGAACAG-TAACCATC
CTCTGCGT-TGCGACAG
GGAAGTCC-TAGCCTCG
GTATACGT-GGTCCCTT
TACCTCCC-GACGATGG
GAATGCGC-GATTTACC
TAAGGGCC-GTACACTC
TCCAGAAG-CGAACGTA
AGGTATAT-CGAGTCTG
TAGCCACA-TCCGTCCA
GGTGTCGA-AGAGGTGG
GGAGTAAG-GTTTACGT
GTGAACTC-CCTATTCA
AGGAGTCG-TGGCCTGT
ACGGAGCA-TGGCCTGT
GTGGTGCT-CACAACAG
AGTAATGG-GAACGATT
GCATCACT-CTAGTAAC
GACACCTG-CACAGTTT
AAGGATGA-ACTAGCCA
GCCAAAGC-GTCTCTCT
CCTACGCT-AACTTAGC
ACTAATTG-GGTTTCTC
ACCCTCAA-TGGCCTGT
ACTAATTG-TTGAGGGT
ACTTCGCT-GAATTCGT
GCTACCGT-AGCACCAC
GCTAAGTT-GTCTCTCT
AAGTGAGA-CTTCTTCG
GCTCGTAG-GGCGGTTT
AGCTTCGA-CCCGAATG
CCTATTTA-GCACCTCT
AACGATTT-TCCCAATC
GAGGAGTG-TTGTTTAC
AATGGCGT-CCCTAACC
TCATACCA-CACAGTTT
CTGTGACC-TTAAGCGT
