CGGTGAGT-ATACTCTT
ACGGGTTA-AAATCAGA
AACAGCGG-CCATTTGA
AAGTGAGA-CGCTAATA
CCGAGATC-CAACGTGG
TCGGTCAT-GTGGAGCT
AACGCCAA-ACAGCGGA
TAGTAGCC-ATCTTTGT
ATCTTGGC-GAATTCGT
CTGTTAAA-GTTCTGTT
AATACATC-TGTGCTCA
GTCAGGTT-GCCTCTTT
GAGCGGAA-AAGTAATC
ACTTCGCT-AGCAGAAC
AAGTGAGA-AAAGCCTA
AGCACGTA-CCCGACTT
TCCTATAT-AGCACCAC
CTGGGTAT-ACAGCGGA
GCGGTAAC-ACAGCGGA
CCCGTAAG-GGAGAAGC
GGATTGTT-TTTAACAG
TATTAGCG-TCTGCATC
TCTAAACT-CTTTAATC
CTAACGCC-TGTTCCAG
AATCCGGC-TACAGCCG
AAAGTCAT-GTGTCGGA
GGCACTTC-CCTACTAG
GCGTGCAA-GTTAACCA
GCCTTGTG-TTGGCGTT
AAGGGACC-GGGTTGGT
TCATAGCT-CACAAGGC
CCAGCGAA-TCATGAGG
CTGTCGCA-GGCGGTTT
AGAAGCTT-CATTTGTT
GGAGTAAG-CGTAGAAG
TGAATCCT-GGAATAGA
GAATGCGC-GGAGAAGC
ACCAGTTT-TGTGCTCA
CTAGTAGG-TAACCATC
GATGTGGC-CTCCGCAT
GTCAAGAG-AGGATTCA
ACGAATTC-ACGCTCAG
CGGTGAGT-TTATAGCC
CGTGTACA-CGAACGTA
CGTGTACA-CTGCGTTG
AAGTTGTC-CTTCGATT
GTAATCTG-TCCCAATC
ACGGTTGG-TAGTCTAG
AAACGTGA-CTAGTAAC
GTTGTCCG-GTCCATGT
GGTTGAGA-GTCGTCGT
AAACACTA-GGTCCCTT
AGCACGTA-CCCATAGC
ATAGATGT-CATCGCAG
GAATCCCA-AGCGCGAT
TACGCGAG-CTAGTAAC
AAGAAGGT-TGTACACG
AAGTCCAA-ACGGTAGC
GTACGCTT-CTAGTAAC
ACGACGAC-TGAGGTCT
TACCTCCC-AACCTGAC
TCTAAACT-GGTGACAC
TCGACTGC-TCTCACTT
GAATGCGC-CGGAATTT
GGTCTTTC-TTAGGACC
AGCTCCAC-GATGTATT
CTAACGCC-CTTAGGTA
TCTTTGAC-ATGACTTT
AACTCAGT-AGTGATGC
TCGTTCCC-CGCTAGTC
ACCGTCGA-CTACGAGC
ACAATCTT-GGTTTCTC
ACCCGATT-TATTGCCT
GTCTAATC-TGACCAGT
CGTTTCGT-TTGAGGGT
AGCCATCT-CACAACAG
ACAGGCCA-CCACATTA
ACACCAAG-CTTCAGGT
GAGTGTAC-GTGGATGG
CGGTGAGT-GTTCTGTT
AACAGCGG-AAGATTGT
AAGAGTAT-GGGAAGGT
GGCACTTC-AATGACCC
CGTCGAAT-CCCTTGGT
CTTTCACT-CGAATAAT
ATCAATCG-AATCGGGT
TGAGCACA-TTGGATCG
TACCTCCC-TGTAAAGG
ATGTGCCG-AACACACG
TGAATAGG-TCTCAACC
TCGACTGC-AACCCTTG
CACTTGAT-TAGTCTAG
ACATGGAC-TTCGCTGG
CTGGGTAT-ACCTTCTT
TAGGCTTT-AAACGCCT
AGACCTCA-ATCCGCTA
TCAAATGG-TTGGACTT
GAGAAACC-GATGTGAG
TAGTAGCC-TGGAGGAG
CGATGGCA-GGGTTGGT
GTAAGCCG-TTATCTGT
GGAAGTCC-GTCATATT
TCAAGGCG-ACGAAACG
GAGTGTAC-TCGGTTTA
CGTGGGAT-ATGACCGA
CGGCTGTA-AGAACGGG
ACGCTTAA-TAGTGTTT
CCGGAAAT-CTATAGAG
AATACATC-TAGTGTTT
TGGAAAGC-GTCAAAGA
GCATCGAG-TTCCAGAC
GGGTCTAG-GTAACGTT
GGAGGTTT-GCCTCTTT
TCTATTCC-AGGAGCTT
AAGAACAG-TTCACATA
GGCACTTC-CTTTCTTT
AGGTAAGC-GTCATATT
AAACACTA-GCGTTGCT
TCAGCCTC-CCGCAACT
AACAAATG-GGCCTAAG
ACGGAGCA-CGAACGTA
ACCAACCC-GTCAAAGA
GAAATACG-ATTCGACG
AACTCAGT-TCTCAACC
ACTAATTG-GGGAACCT
GCATCGAG-CCCGACTT
AAAGCCCG-TAAATAGG
CTGTCGCA-CCGCTGTT
CTCACATC-CTACGAGC
AAAGTCAT-ATCAGCGC
AAGCTCCT-AGCACCAC
CAAGGGTT-TGATAACA
GCCAAAGC-CCGCTGTT
GATGTGGC-TTCGCTGG
CGGCTGTA-CCCATAGC
AGACGAGG-AGCGAAGT
CATGCTGC-TTTGTGTC
CTCACATC-CGTATTTC
GGGATTAC-GTACCTTG
ATCGTAAC-TCGTCATG
AAGTTGTC-CTATAGAG
CTCTATAG-TCACGTTT
ACTAATTG-TTGAGGGT
GGTCCTAA-GGTCCCTT
TCTTTGAC-GTGTAACC
AATGTATG-TTGTCGCC
GATGTGGC-GCGTTGCT
ACAGATAA-CTATAGAG
ATTACCTT-TACCAGGC
ACAATCTT-TGTGGCTA
CGGCTGTA-CACAGTTT
AACGGTAG-AGGCAACG
AGAGGTGC-CGTACCTA
GGACTTCT-GGGCCAAT
GAAATACG-CCGTGTTT
AAACCGCC-AGAACGGG
GTGTCACC-TTGGACTT
AGAATCAA-AACAATCC
GTCAGGTT-GTACACTC
AAACGTGA-TGGTATGA
GAAATACG-AGAAGTTA
GCAAACTG-GCTTTGGC
AAGGGACC-AAGCTTCT
ATACACCC-GTGGATGG
GGAGTAAG-TTAGTCCG
TCCCTGGA-GTTACGAT
TGAGCACA-AAACCTCC
GAAGATAT-GGTGGGAT
GCCTTGTG-CTATAGAG
CGTGGGAT-CAGATTAC
CTTAGGCC-TGCGACAG
GAATCCCA-TCCCTGAT
ATATGGGT-AGCGAAGT
TGGCTAGT-CTTCGATT
GGCCCAAT-GTATGAGT
GAGGAGTG-GGCCCTTA
GGCTATAA-GCCTCTTT
ATCGCGCT-CAGATTAC
GTGATAAA-CCAACCGT
GGTGTCGA-ACCCATAT
ACTTCGCT-GGCATGCT
CGTCGAAT-GGGAAATC
TGGTTAAC-ACCCATAT
AACAGAAC-AACTTAGC
GGCACTTC-TGGCTACC
CTTTCACT-TGCCATCG
AAAGCCCG-GGCCTAAG
GTTACTAG-CATCGCAG
AGAGAGAC-TGGCTACC
AACGATTT-ACAGCGGA
TGAGCACA-CCATTTGA
GCTACCGT-CCATTTGA
ACTAATTG-ATCCGCTA
GATGGTTA-CACAGTTT
ACAAGTAG-TGATGCCC
ATAGATGT-GCAACCTG
TACCGCTC-CGACGTCA
TAGGCTTT-AGAAGTCC
TCATACCA-CTTTCTTT
CAAGGGTT-GCGCATTC
GATTTCCC-TAAGACGG
CGGCTGTA-AACCTGAC
GGAACGAA-CATTTGTT
ACAGGCCA-GTCGTCGT
AAATAGCA-GTATGAGT
ACCTTCCC-CAGGTGTC
CATTCGGG-TTGATCTA
AGCATGCC-TCGACACC
CTAGACTA-GTGTCGGA
ACGGTTGG-ATCAAGTG
GATTAAAG-TGTTTGAG
GGCTATAA-CGAGATGT
GTTCTGCT-ATTGGGCC
AAACCGCC-CGGCACAT
TAGGCTTT-TAACCATC
AAGTGAGA-GAAAGACC
AAGTCCAA-GTCATATT
CATTTCTA-GCCACATC
CTGTTTCC-TGGCCTGT
GCCTTGTG-ATGCGGAT
ACATGGAC-GTTTACGT
TCCGACAC-CCCATAGC
AGAATCAA-CTTTAATC
CCATCGTC-AAGCGTAC
AGAGAGAC-ATACCCAG
AATCGAAG-GATGTGAG
CTGTTGTG-GGCCCTTA
TCCAGAAG-CTATAGAG
CTGTCGCA-GCCTCTTT
GATTGGGA-TAAATAGG
GCTCGTAG-ACGCTCAG
ACCCATGC-TACTTGTG
AAACTACA-GTGTAACC
CGAAACTC-TGTAGTTT
ACCACAGA-TTAGGACC
AAACACTA-ACATCTAT
GATGTGGC-GTCATATT
ACAATCTT-TGTACACG
AGCTTCGA-AACCCTTG
GGCCCAAT-AGGAGCTT
GGACTTCT-TGGCCTGT
CTTTCACT-AGCGTAGG
ACATCTCG-GATCTCGG
TACCCTGC-GAGCGGTA
CTAACGCC-TTATAGCC
GCCTTGTG-GTTAACCA
CTGAAGGG-AGTGATGC
CAATTCTC-GAGGCTGA
AAGAACAG-GCGCATTC
CCCTCTTG-TTGTCGCC
CTCCCAAA-ATGTTGGC
AAAGAAAG-ATGGATTA
CTTTGGAC-CTCGATGC
AACGATTT-CTACCGTT
GAGGGTCA-TGGCTACC
ATTTGTTG-ACACTAAG
AAGGGACC-TTCCAGAC
GAGAAACC-ACCTTCTT
GCTTCTCC-GGGAACGA
CTTAGTGT-CGTGGATA
AAGCTCCT-TGTTCCAG
GGTTACAC-GCAGTCGA
CTGGGTAT-GTACACTC
ACCGTCGA-TCCTTATT
ACCAGTTT-TTCGTTCC
TACCCTGC-TGCTATTT
CACAACCT-AAACTCGA
GGGAGATG-TTGAGGGT
AACGATTT-TTCCGCTC
AAGGGACC-TTGGATCG
ACAAGTAG-GTTTACGT
TGCTTGGG-AGCGCCTT
AACTGCCT-TCCAGGGA
AACGTTAC-GGAAACAG
ACTAGAGC-TGTGGCTA
TGAATAGG-AGAAGTTA
AAGTCCAA-TCTGCATC
TCGGTCAT-AGAGGTGG
AGCAACGC-TTGGACTT
CTGTGACC-CAGACCAT
AGTCACAA-TTCGTTCC
TACCGCTC-CGGCTTAC
ATTTCCAT-GGGTTGGT
CTTCTACG-TTTATCAC
CGAAGAAG-ACCTTCTT
GTAAGCCG-CCCAAGCA
CGACATTT-AAACAGGG
AGGAGTCG-CAAGAGGG
GCCAACAT-CACTCCTC
TAGCGGAT-ATCTTTGT
AGAAAGTG-TCGACACC
AGACGAGG-CACAACAG
TAGGTACG-TAACCATC
TGGACGGA-AGTTTAGA
GTACGGAC-AAACCTCC
AAAGAAAG-GAAGGCTT
CTTTATCC-CGTACCTA
AGCGTGGT-TTTGTGTC
GGGCATCA-GAAGGCTT
TACCCTGC-ACCACGCT
AGAGGTGC-TCGGTTTA
AACGATTT-TACAGCCG
AGCATGCC-CGGCTTAC
AGAAAGTG-ACCACGCT
ACAGGCCA-AGCGTAGG
ATTATTCG-TGGAGGAG
AGACGAGG-CTAGTAAC
ACTTCGCT-GAAGTGCC
GGGATTAC-AGAACGGG
GTGATAAA-TCTCAACC
CTTAGTGT-CAACGTGG
GTCAGGTT-ATGTTGGC
AATCGAAG-CAACGTGG
TGAATCCT-GACGATGG
CTGTCGCA-CGGGCTTT
ACGCTTAA-ATTGGGCC
ACTTCGCT-CATACATT
TACCCTGC-GTCCATGT
AGCTTCGA-CTAGTAAC
ACGCTTAA-CCATTTGA
AAACCGCC-TTTAACAG
AGCACGTA-ATTCCTTG
GTCCACTA-TGTAGTTT
TAATGTGG-CTTCGATT
GACACCTG-GTTACGAT
TGGTGTCT-CTTTAATC
GGAAGTCC-CGGGCTTT
GGTGTCGA-TTTACCCT
AGGGACTG-CCCTAACC
CGTGCAAC-GGTTAGTG
AGCCATCT-CGTATTTC
AAACCGCC-GGCTACTA
TAAGGGCC-AAAGCCTA
CCGAGATC-GATGTGAG
TCATACCA-TGACCCTC
CCCGTAAG-CCACATTA
TGAATAGG-CTATAGAG
GTCAAGAG-CGCTAATA
TGCACCAG-ATACTCTT
ACGAATTC-CACTTTCT
CAGACTCG-CGAGATGT
AATCCGGC-CGTACCTA
ACCCATGC-TAGAAATG
GTATACGT-TGAAATGA
TATCTGTC-CGACTCCT
CACAACCT-GGGAACGA
AAGTGAGA-TGCTATTT
ACAAAGAT-GCATGGGT
AGACGAGG-TTAGGACC
AGCATGCC-CGGCACAT
TGCACCAG-GACAGATA
GGAAGTCC-AGAGACTA
CTGTCGCA-TGTGCTCA
ACAATCTT-CATCTCCC
CATTTCTA-TTTAACAG
AAACTGTG-TTCCAGAC
GTTACTAG-AACCTGAC
CTGGGTAT-TAAGACGG
GAGGAGTG-GCAAAGCC
AAACTACA-TGACCAGT
TGCACCAG-CTAGACCC
AAAGAAAG-AAGTAATC
ATTATTCG-TGAGGTCT
TATCCACG-TAGTCTAG
GCCAACAT-GGCCTAAG
AACAAATG-GCCACATC
TCGTTCCC-CATACATT
CAAACATT-AGTGATGC
AGTAGTTA-CGGGCTTT
GTCCGTCA-ATGGGCAC
CTGAAGGG-CCCATAGC
AGAAACCA-TGTGCTCA
AGGAGTCG-AACAATCC
GAAGATAT-TAAGACGG
GATTAAAG-CTTCAGGT
ACCGTCGA-GATGTGAG
AGGACACA-TTTGGGAG
GGGTCATT-GAAGTGCC
CCTTTACA-CGTGGATA
TGGGAATT-ACAGCGGA
ACCAACCC-GAGGCTGA
GGAAGTCC-TGGCCTGT
TAAGGGCC-AGCAGAAC
TACCTCCC-TTGGATCG
GTGTCAGG-GTACCTTG
GCGGTAAC-AGCGCCTT
CCTCATGA-ACTGAGTT
GGGTCATT-GAAGGCTT
AATATGAC-TGTGGCTA
CTTAGGCC-GTGGATGG
TAGATCAA-CCAACCGT
AAATAGCA-AGTGAAAG
TCCAGAAG-TGGAGGAG
CTTCTACG-CGGCACAT
AAAGAAAG-ACCTTCTT
ACACCAAG-GTGTCGGA
ATTCTGAG-AAACAGGG
ATACACCC-ACGCTCAG
ATATGGGT-GAAGGCTT
TAGCGGAT-ATGTTGGC
AGGTTCCC-CTTCTGGA
GGCCCAAT-ACGAAACG
TACGTTCG-GTTACCGC
GTTCTGCT-GTGGATGG
AGGTATAT-CAGGTGTC
TCGAGTTT-AGTGAAAG
ACCAAGGG-GTCCAAAG
ACTACCCG-GTCCATGT
AAGTGAGA-TAGTCGCA
CGGACTAA-TGTGGCTA
AAGAGTAT-CTACGAGC
AATCGTTC-TTAAGCGT
AAGCCTTC-TTGATTCT
CGTTTCGT-GAGAATTG
GGGTCTAG-CACGGACT
AGAAGCTT-ATGAAGCA
GTGGTGCT-AGCTATGA
GTTGTCCG-AACAATCC
AAATAGCA-AATGAATG
AGCATGCC-TTATCTGT
ACAATCTT-CCCTTCAG
ATACACCC-CGTATTTC
ACCCGATT-GGGCCAAT
GAGTGTAC-GATCTCGG
GTCTTCCT-ACGGTAGC
AAAGAGGC-TTGATCTA
GAGGGTCA-AACAATCC
GATGTGGC-ATATAGGA
CTTTATCC-AGAAGTTA
TGCTTGGG-GAAGGCTT
TACCTCCC-GTCTCTCT
CTCTATAG-GGGAAGGT
CCGGAAAT-GTCCGTAC
CAAACATT-TAAGACGG
GTGGTGCT-GACAGATA
AAGAGTAT-TTTAACAG
AAGTGAGA-GTATGAGT
GGAGTAAG-AATGAATG
AACGTTAC-TGTAAAGG
GGCTTTGC-TTTGTGTC
TATTAGCG-GGTTTCTC
GTCTGGAA-AGAGGTGG
AAAGCCCG-CCAACCGT
GAGCGGAA-ACGTATAC
GGATTGTT-ATGTTGGC
CCAGACAG-GGCGGTTT
ACGAATTC-GGTCACAG
GGCGACAA-TTCCGCTC
ATATGCAA-TGTTTGAG
AGGACACA-ATGGATTA
ATACTCTC-CGGGCTTT
GTCTGGAA-TCTCACTT
GGTCTTTC-CGCTCTCA
AGAGAGAC-CTCGCGTA
TATTAGCG-GTACACTC
TCTAAACT-TCTCAACC
TAGGCTTT-ATATAGGA
TAGTCTCT-GCAAGGAC
TACCGCTC-TGTTCCAG
TGCGACTA-CGACTCCT
ACGACGAC-TCTGTGGT
TCGAGTTT-CGATTGAT
ACCTTCCC-TGTAAAGG
GAATGCGC-AGGAAGAC
GGCCCAAT-CCCTAACC
AACGCCAA-CGGCTTAC
ACTCATAC-ATTCAGTA
AACGTTAC-ACTGCCGT
GTATACGT-GGTCTGAC
CTTAGGCC-ACGGTAGC
GCTATGGG-CGCTAGTC
AACTCAGT-TGACGGAC
AGTGCTTC-TCGACACC
GGAGTAAG-TTAAGCGT
ACAAAGAT-AAATGTCG
GTGGTGCT-TTAAGCGT
CTCTATAG-TCTGCATC
CTGGAACA-ACGCTCAG
GCATCGAG-TCTCACTT
GTCCACTA-TTAGGACC
CTGCTAGA-ATATCTTC
ACCGTCGA-CAGGTGTC
CTTTGGAC-ACGAAACG
ACGGTTGG-TGTTTGAG
CTAGACTA-TACCGGCA
AAGTATTG-CTACGAGC
CCGTAGCT-AGTGAAAG
GTCCGTCA-TAGCTTAT
AGCTCCAC-TGCAAGGG
ACTAATTG-TACAAACT
ACCCTCAA-GTGTCGGA
TGGAAAGC-GTATGAGT
ACTCATAC-GAAGTGCC
AACGATTT-TTTGGGAG
TATCCACG-TGGAGGAG
TGAATAGG-AACCTGAC
AGCTTCGA-AGCACCAC
GCATCGAG-AAACTGGT
ACCAGTTT-GTACACTC
TGCTGACG-TTTGGGAG
GATACGCA-GCTCTAGT
GGAAGTCC-CCCTTGGT
AGTCCGTG-TGGCTACC
CTTTGGAC-GTGTCGGA
GATTACTT-GAAGTGCC
AGACGAGG-ATACCCAG
CGTTTCGT-CTCTTGAC
AGACCTCA-TAAGACGG
ACTACCCG-GTGGATGG
AGTCCGTG-AGGCAGTT
AAGGGACC-ACGCTCAG
CTGCGATG-GCGTTGCT
ATCGCGCT-CAACGTGG
AACAGCGG-AACTTAGC
GGAAGTCC-GTCTCTCT
CTCGGTGA-ATACCCAG
TGGGAATT-CGCTAATA
GCGTATTC-GTTGCACG
GGAGTAAG-AGCGTAGG
AATGTATG-GCAGTCGA
GAATCCCA-CCCATAGC
GAAAGACA-TGAAATGA
CCGACTTT-GGTCACAG
ACGGAGCA-GTGGAGCT
AGCAACGC-TGATGCCC
GCTAAGTT-AGGTTGTG
GTGAGGCA-TTCCAGAC
GAGTGTAC-TTCACATA
CCTACGCT-CACAACAG
GCTCGTAG-CGTATTTC
AAGTCCAA-CAATTAGT
TCAAATGG-GTATGAGT
CAATTCTC-CTGGTGCA
AAGCCTTC-GGGAAATC
AAGTTGTC-GCCGGATT
CCGGAAAT-ACGCAGAG
AACAAATG-TGTAGTTT
CTTTATCC-CGTATCGG
GTACGGAC-ACGCTCAG
TGCTTCAT-GGGAAATC
TAGCGGAT-GAGTTCAC
AAACGATC-AATGAATG
TCTAAACT-TGATGCCC
CATGACGA-ACCTTCTT
AAGCCTTC-GGCGGTTT
ACATGGAC-TGTCTTTC
TCGCAATC-GACAGATA
GTGCCCAT-TACCAGGC
GGTAGCCA-TCTAGCAG
TCGTGGGT-GGCATGCT
TCTTTGAC-CCCATAGC
ACGGGTTA-GAAGGCTT
GTGGTGCT-GCAAAGCC
GGCAAGGT-AGGAGCTT
TAAGGGCC-GTTGCACG
GCAAACTG-GAAAGACC
TCCGCTGT-ACGAAACG
CTCCCAAA-GACGATGG
AAACTACA-GGGAGGTA
TGCGACTA-AAATCGTT
CCGACTTT-TAGTCTAG
GCCTTGTG-TTCCAGAC
GATGCAGA-GTACCTTG
GATTGGGA-CCCTAACC
AGCTCCAC-CGACGTCA
TCCGCTGT-CTGAGTGC
AAGAGTAT-ACACTAAG
AATGGCGT-TTGTTTAC
ACCGTCGA-CCAGCAGT
ACGTAAAC-TAGCCTCG
GCCTGGTA-AATTCCCA
CGTGTGTT-GGATAAAG
AGCGTGGT-ATCCGCTA
CTACGGGA-CGTACCTA
CTGTTGTG-AGAGGTGG
AATACATC-GCATGGGT
GCGCTGAT-ACTCACCG
CACAACCT-TAGTGGAC
CTCGGTGA-TAGAAATG
AATGTATG-CACAAGGC
GGTGTCGA-TTTGGGAG
GCTCGTAG-GAAGCACT
CTAACGCC-TAGAAATG
TACCTCCC-CTTAGGTA
AGGACACA-CGGCTTAC
AAGGATGA-ATACTCTT
AATCCGGC-CCCAAGCA
CTAGCACG-CGCTCTCA
TGGGAATT-ATGTTGGC
TAGTAGCC-GTTCAACT
AAGAGTAT-CCCTTGGT
GCTCGTAG-AATTCCCA
GCGCTGAT-AACTTAGC
AGTTGCGG-GACAACTT
CACAACCT-TCATGAGG
GCTATGGG-TTTGGGAG
TCGGTCAT-CGACGTCA
CTGGAACA-GTGGATGG
AAGTATTG-ACACTAAG
CCCTCTTG-GACAGATA
AATACATC-CGCTAATA
ACCAACCC-AAACTCGA
AAACTGTG-TCTAGCAG
CGACATTT-AAGTAATC
AGTGCTTC-AGCGCCTT
GTCCACTA-GACAGATA
CTCAAACA-TAGAAATG
GCTACCGT-GCCTCTTT
GGTCCTAA-AGTTTAGA
CTCGGTGA-CGAGATGT
GCCTGGTA-CGCTAATA
GCTACCGT-TAGTCTAG
GCTCGTAG-ACCTTGCC
AATCGAAG-CTGGTGCA
TCATAGCT-TGTTCCAG
CTTTATCC-CGCTAGTC
CGTGTGTT-GGTCTGAC
ACAATCTT-GATGTGAG
GATTACTT-GTCGTCGT
AATGTATG-TCACCGAG
TGAATCCT-GAAGGCTT
CTCACATC-GCAGGGTA
GGTGTCGA-GATGTATT
GGCACTTC-GGAAACAG
GCACTCAG-CGCTAGTC
CCACGTTG-TAACCATC
GTTCTGCT-AGTGATGC
GGAGTAAG-ATGGATTA
TGCTTGGG-GTTTGTTT
ACCGTCGA-CCATTTGA
GCCTGGTA-CTATAGAG
GCCAACAT-AAACTGGT
GGATTGTT-TTGCACGC
ATGCATAT-GAGCGGTA
ACATCTCG-TCCCAATC
GCGCTGAT-CTATAGAG
ATTCTGAG-TGTTCCAG
CTAGTAGG-TAAATAGG
AAGCCTTC-TCGGTTTA
AGGAGTCG-TCCGTCCA
CGTTGCCT-GCTTACCT
ACAGGCCA-CGTATTTC
TGCTTCAT-GTGTCGGA
ATGACTTG-TCTGTGGT
TGGACGGA-GAGGCTGA
GCTAAGTT-ATCCGCTA
CTTAGTGT-GGGTTGGT
ACGGTTGG-TGTTCCAG
ACAGATAA-TGCGTATC
ATGACAAC-AACTTAGC
TCTTTGAC-TTTGGGAG
AAATAGCA-GGTCACAG
TACTGAAT-AAATCGTT
ATAACAGG-CTTCGCAC
GGAGGTTT-TCTAGCAG
AGAAAGTG-CTACTTGT
AGTTGAAC-TGCCTCAC
TCGTTCCC-TCATATGG
ACTCGGAA-GAGCGGTA
AACGCCAA-CCCTAACC
GGTCCTAA-CAATACTT
CTGTTGTG-TGGAGGAG
CGTGTGTT-TCGTCATG
GCACTCAG-GTCGTCGT
AGAAGCTT-GGCGGTTT
GCATCACT-CATTTGTT
ATAAGCTA-ACCTTCTT
CGTTGCCT-ACTAGGAT
AACTGCCT-CCTACTAG
TACCTCCC-GATGTATT
AAACGATC-GACAGATA
TAGATCAA-AAATCAGA
CTGGAACA-CATCTCCC
AGAAGCTT-CGCCTTGA
GGAGTAAG-GGAAACAG
GTGAACTC-CAAGAGGG
TCAAATGG-TGGAGGAG
CAAGGTAC-CTATAGAG
CGACATTT-GCAGGGTA
AATCGTTC-GGTCACAG
CTGTTTCC-AATCGGGT
ACTAGAGC-CTATAGAG
GTCAGACC-TTAGGACC
GCCTGGTA-GAGGCTGA
GGGATTAC-CACAACAG
CTTTCACT-TCCAGGGA
CGTGTACA-CTCTTGAC
GGGTCTAG-AGCGTAGG
TGGTGTCT-CGATTGAT
GTGTCACC-CAGGTGTC
AAGGCGCT-AAAGTCGG
GTGGTGCT-ATATCTTC
GGTAAATC-TCGAAGCT
AAGTCGGG-GCCACATC
ATTATTCG-TACAGCCG
TACCGCTC-TTGCATAT
AATCGAAG-GTCATATT
ACGGAGCA-GCGCATTC
CTGCGATG-GGGAAGGT
GTTGTCCG-TTCGCTGG
CTGAGCGT-GTCATATT
GCCAACAT-TAGTGGAC
ACCCTCAA-TTATAGCC
CGTCGAAT-GGCGTTAG
ATGACAAC-GCTTTCCA
CGTGTGTT-GGAATAGA
GTCAAGAG-CAGACCAT
GTGTCAGG-AAGATTGT
ACTGCTGG-GTGTCGGA
GGGTCATT-CGCTAATA
AAACCGCC-CTGAGTGC
AAGTATTG-CAACGTGG
TCAAGGCG-TCTAGCAG
ATTTCCAT-ATACCCAG
GGAGTAAG-TGACCCTC
CTGGAACA-GAATACGC
CTTTATCC-GGAGAAGC
AACAGCGG-TATTGCCT
AGAAAGTG-TGGTATGA
GGAAGTCC-CTGAGTGC
CGTTGCCT-ATCAGCGC
ATATGCAA-TAGTCTAG
AGCCATCT-TTGAGGGT
ACGACGAC-ATCCCACG
AAGTATTG-TTGTGACT
CCCGTTCT-GGGTTGGT
TCTGATTT-TTTATCAC
GATTACTT-CCCTTCAG
CGGTGAGT-CTTACTCC
CTGGAACA-TTGGCGTT
CGGTGAGT-TAGAAATG
ACTTCGCT-AGTTTAGA
AGAAAGTG-TGGGATTC
ACGGCAGT-CTAGTAAC
AAGAGTAT-ACGAAACG
TGCTGACG-GGCTACTA
CTCGGTGA-GTGTCGGA
TCTATTCC-AGAACGGG
AATAAGGA-TGTAAAGG
ACAAAGAT-GACAGATA
GTAATCTG-CGGGCTTT
AGCTTCGA-GATCTCGG
AACTGCCT-AAACTCGA
CGTGGGAT-CGTGCTAG
GGTCTTTC-ACAGCGGA
ACGTAAAC-ACTAGGAT
CTCGGTGA-TTGTCGCC
GACACAAA-TTCCGCTC
GATTAAAG-CATTTGTT
TGGCTAGT-AACTTAGC
TGGACGGA-TGGTTTCT
ACCACAGA-TGTTCCAG
CAAGGTAC-CAACAAAT
AACGTTAC-GTTTGTTT
GTGAGGCA-TTCGTTCC
GCATCACT-GAGTTTCG
ACCTTCCC-ACGCCATT
TGGAAAGC-TAAATAGG
AAACTGTG-CGGCACAT
AAAGCCCG-GAATTCGT
CCAGACAG-TGTGCTCA
TCGTGGGT-GCGCATTC
TACGCGAG-AATTCCCA
GAGAAACC-GGCATGCT
GAGAAACC-TACCAGGC
AAACGTGA-TGCGTATC
GACACCTG-AGCGCCTT
GGTTAGGG-GGAAACAG
TCCAGAAG-AAATCGTT
AAGTATTG-AAACTCGA
AAAGCCCG-CGTGCTAG
AAACTACA-AGATGGCT
AACGTTAC-CACTCCTC
TAAACCGA-CTATAGAG
GGCCCAAT-TGCGACAG
ACTCATAC-AACTTAGC
CCCGTTCT-TTGCACGC
AACTCAGT-TGTAGTTT
AGACCTCA-TTGGCGTT
GCTATGGG-TAGTCTAG
TGCGACTA-TGCTATTT
GTGTCACC-AACTTAGC
TACCCTGC-ACCCATAT
AAAGCCCG-TTATCTGT
GAGAAACC-TCTGTGGT
CGTTTCGT-TCACCGAG
AACGCCAA-CATCGCAG
TCGTGGGT-TCATATGG
AGGCAATA-ATATAGGA
ACATGGAC-ATCCGCTA
GCCAACAT-CGACGTCA
CGTGTGTT-CACAGTTT
AAGAGTAT-GGAGAAGC
TGGTTAAC-CCCTAACC
AAAGAAAG-CGCTAATA
CTTTCACT-GTCTCTCT
CGTGTACA-TAGTGTTT
CGGCTGTA-TGGGATTC
AGGTTCCC-TAGTGTTT
TGAATCCT-GGTCTGAC
GACTAGCG-AGGAAGAC
GCCTTGTG-CGGGCTTT
GGGAGATG-GGCATGCT
AACTCAGT-TGCGTATC
GATGGTTA-AGCGCGAT
AGCACGTA-TGGAGGAG
CGGCTGTA-AGCACCAC
CTTTCACT-CTTCAGGT
CTAGCACG-GGTTAGTG
GCCAACAT-ACTCACCG
GAAATACG-GTGGAGCT
AGAAACCA-AGAAGTTA
GAGAAACC-TAGTGTTT
GCCTTGTG-TTGCACGC
AGCATGCC-CTATAGAG
AAATAGCA-ACCTTCTT
AGGCAATA-TGCTATTT
TGGCTAGT-GGACTTCC
CACAAGTA-AACTTAGC
GTCTTCCT-TAACCCGT
TACCTCCC-GGCCCTTA
GAGCGGAA-CCAGCAGT
GATTAAAG-ACGCAGAG
GGAAGTCC-CCGCAACT
ACTGGTCA-CATACATT
CTCCTCCA-CGACTCCT
GGAAGTCC-GACGATGG
TCATTTCA-CACGGACT
GGAGGTTT-CTACGAGC
GTGTCACC-TAACTACT
GCTCGTAG-CGTGGATA
CCCGTTCT-GCAGTCGA
ATCGTAAC-ATGACTTT
ACCCTCAA-GTTTACGT
AAACACTA-GCATGGGT
CCCTTGCA-ACGGTAGC
ACCCTCAA-GGTGGGAT
AGTTTGTA-TGACGGAC
AAACACGG-CTTAGGTA
CTGGGTAT-CGCTAGTC
AAGGATGA-CGCTAGTC
GGTGTCGA-CTGGTGCA
GAGGGTCA-CTTCTGGA
GGGATTAC-CGAACGTA
CCGAGATC-TAAGACGG
AACGTTAC-TAACCATC
GTGATAAA-CTGTTCTT
AAGTCGGG-TCTAGCAG
CGTGTACA-AATGTTTG
GGTGTCGA-ACCTTCTT
CTAACGCC-GGTGACAC
AAGGCGCT-GGTCTGAC
CGTGGGAT-GACAACTT
AACTCAGT-GAATTCGT
GGCTATAA-TGCGACAG
CGTTTCGT-TTCACATA
GGCAAGGT-CGATTGAT
CTGCTAGA-ACTGAGTT
AAGTCGGG-TTAAACTG
TACGTTCG-TCGACGGT
TGCGACTA-CGCCTTGA
GTGTCACC-GTTCAACT
GGTTAGGG-ATCCCACG
TAACTTCT-GGCTACTA
ACAATCTT-AGCGCCTT
AAACACTA-TTGATCTA
AAACAAAC-AGATGGCT
GCACTCAG-TCTAGCAG
GTCCTTGC-GCCGGATT
GTGATAAA-ACACTAAG
AATGGCGT-CTTCGCAC
AAGAAGGT-CCTATTCA
GAGAAACC-TGCGACAG
CTGTCGCA-ATGCATGG
TAGCCACA-AAACGCCT
GTGCCCAT-GCGTTGCT
AGGTAAGC-GAGCGGTA
GACTAGCG-ACGCCATT
CTGTTTCC-CTCTTGAC
AGCACGTA-TTTGTGTC
AATCGAAG-CCCGACTT
AGAGGTGC-GGCGTTAG
AAGGCGCT-TAACCATC
CTTAGGCC-ACTCACCG
ATATGGGT-GATGTATT
AGGAGTCG-CGTAGAAG
ACAGATAA-CGACTCCT
AGCTTCGA-CGCTAGTC
GGGTCTAG-GAGAGTAT
TGGACGGA-TAGCCTCG
TATCTGTC-TGGTATGA
CCACCTCT-GGGAGGTA
CTGTTAAA-TTTAACAG
TCCAGAAG-TCCAGTCC
ACGGGTTA-AAGGTAAT
GTGGTGCT-TCTCAACC
TATTAGCG-CATCTCCC
AACAGCGG-GTCATATT
ACCCTCAA-TGAGGTCT
CTTAGTGT-CGTCAGCA
GCTACCGT-TTCCAGAC
GATGTGGC-CCTACTAG
TCCCTGGA-CAATACTT
ACAATCTT-TGTGTCCT
GCTTCTCC-GTCCAAAG
AAAGCCCG-AGAGACTA
GATTTCCC-GCAAAGCC
GGGATTAC-GTCAATAC
GTCCTTGC-ATACTCTT
AACAGAAC-GTCCATGT
TGCTTCAT-GTCAATAC
CTTAGGCC-CCCTTCAG
ACGTAAAC-ACGGTAGC
GACACAAA-CGTATTTC
GCTAAGTT-TGACCAGT
CGATGGCA-ATACCCAG
ACCGTCGA-ACGCTCAG
GTATACGT-GCCAAGAT
TCTTTGAC-TGCGTATC
GTATACGT-TTGATCTA
CCTTTGTC-TCTAGCAG
CCTTTACA-CACAAGGC
AAAGCCCG-CAGTTTGC
CGTGGGAT-ATCCCACG
GATTAAAG-AAATCGTT
ATATGCAA-GACAAAGG
TGAGAGCG-GGTTTCTC
CAATCTAG-GGTTTCTC
AAATTCCG-CCCAAGCA
CTAACGCC-GAATTCGT
TCATAGCT-GCGTTGCT
ATTACCTT-AGCGAAGT
TCGGTCAT-CCACATTA
AAGCTCCT-TGTAGTTT
CCATATGA-ATGCGGAT
ACAATCTT-GCCGGATT
GTGCGAAG-CGTCAGCA
CCTTTGTC-TTTATCAC
GCCAAAGC-TGTACACG
ATAACAGG-TGACCAGT
AACTCAGT-AAAGCCTA
TGAATCCT-TAGTGGAC
AATGGCGT-ATATCTTC
AAACCGCC-ACCTTGCC
GGTAAATC-AGAGACTA
TGAATCCT-GGTCACAG
TCATTTCA-CACAACAG
TCCGACAC-TTATCTGT
GTATTGAC-AAGCGTAC
CTTAGTGT-TTGGATCG
ACGGTTGG-AGTGAAAG
AGAAGCTT-TGGAGGAG
GCCAACAT-AGCGCCTT
GTGTCAGG-CGGGTAGT
AAAGCCCG-CTTCGCAC
TAAACCGA-GTCCAAAG
AAGGATGA-ATCAGCGC
AAGAACAG-TCCGTCCA
AAGAAGGT-GGTCCCTT
GTGATAAA-TCTGTGGT
TGTTATCA-ACGTATAC
CGGACTAA-CCTGACAC
CCGAGATC-AACAATCC
CGGCTGTA-CGTGCTAG
AGAGAGAC-TGTGCTCA
CTCACATC-CACAAGGC
GTACGGAC-GCCGGATT
TACCTAAG-AAACTGGT
TCTGATTT-GCAAAGCC
AGCCATCT-TGCGTATC
CTGCGATG-CATACATT
AGCACGTA-AATGACCC
GTACGCTT-GGCGGTTT
GTGAACTC-TCCAGGGA
CGAAACTC-ACCACGCT
CTGGAACA-GTCCATGT
GCCAAAGC-GTTTACGT
GGTGTCGA-GTTAACCA
GGGTCTAG-ACTAGCCA
AGAAAGTG-ACGCAGAG
GTCTAATC-CTTACTCC
GAATCCCA-AAGATTGT
AAGTTGTC-GCTTTGGC
TGGACGGA-CTTTCTTT
TCCGCTGT-ATCCCACG
CCTTTGTC-GATTTACC
AGCGTGGT-CACGGACT
TAATGTGG-AGGCAACG
CTGGAACA-ACTGAGTT
GCGGTAAC-TTTGTGTC
ACCCGATT-TGGCCTGT
TCCGCTGT-ATTTCCGG
AAGGCGCT-AGAAGTCC
GTACGGAC-CTATAGAG
CCATCGTC-CCCGAATG
CTGTTAAA-TCCCAATC
GGTCTTTC-TCGGTTTA
ACCAACCC-GTCTCTCT
AGAAGCTT-GTCATATT
GGTCTTTC-TTCGTTCC
TCGTTCCC-CGTGCTAG
GTCTAATC-ATCAGCGC
GTGATAAA-ATGGGCAC
AATCGTTC-TGTTTGAG
CGAAACTC-GTAATCCC
CGACATTT-ATCCGCTA
TATCCACG-TTATAGCC
ACCACAGA-TCTCAACC
ACTACCCG-AAACTGGT
CTGAAGGG-AAACCTCC
TGGTGTCT-TAGAAATG
AAACGTGA-TTAGGACC
CTGTTAAA-GGGTGTAT
GGTGTCGA-GACGATGG
CCGTAGCT-GGTCACAG
GATACGCA-CCGCTGTT
GGCAAGGT-AACACACG
AAGTGAGA-CTCCGCAT
TGAGAGCG-AGAAGTCC
ACCTGAAG-TGATGCCC
AAAGAGGC-AGAGACTA
ACCCATGC-TCCGTCCA
TACTGAAT-CTACCGTT
GTCTAATC-CGGCTTAC
CCTTTACA-CGGACAAC
CCGACTTT-CGCTAATA
CTCAAACA-CGAGATGT
CTCCTCCA-ACACTAAG
ACTAGAGC-ATGACTTT
ACAATCTT-TTCACATA
GGGCATCA-CCACATTA
AAGAACAG-CGTATTTC
GCGCTGAT-TCTAGCAG
TCTAAACT-TGAGGTCT
ACGACGAC-TTAGGACC
GGTGTCGA-TTGGACTT
CCTCATGA-GCGTTGCT
GGCACTTC-GATTAGAC
CGACATTT-AACCTGAC
GGACTGGA-AAGTAATC
CCGAGATC-ATATCTTC
GGAGTAAG-ACACTAAG
AGCGTGGT-AGGATTCA
TAGGCTTT-CGTACCTA
ATGACTTG-GGCGGTTT
AATCGTTC-CCCTAACC
GCTACCGT-CTCGCGTA
AATCGTTC-CGGCTTAC
AAGGATGA-TCCCGTAG
TCATTTCA-CGTGGATA
TAAGGGCC-GTTCTGTT
ACAATCTT-AGCGAAGT
GGGAGATG-GACAGATA
GCTAAGTT-CCTACTAG
GGTAAATC-TTGTTTAC
GGCTATAA-AATGACCC
GAAAGACA-GTCAAAGA
GTCTGGAA-TAGTGGAC
ACTAATTG-GTATGAGT
CCCTTGCA-CGAGATGT
TGGACGGA-CGTGCTAG
ACCAAGGG-TTCCGCTC
GGGTCATT-ACGGTAGC
GTCTTCCT-TGCGACAG
GTTCTGCT-TAGTGGAC
TGAATCCT-GCACCTCT
TGGCTAGT-GGAAACAG
GTTGTCCG-TTCACATA
CTTTATCC-TTAAGCGT
GAATCCCA-ATACCCAG
ATCCTAGT-AGAGACTA
CGTGCAAC-CCCATCTG
AAGTATTG-AACCTGAC
AAACACGG-ATACTCTT
TGAGAGCG-GGAGAAGC
AATCGTTC-GGTCTGAC
ATTTCCAT-AATTCCCA
GAGGAGTG-CTTAGGTA
GGATTGTT-ATGGGCAC
GTACGGAC-GGATAAAG
GCGGTAAC-CTGTCTGG
GAAATACG-CCCTTGGT
TCTAAACT-GGGTTGGT
AGTCACAA-GGATAAAG
CTGTTGTG-GGCGTTAG
TAGTAGCC-CGCTAGTC
CGGTGAGT-TGTTTGAG
ACGAATTC-TTGCACGC
TCTAAACT-CTGAGTGC
CAGTTTAA-ACACTAAG
AATCGAAG-TGCTCCGT
ACCAGTTT-CTGCGTTG
GGTAAATC-ACACTAAG
AAGCCTTC-TCGACACC
AATACATC-CTTACGGG
GAAAGACA-TCCAGTCC
GGAGGTTT-GGCGTTAG
GATTACTT-CGTGGATA
GGGTCTAG-AGGAGCTT
TGAGAGCG-GGCGGTTT
TACCTAAG-AGAGACTA
TAGTAGCC-TCATCCTT
GCGTGCAA-TTCGGCCT
CAATCTAG-CGCTCTCA
GAATCCCA-AGCGCCTT
TGCTTCAT-AACCTGAC
GTGATAAA-TAACTACT
CTCAAACA-CGACTCCT
TCTGATTT-TGCTATTT
CGAAGAAG-CCACATTA
ATTTGTTG-CCCGACTT
AGCATGCC-AGGATTCA
TCATTTCA-AGCAGAAC
AGACCTCA-AAAGCCTA
AATGTATG-ATCAGCGC
AAACGTGA-TGTAAAGG
GGTCTTTC-CGGGCTTT
AAGGCGCT-CTTCTTCG
CTCCTCCA-ATGTTGGC
CTGTCGCA-AACCTGAC
TATGTGAA-GCAAGGAC
GATGTGGC-GTTCTGTT
AGCTCCAC-ATGAAGCA
TCCTATAT-GGAATAGA
TGACGTCG-TCACCGAG
CTTAGGCC-GCGTTGCT
CAGATGGG-GCTTTCCA
AAGGGACC-AGGCAACG
TCTAAACT-AGTGATGC
AAACACGG-GCAGTCGA
ACCACAGA-TAGTCGCA
TGAGCACA-CGGGTAGT
TATCTGTC-ACGTATAC
GGTTACAC-CGGGTAGT
AACAGCGG-GATGTGAG
ACTGGTCA-CCCTAACC
TGCACCAG-GGGAAATC
TGCTGACG-TGGCCTGT
CTCGGTGA-GTCCGTAC
TGAGAGCG-CATTTGTT
ACTGCTGG-AACCTGAC
ATAACAGG-GATGTGAG
TCTATTCC-GCGCATTC
TAGGCTTT-GTCAAAGA
CTTTATCC-TATTGCCT
CTAGTAGG-TAACTACT
TACCTCCC-AGAGACTA
TACCCTGC-TGCGTATC
CGTCGAAT-ACGAAACG
AGAAAGTG-ACTGCCGT
TAATGTGG-ATATAGGA
CTGTGACC-GTTCTGTT
GAGTGTAC-GTGTAACC
AGAAACCA-GTTCTGTT
CCATATGA-CAAGAGGG
AGTTTGTA-TAACCCGT
ATGCATAT-CTGAGTGC
AAAGCCCG-AATGACCC
ATATGCAA-TTGGCGTT
ATCCGCAT-ATTCAGTA
CTGTTAAA-TTGATCTA
CCTTTACA-TTGTGACT
CCTACGCT-TCGACACC
ACCCTCAA-CTCGATGC
AAGTCGGG-CCGCTGTT
AAGTATTG-GGAATAGA
AAACTGTG-TATTGCCT
ACGTAAAC-ACACTAAG
GCTAAGTT-GGTCTGAC
GTCCGTCA-CTACCGTT
AAACACTA-GGTCTGAC
TCATAGCT-CATCTCCC
GACACAAA-ATGAAGCA
CCAGACAG-CTGAGTGC
GTATTGAC-GTCAATAC
CGTGGGAT-AATGACCC
AGTCACAA-TTTAACAG
CGTGTGTT-ATCAGCGC
CGTTGCCT-GACAACTT
GGTAAATC-TGATGCCC
TGCTTGGG-TACCGGCA
CTTTCACT-GAGCCCAT
AAGTCCAA-CTAGTAAC
TATCTGTC-GGCGGTTT
ACTACCCG-AAATGTCG
CTGTTAAA-TTCCAGAC
AACAGAAC-CGATTGAT
CTACGGGA-CTGGTGCA
TGGGAATT-CGTGCTAG
AGTCACAA-CTCGATGC
GGTCCTAA-AGAAGTTA
CTGGAACA-CAGATTAC
GGGTCATT-AAGCTTCT
ACTCGGAA-GTAATCCC
CAAGGAAT-AACACACG
ACGAATTC-CTGGTGCA
AAGTCCAA-GCATGGGT
AAGAGTAT-GGCCCTTA
AACGTTAC-AATTCCCA
AAACGATC-CCCGACTT
AATCGTTC-GGATAAAG
AAACAAAC-TGCCTCAC
GACACAAA-TTTGTGTC
TAAGGGCC-AGACACCA
CAACGCAG-ATACTCTT
CGTTGCCT-CGGAATTT
CGTTTCGT-GAGTTTCG
GCCAAAGC-ACCTTGCC
TCATAGCT-CACAGTTT
GTACGCTT-TTTGTGTC
GGCCCAAT-GCCACATC
AAATTCCG-CCGCAACT
TCGGTCAT-TTAAGCGT
CGTTTCGT-TCGGTTTA
ACCCTCAA-TGGTATGA
AACGTTAC-GTCAATAC
CTCTGCGT-ATGACTTT
GGAGTAAG-GGACTTCC
GGAAGTCC-TTGATCTA
TAAGGGCC-TGAGGTCT
GGAGTAAG-ATGACTTT
GTCTAATC-CCTCGTCT
ACATCTCG-TCATATGG
GTGTCACC-CGAGTCTG
GAAGATAT-AAACCTCC
AGCAACGC-ATGGGCAC
TGACGTCG-GCAAAGCC
CTCTGCGT-AGAAGTCC
CCACGTTG-CCGCTGTT
CGGTGAGT-GCAACCTG
GTCAGGTT-GGCCCTTA
TCAAGGCG-TGATGCCC
GCTAAGTT-TTTACCCT
CTGTTTCC-GCAGTCGA
GAAGATAT-TCTGCATC
GTCCACTA-ATCCGCTA
TCGTTCCC-TCGACGGT
AGTAATGG-TAGTCTAG
CCCGTAAG-GCCAAGAT
TGAGCACA-GGATAAAG
TAAACCGA-GTTTGTTT
CCATGCAT-GGGTTGGT
GGGCATCA-GAAAGACC
TAGCGGAT-ACAGCGGA
GGGTCATT-GTCAATAC
GCAAACTG-ATTCCTTG
GGTCTTTC-GGTCACAG
AAAGAAAG-TGACCCTC
GATGCAGA-AGGTTGTG
CAGACTCG-GAACGATT
AACAGAAC-CTCGCGTA
CTAGTAGG-CCCTAACC
GATTTCCC-AGTGATGC
GCTATGGG-GATTAGAC
ACTCATAC-TGGCCTGT
ATTATTCG-AAACTGGT
ACATGGAC-TGGTTTCT
GCACTCAG-AAACAGGG
AGGCAATA-ACAGCGGA
TATCTGTC-AATTCCCA
AATCCGGC-TGCGACAG
GGACTTCT-GCCGGATT
CTGTCGCA-TGCTCCGT
GGACTGGA-TGGAGGAG
GCGGTAAC-ATACCCAG
CTTCTACG-CGAGTCTG
GCCAACAT-GCCACATC
GGTCCTAA-ATATCTTC
ATTATTCG-TCATCCTT
TACGTTCG-GGGTTGGT
AGTCACAA-GAATACGC
AAACTGTG-TGGTATGA
ACTTCGCT-TGCGTATC
CTGAAGGG-GTTGTCAT
GCATCACT-CTCGATGC
CGACATTT-AATCGGGT
ACTAGAGC-GAGAGTAT
CTGTCGCA-CCTACTAG
GCGTATTC-GGAATAGA
ACTTCGCT-GAAGGCTT
TACTGAAT-GTTACGAT
ACCAGTTT-TGTAGTTT
CTGCTAGA-ACACTAAG
CTGCTAGA-GAATACGC
GCTATGGG-CTTCGCAC
GATACGCA-TCGTCATG
TCTGATTT-GAACGATT
GGTAGCCA-TTTGTGTC
TAAACCGA-AATCGGGT
GTCCACTA-AGAAGTCC
GGGATTAC-GTTCAACT
GAGCGGAA-GACAACTT
TAACTTCT-TAACCATC
GCTTCTCC-GGTTTCTC
GTTACTAG-TCCCGTAG
GGTAAATC-GATTAGAC
TCTTTGAC-CCAGCAGT
CTCCTCCA-CGTGCTAG
GATTTCCC-CGGAATTT
ATATGCAA-GTCCATGT
GCCAAAGC-TCTGTGGT
GTTGTCCG-TGATAACA
TGGCTAGT-GGTCTGAC
CGTCGAAT-GCGTTGCT
ATCCTAGT-ATCCGCTA
ACTCATAC-CTACTTGT
GTCTTCCT-ATTTCCGG
CTGTCGCA-TTGCATAT
CTACGGGA-ACGCAGAG
AGAGGTGC-CATACATT
TGCTGACG-GAAGGCTT
AAGGATGA-GTCCAAAG
AAACGATC-AGCAGAAC
GTCAAGAG-TGGGATTC
CCGGAAAT-AGATGGCT
ACTACCCG-GTAATCCC
AAACTACA-GCCTCTTT
GTGAACTC-TGACCCTC
AGCTTCGA-GCAAAGCC
GCGTGCAA-ACCCACGA
TGCACCAG-TAGTCTAG
TCTAAACT-GTCAAAGA
CTAGTAGG-TTGGACTT
AACTGCCT-AGCGCCTT
CGTGTACA-CGATTGAT
CGATGGCA-ATGTTGGC
GGGAGATG-TCCCGTAG
CTCACATC-ATTCGACG
CTTTCACT-GAATACGC
CACAACCT-GCTTTGGC
GTACGGAC-TGTAGTTT
ATGGTCTG-CGAACGTA
ACCTTCCC-ATCAGCGC
TGCTTGGG-TCTAGCAG
ATGTGCCG-CTACCGTT
ATGGTCTG-CGGACAAC
TCTTTGAC-ACCCATAT
GAGAAACC-CGGCTTAC
TCATACCA-CACAAGGC
AGGGACTG-ATCCGCTA
CTAGCACG-CTCGATGC
AACTCAGT-GAGCGGTA
CGTTGCCT-TGCCATCG
CTAGCACG-GCTTACCT
GAAAGACA-GCGTTGCT
AGGTATAT-GAAGTGCC
AATATGAC-TTCCGAGT
AGACGAGG-TCCCGTAG
CTGTCGCA-GCCACATC
CTGGGTAT-CGGCACAT
CTAGCACG-ATTCCTTG
AAGAGTAT-TCACGTTT
GTCCACTA-CAGATTAC
CTCCTCCA-AGCGAAGT
AACAGCGG-AGGAGCTT
GTGAGGCA-TTAAGCGT
ACCGTCGA-AACACACG
AATCGTTC-GGGAACGA
ACCTGAAG-CGCTCTCA
AACGTTAC-TATTGCCT
CCGATACG-TCCCGTAG
CAGACTCG-ATATCTTC
ACACCAAG-TGCTATTT
GTGCGAAG-CACAGTTT
GTCCACTA-ATTCGACG
CACTTGAT-CACAAGGC
AAGAGTAT-CCCATCTG
CTGTGACC-ATGACCGA
GGGTCTAG-CCCTTCAG
GGTAAATC-ATATCTTC
ACTAGAGC-CTGGTGCA
ACGAATTC-AGTGAAAG
AGAGGTGC-TTATAGCC
TATCTGTC-AGCTATGA
CTGCTAGA-AACTTAGC
GCGTGCAA-TGAGGTCT
AGTCACAA-GAGTTCAC
CCATCGTC-CTTTAATC
TGAGCACA-CATACATT
TAGTAGCC-TGACCAGT
CGACATTT-TTAAGCGT
CATTCATT-TCGGTTCG
ATGGTCTG-TCTAGCAG
TATCCACG-GAGTTCAC
ATCCTAGT-TACAGCCG
TGCACCAG-ATATCTTC
CTGCTAGA-ATATAGGA
GTGTCAGG-GGCCCTTA
ATTATTCG-TCCCGTAG
TAACTTCT-CCCAAGCA
CTGGAACA-ATATCTTC
AAGCCTTC-TGTGCTCA
CTGGAACA-ACTTCAAT
AACTCAGT-CGGGTAGT
TGGAAAGC-GTCTCTCT
AGTCACAA-GTGTAACC
CTACGGGA-GAGTTCAC
TGCTGACG-TGTCTTTC
GTCAGACC-GCAGCATG
GAATGCGC-AACACACG
ACCCGATT-TGACCCTC
ACCGTCGA-AGGCAACG
GTCCACTA-TCCGTCCA
ACAATCTT-TTGATCTA
CTGGGTAT-ATCCGCTA
CTTCTACG-TGTTTGAG
CAAACATT-ACGCAGAG
ACCAACCC-ACGCAGAG
TCGTGGGT-AGAACGGG
CACTTGAT-TCGGTACG
AATACATC-AAGCGTAC
AATCCGGC-CTTCGATT
AAACTACA-ATCCCACG
GTAATCTG-CATACATT
CCGAGATC-AGATGGCT
AAAGCCCG-TTTATCAC
TCCAGAAG-CGCTCTCA
ACTAGAGC-TTTGTGTC
ACCAACCC-GGGAAATC
GGATTGTT-GCAGTCGA
TGGCTAGT-AGACACCA
AGCATGCC-CGTCAGCA
GCCAAAGC-TGTTTGAG
TAAGGGCC-CTTAGGTA
CAAACATT-AATGACCC
CGTGTGTT-GCAAAGCC
TATTAGCG-TGCTATTT
AACGATTT-GTTCTGTT
AAGAGTAT-CGGCTTAC
GCCTTGTG-TACCAGGC
GTATTGAC-CGTGGATA
TAATCCAT-CGTCAGCA
ATACACCC-GCAGCATG
ATCCTAGT-TAGTGTTT
ATGGTCTG-TACAGCCG
GGTCCTAA-TGCCATCG
AGAAAGTG-CGAACGTA
GTGAACTC-AGCACCAC
TCGACTGC-CGGGCTTT
ACCGTCGA-CCATTACT
CGACATTT-TTCCGCTC
TCCGCTGT-CGGACAAC
ACAAAGAT-CGTACCTA
GTGAGGCA-ACGTATAC
TGGTGTCT-TTCGTTCC
TAGCGGAT-GTCCAAAG
GATTTCCC-AGCTATGA
TAAACCGA-AAATCAGA
ACTCATAC-GTACACTC
AGGCGTTT-CTCTTGAC
GCCTGGTA-TCCAGGGA
CTGGAACA-TGGCTACC
GATTAAAG-CTCTTGAC
ATCCTAGT-TGATAACA
AGAAACCA-AGGCAACG
CTCCTCCA-GGGAAATC
CTAGCACG-GAAGTGCC
AGTGCTTC-TGTCTTTC
AGTTTGTA-GTATGAGT
CCTTTGTC-TTGGCGTT
ACGCTTAA-TGCTATTT
GGAGTAAG-CTAGTAAC
CCCTGTTT-CCGCTGTT
GTGTCACC-GTTAACCA
GCTATGGG-ACCCACGA
ACGGCAGT-ACGCCATT
AACTGCCT-ATGGATTA
CTCGGTGA-AAACAGGG
ATCGCGCT-TGTTCCAG
TAGATCAA-CCTGACAC
CTCTGCGT-AAATCAGA
TATGTGAA-GCGTTGCT
TGTTATCA-GGAGAAGC
TGGGAATT-GTCCAAAG
ATCGCGCT-CTTCGCAC
AATGGCGT-GCCAAGAT
AAACACTA-GGCCTAAG
AGCTTCGA-AAGCGTAC
GTATACGT-CAGGTGTC
GAAATACG-GGTCTGAC
ACCCGATT-CCTCGTCT
ACAGATAA-AGTTTAGA
TCGACTGC-GTTTGTTT
CATGACGA-TAGCCTCG
CTGTTGTG-GATTAGAC
GACTAGCG-GGTTTCTC
GCATCACT-CTTCGCAC
GATGTGGC-AGCTATGA
CTGTTGTG-ACTAGGAT
GTCTAATC-CATCTCCC
GCGCTGAT-TAAGACGG
ATACACCC-CAGATTAC
GAAAGACA-AGCGCCTT
AGGCAATA-AGAAGTCC
CTGTTTCC-CTCGATGC
TCGTGGGT-CCAACCGT
AAACGTGA-GGTCCCTT
TCATAGCT-TTCGTTCC
GATTACTT-GTCTCTCT
ACTACCCG-CGACTCCT
CCCTCTTG-TTATCTGT
AGGGACTG-ACCCACGA
GTCCGTCA-GGTCACAG
CGAAACTC-AAGTAATC
GCTCGTAG-AGTGATGC
TATTAGCG-CACGGACT
ACAATCTT-GGCCTAAG
AGTTGCGG-CTTAGGTA
AACAGAAC-ACTAGGAT
TATTAGCG-TGTGGCTA
GAAAGACA-TCATGAGG
GTCCGTCA-CCTGTTAT
GAGAAACC-ATACCCAG
TAGTCTCT-CCCATCTG
GAATCCCA-CACAGTTT
CAAGGAAT-CCCAAGCA
TGCTTCAT-GCAGCATG
TCCGCTGT-GGCGTTAG
GCGCTGAT-CTTCAGGT
GCGTATTC-GAATACGC
GTGAACTC-ATTTCCGG
TAGCGGAT-CCTGTTAT
CTGTTAAA-TTGGATCG
GCACTCAG-ACTTCAAT
CCGGAAAT-GCGCATTC
ATTTCCAT-ACTAGCCA
ATGCATAT-TCTGCATC
GGCTATAA-CTCGATGC
AAACACTA-CGCCTTGA
GGCTTTGC-TCCCGTAG
AGGGACTG-GACAACTT
AAACCGCC-GAGCCCAT
TCGTGGGT-TACCGGCA
CTAACGCC-GGTCACAG
ACCAGTTT-TGGGATTC
ATAGATGT-AATGTTTG
GGTTGAGA-CCTCGTCT
TAATGTGG-GTTACCGC
CTAGACTA-CGCTAATA
CTTAGTGT-GGCCTAAG
CTGTTAAA-TGGAGGAG
GGGCATCA-CTTACTCC
GATTAAAG-TCTCAACC
GTACGGAC-TCACGTTT
CCGTCTTA-TTGATTCT
AGACCTCA-CGGAATTT
AATATGAC-GGCCTAAG
TAGGTACG-GAGCGGTA
GGACTTCT-GGCGGTTT
AAAGAAAG-AGGAGCTT
AGTGCTTC-ATACCCAG
GGGCATCA-TGATGCCC
AGGAGTCG-AGCTATGA
ACCCGATT-GTCATATT
GCTACCGT-AGCTATGA
GTGTCACC-TTCGTTCC
TCGTTCCC-CCCTTCAG
AGCATGCC-CTAGTAAC
GTTGTCCG-GTCTCTCT
CTTAGGCC-GCTCTAGT
TACCTAAG-TACCAGGC
AAAGCCCG-GCCGGATT
GTGGTGCT-GAAAGACC
ACGGAGCA-GAATACGC
ACCGTCGA-GGTCCCTT
TACGCGAG-GCTTTCCA
AAACACGG-GGTCCCTT
CTGAGCGT-TGCGTATC
AGGACACA-AGAAGTTA
CATTTCTA-AACCTGAC
ACTGCTGG-GGGAAGGT
AGGCAATA-TACGTGCT
TCGCAATC-TTGGACTT
ATACACCC-ACTTCAAT
TGCACCAG-TCATCCTT
GATGTGGC-CATCGCAG
TCATACCA-GATTAGAC
GGTCCTAA-ACGAAACG
TGAATCCT-TCTGTGGT
GAAGATAT-CGTATTTC
ACATCTCG-AGGATTCA
ACCTGAAG-GGGTTGGT
AAGAGTAT-AGGCAACG
ACGAATTC-CTAGACCC
GAAGATAT-TCATCCTT
GGACTGGA-TACGTGCT
GAGGAGTG-CCTGTTAT
AATCCGGC-TGATGCCC
AGCATGCC-TGCCTCAC
TAAGGGCC-GGCTACTA
AGTCCGTG-CGTAGAAG
ATGACTTG-TACCAGGC
ACCACAGA-CGCTCTCA
AACGTTAC-CTACGAGC
TACGTTCG-CGAATAAT
ACATCTCG-TAGTCGCA
AGGGACTG-ATGAAGCA
GGCACTTC-TCTAGCAG
GGATTGTT-CGTCAGCA
CTCTATAG-GTAATCCC
AGAGGTGC-GAAAGACC
GGACTGGA-TCACCGAG
CACTAACC-GTGTCGGA
GGTTAGGG-TCCGTCCA
TACTGAAT-CATACATT
CCGACTTT-GGTCTGAC
GCCAACAT-TCGGTTTA
TGGAAAGC-TCCCGTAG
CTTTCACT-GTCATATT
AGTGCTTC-AGGAAGAC
AGCTTCGA-CGGAATTT
GGTTACAC-AGTTTAGA
GTACGGAC-CGTGGATA
CAGATGGG-GAGCGGTA
GGTAGCCA-CTAGATTG
AATGTATG-TGACCCTC
CCTTTACA-TCTGCATC
CGTGTGTT-AGTTTAGA
TGCTGACG-TTCACATA
CGTGTACA-CTTTCTTT
GCATCACT-ATCAGCGC
TGGAAAGC-GTTACGAT
AAGGCGCT-GTCGTCGT
ACGTAAAC-CTCGCGTA
GGATTGTT-CTGGTGCA
TGGGAATT-GACAGATA
CAAGGTAC-CCCGACTT
ACGGAGCA-GTCGTCGT
ACCACAGA-TGCGACAG
GAATGCGC-ATATAGGA
ACGGCAGT-CATCTCCC
TAGCGGAT-TTCCGAGT
ACCAGTTT-TTGGACTT
AAGAGTAT-CTTCGATT
TGCACCAG-CGACGTCA
GTCAAGAG-TCACCGAG
AGCTCCAC-TGATGCCC
GGGAGATG-ACGTATAC
CTGTTTCC-TCACCGAG
AAGCTCCT-GGAATAGA
AAGCTCCT-ATCCCACG
GGCTTTGC-AGATGGCT
GCTTCTCC-AGACACCA
GACACAAA-AAGGTAAT
AAACTACA-ACTCACCG
AGCTTCGA-CCCATCTG
GGTCCTAA-TAGTGTTT
GTGCCCAT-GCATGGGT
GGGATTAC-CTCCGCAT
CCCGTAAG-TCCGTCCA
GTGAGGCA-GTCATATT
TAGATCAA-AGCGAAGT
GAGGGTCA-AAATCAGA
GAAATACG-ATGACCGA
AATCGTTC-CTTCGCAC
TAGGTACG-GGTCTGAC
AACTCAGT-GTTAACCA
GAAAGACA-CTGAGTGC
CTCCCAAA-GTTACCGC
TAGTAGCC-CTTCTTCG
AAACAAAC-GGTGGGAT
CTCACATC-CGCTAATA
ACTTCGCT-ATATCTTC
ACGGCAGT-CGAGATGT
GGCTATAA-CGTACCTA
ACCCGATT-GAGCGGTA
ATCCTAGT-GTCCATGT
CTAGACTA-AGGATTCA
AAACTACA-TGGAGGAG
GCGTATTC-TGGCCTGT
AATCGTTC-TGCTATTT
ACGTAAAC-GATTGCGA
TAAACCGA-CTCCGCAT
TGAATCCT-CGGCTTAC
ACGACGAC-TGTGCTCA
AAAGTCAT-CGGCACAT
GTCAGGTT-TCCAGTCC
CGTGTGTT-AAACTCGA
ACTTCGCT-ACTTCAAT
ACAATCTT-TGATAACA
ACCTGAAG-GGAAACAG
TAGATCAA-AAGCTTCT
GTATACGT-AGTTTAGA
AAACGATC-CTGTCTGG
CGGCTGTA-GTGTCGGA
GATGCAGA-CGCTAGTC
CTGTCGCA-GAGGCTGA
GTACGGAC-ATGTTGGC
ATCGTAAC-AACCTGAC
ACTCATAC-GGCATGCT
ACTGGTCA-CTCTTGAC
TAAACCGA-CTTACTCC
GGCGACAA-TGCAAGGG
AGGAGTCG-CTTCTTCG
GTATACGT-GAATACGC
GTGAGGCA-GGTTAGTG
CGTGGGAT-GTGGAGCT
GTGCCCAT-ACTCACCG
GGTAAATC-GCAAGGAC
GGTCTTTC-CTTCAGGT
GATGTGGC-GTTCAACT
GTCAAGAG-CATACATT
ATGACAAC-TCCCAATC
GGTGTCGA-CGTACCTA
CCCGTAAG-GTCAAAGA
GTAATCTG-TACCAGGC
GTACGCTT-GCAAGGAC
CGGTGAGT-ATACCCAG
CCTCATGA-CCTGACAC
ACATCTCG-AGAAGTTA
GTGTCAGG-ATTGGGCC
TGCTGACG-AGCACCAC
AGGTATAT-GAGAATTG
AAAGCCCG-CACAGTTT
ACCCATGC-CTATAGAG
CTCCCAAA-CCAACCGT
CTCACATC-TCTCAACC
GCACTCAG-ACCCACGA
TGAATAGG-GGTCTGAC
ACAATCTT-CCAACCGT
ATGGTCTG-TCGAAGCT
CTGAAGGG-GTAACGTT
GCCTTGTG-GCTCTAGT
TGCCGGTA-ATGACCGA
GACACCTG-TGTAGTTT
GCATCGAG-CGGGCTTT
GTGCCCAT-TTAAGCGT
AAGTCGGG-TCCAGTCC
GTAAGCCG-TCCAGTCC
TGCTGACG-GCTCTAGT
GATACGCA-GGCATGCT
CTACGGGA-GATTGCGA
AGCTTCGA-CACAACAG
AGGACACA-TCTCACTT
CGGTGAGT-CACTTTCT
GTCCGTCA-GATCGTTT
CGTGTACA-CGAGATGT
AGTAATGG-GTACACTC
AATCGTTC-AAGGTAAT
ACCTGAAG-GCGTTGCT
GCATCACT-TGCGACAG
GCTTCTCC-ATATGCAT
GAGGAGTG-TGGCTACC
AGTTTGTA-CACAAGGC
CTCTATAG-ATCAAGTG
AACGTTAC-CGAACGTA
TAGGCTTT-ACGCCATT
GGAGTAAG-AAATCAGA
AAGTGAGA-CACTCCTC
CCCGTTCT-GAACGATT
TGCACCAG-TCGTCATG
TCTTTGAC-CATCGCAG
ACGGCAGT-GAATTCGT
CCTATTTA-TTGGCGTT
AAGGATGA-GAGGCTGA
GAGAAACC-ATTCCTTG
GTATTGAC-CCCAAGCA
GGTTGAGA-GATTTACC
GAAAGACA-TGCCTCAC
CAGTTTAA-ATCAGCGC
TACCGCTC-TGGCCTGT
GGTAAATC-TTCGGCCT
GGCAAGGT-TAACCCGT
CTGTTGTG-ATGTTGGC
CTGAAGGG-CGTGCTAG
TGTTATCA-GACAGATA
AGGCAATA-CTTACGGG
GTCCACTA-TGTGTCCT
AAACAAAC-AAAGCCTA
GGAACGAA-ATGACTTT
GGTAAATC-CCGCAACT
TCGGTCAT-TTGGACTT
AAGTCGGG-TACGTGCT
GTCTTCCT-TTATAGCC
CTGTCGCA-GGTCTGAC
GCAAACTG-AATGACCC
TAGATCAA-GGGTGTAT
AATGTATG-TACCGGCA
AACAGAAC-AAACCTCC
AACAAATG-CACTTTCT
GCATCACT-AAATCGTT
GAATCCCA-TTATCTGT
GTAAACAA-TGCTATTT
TATGTGAA-TTAAACTG
GATTAAAG-TGAGGTCT
AAGTCGGG-TTTAACAG
TGAGAGCG-GCAGTCGA
AGTTTGTA-TTGAGGGT
GGTCCTAA-GGAGAAGC
ACCAACCC-GGGAACGA
TCGGTCAT-TGGAGGAG
AAGTCGGG-TGGGATTC
CCTTTGTC-AGAGACTA
AATGTATG-ACCTTGCC
CAGACTCG-ACCTTCTT
AGGTAAGC-TAACCCGT
AGGAGTCG-ACTCACCG
GAAATACG-CGAACGTA
ACTAATTG-TGATGCCC
CGTCGAAT-TTGGCGTT
GTCAAGAG-CCGTGTTT
AAACGTGA-CGCTAATA
CGAACCGA-GTTTACGT
AGTTTGTA-TCTCACTT
GAGCGGAA-ATCCGCTA
TGGTGTCT-GAGGCTGA
TGCACCAG-GCTCTAGT
CTAACGCC-CCCATAGC
TGCGACTA-AGCGCCTT
CTCGGTGA-CGTATCGG
TCGTTCCC-CACTTTCT
AAATAGCA-GGTCTGAC
CGGCTGTA-GTAATCCC
AGGCGTTT-AGCAGAAC
AAACTGTG-TGCGTATC
ACGACGAC-CCCGACTT
ACAAGTAG-TTAAGCGT
CTTAGTGT-TGCTCCGT
GTGTCACC-CTGTTCTT
GTGTCACC-CCGTGTTT
CCATATGA-TGTTTGAG
TGCCGGTA-TCCAGGGA
ACTCGGAA-CCACATTA
ATGACTTG-GACGATGG
CTAGCACG-GGTCTGAC
GAGGGTCA-CCGCAACT
AAGTCGGG-CATTTGTT
TATCCACG-TCTGCATC
AAAGTCAT-TGTTTGAG
TCCCTGGA-ACCCACGA
GCTATGGG-TCGGTTTA
ACGGGTTA-TAGTGTTT
CCTTTACA-TTAAGCGT
CTCCTCCA-CGAATAAT
TATTAGCG-CCTGTTAT
TACTGAAT-GCAAAGCC
ACCACAGA-TTAAGCGT
TATCTGTC-TGCTATTT
AGCATGCC-GGTCCCTT
CAAACATT-CTGTTCTT
TACCTAAG-CCTGACAC
AAACGATC-ATACTCTT
GCTACCGT-AATGACCC
CCTACGCT-TTGTGACT
AATACATC-AATGACCC
CGATGGCA-TGGCCTGT
CTGCTAGA-AAATGTCG
AAACCGCC-GTCCAAAG
GGTTAGGG-ACTGAGTT
AAGTATTG-TCCCGTAG
ACAGGCCA-AGAAGTCC
AGAAAGTG-TTTGTGTC
AGGTAAGC-AGGCAACG
ACGCTTAA-GGGAAATC
ACATCTCG-TAAGACGG
CCTTTGTC-TGACGGAC
CCTTTGTC-ATCAGCGC
TCAAATGG-ATACTCTT
ACGGAGCA-TGATGCCC
TCATAGCT-AATGACCC
CCTATTTA-GCAAGGAC
AAACACTA-ATGGGCAC
AATCCGGC-TAGTCGCA
AATGTATG-CTAGTAAC
GTCAAGAG-GAGAGTAT
ACACCAAG-GCATGGGT
CTAACGCC-TCATATGG
AGCATGCC-CCTGACAC
GGCACTTC-CTGTCTGG
CTCCCAAA-AGAAGTTA
CTGTGACC-GCAAAGCC
ATACTCTC-TCATCCTT
CTTTGGAC-AATCGGGT
TCGAGTTT-GGCTACTA
GGAAGTCC-TCTGCATC
CTAGCACG-CTTAGGTA
GGGATTAC-GCTTACCT
AGAAGCTT-GCACCTCT
AATCCGGC-TTGGCGTT
GTATTGAC-CGTGCTAG
CTTCTACG-TGGTTTCT
CGTGTGTT-GAAAGACC
GACTAGCG-GGGAGGTA
ATATGGGT-GATTTACC
GTAAACAA-AATGAATG
TGCGACTA-AGGCAACG
AGCTTCGA-CAACGTGG
GACTAGCG-TGCTATTT
CTTAGGCC-TGTTTGAG
CTGTCGCA-TGTACACG
AGCACGTA-GTTTGTTT
TATCCACG-TAAGACGG
TGGGAATT-GGAAACAG
ACCAGTTT-GTTGCACG
GAAGATAT-CTCCGCAT
GGCACTTC-ACCTTCTT
GCCTGGTA-CTCTTGAC
CTGGAACA-AGTGATGC
TACCCTGC-GTCAATAC
GAGGAGTG-GCACCTCT
CTTCTACG-TCTCAACC
GCGCTGAT-CTACGAGC
CTAACGCC-GGTCTGAC
CCATCCAC-TACCGGCA
ACGGTTGG-TTTGTGTC
GTTACTAG-TGGGATTC
ACGACGAC-TCCAGGGA
GTGTCAGG-AGCGCCTT
AATCGAAG-TGCGTATC
AAGCTCCT-TGACGGAC
AGCGTGGT-ATGGATTA
GATGTGGC-GTCTCTCT
CCGGAAAT-CATCTCCC
GCTTCTCC-AAAGCCTA
ATAACAGG-ACCACGCT
ACGAATTC-GGTCTGAC
GTCCACTA-GAGGCTGA
GGACTTCT-ACAGCGGA
AATCGAAG-CTAGACCC
GGAGGTTT-TGGCCTGT
CGGTGAGT-AATTCCCA
AAGCTCCT-AGAGGTGG
CGTGCAAC-TGAAATGA
AGCTTCGA-ATATGCAT
ACGTAAAC-GGTCACAG
GTGTCACC-TCGTCATG
TCCAGAAG-CTGCGTTG
TGAGCACA-TGGGATTC
ATACTCTC-TTTGTGTC
ACCAACCC-GAGCGGTA
AACAGAAC-GAAGTGCC
GAAAGACA-GGGTTGGT
GATGCAGA-TAACCATC
ACAGGCCA-ATATAGGA
AGACGAGG-CGTGGATA
AAGGATGA-CGTACCTA
AAGTTGTC-TTCGTTCC
AATCGTTC-GCCACATC
TAGTCTCT-CTTCAGGT
TGAATAGG-ATTTCCGG
GAGGGTCA-GGAAACAG
CTGTTGTG-TGTACACG
ACATGGAC-ATGGGCAC
GGGTCATT-TGCGTATC
AGTTGCGG-TTTAACAG
TCTAAACT-ACCCACGA
AAGTCCAA-AAGGTAAT
TGGACGGA-TCTGCATC
GAAGATAT-AGGCAGTT
GGTAAATC-GCGCATTC
GGTGTCGA-GCCGGATT
GTGGTGCT-CCATTTGA
CACTAACC-TGCCTCAC
TGGGAATT-TTGATTCT
ACCCATGC-TTTAACAG
CTGTTGTG-TGGTATGA
CGTTTCGT-CGACTCCT
AAACGATC-TTGCATAT
AGCACGTA-AAACTCGA
CTTTATCC-GCAAAGCC
GTAAGCCG-GGCCTAAG
TGCTTGGG-TGATAACA
CTGAAGGG-GCCTCTTT
GGAAGTCC-GGGAAATC
GCTACCGT-GTTTACGT
GGTTACAC-CGGGCTTT
AACTCAGT-CACTCCTC
AGGAGTCG-GTTGCACG
AATGTATG-AAATGTCG
CGTGTGTT-GCCGGATT
GTAATCTG-GTCCATGT
CTGAAGGG-GAGAGTAT
TCTGATTT-GTCGTCGT
CTCACATC-GTCATATT
CGTTGCCT-AGGAGCTT
ACTGGTCA-TGGCTACC
AGCTTCGA-TCCCGTAG
AAGTCGGG-AGGAAGAC
AGCGTGGT-CGCTCTCA
TATCCACG-ATATAGGA
GATGCAGA-GGTCTGAC
TGTTATCA-CAATACTT
GAGAAACC-TACGTGCT
CCCTGTTT-CTCTTGAC
CAAGGGTT-ACCTTGCC
TAGTCTCT-GCGTTGCT
CACTAACC-CAATTAGT
GGACTGGA-TACCAGGC
CGATGGCA-TTCACATA
TGGCTAGT-CTGTTCTT
CGTCGAAT-CCAGCAGT
TACCGCTC-GAACGATT
GTACGGAC-CTTCGATT
TCGTTCCC-GTTACCGC
TCGGTCAT-GATTGCGA
GGTTACAC-CGAGTCTG
GCATCGAG-GATTTACC
AAAGCCCG-AAGGTAAT
ATCGCGCT-TCTAGCAG
GGACTGGA-TAGCCTCG
GGGCATCA-TCTGCATC
GTATTGAC-TTCGGCCT
AATGGCGT-GTCAATAC
GTCTGGAA-TGTGGCTA
CGTTTCGT-TACCAGGC
GAAAGACA-CGCTAATA
GTGCCCAT-GTCCGTAC
CTTTATCC-TTGAGGGT
GAATGCGC-GGCTACTA
GGTCTTTC-TGATAACA
AAACGTGA-ACCTTCTT
GTCTAATC-GAGCCCAT
GTGAACTC-TCTCACTT
GGTTGAGA-CATCTCCC
ATTCTGAG-GCCACATC
TGGGAATT-AGAAGTTA
GTGATAAA-ATGGATTA
GGCTATAA-TCCGTCCA
GAGGAGTG-GGGAAATC
GGTCCTAA-CCTGACAC
CGTGTACA-GCACCTCT
CTGTGACC-CCTATTCA
TGACGTCG-GTCCAAAG
AACGCCAA-GCAAAGCC
ACTGGTCA-GCTTTGGC
TGGTTAAC-AGGAGCTT
GGTAAATC-TTCGCTGG
GTGATAAA-GCTTTCCA
GACACAAA-GGTCTGAC
ATGCATAT-CTTTAATC
TCCCTGGA-TTAGGACC
AGGACACA-CGTCAGCA
GTTACTAG-GATCGTTT
ACCTTCCC-GGAATAGA
TGAGAGCG-TAACTACT
CCTCATGA-ACGCAGAG
AAGGGACC-GTCCATGT
GTGATAAA-AGGATTCA
TCTTTGAC-AGGTTGTG
TGAGAGCG-CGGGTAGT
GAGGGTCA-CTACTTGT
CGTGTGTT-CTTCGCAC
TGGACGGA-GTTCTGTT
GCTCGTAG-AGGAGCTT
AAAGTCAT-CCCGACTT
CGTGTACA-TGATAACA
ATAACAGG-AACAATCC
CCGACTTT-CCCGACTT
CTCCTCCA-TGCGTATC
GGCAAGGT-GAAGGCTT
AGTAATGG-CTACCGTT
GTCCTTGC-GATCGTTT
CTAGACTA-AAGTAATC
CTAGTAGG-TGGTTTCT
GCCTTGTG-GCTTACCT
ACAGGCCA-GTTAACCA
ACCAAGGG-CCTATTCA
GCGTGCAA-AGGCAACG
AATCCGGC-GGGAAGGT
CTCTATAG-CTTCTGGA
GCTAAGTT-CGCTCTCA
ATACACCC-GGTGACAC
AATCGTTC-AGGATTCA
AACTCAGT-AATGTTTG
CGGACTAA-GATTTACC
TCCGCTGT-AAATCAGA
TCCAGAAG-GGCCTAAG
AGCTCCAC-GTACACTC
ATTTCCAT-TGACGGAC
GTACGGAC-GTCAATAC
AGCTCCAC-CTAGACCC
GCGTATTC-CAAGAGGG
AACGCCAA-CGAATAAT
ACGTAAAC-GGAAACAG
TACGTTCG-GTGTCGGA
TCCGACAC-ACCCATAT
TGCTTCAT-CCCTTCAG
CAAGGAAT-TACCAGGC
CAGACTCG-CTGGTGCA
CCGACTTT-CGGCTTAC
CTGCTAGA-TTAGGACC
GTATTGAC-GGATAAAG
TAGGTACG-TGGAGGAG
GGAACGAA-GCAAAGCC
ATCGTAAC-TGTACACG
ATTGGCCC-TGATAACA
AAGCCTTC-ACAGCGGA
GGGAGATG-GAGCGGTA
AAGCCTTC-CATTTGTT
GTCAGACC-CGGGTAGT
AGTCCGTG-CTGAGTGC
GGTGTCGA-AGAAGTTA
GAGGAGTG-GGGAACGA
TAGCCACA-GCTTTCCA
AGGAGTCG-ATCCGCTA
AAGGCGCT-CGAACGTA
GGATTGTT-ACTAGCCA
AGCTCCAC-AAATGTCG
AACGCCAA-GGCCTAAG
GGCTATAA-GAGGCTGA
CACAACCT-TCGGTACG
GTACGCTT-AGAAGTCC
GTCTAATC-CAACAAAT
GGAACGAA-TAGTGTTT
AAGCCTTC-ATCCGCTA
ACGGTTGG-AAACAGGG
GATGGTTA-GGGAACGA
TGAGAGCG-CTGGTGCA
ACGAATTC-TGGGATTC
CCTCATGA-ATCCGCTA
CGAAGAAG-GCCGGATT
ACATGGAC-GAATTCGT
AACGTTAC-GACAGATA
GGTTACAC-GAACGATT
ACCCATGC-CGCTAGTC
ACCCGATT-ACCCACGA
CTCGGTGA-TGGCTACC
GGAGTAAG-TCTAGCAG
CCCGTAAG-CGAGTCTG
TCGAGTTT-CGAGATGT
AGCAACGC-CTAGTAAC
TACGTTCG-AGGAAGAC
ACGCTTAA-TTCCAGAC
TCTAAACT-GGGAAGGT
GGCACTTC-ATGGATTA
ACGGTTGG-CCCTTGGT
AATATGAC-TGCCTCAC
GCTAAGTT-CGGGTAGT
GCACTCAG-GTCTCTCT
ACAAAGAT-ACGCAGAG
GATGTGGC-CGGCTTAC
GGGATTAC-TTCGTTCC
GCGTATTC-TTCCGAGT
TCAGCCTC-GGGAAGGT
TCGGTCAT-GACAACTT
GATTAAAG-GCAACCTG
ACCAAGGG-TACCGGCA
CCCTTGCA-GTTACGAT
ACCAACCC-AGAGGTGG
AAATAGCA-CCCTAACC
TGGGAATT-TGACCCTC
CGGTGAGT-CTTCTGGA
GGTTGAGA-CTAGACCC
AGTAGTTA-TCGAAGCT
AAACACGG-CACAACAG
AGGCGTTT-GGTTTCTC
TATTAGCG-GGTGGGAT
GTGGTGCT-GGTCACAG
ACTAGAGC-GTCCAAAG
AAGTATTG-CCACATTA
ATCCTAGT-CCGCTGTT
GATTGGGA-CGTATTTC
AAAGAAAG-AGGAAGAC
GGTAGCCA-AAGCGTAC
CCAGCGAA-AAGCGTAC
GTATACGT-AAGCTTCT
ACAAGTAG-TGATAACA
AGCAACGC-GTCAAAGA
TGAGCACA-TGTGCTCA
GTAAGCCG-GGACTTCC
GGTAGCCA-CATCTCCC
GACACAAA-AAATCGTT
AACTGCCT-TGTGCTCA
CTCTATAG-TGGCTACC
AGCGTGGT-AGTTTAGA
ACCCATGC-AGGCAGTT
AACTGCCT-CCGTGTTT
GGAAGTCC-CGGGTAGT
CCCGTTCT-TGGCCTGT
CTGAGCGT-CGACTCCT
GAGAAACC-GGAAACAG
GGAGTAAG-TCTCACTT
AAACTACA-TTCCGAGT
GTCTGGAA-GAAGGCTT
GAGTGTAC-ATATACCT
ACAATCTT-ATGACTTT
ACTACCCG-CCTCGTCT
CGTGTACA-TGATGCCC
AAATTCCG-GAGTTCAC
GTGCGAAG-AATCGGGT
GAAAGACA-CGTATCGG
AGCATGCC-AGCTATGA
AGAGAGAC-CGCTAATA
ACCAAGGG-AATGACCC
CACTTGAT-CCCGACTT
GGCTATAA-AGGAGCTT
AAACACTA-GCAGGGTA
GGAGGTTT-AGAGACTA
ATGTGCCG-CCAACCGT
GGACTTCT-ATGGGCAC
ACCTGAAG-AACAATCC
AGAAAGTG-GATGTGAG
GTTGTCCG-AGACACCA
TGGTTAAC-TGCGACAG
CTTAGGCC-CGAGTCTG
AACAGAAC-TACTTGTG
AATGGCGT-GAGTTCAC
ACGCTTAA-TTGCACGC
CTGGGTAT-AGGATTCA
AGTTTGTA-GGCCTAAG
TATCCACG-GGCCCTTA
AGACGAGG-TTTGTGTC
AAACCGCC-CCATTACT
TCGGTCAT-GGCGTTAG
AACGCCAA-ATATCTTC
CGGTGAGT-CAAGAGGG
ACCTTCCC-ACGAAACG
GTCAGGTT-CGGAATTT
TCTATTCC-AGACACCA
AAGTGAGA-ACAGCGGA
GGTAGCCA-GGTTTCTC
ACCACAGA-TACCGGCA
AAAGAAAG-ACGAAACG
GGCTTTGC-CCAGCAGT
TCAAATGG-AAGATTGT
TAGGCTTT-CGACGTCA
AAACACTA-TCCAGTCC
ATTTGTTG-AAATCAGA
TGGAAAGC-ATGTTGGC
CTGTTTCC-CTTGGTGT
GTCTTCCT-CGGCACAT
GGTAAATC-TCATGAGG
AAGGCGCT-AGTGAAAG
TGAATCCT-TCTAGCAG
AAACACTA-GATGTGAG
TCCGACAC-GAAGTGCC
AAATTCCG-CTCCGCAT
CATTCATT-GACAACTT
TAGGTACG-TCGACACC
CGATCCAA-ACGCCATT
AAGTTGTC-AGTGATGC
TGAGAGCG-TACAGCCG
ACGTAAAC-AGTGAAAG
GTAATCTG-CACAAGGC
GAAATACG-GTCGTCGT
CGTTGCCT-TTGGACTT
TCATACCA-GGAATAGA
ACGCTTAA-ACCCACGA
TGGACGGA-GCGCATTC
TGCACCAG-TCGGTTTA
GTCTTCCT-CCATTTGA
AGCCATCT-CTCAGAAT
CTGGAACA-TGTCTTTC
ATTCTGAG-AGGCAACG
AGGTATAT-CGGAATTT
GAATGCGC-AAATCGTT
AATCCGGC-CTTCGCAC
TCGAGTTT-TCGGTTTA
AGGAGTCG-TGATGCCC
CAAGGAAT-CAAGAGGG
TATGTGAA-AACTTAGC
ACGGTTGG-GGTCCCTT
GCATCACT-TGTGTCCT
GCATCACT-GCCGGATT
CCCGTTCT-AGAACGGG
CTCTATAG-AGGCAACG
ACTGGTCA-ATTCGACG
AAACTACA-TTAAACTG
CTGAGCGT-ACGAAACG
CCGGAAAT-AGAGACTA
GTACGCTT-TGATGCCC
ATAGATGT-GGGAACCT
TCCGCTGT-AGAAGTCC
AAGTGAGA-TTCCGCTC
CGGTGAGT-TGTGCTCA
GTCCACTA-ATGACTTT
CCCTGTTT-ACTCACCG
TAGCCACA-AAAGCCTA
AAAGCCCG-GCAACCTG
TCTATTCC-GCCTCTTT
GCCTGGTA-GTAATCCC
ACCACAGA-CAATTAGT
ACAAGTAG-AGTTTAGA
AATATGAC-TGCTCCGT
CGGACTAA-CGCTAATA
GTAATCTG-ATTGGGCC
TCATAGCT-CACTTTCT
AGCCATCT-GGTCACAG
GTGTCAGG-TGGTTTCT
TCAGCCTC-CCGCTGTT
AAGAGTAT-CTAGTAAC
AACGATTT-CGAACGTA
GTCCACTA-AAATCGTT
CTGGGTAT-CAGATTAC
CAATCTAG-AATGAATG
GTGAGGCA-ATACCCAG
GTAAACAA-TGCTCCGT
TCTAAACT-CGGGTAGT
CTCCCAAA-CTTAGGTA
AAAGTCAT-CTCCGCAT
GTCTTCCT-GCTCTAGT
CTGGAACA-GTTGCACG
CTAGTAGG-GGTTTCTC
GTGCGAAG-TCCTTATT
GTCCGTCA-AACACACG
GCTTCTCC-GGGAACCT
TGGTTAAC-GGGAGGTA
GGTCCTAA-GGTCTGAC
GTATTGAC-GATCGTTT
TCTAAACT-CACAAGGC
CTAGCACG-TCATATGG
CCCTGTTT-TGACCAGT
GTATTGAC-CGGCTTAC
GGACTTCT-CCGCTGTT
GCTTCTCC-GGAAACAG
TGGTTAAC-CAATTAGT
CTAACGCC-AGTGAAAG
CGTGTGTT-CCCGACTT
CTACGGGA-GCTCTAGT
AACGGTAG-CGAACGTA
ATATGGGT-CTTTAATC
ACGCTTAA-AGACACCA
ACGGTTGG-ACACTAAG
TATCTGTC-AGATGGCT
GGTCTTTC-TGACCCTC
TCGCAATC-TAACCCGT
ACAAAGAT-CCAGCAGT
GGTTGAGA-GTCTCTCT
GATGTGGC-ACCCATAT
TCTAAACT-GGTCTGAC
CGTGTACA-TCATGAGG
TCATTTCA-AAATCGTT
AAGGATGA-GTGGATGG
GTAATCTG-CTTTAATC
TAAACCGA-CACAACAG
ATACACCC-AGATGGCT
CTGTTAAA-GTTCAACT
ACGGAGCA-GAATTCGT
AGAATCAA-CGTAGAAG
TGGTTAAC-ATCCGCTA
TACCTCCC-TGCTATTT
AAATAGCA-AAGCTTCT
GTGTCACC-AAGCTTCT
ACGGCAGT-AATGTTTG
GAATGCGC-GGACTTCC
AAATAGCA-TTTGGGAG
AATACATC-GCAGTCGA
AAGTCGGG-TTTGTGTC
GGAAGTCC-CGAGTCTG
CGAAGAAG-TTCGTTCC
CTCTGCGT-TCATCCTT
CCGATACG-GTTTGTTT
TAAGGGCC-CGCTAATA
CTGTCGCA-TCGACACC
ACCGTCGA-CGATTGAT
AGGTTCCC-GTCCAAAG
GTGAACTC-CCTGACAC
TCGTGGGT-CGTGCTAG
AAATTCCG-GAAAGACC
ACTAATTG-TCTGCATC
CGTGTACA-CGCCTTGA
CTCACATC-TGGTATGA
ACAAGTAG-TTCGGCCT
GCACTCAG-TACCGGCA
GCGTGCAA-TTGTCGCC
CCAGACAG-TTGTCGCC
AAACACGG-ACTCACCG
TACGTTCG-TGCTCCGT
CGACATTT-TACCGGCA
TGCTTCAT-TACAGCCG
TAGTCTCT-GGGAGGTA
GCTATGGG-TAGCTTAT
ATCTTGGC-GTCCATGT
TATCCACG-TTCCGAGT
TCGACTGC-GAGCGGTA
AGCCATCT-CATCGCAG
CCTACGCT-CACTTTCT
GGGATTAC-TGTTCCAG
GGTAAATC-GCAGTCGA
ATTCTGAG-GATGTGAG
TGCACCAG-TGTACACG
TCGAGTTT-CGTGCTAG
TATGTGAA-GATTGCGA
GGACTGGA-ATTGGGCC
AGCTTCGA-ATACTCTT
AAGGCGCT-ACCCACGA
ATCCTAGT-ATGAAGCA
AGGGTAAA-TGGCTACC
AAAGAAAG-TTCCAGAC
CTGTTGTG-CGGCACAT
AGAAGCTT-GCCTCTTT
GCTATGGG-ATGGATTA
CTAGCACG-TGCTCCGT
CTGAGCGT-GCGCATTC
CCCTCTTG-TTGGCGTT
AAAGTCAT-CGGACAAC
GTCTGGAA-CTACCGTT
GCTAAGTT-GAGGCTGA
GATTTCCC-ATGGATTA
GGGTCTAG-GATTGCGA
CCCGTAAG-GGTCTGAC
ACTCGGAA-AGGAGCTT
AGACCTCA-TTCCGCTC
GAGGGTCA-GTCCGTAC
CTAGCACG-TGACGGAC
GATTACTT-ACGAAACG
TGGGAATT-GGTGACAC
GAAAGACA-TCCTTATT
TACGTTCG-GCAGGGTA
CGAAACTC-TGCGTATC
CCCGTTCT-TTAGGACC
ACTCGGAA-CTACGAGC
TATCCACG-GGCTACTA
TAGGCTTT-GACAAAGG
TGCCGGTA-GAAAGACC
AAGTATTG-GCAAAGCC
GTACGGAC-GGCCCTTA
GTCTAATC-TGCGACAG
CGTGTACA-CGTCAGCA
GTCAGACC-CATCGCAG
TAATCCAT-TGTACACG
GCGGTAAC-CTCTTGAC
TCTGATTT-TACCAGGC
ACATCTCG-AAGCTTCT
ACAGATAA-ACGCAGAG
TGAATAGG-ACCCACGA
ACAATCTT-GGGAACGA
CCTTTGTC-AGGTTGTG
TAGGTACG-GATTAGAC
AAGCCTTC-GGTCACAG
CTGAAGGG-TCTGCATC
GGCTATAA-TGCGTATC
GAGTGTAC-GTGGAGCT
GTGCGAAG-CCTGACAC
ACAATCTT-CAACGTGG
ATAACAGG-TCCGTCCA
GGACTTCT-AGGATTCA
TGAGCACA-AAGCTTCT
AGGGACTG-GTTTACGT
CGGCTGTA-CACTTTCT
AGGGTAAA-AGCAGAAC
TCGTTCCC-CCCTAACC
AATGTATG-TGTCTTTC
AGCAACGC-GCTCTAGT
ACTTCGCT-GGTCTGAC
ATAAGCTA-TGCGTATC
AACGCCAA-CCCTTGGT
AGAATCAA-CACAAGGC
GTGTCAGG-GGGTTGGT
AGAAGCTT-CGGGTAGT
CTCTATAG-GGCATGCT
ACTAATTG-GGAGAAGC
AGCGTGGT-TGTTTGAG
GAGGGTCA-TCGAAGCT
CTTAGGCC-TGTCTTTC
AGGTATAT-CTCGCGTA
CCGTAGCT-CTACGAGC
CTGTTGTG-TCTAGCAG
ATGACTTG-GAAGGCTT
ACCTTCCC-CAGATTAC
AACTCAGT-GAACGATT
ATCGCGCT-TTCGTTCC
AGCTCCAC-AAAGTCGG
GCCTTGTG-CATTTGTT
GAATCCCA-GTCCATGT
TAGATCAA-TCTCACTT
AAACACGG-GAAGGCTT
AATAAGGA-GATGTGAG
AAACTACA-TGGCCTGT
CGGTGAGT-ATCTTTGT
AGAAACCA-CCTGTTAT
AGACCTCA-TCCAGGGA
CTGTCGCA-AGTTTAGA
CTGCTAGA-ACCTTCTT
ATTCTGAG-CACAACAG
CTCGGTGA-TTAGGACC
GTATTGAC-CGCCTTGA
AATACATC-TATTGCCT
TGCCGGTA-GCAGGGTA
ATCAGGGA-TAACCCGT
GCTCGTAG-TAGTGGAC
TCTGATTT-GTTTACGT
ATTTCCAT-TCGTCATG
TGCTTCAT-ATGACTTT
ACAATCTT-GCAGGGTA
CAACGCAG-CGCCTTGA
AGCAACGC-CCTGACAC
GCTTCTCC-GGTCACAG
GGGTCTAG-TGTTTGAG
GTCAGGTT-CAGTTTGC
AACTCAGT-GGTTTCTC
GAATGCGC-CGTATTTC
GTCCGTCA-CTCGCGTA
CAAACATT-CTTCAGGT
CAAGGGTT-TGTTTGAG
TGCTTCAT-TTCACATA
ACATCTCG-CTCGCGTA
ATTACCTT-ATACCCAG
CTGTGACC-TGACCCTC
CCGTAGCT-GGTCTGAC
GTGCCCAT-AAATGTCG
CCCTCTTG-CAGGTGTC
TAGCCACA-ATGGAAAT
ACCTGAAG-GGCCTAAG
GTCAGGTT-TTTGGGAG
GCCTTGTG-CTTACTCC
AAACTGTG-GGATAAAG
TGGCTAGT-AGGATTCA
GTGAGGCA-CGGGTAGT
GGTTAGGG-GGTTTCTC
TCATTTCA-TAACCATC
AGAATCAA-CTCTTGAC
GGATTGTT-CCAGCAGT
GGGAGATG-ACTGAGTT
GTGTCACC-GGTCCCTT
GCGCTGAT-ATACCCAG
AAGAAGGT-TGACGGAC
GGACTTCT-TGCTATTT
GTTGTCCG-AGTGATGC
CTGTTAAA-TGCGACAG
AACGTTAC-CGTCAGCA
CGTGGGAT-CAGTCCCT
TGGCTAGT-AGAAGTCC
TAGGTACG-GCTCTAGT
CGTGCAAC-GGTCTGAC
AGGCGTTT-CGACGTCA
CTCGGTGA-CACTTTCT
AAATTCCG-AAGGTAAT
AAGTCCAA-TTCGCTGG
GCTTCTCC-CGAACGTA
GGGCATCA-TCCAGTCC
GACACAAA-CCTGACAC
AACAGAAC-ATCAGCGC
CTGCGATG-CTCGCGTA
GATTAAAG-ATGAAGCA
GTGAGGCA-GCTTTCCA
CTTTGGAC-GCAGGGTA
ACACCAAG-CTGGTGCA
ACTCATAC-TAGTGGAC
TGGTTAAC-AGCTATGA
GGCTTTGC-TGGGATTC
TCATACCA-TGCTATTT
GTCCTTGC-AAAGCCTA
AAGCTCCT-GTTACCGC
GGCTATAA-TACCGGCA
GAATCCCA-CCAGCAGT
TCCCTGGA-GGAATAGA
CTTAGGCC-GGTCTGAC
ACAATCTT-GTCAATAC
GGCCCAAT-TGTACACG
GTAAGCCG-TGAAATGA
AAGGCGCT-ATACTCTT
ATCGTAAC-GCTTTGGC
AGCAACGC-ACGGTAGC
AACAGAAC-AGCACCAC
CTGCGATG-CTTCAGGT
GAGGAGTG-ACGCAGAG
CTGTTGTG-GCTCTAGT
ACAGATAA-TTGATCTA
AAACTACA-GGGCCAAT
GGTTGAGA-CGCCTTGA
TACCTCCC-CCCGACTT
AACGTTAC-TTCCAGAC
GGATTGTT-TTCCGAGT
AAGTTGTC-GTCCAAAG
CTGCGATG-TTGGACTT
CAAGGAAT-GTAACGTT
CTGAAGGG-TGACCCTC
AATACATC-TGATGCCC
AGGTATAT-CGCCTTGA
ACGGGTTA-GTACACTC
GGAACGAA-GAAAGACC
GCCTGGTA-CTAGTAAC
GGGTCATT-CTTCAGGT
AAAGTCAT-CCTACTAG
GACTAGCG-GCGCATTC
GGAGTAAG-GGGAACGA
CTGTTGTG-TGCGTATC
CCTACGCT-CGTGGATA
TGCCGGTA-CCGCAACT
GCGTATTC-GTCATATT
GGGTCTAG-TTGATTCT
TGAGAGCG-CACAAGGC
GGTTACAC-GCAAGGAC
ATGCGGAG-TGCCTCAC
GCTACCGT-TGATGCCC
ACCTTCCC-CACGGACT
TAGCGGAT-GAATACGC
ACTACCCG-AGCTATGA
AAGAACAG-ATTGGGCC
AGACCTCA-CCCTTCAG
CCCGTAAG-CATCTCCC
AGAGGTGC-TTGTTTAC
GGGAGATG-AATTCCCA
GCGTATTC-AACCTGAC
ACGGTTGG-CGTCAGCA
ACCTGAAG-TTGGCGTT
CTCTGCGT-GTACCTTG
AGCTTCGA-TCCGTCCA
CTCACATC-GATGTGAG
ACCAGTTT-CGTGCTAG
GGGATTAC-ATTCAGTA
AAGAAGGT-GGACTTCC
ACAAGTAG-ATACCCAG
GTTACTAG-ATACTCTT
AATAAGGA-CACTCCTC
GGGCATCA-GTCGTCGT
GAAAGACA-CTAGATTG
CTAGACTA-ATGAAGCA
AACAAATG-TGGCCTGT
GCTAAGTT-CACTCCTC
AGAATCAA-ACGCTCAG
TACTGAAT-CCGTGTTT
CTCAAACA-AGAGACTA
CACAACCT-TTTACCCT
GACTAGCG-CCTGTTAT
CAACGCAG-TTGGACTT
ACATGGAC-TGTAAAGG
AGGAGTCG-GTACACTC
AGTCCGTG-TGACCAGT
ATACACCC-GTGGAGCT
GTATACGT-AACAATCC
TGCGACTA-CACAGTTT
AATACATC-CTTCGATT
GGCACTTC-AGGAAGAC
ACCAGTTT-GTGTCGGA
CTGCTAGA-AAACTGGT
AACTCAGT-TTCCGAGT
GCCTGGTA-TTTATCAC
AGGTAAGC-AAAGCCTA
GGGTCTAG-TTAGGACC
GGACTGGA-TGGTATGA
GATACGCA-GGCGGTTT
CTAGTAGG-CCCTTCAG
CTGGAACA-CACAGTTT
TACGCGAG-TAACCCGT
CTGGGTAT-ACGCAGAG
AGTGCTTC-ATGGGCAC
GAATCCCA-GAGCCCAT
AAAGAGGC-CCAACCGT
AGTAATGG-GTTACGAT
CAATCTAG-AAACTCGA
CCAGCGAA-GGCTACTA
TCTAAACT-TGCGACAG
ACCAAGGG-CCGCTGTT
GGGTCTAG-GTCTCTCT
AGAGAGAC-AATTCCCA
ATCTTGGC-GAGGCTGA
ATGGTCTG-AGGTTGTG
AGAAACCA-TTGTCGCC
AGTTGCGG-GCTCTAGT
AGCCATCT-AAATCGTT
AGAAACCA-AGCGAAGT
AAGGATGA-GTTCTGTT
ACCACAGA-TCACCGAG
AAATAGCA-CGTATTTC
CCGATACG-AAACCTCC
CGGTGAGT-TTTATCAC
GTCCGTCA-AAGTAATC
TCGAGTTT-TTGATTCT
GGTTACAC-GTTTACGT
AGCTTCGA-CCGCAACT
CTGAAGGG-GTTAACCA
ATCCGCAT-AGCTATGA
CACTAACC-GTCCAAAG
GTCTAATC-TGTAGTTT
GTGTCACC-GTTCTGTT
CTTCTACG-TGTGGCTA
GGTCCTAA-GAGCCCAT
CGTTTCGT-TACAGCCG
CTGTTAAA-TGCCTCAC
AAACACTA-ACTAGGAT
GCTCGTAG-TATTGCCT
CTGGAACA-CAAGTCAT
CTGTTAAA-AGCGCGAT
AATACATC-TTGGATCG
AACAGCGG-GCGCATTC
GCTTCTCC-TGGCCTGT
ACGGCAGT-TTATAGCC
CTTTGGAC-TTGTTTAC
CTGTCGCA-CGTGCTAG
GGTAGCCA-CCTCGTCT
GGTAAATC-GATCGTTT
TACCGCTC-CGGGCTTT
AAGAAGGT-GTACACTC
GACACAAA-TGTGTCCT
CACTAACC-CTCGATGC
CTCACATC-GTCTCTCT
ATTTCCAT-TGGCCTGT
ACGTAAAC-TCCCAATC
GTCAAGAG-CCAGCAGT
ACCTTCCC-AAGCGTAC
GATGCAGA-ATGTTGGC
CACAAGTA-TTAAGCGT
CTTCTACG-GTCCAAAG
TCATTTCA-AGGAAGAC
CTGAGCGT-GTCTCTCT
AAAGAAAG-CAGTTTGC
ATTCTGAG-CCTACTAG
AAGGCGCT-CGATTGAT
TAAACCGA-TCTCAACC
AGCTCCAC-TGGCCTGT
AGACGAGG-CTGAGTGC
AGTAATGG-AAACTCGA
CGTGGGAT-CGTAGAAG
CCGTCTTA-GCCAAGAT
AGAAACCA-TTTAACAG
TCGGTCAT-CCATTTGA
GGCTATAA-CTTGGTGT
TGAATCCT-TACAGCCG
AGCTTCGA-CTTAGGTA
CTGAAGGG-TCGACACC
GGACTGGA-GGGAACCT
CCCGTAAG-CTTACGGG
GATTAAAG-GCAGCATG
AATGTATG-GCGCATTC
AAAGAAAG-CGTAGAAG
ACGGAGCA-TCACGTTT
ACCCATGC-TACCGGCA
AACAAATG-TGCCTCAC
GTCCGTCA-AACCTGAC
CTGAGCGT-GTTCTGTT
GGAGTAAG-CCATTTGA
ATCAGGGA-CTGGTGCA
GGCTATAA-TGCCATCG
AAGGGACC-GAGTTCAC
GTCCGTCA-TCGACACC
CCCTTGCA-CTGGTGCA
CCGTCTTA-TTGGCGTT
GTATACGT-TGCTATTT
GTGGTGCT-GGTCTGAC
TAATCCAT-GAGCGGTA
CTGTCGCA-CTATAGAG
CTCAAACA-GTTTGTTT
ACTAGAGC-TGGCTACC
AGGCCGAA-AATCGGGT
ACCAGTTT-ACAGCGGA
CCGAGATC-TTTGGGAG
GGTAAATC-GGGAGGTA
CATTCATT-CTGTCTGG
AACGGTAG-GAGCCCAT
CATTTCTA-AACAATCC
GTATTGAC-GGTCACAG
TCCGACAC-TGGTTTCT
TCTATTCC-TCCCGTAG
AGCAACGC-TCTGTGGT
CTAGACTA-ATGGGCAC
GGTGTCGA-CGAGTCTG
CTTCTACG-TACCAGGC
ACAATCTT-GGTCTGAC
CTGCGATG-CGTAGAAG
AAGCTCCT-GTGGATGG
TAGGCTTT-TTGGCGTT
GGCACTTC-GGAGAAGC
TATCCACG-CTTAGGTA
ACTCGGAA-GATTTACC
AAGAGTAT-TGGCCTGT
CGTGGGAT-AGCAGAAC
AATCGAAG-GCTTTGGC
CATTTCTA-AGCGAAGT
CTTAGTGT-TGGCCTGT
AAAGAGGC-CCATTTGA
AAACGTGA-ATGTTGGC
ACGTAAAC-CATTTGTT
ATGGTCTG-ATACCCAG
AAACCGCC-GGTCTGAC
ACGAATTC-AAATCGTT
TACCGCTC-GTCAAAGA
CGTTGCCT-CTAGTAAC
GATACGCA-AGGAAGAC
ACATCTCG-TGCCTCAC
AACAGAAC-CACAGTTT
GTAATCTG-AGGATTCA
AGACGAGG-GGTTAGTG
GAGGGTCA-TGACCAGT
GATGCAGA-GGTGACAC
AATACATC-CTAGTAAC
AGGCGTTT-GTTCTGTT
CTCAAACA-AACACACG
AACAAATG-GCATGGGT
AACGCCAA-GGGAAATC
CTGAGCGT-AAACTGGT
CTTCTACG-GCAAGGAC
ATGGGCTC-CAGTTTGC
GGTCTTTC-CCTGACAC
CGGACTAA-GCCAAGAT
CAGATGGG-AACCTGAC
GTTACTAG-ACTAGCCA
ACTGGTCA-TTGTTTAC
TAGTAGCC-GTTCTGTT
TAGTAGCC-TGGCCTGT
GAATGCGC-CGAGTCTG
GGACTTCT-GGCGTTAG
GTGTCACC-ACTGCCGT
TAAGGGCC-ATCCCACG
CTGTTTCC-TAACCATC
TACCGCTC-CATCTCCC
ACTGGTCA-CATCGCAG
CTTCTACG-GTACACTC
AGTAGTTA-GGTCACAG
CTGTTAAA-CATCGCAG
GAATGCGC-GGTCTGAC
TAGGCTTT-AGAAGTTA
ACCACAGA-GCAGGGTA
GTACGCTT-AGCGTAGG
ACAAGTAG-AAATGTCG
ACTAGAGC-AAACCTCC
AGACGAGG-ACCCACGA
CGTGCAAC-ATACTCTT
GTGAGGCA-GTCTCTCT
ACAGATAA-TTGGATCG
AAGTATTG-CATACATT
CCAGACAG-CCTACTAG
AAGTCCAA-GATTAGAC
TCATAGCT-TCCAGTCC
TGCCGGTA-GATCGTTT
GTAATCTG-GTTACCGC
GGGATTAC-CTTACTCC
TCTATTCC-GTTAACCA
CTTCTACG-AGTTTAGA
AGCGTGGT-GTCAATAC
GATTTCCC-GAGCGGTA
CGATCCAA-ATCCCACG
CAAGGAAT-TGAGGTCT
AGAAGCTT-ACAGCGGA
GCACTCAG-GGCCCTTA
TCGTGGGT-AACACACG
TGTTATCA-GTCATATT
AAGTCCAA-TTAAGCGT
CTCAAACA-ACGCAGAG
GGCAAGGT-GCCTCTTT
GTACGGAC-TGCAAGGG
ATGTGCCG-CTTTAATC
TCGAGTTT-GATTAGAC
AGAGGTGC-CTCAGAAT
GCGTGCAA-GCGTTGCT
ATTTCCAT-AAACTGGT
AGCGTGGT-GTGGAGCT
ATGGTCTG-CTACTTGT
GACACAAA-TATTGCCT
TCGTTCCC-AGGAGCTT
AGTAGTTA-GTTGCACG
CGGCTGTA-CAGGTGTC
GTGTCACC-CGTCAGCA
TCCGACAC-ACTGAGTT
CTAGACTA-GTTTGTTT
AATCGTTC-GTACACTC
GTGATAAA-TCACGTTT
GACTAGCG-CATACATT
AAGAAGGT-GGATAAAG
GAGCGGAA-CGGCTTAC
TACCCTGC-TAACCATC
GCGCTGAT-GGAAACAG
TGAATCCT-TCACGTTT
GGTGTCGA-GCACCTCT
AGAAGCTT-GTCTCTCT
TAAGGGCC-CACTCCTC
AAATAGCA-TGTTTGAG
AACAGAAC-AGGCAACG
GAGGAGTG-AATTCCCA
AGAATCAA-CGACTCCT
AGCATGCC-AAACCTCC
CTGAAGGG-ACGGTAGC
CCGAGATC-GGAGAAGC
ACCAGTTT-GGACTTCC
AAGTTGTC-TAAATAGG
ACGGCAGT-AGTTTAGA
TGAGCACA-CGAGTCTG
GAGCGGAA-AAGGTAAT
TGAGCACA-AAACTCGA
CGTTGCCT-GCCGGATT
TAACTTCT-TCCCAATC
TCCGCTGT-TTCACATA
GTCAGACC-TGGCTACC
ACCAAGGG-TCTGCATC
CGTGGGAT-TTGTCGCC
GAAATACG-AGGCAACG
CTGTTTCC-TCGACGGT
CTCTATAG-GGTCCCTT
ACCAACCC-CTAGTAAC
CGTGCAAC-TCTAGCAG
ACCAGTTT-CGATTGAT
GAGAAACC-GTTGCACG
TCGAGTTT-TACTTGTG
TCGTGGGT-TTGGCGTT
AGACCTCA-ACGCAGAG
TATCTGTC-CTTACTCC
GCAAACTG-GGGAAATC
AATACATC-TTTACCCT
ACCCGATT-CAGTCCCT
GGTCCTAA-TAGTCGCA
GTTGTCCG-GGTGACAC
GCTACCGT-CTATAGAG
GTCTAATC-TGGCCTGT
ATCCGCAT-ATCAGCGC
TGAGCACA-CGGGCTTT
GGACTTCT-GGTCTGAC
CTCGGTGA-TTCCAGAC
TCGACTGC-CGTGGATA
ACGCTTAA-AGAGGTGG
TGCTGACG-AACCTGAC
CTGAAGGG-AAGTAATC
CGATCCAA-TAGCTTAT
AGGGACTG-TTTACCCT
CTTTGGAC-TCTCACTT
AGGACACA-CCACATTA
TAACTTCT-GGGTTGGT
GAAGATAT-CGGAATTT
AGAAGCTT-CACTTTCT
GGTCCTAA-CTTAGGTA
ACTACCCG-GTCTCTCT
AAGCTCCT-TGGGATTC
ATGCATAT-TCCAGGGA
ACGAATTC-TGTAGTTT
AATACATC-AGAAGTCC
AAACTGTG-GCCTCTTT
CTGGGTAT-GGGAAATC
AATCCGGC-GTGTCGGA
CGTCGAAT-TGCCTCAC
AGTCACAA-TGGCTACC
CTAGACTA-GTTACCGC
TACCTAAG-ATTTCCGG
CGTGTGTT-CATTTGTT
AGAAAGTG-ATGAAGCA
AGGCAATA-GTTGCACG
GTCAAGAG-CGTAGAAG
CTTTCACT-AAACCTCC
GTGTCAGG-CGTGCTAG
CGGCTGTA-CAGTTTGC
AAGAAGGT-TCTCACTT
GTCCACTA-GATGTATT
CTGTTGTG-GACAGATA
ACAGGCCA-GGCGTTAG
AAAGAGGC-CCTGTTAT
AACAAATG-GGAAACAG
GTGAGGCA-GAGAGTAT
CACAACCT-GGGAACCT
TAGCCACA-GGCTACTA
GTGAACTC-TAAATAGG
ACAGGCCA-GAAGGCTT
ACTAATTG-CATACATT
GCAAACTG-GGTTTCTC
TCGGTCAT-GTGGATGG
GATGGTTA-CACTTTCT
TGAGCACA-AATTCCCA
CCATCCAC-TGCTCCGT
GATGGTTA-GAAGTGCC
TGAGCACA-GGCATGCT
ATATGGGT-GGGAACGA
GTAAGCCG-TGTGTCCT
GGAGTAAG-TCCAGTCC
AGAAGCTT-CTACCGTT
CGTCGAAT-TTGATCTA
CAGGTTGC-ACTTCAAT
TGGTGTCT-GTTGCACG
ACCCTCAA-GAGTTCAC
CTTTATCC-TTATCTGT
TACCTCCC-TTAAGCGT
AAGTCGGG-TGTACACG
CTAGTAGG-TAACCCGT
TGCACCAG-GGCGGTTT
TCCGCTGT-CCCATAGC
ATTCTGAG-CTGCGTTG
CTTTCACT-CACTTTCT
GTCAGACC-GCTTACCT
GGAACGAA-TTGGACTT
GCCAAAGC-GGCGGTTT
ACAGATAA-GCTTTGGC
AAACGATC-GTCGTCGT
GGAAGTCC-GTTCTGTT
TAGGCTTT-AAGTAATC
TGGTGTCT-ACAGCGGA
AAACAAAC-GATCTCGG
GGGAGATG-GAATTCGT
AAGTCCAA-CTGGTGCA
GGGTCATT-GCTTTCCA
GGCACTTC-GCCGGATT
CTAACGCC-TTCCAGAC
GTCCGTCA-ACCCACGA
TAGCCACA-TTAAACTG
CGGTGAGT-ATATCTTC
GGAGTAAG-TGCTATTT
TCAGCCTC-CACAACAG
GGAAGTCC-GGACTTCC
ACCTTCCC-GACAAAGG
CGTGTGTT-TGCTATTT
ATACACCC-CTTCTTCG
AGAGAGAC-TGCGTATC
CCAGACAG-GTGTAACC
CTGTGACC-ACTAGCCA
GCGGTAAC-CCCTTCAG
TAACTTCT-GGTCTGAC
AAGAGTAT-CCCTTCAG
AACGATTT-CCTATTCA
AAACCGCC-GTTTGTTT
GTGTCAGG-CTACTTGT
CGTGGGAT-TAGTCTAG
TGGTTAAC-CCCGACTT
AGAAACCA-TGTGGCTA
GGGATTAC-TGGCTACC
CGTGTACA-AGGAGCTT
GGCCCAAT-CGCTAGTC
CGTTTCGT-CAGATTAC
GCGTATTC-TAGCTTAT
ATACACCC-ATGGAAAT
ACCAAGGG-GCAGCATG
AATGTATG-CCGTGTTT
ACTAATTG-TGGCCTGT
TAGATCAA-AGGATTCA
GATGCAGA-GATGTGAG
GAGTGTAC-ACGCTCAG
AATCGTTC-GGTGGGAT
CTGTTTCC-CGTGGATA
TCCCTGGA-CTACGAGC
CTCTATAG-GTACACTC
GGGATTAC-GTCTCTCT
ACAAAGAT-ATATACCT
AACGCCAA-ATGCGGAT
TACCGCTC-AGCGCGAT
ATATGGGT-TTTAACAG
ACGCTTAA-TTGGACTT
ACTAGAGC-TACCAGGC
GGACTTCT-GATGTGAG
ACAGATAA-TTTACCCT
TCAAATGG-TACCAGGC
GGAGGTTT-AGGCAACG
CCATCGTC-CTTCTGGA
AAACGATC-TGCCATCG
TAGGTACG-AGGCAACG
CGTACCGA-TCTCACTT
GAGGAGTG-CGGCTTAC
GGCTATAA-GGAATAGA
AACAGCGG-CATTTGTT
GGCCCAAT-AAATCGTT
AAGCTCCT-TACCAGGC
CAAGGAAT-AACCTGAC
GATGTGGC-CGGAATTT
GCCAACAT-CTGTTCTT
AAGTTGTC-GCTTTCCA
AGCTCCAC-GTTCTGTT
AATCGTTC-TCCAGTCC
GATACGCA-TACAGCCG
TACGTTCG-TGATAACA
GTATTGAC-AGTGATGC
AGGTAAGC-ACGTATAC
TGGTTAAC-AGGAAGAC
GAAGATAT-GGTCTGAC
TGCTTGGG-AGCTATGA
AAGTCCAA-AGTGATGC
AAGCTCCT-AGGATTCA
ACCCATGC-GCTTTGGC
AAACTGTG-TTTATCAC
AACGTTAC-CAGGTGTC
GGTAAATC-ACTCACCG
TACCCTGC-CGTAGAAG
ACACCAAG-CTCGCGTA
CACAACCT-GGAAACAG
GGGTCTAG-GTTTGTTT
CTAGTAGG-CGTGGATA
ATACTCTC-CGAGTCTG
CTGAGCGT-GGGAGGTA
CTTTCACT-GGCGGTTT
TATTAGCG-AACCTGAC
CTAGTAGG-AACTTAGC
GATGGTTA-CCCAAGCA
CTCCCAAA-GTCCATGT
GCTTCTCC-GGTCTGAC
ATATGCAA-ACCACGCT
CTCTGCGT-AGAGACTA
GAGAAACC-GGTGGGAT
AACTCAGT-AACAATCC
TGGTTAAC-CGGACAAC
GGCAAGGT-AGAGACTA
TAGTCTCT-GTCAATAC
TATCTGTC-GTTGCACG
GCGTGCAA-GTTACCGC
GTATTGAC-CGAGATGT
GGTCTTTC-AACACACG
TACGCGAG-CAGATTAC
TACCTCCC-TGTAGTTT
AATCGTTC-CACAGTTT
TACTGAAT-GTGGAGCT
AAACCGCC-TGGCCTGT
GCGTATTC-ATACCCAG
ACCTGAAG-CGGAATTT
ATTGAAGT-AACCTGAC
ACGCTTAA-GCTTTCCA
GTCCACTA-TACAAACT
TACGCGAG-GATCTCGG
AAAGAAAG-GGCCCTTA
AAGTCCAA-AGCTATGA
ACGACGAC-TGCTATTT
GCCAACAT-ACGCTCAG
TCCGCTGT-TGGTATGA
GCTCGTAG-GTATGAGT
CTGTTTCC-AGCTACGG
ATCGTAAC-GTTCTGTT
ACCAGTTT-ACCACGCT
GGAGTAAG-GAAGTGCC
TAGTCTCT-GTCGTCGT
GGGAGATG-ATCCCACG
GGGTCTAG-GTTCTGTT
TCGACTGC-AAACAGGG
GCATCACT-CTAGACCC
AAGAACAG-ATACTCTT
AGCTTCGA-CAAGTCAT
TAGTAGCC-CTGGTGCA
AGAGAGAC-CTATAGAG
AGTTGCGG-TAACCCGT
ATGACAAC-GCAGGGTA
AAGTCGGG-GGTGACAC
CCACCTCT-TGGCCTGT
CGATCCAA-CACTTTCT
TGAATCCT-TGGCCTGT
GTAATCTG-TAACCCGT
AGGACACA-TGTTTGAG
AGGTAAGC-GTCTCTCT
CTGTCGCA-TGGCCTGT
TCTAAACT-AAAGCCTA
AACGCCAA-CACGGACT
AGAAGCTT-TAGTCGCA
GCTAAGTT-TTCCGCTC
AGCCATCT-CACTTTCT
TCCCTGGA-AAACTGGT
AACTCAGT-CGAGTCTG
TGCCGGTA-TGGAGGAG
CCAGCGAA-GCAGGGTA
ACCAGTTT-AGGCAACG
TACCCTGC-GTCTCTCT
AATACATC-CACTTTCT
GGCTTTGC-AAACTCGA
AAGCTCCT-TTTAACAG
ACGGTTGG-TATTGCCT
CTGCGATG-ACCTTGCC
TCTAAACT-GCTTTGGC
AAGGCGCT-CCCATCTG
ACACCAAG-TTGCATAT
GCCTGGTA-TTTAACAG
CCCTGTTT-AAACAGGG
GTATTGAC-GTCTCTCT
CTTCTACG-GCCACATC
GACTAGCG-AAACAGGG
GGGAGATG-CATCTCCC
GTAAGCCG-CTTGGTGT
GACACAAA-CGGACAAC
GTAATCTG-TCCAGGGA
TGGTTAAC-CTTCTTCG
AACAGAAC-CAAGAGGG
TAAGGGCC-TCGGTACG
TACGTTCG-TGGCCTGT
ACCAACCC-GATGTATT
AATAAGGA-ATGAAGCA
ATATGCAA-TGGTATGA
CGAAACTC-TTTAACAG
CACTTGAT-GGGTGTAT
CCGAGATC-GAAAGACC
AAGAGTAT-GGGAGGTA
CTAACGCC-CTTTCTTT
GGTCTTTC-GGTCTGAC
GCGTGCAA-GTTCTGTT
CTACGGGA-TGACCCTC
TGAATAGG-CAATACTT
CCTATTTA-TTCGTTCC
AATAAGGA-CAACAAAT
GATGCAGA-TGCTATTT
TCGTGGGT-TAGTCTAG
CTGTTGTG-AACTTAGC
ACATGGAC-TGATAACA
AATCGTTC-TTCCGCTC
TAGATCAA-CACAACAG
TACCTAAG-ACGTATAC
AGAGAGAC-GAAAGACC
CCGTCTTA-CCATTACT
CACAACCT-TGGCCTGT
CAGTTTAA-TTTGGGAG
CGTGCAAC-CTGCGTTG
AATACATC-CCCTAACC
GATTGGGA-GAAGTGCC
ATGGGCTC-CGGCACAT
CTGGAACA-CGTATCGG
ATTTGTTG-TTCCAGAC
GGGTCATT-AGGTTGTG
CATGCTGC-TCGACACC
CCCTGTTT-AAGATTGT
ACGTAAAC-AAGGTAAT
TATGTGAA-AGTGATGC
AAGGCGCT-TTAGGACC
CTTTCACT-CGAGTCTG
GGAGTAAG-GATTAGAC
GTTACTAG-ACGGTAGC
CGTCGAAT-CCCTTCAG
GATTTCCC-GATTAGAC
ACTACCCG-CCACATTA
CGATGGCA-GGTCTGAC
GATGTGGC-AAACCTCC
AGCCATCT-CGCTAATA
GCTACCGT-GAGGCTGA
ACAGATAA-GGCCTAAG
CGTTTCGT-TGTTCCAG
GACTAGCG-AACACACG
ACGAATTC-CGCTCTCA
GATGTGGC-GTTTGTTT
ACCAGTTT-TAGTCGCA
TCCGCTGT-CCTGACAC
CGTTTCGT-AGAACGGG
AGGTAAGC-ATGACCGA
GTGCCCAT-TTGATCTA
CCGTAGCT-CTGCGTTG
GCACTCAG-CTTTCTTT
GGAGTAAG-TTCCGAGT
CTTAGTGT-TCCGTCCA
GCTTCTCC-GTCTCTCT
TCTATTCC-GGCGGTTT
ACGACGAC-GGAATAGA
CTAGCACG-CCCTTCAG
GGCTATAA-GTCCGTAC
ACGGTTGG-ATGAAGCA
TGAATCCT-GGAAACAG
AATCGTTC-CACTTTCT
ACTCATAC-ATCCCACG
GGAGTAAG-TTAAACTG
TCCAGAAG-GACAACTT
GTAATCTG-TTGGCGTT
TGTTATCA-GTGTCGGA
AACGCCAA-GGTCCCTT
TCCAGAAG-TGGCCTGT
AAGGGACC-TGGCCTGT
AACGATTT-GTCCAAAG
CTGTGACC-GAGTTTCG
AAACGTGA-GGTCTGAC
GCTAAGTT-CGGGCTTT
GAAATACG-CACTTTCT
CTGTTAAA-GTCTCTCT
CTGTGACC-TTCGCTGG
GGGTCTAG-GATGTGAG
TACCCTGC-TGGCCTGT
AACGTTAC-GTCTCTCT
ACGTAAAC-GGTCTGAC
CGTCGAAT-TGGCCTGT
CCGAGATC-CAAGAGGG
AAAGAAAG-TAACCATC
TGAGCACA-GGGAAATC
ACAGGCCA-TACCGGCA
GGCACTTC-CTTAGGTA
CTGCTAGA-ATACTCTT
CTGGGTAT-TACAAACT
ACCACAGA-TCCCAATC
GTCAGACC-ACCACGCT
AACTCAGT-CATTTGTT
GGAGGTTT-GGCGGTTT
TGCTGACG-CATCGCAG
GCGGTAAC-GGGAACGA
TCTAAACT-GGTTTCTC
AGAAACCA-CCATTACT
ATTTCCAT-GCCACATC
CCAGCGAA-AGCTATGA
CTAACGCC-GTCTCTCT
GGTAAATC-GATGTGAG
GTAATCTG-GGTGACAC
GGGATTAC-GTTCTGTT
CTGGAACA-CGAGTCTG
AATCGAAG-GTTTACGT
CTAGCACG-TGCCTCAC
CATTTCTA-CAGTTTGC
CTGTTAAA-TGGCCTGT
GCTTCTCC-ACTTCAAT
CCCGTAAG-TGCTATTT
GAAATACG-TGGTATGA
GCGTGCAA-ACGTATAC
GTTACTAG-TGTTCCAG
CGAGGCTA-AAAGTCGG
AACAGCGG-CACTTTCT
ACAATCTT-ATCCGCTA
GGGTCTAG-AGCAGAAC
GCGGTAAC-CAGTTTGC
TAGGCTTT-GGAAACAG
CGGTGAGT-AAATCAGA
CTCCTCCA-AGTGAAAG
TAACTTCT-GGGAGGTA
TACCTCCC-TTCGTTCC
CTCCTCCA-AATGAATG
ACGTAAAC-TTCGCTGG
AGCTTCGA-GTTTGTTT
ACCTGAAG-TAGTGTTT
ACGGGTTA-TGGCCTGT
AACTCAGT-CGGGCTTT
AACGGTAG-TTAAGCGT
AACGTTAC-CTAGTAAC
GCTATGGG-TTGTCGCC
TGCACCAG-GGACTTCC
AAAGCCCG-CGGGTAGT
ACGTAAAC-TGCGACAG
AAACTACA-CGCTAATA
AATGGCGT-CTGAGTGC
TGGTGTCT-GTTGTCAT
AAGAGTAT-GTCAAAGA
CACAACCT-AGCGAAGT
TATCTGTC-AAATCGTT
GCTAAGTT-CGAGTCTG
CTTTGGAC-GTCCAAAG
TGAATAGG-TCCTTATT
CTTTATCC-CACTTTCT
ACAGATAA-AAGCTTCT
ACAATCTT-GCAACCTG
GATGGTTA-CATTTGTT
ACATCTCG-TCTGCATC
GTGGTGCT-GGTCCCTT
GGCAAGGT-TCGGTTTA
TCATAGCT-TGACCAGT
GCCTGGTA-TCTAGCAG
TCAAATGG-ATGAAGCA
GTAAACAA-CACAACAG
AAAGAGGC-ATATCTTC
ATAAGCTA-CGTACCTA
GGTCCTAA-GTCCGTAC
GCATCACT-AGAGACTA
GTACGGAC-AAACAGGG
TCCAGAAG-GTGTAACC
TGCGACTA-AGGCAGTT
AACGTTAC-CGCCTTGA
GTCAGACC-AGGATTCA
GGGTCTAG-GATGTATT
AATCGAAG-GTCAAAGA
ATGACTTG-TGTAGTTT
GATACGCA-AAATCGTT
CAGACTCG-CGAGTCTG
AACTCAGT-TTGATCTA
AGCTTCGA-AAAGCCTA
AGGCAATA-AACACACG
TCAAATGG-GCCTCTTT
CTGGGTAT-CACTTTCT
CTTTCACT-TGGCCTGT
CTGTTTCC-GGAAACAG
TCCCTGGA-GAGCGGTA
GGACTTCT-CCCGAATG
TCGTGGGT-ACTCACCG
TGGTGTCT-GTCCATGT
AAGAGTAT-TGCCTCAC
AAGTCGGG-TCATGAGG
CTGAAGGG-TAACTACT
AAATAGCA-CGACTCCT
CACTAACC-ACGGTAGC
ACGGTTGG-CACTCCTC
TACGCGAG-GGGAGGTA
CACTAACC-TCTGCATC
TCTGATTT-GGGAGGTA
AGGACACA-CTTCTTCG
CTGTCGCA-CACAGTTT
AACGATTT-TCCAGTCC
GTACGCTT-ATCTTTGT
TGGAAAGC-GGGAACCT
GCCAACAT-GGTTTCTC
TCGTTCCC-TGTCTTTC
GCGTGCAA-GTCTCTCT
AATCGTTC-TGGCCTGT
AATGTATG-CAAGAGGG
TCCCTGGA-TGTGCTCA
ATGTGCCG-TTCCGCTC
CTCTATAG-AAATCAGA
ACAAGTAG-TGGAGGAG
AGGAGTCG-CACTTTCT
GTCTTCCT-AATCGGGT
AAGAGTAT-CTGAGTGC
GCACTCAG-AAATCAGA
GCTATGGG-CGTATCGG
GTCCGTCA-GGTCTGAC
ACCAGTTT-AATGAATG
GTGTCAGG-CGAGTCTG
CGACATTT-GAAGGCTT
CTCACATC-AAAGTCGG
GTAATCTG-TGGAGGAG
TCTTTGAC-GTTGCACG
AGCACGTA-TCTGCATC
TAATGTGG-GAAAGACC
CCATCCAC-TCTCAACC
ACCAACCC-AGACACCA
ACCCTCAA-TTGAGGGT
CGTGCAAC-CGAACGTA
GATGTGGC-GGTCACAG
TAGTAGCC-CACTTTCT
ATCCTAGT-GGTCCCTT
GAATCCCA-CGAGATGT
AAACCGCC-TTGGACTT
AGTCCGTG-AAGATTGT
ACTTCGCT-ATTCGACG
AGGTATAT-GACAGATA
GAGCGGAA-AGTTTAGA
GTGATAAA-CTAGACCC
AACTGCCT-CATACATT
CCCTTGCA-TTCGTTCC
GTAAACAA-CGGAATTT
TCTAAACT-CTCGATGC
CTGAGCGT-AGCAGAAC
AAAGCCCG-CGGGCTTT
TCGGTCAT-AACAATCC
CTGTCGCA-CGCCTTGA
CCCTTGCA-TGCAAGGG
GTTACTAG-CTCAGAAT
ACGTAAAC-TCTAGCAG
GTGTCAGG-CGGGCTTT
ACAGGCCA-CTTCTGGA
CTGTTGTG-TAACCATC
TACCCTGC-GAGGCTGA
CGTTTCGT-AAACCTCC
CCTATTTA-GGGAAATC
TAGCCACA-AGCTACGG
GGTAGCCA-GATTAGAC
GATTACTT-AACACACG
GTCAGACC-CGCTAATA
ACGAATTC-CTTCGATT
GCTCGTAG-GCTTTGGC
AAAGTCAT-TCGGTACG
CTCTGCGT-CCCGAATG
TACGTTCG-TAGTGGAC
GATGTGGC-GTTGTCAT
TAGATCAA-TTGGCGTT
AAGGATGA-TCCAGTCC
GTCAAGAG-TACAGCCG
TCAGCCTC-TAACCCGT
TACGCGAG-GCGTTGCT
ACTACCCG-AAGCTTCT
GTAAGCCG-ACCTTGCC
CCATGCAT-GAAGGCTT
GTCTAATC-AAATCAGA
GAGGAGTG-ACAGCGGA
AAGGATGA-TGAAATGA
ACTAGAGC-TGTGTCCT
AAAGCCCG-TGGCCTGT
GTACGCTT-GATTGCGA
GCCAACAT-ACGGTAGC
CTAACGCC-CACTTTCT
TACCTCCC-GGGTGTAT
GGCTTTGC-CACAACAG
ACGGGTTA-ATACTCTT
ACAGATAA-TGGGATTC
GCTAAGTT-GCAAAGCC
GATTTCCC-CGGGCTTT
CGTGCAAC-CGATTGAT
GTCTAATC-TGACCCTC
GTACGGAC-TCATCCTT
CGTGGGAT-CTCTTGAC
GAGAAACC-CGAGATGT
GGCACTTC-TGGCCTGT
GGGTCTAG-GCAACCTG
AAGCCTTC-GGTCTGAC
AAACAAAC-TCGAAGCT
GGGCATCA-CGTGCTAG
AAGTGAGA-CATACATT
AAGGGACC-AGAAGTCC
GGCTTTGC-AGCTATGA
ACTAATTG-GCTTTCCA
AAATTCCG-GGAATAGA
AAATTCCG-TTGTTTAC
AGAGGTGC-TGCCTCAC
GAGGGTCA-TGGCCTGT
AAGTCCAA-TTCGGCCT
CTCCCAAA-CACAAGGC
AGCTCCAC-AGGAAGAC
GGAACGAA-CTACGAGC
TAACTTCT-TGGCCTGT
GGCCCAAT-CGTATTTC
GCTTCTCC-GGATAAAG
GGTAGCCA-TACTTGTG
GTGGTGCT-TCACCGAG
CTTTATCC-ATGGATTA
GTGCGAAG-GGAAACAG
ACCCTCAA-CCCAAGCA
CTCAAACA-TGTTTGAG
GTACGGAC-GACAGATA
GCCAAAGC-ACTGCCGT
AACAGCGG-ATACTCTT
CTGTTGTG-AGGCAACG
ACCCTCAA-CACAAGGC
TAGCGGAT-CGTACCTA
GAATGCGC-CGGGCTTT
GGAACGAA-TCACCGAG
CTTAGGCC-ACGCTCAG
CCACCTCT-AGAGGTGG
CCGTAGCT-TTTGTGTC
AAGGGACC-TAGTGTTT
GTGAGGCA-GGAGAAGC
CGGCTGTA-TGGTATGA
TCGTGGGT-GGCGTTAG
GAAATACG-GTCTCTCT
CTGTTAAA-GGTCTGAC
AATGTATG-TTCCGCTC
TCTATTCC-CGATTGAT
CCCGTTCT-GGTCTGAC
TCTTTGAC-TGTCTTTC
AAATTCCG-ATGTTGGC
TACGTTCG-GAGGCTGA
CGGTGAGT-ACAGCGGA
TGACGTCG-AGACACCA
TGGTTAAC-TGTGTCCT
CTAGTAGG-TTTGGGAG
TACCCTGC-TAGCCTCG
CTGGAACA-AAACAGGG
GGTTACAC-CTTTCTTT
ACAGGCCA-GTCTCTCT
ACCCGATT-TTAGTCCG
GGATTGTT-AAACTCGA
GAATCCCA-TTTGGGAG
AACGTTAC-CTTCTTCG
ACAATCTT-CATACATT
ATATGGGT-ATTTCCGG
CATTCGGG-TGGAGGAG
AAACGTGA-TGGCCTGT
AACGCCAA-CCTATTCA
GGCTATAA-TACCAGGC
AGTCACAA-GGTCTGAC
GAAATACG-CGCTCTCA
CTGTCGCA-GATTGCGA
GAATGCGC-ATGGGCAC
GCAAACTG-TTGGACTT
AGCTTCGA-GATGTGAG
GCTTCTCC-TGTTTGAG
AGACCTCA-CGGCACAT
CTGTTTCC-GGCCCTTA
AACGCCAA-TGCAAGGG
GGCACTTC-GAGTTTCG
GGTCTTTC-CACAACAG
TGAGAGCG-TTTAACAG
AAAGCCCG-TGTGTCCT
CTCTATAG-ATTCGACG
AAGGATGA-TAGTCGCA
AACAAATG-GGTCTGAC
CTCTATAG-GAGCGGTA
GCACTCAG-CTGGTGCA
CTGCGATG-TTAAGCGT
GACACCTG-CGTGCTAG
TGGGAATT-GTGGAGCT
GAATGCGC-TGGCCTGT
AACTGCCT-TTGGATCG
AAGAGTAT-GGTCTGAC
CATGCTGC-TTTGGGAG
AAAGAAAG-CTACGAGC
ACGGGTTA-AACCCTTG
GTCTAATC-GAAGGCTT
TACCTAAG-GCCACATC
CGTTTCGT-TGCTATTT
TCTTTGAC-TCACGTTT
TGGACGGA-ATCAAGTG
AAAGAAAG-CCAACCGT
TAGGTACG-AAACAGGG
ACCCTCAA-ACCTTGCC
GTCCGTCA-CTATAGAG
AGGCAATA-TGCGTATC
GCCTTGTG-TTGTCGCC
GTGCCCAT-AGTTTAGA
CTCTATAG-TGGCCTGT
TAGTAGCC-AGAGGTGG
ACCGTCGA-GAGTTCAC
AGCATGCC-AAAGCCTA
CGTTGCCT-ACAGCGGA
AATATGAC-CAGATTAC
GTCAGACC-CCCATAGC
GGTCTTTC-AATGAATG
CGTGTGTT-ATACTCTT
AAGTATTG-ATGACCGA
GTCAGGTT-CGTACCTA
ACAAAGAT-CTACCGTT
AAACACTA-CTACGAGC
CACTAACC-TTGGCGTT
AACAGCGG-AAATCAGA
ATACACCC-AGCAGAAC
ACGTAAAC-TGACGGAC
AAACCGCC-TTCCGCTC
GCCAACAT-TTTATCAC
ACGAATTC-ACGAAACG
TAATCCAT-TTGAGGGT
CTGTGACC-TGTTCCAG
TAAGGGCC-TAGTCGCA
CTGAGCGT-GGCCCTTA
GGAGTAAG-GTGTCGGA
GGCTTTGC-ATGCGGAT
ATCTTGGC-GTCCGTAC
ACTGGTCA-AGCGAAGT
ATTCTGAG-TTGAGGGT
CCATATGA-GGCATGCT
ATGCATAT-CTTACGGG
ACCTGAAG-GATGTGAG
GTATTGAC-GAGTTCAC
GGAAGTCC-GTCCATGT
CTGCGATG-CTTCGCAC
GAGAAACC-CTAGTAAC
GTATTGAC-CTAGACCC
GATTTCCC-CGTAGAAG
ACTCATAC-TCCTTATT
AGAAGCTT-CGGGCTTT
ATCAATCG-GTCTCTCT
ACGGGTTA-ACAGCGGA
AATAAGGA-GCGCATTC
CGTCGAAT-TTAGGACC
CTAGACTA-AGAACGGG
AAGTCGGG-GGTCACAG
CGTCGAAT-GGTCTGAC
CCACCTCT-GGTCTGAC
AACAAATG-GTCTCTCT
CTCACATC-GAAGGCTT
TACCCTGC-GACAACTT
ACAGATAA-ATGGGCAC
GTCTAATC-CCCATAGC
GATGTGGC-GTCGTCGT
TGAATCCT-GTCTCTCT
CTTAGGCC-GTGGAGCT
AATCCGGC-ACTGCCGT
TCGTGGGT-TTCGTTCC
CGTGTACA-GCTTTCCA
GATTAAAG-GATTAGAC
TGGTTAAC-AAGCGTAC
AATCGAAG-CCCTAACC
CTCACATC-AGGTTGTG
TCAAATGG-AATGAATG
GAATGCGC-ATCTTTGT
GTATACGT-TTCACATA
AGAATCAA-CAGGTGTC
CTCCTCCA-TGGAGGAG
AGGTAAGC-CGTAGAAG
AGCTCCAC-GTCTCTCT
ATTTCCAT-CAACAAAT
AAGAGTAT-GCTTACCT
GAGCGGAA-GGTTTCTC
CGGTGAGT-CCATTTGA
GGGATTAC-GGTCCCTT
TCAAGGCG-TGTTTGAG
GCACTCAG-CACTTTCT
ACCCTCAA-TGGCCTGT
CTAGCACG-TTTATCAC
TAAGGGCC-TTGATTCT
AACTCAGT-GCTCTAGT
AGAGGTGC-TAGTGGAC
ACTTCGCT-ATGGGCAC
GCCAAAGC-CTGTTCTT
GATGGTTA-GACAGATA
ACGGTTGG-AGAGGTGG
GAGAAACC-TGGCCTGT
CAATCTAG-GAGAATTG
AAGTGAGA-CTTCTGGA
AGTCCGTG-ACGCAGAG
TCCGCTGT-ACTCACCG
AAGTTGTC-GCCTCTTT
GTGTCACC-GGCATGCT
AAACGTGA-CATCGCAG
GGGATTAC-CACTTTCT
GGAAGTCC-AAGGTAAT
GCTACCGT-GCCAAGAT
AAAGTCAT-TCGACACC
TAGTAGCC-GGAGAAGC
TAAACCGA-ATTCAGTA
AAACACTA-ACGGTAGC
GGCGACAA-CTGAGTGC
AACAAATG-GGCGTTAG
TAAGGGCC-TTTGGGAG
CGGTGAGT-GGTCTGAC
TGAGCACA-TGATAACA
ACACCAAG-ACTGCCGT
AGCTCCAC-CGGCACAT
GTGAGGCA-ATATCTTC
AATCCGGC-TGGCCTGT
GCGTGCAA-ACAGCGGA
TCGCAATC-AGAAGTTA
GGAAGTCC-CCGCTGTT
CTTTATCC-CGAGTCTG
GTACGGAC-GGAGAAGC
TGGTTAAC-TAAGACGG
CTTAGTGT-TGTAGTTT
GAATCCCA-TGTGTCCT
ACAAAGAT-GCAGGGTA
TAATCCAT-CATCTCCC
ACCTTCCC-CACTTTCT
TCATTTCA-TTTGGGAG
CTGTTGTG-GGCGGTTT
ACTTCGCT-TGGCCTGT
ACTACCCG-GTGGAGCT
CCCTGTTT-TGCAAGGG
GCGCTGAT-GGGAACGA
CTCAAACA-GTTGCACG
AAGTGAGA-AAGCGTAC
CTCACATC-TTTGGGAG
CGTGTGTT-TCGACACC
GACTAGCG-TGTAGTTT
GGATTGTT-CACAACAG
TACGTTCG-ATACCCAG
GCCTTGTG-TTGGACTT
TAAGGGCC-CGGCACAT
ACCAACCC-CTGAGTGC
CCGGAAAT-AATCGGGT
ACCTGAAG-TGGCCTGT
GATACGCA-AGTTTAGA
AAGAGTAT-CAGGTGTC
ATAGATGT-GTCCGTAC
GCTACCGT-GCAAGGAC
GTCTAATC-AGAACGGG
CTGGGTAT-AGGAAGAC
TCGTGGGT-TCCTTATT
GCCTTGTG-TGCGACAG
CTTAGGCC-GAGGCTGA
CTAGACTA-CACTCCTC
TAGGTACG-GGCTACTA
ACGGGTTA-GGTCTGAC
GCTCGTAG-TGTAAAGG
AAGAGTAT-CCCAAGCA
TACCGCTC-CACTTTCT
GGTTACAC-GGCTACTA
TGAATAGG-ATCTTTGT
ACGGAGCA-AAATCAGA
AAACCGCC-CTCGCGTA
AAACTACA-CTCTTGAC
AGAAGCTT-CGAGTCTG
ACATCTCG-TGTTTGAG
GCGCTGAT-GAGTTCAC
GACACAAA-CAATTAGT
CTGCGATG-TGGCCTGT
ACAAAGAT-GTAACGTT
ACCAACCC-GCCAAGAT
CTCGGTGA-GATGTATT
GGCACTTC-GAGGCTGA
CGTGGGAT-GTATGAGT
CGGTGAGT-GTCTCTCT
TGCACCAG-AAAGCCTA
GCCTTGTG-GTTCTGTT
AGTAGTTA-CGAGTCTG
GCGGTAAC-ATCTTTGT
GCTACCGT-TGTGGCTA
AGAGAGAC-TCATCCTT
ACGGGTTA-TGGCTACC
GCTATGGG-GAACGATT
ATACTCTC-GTTAACCA
AAGCTCCT-TACAGCCG
ACGGCAGT-TTTATCAC
GGTAAATC-TGCGTATC
TATCTGTC-TGGCCTGT
AACGGTAG-GGTCTGAC
GTACGCTT-AGAACGGG
AAGTTGTC-CACTTTCT
CTTTATCC-GGTCTGAC
ACCACAGA-ACACTAAG
TCCCTGGA-GTTCTGTT
GCTCGTAG-GTTCAACT
AGGACACA-AGTGAAAG
TATCTGTC-GGTCTGAC
AACGCCAA-CGTCAGCA
TACCCTGC-GATCGTTT
ACAATCTT-GTCTCTCT
TAGGTACG-TACTTGTG
CTGTCGCA-CACTTTCT
TAAACCGA-GTCTCTCT
ACATGGAC-AAGTAATC
ACCCGATT-AGAGGTGG
TACGTTCG-CGGGCTTT
CTCACATC-CAACGTGG
CTTTCACT-CACAGTTT
ATATGGGT-GTGGATGG
ACCAACCC-TGGCCTGT
CCGAGATC-AAATCAGA
AAATTCCG-CCTGTTAT
AAACGTGA-GGGAAATC
ACCGTCGA-TAAATAGG
AAGTGAGA-ATACTCTT
GTTGTCCG-ACAGCGGA
TGCTTGGG-GGCCCTTA
TGAATCCT-GGCGGTTT
CCATATGA-ATGAAGCA
TCTAAACT-TGGCCTGT
ACTGGTCA-CGTATTTC
AACGATTT-GGCTACTA
GATGGTTA-CCTACTAG
CGTTGCCT-CCCATAGC
AGTAATGG-CTTGGTGT
CTGCTAGA-GCTTACCT
CGTTGCCT-AAAGTCGG
AAACAAAC-GGTCACAG
GGTAGCCA-CGCTAGTC
AAACGATC-GTCCAAAG
GCCAACAT-GATGTGAG
GGGCATCA-AAGATTGT
GCATCACT-CACAACAG
AACAGCGG-CCGCTGTT
CTCTATAG-TAAATAGG
AGTAATGG-ATGGATTA
AGTTTGTA-TTGGATCG
AGCATGCC-CGAGTCTG
GGTTACAC-CCCTTCAG
AAGCCTTC-TGGCCTGT
AAACACGG-CCCATCTG
TCATTTCA-CGCCTTGA
GTTCTGCT-AGAAGTTA
GTCTAATC-GCTTACCT
CTGGAACA-CAGGTGTC
CTAGACTA-TCACCGAG
GTGAACTC-CCAACCGT
ATACACCC-GTCTCTCT
GTGAGGCA-TGTAAAGG
CAGACTCG-AGTGAAAG
TGCCGGTA-CCGTGTTT
GCTACCGT-GCTTTCCA
TCTATTCC-TCCAGGGA
CCTTTGTC-GACAAAGG
AAATAGCA-GAACGATT
GACTAGCG-CAACGTGG
GATTTCCC-GGGTGTAT
AATATGAC-GGCGGTTT
GTAAGCCG-ACACTAAG
GGGCATCA-CTTCAGGT
TCCGACAC-AAACGCCT
TATGTGAA-TACAGCCG
GGCGACAA-TGGGATTC
CCACGTTG-TGCGTATC
GCCAAAGC-AAGTAATC
AAGTATTG-AGAACGGG
GTTGTCCG-GGCTACTA
AACTGCCT-TTTGGGAG
ACAAAGAT-TCCCGTAG
GCTCGTAG-GGGAACGA
TAGTAGCC-CGAACGTA
ATCGTAAC-GATCGTTT
CCGATACG-GCTTTGGC
ACATGGAC-GTACACTC
CTAACGCC-GGCGGTTT
CATGCTGC-AATGACCC
TATTAGCG-GGCGTTAG
CGGCTGTA-CCTACTAG
GTGCGAAG-CATACATT
TAGCGGAT-AGTTTAGA
AGCCATCT-GACAGATA
CTCCCAAA-CGACGTCA
AGTTGCGG-TTGATTCT
CGTGTGTT-CACTTTCT
TACCCTGC-CTACCGTT
GGTTACAC-AGCAGAAC
TACCTCCC-TGTCTTTC
AGCGTGGT-GGGAAATC
CCATGCAT-TGGCCTGT
GTTACTAG-CATACATT
TCTAAACT-TAGTCGCA
CTGTTGTG-CTTTCTTT
AAGGCGCT-ACTGAGTT
GAGGAGTG-TGGCCTGT
ACGGAGCA-GTCTCTCT
GGAAGTCC-ACGCTCAG
GTCCGTCA-AACAATCC
AAAGCCCG-ATTGGGCC
ACTAATTG-GGTCTGAC
TGGCTAGT-GTTGTCAT
CGGTGAGT-CGCTAATA
GTGTCACC-TAGAAATG
AATGGCGT-TCATATGG
GTGTCACC-CCAACCGT
ACCGTCGA-TCATATGG
ACCCGATT-ATGGATTA
GCTATGGG-TGGCTACC
AATGTATG-ACGAAACG
ACCAACCC-ACTGCCGT
ACAATCTT-TTATAGCC
CGGCTGTA-TTCCAGAC
GTTGTCCG-ACCACGCT
TATCTGTC-GAAGGCTT
AACTCAGT-AGAGGTGG
CGGCTGTA-AGTTTAGA
GGCTTTGC-TTATAGCC
CTTTCACT-ACAGCGGA
AAAGTCAT-GTCTCTCT
ACGGGTTA-TGAGGTCT
GTTCTGCT-TGGAGGAG
AAACAAAC-CTCTTGAC
GGAAGTCC-TAGTCTAG
ATCTTGGC-CGTATTTC
AAACTACA-CTTACGGG
CAACGCAG-GAATTCGT
CTCTATAG-TTAGGACC
GCTCGTAG-CGTACCTA
AACAGCGG-ACAGCGGA
GCTCGTAG-CCAACCGT
TATCTGTC-GGATAAAG
AAACCGCC-GTCTCTCT
GAATGCGC-CAATTAGT
ATTCTGAG-CAAGAGGG
ACTGGTCA-CTGAGTGC
AAGTCCAA-TGGTATGA
GTTGTCCG-CAACGTGG
GGCCCAAT-ATTGGGCC
ACTTCGCT-GTCCAAAG
ACTAATTG-GGGTTGGT
TAGATCAA-GCAACCTG
GTTCTGCT-GTGGAGCT
AATCGAAG-CACAACAG
GAATGCGC-ACGTATAC
ATCGCGCT-TGGAGGAG
TACCTAAG-GCAAGGAC
AACGCCAA-GGCGGTTT
CATTCGGG-GGAAACAG
CTCGGTGA-TACAAACT
GTCAGACC-GGTCACAG
GGTAGCCA-CCCATAGC
AACAAATG-TCTCAACC
ATAGATGT-ACGTATAC
GAATGCGC-CACTTTCT
AGCAACGC-GGAAACAG
CCCGTAAG-TCATGAGG
AATCGAAG-GTCTCTCT
AAAGCCCG-CTCTTGAC
AAAGCCCG-ACGCAGAG
ATTACCTT-CATCGCAG
ATCCTAGT-TTATCTGT
AACGTTAC-GCGCATTC
AATAAGGA-CTTAGGTA
CGGTGAGT-GCAAAGCC
GCAAACTG-GTTGTCAT
ACCAACCC-GTTCTGTT
ACAGATAA-TTTATCAC
ACAAGTAG-TCCCTGAT
GTGTCACC-TGCCTCAC
CGGTGAGT-GGGTTGGT
ACCAACCC-GTGGATGG
AACTGCCT-AAATGTCG
GAGAAACC-GCTTTGGC
AAAGAGGC-CAGGTGTC
GACACCTG-TGGCTACC
ATCAATCG-TCGACGGT
CCCGTTCT-CACAAGGC
CATTTCTA-ACTGAGTT
GTGTCACC-TGCGTATC
GAGTGTAC-GGCGGTTT
AGGACACA-CCGCAACT
CATTTCTA-GTCATATT
GCTAAGTT-TGACGGAC
TATTAGCG-GGCGGTTT
ACCACAGA-TTTAACAG
ACAAGTAG-GTTCTGTT
GGTAAATC-GATGTATT
AATATGAC-TGTTTGAG
TCAAATGG-GGTGACAC
CTTTCACT-TACAGCCG
CTGTCGCA-ATACTCTT
CTGTCGCA-GTCTCTCT
GATACGCA-TGTAAAGG
ATCGCGCT-CACTTTCT
AGAATCAA-CTAGTAAC
ATTTCCAT-CAGTTTGC
AAACACGG-TTTAACAG
TACCTAAG-CGTCAGCA
CGTGCAAC-AAACCTCC
GCTCGTAG-TGGTATGA
AATAAGGA-GATTGCGA
GGGATTAC-AACACACG
CCTTTGTC-CAAGAGGG
AGCACGTA-AACCTGAC
AACAGAAC-CCATTTGA
AGGTAAGC-TTGATCTA
ATACACCC-TGTGCTCA
CGGTGAGT-CTACTTGT
AACGTTAC-CGTAGAAG
CCGTCTTA-AACCTGAC
AACTCAGT-CCCATAGC
GTATACGT-GTCTCTCT
TCTGATTT-ATATAGGA
TGAGCACA-ACTCACCG
ACCCGATT-ACGCAGAG
AAGTCCAA-GTCTCTCT
CTCACATC-AGAACGGG
TGAATAGG-TTGGACTT
ACGGGTTA-CCATTTGA
ACTCATAC-GTTACCGC
GCACTCAG-CCAGCAGT
AAGCTCCT-ACGCTCAG
AAAGCCCG-AATCGGGT
TGCACCAG-CCGCTGTT
TGAATCCT-GCAACCTG
GTACGGAC-GTGTAACC
TACCTCCC-GGCGGTTT
CTCACATC-TGGCTACC
CAGATGGG-CTTTAATC
GCCAACAT-GGAAACAG
ACAATCTT-CATTTGTT
CTAGTAGG-GTACCTTG
AAAGCCCG-TGTCTTTC
GCCTTGTG-TGGCCTGT
CTTAGGCC-AACTTAGC
GCGTGCAA-CGAACGTA
TAGGTACG-AAATCAGA
CTCGGTGA-GATCGTTT
TCAAATGG-CCATTTGA
AGAATCAA-TCGGTTCG
CTCTATAG-TCGACGGT
CTGAGCGT-GTCAAAGA
TCATAGCT-GCCACATC
TACGTTCG-TCCAGTCC
GGCTTTGC-GTGTAACC
GAGTGTAC-GTCTCTCT
GTCAGGTT-TACAGCCG
CTGTCGCA-AGGCAGTT
AGACGAGG-CAGTCCCT
AAACACGG-TCGGTACG
AAGGGACC-ACGCAGAG
ACCCATGC-GTCTCTCT
ACGGAGCA-CAAGAGGG
GCTATGGG-TTTAACAG
ACAATCTT-TGGCCTGT
ATCCGCAT-CGTGCTAG
ATGCGGAG-TTGGACTT
GAGAAACC-GATGTATT
GCTACCGT-GGCTACTA
GATGCAGA-GATTTACC
GTAATCTG-AAATCAGA
CGTCGAAT-AGCGAAGT
TGAGCACA-TTGGACTT
AAACACTA-GGGTTGGT
CTCACATC-CACTTTCT
CATTTCTA-GTCTCTCT
TGAGAGCG-CCCTTCAG
AAGTGAGA-CGGAATTT
GTGATAAA-TTCACATA
CCCGTTCT-GGTGACAC
CCGAGATC-AAACTGGT
GTCTTCCT-AAGATTGT
GGTAGCCA-TCTCACTT
GTTCTGCT-TCTGCATC
GCTTCTCC-GTCAAAGA
GAAATACG-GCGTTGCT
ACACCAAG-CTTAGGTA
AAGTATTG-TAGTCGCA
ATTTCCAT-GGTCTGAC
AGGCGTTT-CAACGTGG
TATTAGCG-TTTGGGAG
ACTAGAGC-AGGCAACG
TACCCTGC-CTTGGTGT
AACAGCGG-CCCATCTG
AAGTATTG-TTCGTTCC
CGTTTCGT-AGTTTAGA
CTGTTGTG-GGTCTGAC
AATGGCGT-AGAAGTTA
AGCACGTA-CCCTAACC
ACTCGGAA-ACAGCGGA
GTTGTCCG-TAACCATC
ACCGTCGA-AGCAGAAC
GGAGGTTT-TTAAGCGT
GCATCACT-GCGCATTC
CTCCTCCA-GAACGATT
AAAGTCAT-ATGTTGGC
AAGTATTG-CTTAGGTA
GGGAGATG-ACCTTCTT
TCGGTCAT-AGTGATGC
GTCTAATC-TGCCTCAC
TCCGCTGT-TTCCAGAC
GTGTCAGG-ACGCAGAG
TCGACTGC-TAGAAATG
CGTCGAAT-CCGTGTTT
ACTACCCG-ACCTTCTT
CTCACATC-TGGCCTGT
AATGGCGT-GGGAGGTA
AAGAGTAT-ACAGCGGA
AGCACGTA-CGGGTAGT
CACAACCT-GGTCTGAC
TACCTCCC-GTTCTGTT
ACCTTCCC-TGCAAGGG
ATGCATAT-ATCAAGTG
AAGTGAGA-CACTTTCT
TAATCCAT-GAAGCACT
TAGCGGAT-TGATAACA
AGGCGTTT-CAGGTGTC
TAGTCTCT-GCAGCATG
CTAGCACG-GGGAAGGT
CTCTGCGT-TTTATCAC
GTGATAAA-GCAACCTG
AAACCGCC-ACTGCCGT
AGACGAGG-TTGGCGTT
GAGTGTAC-GTTAACCA
ACGAATTC-AGATGGCT
ACGGAGCA-TCCAGGGA
TGGACGGA-CCTCGTCT
TATTAGCG-GGTCTGAC
AAGGCGCT-GCTTTCCA
TCATAGCT-CTTTAATC
CTACGGGA-TAGAAATG
CTCACATC-TAGTCTAG
TACCGCTC-GTCCGTAC
CTGCTAGA-TGACCAGT
CGTTGCCT-ACACTAAG
GCCAACAT-ATGTTGGC
CCAGCGAA-CAAGAGGG
