CGGTGAGT-ATACTCTT
ACGGGTTA-AAATCAGA
AACAGCGG-CCATTTGA
AAGTGAGA-CGCTAATA
CCGAGATC-CAACGTGG
TCGGTCAT-GTGGAGCT
AACGCCAA-ACAGCGGA
TAGTAGCC-ATCTTTGT
ATCTTGGC-GAATTCGT
CTGTTAAA-GTTCTGTT
AATACATC-TGTGCTCA
GTCAGGTT-GCCTCTTT
GAGCGGAA-AAGTAATC
ACTTCGCT-AGCAGAAC
CTGGGTAT-ACAGCGGA
AAGTGAGA-AAAGCCTA
AGCACGTA-CCCGACTT
GCGGTAAC-ACAGCGGA
TCCTATAT-AGCACCAC
CCCGTAAG-GGAGAAGC
GGATTGTT-TTTAACAG
TATTAGCG-TCTGCATC
AATCCGGC-TACAGCCG
CTAACGCC-TGTTCCAG
AAAGTCAT-GTGTCGGA
GGCACTTC-CCTACTAG
GCGTGCAA-GTTAACCA
GCCTTGTG-TTGGCGTT
AAGGGACC-GGGTTGGT
TCTAAACT-CTTTAATC
CCAGCGAA-TCATGAGG
TCATAGCT-CACAAGGC
GGAGTAAG-CGTAGAAG
AGAAGCTT-CATTTGTT
GAATGCGC-GGAGAAGC
CTGTCGCA-GGCGGTTT
TGAATCCT-GGAATAGA
ACCAGTTT-TGTGCTCA
GATGTGGC-CTCCGCAT
CTAGTAGG-TAACCATC
GTCAAGAG-AGGATTCA
ACGAATTC-ACGCTCAG
CGGTGAGT-TTATAGCC
CGTGTACA-CGAACGTA
CGTGTACA-CTGCGTTG
GTAATCTG-TCCCAATC
ACGGTTGG-TAGTCTAG
AAGTTGTC-CTTCGATT
AAACGTGA-CTAGTAAC
GTTGTCCG-GTCCATGT
GGTTGAGA-GTCGTCGT
ATAGATGT-CATCGCAG
AGCACGTA-CCCATAGC
AAACACTA-GGTCCCTT
AAGAAGGT-TGTACACG
TACGCGAG-CTAGTAAC
GAATCCCA-AGCGCGAT
GTACGCTT-CTAGTAAC
AAGTCCAA-ACGGTAGC
ACGACGAC-TGAGGTCT
GGTCTTTC-TTAGGACC
TCGACTGC-TCTCACTT
TACCTCCC-AACCTGAC
GAATGCGC-CGGAATTT
AGCTCCAC-GATGTATT
CTAACGCC-CTTAGGTA
AACTCAGT-AGTGATGC
ACCGTCGA-CTACGAGC
ACCCGATT-TATTGCCT
TCTTTGAC-ATGACTTT
CGTTTCGT-TTGAGGGT
ACAATCTT-GGTTTCTC
TCGTTCCC-CGCTAGTC
TCTAAACT-GGTGACAC
GTCTAATC-TGACCAGT
AGCCATCT-CACAACAG
ACAGGCCA-CCACATTA
ACACCAAG-CTTCAGGT
GAGTGTAC-GTGGATGG
CGGTGAGT-GTTCTGTT
AACAGCGG-AAGATTGT
AAGAGTAT-GGGAAGGT
ATCAATCG-AATCGGGT
GGCACTTC-AATGACCC
CGTCGAAT-CCCTTGGT
TGAGCACA-TTGGATCG
CTTTCACT-CGAATAAT
ATGTGCCG-AACACACG
TACCTCCC-TGTAAAGG
ACATGGAC-TTCGCTGG
TGAATAGG-TCTCAACC
CACTTGAT-TAGTCTAG
TCGACTGC-AACCCTTG
AGACCTCA-ATCCGCTA
CTGGGTAT-ACCTTCTT
TAGGCTTT-AAACGCCT
TAGTAGCC-TGGAGGAG
GAGAAACC-GATGTGAG
CGATGGCA-GGGTTGGT
TCAAATGG-TTGGACTT
GTAAGCCG-TTATCTGT
GGAAGTCC-GTCATATT
GAGTGTAC-TCGGTTTA
CCGGAAAT-CTATAGAG
CGTGGGAT-ATGACCGA
CGGCTGTA-AGAACGGG
ACGCTTAA-TAGTGTTT
AATACATC-TAGTGTTT
TCAAGGCG-ACGAAACG
GCATCGAG-TTCCAGAC
TGGAAAGC-GTCAAAGA
AAGAACAG-TTCACATA
GGGTCTAG-GTAACGTT
GGAGGTTT-GCCTCTTT
GGCACTTC-CTTTCTTT
AGGTAAGC-GTCATATT
AAACACTA-GCGTTGCT
AACAAATG-GGCCTAAG
TCAGCCTC-CCGCAACT
ACGGAGCA-CGAACGTA
GAAATACG-ATTCGACG
ACCAACCC-GTCAAAGA
AACTCAGT-TCTCAACC
GCATCGAG-CCCGACTT
AAAGCCCG-TAAATAGG
ACTAATTG-GGGAACCT
CTGTCGCA-CCGCTGTT
TCTATTCC-AGGAGCTT
AAAGTCAT-ATCAGCGC
CTCACATC-CTACGAGC
AAGCTCCT-AGCACCAC
GCCAAAGC-CCGCTGTT
CAAGGGTT-TGATAACA
GATGTGGC-TTCGCTGG
CGGCTGTA-CCCATAGC
AGACGAGG-AGCGAAGT
CATGCTGC-TTTGTGTC
CTCACATC-CGTATTTC
GGGATTAC-GTACCTTG
ATCGTAAC-TCGTCATG
AAGTTGTC-CTATAGAG
ACTAATTG-TTGAGGGT
CTCTATAG-TCACGTTT
AATGTATG-TTGTCGCC
GGTCCTAA-GGTCCCTT
GATGTGGC-GCGTTGCT
ACAATCTT-TGTGGCTA
ATTACCTT-TACCAGGC
ACAGATAA-CTATAGAG
TCTTTGAC-GTGTAACC
CGGCTGTA-CACAGTTT
AACGGTAG-AGGCAACG
AGAGGTGC-CGTACCTA
AAACCGCC-AGAACGGG
GAAATACG-CCGTGTTT
GGACTTCT-GGGCCAAT
AGAATCAA-AACAATCC
GTCAGGTT-GTACACTC
AAACGTGA-TGGTATGA
GTGTCACC-TTGGACTT
GAAATACG-AGAAGTTA
GCAAACTG-GCTTTGGC
AAGGGACC-AAGCTTCT
GGAGTAAG-TTAGTCCG
ATACACCC-GTGGATGG
TGAGCACA-AAACCTCC
GAAGATAT-GGTGGGAT
TCCCTGGA-GTTACGAT
GCCTTGTG-CTATAGAG
CTTAGGCC-TGCGACAG
ATATGGGT-AGCGAAGT
CGTGGGAT-CAGATTAC
GGCCCAAT-GTATGAGT
TGGCTAGT-CTTCGATT
GAGGAGTG-GGCCCTTA
GAATCCCA-TCCCTGAT
GGCTATAA-GCCTCTTT
GTGATAAA-CCAACCGT
ATCGCGCT-CAGATTAC
ACTTCGCT-GGCATGCT
GGTGTCGA-ACCCATAT
TGGTTAAC-ACCCATAT
CGTCGAAT-GGGAAATC
AACAGAAC-AACTTAGC
GGCACTTC-TGGCTACC
AAAGCCCG-GGCCTAAG
GTTACTAG-CATCGCAG
CTTTCACT-TGCCATCG
AGAGAGAC-TGGCTACC
AACGATTT-ACAGCGGA
TGAGCACA-CCATTTGA
ATAGATGT-GCAACCTG
ACTAATTG-ATCCGCTA
ACAAGTAG-TGATGCCC
GATGGTTA-CACAGTTT
GCTACCGT-CCATTTGA
TACCGCTC-CGACGTCA
TAGGCTTT-AGAAGTCC
TCATACCA-CTTTCTTT
CGGCTGTA-AACCTGAC
CAAGGGTT-GCGCATTC
GGAACGAA-CATTTGTT
ACAGGCCA-GTCGTCGT
AAATAGCA-GTATGAGT
GATTTCCC-TAAGACGG
AGCATGCC-TCGACACC
CATTCGGG-TTGATCTA
ACCTTCCC-CAGGTGTC
ACGGTTGG-ATCAAGTG
CTAGACTA-GTGTCGGA
GATTAAAG-TGTTTGAG
GGCTATAA-CGAGATGT
GTTCTGCT-ATTGGGCC
AAGTGAGA-GAAAGACC
AAGTCCAA-GTCATATT
AAACCGCC-CGGCACAT
TAGGCTTT-TAACCATC
CATTTCTA-GCCACATC
GCCTTGTG-ATGCGGAT
CTGTTTCC-TGGCCTGT
ACATGGAC-GTTTACGT
AATCGAAG-GATGTGAG
AGAATCAA-CTTTAATC
AGAGAGAC-ATACCCAG
TCCGACAC-CCCATAGC
CCATCGTC-AAGCGTAC
GATTGGGA-TAAATAGG
TCCAGAAG-CTATAGAG
CTGTTGTG-GGCCCTTA
CTGTCGCA-GCCTCTTT
GCTCGTAG-ACGCTCAG
AAACTACA-GTGTAACC
ACCCATGC-TACTTGTG
CGAAACTC-TGTAGTTT
GGACTTCT-TGGCCTGT
AAACACTA-ACATCTAT
ACCACAGA-TTAGGACC
GGCCCAAT-AGGAGCTT
AGCTTCGA-AACCCTTG
GATGTGGC-GTCATATT
ACAATCTT-TGTACACG
CTTTCACT-AGCGTAGG
ACATCTCG-GATCTCGG
CAATTCTC-GAGGCTGA
TACCCTGC-GAGCGGTA
CTAACGCC-TTATAGCC
AAGAACAG-GCGCATTC
CTGAAGGG-AGTGATGC
GCCTTGTG-GTTAACCA
CTCCCAAA-ATGTTGGC
CCCTCTTG-TTGTCGCC
AAAGAAAG-ATGGATTA
CTTTGGAC-CTCGATGC
GAGGGTCA-TGGCTACC
AACGATTT-CTACCGTT
CTTAGTGT-CGTGGATA
AAGGGACC-TTCCAGAC
ATTTGTTG-ACACTAAG
GGGAGATG-TTGAGGGT
GAGAAACC-ACCTTCTT
GCTTCTCC-GGGAACGA
GGTTACAC-GCAGTCGA
AAGCTCCT-TGTTCCAG
CTGGGTAT-GTACACTC
ACCAGTTT-TTCGTTCC
CACAACCT-AAACTCGA
AACTGCCT-TCCAGGGA
ACCGTCGA-TCCTTATT
TACCCTGC-TGCTATTT
AAGGGACC-TTGGATCG
ACAAGTAG-GTTTACGT
AACGATTT-TTCCGCTC
TGCTTGGG-AGCGCCTT
TCGGTCAT-AGAGGTGG
AACGTTAC-GGAAACAG
ACTAGAGC-TGTGGCTA
TGAATAGG-AGAAGTTA
AAGTCCAA-TCTGCATC
AGCAACGC-TTGGACTT
CGACATTT-AAACAGGG
CTGTGACC-CAGACCAT
AGTCACAA-TTCGTTCC
TACCGCTC-CGGCTTAC
ATTTCCAT-GGGTTGGT
AGGAGTCG-CAAGAGGG
GTAAGCCG-CCCAAGCA
CTTCTACG-TTTATCAC
CGAAGAAG-ACCTTCTT
GCCAACAT-CACTCCTC
AGACGAGG-CACAACAG
AGAAAGTG-TCGACACC
TAGCGGAT-ATCTTTGT
TGGACGGA-AGTTTAGA
TAGGTACG-TAACCATC
GTACGGAC-AAACCTCC
AAAGAAAG-GAAGGCTT
GGGCATCA-GAAGGCTT
AGCGTGGT-TTTGTGTC
CTTTATCC-CGTACCTA
AACGATTT-TACAGCCG
TACCCTGC-ACCACGCT
AGAGGTGC-TCGGTTTA
AGAAAGTG-ACCACGCT
CTTAGTGT-CAACGTGG
GTCAGGTT-ATGTTGGC
ATTATTCG-TGGAGGAG
AGCATGCC-CGGCTTAC
ACAGGCCA-AGCGTAGG
AATCGAAG-CAACGTGG
AGACGAGG-CTAGTAAC
ACTTCGCT-GAAGTGCC
GTGATAAA-TCTCAACC
GGGATTAC-AGAACGGG
TGAATCCT-GACGATGG
ACGCTTAA-ATTGGGCC
AAACCGCC-TTTAACAG
CTGTCGCA-CGGGCTTT
ACGCTTAA-CCATTTGA
AGCTTCGA-CTAGTAAC
ACTTCGCT-CATACATT
TACCCTGC-GTCCATGT
GGAAGTCC-CGGGCTTT
GTCCACTA-TGTAGTTT
AGCACGTA-ATTCCTTG
TGGTGTCT-CTTTAATC
TAATGTGG-CTTCGATT
CCGAGATC-GATGTGAG
CGTGCAAC-GGTTAGTG
AGGGACTG-CCCTAACC
GGTGTCGA-TTTACCCT
GACACCTG-GTTACGAT
AGCCATCT-CGTATTTC
AAACCGCC-GGCTACTA
TGAATAGG-CTATAGAG
TAAGGGCC-AAAGCCTA
TGCACCAG-ATACTCTT
CCCGTAAG-CCACATTA
GTCAAGAG-CGCTAATA
ACGAATTC-CACTTTCT
ACAAAGAT-GCATGGGT
CAGACTCG-CGAGATGT
TCATACCA-TGACCCTC
AATCCGGC-CGTACCTA
GTATACGT-TGAAATGA
ACCCATGC-TAGAAATG
CACAACCT-GGGAACGA
GGAAGTCC-AGAGACTA
AGACGAGG-TTAGGACC
AAGTGAGA-TGCTATTT
TGCACCAG-GACAGATA
AGCATGCC-CGGCACAT
TATCTGTC-CGACTCCT
CTGGGTAT-TAAGACGG
CATTTCTA-TTTAACAG
CTGTCGCA-TGTGCTCA
GTTACTAG-AACCTGAC
ACAATCTT-CATCTCCC
AAACTGTG-TTCCAGAC
AAACTACA-TGACCAGT
TGCACCAG-CTAGACCC
AAAGAAAG-AAGTAATC
GAGGAGTG-GCAAAGCC
ATTATTCG-TGAGGTCT
GCCAACAT-GGCCTAAG
ACCGTCGA-GATGTGAG
AGGACACA-TTTGGGAG
AGTAGTTA-CGGGCTTT
AACAAATG-GCCACATC
CAAACATT-AGTGATGC
TGGGAATT-ACAGCGGA
AGGAGTCG-AACAATCC
GTCCGTCA-ATGGGCAC
TCGTTCCC-CATACATT
GGAAGTCC-TGGCCTGT
GAAGATAT-TAAGACGG
AGAAACCA-TGTGCTCA
TATCCACG-TAGTCTAG
GGGTCATT-GAAGTGCC
GATTAAAG-CTTCAGGT
ACCAACCC-GAGGCTGA
CTGAAGGG-CCCATAGC
TAAGGGCC-AGCAGAAC
CCTTTACA-CGTGGATA
CTTAGGCC-GTGGATGG
GGGTCATT-GAAGGCTT
GTGTCAGG-GTACCTTG
ATTCTGAG-AAACAGGG
TACCTCCC-TTGGATCG
AATATGAC-TGTGGCTA
GCGGTAAC-AGCGCCTT
ACACCAAG-GTGTCGGA
AAATAGCA-AGTGAAAG
TAGATCAA-CCAACCGT
CCTCATGA-ACTGAGTT
TCCAGAAG-TGGAGGAG
TAGCGGAT-ATGTTGGC
ATATGGGT-GAAGGCTT
GGCCCAAT-ACGAAACG
AAAGAAAG-ACCTTCTT
CTTCTACG-CGGCACAT
AGGTTCCC-CTTCTGGA
ATACACCC-ACGCTCAG
TACGTTCG-GTTACCGC
GTTCTGCT-GTGGATGG
AGGTATAT-CAGGTGTC
TCGAGTTT-AGTGAAAG
AAATAGCA-AATGAATG
CGGACTAA-TGTGGCTA
GGGTCTAG-CACGGACT
AAGTGAGA-TAGTCGCA
ACTACCCG-GTCCATGT
AATCGTTC-TTAAGCGT
AAGAGTAT-CTACGAGC
GTTGTCCG-AACAATCC
ACCAAGGG-GTCCAAAG
GATGTGGC-ATATAGGA
CGTTTCGT-GAGAATTG
AGAAGCTT-ATGAAGCA
GAGTGTAC-GATCTCGG
AAGCCTTC-TTGATTCT
GTCTTCCT-ACGGTAGC
AGCATGCC-TTATCTGT
ATACACCC-CGTATTTC
GTGGTGCT-AGCTATGA
ACCCGATT-GGGCCAAT
ACAATCTT-CCCTTCAG
AAGAGTAT-TTTAACAG
AAAGAGGC-TTGATCTA
GTCTGGAA-AGAGGTGG
AACGTTAC-TGTAAAGG
CAAACATT-TAAGACGG
GAGGGTCA-AACAATCC
CTCTATAG-GGGAAGGT
ATACTCTC-CGGGCTTT
CCGGAAAT-GTCCGTAC
CTTTATCC-AGAAGTTA
GGAGTAAG-AATGAATG
GGCTTTGC-TTTGTGTC
TGCTTGGG-GAAGGCTT
GTGGTGCT-GACAGATA
GAGCGGAA-ACGTATAC
AAAGCCCG-CCAACCGT
TACCTCCC-GTCTCTCT
ACGAATTC-GGTCACAG
AGGACACA-ATGGATTA
TATTAGCG-GGTTTCTC
GGATTGTT-ATGTTGGC
TAGGCTTT-ATATAGGA
CCAGACAG-GGCGGTTT
AAGTGAGA-GTATGAGT
TAGTCTCT-GCAAGGAC
AGAGAGAC-CTCGCGTA
ATATGCAA-TGTTTGAG
TATTAGCG-GTACACTC
GGCGACAA-TTCCGCTC
TGCGACTA-CGACTCCT
TACCGCTC-TGTTCCAG
GGTCTTTC-CGCTCTCA
AACTCAGT-TGACGGAC
ACGACGAC-TCTGTGGT
GTCTGGAA-TCTCACTT
ACTCATAC-ATTCAGTA
AACGCCAA-CGGCTTAC
GAATGCGC-AGGAAGAC
TCGAGTTT-CGATTGAT
ACGGTTGG-TGTTTGAG
ACCTTCCC-TGTAAAGG
GTATACGT-GGTCTGAC
CTTAGGCC-ACGGTAGC
GTGGTGCT-TTAAGCGT
ACAAAGAT-AAATGTCG
ACCGTCGA-CAGGTGTC
GGCCCAAT-CCCTAACC
CTTTGGAC-ACGAAACG
AACGTTAC-ACTGCCGT
GGAGTAAG-TTAAGCGT
GTCCACTA-TTAGGACC
CTGGAACA-ACGCTCAG
AGCTCCAC-TGCAAGGG
AGTGCTTC-TCGACACC
GCATCGAG-TCTCACTT
CCGTAGCT-AGTGAAAG
TCTAAACT-TCTCAACC
CTCTATAG-TCTGCATC
CTAGACTA-TACCGGCA
CTGCTAGA-ATATCTTC
ACCCTCAA-GTGTCGGA
GCTATGGG-CGCTAGTC
ACTAATTG-TACAAACT
TGGAAAGC-GTATGAGT
AACGATTT-TTTGGGAG
GTCCGTCA-TAGCTTAT
AAGTATTG-CTACGAGC
TGAATAGG-AACCTGAC
TGCTGACG-TTTGGGAG
ACTCATAC-GAAGTGCC
ACTACCCG-GTGGATGG
GGAAGTCC-GTCTCTCT
GCATCGAG-AAACTGGT
ACCAGTTT-GTACACTC
TATCCACG-TGGAGGAG
AGCTTCGA-AGCACCAC
ATCGCGCT-CAACGTGG
CGTTTCGT-CTCTTGAC
GATTACTT-GAAGTGCC
CTTTGGAC-GTGTCGGA
AGACCTCA-TAAGACGG
AAGGGACC-ACGCTCAG
AGTCCGTG-TGGCTACC
AGTCCGTG-AGGCAGTT
AACAGCGG-AACTTAGC
GGAAGTCC-CCCTTGGT
GATACGCA-GCTCTAGT
AGACGAGG-ATACCCAG
TGGGAATT-CGCTAATA
ACGGAGCA-GTGGAGCT
CCGACTTT-GGTCACAG
GGAGTAAG-AGCGTAGG
CTGCGATG-GCGTTGCT
CTTTATCC-CGTATCGG
GCGTATTC-GTTGCACG
AGCAACGC-TGATGCCC
CTCGGTGA-ATACCCAG
AATGTATG-GCAGTCGA
CCGGAAAT-ACGCAGAG
GAAAGACA-TGAAATGA
CAATTCTC-CTGGTGCA
CCTACGCT-CACAACAG
GCTCGTAG-CGTATTTC
GAGTGTAC-TTCACATA
GTGAGGCA-TTCCAGAC
GCTAAGTT-AGGTTGTG
GAATCCCA-CCCATAGC
AAGTCCAA-CAATTAGT
AACAAATG-TGTAGTTT
GTACGGAC-ACGCTCAG
TCAAATGG-GTATGAGT
TGCTTCAT-GGGAAATC
AAGTTGTC-GCCGGATT
AAGCCTTC-GGGAAATC
ACGGGTTA-GAAGGCTT
GGTAGCCA-TCTAGCAG
AAACGATC-AATGAATG
TAGCGGAT-GAGTTCAC
CTCCCAAA-GACGATGG
GTGCCCAT-TACCAGGC
AAGCCTTC-GGCGGTTT
TAAGGGCC-GTTGCACG
GCAAACTG-GAAAGACC
CCGACTTT-TAGTCTAG
GGCAAGGT-AGGAGCTT
GTGGTGCT-GCAAAGCC
ACATGGAC-TGTCTTTC
TCCGCTGT-ACGAAACG
CATGACGA-ACCTTCTT
TCGCAATC-GACAGATA
TGCGACTA-AAATCGTT
AAACTACA-GGGAGGTA
AGCTCCAC-CGACGTCA
AAGAGTAT-ACACTAAG
GATGCAGA-GTACCTTG
CTGTTGTG-AGAGGTGG
ACCGTCGA-CCAGCAGT
GCCTTGTG-TTCCAGAC
GATTGGGA-CCCTAACC
GCTCGTAG-GAAGCACT
AATGGCGT-TTGTTTAC
TCTAAACT-TGATGCCC
GCCTGGTA-AATTCCCA
ACGTAAAC-TAGCCTCG
AATACATC-GCATGGGT
CGTGTGTT-GGATAAAG
TCTTTGAC-CCCATAGC
TCGTGGGT-GGCATGCT
GCGCTGAT-ACTCACCG
AAGTATTG-ACACTAAG
CACAACCT-TAGTGGAC
AAGGATGA-ATACTCTT
AGCGTGGT-ATCCGCTA
AATGTATG-CACAAGGC
TCCGCTGT-CTGAGTGC
GGTGTCGA-TTTGGGAG
GCTATGGG-TTTGGGAG
CTCGGTGA-TAGAAATG
AATACATC-CGCTAATA
AGGACACA-CGGCTTAC
GCTCGTAG-ACCTTGCC
AAACTGTG-TCTAGCAG
CTCAAACA-TAGAAATG
CTAACGCC-TAGAAATG
CGTGTGTT-GGTCTGAC
CTGGAACA-GTGGATGG
TGAATCCT-GAAGGCTT
TGGGAATT-ATGTTGGC
AATCCGGC-CCCAAGCA
AGTTGCGG-GACAACTT
GTCCACTA-GACAGATA
TAGTAGCC-GTTCAACT
CTACGGGA-CGTACCTA
CACAACCT-TCATGAGG
AAGAGTAT-CCCTTGGT
GGCACTTC-GGAAACAG
TACCTCCC-CTTAGGTA
CGACATTT-AAGTAATC
AATGTATG-TCACCGAG
GCGCTGAT-AACTTAGC
GGTCCTAA-AGTTTAGA
GCTACCGT-TAGTCTAG
ACAATCTT-GATGTGAG
TCGGTCAT-CGACGTCA
AATCGAAG-CTGGTGCA
CTAGCACG-CGCTCTCA
CTTTATCC-CGCTAGTC
GATTACTT-GTCGTCGT
AGTGCTTC-AGCGCCTT
GCCTGGTA-CGCTAATA
GCTACCGT-GCCTCTTT
GCGCTGAT-CTATAGAG
ACCAACCC-AAACTCGA
ATGCATAT-GAGCGGTA
CTCGGTGA-CGAGATGT
GCTCGTAG-AATTCCCA
CCCTCTTG-GACAGATA
CTCACATC-GCAGGGTA
GCCAACAT-AAACTGGT
GTTCTGCT-AGTGATGC
TCATAGCT-TGTTCCAG
ATTCTGAG-TGTTCCAG
ACGGTTGG-TGTTCCAG
GCACTCAG-CGCTAGTC
CTAGTAGG-TAAATAGG
ACCGTCGA-CCATTTGA
CCACGTTG-TAACCATC
GGAGTAAG-ATGGATTA
TGCTTGGG-GTTTGTTT
GCTAAGTT-ATCCGCTA
GCCTGGTA-CTATAGAG
AAGCCTTC-TCGGTTTA
GGTGTCGA-GATGTATT
CTTAGTGT-GGGTTGGT
TGGACGGA-GAGGCTGA
AAATAGCA-GGTCACAG
GGATTGTT-TTGCACGC
CGTTGCCT-GCTTACCT
GGAGGTTT-TCTAGCAG
AGAAAGTG-CTACTTGT
ACATCTCG-TCCCAATC
TGCTTCAT-GTGTCGGA
ACTCGGAA-GAGCGGTA
ATGACTTG-TCTGTGGT
AGGAGTCG-TCCGTCCA
CTGTTGTG-TGGAGGAG
ATGACAAC-AACTTAGC
TACTGAAT-AAATCGTT
TAGATCAA-AAATCAGA
GTGAACTC-CAAGAGGG
CGTTGCCT-ACTAGGAT
ACAGGCCA-CGTATTTC
AGTTGAAC-TGCCTCAC
ATAACAGG-CTTCGCAC
GGAGTAAG-GGAAACAG
AATCGTTC-GGTCACAG
AACTGCCT-CCTACTAG
GCCTGGTA-GAGGCTGA
ACAGATAA-TGCGTATC
CGTGTGTT-TCGTCATG
CTGTTTCC-AATCGGGT
AAACGATC-GACAGATA
AACGCCAA-CCCTAACC
ACTAGAGC-CTATAGAG
TCGTTCCC-TCATATGG
GCATCACT-CATTTGTT
GCACTCAG-GTCGTCGT
CTTTCACT-TCCAGGGA
CAAGGTAC-CTATAGAG
AAGGCGCT-AAAGTCGG
TCAAATGG-TGGAGGAG
ATAAGCTA-ACCTTCTT
GGTAAATC-TCGAAGCT
GGTCCTAA-CAATACTT
GCCAACAT-TAGTGGAC
CTGCGATG-GGGAAGGT
GTGTCACC-CAGGTGTC
GGGATTAC-CACAACAG
TGGTGTCT-CGATTGAT
CTGGAACA-CATCTCCC
GGGTCTAG-AGCGTAGG
GGAAGTCC-CTGAGTGC
AGAAGCTT-CGCCTTGA
TCTTTGAC-TTTGGGAG
TACCGCTC-TTGCATAT
TACCTCCC-GATGTATT
AGAAGCTT-GGCGGTTT
GTGTCAGG-AAGATTGT
GTCAAGAG-CAGACCAT
GTGGTGCT-ATATCTTC
CTGAGCGT-GTCATATT
AGCCATCT-TTGAGGGT
AAGTATTG-CAACGTGG
AATCGAAG-GTCATATT
ATTATTCG-TACAGCCG
CTCGGTGA-GTGTCGGA
ACTGCTGG-GTGTCGGA
CGGTGAGT-TAGAAATG
CGTGTACA-CTCTTGAC
GTAATCTG-CGGGCTTT
ACCCTCAA-TTATAGCC
CTTTATCC-GGAGAAGC
ACGGCAGT-CTAGTAAC
CCCGTTCT-GGGTTGGT
AAACCGCC-CTGAGTGC
GTTGTCCG-TTCGCTGG
CGACATTT-GCAGGGTA
GTCAGACC-TTAGGACC
ATTTCCAT-ATACCCAG
ATGACAAC-GCTTTCCA
CGTCGAAT-GGCGTTAG
ACGGAGCA-GCGCATTC
GGGTCATT-CGCTAATA
AGAAAGTG-TGGTATGA
ATATGCAA-TAGTCTAG
TGGAAAGC-TAAATAGG
ACGTAAAC-ACTAGGAT
CGTGTGTT-GGAATAGA
CGGTGAGT-CTTACTCC
GGAGTAAG-TGACCCTC
AAGTATTG-TTGTGACT
ACTTCGCT-AGTTTAGA
AAGAGTAT-ACGAAACG
CTGGAACA-GAATACGC
AATAAGGA-TGTAAAGG
AACAGCGG-TATTGCCT
ACGACGAC-ATCCCACG
AGAAAGTG-TGGGATTC
GATTAAAG-CATTTGTT
CTGGAACA-TTGGCGTT
AAACTGTG-CGGCACAT
TGGCTAGT-AACTTAGC
AAGTCGGG-GCCACATC
ACAAAGAT-GACAGATA
CGTGGGAT-CGTGCTAG
TGCTGACG-GGCTACTA
GGTCTTTC-ACAGCGGA
AAAGCCCG-GAATTCGT
GATTACTT-CCCTTCAG
AACTGCCT-AAACTCGA
CTCGGTGA-TTGTCGCC
GACACAAA-TTCCGCTC
TGGACGGA-TGGTTTCT
ACCACAGA-TGTTCCAG
AGCTTCGA-GATCTCGG
GAGAAACC-TACCAGGC
CGTTGCCT-ATCAGCGC
TCTGATTT-TTTATCAC
GGCCCAAT-TGCGACAG
AACGTTAC-GTTTGTTT
AAACGTGA-TGCGTATC
CAAGGTAC-CAACAAAT
AAGTATTG-AAACTCGA
TCAAGGCG-TCTAGCAG
GGTTAGGG-GGAAACAG
TAAACCGA-CTATAGAG
GCATCACT-GAGTTTCG
AACGTTAC-CACTCCTC
GACACCTG-AGCGCCTT
GTGTCACC-AACTTAGC
GAGAAACC-GGCATGCT
ACTCATAC-AACTTAGC
GTGAGGCA-TTCGTTCC
ACCTTCCC-ACGCCATT
TCCAGAAG-AAATCGTT
AGACCTCA-TTGGCGTT
CCCGTTCT-TTGCACGC
CCAGACAG-TGTGCTCA
TGAATCCT-GGTCTGAC
GCCTTGTG-CGGGCTTT
AAACTACA-AGATGGCT
AAAGCCCG-TTATCTGT
AGGCAATA-ATATAGGA
TGCGACTA-TGCTATTT
GAGAAACC-TCTGTGGT
AACTCAGT-TGTAGTTT
TACGCGAG-AATTCCCA
AAGAGTAT-GGAGAAGC
AAAGCCCG-CGTGCTAG
AACGCCAA-CATCGCAG
CTTTCACT-CTTCAGGT
GCTATGGG-TAGTCTAG
TCGTGGGT-GCGCATTC
CGTGTACA-TAGTGTTT
ACATGGAC-ATCCGCTA
CTAGCACG-GGTTAGTG
CTTTCACT-GTCTCTCT
GGGAGATG-GGCATGCT
AAAGAAAG-CGCTAATA
AACTCAGT-TGCGTATC
AGCACGTA-TGGAGGAG
GATGGTTA-AGCGCGAT
CGTTTCGT-TCACCGAG
CGTGTGTT-CACAGTTT
GCCAACAT-CGACGTCA
GAAATACG-GTGGAGCT
CGGCTGTA-AGCACCAC
GACTAGCG-AGGAAGAC
GCTCGTAG-CGTGGATA
AGGTTCCC-TAGTGTTT
TACCCTGC-ACCCATAT
GTGTCACC-TAACTACT
TGGCTAGT-GGACTTCC
AGCATGCC-CTATAGAG
CCGAGATC-TAAGACGG
GGAAGTCC-CCGCAACT
GAGAAACC-TAGTGTTT
CCCTTGCA-ACGGTAGC
GCCAACAT-ACTCACCG
GATTAAAG-ACGCAGAG
CGTGTACA-AATGTTTG
AACTCAGT-GAATTCGT
GCACTCAG-TCTAGCAG
TGGTTAAC-CCCTAACC
AGTTTGTA-TGACGGAC
TACGTTCG-TCGACGGT
AAATAGCA-ACCTTCTT
CGGCTGTA-TGGGATTC
GCCTTGTG-TTGCACGC
AGAAACCA-AGAAGTTA
TAACTTCT-GGCTACTA
AGGCAATA-TGCTATTT
AAACACGG-CTTAGGTA
GAGCGGAA-CCAGCAGT
ACCCTCAA-GTTTACGT
GTCTTCCT-TAACCCGT
GGAGGTTT-CTACGAGC
CACAAGTA-AACTTAGC
GGGATTAC-CGAACGTA
AGAGGTGC-GGCGTTAG
ACTGGTCA-CATACATT
GGAAGTCC-GACGATGG
GGCAAGGT-CGATTGAT
CTCCTCCA-CGACTCCT
GAGGGTCA-CTTCTGGA
AAGGATGA-CGCTAGTC
AAACAAAC-AGATGGCT
GGCTATAA-TGCGACAG
CCCGTTCT-GCAGTCGA
AAACACTA-GCATGGGT
TCGTGGGT-TCATATGG
GAGAAACC-TGCGACAG
TACCTCCC-GGCCCTTA
CTGGGTAT-CGCTAGTC
AAGTCGGG-TCTAGCAG
ACAATCTT-AGCGCCTT
TCATTTCA-CACGGACT
AAGTCGGG-TTAAACTG
ATCGTAAC-ATGACTTT
ACCCTCAA-GGTGGGAT
GTCCTTGC-GCCGGATT
CTGTTTCC-CTCTTGAC
GGTGTCGA-CTGGTGCA
AACGTTAC-TAACCATC
AAGGCGCT-GGTCTGAC
GGTGTCGA-ACCTTCTT
AGGAGTCG-CGTAGAAG
GTGATAAA-CTGTTCTT
CTGTCGCA-ATGCATGG
CGTGGGAT-GACAACTT
TGCGACTA-CGCCTTGA
CTAACGCC-GGTGACAC
GTGTCACC-GTTCAACT
GGTTAGGG-ATCCCACG
AAACACTA-TTGATCTA
AGCTTCGA-CGCTAGTC
AGCACGTA-TTTGTGTC
ACGTAAAC-ACGGTAGC
AAGAAGGT-CCTATTCA
CTGTTAAA-TTTAACAG
CTTAGTGT-CGTCAGCA
CTTAGGCC-ACTCACCG
GTGATAAA-ACACTAAG
TATCTGTC-TGGTATGA
GTGCCCAT-GCGTTGCT
CGTTTCGT-TTCACATA
GGGTCTAG-GAGAGTAT
ACCCTCAA-TGAGGTCT
ATATGGGT-GATGTATT
ACAATCTT-TGTGTCCT
CTGCTAGA-ACTGAGTT
AAGGCGCT-TAACCATC
TATTAGCG-CATCTCCC
GACTAGCG-ACGCCATT
AGGTAAGC-GAGCGGTA
AATCGAAG-CCCGACTT
CCTTTGTC-TCTAGCAG
GGGATTAC-GTCAATAC
AATGGCGT-CTTCGCAC
AAAGCCCG-AGAGACTA
CCACCTCT-GGGAGGTA
TCTATTCC-AGAACGGG
AACAGCGG-GTCATATT
TAGCCACA-AAACGCCT
CTTAGTGT-TTGGATCG
ACAGATAA-CGACTCCT
TGGACGGA-TAGCCTCG
TGCTTCAT-GTCAATAC
GTGGTGCT-TCTCAACC
GTATACGT-TTGATCTA
GATGTGGC-CCTACTAG
ACGGGTTA-AAGGTAAT
GCTTCTCC-GTCCAAAG
TGAATCCT-TAGTGGAC
CCATATGA-ATGCGGAT
AAGCTCCT-TGTAGTTT
TCCAGAAG-TCCAGTCC
GATTTCCC-GCAAAGCC
GACACAAA-CGTATTTC
AACAGAAC-GTCCATGT
ATAACAGG-TGACCAGT
CCTTTACA-CACAAGGC
TACCTAAG-AAACTGGT
CTTAGGCC-CCCTTCAG
CGATGGCA-ATACCCAG
CTAACGCC-GAATTCGT
TCCCTGGA-CAATACTT
GCTACCGT-TTCCAGAC
CGTGGGAT-ATCCCACG
ACGGTTGG-AGTGAAAG
AAAGCCCG-CAGTTTGC
ACCGTCGA-ACGCTCAG
AAGGATGA-ATCAGCGC
GATTAAAG-AAATCGTT
ATTACCTT-AGCGAAGT
GTATACGT-GCCAAGAT
GGTAAATC-AGAGACTA
AACTCAGT-AAAGCCTA
AAACCGCC-ACCTTGCC
GCTAAGTT-TGACCAGT
GTGTCAGG-CGGGTAGT
GCCAACAT-AGCGCCTT
ACCCGATT-TGGCCTGT
GGTGTCGA-GTTAACCA
TGAGAGCG-GGTTTCTC
GCCAAAGC-TGTACACG
GTCCTTGC-ATACTCTT
ATATGCAA-GACAAAGG
TCGGTCAT-CCACATTA
CCTTTGTC-TTTATCAC
GTGCGAAG-CGTCAGCA
ACAATCTT-GCCGGATT
CAATCTAG-GGTTTCTC
GTGATAAA-TCTGTGGT
TGAATCCT-GGTCACAG
AGCCATCT-TGCGTATC
TAAACCGA-GTCCAAAG
AATGGCGT-ATATCTTC
AGAAGCTT-TGGAGGAG
GTGAACTC-TCCAGGGA
GTACGGAC-CTATAGAG
AAATTCCG-CCCAAGCA
AAGAACAG-TCCGTCCA
TAATGTGG-AGGCAACG
GCCAAAGC-GTTTACGT
AGAGAGAC-TGTGCTCA
TCATTTCA-CACAACAG
TGTTATCA-ACGTATAC
AGAAAGTG-ACGCAGAG
TCCGACAC-TTATCTGT
CTGCGATG-CATACATT
CGGCTGTA-CGTGCTAG
GTACGGAC-GCCGGATT
CCGAGATC-AACAATCC
AGCGTGGT-CACGGACT
CTGGAACA-GTCCATGT
TCTTTGAC-TGCGTATC
CCGTAGCT-GGTCACAG
CGAAACTC-ACCACGCT
CCTTTGTC-GATTTACC
TCATAGCT-GCGTTGCT
ACTACCCG-AAACTGGT
CTCACATC-CACAAGGC
GGTGTCGA-GACGATGG
CGGACTAA-CCTGACAC
ACCAACCC-GTCTCTCT
AAAGCCCG-CTTCGCAC
AAGTTGTC-GCTTTGGC
GTATTGAC-AAGCGTAC
AGCACGTA-AATGACCC
GGTCTTTC-TCGGTTTA
CGAAACTC-GTAATCCC
ACCACAGA-TCTCAACC
GAATCCCA-AAGATTGT
AAGAAGGT-GGTCCCTT
GGGTCTAG-ACTAGCCA
GGTCTTTC-TTCGTTCC
TCCGCTGT-ATTTCCGG
AAGGCGCT-AGAAGTCC
GCGGTAAC-TTTGTGTC
ACCTGAAG-TGATGCCC
TGGACGGA-CTTTCTTT
CTGGAACA-ACTGAGTT
AATCGTTC-TGTTTGAG
GTCTAATC-ATCAGCGC
GTACGCTT-GGCGGTTT
AGAAGCTT-GTCATATT
AAGTGAGA-CTCCGCAT
GGACTGGA-AAGTAATC
GTCTAATC-CTTACTCC
CCGAGATC-ATATCTTC
TATCCACG-TTATAGCC
CCGACTTT-CGCTAATA
ACAATCTT-TTCACATA
GGTGTCGA-TTGGACTT
TGGTGTCT-TAGAAATG
GTGATAAA-ATGGGCAC
GGGAGATG-GACAGATA
TGAGAGCG-AGAAGTCC
CCATCGTC-CCCGAATG
CTCAAACA-CGAGATGT
CGACATTT-ATCCGCTA
CTGTTAAA-TCCCAATC
AATCGTTC-GGTCTGAC
CTTTATCC-TTAAGCGT
TCCGCTGT-ATCCCACG
GCGCTGAT-TCTAGCAG
ACTAGAGC-ATGACTTT
CTGAAGGG-AAACCTCC
ACGACGAC-TTAGGACC
AAGAACAG-CGTATTTC
GGCAAGGT-AACACACG
GTTCTGCT-TAGTGGAC
CGACATTT-AACCTGAC
GTCTAATC-CGGCTTAC
TGGCTAGT-GGAAACAG
CCTTTACA-CGGACAAC
GGGCATCA-CCACATTA
ACCCATGC-TCCGTCCA
CTCCTCCA-ACACTAAG
AAAGAGGC-AGAGACTA
GTCTGGAA-TAGTGGAC
AATCGTTC-CCCTAACC
TCGTTCCC-CGTGCTAG
ACAATCTT-AGCGAAGT
GGCACTTC-GATTAGAC
TGGACGGA-CGTGCTAG
GAGGAGTG-CTTAGGTA
GGATTGTT-ATGGGCAC
CTGTTAAA-GGGTGTAT
GATACGCA-CCGCTGTT
GGAGTAAG-ACACTAAG
CCTCATGA-GCGTTGCT
AAGGATGA-TCCCGTAG
AAACGTGA-TTAGGACC
GTTGTCCG-TTCACATA
AATACATC-CTTACGGG
GAAAGACA-GTCAAAGA
TCTGATTT-GCAAAGCC
GCGGTAAC-CTGTCTGG
AGCGTGGT-AGGATTCA
ATCCTAGT-AGAGACTA
TACTGAAT-CTACCGTT
GCTAAGTT-CCTACTAG
GGCTATAA-AATGACCC
GGGTCATT-ACGGTAGC
AAGTATTG-AACCTGAC
AATGTATG-ATCAGCGC
TGAGAGCG-GGAGAAGC
GGTAAATC-TTGTTTAC
GGGTCTAG-AGGAGCTT
ATGACTTG-GGCGGTTT
GAATCCCA-AGCGCCTT
CTGTTGTG-GGCGTTAG
CGGTGAGT-TGTTTGAG
ACCAAGGG-TTCCGCTC
CAGTTTAA-ACACTAAG
AAACACGG-ATACTCTT
AATCGTTC-CGGCTTAC
GTCTTCCT-TGCGACAG
GGTAAATC-ACACTAAG
TAAGGGCC-GTTCTGTT
GAATCCCA-ATACCCAG
ACTAATTG-GTATGAGT
TAGGCTTT-CGTACCTA
TCATTTCA-CGTGGATA
GGTCTTTC-CGGGCTTT
TAGTAGCC-TCATCCTT
GATGTGGC-GTTCTGTT
CGTGCAAC-CCCATCTG
AAACTGTG-TATTGCCT
GCTACCGT-CTCGCGTA
GGAGGTTT-GGCGTTAG
CCCTTGCA-CGAGATGT
GCGTGCAA-TTCGGCCT
TGCTTCAT-AACCTGAC
TAATGTGG-ATATAGGA
TAGTAGCC-CGCTAGTC
ATTTCCAT-AATTCCCA
TGAATCCT-GCACCTCT
ACGAATTC-TTGCACGC
ATTTGTTG-CCCGACTT
ACCAGTTT-CTGCGTTG
AAGCCTTC-TCGACACC
GATTACTT-CGTGGATA
AAACGTGA-TGTAAAGG
GAAATACG-CCCTTGGT
AGTCACAA-GGATAAAG
GTACGGAC-GGATAAAG
AGCTCCAC-ATGAAGCA
CTCAAACA-CGACTCCT
AATCGAAG-TGCTCCGT
TCTAAACT-TGAGGTCT
GTGATAAA-TAACTACT
AAACACTA-GGTCTGAC
ACTGCTGG-AACCTGAC
TGCTGACG-TGGCCTGT
ACTGGTCA-CCCTAACC
CGAAGAAG-CCACATTA
CTCCTCCA-ATGTTGGC
AAGTCGGG-CCGCTGTT
CAGATGGG-GCTTTCCA
ATGCATAT-CTGAGTGC
AAACACGG-GCAGTCGA
GAAAGACA-TCCAGTCC
AAGGGACC-AGGCAACG
TATGTGAA-GCAAGGAC
TGAGAGCG-GGCGGTTT
AGACCTCA-AAAGCCTA
AAGGCGCT-CTTCTTCG
CTTTATCC-TATTGCCT
TATCTGTC-ACGTATAC
AGTTTGTA-TAACCCGT
GTATTGAC-GTCAATAC
GGTTACAC-CGGGTAGT
CTGTCGCA-AACCTGAC
AGCATGCC-AGGATTCA
TCATTTCA-AGCAGAAC
AAAGCCCG-AATGACCC
TGAGAGCG-CATTTGTT
TACCTAAG-AGAGACTA
GCTAAGTT-GGTCTGAC
ATAACAGG-GATGTGAG
TGCACCAG-GGGAAATC
CTAGTAGG-TAACTACT
ATCCGCAT-ATTCAGTA
CTGTGACC-GTTCTGTT
ACGAATTC-CTGGTGCA
CAATCTAG-CGCTCTCA
AGAAAGTG-ACTGCCGT
TCCTATAT-GGAATAGA
CAACGCAG-ATACTCTT
AGAAACCA-GTTCTGTT
ACGTAAAC-ACACTAAG
GTCCGTCA-CTACCGTT
ACCACAGA-TAGTCGCA
TGGGAATT-CGTGCTAG
CGTTGCCT-GACAACTT
AAGTATTG-GGAATAGA
CTTAGGCC-GCGTTGCT
GGTCCTAA-AGAAGTTA
CGTCGAAT-ACGAAACG
AGTCACAA-TTTAACAG
TCTGATTT-TGCTATTT
GACACAAA-ATGAAGCA
GGTAAATC-TGATGCCC
CTACGGGA-CTGGTGCA
TACCTCCC-AGAGACTA
CGTTTCGT-TCGGTTTA
TACCCTGC-TGCGTATC
CTGTTAAA-TTCCAGAC
CCAGACAG-CTGAGTGC
CGTGTGTT-ATCAGCGC
CGTGGGAT-AATGACCC
TGACGTCG-TCACCGAG
CTCGGTGA-GTCCGTAC
AACAGCGG-GATGTGAG
AAGTCCAA-CTAGTAAC
ACATCTCG-TCATATGG
GAGTGTAC-GTGTAACC
CTGTTAAA-TTGATCTA
CTGGAACA-CAGATTAC
TCTAAACT-CTGAGTGC
AACAGAAC-CGATTGAT
CCTACGCT-TCGACACC
TATCTGTC-GGCGGTTT
GGAAGTCC-TTGATCTA
TAGGCTTT-GTCAAAGA
ACTCGGAA-GTAATCCC
CCTTTACA-TTGTGACT
ACCCTCAA-CTCGATGC
CTTTCACT-GAGCCCAT
TAAGGGCC-AGACACCA
AAGTCCAA-GCATGGGT
GCTAAGTT-TTTACCCT
AGCAACGC-ATGGGCAC
ATTATTCG-AAACTGGT
TGCTTGGG-TACCGGCA
TCTAAACT-GGGTTGGT
GCCAAAGC-ACCTTGCC
GGGTCATT-AAGCTTCT
AACGTTAC-AATTCCCA
ACTACCCG-AAATGTCG
GGACTGGA-TGGAGGAG
GCACTCAG-AAACAGGG
AACGTTAC-GTCAATAC
TCATAGCT-CATCTCCC
GGCCCAAT-GCCACATC
AATCGTTC-GGATAAAG
AATCCGGC-TGCGACAG
CAAGGAAT-AACACACG
ATATGCAA-TTGGCGTT
TGAGCACA-CGGGTAGT
GACACAAA-TTTGTGTC
AAACAAAC-TGCCTCAC
CCATATGA-CAAGAGGG
AAGAGTAT-GGCCCTTA
AAATTCCG-CCGCAACT
CGGTGAGT-GCAACCTG
AAACGATC-CCCGACTT
TCGGTCAT-TTAAGCGT
TAGCGGAT-ACAGCGGA
AGTAATGG-TAGTCTAG
CTCTGCGT-AGAAGTCC
CTGTCGCA-CCTACTAG
AACAGAAC-CTCGCGTA
GGAGTAAG-ATGACTTT
AGTCACAA-CTCGATGC
ACCCTCAA-TGGTATGA
CGTTTCGT-GAGTTTCG
CCACGTTG-CCGCTGTT
GTACGCTT-TTTGTGTC
GGAGTAAG-GGACTTCC
GGTCTTTC-GGTCACAG
GGGCATCA-GAAAGACC
GTCTAATC-CCTCGTCT
CGACATTT-AATCGGGT
GTGTCACC-CGAGTCTG
GGGATTAC-GTTCAACT
TAAACCGA-GTTTGTTT
GAAGATAT-TCTGCATC
GAAGATAT-AAACCTCC
CGTTGCCT-CGGAATTT
TGACGTCG-GCAAAGCC
TAAGGGCC-TGAGGTCT
CTGTTTCC-GCAGTCGA
TCTAAACT-AGTGATGC
GCATCACT-CTCGATGC
TGAGCACA-GGATAAAG
TATCTGTC-AATTCCCA
TCATAGCT-CACAGTTT
TCTATTCC-GCGCATTC
ACTCATAC-TGGCCTGT
CAGACTCG-GAACGATT
ACTTCGCT-TGCGTATC
ACTTCGCT-GAAGGCTT
CTCTGCGT-ATGACTTT
GCGTATTC-GGAATAGA
AAAGAAAG-TGACCCTC
CTGAAGGG-GTTGTCAT
GGTCCTAA-ATATCTTC
GTTGTCCG-TGATAACA
CCCGTAAG-GCCAAGAT
ACTAGAGC-GAGAGTAT
GGACTTCT-GCCGGATT
GGGTCATT-GTCAATAC
TCGTTCCC-TCGACGGT
AAACTGTG-TGGTATGA
CCATGCAT-GGGTTGGT
ACCAGTTT-TGTAGTTT
AGTCACAA-GAATACGC
CTTTCACT-GAATACGC
GTCCACTA-ATCCGCTA
GCGGTAAC-ATACCCAG
GCAAACTG-ATTCCTTG
GTCAGGTT-GGCCCTTA
CTGCTAGA-ACACTAAG
CTGTCGCA-TGCTCCGT
TACTGAAT-GTTACGAT
CTGCTAGA-GAATACGC
ACATGGAC-TGGTTTCT
AGGCAATA-ACAGCGGA
CTTCTACG-CGAGTCTG
TACGTTCG-GGGTTGGT
ATTATTCG-TCATCCTT
TGGCTAGT-GGTCTGAC
CGATGGCA-ATGTTGGC
AAGGATGA-GTCCAAAG
GATACGCA-TCGTCATG
TCAAGGCG-TGATGCCC
GATGCAGA-AGGTTGTG
GCCAACAT-GCCACATC
ATATGCAA-GTCCATGT
ATGGTCTG-CGAACGTA
AGCTTCGA-GCAAAGCC
GGTAGCCA-TTTGTGTC
GTCCACTA-AGAAGTCC
GCTATGGG-GATTAGAC
GATTTCCC-AGTGATGC
GGTAAATC-GATTAGAC
CGTGTACA-CGATTGAT
AGAGGTGC-CATACATT
CGTCGAAT-GCGTTGCT
CTACGGGA-ACGCAGAG
AACTCAGT-GAGCGGTA
TGCTGACG-GAAGGCTT
GTCAAGAG-TGGGATTC
GCTTCTCC-GGTTTCTC
TGCACCAG-TAGTCTAG
AACTGCCT-AGCGCCTT
GTCTTCCT-ATTTCCGG
GAGCGGAA-GACAACTT
CTCCTCCA-CGTGCTAG
AGGTATAT-GAAGTGCC
GCTATGGG-CTTCGCAC
ACTACCCG-GTAATCCC
GTTACTAG-TCCCGTAG
GCCAAAGC-TCTGTGGT
CTAGTAGG-CCCTAACC
GTGAACTC-TGACCCTC
AAACGATC-AGCAGAAC
AACAGCGG-AGGAGCTT
CCGGAAAT-AGATGGCT
TGCTTGGG-TCTAGCAG
TAACTTCT-TAACCATC
CACAACCT-GCTTTGGC
ACTCATAC-CTACTTGT
ATCCTAGT-ATCCGCTA
AACGTTAC-TATTGCCT
GATTTCCC-CGGAATTT
GTACGGAC-TGTAGTTT
CACTTGAT-CACAAGGC
GGGAGATG-TCCCGTAG
TAAACCGA-AATCGGGT
ATGTGCCG-CTACCGTT
CTGTCGCA-TTGCATAT
ACCTTCCC-ATCAGCGC
ATGGTCTG-CGGACAAC
CTCACATC-ATTCGACG
CGTTGCCT-TGCCATCG
CTCCTCCA-AGCGAAGT
GCGTGCAA-ACCCACGA
ACGAATTC-AGTGAAAG
GGTAAATC-ATATCTTC
CAGACTCG-ATATCTTC
TCTGATTT-GAACGATT
AAACTACA-GCCTCTTT
GAGAAACC-CGGCTTAC
CTAGTAGG-TTGGACTT
TCTTTGAC-ACCCATAT
TCTTTGAC-CCAGCAGT
CCGATACG-TCCCGTAG
CTAGCACG-ATTCCTTG
AAGAGTAT-TCACGTTT
AGGGACTG-ATCCGCTA
GTGAGGCA-TTAAGCGT
AGAGGTGC-TTATAGCC
CTAGCACG-GCTTACCT
CTGCTAGA-ATATAGGA
CATTCATT-TCGGTTCG
CTGGGTAT-CGGCACAT
CTGGGTAT-ATCCGCTA
CTGTCGCA-GCCACATC
GGGTCTAG-CCCTTCAG
GTGCGAAG-CACAGTTT
GAAAGACA-GCGTTGCT
AATATGAC-TTCCGAGT
ACACCAAG-TGCTATTT
ATGGTCTG-TCTAGCAG
AATCGTTC-GGGAACGA
ACTAGAGC-CTGGTGCA
TGAGCACA-CATACATT
CCGAGATC-AGATGGCT
TGCACCAG-ATATCTTC
CTGTGACC-ATGACCGA
AACTCAGT-CGGGTAGT
CTGGAACA-ACTTCAAT
TGGAAAGC-GTCTCTCT
AGACGAGG-TCCCGTAG
ACCTGAAG-CGCTCTCA
ATCCTAGT-TACAGCCG
CCATCGTC-CTTTAATC
GTCCACTA-TCCGTCCA
TAACTTCT-CCCAAGCA
CAAACATT-ACGCAGAG
CGACATTT-TTAAGCGT
GTCCACTA-CAGATTAC
GCGTGCAA-TGAGGTCT
CTAGCACG-CTCGATGC
TATCTGTC-AGCTATGA
CACTTGAT-TCGGTACG
ACCGTCGA-AGGCAACG
ACCGTCGA-AACACACG
CTGGAACA-ATATCTTC
TGCTGACG-TGTCTTTC
GTCAGACC-GCAGCATG
AAGCCTTC-TGTGCTCA
CTTCTACG-TGTTTGAG
AATCCGGC-CTTCGATT
ACCCGATT-TGACCCTC
GTGTCAGG-GGCCCTTA
AGTCACAA-GTGTAACC
TAAGGGCC-CTTAGGTA
TAGTAGCC-TGACCAGT
ACAATCTT-TTGATCTA
AGCATGCC-CGTCAGCA
ACCAACCC-ACGCAGAG
GTAATCTG-CATACATT
AGTCACAA-GAGTTCAC
AAGAGTAT-CGGCTTAC
CAAACATT-AATGACCC
ACTAGAGC-TTTGTGTC
GAATGCGC-AACACACG
TAGCGGAT-GTCCAAAG
GGATTGTT-GCAGTCGA
GCCAAAGC-TGTTTGAG
AGTTTGTA-GTATGAGT
TCATACCA-CACAAGGC
TGGGAATT-GTCCAAAG
CTACGGGA-GAGTTCAC
GTCCACTA-ATTCGACG
AAAGCCCG-TTTATCAC
AAACTACA-ATCCCACG
TAAACCGA-AAATCAGA
AACTGCCT-ATGGATTA
TGGCTAGT-AGACACCA
CTGGAACA-TGGCTACC
TCTAAACT-GTCAAAGA
CTGCTAGA-AACTTAGC
TATCCACG-GAGTTCAC
GTATTGAC-CGTGGATA
ACCGTCGA-CCATTACT
GCCTTGTG-TACCAGGC
ATTATTCG-TCCCGTAG
GTGAGGCA-ACGTATAC
ATGGTCTG-TACAGCCG
TATTAGCG-TGCTATTT
TCGACTGC-CGGGCTTT
AAGAGTAT-CCCATCTG
AGTGCTTC-TGTCTTTC
AACGATTT-GTTCTGTT
ATACACCC-GCAGCATG
GCTCGTAG-AGTGATGC
AGAAACCA-AGGCAACG
ACAAAGAT-CGTACCTA
AATACATC-AAGCGTAC
CCTTTGTC-TTGGCGTT
AGAAAGTG-CGAACGTA
GATTAAAG-CTCTTGAC
GGTCCTAA-TGCCATCG
TCCGCTGT-CGGACAAC
CTCGGTGA-AAACAGGG
TCCAGAAG-CGCTCTCA
CGTGTGTT-GCAAAGCC
ACAGATAA-AGTTTAGA
CTCCTCCA-GGGAAATC
GTGAACTC-AGCACCAC
GTGTCACC-GTTAACCA
CCCTGTTT-CCGCTGTT
TATGTGAA-GCGTTGCT
TGGTGTCT-TTCGTTCC
GGAGTAAG-CTAGTAAC
TAATCCAT-CGTCAGCA
AAACACTA-GGCCTAAG
GCGCTGAT-TAAGACGG
CTGTTGTG-ACTAGGAT
AGGCGTTT-CTCTTGAC
TCGTGGGT-AGAACGGG
ATCCTAGT-TAGTGTTT
TAGATCAA-CCTGACAC
ATCGCGCT-TGTTCCAG
CTGTTGTG-GATTAGAC
AATGGCGT-GCCAAGAT
GCGTATTC-GAATACGC
GCATCACT-CTTCGCAC
AGCTTCGA-AAGCGTAC
GTATACGT-CAGGTGTC
GATTACTT-GTCTCTCT
ACCAACCC-GGGAAATC
CTAGCACG-GAAGTGCC
ACGCTTAA-TGCTATTT
GCCTGGTA-TCCAGGGA
ATCCTAGT-TGATAACA
CCCTCTTG-TTATCTGT
CTAACGCC-GGTCACAG
ACGGCAGT-ACGCCATT
CGACATTT-TTCCGCTC
CGAAACTC-AAGTAATC
TCGACTGC-GTTTGTTT
ACCCGATT-CCTCGTCT
GTCCGTCA-GGTCACAG
AGTTGCGG-CTTAGGTA
ACTCATAC-GTACACTC
GATTTCCC-AGCTATGA
GATGTGGC-AGCTATGA
TCCGCTGT-GGCGTTAG
GAAAGACA-AGCGCCTT
ATCGCGCT-CTTCGCAC
CATGACGA-TAGCCTCG
CTCTGCGT-AAATCAGA
GCGCTGAT-CTTCAGGT
GACTAGCG-GGTTTCTC
GAAATACG-GGTCTGAC
GAAAGACA-TCATGAGG
ATACACCC-CAGATTAC
TATTAGCG-TGTGGCTA
GCTATGGG-ACCCACGA
TGTTATCA-GGAGAAGC
CTAGACTA-CGCTAATA
TATTAGCG-CACGGACT
CTGTTTCC-CTCGATGC
GTGAACTC-ATTTCCGG
TAGTCTCT-CCCATCTG
CCGGAAAT-GCGCATTC
TCATAGCT-TTCGTTCC
ATAGATGT-AATGTTTG
AAACGTGA-GGTCCCTT
CTGTTAAA-TGGAGGAG
ACTACCCG-CGACTCCT
ACAATCTT-GGCCTAAG
GAGAAACC-ATACCCAG
GTACGGAC-TCACGTTT
GGTTGAGA-CCTCGTCT
AAACACTA-CGCCTTGA
GTGTCACC-TTCGTTCC
GTCTAATC-CATCTCCC
CAAGGAAT-CCCAAGCA
GGCTATAA-CTCGATGC
CTGTTAAA-TTGGATCG
GTCCGTCA-CCTGTTAT
AGGCAATA-AGAAGTCC
GGCTTTGC-TCCCGTAG
AGGGACTG-ACCCACGA
GTTGTCCG-GTCTCTCT
GGGCATCA-TGATGCCC
ATGCATAT-TCTGCATC
AGACCTCA-CGGAATTT
ATTTCCAT-ACTAGCCA
AGGACACA-AGAAGTTA
AGTCCGTG-CGTAGAAG
AATATGAC-GGCCTAAG
TAATGTGG-GTTACCGC
GGGCATCA-CTTACTCC
AAAGCCCG-GCCGGATT
GAAGATAT-CGTATTTC
AAAGAAAG-AGGAGCTT
TCGTTCCC-CCCTTCAG
CTTAGTGT-GGCCTAAG
TCGCAATC-TTGGACTT
TAGCGGAT-CCTGTTAT
TGCTTCAT-GCAGCATG
AGGGACTG-GACAACTT
GCACTCAG-ACTTCAAT
GAATCCCA-CACAGTTT
ACTGCTGG-GGGAAGGT
AGGAGTCG-AGCTATGA
CTGAGCGT-TGCGTATC
AAGAGTAT-AGGCAACG
TACCTAAG-TACCAGGC
AGGCAATA-TACGTGCT
TCGTGGGT-TACCGGCA
AGTGCTTC-ATACCCAG
AACAGAAC-ACTAGGAT
GATTAAAG-TCTCAACC
ACCCGATT-GTCATATT
AGCATGCC-CTAGTAAC
GATGTGGC-CATCGCAG
TAGGTACG-GAGCGGTA
ACCAGTTT-TGGGATTC
TGCACCAG-TCATCCTT
GCTACCGT-AGCTATGA
ACCGTCGA-GGTCCCTT
ACCTGAAG-GGGTTGGT
ATGACTTG-TACCAGGC
GGATTGTT-CTGGTGCA
CCGACTTT-GGTCTGAC
ATACACCC-ACTTCAAT
TGGAAAGC-TCCCGTAG
TACGCGAG-GCTTTCCA
TGAATCCT-TCTGTGGT
CTCTATAG-GTAATCCC
GGACTTCT-GGCGGTTT
ACGGAGCA-GTCGTCGT
GGTCCTAA-ACGAAACG
AAACACGG-GGTCCCTT
CATTTCTA-AACCTGAC
TAAGGGCC-GGCTACTA
GCCAACAT-TCGGTTTA
TCGTGGGT-CCAACCGT
GGCACTTC-TCTAGCAG
CTTTCACT-GTCATATT
CCGTCTTA-TTGATTCT
ACCAGTTT-TTGGACTT
CGTGTACA-CTTTCTTT
TACTGAAT-CATACATT
AACGTTAC-CTACGAGC
CTTAGGCC-GCTCTAGT
GGACTGGA-TACGTGCT
AATCCGGC-TGATGCCC
AGGGACTG-ATGAAGCA
TCATACCA-GATTAGAC
CCTTTACA-TCTGCATC
GTACGGAC-CGTGGATA
ACATCTCG-TAGTCGCA
GAGGGTCA-AAATCAGA
AGCATGCC-TGCCTCAC
AGTGCTTC-AGGAAGAC
GGATTGTT-CGTCAGCA
TGGGAATT-GACAGATA
GAAGATAT-TCATCCTT
AAGAGTAT-CTTCGATT
ACCACAGA-TGCGACAG
AAACCGCC-GAGCCCAT
ACATCTCG-AGGATTCA
GTGGTGCT-GAAAGACC
ACGAATTC-CTAGACCC
TGCACCAG-CGACGTCA
TGCTGACG-TTCACATA
ACCACAGA-CGCTCTCA
GCTTCTCC-AGACACCA
TAGCGGAT-TTCCGAGT
AGAGGTGC-GAAAGACC
ACGGCAGT-CATCTCCC
CACTAACC-GTGTCGGA
ACGGAGCA-GAATACGC
GAATGCGC-ATATAGGA
GGTTACAC-AGTTTAGA
CGTGTGTT-AGTTTAGA
CAGATGGG-GAGCGGTA
GGTTAGGG-TCCGTCCA
TACGTTCG-CGAATAAT
GTACGGAC-ATGTTGGC
GAGGAGTG-CCTGTTAT
GAAATACG-ATGACCGA
CAAGGTAC-CCCGACTT
AATCGTTC-CTTCGCAC
GGTAGCCA-CTAGATTG
GGGAGATG-ACGTATAC
CGTGGGAT-GTGGAGCT
AATGTATG-TGACCCTC
AAGGCGCT-GTCGTCGT
ACCCGATT-GAGCGGTA
GCATCACT-ATCAGCGC
TGGAAAGC-GTTACGAT
ACGTAAAC-CTCGCGTA
CTCACATC-CGCTAATA
AGCTCCAC-TGATGCCC
AAACAAAC-GGTGGGAT
GGACTGGA-TCACCGAG
GATGTGGC-GTTCAACT
ACGTAAAC-GATTGCGA
TAGTAGCC-CTTCTTCG
ACTCATAC-GGCATGCT
GTGAGGCA-GTCATATT
GTGCCCAT-GCATGGGT
GGGATTAC-CTCCGCAT
AGCTTCGA-CGGAATTT
CTGTTTCC-TCACCGAG
CTGTCGCA-GAGGCTGA
GTAAGCCG-TCCAGTCC
AACTCAGT-GTTAACCA
TAGATCAA-AGCGAAGT
ACAATCTT-CCAACCGT
GTCAAGAG-TCACCGAG
CGGCTGTA-GTGTCGGA
TAGGTACG-GGTCTGAC
CCCGTAAG-TCCGTCCA
GGCTTTGC-AGATGGCT
GGTCCTAA-TAGTGTTT
CTCCCAAA-GTTACCGC
AAGCTCCT-ATCCCACG
TAAACCGA-CTCCGCAT
GTAATCTG-TACCAGGC
GATGCAGA-CGCTAGTC
GTGCCCAT-ACTCACCG
AGCTTCGA-CCCATCTG
ACTTCGCT-ATATCTTC
AATCGTTC-TGCTATTT
ACCCATGC-CTATAGAG
CGTGTGTT-AAACTCGA
AGTTTGTA-CACAAGGC
GGTCTTTC-CTTCAGGT
GACACAAA-AAGGTAAT
TAGATCAA-AAGCTTCT
CTAGACTA-AGGATTCA
ACTTCGCT-ACTTCAAT
AAAGCCCG-CACAGTTT
TGCTGACG-AGCACCAC
AAGCTCCT-GGAATAGA
GTACGCTT-GCAAGGAC
ATCCTAGT-GTCCATGT
GTCAGGTT-TCCAGTCC
ACCTGAAG-GGAAACAG
GGTGTCGA-CGTACCTA
GCGTATTC-TGGCCTGT
GTATACGT-AGTTTAGA
GATACGCA-GGCATGCT
AAAGTCAT-CGGCACAT
GAAAGACA-CTGAGTGC
AAACTACA-TGGAGGAG
TGAATAGG-GGTCTGAC
TAAACCGA-CTTACTCC
ATGGTCTG-TCGAAGCT
AAACTACA-ACTCACCG
AGGAGTCG-CTTCTTCG
ACTGGTCA-CTCTTGAC
CCTCATGA-CCTGACAC
GTATACGT-GAATACGC
GGTAAATC-GCAAGGAC
GTCAAGAG-CATACATT
ATGACAAC-TCCCAATC
CGGTGAGT-CACTTTCT
AGGTATAT-GAGAATTG
GTCCGTCA-GATCGTTT
CCCGTAAG-GTCAAAGA
GGCGACAA-TGCAAGGG
ACAATCTT-TGATAACA
ACATCTCG-AGAAGTTA
TGCCGGTA-ATGACCGA
ACGGCAGT-CGAGATGT
CTGAAGGG-GTAACGTT
TACCGCTC-TGGCCTGT
TGAATCCT-CGGCTTAC
CTCCCAAA-CCAACCGT
AAGTCGGG-TTTAACAG
GCATCGAG-CGGGCTTT
ATCGTAAC-AACCTGAC
CTACGGGA-GATTGCGA
AAACGATC-CTGTCTGG
AGCTTCGA-CACAACAG
GGCTATAA-CGTACCTA
GCCTTGTG-GCTCTAGT
CGGTGAGT-ATACCCAG
GTGAGGCA-GGTTAGTG
GGAGTAAG-AAATCAGA
CTGTCGCA-GGTCTGAC
GCATCACT-TGCGACAG
AAGTCGGG-TACGTGCT
GTGTCAGG-ATTGGGCC
GTCTTCCT-TTATAGCC
AATCGTTC-AAGGTAAT
AAGGATGA-GAGGCTGA
ACCTGAAG-GCGTTGCT
CTAGCACG-GGTCTGAC
AACGTTAC-CGAACGTA
AAGTCGGG-TCCAGTCC
CTCACATC-TCTCAACC
CGTGTACA-CGAGATGT
CAGTTTAA-ATCAGCGC
AAATAGCA-GGTCTGAC
AGTTTGTA-TTGAGGGT
GCTTCTCC-ATATGCAT
ACGACGAC-TGTGCTCA
ACGGCAGT-GAATTCGT
TGCACCAG-TCGTCATG
GAGGAGTG-TGGCTACC
AGGACACA-TCTCACTT
GCACTCAG-ACCCACGA
CTGAAGGG-CGTGCTAG
GAATCCCA-TTATCTGT
CCCGTTCT-GAACGATT
GAGAAACC-ATTCCTTG
TGCTGACG-GCTCTAGT
CTCTATAG-ATCAAGTG
TGGTGTCT-GAGGCTGA
AATGTATG-ACCTTGCC
GCAAACTG-AATGACCC
AATGTATG-TACCGGCA
TATGTGAA-TTAAACTG
GTATTGAC-CCCAAGCA
TCGGTCAT-TGGAGGAG
GTGCCCAT-TTAAGCGT
CCTATTTA-TTGGCGTT
GGAACGAA-ATGACTTT
GATTAAAG-TGAGGTCT
GGTAAATC-CCGCAACT
GGTAAATC-TTCGGCCT
CGTCGAAT-TTGGCGTT
GACACCTG-TGTAGTTT
CTGTTGTG-ATGTTGGC
AGGCAATA-CTTACGGG
TAGATCAA-GGGTGTAT
TGTTATCA-GACAGATA
CTAACGCC-CCCATAGC
GAAAGACA-TGCCTCAC
GGTTGAGA-GATTTACC
TGAGAGCG-GCAGTCGA
AGTTTGTA-TCTCACTT
GTCCACTA-TGTGTCCT
AAAGTCAT-TGTTTGAG
GAGCGGAA-ATCCGCTA
CTCGGTGA-CGTATCGG
AAACAAAC-AAAGCCTA
CTCCCAAA-AGAAGTTA
CGAACCGA-GTTTACGT
TCGTTCCC-CACTTTCT
AAGTGAGA-CACTCCTC
AGGTAAGC-TAACCCGT
TGCGACTA-AGCGCCTT
AACAAATG-CACTTTCT
TGCACCAG-GCTCTAGT
GTGTCACC-CCGTGTTT
GGTCCTAA-GGAGAAGC
TATTAGCG-CCTGTTAT
AACAGAAC-AAACCTCC
GAAATACG-CGAACGTA
TAGGCTTT-ACGCCATT
CCTTTGTC-AGAGACTA
ACGACGAC-CCCGACTT
AAGTCGGG-CATTTGTT
AAACCGCC-GTCCAAAG
CTAACGCC-TCATATGG
TGCCGGTA-TCCAGGGA
GTAAACAA-TGCTATTT
AAGTCGGG-TGGGATTC
GTCAAGAG-CCGTGTTT
AGTAATGG-GTACACTC
AGGCGTTT-AGCAGAAC
CGGCTGTA-GTAATCCC
ACTCGGAA-CCACATTA
GCTACCGT-AATGACCC
ACAAGTAG-TTAAGCGT
GTGTCACC-CTGTTCTT
CAGACTCG-ACCTTCTT
CCATATGA-TGTTTGAG
AGGAGTCG-ACTCACCG
AAACTGTG-TGCGTATC
GAGGGTCA-CCGCAACT
GGCAAGGT-TAACCCGT
AATGTATG-CTAGTAAC
AAACGTGA-CGCTAATA
ATGACTTG-GACGATGG
ACCACAGA-TTAAGCGT
CCTATTTA-GCAAGGAC
CTTAGTGT-TGCTCCGT
ACCAACCC-GGGAACGA
CGATGGCA-TGGCCTGT
ACGGGTTA-TAGTGTTT
GCATCACT-AAATCGTT
TCTTTGAC-CATCGCAG
AATACATC-AATGACCC
TACTGAAT-GCAAAGCC
CCTACGCT-TTGTGACT
AGCATGCC-GGTCCCTT
ACGAATTC-GGTCTGAC
AATCCGGC-TAGTCGCA
CAAACATT-CTGTTCTT
AGAAAGTG-TTTGTGTC
GTAAACAA-AATGAATG
AGCATGCC-CCTGACAC
TATCCACG-TCTGCATC
GTATTGAC-CGTGCTAG
CTGTCGCA-TGTACACG
ACGGAGCA-TGATGCCC
TCCCTGGA-ACCCACGA
ACAGGCCA-AGAAGTCC
GTCCACTA-GAGGCTGA
CTAACGCC-GGTCTGAC
GGGATTAC-GCTTACCT
CCTTTGTC-TGACGGAC
AGGTAAGC-AGGCAACG
GCTATGGG-TCGGTTTA
TCGGTCAT-TTGGACTT
TCGAGTTT-GGCTACTA
TATCTGTC-TGCTATTT
TACCTAAG-CCTGACAC
AGAAGCTT-GCACCTCT
ACCAGTTT-GTTGCACG
CTGCTAGA-AAATGTCG
GATGTGGC-GTCTCTCT
TGGGAATT-GGAAACAG
ACATCTCG-TAAGACGG
CTAGCACG-CTTAGGTA
GACTAGCG-GGGAGGTA
CCTTTACA-TTAAGCGT
GCTTCTCC-AAAGCCTA
GACTAGCG-TGCTATTT
AAACGATC-ATACTCTT
CTGTGACC-GCAAAGCC
AGCTTCGA-CAACGTGG
CTCCTCCA-CGAATAAT
GAAGATAT-CTCCGCAT
CCGGAAAT-CATCTCCC
ACTAATTG-TGATGCCC
CCTTTGTC-ATCAGCGC
CTGGAACA-AGTGATGC
AATCCGGC-TTGGCGTT
GTCAAGAG-GAGAGTAT
CGTGTGTT-GAAAGACC
CGGTGAGT-AATTCCCA
ATAACAGG-ACCACGCT
AGCACGTA-GTTTGTTT
TGCGACTA-AGGCAACG
TACCCTGC-GTCAATAC
ATACTCTC-TCATCCTT
ACACCAAG-GCATGGGT
ACGTAAAC-GGTCACAG
TCATAGCT-AATGACCC
ACGCTTAA-GGGAAATC
CTTTGGAC-AATCGGGT
GCGCTGAT-CTACGAGC
CTTCTACG-TCTCAACC
GGCACTTC-CTGTCTGG
ACATGGAC-ATGGGCAC
ATATGGGT-GATTTACC
CTTCTACG-TGGTTTCT
AAACACTA-ATGGGCAC
AAGGATGA-CGTACCTA
GGAAGTCC-TCTGCATC
GGGTCATT-TGCGTATC
CTTAGGCC-TGTTTGAG
GCCTGGTA-CTCTTGAC
ACGACGAC-TCCAGGGA
AAGTATTG-TCCCGTAG
GGCACTTC-ACCTTCTT
TCAAATGG-ATACTCTT
CGTGCAAC-TGAAATGA
GGTTAGGG-ACTGAGTT
GTGTCACC-TCGTCATG
CACTAACC-CAATTAGT
GAGGAGTG-GCACCTCT
AAGCTCCT-TGACGGAC
GGACTTCT-ACAGCGGA
ACCCATGC-TTTAACAG
GGTAAATC-GCGCATTC
CGTTTCGT-CGACTCCT
GGTTACAC-CGGGCTTT
ACCAACCC-GAGCGGTA
GATGCAGA-TAACCATC
ACAGGCCA-ATATAGGA
GGTGTCGA-GCCGGATT
AATCGAAG-CTAGACCC
AATCGTTC-GCCACATC
TGGCTAGT-CTGTTCTT
CCCTGTTT-CTCTTGAC
TGAATAGG-ATTTCCGG
GAAGATAT-AGGCAGTT
TATCCACG-TAAGACGG
GGAAGTCC-GGGAAATC
AGCTTCGA-ATATGCAT
GTTACTAG-TGGGATTC
CCATCCAC-TACCGGCA
AGCGTGGT-ATGGATTA
AGTTGCGG-TTTAACAG
TGGACGGA-TCTGCATC
TCCAGAAG-CTGCGTTG
CTGTTGTG-TGGTATGA
CTGTTGTG-TGTACACG
AATCGAAG-TGCGTATC
GAGAAACC-TACGTGCT
GGAGGTTT-TGGCCTGT
GTAAGCCG-GGCCTAAG
ATCGCGCT-TCTAGCAG
AAGCTCCT-AGAGGTGG
GTGGTGCT-CCATTTGA
GGTTACAC-CGAGTCTG
CTTTATCC-GCAAAGCC
CTCACATC-GTCATATT
AACGCCAA-GCAAAGCC
GTATTGAC-TTCGGCCT
ACTGGTCA-TGGCTACC
ATTCTGAG-GCCACATC
AGCTTCGA-TCCCGTAG
ACGGTTGG-TTTGTGTC
GGACTGGA-TAGCCTCG
CTGAAGGG-GAGAGTAT
TCTAAACT-ACCCACGA
CGTTGCCT-AGGAGCTT
CTTTATCC-TTGAGGGT
CGTCGAAT-CCAGCAGT
GAGGGTCA-GGAAACAG
AGACGAGG-CGTGGATA
GTGTCAGG-AGCGCCTT
GAAAGACA-GGGTTGGT
AGCGTGGT-CGCTCTCA
AAGTCGGG-AGGAAGAC
TAGTCTCT-CTTCAGGT
AACAGAAC-GAAGTGCC
AAACGATC-TTGCATAT
GTCTGGAA-TGTGGCTA
CCTCATGA-ACGCAGAG
GTGATAAA-GCTTTCCA
GCTACCGT-GTTTACGT
GGTCCTAA-CCTGACAC
CTGAAGGG-GCCTCTTT
AGGAGTCG-GTTGCACG
AGCACGTA-AAACTCGA
TGGGAATT-TTGATTCT
GGTAAATC-TTCGCTGG
TGAGCACA-TGGGATTC
GATGCAGA-GGTCTGAC
GGTTGAGA-CATCTCCC
CGTGTGTT-GCCGGATT
CTGTGACC-CCTATTCA
GGACTGGA-TACCAGGC
AACGCCAA-CGAATAAT
GTAATCTG-GTCCATGT
ATACTCTC-TTTGTGTC
TGTTATCA-CAATACTT
GTGATAAA-AGGATTCA
TGAGAGCG-CGGGTAGT
AACTCAGT-CACTCCTC
AAGTCCAA-AAGGTAAT
GGCTATAA-TCCGTCCA
TAGTCTCT-GCGTTGCT
ATGCATAT-CTTTAATC
CGTTTCGT-TACCAGGC
AGCTCCAC-CTAGACCC
GCATCGAG-GATTTACC
CACTAACC-TGCCTCAC
CGATGGCA-TTCACATA
CTAGACTA-AAGTAATC
AAGTTGTC-TTCGTTCC
CAAGGGTT-ACCTTGCC
AAAGTCAT-CCCGACTT
TGAGAGCG-TAACTACT
GTATTGAC-GGATAAAG
TCTGATTT-GTCGTCGT
GAGGAGTG-GGGAAATC
TGCTTGGG-TGATAACA
GTCTAATC-GAGCCCAT
ACTGGTCA-GCTTTGGC
AGGACACA-CGTCAGCA
CCGACTTT-CCCGACTT
GAAAGACA-CGCTAATA
TCCCTGGA-TTAGGACC
TGGGAATT-AGAAGTTA
GGTCTTTC-TGATAACA
AATGTATG-AAATGTCG
GTCCTTGC-GATCGTTT
CAAGGAAT-TACCAGGC
TAGGTACG-TGGAGGAG
AAAGCCCG-AAGGTAAT
GTCTAATC-CAACAAAT
ATCGTAAC-TGTACACG
AAACGTGA-ACCTTCTT
TGGACGGA-GTTCTGTT
GGGCATCA-TCTGCATC
GTTACTAG-GATCGTTT
ATTTCCAT-TGACGGAC
AAGCCTTC-ACAGCGGA
CTCCTCCA-TGCGTATC
AGTAATGG-CTACCGTT
AATCCGGC-GGGAAGGT
AATGGCGT-GTCAATAC
CTCGGTGA-TGGCTACC
GAGGGTCA-CTACTTGT
TACCGCTC-GAACGATT
ACCTTCCC-GGAATAGA
TCGGTCAT-GACAACTT
GACACAAA-GGTCTGAC
CTGCTAGA-TTAGGACC
ACGCTTAA-TTCCAGAC
CGTGTACA-GCACCTCT
AACTCAGT-AATGTTTG
TGACGTCG-GTCCAAAG
GTGCCCAT-GTCCGTAC
TCGGTCAT-GATTGCGA
GTGATAAA-ATGGATTA
GGGAGATG-GAGCGGTA
CGGTGAGT-CTTCTGGA
GTACGGAC-CTTCGATT
CGTGTGTT-CTTCGCAC
AAGGGACC-GTCCATGT
ACGTAAAC-GGAAACAG
GGAACGAA-TAGTGTTT
GGCTATAA-GAGGCTGA
ACCAAGGG-CCTATTCA
GCGTATTC-CAAGAGGG
CGTGTACA-TGATAACA
GCTCGTAG-AGGAGCTT
CACAACCT-TCGGTACG
ACGAATTC-TGGGATTC
GGTGTCGA-AGAAGTTA
AGCTCCAC-AAATGTCG
GCGTGCAA-AGGCAACG
ACAGGCCA-GTTAACCA
TCCGACAC-ACCCATAT
AGCTCCAC-GTACACTC
GGCACTTC-ATGGATTA
TGGTTAAC-AGGAGCTT
GTGAACTC-TCTCACTT
TATCCACG-ATATAGGA
TGAGAGCG-CTGGTGCA
GAGGAGTG-GGGAACGA
CCCGTAAG-CGAGTCTG
AACGCCAA-GGCCTAAG
AACGTTAC-GACAGATA
GAATGCGC-GGCTACTA
CAGACTCG-CTGGTGCA
TCCAGAAG-GGCCTAAG
ATTGGCCC-TGATAACA
TACGTTCG-GTGTCGGA
TGCTTCAT-CCCTTCAG
AGCAACGC-CTAGTAAC
GGAACGAA-GCAAAGCC
ACAAAGAT-ACGCAGAG
ATAACAGG-AACAATCC
AAGCCTTC-CATTTGTT
GCCTTGTG-GCTTACCT
AATCGTTC-AGGATTCA
GTGGTGCT-GGTCACAG
AGTAGTTA-TCGAAGCT
TAGCCACA-GCTTTCCA
GCACTCAG-GTCTCTCT
CGAAGAAG-GCCGGATT
GCTAAGTT-CGCTCTCA
CCCGTTCT-TGGCCTGT
ACGGTTGG-CCCTTGGT
GTAAGCCG-GGACTTCC
CTAGTAGG-TGGTTTCT
CTCTATAG-CTTCTGGA
ACCCGATT-ACCCACGA
CCGACTTT-CGGCTTAC
AAGGCGCT-CGAACGTA
CGGACTAA-GATTTACC
GGCAAGGT-GAAGGCTT
GCTAAGTT-CGGGTAGT
ATCCTAGT-CCGCTGTT
GTCTGGAA-GAAGGCTT
GTACGGAC-GTCAATAC
AGCGTGGT-AGTTTAGA
TCGTTCCC-GTTACCGC
GATTAAAG-GCAACCTG
GTACGCTT-AGAAGTCC
CCTCATGA-ATCCGCTA
AGGAGTCG-ATCCGCTA
ACCAACCC-AGAGGTGG
ATACACCC-GGTGACAC
GGTTACAC-GAACGATT
TCTTTGAC-AGGTTGTG
AGCAACGC-GTCAAAGA
GGATTGTT-ACTAGCCA
GTTGTCCG-AGACACCA
ACTAGAGC-GTCCAAAG
TATTAGCG-GGTGGGAT
CCAGCGAA-AAGCGTAC
GAGAAACC-GGAAACAG
TACGTTCG-AGGAAGAC
AGGCGTTT-GGTTTCTC
GTGCGAAG-AATCGGGT
GATGGTTA-GGGAACGA
AGTCCGTG-CTGAGTGC
GGAAGTCC-CGGGTAGT
GGTAGCCA-AAGCGTAC
AGAAAGTG-GATGTGAG
ACATGGAC-GAATTCGT
CTCTATAG-TGGCTACC
CCCTTGCA-GTTACGAT
TCAGCCTC-GGGAAGGT
AACTGCCT-CCGTGTTT
GGGATTAC-TTCGTTCC
AATATGAC-TGCCTCAC
ACGGTTGG-AAACAGGG
CGATCCAA-ACGCCATT
CTGAGCGT-CGACTCCT
GGTTGAGA-CTAGACCC
GGAGTAAG-TCTAGCAG
GTCAGACC-CGGGTAGT
ACCAAGGG-TACCGGCA
GGCTATAA-AGGAGCTT
AAACACGG-CACAACAG
GATTGGGA-CGTATTTC
TCCGCTGT-AAATCAGA
ACAAGTAG-TGATAACA
AAGCCTTC-ATCCGCTA
ACCCATGC-AGGCAGTT
GCGTATTC-TTCCGAGT
AAGTGAGA-ACAGCGGA
GGTAGCCA-CATCTCCC
AAAGAAAG-AGGAAGAC
GTCAGGTT-CGGAATTT
ACCTGAAG-AACAATCC
AAATAGCA-CCCTAACC
ACCAAGGG-AATGACCC
TGGACGGA-GCGCATTC
AAAGAAAG-ACGAAACG
ATTCTGAG-AGGCAACG
AAGTTGTC-AGTGATGC
AGAGAGAC-CGCTAATA
GAAAGACA-CGTATCGG
AAGTATTG-CCACATTA
TGGTTAAC-TGCGACAG
ACCCATGC-CGCTAGTC
TGAGCACA-TGTGCTCA
GGACTTCT-ATGGGCAC
TAGGTACG-TCGACACC
AAACACTA-GATGTGAG
CTGGGTAT-AGGATTCA
GGCTTTGC-CCAGCAGT
ATTTGTTG-AAATCAGA
ATGTGCCG-CCAACCGT
TGGGAATT-TGACCCTC
TGCACCAG-TCGGTTTA
AAGGCGCT-AGTGAAAG
AATGGCGT-GAGTTCAC
GGAGTAAG-TCTCACTT
AACTGCCT-TGTGCTCA
TCGAGTTT-CGAGATGT
CTTAGGCC-CGAGTCTG
GAGTGTAC-ATATACCT
GGTAAATC-TCATGAGG
TGGAAAGC-ATGTTGGC
AGCATGCC-AGCTATGA
GTATACGT-AAGCTTCT
TCGGTCAT-GGCGTTAG
AAACCGCC-CCATTACT
CAAGGAAT-CAAGAGGG
ACGCTTAA-ACCCACGA
GGAGGTTT-AGAGACTA
GACACAAA-AAATCGTT
ATAGATGT-GGGAACCT
ACTACCCG-CCTCGTCT
CATTCATT-GACAACTT
ACGCTTAA-TTGCACGC
AGTTTGTA-GGCCTAAG
CGGTGAGT-CAAGAGGG
ACCACAGA-TACCGGCA
GTCTTCCT-CCATTTGA
AACGCCAA-ATATCTTC
GATGTGGC-CGGCTTAC
AAACACTA-GCAGGGTA
AAATTCCG-CTCCGCAT
AAATTCCG-GAGTTCAC
CAATCTAG-AATGAATG
GTCCACTA-ATGACTTT
ACGGTTGG-ACACTAAG
AACAGAAC-TACTTGTG
ACCTTCCC-ACGAAACG
CGTGTACA-TGATGCCC
TATGTGAA-AACTTAGC
GTCTTCCT-GCTCTAGT
GGTAGCCA-GGTTTCTC
CGTTGCCT-TTGGACTT
ACTGGTCA-ATTCGACG
AAAGCCCG-GCAACCTG
GCTTCTCC-GGAAACAG
CTGGAACA-GTTGCACG
AGAATCAA-CGTAGAAG
GCATCACT-TGTGTCCT
AGACGAGG-TTTGTGTC
GCATCACT-GCCGGATT
AAGTGAGA-TTCCGCTC
TCATAGCT-CACTTTCT
TCATACCA-GGAATAGA
GTGTCAGG-TGGTTTCT
GCTTCTCC-GGGAACCT
AGGTATAT-CGGAATTT
TCGAGTTT-TCGGTTTA
AATATGAC-TGCTCCGT
TGAGAGCG-TACAGCCG
CACTTGAT-CCCGACTT
TCAAATGG-AAGATTGT
AGGAGTCG-TGATGCCC
TATCCACG-GGCCCTTA
ATTCTGAG-GATGTGAG
GTACGCTT-TGATGCCC
GAATGCGC-AAATCGTT
ACCACAGA-CAATTAGT
CCCGTTCT-AGAACGGG
TGGTTAAC-GGGAGGTA
ACGGTTGG-GGTCCCTT
GGTCCTAA-GGTCTGAC
AAACTACA-TTCCGAGT
GAAATACG-GTCGTCGT
AAAGTCAT-CTCCGCAT
AAACACTA-TCCAGTCC
TAGGCTTT-CGACGTCA
CGGACTAA-CGCTAATA
GTCCGTCA-AACACACG
ACAATCTT-ATGACTTT
CTGTTTCC-CTTGGTGT
GGTTGAGA-GTCTCTCT
TAAACCGA-CACAACAG
GTAATCTG-CACAAGGC
GTAATCTG-ATTGGGCC
CTGAGCGT-ACGAAACG
ACGTAAAC-AGTGAAAG
CTCCCAAA-CTTAGGTA
CTGGAACA-TGTCTTTC
TCCGACAC-GAAGTGCC
TGAATCCT-TCTAGCAG
GTGAGGCA-ATACCCAG
AAGAGTAT-CTAGTAAC
GGACTGGA-ATTGGGCC
ACGGCAGT-AATGTTTG
ACGCTTAA-AGACACCA
AATCCGGC-CTTCGCAC
ACAAGTAG-AGTTTAGA
GTCCACTA-AAATCGTT
TATCTGTC-AGATGGCT
AAACTACA-TTAAACTG
CTGGGTAT-CAGATTAC
ACCGTCGA-CGATTGAT
GTGCGAAG-TCCTTATT
GTCTTCCT-CGGCACAT
AACGATTT-CGAACGTA
CCCTGTTT-TGACCAGT
CTAGCACG-TCATATGG
AAATAGCA-TTTGGGAG
GCCTGGTA-GTAATCCC
GTAAACAA-TGCTCCGT
CGGTGAGT-TGTGCTCA
AGCCATCT-CTCAGAAT
CGAAGAAG-TTCGTTCC
GTATTGAC-GATCGTTT
GCACTCAG-TACCGGCA
CCCTGTTT-ACTCACCG
CTCACATC-TGGTATGA
ACAAGTAG-TTCGGCCT
GTCTGGAA-CTACCGTT
GTATTGAC-CGGCTTAC
GGTCTTTC-TGACCCTC
AACGGTAG-CGAACGTA
ATATGGGT-CTTTAATC
TCTAAACT-GGGAAGGT
AGCCATCT-GGTCACAG
TACGTTCG-GCAGGGTA
GGAAGTCC-CGAGTCTG
CCCGTAAG-GGTCTGAC
TGGTTAAC-ATCCGCTA
CGTGTACA-TCATGAGG
TCGAGTTT-CGTGCTAG
CTAACGCC-AGTGAAAG
TAGCCACA-AAAGCCTA
CGTGTGTT-CCCGACTT
GGGATTAC-TGTTCCAG
TAAGGGCC-CGCTAATA
ATCTTGGC-GTCCATGT
TCAGCCTC-CCGCTGTT
AGAAGCTT-GCCTCTTT
TCCGCTGT-AGAAGTCC
CCGGAAAT-AGAGACTA
TCTAAACT-CGGGTAGT
TCTATTCC-AGACACCA
CCTACGCT-CACTTTCT
GATGTGGC-ACCCATAT
ACAAAGAT-CCAGCAGT
CGACATTT-TACCGGCA
TCGACTGC-GAGCGGTA
CTAGTAGG-GGTTTCTC
GATTACTT-ACGAAACG
AAGTCGGG-TTTGTGTC
TGCTTCAT-TACAGCCG
AAAGAAAG-TTCCAGAC
AAACACGG-ACTCACCG
AGCGTGGT-TGTTTGAG
ACTCGGAA-CTACGAGC
CTGTCGCA-TCGACACC
GTAATCTG-CTTTAATC
ACGGAGCA-GAATTCGT
AGGTTCCC-GTCCAAAG
TCATTTCA-AAATCGTT
AATACATC-GCAGTCGA
CGTGTACA-CGTCAGCA
AGGGTAAA-AGCAGAAC
ATACACCC-AGATGGCT
AAATAGCA-AAGCTTCT
CTGAGCGT-GCGCATTC
ACAGATAA-ACGCAGAG
GAATGCGC-GGACTTCC
TGGGAATT-GGTGACAC
TAGTCTCT-GGGAGGTA
GAGTGTAC-GTGGAGCT
ATTCTGAG-CACAACAG
TGCCGGTA-GAAAGACC
CTCTGCGT-TCATCCTT
TGGTTAAC-CAATTAGT
GTGAACTC-CCTGACAC
AAATTCCG-GAAAGACC
GGACTTCT-CCGCTGTT
ACAATCTT-CAACGTGG
CGTGTACA-CGCCTTGA
GTACGGAC-GGCCCTTA
TACGTTCG-TGCTCCGT
ATCCTAGT-ATGAAGCA
AAGGATGA-GTGGATGG
GCGTGCAA-TTGTCGCC
GGCTATAA-TGCGTATC
AGGTATAT-CTCGCGTA
CCCTCTTG-TTGGCGTT
TAGGCTTT-GACAAAGG
GCTAAGTT-GAGGCTGA
AGCTCCAC-AAAGTCGG
TCGCAATC-TAACCCGT
AGGGTAAA-TGGCTACC
CCTTTGTC-AGGTTGTG
AGCTTCGA-ATACTCTT
TATGTGAA-GATTGCGA
GCTCGTAG-TAGTGGAC
CGGCTGTA-CACTTTCT
CTGTTAAA-GTTCAACT
CTACGGGA-GCTCTAGT
TATCCACG-TTCCGAGT
CTGTTGTG-TCTAGCAG
GTGCGAAG-CCTGACAC
ACTTCGCT-GGTCTGAC
TGAATAGG-ACCCACGA
GGGTCTAG-GATTGCGA
CCAGACAG-TTGTCGCC
CTCTATAG-AGGCAACG
AGACCTCA-TTCCGCTC
AAACTGTG-GGATAAAG
TGCACCAG-TGTACACG
GCCTTGTG-CTTACTCC
CGTGCAAC-GGTCTGAC
CTAGCACG-TGCTCCGT
TAGATCAA-TCTCACTT
ACTCGGAA-AGGAGCTT
GATTTCCC-ATGGATTA
ATAACAGG-TCCGTCCA
TACCTCCC-TGCTATTT
CCCGTTCT-TTAGGACC
AAACTACA-TGGCCTGT
AGCAACGC-GCTCTAGT
AACTCAGT-GAACGATT
GCTATGGG-ATGGATTA
GGTTAGGG-GGTTTCTC
AGAATCAA-CTCTTGAC
ACTAATTG-TCTGCATC
TCGTGGGT-CGTGCTAG
CTGAAGGG-TCTGCATC
CTGCTAGA-ACCTTCTT
GCTATGGG-TAGCTTAT
AAGGCGCT-ACCCACGA
TATCCACG-GGCTACTA
AGCCATCT-CATCGCAG
AGGGACTG-GTTTACGT
GCTTCTCC-GGTCACAG
AAGCCTTC-GGTCACAG
GTCTAATC-TGCGACAG
AATAAGGA-GATGTGAG
CCGATACG-GTTTGTTT
TCTATTCC-GCCTCTTT
ACCTGAAG-TTGGCGTT
CCGTAGCT-CTACGAGC
CTTAGGCC-TGTCTTTC
TGAGCACA-AAGCTTCT
GTCAGACC-CATCGCAG
GTGTCACC-AAGCTTCT
CTCGGTGA-TTAGGACC
GCGGTAAC-CTCTTGAC
GAAAGACA-TCCTTATT
TAGGTACG-GATTAGAC
CGGTGAGT-ATCTTTGT
AAGTATTG-GCAAAGCC
ATGACTTG-GAAGGCTT
CAAACATT-CTTCAGGT
CTGTTGTG-CGGCACAT
TCTGATTT-TACCAGGC
GTGTCACC-GGTCCCTT
TCTAAACT-CACAAGGC
ACATCTCG-AAGCTTCT
TGCTTCAT-ATGACTTT
ATCGCGCT-TTCGTTCC
GGACTTCT-AGGATTCA
AAACACGG-GAAGGCTT
CTAGCACG-TGACGGAC
GGGAGATG-ACTGAGTT
AGAAGCTT-CGGGTAGT
AGGTATAT-CGCCTTGA
ATTACCTT-ATACCCAG
GTCAGGTT-TTTGGGAG
ACCTGAAG-GGCCTAAG
AATACATC-TATTGCCT
TCGTTCCC-CCCTAACC
GTGTCAGG-GGGTTGGT
AAAGTCAT-CGGACAAC
AGAAACCA-CCTGTTAT
GGGTCATT-CTTCAGGT
AACGCCAA-CCCTTGGT
GTTGTCCG-AGTGATGC
GTGAGGCA-CGGGTAGT
CCCTCTTG-CAGGTGTC
CTGTTAAA-TGCGACAG
ACAATCTT-GGGAACGA
ACAATCTT-GTCAATAC
GCTTCTCC-CGAACGTA
CTCTATAG-GGCATGCT
TAATCCAT-TGTACACG
AACTCAGT-GGTTTCTC
AACGTTAC-CGTCAGCA
CTCGGTGA-CACTTTCT
GGACTTCT-TGCTATTT
ACAATCTT-GCAGGGTA
TGAGAGCG-CACAAGGC
GTCAGGTT-CAGTTTGC
CCGTAGCT-GGTCTGAC
AACAAATG-TGGCCTGT
AGAATCAA-CACAAGGC
GCCTTGTG-CATTTGTT
ACATCTCG-CTCGCGTA
GTCCTTGC-AAAGCCTA
AGACCTCA-TCCAGGGA
TGCCGGTA-GCAGGGTA
GTGCCCAT-AAATGTCG
ACTCATAC-TAGTGGAC
GAGGGTCA-GTCCGTAC
ATAAGCTA-TGCGTATC
TAGGTACG-GCTCTAGT
CTGCGATG-CTCGCGTA
ATCAGGGA-TAACCCGT
CTGTGACC-TGACCCTC
GGGCATCA-TCCAGTCC
TGGCTAGT-AGAAGTCC
GTGAGGCA-GCTTTCCA
AATGTATG-TGTCTTTC
AGGCGTTT-CGACGTCA
TCCCTGGA-GGAATAGA
TGCTTCAT-TTCACATA
CTTTGGAC-GCAGGGTA
ACCTTCCC-CAGATTAC
ACAGATAA-TTGATCTA
AAAGTCAT-CCTACTAG
AAATTCCG-AAGGTAAT
GACACAAA-CCTGACAC
CTGCGATG-CTTCAGGT
TCTGATTT-GTTTACGT
AAGCTCCT-GTTACCGC
AAGTCCAA-TTCGCTGG
CTGTCGCA-AGTTTAGA
GTATTGAC-CGCCTTGA
CAAGGGTT-TGTTTGAG
GGGTCTAG-TGTTTGAG
TCATTTCA-TAACCATC
TGGCTAGT-AGGATTCA
GAATCCCA-GTCCATGT
GCGCTGAT-ATACCCAG
AGCAACGC-CCTGACAC
CTCACATC-GATGTGAG
CGTGGGAT-CAGTCCCT
GGATTGTT-TTCCGAGT
AGCTTCGA-TCCGTCCA
TAGCCACA-ATGGAAAT
ACTAATTG-GGAGAAGC
AACAGAAC-AGCACCAC
CTGTTGTG-TGCGTATC
GGTAAATC-GCAGTCGA
CTGCGATG-TTGGACTT
ATTTCCAT-TCGTCATG
GTAAGCCG-TGAAATGA
GGAGTAAG-GGGAACGA
GGATTGTT-CCAGCAGT
CGAAACTC-TGCGTATC
AGAGGTGC-TTGTTTAC
GGCTATAA-TACCGGCA
AAACTACA-GGGCCAAT
ACATGGAC-TGTAAAGG
ACTACCCG-AGCTATGA
CAACGCAG-CGCCTTGA
GGCCCAAT-TGTACACG
ACACCAAG-CTGGTGCA
GAGGGTCA-TCGAAGCT
AACAGAAC-ATCAGCGC
CTGAAGGG-TGACCCTC
GACTAGCG-GCGCATTC
AACGTTAC-TTCCAGAC
AAGAAGGT-TGACGGAC
GGGAGATG-AATTCCCA
AAGGCGCT-ATACTCTT
GGCTTTGC-TGGGATTC
GAAAGACA-CTAGATTG
GTCCGTCA-CTCGCGTA
AGCTTCGA-CCGCAACT
ACCAGTTT-CGTGCTAG
ACGGTTGG-CGTCAGCA
CGGTGAGT-TTTATCAC
GTTACTAG-ATACTCTT
ATACACCC-GTGGAGCT
CAATCTAG-AAACTCGA
GACTAGCG-CCTGTTAT
GGTCCTAA-GAGCCCAT
AATACATC-TGATGCCC
TGGTTAAC-AGCTATGA
CTGTTGTG-GCTCTAGT
AGCCATCT-AAATCGTT
CCTACGCT-CGTGGATA
TGCGACTA-CACAGTTT
CTTAGGCC-GGTCTGAC
GCTACCGT-TGATGCCC
GGGTCTAG-GTCTCTCT
ACCACAGA-TCACCGAG
ACCTTCCC-CACGGACT
GAATGCGC-CGTATTTC
GGAACGAA-GAAAGACC
AGGTAAGC-AAAGCCTA
GCCTGGTA-TTTATCAC
GGGTCTAG-TTGATTCT
AGAAACCA-AGCGAAGT
AAGAAGGT-GGACTTCC
GAGGAGTG-ACGCAGAG
AGACCTCA-CCCTTCAG
CTCTGCGT-GTACCTTG
CTAGACTA-ATGAAGCA
AAGTTGTC-GTCCAAAG
CTGGAACA-CACAGTTT
AACTCAGT-TTCCGAGT
AAGAACAG-ATTGGGCC
GGCACTTC-AGGAAGAC
AAAGAGGC-CCAACCGT
GTCTAATC-TGTAGTTT
GCTTCTCC-TGGCCTGT
AGAATCAA-ACGCTCAG
ACGGAGCA-TCACGTTT
GCGTATTC-GTCATATT
GATTAAAG-ATGAAGCA
TACGCGAG-TAACCCGT
GGAGTAAG-CCATTTGA
GTGTCACC-GTTCTGTT
GGTTGAGA-CGCCTTGA
ATGGTCTG-AGGTTGTG
CAAGGAAT-GTAACGTT
GAATCCCA-CCAGCAGT
AGCAACGC-ACGGTAGC
AGTGCTTC-ATGGGCAC
TCATACCA-TGCTATTT
AGAAACCA-TTGTCGCC
TAGCGGAT-GAATACGC
ATGCGGAG-TGCCTCAC
TGCCGGTA-CCGCAACT
GCGTATTC-AACCTGAC
ATTTCCAT-TGGCCTGT
GCCTGGTA-CTAGTAAC
GCTAAGTT-CACTCCTC
GTATACGT-AACAATCC
GGGATTAC-ATTCAGTA
GGTTACAC-GCAAGGAC
ACAAGTAG-ATACCCAG
CAACGCAG-TTGGACTT
TCGAGTTT-TTGATTCT
AAATAGCA-CGTATTTC
TACTGAAT-CCGTGTTT
ACGGGTTA-GTACACTC
AAACACTA-ACTAGGAT
CTCACATC-GTCTCTCT
ATCTTGGC-GAGGCTGA
ATCGTAAC-GCTTTGGC
ACCAAGGG-CCGCTGTT
AGTAATGG-GTTACGAT
ACAATCTT-GGTCTGAC
AGGAGTCG-GTACACTC
AATACATC-CTTCGATT
CCAGCGAA-GGCTACTA
GGGTCTAG-TTAGGACC
AGTTGCGG-GCTCTAGT
AATAAGGA-CACTCCTC
CTGTTAAA-TGCCTCAC
AGTCCGTG-TGACCAGT
GGGCATCA-GTCGTCGT
AGCTCCAC-TGGCCTGT
CTCAAACA-AGAGACTA
CGTTTCGT-TACAGCCG
CCGATACG-AAACCTCC
ACGGCAGT-TTATAGCC
TACCGCTC-CGGGCTTT
ATCCGCAT-AGCTATGA
CCCGTAAG-CATCTCCC
GTCCGTCA-AAGTAATC
GAATCCCA-GAGCCCAT
GTCAAGAG-CCAGCAGT
TCTAAACT-GGTCTGAC
CTTCTACG-TGTGGCTA
AACAGCGG-GCGCATTC
ACGTAAAC-TCCCAATC
AGGCCGAA-AATCGGGT
ACCAGTTT-GTGTCGGA
TCATTTCA-AGGAAGAC
ACATCTCG-TGCCTCAC
GGTTACAC-GTTTACGT
CTGCTAGA-AAACTGGT
CACAACCT-TTTACCCT
CTGAGCGT-GTCTCTCT
GTCCGTCA-AACCTGAC
AGAGAGAC-AATTCCCA
GAGGGTCA-TGACCAGT
GGACTGGA-TGGTATGA
CTGAAGGG-TCGACACC
GATACGCA-GGCGGTTT
CTGGAACA-CAAGTCAT
AAAGAGGC-CCATTTGA
AAACGTGA-ATGTTGGC
CCGTCTTA-GCCAAGAT
AAGGATGA-GTTCTGTT
GGTAAATC-GATCGTTT
TACCGCTC-GTCAAAGA
TCGGTCAT-CCATTTGA
CTTCTACG-GTCCAAAG
AAGAGTAT-TGGCCTGT
AGAAACCA-TTTAACAG
CTGTTAAA-AGCGCGAT
CACAAGTA-TTAAGCGT
ACCTTCCC-AAGCGTAC
TGAATCCT-TACAGCCG
GGACTGGA-GGGAACCT
CACTAACC-CTCGATGC
CACTAACC-GTCCAAAG
AAGGCGCT-CGATTGAT
CCGAGATC-TTTGGGAG
AAAGAAAG-CAGTTTGC
CTGTCGCA-CTATAGAG
GGACTTCT-GGCGTTAG
GTCCGTCA-TCGACACC
CTGGGTAT-ACGCAGAG
GATGCAGA-ATGTTGGC
GTAATCTG-GTTACCGC
AGACGAGG-CTGAGTGC
CCCGTAAG-CTTACGGG
TAATCCAT-GAGCGGTA
TACCTCCC-CCCGACTT
CTGAGCGT-AAACTGGT
CTGTCGCA-CGTGCTAG
GTATACGT-TGCTATTT
TCCGACAC-TGGTTTCT
ATCAGGGA-CTGGTGCA
CCGTCTTA-TTGGCGTT
CATTTCTA-AGCGAAGT
CTAGACTA-ATGGGCAC
GGCTATAA-CTTGGTGT
AGTAGTTA-GGTCACAG
CATTCATT-CTGTCTGG
GGTAGCCA-CCTCGTCT
GTGAGGCA-GTCTCTCT
ACCAGTTT-ACAGCGGA
GGCACTTC-GGAGAAGC
ACCCATGC-TACCGGCA
CTTCTACG-TACCAGGC
GTGGTGCT-GGTCTGAC
CTAGTAGG-CCCTTCAG
GGTCTTTC-CCTGACAC
GGTGTCGA-CGAGTCTG
TAGTAGCC-TGGCCTGT
AGAAGCTT-ACAGCGGA
CTTTGGAC-TTGTTTAC
ATGGTCTG-ATACCCAG
TAAACCGA-TCTCAACC
AGCTTCGA-CTTAGGTA
CTGCGATG-CGTAGAAG
CTGAGCGT-GTTCTGTT
CTTAGTGT-TGGCCTGT
TAGTAGCC-GTTCTGTT
GATTAAAG-GCAGCATG
AGTAATGG-AAACTCGA
GTATTGAC-GGTCACAG
CTGAAGGG-GTTAACCA
AATACATC-CTAGTAAC
AAGGGACC-GAGTTCAC
AAGAAGGT-GTACACTC
AGGCGTTT-GTTCTGTT
AACAAATG-TGCCTCAC
ACTCGGAA-GATTTACC
TAGGCTTT-TTGGCGTT
GCTCGTAG-TATTGCCT
AATACATC-TTGGATCG
CTTCTACG-GCAAGGAC
CGTGCAAC-ATACTCTT
CGTTGCCT-CTAGTAAC
AAGTCCAA-TTAAGCGT
GTCTAATC-TGGCCTGT
TCTAAACT-TGCGACAG
AGAAGCTT-GTCTCTCT
AAAGAAAG-CGTAGAAG
GAGGAGTG-AATTCCCA
GAATGCGC-CGAGTCTG
AAATAGCA-TGTTTGAG
GACACAAA-TGTGTCCT
ATTCTGAG-CCTACTAG
CCCTTGCA-CTGGTGCA
CGTGGGAT-CGTAGAAG
AACAAATG-GCATGGGT
ACTAGAGC-TGGCTACC
GTACGGAC-TGCAAGGG
AACAGAAC-CACAGTTT
CAAGGAAT-TGAGGTCT
GGCTATAA-TGCCATCG
GGGATTAC-CTTACTCC
AGACGAGG-GGTTAGTG
GGTAAATC-GGGAGGTA
CTCAAACA-GTTTGTTT
ACAAGTAG-AAATGTCG
AACGCCAA-GGGAAATC
AACGGTAG-GAGCCCAT
AGCAACGC-TCTGTGGT
AGAAGCTT-CACTTTCT
ACTAGAGC-AAACCTCC
GATACGCA-AGGAAGAC
GTAATCTG-AGGATTCA
GTTACTAG-ACTAGCCA
ACTGGTCA-CATCGCAG
CTAGACTA-GTTTGTTT
GTACGCTT-AGCGTAGG
CATTTCTA-AACAATCC
TACCGCTC-CATCTCCC
CTTCTACG-GTACACTC
CGGACTAA-GCCAAGAT
ACGTAAAC-CATTTGTT
CGTGGGAT-AGCAGAAC
CCAGACAG-CCTACTAG
AATGTATG-GCGCATTC
TCTATTCC-TCCCGTAG
AAGCTCCT-GTGGATGG
GAATGCGC-GGTCTGAC
ACCACAGA-GCAGGGTA
AGACGAGG-ACCCACGA
AATCGAAG-GCTTTGGC
AGCGTGGT-GTCAATAC
TAAGGGCC-CACTCCTC
GGTGTCGA-GCACCTCT
AAGTTGTC-TAAATAGG
AAGTCCAA-GATTAGAC
CAGATGGG-AACCTGAC
CTGTTTCC-TCGACGGT
TATCCACG-CTTAGGTA
AAACCGCC-GGTCTGAC
GTCAGACC-TGGCTACC
GACACAAA-TATTGCCT
GAAATACG-AGGCAACG
AGAGGTGC-CTCAGAAT
AGCATGCC-AAACCTCC
GATGCAGA-GGTGACAC
GGTCCTAA-TAGTCGCA
GTGTCACC-CGTCAGCA
ACGAATTC-AAATCGTT
AAGAAGGT-GGATAAAG
AGTAGTTA-GTTGCACG
TAAGGGCC-ATCCCACG
GCGTGCAA-GCGTTGCT
AAGTATTG-CATACATT
CTCAAACA-AACACACG
TGAGCACA-CGAGTCTG
AACAGAAC-AGGCAACG
ACTGGTCA-TTGTTTAC
GATGGTTA-CACTTTCT
CGATCCAA-ATCCCACG
TCGTGGGT-AACACACG
CTCAAACA-ACGCAGAG
AATCCGGC-GTGTCGGA
CTGTTAAA-CATCGCAG
ATGTGCCG-CTTTAATC
GCACTCAG-GGCCCTTA
AGCGTGGT-GTGGAGCT
AGAATCAA-CGACTCCT
AAGCTCCT-TGGGATTC
CTTCTACG-AGTTTAGA
GGTCCTAA-CTTAGGTA
ACAGATAA-TTGGATCG
CGATCCAA-TAGCTTAT
AATCGTTC-GTACACTC
TAGGCTTT-AGAAGTTA
CGTGGGAT-TTGTCGCC
TCGAGTTT-GATTAGAC
TACCCTGC-TAACCATC
GGCAAGGT-GCCTCTTT
TGAATCCT-TCACGTTT
AAGAAGGT-TCTCACTT
GATTTCCC-GAGCGGTA
GTGATAAA-TCACGTTT
ACTACCCG-GTCTCTCT
TCCGCTGT-TTCACATA
CTTTGGAC-TCTCACTT
TGCCGGTA-GATCGTTT
CTGTTTCC-TAACCATC
TGTTATCA-GTCATATT
CACAACCT-GGGAACCT
GTCCACTA-GATGTATT
CTGAAGGG-AAGTAATC
GCTACCGT-CTATAGAG
AAACTGTG-GCCTCTTT
GTGTCAGG-CGTGCTAG
AGGGACTG-TTTACCCT
TAACTTCT-TCCCAATC
GGACTTCT-GGTCTGAC
GTGAACTC-TAAATAGG
ACCAGTTT-GGACTTCC
TGGTGTCT-GTTGCACG
AGAAAGTG-ATGAAGCA
CGGCTGTA-CAGTTTGC
ATTTCCAT-AAACTGGT
CTGTTGTG-GACAGATA
GAGAAACC-GTTGCACG
GAGCGGAA-CGGCTTAC
ATCCGCAT-ATCAGCGC
TGAGCACA-CGGGCTTT
GTGTCACC-ACTGCCGT
TCCGACAC-ACTGAGTT
ATGGTCTG-CTACTTGT
GATGGTTA-GAAGTGCC
TCGACTGC-CGTGGATA
ACGAATTC-TGTAGTTT
CTGAAGGG-ACGGTAGC
TAACTTCT-GGTCTGAC
TCATAGCT-TCCAGTCC
CTCTATAG-GGTCCCTT
CTCGGTGA-TTCCAGAC
ACAGGCCA-GAAGGCTT
TCGAGTTT-TACTTGTG
CGGCTGTA-CAGGTGTC
ATGCATAT-TCCAGGGA
GACTAGCG-CATACATT
TAACTTCT-GGGTTGGT
AAACGATC-GTCGTCGT
CTTTATCC-TTATCTGT
ACCAACCC-CTAGTAAC
AACAAATG-GGAAACAG
TCGTTCCC-AGGAGCTT
ACCCGATT-CAGTCCCT
TCGGTCAT-GTGGATGG
CTAGTAGG-TAACCCGT
GTCCGTCA-ACCCACGA
GGGATTAC-TGGCTACC
AATACATC-AGAAGTCC
ACGCTTAA-AGAGGTGG
CCGAGATC-GGAGAAGC
AAAGAGGC-CCTGTTAT
ACCAGTTT-CGATTGAT
AAGTCGGG-TGTACACG
TGCTGACG-AACCTGAC
GCGCTGAT-GGAAACAG
ATTCTGAG-CTGCGTTG
CGTTGCCT-GCCGGATT
AGACCTCA-ACGCAGAG
ACAGATAA-GCTTTGGC
TGAGCACA-AAACTCGA
GGGATTAC-GTCTCTCT
GCAAACTG-GGGAAATC
GAAGATAT-CGGAATTT
TGAGCACA-AATTCCCA
TCTATTCC-GTTAACCA
ACAGGCCA-GGCGTTAG
CTTTCACT-AAACCTCC
AATACATC-TTTACCCT
CGTGTGTT-TGCTATTT
ACGTAAAC-TTCGCTGG
CGGTGAGT-ATATCTTC
CTAGACTA-GTTACCGC
TGGTGTCT-ACAGCGGA
GCGGTAAC-CCCTTCAG
TAGCCACA-GGCTACTA
GGGTCATT-GCTTTCCA
TACCTAAG-ATTTCCGG
GATGCAGA-GATGTGAG
AGTCACAA-TGGCTACC
AAACCGCC-GTTTGTTT
GTAAGCCG-TGTGTCCT
CACTTGAT-GGGTGTAT
CGTTTCGT-CAGATTAC
ACTAATTG-CATACATT
GGAAGTCC-GGACTTCC
ACGGCAGT-AGTTTAGA
TATCTGTC-CTTACTCC
AGGACACA-CCACATTA
GTCAGACC-GCTTACCT
TGGTTAAC-AGGAAGAC
CTTTCACT-CACTTTCT
AGAAGCTT-CTACCGTT
GTGAGGCA-GAGAGTAT
GTATTGAC-AGTGATGC
AACGATTT-CCTATTCA
CGTCGAAT-TTGATCTA
GGAAGTCC-GTTCTGTT
TCCCTGGA-CTACGAGC
GGAGTAAG-TGCTATTT
GGGAGATG-GAATTCGT
ACCAAGGG-TCTGCATC
GAGCGGAA-AAGGTAAT
GCAAACTG-GGTTTCTC
CACAACCT-GGAAACAG
TCAGCCTC-CACAACAG
CCAGACAG-GTGTAACC
AAGCTCCT-TACCAGGC
CTGAGCGT-GGGAGGTA
TCAAATGG-TACCAGGC
CGTGTACA-AGGAGCTT
AAGTCCAA-CTGGTGCA
GTTGTCCG-GGTGACAC
CTGGGTAT-GGGAAATC
ACAAAGAT-ATATACCT
GAAGATAT-GGTCTGAC
ACTAATTG-TGGCCTGT
TGGTTAAC-CCCGACTT
CGTGTGTT-CATTTGTT
AGAGAGAC-TGCGTATC
TCGACTGC-AAACAGGG
CCATCGTC-CTTCTGGA
AAGAGTAT-CCCTTCAG
ACCCATGC-GCTTTGGC
TCGTGGGT-TTGGCGTT
AGCCATCT-CACTTTCT
AAACAAAC-GATCTCGG
TAGGCTTT-AAGTAATC
AGGCAATA-GTTGCACG
CAGGTTGC-ACTTCAAT
ATGGGCTC-CAGTTTGC
TACCGCTC-AGCGCGAT
GGAGGTTT-AGGCAACG
CGTGCAAC-TCTAGCAG
GTCAAGAG-CGTAGAAG
TGAATAGG-CAATACTT
GGCTATAA-GGAATAGA
GATGTGGC-CGGAATTT
GGCCCAAT-AAATCGTT
TGAGCACA-GGCATGCT
TCCGCTGT-CCCATAGC
GAGTGTAC-ACGCTCAG
AACTCAGT-AACAATCC
GTGTCAGG-CTACTTGT
GGAACGAA-TTGGACTT
GGACTTCT-GATGTGAG
TGCTTGGG-AGCTATGA
ACCTGAAG-CGGAATTT
AGAAGCTT-TAGTCGCA
ACCTTCCC-GACAAAGG
CTAGTAGG-AACTTAGC
AAGTCCAA-AGCTATGA
CTGTTTCC-CGTGGATA
ACGACGAC-TGCTATTT
TACCCTGC-CGTAGAAG
ATATGGGT-GGGAACGA
ACCAAGGG-GCAGCATG
ACTAGAGC-TACCAGGC
CTAGTAGG-CGTGGATA
AAACCGCC-TGGCCTGT
CGTACCGA-TCTCACTT
GCCAAAGC-GGCGGTTT
GATGGTTA-CCCAAGCA
GCCAACAT-CTGTTCTT
ATACTCTC-CGAGTCTG
ATACACCC-CTTCTTCG
TACGTTCG-TGATAACA
AAGGCGCT-CCCATCTG
CGTCGAAT-TGCCTCAC
AACGCCAA-ATGCGGAT
TGAATCCT-TGGCCTGT
TACCTCCC-TTAAGCGT
AAGTCCAA-AGTGATGC
GGAGTAAG-GAAGTGCC
CCATCCAC-TGCTCCGT
TATCTGTC-GTTGCACG
TAGATCAA-AGGATTCA
TAAGGGCC-TCGGTACG
CTAACGCC-TTCCAGAC
AATACATC-CACTTTCT
GGAGTAAG-TCCAGTCC
GCGTGCAA-GTTACCGC
AGGTAAGC-ACGTATAC
TAGGTACG-AGGCAACG
CCCTGTTT-AAACAGGG
GCATCACT-CTAGACCC
CAAGGAAT-AACCTGAC
CCACCTCT-TGGCCTGT
CTGTTTCC-AGCTACGG
AACTCAGT-CGAGTCTG
AGAAACCA-TGTGGCTA
ACAGATAA-TTTACCCT
TAGTCTCT-GTCGTCGT
TACGTTCG-TGGCCTGT
TCCGCTGT-TGGTATGA
ACGCTTAA-TTGGACTT
ACCCTCAA-GAGTTCAC
CTCTATAG-GTACACTC
GGCACTTC-GCCGGATT
AACAGCGG-CATTTGTT
GCTTCTCC-GGTCTGAC
AATGTATG-CCGTGTTT
ACACCAAG-CTCGCGTA
CACAACCT-TGGCCTGT
AATCGTTC-TCCAGTCC
CGAAACTC-TTTAACAG
TAGTAGCC-CTGGTGCA
CTTTCACT-CGAGTCTG
TAGGTACG-GGCTACTA
GAGAAACC-GGTGGGAT
AGGTAAGC-GTCTCTCT
GGAGTAAG-GATTAGAC
AGAGAGAC-CTATAGAG
CTCCCAAA-GTCCATGT
AAACTGTG-TTTATCAC
CGTGGGAT-TAGTCTAG
CTGTGACC-ACTAGCCA
GCGTGCAA-GTTCTGTT
TGGTTAAC-CGGACAAC
TACGCGAG-CAGATTAC
GGGTCTAG-GTTTGTTT
GGCCCAAT-CGCTAGTC
CGATGGCA-GGTCTGAC
GTATTGAC-GTCTCTCT
GGGTCTAG-GTTCTGTT
CGTTTCGT-AGAACGGG
GCCAACAT-ACGCTCAG
GATGCAGA-TGCTATTT
TAGCCACA-TTAAACTG
GGTAAATC-ACTCACCG
GATACGCA-TACAGCCG
GGTCTTTC-AACACACG
ACGCTTAA-GCTTTCCA
AGCTCCAC-GTTCTGTT
ACTACCCG-CCACATTA
AAGAACAG-ATACTCTT
CTTTCACT-GGCGGTTT
TAGTCTCT-GTCAATAC
GTAATCTG-TCCAGGGA
GCGTATTC-TAGCTTAT
TACCTCCC-TGTAGTTT
GTAATCTG-TAACCCGT
ATATGGGT-TTTAACAG
CTGTCGCA-TGGCCTGT
TGCACCAG-GGCGGTTT
ACCAACCC-GATGTATT
AACAGAAC-CAAGAGGG
CTGCGATG-ACCTTGCC
AATAAGGA-CAACAAAT
ACGTAAAC-GGTCTGAC
GCGTATTC-ATACCCAG
CATGCTGC-TCGACACC
AATCGTTC-GGTGGGAT
CTCTGCGT-AGAGACTA
GACTAGCG-AAACAGGG
CTTCTACG-GCCACATC
GCTTCTCC-GTCTCTCT
AACGTTAC-CAGGTGTC
CCAGCGAA-GCAGGGTA
TATTAGCG-AACCTGAC
AGCTTCGA-CAAGTCAT
AAACGATC-TGCCATCG
CAGTTTAA-TTTGGGAG
AAGCTCCT-AGGATTCA
AACGCCAA-CACGGACT
GCCTGGTA-TTTAACAG
ATACACCC-ATGGAAAT
AATACATC-CCCTAACC
ATGACAAC-GCAGGGTA
GACACAAA-CGGACAAC
GGCTTTGC-AAACTCGA
GAGGAGTG-CGGCTTAC
ACAGATAA-GGCCTAAG
GGTCTTTC-GGTCTGAC
TAGATCAA-CACAACAG
AATCGTTC-CACAGTTT
CTGTTGTG-AACTTAGC
CCCTGTTT-AAGATTGT
TACGCGAG-GATCTCGG
CTAACGCC-CTTTCTTT
TCCCTGGA-AAACTGGT
AAGTTGTC-GCTTTCCA
ACACCAAG-TTGCATAT
ATTGAAGT-AACCTGAC
GTAATCTG-GGTGACAC
ATTTGTTG-TTCCAGAC
TACCCTGC-GTCTCTCT
AAGTCGGG-GGTGACAC
CTGGAACA-CGTATCGG
GACTAGCG-AACACACG
GGGAGATG-ATCCCACG
AAGGCGCT-TTAGGACC
GGGTCATT-AGGTTGTG
ATATGCAA-TGGTATGA
GATGTGGC-AAACCTCC
GTCCACTA-TACAAACT
CCGAGATC-CAAGAGGG
ACGACGAC-GGAATAGA
CGATCCAA-CACTTTCT
CGTTTCGT-TGTTCCAG
GCTCGTAG-GTATGAGT
AGAGAGAC-GAAAGACC
ATCGTAAC-GTTCTGTT
AATAAGGA-ATGAAGCA
AGGACACA-TGTTTGAG
ACCAGTTT-ACCACGCT
TGCCGGTA-TGGAGGAG
TGAATCCT-GGAAACAG
TCTAAACT-AAAGCCTA
ACGGTTGG-TATTGCCT
ACGTAAAC-AAGGTAAT
ACGGTTGG-ATGAAGCA
GGGAGATG-CATCTCCC
GCTAAGTT-TTCCGCTC
GGCAAGGT-AGAGACTA
ATATGCAA-ACCACGCT
AATCGTTC-CACTTTCT
AAGCTCCT-TTTAACAG
GATTGGGA-GAAGTGCC
GGAGTAAG-TTCCGAGT
TGAGCACA-GGGAAATC
GGAGGTTT-GGCGGTTT
AAAGAAAG-TAACCATC
CTGTGACC-GAGTTTCG
AGTTGCGG-TAACCCGT
CCGAGATC-GAAAGACC
TCTAAACT-GCTTTGGC
ACATGGAC-TGATAACA
CTGTGACC-TTCGCTGG
GTAAGCCG-CTTGGTGT
CGTCGAAT-TGGCCTGT
ACCACAGA-TCCCAATC
CTGGAACA-CGAGTCTG
ACGAATTC-CGCTCTCA
ACCAGTTT-AGGCAACG
GTCAGACC-ACCACGCT
CCTATTTA-TTCGTTCC
AAAGAAAG-GGCCCTTA
CTACGGGA-TGACCCTC
CGTCGAAT-CCCTTCAG
TACTGAAT-GTGGAGCT
CCGTCTTA-CCATTACT
CTGCTAGA-ATACTCTT
AAGAGTAT-GGGAGGTA
GCTAAGTT-CGAGTCTG
AAACGTGA-GGTCTGAC
AACGATTT-GTCCAAAG
GCTTCTCC-ACTTCAAT
CTAGCACG-CCCTTCAG
GTGGTGCT-GGTCCCTT
AGCCATCT-CGCTAATA
ACGGGTTA-TGGCCTGT
GTTACTAG-ACGGTAGC
GTATTGAC-CGAGATGT
TATGTGAA-AGTGATGC
ATTTCCAT-GCCACATC
GGAGTAAG-TTAAACTG
AACGTTAC-GTCTCTCT
GTGCCCAT-TTGATCTA
GTAATCTG-TTGGCGTT
GCTAAGTT-CGGGCTTT
TGGTTAAC-CTTCTTCG
TCCAGAAG-GACAACTT
GTCAGACC-AGGATTCA
ACAGATAA-AAGCTTCT
GAAATACG-CACTTTCT
ACCAGTTT-TAGTCGCA
CGTGCAAC-CTGCGTTG
GGGTCTAG-GATGTGAG
CAGACTCG-CGAGTCTG
CCGTAGCT-CTGCGTTG
TCCAGAAG-TGGCCTGT
CGAGGCTA-AAAGTCGG
AATCGTTC-TTCCGCTC
GATGTGGC-GTTTGTTT
TCGTGGGT-TAGTCTAG
ACGTAAAC-TGCGACAG
GCCTGGTA-TCTAGCAG
CTTAGTGT-TCCGTCCA
AATGGCGT-CTGAGTGC
TATCTGTC-AAATCGTT
CTGTTAAA-GTCTCTCT
CGGTGAGT-AAATCAGA
ACTCATAC-ATCCCACG
TGCGACTA-AGGCAGTT
AATCGAAG-GTTTACGT
TGTTATCA-GTGTCGGA
GATGGTTA-CATTTGTT
CATTTCTA-CAGTTTGC
TACCTAAG-ACGTATAC
GCGGTAAC-GGGAACGA
AGGCAATA-AACACACG
AAGGGACC-TGGCCTGT
AATCGTTC-TGGCCTGT
TAGGCTTT-GGAAACAG
GGTAAATC-GATGTGAG
GTAAACAA-CACAACAG
CCATGCAT-GAAGGCTT
AACTCAGT-CGGGCTTT
AGGTAAGC-ATGACCGA
AAGTCGGG-TCATGAGG
CTGTTAAA-TGGCCTGT
TACCCTGC-TGGCCTGT
GCACTCAG-AAATCAGA
CTAGCACG-TGCCTCAC
AACGCCAA-GGTCCCTT
GTTACTAG-TGTTCCAG
GCTACCGT-GAGGCTGA
CTAACGCC-GTCTCTCT
GCTATGGG-TTGTCGCC
AACAGCGG-CACTTTCT
CACTAACC-TCTGCATC
GAAATACG-TGGTATGA
CTTTATCC-CACTTTCT
AACGATTT-TCCAGTCC
CCCGTAAG-TGCTATTT
TCCGCTGT-CCTGACAC
AAACTACA-CGCTAATA
ACCTGAAG-TAGTGTTT
GGCTATAA-GTCCGTAC
GATTTCCC-GATTAGAC
GATACGCA-AAATCGTT
CACTAACC-ACGGTAGC
CTTTCACT-TGGCCTGT
GGCACTTC-TGGCCTGT
GCACTCAG-CTTTCTTT
AATCGAAG-GTCAAAGA
GCGGTAAC-CAGTTTGC
AACGTTAC-CGCCTTGA
CTGTTGTG-TAACCATC
GGGATTAC-GTTCTGTT
TGGTGTCT-GTTGTCAT
TGCTGACG-CATCGCAG
GGCAAGGT-TCGGTTTA
TAACTTCT-GGGAGGTA
ACAATCTT-GCAACCTG
TCATAGCT-TGACCAGT
GGGTCTAG-GATGTATT
AACGTTAC-CTAGTAAC
CTGGGTAT-TACAAACT
GCGTGCAA-GTCTCTCT
TCTTTGAC-GTTGCACG
GTGATAAA-CTAGACCC
CTTTGGAC-GTCCAAAG
ACTTCGCT-ATTCGACG
CCCTTGCA-TGCAAGGG
GGTCCTAA-GTCCGTAC
TGCACCAG-GGACTTCC
CACAACCT-AGCGAAGT
AAAGCCCG-CGGGCTTT
GGGTCTAG-AGCAGAAC
GTGTCAGG-CGAGTCTG
GTACGGAC-AAACAGGG
ACAATCTT-ATCCGCTA
AAGAGTAT-GTCAAAGA
TCCCTGGA-GAGCGGTA
GTACGCTT-ATCTTTGT
GTCTTCCT-AATCGGGT
TCAAATGG-GCCTCTTT
GAGGAGTG-ACAGCGGA
CTGAAGGG-TAACTACT
AAGAGTAT-CTGAGTGC
GCTCGTAG-GCTTTGGC
AACTCAGT-CATTTGTT
CTCCTCCA-AGTGAAAG
AATGTATG-CAAGAGGG
CTGTTTCC-GGAAACAG
TAATGTGG-GAAAGACC
GGCACTTC-CTTAGGTA
ATCCTAGT-GGTCCCTT
CTCTATAG-AAATCAGA
GCGTGCAA-ACGTATAC
GGACTTCT-CCCGAATG
CCGTAGCT-TTTGTGTC
AAACCGCC-TTGGACTT
TAGTAGCC-CACTTTCT
AGAAACCA-CCATTACT
TACCTCCC-TTCGTTCC
GTAAGCCG-ACCTTGCC
CCAGCGAA-AGCTATGA
ACCCTCAA-TTGAGGGT
AAAGTCAT-TCGGTACG
ACCAGTTT-AATGAATG
ACATCTCG-TCTGCATC
GGGCATCA-CGTGCTAG
GAGCGGAA-AGTTTAGA
TCCAGAAG-GTGTAACC
GTTACTAG-CTCAGAAT
CGTGCAAC-CGATTGAT
GATGTGGC-GGTCACAG
GCTATGGG-CGTATCGG
AGCTTCGA-GTTTGTTT
CTGAGCGT-AGCAGAAC
TCAAATGG-ATGAAGCA
TGAATAGG-TCCTTATT
ACTAATTG-GCTTTCCA
AGGAGTCG-CACTTTCT
TCGGTCAT-AACAATCC
CTCACATC-AAAGTCGG
TACCCTGC-GAGGCTGA
CTGTTGTG-AGGCAACG
CTGGGTAT-CACTTTCT
GTCCGTCA-GGTCTGAC
CGACATTT-GAAGGCTT
AAGAGTAT-TGCCTCAC
GGTAGCCA-GATTAGAC
GTACGCTT-GATTGCGA
AAATTCCG-TTGTTTAC
AAGCCTTC-GGTCTGAC
ATGTGCCG-TTCCGCTC
ATGACTTG-TGTAGTTT
TAGCCACA-AGCTACGG
AAAGCCCG-CGGGTAGT
TACGTTCG-TAGTGGAC
AAAGAGGC-ATATCTTC
GTGCGAAG-GGAAACAG
ATAAGCTA-CGTACCTA
CTCTGCGT-CCCGAATG
GCTAAGTT-GCAAAGCC
AGGTATAT-GACAGATA
AACTGCCT-CATACATT
ACGGTTGG-CACTCCTC
ACGAATTC-CTTCGATT
GTCTAATC-AAATCAGA
ACCAACCC-AGACACCA
TCTATTCC-GGCGGTTT
TGGTGTCT-GTCCATGT
ACAAGTAG-TGGAGGAG
TGGAAAGC-GGGAACCT
TAACTTCT-TGGCCTGT
GGGTCTAG-GCAACCTG
CTTTATCC-ATGGATTA
GAAATACG-GTCTCTCT
GTAAACAA-CGGAATTT
AACTCAGT-TTGATCTA
AAATAGCA-CGACTCCT
GCATCACT-AGAGACTA
AAACGTGA-TGGCCTGT
GCTTCTCC-GGATAAAG
TCGTGGGT-ACTCACCG
CCTATTTA-GGGAAATC
AGCTTCGA-AAAGCCTA
GTGTCAGG-CGGGCTTT
TCTGATTT-GGGAGGTA
ACAGGCCA-CTTCTGGA
AACAAATG-GGTCTGAC
CGTGCAAC-CGAACGTA
ACAGGCCA-TACCGGCA
GTGGTGCT-TCACCGAG
GTCAAGAG-TACAGCCG
CTGTTAAA-GGTCTGAC
GTAATCTG-TGGAGGAG
TACGCGAG-GGGAGGTA
ACTACCCG-AAGCTTCT
GAATGCGC-ATGGGCAC
CATGCTGC-TTTGGGAG
AGTCCGTG-AAGATTGT
ACGTAAAC-TCTAGCAG
AAAGCCCG-TGGCCTGT
TACGCGAG-GCGTTGCT
AACGGTAG-TTAAGCGT
ATGGGCTC-CGGCACAT
CCCTTGCA-TTCGTTCC
TCAGCCTC-TAACCCGT
CTCAAACA-TGTTTGAG
CTGTCGCA-CACAGTTT
AGGACACA-CTTCTTCG
GCCAACAT-ACGGTAGC
GCCAACAT-GGTTTCTC
CTCCTCCA-AATGAATG
GGAACGAA-TCACCGAG
GCCTTGTG-TTGTCGCC
CTTAGGCC-ACGCTCAG
AAGGATGA-TCCAGTCC
AGACCTCA-CGGCACAT
TCCCTGGA-TGTGCTCA
CTAACGCC-CACTTTCT
ACCCTCAA-ACCTTGCC
CTGGAACA-AAACAGGG
TCTTTGAC-TGTCTTTC
GAGGGTCA-TGGCCTGT
GGCTTTGC-AGCTATGA
ACTAGAGC-TGTGTCCT
ACAGGCCA-GTCTCTCT
GATTACTT-AACACACG
AGAGGTGC-TGCCTCAC
GGCCCAAT-CGTATTTC
CCACCTCT-AGAGGTGG
TGACGTCG-AGACACCA
GTCTAATC-TGACCCTC
TAGATCAA-TTGGCGTT
AGCTCCAC-AGGAAGAC
TACCTAAG-GCCACATC
CGGCTGTA-TGGTATGA
CCCGTTCT-GGTCTGAC
ACAAAGAT-CTACCGTT
GATTTCCC-CGGGCTTT
GGTTACAC-CTTTCTTT
TACGTTCG-GAGGCTGA
TCGTTCCC-TGTCTTTC
AACGCCAA-TGCAAGGG
AGCACGTA-TCTGCATC
AAACAAAC-TCGAAGCT
CCATCCAC-TCTCAACC
GCCAACAT-TTTATCAC
GATGTGGC-GTTGTCAT
ACGGGTTA-AACCCTTG
AAAGAAAG-CTACGAGC
AGCATGCC-AAAGCCTA
ACGGGTTA-ATACTCTT
CGTTTCGT-AAACCTCC
GAATCCCA-CGAGATGT
GAATGCGC-CGGGCTTT
GAAATACG-CGCTCTCA
TCTAAACT-GGTTTCTC
ACCCTCAA-CACAAGGC
CTCTATAG-TGGCCTGT
TAGTAGCC-AGAGGTGG
GGTAGCCA-TACTTGTG
GGCTTTGC-CACAACAG
AGCTTCGA-GATGTGAG
GTCTAATC-GAAGGCTT
AATGTATG-TTCCGCTC
GTGCCCAT-AGTTTAGA
GTCAGACC-CGCTAATA
AAATTCCG-ATGTTGGC
TGGACGGA-ATCAAGTG
AAGTGAGA-CATACATT
ATGCATAT-CTTACGGG
CTGTCGCA-CGCCTTGA
CCATATGA-GGCATGCT
CGGTGAGT-ACAGCGGA
GGATTGTT-AAACTCGA
AACGCCAA-CCTATTCA
GTCAGGTT-CGTACCTA
CGTGGGAT-CTCTTGAC
AAATTCCG-GGAATAGA
AAACCGCC-TTCCGCTC
GGCACTTC-GAGTTTCG
TCTAAACT-CTCGATGC
AACAAATG-GGCGTTAG
CTGTGACC-TGTTCCAG
TAGGTACG-AAACAGGG
GTACGGAC-TCATCCTT
ACAGATAA-TGGGATTC
GAGAAACC-CGAGATGT
ATACACCC-AGCAGAAC
CGTTGCCT-ACAGCGGA
GTGAGGCA-GGAGAAGC
GCTTCTCC-TGTTTGAG
TGGGAATT-GTGGAGCT
AGGCAATA-TGCGTATC
GTATACGT-TTCACATA
AACAGCGG-AAATCAGA
GCACTCAG-CTGGTGCA
GGTCTTTC-AATGAATG
CTCCCAAA-CACAAGGC
TACCCTGC-TAGCCTCG
CTGCGATG-TTAAGCGT
AAGTCCAA-TTCGGCCT
CTAGTAGG-TTTGGGAG
CGTGTACA-GCTTTCCA
GTACGGAC-GACAGATA
ACCCGATT-TTAGTCCG
CACTAACC-TTGGCGTT
CTTAGGCC-GTGGAGCT
ACCCTCAA-CCCAAGCA
TGAGAGCG-TTTAACAG
AGTCACAA-GGTCTGAC
ACTACCCG-GTGGAGCT
CATTCGGG-TGGAGGAG
GAATCCCA-TTTGGGAG
CGTGTGTT-ATACTCTT
TCGTGGGT-GGCGTTAG
AATCGAAG-CCCTAACC
TAGCGGAT-CGTACCTA
CTCCTCCA-TGGAGGAG
AAGGGACC-AGAAGTCC
CTCACATC-GAAGGCTT
GCAAACTG-TTGGACTT
GGAGTAAG-GTGTCGGA
AACTGCCT-TTGGATCG
CGGTGAGT-CCATTTGA
AAAGCCCG-TGTGTCCT
GTCCGTCA-CTATAGAG
AAGGGACC-TAGTGTTT
ACTCATAC-TCCTTATT
CTGAGCGT-GGCCCTTA
AACAGCGG-ATACTCTT
CTGCGATG-CTTCGCAC
TAAGGGCC-TAGTCGCA
TAAACCGA-ATTCAGTA
CCACCTCT-GGTCTGAC
GAATGCGC-TGGCCTGT
GCACTCAG-CACTTTCT
CAATCTAG-GAGAATTG
AGAGGTGC-TAGTGGAC
ACAAAGAT-GCAGGGTA
AGAATCAA-CAGGTGTC
CTAGACTA-AGAACGGG
ACAATCTT-CATACATT
GGAACGAA-CTACGAGC
CTAGCACG-TTTATCAC
AACGTTAC-CTTCTTCG
AAGGATGA-TGAAATGA
AAGTCGGG-GGTCACAG
AGAAGCTT-CGGGCTTT
AATATGAC-CAGATTAC
CTGTCGCA-GATTGCGA
AAGGATGA-TAGTCGCA
AATAAGGA-GCGCATTC
GCCAAAGC-ACTGCCGT
ATATGGGT-ATTTCCGG
ATCTTGGC-GTCCGTAC
ACGTAAAC-TGACGGAC
CTCTATAG-GAGCGGTA
ACCTGAAG-GATGTGAG
ACCCTCAA-TGGCCTGT
GGCTTTGC-ATGCGGAT
CGTCGAAT-GGTCTGAC
AAAGAAAG-CCAACCGT
GTCAGACC-CCCATAGC
AACGCCAA-CGTCAGCA
GTATTGAC-CTAGACCC
AGCTCCAC-GTCTCTCT
CTTTATCC-CGAGTCTG
CTCTATAG-ATTCGACG
GATGTGGC-GTCGTCGT
TGGTTAAC-TGTGTCCT
AGGTAAGC-CGTAGAAG
AGGACACA-AGTGAAAG
CTTAGTGT-TGTAGTTT
ACAGATAA-ATGGGCAC
GGTCTTTC-CACAACAG
AAACACTA-ACGGTAGC
GCCTTGTG-GTTCTGTT
GAATGCGC-ATCTTTGT
ACCCGATT-AGAGGTGG
GATTAAAG-GATTAGAC
TACCTCCC-GGGTGTAT
GGAAGTCC-GTCCATGT
TGGTTAAC-AAGCGTAC
GAGAAACC-TGGCCTGT
ATTCTGAG-TTGAGGGT
GACACCTG-CGTGCTAG
GGGATTAC-CACTTTCT
GGCGACAA-CTGAGTGC
GATGGTTA-GACAGATA
ATTTCCAT-CAACAAAT
CGTGGGAT-GTATGAGT
AAGTGAGA-CTTCTGGA
GAGAAACC-CTAGTAAC
ACAATCTT-GTCTCTCT
TCAAATGG-AATGAATG
ACTGGTCA-AGCGAAGT
CTGTTGTG-GGCGGTTT
GTCTAATC-CCCATAGC
GAATCCCA-TGTGTCCT
CGTCGAAT-TTAGGACC
TGAATCCT-GTCTCTCT
TAAGGGCC-TTGATTCT
AGTCCGTG-ACGCAGAG
CGTTTCGT-TGCTATTT
CTGTTTCC-GGCCCTTA
ACTTCGCT-TGGCCTGT
TGGTTAAC-TAAGACGG
GGAAGTCC-CCGCTGTT
AAGTATTG-ATGACCGA
TAATCCAT-TTGAGGGT
CGGTGAGT-GGTCTGAC
AGTAGTTA-CGAGTCTG
AACTCAGT-GCTCTAGT
AGAGAGAC-TCATCCTT
GCCTTGTG-TGCGACAG
GGCTATAA-TACCAGGC
AAGAGTAT-GGTCTGAC
AAACACTA-CTACGAGC
ATACTCTC-GTTAACCA
AATCCGGC-TGGCCTGT
GACTAGCG-CAACGTGG
AAGTTGTC-CACTTTCT
ACGGGTTA-ACAGCGGA
GCCTTGTG-TTGGACTT
TCCGCTGT-ACTCACCG
ATCAATCG-GTCTCTCT
GCTCGTAG-TGTAAAGG
ACGAATTC-ACGAAACG
CGTGTGTT-TCGACACC
TCTTTGAC-TCACGTTT
TAGTAGCC-GGAGAAGC
ACTTCGCT-ATGGGCAC
CTCAAACA-GTTGCACG
AAACGTGA-CATCGCAG
AAGAGTAT-CAGGTGTC
ACCAACCC-GCCAAGAT
AATCCGGC-ACTGCCGT
GTATTGAC-GAGTTCAC
TGCACCAG-AAAGCCTA
ACCTTCCC-CACTTTCT
CAGACTCG-AGTGAAAG
AAACCGCC-CTCGCGTA
TCGTGGGT-TTCGTTCC
GGGATTAC-GGTCCCTT
AAACACGG-CCCATCTG
ACCACAGA-ACACTAAG
ACGGTTGG-AGAGGTGG
ACCGTCGA-TCATATGG
GGATTGTT-CACAACAG
TAATCCAT-CATCTCCC
TACCCTGC-GACAACTT
AACTCAGT-CCCATAGC
ACCAACCC-TGGCCTGT
TATCTGTC-TGGCCTGT
ATAGATGT-GTCCGTAC
TGAGCACA-TGATAACA
AACAAATG-GTCTCTCT
AAGAGTAT-GCTTACCT
ACCGTCGA-TAAATAGG
GCTACCGT-GCAAGGAC
GTACGCTT-AGAACGGG
AGTAATGG-CTTGGTGT
ACCGTCGA-GAGTTCAC
AAAGTCAT-TCGACACC
CTTTATCC-GGTCTGAC
CTCACATC-TTTGGGAG
GAGCGGAA-GGTTTCTC
CTGCTAGA-GCTTACCT
CTTTCACT-CACAGTTT
GCCAAAGC-CTGTTCTT
CCGGAAAT-AATCGGGT
GATTTCCC-CGTAGAAG
AACAGCGG-CCGCTGTT
GTGAGGCA-ATATCTTC
GGTTACAC-AGCAGAAC
ACCTGAAG-TGGCCTGT
TAAGGGCC-TTTGGGAG
CGGTGAGT-GTCTCTCT
GGTAAATC-TGCGTATC
GGAAGTCC-AAGGTAAT
AAGTGAGA-AAGCGTAC
TCGTGGGT-TCCTTATT
GCGTGCAA-ACAGCGGA
GGTAGCCA-CGCTAGTC
GATACGCA-AGTTTAGA
GCGCTGAT-GGGAACGA
GACTAGCG-TGTAGTTT
GTGTCACC-CCAACCGT
GCCAACAT-GATGTGAG
GACACAAA-CAATTAGT
AAGTTGTC-GCCTCTTT
TCATTTCA-TTTGGGAG
ACTGGTCA-CGTATTTC
AGAAGCTT-CGAGTCTG
GCTACCGT-TGTGGCTA
TCGCAATC-AGAAGTTA
CGGCTGTA-CCTACTAG
GTGTCACC-GGCATGCT
GCTCGTAG-GGGAACGA
AAGCCTTC-TGGCCTGT
AAATTCCG-CCTGTTAT
CTCACATC-AGGTTGTG
GTTGTCCG-ACAGCGGA
ATATGGGT-GTGGATGG
TGAATAGG-ATCTTTGT
TACCGCTC-CACTTTCT
AAACTACA-CTCTTGAC
TACGTTCG-ATACCCAG
GCTCGTAG-GTTCAACT
CTAGACTA-CACTCCTC
GTCTAATC-AGAACGGG
AAGAGTAT-CCCAAGCA
ACCAACCC-CTGAGTGC
TACGTTCG-CGGGCTTT
GTACGGAC-GGAGAAGC
CTCGGTGA-GATGTATT
GCGGTAAC-ATCTTTGT
TAAGGGCC-CGGCACAT
GCTATGGG-GAACGATT
TCTATTCC-CGATTGAT
CCCTGTTT-TGCAAGGG
CCTTTGTC-CAAGAGGG
GGCACTTC-GAGGCTGA
AAAGCCCG-ATTGGGCC
TATTAGCG-GGCGTTAG
CCTTTGTC-GACAAAGG
GGTTACAC-GGCTACTA
GTTACTAG-CATACATT
ACGGCAGT-TTTATCAC
ACGGAGCA-GTCTCTCT
AAGGCGCT-ACTGAGTT
AAGTATTG-AGAACGGG
AAATAGCA-GAACGATT
AACTGCCT-TTTGGGAG
AACGATTT-GGCTACTA
CTCTATAG-TAAATAGG
AACTCAGT-AGAGGTGG
GCTCGTAG-TGGTATGA
ACGGGTTA-GGTCTGAC
TAAACCGA-GTCTCTCT
CTAGACTA-TCACCGAG
GTTCTGCT-AGAAGTTA
CTGTCGCA-CACTTTCT
CTGCGATG-TGGCCTGT
AGTTTGTA-TTGGATCG
GCGCTGAT-GAGTTCAC
CATTTCTA-GTCTCTCT
TCCCTGGA-GTTCTGTT
ACGGAGCA-AAATCAGA
GCTACCGT-GCTTTCCA
GAATGCGC-CAATTAGT
AGAATCAA-CTAGTAAC
GGGCATCA-AAGATTGT
GGTTACAC-CCCTTCAG
CCGAGATC-AAATCAGA
ATACACCC-GTCTCTCT
CCGATACG-GCTTTGGC
ACACCAAG-ACTGCCGT
CCATGCAT-TGGCCTGT
AACGGTAG-GGTCTGAC
AGCCATCT-GACAGATA
GGAAGTCC-TAGTCTAG
TACCTAAG-GCAAGGAC
CGTTGCCT-CCCATAGC
CTCACATC-CAACGTGG
GTCCGTCA-AACAATCC
AGCGTGGT-GGGAAATC
GCCAAAGC-AAGTAATC
GATGGTTA-CCTACTAG
AGCTCCAC-CGGCACAT
AATGGCGT-TCATATGG
TAGGTACG-TACTTGTG
TCAAGGCG-TGTTTGAG
TGGCTAGT-GTTGTCAT
ACATCTCG-TGTTTGAG
GCTACCGT-GCCAAGAT
AAACAAAC-GGTCACAG
GTTGTCCG-GGCTACTA
TATCTGTC-GGTCTGAC
CCACGTTG-TGCGTATC
AAACGATC-GTCCAAAG
AATCGAAG-GTCTCTCT
ATTCTGAG-CAAGAGGG
AAGCTCCT-TACAGCCG
TGCCGGTA-CCGTGTTT
AAACCGCC-GTCTCTCT
ACGGGTTA-TGGCTACC
ACATGGAC-AAGTAATC
GAGAAACC-GCTTTGGC
ACGGGTTA-TGAGGTCT
TACCCTGC-CTACCGTT
GATGCAGA-GATTTACC
ACAATCTT-TGGCCTGT
GGGCATCA-CTTCAGGT
ACCCGATT-ATGGATTA
AAGTCCAA-GTCTCTCT
GGCCCAAT-ATTGGGCC
CATGCTGC-AATGACCC
ACTTCGCT-GTCCAAAG
AAACGTGA-GGGAAATC
GTGAACTC-CCAACCGT
CCGAGATC-AAACTGGT
AAAGCCCG-ACGCAGAG
TCCGACAC-AAACGCCT
GCATCACT-CACAACAG
ACTAATTG-GGTCTGAC
AATATGAC-GGCGGTTT
AATAAGGA-GATTGCGA
TAGCGGAT-AGTTTAGA
GGTAGCCA-TCTCACTT
GTGAGGCA-TGTAAAGG
ATCGTAAC-GATCGTTT
GAATGCGC-ACGTATAC
GGAAGTCC-ACGCTCAG
ACAAAGAT-GTAACGTT
GTCTAATC-GCTTACCT
CGTGTGTT-CACTTTCT
TCATTTCA-CGCCTTGA
ATCCTAGT-TTATCTGT
CTGGGTAT-AGGAAGAC
ACCAACCC-ACTGCCGT
TGCTTGGG-GGCCCTTA
AACAAATG-TCTCAACC
CTTAGGCC-AACTTAGC
ACCAACCC-GTGGATGG
AAAGTCAT-GTCTCTCT
