GTTGTCCG-CCCATAGC
CTAGTAGG-GAAAGACC
CTTAGTGT-TAGTGTTT
GCTCGTAG-TTTATCAC
CTAGCACG-CTACGAGC
GATTGGGA-CGAGATGT
GGCAAGGT-AGGCAACG
AGCCATCT-CTTCAGGT
TAACTTCT-CGTATCGG
TATTAGCG-TTCCAGAC
AGACCTCA-TTAAGCGT
AGCTCCAC-GGATAAAG
GTCAGACC-ATCCCACG
TACGTTCG-TCATGAGG
ACGTAAAC-CTTCAGGT
CTGTTAAA-AATGAATG
CAGACTCG-TTGAGGGT
TGAATCCT-GACGATGG
GGGAGATG-GATTTACC
ACCGTCGA-TTGATCTA
CTTTATCC-ATCCGCTA
GAGCGGAA-TCCCAATC
TAAGGGCC-GTTACCGC
CGTGTACA-CTACTTGT
TGGACGGA-CGACGTCA
GTGAACTC-AAATCAGA
GGGCATCA-GGTTTCTC
ACTAATTG-TTTGGGAG
CTTAGGCC-TGGCTACC
AAAGCCCG-TGACCAGT
CCGTCTTA-AGGAGCTT
CTACGGGA-AGACACCA
AAACGATC-TCGACGGT
GGACTTCT-CATTTGTT
ATGGTCTG-ACCCACGA
TACCTCCC-AACTTAGC
GCTACCGT-GTACACTC
AAGCCTTC-TGTTTGAG
GCCAAAGC-CCCGAATG
AAAGAAAG-ACCCACGA
AAGTCCAA-TTCCAGAC
GCTATGGG-TGCTATTT
GGTTACAC-ATGGGCAC
CGGCTGTA-GGATAAAG
GGGCATCA-CCCTAACC
ATGACTTG-AACAATCC
GAAAGACA-TTAAACTG
ATGGGCTC-TGATAACA
GCCAAAGC-TCCAGGGA
TAACTTCT-CTTACTCC
GGTTGAGA-CTACTTGT
TCAAGGCG-GCTTTGGC
GCTTCTCC-TCACGTTT
TAACTTCT-CTATAGAG
GTAAGCCG-AAAGCCTA
ACATGGAC-CCCTTCAG
GAGTGTAC-ATCTTTGT
GCCTTGTG-CACTCCTC
ACAGATAA-TTGTGACT
GTCAGGTT-ATTCAGTA
CTTAGTGT-AGAACGGG
GATTGGGA-GAATTCGT
AGCATGCC-CTAGATTG
AAATTCCG-AGTGAAAG
GCTCGTAG-GCAGCATG
GACACAAA-TGTACACG
ACGACGAC-CTTTAATC
GTTACTAG-AGGCAACG
CTAACGCC-GGAAACAG
CTGCTAGA-GTTCAACT
CGTGTGTT-AAGCGTAC
GCGTGCAA-TTGATCTA
GAAAGACA-CTAGTAAC
AACAGCGG-CTATAGAG
ACTTCGCT-AGTGAAAG
TCAAGGCG-TTGGACTT
ACATCTCG-ACGCCATT
GGTAAATC-CGGGTAGT
AAGGCGCT-AAACTCGA
AGGCAATA-ATGTTGGC
GACACCTG-ACGAAACG
CTTAGTGT-CTTACTCC
AATCCGGC-TTTAACAG
GATGCAGA-TCTAGCAG
ACCCTCAA-ATCAGCGC
GGGTCATT-GCTCTAGT
ATTCTGAG-TGGTATGA
GCCAAAGC-CGTGCTAG
CAACGCAG-ATCTTTGT
AACGCCAA-CAGATTAC
AGGCAATA-CGAACGTA
GCGTGCAA-CTTTCTTT
AGAGGTGC-TTTGTGTC
GACTAGCG-GGCATGCT
GTCAGGTT-TGCGTATC
GCGGTAAC-AGACACCA
CTCCTCCA-CATACATT
AAACGATC-AGGCAACG
GTCAGGTT-AGCAGAAC
GAGGGTCA-ACCCACGA
TATCTGTC-CTCGATGC
TAGGTACG-GTTACCGC
TACGTTCG-GCAGGGTA
GGGTCTAG-AGGCAGTT
AAAGAAAG-CGTGCTAG
GGGTCATT-CCCATAGC
AATATGAC-TTAGTCCG
GAGTGTAC-AACCTGAC
AAGGATGA-GGGAAGGT
AGTTTGTA-CGTATTTC
ACGGAGCA-TCACCGAG
GTATTGAC-GTCCGTAC
AGTAGTTA-GGAATAGA
ATGTGCCG-TTGCACGC
CGTTGCCT-AGTGAAAG
CTCCCAAA-AGACACCA
ATCCCACC-ATGACTTT
TACCTCCC-ATACCCAG
ACGACGAC-GTCCGTAC
CCCTGTTT-AACAATCC
GGGTCTAG-AAACAGGG
ACCCGATT-TGGCTACC
GATTACTT-GATTAGAC
ATAACAGG-GATGTGAG
CTTAGGCC-GACAGATA
AACAAATG-CACTTTCT
TCTGATTT-ATGGATTA
AAACGTGA-CATACATT
GGCACTTC-TCTCACTT
TCTGATTT-ACGTATAC
ATAAGCTA-CACAAGGC
GATGTGGC-TCGGTTTA
CTAGTAGG-TTAAGCGT
CCACCTCT-CGTACCTA
AACAAATG-CAGACCAT
ATTTCCAT-AATCGGGT
CTGGAACA-CGTGGATA
TAGTCTCT-TAGTCTAG
GATGCAGA-ATCAGCGC
GTCAAGAG-ATCCCACG
AAGTCCAA-ATCCGCTA
CCGTAGCT-CCCTAACC
CTACGGGA-AAACAGGG
AAGTATTG-TGCGACAG
AATGGCGT-AAGCGTAC
GAATCCCA-TGTTTGAG
CGACATTT-GGACTTCC
AACGGTAG-CCATTACT
TAGCGGAT-GGTCCCTT
ACTAGAGC-GTCCAAAG
AACGGTAG-TGCGTATC
CGTGCAAC-CCAGCAGT
ACCCATGC-GGCGTTAG
TGCTGACG-GTTACGAT
GTCAGGTT-TAACCCGT
ATTACCTT-CTATAGAG
CGGCTGTA-GGGAGGTA
TGGTGTCT-CGTATTTC
ACACCAAG-GGCGTTAG
CATGCTGC-GTTTGTTT
AGAAACCA-GGCGTTAG
ATCAATCG-CTACTTGT
CGTGTACA-GTTACGAT
TACGTTCG-CTCGATGC
ACCCTCAA-CGCTCTCA
AGACGAGG-ACGAAACG
GCCTGGTA-CTTCAGGT
TCCAGAAG-CCTACTAG
AGCTTCGA-GGTCCCTT
GTCAGACC-TGTGGCTA
CATGCTGC-AGCGAAGT
TCATACCA-AAGTAATC
GTGTCACC-GATTTACC
AGAGAGAC-GAATTCGT
AGCCATCT-CCCATCTG
TGGCTAGT-AAAGCCTA
GATTGGGA-CACAGTTT
TCGCAATC-CTGTTCTT
AAGTTGTC-TGAGGTCT
GTACGCTT-TAGTCTAG
GATTACTT-GAGCGGTA
GGCAAGGT-TTCACATA
TGCTGACG-TAGCTTAT
CTGCGATG-GTAATCCC
CAATTCTC-ACGAAACG
TACCGCTC-GTTTACGT
ACGGCAGT-CCCTTCAG
AAGGGACC-GTTTACGT
TGGAAAGC-AGGCAGTT
ACATCTCG-TTGTCGCC
AAACGATC-GGGTGTAT
GGTTAGGG-ATGGGCAC
GCTACCGT-GCGCATTC
CCGACTTT-AGAGACTA
AGTTTGTA-GCCGGATT
ACCGTCGA-TTGTCGCC
CTTTGGAC-GGTCCCTT
ACTCATAC-CTTCAGGT
TGGTTAAC-TGACCCTC
GAGGAGTG-TACCAGGC
TCATAGCT-GAGCGGTA
ATTTCCAT-CTAGATTG
AAACACTA-TTATCTGT
AGACGAGG-ACTAGCCA
CTCGGTGA-CATTTGTT
CACAAGTA-GGCTACTA
TACCCTGC-ACAGCGGA
AGAGAGAC-AGGCAGTT
CCGACTTT-ACAGCGGA
AAGAACAG-GGTCACAG
ACATGGAC-TTTACCCT
ATGACTTG-CCATTTGA
ACAATCTT-AAGGTAAT
ACAATCTT-GCAGTCGA
GATACGCA-CTACGAGC
CGATGGCA-CCGTGTTT
TGGGAATT-GGGAACGA
AGACGAGG-CCCTTCAG
TGAATCCT-GTTCTGTT
GCTATGGG-AACAATCC
AACGTTAC-CTAGATTG
GGTGTCGA-CCCAAGCA
TGCTTGGG-ACGCAGAG
CTAACGCC-GATTAGAC
ATCGCGCT-TTTGGGAG
GGCTTTGC-GAAAGACC
TAATGTGG-CCGCAACT
AAGTTGTC-ATTCAGTA
CTCACATC-TTGATCTA
TACGTTCG-CTAGACCC
GTACGCTT-CTGGTGCA
ATTGGCCC-TGAAATGA
CCGGAAAT-AGACACCA
TGAATAGG-CCCGACTT
GGAAGTCC-ATCCGCTA
GGAAGTCC-GGTTAGTG
ACAGGCCA-TCCAGTCC
GTGCGAAG-TGCCTCAC
GCTACCGT-TACGTGCT
AGACCTCA-AGTTTAGA
TAGATCAA-ATGACCGA
CTGTCGCA-GCCACATC
AACTGCCT-CTACGAGC
AAGTTGTC-CTACTTGT
ATGACAAC-GCCGGATT
ACCCGATT-TCATATGG
ACCTGAAG-ACCCATAT
GTCTAATC-GAATACGC
CTGGAACA-TGCAAGGG
CTTAGTGT-ATGAAGCA
GTCTGGAA-CGGCACAT
ACTAGAGC-TGTCTTTC
AACGTTAC-TCTAGCAG
GCGTATTC-ACGCAGAG
TCTGATTT-TGCTATTT
AAAGAGGC-GACAGATA
AAGGGACC-TTCGGCCT
GAAAGACA-CGAATAAT
TCCCTGGA-TGACGGAC
CAAGGGTT-ATCCGCTA
TCAGCCTC-CCGCAACT
ACACCAAG-CGAGATGT
CTGTTTCC-GGTCTGAC
AAGTCCAA-CCCTTGGT
TGAGAGCG-AGATGGCT
AAGAGTAT-GGGAAGGT
TATCTGTC-CCTGACAC
ACTGCTGG-ACCCACGA
ACCCGATT-CACTCCTC
ACGTAAAC-GTCCGTAC
TAAACCGA-CCGCAACT
TACCCTGC-AGGAAGAC
GTACGGAC-GTGTCGGA
AAGAACAG-GTCAATAC
ACGGAGCA-ACGTATAC
GTCCACTA-AGTTTAGA
CAGACTCG-TTCGCTGG
AAGGGACC-TGTCTTTC
AAAGAGGC-GGTCCCTT
AATGGCGT-CCTCGTCT
CAATTCTC-GGACTTCC
ACGGAGCA-GCGCATTC
GCTATGGG-ATGGGCAC
TACCCTGC-GCCGGATT
AAACTGTG-CCAACCGT
AAGTGAGA-TCCTTATT
AACTGCCT-GGGTTGGT
CTGGGTAT-TGCTATTT
ATTTCCAT-TTCACATA
GGCCCAAT-TGACCAGT
GTCTTCCT-CTTACTCC
CGTTGCCT-CGAACGTA
GGCCCAAT-CCTGACAC
TCAAGGCG-AGGAGCTT
CTCAAACA-ACTCACCG
GTGCGAAG-TGTTTGAG
CACAACCT-CCTCGTCT
CGTCGAAT-CTCTTGAC
AGAAGCTT-AGGAGCTT
CTGGAACA-TTTGGGAG
GTCTAATC-GTCAAAGA
GAGCGGAA-TAACCCGT
TAGGTACG-CCCTAACC
CAAGGAAT-GGAATAGA
TCAGCCTC-ACGTATAC
GTAAGCCG-CCCTTGGT
TACGCGAG-AAATCGTT
GCCAAAGC-TGCCATCG
ATCCTAGT-GCTCTAGT
GAGAAACC-GATTTACC
AAGAAGGT-ATCCGCTA
AAGAGTAT-GTCATATT
AAGTCCAA-ACGCCATT
TCAGCCTC-GTTACCGC
TATCTGTC-CGTGGATA
CGTGGGAT-TACAAACT
CTAGTAGG-AACACACG
CAGATGGG-TTAGGACC
ATGGGCTC-TTTAACAG
GCAAACTG-GTTGCACG
TATGTGAA-CTAGTAAC
ACTTCGCT-ATCAGCGC
AGAAGCTT-TGGTATGA
AAGTGAGA-TTTGTGTC
CGTGTACA-CGTGGATA
GCGCTGAT-AATGACCC
ACTGCTGG-CATTTGTT
TCATACCA-ACTGCCGT
AACGCCAA-GCTTTCCA
TAAACCGA-AAGGTAAT
GGGAGATG-CTCTTGAC
CTGGAACA-TGTTCCAG
CTGGAACA-CAAGTCAT
TCGCAATC-GATGTGAG
AATACATC-AACTTAGC
GCTAAGTT-GATGTGAG
AGGTAAGC-CGTAGAAG
ATCCGCAT-TAACCATC
CATGCTGC-GGTCACAG
GATGCAGA-TTTAACAG
TACGCGAG-TGTGGCTA
AAAGAAAG-GAAGTGCC
GAGGGTCA-AAGCGTAC
GATACGCA-GCATGGGT
CGGTGAGT-TCCCAATC
GGAACGAA-TAGTGGAC
TGAATCCT-CGCTCTCA
CTGAAGGG-TGGGATTC
TGACGTCG-TTGCATAT
TATCCACG-TAGCTTAT
AGGCGTTT-GGTCACAG
TAGCCACA-CACAACAG
CTCCCAAA-GGGTTGGT
GTGCGAAG-AGCACCAC
GCTATGGG-GGGAGGTA
ACGGGTTA-TTGGACTT
GACTAGCG-CCTGTTAT
ATGGTCTG-TGCCTCAC
GGTTGAGA-TGTACACG
GTTACTAG-TACAGCCG
GCACTCAG-TGCGTATC
AGGACACA-GGAATAGA
ACCACAGA-ACCCACGA
GCACTCAG-GTTGCACG
TCAAGGCG-CTTTCTTT
AACGATTT-GATCTCGG
CTAGCACG-TGCTCCGT
AACAGAAC-TCCAGTCC
AATATGAC-TGTAGTTT
GCGTGCAA-CCCGACTT
TACGCGAG-CACTTTCT
CCATGCAT-CTTACGGG
CCGTAGCT-TAGCCTCG
TGAGAGCG-GGCTACTA
CTTCTACG-GGTTTCTC
GTACGCTT-CGTATTTC
AAACTGTG-GGTGACAC
CTTTCACT-ACTCACCG
ACGACGAC-GGTCCCTT
CCCGTAAG-GTTTACGT
GGTAAATC-TTTGGGAG
ACAGATAA-GACGATGG
AAGGCGCT-GTTAACCA
TGGTGTCT-ATGCATGG
GAAATACG-TACGTGCT
AACGGTAG-TAGTCGCA
TGAGAGCG-TTTGGGAG
AATCGTTC-GCGTTGCT
GTACGCTT-TTCGCTGG
CGTGGGAT-ATGACTTT
AAACGTGA-TCCCGTAG
AGTGCTTC-GCCAAGAT
GTCTGGAA-GGAGAAGC
GAAGATAT-CCTACTAG
GATGCAGA-CCATTTGA
ACGTAAAC-TGCCTCAC
CGGCTGTA-CGTGCTAG
CGAAGAAG-CTTCGATT
TCATAGCT-GATTTACC
AAACACGG-TGAGGTCT
CCGTCTTA-CACAGTTT
CTCTATAG-AAACTGGT
AACTCAGT-TCTGTGGT
GTACGCTT-TCACGTTT
ACAATCTT-CATCTCCC
CGGTGAGT-AGGCAACG
ACCTGAAG-CTACTTGT
TGGACGGA-TGCTCCGT
GTCAGGTT-TGTGCTCA
CCGTAGCT-CGTAGAAG
GGAGTAAG-CCACATTA
TGACGTCG-GGTCACAG
CACTAACC-AGAAGTCC
CGTGCAAC-ACCTTCTT
CTCACATC-ACACTAAG
CTTTGGAC-CCCTTGGT
GGCTATAA-CGGCTTAC
GTCTTCCT-TCCCAATC
GGTCTTTC-GAGCGGTA
GACACCTG-AGGCAACG
GCTTCTCC-TGAAATGA
GGATTGTT-TACGTGCT
CCGTAGCT-TGGCCTGT
CTGAGCGT-GGGAAGGT
GCTCGTAG-CACTTTCT
GTCCTTGC-ATACTCTT
GGCTTTGC-TTCACATA
ACTAGAGC-CCCTTGGT
CGTTTCGT-AGGAGCTT
AAGGCGCT-ACGGTAGC
GATACGCA-GATCGTTT
AACTGCCT-ATGAAGCA
TAGCGGAT-CTAGATTG
AATAAGGA-GTGTAACC
ATCAGGGA-CTAGTAAC
ACGGCAGT-TTTGGGAG
CTAACGCC-GCATGGGT
TGGCTAGT-GGCATGCT
AAGTATTG-CTTTAATC
TGCCGGTA-AGAAGTCC
GAGGAGTG-TTATCTGT
AGCCATCT-AGAAGTTA
ACTGCTGG-TCTGCATC
TAGTAGCC-AGCGAAGT
TAACTTCT-GTACACTC
GAGTGTAC-ACAGCGGA
ATGACAAC-GAGCCCAT
AACGGTAG-AGTGATGC
CTTTCACT-ATACTCTT
AATCCGGC-CCGTGTTT
CTCTGCGT-GATTTACC
TGCTTCAT-GGAAACAG
ACCACAGA-CCGTGTTT
GCCTGGTA-ACGCAGAG
AACGTTAC-GTCTCTCT
TCTTTGAC-TGGGATTC
TCGCAATC-GACAACTT
CTCACATC-GTCAAAGA
TGAATAGG-CAGTTTGC
CGGACTAA-GTCATATT
AACAGAAC-CCAGCAGT
TGGTGTCT-GTCAATAC
GTAAGCCG-CACAAGGC
AAACACGG-TCTAGCAG
ACCCTCAA-TGGTTTCT
CTGTTGTG-GAATACGC
GATACGCA-GGTCTGAC
GAGCGGAA-AGAGGTGG
TAATGTGG-CCCATAGC
GCGTGCAA-GGTCTGAC
GGTGTCGA-TCCTTATT
ACTAATTG-GTAATCCC
GCCAACAT-GTTACCGC
ATGGTCTG-GTCCGTAC
AGCATGCC-GTTGTCAT
GCTATGGG-GAACGATT
GTCAGGTT-CGAACGTA
ACGTAAAC-CAACAAAT
TCGCAATC-GTCAAAGA
CAAGGGTT-CCGCTGTT
ATTGAAGT-TAGCCTCG
GATACGCA-AAATGTCG
TATGTGAA-TCTCAACC
ATTTGTTG-TGAAATGA
AAACTACA-TGATGCCC
ACCGTCGA-GCACCTCT
GGGTCTAG-TGCGTATC
TAGCCACA-CTTACGGG
CTGTTGTG-GTTGCACG
TCATACCA-TTCCGCTC
ACTACCCG-TTCACATA
TAGTAGCC-GGATAAAG
ACGAATTC-TACAGCCG
TCATAGCT-GTCGTCGT
GTCTGGAA-ATGGATTA
ATCGCGCT-ATATAGGA
AGTCCGTG-ATGGATTA
GTCCACTA-TTCGTTCC
ACATCTCG-TGCAAGGG
TGGAAAGC-GTTACCGC
TGCCGGTA-ATACCCAG
GGTCCTAA-TCCCAATC
CTGTCGCA-TGATAACA
ACAGGCCA-AGAGGTGG
AATCCGGC-TTAAACTG
CATTCATT-GAGTTTCG
GCGTATTC-AAACTCGA
ACGCTTAA-TGTACACG
GATTGGGA-CTACGAGC
GTCTTCCT-CACAACAG
GCGGTAAC-GGTGACAC
CTAGCACG-TTTGTGTC
CTAACGCC-CAGGTGTC
GGTTGAGA-TCTCACTT
AAGGGACC-TTGTGACT
CTGTTGTG-AGGCAGTT
TGCTTCAT-GTCCGTAC
GAGTGTAC-GCGTTGCT
GTCTGGAA-AACAATCC
GCTACCGT-TCCAGGGA
TACCTCCC-TGAAATGA
GATTAAAG-GCAGTCGA
GCTAAGTT-CTTTAATC
AAGTTGTC-GATTTACC
GCGTGCAA-TCGGTTTA
CTACGGGA-TTAAGCGT
CTTAGGCC-CGAGATGT
CGGCTGTA-CTCCGCAT
GTCTAATC-GGTCCCTT
AAGAGTAT-AGCGCCTT
AAGTTGTC-TGCGACAG
ACGGGTTA-CGGGCTTT
AAAGTCAT-TCCCAATC
AGGCGTTT-CGTATCGG
AACAGAAC-AGGCAGTT
CAAGGTAC-TAACCCGT
CCAGCGAA-ACAGCGGA
CGTGCAAC-TCGACGGT
TCTATTCC-TGACCCTC
AAGCCTTC-CTACGAGC
CAGACTCG-ACGAAACG
GTATACGT-GGAAACAG
CTTAGTGT-AGGTTGTG
ATATGGGT-GTCATATT
AATGGCGT-GGTCTGAC
AAAGAGGC-TTGATCTA
ACTGCTGG-GATGTATT
TGGACGGA-AAATCAGA
GAAAGACA-ATCAAGTG
CTTAGGCC-GGCGTTAG
AATATGAC-ATTCGACG
CATTTCTA-TGATGCCC
ACAGATAA-CTTACGGG
CGTCGAAT-TAGTCTAG
CCGGAAAT-AGCGCCTT
CATGACGA-AACAATCC
CTGCGATG-TTTATCAC
AGTCCGTG-TGCGACAG
GTATACGT-GCTTTGGC
GCTCGTAG-TTATCTGT
CGTGCAAC-CCATTTGA
TAAACCGA-GAATACGC
GAGCGGAA-CTAGTAAC
GAAGATAT-ACGCCATT
GTATTGAC-AAACAGGG
TAAGGGCC-CTCTTGAC
AGGGTAAA-CTATAGAG
TATGTGAA-GTTGCACG
CCATATGA-CGTGGATA
ACATGGAC-TTGTCGCC
TGAATAGG-TCATCCTT
GGGTCATT-AGGCAACG
TAAGGGCC-GGCCTAAG
GTCAAGAG-CACAAGGC
ACTTCGCT-GGTGACAC
TAAACCGA-CATCGCAG
GATGGTTA-TGTGCTCA
ACGGCAGT-GTCATATT
GGGATTAC-CCATTTGA
AACGATTT-GCTTTGGC
CCCGTTCT-AGATGGCT
TATCTGTC-TGCGACAG
CTGCTAGA-GTACCTTG
TCTTTGAC-CTCTTGAC
AGAGAGAC-GGGAAGGT
GGTGTCGA-ATGAAGCA
ACAAGTAG-CATCGCAG
CAGTTTAA-ACGAAACG
CTTAGTGT-CTCCGCAT
AGGAGTCG-TCTGTGGT
GTACGGAC-ATGGGCAC
TGAATCCT-CAAGTCAT
GCTAAGTT-CTGAGTGC
AGAGGTGC-ATGCATGG
AGGCGTTT-ACCACGCT
ACTTCGCT-GGGAAATC
AAACAAAC-CAACGTGG
CGTTTCGT-CGTATTTC
TAGGCTTT-TACCAGGC
TCGAGTTT-TGTTCCAG
AGGTAAGC-GACGATGG
ACGGCAGT-ATGTTGGC
TGAATAGG-TAGTCTAG
AATGGCGT-TCCCTGAT
AAACACTA-CGCCTTGA
GTATTGAC-ACGTATAC
CGAGGCTA-TCACCGAG
ACGGCAGT-CTACTTGT
CACTTGAT-GTATGAGT
AACAGAAC-ACCTTCTT
TATGTGAA-TAGTGTTT
GTGCGAAG-ATACTCTT
GTCAAGAG-TTGATTCT
ACACCAAG-TACGTGCT
GGCTTTGC-CTAGTAAC
AGCGTGGT-CGTAGAAG
CGAAGAAG-CTACCGTT
GATTAAAG-TGACGGAC
AAGGATGA-CGGAATTT
ACAAGTAG-TCGACACC
CCCTTGCA-TGATGCCC
GCACTCAG-GCACCTCT
ACTCATAC-CAGATTAC
AATAAGGA-CTAGATTG
CAGGTTGC-GTTGTCAT
AAGTATTG-ACTCACCG
TCTTTGAC-ATGACTTT
ACCCTCAA-GTTACCGC
CGTGGGAT-GTACCTTG
CTGTTGTG-GGCCCTTA
AGCCATCT-GCAGGGTA
CTGTTGTG-ACATCTAT
CCGGAAAT-TGGAGGAG
CTAGACTA-AAACCTCC
AACTCAGT-GGTGACAC
AAATAGCA-TCGGTTTA
CCGTCTTA-CAAGAGGG
AATCCGGC-GGTTTCTC
TACTGAAT-TGTAGTTT
GGAGGTTT-TTTATCAC
CTGAGCGT-TTGAGGGT
GGACTTCT-ATACCCAG
TATCTGTC-AAGCGTAC
TAGGCTTT-AGGCAGTT
ATTATTCG-GGCCTAAG
CTAACGCC-ACGCCATT
ACACCAAG-TGATGCCC
CGAAACTC-CAGACCAT
GCGTATTC-ATGAAGCA
ACGGTTGG-ACGTATAC
GAAGATAT-CCTGACAC
ATTGAAGT-GATTGCGA
CGGCTGTA-GCAGTCGA
CTCTGCGT-AGAAGTCC
AAACTACA-AGACACCA
CTTTCACT-GAAGTGCC
GGATTGTT-TGGCCTGT
AATCCGGC-CAAGAGGG
AAGGCGCT-GAAGTGCC
AAACCGCC-GATTTACC
GCCTGGTA-GGAAACAG
GATACGCA-ACCTTGCC
GTCTGGAA-GGTCCCTT
AGGTAAGC-GCAGGGTA
GGGAGATG-CTGGTGCA
CGTCGAAT-GGATAAAG
AGCCATCT-TGACCCTC
AAACGTGA-TCCAGTCC
ACAAAGAT-CTGGTGCA
CTGTGACC-TGGTTTCT
CCCTGTTT-GCAAGGAC
CTTTCACT-CTCTTGAC
CCCTGTTT-GTCCAAAG
TATCCACG-GTTTACGT
GAGCGGAA-CAAGAGGG
CTTAGTGT-CCTCGTCT
CATGCTGC-CCACATTA
TGGGAATT-AGTGATGC
ACATGGAC-TGCCTCAC
AAAGAGGC-AATGACCC
TCATTTCA-GTCATATT
GGAGTAAG-ATATAGGA
ACCAAGGG-TAGTCTAG
TGCCGGTA-TGCTATTT
AATCGAAG-GAGCGGTA
GTAATCTG-GTCCGTAC
GTACGCTT-CAGACCAT
CCACCTCT-GTTTACGT
GGGAGATG-AGTTTAGA
GTGTCACC-TCCCAATC
GGCTTTGC-ATGAAGCA
CTGTTAAA-AACCCTTG
GTGAACTC-AGATGGCT
CGACATTT-TAGTGGAC
TCCTATAT-CTGAGTGC
AAACAAAC-GCAGGGTA
GCATCACT-CGGGTAGT
CTCCTCCA-GGTCTGAC
CTTTGGAC-CTATAGAG
CCGTAGCT-GTTGCACG
GTTACTAG-CTCTTGAC
GGCCCAAT-GGAATAGA
AACGTTAC-TCCGTCCA
ACAGATAA-GTTACCGC
GGGTCATT-GTCTCTCT
ACTGCTGG-ACAGCGGA
CTAGTAGG-CCTGACAC
GGAACGAA-AAATCGTT
GGAGTAAG-GCAGGGTA
ACACCAAG-ATACCCAG
CTCTGCGT-AAGCGTAC
GGCCCAAT-CAAGAGGG
GATGCAGA-ACTCACCG
CCAGACAG-CGTATTTC
TAATGTGG-TACCAGGC
GTCCGTCA-AACCTGAC
CGTTTCGT-TTAGGACC
AGAGGTGC-GACAGATA
AATCGAAG-CGTGCTAG
CTTTCACT-AGTTTAGA
CGTGGGAT-GCCACATC
ACCCATGC-TTGGACTT
GAGGGTCA-CCTGACAC
CCATCCAC-GAAGTGCC
AAACGTGA-GTGGATGG
TATCTGTC-GGATAAAG
CCGACTTT-CAATACTT
TCTGATTT-GACAACTT
ATCCTAGT-TAAATAGG
AGGCAATA-ATATCTTC
TGCTGACG-CACAACAG
AAACTACA-TGCCTCAC
GAAAGACA-ATGACCGA
GGTAAATC-AAAGTCGG
AAGGATGA-TTGGACTT
CCAGACAG-TTAGTCCG
CTACGGGA-AGGAGCTT
GTAAGCCG-TAGTCGCA
AAACCGCC-AGAGACTA
TAGATCAA-CCCAAGCA
GCATCGAG-ATCCCACG
TAGTCTCT-CAGATTAC
CCGGAAAT-AACCCTTG
GTCCACTA-TCCTTATT
GATTGGGA-CGTAGAAG
GATACGCA-GCAGTCGA
CTGTTTCC-TAGTGGAC
TCTGATTT-GTTCTGTT
CTGCGATG-TGATAACA
AAAGCCCG-GAATTCGT
AACTCAGT-AAGCTTCT
ACAGGCCA-TCGTCATG
ATGCGGAG-GTCGTCGT
ACGTAAAC-ATACCCAG
CTGTTTCC-TGTCTTTC
CTGTTTCC-GTTTACGT
CAACGCAG-CATCTCCC
GATTGGGA-TTGGCGTT
AGCAACGC-GGCGGTTT
TCCGACAC-TAGTGTTT
CCCTTGCA-GTTTACGT
GCAAACTG-GTTACGAT
CATTCGGG-TCATCCTT
GCGTGCAA-CTTCAGGT
AAACCGCC-GCTTTCCA
ATCTTGGC-TTCGTTCC
ACATGGAC-TGTAGTTT
GTGCGAAG-GAAGGCTT
TCCGCTGT-GTCGTCGT
AGCTCCAC-TCCAGTCC
ACTAATTG-CTATAGAG
AAACTACA-GTAATCCC
GGCACTTC-TAGTGTTT
GGGAGATG-CTACTTGT
CGGCTGTA-AAACAGGG
GGACTTCT-ATTCAGTA
CCTATTTA-GCACCTCT
AGCTCCAC-TAACCATC
GTTACTAG-CGCTAATA
ACTACCCG-GGCCCTTA
TCAGCCTC-AACCCTTG
GGCGACAA-CCCGACTT
GACTAGCG-AACACACG
CGTGTACA-GGATAAAG
ACCTTCCC-GACAACTT
CGTCGAAT-CGGCTTAC
AGTCACAA-TCTCAACC
GCATCACT-AGCAGAAC
CGTCGAAT-TGTACACG
TCTTTGAC-AAGATTGT
ATTGGCCC-TTTGGGAG
TGAGCACA-TACAAACT
CGATGGCA-AAACAGGG
AAGTCGGG-CTTGGTGT
GCCAAAGC-GATCGTTT
TGCGACTA-CGGGTAGT
AATGGCGT-TCCAGTCC
GGGATTAC-CTTCGATT
AAACTGTG-TGTTCCAG
CTTAGGCC-CAACGTGG
GACACCTG-TGGAGGAG
TAATGTGG-CTGAGTGC
CGTGTACA-CTACCGTT
AAACGATC-CCTATTCA
AGGCAATA-GCCGGATT
ACCCATGC-GCACCTCT
CGAAGAAG-GGCGGTTT
AAAGAAAG-TACAGCCG
AGGTATAT-TTTGTGTC
ACTACCCG-AGACACCA
AAACTACA-CCCATAGC
CTTAGGCC-TTGAGGGT
GGGAGATG-CGAGATGT
GGACTTCT-AAGGTAAT
GTCTAATC-GAAGGCTT
AGGAGTCG-ACAGCGGA
AATCGTTC-AGGAAGAC
GTACGGAC-TACGTGCT
AAAGCCCG-CGTGGATA
GATTACTT-AATTCCCA
CTCTGCGT-CCCGAATG
AGTAATGG-CGAACGTA
GCCTTGTG-TGCCTCAC
TCCCTGGA-TTGCATAT
GATTGGGA-GCGCATTC
GCTCGTAG-TAGTGGAC
ATAGATGT-AAGCGTAC
GAATCCCA-GATTAGAC
TGGAAAGC-CTGGTGCA
CAGGTTGC-TTAGTCCG
CTGTCGCA-GGTTTCTC
CCCGTAAG-TACAAACT
GGGTCATT-TTATAGCC
ACTCATAC-TCTCACTT
CCAGCGAA-CATACATT
AAGTCCAA-GACAGATA
TCCGCTGT-CGTACCTA
ACGGAGCA-CTCGATGC
CTCACATC-CCCATCTG
AATATGAC-TCACCGAG
CAGATGGG-AGCTATGA
CTTTATCC-GCAAGGAC
CCTTTGTC-CTCTTGAC
AAACTACA-CAGTTTGC
TGAATAGG-CTAGATTG
GGAAGTCC-CTATAGAG
GGGATTAC-ATGACCGA
TAACTTCT-TTGGACTT
ACCACAGA-TTATCTGT
CTGTGACC-CGTATTTC
GTAAGCCG-ACTCACCG
TAGTAGCC-CGTATTTC
TGCTTCAT-GAATTCGT
GATTACTT-CACTCCTC
AAAGAGGC-CTGTCTGG
CTAGACTA-GGCCCTTA
GTGCCCAT-GAAGGCTT
ACTAGAGC-GATCTCGG
CCTATTTA-TTATAGCC
CCGATACG-CGTCAGCA
ACAGGCCA-CGTACCTA
TCGCAATC-CGGACAAC
GTCCTTGC-TCTGTGGT
GGTTACAC-GTACACTC
AGGTATAT-GTATGAGT
ACCCATGC-GACAGATA
TGCGACTA-TCCTTATT
TAGCCACA-GGATAAAG
GTATACGT-TCCAGGGA
AGAAACCA-CGTATTTC
CTGGGTAT-CAATTAGT
AACAGAAC-CTTTCTTT
ACTTCGCT-ATTTCCGG
AGGGTAAA-CTGGTGCA
CTTAGGCC-AGCGTAGG
AGGTTCCC-TGCGACAG
TACCGCTC-TAGCTTAT
AATCCGGC-CCCGACTT
AGCAACGC-TAGTGGAC
CTTAGGCC-CGCTCTCA
ACGGCAGT-ACCACGCT
CTGCGATG-TTTAACAG
TCTGATTT-GCGCATTC
AAGGATGA-TGGGATTC
CTCTATAG-TACCGGCA
ATTCTGAG-CTCTTGAC
GGCAAGGT-GGTCTGAC
TAAACCGA-TAACCATC
ACCTTCCC-CTAGATTG
TCATAGCT-GGCCCTTA
ACTCATAC-CGGGCTTT
AACAAATG-CCAGCAGT
AAACACGG-TGCAAGGG
AATACATC-CGACGTCA
CTGTGACC-AAACCTCC
GGAAGTCC-CGCTCTCA
GTCAGACC-CCAACCGT
GTCAGACC-GGTCTGAC
TGACGTCG-AGGATTCA
GTAATCTG-AATGTTTG
GGGATTAC-GGCTACTA
AAAGTCAT-TAACCCGT
GGAAGTCC-GTTTGTTT
AAATAGCA-CGCTAGTC
CTTTATCC-GGCCTAAG
AAACACTA-TTAGGACC
GGGTCTAG-CACAACAG
AAACAAAC-CCACATTA
ATATGCAA-CCCGAATG
TGAATAGG-TGGTATGA
ACCGTCGA-GGCCTAAG
GCTACCGT-CTACGAGC
GGAAGTCC-GGCGGTTT
GCTCGTAG-TAACCATC
AAGTTGTC-CCGTGTTT
AACTCAGT-CGGGTAGT
GGCAAGGT-TGGCCTGT
AAACTACA-CTATAGAG
GAAGATAT-CAATACTT
GAGTGTAC-GTAACGTT
GTGAACTC-TTATAGCC
CTGCTAGA-CCCGACTT
ACGTAAAC-ATTCAGTA
GACTAGCG-TTGTTTAC
GGAGTAAG-TGTTTGAG
GAGCGGAA-GTTACGAT
CCAGACAG-ATATAGGA
AAAGAGGC-TTTATCAC
GATGTGGC-CCCTTCAG
GGCCCAAT-AGGATTCA
AAACTGTG-GTCGTCGT
GATACGCA-ATCAGCGC
GTAAGCCG-TGTAGTTT
GCGTGCAA-CCCAAGCA
AAACACGG-CTACTTGT
GGTAGCCA-GCGCATTC
GTGAACTC-TAGTCGCA
TAAGGGCC-AGAAGTCC
TACCCTGC-GAGCGGTA
GTATTGAC-ACGCTCAG
AAGTCCAA-CACTCCTC
TGGTGTCT-TTAGGACC
AAGTTGTC-AGATGGCT
AAATTCCG-GCCGGATT
GCCAAAGC-CCTATTCA
GAGTGTAC-CTCCGCAT
AAACACTA-AAAGTCGG
TACGCGAG-CTTCGATT
ATGCATAT-AGAAGTCC
GGGTCTAG-TTCCAGAC
CACTAACC-AAGATTGT
GGTCTTTC-CTATAGAG
CTGTTTCC-CCTGTTAT
CTCTGCGT-AGAACGGG
GTGAACTC-CGGAATTT
CTAACGCC-AGTGAAAG
CTTTATCC-GCATGGGT
ACCCTCAA-GGTCACAG
TACTGAAT-GGGAACCT
TCATACCA-TGTTTGAG
GAGTGTAC-AGCACCAC
ACGGAGCA-TTGGACTT
GCTAAGTT-TTGCACGC
TGAGAGCG-GGTTTCTC
TACCGCTC-ATATCTTC
TGCTGACG-CGGAATTT
ACTGCTGG-ACGCTCAG
CTAGTAGG-ACACTAAG
TGGGAATT-CATACATT
TATCTGTC-TTGAGGGT
TGCTTGGG-AGGCAACG
ATCAATCG-TTGGCGTT
ACCAGTTT-CCTGACAC
GGGCATCA-TTTGGGAG
GGCCCAAT-CTTCTGGA
ACAGATAA-TGTGCTCA
AGCGTGGT-ACCCATAT
GTGAGGCA-ACTGCCGT
ACCAGTTT-AATTCCCA
ACGGAGCA-TGGGATTC
ACGGCAGT-TTATAGCC
CAGACTCG-TCCAGGGA
TGGGAATT-AACCTGAC
TAGATCAA-ATGTTGGC
AGGTATAT-ATCAAGTG
AGTCCGTG-TTGTTTAC
TCTAAACT-AGGCAACG
AAACACGG-CCGTGTTT
GCCTTGTG-TGGGATTC
AAACACTA-ATCTTTGT
AATCGAAG-CAACGTGG
AAACGATC-TGTAGTTT
CCACCTCT-CTTACTCC
TGCTTCAT-TCCCGTAG
AGTTGAAC-TTATAGCC
TCATTTCA-TGACGGAC
GCTACCGT-AATTCCCA
CTGCGATG-CTAGTAAC
ATTATTCG-TCACGTTT
GGCAAGGT-TGTGGCTA
CCGTCTTA-GGTCCCTT
CCGTCTTA-AGAAGTTA
GTCAGACC-TGGCCTGT
TACGCGAG-CGTAGAAG
AAGTGAGA-GGAAACAG
GGTTAGGG-ACAGCGGA
GGACTTCT-GATGTGAG
ACGGCAGT-CCTCGTCT
AGAGGTGC-TTCCAGAC
GGAAGTCC-AGGCAACG
CTCACATC-CGTGGATA
CTAGCACG-GGCTACTA
ACTTCGCT-CCCTTGGT
CCGGAAAT-TGCAAGGG
AACTGCCT-CGGACAAC
GTAATCTG-ACTCACCG
GGGTCTAG-AAGATTGT
TGCGACTA-TTGTTTAC
CTCCCAAA-CGTAGAAG
ACCAGTTT-TCCCGTAG
TCTAAACT-TTAAGCGT
CGGCTGTA-GATTTACC
ACAAGTAG-GTTGCACG
ACAGATAA-GGCGTTAG
AAATAGCA-CACAACAG
ACGAATTC-ATGACTTT
GAAGATAT-GTGGAGCT
AAAGCCCG-TGGGATTC
GGCACTTC-ATGCGGAT
CGTGCAAC-TCTCAACC
CTCCTCCA-TCACGTTT
CTAGACTA-TACAGCCG
ACTTCGCT-TGTCTTTC
AATACATC-TTCGTTCC
AAACACGG-GCAGGGTA
GTTACTAG-CACTTTCT
GAGCGGAA-GCAGCATG
TCTAAACT-CGGGTAGT
ACCTGAAG-GAACGATT
TGGAAAGC-AGCTATGA
CTTTATCC-ATGGATTA
GAAGATAT-GGAGAAGC
TGGCTAGT-GGCCTAAG
ACCAAGGG-TTGTTTAC
ACCGTCGA-GAACGATT
TACCGCTC-AGTTTAGA
GCCAAAGC-GGAGAAGC
GCCAAAGC-CGCTAATA
AAGTGAGA-CCTGACAC
CCGTAGCT-ACGCAGAG
CGAGGCTA-TCGGTTTA
AAGGCGCT-ACGCAGAG
ACGACGAC-GGGAAGGT
TAAGGGCC-TGACGGAC
ACTACCCG-CACAACAG
GGATTGTT-ATATCTTC
CCACCTCT-CTATAGAG
TGGGAATT-CGTATTTC
AAACCGCC-CTCGATGC
AGAGGTGC-GTCGTCGT
GTCCGTCA-TGGAGGAG
ACCACAGA-CGACGTCA
GCTACCGT-GTTTGTTT
TATTAGCG-GGCCTAAG
TGCACCAG-GCAGTCGA
CAAGGAAT-CTTTAATC
GATGTGGC-AAACAGGG
GTTGTCCG-GGAAACAG
CGTGGGAT-TGCTCCGT
AAAGAAAG-GTCAAAGA
ACGTAAAC-CTATAGAG
AGCAACGC-ATATCTTC
CTGTTTCC-TGTTCCAG
AAGTCCAA-CGAGATGT
AGGTAAGC-GAAGCACT
GTGATAAA-GTGTAACC
AAATAGCA-TTCCAGAC
ACGACGAC-GCTTTCCA
TCATACCA-TCCTTATT
GCTTCTCC-ACTCACCG
GAAAGACA-CTCGATGC
CGTGCAAC-TCCGTCCA
TGGACGGA-CACAGTTT
TGGCTAGT-CTTTAATC
AACTCAGT-AACACACG
GAAGATAT-CTGGTGCA
GTGGTGCT-GGAATAGA
GCTTCTCC-TTGCACGC
ATGCATAT-CGAGATGT
ATGCATAT-GATGTGAG
CTCCTCCA-ACTGCCGT
CGGCTGTA-GGGAACGA
GATGCAGA-GGGAGGTA
GGAGGTTT-AGACACCA
TATTAGCG-CCCATAGC
CGTGGGAT-CCCAAGCA
AAGCTCCT-ACACTAAG
GTGAGGCA-TAAATAGG
AATAAGGA-GTCATATT
GTTCTGCT-ATATAGGA
ACTTCGCT-GGAGAAGC
CTTTGGAC-TTGATCTA
ACTACCCG-GCAGGGTA
ACGTAAAC-ACACTAAG
GTAAGCCG-GTTAACCA
ACTACCCG-ATGGATTA
TGAATCCT-TAGTCTAG
AGGCCGAA-GTTACCGC
AGCTTCGA-GATCGTTT
CCATATGA-GAAAGACC
GGTAGCCA-CATTTGTT
GCTCGTAG-GTACACTC
TGGGAATT-GCCTCTTT
GGGTCTAG-ACGCCATT
GGAGGTTT-TGGTATGA
AATCCGGC-GATTAGAC
TGCCGGTA-CCCATAGC
GATTAAAG-TAGTGTTT
CTGAAGGG-GATGTATT
ACAGATAA-AAACCTCC
ATATGGGT-AGGTTGTG
AAGGATGA-TATTGCCT
GTCCTTGC-ACCACGCT
GGTAAATC-TAGTGGAC
GGTCCTAA-CGAACGTA
TAGGTACG-GAATACGC
CATGCTGC-ATTGGGCC
GGCCCAAT-TCGACACC
GTTACTAG-ACTAGGAT
TAACTTCT-CGAGATGT
AATACATC-TGCGTATC
TCCAGAAG-GCGCATTC
AATGTATG-TTTATCAC
CTCTATAG-TTAAGCGT
TGCTGACG-ACGCAGAG
ACCCATGC-CGCTAGTC
ACCAGTTT-CGCCTTGA
ACTGCTGG-CGGCACAT
AAGGATGA-GGACTTCC
AGTTGCGG-GATGTATT
CGTGCAAC-ATACTCTT
TGTTATCA-TAAGACGG
GGAAGTCC-AAACTCGA
TCTAAACT-GAGCGGTA
TACGTTCG-GCTCTAGT
ACAAAGAT-CGGGTAGT
GATTACTT-TAGTCGCA
TGACGTCG-GTCCAAAG
CTGTTTCC-TCTGTGGT
GGTTGAGA-GTTTACGT
CTCGGTGA-CTATAGAG
CGTGTACA-ATGTTGGC
CTTAGGCC-GTCAAAGA
AAAGAGGC-TCCAGGGA
GGTCCTAA-AGAAGTTA
AGACCTCA-GCCGGATT
AAAGAGGC-CCCATAGC
CGTGCAAC-GTGTCGGA
TAACTTCT-GTCCGTAC
GAAAGACA-GCTTTCCA
CTCCCAAA-CCCATAGC
GGCAAGGT-ACTGAGTT
TGGTGTCT-CCTACTAG
AATACATC-GAAGGCTT
CGGTGAGT-TTCCGCTC
ATTCTGAG-TGCGTATC
AACGTTAC-GCATGGGT
AGTAGTTA-GGGAAGGT
GAGGGTCA-CGACGTCA
GTCCTTGC-AGGAGCTT
GCTAAGTT-CGACGTCA
ATTACCTT-AATGACCC
AAACACGG-CACTCCTC
GAAGATAT-CGCTAATA
AGGGTAAA-GCAAAGCC
GTATTGAC-GGGAACGA
CGTTTCGT-GTGTCGGA
AGAATCAA-CCCGACTT
ACTTCGCT-TAGTCGCA
TCTATTCC-GTTCTGTT
GTGTCACC-ATGGATTA
ACTGCTGG-TTCGTTCC
ACTGCTGG-GATTGCGA
GTAATCTG-AGCTATGA
ATGACAAC-GAAAGACC
TCGTTCCC-ATGACCGA
ATCCCACC-AGAGACTA
ATGTGCCG-CACAAGGC
TAGTCTCT-GCACCTCT
GATTACTT-TTTGTGTC
ACGGCAGT-TACGTGCT
GTGTCACC-GCCTCTTT
AACGCCAA-TGGCTACC
CAAGGAAT-TCACGTTT
ACTAATTG-GGTCTGAC
GCCTGGTA-ATTGGGCC
TACCTCCC-CCCTTGGT
CTGTTTCC-TCTAGCAG
CTGCTAGA-CTCAGAAT
GCTATGGG-CTTCGCAC
AAGCCTTC-TTGTTTAC
GGCAAGGT-ATGACTTT
CGGCTGTA-GGACTTCC
TAAACCGA-CTGGTGCA
AGAAAGTG-AATCGGGT
GGAACGAA-TGGCTACC
CTGTTAAA-CTTTAATC
TGACGTCG-CGGGTAGT
CGTGTGTT-GGGAAGGT
TAATGTGG-CACAGTTT
GATGTGGC-ACCTTGCC
GGAAGTCC-TCTCAACC
CGTGCAAC-CACTTTCT
GAATGCGC-GGTGGGAT
CTTTATCC-AAATCGTT
ACGTAAAC-CGTGGATA
ATTGAAGT-GATTAGAC
ATTACCTT-TGTACACG
GTATTGAC-TGGCTACC
ACCAAGGG-GTCGTCGT
GTCTGGAA-TTGTCGCC
AGACGAGG-GTACACTC
CCACGTTG-CGATTGAT
CTTTATCC-GGCGTTAG
CTTTGGAC-TCATGAGG
ACACCAAG-AGGAAGAC
GGGTCTAG-AATGTTTG
TATCTGTC-TTGATTCT
AACAAATG-CGCTAATA
GTCAGACC-CCAGCAGT
CTCAAACA-TCCTTATT
ACGGTTGG-GTTGCACG
CTGGGTAT-AATGAATG
GTCTAATC-ACTCACCG
CTGCGATG-CCCTTCAG
AAATTCCG-GCGCATTC
ATCGTAAC-TCACGTTT
AATACATC-TGGTATGA
CCGATACG-CTACTTGT
GCAAACTG-TAGTCTAG
ACGACGAC-TTGGACTT
ATATGGGT-GTTACCGC
TCATTTCA-CTGCGTTG
TGAATAGG-GTCATATT
ACCACAGA-CCAGCAGT
GGTTACAC-CGGACAAC
ACTCGGAA-TCGACACC
AACGCCAA-TAGCCTCG
GGTAGCCA-TTCACATA
ACCGTCGA-TGTGTCCT
GCGGTAAC-TGGCCTGT
AACAGAAC-GTTGCACG
AAACTACA-TGTGGCTA
GTCCGTCA-GCCACATC
TCATAGCT-TAACCATC
GCCTTGTG-CGCTCTCA
AGAATCAA-TGACCCTC
AATATGAC-CATCTCCC
GTGCCCAT-TACCGGCA
AAGAAGGT-ATGGATTA
CTCAAACA-ATGAAGCA
TATCCACG-CTGGTGCA
TAAACCGA-TGTTCCAG
GCAAACTG-ATATAGGA
GGTTGAGA-GCAAAGCC
GTGAGGCA-TCCCAATC
ATGGGCTC-AATTCCCA
CGTTTCGT-ACGCTCAG
AGCATGCC-CTTGGTGT
CGTTTCGT-GATTTACC
GCCAAAGC-GCAGTCGA
GTCTTCCT-ATTCCTTG
GGACTGGA-GTCCGTAC
ACTTCGCT-TGACCCTC
AAATTCCG-ACGCTCAG
GTGGTGCT-GGACTTCC
AGTAGTTA-AACACACG
AACGCCAA-TTTGTGTC
CTAACGCC-GTCGTCGT
CTCTGCGT-CGGGCTTT
GCGGTAAC-CTTCGATT
AGGAGTCG-CCCTTCAG
GCGTGCAA-TTTGGGAG
ACGCTTAA-GTCATATT
TACCTAAG-GCACCTCT
CTGCTAGA-CGTAGAAG
TACCTCCC-ACGTATAC
AAGTGAGA-ATATAGGA
CCCTTGCA-ATCCGCTA
GTGCGAAG-AGAAGTCC
CAGGTTGC-TCGGTTTA
TCTGATTT-AAAGCCTA
TGAATCCT-ACTTCAAT
CACAACCT-TAAATAGG
AAACAAAC-TGGCCTGT
ACACCAAG-GACGATGG
CTGTGACC-GTTGCACG
GGTGTCGA-AGCTACGG
CTGTGACC-CGGAATTT
AAGTTGTC-TTAAACTG
GGTTACAC-TTTAACAG
AAGGCGCT-TAGTGTTT
CATTCATT-GGGTTGGT
ATATGGGT-TACCGGCA
CGTGTACA-GTATGAGT
AGAGAGAC-GCAGCATG
TGCTTCAT-GTCTCTCT
TAATGTGG-GCAGCATG
GCGGTAAC-CCAACCGT
CCCTGTTT-AGTGAAAG
CTCCTCCA-ATGCATGG
GGCGACAA-TACAAACT
AAGCTCCT-CGTATTTC
ACATGGAC-ATTCAGTA
GTGCCCAT-TAGTGTTT
ACTCATAC-ATGCGGAT
AAATAGCA-AAACAGGG
TGAGAGCG-CGACGTCA
CGTGTGTT-CCTACTAG
AACTGCCT-CTTCGATT
CGTGTACA-CGGCTTAC
TCGGTCAT-CGTATTTC
GATTTCCC-TCTAGCAG
GCCTTGTG-AATGACCC
CTTTATCC-CGGCACAT
CTGTTTCC-CTAGTAAC
AATGTATG-CATTTGTT
GTATTGAC-AAGATTGT
TGGAAAGC-TTGTTTAC
GGAGTAAG-CGTGCTAG
GTCTTCCT-GCATGGGT
GGTTACAC-ACGCCATT
AACGGTAG-CTATAGAG
AACAAATG-ATGGATTA
TACGTTCG-TGTTCCAG
TGGGAATT-GGTTTCTC
GGCGACAA-GGATAAAG
CTCTATAG-GAGAGTAT
ACAAAGAT-TTGGACTT
TAATCCAT-GAGTTCAC
ACCACAGA-AAGATTGT
TACTGAAT-CCCGACTT
AACGCCAA-CGTACCTA
TACCTAAG-CGGCTTAC
ATCGCGCT-CATCTCCC
CATGACGA-TGATGCCC
AAGTGAGA-CACGGACT
TAGGTACG-AGTTTAGA
TACGTTCG-ATACTCTT
GCCTTGTG-ATCTTTGT
CAGTTTAA-TCTGTGGT
ACGGAGCA-TACGTGCT
CTCTGCGT-GATGTATT
AGAAACCA-TCCCTGAT
CTGCGATG-CTTTAATC
AGACCTCA-TGCTCCGT
TACTGAAT-ACGGTAGC
AGCACGTA-CTACCGTT
TGGACGGA-CAGACCAT
GTTGTCCG-CACAAGGC
GGTTACAC-AGGCAACG
GTCAAGAG-CTCGATGC
TCTATTCC-CTGAGTGC
TAAACCGA-CGGGTAGT
GGCGACAA-GAGTTCAC
GATGTGGC-TGTCTTTC
CTTTATCC-CAGTTTGC
CTGAAGGG-TCGGTTTA
GTGAGGCA-CCGTGTTT
AGTAATGG-TTTGTGTC
TAGCGGAT-AAGTAATC
GGCAAGGT-CTCAGAAT
GCATCACT-GCAAGGAC
GGTAAATC-GGATAAAG
TCCCTGGA-ACGGTAGC
AATAAGGA-GGGTTGGT
AACAAATG-CGACGTCA
AGCGTGGT-CCCTAACC
ATGCATAT-TCCCAATC
TCAAGGCG-CGAGTCTG
GATGGTTA-ACTAGCCA
ACAGATAA-ACGCCATT
CGTGCAAC-ACCTTGCC
ACTGCTGG-TGCGTATC
ACCACAGA-TTGTTTAC
AAGTCGGG-CTCGCGTA
AAGTGAGA-AGATGGCT
CCACCTCT-ACGCTCAG
GATTAAAG-ACCCACGA
ACCCATGC-CTTGGTGT
GCGGTAAC-ATATCTTC
CTAGACTA-GCTTTGGC
AAGAAGGT-CGAACGTA
TAGGCTTT-TGTGGCTA
ACATGGAC-GCGCATTC
TGCTTCAT-GGTCTGAC
CTAGACTA-CACAGTTT
GAGGAGTG-GTACCTTG
GTCTTCCT-AGGAAGAC
GGTCTTTC-TCGGTTTA
CCTTTACA-TAAGACGG
TCTGATTT-CGGGCTTT
GATTGGGA-GGAAACAG
ATGCATAT-ATGAAGCA
CTGTTGTG-ATGACTTT
GTGTCACC-AATGAATG
TCCGACAC-CTTCGCAC
AAACAAAC-ACGCAGAG
CTTCTACG-TAGTCGCA
TCCGACAC-GCCTCTTT
TATGTGAA-ACCTTGCC
ACCCTCAA-CTTTCTTT
AAGGATGA-TACCGGCA
CTGTCGCA-CCAGCAGT
AGGAGTCG-GCCACATC
TGCTGACG-GGATAAAG
ATCCCACC-TCTCAACC
ACTAATTG-ATACTCTT
GAGGGTCA-TACCGGCA
CCGTAGCT-CGCTAGTC
CTTTATCC-CTACCGTT
CCATCCAC-TTCGTTCC
TCATACCA-ACGCAGAG
TGGTTAAC-GTATGAGT
ACTAATTG-ATTCAGTA
TAGCGGAT-CCCGACTT
CTTCTACG-AAACAGGG
CCTTTACA-TCGAAGCT
ACACCAAG-AACACACG
CCATCCAC-CAATACTT
CTAGCACG-ACCCACGA
TACGCGAG-CCATTTGA
AAATAGCA-AAATCAGA
ACGGCAGT-TCCCAATC
ACGACGAC-AGTGAAAG
AGTCCGTG-CACAACAG
AGAAAGTG-TTTACCCT
CCTCATGA-TGCTCCGT
TAGGTACG-TGACCAGT
GAGGGTCA-GCAGGGTA
GCGGTAAC-AGGATTCA
GTCCGTCA-CGGGCTTT
CTCGGTGA-TCGGTTTA
TGCGACTA-GACAGATA
AACGGTAG-CTGTTCTT
CACAACCT-AGAGGTGG
GGCAAGGT-GATCGTTT
TGGTGTCT-GGGTTGGT
AACTGCCT-TGGCCTGT
ACATGGAC-CGAACGTA
AGTTTGTA-AAGTAATC
GCATCGAG-TTGTCGCC
GCTTCTCC-AGTGAAAG
ATGCATAT-TACTTGTG
CTCCTCCA-CGCCTTGA
AGCTTCGA-GGTCTGAC
GTCTTCCT-TGGAGGAG
ATTCTGAG-GATGTGAG
ACGAATTC-CTTCAGGT
GTGTCAGG-ATTCAGTA
AAACGTGA-ATACCCAG
CGATGGCA-TAGTCGCA
AACGTTAC-CTTCAGGT
ATTTGTTG-TCCGTCCA
GCAAACTG-AACAATCC
TATCTGTC-GTATGAGT
TGACGTCG-GCTCTAGT
AATCGAAG-AAGTAATC
GCCAACAT-CACAGTTT
AGCATGCC-TAGTCGCA
TAGCCACA-TCACCGAG
GCGCTGAT-CGTAGAAG
AATAAGGA-AAATGTCG
TAGGTACG-CGCTAGTC
ACCGTCGA-TAACCCGT
CAAGGAAT-TGGTATGA
AACTGCCT-TGTACACG
GGCTATAA-TTTGTGTC
TAAACCGA-CTTCGCAC
GTCTAATC-TCCCAATC
GGGAGATG-AACAATCC
GTCTTCCT-ATATGCAT
GTGTCACC-ATTCCTTG
TGGTGTCT-ATGAAGCA
CTCGGTGA-ATATGCAT
CCACGTTG-AACAATCC
ACACCAAG-ATGGATTA
AAGAACAG-GTTAACCA
AATCGAAG-CGTATTTC
AACAGAAC-GTGGATGG
GTCAAGAG-CGTCAGCA
AATCCGGC-TTCACATA
CTGCGATG-CCCGAATG
GTGCCCAT-GTCTCTCT
GGTTGAGA-CCGTGTTT
GACACCTG-TGGGATTC
ATCGTAAC-GATCGTTT
TAGTCTCT-CCAGCAGT
AGACGAGG-TTATAGCC
AGACGAGG-CCTACTAG
GGAACGAA-TTCACATA
GCGTGCAA-TTTATCAC
ACTGGTCA-GCGTTGCT
ACCCTCAA-AGTTTAGA
CTGAGCGT-CCTCGTCT
ACGCTTAA-ACCTTCTT
GTTGTCCG-TTCCAGAC
AGAATCAA-AGGAGCTT
GGATTGTT-GTACACTC
GAGAAACC-ACGAAACG
GTTACTAG-ATGGAAAT
TATTAGCG-GAAGTGCC
TCAGCCTC-GTGGATGG
GCGGTAAC-CTTTAATC
GTAATCTG-CGTATTTC
AATAAGGA-GAACGATT
TGGCTAGT-TCCGTCCA
GTCAGGTT-AATGAATG
TCGTTCCC-GACAACTT
GTCAGGTT-GGGAACGA
CACAACCT-CGACTCCT
GATTTCCC-AATGAATG
ACGCTTAA-TTGTCGCC
AACAGCGG-AACAATCC
GATGGTTA-TCTGCATC
ATCAGGGA-TGCTATTT
CACTAACC-TTTACCCT
ACTAGAGC-TAGTCTAG
GGTAGCCA-AGCGCGAT
AATGGCGT-ACTAGCCA
ACATGGAC-TGGGATTC
ACGACGAC-TCCCTGAT
GTGCCCAT-GGGTTGGT
AGAGGTGC-CTTACTCC
TGACGTCG-GATGTGAG
GTCAGGTT-ACTGCCGT
ACCCATGC-CTGTTCTT
AAAGAAAG-GTATGAGT
AATAAGGA-TTGAGGGT
TCGACTGC-AAGCTTCT
AAAGAAAG-CATCGCAG
GGCACTTC-CGCTAGTC
AAACACGG-ATGGGCAC
AACGTTAC-GCAACCTG
AACGATTT-GGGAAATC
GAATGCGC-GTCAAAGA
AAAGCCCG-TCACCGAG
TCGCAATC-AAGTAATC
TGAGAGCG-CATTTGTT
ACATCTCG-GGGTTGGT
GCAAACTG-CTCGATGC
ACGGCAGT-AGATGGCT
AAACTACA-GACAACTT
CATTCATT-TAGTCTAG
CGGTGAGT-TGCCTCAC
ACAAGTAG-GATTGCGA
ACTAATTG-TGTTCCAG
AGACCTCA-TCACGTTT
CTGAAGGG-GATCGTTT
AAGTTGTC-GTCGTCGT
TGTTATCA-TCTGCATC
GATTTCCC-TGTCTTTC
GATTGGGA-CAGATTAC
AGGAGTCG-CCACATTA
AAACTACA-GGGAACGA
CTCCCAAA-GACAACTT
GTATTGAC-CTAGACCC
ACCCATGC-TAACCATC
CCATCGTC-ATTCCTTG
GTCAAGAG-ATACTCTT
GGGTCTAG-CGACTCCT
CTTTATCC-CTGTTCTT
GGAAGTCC-GGTCTGAC
GATTGGGA-AAAGTCGG
TGAGCACA-AAATCAGA
GTAAACAA-TGACCCTC
AATGGCGT-CACTTTCT
GTGAGGCA-ACGCAGAG
TAAGGGCC-GAAGTGCC
ACTTCGCT-CCATTACT
GGAGTAAG-TGTGCTCA
GTCTAATC-AATCGGGT
TAGTCTCT-CCCATCTG
ATCAGGGA-CGGCTTAC
GAAAGACA-GGTCACAG
CTGTCGCA-TAACCATC
GCATCGAG-AAGTAATC
GTCTAATC-GCATGGGT
ACTAATTG-TCTGTGGT
AGAGAGAC-ACGGTAGC
ATAACAGG-TTCGCTGG
ACCAAGGG-TCTGTGGT
GGGTCATT-TCCCAATC
GCGGTAAC-CATACATT
CTGTCGCA-CGTATTTC
GTCCGTCA-ACCCACGA
ACTGCTGG-ATTCGACG
AAAGAGGC-TCATATGG
TCCGACAC-CATCGCAG
AAAGCCCG-TCGGTTTA
TAGGCTTT-ACGGTAGC
GTCAGACC-ATGGGCAC
CCGAGATC-ATATCTTC
GCCTTGTG-TTCCGAGT
AAGAACAG-TACAAACT
CGGACTAA-TGGCCTGT
TCTAAACT-AGCGCCTT
AGGAGTCG-GCACCTCT
CTAGACTA-CGTCAGCA
TGGTTAAC-CTTACGGG
TGAATCCT-AAACTGGT
CTAACGCC-TCACCGAG
GACACCTG-ATGCATGG
GGTAAATC-CGAGTCTG
CGGCTGTA-TGACGGAC
CGTGGGAT-TGGTATGA
ATATGGGT-TTTGTGTC
AACGTTAC-GATGTGAG
AAGGATGA-ACGCCATT
GATGTGGC-ACTAGCCA
GATACGCA-CTTAGGTA
CAATTCTC-AGTGAAAG
CTAGACTA-GAGTTCAC
CAGATGGG-ATGTTGGC
TAGTAGCC-GATTTACC
TCGCAATC-CACTCCTC
CGTCGAAT-TGATAACA
AAGAGTAT-GACAACTT
ACTGGTCA-GTATGAGT
AATATGAC-CGTAGAAG
TATTAGCG-TGATAACA
TCGAGTTT-AAACCTCC
CTGTTAAA-TTGCACGC
GCAAACTG-GGTCTGAC
AACGGTAG-CGTACCTA
ACGGGTTA-TCGACACC
CCAGACAG-ATTCAGTA
ACGGTTGG-CGGACAAC
CCGACTTT-TCGGTACG
GAATGCGC-CCCTAACC
AACAAATG-TTTGTGTC
GCTAAGTT-TTCGTTCC
TGCTTCAT-GTATGAGT
ACGTAAAC-GTTACCGC
ACAAAGAT-TAACTACT
GGGAGATG-TCCTTATT
GCGTATTC-AGAAGTTA
GCGTATTC-GCTTTCCA
CGTGTGTT-TGTAGTTT
GGGAGATG-CTTAGGTA
GCGGTAAC-CGCTCTCA
TGCTTCAT-CTTACTCC
TGCTGACG-TTGGACTT
AATAAGGA-TTGCACGC
GTACGGAC-TGCTCCGT
TCCAGAAG-TCCCTGAT
ACCCGATT-GCCGGATT
GAATGCGC-GAGCCCAT
ATGCGGAG-GAGCGGTA
GGAGTAAG-ATACTCTT
ATACTCTC-AGGAGCTT
GTCCACTA-CCCTTGGT
AAAGCCCG-TCCCAATC
CTGTCGCA-TGCTCCGT
ACCCTCAA-GTTTACGT
GGTAAATC-CGGGCTTT
GATTGGGA-CACAAGGC
CTAACGCC-AGAGACTA
CGGTGAGT-GTTTGTTT
ATCCTAGT-GTGGAGCT
CCATATGA-GCAGGGTA
GAAATACG-ACCCACGA
ACCAAGGG-ACTGAGTT
AAGCCTTC-CGCTAGTC
ACAATCTT-TTGTCGCC
GGGAGATG-CCCTAACC
TCATACCA-AAATCGTT
TATTAGCG-CCCTAACC
ACGCTTAA-GTAACGTT
TGCTTGGG-ATGCATGG
ATGTGCCG-TGGCCTGT
TACGCGAG-CACAAGGC
TCCAGAAG-TAACTACT
CTGTGACC-GCAGCATG
TACGCGAG-CCCAAGCA
CAGACTCG-GGAATAGA
AAACACGG-TGTAGTTT
TCTAAACT-TGTAGTTT
AAGTGAGA-CTTTCTTT
GTAAGCCG-CTCTTGAC
TATCCACG-TAACCATC
CTCCCAAA-GGAGAAGC
CCCTCTTG-AACACACG
CACTTGAT-ATGGATTA
GCCAACAT-TTCGCTGG
ACCTTCCC-CTTCTTCG
CACAAGTA-GGCGGTTT
CTTTGGAC-CGATTGAT
TGACGTCG-GGAATAGA
CTAGCACG-GGGAAGGT
GCACTCAG-TGGAGGAG
ATTCTGAG-ACCTTCTT
TAGGCTTT-ATATCTTC
AGAGAGAC-TTGTTTAC
CTGGAACA-GAAGTGCC
TCGTGGGT-GTTCTGTT
TACCTCCC-CGACGTCA
TCTATTCC-TTTGTGTC
AAGAGTAT-TGAGGTCT
TAAACCGA-GGTCACAG
CTACGGGA-TGCGTATC
ACCCTCAA-TGAGGTCT
GTAATCTG-TGGGATTC
TACTGAAT-CGGCTTAC
CTCGGTGA-AAGTAATC
GGTGTCGA-GTCCAAAG
ACCTGAAG-AATGTTTG
GCCAACAT-GCAGGGTA
GGGAGATG-AGATGGCT
AAAGAGGC-CGCCTTGA
GATGGTTA-CCTATTCA
CGTCGAAT-GTCCAAAG
GTCAAGAG-GGCATGCT
CTCCCAAA-ACTGAGTT
AGGAGTCG-ACCTTCTT
CCAGACAG-CGGCTTAC
TCAAGGCG-CGCTAATA
ACGGAGCA-TGCCTCAC
GATTACTT-AAACAGGG
AATAAGGA-TGTAGTTT
GATGCAGA-GAAGTGCC
CTGTCGCA-TCTCAACC
GGCACTTC-ACACTAAG
GCTATGGG-AACCTGAC
ACTACCCG-TTCGGCCT
TGACGTCG-TTCCGAGT
TCAAGGCG-GAGTTCAC
AAGGCGCT-AAAGCCTA
AACGCCAA-TCTGTGGT
GGGTCTAG-TGGCCTGT
TAGGCTTT-CGTACCTA
AGCGTGGT-TTAAGCGT
GAGGGTCA-TTCCGCTC
GTACGCTT-AGCGCCTT
GGGCATCA-TTAGTCCG
CACTTGAT-CCCGACTT
GATGTGGC-GTGGAGCT
TGGTGTCT-CTTTAATC
GTCTGGAA-CTATAGAG
ACCAACCC-TCATATGG
GTCCTTGC-AGAGACTA
AATCGAAG-TTTATCAC
AAACGTGA-AGATGGCT
AATACATC-TGTACACG
CTCGGTGA-ACGAAACG
CATTCGGG-TTTGTGTC
ACAATCTT-CGCTCTCA
GGTCTTTC-TAGTGGAC
AACGCCAA-TTCCAGAC
TACGCGAG-AATGACCC
ACATCTCG-ATGTTGGC
ACTACCCG-ACCTTCTT
ACTTCGCT-CGAACGTA
CTCCCAAA-CGTATTTC
GATTAAAG-ACCTTCTT
GAATCCCA-CGCTCTCA
CGGTGAGT-AAGCTTCT
CCGTCTTA-ATTTCCGG
ATACTCTC-GTCTCTCT
TACCTCCC-ATGACCGA
GGCACTTC-GTCAATAC
CCACCTCT-CGTCAGCA
GGTCTTTC-CGCTAATA
TATCTGTC-TCCAGGGA
CTCGGTGA-TGGTATGA
ACCACAGA-AAAGTCGG
ACCCATGC-CCATTTGA
CCGATACG-CCGTGTTT
GGACTTCT-CGTAGAAG
CGTGGGAT-TGACCCTC
CTCTGCGT-CTGAGTGC
ACTAGAGC-TGGCTACC
GAGGGTCA-CGTAGAAG
GGACTGGA-TCTCAACC
ACGGCAGT-CTCTTGAC
GATGGTTA-CGCTAGTC
AAACTACA-GCCTCTTT
GGTTACAC-AATGTTTG
ATTATTCG-TCTCACTT
AGTAATGG-CCGCAACT
AAACACTA-AGAAGTCC
TGGGAATT-ATGTTGGC
CTGAAGGG-CCTGACAC
AACTGCCT-ATCCGCTA
CCTACGCT-GTATGAGT
TGCTTGGG-TGACCCTC
AATAAGGA-CCTACTAG
CTTTATCC-AAACGCCT
TGGTTAAC-TGCTATTT
CGTGCAAC-CATCTCCC
AGCTCCAC-CTCTTGAC
AAGGCGCT-TTGTTTAC
TAAGGGCC-GGTCACAG
GGCGACAA-TACAGCCG
GGTAAATC-GTCCGTAC
AAGAAGGT-AAAGTCGG
CATGCTGC-GCGCATTC
GGTGTCGA-TGTACACG
GGAAGTCC-ACCTTCTT
GTGTCACC-AGAAGTCC
CATTCATT-AAGTAATC
AGGAGTCG-GTATGAGT
AGTTGAAC-TCCAGGGA
GTGAGGCA-GGACTTCC
CACAAGTA-CGGGTAGT
GTAAACAA-GTTTACGT
TGCTTCAT-CTCAGAAT
CTGAGCGT-GAGGCTGA
ACTGCTGG-AATGACCC
GATTACTT-GTTACCGC
GCATCACT-AGAGACTA
AAATAGCA-GCGTTGCT
CCTTTACA-AAACTGGT
AAGTTGTC-CTGGTGCA
CATTTCTA-GCCGGATT
ACCAGTTT-TGGCTACC
CGTTGCCT-CGGCACAT
AAGTTGTC-AGCACCAC
GGCAAGGT-ACAGCGGA
GGGTCATT-GCGCATTC
GGAGTAAG-TTGATTCT
ACAGATAA-CTTTCTTT
CAAACATT-CGCTCTCA
AATCCGGC-ATATCTTC
GTACGCTT-GATTGCGA
GGCAAGGT-TTTACCCT
TGAGCACA-TTATAGCC
TATCTGTC-GTCCATGT
AACGTTAC-AATGACCC
AAACCGCC-ACAGCGGA
TCGACTGC-TAGCTTAT
GTGTCAGG-ATGGAAAT
CGTCGAAT-TCCAGTCC
CTGCTAGA-TTAGGACC
ATGACTTG-TTAAACTG
CTGGGTAT-GACAGATA
GTGCGAAG-TCCAGGGA
CTGAAGGG-GAACGATT
CAATCTAG-GGAGAAGC
AAAGAAAG-CGTCAGCA
ACCAGTTT-TGTAGTTT
GATACGCA-TCTAGCAG
ATGACTTG-GGGAAGGT
CAAGGTAC-TCACGTTT
CTTTATCC-AAAGCCTA
ATCTTGGC-GGCTACTA
GTAATCTG-ACACTAAG
ACACCAAG-GTTACGAT
GTTGTCCG-AGCTATGA
GATGTGGC-AGCAGAAC
ACGACGAC-GAGTTCAC
ACTCGGAA-CGGCTTAC
AAACGTGA-ATGCATGG
AAATAGCA-ATGCATGG
TCATACCA-TTATAGCC
ACGCTTAA-GTCAAAGA
ACGAATTC-AAACCTCC
ACTGCTGG-TGATAACA
AGAAACCA-TGACCCTC
CCTTTGTC-GACAGATA
TGCACCAG-ACGAAACG
ACTACCCG-CGGCTTAC
ACGACGAC-ATCCGCTA
GCTATGGG-GGTCACAG
GGTCCTAA-CGCTAATA
TGTTATCA-CACGGACT
GTATTGAC-TGGTATGA
ACGGTTGG-GTCCGTAC
GTAAGCCG-TTATCTGT
AATATGAC-CCCTTCAG
CTGAGCGT-GCAAGGAC
GAGAAACC-AGCTATGA
AGCTCCAC-GGTCTGAC
AGAAAGTG-TTGGACTT
TGGCTAGT-TAGTCGCA
CACTTGAT-GATTGCGA
GCAAACTG-TTGTTTAC
CGTTTCGT-CCATTTGA
ATTTCCAT-TTTATCAC
ACAAAGAT-CTTACTCC
GAATGCGC-TTGGACTT
GCTAAGTT-TGATGCCC
GTACGGAC-CGTATTTC
CTGGGTAT-CATACATT
GTCCACTA-ACGCCATT
TAAGGGCC-TTGAGGGT
ACCACAGA-GGAATAGA
GGGCATCA-GCACCTCT
CGGCTGTA-ATTGGGCC
AAACAAAC-GCAAGGAC
AGGAGTCG-CTACTTGT
AATGTATG-TGTTCCAG
AAGAAGGT-TACAAACT
ACGTAAAC-CTACTTGT
AAGGGACC-CCCAAGCA
GTTGTCCG-AGTTTAGA
CTTTATCC-TTCCGCTC
TGCACCAG-TGGTTTCT
CTTCTACG-TTGATTCT
CTGAGCGT-TACCGGCA
CCGAGATC-GCACCTCT
CACTTGAT-AGCTATGA
AACAGCGG-TAGTCGCA
CTGCGATG-AATCGGGT
AAGGATGA-ATCCCACG
CTCCCAAA-CGTCAGCA
AATCCGGC-AAACCTCC
GGGTCATT-GGCGGTTT
AAGAAGGT-TTATAGCC
CCGATACG-GGACTTCC
CACAAGTA-AGGAAGAC
TCATACCA-TCTGCATC
GAGTGTAC-AGTGATGC
ACTACCCG-CGTACCTA
GGTAGCCA-AGCTATGA
CTTTCACT-CGTATCGG
CGTGCAAC-AATGACCC
GCGTATTC-GTTTGTTT
GATACGCA-ACGTATAC
AGTAGTTA-AAACGCCT
GTCAGACC-ATGGAAAT
GTCCGTCA-AGTGAAAG
CTTAGTGT-GGCATGCT
GGGTCTAG-GCAAAGCC
ACCAAGGG-GGACTTCC
GTCTGGAA-TGATAACA
ATTTGTTG-GCTTTCCA
TATCTGTC-CGGGCTTT
AATGTATG-ATTCCTTG
AGAAACCA-TTGTCGCC
GCTCGTAG-TGTTCCAG
AAACACGG-AAGATTGT
TGCCGGTA-GTTTGTTT
AATACATC-CACTCCTC
AACGCCAA-GAAAGACC
CTCCCAAA-GCTTTGGC
ACCCGATT-CTCGATGC
GATTACTT-CGACGTCA
GTGGTGCT-TTCGGCCT
CTTAGTGT-CGTGGATA
ACAAAGAT-GAGCCCAT
TCGCAATC-GTGTCGGA
GCGGTAAC-GAGCCCAT
AAAGAGGC-ACGAAACG
GTAAGCCG-AGGAAGAC
GAAATACG-CCTACTAG
TAAGGGCC-GCAGTCGA
TAGCGGAT-ATTCAGTA
TCGTTCCC-TGTAGTTT
GCTCGTAG-TGGGATTC
CTGCTAGA-ATGGAAAT
CTCTGCGT-TAACCCGT
AACGATTT-GGAAACAG
GGCGACAA-TTGATTCT
GTACGCTT-TGAGGTCT
AGCAACGC-GGGAACGA
CTCAAACA-GCGCATTC
GGGATTAC-TTGTTTAC
GCGCTGAT-AACAATCC
GAAGATAT-CCTCGTCT
AGAAGCTT-CGAGTCTG
TCATAGCT-ATTGGGCC
CAGATGGG-AAATGTCG
AACAGCGG-CAGATTAC
ACAAAGAT-ATGGATTA
GTCTTCCT-TTGATCTA
TAATCCAT-GGCGGTTT
TACCCTGC-TAGCCTCG
GGTTACAC-CTCAGAAT
TCAGCCTC-CACAACAG
ATCCCACC-GGACTTCC
AACTGCCT-TGATGCCC
AGCATGCC-GGGAAATC
AAGGGACC-TTATCTGT
CGTGGGAT-GCCAAGAT
CCATATGA-TCTGCATC
AGAAACCA-AGAAGTTA
ACGTAAAC-TTCCGCTC
CATTTCTA-AGTGATGC
AGTAGTTA-TAACTACT
AAGAGTAT-GCGTTGCT
TCCGCTGT-GTCATATT
ATTTCCAT-TACAAACT
ACGACGAC-TTAAACTG
GATTTCCC-CGTGGATA
ACCAACCC-CAGATTAC
TGGCTAGT-AGCGCCTT
GCGGTAAC-CCCATCTG
ACTCATAC-AGTTTAGA
GGGAGATG-CCCTTGGT
AATGGCGT-TTCACATA
ACTTCGCT-CAACGTGG
ATACACCC-TGGCCTGT
ACGTAAAC-CTTAGGTA
CTCAAACA-TGACCAGT
TGAGAGCG-AAATCGTT
TACTGAAT-GATTTACC
ATTACCTT-ACCCACGA
ATGTGCCG-GTTCTGTT
TCTAAACT-AAAGCCTA
ATGCGGAG-TAGTGTTT
TAGGCTTT-GAATTCGT
GTAAACAA-ATCAAGTG
TCAGCCTC-GAGTTTCG
AAACTGTG-GTTTACGT
GCTTCTCC-TCCGTCCA
CAATTCTC-GCAAGGAC
AAACGTGA-ATGAAGCA
ATGCATAT-ATGCATGG
AGTCCGTG-AGGTTGTG
CTGTTGTG-TCACGTTT
GAAATACG-ATGACCGA
TCTTTGAC-GAGTTTCG
CTGTGACC-ATTCAGTA
TAACTTCT-CAGTTTGC
AGCTTCGA-GCTCTAGT
CCTATTTA-CTAGACCC
GGTAGCCA-GTCCGTAC
CTGGGTAT-GTTTGTTT
ATGACTTG-ATATAGGA
CAAGGAAT-TTGGCGTT
TGCACCAG-TCACGTTT
AAAGAAAG-CGTATTTC
GTCCACTA-ATATACCT
AACAAATG-CTCTTGAC
GAAAGACA-GGGAGGTA
AAATTCCG-ATACCCAG
AGCCATCT-GGACTTCC
TCAAATGG-TGGAGGAG
AACGGTAG-GCCGGATT
CTGTCGCA-CGCTCTCA
TCTGATTT-AAACAGGG
TGCTTGGG-GCAAGGAC
TCGGTCAT-AGGCAGTT
TGCTTGGG-GTCAAAGA
GAATGCGC-AACCTGAC
TGAGCACA-TGCGACAG
AAGTCGGG-GTCATATT
CGTGCAAC-TTTGGGAG
CTGCGATG-CGCCTTGA
GTGTCACC-CGAATAAT
AGAATCAA-CCCAAGCA
CTCCTCCA-TCATCCTT
GGAACGAA-TCATCCTT
GCCAAAGC-GTGGATGG
CTCGGTGA-TAGTCTAG
AACGTTAC-ATGGGCAC
GGGTCTAG-AAGTAATC
GAGGAGTG-GTTGCACG
GTGTCACC-GGGAGGTA
ATTGGCCC-AACCTGAC
ACCAACCC-CTACCGTT
TGGTGTCT-AAGTAATC
CTCCTCCA-GGTGACAC
ATCAGGGA-TCCAGTCC
ACTAATTG-TACCAGGC
CTGTCGCA-GGCGTTAG
TACGTTCG-GTCGTCGT
ATAACAGG-ACGGTAGC
TGCTTCAT-TGTTTGAG
TAGTAGCC-TGTTCCAG
AGTAATGG-ATCAAGTG
ACCCTCAA-TACGTGCT
AATGGCGT-ATACCCAG
AGAATCAA-AAACCTCC
TCCTATAT-TGGTATGA
AAACTGTG-GTATGAGT
TCAAGGCG-TACCAGGC
AAATTCCG-AGCACCAC
CGATGGCA-TTCCGCTC
GACACAAA-CATCGCAG
GAAATACG-AAACTCGA
GTCAGACC-TGCCTCAC
ATATGGGT-ACGGTAGC
CCCTTGCA-CCGCAACT
GAATCCCA-ATCTTTGT
GGTCCTAA-ACGCCATT
GATTACTT-CCCTAACC
TCCTATAT-GAGTTCAC
AAGCTCCT-TAAATAGG
TACCTAAG-TGTGGCTA
GTGTCACC-ACTCACCG
CAGGTTGC-GACGATGG
TATTAGCG-AGGCAACG
CATGCTGC-GGTCTGAC
CACAAGTA-GTCAAAGA
ATCCGCAT-TGAAATGA
GGTAGCCA-ATACTCTT
CTAGTAGG-TGCTCCGT
AAACACGG-TGGTATGA
CTCTATAG-GGTCTGAC
ATCCTAGT-CTGAGTGC
CTGTCGCA-TCGAAGCT
TAACTTCT-TGATGCCC
CTGTCGCA-CCCATCTG
GGTCCTAA-TGAAATGA
GTAAGCCG-GGAGAAGC
GGACTTCT-GCTCTAGT
CACAACCT-CTTTAATC
GTCTAATC-AAGGTAAT
AAGTATTG-TATTGCCT
ACCTTCCC-TGACCCTC
AACAGCGG-TTCCGAGT
AACAGCGG-TTGCATAT
AAACTGTG-ATCAGCGC
GCATCACT-CGAACGTA
GACACAAA-GGGAAGGT
TCCGACAC-AAGTAATC
GGATTGTT-CATTTGTT
AATATGAC-ATTCAGTA
GAAATACG-AATGACCC
GCGGTAAC-TTGATTCT
CTCTATAG-TTGGCGTT
ACTCATAC-GCCTCTTT
AGGAGTCG-CTATAGAG
TCTAAACT-GGTTTCTC
AACTCAGT-GAGCGGTA
GTACGCTT-AGATGGCT
GAGAAACC-GTGTAACC
CTGTTGTG-AACCTGAC
AAGTTGTC-CTTTCTTT
AACAGCGG-GTCATATT
TACCCTGC-TGTGTCCT
TCAAGGCG-GTTAACCA
GGAGTAAG-GGTGGGAT
CTACGGGA-ATGAAGCA
AGGTTCCC-GGGAAATC
AATGGCGT-ATATCTTC
TACCTCCC-GAGTTCAC
CCAGCGAA-ACCCACGA
AAAGAAAG-CTCGATGC
ACCTTCCC-GGTGACAC
TGGTGTCT-CTATAGAG
AGAAGCTT-CCCTTGGT
ACCTGAAG-CAGTCCCT
GGGCATCA-GGATAAAG
CGTGTACA-TCTCAACC
ATACTCTC-ATACCCAG
GGCGACAA-TCCAGTCC
GGTCCTAA-GCTTTCCA
GGTGTCGA-TTGCATAT
TACGCGAG-GGTGACAC
AACAGCGG-GATTTACC
GCATCGAG-GATGTGAG
TAAACCGA-GTAATCCC
CAATCTAG-CAGACCAT
TGGGAATT-CTTAGGTA
ACCAACCC-TGAGGTCT
CATGACGA-TTCCAGAC
CAATTCTC-TTATAGCC
GGCTATAA-TTGTCGCC
GTGTCAGG-CCAGCAGT
GGAGGTTT-ATTCAGTA
AATGGCGT-ATATAGGA
CAAGGAAT-TACGTGCT
CTGCTAGA-GGACTTCC
GTAAACAA-ATGACCGA
AAGGATGA-GGCCTAAG
TCAGCCTC-CGAATAAT
ATCGCGCT-CAGATTAC
CGAAACTC-TCTGCATC
AAGAGTAT-CTTCGCAC
ACCAAGGG-TGTTCCAG
CTACGGGA-TGTCTTTC
GCTAAGTT-GTACACTC
ACGGTTGG-ATTCAGTA
GGTAAATC-TCTGTGGT
TCTAAACT-AACAATCC
CGTGTACA-GCCGGATT
CTTTCACT-TTTGGGAG
GGGTCTAG-TGGAGGAG
TGACGTCG-GGTCTGAC
CTGTTAAA-AGATGGCT
CGTGGGAT-ATGAAGCA
TGCCGGTA-CGGGCTTT
ACGACGAC-CTTTCTTT
CCAGACAG-AGTGAAAG
AGGAGTCG-TGACCAGT
CCAGCGAA-CAGATTAC
CTGTGACC-TACAGCCG
CGTGCAAC-GAAGTGCC
AAACGATC-AAGCTTCT
ATCCCACC-AAGCTTCT
AGGACACA-ATATAGGA
GCACTCAG-CCGTGTTT
AAGGGACC-TTTATCAC
GATGTGGC-GGGAAATC
AGCGTGGT-CTTAGGTA
ATCCGCAT-GTCAATAC
TGCGACTA-GGTTTCTC
ACGACGAC-CAAGAGGG
ACGAATTC-AAGCGTAC
GAAATACG-GGTCTGAC
AGACGAGG-AGGATTCA
CTGTCGCA-TGCGTATC
GTCAGGTT-CGGACAAC
ACCCGATT-TGGGATTC
GTCCGTCA-AGAAGTCC
GAGGAGTG-TCTCACTT
TAGCCACA-CAGGTGTC
GTCTGGAA-TGTTTGAG
CGTTTCGT-TACCAGGC
AACGGTAG-CAGATTAC
CTACGGGA-AAACTCGA
TAACTTCT-ATCAAGTG
TACCTCCC-GTAACGTT
CTAGTAGG-TCGGTTCG
ACAAGTAG-CAAGTCAT
AAACTACA-TCCCTGAT
GGCAAGGT-TTGCACGC
GAATCCCA-TAACCCGT
CATTCATT-ATGTTGGC
AACGCCAA-CACTTTCT
CCGTCTTA-GCAACCTG
ATATGCAA-GTGGATGG
AGGAGTCG-TACCAGGC
TAATGTGG-GAACGATT
CCGGAAAT-TGTTCCAG
CTACGGGA-TCGACACC
GTCAGGTT-GCGTTGCT
TGTTATCA-AGAAGTTA
AGCCATCT-CGGGCTTT
AAGAACAG-ACGCAGAG
GCAAACTG-CGAATAAT
ATTGAAGT-CACAGTTT
GGGCATCA-GGGAACGA
CGTGCAAC-CTGAGTGC
CTAGTAGG-GATTTACC
ACCAGTTT-AGCTACGG
CGGCTGTA-GTTCTGTT
TGCGACTA-TGCCATCG
CTCTGCGT-TTAAACTG
AACTGCCT-GATTTACC
GTAAACAA-TCACCGAG
CCCTGTTT-CTTGGTGT
AAGCCTTC-CTTAGGTA
CCTATTTA-TTGGACTT
GTGCCCAT-GTTGCACG
AGAAAGTG-GGAGAAGC
ACTTCGCT-CGGCTTAC
AAGCCTTC-ACCACGCT
ACCCGATT-TTGTCGCC
AAACACGG-GCAAGGAC
AGAGAGAC-CTTCTGGA
GCTATGGG-TCTCAACC
TAGCCACA-CAAGTCAT
CCCTGTTT-TTTGTGTC
AAGAGTAT-CAATTAGT
GAGTGTAC-TACGTGCT
CAACGCAG-CTAGACCC
GTCCTTGC-AAGCTTCT
ACAGGCCA-TCCAGGGA
GGGCATCA-AGGCAGTT
TCAAATGG-AATTCCCA
GAGCGGAA-CCAACCGT
GCCTGGTA-TGCTATTT
AAGCCTTC-TAACCCGT
GGGCATCA-GGCTACTA
CTTTGGAC-TGACCAGT
GCTCGTAG-GGCCCTTA
AAGAGTAT-CGCTAGTC
TCTTTGAC-TGTGGCTA
GATGGTTA-TTAAGCGT
GGTGTCGA-CGTCAGCA
CTAACGCC-ACGAAACG
CCACCTCT-TGGAGGAG
TGGACGGA-AATGAATG
TAGATCAA-GATGTGAG
CCATCGTC-TGCTCCGT
GTGAGGCA-TAACCCGT
AAGTCGGG-TTTATCAC
ACAAGTAG-GTCATATT
CCTATTTA-GACAAAGG
CTGTCGCA-TGTACACG
TAGTAGCC-CCTATTCA
CTGAGCGT-TTCGCTGG
ACAAAGAT-GCAAGGAC
TCATTTCA-AGTTTAGA
GCTAAGTT-ACGTATAC
GGCCCAAT-ACTAGCCA
ATCTTGGC-CGAACGTA
CTCAAACA-AGACACCA
GAAGATAT-GGGAGGTA
TCGACTGC-AGACACCA
ACCAACCC-CGTGGATA
GGAACGAA-TACCGGCA
AAGTCCAA-TTCCGCTC
TAACTTCT-AGGCAACG
GGGATTAC-CCTATTCA
GTCAAGAG-TGTTTGAG
CGTGTGTT-CCAACCGT
CTAGACTA-CTAGACCC
TCTATTCC-AGGATTCA
AGACCTCA-CGTAGAAG
AAGTCGGG-AATGAATG
CTCTATAG-AGGCAGTT
ATTCTGAG-CGGGTAGT
TGAGCACA-TAGTGTTT
TACTGAAT-GAGGCTGA
TCCTATAT-TTGTGACT
CCGATACG-AAGATTGT
AAGGATGA-ACGCTCAG
GATTACTT-GAACGATT
GCCTTGTG-TCCAGTCC
GAGAAACC-CGTGCTAG
ACGGAGCA-CGTATTTC
TATGTGAA-GAATACGC
ACTACCCG-GGGAAATC
GTAATCTG-GCCGGATT
GCTATGGG-ACGCTCAG
CCGTCTTA-CTGTTCTT
GTATACGT-TTAGGACC
GCCTTGTG-AGGAGCTT
AAGTATTG-TGCGTATC
ACGTAAAC-TAGTGGAC
TACGCGAG-AATCGGGT
AAACTACA-ATGGGCAC
TGACGTCG-CAGTCCCT
GGGAGATG-GCAAAGCC
TAATCCAT-GTACCTTG
AGAGGTGC-ACCACGCT
ATCTTGGC-TCGACGGT
GAGTGTAC-TCGGTTTA
GGCTTTGC-AGATGGCT
CGGTGAGT-GTCCGTAC
CCCTTGCA-GGCGGTTT
AGAAACCA-CTTTCTTT
CCAGACAG-CCCGACTT
ACACCAAG-GGCGGTTT
CAGACTCG-AGTTTAGA
TGAGAGCG-GACAGATA
TATTAGCG-GCCAAGAT
CGGCTGTA-AAATCGTT
CCTTTGTC-TGTACACG
ACCACAGA-GACAGATA
GAATGCGC-GGTCACAG
CTCTGCGT-TTATCTGT
ACTAATTG-AACCTGAC
CTCTGCGT-GATCGTTT
GCCTGGTA-CTTAGGTA
TAAACCGA-TTGATCTA
AGCCATCT-CTTAGGTA
CTCAAACA-TCTGCATC
AAGTGAGA-TGGGATTC
AACTGCCT-TCGACACC
TGGGAATT-GTGTAACC
TACCGCTC-CTAGTAAC
CTGCTAGA-AAAGCCTA
GGCAAGGT-AACTTAGC
TGCCGGTA-CATACATT
CATTCATT-TCTCAACC
TGCTTCAT-ATATCTTC
CCCTCTTG-TGGCTACC
CTGGGTAT-ACGAAACG
CTCTATAG-GAGCGGTA
GTGGTGCT-TGAAATGA
AAGTGAGA-GTCTCTCT
ACCAACCC-CTTCGATT
TCTATTCC-CTTACGGG
CTCACATC-TGGAGGAG
TGAATCCT-GAATTCGT
GATTACTT-ATACCCAG
AGCTCCAC-AAACAGGG
GATGCAGA-CACTCCTC
TATCTGTC-TACAGCCG
TGCTTCAT-TTGCACGC
ACGGTTGG-TTTGTGTC
CTCTATAG-CCCATCTG
GATTTCCC-CTTCAGGT
TATTAGCG-CTCGCGTA
CAAGGAAT-TGACCAGT
AAAGCCCG-ACAGCGGA
CTCCTCCA-ACATCTAT
ACCCTCAA-GTATGAGT
CGGACTAA-ACGCTCAG
GTCCACTA-ACTCACCG
CTTTATCC-CACTCCTC
GCCTTGTG-GATGTATT
CTTAGGCC-GGCGGTTT
CGTGCAAC-CTTTAATC
ACAAAGAT-CGGGCTTT
GGTCCTAA-TTCCGAGT
GGTAGCCA-TCGGTTTA
GAGGGTCA-CACAACAG
TACGTTCG-AGAACGGG
CTTTGGAC-CGCTAATA
ACGGCAGT-CCCATAGC
AAACGATC-TAGTCGCA
GAAATACG-TTGATCTA
GGGCATCA-GGTCTGAC
AGGCAATA-AGGAGCTT
ATTCTGAG-GGTCTGAC
AGCACGTA-ACGGTAGC
TCTTTGAC-TGGAGGAG
AAGAAGGT-GTCGTCGT
AGCCATCT-TCATCCTT
GATGGTTA-TGTCTTTC
CTAGTAGG-TTGCATAT
ATAGATGT-CATCGCAG
CGGTGAGT-TGGCCTGT
AACGCCAA-GGGAACGA
AAGGCGCT-GGAAACAG
CAGACTCG-TTGGCGTT
GAAGATAT-ACTCACCG
AGAAAGTG-GTCGTCGT
GTAATCTG-GTCGTCGT
AGCCATCT-TAAGACGG
CCGACTTT-GGCGTTAG
ATCAATCG-GAAGTGCC
AAACGATC-TGACCCTC
AGGACACA-GATCTCGG
AAACGTGA-CTCTTGAC
TATTAGCG-AATTCCCA
AATACATC-CTTTAATC
ACAAGTAG-CGCCTTGA
AGACCTCA-TCGGTACG
GGGAGATG-GGCCCTTA
AAACTACA-ATGACTTT
CGAGGCTA-TGACCAGT
AAAGAAAG-CTCAGAAT
TCGGTCAT-GGCGTTAG
CCTACGCT-CGCTAGTC
AGAATCAA-TGCGACAG
TACGTTCG-CAGTCCCT
GGTTACAC-AAGTAATC
ACGTAAAC-GACAGATA
AGGCAATA-AGCTATGA
ACTCATAC-AGACACCA
TAAACCGA-GTTTGTTT
AAACGATC-CGGGCTTT
GTGGTGCT-CGATTGAT
CGTGCAAC-TCCCGTAG
AAATTCCG-CGCTAGTC
CTAGTAGG-CCGCTGTT
TAATCCAT-GCTTTGGC
CTCAAACA-ATCAGCGC
TGGGAATT-AACAATCC
CTCCTCCA-TTAGGACC
CTTAGTGT-GCCACATC
GTAAGCCG-AGCACCAC
ACAATCTT-GCCTCTTT
GCTTCTCC-GCAGGGTA
AAGAAGGT-TAGTGGAC
GGCGACAA-CTGTCTGG
GTTACTAG-CATCGCAG
GCCAAAGC-CGACGTCA
AATGGCGT-CCCTTCAG
GCGGTAAC-CAGGTGTC
AACTGCCT-GGTCTGAC
AACGGTAG-CGGCTTAC
GTCTGGAA-GGTTTCTC
GCATCACT-CACAGTTT
ACATCTCG-CGTATTTC
CGGACTAA-AGAAGTTA
AAAGTCAT-ATTCGACG
AACTCAGT-TAGTGTTT
AAGTGAGA-CCAGCAGT
CGAGGCTA-CGCTAATA
GAGAAACC-GAAGCACT
AGCTCCAC-TTTGGGAG
GGATTGTT-GAGCGGTA
TCGGTCAT-CGCTAGTC
ACTGGTCA-TGGCCTGT
ACGACGAC-TACAAACT
AATGTATG-ACGCTCAG
GCTAAGTT-GCAGGGTA
AACGGTAG-TTATCTGT
ATCCTAGT-ACGGTAGC
TGAATCCT-GAATACGC
AAATTCCG-GGCCCTTA
GATACGCA-GACAGATA
CTGGAACA-TGGCTACC
TAGGCTTT-GTTGTCAT
CGTGTACA-TTCCGAGT
ACACCAAG-GATCGTTT
GGTTAGGG-CATACATT
TAAGGGCC-GGAATAGA
AAATAGCA-GATTGCGA
TCTATTCC-CGCTCTCA
TAGCCACA-TTGCACGC
TAACTTCT-AGGTTGTG
TGCTGACG-GGCATGCT
CCGATACG-GTAATCCC
CGAGGCTA-TTCGGCCT
TCCGACAC-TCTCACTT
CGGCTGTA-AAGCTTCT
TGCGACTA-GGTGACAC
GGGCATCA-AAACTCGA
AAGTCCAA-CTACGAGC
TGCACCAG-AAGATTGT
GTTGTCCG-TCACCGAG
GGTAGCCA-GGATAAAG
CCACGTTG-CTATAGAG
CTAACGCC-GCTTACCT
AGCCATCT-CACTCCTC
GATGGTTA-AAACAGGG
GTCAGGTT-TGACGGAC
AAGTCCAA-AGGCAGTT
TCGACTGC-CAACAAAT
GTCTGGAA-ATCCGCTA
AATGGCGT-GCAGTCGA
TAGCGGAT-GACAGATA
TCGTTCCC-TGCGACAG
ATTGGCCC-TGATGCCC
ATCTTGGC-AAGCGTAC
ACGGAGCA-CATCGCAG
GTCCGTCA-ATGCGGAT
TGAATCCT-GTCTCTCT
TCCGACAC-GGGAAGGT
CAGGTTGC-GGTGACAC
AGAGGTGC-ACCTTGCC
ACATCTCG-TTCGCTGG
TACGCGAG-CACAGTTT
GAGGGTCA-GTCTCTCT
ACTTCGCT-GGCCCTTA
AAACAAAC-TTCGCTGG
ACCCATGC-TGACCCTC
CTCTATAG-TAGTCGCA
CTCAAACA-ATCCCACG
AGAGAGAC-CCGCTGTT
CCTTTGTC-CCAGCAGT
GAATGCGC-CTAGTAAC
CAACGCAG-TATTGCCT
AACAGCGG-ATATCTTC
